https://aao.hkbu.edu.hk/en/contact/index.php
Contact
[0, contact]
[1, sitemap]
[2, contact]
[3, us]
[4, print]
[5, eng]
[6, home]
[7, contact]
[8, contact]
[9, alumni]
[10, affairs]
[11, office]
[12, aao]
[13, our]
[14, office]
[15, makes]
[16, every]
[17, effort]
[18, to]
[19, strengthen]
[20, the]
[21, valuable]
[22, bonds]
[23, between]
[24, the]
[25, alumni]
[26, and]
[27, the]
[28, university]
[29, by]
[30, cultivating]
[31, links]
[32, with]
[33, them]
[34, and]
[35, involving]
[36, them]
[37, in]
[38, institutional]
[39, as]
[40, well]
[41, as]
[42, alumni]
[43, programmes]
[44, and]
[45, activities]
[46, to]
[47, help]
[48, us]
[49, in]
[50, our]
[51, unceasing]
[52, drive]
[53, to]
[54, improve]
[55, our]
[56, performance]
[57, you]
[58, are]
[59, most]
[60, welcome]
[61, to]
[62, forward]
[63, us]
[64, any]
[65, suggestions]
[66, or]
[67, comments]
[68, that]
[69, you]
[70, may]
[71, have]
[72, on]
[73, our]
[74, services]
[75, or]
[76, on]
[77, developments]
[78, at]
[79, the]
[80, university]
[81, your]
[82, participation]
[83, and]
[84, support]
[85, will]
[86, definitely]
[87, help]
[88, the]
[89, university]
[90, maintain]
[91, its]
[92, status]
[93, as]
[94, a]
[95, top]
[96, rated]
[97, hong]
[98, kong]
[99, institution]
[100, our]
[101, missions]
[102, are]
[103, to]
[104, cultivate]
[105, and]
[106, sustain]
[107, a]
[108, supportive]
[109, and]
[110, mutually]
[111, beneficial]
[112, relationship]
[113, with]
[114, the]
[115, alumni]
[116, of]
[117, the]
[118, university]
[119, to]
[120, set]
[121, up]
[122, and]
[123, make]
[124, effective]
[125, use]
[126, of]
[127, essential]
[128, infrastructure]
[129, to]
[130, strengthen]
[131, the]
[132, communication]
[133, and]
[134, linkage]
[135, with]
[136, alumni]
[137, to]
[138, plan]
[139, and]
[140, work]
[141, in]
[142, partnership]
[143, with]
[144, alumni]
[145, associations]
[146, and]
[147, university]
[148, units]
[149, in]
[150, organizing]
[151, special]
[152, alumni]
[153, events]
[154, and]
[155, reunion]
[156, programmes]
[157, to]
[158, provide]
[159, support]
[160, to]
[161, alumni]
[162, in]
[163, forming]
[164, new]
[165, alumni]
[166, associations]
[167, and]
[168, to]
[169, promote]
[170, cooperation]
[171, among]
[172, alumni]
[173, associations]
[174, in]
[175, supporting]
[176, their]
[177, alma]
[178, mater]
[179, general]
[180, enquiries]
[181, tel]
[182, 852]
[183, 3411]
[184, 7877]
[185, fax]
[186, 852]
[187, 3411]
[188, 2561]
[189, email]
[190, alumni]
[191, hkbu]
[192, edu]
[193, hk]
[194, address]
[195, room]
[196, 1002]
[197, 10]
[198, f]
[199, academic]
[200, and]
[201, administration]
[202, building]
[203, hong]
[204, kong]
[205, baptist]
[206, university]
[207, 15]
[208, baptist]
[209, university]
[210, road]
[211, kowloon]
[212, tong]
[213, kowloon]
[214, hong]
[215, kong]
[216, office]
[217, hours]
[218, monday]
[219, friday]
[220, 9]
[221, 00am]
[222, to]
[223, 1]
[224, 00pm]
[225, 2]
[226, 00pm]
[227, to]
[228, 5]
[229, 50pm]
[230, saturday]
[231, sunday]
[232, and]
[233, public]
[234, holiday]
[235, closed]
[236, copyright]
[237, 2012]
[238, hong]
[239, kong]
[240, baptist]
[241, university]
[242, all]
[243, rights]
[244, reserved]
[245, this]
[246, homepage]
[247, is]
[248, best]
[249, viewed]
[250, with]
[251, microsoft]
[252, internet]
[253, explorer]
[254, 8]
[255, 0]
[256, or]
[257, above]
[258, the]
[259, privacy]
[260, policy]
[261, statement]
http://www.hkbu.edu.hk/
javascript:void(0);
javascript:window.print()|Print
javascript:changeFontSize(1);
javascript:changeFontSize(2);
javascript:changeFontSize(3);
javascript:|ENG
javascript:SwitchLang(2);|  
http://www.facebook.com/HKBUalumni
http://twitter.com/HKBU_alumni
http://www.youtube.com/user/HKBUAAO
javascript:
/banner.php?banner=8?=1
/banner.php?banner=36?=1
/banner.php?banner=11?=1
../../en/home/index.php|HOME
mailto:alumni@hkbu.edu.hk|alumni hkbu edu hk
