https://aao.hkbu.edu.hk/en/contact/index.php
Contact
[0, contact]
[1, sitemap]
[2, contact]
[3, us]
[4, print@]
[5, eng@]
[6, @]
[7, home@]
[8, contact]
[9, contact]
[10, alumni]
[11, affairs]
[12, office]
[13, aao]
[14, our]
[15, office]
[16, makes]
[17, every]
[18, effort]
[19, to]
[20, strengthen]
[21, the]
[22, valuable]
[23, bonds]
[24, between]
[25, the]
[26, alumni]
[27, and]
[28, the]
[29, university]
[30, by]
[31, cultivating]
[32, links]
[33, with]
[34, them]
[35, and]
[36, involving]
[37, them]
[38, in]
[39, institutional]
[40, as]
[41, well]
[42, as]
[43, alumni]
[44, programmes]
[45, and]
[46, activities]
[47, to]
[48, help]
[49, us]
[50, in]
[51, our]
[52, unceasing]
[53, drive]
[54, to]
[55, improve]
[56, our]
[57, performance]
[58, you]
[59, are]
[60, most]
[61, welcome]
[62, to]
[63, forward]
[64, us]
[65, any]
[66, suggestions]
[67, or]
[68, comments]
[69, that]
[70, you]
[71, may]
[72, have]
[73, on]
[74, our]
[75, services]
[76, or]
[77, on]
[78, developments]
[79, at]
[80, the]
[81, university]
[82, your]
[83, participation]
[84, and]
[85, support]
[86, will]
[87, definitely]
[88, help]
[89, the]
[90, university]
[91, maintain]
[92, its]
[93, status]
[94, as]
[95, a]
[96, top]
[97, rated]
[98, hong]
[99, kong]
[100, institution]
[101, our]
[102, missions]
[103, are]
[104, to]
[105, cultivate]
[106, and]
[107, sustain]
[108, a]
[109, supportive]
[110, and]
[111, mutually]
[112, beneficial]
[113, relationship]
[114, with]
[115, the]
[116, alumni]
[117, of]
[118, the]
[119, university]
[120, to]
[121, set]
[122, up]
[123, and]
[124, make]
[125, effective]
[126, use]
[127, of]
[128, essential]
[129, infrastructure]
[130, to]
[131, strengthen]
[132, the]
[133, communication]
[134, and]
[135, linkage]
[136, with]
[137, alumni]
[138, to]
[139, plan]
[140, and]
[141, work]
[142, in]
[143, partnership]
[144, with]
[145, alumni]
[146, associations]
[147, and]
[148, university]
[149, units]
[150, in]
[151, organizing]
[152, special]
[153, alumni]
[154, events]
[155, and]
[156, reunion]
[157, programmes]
[158, to]
[159, provide]
[160, support]
[161, to]
[162, alumni]
[163, in]
[164, forming]
[165, new]
[166, alumni]
[167, associations]
[168, and]
[169, to]
[170, promote]
[171, cooperation]
[172, among]
[173, alumni]
[174, associations]
[175, in]
[176, supporting]
[177, their]
[178, alma]
[179, mater]
[180, general]
[181, enquiries]
[182, tel]
[183, 852]
[184, 3411]
[185, 7877]
[186, fax]
[187, 852]
[188, 3411]
[189, 2561]
[190, email]
[191, alumni]
[192, hkbu]
[193, edu]
[194, hk@]
[195, address]
[196, room]
[197, 1002]
[198, 10]
[199, f]
[200, academic]
[201, and]
[202, administration]
[203, building]
[204, hong]
[205, kong]
[206, baptist]
[207, university]
[208, 15]
[209, baptist]
[210, university]
[211, road]
[212, kowloon]
[213, tong]
[214, kowloon]
[215, hong]
[216, kong]
[217, office]
[218, hours]
[219, monday]
[220, friday]
[221, 9]
[222, 00am]
[223, to]
[224, 1]
[225, 00pm]
[226, 2]
[227, 00pm]
[228, to]
[229, 5]
[230, 50pm]
[231, saturday]
[232, sunday]
[233, and]
[234, public]
[235, holiday]
[236, closed]
[237, copyright]
[238, 2012]
[239, hong]
[240, kong]
[241, baptist]
[242, university]
[243, all]
[244, rights]
[245, reserved]
[246, this]
[247, homepage]
[248, is]
[249, best]
[250, viewed]
[251, with]
[252, microsoft]
[253, internet]
[254, explorer]
[255, 8]
[256, 0]
[257, or]
[258, above]
[259, the]
[260, privacy]
[261, policy]
[262, statement]
http://www.hkbu.edu.hk/
javascript:void(0);
javascript:window.print()|Print@
javascript:changeFontSize(1);
javascript:changeFontSize(2);
javascript:changeFontSize(3);
javascript:|ENG@
javascript:SwitchLang(2);|  @
http://www.facebook.com/HKBUalumni
http://twitter.com/HKBU_alumni
http://www.youtube.com/user/HKBUAAO
javascript:
/banner.php?banner=8?=1
/banner.php?banner=11?=1
/banner.php?banner=36?=1
../../en/home/index.php|HOME@
mailto:alumni@hkbu.edu.hk|alumni hkbu edu hk@
