http://blockchain.comp.hkbu.edu.hk/about.php/
About ?? Blockchain and FinTech Lab ?? Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, lang]
[5, en]
[6, head]
[7, meta]
[8, charset]
[9, utf]
[10, meta]
[11, http]
[12, equiv]
[13, x]
[14, ua]
[15, compatible]
[16, content]
[17, ie]
[18, edge]
[19, meta]
[20, name]
[21, viewport]
[22, content]
[23, width]
[24, device]
[25, width]
[26, initial]
[27, scale]
[28, meta]
[29, name]
[30, description]
[31, content]
[32, meta]
[33, name]
[34, author]
[35, content]
[36, title]
[37, about]
[38, blockchain]
[39, and]
[40, fintech]
[41, lab]
[42, department]
[43, of]
[44, computer]
[45, science]
[46, hong]
[47, kong]
[48, baptist]
[49, university]
[50, title]
[51, bootstrap]
[52, css]
[53, link]
[54, href]
[55, vendor]
[56, bootstrap]
[57, css]
[58, bootstrap]
[59, min]
[60, css]
[61, rel]
[62, stylesheet]
[63, custom]
[64, fonts]
[65, link]
[66, href]
[67, vendor]
[68, font]
[69, awesome]
[70, css]
[71, font]
[72, awesome]
[73, min]
[74, css]
[75, rel]
[76, stylesheet]
[77, type]
[78, text]
[79, css]
[80, link]
[81, href]
[82, https]
[83, fonts]
[84, googleapis]
[85, com]
[86, css]
[87, family]
[88, montserrat]
[89, rel]
[90, stylesheet]
[91, type]
[92, text]
[93, css]
[94, link]
[95, href]
[96, https]
[97, fonts]
[98, googleapis]
[99, com]
[100, css]
[101, family]
[102, kaushan]
[103, script]
[104, rel]
[105, stylesheet]
[106, type]
[107, text]
[108, css]
[109, link]
[110, href]
[111, https]
[112, fonts]
[113, googleapis]
[114, com]
[115, css]
[116, family]
[117, droid]
[118, serif]
[119, italic]
[120, italic]
[121, rel]
[122, stylesheet]
[123, type]
[124, text]
[125, css]
[126, link]
[127, href]
[128, https]
[129, fonts]
[130, googleapis]
[131, com]
[132, css]
[133, family]
[134, roboto]
[135, slab]
[136, rel]
[137, stylesheet]
[138, type]
[139, text]
[140, css]
[141, theme]
[142, css]
[143, link]
[144, href]
[145, css]
[146, agency]
[147, css]
[148, rel]
[149, stylesheet]
[150, html]
[151, shim]
[152, and]
[153, respond]
[154, js]
[155, ie]
[156, support]
[157, of]
[158, html]
[159, elements]
[160, and]
[161, media]
[162, queries]
[163, warning]
[164, respond]
[165, js]
[166, doesn]
[167, t]
[168, work]
[169, if]
[170, you]
[171, view]
[172, the]
[173, page]
[174, via]
[175, file]
[176, if]
[177, lt]
[178, ie]
[179, script]
[180, src]
[181, https]
[182, oss]
[183, maxcdn]
[184, com]
[185, libs]
[186, html]
[187, shiv]
[188, html]
[189, shiv]
[190, js]
[191, script]
[192, script]
[193, src]
[194, https]
[195, oss]
[196, maxcdn]
[197, com]
[198, libs]
[199, respond]
[200, js]
[201, respond]
[202, min]
[203, js]
[204, script]
[205, endif]
[206, head]
[207, body]
[208, id]
[209, page]
[210, top]
[211, class]
[212, index]
[213, navigation]
[214, nav]
[215, id]
[216, mainnav]
[217, class]
[218, navbar]
[219, navbar]
[220, default]
[221, navbar]
[222, custom]
[223, navbar]
[224, fixed]
[225, top]
[226, nav]
[227, id]
[228, class]
[229, navbar]
[230, navbar]
[231, default]
[232, navbar]
[233, custom]
[234, navbar]
[235, fixed]
[236, top]
[237, div]
[238, class]
[239, container]
[240, brand]
[241, and]
[242, toggle]
[243, get]
[244, grouped]
[245, for]
[246, better]
[247, mobile]
[248, display]
[249, div]
[250, class]
[251, navbar]
[252, header]
[253, page]
[254, scroll]
[255, button]
[256, type]
[257, button]
[258, class]
[259, navbar]
[260, toggle]
[261, data]
[262, toggle]
[263, collapse]
[264, data]
[265, target]
[266, bs]
[267, example]
[268, navbar]
[269, collapse]
[270, span]
[271, class]
[272, sr]
[273, only]
[274, toggle]
[275, navigation]
[276, span]
[277, i]
[278, class]
[279, fa]
[280, fa]
[281, bars]
[282, i]
[283, button]
[284, a]
[285, class]
[286, navbar]
[287, brand]
[288, page]
[289, scroll]
[290, href]
[291, index]
[292, php]
[293, img]
[294, src]
[295, img]
[296, logo_bfl_header]
[297, png]
[298, a]
[299, div]
[300, collect]
[301, the]
[302, nav]
[303, links]
[304, forms]
[305, and]
[306, other]
[307, content]
[308, for]
[309, toggling]
[310, div]
[311, class]
[312, collapse]
[313, navbar]
[314, collapse]
[315, id]
[316, bs]
[317, example]
[318, navbar]
[319, collapse]
[320, ul]
[321, class]
[322, nav]
[323, navbar]
[324, nav]
[325, navbar]
[326, right]
[327, li]
[328, class]
[329, nav]
[330, item]
[331, a]
[332, class]
[333, nav]
[334, link]
[335, href]
[336, index]
[337, php]
[338, home]
[339, a]
[340, li]
[341, li]
[342, class]
[343, nav]
[344, item]
[345, a]
[346, class]
[347, nav]
[348, link]
[349, href]
[350, news]
[351, php]
[352, news]
[353, a]
[354, li]
[355, li]
[356, class]
[357, nav]
[358, item]
[359, a]
[360, class]
[361, nav]
[362, link]
[363, href]
[364, peoples]
[365, php]
[366, people]
[367, a]
[368, li]
[369, li]
[370, class]
[371, nav]
[372, item]
[373, a]
[374, class]
[375, nav]
[376, link]
[377, href]
[378, projects]
[379, php]
[380, projects]
[381, a]
[382, li]
[383, li]
[384, class]
[385, nav]
[386, item]
[387, a]
[388, class]
[389, nav]
[390, link]
[391, href]
[392, publications]
[393, php]
[394, publications]
[395, a]
[396, li]
[397, li]
[398, class]
[399, nav]
[400, item]
[401, a]
[402, class]
[403, nav]
[404, link]
[405, href]
[406, jobs]
[407, php]
[408, jobs]
[409, vacancies]
[410, a]
[411, li]
[412, li]
[413, class]
[414, nav]
[415, item]
[416, active]
[417, a]
[418, class]
[419, nav]
[420, link]
[421, href]
[422, about]
[423, php]
[424, about]
[425, a]
[426, li]
[427, ul]
[428, div]
[429, navbar]
[430, collapse]
[431, div]
[432, container]
[433, fluid]
[434, nav]
[435, style]
[436, type]
[437, text]
[438, css]
[439, navbar]
[440, fixed]
[441, top]
[442, position]
[443, relative]
[444, margin]
[445, bottom]
[446, px]
[447, footer]
[448, position]
[449, absolute]
[450, bottom]
[451, px]
[452, width]
[453, pub]
[454, year]
[455, color]
[456, row]
[457, margin]
[458, bottom]
[459, px]
[460, about]
[461, section]
[462, background]
[463, color]
[464, white]
[465, padding]
[466, px]
[467, px]
[468, px]
[469, px]
[470, about]
[471, title]
[472, color]
[473, about]
[474, section]
[475, a]
[476, color]
[477, about]
[478, content]
[479, container]
[480, background]
[481, color]
[482, white]
[483, padding]
[484, px]
[485, px]
[486, px]
[487, px]
[488, media]
[489, max]
[490, width]
[491, px]
[492, content]
[493, page]
[494, background]
[495, image]
[496, url]
[497, data]
[498, image]
[499, png]
[500, base]
[501, ivborw]
[502, kggoaaaansuheugaaaaeaaaabcayaaaaffcsjaaaaduleqvr]
[503, mnkypg]
[504, ewacoqga]
[505, uf]
[506, vwaaaabjru]
[507, erkjggg]
[508, url]
[509, img]
[510, banner_background_index]
[511, jpg]
[512, background]
[513, image]
[514, url]
[515, img]
[516, banner_background_index]
[517, jpg]
[518, background]
[519, size]
[520, cover]
[521, cover]
[522, background]
[523, position]
[524, center]
[525, background]
[526, repeat]
[527, no]
[528, repeat]
[529, section]
[530, min]
[531, height]
[532, px]
[533, style]
[534, header]
[535, class]
[536, content]
[537, page]
[538, h]
[539, about]
[540, h]
[541, header]
[542, section]
[543, div]
[544, class]
[545, container]
[546, about]
[547, content]
[548, container]
[549, div]
[550, class]
[551, row]
[552, about]
[553, section]
[554, h]
[555, class]
[556, about]
[557, title]
[558, about]
[559, us]
[560, h]
[561, p]
[562, class]
[563, about]
[564, content]
[565, being]
[566, an]
[567, international]
[568, financial]
[569, center]
[570, with]
[571, the]
[572, government]
[573, unprecedented]
[574, support]
[575, for]
[576, innovation]
[577, and]
[578, technology]
[579, development]
[580, hong]
[581, kong]
[582, is]
[583, envisioned]
[584, as]
[585, an]
[586, ideal]
[587, place]
[588, to]
[589, develop]
[590, fintech]
[591, and]
[592, related]
[593, technologies]
[594, by]
[595, leveraging]
[596, the]
[597, strength]
[598, of]
[599, hong]
[600, kong]
[601, baptist]
[602, university]
[603, hkbu]
[604, the]
[605, blockchain]
[606, and]
[607, fintech]
[608, lab]
[609, is]
[610, established]
[611, to]
[612, promote]
[613, applied]
[614, knowledge]
[615, transfer]
[616, as]
[617, well]
[618, as]
[619, talent]
[620, training]
[621, under]
[622, the]
[623, themes]
[624, of]
[625, blockchain]
[626, and]
[627, fintech]
[628, p]
[629, div]
[630, div]
[631, class]
[632, row]
[633, about]
[634, section]
[635, h]
[636, class]
[637, about]
[638, title]
[639, mission]
[640, h]
[641, p]
[642, class]
[643, about]
[644, content]
[645, the]
[646, mission]
[647, of]
[648, the]
[649, lab]
[650, is]
[651, to]
[652, p]
[653, ul]
[654, class]
[655, about]
[656, list]
[657, li]
[658, to]
[659, promote]
[660, education]
[661, and]
[662, applied]
[663, on]
[664, blockchain]
[665, and]
[666, fintech]
[667, li]
[668, li]
[669, to]
[670, develop]
[671, connections]
[672, with]
[673, industry]
[674, partners]
[675, and]
[676, serve]
[677, as]
[678, a]
[679, regional]
[680, hub]
[681, for]
[682, industry]
[683, academia]
[684, collaboration]
[685, li]
[686, ul]
[687, div]
[688, div]
[689, class]
[690, row]
[691, about]
[692, section]
[693, h]
[694, class]
[695, about]
[696, title]
[697, collaborators]
[698, h]
[699, p]
[700, class]
[701, about]
[702, content]
[703, a]
[704, href]
[705, https]
[706, www]
[707, lenovo]
[708, com]
[709, target]
[710, _blank]
[711, img]
[712, src]
[713, img]
[714, lenovo]
[715, logo]
[716, small]
[717, png]
[718, alt]
[719, lenovo]
[720, trade]
[721, title]
[722, lenovo]
[723, trade]
[724, a]
[725, a]
[726, href]
[727, http]
[728, www]
[729, gvcgc]
[730, com]
[731, target]
[732, _blank]
[733, img]
[734, src]
[735, img]
[736, gvcgc]
[737, png]
[738, alt]
[739, technology]
[740, financial]
[741, group]
[742, title]
[743, technology]
[744, financial]
[745, group]
[746, a]
[747, p]
[748, p]
[749, class]
[750, about]
[751, content]
[752, img]
[753, src]
[754, img]
[755, astri]
[756, png]
[757, alt]
[758, astri]
[759, title]
[760, astri]
[761, height]
[762, nbsp]
[763, nbsp]
[764, nbsp]
[765, img]
[766, src]
[767, img]
[768, huawei]
[769, jpg]
[770, alt]
[771, huawei]
[772, title]
[773, huawei]
[774, height]
[775, nbsp]
[776, nbsp]
[777, nbsp]
[778, img]
[779, src]
[780, img]
[781, lenovo]
[782, logo]
[783, small]
[784, png]
[785, alt]
[786, lenovo]
[787, title]
[788, lenovo]
[789, height]
[790, nbsp]
[791, nbsp]
[792, nbsp]
[793, nbsp]
[794, img]
[795, src]
[796, img]
[797, tencent]
[798, jpg]
[799, alt]
[800, tencent]
[801, title]
[802, tencent]
[803, height]
[804, div]
[805, div]
[806, class]
[807, row]
[808, about]
[809, section]
[810, h]
[811, class]
[812, about]
[813, title]
[814, contact]
[815, us]
[816, h]
[817, div]
[818, class]
[819, about]
[820, content]
[821, script]
[822, type]
[823, text]
[824, javascript]
[825, script]
[826, source]
[827, www]
[828, spamstop]
[829, org]
[830, function]
[831, spamfreemail]
[832, var]
[833, dom]
[834, x]
[835, x]
[836, f]
[837, x]
[838, d]
[839, x]
[840, x]
[841, x]
[842, b]
[843, x]
[844, x]
[845, x]
[846, x]
[847, x]
[848, x]
[849, x]
[850, b]
[851, display]
[852, x]
[853, x]
[854, c]
[855, x]
[856, f]
[857, x]
[858, x]
[859, b]
[860, x]
[861, x]
[862, x]
[863, x]
[864, x]
[865, e]
[866, x]
[867, x]
[868, x]
[869, f]
[870, x]
[871, d]
[872, x]
[873, x]
[874, x]
[875, b]
[876, x]
[877, x]
[878, x]
[879, x]
[880, x]
[881, x]
[882, x]
[883, b]
[884, x]
[885, x]
[886, part]
[887, x]
[888, d]
[889, x]
[890, x]
[891, x]
[892, c]
[893, x]
[894, x]
[895, f]
[896, name]
[897, x]
[898, x]
[899, c]
[900, x]
[901, f]
[902, x]
[903, x]
[904, b]
[905, x]
[906, x]
[907, x]
[908, x]
[909, x]
[910, e]
[911, stuff]
[912, document]
[913, write]
[914, a]
[915, title]
[916, display]
[917, href]
[918, part]
[919, name]
[920, x]
[921, dom]
[922, stuff]
[923, display]
[924, a]
[925, spamfreemail]
[926, script]
[927, div]
[928, div]
[929, div]
[930, section]
[931, footer]
[932, div]
[933, class]
[934, container]
[935, div]
[936, class]
[937, row]
[938, div]
[939, class]
[940, col]
[941, md]
[942, div]
[943, class]
[944, row]
[945, div]
[946, class]
[947, col]
[948, md]
[949, a]
[950, href]
[951, http]
[952, www]
[953, hkbu]
[954, edu]
[955, hk]
[956, target]
[957, _blank]
[958, img]
[959, src]
[960, img]
[961, logo]
[962, png]
[963, title]
[964, hong]
[965, kong]
[966, baptist]
[967, university]
[968, alt]
[969, hong]
[970, kong]
[971, baptist]
[972, university]
[973, a]
[974, div]
[975, div]
[976, class]
[977, col]
[978, md]
[979, a]
[980, href]
[981, http]
[982, www]
[983, comp]
[984, hkbu]
[985, edu]
[986, hk]
[987, target]
[988, _blank]
[989, img]
[990, src]
[991, img]
[992, logo]
[993, png]
[994, title]
[995, department]
[996, of]
[997, computer]
[998, science]
[999, alt]
[1000, department]
[1001, of]
[1002, computer]
[1003, science]
[1004, a]
[1005, div]
[1006, div]
[1007, div]
[1008, div]
[1009, class]
[1010, col]
[1011, md]
[1012, foot]
[1013, note]
[1014, style]
[1015, text]
[1016, align]
[1017, right]
[1018, br]
[1019, br]
[1020, span]
[1021, class]
[1022, copyright]
[1023, copyright]
[1024, copy]
[1025, all]
[1026, rights]
[1027, reserved]
[1028, a]
[1029, href]
[1030, http]
[1031, www]
[1032, hkbu]
[1033, edu]
[1034, hk]
[1035, eng]
[1036, about]
[1037, privacy]
[1038, jsp]
[1039, target]
[1040, _blank]
[1041, privacy]
[1042, policy]
[1043, a]
[1044, br]
[1045, a]
[1046, href]
[1047, http]
[1048, www]
[1049, comp]
[1050, hkbu]
[1051, edu]
[1052, hk]
[1053, target]
[1054, _blank]
[1055, department]
[1056, of]
[1057, computer]
[1058, science]
[1059, a]
[1060, a]
[1061, href]
[1062, http]
[1063, www]
[1064, hkbu]
[1065, edu]
[1066, hk]
[1067, target]
[1068, _blank]
[1069, hong]
[1070, kong]
[1071, baptist]
[1072, university]
[1073, a]
[1074, span]
[1075, div]
[1076, div]
[1077, div]
[1078, footer]
[1079, jquery]
[1080, script]
[1081, src]
[1082, vendor]
[1083, jquery]
[1084, jquery]
[1085, min]
[1086, js]
[1087, script]
[1088, script]
[1089, src]
[1090, js]
[1091, jquery]
[1092, mobile]
[1093, custom]
[1094, js]
[1095, script]
[1096, bootstrap]
[1097, javascript]
[1098, script]
[1099, src]
[1100, vendor]
[1101, bootstrap]
[1102, js]
[1103, bootstrap]
[1104, min]
[1105, js]
[1106, script]
[1107, plugin]
[1108, javascript]
[1109, script]
[1110, src]
[1111, https]
[1112, cdnjs]
[1113, cloudflare]
[1114, com]
[1115, ajax]
[1116, libs]
[1117, jquery]
[1118, easing]
[1119, jquery]
[1120, easing]
[1121, min]
[1122, js]
[1123, script]
[1124, contact]
[1125, form]
[1126, javascript]
[1127, script]
[1128, src]
[1129, js]
[1130, jqbootstrapvalidation]
[1131, js]
[1132, script]
[1133, script]
[1134, src]
[1135, js]
[1136, contact_me]
[1137, js]
[1138, script]
[1139, theme]
[1140, javascript]
[1141, script]
[1142, src]
[1143, js]
[1144, agency]
[1145, min]
[1146, js]
[1147, script]
[1148, script]
[1149, type]
[1150, text]
[1151, javascript]
[1152, carousel]
[1153, carousel]
[1154, interval]
[1155, carousel]
[1156, on]
[1157, touchstart]
[1158, function]
[1159, var]
[1160, xclick]
[1161, touches]
[1162, pagex]
[1163, this]
[1164, one]
[1165, touchmove]
[1166, function]
[1167, var]
[1168, xmove]
[1169, touches]
[1170, pagex]
[1171, if]
[1172, math]
[1173, floor]
[1174, xclick]
[1175, xmove]
[1176, this]
[1177, carousel]
[1178, next]
[1179, else]
[1180, if]
[1181, math]
[1182, floor]
[1183, xclick]
[1184, xmove]
[1185, this]
[1186, carousel]
[1187, prev]
[1188, carousel]
[1189, on]
[1190, touchend]
[1191, function]
[1192, this]
[1193, off]
[1194, touchmove]
[1195, script]
[1196, global]
[1197, site]
[1198, tag]
[1199, gtag]
[1200, js]
[1201, google]
[1202, analytics]
[1203, script]
[1204, async]
[1205, src]
[1206, https]
[1207, www]
[1208, googletagmanager]
[1209, com]
[1210, gtag]
[1211, js]
[1212, id]
[1213, ua]
[1214, script]
[1215, script]
[1216, window]
[1217, datalayer]
[1218, window]
[1219, datalayer]
[1220, function]
[1221, gtag]
[1222, datalayer]
[1223, push]
[1224, arguments]
[1225, gtag]
[1226, js]
[1227, new]
[1228, date]
[1229, gtag]
[1230, config]
[1231, ua]
[1232, script]
[1233, body]
[1234, html]
