http://blockchain.comp.hkbu.edu.hk/news.php/
News & Events ?? Blockchain and FinTech Lab ?? Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, lang]
[5, en]
[6, head]
[7, meta]
[8, charset]
[9, utf]
[10, meta]
[11, http]
[12, equiv]
[13, x]
[14, ua]
[15, compatible]
[16, content]
[17, ie]
[18, edge]
[19, meta]
[20, name]
[21, viewport]
[22, content]
[23, width]
[24, device]
[25, width]
[26, initial]
[27, scale]
[28, meta]
[29, name]
[30, description]
[31, content]
[32, meta]
[33, name]
[34, author]
[35, content]
[36, title]
[37, news]
[38, blockchain]
[39, and]
[40, fintech]
[41, lab]
[42, department]
[43, of]
[44, computer]
[45, science]
[46, hong]
[47, kong]
[48, baptist]
[49, university]
[50, title]
[51, bootstrap]
[52, css]
[53, link]
[54, href]
[55, vendor]
[56, bootstrap]
[57, css]
[58, bootstrap]
[59, min]
[60, css]
[61, rel]
[62, stylesheet]
[63, custom]
[64, fonts]
[65, link]
[66, href]
[67, vendor]
[68, font]
[69, awesome]
[70, css]
[71, font]
[72, awesome]
[73, min]
[74, css]
[75, rel]
[76, stylesheet]
[77, type]
[78, text]
[79, css]
[80, link]
[81, href]
[82, https]
[83, fonts]
[84, googleapis]
[85, com]
[86, css]
[87, family]
[88, montserrat]
[89, rel]
[90, stylesheet]
[91, type]
[92, text]
[93, css]
[94, link]
[95, href]
[96, https]
[97, fonts]
[98, googleapis]
[99, com]
[100, css]
[101, family]
[102, kaushan]
[103, script]
[104, rel]
[105, stylesheet]
[106, type]
[107, text]
[108, css]
[109, link]
[110, href]
[111, https]
[112, fonts]
[113, googleapis]
[114, com]
[115, css]
[116, family]
[117, droid]
[118, serif]
[119, italic]
[120, italic]
[121, rel]
[122, stylesheet]
[123, type]
[124, text]
[125, css]
[126, link]
[127, href]
[128, https]
[129, fonts]
[130, googleapis]
[131, com]
[132, css]
[133, family]
[134, roboto]
[135, slab]
[136, rel]
[137, stylesheet]
[138, type]
[139, text]
[140, css]
[141, theme]
[142, css]
[143, link]
[144, href]
[145, css]
[146, agency]
[147, css]
[148, rel]
[149, stylesheet]
[150, html]
[151, shim]
[152, and]
[153, respond]
[154, js]
[155, ie]
[156, support]
[157, of]
[158, html]
[159, elements]
[160, and]
[161, media]
[162, queries]
[163, warning]
[164, respond]
[165, js]
[166, doesn]
[167, t]
[168, work]
[169, if]
[170, you]
[171, view]
[172, the]
[173, page]
[174, via]
[175, file]
[176, if]
[177, lt]
[178, ie]
[179, script]
[180, src]
[181, https]
[182, oss]
[183, maxcdn]
[184, com]
[185, libs]
[186, html]
[187, shiv]
[188, html]
[189, shiv]
[190, js]
[191, script]
[192, script]
[193, src]
[194, https]
[195, oss]
[196, maxcdn]
[197, com]
[198, libs]
[199, respond]
[200, js]
[201, respond]
[202, min]
[203, js]
[204, script]
[205, endif]
[206, head]
[207, body]
[208, id]
[209, page]
[210, top]
[211, class]
[212, index]
[213, navigation]
[214, nav]
[215, id]
[216, mainnav]
[217, class]
[218, navbar]
[219, navbar]
[220, default]
[221, navbar]
[222, custom]
[223, navbar]
[224, fixed]
[225, top]
[226, nav]
[227, id]
[228, class]
[229, navbar]
[230, navbar]
[231, default]
[232, navbar]
[233, custom]
[234, navbar]
[235, fixed]
[236, top]
[237, div]
[238, class]
[239, container]
[240, brand]
[241, and]
[242, toggle]
[243, get]
[244, grouped]
[245, for]
[246, better]
[247, mobile]
[248, display]
[249, div]
[250, class]
[251, navbar]
[252, header]
[253, page]
[254, scroll]
[255, button]
[256, type]
[257, button]
[258, class]
[259, navbar]
[260, toggle]
[261, data]
[262, toggle]
[263, collapse]
[264, data]
[265, target]
[266, bs]
[267, example]
[268, navbar]
[269, collapse]
[270, span]
[271, class]
[272, sr]
[273, only]
[274, toggle]
[275, navigation]
[276, span]
[277, i]
[278, class]
[279, fa]
[280, fa]
[281, bars]
[282, i]
[283, button]
[284, a]
[285, class]
[286, navbar]
[287, brand]
[288, page]
[289, scroll]
[290, href]
[291, index]
[292, php]
[293, img]
[294, src]
[295, img]
[296, logo_bfl_header]
[297, png]
[298, a]
[299, div]
[300, collect]
[301, the]
[302, nav]
[303, links]
[304, forms]
[305, and]
[306, other]
[307, content]
[308, for]
[309, toggling]
[310, div]
[311, class]
[312, collapse]
[313, navbar]
[314, collapse]
[315, id]
[316, bs]
[317, example]
[318, navbar]
[319, collapse]
[320, ul]
[321, class]
[322, nav]
[323, navbar]
[324, nav]
[325, navbar]
[326, right]
[327, li]
[328, class]
[329, nav]
[330, item]
[331, a]
[332, class]
[333, nav]
[334, link]
[335, href]
[336, index]
[337, php]
[338, home]
[339, a]
[340, li]
[341, li]
[342, class]
[343, nav]
[344, item]
[345, active]
[346, a]
[347, class]
[348, nav]
[349, link]
[350, href]
[351, news]
[352, php]
[353, news]
[354, a]
[355, li]
[356, li]
[357, class]
[358, nav]
[359, item]
[360, a]
[361, class]
[362, nav]
[363, link]
[364, href]
[365, peoples]
[366, php]
[367, people]
[368, a]
[369, li]
[370, li]
[371, class]
[372, nav]
[373, item]
[374, a]
[375, class]
[376, nav]
[377, link]
[378, href]
[379, projects]
[380, php]
[381, projects]
[382, a]
[383, li]
[384, li]
[385, class]
[386, nav]
[387, item]
[388, a]
[389, class]
[390, nav]
[391, link]
[392, href]
[393, publications]
[394, php]
[395, publications]
[396, a]
[397, li]
[398, li]
[399, class]
[400, nav]
[401, item]
[402, a]
[403, class]
[404, nav]
[405, link]
[406, href]
[407, jobs]
[408, php]
[409, jobs]
[410, vacancies]
[411, a]
[412, li]
[413, li]
[414, class]
[415, nav]
[416, item]
[417, a]
[418, class]
[419, nav]
[420, link]
[421, href]
[422, about]
[423, php]
[424, about]
[425, a]
[426, li]
[427, ul]
[428, div]
[429, navbar]
[430, collapse]
[431, div]
[432, container]
[433, fluid]
[434, nav]
[435, style]
[436, type]
[437, text]
[438, css]
[439, navbar]
[440, fixed]
[441, top]
[442, position]
[443, relative]
[444, margin]
[445, bottom]
[446, px]
[447, footer]
[448, position]
[449, absolute]
[450, bottom]
[451, px]
[452, width]
[453, content]
[454, page]
[455, background]
[456, image]
[457, url]
[458, data]
[459, image]
[460, png]
[461, base]
[462, ivborw]
[463, kggoaaaansuheugaaaaeaaaabcayaaaaffcsjaaaaduleqvr]
[464, mnkypg]
[465, ewacoqga]
[466, uf]
[467, vwaaaabjru]
[468, erkjggg]
[469, url]
[470, img]
[471, banner_background_news]
[472, jpg]
[473, background]
[474, image]
[475, url]
[476, img]
[477, banner_background_news]
[478, jpg]
[479, background]
[480, size]
[481, cover]
[482, cover]
[483, background]
[484, position]
[485, center]
[486, background]
[487, repeat]
[488, no]
[489, repeat]
[490, section]
[491, min]
[492, height]
[493, px]
[494, style]
[495, header]
[496, class]
[497, content]
[498, page]
[499, h]
[500, news]
[501, and]
[502, h]
[503, header]
[504, section]
[505, div]
[506, class]
[507, container]
[508, div]
[509, class]
[510, row]
[511, div]
[512, div]
[513, class]
[514, row]
[515, div]
[516, class]
[517, col]
[518, md]
[519, col]
[520, sm]
[521, portfolio]
[522, item]
[523, a]
[524, href]
[525, https]
[526, blockchain]
[527, comp]
[528, hkbu]
[529, edu]
[530, hk]
[531, blockapp]
[532, class]
[533, portfolio]
[534, link]
[535, data]
[536, toggle]
[537, modal]
[538, target]
[539, _blank]
[540, img]
[541, src]
[542, img]
[543, news_]
[544, jpg]
[545, class]
[546, img]
[547, responsive]
[548, news]
[549, img]
[550, alt]
[551, the]
[552, second]
[553, ieee]
[554, international]
[555, workshop]
[556, on]
[557, blockchain]
[558, and]
[559, mobile]
[560, applications]
[561, blockapp]
[562, a]
[563, div]
[564, class]
[565, portfolio]
[566, caption]
[567, h]
[568, class]
[569, news]
[570, grid]
[571, title]
[572, a]
[573, href]
[574, https]
[575, blockchain]
[576, comp]
[577, hkbu]
[578, edu]
[579, hk]
[580, blockapp]
[581, target]
[582, _blank]
[583, class]
[584, portfolio]
[585, link]
[586, data]
[587, toggle]
[588, modal]
[589, the]
[590, second]
[591, ieee]
[592, international]
[593, workshop]
[594, on]
[595, blockchain]
[596, and]
[597, mobile]
[598, applications]
[599, blockapp]
[600, a]
[601, h]
[602, p]
[603, class]
[604, news]
[605, grid]
[606, content]
[607, text]
[608, muted]
[609, co]
[610, located]
[611, with]
[612, the]
[613, th]
[614, ieee]
[615, international]
[616, conference]
[617, on]
[618, distributed]
[619, computing]
[620, systems]
[621, icdcs]
[622, july]
[623, singapore]
[624, p]
[625, p]
[626, class]
[627, news]
[628, grid]
[629, date]
[630, jul]
[631, p]
[632, div]
[633, div]
[634, div]
[635, class]
[636, col]
[637, md]
[638, col]
[639, sm]
[640, portfolio]
[641, item]
[642, a]
[643, href]
[644, https]
[645, blockchain]
[646, comp]
[647, hkbu]
[648, edu]
[649, hk]
[650, blockdm]
[651, class]
[652, portfolio]
[653, link]
[654, data]
[655, toggle]
[656, modal]
[657, target]
[658, _blank]
[659, img]
[660, src]
[661, img]
[662, news_]
[663, jpg]
[664, class]
[665, img]
[666, responsive]
[667, news]
[668, img]
[669, alt]
[670, the]
[671, second]
[672, international]
[673, workshop]
[674, on]
[675, blockchain]
[676, and]
[677, data]
[678, management]
[679, blockdm]
[680, a]
[681, div]
[682, class]
[683, portfolio]
[684, caption]
[685, h]
[686, class]
[687, news]
[688, grid]
[689, title]
[690, a]
[691, href]
[692, https]
[693, blockchain]
[694, comp]
[695, hkbu]
[696, edu]
[697, hk]
[698, blockdm]
[699, target]
[700, _blank]
[701, class]
[702, portfolio]
[703, link]
[704, data]
[705, toggle]
[706, modal]
[707, the]
[708, second]
[709, international]
[710, workshop]
[711, on]
[712, blockchain]
[713, and]
[714, data]
[715, management]
[716, blockdm]
[717, a]
[718, h]
[719, p]
[720, class]
[721, news]
[722, grid]
[723, content]
[724, text]
[725, muted]
[726, in]
[727, conjunction]
[728, with]
[729, icde]
[730, apr]
[731, dallas]
[732, texas]
[733, usa]
[734, p]
[735, p]
[736, class]
[737, news]
[738, grid]
[739, date]
[740, apr]
[741, p]
[742, div]
[743, div]
[744, div]
[745, class]
[746, col]
[747, md]
[748, col]
[749, sm]
[750, portfolio]
[751, item]
[752, a]
[753, href]
[754, https]
[755, blockchain]
[756, comp]
[757, hkbu]
[758, edu]
[759, hk]
[760, blockapp]
[761, class]
[762, portfolio]
[763, link]
[764, data]
[765, toggle]
[766, modal]
[767, target]
[768, _blank]
[769, img]
[770, src]
[771, img]
[772, news_]
[773, _]
[774, jpg]
[775, class]
[776, img]
[777, responsive]
[778, news]
[779, img]
[780, alt]
[781, the]
[782, first]
[783, international]
[784, workshop]
[785, on]
[786, blockchain]
[787, and]
[788, mobile]
[789, applications]
[790, blockapp]
[791, a]
[792, div]
[793, class]
[794, portfolio]
[795, caption]
[796, h]
[797, class]
[798, news]
[799, grid]
[800, title]
[801, a]
[802, href]
[803, https]
[804, blockchain]
[805, comp]
[806, hkbu]
[807, edu]
[808, hk]
[809, blockapp]
[810, target]
[811, _blank]
[812, class]
[813, portfolio]
[814, link]
[815, data]
[816, toggle]
[817, modal]
[818, the]
[819, first]
[820, international]
[821, workshop]
[822, on]
[823, blockchain]
[824, and]
[825, mobile]
[826, applications]
[827, blockapp]
[828, a]
[829, h]
[830, p]
[831, class]
[832, news]
[833, grid]
[834, content]
[835, text]
[836, muted]
[837, in]
[838, conjunction]
[839, with]
[840, the]
[841, th]
[842, ieee]
[843, international]
[844, conference]
[845, on]
[846, mobile]
[847, data]
[848, management]
[849, hong]
[850, kong]
[851, sar]
[852, china]
[853, p]
[854, p]
[855, class]
[856, news]
[857, grid]
[858, date]
[859, jun]
[860, p]
[861, div]
[862, div]
[863, div]
[864, div]
[865, class]
[866, row]
[867, div]
[868, class]
[869, col]
[870, md]
[871, col]
[872, sm]
[873, portfolio]
[874, item]
[875, a]
[876, href]
[877, https]
[878, www]
[879, comp]
[880, hkbu]
[881, edu]
[882, hk]
[883, dlecture]
[884, class]
[885, portfolio]
[886, link]
[887, data]
[888, toggle]
[889, modal]
[890, target]
[891, _blank]
[892, img]
[893, src]
[894, img]
[895, new_]
[896, s]
[897, jpg]
[898, class]
[899, img]
[900, responsive]
[901, news]
[902, img]
[903, alt]
[904, distinguished]
[905, lecture]
[906, blockchains]
[907, untangled]
[908, public]
[909, private]
[910, smart]
[911, contracts]
[912, applications]
[913, issues]
[914, a]
[915, div]
[916, class]
[917, portfolio]
[918, caption]
[919, h]
[920, class]
[921, news]
[922, grid]
[923, title]
[924, a]
[925, href]
[926, https]
[927, www]
[928, comp]
[929, hkbu]
[930, edu]
[931, hk]
[932, dlecture]
[933, target]
[934, _blank]
[935, class]
[936, portfolio]
[937, link]
[938, data]
[939, toggle]
[940, modal]
[941, distinguished]
[942, lecture]
[943, blockchains]
[944, untangled]
[945, public]
[946, private]
[947, smart]
[948, contracts]
[949, applications]
[950, issues]
[951, a]
[952, h]
[953, p]
[954, class]
[955, news]
[956, grid]
[957, content]
[958, text]
[959, muted]
[960, dr]
[961, c]
[962, mohan]
[963, ibm]
[964, fellow]
[965, member]
[966, of]
[967, us]
[968, national]
[969, academy]
[970, of]
[971, engineering]
[972, p]
[973, p]
[974, class]
[975, news]
[976, grid]
[977, date]
[978, apr]
[979, p]
[980, div]
[981, div]
[982, div]
[983, class]
[984, col]
[985, md]
[986, col]
[987, sm]
[988, portfolio]
[989, item]
[990, a]
[991, href]
[992, https]
[993, blockchain]
[994, comp]
[995, hkbu]
[996, edu]
[997, hk]
[998, blockdm]
[999, class]
[1000, portfolio]
[1001, link]
[1002, data]
[1003, toggle]
[1004, modal]
[1005, target]
[1006, _blank]
[1007, img]
[1008, src]
[1009, img]
[1010, news_]
[1011, jpg]
[1012, class]
[1013, img]
[1014, responsive]
[1015, news]
[1016, img]
[1017, alt]
[1018, the]
[1019, first]
[1020, international]
[1021, workshop]
[1022, on]
[1023, blockchain]
[1024, and]
[1025, data]
[1026, management]
[1027, blockdm]
[1028, a]
[1029, div]
[1030, class]
[1031, portfolio]
[1032, caption]
[1033, h]
[1034, class]
[1035, news]
[1036, grid]
[1037, title]
[1038, a]
[1039, href]
[1040, https]
[1041, blockchain]
[1042, comp]
[1043, hkbu]
[1044, edu]
[1045, hk]
[1046, blockdm]
[1047, target]
[1048, _blank]
[1049, class]
[1050, portfolio]
[1051, link]
[1052, data]
[1053, toggle]
[1054, modal]
[1055, the]
[1056, first]
[1057, international]
[1058, workshop]
[1059, on]
[1060, blockchain]
[1061, and]
[1062, data]
[1063, management]
[1064, blockdm]
[1065, a]
[1066, h]
[1067, p]
[1068, class]
[1069, news]
[1070, grid]
[1071, content]
[1072, text]
[1073, muted]
[1074, in]
[1075, conjunction]
[1076, with]
[1077, icde]
[1078, macau]
[1079, sar]
[1080, china]
[1081, p]
[1082, p]
[1083, class]
[1084, news]
[1085, grid]
[1086, date]
[1087, apr]
[1088, p]
[1089, div]
[1090, div]
[1091, div]
[1092, class]
[1093, col]
[1094, md]
[1095, col]
[1096, sm]
[1097, portfolio]
[1098, item]
[1099, a]
[1100, href]
[1101, https]
[1102, www]
[1103, comp]
[1104, hkbu]
[1105, edu]
[1106, hk]
[1107, v]
[1108, page]
[1109, seminars]
[1110, id]
[1111, class]
[1112, portfolio]
[1113, link]
[1114, data]
[1115, toggle]
[1116, modal]
[1117, target]
[1118, _blank]
[1119, img]
[1120, src]
[1121, img]
[1122, news_]
[1123, _]
[1124, jpg]
[1125, class]
[1126, img]
[1127, responsive]
[1128, news]
[1129, img]
[1130, alt]
[1131, seminar]
[1132, cpchain]
[1133, cyber]
[1134, physical]
[1135, chain]
[1136, decentralized]
[1137, internet]
[1138, of]
[1139, things]
[1140, with]
[1141, blockchain]
[1142, technology]
[1143, a]
[1144, div]
[1145, class]
[1146, portfolio]
[1147, caption]
[1148, h]
[1149, class]
[1150, news]
[1151, grid]
[1152, title]
[1153, a]
[1154, href]
[1155, https]
[1156, www]
[1157, comp]
[1158, hkbu]
[1159, edu]
[1160, hk]
[1161, v]
[1162, page]
[1163, seminars]
[1164, id]
[1165, target]
[1166, _blank]
[1167, class]
[1168, portfolio]
[1169, link]
[1170, data]
[1171, toggle]
[1172, modal]
[1173, seminar]
[1174, cpchain]
[1175, cyber]
[1176, physical]
[1177, chain]
[1178, decentralized]
[1179, internet]
[1180, of]
[1181, things]
[1182, with]
[1183, blockchain]
[1184, technology]
[1185, a]
[1186, h]
[1187, p]
[1188, class]
[1189, news]
[1190, grid]
[1191, content]
[1192, text]
[1193, muted]
[1194, prof]
[1195, chengnian]
[1196, long]
[1197, professor]
[1198, department]
[1199, of]
[1200, automation]
[1201, school]
[1202, of]
[1203, electronic]
[1204, information]
[1205, and]
[1206, electrical]
[1207, engineering]
[1208, shanghai]
[1209, jiao]
[1210, tong]
[1211, university]
[1212, china]
[1213, p]
[1214, p]
[1215, class]
[1216, news]
[1217, grid]
[1218, date]
[1219, jan]
[1220, p]
[1221, div]
[1222, div]
[1223, div]
[1224, div]
[1225, class]
[1226, row]
[1227, div]
[1228, class]
[1229, col]
[1230, md]
[1231, col]
[1232, sm]
[1233, portfolio]
[1234, item]
[1235, a]
[1236, href]
[1237, news_detail]
[1238, php]
[1239, id]
[1240, class]
[1241, portfolio]
[1242, link]
[1243, data]
[1244, toggle]
[1245, modal]
[1246, target]
[1247, _self]
[1248, img]
[1249, src]
[1250, img]
[1251, news_]
[1252, jpg]
[1253, class]
[1254, img]
[1255, responsive]
[1256, news]
[1257, img]
[1258, alt]
[1259, the]
[1260, lab]
[1261, receives]
[1262, hk]
[1263, million]
[1264, donation]
[1265, from]
[1266, digital]
[1267, blockchain]
[1268, technology]
[1269, limited]
[1270, to]
[1271, develop]
[1272, blockchain]
[1273, technologies]
[1274, a]
[1275, div]
[1276, class]
[1277, portfolio]
[1278, caption]
[1279, h]
[1280, class]
[1281, news]
[1282, grid]
[1283, title]
[1284, a]
[1285, href]
[1286, news_detail]
[1287, php]
[1288, id]
[1289, target]
[1290, _self]
[1291, class]
[1292, portfolio]
[1293, link]
[1294, data]
[1295, toggle]
[1296, modal]
[1297, the]
[1298, lab]
[1299, receives]
[1300, hk]
[1301, million]
[1302, donation]
[1303, from]
[1304, digital]
[1305, blockchain]
[1306, technology]
[1307, limited]
[1308, to]
[1309, develop]
[1310, blockchain]
[1311, technologies]
[1312, a]
[1313, h]
[1314, p]
[1315, class]
[1316, news]
[1317, grid]
[1318, content]
[1319, text]
[1320, muted]
[1321, the]
[1322, lab]
[1323, recently]
[1324, received]
[1325, a]
[1326, donation]
[1327, pledge]
[1328, of]
[1329, hk]
[1330, million]
[1331, from]
[1332, digital]
[1333, blockchain]
[1334, technology]
[1335, limited]
[1336, p]
[1337, p]
[1338, class]
[1339, news]
[1340, grid]
[1341, date]
[1342, jul]
[1343, p]
[1344, div]
[1345, div]
[1346, div]
[1347, class]
[1348, col]
[1349, md]
[1350, col]
[1351, sm]
[1352, portfolio]
[1353, item]
[1354, a]
[1355, href]
[1356, news_detail]
[1357, php]
[1358, id]
[1359, class]
[1360, portfolio]
[1361, link]
[1362, data]
[1363, toggle]
[1364, modal]
[1365, target]
[1366, _self]
[1367, img]
[1368, src]
[1369, img]
[1370, news_]
[1371, jpg]
[1372, class]
[1373, img]
[1374, responsive]
[1375, news]
[1376, img]
[1377, alt]
[1378, lab]
[1379, team]
[1380, won]
[1381, first]
[1382, class]
[1383, award]
[1384, in]
[1385, supercomputer]
[1386, challenge]
[1387, a]
[1388, div]
[1389, class]
[1390, portfolio]
[1391, caption]
[1392, h]
[1393, class]
[1394, news]
[1395, grid]
[1396, title]
[1397, a]
[1398, href]
[1399, news_detail]
[1400, php]
[1401, id]
[1402, target]
[1403, _self]
[1404, class]
[1405, portfolio]
[1406, link]
[1407, data]
[1408, toggle]
[1409, modal]
[1410, lab]
[1411, team]
[1412, won]
[1413, first]
[1414, class]
[1415, award]
[1416, in]
[1417, supercomputer]
[1418, challenge]
[1419, a]
[1420, h]
[1421, p]
[1422, class]
[1423, news]
[1424, grid]
[1425, content]
[1426, text]
[1427, muted]
[1428, a]
[1429, team]
[1430, of]
[1431, lab]
[1432, won]
[1433, the]
[1434, first]
[1435, class]
[1436, award]
[1437, in]
[1438, the]
[1439, supercomputer]
[1440, challenge]
[1441, held]
[1442, in]
[1443, may]
[1444, p]
[1445, p]
[1446, class]
[1447, news]
[1448, grid]
[1449, date]
[1450, jun]
[1451, p]
[1452, div]
[1453, div]
[1454, div]
[1455, class]
[1456, col]
[1457, md]
[1458, col]
[1459, sm]
[1460, portfolio]
[1461, item]
[1462, a]
[1463, href]
[1464, news_detail]
[1465, php]
[1466, id]
[1467, class]
[1468, portfolio]
[1469, link]
[1470, data]
[1471, toggle]
[1472, modal]
[1473, target]
[1474, _self]
[1475, img]
[1476, src]
[1477, img]
[1478, news_]
[1479, jpg]
[1480, class]
[1481, img]
[1482, responsive]
[1483, news]
[1484, img]
[1485, alt]
[1486, lab]
[1487, won]
[1488, rd]
[1489, prize]
[1490, in]
[1491, hsbc]
[1492, fintech]
[1493, safeguard]
[1494, app]
[1495, competition]
[1496, a]
[1497, div]
[1498, class]
[1499, portfolio]
[1500, caption]
[1501, h]
[1502, class]
[1503, news]
[1504, grid]
[1505, title]
[1506, a]
[1507, href]
[1508, news_detail]
[1509, php]
[1510, id]
[1511, target]
[1512, _self]
[1513, class]
[1514, portfolio]
[1515, link]
[1516, data]
[1517, toggle]
[1518, modal]
[1519, lab]
[1520, won]
[1521, rd]
[1522, prize]
[1523, in]
[1524, hsbc]
[1525, fintech]
[1526, safeguard]
[1527, app]
[1528, competition]
[1529, a]
[1530, h]
[1531, p]
[1532, class]
[1533, news]
[1534, grid]
[1535, content]
[1536, text]
[1537, muted]
[1538, a]
[1539, team]
[1540, of]
[1541, lab]
[1542, won]
[1543, rd]
[1544, prize]
[1545, in]
[1546, hsbc]
[1547, fintech]
[1548, safeguard]
[1549, app]
[1550, competition]
[1551, held]
[1552, in]
[1553, november]
[1554, to]
[1555, december]
[1556, p]
[1557, p]
[1558, class]
[1559, news]
[1560, grid]
[1561, date]
[1562, dec]
[1563, p]
[1564, div]
[1565, div]
[1566, div]
[1567, div]
[1568, class]
[1569, row]
[1570, div]
[1571, div]
[1572, section]
[1573, footer]
[1574, div]
[1575, class]
[1576, container]
[1577, div]
[1578, class]
[1579, row]
[1580, div]
[1581, class]
[1582, col]
[1583, md]
[1584, div]
[1585, class]
[1586, row]
[1587, div]
[1588, class]
[1589, col]
[1590, md]
[1591, a]
[1592, href]
[1593, http]
[1594, www]
[1595, hkbu]
[1596, edu]
[1597, hk]
[1598, target]
[1599, _blank]
[1600, img]
[1601, src]
[1602, img]
[1603, logo]
[1604, png]
[1605, title]
[1606, hong]
[1607, kong]
[1608, baptist]
[1609, university]
[1610, alt]
[1611, hong]
[1612, kong]
[1613, baptist]
[1614, university]
[1615, a]
[1616, div]
[1617, div]
[1618, class]
[1619, col]
[1620, md]
[1621, a]
[1622, href]
[1623, http]
[1624, www]
[1625, comp]
[1626, hkbu]
[1627, edu]
[1628, hk]
[1629, target]
[1630, _blank]
[1631, img]
[1632, src]
[1633, img]
[1634, logo]
[1635, png]
[1636, title]
[1637, department]
[1638, of]
[1639, computer]
[1640, science]
[1641, alt]
[1642, department]
[1643, of]
[1644, computer]
[1645, science]
[1646, a]
[1647, div]
[1648, div]
[1649, div]
[1650, div]
[1651, class]
[1652, col]
[1653, md]
[1654, foot]
[1655, note]
[1656, style]
[1657, text]
[1658, align]
[1659, right]
[1660, br]
[1661, br]
[1662, span]
[1663, class]
[1664, copyright]
[1665, copyright]
[1666, copy]
[1667, all]
[1668, rights]
[1669, reserved]
[1670, a]
[1671, href]
[1672, http]
[1673, www]
[1674, hkbu]
[1675, edu]
[1676, hk]
[1677, eng]
[1678, about]
[1679, privacy]
[1680, jsp]
[1681, target]
[1682, _blank]
[1683, privacy]
[1684, policy]
[1685, a]
[1686, br]
[1687, a]
[1688, href]
[1689, http]
[1690, www]
[1691, comp]
[1692, hkbu]
[1693, edu]
[1694, hk]
[1695, target]
[1696, _blank]
[1697, department]
[1698, of]
[1699, computer]
[1700, science]
[1701, a]
[1702, a]
[1703, href]
[1704, http]
[1705, www]
[1706, hkbu]
[1707, edu]
[1708, hk]
[1709, target]
[1710, _blank]
[1711, hong]
[1712, kong]
[1713, baptist]
[1714, university]
[1715, a]
[1716, span]
[1717, div]
[1718, div]
[1719, div]
[1720, footer]
[1721, jquery]
[1722, script]
[1723, src]
[1724, vendor]
[1725, jquery]
[1726, jquery]
[1727, min]
[1728, js]
[1729, script]
[1730, script]
[1731, src]
[1732, js]
[1733, jquery]
[1734, mobile]
[1735, custom]
[1736, js]
[1737, script]
[1738, bootstrap]
[1739, javascript]
[1740, script]
[1741, src]
[1742, vendor]
[1743, bootstrap]
[1744, js]
[1745, bootstrap]
[1746, min]
[1747, js]
[1748, script]
[1749, plugin]
[1750, javascript]
[1751, script]
[1752, src]
[1753, https]
[1754, cdnjs]
[1755, cloudflare]
[1756, com]
[1757, ajax]
[1758, libs]
[1759, jquery]
[1760, easing]
[1761, jquery]
[1762, easing]
[1763, min]
[1764, js]
[1765, script]
[1766, contact]
[1767, form]
[1768, javascript]
[1769, script]
[1770, src]
[1771, js]
[1772, jqbootstrapvalidation]
[1773, js]
[1774, script]
[1775, script]
[1776, src]
[1777, js]
[1778, contact_me]
[1779, js]
[1780, script]
[1781, theme]
[1782, javascript]
[1783, script]
[1784, src]
[1785, js]
[1786, agency]
[1787, min]
[1788, js]
[1789, script]
[1790, script]
[1791, type]
[1792, text]
[1793, javascript]
[1794, carousel]
[1795, carousel]
[1796, interval]
[1797, carousel]
[1798, on]
[1799, touchstart]
[1800, function]
[1801, var]
[1802, xclick]
[1803, touches]
[1804, pagex]
[1805, this]
[1806, one]
[1807, touchmove]
[1808, function]
[1809, var]
[1810, xmove]
[1811, touches]
[1812, pagex]
[1813, if]
[1814, math]
[1815, floor]
[1816, xclick]
[1817, xmove]
[1818, this]
[1819, carousel]
[1820, next]
[1821, else]
[1822, if]
[1823, math]
[1824, floor]
[1825, xclick]
[1826, xmove]
[1827, this]
[1828, carousel]
[1829, prev]
[1830, carousel]
[1831, on]
[1832, touchend]
[1833, function]
[1834, this]
[1835, off]
[1836, touchmove]
[1837, script]
[1838, global]
[1839, site]
[1840, tag]
[1841, gtag]
[1842, js]
[1843, google]
[1844, analytics]
[1845, script]
[1846, async]
[1847, src]
[1848, https]
[1849, www]
[1850, googletagmanager]
[1851, com]
[1852, gtag]
[1853, js]
[1854, id]
[1855, ua]
[1856, script]
[1857, script]
[1858, window]
[1859, datalayer]
[1860, window]
[1861, datalayer]
[1862, function]
[1863, gtag]
[1864, datalayer]
[1865, push]
[1866, arguments]
[1867, gtag]
[1868, js]
[1869, new]
[1870, date]
[1871, gtag]
[1872, config]
[1873, ua]
[1874, script]
[1875, body]
[1876, html]
