http://blockchain.comp.hkbu.edu.hk/peoples.php/
People ?? Blockchain and FinTech Lab ?? Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, lang]
[5, en]
[6, head]
[7, meta]
[8, charset]
[9, utf]
[10, meta]
[11, http]
[12, equiv]
[13, x]
[14, ua]
[15, compatible]
[16, content]
[17, ie]
[18, edge]
[19, meta]
[20, name]
[21, viewport]
[22, content]
[23, width]
[24, device]
[25, width]
[26, initial]
[27, scale]
[28, meta]
[29, name]
[30, description]
[31, content]
[32, meta]
[33, name]
[34, author]
[35, content]
[36, title]
[37, people]
[38, blockchain]
[39, and]
[40, fintech]
[41, lab]
[42, department]
[43, of]
[44, computer]
[45, science]
[46, hong]
[47, kong]
[48, baptist]
[49, university]
[50, title]
[51, bootstrap]
[52, css]
[53, link]
[54, href]
[55, vendor]
[56, bootstrap]
[57, css]
[58, bootstrap]
[59, min]
[60, css]
[61, rel]
[62, stylesheet]
[63, custom]
[64, fonts]
[65, link]
[66, href]
[67, vendor]
[68, font]
[69, awesome]
[70, css]
[71, font]
[72, awesome]
[73, min]
[74, css]
[75, rel]
[76, stylesheet]
[77, type]
[78, text]
[79, css]
[80, link]
[81, href]
[82, https]
[83, fonts]
[84, googleapis]
[85, com]
[86, css]
[87, family]
[88, montserrat]
[89, rel]
[90, stylesheet]
[91, type]
[92, text]
[93, css]
[94, link]
[95, href]
[96, https]
[97, fonts]
[98, googleapis]
[99, com]
[100, css]
[101, family]
[102, kaushan]
[103, script]
[104, rel]
[105, stylesheet]
[106, type]
[107, text]
[108, css]
[109, link]
[110, href]
[111, https]
[112, fonts]
[113, googleapis]
[114, com]
[115, css]
[116, family]
[117, droid]
[118, serif]
[119, italic]
[120, italic]
[121, rel]
[122, stylesheet]
[123, type]
[124, text]
[125, css]
[126, link]
[127, href]
[128, https]
[129, fonts]
[130, googleapis]
[131, com]
[132, css]
[133, family]
[134, roboto]
[135, slab]
[136, rel]
[137, stylesheet]
[138, type]
[139, text]
[140, css]
[141, theme]
[142, css]
[143, link]
[144, href]
[145, css]
[146, agency]
[147, css]
[148, rel]
[149, stylesheet]
[150, html]
[151, shim]
[152, and]
[153, respond]
[154, js]
[155, ie]
[156, support]
[157, of]
[158, html]
[159, elements]
[160, and]
[161, media]
[162, queries]
[163, warning]
[164, respond]
[165, js]
[166, doesn]
[167, t]
[168, work]
[169, if]
[170, you]
[171, view]
[172, the]
[173, page]
[174, via]
[175, file]
[176, if]
[177, lt]
[178, ie]
[179, script]
[180, src]
[181, https]
[182, oss]
[183, maxcdn]
[184, com]
[185, libs]
[186, html]
[187, shiv]
[188, html]
[189, shiv]
[190, js]
[191, script]
[192, script]
[193, src]
[194, https]
[195, oss]
[196, maxcdn]
[197, com]
[198, libs]
[199, respond]
[200, js]
[201, respond]
[202, min]
[203, js]
[204, script]
[205, endif]
[206, head]
[207, body]
[208, id]
[209, page]
[210, top]
[211, class]
[212, index]
[213, navigation]
[214, nav]
[215, id]
[216, mainnav]
[217, class]
[218, navbar]
[219, navbar]
[220, default]
[221, navbar]
[222, custom]
[223, navbar]
[224, fixed]
[225, top]
[226, nav]
[227, id]
[228, class]
[229, navbar]
[230, navbar]
[231, default]
[232, navbar]
[233, custom]
[234, navbar]
[235, fixed]
[236, top]
[237, div]
[238, class]
[239, container]
[240, brand]
[241, and]
[242, toggle]
[243, get]
[244, grouped]
[245, for]
[246, better]
[247, mobile]
[248, display]
[249, div]
[250, class]
[251, navbar]
[252, header]
[253, page]
[254, scroll]
[255, button]
[256, type]
[257, button]
[258, class]
[259, navbar]
[260, toggle]
[261, data]
[262, toggle]
[263, collapse]
[264, data]
[265, target]
[266, bs]
[267, example]
[268, navbar]
[269, collapse]
[270, span]
[271, class]
[272, sr]
[273, only]
[274, toggle]
[275, navigation]
[276, span]
[277, i]
[278, class]
[279, fa]
[280, fa]
[281, bars]
[282, i]
[283, button]
[284, a]
[285, class]
[286, navbar]
[287, brand]
[288, page]
[289, scroll]
[290, href]
[291, index]
[292, php]
[293, img]
[294, src]
[295, img]
[296, logo_bfl_header]
[297, png]
[298, a]
[299, div]
[300, collect]
[301, the]
[302, nav]
[303, links]
[304, forms]
[305, and]
[306, other]
[307, content]
[308, for]
[309, toggling]
[310, div]
[311, class]
[312, collapse]
[313, navbar]
[314, collapse]
[315, id]
[316, bs]
[317, example]
[318, navbar]
[319, collapse]
[320, ul]
[321, class]
[322, nav]
[323, navbar]
[324, nav]
[325, navbar]
[326, right]
[327, li]
[328, class]
[329, nav]
[330, item]
[331, a]
[332, class]
[333, nav]
[334, link]
[335, href]
[336, index]
[337, php]
[338, home]
[339, a]
[340, li]
[341, li]
[342, class]
[343, nav]
[344, item]
[345, a]
[346, class]
[347, nav]
[348, link]
[349, href]
[350, news]
[351, php]
[352, news]
[353, a]
[354, li]
[355, li]
[356, class]
[357, nav]
[358, item]
[359, active]
[360, a]
[361, class]
[362, nav]
[363, link]
[364, href]
[365, peoples]
[366, php]
[367, people]
[368, a]
[369, li]
[370, li]
[371, class]
[372, nav]
[373, item]
[374, a]
[375, class]
[376, nav]
[377, link]
[378, href]
[379, projects]
[380, php]
[381, projects]
[382, a]
[383, li]
[384, li]
[385, class]
[386, nav]
[387, item]
[388, a]
[389, class]
[390, nav]
[391, link]
[392, href]
[393, publications]
[394, php]
[395, publications]
[396, a]
[397, li]
[398, li]
[399, class]
[400, nav]
[401, item]
[402, a]
[403, class]
[404, nav]
[405, link]
[406, href]
[407, jobs]
[408, php]
[409, jobs]
[410, vacancies]
[411, a]
[412, li]
[413, li]
[414, class]
[415, nav]
[416, item]
[417, a]
[418, class]
[419, nav]
[420, link]
[421, href]
[422, about]
[423, php]
[424, about]
[425, a]
[426, li]
[427, ul]
[428, div]
[429, navbar]
[430, collapse]
[431, div]
[432, container]
[433, fluid]
[434, nav]
[435, style]
[436, type]
[437, text]
[438, css]
[439, navbar]
[440, fixed]
[441, top]
[442, position]
[443, relative]
[444, margin]
[445, bottom]
[446, px]
[447, content]
[448, page]
[449, background]
[450, image]
[451, url]
[452, data]
[453, image]
[454, png]
[455, base]
[456, ivborw]
[457, kggoaaaansuheugaaaaeaaaabcayaaaaffcsjaaaaduleqvr]
[458, mnkypg]
[459, ewacoqga]
[460, uf]
[461, vwaaaabjru]
[462, erkjggg]
[463, url]
[464, img]
[465, banner_background_peoples]
[466, jpg]
[467, background]
[468, image]
[469, url]
[470, img]
[471, banner_background_peoples]
[472, jpg]
[473, background]
[474, size]
[475, cover]
[476, cover]
[477, background]
[478, position]
[479, center]
[480, background]
[481, repeat]
[482, no]
[483, repeat]
[484, style]
[485, header]
[486, class]
[487, content]
[488, page]
[489, h]
[490, people]
[491, h]
[492, header]
[493, section]
[494, div]
[495, class]
[496, container]
[497, div]
[498, class]
[499, row]
[500, h]
[501, class]
[502, people]
[503, subtitle]
[504, directors]
[505, h]
[506, div]
[507, div]
[508, class]
[509, row]
[510, div]
[511, class]
[512, col]
[513, md]
[514, col]
[515, md]
[516, offset]
[517, people]
[518, grid]
[519, people]
[520, grid]
[521, left]
[522, div]
[523, class]
[524, row]
[525, div]
[526, class]
[527, col]
[528, md]
[529, img]
[530, class]
[531, people]
[532, img]
[533, src]
[534, img]
[535, peoples]
[536, xujl]
[537, png]
[538, alt]
[539, prof]
[540, xu]
[541, jianliang]
[542, div]
[543, div]
[544, class]
[545, col]
[546, md]
[547, h]
[548, class]
[549, people]
[550, title]
[551, a]
[552, href]
[553, https]
[554, www]
[555, comp]
[556, hkbu]
[557, edu]
[558, hk]
[559, xujl]
[560, target]
[561, _blank]
[562, prof]
[563, xu]
[564, jianliang]
[565, a]
[566, h]
[567, p]
[568, class]
[569, people]
[570, dept]
[571, department]
[572, of]
[573, computer]
[574, science]
[575, p]
[576, p]
[577, class]
[578, people]
[579, email]
[580, script]
[581, type]
[582, text]
[583, javascript]
[584, script]
[585, source]
[586, www]
[587, spamstop]
[588, org]
[589, function]
[590, spamfreemail]
[591, var]
[592, dom]
[593, x]
[594, x]
[595, f]
[596, x]
[597, d]
[598, x]
[599, x]
[600, x]
[601, b]
[602, x]
[603, x]
[604, x]
[605, x]
[606, x]
[607, x]
[608, x]
[609, b]
[610, display]
[611, x]
[612, x]
[613, x]
[614, a]
[615, x]
[616, c]
[617, x]
[618, x]
[619, x]
[620, f]
[621, x]
[622, d]
[623, x]
[624, x]
[625, x]
[626, b]
[627, x]
[628, x]
[629, x]
[630, x]
[631, x]
[632, x]
[633, x]
[634, b]
[635, x]
[636, x]
[637, part]
[638, x]
[639, d]
[640, x]
[641, x]
[642, x]
[643, c]
[644, x]
[645, x]
[646, f]
[647, name]
[648, x]
[649, x]
[650, x]
[651, a]
[652, x]
[653, c]
[654, stuff]
[655, document]
[656, write]
[657, a]
[658, title]
[659, display]
[660, href]
[661, part]
[662, name]
[663, x]
[664, dom]
[665, stuff]
[666, display]
[667, a]
[668, spamfreemail]
[669, script]
[670, p]
[671, div]
[672, div]
[673, div]
[674, div]
[675, class]
[676, col]
[677, md]
[678, people]
[679, grid]
[680, people]
[681, grid]
[682, right]
[683, div]
[684, class]
[685, row]
[686, div]
[687, class]
[688, col]
[689, md]
[690, img]
[691, class]
[692, people]
[693, img]
[694, src]
[695, img]
[696, peoples]
[697, chxw]
[698, png]
[699, alt]
[700, dr]
[701, chu]
[702, xiaowen]
[703, div]
[704, div]
[705, class]
[706, col]
[707, md]
[708, h]
[709, class]
[710, people]
[711, title]
[712, a]
[713, href]
[714, https]
[715, www]
[716, comp]
[717, hkbu]
[718, edu]
[719, hk]
[720, chxw]
[721, target]
[722, _blank]
[723, prof]
[724, chu]
[725, xiaowen]
[726, a]
[727, h]
[728, p]
[729, class]
[730, people]
[731, dept]
[732, department]
[733, of]
[734, computer]
[735, science]
[736, p]
[737, p]
[738, class]
[739, people]
[740, email]
[741, script]
[742, type]
[743, text]
[744, javascript]
[745, script]
[746, source]
[747, www]
[748, spamstop]
[749, org]
[750, function]
[751, spamfreemail]
[752, var]
[753, dom]
[754, x]
[755, x]
[756, f]
[757, x]
[758, d]
[759, x]
[760, x]
[761, x]
[762, b]
[763, x]
[764, x]
[765, x]
[766, x]
[767, x]
[768, x]
[769, x]
[770, b]
[771, display]
[772, x]
[773, x]
[774, x]
[775, x]
[776, x]
[777, x]
[778, x]
[779, f]
[780, x]
[781, d]
[782, x]
[783, x]
[784, x]
[785, b]
[786, x]
[787, x]
[788, x]
[789, x]
[790, x]
[791, x]
[792, x]
[793, b]
[794, x]
[795, x]
[796, part]
[797, x]
[798, d]
[799, x]
[800, x]
[801, x]
[802, c]
[803, x]
[804, x]
[805, f]
[806, name]
[807, x]
[808, x]
[809, x]
[810, x]
[811, stuff]
[812, document]
[813, write]
[814, a]
[815, title]
[816, display]
[817, href]
[818, part]
[819, name]
[820, x]
[821, dom]
[822, stuff]
[823, display]
[824, a]
[825, spamfreemail]
[826, script]
[827, p]
[828, div]
[829, div]
[830, div]
[831, div]
[832, div]
[833, class]
[834, row]
[835, h]
[836, class]
[837, people]
[838, subtitle]
[839, r]
[840, d]
[841, manager]
[842, h]
[843, div]
[844, div]
[845, class]
[846, row]
[847, div]
[848, class]
[849, col]
[850, md]
[851, col]
[852, md]
[853, offset]
[854, people]
[855, grid]
[856, people]
[857, grid]
[858, left]
[859, div]
[860, class]
[861, row]
[862, div]
[863, class]
[864, col]
[865, md]
[866, img]
[867, class]
[868, people]
[869, img]
[870, class]
[871, img]
[872, responsive]
[873, img]
[874, thumbnail]
[875, src]
[876, img]
[877, peoples]
[878, pengzhe]
[879, png]
[880, alt]
[881, dr]
[882, peng]
[883, zhe]
[884, div]
[885, div]
[886, class]
[887, col]
[888, md]
[889, h]
[890, class]
[891, people]
[892, title]
[893, a]
[894, href]
[895, https]
[896, www]
[897, comp]
[898, hkbu]
[899, edu]
[900, hk]
[901, v]
[902, page]
[903, profile]
[904, id]
[905, pengzhe]
[906, target]
[907, _blank]
[908, dr]
[909, peng]
[910, zhe]
[911, a]
[912, h]
[913, p]
[914, class]
[915, people]
[916, dept]
[917, department]
[918, of]
[919, computer]
[920, science]
[921, p]
[922, p]
[923, class]
[924, people]
[925, email]
[926, script]
[927, type]
[928, text]
[929, javascript]
[930, script]
[931, source]
[932, www]
[933, spamstop]
[934, org]
[935, function]
[936, spamfreemail]
[937, var]
[938, dom]
[939, x]
[940, x]
[941, f]
[942, x]
[943, d]
[944, x]
[945, x]
[946, x]
[947, b]
[948, x]
[949, x]
[950, x]
[951, x]
[952, x]
[953, x]
[954, x]
[955, b]
[956, display]
[957, x]
[958, x]
[959, x]
[960, e]
[961, x]
[962, x]
[963, a]
[964, x]
[965, x]
[966, x]
[967, x]
[968, x]
[969, f]
[970, x]
[971, d]
[972, x]
[973, x]
[974, x]
[975, b]
[976, x]
[977, x]
[978, x]
[979, x]
[980, x]
[981, x]
[982, x]
[983, b]
[984, x]
[985, x]
[986, part]
[987, x]
[988, d]
[989, x]
[990, x]
[991, x]
[992, c]
[993, x]
[994, x]
[995, f]
[996, name]
[997, x]
[998, x]
[999, x]
[1000, e]
[1001, x]
[1002, x]
[1003, a]
[1004, x]
[1005, x]
[1006, stuff]
[1007, document]
[1008, write]
[1009, a]
[1010, title]
[1011, display]
[1012, href]
[1013, part]
[1014, name]
[1015, x]
[1016, dom]
[1017, stuff]
[1018, display]
[1019, a]
[1020, spamfreemail]
[1021, script]
[1022, p]
[1023, div]
[1024, div]
[1025, div]
[1026, div]
[1027, div]
[1028, class]
[1029, row]
[1030, h]
[1031, class]
[1032, people]
[1033, subtitle]
[1034, collaborating]
[1035, faculty]
[1036, h]
[1037, div]
[1038, div]
[1039, class]
[1040, row]
[1041, div]
[1042, class]
[1043, col]
[1044, md]
[1045, col]
[1046, md]
[1047, offset]
[1048, people]
[1049, grid]
[1050, people]
[1051, grid]
[1052, left]
[1053, div]
[1054, class]
[1055, row]
[1056, div]
[1057, class]
[1058, col]
[1059, md]
[1060, img]
[1061, class]
[1062, people]
[1063, img]
[1064, src]
[1065, img]
[1066, peoples]
[1067, lichen]
[1068, png]
[1069, alt]
[1070, dr]
[1071, chen]
[1072, li]
[1073, div]
[1074, div]
[1075, class]
[1076, col]
[1077, md]
[1078, h]
[1079, class]
[1080, people]
[1081, title]
[1082, a]
[1083, href]
[1084, http]
[1085, www]
[1086, comp]
[1087, hkbu]
[1088, edu]
[1089, hk]
[1090, lichen]
[1091, target]
[1092, _blank]
[1093, dr]
[1094, chen]
[1095, li]
[1096, a]
[1097, h]
[1098, p]
[1099, class]
[1100, people]
[1101, dept]
[1102, department]
[1103, of]
[1104, computer]
[1105, science]
[1106, p]
[1107, p]
[1108, class]
[1109, people]
[1110, email]
[1111, script]
[1112, type]
[1113, text]
[1114, javascript]
[1115, script]
[1116, source]
[1117, www]
[1118, spamstop]
[1119, org]
[1120, function]
[1121, spamfreemail]
[1122, var]
[1123, dom]
[1124, x]
[1125, x]
[1126, f]
[1127, x]
[1128, d]
[1129, x]
[1130, x]
[1131, x]
[1132, b]
[1133, x]
[1134, x]
[1135, x]
[1136, x]
[1137, x]
[1138, x]
[1139, x]
[1140, b]
[1141, display]
[1142, x]
[1143, c]
[1144, x]
[1145, x]
[1146, x]
[1147, x]
[1148, x]
[1149, e]
[1150, x]
[1151, x]
[1152, x]
[1153, f]
[1154, x]
[1155, d]
[1156, x]
[1157, x]
[1158, x]
[1159, b]
[1160, x]
[1161, x]
[1162, x]
[1163, x]
[1164, x]
[1165, x]
[1166, x]
[1167, b]
[1168, x]
[1169, x]
[1170, part]
[1171, x]
[1172, d]
[1173, x]
[1174, x]
[1175, x]
[1176, c]
[1177, x]
[1178, x]
[1179, f]
[1180, name]
[1181, x]
[1182, c]
[1183, x]
[1184, x]
[1185, x]
[1186, x]
[1187, x]
[1188, e]
[1189, stuff]
[1190, document]
[1191, write]
[1192, a]
[1193, title]
[1194, display]
[1195, href]
[1196, part]
[1197, name]
[1198, x]
[1199, dom]
[1200, stuff]
[1201, display]
[1202, a]
[1203, spamfreemail]
[1204, script]
[1205, p]
[1206, div]
[1207, div]
[1208, div]
[1209, div]
[1210, class]
[1211, col]
[1212, md]
[1213, people]
[1214, grid]
[1215, people]
[1216, grid]
[1217, right]
[1218, div]
[1219, class]
[1220, row]
[1221, div]
[1222, class]
[1223, col]
[1224, md]
[1225, img]
[1226, class]
[1227, people]
[1228, img]
[1229, src]
[1230, img]
[1231, peoples]
[1232, william]
[1233, png]
[1234, alt]
[1235, dr]
[1236, cheung]
[1237, william]
[1238, kwok]
[1239, wai]
[1240, div]
[1241, div]
[1242, class]
[1243, col]
[1244, md]
[1245, h]
[1246, class]
[1247, people]
[1248, title]
[1249, a]
[1250, href]
[1251, http]
[1252, www]
[1253, comp]
[1254, hkbu]
[1255, edu]
[1256, hk]
[1257, william]
[1258, target]
[1259, _blank]
[1260, dr]
[1261, cheung]
[1262, william]
[1263, kwok]
[1264, wai]
[1265, a]
[1266, h]
[1267, p]
[1268, class]
[1269, people]
[1270, dept]
[1271, department]
[1272, of]
[1273, computer]
[1274, science]
[1275, p]
[1276, p]
[1277, class]
[1278, people]
[1279, email]
[1280, script]
[1281, type]
[1282, text]
[1283, javascript]
[1284, script]
[1285, source]
[1286, www]
[1287, spamstop]
[1288, org]
[1289, function]
[1290, spamfreemail]
[1291, var]
[1292, dom]
[1293, x]
[1294, x]
[1295, f]
[1296, x]
[1297, d]
[1298, x]
[1299, x]
[1300, x]
[1301, b]
[1302, x]
[1303, x]
[1304, x]
[1305, x]
[1306, x]
[1307, x]
[1308, x]
[1309, b]
[1310, display]
[1311, x]
[1312, x]
[1313, x]
[1314, c]
[1315, x]
[1316, c]
[1317, x]
[1318, x]
[1319, x]
[1320, d]
[1321, x]
[1322, x]
[1323, x]
[1324, f]
[1325, x]
[1326, d]
[1327, x]
[1328, x]
[1329, x]
[1330, b]
[1331, x]
[1332, x]
[1333, x]
[1334, x]
[1335, x]
[1336, x]
[1337, x]
[1338, b]
[1339, x]
[1340, x]
[1341, part]
[1342, x]
[1343, d]
[1344, x]
[1345, x]
[1346, x]
[1347, c]
[1348, x]
[1349, x]
[1350, f]
[1351, name]
[1352, x]
[1353, x]
[1354, x]
[1355, c]
[1356, x]
[1357, c]
[1358, x]
[1359, x]
[1360, x]
[1361, d]
[1362, stuff]
[1363, document]
[1364, write]
[1365, a]
[1366, title]
[1367, display]
[1368, href]
[1369, part]
[1370, name]
[1371, x]
[1372, dom]
[1373, stuff]
[1374, display]
[1375, a]
[1376, spamfreemail]
[1377, script]
[1378, p]
[1379, div]
[1380, div]
[1381, div]
[1382, div]
[1383, div]
[1384, class]
[1385, row]
[1386, div]
[1387, class]
[1388, col]
[1389, md]
[1390, col]
[1391, md]
[1392, offset]
[1393, people]
[1394, grid]
[1395, people]
[1396, grid]
[1397, left]
[1398, div]
[1399, class]
[1400, row]
[1401, div]
[1402, class]
[1403, col]
[1404, md]
[1405, img]
[1406, class]
[1407, people]
[1408, img]
[1409, src]
[1410, img]
[1411, peoples]
[1412, bchoi]
[1413, png]
[1414, alt]
[1415, dr]
[1416, choi]
[1417, byron]
[1418, div]
[1419, div]
[1420, class]
[1421, col]
[1422, md]
[1423, h]
[1424, class]
[1425, people]
[1426, title]
[1427, a]
[1428, href]
[1429, https]
[1430, www]
[1431, comp]
[1432, hkbu]
[1433, edu]
[1434, hk]
[1435, bchoi]
[1436, target]
[1437, _blank]
[1438, dr]
[1439, choi]
[1440, byron]
[1441, a]
[1442, h]
[1443, p]
[1444, class]
[1445, people]
[1446, dept]
[1447, department]
[1448, of]
[1449, computer]
[1450, science]
[1451, p]
[1452, p]
[1453, class]
[1454, people]
[1455, email]
[1456, script]
[1457, type]
[1458, text]
[1459, javascript]
[1460, script]
[1461, source]
[1462, www]
[1463, spamstop]
[1464, org]
[1465, function]
[1466, spamfreemail]
[1467, var]
[1468, dom]
[1469, x]
[1470, x]
[1471, f]
[1472, x]
[1473, d]
[1474, x]
[1475, x]
[1476, x]
[1477, b]
[1478, x]
[1479, x]
[1480, x]
[1481, x]
[1482, x]
[1483, x]
[1484, x]
[1485, b]
[1486, display]
[1487, x]
[1488, x]
[1489, x]
[1490, f]
[1491, x]
[1492, x]
[1493, x]
[1494, x]
[1495, f]
[1496, x]
[1497, d]
[1498, x]
[1499, x]
[1500, x]
[1501, b]
[1502, x]
[1503, x]
[1504, x]
[1505, x]
[1506, x]
[1507, x]
[1508, x]
[1509, b]
[1510, x]
[1511, x]
[1512, part]
[1513, x]
[1514, d]
[1515, x]
[1516, x]
[1517, x]
[1518, c]
[1519, x]
[1520, x]
[1521, f]
[1522, name]
[1523, x]
[1524, x]
[1525, x]
[1526, f]
[1527, x]
[1528, stuff]
[1529, document]
[1530, write]
[1531, a]
[1532, title]
[1533, display]
[1534, href]
[1535, part]
[1536, name]
[1537, x]
[1538, dom]
[1539, stuff]
[1540, display]
[1541, a]
[1542, spamfreemail]
[1543, script]
[1544, p]
[1545, div]
[1546, div]
[1547, div]
[1548, div]
[1549, class]
[1550, col]
[1551, md]
[1552, people]
[1553, grid]
[1554, people]
[1555, grid]
[1556, right]
[1557, div]
[1558, class]
[1559, row]
[1560, div]
[1561, class]
[1562, col]
[1563, md]
[1564, img]
[1565, class]
[1566, people]
[1567, img]
[1568, src]
[1569, img]
[1570, peoples]
[1571, mengxiangli]
[1572, png]
[1573, alt]
[1574, dr]
[1575, li]
[1576, mengxiang]
[1577, div]
[1578, div]
[1579, class]
[1580, col]
[1581, md]
[1582, h]
[1583, class]
[1584, people]
[1585, title]
[1586, a]
[1587, href]
[1588, http]
[1589, fds]
[1590, hkbu]
[1591, edu]
[1592, hk]
[1593, eng]
[1594, info]
[1595, system]
[1596, e]
[1597, bus]
[1598, management]
[1599, staff]
[1600, admin]
[1601, details]
[1602, jsp]
[1603, id]
[1604, mengxianghkb]
[1605, cv]
[1606, cid]
[1607, cvurl]
[1608, target]
[1609, _blank]
[1610, dr]
[1611, li]
[1612, mengxiang]
[1613, a]
[1614, h]
[1615, p]
[1616, class]
[1617, people]
[1618, dept]
[1619, department]
[1620, of]
[1621, finance]
[1622, and]
[1623, decision]
[1624, sciences]
[1625, p]
[1626, p]
[1627, class]
[1628, people]
[1629, email]
[1630, script]
[1631, type]
[1632, text]
[1633, javascript]
[1634, script]
[1635, source]
[1636, www]
[1637, spamstop]
[1638, org]
[1639, function]
[1640, spamfreemail]
[1641, var]
[1642, dom]
[1643, x]
[1644, x]
[1645, b]
[1646, x]
[1647, x]
[1648, x]
[1649, x]
[1650, x]
[1651, x]
[1652, x]
[1653, b]
[1654, display]
[1655, x]
[1656, d]
[1657, x]
[1658, x]
[1659, e]
[1660, x]
[1661, x]
[1662, x]
[1663, x]
[1664, x]
[1665, e]
[1666, x]
[1667, x]
[1668, c]
[1669, x]
[1670, x]
[1671, x]
[1672, x]
[1673, b]
[1674, x]
[1675, x]
[1676, x]
[1677, x]
[1678, x]
[1679, x]
[1680, x]
[1681, b]
[1682, x]
[1683, x]
[1684, part]
[1685, x]
[1686, d]
[1687, x]
[1688, x]
[1689, x]
[1690, c]
[1691, x]
[1692, x]
[1693, f]
[1694, name]
[1695, x]
[1696, d]
[1697, x]
[1698, x]
[1699, e]
[1700, x]
[1701, x]
[1702, x]
[1703, x]
[1704, x]
[1705, e]
[1706, x]
[1707, x]
[1708, c]
[1709, x]
[1710, stuff]
[1711, document]
[1712, write]
[1713, a]
[1714, title]
[1715, display]
[1716, href]
[1717, part]
[1718, name]
[1719, x]
[1720, dom]
[1721, stuff]
[1722, display]
[1723, a]
[1724, spamfreemail]
[1725, script]
[1726, p]
[1727, div]
[1728, div]
[1729, div]
[1730, div]
[1731, div]
[1732, class]
[1733, row]
[1734, div]
[1735, class]
[1736, col]
[1737, md]
[1738, col]
[1739, md]
[1740, offset]
[1741, people]
[1742, grid]
[1743, people]
[1744, grid]
[1745, left]
[1746, div]
[1747, class]
[1748, row]
[1749, div]
[1750, class]
[1751, col]
[1752, md]
[1753, img]
[1754, class]
[1755, people]
[1756, img]
[1757, class]
[1758, img]
[1759, responsive]
[1760, img]
[1761, thumbnail]
[1762, src]
[1763, img]
[1764, peoples]
[1765, pcyuen]
[1766, png]
[1767, alt]
[1768, prof]
[1769, yuen]
[1770, pong]
[1771, chi]
[1772, div]
[1773, div]
[1774, class]
[1775, col]
[1776, md]
[1777, h]
[1778, class]
[1779, people]
[1780, title]
[1781, a]
[1782, href]
[1783, http]
[1784, www]
[1785, comp]
[1786, hkbu]
[1787, edu]
[1788, hk]
[1789, pcyuen]
[1790, target]
[1791, _blank]
[1792, prof]
[1793, yuen]
[1794, pong]
[1795, chi]
[1796, a]
[1797, h]
[1798, p]
[1799, class]
[1800, people]
[1801, dept]
[1802, department]
[1803, of]
[1804, computer]
[1805, science]
[1806, p]
[1807, p]
[1808, class]
[1809, people]
[1810, email]
[1811, script]
[1812, type]
[1813, text]
[1814, javascript]
[1815, script]
[1816, source]
[1817, www]
[1818, spamstop]
[1819, org]
[1820, function]
[1821, spamfreemail]
[1822, var]
[1823, dom]
[1824, x]
[1825, x]
[1826, f]
[1827, x]
[1828, d]
[1829, x]
[1830, x]
[1831, x]
[1832, b]
[1833, x]
[1834, x]
[1835, x]
[1836, x]
[1837, x]
[1838, x]
[1839, x]
[1840, b]
[1841, display]
[1842, x]
[1843, x]
[1844, x]
[1845, x]
[1846, x]
[1847, x]
[1848, e]
[1849, x]
[1850, x]
[1851, x]
[1852, f]
[1853, x]
[1854, d]
[1855, x]
[1856, x]
[1857, x]
[1858, b]
[1859, x]
[1860, x]
[1861, x]
[1862, x]
[1863, x]
[1864, x]
[1865, x]
[1866, b]
[1867, x]
[1868, x]
[1869, part]
[1870, x]
[1871, d]
[1872, x]
[1873, x]
[1874, x]
[1875, c]
[1876, x]
[1877, x]
[1878, f]
[1879, name]
[1880, x]
[1881, x]
[1882, x]
[1883, x]
[1884, x]
[1885, x]
[1886, e]
[1887, stuff]
[1888, document]
[1889, write]
[1890, a]
[1891, title]
[1892, display]
[1893, href]
[1894, part]
[1895, name]
[1896, x]
[1897, dom]
[1898, stuff]
[1899, display]
[1900, a]
[1901, spamfreemail]
[1902, script]
[1903, p]
[1904, div]
[1905, div]
[1906, div]
[1907, div]
[1908, div]
[1909, class]
[1910, row]
[1911, h]
[1912, class]
[1913, people]
[1914, subtitle]
[1915, staff]
[1916, h]
[1917, div]
[1918, div]
[1919, class]
[1920, row]
[1921, people]
[1922, ss]
[1923, grid]
[1924, div]
[1925, class]
[1926, people]
[1927, ss]
[1928, people]
[1929, ss]
[1930, first]
[1931, xu]
[1932, cheng]
[1933, div]
[1934, div]
[1935, class]
[1936, people]
[1937, ss]
[1938, zhang]
[1939, ce]
[1940, div]
[1941, div]
[1942, class]
[1943, people]
[1944, ss]
[1945, wang]
[1946, qiang]
[1947, div]
[1948, div]
[1949, class]
[1950, people]
[1951, ss]
[1952, shi]
[1953, shaohuai]
[1954, div]
[1955, div]
[1956, class]
[1957, people]
[1958, ss]
[1959, wang]
[1960, canhui]
[1961, div]
[1962, div]
[1963, div]
[1964, class]
[1965, container]
[1966, div]
[1967, class]
[1968, row]
[1969, div]
[1970, class]
[1971, col]
[1972, md]
[1973, offset]
[1974, col]
[1975, md]
[1976, div]
[1977, class]
[1978, people]
[1979, ss]
[1980, xu]
[1981, cheng]
[1982, div]
[1983, div]
[1984, class]
[1985, people]
[1986, ss]
[1987, zhang]
[1988, ce]
[1989, div]
[1990, div]
[1991, class]
[1992, people]
[1993, ss]
[1994, wang]
[1995, qiang]
[1996, div]
[1997, div]
[1998, class]
[1999, people]
[2000, ss]
[2001, shi]
[2002, shaohuai]
[2003, div]
[2004, div]
[2005, class]
[2006, people]
[2007, ss]
[2008, wang]
[2009, canhui]
[2010, div]
[2011, div]
[2012, div]
[2013, div]
[2014, div]
[2015, section]
[2016, footer]
[2017, div]
[2018, class]
[2019, container]
[2020, div]
[2021, class]
[2022, row]
[2023, div]
[2024, class]
[2025, col]
[2026, md]
[2027, div]
[2028, class]
[2029, row]
[2030, div]
[2031, class]
[2032, col]
[2033, md]
[2034, a]
[2035, href]
[2036, http]
[2037, www]
[2038, hkbu]
[2039, edu]
[2040, hk]
[2041, target]
[2042, _blank]
[2043, img]
[2044, src]
[2045, img]
[2046, logo]
[2047, png]
[2048, title]
[2049, hong]
[2050, kong]
[2051, baptist]
[2052, university]
[2053, alt]
[2054, hong]
[2055, kong]
[2056, baptist]
[2057, university]
[2058, a]
[2059, div]
[2060, div]
[2061, class]
[2062, col]
[2063, md]
[2064, a]
[2065, href]
[2066, http]
[2067, www]
[2068, comp]
[2069, hkbu]
[2070, edu]
[2071, hk]
[2072, target]
[2073, _blank]
[2074, img]
[2075, src]
[2076, img]
[2077, logo]
[2078, png]
[2079, title]
[2080, department]
[2081, of]
[2082, computer]
[2083, science]
[2084, alt]
[2085, department]
[2086, of]
[2087, computer]
[2088, science]
[2089, a]
[2090, div]
[2091, div]
[2092, div]
[2093, div]
[2094, class]
[2095, col]
[2096, md]
[2097, foot]
[2098, note]
[2099, style]
[2100, text]
[2101, align]
[2102, right]
[2103, br]
[2104, br]
[2105, span]
[2106, class]
[2107, copyright]
[2108, copyright]
[2109, copy]
[2110, all]
[2111, rights]
[2112, reserved]
[2113, a]
[2114, href]
[2115, http]
[2116, www]
[2117, hkbu]
[2118, edu]
[2119, hk]
[2120, eng]
[2121, about]
[2122, privacy]
[2123, jsp]
[2124, target]
[2125, _blank]
[2126, privacy]
[2127, policy]
[2128, a]
[2129, br]
[2130, a]
[2131, href]
[2132, http]
[2133, www]
[2134, comp]
[2135, hkbu]
[2136, edu]
[2137, hk]
[2138, target]
[2139, _blank]
[2140, department]
[2141, of]
[2142, computer]
[2143, science]
[2144, a]
[2145, a]
[2146, href]
[2147, http]
[2148, www]
[2149, hkbu]
[2150, edu]
[2151, hk]
[2152, target]
[2153, _blank]
[2154, hong]
[2155, kong]
[2156, baptist]
[2157, university]
[2158, a]
[2159, span]
[2160, div]
[2161, div]
[2162, div]
[2163, footer]
[2164, jquery]
[2165, script]
[2166, src]
[2167, vendor]
[2168, jquery]
[2169, jquery]
[2170, min]
[2171, js]
[2172, script]
[2173, script]
[2174, src]
[2175, js]
[2176, jquery]
[2177, mobile]
[2178, custom]
[2179, js]
[2180, script]
[2181, bootstrap]
[2182, javascript]
[2183, script]
[2184, src]
[2185, vendor]
[2186, bootstrap]
[2187, js]
[2188, bootstrap]
[2189, min]
[2190, js]
[2191, script]
[2192, plugin]
[2193, javascript]
[2194, script]
[2195, src]
[2196, https]
[2197, cdnjs]
[2198, cloudflare]
[2199, com]
[2200, ajax]
[2201, libs]
[2202, jquery]
[2203, easing]
[2204, jquery]
[2205, easing]
[2206, min]
[2207, js]
[2208, script]
[2209, contact]
[2210, form]
[2211, javascript]
[2212, script]
[2213, src]
[2214, js]
[2215, jqbootstrapvalidation]
[2216, js]
[2217, script]
[2218, script]
[2219, src]
[2220, js]
[2221, contact_me]
[2222, js]
[2223, script]
[2224, theme]
[2225, javascript]
[2226, script]
[2227, src]
[2228, js]
[2229, agency]
[2230, min]
[2231, js]
[2232, script]
[2233, script]
[2234, type]
[2235, text]
[2236, javascript]
[2237, carousel]
[2238, carousel]
[2239, interval]
[2240, carousel]
[2241, on]
[2242, touchstart]
[2243, function]
[2244, var]
[2245, xclick]
[2246, touches]
[2247, pagex]
[2248, this]
[2249, one]
[2250, touchmove]
[2251, function]
[2252, var]
[2253, xmove]
[2254, touches]
[2255, pagex]
[2256, if]
[2257, math]
[2258, floor]
[2259, xclick]
[2260, xmove]
[2261, this]
[2262, carousel]
[2263, next]
[2264, else]
[2265, if]
[2266, math]
[2267, floor]
[2268, xclick]
[2269, xmove]
[2270, this]
[2271, carousel]
[2272, prev]
[2273, carousel]
[2274, on]
[2275, touchend]
[2276, function]
[2277, this]
[2278, off]
[2279, touchmove]
[2280, script]
[2281, global]
[2282, site]
[2283, tag]
[2284, gtag]
[2285, js]
[2286, google]
[2287, analytics]
[2288, script]
[2289, async]
[2290, src]
[2291, https]
[2292, www]
[2293, googletagmanager]
[2294, com]
[2295, gtag]
[2296, js]
[2297, id]
[2298, ua]
[2299, script]
[2300, script]
[2301, window]
[2302, datalayer]
[2303, window]
[2304, datalayer]
[2305, function]
[2306, gtag]
[2307, datalayer]
[2308, push]
[2309, arguments]
[2310, gtag]
[2311, js]
[2312, new]
[2313, date]
[2314, gtag]
[2315, config]
[2316, ua]
[2317, script]
[2318, body]
[2319, html]
