http://blockchain.comp.hkbu.edu.hk/publications.php/
Publications ?? Blockchain and FinTech Lab ?? Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, lang]
[5, en]
[6, head]
[7, meta]
[8, charset]
[9, utf]
[10, meta]
[11, http]
[12, equiv]
[13, x]
[14, ua]
[15, compatible]
[16, content]
[17, ie]
[18, edge]
[19, meta]
[20, name]
[21, viewport]
[22, content]
[23, width]
[24, device]
[25, width]
[26, initial]
[27, scale]
[28, meta]
[29, name]
[30, description]
[31, content]
[32, meta]
[33, name]
[34, author]
[35, content]
[36, title]
[37, publications]
[38, blockchain]
[39, and]
[40, fintech]
[41, lab]
[42, department]
[43, of]
[44, computer]
[45, science]
[46, hong]
[47, kong]
[48, baptist]
[49, university]
[50, title]
[51, bootstrap]
[52, css]
[53, link]
[54, href]
[55, vendor]
[56, bootstrap]
[57, css]
[58, bootstrap]
[59, min]
[60, css]
[61, rel]
[62, stylesheet]
[63, custom]
[64, fonts]
[65, link]
[66, href]
[67, vendor]
[68, font]
[69, awesome]
[70, css]
[71, font]
[72, awesome]
[73, min]
[74, css]
[75, rel]
[76, stylesheet]
[77, type]
[78, text]
[79, css]
[80, link]
[81, href]
[82, https]
[83, fonts]
[84, googleapis]
[85, com]
[86, css]
[87, family]
[88, montserrat]
[89, rel]
[90, stylesheet]
[91, type]
[92, text]
[93, css]
[94, link]
[95, href]
[96, https]
[97, fonts]
[98, googleapis]
[99, com]
[100, css]
[101, family]
[102, kaushan]
[103, script]
[104, rel]
[105, stylesheet]
[106, type]
[107, text]
[108, css]
[109, link]
[110, href]
[111, https]
[112, fonts]
[113, googleapis]
[114, com]
[115, css]
[116, family]
[117, droid]
[118, serif]
[119, italic]
[120, italic]
[121, rel]
[122, stylesheet]
[123, type]
[124, text]
[125, css]
[126, link]
[127, href]
[128, https]
[129, fonts]
[130, googleapis]
[131, com]
[132, css]
[133, family]
[134, roboto]
[135, slab]
[136, rel]
[137, stylesheet]
[138, type]
[139, text]
[140, css]
[141, theme]
[142, css]
[143, link]
[144, href]
[145, css]
[146, agency]
[147, css]
[148, rel]
[149, stylesheet]
[150, html]
[151, shim]
[152, and]
[153, respond]
[154, js]
[155, ie]
[156, support]
[157, of]
[158, html]
[159, elements]
[160, and]
[161, media]
[162, queries]
[163, warning]
[164, respond]
[165, js]
[166, doesn]
[167, t]
[168, work]
[169, if]
[170, you]
[171, view]
[172, the]
[173, page]
[174, via]
[175, file]
[176, if]
[177, lt]
[178, ie]
[179, script]
[180, src]
[181, https]
[182, oss]
[183, maxcdn]
[184, com]
[185, libs]
[186, html]
[187, shiv]
[188, html]
[189, shiv]
[190, js]
[191, script]
[192, script]
[193, src]
[194, https]
[195, oss]
[196, maxcdn]
[197, com]
[198, libs]
[199, respond]
[200, js]
[201, respond]
[202, min]
[203, js]
[204, script]
[205, endif]
[206, head]
[207, body]
[208, id]
[209, page]
[210, top]
[211, class]
[212, index]
[213, navigation]
[214, nav]
[215, id]
[216, mainnav]
[217, class]
[218, navbar]
[219, navbar]
[220, default]
[221, navbar]
[222, custom]
[223, navbar]
[224, fixed]
[225, top]
[226, nav]
[227, id]
[228, class]
[229, navbar]
[230, navbar]
[231, default]
[232, navbar]
[233, custom]
[234, navbar]
[235, fixed]
[236, top]
[237, div]
[238, class]
[239, container]
[240, brand]
[241, and]
[242, toggle]
[243, get]
[244, grouped]
[245, for]
[246, better]
[247, mobile]
[248, display]
[249, div]
[250, class]
[251, navbar]
[252, header]
[253, page]
[254, scroll]
[255, button]
[256, type]
[257, button]
[258, class]
[259, navbar]
[260, toggle]
[261, data]
[262, toggle]
[263, collapse]
[264, data]
[265, target]
[266, bs]
[267, example]
[268, navbar]
[269, collapse]
[270, span]
[271, class]
[272, sr]
[273, only]
[274, toggle]
[275, navigation]
[276, span]
[277, i]
[278, class]
[279, fa]
[280, fa]
[281, bars]
[282, i]
[283, button]
[284, a]
[285, class]
[286, navbar]
[287, brand]
[288, page]
[289, scroll]
[290, href]
[291, index]
[292, php]
[293, img]
[294, src]
[295, img]
[296, logo_bfl_header]
[297, png]
[298, a]
[299, div]
[300, collect]
[301, the]
[302, nav]
[303, links]
[304, forms]
[305, and]
[306, other]
[307, content]
[308, for]
[309, toggling]
[310, div]
[311, class]
[312, collapse]
[313, navbar]
[314, collapse]
[315, id]
[316, bs]
[317, example]
[318, navbar]
[319, collapse]
[320, ul]
[321, class]
[322, nav]
[323, navbar]
[324, nav]
[325, navbar]
[326, right]
[327, li]
[328, class]
[329, nav]
[330, item]
[331, a]
[332, class]
[333, nav]
[334, link]
[335, href]
[336, index]
[337, php]
[338, home]
[339, a]
[340, li]
[341, li]
[342, class]
[343, nav]
[344, item]
[345, a]
[346, class]
[347, nav]
[348, link]
[349, href]
[350, news]
[351, php]
[352, news]
[353, a]
[354, li]
[355, li]
[356, class]
[357, nav]
[358, item]
[359, a]
[360, class]
[361, nav]
[362, link]
[363, href]
[364, peoples]
[365, php]
[366, people]
[367, a]
[368, li]
[369, li]
[370, class]
[371, nav]
[372, item]
[373, a]
[374, class]
[375, nav]
[376, link]
[377, href]
[378, projects]
[379, php]
[380, projects]
[381, a]
[382, li]
[383, li]
[384, class]
[385, nav]
[386, item]
[387, active]
[388, a]
[389, class]
[390, nav]
[391, link]
[392, href]
[393, publications]
[394, php]
[395, publications]
[396, a]
[397, li]
[398, li]
[399, class]
[400, nav]
[401, item]
[402, a]
[403, class]
[404, nav]
[405, link]
[406, href]
[407, jobs]
[408, php]
[409, jobs]
[410, vacancies]
[411, a]
[412, li]
[413, li]
[414, class]
[415, nav]
[416, item]
[417, a]
[418, class]
[419, nav]
[420, link]
[421, href]
[422, about]
[423, php]
[424, about]
[425, a]
[426, li]
[427, ul]
[428, div]
[429, navbar]
[430, collapse]
[431, div]
[432, container]
[433, fluid]
[434, nav]
[435, style]
[436, type]
[437, text]
[438, css]
[439, navbar]
[440, fixed]
[441, top]
[442, position]
[443, relative]
[444, margin]
[445, bottom]
[446, px]
[447, footer]
[448, position]
[449, absolute]
[450, bottom]
[451, px]
[452, width]
[453, pub]
[454, year]
[455, color]
[456, font]
[457, weight]
[458, bold]
[459, row]
[460, margin]
[461, bottom]
[462, px]
[463, content]
[464, page]
[465, background]
[466, image]
[467, url]
[468, data]
[469, image]
[470, png]
[471, base]
[472, ivborw]
[473, kggoaaaansuheugaaaaeaaaabcayaaaaffcsjaaaaduleqvr]
[474, mnkypg]
[475, ewacoqga]
[476, uf]
[477, vwaaaabjru]
[478, erkjggg]
[479, url]
[480, img]
[481, banner_background_publications]
[482, jpg]
[483, background]
[484, image]
[485, url]
[486, img]
[487, banner_background_publications]
[488, jpg]
[489, background]
[490, size]
[491, cover]
[492, cover]
[493, background]
[494, position]
[495, center]
[496, background]
[497, repeat]
[498, no]
[499, repeat]
[500, section]
[501, min]
[502, height]
[503, px]
[504, style]
[505, header]
[506, class]
[507, content]
[508, page]
[509, h]
[510, publications]
[511, h]
[512, header]
[513, section]
[514, div]
[515, class]
[516, container]
[517, div]
[518, class]
[519, row]
[520, div]
[521, div]
[522, class]
[523, row]
[524, div]
[525, class]
[526, col]
[527, md]
[528, pub]
[529, year]
[530, december]
[531, div]
[532, div]
[533, class]
[534, col]
[535, md]
[536, pub]
[537, content]
[538, k]
[539, li]
[540, y]
[541, tang]
[542, j]
[543, chen]
[544, z]
[545, yuan]
[546, c]
[547, xu]
[548, and]
[549, j]
[550, xu]
[551, a]
[552, href]
[553, https]
[554, xuc]
[555, me]
[556, publication]
[557, middleware]
[558, grub]
[559, target]
[560, _blank]
[561, cost]
[562, effective]
[563, data]
[564, feeds]
[565, to]
[566, blockchains]
[567, via]
[568, workload]
[569, adaptive]
[570, data]
[571, replication]
[572, a]
[573, acm]
[574, ifip]
[575, middleware]
[576, div]
[577, div]
[578, div]
[579, class]
[580, row]
[581, div]
[582, class]
[583, col]
[584, md]
[585, pub]
[586, year]
[587, june]
[588, div]
[589, div]
[590, class]
[591, col]
[592, md]
[593, pub]
[594, content]
[595, h]
[596, wang]
[597, c]
[598, xu]
[599, c]
[600, zhang]
[601, and]
[602, j]
[603, xu]
[604, a]
[605, href]
[606, https]
[607, xuc]
[608, me]
[609, publication]
[610, sigmod]
[611, vchain]
[612, demo]
[613, target]
[614, _blank]
[615, vchain]
[616, a]
[617, blockchain]
[618, system]
[619, ensuring]
[620, query]
[621, integrity]
[622, a]
[623, acm]
[624, sigmod]
[625, portland]
[626, or]
[627, usa]
[628, june]
[629, div]
[630, div]
[631, div]
[632, class]
[633, row]
[634, div]
[635, class]
[636, col]
[637, md]
[638, pub]
[639, year]
[640, october]
[641, div]
[642, div]
[643, class]
[644, col]
[645, md]
[646, pub]
[647, content]
[648, k]
[649, li]
[650, y]
[651, tang]
[652, b]
[653, h]
[654, kim]
[655, and]
[656, j]
[657, xu]
[658, a]
[659, href]
[660, https]
[661, arxiv]
[662, org]
[663, pdf]
[664, pdf]
[665, target]
[666, _blank]
[667, secure]
[668, consistency]
[669, verification]
[670, for]
[671, untrusted]
[672, cloud]
[673, storage]
[674, by]
[675, public]
[676, blockchains]
[677, a]
[678, th]
[679, international]
[680, conference]
[681, on]
[682, security]
[683, and]
[684, privacy]
[685, in]
[686, communication]
[687, networks]
[688, securecomm]
[689, orlando]
[690, fl]
[691, usa]
[692, div]
[693, div]
[694, div]
[695, class]
[696, row]
[697, div]
[698, class]
[699, col]
[700, md]
[701, pub]
[702, year]
[703, june]
[704, div]
[705, div]
[706, class]
[707, col]
[708, md]
[709, pub]
[710, content]
[711, c]
[712, xu]
[713, c]
[714, zhang]
[715, and]
[716, j]
[717, xu]
[718, a]
[719, href]
[720, https]
[721, xuc]
[722, me]
[723, publication]
[724, sigmod]
[725, vchain]
[726, target]
[727, _blank]
[728, vchain]
[729, enabling]
[730, verifiable]
[731, boolean]
[732, range]
[733, queries]
[734, over]
[735, blockchain]
[736, databases]
[737, a]
[738, acm]
[739, sigmod]
[740, amsterdam]
[741, netherlands]
[742, a]
[743, href]
[744, https]
[745, cloud]
[746, tencent]
[747, com]
[748, developer]
[749, news]
[750, news]
[751, a]
[752, div]
[753, div]
[754, div]
[755, class]
[756, row]
[757, div]
[758, class]
[759, col]
[760, md]
[761, pub]
[762, year]
[763, april]
[764, div]
[765, div]
[766, class]
[767, col]
[768, md]
[769, pub]
[770, content]
[771, c]
[772, zhang]
[773, c]
[774, xu]
[775, j]
[776, xu]
[777, y]
[778, tang]
[779, and]
[780, b]
[781, choi]
[782, a]
[783, href]
[784, https]
[785, xuc]
[786, me]
[787, publication]
[788, icde]
[789, gem]
[790, tree]
[791, target]
[792, _blank]
[793, gem]
[794, tree]
[795, a]
[796, gas]
[797, efficient]
[798, structure]
[799, for]
[800, authenticated]
[801, range]
[802, queries]
[803, in]
[804, blockchain]
[805, a]
[806, ieee]
[807, icde]
[808, macau]
[809, china]
[810, div]
[811, div]
[812, div]
[813, class]
[814, row]
[815, div]
[816, class]
[817, col]
[818, md]
[819, pub]
[820, year]
[821, june]
[822, div]
[823, div]
[824, class]
[825, col]
[826, md]
[827, pub]
[828, content]
[829, c]
[830, xu]
[831, j]
[832, xu]
[833, h]
[834, hu]
[835, and]
[836, m]
[837, h]
[838, au]
[839, a]
[840, href]
[841, https]
[842, xuc]
[843, me]
[844, publication]
[845, sigmod]
[846, auth]
[847, access]
[848, control]
[849, target]
[850, _blank]
[851, when]
[852, query]
[853, authentication]
[854, meets]
[855, fine]
[856, grained]
[857, access]
[858, control]
[859, a]
[860, zero]
[861, knowledge]
[862, approach]
[863, a]
[864, acm]
[865, sigmod]
[866, houston]
[867, tx]
[868, usa]
[869, div]
[870, div]
[871, div]
[872, class]
[873, row]
[874, div]
[875, class]
[876, col]
[877, md]
[878, pub]
[879, year]
[880, april]
[881, div]
[882, div]
[883, class]
[884, col]
[885, md]
[886, pub]
[887, content]
[888, c]
[889, xu]
[890, q]
[891, chen]
[892, h]
[893, hu]
[894, j]
[895, xu]
[896, and]
[897, x]
[898, hei]
[899, a]
[900, href]
[901, https]
[902, xuc]
[903, me]
[904, publication]
[905, tkde]
[906, auth]
[907, aggregate]
[908, queries]
[909, target]
[910, _blank]
[911, authenticating]
[912, aggregate]
[913, queries]
[914, over]
[915, set]
[916, valued]
[917, data]
[918, with]
[919, confidentiality]
[920, a]
[921, ieee]
[922, transactions]
[923, on]
[924, knowledge]
[925, and]
[926, data]
[927, engineering]
[928, tkde]
[929, vol]
[930, no]
[931, pp]
[932, div]
[933, div]
[934, div]
[935, class]
[936, row]
[937, div]
[938, class]
[939, col]
[940, md]
[941, pub]
[942, year]
[943, march]
[944, div]
[945, div]
[946, class]
[947, col]
[948, md]
[949, pub]
[950, content]
[951, y]
[952, tang]
[953, z]
[954, xing]
[955, c]
[956, xu]
[957, j]
[958, chen]
[959, and]
[960, j]
[961, xu]
[962, a]
[963, href]
[964, https]
[965, xuc]
[966, me]
[967, publication]
[968, wtsc]
[969, auth]
[970, smart]
[971, contracts]
[972, target]
[973, _blank]
[974, lightweight]
[975, logging]
[976, over]
[977, the]
[978, blockchain]
[979, for]
[980, data]
[981, intensive]
[982, applications]
[983, a]
[984, the]
[985, second]
[986, workshop]
[987, on]
[988, trusted]
[989, smart]
[990, contracts]
[991, at]
[992, financial]
[993, cryptography]
[994, cura]
[995, ao]
[996, march]
[997, div]
[998, div]
[999, div]
[1000, class]
[1001, row]
[1002, div]
[1003, class]
[1004, col]
[1005, md]
[1006, pub]
[1007, year]
[1008, may]
[1009, div]
[1010, div]
[1011, class]
[1012, col]
[1013, md]
[1014, pub]
[1015, content]
[1016, x]
[1017, mei]
[1018, x]
[1019, w]
[1020, chu]
[1021, h]
[1022, liu]
[1023, y]
[1024, w]
[1025, leung]
[1026, and]
[1027, z]
[1028, li]
[1029, energy]
[1030, efficient]
[1031, real]
[1032, time]
[1033, task]
[1034, scheduling]
[1035, on]
[1036, cpu]
[1037, gpu]
[1038, hybrid]
[1039, clusters]
[1040, ieee]
[1041, infocom]
[1042, ga]
[1043, usa]
[1044, may]
[1045, div]
[1046, div]
[1047, div]
[1048, class]
[1049, row]
[1050, div]
[1051, class]
[1052, col]
[1053, md]
[1054, pub]
[1055, year]
[1056, april]
[1057, may]
[1058, div]
[1059, div]
[1060, class]
[1061, col]
[1062, md]
[1063, pub]
[1064, content]
[1065, j]
[1066, zhao]
[1067, x]
[1068, w]
[1069, chu]
[1070, h]
[1071, liu]
[1072, y]
[1073, w]
[1074, leung]
[1075, and]
[1076, z]
[1077, li]
[1078, nline]
[1079, procurement]
[1080, auctions]
[1081, for]
[1082, resource]
[1083, pooling]
[1084, in]
[1085, client]
[1086, assisted]
[1087, cloud]
[1088, storage]
[1089, systems]
[1090, ieee]
[1091, infocom]
[1092, hong]
[1093, kong]
[1094, april]
[1095, may]
[1096, div]
[1097, div]
[1098, div]
[1099, section]
[1100, footer]
[1101, div]
[1102, class]
[1103, container]
[1104, div]
[1105, class]
[1106, row]
[1107, div]
[1108, class]
[1109, col]
[1110, md]
[1111, div]
[1112, class]
[1113, row]
[1114, div]
[1115, class]
[1116, col]
[1117, md]
[1118, a]
[1119, href]
[1120, http]
[1121, www]
[1122, hkbu]
[1123, edu]
[1124, hk]
[1125, target]
[1126, _blank]
[1127, img]
[1128, src]
[1129, img]
[1130, logo]
[1131, png]
[1132, title]
[1133, hong]
[1134, kong]
[1135, baptist]
[1136, university]
[1137, alt]
[1138, hong]
[1139, kong]
[1140, baptist]
[1141, university]
[1142, a]
[1143, div]
[1144, div]
[1145, class]
[1146, col]
[1147, md]
[1148, a]
[1149, href]
[1150, http]
[1151, www]
[1152, comp]
[1153, hkbu]
[1154, edu]
[1155, hk]
[1156, target]
[1157, _blank]
[1158, img]
[1159, src]
[1160, img]
[1161, logo]
[1162, png]
[1163, title]
[1164, department]
[1165, of]
[1166, computer]
[1167, science]
[1168, alt]
[1169, department]
[1170, of]
[1171, computer]
[1172, science]
[1173, a]
[1174, div]
[1175, div]
[1176, div]
[1177, div]
[1178, class]
[1179, col]
[1180, md]
[1181, foot]
[1182, note]
[1183, style]
[1184, text]
[1185, align]
[1186, right]
[1187, br]
[1188, br]
[1189, span]
[1190, class]
[1191, copyright]
[1192, copyright]
[1193, copy]
[1194, all]
[1195, rights]
[1196, reserved]
[1197, a]
[1198, href]
[1199, http]
[1200, www]
[1201, hkbu]
[1202, edu]
[1203, hk]
[1204, eng]
[1205, about]
[1206, privacy]
[1207, jsp]
[1208, target]
[1209, _blank]
[1210, privacy]
[1211, policy]
[1212, a]
[1213, br]
[1214, a]
[1215, href]
[1216, http]
[1217, www]
[1218, comp]
[1219, hkbu]
[1220, edu]
[1221, hk]
[1222, target]
[1223, _blank]
[1224, department]
[1225, of]
[1226, computer]
[1227, science]
[1228, a]
[1229, a]
[1230, href]
[1231, http]
[1232, www]
[1233, hkbu]
[1234, edu]
[1235, hk]
[1236, target]
[1237, _blank]
[1238, hong]
[1239, kong]
[1240, baptist]
[1241, university]
[1242, a]
[1243, span]
[1244, div]
[1245, div]
[1246, div]
[1247, footer]
[1248, jquery]
[1249, script]
[1250, src]
[1251, vendor]
[1252, jquery]
[1253, jquery]
[1254, min]
[1255, js]
[1256, script]
[1257, script]
[1258, src]
[1259, js]
[1260, jquery]
[1261, mobile]
[1262, custom]
[1263, js]
[1264, script]
[1265, bootstrap]
[1266, javascript]
[1267, script]
[1268, src]
[1269, vendor]
[1270, bootstrap]
[1271, js]
[1272, bootstrap]
[1273, min]
[1274, js]
[1275, script]
[1276, plugin]
[1277, javascript]
[1278, script]
[1279, src]
[1280, https]
[1281, cdnjs]
[1282, cloudflare]
[1283, com]
[1284, ajax]
[1285, libs]
[1286, jquery]
[1287, easing]
[1288, jquery]
[1289, easing]
[1290, min]
[1291, js]
[1292, script]
[1293, contact]
[1294, form]
[1295, javascript]
[1296, script]
[1297, src]
[1298, js]
[1299, jqbootstrapvalidation]
[1300, js]
[1301, script]
[1302, script]
[1303, src]
[1304, js]
[1305, contact_me]
[1306, js]
[1307, script]
[1308, theme]
[1309, javascript]
[1310, script]
[1311, src]
[1312, js]
[1313, agency]
[1314, min]
[1315, js]
[1316, script]
[1317, script]
[1318, type]
[1319, text]
[1320, javascript]
[1321, carousel]
[1322, carousel]
[1323, interval]
[1324, carousel]
[1325, on]
[1326, touchstart]
[1327, function]
[1328, var]
[1329, xclick]
[1330, touches]
[1331, pagex]
[1332, this]
[1333, one]
[1334, touchmove]
[1335, function]
[1336, var]
[1337, xmove]
[1338, touches]
[1339, pagex]
[1340, if]
[1341, math]
[1342, floor]
[1343, xclick]
[1344, xmove]
[1345, this]
[1346, carousel]
[1347, next]
[1348, else]
[1349, if]
[1350, math]
[1351, floor]
[1352, xclick]
[1353, xmove]
[1354, this]
[1355, carousel]
[1356, prev]
[1357, carousel]
[1358, on]
[1359, touchend]
[1360, function]
[1361, this]
[1362, off]
[1363, touchmove]
[1364, script]
[1365, global]
[1366, site]
[1367, tag]
[1368, gtag]
[1369, js]
[1370, google]
[1371, analytics]
[1372, script]
[1373, async]
[1374, src]
[1375, https]
[1376, www]
[1377, googletagmanager]
[1378, com]
[1379, gtag]
[1380, js]
[1381, id]
[1382, ua]
[1383, script]
[1384, script]
[1385, window]
[1386, datalayer]
[1387, window]
[1388, datalayer]
[1389, function]
[1390, gtag]
[1391, datalayer]
[1392, push]
[1393, arguments]
[1394, gtag]
[1395, js]
[1396, new]
[1397, date]
[1398, gtag]
[1399, config]
[1400, ua]
[1401, script]
[1402, body]
[1403, html]
