http://blockchain.comp.hkbu.edu.hk/jobs.php/
Jobs Vacancies ?? Blockchain and FinTech Lab ?? Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, lang]
[5, en]
[6, head]
[7, meta]
[8, charset]
[9, utf]
[10, meta]
[11, http]
[12, equiv]
[13, x]
[14, ua]
[15, compatible]
[16, content]
[17, ie]
[18, edge]
[19, meta]
[20, name]
[21, viewport]
[22, content]
[23, width]
[24, device]
[25, width]
[26, initial]
[27, scale]
[28, meta]
[29, name]
[30, description]
[31, content]
[32, meta]
[33, name]
[34, author]
[35, content]
[36, title]
[37, jobs]
[38, vacancies]
[39, blockchain]
[40, and]
[41, fintech]
[42, lab]
[43, department]
[44, of]
[45, computer]
[46, science]
[47, hong]
[48, kong]
[49, baptist]
[50, university]
[51, title]
[52, bootstrap]
[53, css]
[54, link]
[55, href]
[56, vendor]
[57, bootstrap]
[58, css]
[59, bootstrap]
[60, min]
[61, css]
[62, rel]
[63, stylesheet]
[64, custom]
[65, fonts]
[66, link]
[67, href]
[68, vendor]
[69, font]
[70, awesome]
[71, css]
[72, font]
[73, awesome]
[74, min]
[75, css]
[76, rel]
[77, stylesheet]
[78, type]
[79, text]
[80, css]
[81, link]
[82, href]
[83, https]
[84, fonts]
[85, googleapis]
[86, com]
[87, css]
[88, family]
[89, montserrat]
[90, rel]
[91, stylesheet]
[92, type]
[93, text]
[94, css]
[95, link]
[96, href]
[97, https]
[98, fonts]
[99, googleapis]
[100, com]
[101, css]
[102, family]
[103, kaushan]
[104, script]
[105, rel]
[106, stylesheet]
[107, type]
[108, text]
[109, css]
[110, link]
[111, href]
[112, https]
[113, fonts]
[114, googleapis]
[115, com]
[116, css]
[117, family]
[118, droid]
[119, serif]
[120, italic]
[121, italic]
[122, rel]
[123, stylesheet]
[124, type]
[125, text]
[126, css]
[127, link]
[128, href]
[129, https]
[130, fonts]
[131, googleapis]
[132, com]
[133, css]
[134, family]
[135, roboto]
[136, slab]
[137, rel]
[138, stylesheet]
[139, type]
[140, text]
[141, css]
[142, theme]
[143, css]
[144, link]
[145, href]
[146, css]
[147, agency]
[148, css]
[149, rel]
[150, stylesheet]
[151, html]
[152, shim]
[153, and]
[154, respond]
[155, js]
[156, ie]
[157, support]
[158, of]
[159, html]
[160, elements]
[161, and]
[162, media]
[163, queries]
[164, warning]
[165, respond]
[166, js]
[167, doesn]
[168, t]
[169, work]
[170, if]
[171, you]
[172, view]
[173, the]
[174, page]
[175, via]
[176, file]
[177, if]
[178, lt]
[179, ie]
[180, script]
[181, src]
[182, https]
[183, oss]
[184, maxcdn]
[185, com]
[186, libs]
[187, html]
[188, shiv]
[189, html]
[190, shiv]
[191, js]
[192, script]
[193, script]
[194, src]
[195, https]
[196, oss]
[197, maxcdn]
[198, com]
[199, libs]
[200, respond]
[201, js]
[202, respond]
[203, min]
[204, js]
[205, script]
[206, endif]
[207, head]
[208, body]
[209, id]
[210, page]
[211, top]
[212, class]
[213, index]
[214, navigation]
[215, nav]
[216, id]
[217, mainnav]
[218, class]
[219, navbar]
[220, navbar]
[221, default]
[222, navbar]
[223, custom]
[224, navbar]
[225, fixed]
[226, top]
[227, nav]
[228, id]
[229, class]
[230, navbar]
[231, navbar]
[232, default]
[233, navbar]
[234, custom]
[235, navbar]
[236, fixed]
[237, top]
[238, div]
[239, class]
[240, container]
[241, brand]
[242, and]
[243, toggle]
[244, get]
[245, grouped]
[246, for]
[247, better]
[248, mobile]
[249, display]
[250, div]
[251, class]
[252, navbar]
[253, header]
[254, page]
[255, scroll]
[256, button]
[257, type]
[258, button]
[259, class]
[260, navbar]
[261, toggle]
[262, data]
[263, toggle]
[264, collapse]
[265, data]
[266, target]
[267, bs]
[268, example]
[269, navbar]
[270, collapse]
[271, span]
[272, class]
[273, sr]
[274, only]
[275, toggle]
[276, navigation]
[277, span]
[278, i]
[279, class]
[280, fa]
[281, fa]
[282, bars]
[283, i]
[284, button]
[285, a]
[286, class]
[287, navbar]
[288, brand]
[289, page]
[290, scroll]
[291, href]
[292, index]
[293, php]
[294, img]
[295, src]
[296, img]
[297, logo_bfl_header]
[298, png]
[299, a]
[300, div]
[301, collect]
[302, the]
[303, nav]
[304, links]
[305, forms]
[306, and]
[307, other]
[308, content]
[309, for]
[310, toggling]
[311, div]
[312, class]
[313, collapse]
[314, navbar]
[315, collapse]
[316, id]
[317, bs]
[318, example]
[319, navbar]
[320, collapse]
[321, ul]
[322, class]
[323, nav]
[324, navbar]
[325, nav]
[326, navbar]
[327, right]
[328, li]
[329, class]
[330, nav]
[331, item]
[332, a]
[333, class]
[334, nav]
[335, link]
[336, href]
[337, index]
[338, php]
[339, home]
[340, a]
[341, li]
[342, li]
[343, class]
[344, nav]
[345, item]
[346, a]
[347, class]
[348, nav]
[349, link]
[350, href]
[351, news]
[352, php]
[353, news]
[354, a]
[355, li]
[356, li]
[357, class]
[358, nav]
[359, item]
[360, a]
[361, class]
[362, nav]
[363, link]
[364, href]
[365, peoples]
[366, php]
[367, people]
[368, a]
[369, li]
[370, li]
[371, class]
[372, nav]
[373, item]
[374, a]
[375, class]
[376, nav]
[377, link]
[378, href]
[379, projects]
[380, php]
[381, projects]
[382, a]
[383, li]
[384, li]
[385, class]
[386, nav]
[387, item]
[388, a]
[389, class]
[390, nav]
[391, link]
[392, href]
[393, publications]
[394, php]
[395, publications]
[396, a]
[397, li]
[398, li]
[399, class]
[400, nav]
[401, item]
[402, active]
[403, a]
[404, class]
[405, nav]
[406, link]
[407, href]
[408, jobs]
[409, php]
[410, jobs]
[411, vacancies]
[412, a]
[413, li]
[414, li]
[415, class]
[416, nav]
[417, item]
[418, a]
[419, class]
[420, nav]
[421, link]
[422, href]
[423, about]
[424, php]
[425, about]
[426, a]
[427, li]
[428, ul]
[429, div]
[430, navbar]
[431, collapse]
[432, div]
[433, container]
[434, fluid]
[435, nav]
[436, style]
[437, type]
[438, text]
[439, css]
[440, navbar]
[441, fixed]
[442, top]
[443, position]
[444, relative]
[445, margin]
[446, bottom]
[447, px]
[448, footer]
[449, position]
[450, absolute]
[451, bottom]
[452, px]
[453, width]
[454, section]
[455, min]
[456, height]
[457, px]
[458, pub]
[459, year]
[460, color]
[461, row]
[462, margin]
[463, bottom]
[464, px]
[465, jobs]
[466, section]
[467, background]
[468, color]
[469, white]
[470, padding]
[471, px]
[472, px]
[473, px]
[474, px]
[475, media]
[476, max]
[477, width]
[478, px]
[479, jobs]
[480, title]
[481, color]
[482, center]
[483, a]
[484, color]
[485, content]
[486, page]
[487, background]
[488, image]
[489, url]
[490, data]
[491, image]
[492, png]
[493, base]
[494, ivborw]
[495, kggoaaaansuheugaaaaeaaaabcayaaaaffcsjaaaaduleqvr]
[496, mnkypg]
[497, ewacoqga]
[498, uf]
[499, vwaaaabjru]
[500, erkjggg]
[501, url]
[502, img]
[503, banner_background_jobs]
[504, jpg]
[505, background]
[506, image]
[507, url]
[508, img]
[509, banner_background_jobs]
[510, jpg]
[511, background]
[512, size]
[513, cover]
[514, cover]
[515, background]
[516, position]
[517, center]
[518, background]
[519, repeat]
[520, no]
[521, repeat]
[522, style]
[523, header]
[524, class]
[525, content]
[526, page]
[527, h]
[528, jobs]
[529, vacancies]
[530, h]
[531, header]
[532, section]
[533, div]
[534, class]
[535, container]
[536, div]
[537, class]
[538, row]
[539, jobs]
[540, section]
[541, h]
[542, class]
[543, jobs]
[544, title]
[545, postdocs]
[546, associates]
[547, h]
[548, p]
[549, class]
[550, jobs]
[551, content]
[552, the]
[553, candidates]
[554, are]
[555, expected]
[556, to]
[557, p]
[558, ul]
[559, class]
[560, jobs]
[561, list]
[562, li]
[563, have]
[564, completed]
[565, or]
[566, will]
[567, complete]
[568, very]
[569, soon]
[570, his]
[571, her]
[572, ph]
[573, d]
[574, degree]
[575, in]
[576, computer]
[577, science]
[578, or]
[579, related]
[580, areas]
[581, li]
[582, li]
[583, have]
[584, performed]
[585, high]
[586, quality]
[587, in]
[588, one]
[589, or]
[590, more]
[591, of]
[592, the]
[593, following]
[594, areas]
[595, distributed]
[596, systems]
[597, parallel]
[598, and]
[599, distributed]
[600, computing]
[601, cloud]
[602, computing]
[603, systems]
[604, gpu]
[605, computing]
[606, distributed]
[607, storage]
[608, systems]
[609, security]
[610, and]
[611, privacy]
[612, large]
[613, scale]
[614, machine]
[615, learning]
[616, systems]
[617, blockchain]
[618, cryptocurrencies]
[619, and]
[620, fintech]
[621, li]
[622, ul]
[623, div]
[624, div]
[625, class]
[626, row]
[627, jobs]
[628, section]
[629, h]
[630, class]
[631, jobs]
[632, title]
[633, senior]
[634, assistants]
[635, assistants]
[636, h]
[637, p]
[638, class]
[639, jobs]
[640, content]
[641, the]
[642, candidates]
[643, are]
[644, expected]
[645, to]
[646, p]
[647, ul]
[648, class]
[649, jobs]
[650, list]
[651, li]
[652, have]
[653, completed]
[654, or]
[655, will]
[656, complete]
[657, very]
[658, soon]
[659, his]
[660, her]
[661, bachelor]
[662, or]
[663, master]
[664, degree]
[665, in]
[666, computer]
[667, science]
[668, or]
[669, related]
[670, areas]
[671, li]
[672, li]
[673, have]
[674, and]
[675, or]
[676, development]
[677, experience]
[678, in]
[679, one]
[680, or]
[681, more]
[682, of]
[683, the]
[684, following]
[685, areas]
[686, distributed]
[687, systems]
[688, parallel]
[689, and]
[690, distributed]
[691, computing]
[692, cloud]
[693, computing]
[694, systems]
[695, gpu]
[696, computing]
[697, distributed]
[698, storage]
[699, systems]
[700, security]
[701, and]
[702, privacy]
[703, large]
[704, scale]
[705, machine]
[706, learning]
[707, systems]
[708, blockchain]
[709, cryptocurrencies]
[710, and]
[711, fintech]
[712, li]
[713, ul]
[714, div]
[715, div]
[716, class]
[717, row]
[718, center]
[719, the]
[720, posts]
[721, remain]
[722, open]
[723, until]
[724, they]
[725, are]
[726, filled]
[727, please]
[728, send]
[729, the]
[730, cv]
[731, to]
[732, script]
[733, type]
[734, text]
[735, javascript]
[736, script]
[737, source]
[738, www]
[739, spamstop]
[740, org]
[741, function]
[742, spamfreemail]
[743, var]
[744, dom]
[745, x]
[746, x]
[747, f]
[748, x]
[749, d]
[750, x]
[751, x]
[752, x]
[753, b]
[754, x]
[755, x]
[756, x]
[757, x]
[758, x]
[759, x]
[760, x]
[761, b]
[762, display]
[763, x]
[764, x]
[765, c]
[766, x]
[767, f]
[768, x]
[769, x]
[770, b]
[771, x]
[772, x]
[773, x]
[774, x]
[775, x]
[776, e]
[777, x]
[778, x]
[779, x]
[780, f]
[781, x]
[782, d]
[783, x]
[784, x]
[785, x]
[786, b]
[787, x]
[788, x]
[789, x]
[790, x]
[791, x]
[792, x]
[793, x]
[794, b]
[795, x]
[796, x]
[797, part]
[798, x]
[799, d]
[800, x]
[801, x]
[802, x]
[803, c]
[804, x]
[805, x]
[806, f]
[807, name]
[808, x]
[809, x]
[810, c]
[811, x]
[812, f]
[813, x]
[814, x]
[815, b]
[816, x]
[817, x]
[818, x]
[819, x]
[820, x]
[821, e]
[822, stuff]
[823, document]
[824, write]
[825, a]
[826, title]
[827, display]
[828, href]
[829, part]
[830, name]
[831, x]
[832, dom]
[833, stuff]
[834, display]
[835, a]
[836, spamfreemail]
[837, script]
[838, center]
[839, div]
[840, div]
[841, section]
[842, footer]
[843, div]
[844, class]
[845, container]
[846, div]
[847, class]
[848, row]
[849, div]
[850, class]
[851, col]
[852, md]
[853, div]
[854, class]
[855, row]
[856, div]
[857, class]
[858, col]
[859, md]
[860, a]
[861, href]
[862, http]
[863, www]
[864, hkbu]
[865, edu]
[866, hk]
[867, target]
[868, _blank]
[869, img]
[870, src]
[871, img]
[872, logo]
[873, png]
[874, title]
[875, hong]
[876, kong]
[877, baptist]
[878, university]
[879, alt]
[880, hong]
[881, kong]
[882, baptist]
[883, university]
[884, a]
[885, div]
[886, div]
[887, class]
[888, col]
[889, md]
[890, a]
[891, href]
[892, http]
[893, www]
[894, comp]
[895, hkbu]
[896, edu]
[897, hk]
[898, target]
[899, _blank]
[900, img]
[901, src]
[902, img]
[903, logo]
[904, png]
[905, title]
[906, department]
[907, of]
[908, computer]
[909, science]
[910, alt]
[911, department]
[912, of]
[913, computer]
[914, science]
[915, a]
[916, div]
[917, div]
[918, div]
[919, div]
[920, class]
[921, col]
[922, md]
[923, foot]
[924, note]
[925, style]
[926, text]
[927, align]
[928, right]
[929, br]
[930, br]
[931, span]
[932, class]
[933, copyright]
[934, copyright]
[935, copy]
[936, all]
[937, rights]
[938, reserved]
[939, a]
[940, href]
[941, http]
[942, www]
[943, hkbu]
[944, edu]
[945, hk]
[946, eng]
[947, about]
[948, privacy]
[949, jsp]
[950, target]
[951, _blank]
[952, privacy]
[953, policy]
[954, a]
[955, br]
[956, a]
[957, href]
[958, http]
[959, www]
[960, comp]
[961, hkbu]
[962, edu]
[963, hk]
[964, target]
[965, _blank]
[966, department]
[967, of]
[968, computer]
[969, science]
[970, a]
[971, a]
[972, href]
[973, http]
[974, www]
[975, hkbu]
[976, edu]
[977, hk]
[978, target]
[979, _blank]
[980, hong]
[981, kong]
[982, baptist]
[983, university]
[984, a]
[985, span]
[986, div]
[987, div]
[988, div]
[989, footer]
[990, jquery]
[991, script]
[992, src]
[993, vendor]
[994, jquery]
[995, jquery]
[996, min]
[997, js]
[998, script]
[999, script]
[1000, src]
[1001, js]
[1002, jquery]
[1003, mobile]
[1004, custom]
[1005, js]
[1006, script]
[1007, bootstrap]
[1008, javascript]
[1009, script]
[1010, src]
[1011, vendor]
[1012, bootstrap]
[1013, js]
[1014, bootstrap]
[1015, min]
[1016, js]
[1017, script]
[1018, plugin]
[1019, javascript]
[1020, script]
[1021, src]
[1022, https]
[1023, cdnjs]
[1024, cloudflare]
[1025, com]
[1026, ajax]
[1027, libs]
[1028, jquery]
[1029, easing]
[1030, jquery]
[1031, easing]
[1032, min]
[1033, js]
[1034, script]
[1035, contact]
[1036, form]
[1037, javascript]
[1038, script]
[1039, src]
[1040, js]
[1041, jqbootstrapvalidation]
[1042, js]
[1043, script]
[1044, script]
[1045, src]
[1046, js]
[1047, contact_me]
[1048, js]
[1049, script]
[1050, theme]
[1051, javascript]
[1052, script]
[1053, src]
[1054, js]
[1055, agency]
[1056, min]
[1057, js]
[1058, script]
[1059, script]
[1060, type]
[1061, text]
[1062, javascript]
[1063, carousel]
[1064, carousel]
[1065, interval]
[1066, carousel]
[1067, on]
[1068, touchstart]
[1069, function]
[1070, var]
[1071, xclick]
[1072, touches]
[1073, pagex]
[1074, this]
[1075, one]
[1076, touchmove]
[1077, function]
[1078, var]
[1079, xmove]
[1080, touches]
[1081, pagex]
[1082, if]
[1083, math]
[1084, floor]
[1085, xclick]
[1086, xmove]
[1087, this]
[1088, carousel]
[1089, next]
[1090, else]
[1091, if]
[1092, math]
[1093, floor]
[1094, xclick]
[1095, xmove]
[1096, this]
[1097, carousel]
[1098, prev]
[1099, carousel]
[1100, on]
[1101, touchend]
[1102, function]
[1103, this]
[1104, off]
[1105, touchmove]
[1106, script]
[1107, global]
[1108, site]
[1109, tag]
[1110, gtag]
[1111, js]
[1112, google]
[1113, analytics]
[1114, script]
[1115, async]
[1116, src]
[1117, https]
[1118, www]
[1119, googletagmanager]
[1120, com]
[1121, gtag]
[1122, js]
[1123, id]
[1124, ua]
[1125, script]
[1126, script]
[1127, window]
[1128, datalayer]
[1129, window]
[1130, datalayer]
[1131, function]
[1132, gtag]
[1133, datalayer]
[1134, push]
[1135, arguments]
[1136, gtag]
[1137, js]
[1138, new]
[1139, date]
[1140, gtag]
[1141, config]
[1142, ua]
[1143, script]
[1144, body]
[1145, html]
