https://forms.gle/DjStXN8kEpUVwTW38
Registration for Career Development Workshop 3
[0, registration]
[1, for]
[2, career]
[3, development]
[4, workshop]
[5, 3]
[6, registration]
[7, for]
[8, career]
[9, development]
[10, workshop]
[11, 3]
[12, hellocan]
[13, you]
[14, deliver]
[15, this]
[16, on]
[17, youtube]
[18, name]
[19, id]
[20, programme]
[21, taken]
[22, bsc]
[23, hons]
[24, in]
[25, computer]
[26, science]
[27, bsc]
[28, hons]
[29, in]
[30, business]
[31, computing]
[32, and]
[33, data]
[34, analytics]
[35, msc]
[36, in]
[37, advanced]
[38, information]
[39, systems]
[40, msc]
[41, in]
[42, information]
[43, technology]
[44, management]
[45, email]
[46, questions]
[47, that]
[48, you]
[49, want]
[50, to]
[51, ask]
[52, the]
[53, speakers]
[54, any]
[55, speaker]
[56, s]
[57, you]
[58, would]
[59, like]
[60, us]
[61, to]
[62, invite]
[63, to]
[64, share]
[65, with]
[66, you]
[67, in]
[68, the]
[69, future]
[70, or]
[71, any]
[72, topic]
[73, s]
[74, you]
[75, would]
[76, like]
[77, to]
[78, listen]
[79, to]
[80, in]
[81, the]
[82, future]
[83, google]
[84, google]
[85, @]
[86, @]
[87, @]
https://docs.google.com/forms/d/e/1FAIpQLSeVYkN7Lv3OYVkVkgmY5bEmOGQJUPL2r1H8dI6qzyblBxlTpg/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSeVYkN7Lv3OYVkVkgmY5bEmOGQJUPL2r1H8dI6qzyblBxlTpg/viewform?usp%3Dsend_form|      @
https://policies.google.com/terms|    @
https://policies.google.com/privacy|     @
