https://iss.hkbu.edu.hk/buam/buam2/change_pwd/index.seam
Change Password - HKBU SSOid
[0, change]
[1, password]
[2, hkbu]
[3, ssoid]
[4, en@]
[5, @]
[6, @]
[7, change]
[8, ssoid]
[9, password]
[10, notes]
[11, the]
[12, new]
[13, password]
[14, will]
[15, be]
[16, synchronized]
[17, to]
[18, all]
[19, it]
[20, services]
[21, including]
[22, google]
[23, wi]
[24, fi]
[25, email]
[26, buniport]
[27, moodle]
[28, etc]
[29, within]
[30, 5]
[31, minutes]
[32, you]
[33, may]
[34, have]
[35, to]
[36, configure]
[37, your]
[38, mobile]
[39, devices]
[40, with]
[41, the]
[42, new]
[43, password]
[44, for]
[45, access]
[46, to]
[47, the]
[48, above]
[49, it]
[50, services]
[51, you]
[52, are]
[53, required]
[54, to]
[55, follow]
[56, the]
[57, latest]
[58, user]
[59, password]
[60, policy]
[61, to]
[62, change]
[63, your]
[64, ssoid]
[65, password]
[66, regularly]
[67, for]
[68, assistance]
[69, and]
[70, enquiries]
[71, please]
[72, contact]
[73, us]
[74, as]
[75, follows]
[76, ito]
[77, service]
[78, call]
[79, centre]
[80, tel]
[81, 852]
[82, 3411]
[83, 7899]
[84, email]
[85, hotline]
[86, hkbu]
[87, edu]
[88, hk@]
[89, account]
[90, circle]
[91, single]
[92, sign]
[93, on]
[94, id]
[95, ssoid]
[96, please]
[97, exclude]
[98, hkbu]
[99, edu]
[100, hk]
[101, life]
[102, hkbu]
[103, edu]
[104, hk]
[105, password]
[106, must]
[107, comply]
[108, with]
[109, all]
[110, the]
[111, following]
[112, rules]
[113, length]
[114, between]
[115, 8]
[116, 14]
[117, characters]
[118, contains]
[119, uppercase]
[120, characters]
[121, contains]
[122, lowercase]
[123, characters]
[124, contains]
[125, numbers]
[126, contains]
[127, any]
[128, of]
[129, the]
[130, following]
[131, characters]
[132, lock]
[133, existing]
[134, ssoid]
[135, password]
[136, vpn]
[137, key]
[138, your]
[139, new]
[140, ssoid]
[141, password]
[142, vpn]
[143, key]
[144, re]
[145, enter]
[146, your]
[147, new]
[148, password]
[149, verification]
[150, code]
[151, 4]
[152, character]
[153, case]
[154, insensitive]
[155, sign]
[156, in@]
[157, privacy]
[158, policy@]
[159, faq@]
[160, contact]
[161, us@]
[162, copyright]
[163, hong]
[164, kong]
[165, baptist]
[166, university]
mailto:hotline@hkbu.edu.hk|hotline hkbu edu hk@
/buam/buam2/sign_in/index.seam|Sign In@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
https://ito.hkbu.edu.hk/index.php/services-2/account-password/#tab-3|FAQ@
https://ito.hkbu.edu.hk/index.php/contact-us-3/|Contact Us@
