https://iss.hkbu.edu.hk/buam/buam2/reset_pwd/verify_acct.seam
Reset Password - HKBU SSOid
[0, reset]
[1, password]
[2, hkbu]
[3, ssoid]
[4, en]
[5, reset]
[6, staff]
[7, and]
[8, ssoid]
[9, password]
[10, step]
[11, 1]
[12, step]
[13, 2]
[14, step]
[15, 3]
[16, please]
[17, note]
[18, that]
[19, for]
[20, identification]
[21, purposes]
[22, you]
[23, are]
[24, required]
[25, to]
[26, provide]
[27, some]
[28, of]
[29, your]
[30, personal]
[31, information]
[32, for]
[33, alumni]
[34, to]
[35, reset]
[36, your]
[37, password]
[38, please]
[39, click]
[40, here]
[41, account]
[42, circle]
[43, single]
[44, sign]
[45, on]
[46, id]
[47, ssoid]
[48, please]
[49, exclude]
[50, hkbu]
[51, edu]
[52, hk]
[53, life]
[54, hkbu]
[55, edu]
[56, hk]
[57, cake]
[58, date]
[59, of]
[60, birth]
[61, ddmmyyyy]
[62, date]
[63, range]
[64, portrait]
[65, hkid]
[66, other]
[67, identity]
[68, no]
[69, identity]
[70, no]
[71, the]
[72, first]
[73, 5]
[74, characters]
[75, hkid]
[76, e]
[77, g]
[78, a1234]
[79, xx]
[80, x]
[81, a1234]
[82, other]
[83, identity]
[84, no]
[85, e]
[86, g]
[87, p1234]
[88, xxx]
[89, p1234]
[90, passport]
[91, no]
[92, pass]
[93, no]
[94, identification]
[95, no]
[96, verification]
[97, code]
[98, 4]
[99, character]
[100, case]
[101, insensitive]
[102, sign]
[103, in]
[104, privacy]
[105, policy]
[106, faq]
[107, contact]
[108, us]
[109, copyright]
[110, hong]
[111, kong]
[112, baptist]
[113, university]
/buam/buam2/reset_pwd_alumni/verify_acct.seam|click here
/buam/buam2/sign_in/index.seam|Sign In
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
https://ito.hkbu.edu.hk/index.php/services-2/account-password/#tab-3|FAQ
https://ito.hkbu.edu.hk/index.php/contact-us-3/|Contact Us
