https://iss.hkbu.edu.hk/buam/buam2/activation/index.seam
HKBU - Student SSOid Account Registration
[0, hkbu]
[1, ssoid]
[2, account]
[3, registration]
[4, en]
[5, single]
[6, sign]
[7, on]
[8, ssoid]
[9, account]
[10, registration]
[11, welcome]
[12, to]
[13, hong]
[14, kong]
[15, baptist]
[16, university]
[17, new]
[18, should]
[19, register]
[20, the]
[21, ssoid]
[22, before]
[23, accessing]
[24, to]
[25, any]
[26, central]
[27, it]
[28, resources]
[29, of]
[30, the]
[31, university]
[32, should]
[33, you]
[34, need]
[35, any]
[36, assistance]
[37, please]
[38, contact]
[39, ito]
[40, service]
[41, call]
[42, centre]
[43, tel]
[44, 852]
[45, 3411]
[46, 7899]
[47, email]
[48, hotline]
[49, hkbu]
[50, edu]
[51, hk]
[52, sign]
[53, in]
[54, privacy]
[55, policy]
[56, faq]
[57, contact]
[58, us]
[59, copyright]
[60, hong]
[61, kong]
[62, baptist]
[63, university]
mailto:hotline@hkbu.edu.hk|hotline hkbu edu hk
/buam/buam2/sign_in/index.seam|Sign In
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
https://ito.hkbu.edu.hk/index.php/services-2/account-password/#tab-3|FAQ
https://ito.hkbu.edu.hk/index.php/contact-us-3/|Contact Us
