https://iss.hkbu.edu.hk/buam/buam2/reset_pwd_alumni/verify_acct.seam
Reset Password - HKBU SSOid
[0, reset]
[1, password]
[2, hkbu]
[3, ssoid]
[4, en@]
[5, @]
[6, @]
[7, reset]
[8, alumni]
[9, ssoid]
[10, password]
[11, step]
[12, 1]
[13, step]
[14, 2]
[15, please]
[16, note]
[17, that]
[18, for]
[19, identification]
[20, purposes]
[21, you]
[22, are]
[23, required]
[24, to]
[25, provide]
[26, some]
[27, of]
[28, your]
[29, personal]
[30, information]
[31, if]
[32, you]
[33, cannot]
[34, reset]
[35, your]
[36, password]
[37, using]
[38, this]
[39, online]
[40, form]
[41, please]
[42, download]
[43, and]
[44, submit]
[45, the]
[46, password]
[47, reset]
[48, request]
[49, form]
[50, to]
[51, alumni]
[52, affairs]
[53, office@]
[54, for]
[55, further]
[56, processing]
[57, this]
[58, ssoid]
[59, password]
[60, reset]
[61, form]
[62, is]
[63, for]
[64, alumni]
[65, only]
[66, if]
[67, you]
[68, are]
[69, a]
[70, or]
[71, staff]
[72, please]
[73, reset]
[74, your]
[75, ssoid]
[76, password]
[77, by]
[78, clicking]
[79, here@]
[80, account]
[81, circle]
[82, single]
[83, sign]
[84, on]
[85, id]
[86, ssoid]
[87, please]
[88, exclude]
[89, hkbu]
[90, edu]
[91, hk]
[92, life]
[93, hkbu]
[94, edu]
[95, hk]
[96, portrait]
[97, identity]
[98, no]
[99, the]
[100, first]
[101, 5]
[102, characters]
[103, hkid]
[104, e]
[105, g]
[106, a1234]
[107, xx]
[108, x]
[109, a1234]
[110, today]
[111, please]
[112, select]
[113, 1956]
[114, 1957]
[115, 1958]
[116, 1959]
[117, 1960]
[118, 1961]
[119, 1962]
[120, 1963]
[121, 1964]
[122, 1965]
[123, 1966]
[124, 1967]
[125, 1968]
[126, 1969]
[127, 1970]
[128, 1971]
[129, 1972]
[130, 1973]
[131, 1974]
[132, 1975]
[133, 1976]
[134, 1977]
[135, 1978]
[136, 1979]
[137, 1980]
[138, 1981]
[139, 1982]
[140, 1983]
[141, 1984]
[142, 1985]
[143, 1986]
[144, 1987]
[145, 1988]
[146, 1989]
[147, 1990]
[148, 1991]
[149, 1992]
[150, 1993]
[151, 1994]
[152, 1995]
[153, 1996]
[154, 1997]
[155, 1998]
[156, 1999]
[157, 2000]
[158, 2001]
[159, 2002]
[160, 2003]
[161, 2004]
[162, 2005]
[163, 2006]
[164, 2007]
[165, 2008]
[166, 2009]
[167, 2010]
[168, 2011]
[169, 2012]
[170, 2013]
[171, 2014]
[172, 2015]
[173, 2016]
[174, 2017]
[175, 2018]
[176, 2019]
[177, 2020]
[178, graduation]
[179, year]
[180, turned]
[181, in]
[182, please]
[183, select]
[184, academy]
[185, of]
[186, visual]
[187, arts]
[188, faculty]
[189, of]
[190, arts]
[191, faculty]
[192, of]
[193, science]
[194, faculty]
[195, of]
[196, social]
[197, sciences]
[198, school]
[199, of]
[200, business]
[201, school]
[202, of]
[203, chinese]
[204, medicine]
[205, school]
[206, of]
[207, communication]
[208, school]
[209, of]
[210, continuing]
[211, education]
[212, school]
[213, faculty]
[214, academy]
[215, verification]
[216, code]
[217, 4]
[218, character]
[219, case]
[220, insensitive]
[221, sign]
[222, in@]
[223, privacy]
[224, policy@]
[225, faq@]
[226, contact]
[227, us@]
[228, copyright]
[229, hong]
[230, kong]
[231, baptist]
[232, university]
http://aao.hkbu.edu.hk/en/contact/index.php|Alumni Affairs Office@
/buam/buam2/reset_pwd/verify_acct.seam|here@
/buam/buam2/sign_in/index.seam|Sign In@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
https://ito.hkbu.edu.hk/index.php/services-2/account-password/#tab-3|FAQ@
https://ito.hkbu.edu.hk/index.php/contact-us-3/|Contact Us@
