https://sa.hkbu.edu.hk/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science#
For Faculty of Science - Scholarships for Undergraduate Students - Scholarships - Scholarships and Financial Aid Unit - Office of Student Affairs, Hong Kong Baptist University
[0, for]
[1, faculty]
[2, of]
[3, science]
[4, scholarships]
[5, for]
[6, undergraduate]
[7, students]
[8, scholarships]
[9, scholarships]
[10, and]
[11, financial]
[12, aid]
[13, unit]
[14, office]
[15, of]
[16, affairs]
[17, hong]
[18, kong]
[19, baptist]
[20, university]
[21, skip]
[22, to]
[23, main]
[24, content@]
[25, search]
[26, the]
[27, site]
[28, search]
[29, contact]
[30, us@]
[31, sitemap@]
[32, share]
[33, to]
[34, facebook@]
[35, twitter@]
[36, email@]
[37, sa]
[38, home@]
[39, @]
[40, hkbu]
[41, home@]
[42, @]
[43, toggle]
[44, navigation]
[45, scholarships@]
[46, introduction@]
[47, admission]
[48, scholarships@]
[49, admission]
[50, scholarships]
[51, for]
[52, jupas]
[53, applicants@]
[54, admission]
[55, scholarships]
[56, for]
[57, outstanding]
[58, mainland]
[59, international]
[60, non]
[61, jupas]
[62, local]
[63, applicants@]
[64, hkbu]
[65, elite]
[66, athletes]
[67, admission]
[68, scheme]
[69, eaas]
[70, @]
[71, admission]
[72, scholarship]
[73, scheme]
[74, for]
[75, outstanding]
[76, south]
[77, and]
[78, south]
[79, east]
[80, asian]
[81, ethnic]
[82, minority]
[83, students]
[84, emss]
[85, @]
[86, exchange]
[87, scholarships]
[88, awards@]
[89, scholarships]
[90, for]
[91, undergraduate]
[92, students@]
[93, for]
[94, all]
[95, disciplines]
[96, of]
[97, study@]
[98, for]
[99, faculty]
[100, of]
[101, arts@]
[102, for]
[103, school]
[104, of]
[105, business@]
[106, for]
[107, school]
[108, of]
[109, chinese]
[110, medicine@]
[111, for]
[112, school]
[113, of]
[114, communication@]
[115, for]
[116, faculty]
[117, of]
[118, science@]
[119, for]
[120, faculty]
[121, of]
[122, social]
[123, sciences@]
[124, for]
[125, academy]
[126, of]
[127, visual]
[128, arts]
[129, @]
[130, scholarships]
[131, for]
[132, postgraduate]
[133, students@]
[134, scholarships]
[135, for]
[136, students]
[137, with]
[138, special]
[139, education]
[140, needs]
[141, sen]
[142, @]
[143, scholarships]
[144, for]
[145, ethnic]
[146, minority]
[147, students@]
[148, scholarships]
[149, for]
[150, cie]
[151, sce]
[152, uic]
[153, students@]
[154, scholarships]
[155, awards]
[156, for]
[157, outstanding]
[158, leaders]
[159, or]
[160, other]
[161, achievements@]
[162, scholarships]
[163, for]
[164, further]
[165, studies@]
[166, obligations]
[167, of]
[168, recipients@]
[169, government]
[170, grants]
[171, and]
[172, loans@]
[173, introduction@]
[174, ugc]
[175, funded]
[176, full]
[177, time]
[178, programmes@]
[179, tertiary]
[180, finance]
[181, scheme]
[182, publicly]
[183, funded]
[184, programmes]
[185, tsfs]
[186, and]
[187, non]
[188, means]
[189, tested]
[190, loan]
[191, scheme]
[192, for]
[193, full]
[194, time]
[195, tertiary]
[196, students]
[197, nlsft]
[198, @]
[199, self]
[200, financing]
[201, full]
[202, time]
[203, programmes]
[204, bcom]
[205, acct]
[206, @]
[207, financial]
[208, assistance]
[209, scheme]
[210, for]
[211, post]
[212, secondary]
[213, students]
[214, fasp]
[215, and]
[216, non]
[217, means]
[218, tested]
[219, loan]
[220, scheme]
[221, for]
[222, post]
[223, secondary]
[224, students]
[225, nlsps]
[226, @]
[227, other]
[228, programmes@]
[229, extended]
[230, non]
[231, means]
[232, tested]
[233, loan]
[234, scheme]
[235, enls]
[236, @]
[237, other]
[238, assistance]
[239, linked]
[240, to]
[241, tsfs]
[242, and]
[243, fasp@]
[244, community]
[245, care]
[246, fund]
[247, assistance]
[248, programmes@]
[249, travel]
[250, subsidy]
[251, scheme@]
[252, university]
[253, financial]
[254, aid@]
[255, introduction@]
[256, bursaries]
[257, for]
[258, local]
[259, undergraduate]
[260, students]
[261, @]
[262, for]
[263, all]
[264, disciplines]
[265, of]
[266, study@]
[267, for]
[268, faculty]
[269, of]
[270, arts@]
[271, for]
[272, faculty]
[273, of]
[274, social]
[275, sciences@]
[276, for]
[277, school]
[278, of]
[279, business@]
[280, for]
[281, school]
[282, of]
[283, chinese]
[284, medicine@]
[285, for]
[286, school]
[287, of]
[288, communication@]
[289, bursaries]
[290, for]
[291, non]
[292, local]
[293, undergraduate]
[294, students@]
[295, bursaries]
[296, for]
[297, postgraduate]
[298, students@]
[299, bursaries]
[300, provided]
[301, by]
[302, external]
[303, parties@]
[304, interest]
[305, free]
[306, loans@]
[307, low]
[308, interest]
[309, loans@]
[310, obligations]
[311, of]
[312, recipients@]
[313, emergency]
[314, grant]
[315, and]
[316, loan@]
[317, seed]
[318, fund@]
[319, first]
[320, generation]
[321, university]
[322, fund@]
[323, acknowledgement]
[324, to]
[325, donors@]
[326, new]
[327, scholarship]
[328, bursary]
[329, established@]
[330, list]
[331, of]
[332, scholarship]
[333, donors@]
[334, list]
[335, of]
[336, bursary]
[337, and]
[338, loan]
[339, donors@]
[340, scholarship]
[341, and]
[342, bursary]
[343, donors]
[344, tea]
[345, reception@]
[346, sharing]
[347, of]
[348, scholarship]
[349, recipients@]
[350, appreciation]
[351, video]
[352, @]
[353, faq@]
[354, start]
[355, main]
[356, content@]
[357, home]
[358, scholarships@]
[359, scholarships]
[360, for]
[361, undergraduate]
[362, students@]
[363, scholarships]
[364, awards]
[365, for]
[366, undergraduate]
[367, students]
[368, of]
[369, the]
[370, faculty]
[371, of]
[372, science]
[373, scholarships@]
[374, introduction@]
[375, admission]
[376, scholarships@]
[377, exchange]
[378, scholarships]
[379, awards@]
[380, scholarships]
[381, for]
[382, undergraduate]
[383, students@]
[384, for]
[385, all]
[386, disciplines]
[387, of]
[388, study@]
[389, for]
[390, faculty]
[391, of]
[392, arts@]
[393, for]
[394, school]
[395, of]
[396, business@]
[397, for]
[398, school]
[399, of]
[400, chinese]
[401, medicine@]
[402, for]
[403, school]
[404, of]
[405, communication@]
[406, for]
[407, faculty]
[408, of]
[409, science@]
[410, for]
[411, faculty]
[412, of]
[413, social]
[414, sciences@]
[415, for]
[416, academy]
[417, of]
[418, visual]
[419, arts]
[420, @]
[421, scholarships]
[422, for]
[423, postgraduate]
[424, students@]
[425, scholarships]
[426, for]
[427, students]
[428, with]
[429, special]
[430, education]
[431, needs]
[432, sen]
[433, @]
[434, scholarships]
[435, for]
[436, ethnic]
[437, minority]
[438, students@]
[439, scholarships]
[440, for]
[441, cie]
[442, sce]
[443, uic]
[444, students@]
[445, scholarships]
[446, awards]
[447, for]
[448, outstanding]
[449, leaders]
[450, or]
[451, other]
[452, achievements@]
[453, scholarships]
[454, for]
[455, further]
[456, studies@]
[457, obligations]
[458, of]
[459, recipients@]
[460, no]
[461, name]
[462, descriptions]
[463, eligibility]
[464, no]
[465, of]
[466, recipients]
[467, amount]
[468, per]
[469, recipient]
[470, application]
[471, method]
[472, 1]
[473, former]
[474, civil]
[475, engineering]
[476, department]
[477, head]
[478, dr]
[479, yan]
[480, sze]
[481, kwan]
[482, memorial]
[483, scholarship]
[484, a]
[485, full]
[486, time]
[487, year]
[488, 2]
[489, or]
[490, above]
[491, undergraduate]
[492, who]
[493, possesses]
[494, a]
[495, cgpa]
[496, of]
[497, 3]
[498, 00]
[499, or]
[500, above]
[501, in]
[502, the]
[503, previous]
[504, academic]
[505, year]
[506, with]
[507, active]
[508, participations]
[509, in]
[510, extra]
[511, curricular]
[512, activities]
[513, and]
[514, community]
[515, services]
[516, 1]
[517, hk]
[518, 20]
[519, 000]
[520, by]
[521, department]
[522, nomination]
[523, 2]
[524, innovation]
[525, technology]
[526, scholarship]
[527, award]
[528, scheme]
[529, a]
[530, number]
[531, of]
[532, scholarships]
[533, are]
[534, open]
[535, for]
[536, competition]
[537, for]
[538, local]
[539, undergraduate]
[540, students]
[541, except]
[542, for]
[543, first]
[544, and]
[545, final]
[546, year]
[547, students]
[548, undertaking]
[549, a]
[550, science]
[551, related]
[552, degree]
[553, in]
[554, hong]
[555, kong]
[556, with]
[557, outstanding]
[558, academic]
[559, performance]
[560, and]
[561, all]
[562, rounded]
[563, development]
[564, for]
[565, more]
[566, details]
[567, please]
[568, click]
[569, here@]
[570, no]
[571, fixed]
[572, quota]
[573, up]
[574, to]
[575, hk]
[576, 150]
[577, 000]
[578, by]
[579, department]
[580, nomination]
[581, 3]
[582, lee]
[583, koon]
[584, shin]
[585, scholarship]
[586, students]
[587, pursuing]
[588, environmental]
[589, studies]
[590, with]
[591, outstanding]
[592, academic]
[593, achievements]
[594, 6]
[595, hk]
[596, 10]
[597, 000]
[598, by]
[599, department]
[600, nomination]
[601, 4]
[602, prof]
[603, jerry]
[604, w]
[605, barrett]
[606, scholarship]
[607, final]
[608, year]
[609, with]
[610, outstanding]
[611, academic]
[612, performance]
[613, shuffled]
[614, between]
[615, arts]
[616, science]
[617, social]
[618, science]
[619, 1]
[620, hk]
[621, 5]
[622, 000]
[623, to]
[624, hk]
[625, 7]
[626, 000]
[627, by]
[628, department]
[629, nomination]
[630, department]
[631, of]
[632, biology]
[633, 5]
[634, alumna]
[635, esther]
[636, wong]
[637, may]
[638, wai]
[639, scholarship]
[640, full]
[641, time]
[642, year]
[643, 2]
[644, undergraduate]
[645, students]
[646, of]
[647, the]
[648, bachelor]
[649, of]
[650, science]
[651, honours]
[652, in]
[653, bioresource]
[654, and]
[655, agricultural]
[656, science]
[657, with]
[658, a]
[659, minimum]
[660, cgpa]
[661, 3]
[662, 00]
[663, 2]
[664, hk]
[665, 5]
[666, 000]
[667, by]
[668, department]
[669, nomination]
[670, 6]
[671, biology]
[672, undergraduate]
[673, scholarship]
[674, scheme]
[675, year]
[676, 2]
[677, biology]
[678, students]
[679, with]
[680, good]
[681, academic]
[682, performance]
[683, a]
[684, grade]
[685, or]
[686, above]
[687, in]
[688, introduction]
[689, to]
[690, biology]
[691, or]
[692, a]
[693, cumulative]
[694, gpa]
[695, of]
[696, 3]
[697, 30]
[698, or]
[699, above]
[700, and]
[701, have]
[702, strong]
[703, commitment]
[704, to]
[705, develop]
[706, careers]
[707, in]
[708, life]
[709, sciences]
[710, no]
[711, fixed]
[712, quota]
[713, up]
[714, to]
[715, hk]
[716, 10]
[717, 000]
[718, by]
[719, department]
[720, nomination]
[721, 7]
[722, greenwalls]
[723, bioengineering]
[724, hk]
[725, limited]
[726, scholarship]
[727, full]
[728, time]
[729, year]
[730, 2]
[731, undergraduate]
[732, students]
[733, of]
[734, the]
[735, bsc]
[736, hon]
[737, in]
[738, bioresource]
[739, agricultural]
[740, science]
[741, programme]
[742, who]
[743, has]
[744, achieved]
[745, a]
[746, cgpa]
[747, 3]
[748, 00]
[749, or]
[750, above]
[751, 2]
[752, hk]
[753, 10]
[754, 000]
[755, by]
[756, department]
[757, nomination]
[758, 8]
[759, pisces]
[760, biology]
[761, scholarship]
[762, outstanding]
[763, year]
[764, 2]
[765, and]
[766, year]
[767, 3]
[768, students]
[769, in]
[770, biology]
[771, 2]
[772, hk]
[773, 5]
[774, 000]
[775, by]
[776, department]
[777, nomination]
[778, 9]
[779, world]
[780, ginseng]
[781, organisation]
[782, scholarship]
[783, full]
[784, time]
[785, year]
[786, 2]
[787, or]
[788, above]
[789, local]
[790, undergraduate]
[791, students]
[792, of]
[793, the]
[794, biotechnology]
[795, program]
[796, who]
[797, has]
[798, achieved]
[799, a]
[800, cgpa]
[801, 3]
[802, 00]
[803, or]
[804, above]
[805, 2]
[806, hk]
[807, 20]
[808, 000]
[809, by]
[810, department]
[811, nomination]
[812, department]
[813, of]
[814, chemistry]
[815, 10]
[816, asia]
[817, steel]
[818, metals]
[819, limited]
[820, scholarship]
[821, full]
[822, time]
[823, year]
[824, 3]
[825, local]
[826, undergraduate]
[827, from]
[828, department]
[829, of]
[830, chemistry]
[831, who]
[832, has]
[833, achieved]
[834, the]
[835, highest]
[836, cgpa]
[837, of]
[838, at]
[839, least]
[840, 3]
[841, 30]
[842, in]
[843, the]
[844, previous]
[845, academic]
[846, year]
[847, 1]
[848, hk]
[849, 10]
[850, 000]
[851, by]
[852, department]
[853, nomination]
[854, 11]
[855, best]
[856, undergraduate]
[857, project]
[858, award]
[859, chemistry]
[860, undergraduate]
[861, students]
[862, with]
[863, outstanding]
[864, final]
[865, year]
[866, project]
[867, theses]
[868, 2]
[869, to]
[870, 3]
[871, hk]
[872, 1]
[873, 000]
[874, by]
[875, department]
[876, nomination]
[877, 12]
[878, chemistry]
[879, undergraduate]
[880, scholarship]
[881, scheme]
[882, students]
[883, who]
[884, have]
[885, achieved]
[886, at]
[887, least]
[888, a]
[889, 5]
[890, in]
[891, any]
[892, hkdse]
[893, science]
[894, subjects]
[895, including]
[896, extended]
[897, part]
[898, of]
[899, mathematics]
[900, module]
[901, 1]
[902, or]
[903, module]
[904, 2]
[905, and]
[906, satisfactory]
[907, year]
[908, 1]
[909, academic]
[910, performance]
[911, no]
[912, fixed]
[913, quota]
[914, up]
[915, to]
[916, hk]
[917, 20]
[918, 000]
[919, by]
[920, department]
[921, nomination]
[922, 13]
[923, dr]
[924, m]
[925, h]
[926, mok]
[927, scholarship]
[928, chemistry]
[929, undergraduates]
[930, who]
[931, have]
[932, attained]
[933, good]
[934, achievements]
[935, not]
[936, only]
[937, academically]
[938, but]
[939, in]
[940, the]
[941, overall]
[942, development]
[943, 3]
[944, to]
[945, 4]
[946, hk]
[947, 5]
[948, 000]
[949, by]
[950, department]
[951, nomination]
[952, 14]
[953, mr]
[954, and]
[955, mrs]
[956, lee]
[957, shun]
[958, ching]
[959, scholarship]
[960, fund]
[961, year]
[962, 4]
[963, students]
[964, of]
[965, the]
[966, bsc]
[967, hons]
[968, in]
[969, chemistry]
[970, programme]
[971, and]
[972, bsc]
[973, hons]
[974, in]
[975, analytical]
[976, testing]
[977, sciences]
[978, programme]
[979, who]
[980, have]
[981, achieved]
[982, the]
[983, highest]
[984, gpa]
[985, which]
[986, is]
[987, not]
[988, lower]
[989, than]
[990, 3]
[991, 4]
[992, in]
[993, chemistry]
[994, subjects]
[995, in]
[996, the]
[997, previous]
[998, academic]
[999, year]
[1000, i]
[1001, e]
[1002, year]
[1003, 3]
[1004, and]
[1005, one]
[1006, christian]
[1007, with]
[1008, excellent]
[1009, servant]
[1010, leadership]
[1011, qualities]
[1012, and]
[1013, outstanding]
[1014, record]
[1015, of]
[1016, services]
[1017, 3]
[1018, hk]
[1019, 12]
[1020, 000]
[1021, by]
[1022, nomination]
[1023, from]
[1024, department]
[1025, and]
[1026, chaplain]
[1027, s]
[1028, office]
[1029, 15]
[1030, summer]
[1031, internship]
[1032, mainland]
[1033, outstanding]
[1034, chemistry]
[1035, undergraduate]
[1036, students]
[1037, 2]
[1038, hk]
[1039, 6]
[1040, 000]
[1041, by]
[1042, department]
[1043, nomination]
[1044, department]
[1045, of]
[1046, computer]
[1047, science]
[1048, 16]
[1049, ahsay]
[1050, scholarship]
[1051, full]
[1052, time]
[1053, non]
[1054, final]
[1055, year]
[1056, undergraduate]
[1057, students]
[1058, who]
[1059, possess]
[1060, a]
[1061, cgpa]
[1062, of]
[1063, 3]
[1064, 00]
[1065, or]
[1066, above]
[1067, with]
[1068, good]
[1069, personal]
[1070, qualities]
[1071, leadership]
[1072, potential]
[1073, and]
[1074, excellent]
[1075, communication]
[1076, skills]
[1077, the]
[1078, awardees]
[1079, will]
[1080, undertake]
[1081, a]
[1082, two]
[1083, month]
[1084, paid]
[1085, summer]
[1086, internship]
[1087, at]
[1088, the]
[1089, hong]
[1090, kong]
[1091, office]
[1092, of]
[1093, ahsay]
[1094, systems]
[1095, corporation]
[1096, limited]
[1097, 2]
[1098, hk]
[1099, 40]
[1100, 000]
[1101, open]
[1102, application]
[1103, for]
[1104, undergraduate]
[1105, students]
[1106, of]
[1107, the]
[1108, computer]
[1109, science]
[1110, department]
[1111, and]
[1112, attend]
[1113, interview]
[1114, s]
[1115, organised]
[1116, by]
[1117, the]
[1118, donor]
[1119, 17]
[1120, chiang]
[1121, chen]
[1122, industrial]
[1123, charity]
[1124, foundation]
[1125, scholarship]
[1126, full]
[1127, time]
[1128, year]
[1129, 2]
[1130, or]
[1131, year]
[1132, 3]
[1133, students]
[1134, majoring]
[1135, in]
[1136, computer]
[1137, science]
[1138, or]
[1139, business]
[1140, computing]
[1141, and]
[1142, data]
[1143, analytics]
[1144, with]
[1145, a]
[1146, cgpa]
[1147, 3]
[1148, 30]
[1149, or]
[1150, above]
[1151, in]
[1152, the]
[1153, previous]
[1154, academic]
[1155, year]
[1156, preference]
[1157, will]
[1158, be]
[1159, given]
[1160, to]
[1161, students]
[1162, i]
[1163, who]
[1164, possess]
[1165, personal]
[1166, qualities]
[1167, e]
[1168, g]
[1169, leadership]
[1170, initiative]
[1171, and]
[1172, enthusiasm]
[1173, ii]
[1174, who]
[1175, are]
[1176, not]
[1177, sound]
[1178, financially]
[1179, and]
[1180, iii]
[1181, who]
[1182, are]
[1183, hong]
[1184, kong]
[1185, s]
[1186, permanent]
[1187, local]
[1188, residents]
[1189, 2]
[1190, hk]
[1191, 22]
[1192, 500]
[1193, by]
[1194, department]
[1195, nomination]
[1196, 18]
[1197, computer]
[1198, science]
[1199, department]
[1200, alumni]
[1201, scholarship]
[1202, outstanding]
[1203, students]
[1204, who]
[1205, have]
[1206, actively]
[1207, participated]
[1208, in]
[1209, services]
[1210, for]
[1211, the]
[1212, department]
[1213, the]
[1214, university]
[1215, and]
[1216, or]
[1217, community]
[1218, for]
[1219, details]
[1220, please]
[1221, click]
[1222, here@]
[1223, no]
[1224, fixed]
[1225, quota]
[1226, hk]
[1227, 1]
[1228, 000]
[1229, to]
[1230, hk]
[1231, 3]
[1232, 500]
[1233, open]
[1234, application]
[1235, for]
[1236, undergraduate]
[1237, students]
[1238, of]
[1239, the]
[1240, computer]
[1241, science]
[1242, department]
[1243, 19]
[1244, hong]
[1245, kong]
[1246, management]
[1247, association]
[1248, information]
[1249, technology]
[1250, management]
[1251, club]
[1252, scholarship]
[1253, year]
[1254, 3]
[1255, majoring]
[1256, in]
[1257, computing]
[1258, studies]
[1259, computer]
[1260, science]
[1261, information]
[1262, technology]
[1263, and]
[1264, services]
[1265, or]
[1266, related]
[1267, programmes]
[1268, with]
[1269, outstanding]
[1270, academic]
[1271, performance]
[1272, and]
[1273, outstanding]
[1274, achievement]
[1275, in]
[1276, non]
[1277, academic]
[1278, field]
[1279, 1]
[1280, hk]
[1281, 5]
[1282, 000]
[1283, by]
[1284, department]
[1285, nomination]
[1286, 20]
[1287, mr]
[1288, huang]
[1289, yu]
[1290, jen]
[1291, madam]
[1292, huang]
[1293, peng]
[1294, hua]
[1295, chu]
[1296, whole]
[1297, person]
[1298, memorial]
[1299, scholarship]
[1300, well]
[1301, rounded]
[1302, outstanding]
[1303, comp]
[1304, students]
[1305, who]
[1306, have]
[1307, assumed]
[1308, the]
[1309, roles]
[1310, of]
[1311, president]
[1312, vice]
[1313, president]
[1314, in]
[1315, hkbu]
[1316, computer]
[1317, society]
[1318, with]
[1319, good]
[1320, academic]
[1321, achievements]
[1322, 1]
[1323, hk]
[1324, 3]
[1325, 400]
[1326, by]
[1327, department]
[1328, nomination]
[1329, 21]
[1330, outstanding]
[1331, scholarship]
[1332, year]
[1333, 2]
[1334, for]
[1335, 4]
[1336, year]
[1337, curriculum]
[1338, computer]
[1339, science]
[1340, and]
[1341, computing]
[1342, information]
[1343, systems]
[1344, students]
[1345, who]
[1346, obtained]
[1347, a]
[1348, semester]
[1349, gpa]
[1350, of]
[1351, 3]
[1352, 40]
[1353, or]
[1354, above]
[1355, with]
[1356, no]
[1357, grades]
[1358, below]
[1359, c]
[1360, for]
[1361, the]
[1362, given]
[1363, semester]
[1364, and]
[1365, have]
[1366, enrolled]
[1367, at]
[1368, least]
[1369, 15]
[1370, units]
[1371, in]
[1372, each]
[1373, semester]
[1374, no]
[1375, fixed]
[1376, quota]
[1377, hk]
[1378, 3]
[1379, 000]
[1380, by]
[1381, department]
[1382, nomination]
[1383, 22]
[1384, pccw]
[1385, hkt]
[1386, scholarships]
[1387, majoring]
[1388, in]
[1389, computer]
[1390, science]
[1391, or]
[1392, computing]
[1393, studies]
[1394, with]
[1395, outstanding]
[1396, academic]
[1397, performance]
[1398, 1]
[1399, hk]
[1400, 10]
[1401, 000]
[1402, by]
[1403, department]
[1404, nomination]
[1405, 23]
[1406, scholarship]
[1407, for]
[1408, computer]
[1409, science]
[1410, non]
[1411, jupas]
[1412, school]
[1413, recommendation]
[1414, scheme]
[1415, newly]
[1416, admitted]
[1417, students]
[1418, through]
[1419, the]
[1420, non]
[1421, jupas]
[1422, school]
[1423, recommendation]
[1424, scheme]
[1425, with]
[1426, outstanding]
[1427, academic]
[1428, performance]
[1429, in]
[1430, their]
[1431, associate]
[1432, degree]
[1433, higher]
[1434, diploma]
[1435, programme]
[1436, and]
[1437, good]
[1438, interview]
[1439, performance]
[1440, no]
[1441, fixed]
[1442, quota]
[1443, up]
[1444, to]
[1445, hk]
[1446, 12]
[1447, 000]
[1448, by]
[1449, department]
[1450, nomination]
[1451, 24]
[1452, undergraduate]
[1453, overseas]
[1454, summer]
[1455, scholarship]
[1456, scheme]
[1457, outstanding]
[1458, comp]
[1459, students]
[1460, who]
[1461, plan]
[1462, to]
[1463, have]
[1464, graduate]
[1465, study]
[1466, overseas]
[1467, to]
[1468, attach]
[1469, to]
[1470, an]
[1471, overseas]
[1472, laboratory]
[1473, for]
[1474, 4]
[1475, 8]
[1476, weeks]
[1477, year]
[1478, iii]
[1479, summer]
[1480, have]
[1481, excellent]
[1482, academic]
[1483, performance]
[1484, and]
[1485, attained]
[1486, satisfactory]
[1487, performance]
[1488, after]
[1489, engaging]
[1490, in]
[1491, a]
[1492, project]
[1493, under]
[1494, the]
[1495, supervision]
[1496, of]
[1497, an]
[1498, academic]
[1499, staff]
[1500, for]
[1501, at]
[1502, least]
[1503, one]
[1504, semester]
[1505, no]
[1506, fixed]
[1507, quota]
[1508, up]
[1509, to]
[1510, hk]
[1511, 15]
[1512, 000]
[1513, by]
[1514, department]
[1515, nomination]
[1516, 25]
[1517, undergraduate]
[1518, scholarship]
[1519, in]
[1520, computer]
[1521, science]
[1522, students]
[1523, who]
[1524, have]
[1525, achieved]
[1526, grade]
[1527, 5]
[1528, or]
[1529, above]
[1530, of]
[1531, either]
[1532, mathematics]
[1533, or]
[1534, information]
[1535, and]
[1536, communication]
[1537, technology]
[1538, in]
[1539, hkdse]
[1540, and]
[1541, good]
[1542, interview]
[1543, performance]
[1544, or]
[1545, students]
[1546, who]
[1547, achieved]
[1548, a]
[1549, grade]
[1550, or]
[1551, above]
[1552, in]
[1553, essence]
[1554, of]
[1555, computing]
[1556, and]
[1557, attained]
[1558, a]
[1559, cgpa]
[1560, of]
[1561, 3]
[1562, 30]
[1563, or]
[1564, above]
[1565, in]
[1566, year]
[1567, 1]
[1568, no]
[1569, fixed]
[1570, quota]
[1571, up]
[1572, to]
[1573, hk]
[1574, 12]
[1575, 000]
[1576, by]
[1577, department]
[1578, nomination]
[1579, department]
[1580, of]
[1581, mathematics]
[1582, 26]
[1583, prof]
[1584, huang]
[1585, hong]
[1586, ci]
[1587, prize]
[1588, in]
[1589, mathematics]
[1590, the]
[1591, selection]
[1592, is]
[1593, based]
[1594, on]
[1595, academic]
[1596, improvement]
[1597, in]
[1598, mathematics]
[1599, courses]
[1600, determined]
[1601, by]
[1602, the]
[1603, departmental]
[1604, management]
[1605, committee]
[1606, 1]
[1607, or]
[1608, 2]
[1609, hk]
[1610, 2]
[1611, 000]
[1612, by]
[1613, department]
[1614, nomination]
[1615, 27]
[1616, mr]
[1617, li]
[1618, men]
[1619, jan]
[1620, prize]
[1621, in]
[1622, mathematics]
[1623, the]
[1624, award]
[1625, is]
[1626, given]
[1627, to]
[1628, one]
[1629, or]
[1630, more]
[1631, mathematics]
[1632, students]
[1633, every]
[1634, year]
[1635, 2]
[1636, hk]
[1637, 2]
[1638, 500]
[1639, by]
[1640, department]
[1641, nomination]
[1642, department]
[1643, of]
[1644, physics]
[1645, 28]
[1646, beam]
[1647, society]
[1648, scholarship]
[1649, full]
[1650, time]
[1651, year]
[1652, 2]
[1653, or]
[1654, above]
[1655, local]
[1656, of]
[1657, the]
[1658, physics]
[1659, and]
[1660, green]
[1661, energy]
[1662, programme]
[1663, who]
[1664, has]
[1665, achieved]
[1666, a]
[1667, cgpa]
[1668, 3]
[1669, 00]
[1670, or]
[1671, above]
[1672, 1]
[1673, hk]
[1674, 20]
[1675, 000]
[1676, by]
[1677, department]
[1678, nomination]
[1679, 29]
[1680, hong]
[1681, kong]
[1682, kowloon]
[1683, electrical]
[1684, appliances]
[1685, merchants]
[1686, association]
[1687, limited]
[1688, scholarship]
[1689, 2nd]
[1690, year]
[1691, or]
[1692, above]
[1693, green]
[1694, energy]
[1695, science]
[1696, students]
[1697, who]
[1698, have]
[1699, outstanding]
[1700, performance]
[1701, in]
[1702, subjects]
[1703, related]
[1704, to]
[1705, electrical]
[1706, studies]
[1707, 2]
[1708, hk]
[1709, 7]
[1710, 400]
[1711, by]
[1712, department]
[1713, nomination]
[1714, top]
[1715, contact]
[1716, us]
[1717, scholarships]
[1718, financial]
[1719, aid]
[1720, unit]
[1721, office]
[1722, of]
[1723, affairs]
[1724, hong]
[1725, kong]
[1726, baptist]
[1727, university]
[1728, room]
[1729, wlb401]
[1730, level]
[1731, 4]
[1732, the]
[1733, wing]
[1734, lung]
[1735, bank]
[1736, building]
[1737, for]
[1738, business]
[1739, studies]
[1740, shaw]
[1741, campus]
[1742, 34]
[1743, renfrew]
[1744, road]
[1745, kowloon]
[1746, tong]
[1747, hong]
[1748, kong]
[1749, email]
[1750, sfa]
[1751, hkbu]
[1752, edu]
[1753, hk@]
[1754, tel]
[1755, 852]
[1756, 3411]
[1757, 2307]
[1758, scholarships]
[1759, 3411]
[1760, 5912]
[1761, financial]
[1762, aid]
[1763, fax]
[1764, 852]
[1765, 3411]
[1766, 2668]
[1767, facebook]
[1768, https]
[1769, www]
[1770, facebook]
[1771, com]
[1772, hkbusasfa]
[1773, @]
[1774, instagram]
[1775, https]
[1776, www]
[1777, instagram]
[1778, com]
[1779, hkbusfa]
[1780, @]
[1781, opening]
[1782, hours]
[1783, mondays]
[1784, to]
[1785, fridays]
[1786, 9]
[1787, 00am]
[1788, to]
[1789, 1]
[1790, 00pm]
[1791, and]
[1792, 2]
[1793, 00pm]
[1794, to]
[1795, 5]
[1796, 30pm]
[1797, saturdays]
[1798, sundays]
[1799, and]
[1800, public]
[1801, holidays]
[1802, closed]
[1803, scholarships@]
[1804, introduction@]
[1805, admission]
[1806, scholarships@]
[1807, exchange]
[1808, scholarships]
[1809, awards@]
[1810, scholarships]
[1811, for]
[1812, undergraduate]
[1813, students@]
[1814, scholarships]
[1815, for]
[1816, postgraduate]
[1817, students@]
[1818, scholarships]
[1819, for]
[1820, students]
[1821, with]
[1822, special]
[1823, education]
[1824, needs]
[1825, sen]
[1826, @]
[1827, scholarships]
[1828, for]
[1829, ethnic]
[1830, minority]
[1831, students@]
[1832, scholarships]
[1833, for]
[1834, cie]
[1835, sce]
[1836, uic]
[1837, students@]
[1838, scholarships]
[1839, awards]
[1840, for]
[1841, outstanding]
[1842, leaders]
[1843, or]
[1844, other]
[1845, achievements@]
[1846, scholarships]
[1847, for]
[1848, further]
[1849, studies@]
[1850, obligations]
[1851, of]
[1852, recipients@]
[1853, government]
[1854, grants]
[1855, and]
[1856, loans@]
[1857, introduction@]
[1858, ugc]
[1859, funded]
[1860, full]
[1861, time]
[1862, programmes@]
[1863, self]
[1864, financing]
[1865, full]
[1866, time]
[1867, programmes]
[1868, bcom]
[1869, acct]
[1870, @]
[1871, other]
[1872, programmes@]
[1873, other]
[1874, assistance]
[1875, linked]
[1876, to]
[1877, tsfs]
[1878, and]
[1879, fasp@]
[1880, university]
[1881, financial]
[1882, aid@]
[1883, introduction@]
[1884, bursaries]
[1885, for]
[1886, local]
[1887, undergraduate]
[1888, students]
[1889, @]
[1890, bursaries]
[1891, for]
[1892, non]
[1893, local]
[1894, undergraduate]
[1895, students@]
[1896, bursaries]
[1897, for]
[1898, postgraduate]
[1899, students@]
[1900, bursaries]
[1901, provided]
[1902, by]
[1903, external]
[1904, parties@]
[1905, interest]
[1906, free]
[1907, loans@]
[1908, low]
[1909, interest]
[1910, loans@]
[1911, obligations]
[1912, of]
[1913, recipients@]
[1914, emergency]
[1915, grant]
[1916, and]
[1917, loan@]
[1918, seed]
[1919, fund@]
[1920, first]
[1921, generation]
[1922, university]
[1923, fund@]
[1924, acknowledgement]
[1925, to]
[1926, donors@]
[1927, new]
[1928, scholarship]
[1929, bursary]
[1930, established@]
[1931, list]
[1932, of]
[1933, scholarship]
[1934, donors@]
[1935, list]
[1936, of]
[1937, bursary]
[1938, and]
[1939, loan]
[1940, donors@]
[1941, scholarship]
[1942, and]
[1943, bursary]
[1944, donors]
[1945, tea]
[1946, reception@]
[1947, sharing]
[1948, of]
[1949, scholarship]
[1950, recipients@]
[1951, appreciation]
[1952, video]
[1953, @]
[1954, faq@]
[1955, contact]
[1956, us@]
[1957, privacy]
[1958, policy@]
[1959, sitemap@]
[1960, web]
[1961, accessibility@]
[1962, 2020]
[1963, office]
[1964, of]
[1965, affairs]
[1966, hong]
[1967, kong]
[1968, baptist]
[1969, university]
[1970, all]
[1971, rights]
[1972, reserved]
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science#skip-start|Skip to main content@
/sfa
/sfa/contact-us|Contact Us@
/sfa/sitemap|Sitemap@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science#|Facebook@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science#|Twitter@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science#|Email@
/|SA Home@| @
http://www.hkbu.edu.hk/|HKBU Home@| @
/sfa/scholarships|Scholarships@
/sfa/scholarships/introduction|Introduction@
/sfa/scholarships/admission-scholarships|Admission Scholarships@
/sfa/scholarships/admission-scholarships/admission-scholarships-for-jupas-applicants|Admission Scholarships for JUPAS Applicants@
/sfa/scholarships/admission-scholarships/admission-scholarships-for-outstanding-mainland-international-and-non-jupas-local-applicants|Admission Scholarships for Outstanding Mainland  International   Non JUPAS Local Applicants@
/sfa/scholarships/admission-scholarships/hkbu-elite-athletes-admission-scheme|HKBU Elite Athletes Admission Scheme  EAAS @
/sfa/scholarships/admission-scholarships/hkbu-admission-scholarship-scheme-for-outstanding-south-and-south-east-asian-ethnic-minority-students|Admission Scholarship Scheme for Outstanding South and South East Asian Ethnic Minority Students  EMSS @
/sfa/scholarships/exchange-scholarships-awards|Exchange Scholarships   Awards@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships/scholarships-for-undergraduate-students/for-all-disciplines-of-study|For all disciplines of study@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-arts|For Faculty of Arts@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-business|For School of Business@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-chinese-medicine|For School of Chinese Medicine@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-communication|For School of Communication@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science|For Faculty of Science@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-social-sciences|For Faculty of Social Sciences@
/sfa/scholarships/scholarships-for-undergraduate-students/for-academy-of-visual-arts|For Academy of Visual Arts @
/sfa/scholarships/scholarships-for-postgraduate-students|Scholarships for Postgraduate Students@
/sfa/scholarships/scholarships-for-students-with-special-education-needs-sen|Scholarships for Students with Special Education Needs  SEN @
/sfa/scholarships/scholarships-for-ethnic-minority-students|Scholarships for Ethnic Minority Students@
/sfa/scholarships/scholarships-for-cie-sce-uic-students|Scholarships for CIE   SCE   UIC Students@
/sfa/scholarships/scholarships-and-awards-for-outstanding-leaders-or-other-achievements|Scholarships   Awards for Outstanding Leaders or Other Achievements@
/sfa/scholarships/scholarships-for-further-studies|Scholarships for Further Studies@
/sfa/scholarships/obligations-of-recipients|Obligations of Recipients@
/sfa/government-grants-and-loans|Government Grants and Loans@
/sfa/government-grants-and-loans/introduction|Introduction@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes|UGC funded Full time Programmes@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes/tsfsnlsft|Tertiary Student Finance Scheme  Publicly funded Programmes  TSFS  and Non means tested Loan Scheme for Full time Tertiary Students  NLSFT @
/sfa/government-grants-and-loans/self-financing-full-time-programmes|Self financing Full time Programmes  BCOM ACCT @
/sfa/government-grants-and-loans/self-financing-full-time-programmes/faspnlsps|Financial Assistance Scheme for Post secondary Students  FASP  and Non means tested Loan Scheme for Post secondary Students  NLSPS @
/sfa/government-grants-and-loans/other-programmes|Other programmes@
/sfa/government-grants-and-loans/other-programmes/enls|Extended Non means Tested Loan Scheme  ENLS @
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp|Other assistance linked to TSFS and FASP@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp/ccf|Community Care Fund Assistance Programmes@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp/stss|Student Travel Subsidy Scheme@
/sfa/university-financial-aid|University Financial Aid@
/sfa/university-financial-aid/introduction|Introduction@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students|Bursaries for Local Undergraduate Students @
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-all-disciplines-of-study|For all disciplines of study@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-faculty-of-art|For Faculty of Arts@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-faculty-of-social-sciences|For Faculty of Social Sciences@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-business|For School of Business@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-chinese-medicine|For School of Chinese Medicine@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-communication|For School of Communication@
/sfa/university-financial-aid/bursaries-for-non-local-undergraduate-students|Bursaries for Non Local Undergraduate Students@
/sfa/university-financial-aid/bursary-for-postgraduate-students|Bursaries for Postgraduate Students@
/sfa/university-financial-aid/bursaries-provided-by-external-parties|Bursaries provided by external parties@
/sfa/university-financial-aid/interest-free-loans|Interest free Loans@
/sfa/university-financial-aid/low-interest-loans|Low Interest Loans@
/sfa/university-financial-aid/obligations-of-recipients|Obligations of Recipients@
/sfa/emergency-grant-and-loan|Emergency Grant and Loan@
/sfa/seed-fund|SEED Fund@
/sfa/first-generation-university-student-fund|First Generation University Student Fund@
/sfa/acknowledgement-to-donors|Acknowledgement to Donors@
/sfa/acknowledgement-to-donors/new-scholarship-bursary-established|New Scholarship Bursary Established@
/sfa/acknowledgement-to-donors/list-of-scholarship-donors|List of Scholarship Donors@
/sfa/acknowledgement-to-donors/list-of-bursary-and-loan-donors|List of Bursary and Loan Donors@
/sfa/acknowledgement-to-donors/scholarship-and-bursary-donors-tea-reception|Scholarship and Bursary Donors  Tea Reception@
/sfa/acknowledgement-to-donors/sharing-of-scholarship-recipients|Sharing of Scholarship Recipients@
/sfa/acknowledgement-to-donors/appreciation-video|Appreciation Video @
/sfa/faq|FAQ@
javascript:void(0)|Start main content@
/sfa/scholarships|Scholarships@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships|Scholarships@
/sfa/scholarships/introduction|Introduction@
/sfa/scholarships/admission-scholarships|Admission Scholarships@
/sfa/scholarships/exchange-scholarships-awards|Exchange Scholarships   Awards@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships/scholarships-for-undergraduate-students/for-all-disciplines-of-study|For all disciplines of study@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-arts|For Faculty of Arts@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-business|For School of Business@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-chinese-medicine|For School of Chinese Medicine@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-communication|For School of Communication@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science|For Faculty of Science@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-social-sciences|For Faculty of Social Sciences@
/sfa/scholarships/scholarships-for-undergraduate-students/for-academy-of-visual-arts|For Academy of Visual Arts @
/sfa/scholarships/scholarships-for-postgraduate-students|Scholarships for Postgraduate Students@
/sfa/scholarships/scholarships-for-students-with-special-education-needs-sen|Scholarships for Students with Special Education Needs  SEN @
/sfa/scholarships/scholarships-for-ethnic-minority-students|Scholarships for Ethnic Minority Students@
/sfa/scholarships/scholarships-for-cie-sce-uic-students|Scholarships for CIE   SCE   UIC Students@
/sfa/scholarships/scholarships-and-awards-for-outstanding-leaders-or-other-achievements|Scholarships   Awards for Outstanding Leaders or Other Achievements@
/sfa/scholarships/scholarships-for-further-studies|Scholarships for Further Studies@
/sfa/scholarships/obligations-of-recipients|Obligations of Recipients@
https://innotechscholarship.hkfyg.org.hk/|here@
http://www.comp.hkbu.edu.hk/~alumni/scholarship/|here@
mailto:sfa@hkbu.edu.hk|sfa hkbu edu hk@
https://www.facebook.com/hkbusasfa/|https   www facebook com hkbusasfa @
https://www.instagram.com/hkbusfa/|https   www instagram com hkbusfa @
/sfa/scholarships|Scholarships@
/sfa/scholarships/introduction|Introduction@
/sfa/scholarships/admission-scholarships|Admission Scholarships@
/sfa/scholarships/exchange-scholarships-awards|Exchange Scholarships   Awards@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships/scholarships-for-postgraduate-students|Scholarships for Postgraduate Students@
/sfa/scholarships/scholarships-for-students-with-special-education-needs-sen|Scholarships for Students with Special Education Needs  SEN @
/sfa/scholarships/scholarships-for-ethnic-minority-students|Scholarships for Ethnic Minority Students@
/sfa/scholarships/scholarships-for-cie-sce-uic-students|Scholarships for CIE   SCE   UIC Students@
/sfa/scholarships/scholarships-and-awards-for-outstanding-leaders-or-other-achievements|Scholarships   Awards for Outstanding Leaders or Other Achievements@
/sfa/scholarships/scholarships-for-further-studies|Scholarships for Further Studies@
/sfa/scholarships/obligations-of-recipients|Obligations of Recipients@
/sfa/government-grants-and-loans|Government Grants and Loans@
/sfa/government-grants-and-loans/introduction|Introduction@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes|UGC funded Full time Programmes@
/sfa/government-grants-and-loans/self-financing-full-time-programmes|Self financing Full time Programmes  BCOM ACCT @
/sfa/government-grants-and-loans/other-programmes|Other programmes@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp|Other assistance linked to TSFS and FASP@
/sfa/university-financial-aid|University Financial Aid@
/sfa/university-financial-aid/introduction|Introduction@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students|Bursaries for Local Undergraduate Students @
/sfa/university-financial-aid/bursaries-for-non-local-undergraduate-students|Bursaries for Non Local Undergraduate Students@
/sfa/university-financial-aid/bursary-for-postgraduate-students|Bursaries for Postgraduate Students@
/sfa/university-financial-aid/bursaries-provided-by-external-parties|Bursaries provided by external parties@
/sfa/university-financial-aid/interest-free-loans|Interest free Loans@
/sfa/university-financial-aid/low-interest-loans|Low Interest Loans@
/sfa/university-financial-aid/obligations-of-recipients|Obligations of Recipients@
/sfa/emergency-grant-and-loan|Emergency Grant and Loan@
/sfa/seed-fund|SEED Fund@
/sfa/first-generation-university-student-fund|First Generation University Student Fund@
/sfa/acknowledgement-to-donors|Acknowledgement to Donors@
/sfa/acknowledgement-to-donors/new-scholarship-bursary-established|New Scholarship Bursary Established@
/sfa/acknowledgement-to-donors/list-of-scholarship-donors|List of Scholarship Donors@
/sfa/acknowledgement-to-donors/list-of-bursary-and-loan-donors|List of Bursary and Loan Donors@
/sfa/acknowledgement-to-donors/scholarship-and-bursary-donors-tea-reception|Scholarship and Bursary Donors  Tea Reception@
/sfa/acknowledgement-to-donors/sharing-of-scholarship-recipients|Sharing of Scholarship Recipients@
/sfa/acknowledgement-to-donors/appreciation-video|Appreciation Video @
/sfa/faq|FAQ@
/sfa/contact-us|Contact Us@
/privacy-policy|Privacy Policy@
/sfa/sitemap|Sitemap@
/web-accessibility|Web Accessibility@
https://web-accessibility.hk/en/
https://www.communicatorawards.com/awards-2/awards/
http://www.webaward.org/winner/35293/theorigo-ltd--office-of-student-affairs-hkbu-wins-2019-webaward-for-office-of-student-affairs-hkbu.html#.XYBAVij7SUm
