https://sa.hkbu.edu.hk/sfa/contact-us#
Contact Us - Scholarships and Financial Aid Unit - Office of Student Affairs, Hong Kong Baptist University
[0, contact]
[1, us]
[2, scholarships]
[3, and]
[4, financial]
[5, aid]
[6, unit]
[7, office]
[8, of]
[9, affairs]
[10, hong]
[11, kong]
[12, baptist]
[13, university]
[14, skip]
[15, to]
[16, main]
[17, content@]
[18, search]
[19, the]
[20, site]
[21, search]
[22, contact]
[23, us@]
[24, sitemap@]
[25, share]
[26, to]
[27, facebook@]
[28, twitter@]
[29, email@]
[30, sa]
[31, home@]
[32, @]
[33, hkbu]
[34, home@]
[35, @]
[36, toggle]
[37, navigation]
[38, scholarships@]
[39, introduction@]
[40, admission]
[41, scholarships@]
[42, admission]
[43, scholarships]
[44, for]
[45, jupas]
[46, applicants@]
[47, admission]
[48, scholarships]
[49, for]
[50, outstanding]
[51, mainland]
[52, international]
[53, non]
[54, jupas]
[55, local]
[56, applicants@]
[57, hkbu]
[58, elite]
[59, athletes]
[60, admission]
[61, scheme]
[62, eaas]
[63, @]
[64, admission]
[65, scholarship]
[66, scheme]
[67, for]
[68, outstanding]
[69, south]
[70, and]
[71, south]
[72, east]
[73, asian]
[74, ethnic]
[75, minority]
[76, students]
[77, emss]
[78, @]
[79, exchange]
[80, scholarships]
[81, awards@]
[82, scholarships]
[83, for]
[84, undergraduate]
[85, students@]
[86, for]
[87, all]
[88, disciplines]
[89, of]
[90, study@]
[91, for]
[92, faculty]
[93, of]
[94, arts@]
[95, for]
[96, school]
[97, of]
[98, business@]
[99, for]
[100, school]
[101, of]
[102, chinese]
[103, medicine@]
[104, for]
[105, school]
[106, of]
[107, communication@]
[108, for]
[109, faculty]
[110, of]
[111, science@]
[112, for]
[113, faculty]
[114, of]
[115, social]
[116, sciences@]
[117, for]
[118, academy]
[119, of]
[120, visual]
[121, arts]
[122, @]
[123, scholarships]
[124, for]
[125, postgraduate]
[126, students@]
[127, scholarships]
[128, for]
[129, students]
[130, with]
[131, special]
[132, education]
[133, needs]
[134, sen]
[135, @]
[136, scholarships]
[137, for]
[138, ethnic]
[139, minority]
[140, students@]
[141, scholarships]
[142, for]
[143, cie]
[144, sce]
[145, uic]
[146, students@]
[147, scholarships]
[148, awards]
[149, for]
[150, outstanding]
[151, leaders]
[152, or]
[153, other]
[154, achievements@]
[155, scholarships]
[156, for]
[157, further]
[158, studies@]
[159, obligations]
[160, of]
[161, recipients@]
[162, government]
[163, grants]
[164, and]
[165, loans@]
[166, introduction@]
[167, ugc]
[168, funded]
[169, full]
[170, time]
[171, programmes@]
[172, tertiary]
[173, finance]
[174, scheme]
[175, publicly]
[176, funded]
[177, programmes]
[178, tsfs]
[179, and]
[180, non]
[181, means]
[182, tested]
[183, loan]
[184, scheme]
[185, for]
[186, full]
[187, time]
[188, tertiary]
[189, students]
[190, nlsft]
[191, @]
[192, self]
[193, financing]
[194, full]
[195, time]
[196, programmes]
[197, bcom]
[198, acct]
[199, @]
[200, financial]
[201, assistance]
[202, scheme]
[203, for]
[204, post]
[205, secondary]
[206, students]
[207, fasp]
[208, and]
[209, non]
[210, means]
[211, tested]
[212, loan]
[213, scheme]
[214, for]
[215, post]
[216, secondary]
[217, students]
[218, nlsps]
[219, @]
[220, other]
[221, programmes@]
[222, extended]
[223, non]
[224, means]
[225, tested]
[226, loan]
[227, scheme]
[228, enls]
[229, @]
[230, other]
[231, assistance]
[232, linked]
[233, to]
[234, tsfs]
[235, and]
[236, fasp@]
[237, community]
[238, care]
[239, fund]
[240, assistance]
[241, programmes@]
[242, travel]
[243, subsidy]
[244, scheme@]
[245, university]
[246, financial]
[247, aid@]
[248, introduction@]
[249, bursaries]
[250, for]
[251, local]
[252, undergraduate]
[253, students]
[254, @]
[255, for]
[256, all]
[257, disciplines]
[258, of]
[259, study@]
[260, for]
[261, faculty]
[262, of]
[263, arts@]
[264, for]
[265, faculty]
[266, of]
[267, social]
[268, sciences@]
[269, for]
[270, school]
[271, of]
[272, business@]
[273, for]
[274, school]
[275, of]
[276, chinese]
[277, medicine@]
[278, for]
[279, school]
[280, of]
[281, communication@]
[282, bursaries]
[283, for]
[284, non]
[285, local]
[286, undergraduate]
[287, students@]
[288, bursaries]
[289, for]
[290, postgraduate]
[291, students@]
[292, bursaries]
[293, provided]
[294, by]
[295, external]
[296, parties@]
[297, interest]
[298, free]
[299, loans@]
[300, low]
[301, interest]
[302, loans@]
[303, obligations]
[304, of]
[305, recipients@]
[306, emergency]
[307, grant]
[308, and]
[309, loan@]
[310, seed]
[311, fund@]
[312, first]
[313, generation]
[314, university]
[315, fund@]
[316, acknowledgement]
[317, to]
[318, donors@]
[319, new]
[320, scholarship]
[321, bursary]
[322, established@]
[323, list]
[324, of]
[325, scholarship]
[326, donors@]
[327, list]
[328, of]
[329, bursary]
[330, and]
[331, loan]
[332, donors@]
[333, scholarship]
[334, and]
[335, bursary]
[336, donors]
[337, tea]
[338, reception@]
[339, sharing]
[340, of]
[341, scholarship]
[342, recipients@]
[343, appreciation]
[344, video]
[345, @]
[346, faq@]
[347, start]
[348, main]
[349, content@]
[350, home]
[351, contact]
[352, us]
[353, scholarships]
[354, financial]
[355, aid]
[356, unit]
[357, address]
[358, room]
[359, wlb401]
[360, level]
[361, 4]
[362, the]
[363, wing]
[364, lung]
[365, bank]
[366, building]
[367, for]
[368, business]
[369, studies]
[370, shaw]
[371, campus]
[372, 34]
[373, renfrew]
[374, road]
[375, kowloon]
[376, tong]
[377, hong]
[378, kong]
[379, email]
[380, sfa]
[381, hkbu]
[382, edu]
[383, hk@]
[384, tel]
[385, 852]
[386, 3411]
[387, 2307]
[388, scholarships]
[389, 3411]
[390, 5912]
[391, financial]
[392, aid]
[393, fax]
[394, 852]
[395, 3411]
[396, 2668]
[397, facebook]
[398, hkbu]
[399, scholarships]
[400, financial]
[401, aid]
[402, unit@]
[403, instagram]
[404, hkbusfa@]
[405, opening]
[406, hours]
[407, mondays]
[408, to]
[409, fridays]
[410, 9]
[411, 00am]
[412, to]
[413, 1]
[414, 00pm]
[415, and]
[416, 2]
[417, 00pm]
[418, to]
[419, 5]
[420, 30pm]
[421, saturdays]
[422, sundays]
[423, and]
[424, public]
[425, holidays]
[426, closed]
[427, top]
[428, contact]
[429, us]
[430, scholarships]
[431, financial]
[432, aid]
[433, unit]
[434, office]
[435, of]
[436, affairs]
[437, hong]
[438, kong]
[439, baptist]
[440, university]
[441, room]
[442, wlb401]
[443, level]
[444, 4]
[445, the]
[446, wing]
[447, lung]
[448, bank]
[449, building]
[450, for]
[451, business]
[452, studies]
[453, shaw]
[454, campus]
[455, 34]
[456, renfrew]
[457, road]
[458, kowloon]
[459, tong]
[460, hong]
[461, kong]
[462, email]
[463, sfa]
[464, hkbu]
[465, edu]
[466, hk@]
[467, tel]
[468, 852]
[469, 3411]
[470, 2307]
[471, scholarships]
[472, 3411]
[473, 5912]
[474, financial]
[475, aid]
[476, fax]
[477, 852]
[478, 3411]
[479, 2668]
[480, facebook]
[481, https]
[482, www]
[483, facebook]
[484, com]
[485, hkbusasfa]
[486, @]
[487, instagram]
[488, https]
[489, www]
[490, instagram]
[491, com]
[492, hkbusfa]
[493, @]
[494, opening]
[495, hours]
[496, mondays]
[497, to]
[498, fridays]
[499, 9]
[500, 00am]
[501, to]
[502, 1]
[503, 00pm]
[504, and]
[505, 2]
[506, 00pm]
[507, to]
[508, 5]
[509, 30pm]
[510, saturdays]
[511, sundays]
[512, and]
[513, public]
[514, holidays]
[515, closed]
[516, scholarships@]
[517, introduction@]
[518, admission]
[519, scholarships@]
[520, exchange]
[521, scholarships]
[522, awards@]
[523, scholarships]
[524, for]
[525, undergraduate]
[526, students@]
[527, scholarships]
[528, for]
[529, postgraduate]
[530, students@]
[531, scholarships]
[532, for]
[533, students]
[534, with]
[535, special]
[536, education]
[537, needs]
[538, sen]
[539, @]
[540, scholarships]
[541, for]
[542, ethnic]
[543, minority]
[544, students@]
[545, scholarships]
[546, for]
[547, cie]
[548, sce]
[549, uic]
[550, students@]
[551, scholarships]
[552, awards]
[553, for]
[554, outstanding]
[555, leaders]
[556, or]
[557, other]
[558, achievements@]
[559, scholarships]
[560, for]
[561, further]
[562, studies@]
[563, obligations]
[564, of]
[565, recipients@]
[566, government]
[567, grants]
[568, and]
[569, loans@]
[570, introduction@]
[571, ugc]
[572, funded]
[573, full]
[574, time]
[575, programmes@]
[576, self]
[577, financing]
[578, full]
[579, time]
[580, programmes]
[581, bcom]
[582, acct]
[583, @]
[584, other]
[585, programmes@]
[586, other]
[587, assistance]
[588, linked]
[589, to]
[590, tsfs]
[591, and]
[592, fasp@]
[593, university]
[594, financial]
[595, aid@]
[596, introduction@]
[597, bursaries]
[598, for]
[599, local]
[600, undergraduate]
[601, students]
[602, @]
[603, bursaries]
[604, for]
[605, non]
[606, local]
[607, undergraduate]
[608, students@]
[609, bursaries]
[610, for]
[611, postgraduate]
[612, students@]
[613, bursaries]
[614, provided]
[615, by]
[616, external]
[617, parties@]
[618, interest]
[619, free]
[620, loans@]
[621, low]
[622, interest]
[623, loans@]
[624, obligations]
[625, of]
[626, recipients@]
[627, emergency]
[628, grant]
[629, and]
[630, loan@]
[631, seed]
[632, fund@]
[633, first]
[634, generation]
[635, university]
[636, fund@]
[637, acknowledgement]
[638, to]
[639, donors@]
[640, new]
[641, scholarship]
[642, bursary]
[643, established@]
[644, list]
[645, of]
[646, scholarship]
[647, donors@]
[648, list]
[649, of]
[650, bursary]
[651, and]
[652, loan]
[653, donors@]
[654, scholarship]
[655, and]
[656, bursary]
[657, donors]
[658, tea]
[659, reception@]
[660, sharing]
[661, of]
[662, scholarship]
[663, recipients@]
[664, appreciation]
[665, video]
[666, @]
[667, faq@]
[668, contact]
[669, us@]
[670, privacy]
[671, policy@]
[672, sitemap@]
[673, web]
[674, accessibility@]
[675, 2020]
[676, office]
[677, of]
[678, affairs]
[679, hong]
[680, kong]
[681, baptist]
[682, university]
[683, all]
[684, rights]
[685, reserved]
/sfa/contact-us#skip-start|Skip to main content@
/sfa
/sfa/contact-us|Contact Us@
/sfa/sitemap|Sitemap@
/sfa/contact-us#|Facebook@
/sfa/contact-us#|Twitter@
/sfa/contact-us#|Email@
/|SA Home@| @
http://www.hkbu.edu.hk/|HKBU Home@| @
/sfa/scholarships|Scholarships@
/sfa/scholarships/introduction|Introduction@
/sfa/scholarships/admission-scholarships|Admission Scholarships@
/sfa/scholarships/admission-scholarships/admission-scholarships-for-jupas-applicants|Admission Scholarships for JUPAS Applicants@
/sfa/scholarships/admission-scholarships/admission-scholarships-for-outstanding-mainland-international-and-non-jupas-local-applicants|Admission Scholarships for Outstanding Mainland  International   Non JUPAS Local Applicants@
/sfa/scholarships/admission-scholarships/hkbu-elite-athletes-admission-scheme|HKBU Elite Athletes Admission Scheme  EAAS @
/sfa/scholarships/admission-scholarships/hkbu-admission-scholarship-scheme-for-outstanding-south-and-south-east-asian-ethnic-minority-students|Admission Scholarship Scheme for Outstanding South and South East Asian Ethnic Minority Students  EMSS @
/sfa/scholarships/exchange-scholarships-awards|Exchange Scholarships   Awards@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships/scholarships-for-undergraduate-students/for-all-disciplines-of-study|For all disciplines of study@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-arts|For Faculty of Arts@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-business|For School of Business@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-chinese-medicine|For School of Chinese Medicine@
/sfa/scholarships/scholarships-for-undergraduate-students/for-school-of-communication|For School of Communication@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-science|For Faculty of Science@
/sfa/scholarships/scholarships-for-undergraduate-students/for-faculty-of-social-sciences|For Faculty of Social Sciences@
/sfa/scholarships/scholarships-for-undergraduate-students/for-academy-of-visual-arts|For Academy of Visual Arts @
/sfa/scholarships/scholarships-for-postgraduate-students|Scholarships for Postgraduate Students@
/sfa/scholarships/scholarships-for-students-with-special-education-needs-sen|Scholarships for Students with Special Education Needs  SEN @
/sfa/scholarships/scholarships-for-ethnic-minority-students|Scholarships for Ethnic Minority Students@
/sfa/scholarships/scholarships-for-cie-sce-uic-students|Scholarships for CIE   SCE   UIC Students@
/sfa/scholarships/scholarships-and-awards-for-outstanding-leaders-or-other-achievements|Scholarships   Awards for Outstanding Leaders or Other Achievements@
/sfa/scholarships/scholarships-for-further-studies|Scholarships for Further Studies@
/sfa/scholarships/obligations-of-recipients|Obligations of Recipients@
/sfa/government-grants-and-loans|Government Grants and Loans@
/sfa/government-grants-and-loans/introduction|Introduction@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes|UGC funded Full time Programmes@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes/tsfsnlsft|Tertiary Student Finance Scheme  Publicly funded Programmes  TSFS  and Non means tested Loan Scheme for Full time Tertiary Students  NLSFT @
/sfa/government-grants-and-loans/self-financing-full-time-programmes|Self financing Full time Programmes  BCOM ACCT @
/sfa/government-grants-and-loans/self-financing-full-time-programmes/faspnlsps|Financial Assistance Scheme for Post secondary Students  FASP  and Non means tested Loan Scheme for Post secondary Students  NLSPS @
/sfa/government-grants-and-loans/other-programmes|Other programmes@
/sfa/government-grants-and-loans/other-programmes/enls|Extended Non means Tested Loan Scheme  ENLS @
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp|Other assistance linked to TSFS and FASP@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp/ccf|Community Care Fund Assistance Programmes@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp/stss|Student Travel Subsidy Scheme@
/sfa/university-financial-aid|University Financial Aid@
/sfa/university-financial-aid/introduction|Introduction@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students|Bursaries for Local Undergraduate Students @
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-all-disciplines-of-study|For all disciplines of study@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-faculty-of-art|For Faculty of Arts@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-faculty-of-social-sciences|For Faculty of Social Sciences@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-business|For School of Business@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-chinese-medicine|For School of Chinese Medicine@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students/for-school-of-communication|For School of Communication@
/sfa/university-financial-aid/bursaries-for-non-local-undergraduate-students|Bursaries for Non Local Undergraduate Students@
/sfa/university-financial-aid/bursary-for-postgraduate-students|Bursaries for Postgraduate Students@
/sfa/university-financial-aid/bursaries-provided-by-external-parties|Bursaries provided by external parties@
/sfa/university-financial-aid/interest-free-loans|Interest free Loans@
/sfa/university-financial-aid/low-interest-loans|Low Interest Loans@
/sfa/university-financial-aid/obligations-of-recipients|Obligations of Recipients@
/sfa/emergency-grant-and-loan|Emergency Grant and Loan@
/sfa/seed-fund|SEED Fund@
/sfa/first-generation-university-student-fund|First Generation University Student Fund@
/sfa/acknowledgement-to-donors|Acknowledgement to Donors@
/sfa/acknowledgement-to-donors/new-scholarship-bursary-established|New Scholarship Bursary Established@
/sfa/acknowledgement-to-donors/list-of-scholarship-donors|List of Scholarship Donors@
/sfa/acknowledgement-to-donors/list-of-bursary-and-loan-donors|List of Bursary and Loan Donors@
/sfa/acknowledgement-to-donors/scholarship-and-bursary-donors-tea-reception|Scholarship and Bursary Donors  Tea Reception@
/sfa/acknowledgement-to-donors/sharing-of-scholarship-recipients|Sharing of Scholarship Recipients@
/sfa/acknowledgement-to-donors/appreciation-video|Appreciation Video @
/sfa/faq|FAQ@
javascript:void(0)|Start main content@
mailto:sfa@hkbu.edu.hk|sfa hkbu edu hk@
https://www.facebook.com/hkbusasfa/|HKBU Scholarships   Financial Aid Unit@
https://www.instagram.com/hkbusfa/|hkbusfa@
mailto:sfa@hkbu.edu.hk|sfa hkbu edu hk@
https://www.facebook.com/hkbusasfa/|https   www facebook com hkbusasfa @
https://www.instagram.com/hkbusfa/|https   www instagram com hkbusfa @
/sfa/scholarships|Scholarships@
/sfa/scholarships/introduction|Introduction@
/sfa/scholarships/admission-scholarships|Admission Scholarships@
/sfa/scholarships/exchange-scholarships-awards|Exchange Scholarships   Awards@
/sfa/scholarships/scholarships-for-undergraduate-students|Scholarships for Undergraduate Students@
/sfa/scholarships/scholarships-for-postgraduate-students|Scholarships for Postgraduate Students@
/sfa/scholarships/scholarships-for-students-with-special-education-needs-sen|Scholarships for Students with Special Education Needs  SEN @
/sfa/scholarships/scholarships-for-ethnic-minority-students|Scholarships for Ethnic Minority Students@
/sfa/scholarships/scholarships-for-cie-sce-uic-students|Scholarships for CIE   SCE   UIC Students@
/sfa/scholarships/scholarships-and-awards-for-outstanding-leaders-or-other-achievements|Scholarships   Awards for Outstanding Leaders or Other Achievements@
/sfa/scholarships/scholarships-for-further-studies|Scholarships for Further Studies@
/sfa/scholarships/obligations-of-recipients|Obligations of Recipients@
/sfa/government-grants-and-loans|Government Grants and Loans@
/sfa/government-grants-and-loans/introduction|Introduction@
/sfa/government-grants-and-loans/ugc-funded-full-time-programmes|UGC funded Full time Programmes@
/sfa/government-grants-and-loans/self-financing-full-time-programmes|Self financing Full time Programmes  BCOM ACCT @
/sfa/government-grants-and-loans/other-programmes|Other programmes@
/sfa/government-grants-and-loans/other-assistance-linked-to-tsfs-and-fasp|Other assistance linked to TSFS and FASP@
/sfa/university-financial-aid|University Financial Aid@
/sfa/university-financial-aid/introduction|Introduction@
/sfa/university-financial-aid/bursaries-for-local-undergraduate-students|Bursaries for Local Undergraduate Students @
/sfa/university-financial-aid/bursaries-for-non-local-undergraduate-students|Bursaries for Non Local Undergraduate Students@
/sfa/university-financial-aid/bursary-for-postgraduate-students|Bursaries for Postgraduate Students@
/sfa/university-financial-aid/bursaries-provided-by-external-parties|Bursaries provided by external parties@
/sfa/university-financial-aid/interest-free-loans|Interest free Loans@
/sfa/university-financial-aid/low-interest-loans|Low Interest Loans@
/sfa/university-financial-aid/obligations-of-recipients|Obligations of Recipients@
/sfa/emergency-grant-and-loan|Emergency Grant and Loan@
/sfa/seed-fund|SEED Fund@
/sfa/first-generation-university-student-fund|First Generation University Student Fund@
/sfa/acknowledgement-to-donors|Acknowledgement to Donors@
/sfa/acknowledgement-to-donors/new-scholarship-bursary-established|New Scholarship Bursary Established@
/sfa/acknowledgement-to-donors/list-of-scholarship-donors|List of Scholarship Donors@
/sfa/acknowledgement-to-donors/list-of-bursary-and-loan-donors|List of Bursary and Loan Donors@
/sfa/acknowledgement-to-donors/scholarship-and-bursary-donors-tea-reception|Scholarship and Bursary Donors  Tea Reception@
/sfa/acknowledgement-to-donors/sharing-of-scholarship-recipients|Sharing of Scholarship Recipients@
/sfa/acknowledgement-to-donors/appreciation-video|Appreciation Video @
/sfa/faq|FAQ@
/sfa/contact-us|Contact Us@
/privacy-policy|Privacy Policy@
/sfa/sitemap|Sitemap@
/web-accessibility|Web Accessibility@
https://web-accessibility.hk/en/
https://www.communicatorawards.com/awards-2/awards/
http://www.webaward.org/winner/35293/theorigo-ltd--office-of-student-affairs-hkbu-wins-2019-webaward-for-office-of-student-affairs-hkbu.html#.XYBAVij7SUm
