https://sa.hkbu.edu.hk/
Hong Kong Baptist University Office of Student Affairs
[0, hong]
[1, kong]
[2, baptist]
[3, university]
[4, office]
[5, of]
[6, affairs]
[7, skip]
[8, to]
[9, main]
[10, content@]
[11, hkbu]
[12, home@]
[13, @]
[14, share]
[15, to]
[16, facebook@]
[17, twitter@]
[18, email@]
[19, search]
[20, the]
[21, site]
[22, search]
[23, sles@]
[24, campus]
[25, tour@]
[26, contact]
[27, us@]
[28, enquiry@]
[29, text]
[30, size@]
[31, our]
[32, teams@]
[33, director]
[34, s]
[35, welcome@]
[36, campus]
[37, life]
[38, and]
[39, support@]
[40, career]
[41, centre@]
[42, counselling]
[43, and]
[44, development]
[45, centre@]
[46, leadership]
[47, qualities]
[48, centre@]
[49, mainland]
[50, services]
[51, unit@]
[52, scholarships]
[53, and]
[54, financial]
[55, aid]
[56, unit@]
[57, accommodation]
[58, section@]
[59, unit]
[60, for]
[61, students]
[62, with]
[63, special]
[64, educational]
[65, needs@]
[66, toggle]
[67, navigation]
[68, whole]
[69, person]
[70, development@]
[71, caring]
[72, companion@]
[73, development]
[74, courses@]
[75, ecourse@]
[76, psychological]
[77, service]
[78, trip]
[79, eq]
[80, express@]
[81, university]
[82, life]
[83, u]
[84, life]
[85, programme@]
[86, co]
[87, curricular]
[88, learning]
[89, ccl]
[90, @]
[91, outward]
[92, bound]
[93, training@]
[94, hall]
[95, life]
[96, education@]
[97, code]
[98, coaching]
[99, organization]
[100, development]
[101, and]
[102, engagement]
[103, program@]
[104, whole]
[105, person]
[106, development]
[107, inventory@]
[108, service]
[109, learning]
[110, opportunities@]
[111, global]
[112, experience@]
[113, change]
[114, makers]
[115, programme]
[116, cmp]
[117, @]
[118, community]
[119, outreach]
[120, programme]
[121, east]
[122, java]
[123, indonesia@]
[124, cultural]
[125, diversity]
[126, express]
[127, a]
[128, visit]
[129, to]
[130, taiwan]
[131, s]
[132, indigenous]
[133, people@]
[134, global]
[135, attachment]
[136, opportunities]
[137, gao]
[138, @]
[139, green]
[140, quest]
[141, overseas]
[142, green]
[143, cultural]
[144, experiential]
[145, tour@]
[146, hkbu]
[147, model]
[148, united]
[149, nations]
[150, club@]
[151, international]
[152, youth]
[153, conference]
[154, on]
[155, social]
[156, innovation@]
[157, kenya]
[158, house]
[159, building]
[160, service]
[161, tour@]
[162, metropolitan]
[163, attachment]
[164, programme]
[165, map]
[166, @]
[167, psychological]
[168, service]
[169, trip]
[170, eq]
[171, express@]
[172, service]
[173, learning]
[174, global]
[175, internship]
[176, programme]
[177, slgip]
[178, @]
[179, study]
[180, tour]
[181, to]
[182, united]
[183, states@]
[184, initiated]
[185, non]
[186, local]
[187, activities@]
[188, university]
[189, ymca]
[190, global]
[191, citizenship]
[192, programme@]
[193, community]
[194, engagement@]
[195, together]
[196, we]
[197, care]
[198, community]
[199, service]
[200, programme@]
[201, colour]
[202, your]
[203, dream]
[204, overseas]
[205, service]
[206, learning]
[207, trip]
[208, of]
[209, undergraduate]
[210, halls@]
[211, community]
[212, engagement]
[213, organisers]
[214, ceo]
[215, elderly]
[216, care]
[217, programme@]
[218, icac]
[219, ambassador]
[220, programme@]
[221, learning]
[222, commons]
[223, peer]
[224, assistant]
[225, internship]
[226, programme@]
[227, local]
[228, attachment]
[229, opportunities]
[230, lao]
[231, @]
[232, one]
[233, laptop]
[234, programme]
[235, online]
[236, learning]
[237, support]
[238, service@]
[239, peer]
[240, support]
[241, scheme]
[242, pss]
[243, @]
[244, project]
[245, wecan@]
[246, service]
[247, learning]
[248, global]
[249, internship]
[250, programme]
[251, slgip]
[252, @]
[253, initiated]
[254, service]
[255, learning]
[256, activities@]
[257, summer]
[258, service]
[259, and]
[260, learning]
[261, program]
[262, in]
[263, rural]
[264, china]
[265, sslp]
[266, @]
[267, university]
[268, year]
[269, in]
[270, the]
[271, community]
[272, uyc]
[273, @]
[274, university]
[275, ymca]
[276, community]
[277, engagement]
[278, programme@]
[279, wofoo]
[280, civic]
[281, leadership]
[282, programme]
[283, wclp]
[284, @]
[285, wofoo]
[286, service]
[287, leadership]
[288, programme]
[289, wslp]
[290, @]
[291, campus]
[292, life@]
[293, amenities@]
[294, icafe]
[295, activities]
[296, room@]
[297, learning]
[298, commons@]
[299, hotspot@]
[300, other]
[301, amenities]
[302, and]
[303, facilities@]
[304, code]
[305, of]
[306, campus@]
[307, academic]
[308, integrity@]
[309, code]
[310, of]
[311, practice@]
[312, charter@]
[313, standards]
[314, of]
[315, conduct@]
[316, guidelines]
[317, procedures@]
[318, emergency]
[319, procedures@]
[320, equal]
[321, opportunities]
[322, and]
[323, sexual]
[324, harassment@]
[325, guidelines]
[326, for]
[327, the]
[328, protection]
[329, of]
[330, intellectual]
[331, property]
[332, rights@]
[333, guidelines]
[334, for]
[335, students]
[336, under]
[337, the]
[338, age]
[339, of]
[340, 18@]
[341, personal]
[342, data]
[343, privacy]
[344, ordinance@]
[345, disciplinary]
[346, procedures@]
[347, grievance]
[348, procedures@]
[349, support]
[350, for]
[351, new]
[352, students@]
[353, new]
[354, orientation@]
[355, transition]
[356, to]
[357, university]
[358, life@]
[359, peer]
[360, mentor]
[361, programme@]
[362, university]
[363, life]
[364, orientation]
[365, workshop@]
[366, whole]
[367, person]
[368, development]
[369, mentoring@]
[370, induction]
[371, for]
[372, mainland]
[373, postgraduate]
[374, students@]
[375, organizations]
[376, and]
[377, support@]
[378, university]
[379, governance]
[380, and]
[381, communication]
[382, channels@]
[383, careers@]
[384, career]
[385, advising@]
[386, career]
[387, information@]
[388, career]
[389, preparation@]
[390, career]
[391, programmes@]
[392, internships@]
[393, job]
[394, search@]
[395, policy]
[396, legal]
[397, matters@]
[398, counselling@]
[399, counselling]
[400, consultation@]
[401, individual]
[402, counselling@]
[403, support]
[404, for]
[405, critical]
[406, incident@]
[407, group]
[408, counselling@]
[409, consultation@]
[410, confidentiality@]
[411, eligibility]
[412, for]
[413, services@]
[414, emergency@]
[415, skills]
[416, for]
[417, help]
[418, refer@]
[419, hotlines]
[420, links@]
[421, meet]
[422, our]
[423, counsellors@]
[424, making]
[425, appointment@]
[426, counselling]
[427, faq@]
[428, scholarships]
[429, and]
[430, financial]
[431, aid@]
[432, scholarships@]
[433, government]
[434, grants]
[435, and]
[436, loans@]
[437, university]
[438, financial]
[439, aid]
[440, @]
[441, emergency]
[442, grant]
[443, and]
[444, loan@]
[445, seed]
[446, fund@]
[447, first]
[448, generation]
[449, university]
[450, fund@]
[451, acknowledgement]
[452, to]
[453, donors@]
[454, support]
[455, services@]
[456, graduation]
[457, memento@]
[458, individual]
[459, photo]
[460, taking]
[461, service@]
[462, commencement]
[463, ceremony@]
[464, past]
[465, commencement]
[466, video@]
[467, insurance]
[468, for]
[469, students@]
[470, overseas]
[471, emergency]
[472, assistance@]
[473, learning]
[474, commons@]
[475, locker]
[476, rental]
[477, service@]
[478, mainland]
[479, services@]
[480, medical]
[481, and]
[482, dental]
[483, services@]
[484, services]
[485, for]
[486, students]
[487, with]
[488, special]
[489, educational]
[490, needs]
[491, ussen]
[492, @]
[493, accommodation@]
[494, residence@]
[495, guest]
[496, accommodation@]
[497, start]
[498, main]
[499, content@]
[500, self]
[501, care]
[502, tips]
[503, for]
[504, your]
[505, psychological]
[506, wellbeing]
[507, during]
[508, the]
[509, coronavirus]
[510, outbreak@]
[511, hall]
[512, life]
[513, education@]
[514, kazakhstan]
[515, night]
[516, nauryz]
[517, festival@]
[518, co]
[519, curricular]
[520, learning@]
[521, leadership]
[522, qualities]
[523, centre@]
[524, apply]
[525, for]
[526, internship@]
[527, career]
[528, centre@]
[529, support]
[530, for]
[531, new]
[532, students@]
[533, counselling]
[534, development]
[535, centre@]
[536, first]
[537, generation]
[538, university]
[539, fund@]
[540, scholarships]
[541, financial]
[542, aid@]
[543, what]
[544, is]
[545, whole]
[546, person]
[547, development]
[548, @]
[549, counselling]
[550, development]
[551, centre@]
[552, counselling]
[553, development]
[554, centre@]
[555, provides]
[556, free]
[557, confidential]
[558, counselling]
[559, to]
[560, eligible]
[561, students@]
[562, career]
[563, advising@]
[564, career]
[565, centre@]
[566, news]
[567, announcement]
[568, 22]
[569, feb]
[570, 22]
[571, mar]
[572, 2019]
[573, career]
[574, 2019]
[575, community]
[576, engagement]
[577, ug]
[578, community]
[579, engagement]
[580, organisers]
[581, elderly]
[582, care]
[583, programme]
[584, 24]
[585, sep]
[586, 31]
[587, oct]
[588, 2020]
[589, support]
[590, services]
[591, on]
[592, campus]
[593, influenza]
[594, vaccination]
[595, 2020]
[596, 21]
[597, social]
[598, services]
[599, beat]
[600, the]
[601, virus]
[602, bu]
[603, i]
[604, more]
[605, news@]
[606, 06]
[607, nov]
[608, 2020]
[609, 15]
[610, jan]
[611, 2021]
[612, scholarships]
[613, hksar]
[614, government]
[615, talent]
[616, development]
[617, scholarship]
[618, tds]
[619, 2020]
[620, 21]
[621, deadline]
[622, 15]
[623, january]
[624, 2021]
[625, 06]
[626, nov]
[627, 04]
[628, dec]
[629, 2020]
[630, career]
[631, dairy]
[632, farm]
[633, group]
[634, graduate]
[635, programme]
[636, 04]
[637, nov]
[638, 15]
[639, dec]
[640, 2020]
[641, career]
[642, preparation]
[643, for]
[644, government]
[645, joint]
[646, recruitment]
[647, examinations]
[648, jre]
[649, enroll]
[650, now]
[651, 03]
[652, 30]
[653, nov]
[654, 2020]
[655, career]
[656, 03]
[657, 05]
[658, nov]
[659, 2020]
[660, career]
[661, hong]
[662, kong]
[663, university]
[664, recruitment]
[665, roadshow]
[666, for]
[667, qianhai]
[668, corporations]
[669, 2020]
[670, 02]
[671, nov]
[672, 2020]
[673, 31]
[674, mar]
[675, 2021]
[676, scholarships]
[677, admission]
[678, scholarship]
[679, scheme]
[680, for]
[681, outstanding]
[682, south]
[683, and]
[684, south]
[685, east]
[686, asian]
[687, ethnic]
[688, minority]
[689, students]
[690, emss]
[691, for]
[692, new]
[693, students]
[694, admitted]
[695, to]
[696, hkbu]
[697, in]
[698, 2021]
[699, 22]
[700, 29]
[701, oct]
[702, 07]
[703, nov]
[704, 2020]
[705, career]
[706, 29]
[707, oct]
[708, 2020]
[709, 22]
[710, jan]
[711, 2021]
[712, scholarships]
[713, hksar]
[714, government]
[715, self]
[716, financing]
[717, post]
[718, secondary]
[719, scholarship]
[720, scheme]
[721, 2020]
[722, 21]
[723, 29]
[724, 30]
[725, oct]
[726, 2020]
[727, career]
[728, magnetar]
[729, asia]
[730, career]
[731, forum]
[732, 28]
[733, oct]
[734, 2020]
[735, 15]
[736, jan]
[737, 2021]
[738, scholarships]
[739, hsbc]
[740, hong]
[741, kong]
[742, scholarship]
[743, 2020]
[744, 21]
[745, deadline]
[746, 15]
[747, january]
[748, 2021]
[749, 28]
[750, oct]
[751, 2020]
[752, 22]
[753, jan]
[754, 2021]
[755, scholarships]
[756, innovation]
[757, and]
[758, technology]
[759, scholarship]
[760, 2021]
[761, deadline]
[762, 22]
[763, january]
[764, 2021]
[765, 28]
[766, oct]
[767, 2020]
[768, 15]
[769, jan]
[770, 2021]
[771, scholarships]
[772, hsbc]
[773, overseas]
[774, scholarship]
[775, 2021]
[776, 22]
[777, deadline]
[778, 15]
[779, january]
[780, 2021]
[781, 23]
[782, oct]
[783, 2020]
[784, career]
[785, promotion]
[786, of]
[787, hkfbs]
[788, x]
[789, hkstp]
[790, venture]
[791, capital]
[792, case]
[793, competition]
[794, 23]
[795, oct]
[796, 28]
[797, nov]
[798, 2020]
[799, career]
[800, classified]
[801, post]
[802, youth]
[803, career]
[804, forum]
[805, 23]
[806, oct]
[807, 2020]
[808, 31]
[809, jan]
[810, 2021]
[811, career]
[812, fwd]
[813, corporate]
[814, 2021]
[815, summer]
[816, intern]
[817, programme]
[818, upcoming]
[819, events]
[820, calendar@]
[821, until]
[822, 31]
[823, may]
[824, community]
[825, engagement]
[826, ug]
[827, community]
[828, engagement]
[829, organisers]
[830, elderly]
[831, care]
[832, programme]
[833, have]
[834, you]
[835, ever]
[836, thought]
[837, of]
[838, serving]
[839, the]
[840, elderly]
[841, in]
[842, need]
[843, in]
[844, the]
[845, neighboring]
[846, community]
[847, with]
[848, the]
[849, talents]
[850, and]
[851, gifts]
[852, you]
[853, have]
[854, in]
[855, hong]
[856, kong]
[857, today]
[858, more]
[859, than]
[860, 120]
[861, 000]
[862, elderly]
[863, who]
[864, are]
[865, aged]
[866, 65]
[867, or]
[868, above]
[869, live]
[870, alone]
[871, and]
[872, many]
[873, of]
[874, them]
[875, are]
[876, socially]
[877, inactive]
[878, due]
[879, to]
[880, multiple]
[881, reasons]
[882, including]
[883, physical]
[884, and]
[885, mental]
[886, health]
[887, conditions]
[888, here]
[889, in]
[890, the]
[891, residence]
[892, hall]
[893, we]
[894, have]
[895, a]
[896, burden]
[897, to]
[898, serve]
[899, the]
[900, community]
[901, and]
[902, we]
[903, would]
[904, like]
[905, to]
[906, partner]
[907, with]
[908, you]
[909, all]
[910, in]
[911, making]
[912, a]
[913, difference]
[914, upcoming]
[915, events]
[916, calendar@]
[917, 29]
[918, sep]
[919, 14]
[920, nov]
[921, mainland]
[922, services]
[923, together]
[924, we]
[925, care]
[926, community]
[927, service]
[928, programme]
[929, 11]
[930, jan]
[931, 31]
[932, mar]
[933, mainland]
[934, services]
[935, introduction]
[936, to]
[937, hong]
[938, kong]
[939, cantonese]
[940, university]
[941, life@]
[942, u]
[943, life]
[944, @]
[945, programme@]
[946, medical]
[947, dental@]
[948, services@]
[949, government@]
[950, grant]
[951, and]
[952, loan@]
[953, locker]
[954, rental@]
[955, service@]
[956, learning@]
[957, commons@]
[958, learning@]
[959, experience]
[960, system@]
[961, sles]
[962, @]
[963, scholarships@]
[964, metropolitan@]
[965, attachment@]
[966, programme]
[967, @]
[968, whole]
[969, person@]
[970, development@]
[971, inventory]
[972, @]
[973, sharing]
[974, of]
[975, scholarship]
[976, recipients]
[977, more]
[978, video@]
[979, explore]
[980, media]
[981, gallery]
[982, more]
[983, photos]
[984, top]
[985, useful]
[986, quick]
[987, links]
[988, sa]
[989, services]
[990, whole]
[991, person]
[992, development@]
[993, global]
[994, experience@]
[995, community]
[996, engagement@]
[997, campus]
[998, life@]
[999, careers@]
[1000, counselling@]
[1001, scholarships]
[1002, and]
[1003, financial]
[1004, aid@]
[1005, support]
[1006, services@]
[1007, accommodation@]
[1008, our]
[1009, teams]
[1010, director]
[1011, s]
[1012, welcome@]
[1013, campus]
[1014, life]
[1015, and]
[1016, support@]
[1017, career]
[1018, centre@]
[1019, counselling]
[1020, and]
[1021, development]
[1022, centre@]
[1023, leadership]
[1024, qualities]
[1025, centre@]
[1026, mainland]
[1027, services]
[1028, unit@]
[1029, scholarships]
[1030, and]
[1031, financial]
[1032, aid]
[1033, unit@]
[1034, accommodation]
[1035, section@]
[1036, unit]
[1037, for]
[1038, students]
[1039, with]
[1040, special]
[1041, educational]
[1042, needs@]
[1043, contact]
[1044, us@]
[1045, privacy]
[1046, policy@]
[1047, sitemap@]
[1048, web]
[1049, accessibility@]
[1050, 2020]
[1051, office]
[1052, of]
[1053, affairs]
[1054, hong]
[1055, kong]
[1056, baptist]
[1057, university]
[1058, all]
[1059, rights]
[1060, reserved]
/#skip-start|Skip to main content@
http://www.hkbu.edu.hk/|HKBU Home@| @
/#|Facebook@
/#|Twitter@
/#|Email@
https://sles.hkbu.edu.hk/|SLES@
/campus-tour|Campus Tour@
/contact-us|Contact Us@
/enquiry|Enquiry@
/textsize|Text Size@
/#|Our Teams@
/director-s-welcome|Director s Welcome@
/cls|Campus Life and Support@
/career|Career Centre@
/cdc|Counselling and Development Centre@
/lqc|Leadership Qualities Centre@
/cdc/mssu|Mainland Student Services Unit@
/sfa|Scholarships and Financial Aid Unit@
/sas|Student Accommodation Section@
/ussen|Unit for Students with Special Educational Needs@
/#|Whole Person Development@
/whole-person-development/caring-companion|Caring Companion@
/cdc/learning-and-development/workshop|Development Courses@
/cdc/learning-and-development/ecourse|eCourse@
/cdc/experiential-programmes/eq-express|Psychological Service Trip   EQ Express@
/whole-person-development/ulife|University Life  U Life  Programme@
/ccl|Co curricular Learning  CCL @
/whole-person-development/outward-bound-training|Outward Bound Training@
https://sa.hkbu.edu.hk/sas/hle|Hall Life Education@
http://sa.hkbu.edu.hk/cls/goto/code|CODE  Coaching  Organization Development  and Engagement Program@
/cdc/wpdi/|Whole Person Development Inventory@
/whole-person-development/service-learning-opportunities|Service Learning Opportunities@
/#|Global Experience@
/lqc/gv/global-vision/change-makers-programme|Change Makers Programme  CMP @
lqc/sl/service-learning/indonesia-east-java-community-outreach-programme|Community Outreach Programme   East Java  Indonesia@
cdc/mssu/ep/trip|Cultural Diversity Express   A Visit to Taiwan s Indigenous People@
/career/internships/gao|Global Attachment Opportunities  GAO @
https://sa.hkbu.edu.hk/sas/hle/page/detail/5057|Green Quest Overseas Green   Cultural Experiential Tour@
/lqc/gv/global-vision/hkbu-model-united-nations-club|HKBU Model United Nations Club@
https://sa.hkbu.edu.hk/lqc/IYCSI2019|International Youth Conference on Social Innovation@
lqc/sl/service-learning/kenya-house-building-service-tour|Kenya House Building Service Tour@
/career/internships/metropolitan-attachment-programme|Metropolitan Attachment Programme  MAP @
/cdc/programmes/EQE|Psychological Service Trip   EQ Express@
/lqc/gv/global-vision/service-learning-global-internship-programme|Service Learning Global Internship Programme  SLGIP @
lqc/gv/global-vision/study-tour-to-united-states|Study Tour to United States@
/cls/global-experience/student-initiated-non-local-activities|Student Initiated Non Local Activities@
/lqc/gv/global-vision/university-ymca-global-citizenship-programme|University YMCA   Global Citizenship Programme@
/#|Community Engagement@
cdc/mssu/event/cs|Together  We Care Community Service Programme@
https://sa.hkbu.edu.hk/sas/hle/page/detail/5075|Colour Your Dream  Overseas Service Learning Trip of Undergraduate Halls@
https://sa.hkbu.edu.hk/sas/hle/event/community-engagement-organizers-elderly-care-programme|Community Engagement Organisers  CEO    Elderly Care Programme@
/lqc/ce/community-engagement/icac-ambassador-programme|ICAC Ambassador Programme@
/cls/lc/learning-commons-peer-assistants|Learning Commons Peer Assistant Internship Programme@
/career/internships/local-attachment-opportunities|Local Attachment Opportunities  LAO @
https://sa.hkbu.edu.hk/lqc/community-engagement/one-laptop-online-learning-support-service| One Laptop Programme  Online Learning Support Service@
/lqc/ce/community-engagement/peer-support-scheme|Peer Support Scheme  PSS @
/lqc/sl/service-learning/project-wecan|Project WeCan@
/lqc/gv/global-vision/service-learning-global-internship-programme|Service Learning Global Internship Programme  SLGIP @
/cls/community-engagement/student-initiated-service-learning-activities|Student Initiated Service Learning Activities@
/lqc/sl/service-learning/summer-service-and-learning-program-in-rural-china|Summer Service and Learning Program in Rural China  SSLP @
/career/internships/university-year-in-the-community|University Year in the Community  UYC @
/lqc/ce/community-engagement/university-ymca-community-engagement-programme|University YMCA   Community Engagement Programme@
/lqc/ce/community-engagement/wofoo-civic-leadership-programme|Wofoo Civic Leadership Programme  WCLP @
/lqc/sl/service-learning/wofoo-service-leadership-programme|Wofoo Service Leadership Programme  WSLP @
/#|Campus Life@
/#|Amenities@
/career/icafe|iCafe Activities Room@
/cls/lc|Learning Commons@
/cls/student-amenities/student-hotspot|Student Hotspot@
/cls/student-amenities/other-student-amenities-and-facilities|Other Amenities and Facilities@
/#|Code of Campus@
/cls/code-of-campus/academic-integrity|Academic Integrity@
/cls/code-of-campus/code-of-practice|Code of Practice@
/cls/code-of-campus/student-charter|Student Charter@
/cls/code-of-campus/standards-of-conduct|Standards of Conduct@
./#|Guidelines   Procedures@
/cls/guidelines-and-procedures/emergency-procedures|Emergency Procedures@
/cls/guidelines-and-procedures/equal-opportunities-and-sexual-harassment|Equal Opportunities and Sexual Harassment@
/cls/guidelines-and-procedures/guidelines-for-the-protection-of-intellectual-property-rights|Guidelines for the Protection of Intellectual Property Rights@
/cls/guidelines-and-procedures/guidelines-for-students-under-the-age-of-18|Guidelines for Students under the Age of 18@
/cls/guidelines-and-procedures/personal-data-privacyordinance|Personal Data  Privacy  Ordinance@
/cls/guidelines-and-procedures/student-disciplinary-procedures|Student Disciplinary Procedures@
/cls/guidelines-and-procedures/student-grievance-procedures|Student Grievance Procedures@
/campus-life/support-for-new-students|Support for New Students@
https://sa.hkbu.edu.hk/nso|New Student Orientation@
/cdc/support-for-new-students/transition-to-ulife|Transition to University Life@
/cdc/support-for-new-students/PMP|Peer Mentor Programme@
/cdc/support-for-new-students/university-life-orientation-workshop|University Life Orientation Workshop@
/cdc/support-for-new-students/whole-person-development-mentoring|Whole Person Development Mentoring@
/cdc/mssu/n/induction-for-mainland-pg-students|Induction for Mainland Postgraduate Students@
/cls/student-organizations-and-support|Student Organizations and Support@
/cls/university-governance-and-communication-channels/students-participation-in-university-governance|University Governance and Communication Channels@
/career|Careers@
/career/counselling-and-advising|Career Advising@
/career/information|Career Information@
/career/career-preparation|Career Preparation@
/career/career-programmes|Career Programmes@
/career/internships|Internships@
/career/job-search|Job Search@
/career/policy-and-legal-matters|Policy   Legal Matters@
/cdc|Counselling@
/cdc/counselling/counselling-and-consultation|Counselling   Consultation@
/cdc/counselling/counselling-and-consultation#IndividualCounselling|Individual Counselling@
/cdc/counselling/counselling-and-consultation#SupportforCriticalIncident|Support for Critical Incident@
/cdc/counselling/counselling-and-consultation#GroupCounselling|Group Counselling@
/cdc/counselling/counselling-and-consultation#Consultation|Consultation@
/cdc/counselling/counselling-and-consultation#Confidentiality|Confidentiality@
/cdc/counselling/counselling-and-consultation#EligibilityforServices|Eligibility for Services@
/cdc/counselling/emergency|Emergency@
/cdc/counselling/help-and-refer|Skills for Help   Refer@
/cdc/counselling/hotlines-and-links|Hotlines   Links@
/cdc/counselling/meet-our-counsellors|Meet Our Counsellors@
cdc/counselling/counselling-and-consultation#MakingAppointment|Making Appointment@
/cdc/faq/counselling|Counselling FAQ@
/sfa|Scholarships and Financial Aid@
/sfa/scholarships/introduction|Scholarships@
/sfa/government-grants-and-loans|Government Grants and Loans@
/sfa/university-financial-aid/introduction|University Financial Aid @
/sfa/emergency-grant-and-loan|Emergency Grant and Loan@
https://sa.hkbu.edu.hk/sfa/seed-fund|SEED Fund@
https://sa.hkbu.edu.hk/sfa/first-generation-university-student-fund|First Generation University Student Fund@
/sfa/acknowledgement-to-donors|Acknowledgement to Donors@
/#|Support   Services@
/support-and-services/graduation-memento|Graduation Memento@
/cls/welfare-and-services/graduation-memento/individual-photo-taking-service|Individual Photo taking Service@
/cls/welfare-and-services/graduation-memento/commencement-ceremony|Commencement Ceremony@
/cls/welfare-and-services/graduation-memento/past-commencement-video|Past Commencement Video@
/cls/welfare-and-services/insurance-for-students|Insurance for Students@
/cls/welfare-and-services/overseas-emergency-assistance|Overseas Emergency Assistance@
/cls/lc|Learning Commons@
/cls/welfare-and-services/locker-rental-service|Locker Rental Service@
/cdc/mssu|Mainland Student Services@
/cls/welfare-and-services/medical-and-dental-services|Medical and Dental Services@
/ussen|Services for Students with Special Educational Needs  USSEN @
/#|Accommodation@
/sas/|Student Residence@
http://sass.hkbu.edu.hk/sass/ntt/guests/eng/|Guest Accommodation@
javascript:void(0)|Start main content@
https://sa.hkbu.edu.hk/lqc/ce/community-engagement/one-laptop-programme-online-learning-support-service/
https://sa.hkbu.edu.hk/cdc/self-care-tips_2020|Self care Tips for Your Psychological Wellbeing during the Coronavirus Outbreak@
https://sa.hkbu.edu.hk/sas/hle|Hall Life Education@
cls/gallery/kazakhstan-night-nauryz-festival-2018|Kazakhstan Night   Nauryz Festival@
/ccl|Co curricular Learning@| Leadership Qualities Centre@
/career/internships|Apply for Internship@| Career Centre@
/cdc/support-for-new-students|Support For New Students@| Counselling   Development Centre@
http://sa.hkbu.edu.hk/sfa/first-generation-university-student-fund|First Generation University Student Fund@| Scholarships   Financial Aid@
/cdc/wpdi|What is Whole Person Development @| Counselling   Development Centre@
/cdc/counselling/counselling-and-consultation/|Counselling   Development Centre@| provides free  confidential counselling to eligible students@
/career/counselling-and-advising/career-advising|Career Advising@| Career Centre@
/announcement/2019enterprise
/announcement/community-engagement-organizers-elderly-care-programme
/announcement/on-campus-influenza-vaccination-2020-21
/announcement/beatthevirus
/announcement|More News@
/announcement/hksar-tds-2020-21
/announcement/dairy-farm-group-graduate-programme
/announcement/preparation-for-government-joint-recruitment-examinations-jre-enroll-now
/announcement/201103 student
/announcement/hong-kong-university-recruitment-roadshow-for-qianhai-corporations-2020
/announcement/EMSS-2021
/announcement/201029 chueng hin
/announcement/hksar-government-spss-2020-21
/announcement/magnetar-asia-career-forum
/announcement/hsbc-hong-kong-2020-21
/announcement/it-Scholarship-2021
/announcement/hsbc-overseas-scholarship-2021-22
/announcement/promotion-of-hkfbs-x-hkstp-venture-capital-case-competition
/announcement/classified-post-youth-career-forum
/announcement/fwd-corporate-2021-summer-intern-programme
/event|Event Calendar@
/event/community-engagement-organizers-elderly-care-programme
/event|Event Calendar@
/event/cs
/event/lc-introduction-to-hk-cantonese
/ulife|University Life@| U Life @|Programme@
/cls/welfare-and-services/medical-and-dental-services|Medical   Dental@|Services@
/sfa/government-grants-and-loans|Government@|Grant and Loan@
/cls/welfare-and-services/locker-rental-service|Locker Rental@|Service@
/cls/lc|Learning@|Commons@
https://sles.hkbu.edu.hk/|Student Learning@| Experience System@| SLES @
/sfa/scholarships|Scholarships@
/career/internships/metropolitan-attachment-programme|Metropolitan@|Attachment@|Programme @
/cdc/wpdi|Whole Person@|Development@|Inventory @
/gallery/sharing-of-scholarship-recipients
/gallery|More Video@
/gallery
/#|Whole Person Development@
/#|Global Experience@
/#|Community Engagement@
/#|Campus Life@
/career|Careers@
/cdc|Counselling@
/sfa|Scholarships and Financial Aid@
/#|Support   Services@
/#|Accommodation@
/director-s-welcome|Director s Welcome@
/cls|Campus Life and Support@
/career|Career Centre@
/cdc|Counselling and Development Centre@
/lqc|Leadership Qualities Centre@
/cdc/mssu|Mainland Student Services Unit@
/sfa|Scholarships and Financial Aid Unit@
/sas|Student Accommodation Section@
/ussen|Unit for Students with Special Educational Needs@
/contact-us|Contact Us@
/privacy-policy|Privacy Policy@
/sitemap|Sitemap@
/web-accessibility|Web Accessibility@
https://web-accessibility.hk/en/
https://www.communicatorawards.com/awards-2/awards/
http://www.webaward.org/winner/35293/theorigo-ltd--office-of-student-affairs-hkbu-wins-2019-webaward-for-office-of-student-affairs-hkbu.html#.XYBAVij7SUm
