https://www.comp.hkbu.edu.hk/v1/?page=prospective_students
Prospective Students
[0, prospective]
[1, students]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, prospective]
[97, students]
[98, undergraduate]
[99, jupas]
[100, admission@]
[101, what]
[102, you]
[103, will]
[104, learn@]
[105, csd]
[106, as]
[107, a]
[108, family@]
[109, outreach]
[110, development@]
[111, overseas]
[112, exchange@]
[113, internship@]
[114, promising]
[115, future@]
[116, undergraduate]
[117, non]
[118, jupas]
[119, @]
[120, admission@]
[121, what]
[122, you]
[123, will]
[124, learn@]
[125, csd]
[126, as]
[127, a]
[128, family@]
[129, outreach]
[130, development@]
[131, overseas]
[132, exchange@]
[133, internship@]
[134, promising]
[135, future@]
[136, postgraduate]
[137, programme]
[138, structure@]
[139, admissions@]
[140, areas]
[141, projects@]
[142, scholarship]
[143, incentive]
[144, scheme@]
[145, faculty]
[146, achievement]
[147, highlights@]
[148, hong]
[149, kong]
[150, phd]
[151, fellowship]
[152, scheme]
[153, @]
[154, summer]
[155, phd]
[156, experience]
[157, programme@]
[158, phd]
[159, early]
[160, admission]
[161, scheme@]
[162, master]
[163, of]
[164, science]
[165, in]
[166, advanced]
[167, information]
[168, systems@]
[169, master]
[170, of]
[171, science]
[172, in]
[173, information]
[174, technology]
[175, management@]
[176, copyright]
[177, 2020]
[178, all]
[179, rights]
[180, reserved]
[181, privacy]
[182, policy@]
[183, department]
[184, of]
[185, computer]
[186, science]
[187, hong]
[188, kong]
[189, baptist]
[190, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?pid=246|Admission@
?pid=247|What You Will Learn@
?pid=248|CSD as a Family@
?pid=249|Outreach Development@
?pid=250|Overseas Exchange@
?pid=251|Internship@
?pid=252|Promising Future@
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?pid=338|Admission@
?pid=339|What You Will Learn@
?pid=340|CSD as a Family@
?pid=341|Outreach Development@
?pid=342|Overseas Exchange@
?pid=343|Internship@
?pid=344|Promising Future@
?pid=67|Programme Structure@
?pid=70|Admissions@
?pid=64|Research Areas   Projects@
?pid=66|Scholarship   Incentive Scheme@
?pid=71|Faculty   Student Achievement Highlights@
?page=hkpfs|   Hong Kong PhD Fellowship Scheme @
?page=sre|Summer PhD Research Experience Programme@
?page=phd-eas|PhD Early Admission Scheme@
?page=mscais|Master of Science in Advanced Information Systems@
?page=mscitm|Master of Science in Information Technology Management@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
