http://www.comp.hkbu.edu.hk/?page=home/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, bcda]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, bcda]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, http]
[4602, bcda]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, target]
[4608, _blank]
[4609, bsc]
[4610, hons]
[4611, in]
[4612, business]
[4613, computing]
[4614, and]
[4615, data]
[4616, analytics]
[4617, jupas]
[4618, code]
[4619, js]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, dmc_banner]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, dmc_banner]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, http]
[4684, bu]
[4685, dmc]
[4686, hkbu]
[4687, edu]
[4688, hk]
[4689, target]
[4690, _blank]
[4691, data]
[4692, and]
[4693, media]
[4694, communication]
[4695, concentration]
[4696, dmc]
[4697, a]
[4698, data]
[4699, description]
[4700, li]
[4701, img]
[4702, data]
[4703, frame]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_thumb]
[4708, jpg]
[4709, src]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_pic]
[4714, jpg]
[4715, title]
[4716, a]
[4717, href]
[4718, page]
[4719, news]
[4720, id]
[4721, scholarship]
[4722, presentation]
[4723, ceremony]
[4724, for]
[4725, msc]
[4726, programmes]
[4727, a]
[4728, data]
[4729, description]
[4730, li]
[4731, img]
[4732, data]
[4733, frame]
[4734, general]
[4735, slideshow]
[4736, img]
[4737, banner_thumb]
[4738, _b]
[4739, jpg]
[4740, src]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_pic]
[4745, _b]
[4746, jpg]
[4747, title]
[4748, a]
[4749, href]
[4750, page]
[4751, news]
[4752, id]
[4753, computer]
[4754, science]
[4755, department]
[4756, alumni]
[4757, scholarship]
[4758, a]
[4759, data]
[4760, description]
[4761, li]
[4762, img]
[4763, data]
[4764, frame]
[4765, general]
[4766, slideshow]
[4767, img]
[4768, banner_thumb]
[4769, img_]
[4770, jpg]
[4771, src]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_pic]
[4776, img_]
[4777, jpg]
[4778, title]
[4779, a]
[4780, href]
[4781, page]
[4782, album]
[4783, id]
[4784, target]
[4785, _blank]
[4786, reception]
[4787, for]
[4788, comp]
[4789, graduates]
[4790, at]
[4791, commencement]
[4792, a]
[4793, data]
[4794, description]
[4795, ul]
[4796, end]
[4797, of]
[4798, slideshow]
[4799, plugin]
[4800, td]
[4801, tr]
[4802, script]
[4803, slideshow_col]
[4804, bind]
[4805, click]
[4806, function]
[4807, gv_overlay]
[4808, find]
[4809, a]
[4810, click]
[4811, slideshow_col]
[4812, click]
[4813, function]
[4814, e]
[4815, if]
[4816, e]
[4817, pagex]
[4818, this]
[4819, offset]
[4820, left]
[4821, this]
[4822, width]
[4823, left]
[4824, part]
[4825, of]
[4826, the]
[4827, div]
[4828, was]
[4829, clicked]
[4830, gv_overlay]
[4831, find]
[4832, a]
[4833, click]
[4834, script]
[4835, tr]
[4836, valign]
[4837, top]
[4838, style]
[4839, height]
[4840, px]
[4841, td]
[4842, id]
[4843, home]
[4844, width]
[4845, colspan]
[4846, style]
[4847, background]
[4848, url]
[4849, images]
[4850, bg]
[4851, def]
[4852, png]
[4853, class]
[4854, maintext]
[4855, body]
[4856, begin]
[4857, table]
[4858, cellpadding]
[4859, cellspacing]
[4860, width]
[4861, border]
[4862, tr]
[4863, valign]
[4864, top]
[4865, td]
[4866, align]
[4867, left]
[4868, news]
[4869, arch]
[4870, table]
[4871, cellpadding]
[4872, cellspacing]
[4873, style]
[4874, width]
[4875, px]
[4876, tr]
[4877, valign]
[4878, bottom]
[4879, style]
[4880, height]
[4881, px]
[4882, th]
[4883, colspan]
[4884, class]
[4885, title]
[4886, news]
[4887, achievements]
[4888, th]
[4889, th]
[4890, class]
[4891, more]
[4892, img]
[4893, src]
[4894, images]
[4895, arrow]
[4896, gif]
[4897, alt]
[4898, a]
[4899, href]
[4900, page]
[4901, news]
[4902, more]
[4903, a]
[4904, th]
[4905, tr]
[4906, tr]
[4907, style]
[4908, height]
[4909, px]
[4910, td]
[4911, colspan]
[4912, td]
[4913, tr]
[4914, tr]
[4915, valign]
[4916, bottom]
[4917, style]
[4918, height]
[4919, px]
[4920, td]
[4921, class]
[4922, boxleft]
[4923, a]
[4924, href]
[4925, page]
[4926, fac_ach]
[4927, amp]
[4928, id]
[4929, img]
[4930, class]
[4931, png]
[4932, src]
[4933, type]
[4934, arch]
[4935, amp]
[4936, pic_tn]
[4937, alt]
[4938, a]
[4939, td]
[4940, td]
[4941, colspan]
[4942, class]
[4943, boxtext]
[4944, span]
[4945, class]
[4946, subtitle]
[4947, oct]
[4948, span]
[4949, a]
[4950, href]
[4951, page]
[4952, fac_ach]
[4953, amp]
[4954, id]
[4955, assistant]
[4956, professor]
[4957, dr]
[4958, xin]
[4959, huang]
[4960, was]
[4961, awarded]
[4962, rgc]
[4963, early]
[4964, career]
[4965, award]
[4966, a]
[4967, td]
[4968, tr]
[4969, tr]
[4970, td]
[4971, colspan]
[4972, class]
[4973, dashed]
[4974, td]
[4975, tr]
[4976, tr]
[4977, valign]
[4978, bottom]
[4979, style]
[4980, height]
[4981, px]
[4982, td]
[4983, class]
[4984, boxleft]
[4985, a]
[4986, href]
[4987, page]
[4988, news]
[4989, amp]
[4990, id]
[4991, img]
[4992, class]
[4993, png]
[4994, src]
[4995, type]
[4996, news]
[4997, amp]
[4998, pic_tn]
[4999, amp]
[5000, d]
[5001, alt]
[5002, a]
[5003, td]
[5004, td]
[5005, colspan]
[5006, class]
[5007, boxtext]
[5008, span]
[5009, class]
[5010, subtitle]
[5011, sep]
[5012, span]
[5013, a]
[5014, href]
[5015, page]
[5016, news]
[5017, amp]
[5018, id]
[5019, peer]
[5020, tutor]
[5021, programme]
[5022, a]
[5023, td]
[5024, tr]
[5025, tr]
[5026, td]
[5027, width]
[5028, td]
[5029, td]
[5030, width]
[5031, td]
[5032, td]
[5033, width]
[5034, td]
[5035, tr]
[5036, table]
[5037, news]
[5038, arch]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, td]
[5044, align]
[5045, right]
[5046, rowspan]
[5047, div]
[5048, style]
[5049, position]
[5050, relative]
[5051, height]
[5052, px]
[5053, div]
[5054, id]
[5055, video_v]
[5056, style]
[5057, height]
[5058, px]
[5059, video]
[5060, table]
[5061, cellpadding]
[5062, cellspacing]
[5063, style]
[5064, width]
[5065, px]
[5066, tr]
[5067, valign]
[5068, bottom]
[5069, style]
[5070, height]
[5071, px]
[5072, th]
[5073, colspan]
[5074, class]
[5075, title]
[5076, video]
[5077, th]
[5078, th]
[5079, class]
[5080, more]
[5081, img]
[5082, src]
[5083, images]
[5084, arrow]
[5085, gif]
[5086, alt]
[5087, a]
[5088, href]
[5089, page]
[5090, video_introduction]
[5091, more]
[5092, a]
[5093, th]
[5094, tr]
[5095, tr]
[5096, td]
[5097, colspan]
[5098, script]
[5099, this]
[5100, code]
[5101, loads]
[5102, the]
[5103, iframe]
[5104, player]
[5105, api]
[5106, code]
[5107, asynchronously]
[5108, var]
[5109, tag]
[5110, document]
[5111, createelement]
[5112, script]
[5113, this]
[5114, is]
[5115, a]
[5116, protocol]
[5117, relative]
[5118, url]
[5119, as]
[5120, described]
[5121, here]
[5122, http]
[5123, paulirish]
[5124, com]
[5125, the]
[5126, protocol]
[5127, relative]
[5128, url]
[5129, if]
[5130, you]
[5131, re]
[5132, testing]
[5133, a]
[5134, local]
[5135, page]
[5136, accessed]
[5137, via]
[5138, a]
[5139, file]
[5140, url]
[5141, please]
[5142, set]
[5143, tag]
[5144, src]
[5145, to]
[5146, https]
[5147, www]
[5148, youtube]
[5149, com]
[5150, iframe_api]
[5151, instead]
[5152, tag]
[5153, src]
[5154, location]
[5155, protocol]
[5156, www]
[5157, youtube]
[5158, com]
[5159, iframe_api]
[5160, var]
[5161, firstscripttag]
[5162, document]
[5163, getelementsbytagname]
[5164, script]
[5165, firstscripttag]
[5166, parentnode]
[5167, insertbefore]
[5168, tag]
[5169, firstscripttag]
[5170, this]
[5171, function]
[5172, creates]
[5173, an]
[5174, iframe]
[5175, and]
[5176, youtube]
[5177, player]
[5178, after]
[5179, the]
[5180, api]
[5181, code]
[5182, downloads]
[5183, var]
[5184, player]
[5185, v_intro]
[5186, function]
[5187, onyoutubeiframeapiready]
[5188, player]
[5189, new]
[5190, yt]
[5191, player]
[5192, v_intro]
[5193, onready]
[5194, onplayerready]
[5195, function]
[5196, onplayerready]
[5197, function]
[5198, playvideo]
[5199, player]
[5200, playvideo]
[5201, function]
[5202, pausevideo]
[5203, player]
[5204, pausevideo]
[5205, function]
[5206, forward_v]
[5207, if]
[5208, video_name]
[5209, comp_intro]
[5210, player]
[5211, pausevideo]
[5212, var]
[5213, v_time]
[5214, player]
[5215, getcurrenttime]
[5216, document]
[5217, getelementbyid]
[5218, v_forward]
[5219, setattribute]
[5220, href]
[5221, general]
[5222, video_html]
[5223, intro_eng]
[5224, php]
[5225, time]
[5226, v_time]
[5227, else]
[5228, if]
[5229, video_name]
[5230, design_workshop]
[5231, player]
[5232, pausevideo]
[5233, var]
[5234, v_time]
[5235, player]
[5236, getcurrenttime]
[5237, document]
[5238, getelementbyid]
[5239, v_forward]
[5240, setattribute]
[5241, href]
[5242, general]
[5243, video_html]
[5244, kyoto]
[5245, php]
[5246, time]
[5247, v_time]
[5248, else]
[5249, if]
[5250, video_name]
[5251, dmc]
[5252, player]
[5253, pausevideo]
[5254, var]
[5255, v_time]
[5256, player]
[5257, getcurrenttime]
[5258, document]
[5259, getelementbyid]
[5260, v_forward]
[5261, setattribute]
[5262, href]
[5263, general]
[5264, video_html]
[5265, dmc]
[5266, php]
[5267, time]
[5268, v_time]
[5269, else]
[5270, if]
[5271, video_name]
[5272, bcda]
[5273, player]
[5274, pausevideo]
[5275, var]
[5276, v_time]
[5277, player]
[5278, getcurrenttime]
[5279, document]
[5280, getelementbyid]
[5281, v_forward]
[5282, setattribute]
[5283, href]
[5284, general]
[5285, video_html]
[5286, bcda]
[5287, php]
[5288, time]
[5289, v_time]
[5290, else]
[5291, mind_drive]
[5292, player]
[5293, pausevideo]
[5294, var]
[5295, v_time]
[5296, player]
[5297, getcurrenttime]
[5298, document]
[5299, getelementbyid]
[5300, v_forward]
[5301, setattribute]
[5302, href]
[5303, general]
[5304, video_html]
[5305, i]
[5306, techcamp]
[5307, php]
[5308, time]
[5309, v_time]
[5310, script]
[5311, script]
[5312, type]
[5313, text]
[5314, javascript]
[5315, document]
[5316, ready]
[5317, function]
[5318, video_v]
[5319, hide]
[5320, var]
[5321, video_name]
[5322, function]
[5323, change_video]
[5324, video_id]
[5325, if]
[5326, video_id]
[5327, comp_intro]
[5328, document]
[5329, getelementbyid]
[5330, v_intro]
[5331, setattribute]
[5332, src]
[5333, location]
[5334, protocol]
[5335, www]
[5336, youtube]
[5337, com]
[5338, embed]
[5339, jxvtxrabqum]
[5340, rel]
[5341, autoplay]
[5342, showinfo]
[5343, fmt]
[5344, enablejsapi]
[5345, video_name]
[5346, comp_intro]
[5347, else]
[5348, if]
[5349, video_id]
[5350, design_workshop]
[5351, document]
[5352, getelementbyid]
[5353, v_intro]
[5354, setattribute]
[5355, src]
[5356, location]
[5357, protocol]
[5358, www]
[5359, youtube]
[5360, com]
[5361, embed]
[5362, zh]
[5363, vqjdov]
[5364, rel]
[5365, autoplay]
[5366, showinfo]
[5367, fmt]
[5368, enablejsapi]
[5369, video_name]
[5370, design_workshop]
[5371, else]
[5372, if]
[5373, video_id]
[5374, dmc]
[5375, document]
[5376, getelementbyid]
[5377, v_intro]
[5378, setattribute]
[5379, src]
[5380, location]
[5381, protocol]
[5382, www]
[5383, youtube]
[5384, com]
[5385, embed]
[5386, zos]
[5387, unt]
[5388, y]
[5389, rel]
[5390, autoplay]
[5391, showinfo]
[5392, fmt]
[5393, enablejsapi]
[5394, video_name]
[5395, dmc]
[5396, else]
[5397, if]
[5398, video_id]
[5399, bcda]
[5400, document]
[5401, getelementbyid]
[5402, v_intro]
[5403, setattribute]
[5404, src]
[5405, location]
[5406, protocol]
[5407, www]
[5408, youtube]
[5409, com]
[5410, embed]
[5411, y]
[5412, ylgmywd]
[5413, c]
[5414, rel]
[5415, autoplay]
[5416, showinfo]
[5417, fmt]
[5418, enablejsapi]
[5419, video_name]
[5420, bcda]
[5421, else]
[5422, mind_drive]
[5423, document]
[5424, getelementbyid]
[5425, v_intro]
[5426, setattribute]
[5427, src]
[5428, location]
[5429, protocol]
[5430, www]
[5431, youtube]
[5432, com]
[5433, embed]
[5434, lmrpsf__nag]
[5435, rel]
[5436, autoplay]
[5437, showinfo]
[5438, fmt]
[5439, enablejsapi]
[5440, video_name]
[5441, mind_drive]
[5442, playvideo]
[5443, settimeout]
[5444, function]
[5445, document]
[5446, getelementbyid]
[5447, video_pic]
[5448, style]
[5449, display]
[5450, none]
[5451, document]
[5452, getelementbyid]
[5453, video_v]
[5454, style]
[5455, display]
[5456, inline]
[5457, proj_tb]
[5458, slidedown]
[5459, var]
[5460, tablesize]
[5461, document]
[5462, getelementbyid]
[5463, proj_tb]
[5464, rows]
[5465, length]
[5466, document]
[5467, getelementbyid]
[5468, proj_tb]
[5469, rows]
[5470, tablesize]
[5471, style]
[5472, display]
[5473, none]
[5474, document]
[5475, getelementbyid]
[5476, proj_tb]
[5477, rows]
[5478, tablesize]
[5479, style]
[5480, display]
[5481, none]
[5482, proj_tb]
[5483, tr]
[5484, eq]
[5485, slidetoggle]
[5486, proj_tb]
[5487, tr]
[5488, eq]
[5489, slidetoggle]
[5490, script]
[5491, script]
[5492, type]
[5493, text]
[5494, javascript]
[5495, src]
[5496, general]
[5497, greyframe]
[5498, js]
[5499, script]
[5500, script]
[5501, type]
[5502, text]
[5503, javascript]
[5504, myframe]
[5505, new]
[5506, greyframe]
[5507, mygreyframe]
[5508, var]
[5509, f]
[5510, a]
[5511, new]
[5512, greyframe]
[5513, inlineiframe]
[5514, f]
[5515, a]
[5516, setclassname]
[5517, mygreyframe]
[5518, f]
[5519, a]
[5520, settitle]
[5521, department]
[5522, of]
[5523, computer]
[5524, science]
[5525, script]
[5526, div]
[5527, style]
[5528, margin]
[5529, top]
[5530, px]
[5531, iframe]
[5532, src]
[5533, http]
[5534, www]
[5535, facebook]
[5536, com]
[5537, video]
[5538, embed]
[5539, video_id]
[5540, autoplay]
[5541, true]
[5542, width]
[5543, height]
[5544, frameborder]
[5545, iframe]
[5546, div]
[5547, id]
[5548, show_video_now]
[5549, iframe]
[5550, id]
[5551, v_intro]
[5552, type]
[5553, text]
[5554, html]
[5555, width]
[5556, height]
[5557, src]
[5558, http]
[5559, www]
[5560, youtube]
[5561, com]
[5562, embed]
[5563, jxvtxrabqum]
[5564, rel]
[5565, autoplay]
[5566, showinfo]
[5567, fmt]
[5568, enablejsapi]
[5569, frameborder]
[5570, allowfullscreen]
[5571, iframe]
[5572, br]
[5573, div]
[5574, a]
[5575, id]
[5576, v_forward]
[5577, href]
[5578, general]
[5579, video_html]
[5580, intro_eng]
[5581, php]
[5582, time]
[5583, target]
[5584, inlineiframe]
[5585, onclick]
[5586, forward_v]
[5587, style]
[5588, float]
[5589, right]
[5590, img]
[5591, src]
[5592, general]
[5593, video_html]
[5594, magnifier]
[5595, png]
[5596, width]
[5597, height]
[5598, a]
[5599, div]
[5600, img]
[5601, src]
[5602, pic]
[5603, play_video_icon]
[5604, jpg]
[5605, td]
[5606, tr]
[5607, tr]
[5608, td]
[5609, width]
[5610, td]
[5611, td]
[5612, width]
[5613, td]
[5614, td]
[5615, width]
[5616, td]
[5617, tr]
[5618, table]
[5619, video]
[5620, div]
[5621, div]
[5622, id]
[5623, video_pic]
[5624, style]
[5625, height]
[5626, px]
[5627, video]
[5628, table]
[5629, cellpadding]
[5630, cellspacing]
[5631, style]
[5632, width]
[5633, px]
[5634, tr]
[5635, valign]
[5636, bottom]
[5637, style]
[5638, height]
[5639, px]
[5640, th]
[5641, colspan]
[5642, class]
[5643, title]
[5644, video]
[5645, th]
[5646, th]
[5647, class]
[5648, more]
[5649, img]
[5650, src]
[5651, images]
[5652, arrow]
[5653, gif]
[5654, alt]
[5655, a]
[5656, href]
[5657, page]
[5658, video_introduction]
[5659, more]
[5660, a]
[5661, th]
[5662, tr]
[5663, tr]
[5664, td]
[5665, colspan]
[5666, iframe]
[5667, src]
[5668, http]
[5669, www]
[5670, facebook]
[5671, com]
[5672, video]
[5673, embed]
[5674, video_id]
[5675, width]
[5676, height]
[5677, frameborder]
[5678, iframe]
[5679, div]
[5680, style]
[5681, margin]
[5682, top]
[5683, px]
[5684, cursor]
[5685, pointer]
[5686, slidesjs]
[5687, required]
[5688, link]
[5689, to]
[5690, jquery]
[5691, slides]
[5692, js]
[5693, script]
[5694, src]
[5695, general]
[5696, video_slide_css]
[5697, jquery]
[5698, slides]
[5699, min]
[5700, js]
[5701, script]
[5702, end]
[5703, slidesjs]
[5704, required]
[5705, script]
[5706, function]
[5707, video_random]
[5708, slidesjs]
[5709, width]
[5710, height]
[5711, navigation]
[5712, false]
[5713, script]
[5714, slidesjs]
[5715, optional]
[5716, if]
[5717, you]
[5718, d]
[5719, like]
[5720, to]
[5721, use]
[5722, this]
[5723, design]
[5724, style]
[5725, video_random]
[5726, display]
[5727, none]
[5728, video_random]
[5729, slidesjs]
[5730, navigation]
[5731, margin]
[5732, top]
[5733, px]
[5734, video_random]
[5735, slidesjs]
[5736, previous]
[5737, margin]
[5738, right]
[5739, px]
[5740, float]
[5741, left]
[5742, video_random]
[5743, slidesjs]
[5744, next]
[5745, margin]
[5746, right]
[5747, px]
[5748, float]
[5749, left]
[5750, slidesjs]
[5751, pagination]
[5752, margin]
[5753, px]
[5754, float]
[5755, right]
[5756, list]
[5757, style]
[5758, none]
[5759, important]
[5760, slidesjs]
[5761, pagination]
[5762, li]
[5763, float]
[5764, left]
[5765, margin]
[5766, px]
[5767, list]
[5768, style]
[5769, none]
[5770, important]
[5771, html]
[5772, slidesjs]
[5773, pagination]
[5774, li]
[5775, a]
[5776, height]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, a]
[5781, display]
[5782, block]
[5783, width]
[5784, px]
[5785, height]
[5786, padding]
[5787, top]
[5788, px]
[5789, background]
[5790, image]
[5791, url]
[5792, general]
[5793, video_slide_css]
[5794, pagination]
[5795, png]
[5796, background]
[5797, position]
[5798, float]
[5799, left]
[5800, overflow]
[5801, hidden]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, active]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, hover]
[5812, active]
[5813, background]
[5814, position]
[5815, px]
[5816, slidesjs]
[5817, pagination]
[5818, li]
[5819, a]
[5820, hover]
[5821, background]
[5822, position]
[5823, px]
[5824, video_random]
[5825, a]
[5826, link]
[5827, video_random]
[5828, a]
[5829, visited]
[5830, color]
[5831, video_random]
[5832, a]
[5833, hover]
[5834, video_random]
[5835, a]
[5836, active]
[5837, color]
[5838, e]
[5839, navbar]
[5840, overflow]
[5841, hidden]
[5842, style]
[5843, end]
[5844, slidesjs]
[5845, optional]
[5846, div]
[5847, id]
[5848, video_random]
[5849, img]
[5850, src]
[5851, pic]
[5852, bcda_cover]
[5853, png]
[5854, onclick]
[5855, change_video]
[5856, bcda]
[5857, style]
[5858, img]
[5859, src]
[5860, pic]
[5861, kyoto_cover]
[5862, jpg]
[5863, onclick]
[5864, change_video]
[5865, design_workshop]
[5866, style]
[5867, img]
[5868, src]
[5869, pic]
[5870, dmc_cover]
[5871, png]
[5872, onclick]
[5873, change_video]
[5874, dmc]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, md_cover]
[5880, jpg]
[5881, onclick]
[5882, change_video]
[5883, mind_drive]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, play_icon]
[5889, jpg]
[5890, onclick]
[5891, change_video]
[5892, comp_intro]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, play_icon]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, comp_intro]
[5902, style]
[5903, border]
[5904, top]
[5905, px]
[5906, solid]
[5907, border]
[5908, right]
[5909, px]
[5910, solid]
[5911, border]
[5912, left]
[5913, px]
[5914, solid]
[5915, border]
[5916, bottom]
[5917, px]
[5918, solid]
[5919, a]
[5920, a]
[5921, a]
[5922, img]
[5923, src]
[5924, pic]
[5925, md_cover]
[5926, jpg]
[5927, onclick]
[5928, change_video]
[5929, mind_drive]
[5930, style]
[5931, border]
[5932, top]
[5933, px]
[5934, solid]
[5935, border]
[5936, right]
[5937, px]
[5938, solid]
[5939, border]
[5940, left]
[5941, px]
[5942, solid]
[5943, border]
[5944, bottom]
[5945, px]
[5946, solid]
[5947, a]
[5948, a]
[5949, a]
[5950, a]
[5951, href]
[5952, class]
[5953, slidesjs]
[5954, previous]
[5955, slidesjs]
[5956, navigation]
[5957, i]
[5958, class]
[5959, icon]
[5960, chevron]
[5961, left]
[5962, icon]
[5963, large]
[5964, i]
[5965, a]
[5966, a]
[5967, href]
[5968, class]
[5969, slidesjs]
[5970, next]
[5971, slidesjs]
[5972, navigation]
[5973, i]
[5974, class]
[5975, icon]
[5976, chevron]
[5977, right]
[5978, icon]
[5979, large]
[5980, i]
[5981, a]
[5982, div]
[5983, img]
[5984, src]
[5985, pic]
[5986, play_icon]
[5987, jpg]
[5988, onclick]
[5989, change_video]
[5990, style]
[5991, border]
[5992, top]
[5993, px]
[5994, solid]
[5995, border]
[5996, right]
[5997, px]
[5998, solid]
[5999, border]
[6000, left]
[6001, px]
[6002, solid]
[6003, border]
[6004, bottom]
[6005, px]
[6006, solid]
[6007, a]
[6008, a]
[6009, a]
[6010, div]
[6011, style]
[6012, margin]
[6013, px]
[6014, padding]
[6015, px]
[6016, div]
[6017, style]
[6018, margin]
[6019, top]
[6020, px]
[6021, margin]
[6022, left]
[6023, px]
[6024, a]
[6025, href]
[6026, general]
[6027, video_html]
[6028, intro_eng]
[6029, php]
[6030, time]
[6031, target]
[6032, inlineiframe]
[6033, img]
[6034, src]
[6035, general]
[6036, video_html]
[6037, magnifier]
[6038, png]
[6039, width]
[6040, height]
[6041, style]
[6042, background]
[6043, white]
[6044, a]
[6045, div]
[6046, div]
[6047, div]
[6048, div]
[6049, td]
[6050, tr]
[6051, tr]
[6052, td]
[6053, width]
[6054, td]
[6055, td]
[6056, width]
[6057, td]
[6058, td]
[6059, width]
[6060, td]
[6061, tr]
[6062, table]
[6063, video]
[6064, div]
[6065, div]
[6066, style]
[6067, position]
[6068, absolute]
[6069, bottom]
[6070, px]
[6071, left]
[6072, px]
[6073, width]
[6074, px]
[6075, highlights]
[6076, table]
[6077, cellpadding]
[6078, cellspacing]
[6079, style]
[6080, width]
[6081, px]
[6082, height]
[6083, px]
[6084, id]
[6085, proj_tb]
[6086, tr]
[6087, valign]
[6088, bottom]
[6089, style]
[6090, height]
[6091, px]
[6092, th]
[6093, colspan]
[6094, class]
[6095, title]
[6096, highlights]
[6097, th]
[6098, th]
[6099, class]
[6100, more]
[6101, img]
[6102, src]
[6103, images]
[6104, arrow]
[6105, gif]
[6106, alt]
[6107, a]
[6108, href]
[6109, page]
[6110, highlights]
[6111, more]
[6112, a]
[6113, th]
[6114, tr]
[6115, tr]
[6116, style]
[6117, height]
[6118, px]
[6119, td]
[6120, colspan]
[6121, td]
[6122, tr]
[6123, tr]
[6124, valign]
[6125, middle]
[6126, style]
[6127, height]
[6128, px]
[6129, td]
[6130, class]
[6131, boxleft]
[6132, a]
[6133, href]
[6134, page]
[6135, highlights]
[6136, amp]
[6137, id]
[6138, img]
[6139, class]
[6140, png]
[6141, src]
[6142, pic]
[6143, area_proj]
[6144, tn]
[6145, png]
[6146, width]
[6147, style]
[6148, max]
[6149, height]
[6150, px]
[6151, alt]
[6152, a]
[6153, td]
[6154, td]
[6155, colspan]
[6156, class]
[6157, boxtext]
[6158, a]
[6159, href]
[6160, page]
[6161, highlights]
[6162, amp]
[6163, id]
[6164, span]
[6165, class]
[6166, subtitle]
[6167, prof]
[6168, xu]
[6169, jianliang]
[6170, span]
[6171, a]
[6172, a]
[6173, href]
[6174, page]
[6175, highlights]
[6176, amp]
[6177, id]
[6178, verifiable]
[6179, attribute]
[6180, based]
[6181, search]
[6182, over]
[6183, shared]
[6184, cloud]
[6185, data]
[6186, a]
[6187, td]
[6188, tr]
[6189, tr]
[6190, td]
[6191, colspan]
[6192, class]
[6193, dashed]
[6194, td]
[6195, tr]
[6196, tr]
[6197, valign]
[6198, middle]
[6199, style]
[6200, height]
[6201, px]
[6202, td]
[6203, class]
[6204, boxleft]
[6205, a]
[6206, href]
[6207, page]
[6208, highlights]
[6209, amp]
[6210, id]
[6211, img]
[6212, class]
[6213, png]
[6214, src]
[6215, pic]
[6216, area_proj]
[6217, tn]
[6218, png]
[6219, width]
[6220, style]
[6221, max]
[6222, height]
[6223, px]
[6224, alt]
[6225, a]
[6226, td]
[6227, td]
[6228, colspan]
[6229, class]
[6230, boxtext]
[6231, a]
[6232, href]
[6233, page]
[6234, highlights]
[6235, amp]
[6236, id]
[6237, span]
[6238, class]
[6239, subtitle]
[6240, dr]
[6241, liu]
[6242, yang]
[6243, span]
[6244, a]
[6245, a]
[6246, href]
[6247, page]
[6248, highlights]
[6249, amp]
[6250, id]
[6251, learning]
[6252, discriminative]
[6253, manifolds]
[6254, from]
[6255, multiple]
[6256, data]
[6257, modalities]
[6258, for]
[6259, multimedia]
[6260, content]
[6261, understanding]
[6262, a]
[6263, td]
[6264, tr]
[6265, tr]
[6266, td]
[6267, colspan]
[6268, class]
[6269, dashed]
[6270, td]
[6271, tr]
[6272, tr]
[6273, valign]
[6274, middle]
[6275, style]
[6276, height]
[6277, px]
[6278, td]
[6279, class]
[6280, boxleft]
[6281, a]
[6282, href]
[6283, page]
[6284, highlights]
[6285, amp]
[6286, id]
[6287, img]
[6288, class]
[6289, png]
[6290, src]
[6291, pic]
[6292, area_proj]
[6293, tn]
[6294, png]
[6295, width]
[6296, style]
[6297, max]
[6298, height]
[6299, px]
[6300, alt]
[6301, a]
[6302, td]
[6303, td]
[6304, colspan]
[6305, class]
[6306, boxtext]
[6307, a]
[6308, href]
[6309, page]
[6310, highlights]
[6311, amp]
[6312, id]
[6313, span]
[6314, class]
[6315, subtitle]
[6316, dr]
[6317, choi]
[6318, byron]
[6319, koon]
[6320, kau]
[6321, span]
[6322, a]
[6323, a]
[6324, href]
[6325, page]
[6326, highlights]
[6327, amp]
[6328, id]
[6329, privacy]
[6330, preserving]
[6331, linear]
[6332, algebra]
[6333, framework]
[6334, for]
[6335, graph]
[6336, query]
[6337, algorithms]
[6338, for]
[6339, massive]
[6340, networks]
[6341, a]
[6342, td]
[6343, tr]
[6344, tr]
[6345, td]
[6346, width]
[6347, td]
[6348, td]
[6349, width]
[6350, td]
[6351, td]
[6352, width]
[6353, td]
[6354, tr]
[6355, table]
[6356, highlights]
[6357, div]
[6358, div]
[6359, td]
[6360, tr]
[6361, tr]
[6362, valign]
[6363, top]
[6364, td]
[6365, align]
[6366, left]
[6367, table]
[6368, cellpadding]
[6369, cellspacing]
[6370, style]
[6371, width]
[6372, px]
[6373, tr]
[6374, valign]
[6375, bottom]
[6376, style]
[6377, height]
[6378, px]
[6379, th]
[6380, colspan]
[6381, class]
[6382, title]
[6383, th]
[6384, th]
[6385, class]
[6386, more]
[6387, img]
[6388, src]
[6389, images]
[6390, arrow]
[6391, gif]
[6392, alt]
[6393, a]
[6394, href]
[6395, page]
[6396, more]
[6397, a]
[6398, th]
[6399, tr]
[6400, tr]
[6401, style]
[6402, height]
[6403, px]
[6404, td]
[6405, colspan]
[6406, td]
[6407, tr]
[6408, tr]
[6409, valign]
[6410, top]
[6411, td]
[6412, img]
[6413, class]
[6414, png]
[6415, src]
[6416, general]
[6417, icon]
[6418, php]
[6419, d]
[6420, width]
[6421, height]
[6422, alt]
[6423, td]
[6424, td]
[6425, colspan]
[6426, class]
[6427, boxtext]
[6428, span]
[6429, class]
[6430, subtitle]
[6431, nov]
[6432, dec]
[6433, span]
[6434, conference]
[6435, a]
[6436, href]
[6437, https]
[6438, blockchain]
[6439, comp]
[6440, hkbu]
[6441, edu]
[6442, hk]
[6443, blockapp]
[6444, the]
[6445, second]
[6446, ieee]
[6447, international]
[6448, workshop]
[6449, on]
[6450, blockchain]
[6451, and]
[6452, mobile]
[6453, applications]
[6454, blockapp]
[6455, a]
[6456, td]
[6457, tr]
[6458, tr]
[6459, td]
[6460, td]
[6461, td]
[6462, colspan]
[6463, class]
[6464, dashed]
[6465, td]
[6466, tr]
[6467, tr]
[6468, valign]
[6469, top]
[6470, td]
[6471, img]
[6472, class]
[6473, png]
[6474, src]
[6475, general]
[6476, icon]
[6477, php]
[6478, d]
[6479, width]
[6480, height]
[6481, alt]
[6482, td]
[6483, td]
[6484, colspan]
[6485, class]
[6486, boxtext]
[6487, span]
[6488, class]
[6489, subtitle]
[6490, oct]
[6491, span]
[6492, seminar]
[6493, a]
[6494, href]
[6495, page]
[6496, seminars]
[6497, amp]
[6498, id]
[6499, improving]
[6500, sample]
[6501, efficiency]
[6502, of]
[6503, online]
[6504, temporal]
[6505, difference]
[6506, learning]
[6507, a]
[6508, td]
[6509, tr]
[6510, tr]
[6511, td]
[6512, td]
[6513, td]
[6514, colspan]
[6515, class]
[6516, dashed]
[6517, td]
[6518, tr]
[6519, tr]
[6520, valign]
[6521, top]
[6522, td]
[6523, img]
[6524, class]
[6525, png]
[6526, src]
[6527, general]
[6528, icon]
[6529, php]
[6530, d]
[6531, width]
[6532, height]
[6533, alt]
[6534, td]
[6535, td]
[6536, colspan]
[6537, class]
[6538, boxtext]
[6539, span]
[6540, class]
[6541, subtitle]
[6542, oct]
[6543, span]
[6544, seminar]
[6545, a]
[6546, href]
[6547, page]
[6548, seminars]
[6549, amp]
[6550, id]
[6551, interpretability]
[6552, in]
[6553, data]
[6554, mining]
[6555, from]
[6556, post]
[6557, hoc]
[6558, analysis]
[6559, to]
[6560, interpretable]
[6561, modeling]
[6562, a]
[6563, td]
[6564, tr]
[6565, tr]
[6566, td]
[6567, width]
[6568, td]
[6569, td]
[6570, width]
[6571, td]
[6572, td]
[6573, width]
[6574, td]
[6575, tr]
[6576, table]
[6577, td]
[6578, td]
[6579, width]
[6580, td]
[6581, td]
[6582, align]
[6583, right]
[6584, highlights]
[6585, table]
[6586, cellpadding]
[6587, cellspacing]
[6588, style]
[6589, width]
[6590, px]
[6591, tr]
[6592, valign]
[6593, bottom]
[6594, style]
[6595, height]
[6596, px]
[6597, th]
[6598, colspan]
[6599, class]
[6600, title]
[6601, highlights]
[6602, th]
[6603, th]
[6604, class]
[6605, more]
[6606, img]
[6607, src]
[6608, images]
[6609, arrow]
[6610, gif]
[6611, alt]
[6612, a]
[6613, href]
[6614, page]
[6615, highlights]
[6616, more]
[6617, a]
[6618, th]
[6619, tr]
[6620, tr]
[6621, style]
[6622, height]
[6623, px]
[6624, td]
[6625, colspan]
[6626, td]
[6627, tr]
[6628, tr]
[6629, valign]
[6630, middle]
[6631, style]
[6632, height]
[6633, px]
[6634, td]
[6635, class]
[6636, boxleft]
[6637, a]
[6638, href]
[6639, page]
[6640, highlights]
[6641, amp]
[6642, id]
[6643, img]
[6644, class]
[6645, png]
[6646, src]
[6647, pic]
[6648, area_proj]
[6649, tn]
[6650, png]
[6651, width]
[6652, alt]
[6653, a]
[6654, td]
[6655, td]
[6656, colspan]
[6657, class]
[6658, boxtext]
[6659, a]
[6660, href]
[6661, page]
[6662, highlights]
[6663, amp]
[6664, id]
[6665, span]
[6666, class]
[6667, subtitle]
[6668, dr]
[6669, cheung]
[6670, william]
[6671, kwok]
[6672, wai]
[6673, span]
[6674, a]
[6675, a]
[6676, href]
[6677, page]
[6678, highlights]
[6679, amp]
[6680, id]
[6681, detecting]
[6682, the]
[6683, tipping]
[6684, points]
[6685, from]
[6686, inflammation]
[6687, to]
[6688, tumorigenesis]
[6689, using]
[6690, a]
[6691, multi]
[6692, level]
[6693, network]
[6694, modeling]
[6695, approach]
[6696, a]
[6697, td]
[6698, tr]
[6699, tr]
[6700, td]
[6701, colspan]
[6702, class]
[6703, dashed]
[6704, td]
[6705, tr]
[6706, tr]
[6707, valign]
[6708, middle]
[6709, style]
[6710, height]
[6711, px]
[6712, td]
[6713, class]
[6714, boxleft]
[6715, a]
[6716, href]
[6717, page]
[6718, highlights]
[6719, amp]
[6720, id]
[6721, img]
[6722, class]
[6723, png]
[6724, src]
[6725, pic]
[6726, area_proj]
[6727, tn]
[6728, png]
[6729, width]
[6730, alt]
[6731, a]
[6732, td]
[6733, td]
[6734, colspan]
[6735, class]
[6736, boxtext]
[6737, a]
[6738, href]
[6739, page]
[6740, highlights]
[6741, amp]
[6742, id]
[6743, span]
[6744, class]
[6745, subtitle]
[6746, prof]
[6747, yuen]
[6748, pong]
[6749, chi]
[6750, span]
[6751, a]
[6752, a]
[6753, href]
[6754, page]
[6755, highlights]
[6756, amp]
[6757, id]
[6758, face]
[6759, anti]
[6760, spoofing]
[6761, to]
[6762, combat]
[6763, mask]
[6764, attacks]
[6765, a]
[6766, remote]
[6767, photoplethysmography]
[6768, approach]
[6769, a]
[6770, td]
[6771, tr]
[6772, tr]
[6773, td]
[6774, width]
[6775, td]
[6776, td]
[6777, width]
[6778, td]
[6779, td]
[6780, width]
[6781, td]
[6782, tr]
[6783, table]
[6784, highlights]
[6785, td]
[6786, tr]
[6787, table]
[6788, body]
[6789, end]
[6790, td]
[6791, tr]
[6792, footer]
[6793, tr]
[6794, td]
[6795, colspan]
[6796, height]
[6797, style]
[6798, padding]
[6799, left]
[6800, px]
[6801, font]
[6802, size]
[6803, pt]
[6804, color]
[6805, white]
[6806, background]
[6807, url]
[6808, images]
[6809, winter]
[6810, home_]
[6811, gif]
[6812, copyright]
[6813, copy]
[6814, all]
[6815, rights]
[6816, reserved]
[6817, a]
[6818, href]
[6819, http]
[6820, www]
[6821, hkbu]
[6822, edu]
[6823, hk]
[6824, eng]
[6825, about]
[6826, privacy]
[6827, jsp]
[6828, style]
[6829, padding]
[6830, left]
[6831, px]
[6832, text]
[6833, decoration]
[6834, none]
[6835, font]
[6836, size]
[6837, pt]
[6838, color]
[6839, white]
[6840, target]
[6841, _blank]
[6842, privacy]
[6843, policy]
[6844, a]
[6845, br]
[6846, department]
[6847, of]
[6848, computer]
[6849, science]
[6850, hong]
[6851, kong]
[6852, baptist]
[6853, university]
[6854, br]
[6855, td]
[6856, td]
[6857, class]
[6858, hideprint]
[6859, img]
[6860, src]
[6861, images]
[6862, winter]
[6863, home_]
[6864, gif]
[6865, width]
[6866, height]
[6867, border]
[6868, alt]
[6869, usemap]
[6870, home_]
[6871, _map]
[6872, td]
[6873, tr]
[6874, tr]
[6875, td]
[6876, width]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, spacer]
[6882, gif]
[6883, width]
[6884, height]
[6885, alt]
[6886, td]
[6887, td]
[6888, width]
[6889, img]
[6890, src]
[6891, images]
[6892, winter]
[6893, spacer]
[6894, gif]
[6895, width]
[6896, height]
[6897, alt]
[6898, td]
[6899, td]
[6900, width]
[6901, img]
[6902, src]
[6903, images]
[6904, winter]
[6905, spacer]
[6906, gif]
[6907, width]
[6908, height]
[6909, alt]
[6910, td]
[6911, tr]
[6912, table]
[6913, map]
[6914, name]
[6915, home_]
[6916, _map]
[6917, area]
[6918, shape]
[6919, rect]
[6920, alt]
[6921, hong]
[6922, kong]
[6923, baptist]
[6924, university]
[6925, coords]
[6926, href]
[6927, http]
[6928, www]
[6929, hkbu]
[6930, edu]
[6931, hk]
[6932, target]
[6933, _blank]
[6934, map]
[6935, script]
[6936, type]
[6937, text]
[6938, javascript]
[6939, src]
[6940, general]
[6941, slideshow]
[6942, php]
[6943, gp]
[6944, script]
[6945, if]
[6946, lt]
[6947, ie]
[6948, script]
[6949, language]
[6950, javascript]
[6951, window]
[6952, onload]
[6953, correctpng]
[6954, script]
[6955, endif]
[6956, center]
[6957, script]
[6958, type]
[6959, text]
[6960, javascript]
[6961, var]
[6962, _gaq]
[6963, _gaq]
[6964, _gaq]
[6965, push]
[6966, _setaccount]
[6967, ua]
[6968, _gaq]
[6969, push]
[6970, _trackpageview]
[6971, function]
[6972, var]
[6973, ga]
[6974, document]
[6975, createelement]
[6976, script]
[6977, ga]
[6978, type]
[6979, text]
[6980, javascript]
[6981, ga]
[6982, async]
[6983, true]
[6984, ga]
[6985, src]
[6986, https]
[6987, document]
[6988, location]
[6989, protocol]
[6990, https]
[6991, http]
[6992, stats]
[6993, g]
[6994, doubleclick]
[6995, net]
[6996, dc]
[6997, js]
[6998, var]
[6999, s]
[7000, document]
[7001, getelementsbytagname]
[7002, script]
[7003, s]
[7004, parentnode]
[7005, insertbefore]
[7006, ga]
[7007, s]
[7008, script]
[7009, body]
[7010, html]
