https://www.hkstp.org/en/about-us/who-we-are
Who We Are | HKSTP
[0, about]
[1, us]
[2, our]
[3, partner]
[4, companies]
[5, innovate]
[6, with]
[7, us]
[8, tech]
[9, x]
[10, industry]
[11, our]
[12, community]
[13, join]
[14, us]
[15, contact]
[16, us]
[17, home]
[18, about]
[19, us]
[20, who]
[21, we]
[22, are]
[23, about]
[24, us]
[25, who]
[26, we]
[27, are]
[28, our]
[29, milestones]
[30, our]
[31, footprint]
[32, our]
[33, awards]
[34, our]
[35, future]
[36, our]
[37, management]
[38, the]
[39, board]
[40, committees]
[41, our]
[42, partner]
[43, companies]
[44, company]
[45, directory]
[46, partner]
[47, companies]
[48, stories]
[49, awards]
[50, accolades]
[51, our]
[52, alumni]
[53, innovate]
[54, with]
[55, us]
[56, why]
[57, hong]
[58, kong]
[59, seize]
[60, life]
[61, changing]
[62, opportunities]
[63, found]
[64, in]
[65, hong]
[66, kong]
[67, s]
[68, strategic]
[69, location]
[70, and]
[71, entrepreneurial]
[72, environment]
[73, pre]
[74, incubation]
[75, kick]
[76, start]
[77, your]
[78, business]
[79, with]
[80, our]
[81, support]
[82, and]
[83, expertise]
[84, incubation]
[85, turn]
[86, ideas]
[87, into]
[88, assets]
[89, with]
[90, our]
[91, comprehensive]
[92, programmes]
[93, and]
[94, funding]
[95, support]
[96, acceleration]
[97, fast]
[98, track]
[99, your]
[100, business]
[101, to]
[102, success]
[103, with]
[104, our]
[105, industry]
[106, network]
[107, and]
[108, all]
[109, round]
[110, support]
[111, investment]
[112, opportunities]
[113, connect]
[114, with]
[115, hkstp]
[116, ventures]
[117, as]
[118, well]
[119, as]
[120, various]
[121, investors]
[122, and]
[123, funding]
[124, channels]
[125, global]
[126, network]
[127, leverage]
[128, our]
[129, global]
[130, connections]
[131, to]
[132, launch]
[133, your]
[134, business]
[135, in]
[136, china]
[137, and]
[138, onto]
[139, the]
[140, world]
[141, stage]
[142, go]
[143, to]
[144, market]
[145, commercialise]
[146, your]
[147, solutions]
[148, to]
[149, put]
[150, your]
[151, business]
[152, on]
[153, the]
[154, map]
[155, lab]
[156, and]
[157, technology]
[158, services]
[159, access]
[160, world]
[161, class]
[162, r]
[163, d]
[164, equipment]
[165, and]
[166, dedicated]
[167, technical]
[168, experts]
[169, tailored]
[170, to]
[171, industry]
[172, needs]
[173, talent]
[174, support]
[175, find]
[176, promising]
[177, talent]
[178, from]
[179, all]
[180, over]
[181, the]
[182, world]
[183, and]
[184, build]
[185, your]
[186, dream]
[187, team]
[188, backed]
[189, by]
[190, funding]
[191, and]
[192, talent]
[193, programmes]
[194, accommodation]
[195, support]
[196, get]
[197, access]
[198, to]
[199, subsidies]
[200, and]
[201, on]
[202, site]
[203, accommodation]
[204, for]
[205, you]
[206, and]
[207, your]
[208, employees]
[209, moving]
[210, to]
[211, hong]
[212, kong]
[213, enterprise]
[214, support]
[215, tap]
[216, into]
[217, our]
[218, programmes]
[219, and]
[220, services]
[221, to]
[222, kickstart]
[223, corporate]
[224, growth]
[225, and]
[226, expansion]
[227, tech]
[228, x]
[229, industry]
[230, our]
[231, strategic]
[232, focus]
[233, ai]
[234, robotics]
[235, leverage]
[236, machine]
[237, intelligence]
[238, to]
[239, streamline]
[240, traditional]
[241, industries]
[242, biomedical]
[243, technology]
[244, push]
[245, the]
[246, frontiers]
[247, of]
[248, medtech]
[249, for]
[250, the]
[251, benefit]
[252, of]
[253, humankind]
[254, data]
[255, smart]
[256, city]
[257, harvest]
[258, data]
[259, to]
[260, extend]
[261, collaboration]
[262, across]
[263, our]
[264, cities]
[265, fintech]
[266, tap]
[267, into]
[268, the]
[269, power]
[270, of]
[271, fintech]
[272, to]
[273, revolutionise]
[274, the]
[275, financial]
[276, industry]
[277, our]
[278, platforms]
[279, 3]
[280, application]
[281, platforms]
[282, learn]
[283, more]
[284, about]
[285, our]
[286, healthy]
[287, ageing]
[288, robotics]
[289, and]
[290, smart]
[291, city]
[292, platforms]
[293, our]
[294, technology]
[295, clusters]
[296, biomedical]
[297, technology]
[298, cluster]
[299, bring]
[300, cutting]
[301, edge]
[302, tools]
[303, and]
[304, treatments]
[305, from]
[306, lab]
[307, to]
[308, patient]
[309, electronics]
[310, cluster]
[311, shape]
[312, the]
[313, future]
[314, of]
[315, our]
[316, electronic]
[317, age]
[318, green]
[319, technology]
[320, cluster]
[321, solve]
[322, environmental]
[323, challenges]
[324, in]
[325, our]
[326, living]
[327, laboratory]
[328, information]
[329, and]
[330, communications]
[331, technology]
[332, cluster]
[333, develop]
[334, solutions]
[335, to]
[336, drive]
[337, digital]
[338, transformation]
[339, and]
[340, smart]
[341, cities]
[342, forward]
[343, material]
[344, and]
[345, precision]
[346, engineering]
[347, cluster]
[348, create]
[349, the]
[350, building]
[351, blocks]
[352, and]
[353, foundational]
[354, structure]
[355, for]
[356, innovative]
[357, new]
[358, products]
[359, our]
[360, industry]
[361, impact]
[362, consumer]
[363, disrupt]
[364, the]
[365, retail]
[366, industry]
[367, and]
[368, stay]
[369, ahead]
[370, of]
[371, customer]
[372, needs]
[373, finance]
[374, insurance]
[375, make]
[376, an]
[377, impact]
[378, on]
[379, the]
[380, evolving]
[381, financial]
[382, services]
[383, landscape]
[384, healthcare]
[385, take]
[386, on]
[387, healthcare]
[388, challenges]
[389, to]
[390, safeguard]
[391, public]
[392, health]
[393, travel]
[394, hospitality]
[395, transform]
[396, travel]
[397, experiences]
[398, with]
[399, innovative]
[400, ideas]
[401, our]
[402, community]
[403, park]
[404, life]
[405, events]
[406, happenings]
[407, park]
[408, amenities]
[409, how]
[410, to]
[411, get]
[412, here]
[413, join]
[414, us]
[415, be]
[416, an]
[417, incubatee]
[418, rent]
[419, office]
[420, space]
[421, book]
[422, space]
[423, careers]
[424, at]
[425, hkstp]
[426, careers]
[427, at]
[428, hsitp]
[429, contact]
[430, us]
[431, contact]
[432, us]
[433, contact]
[434, info]
[435, tecone]
[436, get]
[437, answers]
[438, about]
[439, programmes]
[440, and]
[441, funding]
[442, schemes]
[443, in]
[444, person]
[445, at]
[446, tecone]
[447, en]
[448, english]
[449, search]
[450, who]
[451, we]
[452, are]
[453, where]
[454, innovation]
[455, becomes]
[456, the]
[457, future]
[458, making]
[459, an]
[460, impact]
[461, since]
[462, 2002]
[463, we]
[464, ve]
[465, cultivated]
[466, successful]
[467, innovation]
[468, and]
[469, technology]
[470, i]
[471, t]
[472, companies]
[473, formed]
[474, strong]
[475, local]
[476, and]
[477, international]
[478, partnership]
[479, networks]
[480, and]
[481, created]
[482, a]
[483, thriving]
[484, community]
[485, within]
[486, hkstp]
[487, 13]
[488, 000]
[489, people]
[490, in]
[491, the]
[492, hkstp]
[493, community]
[494, 890]
[495, technology]
[496, companies]
[497, 9]
[498, 000]
[499, r]
[500, d]
[501, practitioners]
[502, 23]
[503, countries]
[504, regions]
[505, of]
[506, origin]
[507, for]
[508, park]
[509, companies]
[510, 720]
[511, graduates]
[512, from]
[513, our]
[514, incubation]
[515, programmes]
[516, 2]
[517, unicorns]
[518, sensetime]
[519, and]
[520, lalamove]
[521, 80]
[522, nearly]
[523, 80]
[524, of]
[525, graduated]
[526, incubatees]
[527, still]
[528, in]
[529, business]
[530, as]
[531, of]
[532, 30]
[533, jun]
[534, 2020]
[535, hk]
[536, 29]
[537, 7]
[538, billion]
[539, raised]
[540, cumulative]
[541, for]
[542, 2017]
[543, 18]
[544, 2019]
[545, 20]
[546, 70]
[547, private]
[548, and]
[549, public]
[550, sector]
[551, partnerships]
[552, 220]
[553, awards]
[554, received]
[555, data]
[556, as]
[557, of]
[558, 31]
[559, jul]
[560, 2020]
[561, our]
[562, vision]
[563, to]
[564, create]
[565, a]
[566, vibrant]
[567, innovation]
[568, and]
[569, technology]
[570, ecosystem]
[571, to]
[572, deliver]
[573, social]
[574, and]
[575, economic]
[576, benefits]
[577, to]
[578, hong]
[579, kong]
[580, and]
[581, the]
[582, region]
[583, and]
[584, to]
[585, build]
[586, a]
[587, future]
[588, abundant]
[589, with]
[590, innovation]
[591, opportunities]
[592, for]
[593, the]
[594, younger]
[595, generations]
[596, our]
[597, mission]
[598, to]
[599, connect]
[600, stakeholders]
[601, facilitate]
[602, knowledge]
[603, transfer]
[604, and]
[605, nurture]
[606, talents]
[607, to]
[608, accelerate]
[609, technological]
[610, innovation]
[611, and]
[612, commercialisation]
[613, our]
[614, ecosystem]
[615, we]
[616, empower]
[617, the]
[618, innovation]
[619, and]
[620, technology]
[621, ecosystem]
[622, in]
[623, hong]
[624, kong]
[625, through]
[626, a]
[627, host]
[628, of]
[629, strategic]
[630, initiatives]
[631, we]
[632, re]
[633, bridging]
[634, innovators]
[635, with]
[636, various]
[637, stakeholders]
[638, as]
[639, we]
[640, build]
[641, the]
[642, city]
[643, s]
[644, largest]
[645, r]
[646, d]
[647, base]
[648, to]
[649, turn]
[650, ideas]
[651, into]
[652, market]
[653, ready]
[654, solutions]
[655, investment]
[656, we]
[657, connect]
[658, high]
[659, growth]
[660, tech]
[661, startups]
[662, with]
[663, investors]
[664, and]
[665, also]
[666, invest]
[667, through]
[668, our]
[669, direct]
[670, investment]
[671, arm]
[672, check]
[673, out]
[674, hkstp]
[675, ventures]
[676, or]
[677, explore]
[678, investment]
[679, opportunities]
[680, through]
[681, our]
[682, vast]
[683, network]
[684, of]
[685, 1000]
[686, investors]
[687, and]
[688, our]
[689, series]
[690, of]
[691, signature]
[692, global]
[693, pitching]
[694, events]
[695, market]
[696, and]
[697, industry]
[698, adoption]
[699, we]
[700, facilitate]
[701, market]
[702, adoption]
[703, of]
[704, technology]
[705, solutions]
[706, so]
[707, industries]
[708, can]
[709, stay]
[710, competitive]
[711, we]
[712, match]
[713, and]
[714, tailor]
[715, startup]
[716, solutions]
[717, to]
[718, industry]
[719, needs]
[720, find]
[721, new]
[722, technologies]
[723, to]
[724, transform]
[725, your]
[726, business]
[727, human]
[728, capital]
[729, we]
[730, expand]
[731, and]
[732, nurture]
[733, the]
[734, r]
[735, d]
[736, talent]
[737, pool]
[738, locally]
[739, and]
[740, globally]
[741, find]
[742, the]
[743, next]
[744, step]
[745, in]
[746, your]
[747, tech]
[748, career]
[749, through]
[750, our]
[751, career]
[752, expo]
[753, the]
[754, largest]
[755, i]
[756, t]
[757, career]
[758, fair]
[759, in]
[760, the]
[761, city]
[762, and]
[763, other]
[764, programmes]
[765, explore]
[766, our]
[767, talent]
[768, pool]
[769, platform]
[770, for]
[771, opportunities]
[772, among]
[773, our]
[774, partner]
[775, companies]
[776, in]
[777, science]
[778, park]
[779, we]
[780, are]
[781, creating]
[782, a]
[783, co]
[784, creation]
[785, community]
[786, culture]
[787, build]
[788, a]
[789, team]
[790, to]
[791, match]
[792, your]
[793, ambitions]
[794, with]
[795, the]
[796, housing]
[797, support]
[798, they]
[799, need]
[800, through]
[801, our]
[802, accommodation]
[803, support]
[804, scheme]
[805, and]
[806, innocell]
[807, co]
[808, living]
[809, space]
[810, to]
[811, be]
[812, completed]
[813, by]
[814, the]
[815, end]
[816, of]
[817, 2020]
[818, policy]
[819, support]
[820, we]
[821, garner]
[822, government]
[823, support]
[824, to]
[825, give]
[826, you]
[827, the]
[828, services]
[829, and]
[830, funding]
[831, you]
[832, need]
[833, get]
[834, r]
[835, d]
[836, and]
[837, market]
[838, adoption]
[839, assistance]
[840, through]
[841, the]
[842, public]
[843, sector]
[844, trial]
[845, scheme]
[846, postdoctoral]
[847, hub]
[848, programme]
[849, researcher]
[850, programme]
[851, and]
[852, technology]
[853, talent]
[854, admission]
[855, scheme]
[856, infrastructure]
[857, we]
[858, build]
[859, the]
[860, labs]
[861, manufacturing]
[862, hubs]
[863, and]
[864, workspaces]
[865, to]
[866, help]
[867, you]
[868, develop]
[869, your]
[870, next]
[871, ground]
[872, breaking]
[873, solutions]
[874, find]
[875, the]
[876, facilities]
[877, tailored]
[878, to]
[879, your]
[880, industry]
[881, s]
[882, needs]
[883, whether]
[884, it]
[885, s]
[886, ai]
[887, and]
[888, robotics]
[889, biotech]
[890, data]
[891, and]
[892, connectivity]
[893, iot]
[894, or]
[895, fintech]
[896, right]
[897, here]
[898, at]
[899, your]
[900, fingertips]
[901, innovation]
[902, culture]
[903, we]
[904, fuel]
[905, an]
[906, open]
[907, innovation]
[908, culture]
[909, and]
[910, entrepreneurial]
[911, spirit]
[912, feel]
[913, the]
[914, vibes]
[915, of]
[916, our]
[917, spark]
[918, community]
[919, of]
[920, over]
[921, 10]
[922, 100]
[923, members]
[924, to]
[925, experience]
[926, the]
[927, unique]
[928, work]
[929, live]
[930, play]
[931, learn]
[932, culture]
[933, in]
[934, science]
[935, park]
[936, multidisciplinary]
[937, hub]
[938, hkstp]
[939, is]
[940, the]
[941, city]
[942, s]
[943, largest]
[944, r]
[945, d]
[946, base]
[947, we]
[948, focus]
[949, on]
[950, translational]
[951, product]
[952, development]
[953, and]
[954, go]
[955, to]
[956, market]
[957, support]
[958, for]
[959, both]
[960, local]
[961, and]
[962, overseas]
[963, markets]
[964, in]
[965, recent]
[966, years]
[967, we]
[968, ve]
[969, deepened]
[970, our]
[971, focus]
[972, in]
[973, four]
[974, strategic]
[975, areas]
[976, artificial]
[977, intelligence]
[978, and]
[979, robotics]
[980, biomedical]
[981, data]
[982, and]
[983, smart]
[984, city]
[985, fintech]
[986, to]
[987, innovate]
[988, educate]
[989, and]
[990, change]
[991, the]
[992, world]
[993, we]
[994, continue]
[995, to]
[996, serve]
[997, the]
[998, innovation]
[999, and]
[1000, technology]
[1001, ecosystem]
[1002, through]
[1003, our]
[1004, five]
[1005, clusters]
[1006, biomedical]
[1007, technology]
[1008, electronics]
[1009, green]
[1010, technology]
[1011, information]
[1012, and]
[1013, communication]
[1014, technology]
[1015, and]
[1016, material]
[1017, and]
[1018, precision]
[1019, engineering]
[1020, innovation]
[1021, catalyst]
[1022, hong]
[1023, kong]
[1024, is]
[1025, poised]
[1026, to]
[1027, become]
[1028, asia]
[1029, s]
[1030, next]
[1031, innovation]
[1032, hub]
[1033, and]
[1034, hkstp]
[1035, is]
[1036, making]
[1037, it]
[1038, happen]
[1039, we]
[1040, re]
[1041, building]
[1042, a]
[1043, hive]
[1044, of]
[1045, technology]
[1046, development]
[1047, strategically]
[1048, located]
[1049, in]
[1050, the]
[1051, greater]
[1052, bay]
[1053, area]
[1054, to]
[1055, influence]
[1056, the]
[1057, world]
[1058, view]
[1059, the]
[1060, number]
[1061, of]
[1062, i]
[1063, t]
[1064, awards]
[1065, we]
[1066, have]
[1067, won]
[1068, this]
[1069, year]
[1070, ideas]
[1071, incubator]
[1072, whether]
[1073, you]
[1074, re]
[1075, an]
[1076, entrepreneur]
[1077, or]
[1078, corporate]
[1079, stakeholder]
[1080, at]
[1081, hkstp]
[1082, you]
[1083, will]
[1084, have]
[1085, all]
[1086, the]
[1087, infrastructure]
[1088, knowledge]
[1089, collaboration]
[1090, and]
[1091, drive]
[1092, to]
[1093, succeed]
[1094, and]
[1095, excel]
[1096, through]
[1097, innovation]
[1098, and]
[1099, technology]
[1100, in]
[1101, 2019]
[1102, we]
[1103, were]
[1104, awarded]
[1105, incubator]
[1106, of]
[1107, the]
[1108, year]
[1109, by]
[1110, the]
[1111, asian]
[1112, association]
[1113, of]
[1114, business]
[1115, incubation]
[1116, aabi]
[1117, we]
[1118, also]
[1119, promote]
[1120, corporate]
[1121, innovation]
[1122, see]
[1123, how]
[1124, our]
[1125, global]
[1126, acceleration]
[1127, academy]
[1128, ]
[1129, gaa]
[1130, programme]
[1131, unleashes]
[1132, innovation]
[1133, potential]
[1134, in]
[1135, startups]
[1136, and]
[1137, enterprises]
[1138, super]
[1139, connector]
[1140, our]
[1141, inventors]
[1142, engineers]
[1143, entrepreneurs]
[1144, industry]
[1145, and]
[1146, corporate]
[1147, partners]
[1148, are]
[1149, here]
[1150, to]
[1151, take]
[1152, on]
[1153, the]
[1154, world]
[1155, s]
[1156, most]
[1157, important]
[1158, challenges]
[1159, collaborating]
[1160, with]
[1161, the]
[1162, government]
[1163, regulators]
[1164, industry]
[1165, academia]
[1166, institutions]
[1167, and]
[1168, tech]
[1169, talents]
[1170, from]
[1171, across]
[1172, the]
[1173, globe]
[1174, hkstp]
[1175, is]
[1176, a]
[1177, collective]
[1178, of]
[1179, go]
[1180, getters]
[1181, who]
[1182, dream]
[1183, and]
[1184, achieve]
[1185, and]
[1186, a]
[1187, launchpad]
[1188, for]
[1189, you]
[1190, to]
[1191, connect]
[1192, to]
[1193, the]
[1194, industries]
[1195, and]
[1196, market]
[1197, opportunities]
[1198, worldwide]
[1199, our]
[1200, success]
[1201, stories]
[1202, our]
[1203, partner]
[1204, companies]
[1205, success]
[1206, is]
[1207, our]
[1208, success]
[1209, accelerate]
[1210, grow]
[1211, work]
[1212, with]
[1213, hkstp]
[1214, to]
[1215, launch]
[1216, your]
[1217, future]
[1218, today]
[1219, read]
[1220, inspiring]
[1221, stories]
[1222, of]
[1223, our]
[1224, companies]
[1225, their]
[1226, stories]
[1227, are]
[1228, our]
[1229, stories]
[1230, view]
[1231, all]
[1232, stories]
[1233, ecoinno]
[1234, appcider]
[1235, acaderma]
[1236, asia]
[1237, limited]
[1238, well]
[1239, being]
[1240, digital]
[1241, freightamigo]
[1242, contact]
[1243, us]
[1244, for]
[1245, general]
[1246, enquiry]
[1247, or]
[1248, questions]
[1249, about]
[1250, hkstp]
[1251, s]
[1252, services]
[1253, and]
[1254, support]
[1255, please]
[1256, enter]
[1257, your]
[1258, email]
[1259, address]
[1260, and]
[1261, query]
[1262, here]
[1263, enquiry]
[1264, feedback]
[1265, i]
[1266, am]
[1267, interested]
[1268, in]
[1269, getting]
[1270, more]
[1271, information]
[1272, on]
[1273, admission]
[1274, to]
[1275, science]
[1276, park]
[1277, admission]
[1278, to]
[1279, industrial]
[1280, estates]
[1281, admission]
[1282, to]
[1283, innocentre]
[1284, incubation]
[1285, programme]
[1286, elite]
[1287, programme]
[1288, global]
[1289, acceleration]
[1290, academy]
[1291, gaa]
[1292, technology]
[1293, support]
[1294, lab]
[1295, services]
[1296, visit]
[1297, to]
[1298, science]
[1299, park]
[1300, visit]
[1301, to]
[1302, innocentre]
[1303, visit]
[1304, to]
[1305, industrial]
[1306, estate]
[1307, venue]
[1308, booking]
[1309, at]
[1310, science]
[1311, park]
[1312, venue]
[1313, booking]
[1314, at]
[1315, innocentre]
[1316, venue]
[1317, booking]
[1318, at]
[1319, lab]
[1320, facilities]
[1321, science]
[1322, park]
[1323, investment]
[1324, opportunities]
[1325, admission]
[1326, to]
[1327, science]
[1328, park]
[1329, technology]
[1330, cluster]
[1331, biomedical]
[1332, technology]
[1333, electronics]
[1334, green]
[1335, technology]
[1336, ict]
[1337, new]
[1338, material]
[1339, precision]
[1340, engineering]
[1341, professional]
[1342, services]
[1343, incubation]
[1344, programme]
[1345, incu]
[1346, bio]
[1347, incu]
[1348, tech]
[1349, incu]
[1350, app]
[1351, botdetect]
[1352, captcha]
[1353, asp]
[1354, net]
[1355, form]
[1356, validation]
[1357, submit]
[1358, press]
[1359, room]
[1360, video]
[1361, room]
[1362, publications]
[1363, tender]
[1364, notice]
[1365, supplier]
[1366, registration]
[1367, corporate]
[1368, governance]
[1369, partnersconnect]
[1370, portal]
[1371, privacy]
[1372, policy]
[1373, pics]
[1374, terms]
[1375, of]
[1376, use]
[1377, accessibility]
[1378, site]
[1379, map]
[1380, warning]
[1381, against]
[1382, fraudulence]
[1383, 2020]
[1384, hong]
[1385, kong]
[1386, science]
[1387, technology]
[1388, parks]
[1389, corporation]
[1390, all]
[1391, rights]
[1392, reserved]
[1393, the]
[1394, data]
[1395, and]
[1396, figures]
[1397, about]
[1398, hkstp]
[1399, on]
[1400, this]
[1401, website]
[1402, is]
[1403, updated]
[1404, as]
[1405, of]
[1406, dec]
[1407, 31]
[1408, 2019]
[1409, unless]
[1410, specified]
/en/
/en/about-us/who-we-are/|Who We Are
/en/about-us/who-we-are/
/en/about-us/our-milestones/
/en/about-us/our-footprint/
/en/about-us/our-awards/
/en/about-us/our-future/
/en/about-us/management/
/en/about-us/the-board-committees/board-of-directors/
/en/our-partner-companies/company-directory/
/en/our-partner-companies/our-partners-stories/
/en/our-partner-companies/awards-accolades/
/en/our-partner-companies/our-alumni/
/en/innovate-with-us/why-hong-kong/
/en/innovate-with-us/pre-incubation/
/en/innovate-with-us/incubation/
/en/innovate-with-us/acceleration/
/en/innovate-with-us/investment-opportunities/entrepreneurs/
/en/innovate-with-us/global-network/
/en/innovate-with-us/go-to-market/
/en/innovate-with-us/labs-and-technology-services/
/en/innovate-with-us/talent-support/
/en/innovate-with-us/accommodation-support/
/en/innovate-with-us/enterprise-support/
/en/tech-x-industry-focus/our-strategic-focus/ai-robotics/
/en/tech-x-industry-focus/our-strategic-focus/biomedical-technology/
/en/tech-x-industry-focus/our-strategic-focus/data-smart-city/
/en/tech-x-industry-focus/our-strategic-focus/fintech/
/en/tech-x-industry-focus/3-application-platforms/
/en/tech-x-industry-focus/our-technology-clusters/biomedical-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/electronics-cluster/
/en/tech-x-industry-focus/our-technology-clusters/green-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/information-and-communications-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/material-and-precision-engineering-cluster/
/en/tech-x-industry-focus/our-industry-impact/consumer/
/en/tech-x-industry-focus/our-industry-impact/finance-insurance/
/en/tech-x-industry-focus/our-industry-impact/healthcare/
/en/tech-x-industry-focus/our-industry-impact/travel-hospitality/
/en/our-community/park-life/
/en/our-community/events-and-happenings/
/en/our-community/park-amenities/
/en/our-community/how-to-get-here/
/en/join-us/be-an-incubatee/
/en/join-us/rent-office-spaces/
/en/join-us/book-event-space/
/en/join-us/careers-at-hkstp/
/en/join-us/careers-at-hsitp/
/en/contact-us/
/en/contact-info/
/en/innovate-with-us/tecone/
/zh-hk/about-us/who-we-are|    
/zh-cn/about-us/who-we-are|    
/en/about-us/who-we-are|English
/en/innovate-with-us/investment-opportunities/hkstp-ventures/|HKSTP Ventures
https://talent.hkstp.org/|Talent Pool
https://www.itf.gov.hk/l-eng/PSTS.asp|Public Sector Trial Scheme
https://www.itf.gov.hk/l-eng/TTS-PH.asp|Postdoctoral Hub Programme
https://www.itf.gov.hk/l-eng/RP.asp|Researcher Programme
https://www.itc.gov.hk/en/major_initiatives/techtas/index.html|Technology Talent Admission Scheme
https://spark.hkstp.org/|SPARK
/en/innovate-with-us/acceleration/global-acceleration-academy-gaa/|Global Acceleration Academy  GAA 
/en/our-partner-companies/our-partners-stories/success-stories/|View All Stories
/en/our-partner-companies/our-partners-stories/success-stories/ecoinno/
/en/our-partner-companies/our-partners-stories/success-stories/appcider/
/en/our-partner-companies/our-partners-stories/success-stories/acaderma-asia-limited/
/en/our-partner-companies/our-partners-stories/success-stories/well-being-digital/
/en/our-partner-companies/our-partners-stories/success-stories/freightamigo/
//captcha.org/captcha.html?asp.net|BotDetect CAPTCHA ASP NET Form Validation
/en/press-room/|Press Room
/en/video-room/|Video Room
/en/publication/|Publications
/en/tender-notice/|Tender Notice
/en/supplier-registration/|Supplier Registration
/en/corporate-governance/|Corporate Governance
https://partners.hkstp.org/|PartnersConnect Portal
/en/privacy-policy/|Privacy Policy
/en/personal-information-collection-statement/|PICS
/en/terms-of-use/|Terms of Use
/en/accessibility/|Accessibility
/en/sitemap/|Site map
/en/warning-against-fraudulence/|Warning against Fraudulence
https://www.facebook.com/HongKongSciencePark
https://www.instagram.com/hksciencepark/
https://www.linkedin.com/company/hong-kong-science-and-technology-parks-corporation/
https://www.youtube.com/user/HKSTPC/featured
