https://www.comp.hkbu.edu.hk/v1/?page=4_prospective_stud_ug_prog
Undergraduate (JUPAS) - BSc (Hons) in Computer Science & BSc (Hons) in Business Computing and Data Analytics (JUPAS Code: JS2510)
[0, undergraduate]
[1, jupas]
[2, bsc]
[3, hons]
[4, in]
[5, computer]
[6, science]
[7, bsc]
[8, hons]
[9, in]
[10, business]
[11, computing]
[12, and]
[13, data]
[14, analytics]
[15, jupas]
[16, code]
[17, js2510]
[18, find]
[19, hkbu]
[20, sci]
[21, buniport]
[22, library]
[23, alumni]
[24, job]
[25, vacancies]
[26, intranet]
[27, sitemap]
[28, home]
[29, about]
[30, us]
[31, people]
[32, prospective]
[33, students]
[34, current]
[35, students]
[36, facilities]
[37, message]
[38, from]
[39, head]
[40, what]
[41, s]
[42, new]
[43, achievements]
[44, newsletter]
[45, profile]
[46, video]
[47, introduction]
[48, contact]
[49, direction]
[50, faculty]
[51, members]
[52, supporting]
[53, staff]
[54, development]
[55, staff]
[56, postgraduate]
[57, students]
[58, areas]
[59, centres]
[60, funded]
[61, projects]
[62, journal]
[63, editorship]
[64, technical]
[65, reports]
[66, conferences]
[67, undergraduate]
[68, jupas]
[69, undergraduate]
[70, non]
[71, jupas]
[72, postgraduate]
[73, msc]
[74, in]
[75, advanced]
[76, information]
[77, systems]
[78, msc]
[79, in]
[80, it]
[81, management]
[82, undergraduate]
[83, postgraduate]
[84, msc]
[85, ais]
[86, msc]
[87, itm]
[88, introduction]
[89, facilities]
[90, for]
[91, students]
[92, facilities]
[93, for]
[94, staff]
[95, and]
[96, rpg]
[97, only]
[98, teaching]
[99, facilities]
[100, facilities]
[101, js2510]
[102, jupas]
[103, bsc]
[104, hons]
[105, in]
[106, computer]
[107, science]
[108, bsc]
[109, hons]
[110, in]
[111, business]
[112, computing]
[113, and]
[114, data]
[115, analytics]
[116, admission]
[117, requirement]
[118, faq]
[119, admission]
[120, scholarship]
[121, csd]
[122, as]
[123, a]
[124, family]
[125, overseas]
[126, exchange]
[127, promising]
[128, future]
[129, words]
[130, from]
[131, alumni]
[132, computer]
[133, science]
[134, computing]
[135, and]
[136, information]
[137, systems]
[138, for]
[139, mainland]
[140, students]
[141, computer]
[142, science]
[143, society]
[144, competitions]
[145, and]
[146, events]
[147, summer]
[148, what]
[149, you]
[150, will]
[151, learn]
[152, outreach]
[153, development]
[154, internship]
[155, copyright]
[156, 2020]
[157, all]
[158, rights]
[159, reserved]
[160, privacy]
[161, policy]
[162, department]
[163, of]
[164, computer]
[165, science]
[166, hong]
[167, kong]
[168, baptist]
[169, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
