https://www.comp.hkbu.edu.hk/v1/?pid=124
 - Young Innovators Share Cutting-edge Internet Technology
[0, young]
[1, innovators]
[2, share]
[3, cutting]
[4, edge]
[5, internet]
[6, technology]
[7, find]
[8, hkbu]
[9, sci]
[10, buniport]
[11, library]
[12, alumni]
[13, job]
[14, vacancies]
[15, intranet]
[16, sitemap]
[17, home]
[18, about]
[19, us]
[20, people]
[21, prospective]
[22, students]
[23, current]
[24, students]
[25, facilities]
[26, message]
[27, from]
[28, head]
[29, what]
[30, s]
[31, new]
[32, achievements]
[33, newsletter]
[34, profile]
[35, video]
[36, introduction]
[37, contact]
[38, direction]
[39, faculty]
[40, members]
[41, supporting]
[42, staff]
[43, development]
[44, staff]
[45, postgraduate]
[46, students]
[47, areas]
[48, centres]
[49, funded]
[50, projects]
[51, journal]
[52, editorship]
[53, technical]
[54, reports]
[55, conferences]
[56, undergraduate]
[57, jupas]
[58, undergraduate]
[59, non]
[60, jupas]
[61, postgraduate]
[62, msc]
[63, in]
[64, advanced]
[65, information]
[66, systems]
[67, msc]
[68, in]
[69, it]
[70, management]
[71, undergraduate]
[72, postgraduate]
[73, msc]
[74, ais]
[75, msc]
[76, itm]
[77, introduction]
[78, facilities]
[79, for]
[80, students]
[81, facilities]
[82, for]
[83, staff]
[84, and]
[85, rpg]
[86, only]
[87, teaching]
[88, facilities]
[89, facilities]
[90, news]
[91, achievements]
[92, events]
[93, video]
[94, highlights]
[95, contact]
[96, direction]
[97, young]
[98, innovators]
[99, share]
[100, cutting]
[101, edge]
[102, internet]
[103, technology]
[104, five]
[105, outstanding]
[106, honours]
[107, projects]
[108, by]
[109, students]
[110, of]
[111, departments]
[112, of]
[113, computer]
[114, science]
[115, and]
[116, finance]
[117, decision]
[118, sciences]
[119, were]
[120, selected]
[121, for]
[122, exhibition]
[123, at]
[124, the]
[125, intervarsity]
[126, internet]
[127, technologies]
[128, exposition]
[129, and]
[130, conference]
[131, 2003]
[132, iitec]
[133, 2003]
[134, held]
[135, last]
[136, week]
[137, while]
[138, two]
[139, of]
[140, them]
[141, were]
[142, also]
[143, granted]
[144, the]
[145, merit]
[146, awards]
[147, they]
[148, were]
[149, chosen]
[150, from]
[151, a]
[152, pool]
[153, of]
[154, more]
[155, than]
[156, 400]
[157, projects]
[158, submitted]
[159, by]
[160, tertiary]
[161, students]
[162, the]
[163, two]
[164, projects]
[165, scooping]
[166, the]
[167, merit]
[168, awards]
[169, were]
[170, submitted]
[171, by]
[172, students]
[173, of]
[174, computer]
[175, science]
[176, department]
[177, they]
[178, were]
[179, the]
[180, web]
[181, based]
[182, road]
[183, traffic]
[184, monitoring]
[185, and]
[186, routing]
[187, system]
[188, by]
[189, so]
[190, kar]
[191, kei]
[192, and]
[193, clement]
[194, chan]
[195, with]
[196, dr]
[197, li]
[198, chun]
[199, hung]
[200, as]
[201, the]
[202, supervisor]
[203, and]
[204, the]
[205, web]
[206, services]
[207, builder]
[208, by]
[209, lui]
[210, yi]
[211, leung]
[212, under]
[213, the]
[214, supervision]
[215, of]
[216, dr]
[217, william]
[218, cheung]
[219, also]
[220, displayed]
[221, at]
[222, the]
[223, iitec]
[224, 2003]
[225, were]
[226, three]
[227, final]
[228, year]
[229, projects]
[230, of]
[231, the]
[232, finance]
[233, and]
[234, decision]
[235, sciences]
[236, department]
[237, these]
[238, included]
[239, fundamental]
[240, factors]
[241, affecting]
[242, consumers]
[243, intention]
[244, to]
[245, repurchase]
[246, online]
[247, by]
[248, lo]
[249, wing]
[250, yan]
[251, with]
[252, mr]
[253, ludwig]
[254, chang]
[255, as]
[256, the]
[257, supervisor]
[258, gabriel]
[259, lee]
[260, s]
[261, factors]
[262, affecting]
[263, the]
[264, consumer]
[265, preference]
[266, in]
[267, using]
[268, different]
[269, payment]
[270, system]
[271, supervised]
[272, by]
[273, mr]
[274, tony]
[275, wong]
[276, and]
[277, the]
[278, effectiveness]
[279, and]
[280, efficiency]
[281, of]
[282, information]
[283, technology]
[284, and]
[285, information]
[286, systems]
[287, in]
[288, supply]
[289, chain]
[290, management]
[291, in]
[292, hong]
[293, kong]
[294, by]
[295, chan]
[296, pui]
[297, yuk]
[298, under]
[299, the]
[300, supervision]
[301, of]
[302, dr]
[303, shi]
[304, xinping]
[305, the]
[306, iitec]
[307, 2003]
[308, organised]
[309, by]
[310, the]
[311, internet]
[312, professionals]
[313, association]
[314, in]
[315, conjunction]
[316, with]
[317, seven]
[318, tertiary]
[319, institutions]
[320, aimed]
[321, at]
[322, encouraging]
[323, communication]
[324, and]
[325, collaboration]
[326, between]
[327, internet]
[328, professionals]
[329, academics]
[330, and]
[331, students]
[332, hkbu]
[333, was]
[334, one]
[335, of]
[336, the]
[337, co]
[338, organisers]
[339, with]
[340, dr]
[341, ernest]
[342, lam]
[343, associate]
[344, dean]
[345, of]
[346, faculty]
[347, of]
[348, science]
[349, serving]
[350, on]
[351, the]
[352, grand]
[353, judging]
[354, panel]
[355, prof]
[356, fan]
[357, yiu]
[358, kwan]
[359, vice]
[360, president]
[361, development]
[362, centre]
[363, and]
[364, faculty]
[365, members]
[366, share]
[367, the]
[368, joy]
[369, of]
[370, remarkable]
[371, students]
[372, copyright]
[373, 2020]
[374, all]
[375, rights]
[376, reserved]
[377, privacy]
[378, policy]
[379, department]
[380, of]
[381, computer]
[382, science]
[383, hong]
[384, kong]
[385, baptist]
[386, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
