http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, lang]
[2951, tc]
[2952, class]
[2953, tmenu]
[2954, style]
[2955, font]
[2956, size]
[2957, pt]
[2958, a]
[2959, nbsp]
[2960, a]
[2961, href]
[2962, v]
[2963, page]
[2964, sitemap]
[2965, tc]
[2966, tc]
[2967, tc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, lang]
[2972, sc]
[2973, class]
[2974, tmenu]
[2975, style]
[2976, font]
[2977, size]
[2978, pt]
[2979, font]
[2980, family]
[2981, simsun]
[2982, a]
[2983, div]
[2984, td]
[2985, tr]
[2986, tr]
[2987, style]
[2988, height]
[2989, px]
[2990, td]
[2991, colspan]
[2992, style]
[2993, background]
[2994, url]
[2995, images]
[2996, winter]
[2997, home_]
[2998, png]
[2999, width]
[3000, middle]
[3001, menu]
[3002, code]
[3003, div]
[3004, class]
[3005, cmenu]
[3006, ul]
[3007, li]
[3008, table]
[3009, tr]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, a]
[3016, td]
[3017, td]
[3018, class]
[3019, ti]
[3020, id]
[3021, tablink]
[3022, b]
[3023, onmouseover]
[3024, timer]
[3025, settimeout]
[3026, easytabs]
[3027, onmouseout]
[3028, cleartimeout]
[3029, timer]
[3030, onclick]
[3031, self]
[3032, location]
[3033, href]
[3034, page]
[3035, home]
[3036, a]
[3037, href]
[3038, page]
[3039, home]
[3040, id]
[3041, tablink]
[3042, class]
[3043, lmenu_link]
[3044, home]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, about_us]
[3086, a]
[3087, href]
[3088, page]
[3089, about_us]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, about]
[3095, us]
[3096, a]
[3097, td]
[3098, td]
[3099, class]
[3100, ti]
[3101, id]
[3102, tablink]
[3103, c]
[3104, td]
[3105, tr]
[3106, table]
[3107, li]
[3108, li]
[3109, table]
[3110, tr]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, a]
[3117, td]
[3118, td]
[3119, class]
[3120, ti]
[3121, id]
[3122, tablink]
[3123, b]
[3124, onmouseover]
[3125, timer]
[3126, settimeout]
[3127, easytabs]
[3128, onmouseout]
[3129, cleartimeout]
[3130, timer]
[3131, onclick]
[3132, self]
[3133, location]
[3134, href]
[3135, page]
[3136, people]
[3137, a]
[3138, href]
[3139, page]
[3140, people]
[3141, id]
[3142, tablink]
[3143, class]
[3144, lmenu_link]
[3145, people]
[3146, a]
[3147, td]
[3148, td]
[3149, class]
[3150, ti]
[3151, id]
[3152, tablink]
[3153, c]
[3154, td]
[3155, tr]
[3156, table]
[3157, li]
[3158, li]
[3159, table]
[3160, tr]
[3161, td]
[3162, class]
[3163, ti]
[3164, id]
[3165, tablink]
[3166, a]
[3167, td]
[3168, td]
[3169, class]
[3170, ti]
[3171, id]
[3172, tablink]
[3173, b]
[3174, onmouseover]
[3175, timer]
[3176, settimeout]
[3177, easytabs]
[3178, onmouseout]
[3179, cleartimeout]
[3180, timer]
[3181, onclick]
[3182, self]
[3183, location]
[3184, href]
[3185, page]
[3186, a]
[3187, href]
[3188, page]
[3189, id]
[3190, tablink]
[3191, class]
[3192, lmenu_link]
[3193, a]
[3194, td]
[3195, td]
[3196, class]
[3197, ti]
[3198, id]
[3199, tablink]
[3200, c]
[3201, td]
[3202, tr]
[3203, table]
[3204, li]
[3205, li]
[3206, table]
[3207, tr]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, a]
[3214, td]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, b]
[3221, onmouseover]
[3222, timer]
[3223, settimeout]
[3224, easytabs]
[3225, onmouseout]
[3226, cleartimeout]
[3227, timer]
[3228, onclick]
[3229, self]
[3230, location]
[3231, href]
[3232, page]
[3233, a]
[3234, href]
[3235, page]
[3236, id]
[3237, tablink]
[3238, class]
[3239, lmenu_link]
[3240, prospective]
[3241, a]
[3242, td]
[3243, td]
[3244, class]
[3245, ti]
[3246, id]
[3247, tablink]
[3248, c]
[3249, td]
[3250, tr]
[3251, table]
[3252, li]
[3253, li]
[3254, table]
[3255, tr]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, a]
[3262, td]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, b]
[3269, onmouseover]
[3270, timer]
[3271, settimeout]
[3272, easytabs]
[3273, onmouseout]
[3274, cleartimeout]
[3275, timer]
[3276, onclick]
[3277, self]
[3278, location]
[3279, href]
[3280, page]
[3281, a]
[3282, href]
[3283, page]
[3284, id]
[3285, tablink]
[3286, class]
[3287, lmenu_link]
[3288, current]
[3289, a]
[3290, td]
[3291, td]
[3292, class]
[3293, ti]
[3294, id]
[3295, tablink]
[3296, c]
[3297, td]
[3298, tr]
[3299, table]
[3300, li]
[3301, li]
[3302, table]
[3303, tr]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, a]
[3310, td]
[3311, td]
[3312, class]
[3313, ti]
[3314, id]
[3315, tablink]
[3316, b]
[3317, onmouseover]
[3318, timer]
[3319, settimeout]
[3320, easytabs]
[3321, onmouseout]
[3322, cleartimeout]
[3323, timer]
[3324, onclick]
[3325, self]
[3326, location]
[3327, href]
[3328, page]
[3329, facilities]
[3330, a]
[3331, href]
[3332, page]
[3333, facilities]
[3334, id]
[3335, tablink]
[3336, class]
[3337, lmenu_link]
[3338, facilities]
[3339, a]
[3340, td]
[3341, td]
[3342, class]
[3343, ti]
[3344, id]
[3345, tablink]
[3346, c]
[3347, td]
[3348, tr]
[3349, table]
[3350, li]
[3351, ul]
[3352, div]
[3353, div]
[3354, class]
[3355, tabs]
[3356, container]
[3357, style]
[3358, z]
[3359, index]
[3360, div]
[3361, id]
[3362, tabcontent]
[3363, div]
[3364, div]
[3365, id]
[3366, tabcontent]
[3367, table]
[3368, cellpadding]
[3369, cellspacing]
[3370, align]
[3371, center]
[3372, tr]
[3373, style]
[3374, height]
[3375, px]
[3376, valign]
[3377, middle]
[3378, td]
[3379, style]
[3380, background]
[3381, url]
[3382, images]
[3383, tab_]
[3384, gif]
[3385, span]
[3386, nbsp]
[3387, span]
[3388, a]
[3389, href]
[3390, page]
[3391, head]
[3392, message]
[3393, from]
[3394, head]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, whats_new]
[3400, what]
[3401, s]
[3402, new]
[3403, a]
[3404, a]
[3405, href]
[3406, page]
[3407, achievements]
[3408, achievements]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, newsletter]
[3414, newsletter]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, dept_profile]
[3420, profile]
[3421, a]
[3422, a]
[3423, href]
[3424, page]
[3425, video_introduction]
[3426, video]
[3427, introduction]
[3428, a]
[3429, a]
[3430, href]
[3431, page]
[3432, contact]
[3433, contact]
[3434, direction]
[3435, a]
[3436, nbsp]
[3437, nbsp]
[3438, td]
[3439, td]
[3440, img]
[3441, src]
[3442, images]
[3443, tab_]
[3444, gif]
[3445, alt]
[3446, td]
[3447, tr]
[3448, table]
[3449, div]
[3450, div]
[3451, id]
[3452, tabcontent]
[3453, table]
[3454, cellpadding]
[3455, cellspacing]
[3456, align]
[3457, center]
[3458, tr]
[3459, style]
[3460, height]
[3461, px]
[3462, valign]
[3463, middle]
[3464, td]
[3465, style]
[3466, background]
[3467, url]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, span]
[3472, nbsp]
[3473, span]
[3474, a]
[3475, href]
[3476, page]
[3477, faculty]
[3478, faculty]
[3479, members]
[3480, a]
[3481, a]
[3482, href]
[3483, page]
[3484, admin]
[3485, supporting]
[3486, staff]
[3487, a]
[3488, a]
[3489, href]
[3490, page]
[3491, development]
[3492, staff]
[3493, a]
[3494, a]
[3495, href]
[3496, page]
[3497, postgraduate]
[3498, a]
[3499, nbsp]
[3500, nbsp]
[3501, td]
[3502, td]
[3503, img]
[3504, src]
[3505, images]
[3506, tab_]
[3507, gif]
[3508, alt]
[3509, td]
[3510, tr]
[3511, table]
[3512, div]
[3513, div]
[3514, id]
[3515, tabcontent]
[3516, table]
[3517, cellpadding]
[3518, cellspacing]
[3519, align]
[3520, center]
[3521, tr]
[3522, style]
[3523, height]
[3524, px]
[3525, valign]
[3526, middle]
[3527, td]
[3528, style]
[3529, background]
[3530, url]
[3531, images]
[3532, tab_]
[3533, gif]
[3534, span]
[3535, nbsp]
[3536, span]
[3537, a]
[3538, href]
[3539, page]
[3540, areas]
[3541, a]
[3542, a]
[3543, href]
[3544, page]
[3545, centres]
[3546, centres]
[3547, a]
[3548, a]
[3549, href]
[3550, page]
[3551, funded_projects]
[3552, funded]
[3553, projects]
[3554, a]
[3555, a]
[3556, href]
[3557, page]
[3558, journal_editorship]
[3559, journal]
[3560, editorship]
[3561, a]
[3562, a]
[3563, href]
[3564, page]
[3565, technical_reports]
[3566, technical]
[3567, reports]
[3568, a]
[3569, a]
[3570, href]
[3571, pid]
[3572, conferences]
[3573, a]
[3574, nbsp]
[3575, nbsp]
[3576, td]
[3577, td]
[3578, img]
[3579, src]
[3580, images]
[3581, tab_]
[3582, gif]
[3583, alt]
[3584, td]
[3585, tr]
[3586, table]
[3587, div]
[3588, div]
[3589, id]
[3590, tabcontent]
[3591, table]
[3592, cellpadding]
[3593, cellspacing]
[3594, align]
[3595, right]
[3596, tr]
[3597, style]
[3598, height]
[3599, px]
[3600, valign]
[3601, middle]
[3602, td]
[3603, style]
[3604, background]
[3605, url]
[3606, images]
[3607, tab_]
[3608, gif]
[3609, span]
[3610, nbsp]
[3611, span]
[3612, a]
[3613, href]
[3614, page]
[3615, _prospective_stud_ug_prog]
[3616, undergraduate]
[3617, jupas]
[3618, a]
[3619, a]
[3620, href]
[3621, page]
[3622, _prospective_stud_ug_prog_nj]
[3623, undergraduate]
[3624, non]
[3625, jupas]
[3626, a]
[3627, a]
[3628, href]
[3629, page]
[3630, prospective_stud_pg]
[3631, postgraduate]
[3632, a]
[3633, a]
[3634, href]
[3635, page]
[3636, mscais]
[3637, target]
[3638, _blank]
[3639, msc]
[3640, in]
[3641, advanced]
[3642, information]
[3643, systems]
[3644, a]
[3645, a]
[3646, href]
[3647, page]
[3648, mscitm]
[3649, target]
[3650, _blank]
[3651, msc]
[3652, in]
[3653, it]
[3654, management]
[3655, a]
[3656, nbsp]
[3657, nbsp]
[3658, td]
[3659, td]
[3660, img]
[3661, src]
[3662, images]
[3663, tab_]
[3664, gif]
[3665, alt]
[3666, td]
[3667, tr]
[3668, table]
[3669, div]
[3670, div]
[3671, id]
[3672, tabcontent]
[3673, table]
[3674, cellpadding]
[3675, cellspacing]
[3676, align]
[3677, right]
[3678, tr]
[3679, style]
[3680, height]
[3681, px]
[3682, valign]
[3683, middle]
[3684, td]
[3685, style]
[3686, background]
[3687, url]
[3688, images]
[3689, tab_]
[3690, gif]
[3691, span]
[3692, nbsp]
[3693, span]
[3694, a]
[3695, href]
[3696, page]
[3697, current_stud_ug]
[3698, undergraduate]
[3699, a]
[3700, a]
[3701, href]
[3702, page]
[3703, current_stud_pg]
[3704, postgraduate]
[3705, a]
[3706, a]
[3707, href]
[3708, pid]
[3709, target]
[3710, _blank]
[3711, msc]
[3712, ais]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, target]
[3718, _blank]
[3719, msc]
[3720, itm]
[3721, a]
[3722, nbsp]
[3723, nbsp]
[3724, td]
[3725, td]
[3726, img]
[3727, src]
[3728, images]
[3729, tab_]
[3730, gif]
[3731, alt]
[3732, td]
[3733, tr]
[3734, table]
[3735, div]
[3736, div]
[3737, id]
[3738, tabcontent]
[3739, table]
[3740, cellpadding]
[3741, cellspacing]
[3742, align]
[3743, right]
[3744, tr]
[3745, style]
[3746, height]
[3747, px]
[3748, valign]
[3749, middle]
[3750, td]
[3751, style]
[3752, background]
[3753, url]
[3754, images]
[3755, tab_]
[3756, gif]
[3757, span]
[3758, nbsp]
[3759, span]
[3760, a]
[3761, href]
[3762, pid]
[3763, introduction]
[3764, a]
[3765, a]
[3766, href]
[3767, pid]
[3768, facilities]
[3769, for]
[3770, a]
[3771, a]
[3772, href]
[3773, pid]
[3774, facilities]
[3775, for]
[3776, staff]
[3777, and]
[3778, rpg]
[3779, only]
[3780, a]
[3781, a]
[3782, href]
[3783, page]
[3784, facilities_teaching]
[3785, teaching]
[3786, facilities]
[3787, a]
[3788, a]
[3789, href]
[3790, page]
[3791, facilities]
[3792, a]
[3793, nbsp]
[3794, nbsp]
[3795, td]
[3796, td]
[3797, img]
[3798, src]
[3799, images]
[3800, tab_]
[3801, gif]
[3802, alt]
[3803, td]
[3804, tr]
[3805, table]
[3806, div]
[3807, div]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, menucount]
[3813, loadtabs]
[3814, length]
[3815, a]
[3816, b]
[3817, do]
[3818, easytabs]
[3819, b]
[3820, loadtabs]
[3821, a]
[3822, a]
[3823, b]
[3824, while]
[3825, b]
[3826, menucount]
[3827, easytabs]
[3828, script]
[3829, middle]
[3830, menu]
[3831, code]
[3832, td]
[3833, tr]
[3834, tr]
[3835, valign]
[3836, top]
[3837, style]
[3838, height]
[3839, px]
[3840, td]
[3841, style]
[3842, background]
[3843, url]
[3844, images]
[3845, winter]
[3846, home_]
[3847, png]
[3848, rowspan]
[3849, script]
[3850, type]
[3851, text]
[3852, javascript]
[3853, function]
[3854, show]
[3855, pic]
[3856, type]
[3857, pic]
[3858, src]
[3859, images]
[3860, ad_]
[3861, pic]
[3862, name]
[3863, type]
[3864, png]
[3865, script]
[3866, table]
[3867, id]
[3868, table_]
[3869, width]
[3870, style]
[3871, height]
[3872, px]
[3873, cellpadding]
[3874, cellspacing]
[3875, onmouseover]
[3876, clearmenu]
[3877, tr]
[3878, style]
[3879, height]
[3880, px]
[3881, valign]
[3882, middle]
[3883, td]
[3884, width]
[3885, align]
[3886, center]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, page]
[3900, _prospective_stud_ug_prog]
[3901, img]
[3902, width]
[3903, height]
[3904, id]
[3905, ug]
[3906, name]
[3907, ug]
[3908, alt]
[3909, undergraduate]
[3910, admissions]
[3911, title]
[3912, undergraduate]
[3913, admissions]
[3914, src]
[3915, images]
[3916, ad_ug]
[3917, png]
[3918, border]
[3919, onmouseover]
[3920, show]
[3921, this]
[3922, over]
[3923, onmouseout]
[3924, show]
[3925, this]
[3926, a]
[3927, div]
[3928, div]
[3929, style]
[3930, margin]
[3931, px]
[3932, px]
[3933, px]
[3934, px]
[3935, text]
[3936, align]
[3937, center]
[3938, a]
[3939, href]
[3940, http]
[3941, www]
[3942, comp]
[3943, hkbu]
[3944, edu]
[3945, hk]
[3946, msc]
[3947, img]
[3948, width]
[3949, height]
[3950, id]
[3951, msc]
[3952, name]
[3953, msc]
[3954, alt]
[3955, taught]
[3956, postgraduate]
[3957, admissions]
[3958, title]
[3959, taught]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_msc]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, prospective_stud_pg]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, rpg]
[3995, name]
[3996, rpg]
[3997, alt]
[3998, postgraduate]
[3999, admissions]
[4000, title]
[4001, postgraduate]
[4002, admissions]
[4003, src]
[4004, images]
[4005, ad_rpg]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, hkpfs]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, hkpfs]
[4036, name]
[4037, hkpfs]
[4038, alt]
[4039, hong]
[4040, kong]
[4041, phd]
[4042, fellowship]
[4043, scheme]
[4044, src]
[4045, images]
[4046, ad_hkpfs]
[4047, png]
[4048, border]
[4049, onmouseover]
[4050, show]
[4051, this]
[4052, over]
[4053, onmouseout]
[4054, show]
[4055, this]
[4056, a]
[4057, div]
[4058, div]
[4059, style]
[4060, margin]
[4061, px]
[4062, px]
[4063, px]
[4064, px]
[4065, text]
[4066, align]
[4067, center]
[4068, a]
[4069, href]
[4070, page]
[4071, prospective_stud_pg]
[4072, img]
[4073, width]
[4074, height]
[4075, id]
[4076, rpg]
[4077, name]
[4078, rpg]
[4079, alt]
[4080, postgraduate]
[4081, admissions]
[4082, src]
[4083, images]
[4084, ad_rpg]
[4085, png]
[4086, border]
[4087, onmouseover]
[4088, show]
[4089, this]
[4090, over]
[4091, onmouseout]
[4092, show]
[4093, this]
[4094, a]
[4095, div]
[4096, div]
[4097, style]
[4098, margin]
[4099, px]
[4100, px]
[4101, px]
[4102, px]
[4103, text]
[4104, align]
[4105, center]
[4106, a]
[4107, href]
[4108, page]
[4109, awards_and_scholarships]
[4110, img]
[4111, width]
[4112, height]
[4113, id]
[4114, sc]
[4115, name]
[4116, sc]
[4117, alt]
[4118, scholarship]
[4119, src]
[4120, images]
[4121, ad_sc]
[4122, png]
[4123, border]
[4124, onmouseover]
[4125, show]
[4126, this]
[4127, over]
[4128, onmouseout]
[4129, show]
[4130, this]
[4131, a]
[4132, div]
[4133, td]
[4134, tr]
[4135, table]
[4136, if]
[4137, lt]
[4138, ie]
[4139, script]
[4140, type]
[4141, text]
[4142, javascript]
[4143, function]
[4144, correctpng]
[4145, correctly]
[4146, handle]
[4147, png]
[4148, transparency]
[4149, in]
[4150, win]
[4151, ie]
[4152, var]
[4153, arversion]
[4154, navigator]
[4155, appversion]
[4156, split]
[4157, msie]
[4158, var]
[4159, version]
[4160, parsefloat]
[4161, arversion]
[4162, if]
[4163, version]
[4164, document]
[4165, body]
[4166, filters]
[4167, for]
[4168, var]
[4169, i]
[4170, i]
[4171, document]
[4172, images]
[4173, length]
[4174, i]
[4175, var]
[4176, img]
[4177, document]
[4178, images]
[4179, i]
[4180, if]
[4181, img]
[4182, classname]
[4183, png]
[4184, var]
[4185, imgid]
[4186, img]
[4187, id]
[4188, id]
[4189, img]
[4190, id]
[4191, var]
[4192, imgclass]
[4193, img]
[4194, classname]
[4195, class]
[4196, img]
[4197, classname]
[4198, var]
[4199, imgtitle]
[4200, img]
[4201, title]
[4202, title]
[4203, img]
[4204, title]
[4205, title]
[4206, img]
[4207, alt]
[4208, var]
[4209, imgstyle]
[4210, display]
[4211, inline]
[4212, block]
[4213, img]
[4214, style]
[4215, csstext]
[4216, if]
[4217, img]
[4218, align]
[4219, left]
[4220, imgstyle]
[4221, float]
[4222, left]
[4223, imgstyle]
[4224, if]
[4225, img]
[4226, align]
[4227, right]
[4228, imgstyle]
[4229, float]
[4230, right]
[4231, imgstyle]
[4232, if]
[4233, img]
[4234, parentelement]
[4235, href]
[4236, imgstyle]
[4237, cursor]
[4238, hand]
[4239, imgstyle]
[4240, var]
[4241, strnewhtml]
[4242, span]
[4243, imgid]
[4244, imgclass]
[4245, imgtitle]
[4246, style]
[4247, width]
[4248, img]
[4249, width]
[4250, px]
[4251, height]
[4252, img]
[4253, height]
[4254, px]
[4255, imgstyle]
[4256, filter]
[4257, progid]
[4258, dximagetransform]
[4259, microsoft]
[4260, alphaimageloader]
[4261, src]
[4262, img]
[4263, src]
[4264, sizingmethod]
[4265, scale]
[4266, span]
[4267, img]
[4268, outerhtml]
[4269, strnewhtml]
[4270, i]
[4271, i]
[4272, window]
[4273, onload]
[4274, correctpng]
[4275, script]
[4276, endif]
[4277, img]
[4278, src]
[4279, images]
[4280, winter]
[4281, home_]
[4282, png]
[4283, width]
[4284, height]
[4285, alt]
[4286, vertical]
[4287, menu]
[4288, table]
[4289, border]
[4290, width]
[4291, align]
[4292, center]
[4293, cellpadding]
[4294, cellspacing]
[4295, style]
[4296, margin]
[4297, top]
[4298, px]
[4299, tr]
[4300, style]
[4301, height]
[4302, px]
[4303, vertical]
[4304, align]
[4305, middle]
[4306, td]
[4307, class]
[4308, lmenu_gt]
[4309, width]
[4310, img]
[4311, class]
[4312, png]
[4313, src]
[4314, images]
[4315, l_arrow]
[4316, png]
[4317, width]
[4318, height]
[4319, alt]
[4320, td]
[4321, td]
[4322, width]
[4323, a]
[4324, href]
[4325, page]
[4326, news]
[4327, class]
[4328, lmenu_link]
[4329, news]
[4330, achievements]
[4331, a]
[4332, td]
[4333, tr]
[4334, tr]
[4335, style]
[4336, height]
[4337, px]
[4338, td]
[4339, colspan]
[4340, class]
[4341, lmenu_line]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, vertical]
[4349, align]
[4350, middle]
[4351, td]
[4352, class]
[4353, lmenu_gt]
[4354, width]
[4355, img]
[4356, class]
[4357, png]
[4358, src]
[4359, images]
[4360, l_arrow]
[4361, png]
[4362, width]
[4363, height]
[4364, alt]
[4365, td]
[4366, td]
[4367, width]
[4368, a]
[4369, href]
[4370, page]
[4371, class]
[4372, lmenu_link]
[4373, a]
[4374, td]
[4375, tr]
[4376, tr]
[4377, style]
[4378, height]
[4379, px]
[4380, td]
[4381, colspan]
[4382, class]
[4383, lmenu_line]
[4384, td]
[4385, tr]
[4386, tr]
[4387, style]
[4388, height]
[4389, px]
[4390, vertical]
[4391, align]
[4392, middle]
[4393, td]
[4394, class]
[4395, lmenu_gt]
[4396, width]
[4397, img]
[4398, class]
[4399, png]
[4400, src]
[4401, images]
[4402, l_arrow]
[4403, png]
[4404, width]
[4405, height]
[4406, alt]
[4407, td]
[4408, td]
[4409, width]
[4410, a]
[4411, href]
[4412, pid]
[4413, class]
[4414, lmenu_link]
[4415, video]
[4416, a]
[4417, td]
[4418, tr]
[4419, tr]
[4420, style]
[4421, height]
[4422, px]
[4423, td]
[4424, colspan]
[4425, class]
[4426, lmenu_line]
[4427, td]
[4428, tr]
[4429, tr]
[4430, style]
[4431, height]
[4432, px]
[4433, vertical]
[4434, align]
[4435, middle]
[4436, td]
[4437, class]
[4438, lmenu_gt]
[4439, width]
[4440, img]
[4441, class]
[4442, png]
[4443, src]
[4444, images]
[4445, l_arrow]
[4446, png]
[4447, width]
[4448, height]
[4449, alt]
[4450, td]
[4451, td]
[4452, width]
[4453, a]
[4454, href]
[4455, page]
[4456, highlights]
[4457, class]
[4458, lmenu_link]
[4459, highlights]
[4460, a]
[4461, td]
[4462, tr]
[4463, tr]
[4464, style]
[4465, height]
[4466, px]
[4467, td]
[4468, colspan]
[4469, class]
[4470, lmenu_line]
[4471, td]
[4472, tr]
[4473, tr]
[4474, style]
[4475, height]
[4476, px]
[4477, vertical]
[4478, align]
[4479, middle]
[4480, td]
[4481, class]
[4482, lmenu_gt]
[4483, width]
[4484, img]
[4485, class]
[4486, png]
[4487, src]
[4488, images]
[4489, l_arrow]
[4490, png]
[4491, width]
[4492, height]
[4493, alt]
[4494, td]
[4495, td]
[4496, width]
[4497, a]
[4498, href]
[4499, pid]
[4500, class]
[4501, lmenu_link]
[4502, contact]
[4503, amp]
[4504, direction]
[4505, a]
[4506, td]
[4507, tr]
[4508, tr]
[4509, style]
[4510, height]
[4511, px]
[4512, td]
[4513, colspan]
[4514, class]
[4515, lmenu_line]
[4516, td]
[4517, tr]
[4518, tr]
[4519, style]
[4520, td]
[4521, colspan]
[4522, style]
[4523, padding]
[4524, px]
[4525, px]
[4526, a]
[4527, href]
[4528, outreach]
[4529, target]
[4530, _blank]
[4531, img]
[4532, src]
[4533, images]
[4534, outreach_icon_c]
[4535, png]
[4536, width]
[4537, style]
[4538, alt]
[4539, international]
[4540, exchange]
[4541, and]
[4542, internship]
[4543, programmes]
[4544, title]
[4545, international]
[4546, exchange]
[4547, and]
[4548, internship]
[4549, programmes]
[4550, a]
[4551, td]
[4552, tr]
[4553, table]
[4554, span]
[4555, style]
[4556, height]
[4557, px]
[4558, nbsp]
[4559, span]
[4560, vertical]
[4561, menu]
[4562, td]
[4563, home]
[4564, page]
[4565, submenu]
[4566, page]
[4567, td]
[4568, colspan]
[4569, width]
[4570, id]
[4571, slideshow_col]
[4572, style]
[4573, cursor]
[4574, pointer]
[4575, div]
[4576, id]
[4577, banner_div]
[4578, onmouseover]
[4579, clearmenu]
[4580, a]
[4581, href]
[4582, javascript]
[4583, transport]
[4584, img]
[4585, src]
[4586, index]
[4587, php]
[4588, pic]
[4589, style]
[4590, filter]
[4591, revealtrans]
[4592, duration]
[4593, transition]
[4594, border]
[4595, width]
[4596, height]
[4597, alt]
[4598, id]
[4599, banner]
[4600, a]
[4601, div]
[4602, img]
[4603, src]
[4604, images]
[4605, winter]
[4606, home_]
[4607, png]
[4608, width]
[4609, height]
[4610, alt]
[4611, slideshow]
[4612, plugin]
[4613, style]
[4614, gv_gallery]
[4615, cursor]
[4616, default]
[4617, important]
[4618, gv_gallery]
[4619, gv_panel]
[4620, cursor]
[4621, pointer]
[4622, important]
[4623, gv_gallery]
[4624, gv_overlay]
[4625, cursor]
[4626, pointer]
[4627, important]
[4628, style]
[4629, ul]
[4630, id]
[4631, mygallery]
[4632, li]
[4633, img]
[4634, data]
[4635, frame]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_thumb]
[4640, minor]
[4641, png]
[4642, src]
[4643, general]
[4644, slideshow]
[4645, img]
[4646, banner_pic]
[4647, minor]
[4648, png]
[4649, title]
[4650, a]
[4651, href]
[4652, https]
[4653, www]
[4654, comp]
[4655, hkbu]
[4656, edu]
[4657, hk]
[4658, minor]
[4659, minor]
[4660, programmes]
[4661, a]
[4662, data]
[4663, description]
[4664, li]
[4665, img]
[4666, data]
[4667, frame]
[4668, general]
[4669, slideshow]
[4670, img]
[4671, banner_thumb]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, jpg]
[4679, title]
[4680, a]
[4681, href]
[4682, page]
[4683, std_ach]
[4684, id]
[4685, hkbu]
[4686, team]
[4687, wins]
[4688, award]
[4689, at]
[4690, innovator]
[4691, tribank]
[4692, fintech]
[4693, challenge]
[4694, a]
[4695, data]
[4696, description]
[4697, li]
[4698, img]
[4699, data]
[4700, frame]
[4701, general]
[4702, slideshow]
[4703, img]
[4704, banner_thumb]
[4705, p]
[4706, jpg]
[4707, src]
[4708, general]
[4709, slideshow]
[4710, img]
[4711, banner_pic]
[4712, p]
[4713, jpg]
[4714, title]
[4715, a]
[4716, href]
[4717, page]
[4718, news]
[4719, id]
[4720, target]
[4721, _blank]
[4722, i]
[4723, tech]
[4724, summer]
[4725, camp]
[4726, and]
[4727, mind]
[4728, drive]
[4729, competition]
[4730, a]
[4731, data]
[4732, description]
[4733, li]
[4734, img]
[4735, data]
[4736, frame]
[4737, general]
[4738, slideshow]
[4739, img]
[4740, banner_thumb]
[4741, img_]
[4742, jpg]
[4743, src]
[4744, general]
[4745, slideshow]
[4746, img]
[4747, banner_pic]
[4748, img_]
[4749, jpg]
[4750, title]
[4751, a]
[4752, href]
[4753, page]
[4754, album]
[4755, id]
[4756, target]
[4757, _blank]
[4758, reception]
[4759, for]
[4760, comp]
[4761, graduates]
[4762, at]
[4763, commencement]
[4764, a]
[4765, data]
[4766, description]
[4767, li]
[4768, img]
[4769, data]
[4770, frame]
[4771, general]
[4772, slideshow]
[4773, img]
[4774, banner_thumb]
[4775, _b]
[4776, jpg]
[4777, src]
[4778, general]
[4779, slideshow]
[4780, img]
[4781, banner_pic]
[4782, _b]
[4783, jpg]
[4784, title]
[4785, a]
[4786, href]
[4787, page]
[4788, news]
[4789, id]
[4790, computer]
[4791, science]
[4792, department]
[4793, alumni]
[4794, scholarship]
[4795, a]
[4796, data]
[4797, description]
[4798, li]
[4799, img]
[4800, data]
[4801, frame]
[4802, general]
[4803, slideshow]
[4804, img]
[4805, banner_thumb]
[4806, outreach_web_banner]
[4807, jpg]
[4808, src]
[4809, general]
[4810, slideshow]
[4811, img]
[4812, banner_pic]
[4813, outreach_web_banner]
[4814, jpg]
[4815, title]
[4816, a]
[4817, href]
[4818, outreach]
[4819, target]
[4820, _blank]
[4821, international]
[4822, exchange]
[4823, and]
[4824, internship]
[4825, programmes]
[4826, a]
[4827, data]
[4828, description]
[4829, ul]
[4830, end]
[4831, of]
[4832, slideshow]
[4833, plugin]
[4834, td]
[4835, tr]
[4836, script]
[4837, slideshow_col]
[4838, bind]
[4839, click]
[4840, function]
[4841, gv_overlay]
[4842, find]
[4843, a]
[4844, click]
[4845, slideshow_col]
[4846, click]
[4847, function]
[4848, e]
[4849, if]
[4850, e]
[4851, pagex]
[4852, this]
[4853, offset]
[4854, left]
[4855, this]
[4856, width]
[4857, left]
[4858, part]
[4859, of]
[4860, the]
[4861, div]
[4862, was]
[4863, clicked]
[4864, gv_overlay]
[4865, find]
[4866, a]
[4867, click]
[4868, script]
[4869, tr]
[4870, valign]
[4871, top]
[4872, style]
[4873, height]
[4874, px]
[4875, td]
[4876, id]
[4877, home]
[4878, width]
[4879, colspan]
[4880, style]
[4881, background]
[4882, url]
[4883, images]
[4884, bg]
[4885, def]
[4886, png]
[4887, class]
[4888, maintext]
[4889, body]
[4890, begin]
[4891, table]
[4892, cellpadding]
[4893, cellspacing]
[4894, width]
[4895, border]
[4896, tr]
[4897, valign]
[4898, top]
[4899, td]
[4900, align]
[4901, left]
[4902, news]
[4903, arch]
[4904, table]
[4905, cellpadding]
[4906, cellspacing]
[4907, style]
[4908, width]
[4909, px]
[4910, tr]
[4911, valign]
[4912, bottom]
[4913, style]
[4914, height]
[4915, px]
[4916, th]
[4917, colspan]
[4918, class]
[4919, title]
[4920, news]
[4921, achievements]
[4922, th]
[4923, th]
[4924, class]
[4925, more]
[4926, img]
[4927, src]
[4928, images]
[4929, arrow]
[4930, gif]
[4931, alt]
[4932, a]
[4933, href]
[4934, page]
[4935, news]
[4936, more]
[4937, a]
[4938, th]
[4939, tr]
[4940, tr]
[4941, style]
[4942, height]
[4943, px]
[4944, td]
[4945, colspan]
[4946, td]
[4947, tr]
[4948, tr]
[4949, valign]
[4950, bottom]
[4951, style]
[4952, height]
[4953, px]
[4954, td]
[4955, class]
[4956, boxleft]
[4957, a]
[4958, href]
[4959, page]
[4960, fac_ach]
[4961, amp]
[4962, id]
[4963, img]
[4964, class]
[4965, png]
[4966, src]
[4967, type]
[4968, arch]
[4969, amp]
[4970, pic_tn]
[4971, alt]
[4972, a]
[4973, td]
[4974, td]
[4975, colspan]
[4976, class]
[4977, boxtext]
[4978, span]
[4979, class]
[4980, subtitle]
[4981, oct]
[4982, span]
[4983, a]
[4984, href]
[4985, page]
[4986, fac_ach]
[4987, amp]
[4988, id]
[4989, assistant]
[4990, professor]
[4991, dr]
[4992, xin]
[4993, huang]
[4994, was]
[4995, awarded]
[4996, rgc]
[4997, early]
[4998, career]
[4999, award]
[5000, a]
[5001, td]
[5002, tr]
[5003, tr]
[5004, td]
[5005, colspan]
[5006, class]
[5007, dashed]
[5008, td]
[5009, tr]
[5010, tr]
[5011, valign]
[5012, bottom]
[5013, style]
[5014, height]
[5015, px]
[5016, td]
[5017, class]
[5018, boxleft]
[5019, a]
[5020, href]
[5021, page]
[5022, news]
[5023, amp]
[5024, id]
[5025, img]
[5026, class]
[5027, png]
[5028, src]
[5029, type]
[5030, news]
[5031, amp]
[5032, pic_tn]
[5033, amp]
[5034, d]
[5035, alt]
[5036, a]
[5037, td]
[5038, td]
[5039, colspan]
[5040, class]
[5041, boxtext]
[5042, span]
[5043, class]
[5044, subtitle]
[5045, sep]
[5046, span]
[5047, a]
[5048, href]
[5049, page]
[5050, news]
[5051, amp]
[5052, id]
[5053, peer]
[5054, tutor]
[5055, programme]
[5056, a]
[5057, td]
[5058, tr]
[5059, tr]
[5060, td]
[5061, width]
[5062, td]
[5063, td]
[5064, width]
[5065, td]
[5066, td]
[5067, width]
[5068, td]
[5069, tr]
[5070, table]
[5071, news]
[5072, arch]
[5073, td]
[5074, td]
[5075, width]
[5076, td]
[5077, td]
[5078, align]
[5079, right]
[5080, rowspan]
[5081, div]
[5082, style]
[5083, position]
[5084, relative]
[5085, height]
[5086, px]
[5087, div]
[5088, id]
[5089, video_v]
[5090, style]
[5091, height]
[5092, px]
[5093, video]
[5094, table]
[5095, cellpadding]
[5096, cellspacing]
[5097, style]
[5098, width]
[5099, px]
[5100, tr]
[5101, valign]
[5102, bottom]
[5103, style]
[5104, height]
[5105, px]
[5106, th]
[5107, colspan]
[5108, class]
[5109, title]
[5110, video]
[5111, th]
[5112, th]
[5113, class]
[5114, more]
[5115, img]
[5116, src]
[5117, images]
[5118, arrow]
[5119, gif]
[5120, alt]
[5121, a]
[5122, href]
[5123, page]
[5124, video_introduction]
[5125, more]
[5126, a]
[5127, th]
[5128, tr]
[5129, tr]
[5130, td]
[5131, colspan]
[5132, script]
[5133, this]
[5134, code]
[5135, loads]
[5136, the]
[5137, iframe]
[5138, player]
[5139, api]
[5140, code]
[5141, asynchronously]
[5142, var]
[5143, tag]
[5144, document]
[5145, createelement]
[5146, script]
[5147, this]
[5148, is]
[5149, a]
[5150, protocol]
[5151, relative]
[5152, url]
[5153, as]
[5154, described]
[5155, here]
[5156, http]
[5157, paulirish]
[5158, com]
[5159, the]
[5160, protocol]
[5161, relative]
[5162, url]
[5163, if]
[5164, you]
[5165, re]
[5166, testing]
[5167, a]
[5168, local]
[5169, page]
[5170, accessed]
[5171, via]
[5172, a]
[5173, file]
[5174, url]
[5175, please]
[5176, set]
[5177, tag]
[5178, src]
[5179, to]
[5180, https]
[5181, www]
[5182, youtube]
[5183, com]
[5184, iframe_api]
[5185, instead]
[5186, tag]
[5187, src]
[5188, location]
[5189, protocol]
[5190, www]
[5191, youtube]
[5192, com]
[5193, iframe_api]
[5194, var]
[5195, firstscripttag]
[5196, document]
[5197, getelementsbytagname]
[5198, script]
[5199, firstscripttag]
[5200, parentnode]
[5201, insertbefore]
[5202, tag]
[5203, firstscripttag]
[5204, this]
[5205, function]
[5206, creates]
[5207, an]
[5208, iframe]
[5209, and]
[5210, youtube]
[5211, player]
[5212, after]
[5213, the]
[5214, api]
[5215, code]
[5216, downloads]
[5217, var]
[5218, player]
[5219, v_intro]
[5220, function]
[5221, onyoutubeiframeapiready]
[5222, player]
[5223, new]
[5224, yt]
[5225, player]
[5226, v_intro]
[5227, onready]
[5228, onplayerready]
[5229, function]
[5230, onplayerready]
[5231, function]
[5232, playvideo]
[5233, player]
[5234, playvideo]
[5235, function]
[5236, pausevideo]
[5237, player]
[5238, pausevideo]
[5239, function]
[5240, forward_v]
[5241, if]
[5242, video_name]
[5243, comp_intro]
[5244, player]
[5245, pausevideo]
[5246, var]
[5247, v_time]
[5248, player]
[5249, getcurrenttime]
[5250, document]
[5251, getelementbyid]
[5252, v_forward]
[5253, setattribute]
[5254, href]
[5255, general]
[5256, video_html]
[5257, intro_eng]
[5258, php]
[5259, time]
[5260, v_time]
[5261, else]
[5262, if]
[5263, video_name]
[5264, design_workshop]
[5265, player]
[5266, pausevideo]
[5267, var]
[5268, v_time]
[5269, player]
[5270, getcurrenttime]
[5271, document]
[5272, getelementbyid]
[5273, v_forward]
[5274, setattribute]
[5275, href]
[5276, general]
[5277, video_html]
[5278, kyoto]
[5279, php]
[5280, time]
[5281, v_time]
[5282, else]
[5283, if]
[5284, video_name]
[5285, dmc]
[5286, player]
[5287, pausevideo]
[5288, var]
[5289, v_time]
[5290, player]
[5291, getcurrenttime]
[5292, document]
[5293, getelementbyid]
[5294, v_forward]
[5295, setattribute]
[5296, href]
[5297, general]
[5298, video_html]
[5299, dmc]
[5300, php]
[5301, time]
[5302, v_time]
[5303, else]
[5304, if]
[5305, video_name]
[5306, bcda]
[5307, player]
[5308, pausevideo]
[5309, var]
[5310, v_time]
[5311, player]
[5312, getcurrenttime]
[5313, document]
[5314, getelementbyid]
[5315, v_forward]
[5316, setattribute]
[5317, href]
[5318, general]
[5319, video_html]
[5320, bcda]
[5321, php]
[5322, time]
[5323, v_time]
[5324, else]
[5325, mind_drive]
[5326, player]
[5327, pausevideo]
[5328, var]
[5329, v_time]
[5330, player]
[5331, getcurrenttime]
[5332, document]
[5333, getelementbyid]
[5334, v_forward]
[5335, setattribute]
[5336, href]
[5337, general]
[5338, video_html]
[5339, i]
[5340, techcamp]
[5341, php]
[5342, time]
[5343, v_time]
[5344, script]
[5345, script]
[5346, type]
[5347, text]
[5348, javascript]
[5349, document]
[5350, ready]
[5351, function]
[5352, video_v]
[5353, hide]
[5354, var]
[5355, video_name]
[5356, function]
[5357, change_video]
[5358, video_id]
[5359, if]
[5360, video_id]
[5361, comp_intro]
[5362, document]
[5363, getelementbyid]
[5364, v_intro]
[5365, setattribute]
[5366, src]
[5367, location]
[5368, protocol]
[5369, www]
[5370, youtube]
[5371, com]
[5372, embed]
[5373, jxvtxrabqum]
[5374, rel]
[5375, autoplay]
[5376, showinfo]
[5377, fmt]
[5378, enablejsapi]
[5379, video_name]
[5380, comp_intro]
[5381, else]
[5382, if]
[5383, video_id]
[5384, design_workshop]
[5385, document]
[5386, getelementbyid]
[5387, v_intro]
[5388, setattribute]
[5389, src]
[5390, location]
[5391, protocol]
[5392, www]
[5393, youtube]
[5394, com]
[5395, embed]
[5396, zh]
[5397, vqjdov]
[5398, rel]
[5399, autoplay]
[5400, showinfo]
[5401, fmt]
[5402, enablejsapi]
[5403, video_name]
[5404, design_workshop]
[5405, else]
[5406, if]
[5407, video_id]
[5408, dmc]
[5409, document]
[5410, getelementbyid]
[5411, v_intro]
[5412, setattribute]
[5413, src]
[5414, location]
[5415, protocol]
[5416, www]
[5417, youtube]
[5418, com]
[5419, embed]
[5420, tdd]
[5421, h]
[5422, ob]
[5423, s]
[5424, rel]
[5425, autoplay]
[5426, showinfo]
[5427, fmt]
[5428, enablejsapi]
[5429, video_name]
[5430, dmc]
[5431, else]
[5432, if]
[5433, video_id]
[5434, bcda]
[5435, document]
[5436, getelementbyid]
[5437, v_intro]
[5438, setattribute]
[5439, src]
[5440, location]
[5441, protocol]
[5442, www]
[5443, youtube]
[5444, com]
[5445, embed]
[5446, y]
[5447, ylgmywd]
[5448, c]
[5449, rel]
[5450, autoplay]
[5451, showinfo]
[5452, fmt]
[5453, enablejsapi]
[5454, video_name]
[5455, bcda]
[5456, else]
[5457, mind_drive]
[5458, document]
[5459, getelementbyid]
[5460, v_intro]
[5461, setattribute]
[5462, src]
[5463, location]
[5464, protocol]
[5465, www]
[5466, youtube]
[5467, com]
[5468, embed]
[5469, lmrpsf__nag]
[5470, rel]
[5471, autoplay]
[5472, showinfo]
[5473, fmt]
[5474, enablejsapi]
[5475, video_name]
[5476, mind_drive]
[5477, playvideo]
[5478, settimeout]
[5479, function]
[5480, document]
[5481, getelementbyid]
[5482, video_pic]
[5483, style]
[5484, display]
[5485, none]
[5486, document]
[5487, getelementbyid]
[5488, video_v]
[5489, style]
[5490, display]
[5491, inline]
[5492, proj_tb]
[5493, slidedown]
[5494, var]
[5495, tablesize]
[5496, document]
[5497, getelementbyid]
[5498, proj_tb]
[5499, rows]
[5500, length]
[5501, document]
[5502, getelementbyid]
[5503, proj_tb]
[5504, rows]
[5505, tablesize]
[5506, style]
[5507, display]
[5508, none]
[5509, document]
[5510, getelementbyid]
[5511, proj_tb]
[5512, rows]
[5513, tablesize]
[5514, style]
[5515, display]
[5516, none]
[5517, proj_tb]
[5518, tr]
[5519, eq]
[5520, slidetoggle]
[5521, proj_tb]
[5522, tr]
[5523, eq]
[5524, slidetoggle]
[5525, script]
[5526, script]
[5527, type]
[5528, text]
[5529, javascript]
[5530, src]
[5531, general]
[5532, greyframe]
[5533, js]
[5534, script]
[5535, script]
[5536, type]
[5537, text]
[5538, javascript]
[5539, myframe]
[5540, new]
[5541, greyframe]
[5542, mygreyframe]
[5543, var]
[5544, f]
[5545, a]
[5546, new]
[5547, greyframe]
[5548, inlineiframe]
[5549, f]
[5550, a]
[5551, setclassname]
[5552, mygreyframe]
[5553, f]
[5554, a]
[5555, settitle]
[5556, department]
[5557, of]
[5558, computer]
[5559, science]
[5560, script]
[5561, div]
[5562, style]
[5563, margin]
[5564, top]
[5565, px]
[5566, iframe]
[5567, src]
[5568, http]
[5569, www]
[5570, facebook]
[5571, com]
[5572, video]
[5573, embed]
[5574, video_id]
[5575, autoplay]
[5576, true]
[5577, width]
[5578, height]
[5579, frameborder]
[5580, iframe]
[5581, div]
[5582, id]
[5583, show_video_now]
[5584, iframe]
[5585, id]
[5586, v_intro]
[5587, type]
[5588, text]
[5589, html]
[5590, width]
[5591, height]
[5592, src]
[5593, http]
[5594, www]
[5595, youtube]
[5596, com]
[5597, embed]
[5598, jxvtxrabqum]
[5599, rel]
[5600, autoplay]
[5601, showinfo]
[5602, fmt]
[5603, enablejsapi]
[5604, frameborder]
[5605, allowfullscreen]
[5606, iframe]
[5607, br]
[5608, div]
[5609, a]
[5610, id]
[5611, v_forward]
[5612, href]
[5613, general]
[5614, video_html]
[5615, intro_eng]
[5616, php]
[5617, time]
[5618, target]
[5619, inlineiframe]
[5620, onclick]
[5621, forward_v]
[5622, style]
[5623, float]
[5624, right]
[5625, img]
[5626, src]
[5627, general]
[5628, video_html]
[5629, magnifier]
[5630, png]
[5631, width]
[5632, height]
[5633, a]
[5634, div]
[5635, img]
[5636, src]
[5637, pic]
[5638, play_video_icon]
[5639, jpg]
[5640, td]
[5641, tr]
[5642, tr]
[5643, td]
[5644, width]
[5645, td]
[5646, td]
[5647, width]
[5648, td]
[5649, td]
[5650, width]
[5651, td]
[5652, tr]
[5653, table]
[5654, video]
[5655, div]
[5656, div]
[5657, id]
[5658, video_pic]
[5659, style]
[5660, height]
[5661, px]
[5662, video]
[5663, table]
[5664, cellpadding]
[5665, cellspacing]
[5666, style]
[5667, width]
[5668, px]
[5669, tr]
[5670, valign]
[5671, bottom]
[5672, style]
[5673, height]
[5674, px]
[5675, th]
[5676, colspan]
[5677, class]
[5678, title]
[5679, video]
[5680, th]
[5681, th]
[5682, class]
[5683, more]
[5684, img]
[5685, src]
[5686, images]
[5687, arrow]
[5688, gif]
[5689, alt]
[5690, a]
[5691, href]
[5692, page]
[5693, video_introduction]
[5694, more]
[5695, a]
[5696, th]
[5697, tr]
[5698, tr]
[5699, td]
[5700, colspan]
[5701, iframe]
[5702, src]
[5703, http]
[5704, www]
[5705, facebook]
[5706, com]
[5707, video]
[5708, embed]
[5709, video_id]
[5710, width]
[5711, height]
[5712, frameborder]
[5713, iframe]
[5714, div]
[5715, style]
[5716, margin]
[5717, top]
[5718, px]
[5719, cursor]
[5720, pointer]
[5721, slidesjs]
[5722, required]
[5723, link]
[5724, to]
[5725, jquery]
[5726, slides]
[5727, js]
[5728, script]
[5729, src]
[5730, general]
[5731, video_slide_css]
[5732, jquery]
[5733, slides]
[5734, min]
[5735, js]
[5736, script]
[5737, end]
[5738, slidesjs]
[5739, required]
[5740, script]
[5741, function]
[5742, video_random]
[5743, slidesjs]
[5744, width]
[5745, height]
[5746, navigation]
[5747, false]
[5748, script]
[5749, slidesjs]
[5750, optional]
[5751, if]
[5752, you]
[5753, d]
[5754, like]
[5755, to]
[5756, use]
[5757, this]
[5758, design]
[5759, style]
[5760, video_random]
[5761, display]
[5762, none]
[5763, video_random]
[5764, slidesjs]
[5765, navigation]
[5766, margin]
[5767, top]
[5768, px]
[5769, video_random]
[5770, slidesjs]
[5771, previous]
[5772, margin]
[5773, right]
[5774, px]
[5775, float]
[5776, left]
[5777, video_random]
[5778, slidesjs]
[5779, next]
[5780, margin]
[5781, right]
[5782, px]
[5783, float]
[5784, left]
[5785, slidesjs]
[5786, pagination]
[5787, margin]
[5788, px]
[5789, float]
[5790, right]
[5791, list]
[5792, style]
[5793, none]
[5794, important]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, float]
[5799, left]
[5800, margin]
[5801, px]
[5802, list]
[5803, style]
[5804, none]
[5805, important]
[5806, html]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, height]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, display]
[5817, block]
[5818, width]
[5819, px]
[5820, height]
[5821, padding]
[5822, top]
[5823, px]
[5824, background]
[5825, image]
[5826, url]
[5827, general]
[5828, video_slide_css]
[5829, pagination]
[5830, png]
[5831, background]
[5832, position]
[5833, float]
[5834, left]
[5835, overflow]
[5836, hidden]
[5837, slidesjs]
[5838, pagination]
[5839, li]
[5840, a]
[5841, active]
[5842, slidesjs]
[5843, pagination]
[5844, li]
[5845, a]
[5846, hover]
[5847, active]
[5848, background]
[5849, position]
[5850, px]
[5851, slidesjs]
[5852, pagination]
[5853, li]
[5854, a]
[5855, hover]
[5856, background]
[5857, position]
[5858, px]
[5859, video_random]
[5860, a]
[5861, link]
[5862, video_random]
[5863, a]
[5864, visited]
[5865, color]
[5866, video_random]
[5867, a]
[5868, hover]
[5869, video_random]
[5870, a]
[5871, active]
[5872, color]
[5873, e]
[5874, navbar]
[5875, overflow]
[5876, hidden]
[5877, style]
[5878, end]
[5879, slidesjs]
[5880, optional]
[5881, div]
[5882, id]
[5883, video_random]
[5884, img]
[5885, src]
[5886, pic]
[5887, bcda_cover]
[5888, png]
[5889, onclick]
[5890, change_video]
[5891, bcda]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, kyoto_cover]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, design_workshop]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, dmc_cover]
[5906, png]
[5907, onclick]
[5908, change_video]
[5909, dmc]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, md_cover]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, mind_drive]
[5919, style]
[5920, img]
[5921, src]
[5922, pic]
[5923, play_icon]
[5924, jpg]
[5925, onclick]
[5926, change_video]
[5927, comp_intro]
[5928, style]
[5929, img]
[5930, src]
[5931, pic]
[5932, play_icon]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, comp_intro]
[5937, style]
[5938, border]
[5939, top]
[5940, px]
[5941, solid]
[5942, border]
[5943, right]
[5944, px]
[5945, solid]
[5946, border]
[5947, left]
[5948, px]
[5949, solid]
[5950, border]
[5951, bottom]
[5952, px]
[5953, solid]
[5954, a]
[5955, a]
[5956, a]
[5957, img]
[5958, src]
[5959, pic]
[5960, md_cover]
[5961, jpg]
[5962, onclick]
[5963, change_video]
[5964, mind_drive]
[5965, style]
[5966, border]
[5967, top]
[5968, px]
[5969, solid]
[5970, border]
[5971, right]
[5972, px]
[5973, solid]
[5974, border]
[5975, left]
[5976, px]
[5977, solid]
[5978, border]
[5979, bottom]
[5980, px]
[5981, solid]
[5982, a]
[5983, a]
[5984, a]
[5985, a]
[5986, href]
[5987, class]
[5988, slidesjs]
[5989, previous]
[5990, slidesjs]
[5991, navigation]
[5992, i]
[5993, class]
[5994, icon]
[5995, chevron]
[5996, left]
[5997, icon]
[5998, large]
[5999, i]
[6000, a]
[6001, a]
[6002, href]
[6003, class]
[6004, slidesjs]
[6005, next]
[6006, slidesjs]
[6007, navigation]
[6008, i]
[6009, class]
[6010, icon]
[6011, chevron]
[6012, right]
[6013, icon]
[6014, large]
[6015, i]
[6016, a]
[6017, div]
[6018, img]
[6019, src]
[6020, pic]
[6021, play_icon]
[6022, jpg]
[6023, onclick]
[6024, change_video]
[6025, style]
[6026, border]
[6027, top]
[6028, px]
[6029, solid]
[6030, border]
[6031, right]
[6032, px]
[6033, solid]
[6034, border]
[6035, left]
[6036, px]
[6037, solid]
[6038, border]
[6039, bottom]
[6040, px]
[6041, solid]
[6042, a]
[6043, a]
[6044, a]
[6045, div]
[6046, style]
[6047, margin]
[6048, px]
[6049, padding]
[6050, px]
[6051, div]
[6052, style]
[6053, margin]
[6054, top]
[6055, px]
[6056, margin]
[6057, left]
[6058, px]
[6059, a]
[6060, href]
[6061, general]
[6062, video_html]
[6063, intro_eng]
[6064, php]
[6065, time]
[6066, target]
[6067, inlineiframe]
[6068, img]
[6069, src]
[6070, general]
[6071, video_html]
[6072, magnifier]
[6073, png]
[6074, width]
[6075, height]
[6076, style]
[6077, background]
[6078, white]
[6079, a]
[6080, div]
[6081, div]
[6082, div]
[6083, div]
[6084, td]
[6085, tr]
[6086, tr]
[6087, td]
[6088, width]
[6089, td]
[6090, td]
[6091, width]
[6092, td]
[6093, td]
[6094, width]
[6095, td]
[6096, tr]
[6097, table]
[6098, video]
[6099, div]
[6100, div]
[6101, style]
[6102, position]
[6103, absolute]
[6104, bottom]
[6105, px]
[6106, left]
[6107, px]
[6108, width]
[6109, px]
[6110, highlights]
[6111, table]
[6112, cellpadding]
[6113, cellspacing]
[6114, style]
[6115, width]
[6116, px]
[6117, height]
[6118, px]
[6119, id]
[6120, proj_tb]
[6121, tr]
[6122, valign]
[6123, bottom]
[6124, style]
[6125, height]
[6126, px]
[6127, th]
[6128, colspan]
[6129, class]
[6130, title]
[6131, highlights]
[6132, th]
[6133, th]
[6134, class]
[6135, more]
[6136, img]
[6137, src]
[6138, images]
[6139, arrow]
[6140, gif]
[6141, alt]
[6142, a]
[6143, href]
[6144, page]
[6145, highlights]
[6146, more]
[6147, a]
[6148, th]
[6149, tr]
[6150, tr]
[6151, style]
[6152, height]
[6153, px]
[6154, td]
[6155, colspan]
[6156, td]
[6157, tr]
[6158, tr]
[6159, valign]
[6160, middle]
[6161, style]
[6162, height]
[6163, px]
[6164, td]
[6165, class]
[6166, boxleft]
[6167, a]
[6168, href]
[6169, page]
[6170, highlights]
[6171, amp]
[6172, id]
[6173, img]
[6174, class]
[6175, png]
[6176, src]
[6177, pic]
[6178, area_proj]
[6179, tn]
[6180, png]
[6181, width]
[6182, style]
[6183, max]
[6184, height]
[6185, px]
[6186, alt]
[6187, a]
[6188, td]
[6189, td]
[6190, colspan]
[6191, class]
[6192, boxtext]
[6193, a]
[6194, href]
[6195, page]
[6196, highlights]
[6197, amp]
[6198, id]
[6199, span]
[6200, class]
[6201, subtitle]
[6202, dr]
[6203, choi]
[6204, byron]
[6205, koon]
[6206, kau]
[6207, span]
[6208, a]
[6209, a]
[6210, href]
[6211, page]
[6212, highlights]
[6213, amp]
[6214, id]
[6215, privacy]
[6216, preserving]
[6217, linear]
[6218, algebra]
[6219, framework]
[6220, for]
[6221, graph]
[6222, query]
[6223, algorithms]
[6224, for]
[6225, massive]
[6226, networks]
[6227, a]
[6228, td]
[6229, tr]
[6230, tr]
[6231, td]
[6232, colspan]
[6233, class]
[6234, dashed]
[6235, td]
[6236, tr]
[6237, tr]
[6238, valign]
[6239, middle]
[6240, style]
[6241, height]
[6242, px]
[6243, td]
[6244, class]
[6245, boxleft]
[6246, a]
[6247, href]
[6248, page]
[6249, highlights]
[6250, amp]
[6251, id]
[6252, img]
[6253, class]
[6254, png]
[6255, src]
[6256, pic]
[6257, area_proj]
[6258, tn]
[6259, png]
[6260, width]
[6261, style]
[6262, max]
[6263, height]
[6264, px]
[6265, alt]
[6266, a]
[6267, td]
[6268, td]
[6269, colspan]
[6270, class]
[6271, boxtext]
[6272, a]
[6273, href]
[6274, page]
[6275, highlights]
[6276, amp]
[6277, id]
[6278, span]
[6279, class]
[6280, subtitle]
[6281, dr]
[6282, chen]
[6283, li]
[6284, span]
[6285, a]
[6286, a]
[6287, href]
[6288, page]
[6289, highlights]
[6290, amp]
[6291, id]
[6292, user]
[6293, evaluation]
[6294, on]
[6295, sentiment]
[6296, based]
[6297, recommendation]
[6298, explanations]
[6299, a]
[6300, td]
[6301, tr]
[6302, tr]
[6303, td]
[6304, colspan]
[6305, class]
[6306, dashed]
[6307, td]
[6308, tr]
[6309, tr]
[6310, valign]
[6311, middle]
[6312, style]
[6313, height]
[6314, px]
[6315, td]
[6316, class]
[6317, boxleft]
[6318, a]
[6319, href]
[6320, page]
[6321, highlights]
[6322, amp]
[6323, id]
[6324, img]
[6325, class]
[6326, png]
[6327, src]
[6328, pic]
[6329, area_proj]
[6330, tn]
[6331, png]
[6332, width]
[6333, style]
[6334, max]
[6335, height]
[6336, px]
[6337, alt]
[6338, a]
[6339, td]
[6340, td]
[6341, colspan]
[6342, class]
[6343, boxtext]
[6344, a]
[6345, href]
[6346, page]
[6347, highlights]
[6348, amp]
[6349, id]
[6350, span]
[6351, class]
[6352, subtitle]
[6353, prof]
[6354, liu]
[6355, jiming]
[6356, span]
[6357, a]
[6358, a]
[6359, href]
[6360, page]
[6361, highlights]
[6362, amp]
[6363, id]
[6364, spatio]
[6365, temporal]
[6366, data]
[6367, analytics]
[6368, for]
[6369, disease]
[6370, transmission]
[6371, modeling]
[6372, diffusion]
[6373, networks]
[6374, underlying]
[6375, factors]
[6376, a]
[6377, td]
[6378, tr]
[6379, tr]
[6380, td]
[6381, width]
[6382, td]
[6383, td]
[6384, width]
[6385, td]
[6386, td]
[6387, width]
[6388, td]
[6389, tr]
[6390, table]
[6391, highlights]
[6392, div]
[6393, div]
[6394, td]
[6395, tr]
[6396, tr]
[6397, valign]
[6398, top]
[6399, td]
[6400, align]
[6401, left]
[6402, table]
[6403, cellpadding]
[6404, cellspacing]
[6405, style]
[6406, width]
[6407, px]
[6408, tr]
[6409, valign]
[6410, bottom]
[6411, style]
[6412, height]
[6413, px]
[6414, th]
[6415, colspan]
[6416, class]
[6417, title]
[6418, th]
[6419, th]
[6420, class]
[6421, more]
[6422, img]
[6423, src]
[6424, images]
[6425, arrow]
[6426, gif]
[6427, alt]
[6428, a]
[6429, href]
[6430, page]
[6431, more]
[6432, a]
[6433, th]
[6434, tr]
[6435, tr]
[6436, style]
[6437, height]
[6438, px]
[6439, td]
[6440, colspan]
[6441, td]
[6442, tr]
[6443, tr]
[6444, valign]
[6445, top]
[6446, td]
[6447, img]
[6448, class]
[6449, png]
[6450, src]
[6451, general]
[6452, icon]
[6453, php]
[6454, d]
[6455, width]
[6456, height]
[6457, alt]
[6458, td]
[6459, td]
[6460, colspan]
[6461, class]
[6462, boxtext]
[6463, span]
[6464, class]
[6465, subtitle]
[6466, jan]
[6467, span]
[6468, a]
[6469, href]
[6470, page]
[6471, amp]
[6472, id]
[6473, iapr]
[6474, ieee]
[6475, winter]
[6476, school]
[6477, on]
[6478, biometrics]
[6479, a]
[6480, td]
[6481, tr]
[6482, tr]
[6483, td]
[6484, td]
[6485, td]
[6486, colspan]
[6487, class]
[6488, dashed]
[6489, td]
[6490, tr]
[6491, tr]
[6492, valign]
[6493, top]
[6494, td]
[6495, img]
[6496, class]
[6497, png]
[6498, src]
[6499, general]
[6500, icon]
[6501, php]
[6502, d]
[6503, width]
[6504, height]
[6505, alt]
[6506, td]
[6507, td]
[6508, colspan]
[6509, class]
[6510, boxtext]
[6511, span]
[6512, class]
[6513, subtitle]
[6514, nov]
[6515, dec]
[6516, span]
[6517, conference]
[6518, a]
[6519, href]
[6520, https]
[6521, blockchain]
[6522, comp]
[6523, hkbu]
[6524, edu]
[6525, hk]
[6526, blockapp]
[6527, the]
[6528, second]
[6529, ieee]
[6530, international]
[6531, workshop]
[6532, on]
[6533, blockchain]
[6534, and]
[6535, mobile]
[6536, applications]
[6537, blockapp]
[6538, a]
[6539, td]
[6540, tr]
[6541, tr]
[6542, td]
[6543, td]
[6544, td]
[6545, colspan]
[6546, class]
[6547, dashed]
[6548, td]
[6549, tr]
[6550, tr]
[6551, valign]
[6552, top]
[6553, td]
[6554, img]
[6555, class]
[6556, png]
[6557, src]
[6558, general]
[6559, icon]
[6560, php]
[6561, d]
[6562, width]
[6563, height]
[6564, alt]
[6565, td]
[6566, td]
[6567, colspan]
[6568, class]
[6569, boxtext]
[6570, span]
[6571, class]
[6572, subtitle]
[6573, oct]
[6574, span]
[6575, seminar]
[6576, a]
[6577, href]
[6578, page]
[6579, seminars]
[6580, amp]
[6581, id]
[6582, improving]
[6583, sample]
[6584, efficiency]
[6585, of]
[6586, online]
[6587, temporal]
[6588, difference]
[6589, learning]
[6590, a]
[6591, td]
[6592, tr]
[6593, tr]
[6594, td]
[6595, width]
[6596, td]
[6597, td]
[6598, width]
[6599, td]
[6600, td]
[6601, width]
[6602, td]
[6603, tr]
[6604, table]
[6605, td]
[6606, td]
[6607, width]
[6608, td]
[6609, td]
[6610, align]
[6611, right]
[6612, highlights]
[6613, table]
[6614, cellpadding]
[6615, cellspacing]
[6616, style]
[6617, width]
[6618, px]
[6619, tr]
[6620, valign]
[6621, bottom]
[6622, style]
[6623, height]
[6624, px]
[6625, th]
[6626, colspan]
[6627, class]
[6628, title]
[6629, highlights]
[6630, th]
[6631, th]
[6632, class]
[6633, more]
[6634, img]
[6635, src]
[6636, images]
[6637, arrow]
[6638, gif]
[6639, alt]
[6640, a]
[6641, href]
[6642, page]
[6643, highlights]
[6644, more]
[6645, a]
[6646, th]
[6647, tr]
[6648, tr]
[6649, style]
[6650, height]
[6651, px]
[6652, td]
[6653, colspan]
[6654, td]
[6655, tr]
[6656, tr]
[6657, valign]
[6658, middle]
[6659, style]
[6660, height]
[6661, px]
[6662, td]
[6663, class]
[6664, boxleft]
[6665, a]
[6666, href]
[6667, page]
[6668, highlights]
[6669, amp]
[6670, id]
[6671, img]
[6672, class]
[6673, png]
[6674, src]
[6675, pic]
[6676, area_proj]
[6677, tn]
[6678, png]
[6679, width]
[6680, alt]
[6681, a]
[6682, td]
[6683, td]
[6684, colspan]
[6685, class]
[6686, boxtext]
[6687, a]
[6688, href]
[6689, page]
[6690, highlights]
[6691, amp]
[6692, id]
[6693, span]
[6694, class]
[6695, subtitle]
[6696, prof]
[6697, yuen]
[6698, pong]
[6699, chi]
[6700, span]
[6701, a]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, towards]
[6709, practical]
[6710, object]
[6711, trackers]
[6712, from]
[6713, feature]
[6714, combination]
[6715, to]
[6716, modality]
[6717, fusion]
[6718, a]
[6719, td]
[6720, tr]
[6721, tr]
[6722, td]
[6723, colspan]
[6724, class]
[6725, dashed]
[6726, td]
[6727, tr]
[6728, tr]
[6729, valign]
[6730, middle]
[6731, style]
[6732, height]
[6733, px]
[6734, td]
[6735, class]
[6736, boxleft]
[6737, a]
[6738, href]
[6739, page]
[6740, highlights]
[6741, amp]
[6742, id]
[6743, img]
[6744, class]
[6745, png]
[6746, src]
[6747, pic]
[6748, area_proj]
[6749, tn]
[6750, png]
[6751, width]
[6752, alt]
[6753, a]
[6754, td]
[6755, td]
[6756, colspan]
[6757, class]
[6758, boxtext]
[6759, a]
[6760, href]
[6761, page]
[6762, highlights]
[6763, amp]
[6764, id]
[6765, span]
[6766, class]
[6767, subtitle]
[6768, dr]
[6769, huang]
[6770, xin]
[6771, span]
[6772, a]
[6773, a]
[6774, href]
[6775, page]
[6776, highlights]
[6777, amp]
[6778, id]
[6779, tracking]
[6780, the]
[6781, viral]
[6782, spread]
[6783, of]
[6784, incivility]
[6785, online]
[6786, an]
[6787, interdisciplinary]
[6788, approach]
[6789, to]
[6790, studying]
[6791, profanity]
[6792, use]
[6793, in]
[6794, chinese]
[6795, language]
[6796, online]
[6797, platforms]
[6798, a]
[6799, td]
[6800, tr]
[6801, tr]
[6802, td]
[6803, width]
[6804, td]
[6805, td]
[6806, width]
[6807, td]
[6808, td]
[6809, width]
[6810, td]
[6811, tr]
[6812, table]
[6813, highlights]
[6814, td]
[6815, tr]
[6816, table]
[6817, body]
[6818, end]
[6819, td]
[6820, tr]
[6821, footer]
[6822, tr]
[6823, td]
[6824, colspan]
[6825, height]
[6826, style]
[6827, padding]
[6828, left]
[6829, px]
[6830, font]
[6831, size]
[6832, pt]
[6833, color]
[6834, white]
[6835, background]
[6836, url]
[6837, images]
[6838, winter]
[6839, home_]
[6840, gif]
[6841, copyright]
[6842, copy]
[6843, all]
[6844, rights]
[6845, reserved]
[6846, a]
[6847, href]
[6848, http]
[6849, www]
[6850, hkbu]
[6851, edu]
[6852, hk]
[6853, eng]
[6854, about]
[6855, privacy]
[6856, jsp]
[6857, style]
[6858, padding]
[6859, left]
[6860, px]
[6861, text]
[6862, decoration]
[6863, none]
[6864, font]
[6865, size]
[6866, pt]
[6867, color]
[6868, white]
[6869, target]
[6870, _blank]
[6871, privacy]
[6872, policy]
[6873, a]
[6874, br]
[6875, department]
[6876, of]
[6877, computer]
[6878, science]
[6879, hong]
[6880, kong]
[6881, baptist]
[6882, university]
[6883, br]
[6884, td]
[6885, td]
[6886, class]
[6887, hideprint]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, home_]
[6893, gif]
[6894, width]
[6895, height]
[6896, border]
[6897, alt]
[6898, usemap]
[6899, home_]
[6900, _map]
[6901, td]
[6902, tr]
[6903, tr]
[6904, td]
[6905, width]
[6906, img]
[6907, src]
[6908, images]
[6909, winter]
[6910, spacer]
[6911, gif]
[6912, width]
[6913, height]
[6914, alt]
[6915, td]
[6916, td]
[6917, width]
[6918, img]
[6919, src]
[6920, images]
[6921, winter]
[6922, spacer]
[6923, gif]
[6924, width]
[6925, height]
[6926, alt]
[6927, td]
[6928, td]
[6929, width]
[6930, img]
[6931, src]
[6932, images]
[6933, winter]
[6934, spacer]
[6935, gif]
[6936, width]
[6937, height]
[6938, alt]
[6939, td]
[6940, tr]
[6941, table]
[6942, map]
[6943, name]
[6944, home_]
[6945, _map]
[6946, area]
[6947, shape]
[6948, rect]
[6949, alt]
[6950, hong]
[6951, kong]
[6952, baptist]
[6953, university]
[6954, coords]
[6955, href]
[6956, http]
[6957, www]
[6958, hkbu]
[6959, edu]
[6960, hk]
[6961, target]
[6962, _blank]
[6963, map]
[6964, script]
[6965, type]
[6966, text]
[6967, javascript]
[6968, src]
[6969, general]
[6970, slideshow]
[6971, php]
[6972, gp]
[6973, script]
[6974, if]
[6975, lt]
[6976, ie]
[6977, script]
[6978, language]
[6979, javascript]
[6980, window]
[6981, onload]
[6982, correctpng]
[6983, script]
[6984, endif]
[6985, center]
[6986, script]
[6987, type]
[6988, text]
[6989, javascript]
[6990, var]
[6991, _gaq]
[6992, _gaq]
[6993, _gaq]
[6994, push]
[6995, _setaccount]
[6996, ua]
[6997, _gaq]
[6998, push]
[6999, _trackpageview]
[7000, function]
[7001, var]
[7002, ga]
[7003, document]
[7004, createelement]
[7005, script]
[7006, ga]
[7007, type]
[7008, text]
[7009, javascript]
[7010, ga]
[7011, async]
[7012, true]
[7013, ga]
[7014, src]
[7015, https]
[7016, document]
[7017, location]
[7018, protocol]
[7019, https]
[7020, http]
[7021, stats]
[7022, g]
[7023, doubleclick]
[7024, net]
[7025, dc]
[7026, js]
[7027, var]
[7028, s]
[7029, document]
[7030, getelementsbytagname]
[7031, script]
[7032, s]
[7033, parentnode]
[7034, insertbefore]
[7035, ga]
[7036, s]
[7037, script]
[7038, body]
[7039, html]
