https://www.comp.hkbu.edu.hk/v1/?pid=128
Introduction
[0, introduction]
[1, find]
[2, hkbu@]
[3, sci]
[4, buniport@]
[5, library@]
[6, alumni@]
[7, job]
[8, vacancies@]
[9, intranet@]
[10, sitemap@]
[11, home@]
[12, about]
[13, us@]
[14, people@]
[15, research@]
[16, prospective]
[17, students@]
[18, current]
[19, students@]
[20, facilities@]
[21, message]
[22, from]
[23, head@]
[24, what]
[25, s]
[26, new@]
[27, achievements@]
[28, newsletter@]
[29, profile@]
[30, video]
[31, introduction]
[32, @]
[33, contact]
[34, direction@]
[35, faculty]
[36, members@]
[37, supporting]
[38, staff@]
[39, development]
[40, staff@]
[41, postgraduate]
[42, students@]
[43, areas@]
[44, centres@]
[45, funded]
[46, projects@]
[47, journal]
[48, editorship@]
[49, technical]
[50, reports@]
[51, conferences@]
[52, undergraduate]
[53, jupas]
[54, @]
[55, undergraduate]
[56, non]
[57, jupas]
[58, @]
[59, postgraduate@]
[60, msc]
[61, in]
[62, advanced]
[63, information]
[64, systems@]
[65, msc]
[66, in]
[67, it]
[68, management@]
[69, undergraduate@]
[70, postgraduate@]
[71, msc]
[72, ais@]
[73, msc]
[74, itm@]
[75, introduction@]
[76, facilities]
[77, for]
[78, students@]
[79, facilities]
[80, for]
[81, staff]
[82, and]
[83, rpg]
[84, only@]
[85, teaching]
[86, facilities@]
[87, facilities@]
[88, news]
[89, achievements@]
[90, events@]
[91, video@]
[92, highlights@]
[93, contact]
[94, direction@]
[95, introduction]
[96, the]
[97, department]
[98, is]
[99, located]
[100, in]
[101, the]
[102, sir]
[103, run]
[104, run]
[105, shaw]
[106, building]
[107, at]
[108, the]
[109, main]
[110, entrance]
[111, of]
[112, ho]
[113, sin]
[114, hang]
[115, campus]
[116, our]
[117, facility@]
[118, is]
[119, comprised]
[120, of]
[121, several]
[122, computing]
[123, laboratories]
[124, used]
[125, by]
[126, our]
[127, various]
[128, groups]
[129, and]
[130, a]
[131, number]
[132, of]
[133, teaching]
[134, laboratories@]
[135, supporting]
[136, teaching]
[137, and]
[138, learning]
[139, these]
[140, laboratories]
[141, contain]
[142, regularly]
[143, updated]
[144, computer]
[145, systems]
[146, which]
[147, provide]
[148, a]
[149, complete]
[150, setting]
[151, for]
[152, our]
[153, current]
[154, and]
[155, potential]
[156, students]
[157, as]
[158, well]
[159, as]
[160, visitors]
[161, to]
[162, conduct]
[163, in]
[164, a]
[165, wide]
[166, range]
[167, of]
[168, fields]
[169, to]
[170, develop]
[171, and]
[172, build]
[173, up]
[174, learning]
[175, skills]
[176, copyright]
[177, 2020]
[178, all]
[179, rights]
[180, reserved]
[181, privacy]
[182, policy@]
[183, department]
[184, of]
[185, computer]
[186, science]
[187, hong]
[188, kong]
[189, baptist]
[190, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?pid=126|research facility@
?pid=127|teaching laboratories@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
