http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, sc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, lang]
[2951, tc]
[2952, class]
[2953, tmenu]
[2954, style]
[2955, font]
[2956, size]
[2957, pt]
[2958, a]
[2959, nbsp]
[2960, a]
[2961, href]
[2962, v]
[2963, page]
[2964, sitemap]
[2965, sc]
[2966, tc]
[2967, tc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, lang]
[2972, sc]
[2973, class]
[2974, tmenu]
[2975, style]
[2976, font]
[2977, size]
[2978, pt]
[2979, font]
[2980, family]
[2981, simsun]
[2982, a]
[2983, div]
[2984, td]
[2985, tr]
[2986, tr]
[2987, style]
[2988, height]
[2989, px]
[2990, td]
[2991, colspan]
[2992, style]
[2993, background]
[2994, url]
[2995, images]
[2996, winter]
[2997, home_]
[2998, png]
[2999, width]
[3000, middle]
[3001, menu]
[3002, code]
[3003, div]
[3004, class]
[3005, cmenu]
[3006, ul]
[3007, li]
[3008, table]
[3009, tr]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, a]
[3016, td]
[3017, td]
[3018, class]
[3019, ti]
[3020, id]
[3021, tablink]
[3022, b]
[3023, onmouseover]
[3024, timer]
[3025, settimeout]
[3026, easytabs]
[3027, onmouseout]
[3028, cleartimeout]
[3029, timer]
[3030, onclick]
[3031, self]
[3032, location]
[3033, href]
[3034, page]
[3035, home]
[3036, a]
[3037, href]
[3038, page]
[3039, home]
[3040, id]
[3041, tablink]
[3042, class]
[3043, lmenu_link]
[3044, home]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, about_us]
[3086, a]
[3087, href]
[3088, page]
[3089, about_us]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, about]
[3095, us]
[3096, a]
[3097, td]
[3098, td]
[3099, class]
[3100, ti]
[3101, id]
[3102, tablink]
[3103, c]
[3104, td]
[3105, tr]
[3106, table]
[3107, li]
[3108, li]
[3109, table]
[3110, tr]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, a]
[3117, td]
[3118, td]
[3119, class]
[3120, ti]
[3121, id]
[3122, tablink]
[3123, b]
[3124, onmouseover]
[3125, timer]
[3126, settimeout]
[3127, easytabs]
[3128, onmouseout]
[3129, cleartimeout]
[3130, timer]
[3131, onclick]
[3132, self]
[3133, location]
[3134, href]
[3135, page]
[3136, people]
[3137, a]
[3138, href]
[3139, page]
[3140, people]
[3141, id]
[3142, tablink]
[3143, class]
[3144, lmenu_link]
[3145, people]
[3146, a]
[3147, td]
[3148, td]
[3149, class]
[3150, ti]
[3151, id]
[3152, tablink]
[3153, c]
[3154, td]
[3155, tr]
[3156, table]
[3157, li]
[3158, li]
[3159, table]
[3160, tr]
[3161, td]
[3162, class]
[3163, ti]
[3164, id]
[3165, tablink]
[3166, a]
[3167, td]
[3168, td]
[3169, class]
[3170, ti]
[3171, id]
[3172, tablink]
[3173, b]
[3174, onmouseover]
[3175, timer]
[3176, settimeout]
[3177, easytabs]
[3178, onmouseout]
[3179, cleartimeout]
[3180, timer]
[3181, onclick]
[3182, self]
[3183, location]
[3184, href]
[3185, page]
[3186, a]
[3187, href]
[3188, page]
[3189, id]
[3190, tablink]
[3191, class]
[3192, lmenu_link]
[3193, a]
[3194, td]
[3195, td]
[3196, class]
[3197, ti]
[3198, id]
[3199, tablink]
[3200, c]
[3201, td]
[3202, tr]
[3203, table]
[3204, li]
[3205, li]
[3206, table]
[3207, tr]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, a]
[3214, td]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, b]
[3221, onmouseover]
[3222, timer]
[3223, settimeout]
[3224, easytabs]
[3225, onmouseout]
[3226, cleartimeout]
[3227, timer]
[3228, onclick]
[3229, self]
[3230, location]
[3231, href]
[3232, page]
[3233, a]
[3234, href]
[3235, page]
[3236, id]
[3237, tablink]
[3238, class]
[3239, lmenu_link]
[3240, prospective]
[3241, a]
[3242, td]
[3243, td]
[3244, class]
[3245, ti]
[3246, id]
[3247, tablink]
[3248, c]
[3249, td]
[3250, tr]
[3251, table]
[3252, li]
[3253, li]
[3254, table]
[3255, tr]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, a]
[3262, td]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, b]
[3269, onmouseover]
[3270, timer]
[3271, settimeout]
[3272, easytabs]
[3273, onmouseout]
[3274, cleartimeout]
[3275, timer]
[3276, onclick]
[3277, self]
[3278, location]
[3279, href]
[3280, page]
[3281, a]
[3282, href]
[3283, page]
[3284, id]
[3285, tablink]
[3286, class]
[3287, lmenu_link]
[3288, current]
[3289, a]
[3290, td]
[3291, td]
[3292, class]
[3293, ti]
[3294, id]
[3295, tablink]
[3296, c]
[3297, td]
[3298, tr]
[3299, table]
[3300, li]
[3301, li]
[3302, table]
[3303, tr]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, a]
[3310, td]
[3311, td]
[3312, class]
[3313, ti]
[3314, id]
[3315, tablink]
[3316, b]
[3317, onmouseover]
[3318, timer]
[3319, settimeout]
[3320, easytabs]
[3321, onmouseout]
[3322, cleartimeout]
[3323, timer]
[3324, onclick]
[3325, self]
[3326, location]
[3327, href]
[3328, page]
[3329, facilities]
[3330, a]
[3331, href]
[3332, page]
[3333, facilities]
[3334, id]
[3335, tablink]
[3336, class]
[3337, lmenu_link]
[3338, facilities]
[3339, a]
[3340, td]
[3341, td]
[3342, class]
[3343, ti]
[3344, id]
[3345, tablink]
[3346, c]
[3347, td]
[3348, tr]
[3349, table]
[3350, li]
[3351, ul]
[3352, div]
[3353, div]
[3354, class]
[3355, tabs]
[3356, container]
[3357, style]
[3358, z]
[3359, index]
[3360, div]
[3361, id]
[3362, tabcontent]
[3363, div]
[3364, div]
[3365, id]
[3366, tabcontent]
[3367, table]
[3368, cellpadding]
[3369, cellspacing]
[3370, align]
[3371, center]
[3372, tr]
[3373, style]
[3374, height]
[3375, px]
[3376, valign]
[3377, middle]
[3378, td]
[3379, style]
[3380, background]
[3381, url]
[3382, images]
[3383, tab_]
[3384, gif]
[3385, span]
[3386, nbsp]
[3387, span]
[3388, a]
[3389, href]
[3390, page]
[3391, head]
[3392, message]
[3393, from]
[3394, head]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, whats_new]
[3400, what]
[3401, s]
[3402, new]
[3403, a]
[3404, a]
[3405, href]
[3406, page]
[3407, achievements]
[3408, achievements]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, newsletter]
[3414, newsletter]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, dept_profile]
[3420, profile]
[3421, a]
[3422, a]
[3423, href]
[3424, page]
[3425, video_introduction]
[3426, video]
[3427, introduction]
[3428, a]
[3429, a]
[3430, href]
[3431, page]
[3432, contact]
[3433, contact]
[3434, direction]
[3435, a]
[3436, nbsp]
[3437, nbsp]
[3438, td]
[3439, td]
[3440, img]
[3441, src]
[3442, images]
[3443, tab_]
[3444, gif]
[3445, alt]
[3446, td]
[3447, tr]
[3448, table]
[3449, div]
[3450, div]
[3451, id]
[3452, tabcontent]
[3453, table]
[3454, cellpadding]
[3455, cellspacing]
[3456, align]
[3457, center]
[3458, tr]
[3459, style]
[3460, height]
[3461, px]
[3462, valign]
[3463, middle]
[3464, td]
[3465, style]
[3466, background]
[3467, url]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, span]
[3472, nbsp]
[3473, span]
[3474, a]
[3475, href]
[3476, page]
[3477, faculty]
[3478, faculty]
[3479, members]
[3480, a]
[3481, a]
[3482, href]
[3483, page]
[3484, admin]
[3485, supporting]
[3486, staff]
[3487, a]
[3488, a]
[3489, href]
[3490, page]
[3491, development]
[3492, staff]
[3493, a]
[3494, a]
[3495, href]
[3496, page]
[3497, postgraduate]
[3498, a]
[3499, nbsp]
[3500, nbsp]
[3501, td]
[3502, td]
[3503, img]
[3504, src]
[3505, images]
[3506, tab_]
[3507, gif]
[3508, alt]
[3509, td]
[3510, tr]
[3511, table]
[3512, div]
[3513, div]
[3514, id]
[3515, tabcontent]
[3516, table]
[3517, cellpadding]
[3518, cellspacing]
[3519, align]
[3520, center]
[3521, tr]
[3522, style]
[3523, height]
[3524, px]
[3525, valign]
[3526, middle]
[3527, td]
[3528, style]
[3529, background]
[3530, url]
[3531, images]
[3532, tab_]
[3533, gif]
[3534, span]
[3535, nbsp]
[3536, span]
[3537, a]
[3538, href]
[3539, page]
[3540, areas]
[3541, a]
[3542, a]
[3543, href]
[3544, page]
[3545, centres]
[3546, centres]
[3547, a]
[3548, a]
[3549, href]
[3550, page]
[3551, funded_projects]
[3552, funded]
[3553, projects]
[3554, a]
[3555, a]
[3556, href]
[3557, page]
[3558, journal_editorship]
[3559, journal]
[3560, editorship]
[3561, a]
[3562, a]
[3563, href]
[3564, page]
[3565, technical_reports]
[3566, technical]
[3567, reports]
[3568, a]
[3569, a]
[3570, href]
[3571, pid]
[3572, conferences]
[3573, a]
[3574, nbsp]
[3575, nbsp]
[3576, td]
[3577, td]
[3578, img]
[3579, src]
[3580, images]
[3581, tab_]
[3582, gif]
[3583, alt]
[3584, td]
[3585, tr]
[3586, table]
[3587, div]
[3588, div]
[3589, id]
[3590, tabcontent]
[3591, table]
[3592, cellpadding]
[3593, cellspacing]
[3594, align]
[3595, right]
[3596, tr]
[3597, style]
[3598, height]
[3599, px]
[3600, valign]
[3601, middle]
[3602, td]
[3603, style]
[3604, background]
[3605, url]
[3606, images]
[3607, tab_]
[3608, gif]
[3609, span]
[3610, nbsp]
[3611, span]
[3612, a]
[3613, href]
[3614, page]
[3615, _prospective_stud_ug_prog]
[3616, undergraduate]
[3617, jupas]
[3618, a]
[3619, a]
[3620, href]
[3621, page]
[3622, _prospective_stud_ug_prog_nj]
[3623, undergraduate]
[3624, non]
[3625, jupas]
[3626, a]
[3627, a]
[3628, href]
[3629, page]
[3630, prospective_stud_pg]
[3631, postgraduate]
[3632, a]
[3633, a]
[3634, href]
[3635, page]
[3636, mscais]
[3637, target]
[3638, _blank]
[3639, msc]
[3640, in]
[3641, advanced]
[3642, information]
[3643, systems]
[3644, a]
[3645, a]
[3646, href]
[3647, page]
[3648, mscitm]
[3649, target]
[3650, _blank]
[3651, msc]
[3652, in]
[3653, it]
[3654, management]
[3655, a]
[3656, nbsp]
[3657, nbsp]
[3658, td]
[3659, td]
[3660, img]
[3661, src]
[3662, images]
[3663, tab_]
[3664, gif]
[3665, alt]
[3666, td]
[3667, tr]
[3668, table]
[3669, div]
[3670, div]
[3671, id]
[3672, tabcontent]
[3673, table]
[3674, cellpadding]
[3675, cellspacing]
[3676, align]
[3677, right]
[3678, tr]
[3679, style]
[3680, height]
[3681, px]
[3682, valign]
[3683, middle]
[3684, td]
[3685, style]
[3686, background]
[3687, url]
[3688, images]
[3689, tab_]
[3690, gif]
[3691, span]
[3692, nbsp]
[3693, span]
[3694, a]
[3695, href]
[3696, page]
[3697, current_stud_ug]
[3698, undergraduate]
[3699, a]
[3700, a]
[3701, href]
[3702, page]
[3703, current_stud_pg]
[3704, postgraduate]
[3705, a]
[3706, a]
[3707, href]
[3708, pid]
[3709, target]
[3710, _blank]
[3711, msc]
[3712, ais]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, target]
[3718, _blank]
[3719, msc]
[3720, itm]
[3721, a]
[3722, nbsp]
[3723, nbsp]
[3724, td]
[3725, td]
[3726, img]
[3727, src]
[3728, images]
[3729, tab_]
[3730, gif]
[3731, alt]
[3732, td]
[3733, tr]
[3734, table]
[3735, div]
[3736, div]
[3737, id]
[3738, tabcontent]
[3739, table]
[3740, cellpadding]
[3741, cellspacing]
[3742, align]
[3743, right]
[3744, tr]
[3745, style]
[3746, height]
[3747, px]
[3748, valign]
[3749, middle]
[3750, td]
[3751, style]
[3752, background]
[3753, url]
[3754, images]
[3755, tab_]
[3756, gif]
[3757, span]
[3758, nbsp]
[3759, span]
[3760, a]
[3761, href]
[3762, pid]
[3763, introduction]
[3764, a]
[3765, a]
[3766, href]
[3767, pid]
[3768, facilities]
[3769, for]
[3770, a]
[3771, a]
[3772, href]
[3773, pid]
[3774, facilities]
[3775, for]
[3776, staff]
[3777, and]
[3778, rpg]
[3779, only]
[3780, a]
[3781, a]
[3782, href]
[3783, page]
[3784, facilities_teaching]
[3785, teaching]
[3786, facilities]
[3787, a]
[3788, a]
[3789, href]
[3790, page]
[3791, facilities]
[3792, a]
[3793, nbsp]
[3794, nbsp]
[3795, td]
[3796, td]
[3797, img]
[3798, src]
[3799, images]
[3800, tab_]
[3801, gif]
[3802, alt]
[3803, td]
[3804, tr]
[3805, table]
[3806, div]
[3807, div]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, menucount]
[3813, loadtabs]
[3814, length]
[3815, a]
[3816, b]
[3817, do]
[3818, easytabs]
[3819, b]
[3820, loadtabs]
[3821, a]
[3822, a]
[3823, b]
[3824, while]
[3825, b]
[3826, menucount]
[3827, easytabs]
[3828, script]
[3829, middle]
[3830, menu]
[3831, code]
[3832, td]
[3833, tr]
[3834, tr]
[3835, valign]
[3836, top]
[3837, style]
[3838, height]
[3839, px]
[3840, td]
[3841, style]
[3842, background]
[3843, url]
[3844, images]
[3845, winter]
[3846, home_]
[3847, png]
[3848, rowspan]
[3849, script]
[3850, type]
[3851, text]
[3852, javascript]
[3853, function]
[3854, show]
[3855, pic]
[3856, type]
[3857, pic]
[3858, src]
[3859, images]
[3860, ad_]
[3861, pic]
[3862, name]
[3863, type]
[3864, png]
[3865, script]
[3866, table]
[3867, id]
[3868, table_]
[3869, width]
[3870, style]
[3871, height]
[3872, px]
[3873, cellpadding]
[3874, cellspacing]
[3875, onmouseover]
[3876, clearmenu]
[3877, tr]
[3878, style]
[3879, height]
[3880, px]
[3881, valign]
[3882, middle]
[3883, td]
[3884, width]
[3885, align]
[3886, center]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, page]
[3900, _prospective_stud_ug_prog]
[3901, img]
[3902, width]
[3903, height]
[3904, id]
[3905, ug]
[3906, name]
[3907, ug]
[3908, alt]
[3909, undergraduate]
[3910, admissions]
[3911, title]
[3912, undergraduate]
[3913, admissions]
[3914, src]
[3915, images]
[3916, ad_ug]
[3917, png]
[3918, border]
[3919, onmouseover]
[3920, show]
[3921, this]
[3922, over]
[3923, onmouseout]
[3924, show]
[3925, this]
[3926, a]
[3927, div]
[3928, div]
[3929, style]
[3930, margin]
[3931, px]
[3932, px]
[3933, px]
[3934, px]
[3935, text]
[3936, align]
[3937, center]
[3938, a]
[3939, href]
[3940, http]
[3941, www]
[3942, comp]
[3943, hkbu]
[3944, edu]
[3945, hk]
[3946, msc]
[3947, img]
[3948, width]
[3949, height]
[3950, id]
[3951, msc]
[3952, name]
[3953, msc]
[3954, alt]
[3955, taught]
[3956, postgraduate]
[3957, admissions]
[3958, title]
[3959, taught]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_msc]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, prospective_stud_pg]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, rpg]
[3995, name]
[3996, rpg]
[3997, alt]
[3998, postgraduate]
[3999, admissions]
[4000, title]
[4001, postgraduate]
[4002, admissions]
[4003, src]
[4004, images]
[4005, ad_rpg]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, hkpfs]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, hkpfs]
[4036, name]
[4037, hkpfs]
[4038, alt]
[4039, hong]
[4040, kong]
[4041, phd]
[4042, fellowship]
[4043, scheme]
[4044, src]
[4045, images]
[4046, ad_hkpfs]
[4047, png]
[4048, border]
[4049, onmouseover]
[4050, show]
[4051, this]
[4052, over]
[4053, onmouseout]
[4054, show]
[4055, this]
[4056, a]
[4057, div]
[4058, div]
[4059, style]
[4060, margin]
[4061, px]
[4062, px]
[4063, px]
[4064, px]
[4065, text]
[4066, align]
[4067, center]
[4068, a]
[4069, href]
[4070, page]
[4071, prospective_stud_pg]
[4072, img]
[4073, width]
[4074, height]
[4075, id]
[4076, rpg]
[4077, name]
[4078, rpg]
[4079, alt]
[4080, postgraduate]
[4081, admissions]
[4082, src]
[4083, images]
[4084, ad_rpg]
[4085, png]
[4086, border]
[4087, onmouseover]
[4088, show]
[4089, this]
[4090, over]
[4091, onmouseout]
[4092, show]
[4093, this]
[4094, a]
[4095, div]
[4096, div]
[4097, style]
[4098, margin]
[4099, px]
[4100, px]
[4101, px]
[4102, px]
[4103, text]
[4104, align]
[4105, center]
[4106, a]
[4107, href]
[4108, page]
[4109, job_vacancies]
[4110, img]
[4111, width]
[4112, height]
[4113, id]
[4114, jo]
[4115, name]
[4116, jo]
[4117, alt]
[4118, job]
[4119, vacancies]
[4120, src]
[4121, images]
[4122, ad_jo]
[4123, png]
[4124, border]
[4125, onmouseover]
[4126, show]
[4127, this]
[4128, over]
[4129, onmouseout]
[4130, show]
[4131, this]
[4132, a]
[4133, div]
[4134, td]
[4135, tr]
[4136, table]
[4137, if]
[4138, lt]
[4139, ie]
[4140, script]
[4141, type]
[4142, text]
[4143, javascript]
[4144, function]
[4145, correctpng]
[4146, correctly]
[4147, handle]
[4148, png]
[4149, transparency]
[4150, in]
[4151, win]
[4152, ie]
[4153, var]
[4154, arversion]
[4155, navigator]
[4156, appversion]
[4157, split]
[4158, msie]
[4159, var]
[4160, version]
[4161, parsefloat]
[4162, arversion]
[4163, if]
[4164, version]
[4165, document]
[4166, body]
[4167, filters]
[4168, for]
[4169, var]
[4170, i]
[4171, i]
[4172, document]
[4173, images]
[4174, length]
[4175, i]
[4176, var]
[4177, img]
[4178, document]
[4179, images]
[4180, i]
[4181, if]
[4182, img]
[4183, classname]
[4184, png]
[4185, var]
[4186, imgid]
[4187, img]
[4188, id]
[4189, id]
[4190, img]
[4191, id]
[4192, var]
[4193, imgclass]
[4194, img]
[4195, classname]
[4196, class]
[4197, img]
[4198, classname]
[4199, var]
[4200, imgtitle]
[4201, img]
[4202, title]
[4203, title]
[4204, img]
[4205, title]
[4206, title]
[4207, img]
[4208, alt]
[4209, var]
[4210, imgstyle]
[4211, display]
[4212, inline]
[4213, block]
[4214, img]
[4215, style]
[4216, csstext]
[4217, if]
[4218, img]
[4219, align]
[4220, left]
[4221, imgstyle]
[4222, float]
[4223, left]
[4224, imgstyle]
[4225, if]
[4226, img]
[4227, align]
[4228, right]
[4229, imgstyle]
[4230, float]
[4231, right]
[4232, imgstyle]
[4233, if]
[4234, img]
[4235, parentelement]
[4236, href]
[4237, imgstyle]
[4238, cursor]
[4239, hand]
[4240, imgstyle]
[4241, var]
[4242, strnewhtml]
[4243, span]
[4244, imgid]
[4245, imgclass]
[4246, imgtitle]
[4247, style]
[4248, width]
[4249, img]
[4250, width]
[4251, px]
[4252, height]
[4253, img]
[4254, height]
[4255, px]
[4256, imgstyle]
[4257, filter]
[4258, progid]
[4259, dximagetransform]
[4260, microsoft]
[4261, alphaimageloader]
[4262, src]
[4263, img]
[4264, src]
[4265, sizingmethod]
[4266, scale]
[4267, span]
[4268, img]
[4269, outerhtml]
[4270, strnewhtml]
[4271, i]
[4272, i]
[4273, window]
[4274, onload]
[4275, correctpng]
[4276, script]
[4277, endif]
[4278, img]
[4279, src]
[4280, images]
[4281, winter]
[4282, home_]
[4283, png]
[4284, width]
[4285, height]
[4286, alt]
[4287, vertical]
[4288, menu]
[4289, table]
[4290, border]
[4291, width]
[4292, align]
[4293, center]
[4294, cellpadding]
[4295, cellspacing]
[4296, style]
[4297, margin]
[4298, top]
[4299, px]
[4300, tr]
[4301, style]
[4302, height]
[4303, px]
[4304, vertical]
[4305, align]
[4306, middle]
[4307, td]
[4308, class]
[4309, lmenu_gt]
[4310, width]
[4311, img]
[4312, class]
[4313, png]
[4314, src]
[4315, images]
[4316, l_arrow]
[4317, png]
[4318, width]
[4319, height]
[4320, alt]
[4321, td]
[4322, td]
[4323, width]
[4324, a]
[4325, href]
[4326, page]
[4327, news]
[4328, class]
[4329, lmenu_link]
[4330, news]
[4331, achievements]
[4332, a]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, td]
[4340, colspan]
[4341, class]
[4342, lmenu_line]
[4343, td]
[4344, tr]
[4345, tr]
[4346, style]
[4347, height]
[4348, px]
[4349, vertical]
[4350, align]
[4351, middle]
[4352, td]
[4353, class]
[4354, lmenu_gt]
[4355, width]
[4356, img]
[4357, class]
[4358, png]
[4359, src]
[4360, images]
[4361, l_arrow]
[4362, png]
[4363, width]
[4364, height]
[4365, alt]
[4366, td]
[4367, td]
[4368, width]
[4369, a]
[4370, href]
[4371, page]
[4372, class]
[4373, lmenu_link]
[4374, a]
[4375, td]
[4376, tr]
[4377, tr]
[4378, style]
[4379, height]
[4380, px]
[4381, td]
[4382, colspan]
[4383, class]
[4384, lmenu_line]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, vertical]
[4392, align]
[4393, middle]
[4394, td]
[4395, class]
[4396, lmenu_gt]
[4397, width]
[4398, img]
[4399, class]
[4400, png]
[4401, src]
[4402, images]
[4403, l_arrow]
[4404, png]
[4405, width]
[4406, height]
[4407, alt]
[4408, td]
[4409, td]
[4410, width]
[4411, a]
[4412, href]
[4413, pid]
[4414, class]
[4415, lmenu_link]
[4416, video]
[4417, a]
[4418, td]
[4419, tr]
[4420, tr]
[4421, style]
[4422, height]
[4423, px]
[4424, td]
[4425, colspan]
[4426, class]
[4427, lmenu_line]
[4428, td]
[4429, tr]
[4430, tr]
[4431, style]
[4432, height]
[4433, px]
[4434, vertical]
[4435, align]
[4436, middle]
[4437, td]
[4438, class]
[4439, lmenu_gt]
[4440, width]
[4441, img]
[4442, class]
[4443, png]
[4444, src]
[4445, images]
[4446, l_arrow]
[4447, png]
[4448, width]
[4449, height]
[4450, alt]
[4451, td]
[4452, td]
[4453, width]
[4454, a]
[4455, href]
[4456, page]
[4457, highlights]
[4458, class]
[4459, lmenu_link]
[4460, highlights]
[4461, a]
[4462, td]
[4463, tr]
[4464, tr]
[4465, style]
[4466, height]
[4467, px]
[4468, td]
[4469, colspan]
[4470, class]
[4471, lmenu_line]
[4472, td]
[4473, tr]
[4474, tr]
[4475, style]
[4476, height]
[4477, px]
[4478, vertical]
[4479, align]
[4480, middle]
[4481, td]
[4482, class]
[4483, lmenu_gt]
[4484, width]
[4485, img]
[4486, class]
[4487, png]
[4488, src]
[4489, images]
[4490, l_arrow]
[4491, png]
[4492, width]
[4493, height]
[4494, alt]
[4495, td]
[4496, td]
[4497, width]
[4498, a]
[4499, href]
[4500, pid]
[4501, class]
[4502, lmenu_link]
[4503, contact]
[4504, amp]
[4505, direction]
[4506, a]
[4507, td]
[4508, tr]
[4509, tr]
[4510, style]
[4511, height]
[4512, px]
[4513, td]
[4514, colspan]
[4515, class]
[4516, lmenu_line]
[4517, td]
[4518, tr]
[4519, tr]
[4520, style]
[4521, td]
[4522, colspan]
[4523, style]
[4524, padding]
[4525, px]
[4526, px]
[4527, a]
[4528, href]
[4529, outreach]
[4530, target]
[4531, _blank]
[4532, img]
[4533, src]
[4534, images]
[4535, outreach_icon_c]
[4536, png]
[4537, width]
[4538, style]
[4539, alt]
[4540, international]
[4541, exchange]
[4542, and]
[4543, internship]
[4544, programmes]
[4545, title]
[4546, international]
[4547, exchange]
[4548, and]
[4549, internship]
[4550, programmes]
[4551, a]
[4552, td]
[4553, tr]
[4554, table]
[4555, span]
[4556, style]
[4557, height]
[4558, px]
[4559, nbsp]
[4560, span]
[4561, vertical]
[4562, menu]
[4563, td]
[4564, home]
[4565, page]
[4566, submenu]
[4567, page]
[4568, td]
[4569, colspan]
[4570, width]
[4571, id]
[4572, slideshow_col]
[4573, style]
[4574, cursor]
[4575, pointer]
[4576, div]
[4577, id]
[4578, banner_div]
[4579, onmouseover]
[4580, clearmenu]
[4581, a]
[4582, href]
[4583, javascript]
[4584, transport]
[4585, img]
[4586, src]
[4587, index]
[4588, php]
[4589, pic]
[4590, style]
[4591, filter]
[4592, revealtrans]
[4593, duration]
[4594, transition]
[4595, border]
[4596, width]
[4597, height]
[4598, alt]
[4599, id]
[4600, banner]
[4601, a]
[4602, div]
[4603, img]
[4604, src]
[4605, images]
[4606, winter]
[4607, home_]
[4608, png]
[4609, width]
[4610, height]
[4611, alt]
[4612, slideshow]
[4613, plugin]
[4614, style]
[4615, gv_gallery]
[4616, cursor]
[4617, default]
[4618, important]
[4619, gv_gallery]
[4620, gv_panel]
[4621, cursor]
[4622, pointer]
[4623, important]
[4624, gv_gallery]
[4625, gv_overlay]
[4626, cursor]
[4627, pointer]
[4628, important]
[4629, style]
[4630, ul]
[4631, id]
[4632, mygallery]
[4633, li]
[4634, img]
[4635, data]
[4636, frame]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_thumb]
[4641, bcda]
[4642, png]
[4643, src]
[4644, general]
[4645, slideshow]
[4646, img]
[4647, banner_pic]
[4648, bcda]
[4649, png]
[4650, title]
[4651, a]
[4652, href]
[4653, http]
[4654, bcda]
[4655, comp]
[4656, hkbu]
[4657, edu]
[4658, hk]
[4659, target]
[4660, _blank]
[4661, bsc]
[4662, hons]
[4663, in]
[4664, business]
[4665, computing]
[4666, and]
[4667, data]
[4668, analytics]
[4669, jupas]
[4670, code]
[4671, js]
[4672, a]
[4673, data]
[4674, description]
[4675, li]
[4676, img]
[4677, data]
[4678, frame]
[4679, general]
[4680, slideshow]
[4681, img]
[4682, banner_thumb]
[4683, _b]
[4684, jpg]
[4685, src]
[4686, general]
[4687, slideshow]
[4688, img]
[4689, banner_pic]
[4690, _b]
[4691, jpg]
[4692, title]
[4693, a]
[4694, href]
[4695, page]
[4696, fac_ach]
[4697, id]
[4698, prof]
[4699, cheung]
[4700, yiu]
[4701, ming]
[4702, won]
[4703, gold]
[4704, medal]
[4705, in]
[4706, international]
[4707, exhibition]
[4708, of]
[4709, inventions]
[4710, of]
[4711, geneva]
[4712, a]
[4713, data]
[4714, description]
[4715, li]
[4716, img]
[4717, data]
[4718, frame]
[4719, general]
[4720, slideshow]
[4721, img]
[4722, banner_thumb]
[4723, p]
[4724, jpg]
[4725, src]
[4726, general]
[4727, slideshow]
[4728, img]
[4729, banner_pic]
[4730, p]
[4731, jpg]
[4732, title]
[4733, a]
[4734, href]
[4735, page]
[4736, news]
[4737, id]
[4738, target]
[4739, _blank]
[4740, i]
[4741, tech]
[4742, summer]
[4743, camp]
[4744, and]
[4745, mind]
[4746, drive]
[4747, competition]
[4748, a]
[4749, data]
[4750, description]
[4751, li]
[4752, img]
[4753, data]
[4754, frame]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_thumb]
[4759, img_]
[4760, jpg]
[4761, src]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_pic]
[4766, img_]
[4767, jpg]
[4768, title]
[4769, a]
[4770, href]
[4771, page]
[4772, album]
[4773, id]
[4774, target]
[4775, _blank]
[4776, reception]
[4777, for]
[4778, comp]
[4779, graduates]
[4780, at]
[4781, commencement]
[4782, a]
[4783, data]
[4784, description]
[4785, li]
[4786, img]
[4787, data]
[4788, frame]
[4789, general]
[4790, slideshow]
[4791, img]
[4792, banner_thumb]
[4793, _b]
[4794, jpg]
[4795, src]
[4796, general]
[4797, slideshow]
[4798, img]
[4799, banner_pic]
[4800, _b]
[4801, jpg]
[4802, title]
[4803, a]
[4804, href]
[4805, page]
[4806, news]
[4807, id]
[4808, computer]
[4809, science]
[4810, department]
[4811, alumni]
[4812, scholarship]
[4813, a]
[4814, data]
[4815, description]
[4816, li]
[4817, img]
[4818, data]
[4819, frame]
[4820, general]
[4821, slideshow]
[4822, img]
[4823, banner_thumb]
[4824, outreach_web_banner]
[4825, jpg]
[4826, src]
[4827, general]
[4828, slideshow]
[4829, img]
[4830, banner_pic]
[4831, outreach_web_banner]
[4832, jpg]
[4833, title]
[4834, a]
[4835, href]
[4836, outreach]
[4837, target]
[4838, _blank]
[4839, international]
[4840, exchange]
[4841, and]
[4842, internship]
[4843, programmes]
[4844, a]
[4845, data]
[4846, description]
[4847, ul]
[4848, end]
[4849, of]
[4850, slideshow]
[4851, plugin]
[4852, td]
[4853, tr]
[4854, script]
[4855, slideshow_col]
[4856, bind]
[4857, click]
[4858, function]
[4859, gv_overlay]
[4860, find]
[4861, a]
[4862, click]
[4863, slideshow_col]
[4864, click]
[4865, function]
[4866, e]
[4867, if]
[4868, e]
[4869, pagex]
[4870, this]
[4871, offset]
[4872, left]
[4873, this]
[4874, width]
[4875, left]
[4876, part]
[4877, of]
[4878, the]
[4879, div]
[4880, was]
[4881, clicked]
[4882, gv_overlay]
[4883, find]
[4884, a]
[4885, click]
[4886, script]
[4887, tr]
[4888, valign]
[4889, top]
[4890, style]
[4891, height]
[4892, px]
[4893, td]
[4894, id]
[4895, home]
[4896, width]
[4897, colspan]
[4898, style]
[4899, background]
[4900, url]
[4901, images]
[4902, bg]
[4903, def]
[4904, png]
[4905, class]
[4906, maintext]
[4907, body]
[4908, begin]
[4909, table]
[4910, cellpadding]
[4911, cellspacing]
[4912, width]
[4913, border]
[4914, tr]
[4915, valign]
[4916, top]
[4917, td]
[4918, align]
[4919, left]
[4920, news]
[4921, arch]
[4922, table]
[4923, cellpadding]
[4924, cellspacing]
[4925, style]
[4926, width]
[4927, px]
[4928, tr]
[4929, valign]
[4930, bottom]
[4931, style]
[4932, height]
[4933, px]
[4934, th]
[4935, colspan]
[4936, class]
[4937, title]
[4938, news]
[4939, achievements]
[4940, th]
[4941, th]
[4942, class]
[4943, more]
[4944, img]
[4945, src]
[4946, images]
[4947, arrow]
[4948, gif]
[4949, alt]
[4950, a]
[4951, href]
[4952, page]
[4953, news]
[4954, more]
[4955, a]
[4956, th]
[4957, tr]
[4958, tr]
[4959, style]
[4960, height]
[4961, px]
[4962, td]
[4963, colspan]
[4964, td]
[4965, tr]
[4966, tr]
[4967, valign]
[4968, bottom]
[4969, style]
[4970, height]
[4971, px]
[4972, td]
[4973, class]
[4974, boxleft]
[4975, a]
[4976, href]
[4977, page]
[4978, fac_ach]
[4979, amp]
[4980, id]
[4981, img]
[4982, class]
[4983, png]
[4984, src]
[4985, type]
[4986, arch]
[4987, amp]
[4988, pic_tn]
[4989, alt]
[4990, a]
[4991, td]
[4992, td]
[4993, colspan]
[4994, class]
[4995, boxtext]
[4996, span]
[4997, class]
[4998, subtitle]
[4999, oct]
[5000, span]
[5001, a]
[5002, href]
[5003, page]
[5004, fac_ach]
[5005, amp]
[5006, id]
[5007, assistant]
[5008, professor]
[5009, dr]
[5010, xin]
[5011, huang]
[5012, was]
[5013, awarded]
[5014, rgc]
[5015, early]
[5016, career]
[5017, award]
[5018, a]
[5019, td]
[5020, tr]
[5021, tr]
[5022, td]
[5023, colspan]
[5024, class]
[5025, dashed]
[5026, td]
[5027, tr]
[5028, tr]
[5029, valign]
[5030, bottom]
[5031, style]
[5032, height]
[5033, px]
[5034, td]
[5035, class]
[5036, boxleft]
[5037, a]
[5038, href]
[5039, page]
[5040, news]
[5041, amp]
[5042, id]
[5043, img]
[5044, class]
[5045, png]
[5046, src]
[5047, type]
[5048, news]
[5049, amp]
[5050, pic_tn]
[5051, amp]
[5052, d]
[5053, alt]
[5054, a]
[5055, td]
[5056, td]
[5057, colspan]
[5058, class]
[5059, boxtext]
[5060, span]
[5061, class]
[5062, subtitle]
[5063, sep]
[5064, span]
[5065, a]
[5066, href]
[5067, page]
[5068, news]
[5069, amp]
[5070, id]
[5071, peer]
[5072, tutor]
[5073, programme]
[5074, a]
[5075, td]
[5076, tr]
[5077, tr]
[5078, td]
[5079, width]
[5080, td]
[5081, td]
[5082, width]
[5083, td]
[5084, td]
[5085, width]
[5086, td]
[5087, tr]
[5088, table]
[5089, news]
[5090, arch]
[5091, td]
[5092, td]
[5093, width]
[5094, td]
[5095, td]
[5096, align]
[5097, right]
[5098, rowspan]
[5099, div]
[5100, style]
[5101, position]
[5102, relative]
[5103, height]
[5104, px]
[5105, div]
[5106, id]
[5107, video_v]
[5108, style]
[5109, height]
[5110, px]
[5111, video]
[5112, table]
[5113, cellpadding]
[5114, cellspacing]
[5115, style]
[5116, width]
[5117, px]
[5118, tr]
[5119, valign]
[5120, bottom]
[5121, style]
[5122, height]
[5123, px]
[5124, th]
[5125, colspan]
[5126, class]
[5127, title]
[5128, video]
[5129, th]
[5130, th]
[5131, class]
[5132, more]
[5133, img]
[5134, src]
[5135, images]
[5136, arrow]
[5137, gif]
[5138, alt]
[5139, a]
[5140, href]
[5141, page]
[5142, video_introduction]
[5143, more]
[5144, a]
[5145, th]
[5146, tr]
[5147, tr]
[5148, td]
[5149, colspan]
[5150, script]
[5151, this]
[5152, code]
[5153, loads]
[5154, the]
[5155, iframe]
[5156, player]
[5157, api]
[5158, code]
[5159, asynchronously]
[5160, var]
[5161, tag]
[5162, document]
[5163, createelement]
[5164, script]
[5165, this]
[5166, is]
[5167, a]
[5168, protocol]
[5169, relative]
[5170, url]
[5171, as]
[5172, described]
[5173, here]
[5174, http]
[5175, paulirish]
[5176, com]
[5177, the]
[5178, protocol]
[5179, relative]
[5180, url]
[5181, if]
[5182, you]
[5183, re]
[5184, testing]
[5185, a]
[5186, local]
[5187, page]
[5188, accessed]
[5189, via]
[5190, a]
[5191, file]
[5192, url]
[5193, please]
[5194, set]
[5195, tag]
[5196, src]
[5197, to]
[5198, https]
[5199, www]
[5200, youtube]
[5201, com]
[5202, iframe_api]
[5203, instead]
[5204, tag]
[5205, src]
[5206, location]
[5207, protocol]
[5208, www]
[5209, youtube]
[5210, com]
[5211, iframe_api]
[5212, var]
[5213, firstscripttag]
[5214, document]
[5215, getelementsbytagname]
[5216, script]
[5217, firstscripttag]
[5218, parentnode]
[5219, insertbefore]
[5220, tag]
[5221, firstscripttag]
[5222, this]
[5223, function]
[5224, creates]
[5225, an]
[5226, iframe]
[5227, and]
[5228, youtube]
[5229, player]
[5230, after]
[5231, the]
[5232, api]
[5233, code]
[5234, downloads]
[5235, var]
[5236, player]
[5237, v_intro]
[5238, function]
[5239, onyoutubeiframeapiready]
[5240, player]
[5241, new]
[5242, yt]
[5243, player]
[5244, v_intro]
[5245, onready]
[5246, onplayerready]
[5247, function]
[5248, onplayerready]
[5249, function]
[5250, playvideo]
[5251, player]
[5252, playvideo]
[5253, function]
[5254, pausevideo]
[5255, player]
[5256, pausevideo]
[5257, function]
[5258, forward_v]
[5259, if]
[5260, video_name]
[5261, comp_intro]
[5262, player]
[5263, pausevideo]
[5264, var]
[5265, v_time]
[5266, player]
[5267, getcurrenttime]
[5268, document]
[5269, getelementbyid]
[5270, v_forward]
[5271, setattribute]
[5272, href]
[5273, general]
[5274, video_html]
[5275, intro_eng]
[5276, php]
[5277, time]
[5278, v_time]
[5279, else]
[5280, if]
[5281, video_name]
[5282, design_workshop]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, kyoto]
[5297, php]
[5298, time]
[5299, v_time]
[5300, else]
[5301, if]
[5302, video_name]
[5303, dmc]
[5304, player]
[5305, pausevideo]
[5306, var]
[5307, v_time]
[5308, player]
[5309, getcurrenttime]
[5310, document]
[5311, getelementbyid]
[5312, v_forward]
[5313, setattribute]
[5314, href]
[5315, general]
[5316, video_html]
[5317, dmc]
[5318, php]
[5319, time]
[5320, v_time]
[5321, else]
[5322, if]
[5323, video_name]
[5324, bcda]
[5325, player]
[5326, pausevideo]
[5327, var]
[5328, v_time]
[5329, player]
[5330, getcurrenttime]
[5331, document]
[5332, getelementbyid]
[5333, v_forward]
[5334, setattribute]
[5335, href]
[5336, general]
[5337, video_html]
[5338, bcda]
[5339, php]
[5340, time]
[5341, v_time]
[5342, else]
[5343, mind_drive]
[5344, player]
[5345, pausevideo]
[5346, var]
[5347, v_time]
[5348, player]
[5349, getcurrenttime]
[5350, document]
[5351, getelementbyid]
[5352, v_forward]
[5353, setattribute]
[5354, href]
[5355, general]
[5356, video_html]
[5357, i]
[5358, techcamp]
[5359, php]
[5360, time]
[5361, v_time]
[5362, script]
[5363, script]
[5364, type]
[5365, text]
[5366, javascript]
[5367, document]
[5368, ready]
[5369, function]
[5370, video_v]
[5371, hide]
[5372, var]
[5373, video_name]
[5374, function]
[5375, change_video]
[5376, video_id]
[5377, if]
[5378, video_id]
[5379, comp_intro]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, jxvtxrabqum]
[5392, rel]
[5393, autoplay]
[5394, showinfo]
[5395, fmt]
[5396, enablejsapi]
[5397, video_name]
[5398, comp_intro]
[5399, else]
[5400, if]
[5401, video_id]
[5402, design_workshop]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, zh]
[5415, vqjdov]
[5416, rel]
[5417, autoplay]
[5418, showinfo]
[5419, fmt]
[5420, enablejsapi]
[5421, video_name]
[5422, design_workshop]
[5423, else]
[5424, if]
[5425, video_id]
[5426, dmc]
[5427, document]
[5428, getelementbyid]
[5429, v_intro]
[5430, setattribute]
[5431, src]
[5432, location]
[5433, protocol]
[5434, www]
[5435, youtube]
[5436, com]
[5437, embed]
[5438, tdd]
[5439, h]
[5440, ob]
[5441, s]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, dmc]
[5449, else]
[5450, if]
[5451, video_id]
[5452, bcda]
[5453, document]
[5454, getelementbyid]
[5455, v_intro]
[5456, setattribute]
[5457, src]
[5458, location]
[5459, protocol]
[5460, www]
[5461, youtube]
[5462, com]
[5463, embed]
[5464, y]
[5465, ylgmywd]
[5466, c]
[5467, rel]
[5468, autoplay]
[5469, showinfo]
[5470, fmt]
[5471, enablejsapi]
[5472, video_name]
[5473, bcda]
[5474, else]
[5475, mind_drive]
[5476, document]
[5477, getelementbyid]
[5478, v_intro]
[5479, setattribute]
[5480, src]
[5481, location]
[5482, protocol]
[5483, www]
[5484, youtube]
[5485, com]
[5486, embed]
[5487, lmrpsf__nag]
[5488, rel]
[5489, autoplay]
[5490, showinfo]
[5491, fmt]
[5492, enablejsapi]
[5493, video_name]
[5494, mind_drive]
[5495, playvideo]
[5496, settimeout]
[5497, function]
[5498, document]
[5499, getelementbyid]
[5500, video_pic]
[5501, style]
[5502, display]
[5503, none]
[5504, document]
[5505, getelementbyid]
[5506, video_v]
[5507, style]
[5508, display]
[5509, inline]
[5510, proj_tb]
[5511, slidedown]
[5512, var]
[5513, tablesize]
[5514, document]
[5515, getelementbyid]
[5516, proj_tb]
[5517, rows]
[5518, length]
[5519, document]
[5520, getelementbyid]
[5521, proj_tb]
[5522, rows]
[5523, tablesize]
[5524, style]
[5525, display]
[5526, none]
[5527, document]
[5528, getelementbyid]
[5529, proj_tb]
[5530, rows]
[5531, tablesize]
[5532, style]
[5533, display]
[5534, none]
[5535, proj_tb]
[5536, tr]
[5537, eq]
[5538, slidetoggle]
[5539, proj_tb]
[5540, tr]
[5541, eq]
[5542, slidetoggle]
[5543, script]
[5544, script]
[5545, type]
[5546, text]
[5547, javascript]
[5548, src]
[5549, general]
[5550, greyframe]
[5551, js]
[5552, script]
[5553, script]
[5554, type]
[5555, text]
[5556, javascript]
[5557, myframe]
[5558, new]
[5559, greyframe]
[5560, mygreyframe]
[5561, var]
[5562, f]
[5563, a]
[5564, new]
[5565, greyframe]
[5566, inlineiframe]
[5567, f]
[5568, a]
[5569, setclassname]
[5570, mygreyframe]
[5571, f]
[5572, a]
[5573, settitle]
[5574, department]
[5575, of]
[5576, computer]
[5577, science]
[5578, script]
[5579, div]
[5580, style]
[5581, margin]
[5582, top]
[5583, px]
[5584, iframe]
[5585, src]
[5586, http]
[5587, www]
[5588, facebook]
[5589, com]
[5590, video]
[5591, embed]
[5592, video_id]
[5593, autoplay]
[5594, true]
[5595, width]
[5596, height]
[5597, frameborder]
[5598, iframe]
[5599, div]
[5600, id]
[5601, show_video_now]
[5602, iframe]
[5603, id]
[5604, v_intro]
[5605, type]
[5606, text]
[5607, html]
[5608, width]
[5609, height]
[5610, src]
[5611, http]
[5612, www]
[5613, youtube]
[5614, com]
[5615, embed]
[5616, jxvtxrabqum]
[5617, rel]
[5618, autoplay]
[5619, showinfo]
[5620, fmt]
[5621, enablejsapi]
[5622, frameborder]
[5623, allowfullscreen]
[5624, iframe]
[5625, br]
[5626, div]
[5627, a]
[5628, id]
[5629, v_forward]
[5630, href]
[5631, general]
[5632, video_html]
[5633, intro_eng]
[5634, php]
[5635, time]
[5636, target]
[5637, inlineiframe]
[5638, onclick]
[5639, forward_v]
[5640, style]
[5641, float]
[5642, right]
[5643, img]
[5644, src]
[5645, general]
[5646, video_html]
[5647, magnifier]
[5648, png]
[5649, width]
[5650, height]
[5651, a]
[5652, div]
[5653, img]
[5654, src]
[5655, pic]
[5656, play_video_icon]
[5657, jpg]
[5658, td]
[5659, tr]
[5660, tr]
[5661, td]
[5662, width]
[5663, td]
[5664, td]
[5665, width]
[5666, td]
[5667, td]
[5668, width]
[5669, td]
[5670, tr]
[5671, table]
[5672, video]
[5673, div]
[5674, div]
[5675, id]
[5676, video_pic]
[5677, style]
[5678, height]
[5679, px]
[5680, video]
[5681, table]
[5682, cellpadding]
[5683, cellspacing]
[5684, style]
[5685, width]
[5686, px]
[5687, tr]
[5688, valign]
[5689, bottom]
[5690, style]
[5691, height]
[5692, px]
[5693, th]
[5694, colspan]
[5695, class]
[5696, title]
[5697, video]
[5698, th]
[5699, th]
[5700, class]
[5701, more]
[5702, img]
[5703, src]
[5704, images]
[5705, arrow]
[5706, gif]
[5707, alt]
[5708, a]
[5709, href]
[5710, page]
[5711, video_introduction]
[5712, more]
[5713, a]
[5714, th]
[5715, tr]
[5716, tr]
[5717, td]
[5718, colspan]
[5719, iframe]
[5720, src]
[5721, http]
[5722, www]
[5723, facebook]
[5724, com]
[5725, video]
[5726, embed]
[5727, video_id]
[5728, width]
[5729, height]
[5730, frameborder]
[5731, iframe]
[5732, div]
[5733, style]
[5734, margin]
[5735, top]
[5736, px]
[5737, cursor]
[5738, pointer]
[5739, slidesjs]
[5740, required]
[5741, link]
[5742, to]
[5743, jquery]
[5744, slides]
[5745, js]
[5746, script]
[5747, src]
[5748, general]
[5749, video_slide_css]
[5750, jquery]
[5751, slides]
[5752, min]
[5753, js]
[5754, script]
[5755, end]
[5756, slidesjs]
[5757, required]
[5758, script]
[5759, function]
[5760, video_random]
[5761, slidesjs]
[5762, width]
[5763, height]
[5764, navigation]
[5765, false]
[5766, script]
[5767, slidesjs]
[5768, optional]
[5769, if]
[5770, you]
[5771, d]
[5772, like]
[5773, to]
[5774, use]
[5775, this]
[5776, design]
[5777, style]
[5778, video_random]
[5779, display]
[5780, none]
[5781, video_random]
[5782, slidesjs]
[5783, navigation]
[5784, margin]
[5785, top]
[5786, px]
[5787, video_random]
[5788, slidesjs]
[5789, previous]
[5790, margin]
[5791, right]
[5792, px]
[5793, float]
[5794, left]
[5795, video_random]
[5796, slidesjs]
[5797, next]
[5798, margin]
[5799, right]
[5800, px]
[5801, float]
[5802, left]
[5803, slidesjs]
[5804, pagination]
[5805, margin]
[5806, px]
[5807, float]
[5808, right]
[5809, list]
[5810, style]
[5811, none]
[5812, important]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, float]
[5817, left]
[5818, margin]
[5819, px]
[5820, list]
[5821, style]
[5822, none]
[5823, important]
[5824, html]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, height]
[5830, slidesjs]
[5831, pagination]
[5832, li]
[5833, a]
[5834, display]
[5835, block]
[5836, width]
[5837, px]
[5838, height]
[5839, padding]
[5840, top]
[5841, px]
[5842, background]
[5843, image]
[5844, url]
[5845, general]
[5846, video_slide_css]
[5847, pagination]
[5848, png]
[5849, background]
[5850, position]
[5851, float]
[5852, left]
[5853, overflow]
[5854, hidden]
[5855, slidesjs]
[5856, pagination]
[5857, li]
[5858, a]
[5859, active]
[5860, slidesjs]
[5861, pagination]
[5862, li]
[5863, a]
[5864, hover]
[5865, active]
[5866, background]
[5867, position]
[5868, px]
[5869, slidesjs]
[5870, pagination]
[5871, li]
[5872, a]
[5873, hover]
[5874, background]
[5875, position]
[5876, px]
[5877, video_random]
[5878, a]
[5879, link]
[5880, video_random]
[5881, a]
[5882, visited]
[5883, color]
[5884, video_random]
[5885, a]
[5886, hover]
[5887, video_random]
[5888, a]
[5889, active]
[5890, color]
[5891, e]
[5892, navbar]
[5893, overflow]
[5894, hidden]
[5895, style]
[5896, end]
[5897, slidesjs]
[5898, optional]
[5899, div]
[5900, id]
[5901, video_random]
[5902, img]
[5903, src]
[5904, pic]
[5905, bcda_cover]
[5906, png]
[5907, onclick]
[5908, change_video]
[5909, bcda]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, kyoto_cover]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, design_workshop]
[5919, style]
[5920, img]
[5921, src]
[5922, pic]
[5923, dmc_cover]
[5924, png]
[5925, onclick]
[5926, change_video]
[5927, dmc]
[5928, style]
[5929, img]
[5930, src]
[5931, pic]
[5932, md_cover]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, mind_drive]
[5937, style]
[5938, img]
[5939, src]
[5940, pic]
[5941, play_icon]
[5942, jpg]
[5943, onclick]
[5944, change_video]
[5945, comp_intro]
[5946, style]
[5947, img]
[5948, src]
[5949, pic]
[5950, play_icon]
[5951, jpg]
[5952, onclick]
[5953, change_video]
[5954, comp_intro]
[5955, style]
[5956, border]
[5957, top]
[5958, px]
[5959, solid]
[5960, border]
[5961, right]
[5962, px]
[5963, solid]
[5964, border]
[5965, left]
[5966, px]
[5967, solid]
[5968, border]
[5969, bottom]
[5970, px]
[5971, solid]
[5972, a]
[5973, a]
[5974, a]
[5975, img]
[5976, src]
[5977, pic]
[5978, md_cover]
[5979, jpg]
[5980, onclick]
[5981, change_video]
[5982, mind_drive]
[5983, style]
[5984, border]
[5985, top]
[5986, px]
[5987, solid]
[5988, border]
[5989, right]
[5990, px]
[5991, solid]
[5992, border]
[5993, left]
[5994, px]
[5995, solid]
[5996, border]
[5997, bottom]
[5998, px]
[5999, solid]
[6000, a]
[6001, a]
[6002, a]
[6003, a]
[6004, href]
[6005, class]
[6006, slidesjs]
[6007, previous]
[6008, slidesjs]
[6009, navigation]
[6010, i]
[6011, class]
[6012, icon]
[6013, chevron]
[6014, left]
[6015, icon]
[6016, large]
[6017, i]
[6018, a]
[6019, a]
[6020, href]
[6021, class]
[6022, slidesjs]
[6023, next]
[6024, slidesjs]
[6025, navigation]
[6026, i]
[6027, class]
[6028, icon]
[6029, chevron]
[6030, right]
[6031, icon]
[6032, large]
[6033, i]
[6034, a]
[6035, div]
[6036, img]
[6037, src]
[6038, pic]
[6039, play_icon]
[6040, jpg]
[6041, onclick]
[6042, change_video]
[6043, style]
[6044, border]
[6045, top]
[6046, px]
[6047, solid]
[6048, border]
[6049, right]
[6050, px]
[6051, solid]
[6052, border]
[6053, left]
[6054, px]
[6055, solid]
[6056, border]
[6057, bottom]
[6058, px]
[6059, solid]
[6060, a]
[6061, a]
[6062, a]
[6063, div]
[6064, style]
[6065, margin]
[6066, px]
[6067, padding]
[6068, px]
[6069, div]
[6070, style]
[6071, margin]
[6072, top]
[6073, px]
[6074, margin]
[6075, left]
[6076, px]
[6077, a]
[6078, href]
[6079, general]
[6080, video_html]
[6081, intro_eng]
[6082, php]
[6083, time]
[6084, target]
[6085, inlineiframe]
[6086, img]
[6087, src]
[6088, general]
[6089, video_html]
[6090, magnifier]
[6091, png]
[6092, width]
[6093, height]
[6094, style]
[6095, background]
[6096, white]
[6097, a]
[6098, div]
[6099, div]
[6100, div]
[6101, div]
[6102, td]
[6103, tr]
[6104, tr]
[6105, td]
[6106, width]
[6107, td]
[6108, td]
[6109, width]
[6110, td]
[6111, td]
[6112, width]
[6113, td]
[6114, tr]
[6115, table]
[6116, video]
[6117, div]
[6118, div]
[6119, style]
[6120, position]
[6121, absolute]
[6122, bottom]
[6123, px]
[6124, left]
[6125, px]
[6126, width]
[6127, px]
[6128, highlights]
[6129, table]
[6130, cellpadding]
[6131, cellspacing]
[6132, style]
[6133, width]
[6134, px]
[6135, height]
[6136, px]
[6137, id]
[6138, proj_tb]
[6139, tr]
[6140, valign]
[6141, bottom]
[6142, style]
[6143, height]
[6144, px]
[6145, th]
[6146, colspan]
[6147, class]
[6148, title]
[6149, highlights]
[6150, th]
[6151, th]
[6152, class]
[6153, more]
[6154, img]
[6155, src]
[6156, images]
[6157, arrow]
[6158, gif]
[6159, alt]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, more]
[6165, a]
[6166, th]
[6167, tr]
[6168, tr]
[6169, style]
[6170, height]
[6171, px]
[6172, td]
[6173, colspan]
[6174, td]
[6175, tr]
[6176, tr]
[6177, valign]
[6178, middle]
[6179, style]
[6180, height]
[6181, px]
[6182, td]
[6183, class]
[6184, boxleft]
[6185, a]
[6186, href]
[6187, page]
[6188, highlights]
[6189, amp]
[6190, id]
[6191, img]
[6192, class]
[6193, png]
[6194, src]
[6195, pic]
[6196, area_proj]
[6197, tn]
[6198, png]
[6199, width]
[6200, style]
[6201, max]
[6202, height]
[6203, px]
[6204, alt]
[6205, a]
[6206, td]
[6207, td]
[6208, colspan]
[6209, class]
[6210, boxtext]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, span]
[6218, class]
[6219, subtitle]
[6220, prof]
[6221, yuen]
[6222, pong]
[6223, chi]
[6224, span]
[6225, a]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, a]
[6233, hybrid]
[6234, residual]
[6235, network]
[6236, and]
[6237, long]
[6238, short]
[6239, term]
[6240, memory]
[6241, method]
[6242, for]
[6243, peptic]
[6244, ulcer]
[6245, bleeding]
[6246, mortality]
[6247, prediction]
[6248, a]
[6249, td]
[6250, tr]
[6251, tr]
[6252, td]
[6253, colspan]
[6254, class]
[6255, dashed]
[6256, td]
[6257, tr]
[6258, tr]
[6259, valign]
[6260, middle]
[6261, style]
[6262, height]
[6263, px]
[6264, td]
[6265, class]
[6266, boxleft]
[6267, a]
[6268, href]
[6269, page]
[6270, highlights]
[6271, amp]
[6272, id]
[6273, img]
[6274, class]
[6275, png]
[6276, src]
[6277, pic]
[6278, area_proj]
[6279, tn]
[6280, png]
[6281, width]
[6282, style]
[6283, max]
[6284, height]
[6285, px]
[6286, alt]
[6287, a]
[6288, td]
[6289, td]
[6290, colspan]
[6291, class]
[6292, boxtext]
[6293, a]
[6294, href]
[6295, page]
[6296, highlights]
[6297, amp]
[6298, id]
[6299, span]
[6300, class]
[6301, subtitle]
[6302, prof]
[6303, xu]
[6304, jianliang]
[6305, span]
[6306, a]
[6307, a]
[6308, href]
[6309, page]
[6310, highlights]
[6311, amp]
[6312, id]
[6313, towards]
[6314, searchable]
[6315, and]
[6316, verifiable]
[6317, blockchain]
[6318, a]
[6319, td]
[6320, tr]
[6321, tr]
[6322, td]
[6323, colspan]
[6324, class]
[6325, dashed]
[6326, td]
[6327, tr]
[6328, tr]
[6329, valign]
[6330, middle]
[6331, style]
[6332, height]
[6333, px]
[6334, td]
[6335, class]
[6336, boxleft]
[6337, a]
[6338, href]
[6339, page]
[6340, highlights]
[6341, amp]
[6342, id]
[6343, img]
[6344, class]
[6345, png]
[6346, src]
[6347, pic]
[6348, area_proj]
[6349, tn]
[6350, png]
[6351, width]
[6352, style]
[6353, max]
[6354, height]
[6355, px]
[6356, alt]
[6357, a]
[6358, td]
[6359, td]
[6360, colspan]
[6361, class]
[6362, boxtext]
[6363, a]
[6364, href]
[6365, page]
[6366, highlights]
[6367, amp]
[6368, id]
[6369, span]
[6370, class]
[6371, subtitle]
[6372, prof]
[6373, liu]
[6374, jiming]
[6375, span]
[6376, a]
[6377, a]
[6378, href]
[6379, page]
[6380, highlights]
[6381, amp]
[6382, id]
[6383, spatio]
[6384, temporal]
[6385, data]
[6386, analytics]
[6387, for]
[6388, disease]
[6389, transmission]
[6390, modeling]
[6391, diffusion]
[6392, networks]
[6393, underlying]
[6394, factors]
[6395, a]
[6396, td]
[6397, tr]
[6398, tr]
[6399, td]
[6400, width]
[6401, td]
[6402, td]
[6403, width]
[6404, td]
[6405, td]
[6406, width]
[6407, td]
[6408, tr]
[6409, table]
[6410, highlights]
[6411, div]
[6412, div]
[6413, td]
[6414, tr]
[6415, tr]
[6416, valign]
[6417, top]
[6418, td]
[6419, align]
[6420, left]
[6421, table]
[6422, cellpadding]
[6423, cellspacing]
[6424, style]
[6425, width]
[6426, px]
[6427, tr]
[6428, valign]
[6429, bottom]
[6430, style]
[6431, height]
[6432, px]
[6433, th]
[6434, colspan]
[6435, class]
[6436, title]
[6437, th]
[6438, th]
[6439, class]
[6440, more]
[6441, img]
[6442, src]
[6443, images]
[6444, arrow]
[6445, gif]
[6446, alt]
[6447, a]
[6448, href]
[6449, page]
[6450, more]
[6451, a]
[6452, th]
[6453, tr]
[6454, tr]
[6455, style]
[6456, height]
[6457, px]
[6458, td]
[6459, colspan]
[6460, td]
[6461, tr]
[6462, tr]
[6463, valign]
[6464, top]
[6465, td]
[6466, img]
[6467, class]
[6468, png]
[6469, src]
[6470, general]
[6471, icon]
[6472, php]
[6473, d]
[6474, width]
[6475, height]
[6476, alt]
[6477, td]
[6478, td]
[6479, colspan]
[6480, class]
[6481, boxtext]
[6482, span]
[6483, class]
[6484, subtitle]
[6485, jan]
[6486, span]
[6487, a]
[6488, href]
[6489, page]
[6490, amp]
[6491, id]
[6492, iapr]
[6493, ieee]
[6494, winter]
[6495, school]
[6496, on]
[6497, biometrics]
[6498, a]
[6499, td]
[6500, tr]
[6501, tr]
[6502, td]
[6503, td]
[6504, td]
[6505, colspan]
[6506, class]
[6507, dashed]
[6508, td]
[6509, tr]
[6510, tr]
[6511, valign]
[6512, top]
[6513, td]
[6514, img]
[6515, class]
[6516, png]
[6517, src]
[6518, general]
[6519, icon]
[6520, php]
[6521, d]
[6522, width]
[6523, height]
[6524, alt]
[6525, td]
[6526, td]
[6527, colspan]
[6528, class]
[6529, boxtext]
[6530, span]
[6531, class]
[6532, subtitle]
[6533, nov]
[6534, dec]
[6535, span]
[6536, conference]
[6537, a]
[6538, href]
[6539, https]
[6540, blockchain]
[6541, comp]
[6542, hkbu]
[6543, edu]
[6544, hk]
[6545, blockapp]
[6546, the]
[6547, second]
[6548, ieee]
[6549, international]
[6550, workshop]
[6551, on]
[6552, blockchain]
[6553, and]
[6554, mobile]
[6555, applications]
[6556, blockapp]
[6557, a]
[6558, td]
[6559, tr]
[6560, tr]
[6561, td]
[6562, td]
[6563, td]
[6564, colspan]
[6565, class]
[6566, dashed]
[6567, td]
[6568, tr]
[6569, tr]
[6570, valign]
[6571, top]
[6572, td]
[6573, img]
[6574, class]
[6575, png]
[6576, src]
[6577, general]
[6578, icon]
[6579, php]
[6580, d]
[6581, width]
[6582, height]
[6583, alt]
[6584, td]
[6585, td]
[6586, colspan]
[6587, class]
[6588, boxtext]
[6589, span]
[6590, class]
[6591, subtitle]
[6592, oct]
[6593, span]
[6594, seminar]
[6595, a]
[6596, href]
[6597, page]
[6598, seminars]
[6599, amp]
[6600, id]
[6601, improving]
[6602, sample]
[6603, efficiency]
[6604, of]
[6605, online]
[6606, temporal]
[6607, difference]
[6608, learning]
[6609, a]
[6610, td]
[6611, tr]
[6612, tr]
[6613, td]
[6614, width]
[6615, td]
[6616, td]
[6617, width]
[6618, td]
[6619, td]
[6620, width]
[6621, td]
[6622, tr]
[6623, table]
[6624, td]
[6625, td]
[6626, width]
[6627, td]
[6628, td]
[6629, align]
[6630, right]
[6631, highlights]
[6632, table]
[6633, cellpadding]
[6634, cellspacing]
[6635, style]
[6636, width]
[6637, px]
[6638, tr]
[6639, valign]
[6640, bottom]
[6641, style]
[6642, height]
[6643, px]
[6644, th]
[6645, colspan]
[6646, class]
[6647, title]
[6648, highlights]
[6649, th]
[6650, th]
[6651, class]
[6652, more]
[6653, img]
[6654, src]
[6655, images]
[6656, arrow]
[6657, gif]
[6658, alt]
[6659, a]
[6660, href]
[6661, page]
[6662, highlights]
[6663, more]
[6664, a]
[6665, th]
[6666, tr]
[6667, tr]
[6668, style]
[6669, height]
[6670, px]
[6671, td]
[6672, colspan]
[6673, td]
[6674, tr]
[6675, tr]
[6676, valign]
[6677, middle]
[6678, style]
[6679, height]
[6680, px]
[6681, td]
[6682, class]
[6683, boxleft]
[6684, a]
[6685, href]
[6686, page]
[6687, highlights]
[6688, amp]
[6689, id]
[6690, img]
[6691, class]
[6692, png]
[6693, src]
[6694, pic]
[6695, area_proj]
[6696, tn]
[6697, png]
[6698, width]
[6699, alt]
[6700, a]
[6701, td]
[6702, td]
[6703, colspan]
[6704, class]
[6705, boxtext]
[6706, a]
[6707, href]
[6708, page]
[6709, highlights]
[6710, amp]
[6711, id]
[6712, span]
[6713, class]
[6714, subtitle]
[6715, prof]
[6716, xu]
[6717, jianliang]
[6718, span]
[6719, a]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, towards]
[6727, searchable]
[6728, and]
[6729, verifiable]
[6730, blockchain]
[6731, a]
[6732, td]
[6733, tr]
[6734, tr]
[6735, td]
[6736, colspan]
[6737, class]
[6738, dashed]
[6739, td]
[6740, tr]
[6741, tr]
[6742, valign]
[6743, middle]
[6744, style]
[6745, height]
[6746, px]
[6747, td]
[6748, class]
[6749, boxleft]
[6750, a]
[6751, href]
[6752, page]
[6753, highlights]
[6754, amp]
[6755, id]
[6756, img]
[6757, class]
[6758, png]
[6759, src]
[6760, pic]
[6761, area_proj]
[6762, tn]
[6763, png]
[6764, width]
[6765, alt]
[6766, a]
[6767, td]
[6768, td]
[6769, colspan]
[6770, class]
[6771, boxtext]
[6772, a]
[6773, href]
[6774, page]
[6775, highlights]
[6776, amp]
[6777, id]
[6778, span]
[6779, class]
[6780, subtitle]
[6781, dr]
[6782, choi]
[6783, byron]
[6784, koon]
[6785, kau]
[6786, span]
[6787, a]
[6788, a]
[6789, href]
[6790, page]
[6791, highlights]
[6792, amp]
[6793, id]
[6794, an]
[6795, exploratory]
[6796, energy]
[6797, study]
[6798, of]
[6799, the]
[6800, smart]
[6801, grid]
[6802, and]
[6803, smart]
[6804, city]
[6805, data]
[6806, from]
[6807, australia]
[6808, a]
[6809, td]
[6810, tr]
[6811, tr]
[6812, td]
[6813, width]
[6814, td]
[6815, td]
[6816, width]
[6817, td]
[6818, td]
[6819, width]
[6820, td]
[6821, tr]
[6822, table]
[6823, highlights]
[6824, td]
[6825, tr]
[6826, table]
[6827, body]
[6828, end]
[6829, td]
[6830, tr]
[6831, footer]
[6832, tr]
[6833, td]
[6834, colspan]
[6835, height]
[6836, style]
[6837, padding]
[6838, left]
[6839, px]
[6840, font]
[6841, size]
[6842, pt]
[6843, color]
[6844, white]
[6845, background]
[6846, url]
[6847, images]
[6848, winter]
[6849, home_]
[6850, gif]
[6851, copyright]
[6852, copy]
[6853, all]
[6854, rights]
[6855, reserved]
[6856, a]
[6857, href]
[6858, http]
[6859, www]
[6860, hkbu]
[6861, edu]
[6862, hk]
[6863, eng]
[6864, about]
[6865, privacy]
[6866, jsp]
[6867, style]
[6868, padding]
[6869, left]
[6870, px]
[6871, text]
[6872, decoration]
[6873, none]
[6874, font]
[6875, size]
[6876, pt]
[6877, color]
[6878, white]
[6879, target]
[6880, _blank]
[6881, privacy]
[6882, policy]
[6883, a]
[6884, br]
[6885, department]
[6886, of]
[6887, computer]
[6888, science]
[6889, hong]
[6890, kong]
[6891, baptist]
[6892, university]
[6893, br]
[6894, td]
[6895, td]
[6896, class]
[6897, hideprint]
[6898, img]
[6899, src]
[6900, images]
[6901, winter]
[6902, home_]
[6903, gif]
[6904, width]
[6905, height]
[6906, border]
[6907, alt]
[6908, usemap]
[6909, home_]
[6910, _map]
[6911, td]
[6912, tr]
[6913, tr]
[6914, td]
[6915, width]
[6916, img]
[6917, src]
[6918, images]
[6919, winter]
[6920, spacer]
[6921, gif]
[6922, width]
[6923, height]
[6924, alt]
[6925, td]
[6926, td]
[6927, width]
[6928, img]
[6929, src]
[6930, images]
[6931, winter]
[6932, spacer]
[6933, gif]
[6934, width]
[6935, height]
[6936, alt]
[6937, td]
[6938, td]
[6939, width]
[6940, img]
[6941, src]
[6942, images]
[6943, winter]
[6944, spacer]
[6945, gif]
[6946, width]
[6947, height]
[6948, alt]
[6949, td]
[6950, tr]
[6951, table]
[6952, map]
[6953, name]
[6954, home_]
[6955, _map]
[6956, area]
[6957, shape]
[6958, rect]
[6959, alt]
[6960, hong]
[6961, kong]
[6962, baptist]
[6963, university]
[6964, coords]
[6965, href]
[6966, http]
[6967, www]
[6968, hkbu]
[6969, edu]
[6970, hk]
[6971, target]
[6972, _blank]
[6973, map]
[6974, script]
[6975, type]
[6976, text]
[6977, javascript]
[6978, src]
[6979, general]
[6980, slideshow]
[6981, php]
[6982, gp]
[6983, script]
[6984, if]
[6985, lt]
[6986, ie]
[6987, script]
[6988, language]
[6989, javascript]
[6990, window]
[6991, onload]
[6992, correctpng]
[6993, script]
[6994, endif]
[6995, center]
[6996, script]
[6997, type]
[6998, text]
[6999, javascript]
[7000, var]
[7001, _gaq]
[7002, _gaq]
[7003, _gaq]
[7004, push]
[7005, _setaccount]
[7006, ua]
[7007, _gaq]
[7008, push]
[7009, _trackpageview]
[7010, function]
[7011, var]
[7012, ga]
[7013, document]
[7014, createelement]
[7015, script]
[7016, ga]
[7017, type]
[7018, text]
[7019, javascript]
[7020, ga]
[7021, async]
[7022, true]
[7023, ga]
[7024, src]
[7025, https]
[7026, document]
[7027, location]
[7028, protocol]
[7029, https]
[7030, http]
[7031, stats]
[7032, g]
[7033, doubleclick]
[7034, net]
[7035, dc]
[7036, js]
[7037, var]
[7038, s]
[7039, document]
[7040, getelementsbytagname]
[7041, script]
[7042, s]
[7043, parentnode]
[7044, insertbefore]
[7045, ga]
[7046, s]
[7047, script]
[7048, body]
[7049, html]
