https://www.comp.hkbu.edu.hk/outreach
HKBU COMP International Exchange and Internship Programmes
[0, hkbu]
[1, comp]
[2, international]
[3, exchange]
[4, and]
[5, internship]
[6, programmes]
[7, home]
[8, contact]
[9, us]
[10, the]
[11, department]
[12, offers]
[13, diversified]
[14, international]
[15, opportunities]
[16, for]
[17, undergraduate]
[18, and]
[19, postgraduate]
[20, students]
[21, what]
[22, s]
[23, new]
[24, 27]
[25, oct]
[26, 2020]
[27, information]
[28, session]
[29, 2020]
[30, 2021]
[31, ]
[32, will]
[33, be]
[34, held]
[35, on]
[36, 3]
[37, nov]
[38, 2020]
[39, international]
[40, exchange]
[41, and]
[42, internship]
[43, programmes]
[44, 2020]
[45, 2021]
[46, information]
[47, session]
[48, join]
[49, our]
[50, information]
[51, session]
[52, for]
[53, more]
[54, details]
[55, on]
[56, our]
[57, various]
[58, international]
[59, programmes]
[60, date]
[61, 3]
[62, november]
[63, 2020]
[64, tuesday]
[65, time]
[66, 5]
[67, 30]
[68, 6]
[69, 30]
[70, pm]
[71, venue]
[72, online]
[73, via]
[74, zoom]
[75, the]
[76, zoom]
[77, link]
[78, has]
[79, been]
[80, sent]
[81, to]
[82, you]
[83, by]
[84, email]
[85, on]
[86, 27]
[87, oct]
[88, 2020]
[89, please]
[90, feel]
[91, free]
[92, to]
[93, contact]
[94, us]
[95, for]
[96, enquiries]
[97, 22]
[98, sep]
[99, 2020]
[100, ug]
[101, overseas]
[102, summer]
[103, scholarship]
[104, scheme]
[105, is]
[106, calling]
[107, for]
[108, application]
[109, application]
[110, deadline]
[111, 12noon]
[112, 26]
[113, oct]
[114, 2020]
[115, 02]
[116, sep]
[117, 2020]
[118, several]
[119, exchange]
[120, programmes]
[121, are]
[122, calling]
[123, for]
[124, application]
[125, application]
[126, deadline]
[127, 17]
[128, 30]
[129, 15]
[130, nov]
[131, 2020]
[132, 02]
[133, sep]
[134, 2020]
[135, study]
[136, abroad]
[137, programme]
[138, to]
[139, mcgill]
[140, university]
[141, canada]
[142, is]
[143, calling]
[144, for]
[145, application]
[146, application]
[147, deadline]
[148, 17]
[149, 30]
[150, 15]
[151, nov]
[152, 2020]
[153, more]
[154, information]
[155, what]
[156, s]
[157, new]
[158, available]
[159, programmes]
[160, application]
[161, photo]
[162, gallery]
[163, department]
[164, of]
[165, computer]
[166, science]
[167, hkbu]
http://www.hkbu.edu.hk/
http://www.comp.hkbu.edu.hk/
index.html|Home
contact.html|Contact Us
contact.html|contact us
application.html|Several Exchange Programmes are calling for application 
index.html|What s New
current.html|Available Programmes
application.html|Application
past.html|Photo Gallery
