http://www.comp.hkbu.edu.hk/?page=facilities_teaching/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, bcda]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, bcda]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, http]
[4603, bcda]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, target]
[4609, _blank]
[4610, bsc]
[4611, hons]
[4612, in]
[4613, business]
[4614, computing]
[4615, and]
[4616, data]
[4617, analytics]
[4618, jupas]
[4619, code]
[4620, js]
[4621, a]
[4622, data]
[4623, description]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, hkbu]
[4633, info]
[4634, banner]
[4635, png]
[4636, src]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_pic]
[4641, hkbu]
[4642, info]
[4643, banner]
[4644, png]
[4645, title]
[4646, a]
[4647, href]
[4648, https]
[4649, infoday]
[4650, hkbu]
[4651, edu]
[4652, hk]
[4653, target]
[4654, _blank]
[4655, virtual]
[4656, info]
[4657, day]
[4658, for]
[4659, undergraduate]
[4660, admissions]
[4661, a]
[4662, data]
[4663, description]
[4664, li]
[4665, img]
[4666, data]
[4667, frame]
[4668, general]
[4669, slideshow]
[4670, img]
[4671, banner_thumb]
[4672, _b]
[4673, jpg]
[4674, src]
[4675, general]
[4676, slideshow]
[4677, img]
[4678, banner_pic]
[4679, _b]
[4680, jpg]
[4681, title]
[4682, a]
[4683, href]
[4684, page]
[4685, news]
[4686, id]
[4687, comp]
[4688, alumni]
[4689, getting]
[4690, connected]
[4691, at]
[4692, homecoming]
[4693, dinner]
[4694, a]
[4695, data]
[4696, description]
[4697, li]
[4698, img]
[4699, data]
[4700, frame]
[4701, general]
[4702, slideshow]
[4703, img]
[4704, banner_thumb]
[4705, img_]
[4706, jpg]
[4707, src]
[4708, general]
[4709, slideshow]
[4710, img]
[4711, banner_pic]
[4712, img_]
[4713, jpg]
[4714, title]
[4715, a]
[4716, href]
[4717, page]
[4718, news]
[4719, id]
[4720, comp]
[4721, gathers]
[4722, with]
[4723, alumni]
[4724, in]
[4725, homecoming]
[4726, day]
[4727, and]
[4728, celebrates]
[4729, th]
[4730, anniversary]
[4731, a]
[4732, data]
[4733, description]
[4734, li]
[4735, img]
[4736, data]
[4737, frame]
[4738, general]
[4739, slideshow]
[4740, img]
[4741, banner_thumb]
[4742, p]
[4743, jpg]
[4744, src]
[4745, general]
[4746, slideshow]
[4747, img]
[4748, banner_pic]
[4749, p]
[4750, jpg]
[4751, title]
[4752, a]
[4753, href]
[4754, page]
[4755, news]
[4756, id]
[4757, target]
[4758, _blank]
[4759, i]
[4760, tech]
[4761, summer]
[4762, camp]
[4763, and]
[4764, mind]
[4765, drive]
[4766, competition]
[4767, a]
[4768, data]
[4769, description]
[4770, li]
[4771, img]
[4772, data]
[4773, frame]
[4774, general]
[4775, slideshow]
[4776, img]
[4777, banner_thumb]
[4778, _b]
[4779, jpg]
[4780, src]
[4781, general]
[4782, slideshow]
[4783, img]
[4784, banner_pic]
[4785, _b]
[4786, jpg]
[4787, title]
[4788, a]
[4789, href]
[4790, page]
[4791, news]
[4792, id]
[4793, outstanding]
[4794, scholarships]
[4795, in]
[4796, academic]
[4797, year]
[4798, a]
[4799, data]
[4800, description]
[4801, ul]
[4802, end]
[4803, of]
[4804, slideshow]
[4805, plugin]
[4806, td]
[4807, tr]
[4808, script]
[4809, slideshow_col]
[4810, bind]
[4811, click]
[4812, function]
[4813, gv_overlay]
[4814, find]
[4815, a]
[4816, click]
[4817, slideshow_col]
[4818, click]
[4819, function]
[4820, e]
[4821, if]
[4822, e]
[4823, pagex]
[4824, this]
[4825, offset]
[4826, left]
[4827, this]
[4828, width]
[4829, left]
[4830, part]
[4831, of]
[4832, the]
[4833, div]
[4834, was]
[4835, clicked]
[4836, gv_overlay]
[4837, find]
[4838, a]
[4839, click]
[4840, script]
[4841, tr]
[4842, valign]
[4843, top]
[4844, style]
[4845, height]
[4846, px]
[4847, td]
[4848, id]
[4849, home]
[4850, width]
[4851, colspan]
[4852, style]
[4853, background]
[4854, url]
[4855, images]
[4856, bg]
[4857, def]
[4858, png]
[4859, class]
[4860, maintext]
[4861, body]
[4862, begin]
[4863, table]
[4864, cellpadding]
[4865, cellspacing]
[4866, width]
[4867, border]
[4868, tr]
[4869, valign]
[4870, top]
[4871, td]
[4872, align]
[4873, left]
[4874, news]
[4875, arch]
[4876, table]
[4877, cellpadding]
[4878, cellspacing]
[4879, style]
[4880, width]
[4881, px]
[4882, tr]
[4883, valign]
[4884, bottom]
[4885, style]
[4886, height]
[4887, px]
[4888, th]
[4889, colspan]
[4890, class]
[4891, title]
[4892, news]
[4893, achievements]
[4894, th]
[4895, th]
[4896, class]
[4897, more]
[4898, img]
[4899, src]
[4900, images]
[4901, arrow]
[4902, gif]
[4903, alt]
[4904, a]
[4905, href]
[4906, page]
[4907, news]
[4908, more]
[4909, a]
[4910, th]
[4911, tr]
[4912, tr]
[4913, style]
[4914, height]
[4915, px]
[4916, td]
[4917, colspan]
[4918, td]
[4919, tr]
[4920, tr]
[4921, valign]
[4922, bottom]
[4923, style]
[4924, height]
[4925, px]
[4926, td]
[4927, class]
[4928, boxleft]
[4929, a]
[4930, href]
[4931, page]
[4932, fac_ach]
[4933, amp]
[4934, id]
[4935, img]
[4936, class]
[4937, png]
[4938, src]
[4939, type]
[4940, arch]
[4941, amp]
[4942, pic_tn]
[4943, alt]
[4944, a]
[4945, td]
[4946, td]
[4947, colspan]
[4948, class]
[4949, boxtext]
[4950, span]
[4951, class]
[4952, subtitle]
[4953, oct]
[4954, span]
[4955, a]
[4956, href]
[4957, page]
[4958, fac_ach]
[4959, amp]
[4960, id]
[4961, assistant]
[4962, professor]
[4963, dr]
[4964, xin]
[4965, huang]
[4966, was]
[4967, awarded]
[4968, rgc]
[4969, early]
[4970, career]
[4971, award]
[4972, a]
[4973, td]
[4974, tr]
[4975, tr]
[4976, td]
[4977, colspan]
[4978, class]
[4979, dashed]
[4980, td]
[4981, tr]
[4982, tr]
[4983, valign]
[4984, bottom]
[4985, style]
[4986, height]
[4987, px]
[4988, td]
[4989, class]
[4990, boxleft]
[4991, a]
[4992, href]
[4993, page]
[4994, news]
[4995, amp]
[4996, id]
[4997, img]
[4998, class]
[4999, png]
[5000, src]
[5001, type]
[5002, news]
[5003, amp]
[5004, pic_tn]
[5005, amp]
[5006, d]
[5007, alt]
[5008, a]
[5009, td]
[5010, td]
[5011, colspan]
[5012, class]
[5013, boxtext]
[5014, span]
[5015, class]
[5016, subtitle]
[5017, sep]
[5018, span]
[5019, a]
[5020, href]
[5021, page]
[5022, news]
[5023, amp]
[5024, id]
[5025, peer]
[5026, tutor]
[5027, programme]
[5028, a]
[5029, td]
[5030, tr]
[5031, tr]
[5032, td]
[5033, width]
[5034, td]
[5035, td]
[5036, width]
[5037, td]
[5038, td]
[5039, width]
[5040, td]
[5041, tr]
[5042, table]
[5043, news]
[5044, arch]
[5045, td]
[5046, td]
[5047, width]
[5048, td]
[5049, td]
[5050, align]
[5051, right]
[5052, rowspan]
[5053, div]
[5054, style]
[5055, position]
[5056, relative]
[5057, height]
[5058, px]
[5059, div]
[5060, id]
[5061, video_v]
[5062, style]
[5063, height]
[5064, px]
[5065, video]
[5066, table]
[5067, cellpadding]
[5068, cellspacing]
[5069, style]
[5070, width]
[5071, px]
[5072, tr]
[5073, valign]
[5074, bottom]
[5075, style]
[5076, height]
[5077, px]
[5078, th]
[5079, colspan]
[5080, class]
[5081, title]
[5082, video]
[5083, th]
[5084, th]
[5085, class]
[5086, more]
[5087, img]
[5088, src]
[5089, images]
[5090, arrow]
[5091, gif]
[5092, alt]
[5093, a]
[5094, href]
[5095, page]
[5096, video_introduction]
[5097, more]
[5098, a]
[5099, th]
[5100, tr]
[5101, tr]
[5102, td]
[5103, colspan]
[5104, script]
[5105, this]
[5106, code]
[5107, loads]
[5108, the]
[5109, iframe]
[5110, player]
[5111, api]
[5112, code]
[5113, asynchronously]
[5114, var]
[5115, tag]
[5116, document]
[5117, createelement]
[5118, script]
[5119, this]
[5120, is]
[5121, a]
[5122, protocol]
[5123, relative]
[5124, url]
[5125, as]
[5126, described]
[5127, here]
[5128, http]
[5129, paulirish]
[5130, com]
[5131, the]
[5132, protocol]
[5133, relative]
[5134, url]
[5135, if]
[5136, you]
[5137, re]
[5138, testing]
[5139, a]
[5140, local]
[5141, page]
[5142, accessed]
[5143, via]
[5144, a]
[5145, file]
[5146, url]
[5147, please]
[5148, set]
[5149, tag]
[5150, src]
[5151, to]
[5152, https]
[5153, www]
[5154, youtube]
[5155, com]
[5156, iframe_api]
[5157, instead]
[5158, tag]
[5159, src]
[5160, location]
[5161, protocol]
[5162, www]
[5163, youtube]
[5164, com]
[5165, iframe_api]
[5166, var]
[5167, firstscripttag]
[5168, document]
[5169, getelementsbytagname]
[5170, script]
[5171, firstscripttag]
[5172, parentnode]
[5173, insertbefore]
[5174, tag]
[5175, firstscripttag]
[5176, this]
[5177, function]
[5178, creates]
[5179, an]
[5180, iframe]
[5181, and]
[5182, youtube]
[5183, player]
[5184, after]
[5185, the]
[5186, api]
[5187, code]
[5188, downloads]
[5189, var]
[5190, player]
[5191, v_intro]
[5192, function]
[5193, onyoutubeiframeapiready]
[5194, player]
[5195, new]
[5196, yt]
[5197, player]
[5198, v_intro]
[5199, onready]
[5200, onplayerready]
[5201, function]
[5202, onplayerready]
[5203, function]
[5204, playvideo]
[5205, player]
[5206, playvideo]
[5207, function]
[5208, pausevideo]
[5209, player]
[5210, pausevideo]
[5211, function]
[5212, forward_v]
[5213, if]
[5214, video_name]
[5215, comp_intro]
[5216, player]
[5217, pausevideo]
[5218, var]
[5219, v_time]
[5220, player]
[5221, getcurrenttime]
[5222, document]
[5223, getelementbyid]
[5224, v_forward]
[5225, setattribute]
[5226, href]
[5227, general]
[5228, video_html]
[5229, intro_eng]
[5230, php]
[5231, time]
[5232, v_time]
[5233, else]
[5234, if]
[5235, video_name]
[5236, design_workshop]
[5237, player]
[5238, pausevideo]
[5239, var]
[5240, v_time]
[5241, player]
[5242, getcurrenttime]
[5243, document]
[5244, getelementbyid]
[5245, v_forward]
[5246, setattribute]
[5247, href]
[5248, general]
[5249, video_html]
[5250, kyoto]
[5251, php]
[5252, time]
[5253, v_time]
[5254, else]
[5255, if]
[5256, video_name]
[5257, dmc]
[5258, player]
[5259, pausevideo]
[5260, var]
[5261, v_time]
[5262, player]
[5263, getcurrenttime]
[5264, document]
[5265, getelementbyid]
[5266, v_forward]
[5267, setattribute]
[5268, href]
[5269, general]
[5270, video_html]
[5271, dmc]
[5272, php]
[5273, time]
[5274, v_time]
[5275, else]
[5276, if]
[5277, video_name]
[5278, bcda]
[5279, player]
[5280, pausevideo]
[5281, var]
[5282, v_time]
[5283, player]
[5284, getcurrenttime]
[5285, document]
[5286, getelementbyid]
[5287, v_forward]
[5288, setattribute]
[5289, href]
[5290, general]
[5291, video_html]
[5292, bcda]
[5293, php]
[5294, time]
[5295, v_time]
[5296, else]
[5297, mind_drive]
[5298, player]
[5299, pausevideo]
[5300, var]
[5301, v_time]
[5302, player]
[5303, getcurrenttime]
[5304, document]
[5305, getelementbyid]
[5306, v_forward]
[5307, setattribute]
[5308, href]
[5309, general]
[5310, video_html]
[5311, i]
[5312, techcamp]
[5313, php]
[5314, time]
[5315, v_time]
[5316, script]
[5317, script]
[5318, type]
[5319, text]
[5320, javascript]
[5321, document]
[5322, ready]
[5323, function]
[5324, video_v]
[5325, hide]
[5326, var]
[5327, video_name]
[5328, function]
[5329, change_video]
[5330, video_id]
[5331, if]
[5332, video_id]
[5333, comp_intro]
[5334, document]
[5335, getelementbyid]
[5336, v_intro]
[5337, setattribute]
[5338, src]
[5339, location]
[5340, protocol]
[5341, www]
[5342, youtube]
[5343, com]
[5344, embed]
[5345, jxvtxrabqum]
[5346, rel]
[5347, autoplay]
[5348, showinfo]
[5349, fmt]
[5350, enablejsapi]
[5351, video_name]
[5352, comp_intro]
[5353, else]
[5354, if]
[5355, video_id]
[5356, design_workshop]
[5357, document]
[5358, getelementbyid]
[5359, v_intro]
[5360, setattribute]
[5361, src]
[5362, location]
[5363, protocol]
[5364, www]
[5365, youtube]
[5366, com]
[5367, embed]
[5368, zh]
[5369, vqjdov]
[5370, rel]
[5371, autoplay]
[5372, showinfo]
[5373, fmt]
[5374, enablejsapi]
[5375, video_name]
[5376, design_workshop]
[5377, else]
[5378, if]
[5379, video_id]
[5380, dmc]
[5381, document]
[5382, getelementbyid]
[5383, v_intro]
[5384, setattribute]
[5385, src]
[5386, location]
[5387, protocol]
[5388, www]
[5389, youtube]
[5390, com]
[5391, embed]
[5392, zos]
[5393, unt]
[5394, y]
[5395, rel]
[5396, autoplay]
[5397, showinfo]
[5398, fmt]
[5399, enablejsapi]
[5400, video_name]
[5401, dmc]
[5402, else]
[5403, if]
[5404, video_id]
[5405, bcda]
[5406, document]
[5407, getelementbyid]
[5408, v_intro]
[5409, setattribute]
[5410, src]
[5411, location]
[5412, protocol]
[5413, www]
[5414, youtube]
[5415, com]
[5416, embed]
[5417, y]
[5418, ylgmywd]
[5419, c]
[5420, rel]
[5421, autoplay]
[5422, showinfo]
[5423, fmt]
[5424, enablejsapi]
[5425, video_name]
[5426, bcda]
[5427, else]
[5428, mind_drive]
[5429, document]
[5430, getelementbyid]
[5431, v_intro]
[5432, setattribute]
[5433, src]
[5434, location]
[5435, protocol]
[5436, www]
[5437, youtube]
[5438, com]
[5439, embed]
[5440, lmrpsf__nag]
[5441, rel]
[5442, autoplay]
[5443, showinfo]
[5444, fmt]
[5445, enablejsapi]
[5446, video_name]
[5447, mind_drive]
[5448, playvideo]
[5449, settimeout]
[5450, function]
[5451, document]
[5452, getelementbyid]
[5453, video_pic]
[5454, style]
[5455, display]
[5456, none]
[5457, document]
[5458, getelementbyid]
[5459, video_v]
[5460, style]
[5461, display]
[5462, inline]
[5463, proj_tb]
[5464, slidedown]
[5465, var]
[5466, tablesize]
[5467, document]
[5468, getelementbyid]
[5469, proj_tb]
[5470, rows]
[5471, length]
[5472, document]
[5473, getelementbyid]
[5474, proj_tb]
[5475, rows]
[5476, tablesize]
[5477, style]
[5478, display]
[5479, none]
[5480, document]
[5481, getelementbyid]
[5482, proj_tb]
[5483, rows]
[5484, tablesize]
[5485, style]
[5486, display]
[5487, none]
[5488, proj_tb]
[5489, tr]
[5490, eq]
[5491, slidetoggle]
[5492, proj_tb]
[5493, tr]
[5494, eq]
[5495, slidetoggle]
[5496, script]
[5497, script]
[5498, type]
[5499, text]
[5500, javascript]
[5501, src]
[5502, general]
[5503, greyframe]
[5504, js]
[5505, script]
[5506, script]
[5507, type]
[5508, text]
[5509, javascript]
[5510, myframe]
[5511, new]
[5512, greyframe]
[5513, mygreyframe]
[5514, var]
[5515, f]
[5516, a]
[5517, new]
[5518, greyframe]
[5519, inlineiframe]
[5520, f]
[5521, a]
[5522, setclassname]
[5523, mygreyframe]
[5524, f]
[5525, a]
[5526, settitle]
[5527, department]
[5528, of]
[5529, computer]
[5530, science]
[5531, script]
[5532, div]
[5533, style]
[5534, margin]
[5535, top]
[5536, px]
[5537, iframe]
[5538, src]
[5539, http]
[5540, www]
[5541, facebook]
[5542, com]
[5543, video]
[5544, embed]
[5545, video_id]
[5546, autoplay]
[5547, true]
[5548, width]
[5549, height]
[5550, frameborder]
[5551, iframe]
[5552, div]
[5553, id]
[5554, show_video_now]
[5555, iframe]
[5556, id]
[5557, v_intro]
[5558, type]
[5559, text]
[5560, html]
[5561, width]
[5562, height]
[5563, src]
[5564, http]
[5565, www]
[5566, youtube]
[5567, com]
[5568, embed]
[5569, jxvtxrabqum]
[5570, rel]
[5571, autoplay]
[5572, showinfo]
[5573, fmt]
[5574, enablejsapi]
[5575, frameborder]
[5576, allowfullscreen]
[5577, iframe]
[5578, br]
[5579, div]
[5580, a]
[5581, id]
[5582, v_forward]
[5583, href]
[5584, general]
[5585, video_html]
[5586, intro_eng]
[5587, php]
[5588, time]
[5589, target]
[5590, inlineiframe]
[5591, onclick]
[5592, forward_v]
[5593, style]
[5594, float]
[5595, right]
[5596, img]
[5597, src]
[5598, general]
[5599, video_html]
[5600, magnifier]
[5601, png]
[5602, width]
[5603, height]
[5604, a]
[5605, div]
[5606, img]
[5607, src]
[5608, pic]
[5609, play_video_icon]
[5610, jpg]
[5611, td]
[5612, tr]
[5613, tr]
[5614, td]
[5615, width]
[5616, td]
[5617, td]
[5618, width]
[5619, td]
[5620, td]
[5621, width]
[5622, td]
[5623, tr]
[5624, table]
[5625, video]
[5626, div]
[5627, div]
[5628, id]
[5629, video_pic]
[5630, style]
[5631, height]
[5632, px]
[5633, video]
[5634, table]
[5635, cellpadding]
[5636, cellspacing]
[5637, style]
[5638, width]
[5639, px]
[5640, tr]
[5641, valign]
[5642, bottom]
[5643, style]
[5644, height]
[5645, px]
[5646, th]
[5647, colspan]
[5648, class]
[5649, title]
[5650, video]
[5651, th]
[5652, th]
[5653, class]
[5654, more]
[5655, img]
[5656, src]
[5657, images]
[5658, arrow]
[5659, gif]
[5660, alt]
[5661, a]
[5662, href]
[5663, page]
[5664, video_introduction]
[5665, more]
[5666, a]
[5667, th]
[5668, tr]
[5669, tr]
[5670, td]
[5671, colspan]
[5672, iframe]
[5673, src]
[5674, http]
[5675, www]
[5676, facebook]
[5677, com]
[5678, video]
[5679, embed]
[5680, video_id]
[5681, width]
[5682, height]
[5683, frameborder]
[5684, iframe]
[5685, div]
[5686, style]
[5687, margin]
[5688, top]
[5689, px]
[5690, cursor]
[5691, pointer]
[5692, slidesjs]
[5693, required]
[5694, link]
[5695, to]
[5696, jquery]
[5697, slides]
[5698, js]
[5699, script]
[5700, src]
[5701, general]
[5702, video_slide_css]
[5703, jquery]
[5704, slides]
[5705, min]
[5706, js]
[5707, script]
[5708, end]
[5709, slidesjs]
[5710, required]
[5711, script]
[5712, function]
[5713, video_random]
[5714, slidesjs]
[5715, width]
[5716, height]
[5717, navigation]
[5718, false]
[5719, script]
[5720, slidesjs]
[5721, optional]
[5722, if]
[5723, you]
[5724, d]
[5725, like]
[5726, to]
[5727, use]
[5728, this]
[5729, design]
[5730, style]
[5731, video_random]
[5732, display]
[5733, none]
[5734, video_random]
[5735, slidesjs]
[5736, navigation]
[5737, margin]
[5738, top]
[5739, px]
[5740, video_random]
[5741, slidesjs]
[5742, previous]
[5743, margin]
[5744, right]
[5745, px]
[5746, float]
[5747, left]
[5748, video_random]
[5749, slidesjs]
[5750, next]
[5751, margin]
[5752, right]
[5753, px]
[5754, float]
[5755, left]
[5756, slidesjs]
[5757, pagination]
[5758, margin]
[5759, px]
[5760, float]
[5761, right]
[5762, list]
[5763, style]
[5764, none]
[5765, important]
[5766, slidesjs]
[5767, pagination]
[5768, li]
[5769, float]
[5770, left]
[5771, margin]
[5772, px]
[5773, list]
[5774, style]
[5775, none]
[5776, important]
[5777, html]
[5778, slidesjs]
[5779, pagination]
[5780, li]
[5781, a]
[5782, height]
[5783, slidesjs]
[5784, pagination]
[5785, li]
[5786, a]
[5787, display]
[5788, block]
[5789, width]
[5790, px]
[5791, height]
[5792, padding]
[5793, top]
[5794, px]
[5795, background]
[5796, image]
[5797, url]
[5798, general]
[5799, video_slide_css]
[5800, pagination]
[5801, png]
[5802, background]
[5803, position]
[5804, float]
[5805, left]
[5806, overflow]
[5807, hidden]
[5808, slidesjs]
[5809, pagination]
[5810, li]
[5811, a]
[5812, active]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, hover]
[5818, active]
[5819, background]
[5820, position]
[5821, px]
[5822, slidesjs]
[5823, pagination]
[5824, li]
[5825, a]
[5826, hover]
[5827, background]
[5828, position]
[5829, px]
[5830, video_random]
[5831, a]
[5832, link]
[5833, video_random]
[5834, a]
[5835, visited]
[5836, color]
[5837, video_random]
[5838, a]
[5839, hover]
[5840, video_random]
[5841, a]
[5842, active]
[5843, color]
[5844, e]
[5845, navbar]
[5846, overflow]
[5847, hidden]
[5848, style]
[5849, end]
[5850, slidesjs]
[5851, optional]
[5852, div]
[5853, id]
[5854, video_random]
[5855, img]
[5856, src]
[5857, pic]
[5858, bcda_cover]
[5859, png]
[5860, onclick]
[5861, change_video]
[5862, bcda]
[5863, style]
[5864, img]
[5865, src]
[5866, pic]
[5867, kyoto_cover]
[5868, jpg]
[5869, onclick]
[5870, change_video]
[5871, design_workshop]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, dmc_cover]
[5877, png]
[5878, onclick]
[5879, change_video]
[5880, dmc]
[5881, style]
[5882, img]
[5883, src]
[5884, pic]
[5885, md_cover]
[5886, jpg]
[5887, onclick]
[5888, change_video]
[5889, mind_drive]
[5890, style]
[5891, img]
[5892, src]
[5893, pic]
[5894, play_icon]
[5895, jpg]
[5896, onclick]
[5897, change_video]
[5898, comp_intro]
[5899, style]
[5900, img]
[5901, src]
[5902, pic]
[5903, play_icon]
[5904, jpg]
[5905, onclick]
[5906, change_video]
[5907, comp_intro]
[5908, style]
[5909, border]
[5910, top]
[5911, px]
[5912, solid]
[5913, border]
[5914, right]
[5915, px]
[5916, solid]
[5917, border]
[5918, left]
[5919, px]
[5920, solid]
[5921, border]
[5922, bottom]
[5923, px]
[5924, solid]
[5925, a]
[5926, a]
[5927, a]
[5928, img]
[5929, src]
[5930, pic]
[5931, md_cover]
[5932, jpg]
[5933, onclick]
[5934, change_video]
[5935, mind_drive]
[5936, style]
[5937, border]
[5938, top]
[5939, px]
[5940, solid]
[5941, border]
[5942, right]
[5943, px]
[5944, solid]
[5945, border]
[5946, left]
[5947, px]
[5948, solid]
[5949, border]
[5950, bottom]
[5951, px]
[5952, solid]
[5953, a]
[5954, a]
[5955, a]
[5956, a]
[5957, href]
[5958, class]
[5959, slidesjs]
[5960, previous]
[5961, slidesjs]
[5962, navigation]
[5963, i]
[5964, class]
[5965, icon]
[5966, chevron]
[5967, left]
[5968, icon]
[5969, large]
[5970, i]
[5971, a]
[5972, a]
[5973, href]
[5974, class]
[5975, slidesjs]
[5976, next]
[5977, slidesjs]
[5978, navigation]
[5979, i]
[5980, class]
[5981, icon]
[5982, chevron]
[5983, right]
[5984, icon]
[5985, large]
[5986, i]
[5987, a]
[5988, div]
[5989, img]
[5990, src]
[5991, pic]
[5992, play_icon]
[5993, jpg]
[5994, onclick]
[5995, change_video]
[5996, style]
[5997, border]
[5998, top]
[5999, px]
[6000, solid]
[6001, border]
[6002, right]
[6003, px]
[6004, solid]
[6005, border]
[6006, left]
[6007, px]
[6008, solid]
[6009, border]
[6010, bottom]
[6011, px]
[6012, solid]
[6013, a]
[6014, a]
[6015, a]
[6016, div]
[6017, style]
[6018, margin]
[6019, px]
[6020, padding]
[6021, px]
[6022, div]
[6023, style]
[6024, margin]
[6025, top]
[6026, px]
[6027, margin]
[6028, left]
[6029, px]
[6030, a]
[6031, href]
[6032, general]
[6033, video_html]
[6034, intro_eng]
[6035, php]
[6036, time]
[6037, target]
[6038, inlineiframe]
[6039, img]
[6040, src]
[6041, general]
[6042, video_html]
[6043, magnifier]
[6044, png]
[6045, width]
[6046, height]
[6047, style]
[6048, background]
[6049, white]
[6050, a]
[6051, div]
[6052, div]
[6053, div]
[6054, div]
[6055, td]
[6056, tr]
[6057, tr]
[6058, td]
[6059, width]
[6060, td]
[6061, td]
[6062, width]
[6063, td]
[6064, td]
[6065, width]
[6066, td]
[6067, tr]
[6068, table]
[6069, video]
[6070, div]
[6071, div]
[6072, style]
[6073, position]
[6074, absolute]
[6075, bottom]
[6076, px]
[6077, left]
[6078, px]
[6079, width]
[6080, px]
[6081, highlights]
[6082, table]
[6083, cellpadding]
[6084, cellspacing]
[6085, style]
[6086, width]
[6087, px]
[6088, height]
[6089, px]
[6090, id]
[6091, proj_tb]
[6092, tr]
[6093, valign]
[6094, bottom]
[6095, style]
[6096, height]
[6097, px]
[6098, th]
[6099, colspan]
[6100, class]
[6101, title]
[6102, highlights]
[6103, th]
[6104, th]
[6105, class]
[6106, more]
[6107, img]
[6108, src]
[6109, images]
[6110, arrow]
[6111, gif]
[6112, alt]
[6113, a]
[6114, href]
[6115, page]
[6116, highlights]
[6117, more]
[6118, a]
[6119, th]
[6120, tr]
[6121, tr]
[6122, style]
[6123, height]
[6124, px]
[6125, td]
[6126, colspan]
[6127, td]
[6128, tr]
[6129, tr]
[6130, valign]
[6131, middle]
[6132, style]
[6133, height]
[6134, px]
[6135, td]
[6136, class]
[6137, boxleft]
[6138, a]
[6139, href]
[6140, page]
[6141, highlights]
[6142, amp]
[6143, id]
[6144, img]
[6145, class]
[6146, png]
[6147, src]
[6148, pic]
[6149, area_proj]
[6150, tn]
[6151, png]
[6152, width]
[6153, style]
[6154, max]
[6155, height]
[6156, px]
[6157, alt]
[6158, a]
[6159, td]
[6160, td]
[6161, colspan]
[6162, class]
[6163, boxtext]
[6164, a]
[6165, href]
[6166, page]
[6167, highlights]
[6168, amp]
[6169, id]
[6170, span]
[6171, class]
[6172, subtitle]
[6173, prof]
[6174, liu]
[6175, jiming]
[6176, span]
[6177, a]
[6178, a]
[6179, href]
[6180, page]
[6181, highlights]
[6182, amp]
[6183, id]
[6184, towards]
[6185, epidemiological]
[6186, intelligence]
[6187, machine]
[6188, learning]
[6189, and]
[6190, data]
[6191, driven]
[6192, modeling]
[6193, for]
[6194, disease]
[6195, a]
[6196, td]
[6197, tr]
[6198, tr]
[6199, td]
[6200, colspan]
[6201, class]
[6202, dashed]
[6203, td]
[6204, tr]
[6205, tr]
[6206, valign]
[6207, middle]
[6208, style]
[6209, height]
[6210, px]
[6211, td]
[6212, class]
[6213, boxleft]
[6214, a]
[6215, href]
[6216, page]
[6217, highlights]
[6218, amp]
[6219, id]
[6220, img]
[6221, class]
[6222, png]
[6223, src]
[6224, pic]
[6225, area_proj]
[6226, tn]
[6227, png]
[6228, width]
[6229, style]
[6230, max]
[6231, height]
[6232, px]
[6233, alt]
[6234, a]
[6235, td]
[6236, td]
[6237, colspan]
[6238, class]
[6239, boxtext]
[6240, a]
[6241, href]
[6242, page]
[6243, highlights]
[6244, amp]
[6245, id]
[6246, span]
[6247, class]
[6248, subtitle]
[6249, prof]
[6250, yuen]
[6251, pong]
[6252, chi]
[6253, span]
[6254, a]
[6255, a]
[6256, href]
[6257, page]
[6258, highlights]
[6259, amp]
[6260, id]
[6261, towards]
[6262, practical]
[6263, object]
[6264, trackers]
[6265, from]
[6266, feature]
[6267, combination]
[6268, to]
[6269, modality]
[6270, fusion]
[6271, a]
[6272, td]
[6273, tr]
[6274, tr]
[6275, td]
[6276, colspan]
[6277, class]
[6278, dashed]
[6279, td]
[6280, tr]
[6281, tr]
[6282, valign]
[6283, middle]
[6284, style]
[6285, height]
[6286, px]
[6287, td]
[6288, class]
[6289, boxleft]
[6290, a]
[6291, href]
[6292, page]
[6293, highlights]
[6294, amp]
[6295, id]
[6296, img]
[6297, class]
[6298, png]
[6299, src]
[6300, pic]
[6301, area_proj]
[6302, tn]
[6303, png]
[6304, width]
[6305, style]
[6306, max]
[6307, height]
[6308, px]
[6309, alt]
[6310, a]
[6311, td]
[6312, td]
[6313, colspan]
[6314, class]
[6315, boxtext]
[6316, a]
[6317, href]
[6318, page]
[6319, highlights]
[6320, amp]
[6321, id]
[6322, span]
[6323, class]
[6324, subtitle]
[6325, prof]
[6326, yuen]
[6327, pong]
[6328, chi]
[6329, span]
[6330, a]
[6331, a]
[6332, href]
[6333, page]
[6334, highlights]
[6335, amp]
[6336, id]
[6337, face]
[6338, anti]
[6339, spoofing]
[6340, to]
[6341, combat]
[6342, mask]
[6343, attacks]
[6344, a]
[6345, remote]
[6346, photoplethysmography]
[6347, approach]
[6348, a]
[6349, td]
[6350, tr]
[6351, tr]
[6352, td]
[6353, width]
[6354, td]
[6355, td]
[6356, width]
[6357, td]
[6358, td]
[6359, width]
[6360, td]
[6361, tr]
[6362, table]
[6363, highlights]
[6364, div]
[6365, div]
[6366, td]
[6367, tr]
[6368, tr]
[6369, valign]
[6370, top]
[6371, td]
[6372, align]
[6373, left]
[6374, table]
[6375, cellpadding]
[6376, cellspacing]
[6377, style]
[6378, width]
[6379, px]
[6380, tr]
[6381, valign]
[6382, bottom]
[6383, style]
[6384, height]
[6385, px]
[6386, th]
[6387, colspan]
[6388, class]
[6389, title]
[6390, th]
[6391, th]
[6392, class]
[6393, more]
[6394, img]
[6395, src]
[6396, images]
[6397, arrow]
[6398, gif]
[6399, alt]
[6400, a]
[6401, href]
[6402, page]
[6403, more]
[6404, a]
[6405, th]
[6406, tr]
[6407, tr]
[6408, style]
[6409, height]
[6410, px]
[6411, td]
[6412, colspan]
[6413, td]
[6414, tr]
[6415, tr]
[6416, valign]
[6417, top]
[6418, td]
[6419, img]
[6420, class]
[6421, png]
[6422, src]
[6423, general]
[6424, icon]
[6425, php]
[6426, d]
[6427, width]
[6428, height]
[6429, alt]
[6430, td]
[6431, td]
[6432, colspan]
[6433, class]
[6434, boxtext]
[6435, span]
[6436, class]
[6437, subtitle]
[6438, jan]
[6439, span]
[6440, a]
[6441, href]
[6442, page]
[6443, amp]
[6444, id]
[6445, iapr]
[6446, ieee]
[6447, winter]
[6448, school]
[6449, on]
[6450, biometrics]
[6451, a]
[6452, td]
[6453, tr]
[6454, tr]
[6455, td]
[6456, td]
[6457, td]
[6458, colspan]
[6459, class]
[6460, dashed]
[6461, td]
[6462, tr]
[6463, tr]
[6464, valign]
[6465, top]
[6466, td]
[6467, img]
[6468, class]
[6469, png]
[6470, src]
[6471, general]
[6472, icon]
[6473, php]
[6474, d]
[6475, width]
[6476, height]
[6477, alt]
[6478, td]
[6479, td]
[6480, colspan]
[6481, class]
[6482, boxtext]
[6483, span]
[6484, class]
[6485, subtitle]
[6486, nov]
[6487, dec]
[6488, span]
[6489, conference]
[6490, a]
[6491, href]
[6492, https]
[6493, blockchain]
[6494, comp]
[6495, hkbu]
[6496, edu]
[6497, hk]
[6498, blockapp]
[6499, the]
[6500, second]
[6501, ieee]
[6502, international]
[6503, workshop]
[6504, on]
[6505, blockchain]
[6506, and]
[6507, mobile]
[6508, applications]
[6509, blockapp]
[6510, a]
[6511, td]
[6512, tr]
[6513, tr]
[6514, td]
[6515, td]
[6516, td]
[6517, colspan]
[6518, class]
[6519, dashed]
[6520, td]
[6521, tr]
[6522, tr]
[6523, valign]
[6524, top]
[6525, td]
[6526, img]
[6527, class]
[6528, png]
[6529, src]
[6530, general]
[6531, icon]
[6532, php]
[6533, d]
[6534, width]
[6535, height]
[6536, alt]
[6537, td]
[6538, td]
[6539, colspan]
[6540, class]
[6541, boxtext]
[6542, span]
[6543, class]
[6544, subtitle]
[6545, oct]
[6546, span]
[6547, seminar]
[6548, a]
[6549, href]
[6550, page]
[6551, seminars]
[6552, amp]
[6553, id]
[6554, improving]
[6555, sample]
[6556, efficiency]
[6557, of]
[6558, online]
[6559, temporal]
[6560, difference]
[6561, learning]
[6562, a]
[6563, td]
[6564, tr]
[6565, tr]
[6566, td]
[6567, width]
[6568, td]
[6569, td]
[6570, width]
[6571, td]
[6572, td]
[6573, width]
[6574, td]
[6575, tr]
[6576, table]
[6577, td]
[6578, td]
[6579, width]
[6580, td]
[6581, td]
[6582, align]
[6583, right]
[6584, highlights]
[6585, table]
[6586, cellpadding]
[6587, cellspacing]
[6588, style]
[6589, width]
[6590, px]
[6591, tr]
[6592, valign]
[6593, bottom]
[6594, style]
[6595, height]
[6596, px]
[6597, th]
[6598, colspan]
[6599, class]
[6600, title]
[6601, highlights]
[6602, th]
[6603, th]
[6604, class]
[6605, more]
[6606, img]
[6607, src]
[6608, images]
[6609, arrow]
[6610, gif]
[6611, alt]
[6612, a]
[6613, href]
[6614, page]
[6615, highlights]
[6616, more]
[6617, a]
[6618, th]
[6619, tr]
[6620, tr]
[6621, style]
[6622, height]
[6623, px]
[6624, td]
[6625, colspan]
[6626, td]
[6627, tr]
[6628, tr]
[6629, valign]
[6630, middle]
[6631, style]
[6632, height]
[6633, px]
[6634, td]
[6635, class]
[6636, boxleft]
[6637, a]
[6638, href]
[6639, page]
[6640, highlights]
[6641, amp]
[6642, id]
[6643, img]
[6644, class]
[6645, png]
[6646, src]
[6647, pic]
[6648, area_proj]
[6649, tn]
[6650, png]
[6651, width]
[6652, alt]
[6653, a]
[6654, td]
[6655, td]
[6656, colspan]
[6657, class]
[6658, boxtext]
[6659, a]
[6660, href]
[6661, page]
[6662, highlights]
[6663, amp]
[6664, id]
[6665, span]
[6666, class]
[6667, subtitle]
[6668, prof]
[6669, cheung]
[6670, yiu]
[6671, ming]
[6672, span]
[6673, a]
[6674, a]
[6675, href]
[6676, page]
[6677, highlights]
[6678, amp]
[6679, id]
[6680, interpretable]
[6681, machine]
[6682, learning]
[6683, aided]
[6684, understanding]
[6685, of]
[6686, complex]
[6687, brain]
[6688, structural]
[6689, and]
[6690, functional]
[6691, interaction]
[6692, underlying]
[6693, spectra]
[6694, of]
[6695, individual]
[6696, differences]
[6697, a]
[6698, td]
[6699, tr]
[6700, tr]
[6701, td]
[6702, colspan]
[6703, class]
[6704, dashed]
[6705, td]
[6706, tr]
[6707, tr]
[6708, valign]
[6709, middle]
[6710, style]
[6711, height]
[6712, px]
[6713, td]
[6714, class]
[6715, boxleft]
[6716, a]
[6717, href]
[6718, page]
[6719, highlights]
[6720, amp]
[6721, id]
[6722, img]
[6723, class]
[6724, png]
[6725, src]
[6726, pic]
[6727, area_proj]
[6728, tn]
[6729, png]
[6730, width]
[6731, alt]
[6732, a]
[6733, td]
[6734, td]
[6735, colspan]
[6736, class]
[6737, boxtext]
[6738, a]
[6739, href]
[6740, page]
[6741, highlights]
[6742, amp]
[6743, id]
[6744, span]
[6745, class]
[6746, subtitle]
[6747, dr]
[6748, huang]
[6749, xin]
[6750, span]
[6751, a]
[6752, a]
[6753, href]
[6754, page]
[6755, highlights]
[6756, amp]
[6757, id]
[6758, efficient]
[6759, graph]
[6760, search]
[6761, algorithms]
[6762, for]
[6763, public]
[6764, private]
[6765, social]
[6766, networks]
[6767, a]
[6768, td]
[6769, tr]
[6770, tr]
[6771, td]
[6772, width]
[6773, td]
[6774, td]
[6775, width]
[6776, td]
[6777, td]
[6778, width]
[6779, td]
[6780, tr]
[6781, table]
[6782, highlights]
[6783, td]
[6784, tr]
[6785, table]
[6786, body]
[6787, end]
[6788, td]
[6789, tr]
[6790, footer]
[6791, tr]
[6792, td]
[6793, colspan]
[6794, height]
[6795, style]
[6796, padding]
[6797, left]
[6798, px]
[6799, font]
[6800, size]
[6801, pt]
[6802, color]
[6803, white]
[6804, background]
[6805, url]
[6806, images]
[6807, winter]
[6808, home_]
[6809, gif]
[6810, copyright]
[6811, copy]
[6812, all]
[6813, rights]
[6814, reserved]
[6815, a]
[6816, href]
[6817, http]
[6818, www]
[6819, hkbu]
[6820, edu]
[6821, hk]
[6822, eng]
[6823, about]
[6824, privacy]
[6825, jsp]
[6826, style]
[6827, padding]
[6828, left]
[6829, px]
[6830, text]
[6831, decoration]
[6832, none]
[6833, font]
[6834, size]
[6835, pt]
[6836, color]
[6837, white]
[6838, target]
[6839, _blank]
[6840, privacy]
[6841, policy]
[6842, a]
[6843, br]
[6844, department]
[6845, of]
[6846, computer]
[6847, science]
[6848, hong]
[6849, kong]
[6850, baptist]
[6851, university]
[6852, br]
[6853, td]
[6854, td]
[6855, class]
[6856, hideprint]
[6857, img]
[6858, src]
[6859, images]
[6860, winter]
[6861, home_]
[6862, gif]
[6863, width]
[6864, height]
[6865, border]
[6866, alt]
[6867, usemap]
[6868, home_]
[6869, _map]
[6870, td]
[6871, tr]
[6872, tr]
[6873, td]
[6874, width]
[6875, img]
[6876, src]
[6877, images]
[6878, winter]
[6879, spacer]
[6880, gif]
[6881, width]
[6882, height]
[6883, alt]
[6884, td]
[6885, td]
[6886, width]
[6887, img]
[6888, src]
[6889, images]
[6890, winter]
[6891, spacer]
[6892, gif]
[6893, width]
[6894, height]
[6895, alt]
[6896, td]
[6897, td]
[6898, width]
[6899, img]
[6900, src]
[6901, images]
[6902, winter]
[6903, spacer]
[6904, gif]
[6905, width]
[6906, height]
[6907, alt]
[6908, td]
[6909, tr]
[6910, table]
[6911, map]
[6912, name]
[6913, home_]
[6914, _map]
[6915, area]
[6916, shape]
[6917, rect]
[6918, alt]
[6919, hong]
[6920, kong]
[6921, baptist]
[6922, university]
[6923, coords]
[6924, href]
[6925, http]
[6926, www]
[6927, hkbu]
[6928, edu]
[6929, hk]
[6930, target]
[6931, _blank]
[6932, map]
[6933, script]
[6934, type]
[6935, text]
[6936, javascript]
[6937, src]
[6938, general]
[6939, slideshow]
[6940, php]
[6941, gp]
[6942, script]
[6943, if]
[6944, lt]
[6945, ie]
[6946, script]
[6947, language]
[6948, javascript]
[6949, window]
[6950, onload]
[6951, correctpng]
[6952, script]
[6953, endif]
[6954, center]
[6955, script]
[6956, type]
[6957, text]
[6958, javascript]
[6959, var]
[6960, _gaq]
[6961, _gaq]
[6962, _gaq]
[6963, push]
[6964, _setaccount]
[6965, ua]
[6966, _gaq]
[6967, push]
[6968, _trackpageview]
[6969, function]
[6970, var]
[6971, ga]
[6972, document]
[6973, createelement]
[6974, script]
[6975, ga]
[6976, type]
[6977, text]
[6978, javascript]
[6979, ga]
[6980, async]
[6981, true]
[6982, ga]
[6983, src]
[6984, https]
[6985, document]
[6986, location]
[6987, protocol]
[6988, https]
[6989, http]
[6990, stats]
[6991, g]
[6992, doubleclick]
[6993, net]
[6994, dc]
[6995, js]
[6996, var]
[6997, s]
[6998, document]
[6999, getelementsbytagname]
[7000, script]
[7001, s]
[7002, parentnode]
[7003, insertbefore]
[7004, ga]
[7005, s]
[7006, script]
[7007, body]
[7008, html]
