https://www.comp.hkbu.edu.hk/v1/?page=4_prospective_stud_ug_prog
Undergraduate (JUPAS) - BSc (Hons) in Computer Science & BSc (Hons) in Business Computing and Data Analytics (JUPAS Code: JS2510)
[0, undergraduate]
[1, jupas]
[2, bsc]
[3, hons]
[4, in]
[5, computer]
[6, science]
[7, bsc]
[8, hons]
[9, in]
[10, business]
[11, computing]
[12, and]
[13, data]
[14, analytics]
[15, jupas]
[16, code]
[17, js2510]
[18, find]
[19, hkbu@]
[20, sci]
[21, buniport@]
[22, library@]
[23, alumni@]
[24, job]
[25, vacancies@]
[26, intranet@]
[27, sitemap@]
[28, home@]
[29, about]
[30, us@]
[31, people@]
[32, research@]
[33, prospective]
[34, students@]
[35, current]
[36, students@]
[37, facilities@]
[38, message]
[39, from]
[40, head@]
[41, what]
[42, s]
[43, new@]
[44, achievements@]
[45, newsletter@]
[46, profile@]
[47, video]
[48, introduction]
[49, @]
[50, contact]
[51, direction@]
[52, faculty]
[53, members@]
[54, supporting]
[55, staff@]
[56, development]
[57, staff@]
[58, postgraduate]
[59, students@]
[60, areas@]
[61, centres@]
[62, funded]
[63, projects@]
[64, journal]
[65, editorship@]
[66, technical]
[67, reports@]
[68, conferences@]
[69, undergraduate]
[70, jupas]
[71, @]
[72, undergraduate]
[73, non]
[74, jupas]
[75, @]
[76, postgraduate@]
[77, msc]
[78, in]
[79, advanced]
[80, information]
[81, systems@]
[82, msc]
[83, in]
[84, it]
[85, management@]
[86, undergraduate@]
[87, postgraduate@]
[88, msc]
[89, ais@]
[90, msc]
[91, itm@]
[92, introduction@]
[93, facilities]
[94, for]
[95, students@]
[96, facilities]
[97, for]
[98, staff]
[99, and]
[100, rpg]
[101, only@]
[102, teaching]
[103, facilities@]
[104, facilities@]
[105, js2510]
[106, jupas]
[107, bsc]
[108, hons]
[109, in]
[110, computer]
[111, science]
[112, bsc]
[113, hons]
[114, in]
[115, business]
[116, computing]
[117, and]
[118, data]
[119, analytics]
[120, admission]
[121, requirement]
[122, faq]
[123, admission]
[124, scholarship]
[125, csd]
[126, as]
[127, a]
[128, family]
[129, overseas]
[130, exchange]
[131, promising]
[132, future]
[133, words]
[134, from]
[135, alumni]
[136, computer]
[137, science]
[138, computing]
[139, and]
[140, information]
[141, systems]
[142, for]
[143, mainland]
[144, students]
[145, computer]
[146, science]
[147, society]
[148, competitions]
[149, and]
[150, events]
[151, summer]
[152, what]
[153, you]
[154, will]
[155, learn]
[156, outreach]
[157, development]
[158, internship]
[159, copyright]
[160, 2020]
[161, all]
[162, rights]
[163, reserved]
[164, privacy]
[165, policy]
[166, department]
[167, of]
[168, computer]
[169, science]
[170, hong]
[171, kong]
[172, baptist]
[173, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
