http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, lang]
[2916, tc]
[2917, class]
[2918, tmenu]
[2919, style]
[2920, font]
[2921, size]
[2922, pt]
[2923, a]
[2924, nbsp]
[2925, a]
[2926, href]
[2927, v]
[2928, page]
[2929, sitemap]
[2930, sc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, lang]
[2937, sc]
[2938, class]
[2939, tmenu]
[2940, style]
[2941, font]
[2942, size]
[2943, pt]
[2944, font]
[2945, family]
[2946, simsun]
[2947, a]
[2948, div]
[2949, td]
[2950, tr]
[2951, tr]
[2952, style]
[2953, height]
[2954, px]
[2955, td]
[2956, colspan]
[2957, style]
[2958, background]
[2959, url]
[2960, images]
[2961, winter]
[2962, home_]
[2963, png]
[2964, width]
[2965, middle]
[2966, menu]
[2967, code]
[2968, div]
[2969, class]
[2970, cmenu]
[2971, ul]
[2972, li]
[2973, table]
[2974, tr]
[2975, td]
[2976, class]
[2977, ti]
[2978, id]
[2979, tablink]
[2980, a]
[2981, td]
[2982, td]
[2983, class]
[2984, ti]
[2985, id]
[2986, tablink]
[2987, b]
[2988, onmouseover]
[2989, timer]
[2990, settimeout]
[2991, easytabs]
[2992, onmouseout]
[2993, cleartimeout]
[2994, timer]
[2995, onclick]
[2996, self]
[2997, location]
[2998, href]
[2999, page]
[3000, home]
[3001, a]
[3002, href]
[3003, page]
[3004, home]
[3005, id]
[3006, tablink]
[3007, class]
[3008, lmenu_link]
[3009, home]
[3010, a]
[3011, td]
[3012, td]
[3013, class]
[3014, ti]
[3015, id]
[3016, tablink]
[3017, c]
[3018, td]
[3019, tr]
[3020, table]
[3021, li]
[3022, li]
[3023, table]
[3024, tr]
[3025, td]
[3026, class]
[3027, ti]
[3028, id]
[3029, tablink]
[3030, a]
[3031, td]
[3032, td]
[3033, class]
[3034, ti]
[3035, id]
[3036, tablink]
[3037, b]
[3038, onmouseover]
[3039, timer]
[3040, settimeout]
[3041, easytabs]
[3042, onmouseout]
[3043, cleartimeout]
[3044, timer]
[3045, onclick]
[3046, self]
[3047, location]
[3048, href]
[3049, page]
[3050, about_us]
[3051, a]
[3052, href]
[3053, page]
[3054, about_us]
[3055, id]
[3056, tablink]
[3057, class]
[3058, lmenu_link]
[3059, about]
[3060, us]
[3061, a]
[3062, td]
[3063, td]
[3064, class]
[3065, ti]
[3066, id]
[3067, tablink]
[3068, c]
[3069, td]
[3070, tr]
[3071, table]
[3072, li]
[3073, li]
[3074, table]
[3075, tr]
[3076, td]
[3077, class]
[3078, ti]
[3079, id]
[3080, tablink]
[3081, a]
[3082, td]
[3083, td]
[3084, class]
[3085, ti]
[3086, id]
[3087, tablink]
[3088, b]
[3089, onmouseover]
[3090, timer]
[3091, settimeout]
[3092, easytabs]
[3093, onmouseout]
[3094, cleartimeout]
[3095, timer]
[3096, onclick]
[3097, self]
[3098, location]
[3099, href]
[3100, page]
[3101, people]
[3102, a]
[3103, href]
[3104, page]
[3105, people]
[3106, id]
[3107, tablink]
[3108, class]
[3109, lmenu_link]
[3110, people]
[3111, a]
[3112, td]
[3113, td]
[3114, class]
[3115, ti]
[3116, id]
[3117, tablink]
[3118, c]
[3119, td]
[3120, tr]
[3121, table]
[3122, li]
[3123, li]
[3124, table]
[3125, tr]
[3126, td]
[3127, class]
[3128, ti]
[3129, id]
[3130, tablink]
[3131, a]
[3132, td]
[3133, td]
[3134, class]
[3135, ti]
[3136, id]
[3137, tablink]
[3138, b]
[3139, onmouseover]
[3140, timer]
[3141, settimeout]
[3142, easytabs]
[3143, onmouseout]
[3144, cleartimeout]
[3145, timer]
[3146, onclick]
[3147, self]
[3148, location]
[3149, href]
[3150, page]
[3151, a]
[3152, href]
[3153, page]
[3154, id]
[3155, tablink]
[3156, class]
[3157, lmenu_link]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, c]
[3166, td]
[3167, tr]
[3168, table]
[3169, li]
[3170, li]
[3171, table]
[3172, tr]
[3173, td]
[3174, class]
[3175, ti]
[3176, id]
[3177, tablink]
[3178, a]
[3179, td]
[3180, td]
[3181, class]
[3182, ti]
[3183, id]
[3184, tablink]
[3185, b]
[3186, onmouseover]
[3187, timer]
[3188, settimeout]
[3189, easytabs]
[3190, onmouseout]
[3191, cleartimeout]
[3192, timer]
[3193, onclick]
[3194, self]
[3195, location]
[3196, href]
[3197, page]
[3198, a]
[3199, href]
[3200, page]
[3201, id]
[3202, tablink]
[3203, class]
[3204, lmenu_link]
[3205, prospective]
[3206, a]
[3207, td]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, c]
[3214, td]
[3215, tr]
[3216, table]
[3217, li]
[3218, li]
[3219, table]
[3220, tr]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, a]
[3227, td]
[3228, td]
[3229, class]
[3230, ti]
[3231, id]
[3232, tablink]
[3233, b]
[3234, onmouseover]
[3235, timer]
[3236, settimeout]
[3237, easytabs]
[3238, onmouseout]
[3239, cleartimeout]
[3240, timer]
[3241, onclick]
[3242, self]
[3243, location]
[3244, href]
[3245, page]
[3246, a]
[3247, href]
[3248, page]
[3249, id]
[3250, tablink]
[3251, class]
[3252, lmenu_link]
[3253, current]
[3254, a]
[3255, td]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, c]
[3262, td]
[3263, tr]
[3264, table]
[3265, li]
[3266, li]
[3267, table]
[3268, tr]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, a]
[3275, td]
[3276, td]
[3277, class]
[3278, ti]
[3279, id]
[3280, tablink]
[3281, b]
[3282, onmouseover]
[3283, timer]
[3284, settimeout]
[3285, easytabs]
[3286, onmouseout]
[3287, cleartimeout]
[3288, timer]
[3289, onclick]
[3290, self]
[3291, location]
[3292, href]
[3293, page]
[3294, facilities]
[3295, a]
[3296, href]
[3297, page]
[3298, facilities]
[3299, id]
[3300, tablink]
[3301, class]
[3302, lmenu_link]
[3303, facilities]
[3304, a]
[3305, td]
[3306, td]
[3307, class]
[3308, ti]
[3309, id]
[3310, tablink]
[3311, c]
[3312, td]
[3313, tr]
[3314, table]
[3315, li]
[3316, ul]
[3317, div]
[3318, div]
[3319, class]
[3320, tabs]
[3321, container]
[3322, style]
[3323, z]
[3324, index]
[3325, div]
[3326, id]
[3327, tabcontent]
[3328, div]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, table]
[3333, cellpadding]
[3334, cellspacing]
[3335, align]
[3336, center]
[3337, tr]
[3338, style]
[3339, height]
[3340, px]
[3341, valign]
[3342, middle]
[3343, td]
[3344, style]
[3345, background]
[3346, url]
[3347, images]
[3348, tab_]
[3349, gif]
[3350, span]
[3351, nbsp]
[3352, span]
[3353, a]
[3354, href]
[3355, page]
[3356, head]
[3357, message]
[3358, from]
[3359, head]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, whats_new]
[3365, what]
[3366, s]
[3367, new]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, achievements]
[3373, achievements]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, newsletter]
[3379, newsletter]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, dept_profile]
[3385, profile]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, video_introduction]
[3391, video]
[3392, introduction]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, contact]
[3398, contact]
[3399, direction]
[3400, a]
[3401, nbsp]
[3402, nbsp]
[3403, td]
[3404, td]
[3405, img]
[3406, src]
[3407, images]
[3408, tab_]
[3409, gif]
[3410, alt]
[3411, td]
[3412, tr]
[3413, table]
[3414, div]
[3415, div]
[3416, id]
[3417, tabcontent]
[3418, table]
[3419, cellpadding]
[3420, cellspacing]
[3421, align]
[3422, center]
[3423, tr]
[3424, style]
[3425, height]
[3426, px]
[3427, valign]
[3428, middle]
[3429, td]
[3430, style]
[3431, background]
[3432, url]
[3433, images]
[3434, tab_]
[3435, gif]
[3436, span]
[3437, nbsp]
[3438, span]
[3439, a]
[3440, href]
[3441, page]
[3442, faculty]
[3443, faculty]
[3444, members]
[3445, a]
[3446, a]
[3447, href]
[3448, page]
[3449, admin]
[3450, supporting]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, development]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, postgraduate]
[3463, a]
[3464, nbsp]
[3465, nbsp]
[3466, td]
[3467, td]
[3468, img]
[3469, src]
[3470, images]
[3471, tab_]
[3472, gif]
[3473, alt]
[3474, td]
[3475, tr]
[3476, table]
[3477, div]
[3478, div]
[3479, id]
[3480, tabcontent]
[3481, table]
[3482, cellpadding]
[3483, cellspacing]
[3484, align]
[3485, center]
[3486, tr]
[3487, style]
[3488, height]
[3489, px]
[3490, valign]
[3491, middle]
[3492, td]
[3493, style]
[3494, background]
[3495, url]
[3496, images]
[3497, tab_]
[3498, gif]
[3499, span]
[3500, nbsp]
[3501, span]
[3502, a]
[3503, href]
[3504, page]
[3505, areas]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, centres]
[3511, centres]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, funded_projects]
[3517, funded]
[3518, projects]
[3519, a]
[3520, a]
[3521, href]
[3522, page]
[3523, journal_editorship]
[3524, journal]
[3525, editorship]
[3526, a]
[3527, a]
[3528, href]
[3529, page]
[3530, technical_reports]
[3531, technical]
[3532, reports]
[3533, a]
[3534, a]
[3535, href]
[3536, pid]
[3537, conferences]
[3538, a]
[3539, nbsp]
[3540, nbsp]
[3541, td]
[3542, td]
[3543, img]
[3544, src]
[3545, images]
[3546, tab_]
[3547, gif]
[3548, alt]
[3549, td]
[3550, tr]
[3551, table]
[3552, div]
[3553, div]
[3554, id]
[3555, tabcontent]
[3556, table]
[3557, cellpadding]
[3558, cellspacing]
[3559, align]
[3560, right]
[3561, tr]
[3562, style]
[3563, height]
[3564, px]
[3565, valign]
[3566, middle]
[3567, td]
[3568, style]
[3569, background]
[3570, url]
[3571, images]
[3572, tab_]
[3573, gif]
[3574, span]
[3575, nbsp]
[3576, span]
[3577, a]
[3578, href]
[3579, page]
[3580, _prospective_stud_ug_prog]
[3581, undergraduate]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, _prospective_stud_ug_prog_nj]
[3588, undergraduate]
[3589, non]
[3590, jupas]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, prospective_stud_pg]
[3596, postgraduate]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, mscais]
[3602, target]
[3603, _blank]
[3604, msc]
[3605, in]
[3606, advanced]
[3607, information]
[3608, systems]
[3609, a]
[3610, a]
[3611, href]
[3612, page]
[3613, mscitm]
[3614, target]
[3615, _blank]
[3616, msc]
[3617, in]
[3618, it]
[3619, management]
[3620, a]
[3621, nbsp]
[3622, nbsp]
[3623, td]
[3624, td]
[3625, img]
[3626, src]
[3627, images]
[3628, tab_]
[3629, gif]
[3630, alt]
[3631, td]
[3632, tr]
[3633, table]
[3634, div]
[3635, div]
[3636, id]
[3637, tabcontent]
[3638, table]
[3639, cellpadding]
[3640, cellspacing]
[3641, align]
[3642, right]
[3643, tr]
[3644, style]
[3645, height]
[3646, px]
[3647, valign]
[3648, middle]
[3649, td]
[3650, style]
[3651, background]
[3652, url]
[3653, images]
[3654, tab_]
[3655, gif]
[3656, span]
[3657, nbsp]
[3658, span]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_ug]
[3663, undergraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_pg]
[3669, postgraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, ais]
[3678, a]
[3679, a]
[3680, href]
[3681, pid]
[3682, target]
[3683, _blank]
[3684, msc]
[3685, itm]
[3686, a]
[3687, nbsp]
[3688, nbsp]
[3689, td]
[3690, td]
[3691, img]
[3692, src]
[3693, images]
[3694, tab_]
[3695, gif]
[3696, alt]
[3697, td]
[3698, tr]
[3699, table]
[3700, div]
[3701, div]
[3702, id]
[3703, tabcontent]
[3704, table]
[3705, cellpadding]
[3706, cellspacing]
[3707, align]
[3708, right]
[3709, tr]
[3710, style]
[3711, height]
[3712, px]
[3713, valign]
[3714, middle]
[3715, td]
[3716, style]
[3717, background]
[3718, url]
[3719, images]
[3720, tab_]
[3721, gif]
[3722, span]
[3723, nbsp]
[3724, span]
[3725, a]
[3726, href]
[3727, pid]
[3728, introduction]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, staff]
[3742, and]
[3743, rpg]
[3744, only]
[3745, a]
[3746, a]
[3747, href]
[3748, page]
[3749, facilities_teaching]
[3750, teaching]
[3751, facilities]
[3752, a]
[3753, a]
[3754, href]
[3755, page]
[3756, facilities]
[3757, a]
[3758, nbsp]
[3759, nbsp]
[3760, td]
[3761, td]
[3762, img]
[3763, src]
[3764, images]
[3765, tab_]
[3766, gif]
[3767, alt]
[3768, td]
[3769, tr]
[3770, table]
[3771, div]
[3772, div]
[3773, script]
[3774, type]
[3775, text]
[3776, javascript]
[3777, menucount]
[3778, loadtabs]
[3779, length]
[3780, a]
[3781, b]
[3782, do]
[3783, easytabs]
[3784, b]
[3785, loadtabs]
[3786, a]
[3787, a]
[3788, b]
[3789, while]
[3790, b]
[3791, menucount]
[3792, easytabs]
[3793, script]
[3794, middle]
[3795, menu]
[3796, code]
[3797, td]
[3798, tr]
[3799, tr]
[3800, valign]
[3801, top]
[3802, style]
[3803, height]
[3804, px]
[3805, td]
[3806, style]
[3807, background]
[3808, url]
[3809, images]
[3810, winter]
[3811, home_]
[3812, png]
[3813, rowspan]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, function]
[3819, show]
[3820, pic]
[3821, type]
[3822, pic]
[3823, src]
[3824, images]
[3825, ad_]
[3826, pic]
[3827, name]
[3828, type]
[3829, png]
[3830, script]
[3831, table]
[3832, id]
[3833, table_]
[3834, width]
[3835, style]
[3836, height]
[3837, px]
[3838, cellpadding]
[3839, cellspacing]
[3840, onmouseover]
[3841, clearmenu]
[3842, tr]
[3843, style]
[3844, height]
[3845, px]
[3846, valign]
[3847, middle]
[3848, td]
[3849, width]
[3850, align]
[3851, center]
[3852, div]
[3853, style]
[3854, margin]
[3855, px]
[3856, px]
[3857, px]
[3858, px]
[3859, text]
[3860, align]
[3861, center]
[3862, a]
[3863, href]
[3864, page]
[3865, _prospective_stud_ug_prog]
[3866, img]
[3867, width]
[3868, height]
[3869, id]
[3870, ug]
[3871, name]
[3872, ug]
[3873, alt]
[3874, undergraduate]
[3875, admissions]
[3876, title]
[3877, undergraduate]
[3878, admissions]
[3879, src]
[3880, images]
[3881, ad_ug]
[3882, png]
[3883, border]
[3884, onmouseover]
[3885, show]
[3886, this]
[3887, over]
[3888, onmouseout]
[3889, show]
[3890, this]
[3891, a]
[3892, div]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, http]
[3906, www]
[3907, comp]
[3908, hkbu]
[3909, edu]
[3910, hk]
[3911, msc]
[3912, img]
[3913, width]
[3914, height]
[3915, id]
[3916, msc]
[3917, name]
[3918, msc]
[3919, alt]
[3920, taught]
[3921, postgraduate]
[3922, admissions]
[3923, title]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, src]
[3928, images]
[3929, ad_msc]
[3930, png]
[3931, border]
[3932, onmouseover]
[3933, show]
[3934, this]
[3935, over]
[3936, onmouseout]
[3937, show]
[3938, this]
[3939, a]
[3940, div]
[3941, div]
[3942, style]
[3943, margin]
[3944, px]
[3945, px]
[3946, px]
[3947, px]
[3948, text]
[3949, align]
[3950, center]
[3951, a]
[3952, href]
[3953, page]
[3954, prospective_stud_pg]
[3955, img]
[3956, width]
[3957, height]
[3958, id]
[3959, rpg]
[3960, name]
[3961, rpg]
[3962, alt]
[3963, postgraduate]
[3964, admissions]
[3965, title]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_rpg]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, hkpfs]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, hkpfs]
[4001, name]
[4002, hkpfs]
[4003, alt]
[4004, hong]
[4005, kong]
[4006, phd]
[4007, fellowship]
[4008, scheme]
[4009, src]
[4010, images]
[4011, ad_hkpfs]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, prospective_stud_pg]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, rpg]
[4042, name]
[4043, rpg]
[4044, alt]
[4045, postgraduate]
[4046, admissions]
[4047, src]
[4048, images]
[4049, ad_rpg]
[4050, png]
[4051, border]
[4052, onmouseover]
[4053, show]
[4054, this]
[4055, over]
[4056, onmouseout]
[4057, show]
[4058, this]
[4059, a]
[4060, div]
[4061, div]
[4062, style]
[4063, margin]
[4064, px]
[4065, px]
[4066, px]
[4067, px]
[4068, text]
[4069, align]
[4070, center]
[4071, a]
[4072, href]
[4073, page]
[4074, awards_and_scholarships]
[4075, img]
[4076, width]
[4077, height]
[4078, id]
[4079, sc]
[4080, name]
[4081, sc]
[4082, alt]
[4083, scholarship]
[4084, src]
[4085, images]
[4086, ad_sc]
[4087, png]
[4088, border]
[4089, onmouseover]
[4090, show]
[4091, this]
[4092, over]
[4093, onmouseout]
[4094, show]
[4095, this]
[4096, a]
[4097, div]
[4098, td]
[4099, tr]
[4100, table]
[4101, if]
[4102, lt]
[4103, ie]
[4104, script]
[4105, type]
[4106, text]
[4107, javascript]
[4108, function]
[4109, correctpng]
[4110, correctly]
[4111, handle]
[4112, png]
[4113, transparency]
[4114, in]
[4115, win]
[4116, ie]
[4117, var]
[4118, arversion]
[4119, navigator]
[4120, appversion]
[4121, split]
[4122, msie]
[4123, var]
[4124, version]
[4125, parsefloat]
[4126, arversion]
[4127, if]
[4128, version]
[4129, document]
[4130, body]
[4131, filters]
[4132, for]
[4133, var]
[4134, i]
[4135, i]
[4136, document]
[4137, images]
[4138, length]
[4139, i]
[4140, var]
[4141, img]
[4142, document]
[4143, images]
[4144, i]
[4145, if]
[4146, img]
[4147, classname]
[4148, png]
[4149, var]
[4150, imgid]
[4151, img]
[4152, id]
[4153, id]
[4154, img]
[4155, id]
[4156, var]
[4157, imgclass]
[4158, img]
[4159, classname]
[4160, class]
[4161, img]
[4162, classname]
[4163, var]
[4164, imgtitle]
[4165, img]
[4166, title]
[4167, title]
[4168, img]
[4169, title]
[4170, title]
[4171, img]
[4172, alt]
[4173, var]
[4174, imgstyle]
[4175, display]
[4176, inline]
[4177, block]
[4178, img]
[4179, style]
[4180, csstext]
[4181, if]
[4182, img]
[4183, align]
[4184, left]
[4185, imgstyle]
[4186, float]
[4187, left]
[4188, imgstyle]
[4189, if]
[4190, img]
[4191, align]
[4192, right]
[4193, imgstyle]
[4194, float]
[4195, right]
[4196, imgstyle]
[4197, if]
[4198, img]
[4199, parentelement]
[4200, href]
[4201, imgstyle]
[4202, cursor]
[4203, hand]
[4204, imgstyle]
[4205, var]
[4206, strnewhtml]
[4207, span]
[4208, imgid]
[4209, imgclass]
[4210, imgtitle]
[4211, style]
[4212, width]
[4213, img]
[4214, width]
[4215, px]
[4216, height]
[4217, img]
[4218, height]
[4219, px]
[4220, imgstyle]
[4221, filter]
[4222, progid]
[4223, dximagetransform]
[4224, microsoft]
[4225, alphaimageloader]
[4226, src]
[4227, img]
[4228, src]
[4229, sizingmethod]
[4230, scale]
[4231, span]
[4232, img]
[4233, outerhtml]
[4234, strnewhtml]
[4235, i]
[4236, i]
[4237, window]
[4238, onload]
[4239, correctpng]
[4240, script]
[4241, endif]
[4242, img]
[4243, src]
[4244, images]
[4245, winter]
[4246, home_]
[4247, png]
[4248, width]
[4249, height]
[4250, alt]
[4251, vertical]
[4252, menu]
[4253, table]
[4254, border]
[4255, width]
[4256, align]
[4257, center]
[4258, cellpadding]
[4259, cellspacing]
[4260, style]
[4261, margin]
[4262, top]
[4263, px]
[4264, tr]
[4265, style]
[4266, height]
[4267, px]
[4268, vertical]
[4269, align]
[4270, middle]
[4271, td]
[4272, class]
[4273, lmenu_gt]
[4274, width]
[4275, img]
[4276, class]
[4277, png]
[4278, src]
[4279, images]
[4280, l_arrow]
[4281, png]
[4282, width]
[4283, height]
[4284, alt]
[4285, td]
[4286, td]
[4287, width]
[4288, a]
[4289, href]
[4290, page]
[4291, news]
[4292, class]
[4293, lmenu_link]
[4294, news]
[4295, achievements]
[4296, a]
[4297, td]
[4298, tr]
[4299, tr]
[4300, style]
[4301, height]
[4302, px]
[4303, td]
[4304, colspan]
[4305, class]
[4306, lmenu_line]
[4307, td]
[4308, tr]
[4309, tr]
[4310, style]
[4311, height]
[4312, px]
[4313, vertical]
[4314, align]
[4315, middle]
[4316, td]
[4317, class]
[4318, lmenu_gt]
[4319, width]
[4320, img]
[4321, class]
[4322, png]
[4323, src]
[4324, images]
[4325, l_arrow]
[4326, png]
[4327, width]
[4328, height]
[4329, alt]
[4330, td]
[4331, td]
[4332, width]
[4333, a]
[4334, href]
[4335, page]
[4336, class]
[4337, lmenu_link]
[4338, a]
[4339, td]
[4340, tr]
[4341, tr]
[4342, style]
[4343, height]
[4344, px]
[4345, td]
[4346, colspan]
[4347, class]
[4348, lmenu_line]
[4349, td]
[4350, tr]
[4351, tr]
[4352, style]
[4353, height]
[4354, px]
[4355, vertical]
[4356, align]
[4357, middle]
[4358, td]
[4359, class]
[4360, lmenu_gt]
[4361, width]
[4362, img]
[4363, class]
[4364, png]
[4365, src]
[4366, images]
[4367, l_arrow]
[4368, png]
[4369, width]
[4370, height]
[4371, alt]
[4372, td]
[4373, td]
[4374, width]
[4375, a]
[4376, href]
[4377, pid]
[4378, class]
[4379, lmenu_link]
[4380, video]
[4381, a]
[4382, td]
[4383, tr]
[4384, tr]
[4385, style]
[4386, height]
[4387, px]
[4388, td]
[4389, colspan]
[4390, class]
[4391, lmenu_line]
[4392, td]
[4393, tr]
[4394, tr]
[4395, style]
[4396, height]
[4397, px]
[4398, vertical]
[4399, align]
[4400, middle]
[4401, td]
[4402, class]
[4403, lmenu_gt]
[4404, width]
[4405, img]
[4406, class]
[4407, png]
[4408, src]
[4409, images]
[4410, l_arrow]
[4411, png]
[4412, width]
[4413, height]
[4414, alt]
[4415, td]
[4416, td]
[4417, width]
[4418, a]
[4419, href]
[4420, page]
[4421, highlights]
[4422, class]
[4423, lmenu_link]
[4424, highlights]
[4425, a]
[4426, td]
[4427, tr]
[4428, tr]
[4429, style]
[4430, height]
[4431, px]
[4432, td]
[4433, colspan]
[4434, class]
[4435, lmenu_line]
[4436, td]
[4437, tr]
[4438, tr]
[4439, style]
[4440, height]
[4441, px]
[4442, vertical]
[4443, align]
[4444, middle]
[4445, td]
[4446, class]
[4447, lmenu_gt]
[4448, width]
[4449, img]
[4450, class]
[4451, png]
[4452, src]
[4453, images]
[4454, l_arrow]
[4455, png]
[4456, width]
[4457, height]
[4458, alt]
[4459, td]
[4460, td]
[4461, width]
[4462, a]
[4463, href]
[4464, pid]
[4465, class]
[4466, lmenu_link]
[4467, contact]
[4468, amp]
[4469, direction]
[4470, a]
[4471, td]
[4472, tr]
[4473, tr]
[4474, style]
[4475, height]
[4476, px]
[4477, td]
[4478, colspan]
[4479, class]
[4480, lmenu_line]
[4481, td]
[4482, tr]
[4483, tr]
[4484, style]
[4485, td]
[4486, colspan]
[4487, style]
[4488, padding]
[4489, px]
[4490, px]
[4491, a]
[4492, href]
[4493, outreach]
[4494, target]
[4495, _blank]
[4496, img]
[4497, src]
[4498, images]
[4499, outreach_icon_c]
[4500, png]
[4501, width]
[4502, style]
[4503, alt]
[4504, international]
[4505, exchange]
[4506, and]
[4507, internship]
[4508, programmes]
[4509, title]
[4510, international]
[4511, exchange]
[4512, and]
[4513, internship]
[4514, programmes]
[4515, a]
[4516, td]
[4517, tr]
[4518, table]
[4519, span]
[4520, style]
[4521, height]
[4522, px]
[4523, nbsp]
[4524, span]
[4525, vertical]
[4526, menu]
[4527, td]
[4528, home]
[4529, page]
[4530, submenu]
[4531, page]
[4532, td]
[4533, colspan]
[4534, width]
[4535, id]
[4536, slideshow_col]
[4537, style]
[4538, cursor]
[4539, pointer]
[4540, div]
[4541, id]
[4542, banner_div]
[4543, onmouseover]
[4544, clearmenu]
[4545, a]
[4546, href]
[4547, javascript]
[4548, transport]
[4549, img]
[4550, src]
[4551, index]
[4552, php]
[4553, pic]
[4554, style]
[4555, filter]
[4556, revealtrans]
[4557, duration]
[4558, transition]
[4559, border]
[4560, width]
[4561, height]
[4562, alt]
[4563, id]
[4564, banner]
[4565, a]
[4566, div]
[4567, img]
[4568, src]
[4569, images]
[4570, winter]
[4571, home_]
[4572, png]
[4573, width]
[4574, height]
[4575, alt]
[4576, slideshow]
[4577, plugin]
[4578, style]
[4579, gv_gallery]
[4580, cursor]
[4581, default]
[4582, important]
[4583, gv_gallery]
[4584, gv_panel]
[4585, cursor]
[4586, pointer]
[4587, important]
[4588, gv_gallery]
[4589, gv_overlay]
[4590, cursor]
[4591, pointer]
[4592, important]
[4593, style]
[4594, ul]
[4595, id]
[4596, mygallery]
[4597, li]
[4598, img]
[4599, data]
[4600, frame]
[4601, general]
[4602, slideshow]
[4603, img]
[4604, banner_thumb]
[4605, minor]
[4606, png]
[4607, src]
[4608, general]
[4609, slideshow]
[4610, img]
[4611, banner_pic]
[4612, minor]
[4613, png]
[4614, title]
[4615, a]
[4616, href]
[4617, https]
[4618, www]
[4619, comp]
[4620, hkbu]
[4621, edu]
[4622, hk]
[4623, minor]
[4624, minor]
[4625, programmes]
[4626, a]
[4627, data]
[4628, description]
[4629, li]
[4630, img]
[4631, data]
[4632, frame]
[4633, general]
[4634, slideshow]
[4635, img]
[4636, banner_thumb]
[4637, hkbu]
[4638, info]
[4639, banner]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, hkbu]
[4647, info]
[4648, banner]
[4649, png]
[4650, title]
[4651, a]
[4652, href]
[4653, https]
[4654, infoday]
[4655, hkbu]
[4656, edu]
[4657, hk]
[4658, target]
[4659, _blank]
[4660, virtual]
[4661, info]
[4662, day]
[4663, for]
[4664, undergraduate]
[4665, admissions]
[4666, a]
[4667, data]
[4668, description]
[4669, li]
[4670, img]
[4671, data]
[4672, frame]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_thumb]
[4677, dmc_banner]
[4678, jpg]
[4679, src]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_pic]
[4684, dmc_banner]
[4685, jpg]
[4686, title]
[4687, a]
[4688, href]
[4689, http]
[4690, bu]
[4691, dmc]
[4692, hkbu]
[4693, edu]
[4694, hk]
[4695, target]
[4696, _blank]
[4697, data]
[4698, and]
[4699, media]
[4700, communication]
[4701, concentration]
[4702, dmc]
[4703, a]
[4704, data]
[4705, description]
[4706, li]
[4707, img]
[4708, data]
[4709, frame]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_thumb]
[4714, jpg]
[4715, src]
[4716, general]
[4717, slideshow]
[4718, img]
[4719, banner_pic]
[4720, jpg]
[4721, title]
[4722, a]
[4723, href]
[4724, page]
[4725, news]
[4726, id]
[4727, inaugural]
[4728, ceremony]
[4729, of]
[4730, the]
[4731, hkie]
[4732, chapter]
[4733, hkbu]
[4734, a]
[4735, data]
[4736, description]
[4737, li]
[4738, img]
[4739, data]
[4740, frame]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_thumb]
[4745, _b]
[4746, jpg]
[4747, src]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_pic]
[4752, _b]
[4753, jpg]
[4754, title]
[4755, a]
[4756, href]
[4757, page]
[4758, news]
[4759, id]
[4760, comp]
[4761, alumni]
[4762, getting]
[4763, connected]
[4764, at]
[4765, homecoming]
[4766, dinner]
[4767, a]
[4768, data]
[4769, description]
[4770, li]
[4771, img]
[4772, data]
[4773, frame]
[4774, general]
[4775, slideshow]
[4776, img]
[4777, banner_thumb]
[4778, _b]
[4779, jpg]
[4780, src]
[4781, general]
[4782, slideshow]
[4783, img]
[4784, banner_pic]
[4785, _b]
[4786, jpg]
[4787, title]
[4788, a]
[4789, href]
[4790, page]
[4791, news]
[4792, id]
[4793, fellowship]
[4794, and]
[4795, entrance]
[4796, scholarship]
[4797, presentation]
[4798, ceremony]
[4799, for]
[4800, msc]
[4801, programmes]
[4802, a]
[4803, data]
[4804, description]
[4805, ul]
[4806, end]
[4807, of]
[4808, slideshow]
[4809, plugin]
[4810, td]
[4811, tr]
[4812, script]
[4813, slideshow_col]
[4814, bind]
[4815, click]
[4816, function]
[4817, gv_overlay]
[4818, find]
[4819, a]
[4820, click]
[4821, slideshow_col]
[4822, click]
[4823, function]
[4824, e]
[4825, if]
[4826, e]
[4827, pagex]
[4828, this]
[4829, offset]
[4830, left]
[4831, this]
[4832, width]
[4833, left]
[4834, part]
[4835, of]
[4836, the]
[4837, div]
[4838, was]
[4839, clicked]
[4840, gv_overlay]
[4841, find]
[4842, a]
[4843, click]
[4844, script]
[4845, tr]
[4846, valign]
[4847, top]
[4848, style]
[4849, height]
[4850, px]
[4851, td]
[4852, id]
[4853, home]
[4854, width]
[4855, colspan]
[4856, style]
[4857, background]
[4858, url]
[4859, images]
[4860, bg]
[4861, def]
[4862, png]
[4863, class]
[4864, maintext]
[4865, body]
[4866, begin]
[4867, table]
[4868, cellpadding]
[4869, cellspacing]
[4870, width]
[4871, border]
[4872, tr]
[4873, valign]
[4874, top]
[4875, td]
[4876, align]
[4877, left]
[4878, news]
[4879, arch]
[4880, table]
[4881, cellpadding]
[4882, cellspacing]
[4883, style]
[4884, width]
[4885, px]
[4886, tr]
[4887, valign]
[4888, bottom]
[4889, style]
[4890, height]
[4891, px]
[4892, th]
[4893, colspan]
[4894, class]
[4895, title]
[4896, news]
[4897, achievements]
[4898, th]
[4899, th]
[4900, class]
[4901, more]
[4902, img]
[4903, src]
[4904, images]
[4905, arrow]
[4906, gif]
[4907, alt]
[4908, a]
[4909, href]
[4910, page]
[4911, news]
[4912, more]
[4913, a]
[4914, th]
[4915, tr]
[4916, tr]
[4917, style]
[4918, height]
[4919, px]
[4920, td]
[4921, colspan]
[4922, td]
[4923, tr]
[4924, tr]
[4925, valign]
[4926, bottom]
[4927, style]
[4928, height]
[4929, px]
[4930, td]
[4931, class]
[4932, boxleft]
[4933, a]
[4934, href]
[4935, page]
[4936, fac_ach]
[4937, amp]
[4938, id]
[4939, img]
[4940, class]
[4941, png]
[4942, src]
[4943, type]
[4944, arch]
[4945, amp]
[4946, pic_tn]
[4947, alt]
[4948, a]
[4949, td]
[4950, td]
[4951, colspan]
[4952, class]
[4953, boxtext]
[4954, span]
[4955, class]
[4956, subtitle]
[4957, oct]
[4958, span]
[4959, a]
[4960, href]
[4961, page]
[4962, fac_ach]
[4963, amp]
[4964, id]
[4965, assistant]
[4966, professor]
[4967, dr]
[4968, xin]
[4969, huang]
[4970, was]
[4971, awarded]
[4972, rgc]
[4973, early]
[4974, career]
[4975, award]
[4976, a]
[4977, td]
[4978, tr]
[4979, tr]
[4980, td]
[4981, colspan]
[4982, class]
[4983, dashed]
[4984, td]
[4985, tr]
[4986, tr]
[4987, valign]
[4988, bottom]
[4989, style]
[4990, height]
[4991, px]
[4992, td]
[4993, class]
[4994, boxleft]
[4995, a]
[4996, href]
[4997, page]
[4998, news]
[4999, amp]
[5000, id]
[5001, img]
[5002, class]
[5003, png]
[5004, src]
[5005, type]
[5006, news]
[5007, amp]
[5008, pic_tn]
[5009, amp]
[5010, d]
[5011, alt]
[5012, a]
[5013, td]
[5014, td]
[5015, colspan]
[5016, class]
[5017, boxtext]
[5018, span]
[5019, class]
[5020, subtitle]
[5021, sep]
[5022, span]
[5023, a]
[5024, href]
[5025, page]
[5026, news]
[5027, amp]
[5028, id]
[5029, peer]
[5030, tutor]
[5031, programme]
[5032, a]
[5033, td]
[5034, tr]
[5035, tr]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, width]
[5044, td]
[5045, tr]
[5046, table]
[5047, news]
[5048, arch]
[5049, td]
[5050, td]
[5051, width]
[5052, td]
[5053, td]
[5054, align]
[5055, right]
[5056, rowspan]
[5057, div]
[5058, style]
[5059, position]
[5060, relative]
[5061, height]
[5062, px]
[5063, div]
[5064, id]
[5065, video_v]
[5066, style]
[5067, height]
[5068, px]
[5069, video]
[5070, table]
[5071, cellpadding]
[5072, cellspacing]
[5073, style]
[5074, width]
[5075, px]
[5076, tr]
[5077, valign]
[5078, bottom]
[5079, style]
[5080, height]
[5081, px]
[5082, th]
[5083, colspan]
[5084, class]
[5085, title]
[5086, video]
[5087, th]
[5088, th]
[5089, class]
[5090, more]
[5091, img]
[5092, src]
[5093, images]
[5094, arrow]
[5095, gif]
[5096, alt]
[5097, a]
[5098, href]
[5099, page]
[5100, video_introduction]
[5101, more]
[5102, a]
[5103, th]
[5104, tr]
[5105, tr]
[5106, td]
[5107, colspan]
[5108, script]
[5109, this]
[5110, code]
[5111, loads]
[5112, the]
[5113, iframe]
[5114, player]
[5115, api]
[5116, code]
[5117, asynchronously]
[5118, var]
[5119, tag]
[5120, document]
[5121, createelement]
[5122, script]
[5123, this]
[5124, is]
[5125, a]
[5126, protocol]
[5127, relative]
[5128, url]
[5129, as]
[5130, described]
[5131, here]
[5132, http]
[5133, paulirish]
[5134, com]
[5135, the]
[5136, protocol]
[5137, relative]
[5138, url]
[5139, if]
[5140, you]
[5141, re]
[5142, testing]
[5143, a]
[5144, local]
[5145, page]
[5146, accessed]
[5147, via]
[5148, a]
[5149, file]
[5150, url]
[5151, please]
[5152, set]
[5153, tag]
[5154, src]
[5155, to]
[5156, https]
[5157, www]
[5158, youtube]
[5159, com]
[5160, iframe_api]
[5161, instead]
[5162, tag]
[5163, src]
[5164, location]
[5165, protocol]
[5166, www]
[5167, youtube]
[5168, com]
[5169, iframe_api]
[5170, var]
[5171, firstscripttag]
[5172, document]
[5173, getelementsbytagname]
[5174, script]
[5175, firstscripttag]
[5176, parentnode]
[5177, insertbefore]
[5178, tag]
[5179, firstscripttag]
[5180, this]
[5181, function]
[5182, creates]
[5183, an]
[5184, iframe]
[5185, and]
[5186, youtube]
[5187, player]
[5188, after]
[5189, the]
[5190, api]
[5191, code]
[5192, downloads]
[5193, var]
[5194, player]
[5195, v_intro]
[5196, function]
[5197, onyoutubeiframeapiready]
[5198, player]
[5199, new]
[5200, yt]
[5201, player]
[5202, v_intro]
[5203, onready]
[5204, onplayerready]
[5205, function]
[5206, onplayerready]
[5207, function]
[5208, playvideo]
[5209, player]
[5210, playvideo]
[5211, function]
[5212, pausevideo]
[5213, player]
[5214, pausevideo]
[5215, function]
[5216, forward_v]
[5217, if]
[5218, video_name]
[5219, comp_intro]
[5220, player]
[5221, pausevideo]
[5222, var]
[5223, v_time]
[5224, player]
[5225, getcurrenttime]
[5226, document]
[5227, getelementbyid]
[5228, v_forward]
[5229, setattribute]
[5230, href]
[5231, general]
[5232, video_html]
[5233, intro_eng]
[5234, php]
[5235, time]
[5236, v_time]
[5237, else]
[5238, if]
[5239, video_name]
[5240, design_workshop]
[5241, player]
[5242, pausevideo]
[5243, var]
[5244, v_time]
[5245, player]
[5246, getcurrenttime]
[5247, document]
[5248, getelementbyid]
[5249, v_forward]
[5250, setattribute]
[5251, href]
[5252, general]
[5253, video_html]
[5254, kyoto]
[5255, php]
[5256, time]
[5257, v_time]
[5258, else]
[5259, if]
[5260, video_name]
[5261, dmc]
[5262, player]
[5263, pausevideo]
[5264, var]
[5265, v_time]
[5266, player]
[5267, getcurrenttime]
[5268, document]
[5269, getelementbyid]
[5270, v_forward]
[5271, setattribute]
[5272, href]
[5273, general]
[5274, video_html]
[5275, dmc]
[5276, php]
[5277, time]
[5278, v_time]
[5279, else]
[5280, if]
[5281, video_name]
[5282, bcda]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, bcda]
[5297, php]
[5298, time]
[5299, v_time]
[5300, else]
[5301, mind_drive]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, i]
[5316, techcamp]
[5317, php]
[5318, time]
[5319, v_time]
[5320, script]
[5321, script]
[5322, type]
[5323, text]
[5324, javascript]
[5325, document]
[5326, ready]
[5327, function]
[5328, video_v]
[5329, hide]
[5330, var]
[5331, video_name]
[5332, function]
[5333, change_video]
[5334, video_id]
[5335, if]
[5336, video_id]
[5337, comp_intro]
[5338, document]
[5339, getelementbyid]
[5340, v_intro]
[5341, setattribute]
[5342, src]
[5343, location]
[5344, protocol]
[5345, www]
[5346, youtube]
[5347, com]
[5348, embed]
[5349, jxvtxrabqum]
[5350, rel]
[5351, autoplay]
[5352, showinfo]
[5353, fmt]
[5354, enablejsapi]
[5355, video_name]
[5356, comp_intro]
[5357, else]
[5358, if]
[5359, video_id]
[5360, design_workshop]
[5361, document]
[5362, getelementbyid]
[5363, v_intro]
[5364, setattribute]
[5365, src]
[5366, location]
[5367, protocol]
[5368, www]
[5369, youtube]
[5370, com]
[5371, embed]
[5372, zh]
[5373, vqjdov]
[5374, rel]
[5375, autoplay]
[5376, showinfo]
[5377, fmt]
[5378, enablejsapi]
[5379, video_name]
[5380, design_workshop]
[5381, else]
[5382, if]
[5383, video_id]
[5384, dmc]
[5385, document]
[5386, getelementbyid]
[5387, v_intro]
[5388, setattribute]
[5389, src]
[5390, location]
[5391, protocol]
[5392, www]
[5393, youtube]
[5394, com]
[5395, embed]
[5396, zos]
[5397, unt]
[5398, y]
[5399, rel]
[5400, autoplay]
[5401, showinfo]
[5402, fmt]
[5403, enablejsapi]
[5404, video_name]
[5405, dmc]
[5406, else]
[5407, if]
[5408, video_id]
[5409, bcda]
[5410, document]
[5411, getelementbyid]
[5412, v_intro]
[5413, setattribute]
[5414, src]
[5415, location]
[5416, protocol]
[5417, www]
[5418, youtube]
[5419, com]
[5420, embed]
[5421, y]
[5422, ylgmywd]
[5423, c]
[5424, rel]
[5425, autoplay]
[5426, showinfo]
[5427, fmt]
[5428, enablejsapi]
[5429, video_name]
[5430, bcda]
[5431, else]
[5432, mind_drive]
[5433, document]
[5434, getelementbyid]
[5435, v_intro]
[5436, setattribute]
[5437, src]
[5438, location]
[5439, protocol]
[5440, www]
[5441, youtube]
[5442, com]
[5443, embed]
[5444, lmrpsf__nag]
[5445, rel]
[5446, autoplay]
[5447, showinfo]
[5448, fmt]
[5449, enablejsapi]
[5450, video_name]
[5451, mind_drive]
[5452, playvideo]
[5453, settimeout]
[5454, function]
[5455, document]
[5456, getelementbyid]
[5457, video_pic]
[5458, style]
[5459, display]
[5460, none]
[5461, document]
[5462, getelementbyid]
[5463, video_v]
[5464, style]
[5465, display]
[5466, inline]
[5467, proj_tb]
[5468, slidedown]
[5469, var]
[5470, tablesize]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, length]
[5476, document]
[5477, getelementbyid]
[5478, proj_tb]
[5479, rows]
[5480, tablesize]
[5481, style]
[5482, display]
[5483, none]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, tablesize]
[5489, style]
[5490, display]
[5491, none]
[5492, proj_tb]
[5493, tr]
[5494, eq]
[5495, slidetoggle]
[5496, proj_tb]
[5497, tr]
[5498, eq]
[5499, slidetoggle]
[5500, script]
[5501, script]
[5502, type]
[5503, text]
[5504, javascript]
[5505, src]
[5506, general]
[5507, greyframe]
[5508, js]
[5509, script]
[5510, script]
[5511, type]
[5512, text]
[5513, javascript]
[5514, myframe]
[5515, new]
[5516, greyframe]
[5517, mygreyframe]
[5518, var]
[5519, f]
[5520, a]
[5521, new]
[5522, greyframe]
[5523, inlineiframe]
[5524, f]
[5525, a]
[5526, setclassname]
[5527, mygreyframe]
[5528, f]
[5529, a]
[5530, settitle]
[5531, department]
[5532, of]
[5533, computer]
[5534, science]
[5535, script]
[5536, div]
[5537, style]
[5538, margin]
[5539, top]
[5540, px]
[5541, iframe]
[5542, src]
[5543, http]
[5544, www]
[5545, facebook]
[5546, com]
[5547, video]
[5548, embed]
[5549, video_id]
[5550, autoplay]
[5551, true]
[5552, width]
[5553, height]
[5554, frameborder]
[5555, iframe]
[5556, div]
[5557, id]
[5558, show_video_now]
[5559, iframe]
[5560, id]
[5561, v_intro]
[5562, type]
[5563, text]
[5564, html]
[5565, width]
[5566, height]
[5567, src]
[5568, http]
[5569, www]
[5570, youtube]
[5571, com]
[5572, embed]
[5573, jxvtxrabqum]
[5574, rel]
[5575, autoplay]
[5576, showinfo]
[5577, fmt]
[5578, enablejsapi]
[5579, frameborder]
[5580, allowfullscreen]
[5581, iframe]
[5582, br]
[5583, div]
[5584, a]
[5585, id]
[5586, v_forward]
[5587, href]
[5588, general]
[5589, video_html]
[5590, intro_eng]
[5591, php]
[5592, time]
[5593, target]
[5594, inlineiframe]
[5595, onclick]
[5596, forward_v]
[5597, style]
[5598, float]
[5599, right]
[5600, img]
[5601, src]
[5602, general]
[5603, video_html]
[5604, magnifier]
[5605, png]
[5606, width]
[5607, height]
[5608, a]
[5609, div]
[5610, img]
[5611, src]
[5612, pic]
[5613, play_video_icon]
[5614, jpg]
[5615, td]
[5616, tr]
[5617, tr]
[5618, td]
[5619, width]
[5620, td]
[5621, td]
[5622, width]
[5623, td]
[5624, td]
[5625, width]
[5626, td]
[5627, tr]
[5628, table]
[5629, video]
[5630, div]
[5631, div]
[5632, id]
[5633, video_pic]
[5634, style]
[5635, height]
[5636, px]
[5637, video]
[5638, table]
[5639, cellpadding]
[5640, cellspacing]
[5641, style]
[5642, width]
[5643, px]
[5644, tr]
[5645, valign]
[5646, bottom]
[5647, style]
[5648, height]
[5649, px]
[5650, th]
[5651, colspan]
[5652, class]
[5653, title]
[5654, video]
[5655, th]
[5656, th]
[5657, class]
[5658, more]
[5659, img]
[5660, src]
[5661, images]
[5662, arrow]
[5663, gif]
[5664, alt]
[5665, a]
[5666, href]
[5667, page]
[5668, video_introduction]
[5669, more]
[5670, a]
[5671, th]
[5672, tr]
[5673, tr]
[5674, td]
[5675, colspan]
[5676, iframe]
[5677, src]
[5678, http]
[5679, www]
[5680, facebook]
[5681, com]
[5682, video]
[5683, embed]
[5684, video_id]
[5685, width]
[5686, height]
[5687, frameborder]
[5688, iframe]
[5689, div]
[5690, style]
[5691, margin]
[5692, top]
[5693, px]
[5694, cursor]
[5695, pointer]
[5696, slidesjs]
[5697, required]
[5698, link]
[5699, to]
[5700, jquery]
[5701, slides]
[5702, js]
[5703, script]
[5704, src]
[5705, general]
[5706, video_slide_css]
[5707, jquery]
[5708, slides]
[5709, min]
[5710, js]
[5711, script]
[5712, end]
[5713, slidesjs]
[5714, required]
[5715, script]
[5716, function]
[5717, video_random]
[5718, slidesjs]
[5719, width]
[5720, height]
[5721, navigation]
[5722, false]
[5723, script]
[5724, slidesjs]
[5725, optional]
[5726, if]
[5727, you]
[5728, d]
[5729, like]
[5730, to]
[5731, use]
[5732, this]
[5733, design]
[5734, style]
[5735, video_random]
[5736, display]
[5737, none]
[5738, video_random]
[5739, slidesjs]
[5740, navigation]
[5741, margin]
[5742, top]
[5743, px]
[5744, video_random]
[5745, slidesjs]
[5746, previous]
[5747, margin]
[5748, right]
[5749, px]
[5750, float]
[5751, left]
[5752, video_random]
[5753, slidesjs]
[5754, next]
[5755, margin]
[5756, right]
[5757, px]
[5758, float]
[5759, left]
[5760, slidesjs]
[5761, pagination]
[5762, margin]
[5763, px]
[5764, float]
[5765, right]
[5766, list]
[5767, style]
[5768, none]
[5769, important]
[5770, slidesjs]
[5771, pagination]
[5772, li]
[5773, float]
[5774, left]
[5775, margin]
[5776, px]
[5777, list]
[5778, style]
[5779, none]
[5780, important]
[5781, html]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, height]
[5787, slidesjs]
[5788, pagination]
[5789, li]
[5790, a]
[5791, display]
[5792, block]
[5793, width]
[5794, px]
[5795, height]
[5796, padding]
[5797, top]
[5798, px]
[5799, background]
[5800, image]
[5801, url]
[5802, general]
[5803, video_slide_css]
[5804, pagination]
[5805, png]
[5806, background]
[5807, position]
[5808, float]
[5809, left]
[5810, overflow]
[5811, hidden]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, active]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, hover]
[5822, active]
[5823, background]
[5824, position]
[5825, px]
[5826, slidesjs]
[5827, pagination]
[5828, li]
[5829, a]
[5830, hover]
[5831, background]
[5832, position]
[5833, px]
[5834, video_random]
[5835, a]
[5836, link]
[5837, video_random]
[5838, a]
[5839, visited]
[5840, color]
[5841, video_random]
[5842, a]
[5843, hover]
[5844, video_random]
[5845, a]
[5846, active]
[5847, color]
[5848, e]
[5849, navbar]
[5850, overflow]
[5851, hidden]
[5852, style]
[5853, end]
[5854, slidesjs]
[5855, optional]
[5856, div]
[5857, id]
[5858, video_random]
[5859, img]
[5860, src]
[5861, pic]
[5862, bcda_cover]
[5863, png]
[5864, onclick]
[5865, change_video]
[5866, bcda]
[5867, style]
[5868, img]
[5869, src]
[5870, pic]
[5871, kyoto_cover]
[5872, jpg]
[5873, onclick]
[5874, change_video]
[5875, design_workshop]
[5876, style]
[5877, img]
[5878, src]
[5879, pic]
[5880, dmc_cover]
[5881, png]
[5882, onclick]
[5883, change_video]
[5884, dmc]
[5885, style]
[5886, img]
[5887, src]
[5888, pic]
[5889, md_cover]
[5890, jpg]
[5891, onclick]
[5892, change_video]
[5893, mind_drive]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, play_icon]
[5899, jpg]
[5900, onclick]
[5901, change_video]
[5902, comp_intro]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, play_icon]
[5908, jpg]
[5909, onclick]
[5910, change_video]
[5911, comp_intro]
[5912, style]
[5913, border]
[5914, top]
[5915, px]
[5916, solid]
[5917, border]
[5918, right]
[5919, px]
[5920, solid]
[5921, border]
[5922, left]
[5923, px]
[5924, solid]
[5925, border]
[5926, bottom]
[5927, px]
[5928, solid]
[5929, a]
[5930, a]
[5931, a]
[5932, img]
[5933, src]
[5934, pic]
[5935, md_cover]
[5936, jpg]
[5937, onclick]
[5938, change_video]
[5939, mind_drive]
[5940, style]
[5941, border]
[5942, top]
[5943, px]
[5944, solid]
[5945, border]
[5946, right]
[5947, px]
[5948, solid]
[5949, border]
[5950, left]
[5951, px]
[5952, solid]
[5953, border]
[5954, bottom]
[5955, px]
[5956, solid]
[5957, a]
[5958, a]
[5959, a]
[5960, a]
[5961, href]
[5962, class]
[5963, slidesjs]
[5964, previous]
[5965, slidesjs]
[5966, navigation]
[5967, i]
[5968, class]
[5969, icon]
[5970, chevron]
[5971, left]
[5972, icon]
[5973, large]
[5974, i]
[5975, a]
[5976, a]
[5977, href]
[5978, class]
[5979, slidesjs]
[5980, next]
[5981, slidesjs]
[5982, navigation]
[5983, i]
[5984, class]
[5985, icon]
[5986, chevron]
[5987, right]
[5988, icon]
[5989, large]
[5990, i]
[5991, a]
[5992, div]
[5993, img]
[5994, src]
[5995, pic]
[5996, play_icon]
[5997, jpg]
[5998, onclick]
[5999, change_video]
[6000, style]
[6001, border]
[6002, top]
[6003, px]
[6004, solid]
[6005, border]
[6006, right]
[6007, px]
[6008, solid]
[6009, border]
[6010, left]
[6011, px]
[6012, solid]
[6013, border]
[6014, bottom]
[6015, px]
[6016, solid]
[6017, a]
[6018, a]
[6019, a]
[6020, div]
[6021, style]
[6022, margin]
[6023, px]
[6024, padding]
[6025, px]
[6026, div]
[6027, style]
[6028, margin]
[6029, top]
[6030, px]
[6031, margin]
[6032, left]
[6033, px]
[6034, a]
[6035, href]
[6036, general]
[6037, video_html]
[6038, intro_eng]
[6039, php]
[6040, time]
[6041, target]
[6042, inlineiframe]
[6043, img]
[6044, src]
[6045, general]
[6046, video_html]
[6047, magnifier]
[6048, png]
[6049, width]
[6050, height]
[6051, style]
[6052, background]
[6053, white]
[6054, a]
[6055, div]
[6056, div]
[6057, div]
[6058, div]
[6059, td]
[6060, tr]
[6061, tr]
[6062, td]
[6063, width]
[6064, td]
[6065, td]
[6066, width]
[6067, td]
[6068, td]
[6069, width]
[6070, td]
[6071, tr]
[6072, table]
[6073, video]
[6074, div]
[6075, div]
[6076, style]
[6077, position]
[6078, absolute]
[6079, bottom]
[6080, px]
[6081, left]
[6082, px]
[6083, width]
[6084, px]
[6085, highlights]
[6086, table]
[6087, cellpadding]
[6088, cellspacing]
[6089, style]
[6090, width]
[6091, px]
[6092, height]
[6093, px]
[6094, id]
[6095, proj_tb]
[6096, tr]
[6097, valign]
[6098, bottom]
[6099, style]
[6100, height]
[6101, px]
[6102, th]
[6103, colspan]
[6104, class]
[6105, title]
[6106, highlights]
[6107, th]
[6108, th]
[6109, class]
[6110, more]
[6111, img]
[6112, src]
[6113, images]
[6114, arrow]
[6115, gif]
[6116, alt]
[6117, a]
[6118, href]
[6119, page]
[6120, highlights]
[6121, more]
[6122, a]
[6123, th]
[6124, tr]
[6125, tr]
[6126, style]
[6127, height]
[6128, px]
[6129, td]
[6130, colspan]
[6131, td]
[6132, tr]
[6133, tr]
[6134, valign]
[6135, middle]
[6136, style]
[6137, height]
[6138, px]
[6139, td]
[6140, class]
[6141, boxleft]
[6142, a]
[6143, href]
[6144, page]
[6145, highlights]
[6146, amp]
[6147, id]
[6148, img]
[6149, class]
[6150, png]
[6151, src]
[6152, pic]
[6153, area_proj]
[6154, tn]
[6155, png]
[6156, width]
[6157, style]
[6158, max]
[6159, height]
[6160, px]
[6161, alt]
[6162, a]
[6163, td]
[6164, td]
[6165, colspan]
[6166, class]
[6167, boxtext]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, span]
[6175, class]
[6176, subtitle]
[6177, prof]
[6178, xu]
[6179, jianliang]
[6180, span]
[6181, a]
[6182, a]
[6183, href]
[6184, page]
[6185, highlights]
[6186, amp]
[6187, id]
[6188, imageproof]
[6189, enabling]
[6190, authentication]
[6191, for]
[6192, large]
[6193, scale]
[6194, image]
[6195, retrieval]
[6196, a]
[6197, td]
[6198, tr]
[6199, tr]
[6200, td]
[6201, colspan]
[6202, class]
[6203, dashed]
[6204, td]
[6205, tr]
[6206, tr]
[6207, valign]
[6208, middle]
[6209, style]
[6210, height]
[6211, px]
[6212, td]
[6213, class]
[6214, boxleft]
[6215, a]
[6216, href]
[6217, page]
[6218, highlights]
[6219, amp]
[6220, id]
[6221, img]
[6222, class]
[6223, png]
[6224, src]
[6225, pic]
[6226, area_proj]
[6227, tn]
[6228, png]
[6229, width]
[6230, style]
[6231, max]
[6232, height]
[6233, px]
[6234, alt]
[6235, a]
[6236, td]
[6237, td]
[6238, colspan]
[6239, class]
[6240, boxtext]
[6241, a]
[6242, href]
[6243, page]
[6244, highlights]
[6245, amp]
[6246, id]
[6247, span]
[6248, class]
[6249, subtitle]
[6250, dr]
[6251, choi]
[6252, byron]
[6253, koon]
[6254, kau]
[6255, span]
[6256, a]
[6257, a]
[6258, href]
[6259, page]
[6260, highlights]
[6261, amp]
[6262, id]
[6263, an]
[6264, exploratory]
[6265, energy]
[6266, study]
[6267, of]
[6268, the]
[6269, smart]
[6270, grid]
[6271, and]
[6272, smart]
[6273, city]
[6274, data]
[6275, from]
[6276, australia]
[6277, a]
[6278, td]
[6279, tr]
[6280, tr]
[6281, td]
[6282, colspan]
[6283, class]
[6284, dashed]
[6285, td]
[6286, tr]
[6287, tr]
[6288, valign]
[6289, middle]
[6290, style]
[6291, height]
[6292, px]
[6293, td]
[6294, class]
[6295, boxleft]
[6296, a]
[6297, href]
[6298, page]
[6299, highlights]
[6300, amp]
[6301, id]
[6302, img]
[6303, class]
[6304, png]
[6305, src]
[6306, pic]
[6307, area_proj]
[6308, tn]
[6309, png]
[6310, width]
[6311, style]
[6312, max]
[6313, height]
[6314, px]
[6315, alt]
[6316, a]
[6317, td]
[6318, td]
[6319, colspan]
[6320, class]
[6321, boxtext]
[6322, a]
[6323, href]
[6324, page]
[6325, highlights]
[6326, amp]
[6327, id]
[6328, span]
[6329, class]
[6330, subtitle]
[6331, prof]
[6332, yuen]
[6333, pong]
[6334, chi]
[6335, span]
[6336, a]
[6337, a]
[6338, href]
[6339, page]
[6340, highlights]
[6341, amp]
[6342, id]
[6343, towards]
[6344, practical]
[6345, object]
[6346, trackers]
[6347, from]
[6348, feature]
[6349, combination]
[6350, to]
[6351, modality]
[6352, fusion]
[6353, a]
[6354, td]
[6355, tr]
[6356, tr]
[6357, td]
[6358, width]
[6359, td]
[6360, td]
[6361, width]
[6362, td]
[6363, td]
[6364, width]
[6365, td]
[6366, tr]
[6367, table]
[6368, highlights]
[6369, div]
[6370, div]
[6371, td]
[6372, tr]
[6373, tr]
[6374, valign]
[6375, top]
[6376, td]
[6377, align]
[6378, left]
[6379, table]
[6380, cellpadding]
[6381, cellspacing]
[6382, style]
[6383, width]
[6384, px]
[6385, tr]
[6386, valign]
[6387, bottom]
[6388, style]
[6389, height]
[6390, px]
[6391, th]
[6392, colspan]
[6393, class]
[6394, title]
[6395, th]
[6396, th]
[6397, class]
[6398, more]
[6399, img]
[6400, src]
[6401, images]
[6402, arrow]
[6403, gif]
[6404, alt]
[6405, a]
[6406, href]
[6407, page]
[6408, more]
[6409, a]
[6410, th]
[6411, tr]
[6412, tr]
[6413, style]
[6414, height]
[6415, px]
[6416, td]
[6417, colspan]
[6418, td]
[6419, tr]
[6420, tr]
[6421, valign]
[6422, top]
[6423, td]
[6424, img]
[6425, class]
[6426, png]
[6427, src]
[6428, general]
[6429, icon]
[6430, php]
[6431, d]
[6432, width]
[6433, height]
[6434, alt]
[6435, td]
[6436, td]
[6437, colspan]
[6438, class]
[6439, boxtext]
[6440, span]
[6441, class]
[6442, subtitle]
[6443, jan]
[6444, span]
[6445, a]
[6446, href]
[6447, page]
[6448, amp]
[6449, id]
[6450, iapr]
[6451, ieee]
[6452, winter]
[6453, school]
[6454, on]
[6455, biometrics]
[6456, a]
[6457, td]
[6458, tr]
[6459, tr]
[6460, td]
[6461, td]
[6462, td]
[6463, colspan]
[6464, class]
[6465, dashed]
[6466, td]
[6467, tr]
[6468, tr]
[6469, valign]
[6470, top]
[6471, td]
[6472, img]
[6473, class]
[6474, png]
[6475, src]
[6476, general]
[6477, icon]
[6478, php]
[6479, d]
[6480, width]
[6481, height]
[6482, alt]
[6483, td]
[6484, td]
[6485, colspan]
[6486, class]
[6487, boxtext]
[6488, span]
[6489, class]
[6490, subtitle]
[6491, nov]
[6492, dec]
[6493, span]
[6494, conference]
[6495, a]
[6496, href]
[6497, https]
[6498, blockchain]
[6499, comp]
[6500, hkbu]
[6501, edu]
[6502, hk]
[6503, blockapp]
[6504, the]
[6505, second]
[6506, ieee]
[6507, international]
[6508, workshop]
[6509, on]
[6510, blockchain]
[6511, and]
[6512, mobile]
[6513, applications]
[6514, blockapp]
[6515, a]
[6516, td]
[6517, tr]
[6518, tr]
[6519, td]
[6520, td]
[6521, td]
[6522, colspan]
[6523, class]
[6524, dashed]
[6525, td]
[6526, tr]
[6527, tr]
[6528, valign]
[6529, top]
[6530, td]
[6531, img]
[6532, class]
[6533, png]
[6534, src]
[6535, general]
[6536, icon]
[6537, php]
[6538, d]
[6539, width]
[6540, height]
[6541, alt]
[6542, td]
[6543, td]
[6544, colspan]
[6545, class]
[6546, boxtext]
[6547, span]
[6548, class]
[6549, subtitle]
[6550, oct]
[6551, span]
[6552, seminar]
[6553, a]
[6554, href]
[6555, page]
[6556, seminars]
[6557, amp]
[6558, id]
[6559, improving]
[6560, sample]
[6561, efficiency]
[6562, of]
[6563, online]
[6564, temporal]
[6565, difference]
[6566, learning]
[6567, a]
[6568, td]
[6569, tr]
[6570, tr]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, width]
[6576, td]
[6577, td]
[6578, width]
[6579, td]
[6580, tr]
[6581, table]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, td]
[6587, align]
[6588, right]
[6589, highlights]
[6590, table]
[6591, cellpadding]
[6592, cellspacing]
[6593, style]
[6594, width]
[6595, px]
[6596, tr]
[6597, valign]
[6598, bottom]
[6599, style]
[6600, height]
[6601, px]
[6602, th]
[6603, colspan]
[6604, class]
[6605, title]
[6606, highlights]
[6607, th]
[6608, th]
[6609, class]
[6610, more]
[6611, img]
[6612, src]
[6613, images]
[6614, arrow]
[6615, gif]
[6616, alt]
[6617, a]
[6618, href]
[6619, page]
[6620, highlights]
[6621, more]
[6622, a]
[6623, th]
[6624, tr]
[6625, tr]
[6626, style]
[6627, height]
[6628, px]
[6629, td]
[6630, colspan]
[6631, td]
[6632, tr]
[6633, tr]
[6634, valign]
[6635, middle]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, class]
[6641, boxleft]
[6642, a]
[6643, href]
[6644, page]
[6645, rgc_visit_]
[6646, img]
[6647, class]
[6648, png]
[6649, src]
[6650, pic]
[6651, area_proj]
[6652, tn]
[6653, rgc_visit]
[6654, png]
[6655, width]
[6656, alt]
[6657, a]
[6658, td]
[6659, td]
[6660, colspan]
[6661, class]
[6662, boxtext]
[6663, a]
[6664, href]
[6665, page]
[6666, rgc_visit_]
[6667, span]
[6668, class]
[6669, subtitle]
[6670, rgc]
[6671, visit]
[6672, span]
[6673, a]
[6674, a]
[6675, href]
[6676, page]
[6677, rgc_visit_]
[6678, selected]
[6679, projects]
[6680, in]
[6681, rgc]
[6682, visit]
[6683, a]
[6684, td]
[6685, tr]
[6686, tr]
[6687, td]
[6688, colspan]
[6689, class]
[6690, dashed]
[6691, td]
[6692, tr]
[6693, tr]
[6694, valign]
[6695, middle]
[6696, style]
[6697, height]
[6698, px]
[6699, td]
[6700, class]
[6701, boxleft]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, img]
[6709, class]
[6710, png]
[6711, src]
[6712, pic]
[6713, area_proj]
[6714, tn]
[6715, png]
[6716, width]
[6717, alt]
[6718, a]
[6719, td]
[6720, td]
[6721, colspan]
[6722, class]
[6723, boxtext]
[6724, a]
[6725, href]
[6726, page]
[6727, highlights]
[6728, amp]
[6729, id]
[6730, span]
[6731, class]
[6732, subtitle]
[6733, prof]
[6734, xu]
[6735, jianliang]
[6736, span]
[6737, a]
[6738, a]
[6739, href]
[6740, page]
[6741, highlights]
[6742, amp]
[6743, id]
[6744, development]
[6745, and]
[6746, evaluation]
[6747, of]
[6748, the]
[6749, effectiveness]
[6750, of]
[6751, an]
[6752, online]
[6753, cognitive]
[6754, behavioral]
[6755, intervention]
[6756, program]
[6757, for]
[6758, hong]
[6759, kong]
[6760, people]
[6761, with]
[6762, social]
[6763, anxiety]
[6764, a]
[6765, td]
[6766, tr]
[6767, tr]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, td]
[6775, width]
[6776, td]
[6777, tr]
[6778, table]
[6779, highlights]
[6780, td]
[6781, tr]
[6782, table]
[6783, body]
[6784, end]
[6785, td]
[6786, tr]
[6787, footer]
[6788, tr]
[6789, td]
[6790, colspan]
[6791, height]
[6792, style]
[6793, padding]
[6794, left]
[6795, px]
[6796, font]
[6797, size]
[6798, pt]
[6799, color]
[6800, white]
[6801, background]
[6802, url]
[6803, images]
[6804, winter]
[6805, home_]
[6806, gif]
[6807, copyright]
[6808, copy]
[6809, all]
[6810, rights]
[6811, reserved]
[6812, a]
[6813, href]
[6814, http]
[6815, www]
[6816, hkbu]
[6817, edu]
[6818, hk]
[6819, eng]
[6820, about]
[6821, privacy]
[6822, jsp]
[6823, style]
[6824, padding]
[6825, left]
[6826, px]
[6827, text]
[6828, decoration]
[6829, none]
[6830, font]
[6831, size]
[6832, pt]
[6833, color]
[6834, white]
[6835, target]
[6836, _blank]
[6837, privacy]
[6838, policy]
[6839, a]
[6840, br]
[6841, department]
[6842, of]
[6843, computer]
[6844, science]
[6845, hong]
[6846, kong]
[6847, baptist]
[6848, university]
[6849, br]
[6850, td]
[6851, td]
[6852, class]
[6853, hideprint]
[6854, img]
[6855, src]
[6856, images]
[6857, winter]
[6858, home_]
[6859, gif]
[6860, width]
[6861, height]
[6862, border]
[6863, alt]
[6864, usemap]
[6865, home_]
[6866, _map]
[6867, td]
[6868, tr]
[6869, tr]
[6870, td]
[6871, width]
[6872, img]
[6873, src]
[6874, images]
[6875, winter]
[6876, spacer]
[6877, gif]
[6878, width]
[6879, height]
[6880, alt]
[6881, td]
[6882, td]
[6883, width]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, spacer]
[6889, gif]
[6890, width]
[6891, height]
[6892, alt]
[6893, td]
[6894, td]
[6895, width]
[6896, img]
[6897, src]
[6898, images]
[6899, winter]
[6900, spacer]
[6901, gif]
[6902, width]
[6903, height]
[6904, alt]
[6905, td]
[6906, tr]
[6907, table]
[6908, map]
[6909, name]
[6910, home_]
[6911, _map]
[6912, area]
[6913, shape]
[6914, rect]
[6915, alt]
[6916, hong]
[6917, kong]
[6918, baptist]
[6919, university]
[6920, coords]
[6921, href]
[6922, http]
[6923, www]
[6924, hkbu]
[6925, edu]
[6926, hk]
[6927, target]
[6928, _blank]
[6929, map]
[6930, script]
[6931, type]
[6932, text]
[6933, javascript]
[6934, src]
[6935, general]
[6936, slideshow]
[6937, php]
[6938, gp]
[6939, script]
[6940, if]
[6941, lt]
[6942, ie]
[6943, script]
[6944, language]
[6945, javascript]
[6946, window]
[6947, onload]
[6948, correctpng]
[6949, script]
[6950, endif]
[6951, center]
[6952, script]
[6953, type]
[6954, text]
[6955, javascript]
[6956, var]
[6957, _gaq]
[6958, _gaq]
[6959, _gaq]
[6960, push]
[6961, _setaccount]
[6962, ua]
[6963, _gaq]
[6964, push]
[6965, _trackpageview]
[6966, function]
[6967, var]
[6968, ga]
[6969, document]
[6970, createelement]
[6971, script]
[6972, ga]
[6973, type]
[6974, text]
[6975, javascript]
[6976, ga]
[6977, async]
[6978, true]
[6979, ga]
[6980, src]
[6981, https]
[6982, document]
[6983, location]
[6984, protocol]
[6985, https]
[6986, http]
[6987, stats]
[6988, g]
[6989, doubleclick]
[6990, net]
[6991, dc]
[6992, js]
[6993, var]
[6994, s]
[6995, document]
[6996, getelementsbytagname]
[6997, script]
[6998, s]
[6999, parentnode]
[7000, insertbefore]
[7001, ga]
[7002, s]
[7003, script]
[7004, body]
[7005, html]
