http://www.comp.hkbu.edu.hk/?page=fac_ach&id=139/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, bcda]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, bcda]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, http]
[4602, bcda]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, target]
[4608, _blank]
[4609, bsc]
[4610, hons]
[4611, in]
[4612, business]
[4613, computing]
[4614, and]
[4615, data]
[4616, analytics]
[4617, jupas]
[4618, code]
[4619, js]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, _b]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, _b]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, std_ach]
[4685, id]
[4686, comp]
[4687, learns]
[4688, entrepreneurship]
[4689, skills]
[4690, and]
[4691, wins]
[4692, prize]
[4693, a]
[4694, data]
[4695, description]
[4696, li]
[4697, img]
[4698, data]
[4699, frame]
[4700, general]
[4701, slideshow]
[4702, img]
[4703, banner_thumb]
[4704, img_]
[4705, jpg]
[4706, src]
[4707, general]
[4708, slideshow]
[4709, img]
[4710, banner_pic]
[4711, img_]
[4712, jpg]
[4713, title]
[4714, a]
[4715, href]
[4716, page]
[4717, news]
[4718, id]
[4719, comp]
[4720, gathers]
[4721, with]
[4722, alumni]
[4723, in]
[4724, homecoming]
[4725, day]
[4726, and]
[4727, celebrates]
[4728, th]
[4729, anniversary]
[4730, a]
[4731, data]
[4732, description]
[4733, li]
[4734, img]
[4735, data]
[4736, frame]
[4737, general]
[4738, slideshow]
[4739, img]
[4740, banner_thumb]
[4741, _b]
[4742, jpg]
[4743, src]
[4744, general]
[4745, slideshow]
[4746, img]
[4747, banner_pic]
[4748, _b]
[4749, jpg]
[4750, title]
[4751, a]
[4752, href]
[4753, page]
[4754, news]
[4755, id]
[4756, scholarship]
[4757, for]
[4758, computer]
[4759, science]
[4760, non]
[4761, jupas]
[4762, school]
[4763, recommendation]
[4764, scheme]
[4765, a]
[4766, data]
[4767, description]
[4768, li]
[4769, img]
[4770, data]
[4771, frame]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_thumb]
[4776, jpg]
[4777, src]
[4778, general]
[4779, slideshow]
[4780, img]
[4781, banner_pic]
[4782, jpg]
[4783, title]
[4784, a]
[4785, href]
[4786, page]
[4787, news]
[4788, id]
[4789, scholarship]
[4790, presentation]
[4791, ceremony]
[4792, for]
[4793, msc]
[4794, programmes]
[4795, a]
[4796, data]
[4797, description]
[4798, ul]
[4799, end]
[4800, of]
[4801, slideshow]
[4802, plugin]
[4803, td]
[4804, tr]
[4805, script]
[4806, slideshow_col]
[4807, bind]
[4808, click]
[4809, function]
[4810, gv_overlay]
[4811, find]
[4812, a]
[4813, click]
[4814, slideshow_col]
[4815, click]
[4816, function]
[4817, e]
[4818, if]
[4819, e]
[4820, pagex]
[4821, this]
[4822, offset]
[4823, left]
[4824, this]
[4825, width]
[4826, left]
[4827, part]
[4828, of]
[4829, the]
[4830, div]
[4831, was]
[4832, clicked]
[4833, gv_overlay]
[4834, find]
[4835, a]
[4836, click]
[4837, script]
[4838, tr]
[4839, valign]
[4840, top]
[4841, style]
[4842, height]
[4843, px]
[4844, td]
[4845, id]
[4846, home]
[4847, width]
[4848, colspan]
[4849, style]
[4850, background]
[4851, url]
[4852, images]
[4853, bg]
[4854, def]
[4855, png]
[4856, class]
[4857, maintext]
[4858, body]
[4859, begin]
[4860, table]
[4861, cellpadding]
[4862, cellspacing]
[4863, width]
[4864, border]
[4865, tr]
[4866, valign]
[4867, top]
[4868, td]
[4869, align]
[4870, left]
[4871, news]
[4872, arch]
[4873, table]
[4874, cellpadding]
[4875, cellspacing]
[4876, style]
[4877, width]
[4878, px]
[4879, tr]
[4880, valign]
[4881, bottom]
[4882, style]
[4883, height]
[4884, px]
[4885, th]
[4886, colspan]
[4887, class]
[4888, title]
[4889, news]
[4890, achievements]
[4891, th]
[4892, th]
[4893, class]
[4894, more]
[4895, img]
[4896, src]
[4897, images]
[4898, arrow]
[4899, gif]
[4900, alt]
[4901, a]
[4902, href]
[4903, page]
[4904, news]
[4905, more]
[4906, a]
[4907, th]
[4908, tr]
[4909, tr]
[4910, style]
[4911, height]
[4912, px]
[4913, td]
[4914, colspan]
[4915, td]
[4916, tr]
[4917, tr]
[4918, valign]
[4919, bottom]
[4920, style]
[4921, height]
[4922, px]
[4923, td]
[4924, class]
[4925, boxleft]
[4926, a]
[4927, href]
[4928, page]
[4929, fac_ach]
[4930, amp]
[4931, id]
[4932, img]
[4933, class]
[4934, png]
[4935, src]
[4936, type]
[4937, arch]
[4938, amp]
[4939, pic_tn]
[4940, alt]
[4941, a]
[4942, td]
[4943, td]
[4944, colspan]
[4945, class]
[4946, boxtext]
[4947, span]
[4948, class]
[4949, subtitle]
[4950, oct]
[4951, span]
[4952, a]
[4953, href]
[4954, page]
[4955, fac_ach]
[4956, amp]
[4957, id]
[4958, assistant]
[4959, professor]
[4960, dr]
[4961, xin]
[4962, huang]
[4963, was]
[4964, awarded]
[4965, rgc]
[4966, early]
[4967, career]
[4968, award]
[4969, a]
[4970, td]
[4971, tr]
[4972, tr]
[4973, td]
[4974, colspan]
[4975, class]
[4976, dashed]
[4977, td]
[4978, tr]
[4979, tr]
[4980, valign]
[4981, bottom]
[4982, style]
[4983, height]
[4984, px]
[4985, td]
[4986, class]
[4987, boxleft]
[4988, a]
[4989, href]
[4990, page]
[4991, news]
[4992, amp]
[4993, id]
[4994, img]
[4995, class]
[4996, png]
[4997, src]
[4998, type]
[4999, news]
[5000, amp]
[5001, pic_tn]
[5002, amp]
[5003, d]
[5004, alt]
[5005, a]
[5006, td]
[5007, td]
[5008, colspan]
[5009, class]
[5010, boxtext]
[5011, span]
[5012, class]
[5013, subtitle]
[5014, sep]
[5015, span]
[5016, a]
[5017, href]
[5018, page]
[5019, news]
[5020, amp]
[5021, id]
[5022, peer]
[5023, tutor]
[5024, programme]
[5025, a]
[5026, td]
[5027, tr]
[5028, tr]
[5029, td]
[5030, width]
[5031, td]
[5032, td]
[5033, width]
[5034, td]
[5035, td]
[5036, width]
[5037, td]
[5038, tr]
[5039, table]
[5040, news]
[5041, arch]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, align]
[5048, right]
[5049, rowspan]
[5050, div]
[5051, style]
[5052, position]
[5053, relative]
[5054, height]
[5055, px]
[5056, div]
[5057, id]
[5058, video_v]
[5059, style]
[5060, height]
[5061, px]
[5062, video]
[5063, table]
[5064, cellpadding]
[5065, cellspacing]
[5066, style]
[5067, width]
[5068, px]
[5069, tr]
[5070, valign]
[5071, bottom]
[5072, style]
[5073, height]
[5074, px]
[5075, th]
[5076, colspan]
[5077, class]
[5078, title]
[5079, video]
[5080, th]
[5081, th]
[5082, class]
[5083, more]
[5084, img]
[5085, src]
[5086, images]
[5087, arrow]
[5088, gif]
[5089, alt]
[5090, a]
[5091, href]
[5092, page]
[5093, video_introduction]
[5094, more]
[5095, a]
[5096, th]
[5097, tr]
[5098, tr]
[5099, td]
[5100, colspan]
[5101, script]
[5102, this]
[5103, code]
[5104, loads]
[5105, the]
[5106, iframe]
[5107, player]
[5108, api]
[5109, code]
[5110, asynchronously]
[5111, var]
[5112, tag]
[5113, document]
[5114, createelement]
[5115, script]
[5116, this]
[5117, is]
[5118, a]
[5119, protocol]
[5120, relative]
[5121, url]
[5122, as]
[5123, described]
[5124, here]
[5125, http]
[5126, paulirish]
[5127, com]
[5128, the]
[5129, protocol]
[5130, relative]
[5131, url]
[5132, if]
[5133, you]
[5134, re]
[5135, testing]
[5136, a]
[5137, local]
[5138, page]
[5139, accessed]
[5140, via]
[5141, a]
[5142, file]
[5143, url]
[5144, please]
[5145, set]
[5146, tag]
[5147, src]
[5148, to]
[5149, https]
[5150, www]
[5151, youtube]
[5152, com]
[5153, iframe_api]
[5154, instead]
[5155, tag]
[5156, src]
[5157, location]
[5158, protocol]
[5159, www]
[5160, youtube]
[5161, com]
[5162, iframe_api]
[5163, var]
[5164, firstscripttag]
[5165, document]
[5166, getelementsbytagname]
[5167, script]
[5168, firstscripttag]
[5169, parentnode]
[5170, insertbefore]
[5171, tag]
[5172, firstscripttag]
[5173, this]
[5174, function]
[5175, creates]
[5176, an]
[5177, iframe]
[5178, and]
[5179, youtube]
[5180, player]
[5181, after]
[5182, the]
[5183, api]
[5184, code]
[5185, downloads]
[5186, var]
[5187, player]
[5188, v_intro]
[5189, function]
[5190, onyoutubeiframeapiready]
[5191, player]
[5192, new]
[5193, yt]
[5194, player]
[5195, v_intro]
[5196, onready]
[5197, onplayerready]
[5198, function]
[5199, onplayerready]
[5200, function]
[5201, playvideo]
[5202, player]
[5203, playvideo]
[5204, function]
[5205, pausevideo]
[5206, player]
[5207, pausevideo]
[5208, function]
[5209, forward_v]
[5210, if]
[5211, video_name]
[5212, comp_intro]
[5213, player]
[5214, pausevideo]
[5215, var]
[5216, v_time]
[5217, player]
[5218, getcurrenttime]
[5219, document]
[5220, getelementbyid]
[5221, v_forward]
[5222, setattribute]
[5223, href]
[5224, general]
[5225, video_html]
[5226, intro_eng]
[5227, php]
[5228, time]
[5229, v_time]
[5230, else]
[5231, if]
[5232, video_name]
[5233, design_workshop]
[5234, player]
[5235, pausevideo]
[5236, var]
[5237, v_time]
[5238, player]
[5239, getcurrenttime]
[5240, document]
[5241, getelementbyid]
[5242, v_forward]
[5243, setattribute]
[5244, href]
[5245, general]
[5246, video_html]
[5247, kyoto]
[5248, php]
[5249, time]
[5250, v_time]
[5251, else]
[5252, if]
[5253, video_name]
[5254, dmc]
[5255, player]
[5256, pausevideo]
[5257, var]
[5258, v_time]
[5259, player]
[5260, getcurrenttime]
[5261, document]
[5262, getelementbyid]
[5263, v_forward]
[5264, setattribute]
[5265, href]
[5266, general]
[5267, video_html]
[5268, dmc]
[5269, php]
[5270, time]
[5271, v_time]
[5272, else]
[5273, if]
[5274, video_name]
[5275, bcda]
[5276, player]
[5277, pausevideo]
[5278, var]
[5279, v_time]
[5280, player]
[5281, getcurrenttime]
[5282, document]
[5283, getelementbyid]
[5284, v_forward]
[5285, setattribute]
[5286, href]
[5287, general]
[5288, video_html]
[5289, bcda]
[5290, php]
[5291, time]
[5292, v_time]
[5293, else]
[5294, mind_drive]
[5295, player]
[5296, pausevideo]
[5297, var]
[5298, v_time]
[5299, player]
[5300, getcurrenttime]
[5301, document]
[5302, getelementbyid]
[5303, v_forward]
[5304, setattribute]
[5305, href]
[5306, general]
[5307, video_html]
[5308, i]
[5309, techcamp]
[5310, php]
[5311, time]
[5312, v_time]
[5313, script]
[5314, script]
[5315, type]
[5316, text]
[5317, javascript]
[5318, document]
[5319, ready]
[5320, function]
[5321, video_v]
[5322, hide]
[5323, var]
[5324, video_name]
[5325, function]
[5326, change_video]
[5327, video_id]
[5328, if]
[5329, video_id]
[5330, comp_intro]
[5331, document]
[5332, getelementbyid]
[5333, v_intro]
[5334, setattribute]
[5335, src]
[5336, location]
[5337, protocol]
[5338, www]
[5339, youtube]
[5340, com]
[5341, embed]
[5342, jxvtxrabqum]
[5343, rel]
[5344, autoplay]
[5345, showinfo]
[5346, fmt]
[5347, enablejsapi]
[5348, video_name]
[5349, comp_intro]
[5350, else]
[5351, if]
[5352, video_id]
[5353, design_workshop]
[5354, document]
[5355, getelementbyid]
[5356, v_intro]
[5357, setattribute]
[5358, src]
[5359, location]
[5360, protocol]
[5361, www]
[5362, youtube]
[5363, com]
[5364, embed]
[5365, zh]
[5366, vqjdov]
[5367, rel]
[5368, autoplay]
[5369, showinfo]
[5370, fmt]
[5371, enablejsapi]
[5372, video_name]
[5373, design_workshop]
[5374, else]
[5375, if]
[5376, video_id]
[5377, dmc]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, zos]
[5390, unt]
[5391, y]
[5392, rel]
[5393, autoplay]
[5394, showinfo]
[5395, fmt]
[5396, enablejsapi]
[5397, video_name]
[5398, dmc]
[5399, else]
[5400, if]
[5401, video_id]
[5402, bcda]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, y]
[5415, ylgmywd]
[5416, c]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, bcda]
[5424, else]
[5425, mind_drive]
[5426, document]
[5427, getelementbyid]
[5428, v_intro]
[5429, setattribute]
[5430, src]
[5431, location]
[5432, protocol]
[5433, www]
[5434, youtube]
[5435, com]
[5436, embed]
[5437, lmrpsf__nag]
[5438, rel]
[5439, autoplay]
[5440, showinfo]
[5441, fmt]
[5442, enablejsapi]
[5443, video_name]
[5444, mind_drive]
[5445, playvideo]
[5446, settimeout]
[5447, function]
[5448, document]
[5449, getelementbyid]
[5450, video_pic]
[5451, style]
[5452, display]
[5453, none]
[5454, document]
[5455, getelementbyid]
[5456, video_v]
[5457, style]
[5458, display]
[5459, inline]
[5460, proj_tb]
[5461, slidedown]
[5462, var]
[5463, tablesize]
[5464, document]
[5465, getelementbyid]
[5466, proj_tb]
[5467, rows]
[5468, length]
[5469, document]
[5470, getelementbyid]
[5471, proj_tb]
[5472, rows]
[5473, tablesize]
[5474, style]
[5475, display]
[5476, none]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, proj_tb]
[5486, tr]
[5487, eq]
[5488, slidetoggle]
[5489, proj_tb]
[5490, tr]
[5491, eq]
[5492, slidetoggle]
[5493, script]
[5494, script]
[5495, type]
[5496, text]
[5497, javascript]
[5498, src]
[5499, general]
[5500, greyframe]
[5501, js]
[5502, script]
[5503, script]
[5504, type]
[5505, text]
[5506, javascript]
[5507, myframe]
[5508, new]
[5509, greyframe]
[5510, mygreyframe]
[5511, var]
[5512, f]
[5513, a]
[5514, new]
[5515, greyframe]
[5516, inlineiframe]
[5517, f]
[5518, a]
[5519, setclassname]
[5520, mygreyframe]
[5521, f]
[5522, a]
[5523, settitle]
[5524, department]
[5525, of]
[5526, computer]
[5527, science]
[5528, script]
[5529, div]
[5530, style]
[5531, margin]
[5532, top]
[5533, px]
[5534, iframe]
[5535, src]
[5536, http]
[5537, www]
[5538, facebook]
[5539, com]
[5540, video]
[5541, embed]
[5542, video_id]
[5543, autoplay]
[5544, true]
[5545, width]
[5546, height]
[5547, frameborder]
[5548, iframe]
[5549, div]
[5550, id]
[5551, show_video_now]
[5552, iframe]
[5553, id]
[5554, v_intro]
[5555, type]
[5556, text]
[5557, html]
[5558, width]
[5559, height]
[5560, src]
[5561, http]
[5562, www]
[5563, youtube]
[5564, com]
[5565, embed]
[5566, jxvtxrabqum]
[5567, rel]
[5568, autoplay]
[5569, showinfo]
[5570, fmt]
[5571, enablejsapi]
[5572, frameborder]
[5573, allowfullscreen]
[5574, iframe]
[5575, br]
[5576, div]
[5577, a]
[5578, id]
[5579, v_forward]
[5580, href]
[5581, general]
[5582, video_html]
[5583, intro_eng]
[5584, php]
[5585, time]
[5586, target]
[5587, inlineiframe]
[5588, onclick]
[5589, forward_v]
[5590, style]
[5591, float]
[5592, right]
[5593, img]
[5594, src]
[5595, general]
[5596, video_html]
[5597, magnifier]
[5598, png]
[5599, width]
[5600, height]
[5601, a]
[5602, div]
[5603, img]
[5604, src]
[5605, pic]
[5606, play_video_icon]
[5607, jpg]
[5608, td]
[5609, tr]
[5610, tr]
[5611, td]
[5612, width]
[5613, td]
[5614, td]
[5615, width]
[5616, td]
[5617, td]
[5618, width]
[5619, td]
[5620, tr]
[5621, table]
[5622, video]
[5623, div]
[5624, div]
[5625, id]
[5626, video_pic]
[5627, style]
[5628, height]
[5629, px]
[5630, video]
[5631, table]
[5632, cellpadding]
[5633, cellspacing]
[5634, style]
[5635, width]
[5636, px]
[5637, tr]
[5638, valign]
[5639, bottom]
[5640, style]
[5641, height]
[5642, px]
[5643, th]
[5644, colspan]
[5645, class]
[5646, title]
[5647, video]
[5648, th]
[5649, th]
[5650, class]
[5651, more]
[5652, img]
[5653, src]
[5654, images]
[5655, arrow]
[5656, gif]
[5657, alt]
[5658, a]
[5659, href]
[5660, page]
[5661, video_introduction]
[5662, more]
[5663, a]
[5664, th]
[5665, tr]
[5666, tr]
[5667, td]
[5668, colspan]
[5669, iframe]
[5670, src]
[5671, http]
[5672, www]
[5673, facebook]
[5674, com]
[5675, video]
[5676, embed]
[5677, video_id]
[5678, width]
[5679, height]
[5680, frameborder]
[5681, iframe]
[5682, div]
[5683, style]
[5684, margin]
[5685, top]
[5686, px]
[5687, cursor]
[5688, pointer]
[5689, slidesjs]
[5690, required]
[5691, link]
[5692, to]
[5693, jquery]
[5694, slides]
[5695, js]
[5696, script]
[5697, src]
[5698, general]
[5699, video_slide_css]
[5700, jquery]
[5701, slides]
[5702, min]
[5703, js]
[5704, script]
[5705, end]
[5706, slidesjs]
[5707, required]
[5708, script]
[5709, function]
[5710, video_random]
[5711, slidesjs]
[5712, width]
[5713, height]
[5714, navigation]
[5715, false]
[5716, script]
[5717, slidesjs]
[5718, optional]
[5719, if]
[5720, you]
[5721, d]
[5722, like]
[5723, to]
[5724, use]
[5725, this]
[5726, design]
[5727, style]
[5728, video_random]
[5729, display]
[5730, none]
[5731, video_random]
[5732, slidesjs]
[5733, navigation]
[5734, margin]
[5735, top]
[5736, px]
[5737, video_random]
[5738, slidesjs]
[5739, previous]
[5740, margin]
[5741, right]
[5742, px]
[5743, float]
[5744, left]
[5745, video_random]
[5746, slidesjs]
[5747, next]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, slidesjs]
[5754, pagination]
[5755, margin]
[5756, px]
[5757, float]
[5758, right]
[5759, list]
[5760, style]
[5761, none]
[5762, important]
[5763, slidesjs]
[5764, pagination]
[5765, li]
[5766, float]
[5767, left]
[5768, margin]
[5769, px]
[5770, list]
[5771, style]
[5772, none]
[5773, important]
[5774, html]
[5775, slidesjs]
[5776, pagination]
[5777, li]
[5778, a]
[5779, height]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, a]
[5784, display]
[5785, block]
[5786, width]
[5787, px]
[5788, height]
[5789, padding]
[5790, top]
[5791, px]
[5792, background]
[5793, image]
[5794, url]
[5795, general]
[5796, video_slide_css]
[5797, pagination]
[5798, png]
[5799, background]
[5800, position]
[5801, float]
[5802, left]
[5803, overflow]
[5804, hidden]
[5805, slidesjs]
[5806, pagination]
[5807, li]
[5808, a]
[5809, active]
[5810, slidesjs]
[5811, pagination]
[5812, li]
[5813, a]
[5814, hover]
[5815, active]
[5816, background]
[5817, position]
[5818, px]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, hover]
[5824, background]
[5825, position]
[5826, px]
[5827, video_random]
[5828, a]
[5829, link]
[5830, video_random]
[5831, a]
[5832, visited]
[5833, color]
[5834, video_random]
[5835, a]
[5836, hover]
[5837, video_random]
[5838, a]
[5839, active]
[5840, color]
[5841, e]
[5842, navbar]
[5843, overflow]
[5844, hidden]
[5845, style]
[5846, end]
[5847, slidesjs]
[5848, optional]
[5849, div]
[5850, id]
[5851, video_random]
[5852, img]
[5853, src]
[5854, pic]
[5855, bcda_cover]
[5856, png]
[5857, onclick]
[5858, change_video]
[5859, bcda]
[5860, style]
[5861, img]
[5862, src]
[5863, pic]
[5864, kyoto_cover]
[5865, jpg]
[5866, onclick]
[5867, change_video]
[5868, design_workshop]
[5869, style]
[5870, img]
[5871, src]
[5872, pic]
[5873, dmc_cover]
[5874, png]
[5875, onclick]
[5876, change_video]
[5877, dmc]
[5878, style]
[5879, img]
[5880, src]
[5881, pic]
[5882, md_cover]
[5883, jpg]
[5884, onclick]
[5885, change_video]
[5886, mind_drive]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, play_icon]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, comp_intro]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, play_icon]
[5901, jpg]
[5902, onclick]
[5903, change_video]
[5904, comp_intro]
[5905, style]
[5906, border]
[5907, top]
[5908, px]
[5909, solid]
[5910, border]
[5911, right]
[5912, px]
[5913, solid]
[5914, border]
[5915, left]
[5916, px]
[5917, solid]
[5918, border]
[5919, bottom]
[5920, px]
[5921, solid]
[5922, a]
[5923, a]
[5924, a]
[5925, img]
[5926, src]
[5927, pic]
[5928, md_cover]
[5929, jpg]
[5930, onclick]
[5931, change_video]
[5932, mind_drive]
[5933, style]
[5934, border]
[5935, top]
[5936, px]
[5937, solid]
[5938, border]
[5939, right]
[5940, px]
[5941, solid]
[5942, border]
[5943, left]
[5944, px]
[5945, solid]
[5946, border]
[5947, bottom]
[5948, px]
[5949, solid]
[5950, a]
[5951, a]
[5952, a]
[5953, a]
[5954, href]
[5955, class]
[5956, slidesjs]
[5957, previous]
[5958, slidesjs]
[5959, navigation]
[5960, i]
[5961, class]
[5962, icon]
[5963, chevron]
[5964, left]
[5965, icon]
[5966, large]
[5967, i]
[5968, a]
[5969, a]
[5970, href]
[5971, class]
[5972, slidesjs]
[5973, next]
[5974, slidesjs]
[5975, navigation]
[5976, i]
[5977, class]
[5978, icon]
[5979, chevron]
[5980, right]
[5981, icon]
[5982, large]
[5983, i]
[5984, a]
[5985, div]
[5986, img]
[5987, src]
[5988, pic]
[5989, play_icon]
[5990, jpg]
[5991, onclick]
[5992, change_video]
[5993, style]
[5994, border]
[5995, top]
[5996, px]
[5997, solid]
[5998, border]
[5999, right]
[6000, px]
[6001, solid]
[6002, border]
[6003, left]
[6004, px]
[6005, solid]
[6006, border]
[6007, bottom]
[6008, px]
[6009, solid]
[6010, a]
[6011, a]
[6012, a]
[6013, div]
[6014, style]
[6015, margin]
[6016, px]
[6017, padding]
[6018, px]
[6019, div]
[6020, style]
[6021, margin]
[6022, top]
[6023, px]
[6024, margin]
[6025, left]
[6026, px]
[6027, a]
[6028, href]
[6029, general]
[6030, video_html]
[6031, intro_eng]
[6032, php]
[6033, time]
[6034, target]
[6035, inlineiframe]
[6036, img]
[6037, src]
[6038, general]
[6039, video_html]
[6040, magnifier]
[6041, png]
[6042, width]
[6043, height]
[6044, style]
[6045, background]
[6046, white]
[6047, a]
[6048, div]
[6049, div]
[6050, div]
[6051, div]
[6052, td]
[6053, tr]
[6054, tr]
[6055, td]
[6056, width]
[6057, td]
[6058, td]
[6059, width]
[6060, td]
[6061, td]
[6062, width]
[6063, td]
[6064, tr]
[6065, table]
[6066, video]
[6067, div]
[6068, div]
[6069, style]
[6070, position]
[6071, absolute]
[6072, bottom]
[6073, px]
[6074, left]
[6075, px]
[6076, width]
[6077, px]
[6078, highlights]
[6079, table]
[6080, cellpadding]
[6081, cellspacing]
[6082, style]
[6083, width]
[6084, px]
[6085, height]
[6086, px]
[6087, id]
[6088, proj_tb]
[6089, tr]
[6090, valign]
[6091, bottom]
[6092, style]
[6093, height]
[6094, px]
[6095, th]
[6096, colspan]
[6097, class]
[6098, title]
[6099, highlights]
[6100, th]
[6101, th]
[6102, class]
[6103, more]
[6104, img]
[6105, src]
[6106, images]
[6107, arrow]
[6108, gif]
[6109, alt]
[6110, a]
[6111, href]
[6112, page]
[6113, highlights]
[6114, more]
[6115, a]
[6116, th]
[6117, tr]
[6118, tr]
[6119, style]
[6120, height]
[6121, px]
[6122, td]
[6123, colspan]
[6124, td]
[6125, tr]
[6126, tr]
[6127, valign]
[6128, middle]
[6129, style]
[6130, height]
[6131, px]
[6132, td]
[6133, class]
[6134, boxleft]
[6135, a]
[6136, href]
[6137, page]
[6138, highlights]
[6139, amp]
[6140, id]
[6141, img]
[6142, class]
[6143, png]
[6144, src]
[6145, pic]
[6146, area_proj]
[6147, tn]
[6148, png]
[6149, width]
[6150, style]
[6151, max]
[6152, height]
[6153, px]
[6154, alt]
[6155, a]
[6156, td]
[6157, td]
[6158, colspan]
[6159, class]
[6160, boxtext]
[6161, a]
[6162, href]
[6163, page]
[6164, highlights]
[6165, amp]
[6166, id]
[6167, span]
[6168, class]
[6169, subtitle]
[6170, dr]
[6171, chen]
[6172, li]
[6173, span]
[6174, a]
[6175, a]
[6176, href]
[6177, page]
[6178, highlights]
[6179, amp]
[6180, id]
[6181, how]
[6182, serendipity]
[6183, improves]
[6184, user]
[6185, satisfaction]
[6186, with]
[6187, recommendations]
[6188, a]
[6189, large]
[6190, scale]
[6191, user]
[6192, evaluation]
[6193, a]
[6194, td]
[6195, tr]
[6196, tr]
[6197, td]
[6198, colspan]
[6199, class]
[6200, dashed]
[6201, td]
[6202, tr]
[6203, tr]
[6204, valign]
[6205, middle]
[6206, style]
[6207, height]
[6208, px]
[6209, td]
[6210, class]
[6211, boxleft]
[6212, a]
[6213, href]
[6214, page]
[6215, highlights]
[6216, amp]
[6217, id]
[6218, img]
[6219, class]
[6220, png]
[6221, src]
[6222, pic]
[6223, area_proj]
[6224, tn]
[6225, png]
[6226, width]
[6227, style]
[6228, max]
[6229, height]
[6230, px]
[6231, alt]
[6232, a]
[6233, td]
[6234, td]
[6235, colspan]
[6236, class]
[6237, boxtext]
[6238, a]
[6239, href]
[6240, page]
[6241, highlights]
[6242, amp]
[6243, id]
[6244, span]
[6245, class]
[6246, subtitle]
[6247, dr]
[6248, chen]
[6249, li]
[6250, span]
[6251, a]
[6252, a]
[6253, href]
[6254, page]
[6255, highlights]
[6256, amp]
[6257, id]
[6258, macro]
[6259, environment]
[6260, and]
[6261, non]
[6262, company]
[6263, news]
[6264, on]
[6265, stock]
[6266, market]
[6267, performance]
[6268, a]
[6269, comparative]
[6270, study]
[6271, of]
[6272, media]
[6273, sentiment]
[6274, a]
[6275, td]
[6276, tr]
[6277, tr]
[6278, td]
[6279, colspan]
[6280, class]
[6281, dashed]
[6282, td]
[6283, tr]
[6284, tr]
[6285, valign]
[6286, middle]
[6287, style]
[6288, height]
[6289, px]
[6290, td]
[6291, class]
[6292, boxleft]
[6293, a]
[6294, href]
[6295, page]
[6296, highlights]
[6297, amp]
[6298, id]
[6299, img]
[6300, class]
[6301, png]
[6302, src]
[6303, pic]
[6304, area_proj]
[6305, tn]
[6306, png]
[6307, width]
[6308, style]
[6309, max]
[6310, height]
[6311, px]
[6312, alt]
[6313, a]
[6314, td]
[6315, td]
[6316, colspan]
[6317, class]
[6318, boxtext]
[6319, a]
[6320, href]
[6321, page]
[6322, highlights]
[6323, amp]
[6324, id]
[6325, span]
[6326, class]
[6327, subtitle]
[6328, prof]
[6329, chu]
[6330, xiaowen]
[6331, span]
[6332, a]
[6333, a]
[6334, href]
[6335, page]
[6336, highlights]
[6337, amp]
[6338, id]
[6339, energy]
[6340, efficient]
[6341, training]
[6342, of]
[6343, multiple]
[6344, deep]
[6345, learning]
[6346, models]
[6347, on]
[6348, gpu]
[6349, clusters]
[6350, a]
[6351, td]
[6352, tr]
[6353, tr]
[6354, td]
[6355, width]
[6356, td]
[6357, td]
[6358, width]
[6359, td]
[6360, td]
[6361, width]
[6362, td]
[6363, tr]
[6364, table]
[6365, highlights]
[6366, div]
[6367, div]
[6368, td]
[6369, tr]
[6370, tr]
[6371, valign]
[6372, top]
[6373, td]
[6374, align]
[6375, left]
[6376, table]
[6377, cellpadding]
[6378, cellspacing]
[6379, style]
[6380, width]
[6381, px]
[6382, tr]
[6383, valign]
[6384, bottom]
[6385, style]
[6386, height]
[6387, px]
[6388, th]
[6389, colspan]
[6390, class]
[6391, title]
[6392, th]
[6393, th]
[6394, class]
[6395, more]
[6396, img]
[6397, src]
[6398, images]
[6399, arrow]
[6400, gif]
[6401, alt]
[6402, a]
[6403, href]
[6404, page]
[6405, more]
[6406, a]
[6407, th]
[6408, tr]
[6409, tr]
[6410, style]
[6411, height]
[6412, px]
[6413, td]
[6414, colspan]
[6415, td]
[6416, tr]
[6417, tr]
[6418, valign]
[6419, top]
[6420, td]
[6421, img]
[6422, class]
[6423, png]
[6424, src]
[6425, general]
[6426, icon]
[6427, php]
[6428, d]
[6429, width]
[6430, height]
[6431, alt]
[6432, td]
[6433, td]
[6434, colspan]
[6435, class]
[6436, boxtext]
[6437, span]
[6438, class]
[6439, subtitle]
[6440, jan]
[6441, span]
[6442, a]
[6443, href]
[6444, page]
[6445, amp]
[6446, id]
[6447, iapr]
[6448, ieee]
[6449, winter]
[6450, school]
[6451, on]
[6452, biometrics]
[6453, a]
[6454, td]
[6455, tr]
[6456, tr]
[6457, td]
[6458, td]
[6459, td]
[6460, colspan]
[6461, class]
[6462, dashed]
[6463, td]
[6464, tr]
[6465, tr]
[6466, valign]
[6467, top]
[6468, td]
[6469, img]
[6470, class]
[6471, png]
[6472, src]
[6473, general]
[6474, icon]
[6475, php]
[6476, d]
[6477, width]
[6478, height]
[6479, alt]
[6480, td]
[6481, td]
[6482, colspan]
[6483, class]
[6484, boxtext]
[6485, span]
[6486, class]
[6487, subtitle]
[6488, nov]
[6489, dec]
[6490, span]
[6491, conference]
[6492, a]
[6493, href]
[6494, https]
[6495, blockchain]
[6496, comp]
[6497, hkbu]
[6498, edu]
[6499, hk]
[6500, blockapp]
[6501, the]
[6502, second]
[6503, ieee]
[6504, international]
[6505, workshop]
[6506, on]
[6507, blockchain]
[6508, and]
[6509, mobile]
[6510, applications]
[6511, blockapp]
[6512, a]
[6513, td]
[6514, tr]
[6515, tr]
[6516, td]
[6517, td]
[6518, td]
[6519, colspan]
[6520, class]
[6521, dashed]
[6522, td]
[6523, tr]
[6524, tr]
[6525, valign]
[6526, top]
[6527, td]
[6528, img]
[6529, class]
[6530, png]
[6531, src]
[6532, general]
[6533, icon]
[6534, php]
[6535, d]
[6536, width]
[6537, height]
[6538, alt]
[6539, td]
[6540, td]
[6541, colspan]
[6542, class]
[6543, boxtext]
[6544, span]
[6545, class]
[6546, subtitle]
[6547, oct]
[6548, span]
[6549, seminar]
[6550, a]
[6551, href]
[6552, page]
[6553, seminars]
[6554, amp]
[6555, id]
[6556, improving]
[6557, sample]
[6558, efficiency]
[6559, of]
[6560, online]
[6561, temporal]
[6562, difference]
[6563, learning]
[6564, a]
[6565, td]
[6566, tr]
[6567, tr]
[6568, td]
[6569, width]
[6570, td]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, width]
[6576, td]
[6577, tr]
[6578, table]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, td]
[6584, align]
[6585, right]
[6586, highlights]
[6587, table]
[6588, cellpadding]
[6589, cellspacing]
[6590, style]
[6591, width]
[6592, px]
[6593, tr]
[6594, valign]
[6595, bottom]
[6596, style]
[6597, height]
[6598, px]
[6599, th]
[6600, colspan]
[6601, class]
[6602, title]
[6603, highlights]
[6604, th]
[6605, th]
[6606, class]
[6607, more]
[6608, img]
[6609, src]
[6610, images]
[6611, arrow]
[6612, gif]
[6613, alt]
[6614, a]
[6615, href]
[6616, page]
[6617, highlights]
[6618, more]
[6619, a]
[6620, th]
[6621, tr]
[6622, tr]
[6623, style]
[6624, height]
[6625, px]
[6626, td]
[6627, colspan]
[6628, td]
[6629, tr]
[6630, tr]
[6631, valign]
[6632, middle]
[6633, style]
[6634, height]
[6635, px]
[6636, td]
[6637, class]
[6638, boxleft]
[6639, a]
[6640, href]
[6641, page]
[6642, highlights]
[6643, amp]
[6644, id]
[6645, img]
[6646, class]
[6647, png]
[6648, src]
[6649, pic]
[6650, area_proj]
[6651, tn]
[6652, png]
[6653, width]
[6654, alt]
[6655, a]
[6656, td]
[6657, td]
[6658, colspan]
[6659, class]
[6660, boxtext]
[6661, a]
[6662, href]
[6663, page]
[6664, highlights]
[6665, amp]
[6666, id]
[6667, span]
[6668, class]
[6669, subtitle]
[6670, prof]
[6671, xu]
[6672, jianliang]
[6673, span]
[6674, a]
[6675, a]
[6676, href]
[6677, page]
[6678, highlights]
[6679, amp]
[6680, id]
[6681, verifiable]
[6682, attribute]
[6683, based]
[6684, search]
[6685, over]
[6686, shared]
[6687, cloud]
[6688, data]
[6689, a]
[6690, td]
[6691, tr]
[6692, tr]
[6693, td]
[6694, colspan]
[6695, class]
[6696, dashed]
[6697, td]
[6698, tr]
[6699, tr]
[6700, valign]
[6701, middle]
[6702, style]
[6703, height]
[6704, px]
[6705, td]
[6706, class]
[6707, boxleft]
[6708, a]
[6709, href]
[6710, page]
[6711, highlights]
[6712, amp]
[6713, id]
[6714, img]
[6715, class]
[6716, png]
[6717, src]
[6718, pic]
[6719, area_proj]
[6720, tn]
[6721, png]
[6722, width]
[6723, alt]
[6724, a]
[6725, td]
[6726, td]
[6727, colspan]
[6728, class]
[6729, boxtext]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, span]
[6737, class]
[6738, subtitle]
[6739, dr]
[6740, chen]
[6741, li]
[6742, span]
[6743, a]
[6744, a]
[6745, href]
[6746, page]
[6747, highlights]
[6748, amp]
[6749, id]
[6750, user]
[6751, evaluation]
[6752, on]
[6753, sentiment]
[6754, based]
[6755, recommendation]
[6756, explanations]
[6757, a]
[6758, td]
[6759, tr]
[6760, tr]
[6761, td]
[6762, width]
[6763, td]
[6764, td]
[6765, width]
[6766, td]
[6767, td]
[6768, width]
[6769, td]
[6770, tr]
[6771, table]
[6772, highlights]
[6773, td]
[6774, tr]
[6775, table]
[6776, body]
[6777, end]
[6778, td]
[6779, tr]
[6780, footer]
[6781, tr]
[6782, td]
[6783, colspan]
[6784, height]
[6785, style]
[6786, padding]
[6787, left]
[6788, px]
[6789, font]
[6790, size]
[6791, pt]
[6792, color]
[6793, white]
[6794, background]
[6795, url]
[6796, images]
[6797, winter]
[6798, home_]
[6799, gif]
[6800, copyright]
[6801, copy]
[6802, all]
[6803, rights]
[6804, reserved]
[6805, a]
[6806, href]
[6807, http]
[6808, www]
[6809, hkbu]
[6810, edu]
[6811, hk]
[6812, eng]
[6813, about]
[6814, privacy]
[6815, jsp]
[6816, style]
[6817, padding]
[6818, left]
[6819, px]
[6820, text]
[6821, decoration]
[6822, none]
[6823, font]
[6824, size]
[6825, pt]
[6826, color]
[6827, white]
[6828, target]
[6829, _blank]
[6830, privacy]
[6831, policy]
[6832, a]
[6833, br]
[6834, department]
[6835, of]
[6836, computer]
[6837, science]
[6838, hong]
[6839, kong]
[6840, baptist]
[6841, university]
[6842, br]
[6843, td]
[6844, td]
[6845, class]
[6846, hideprint]
[6847, img]
[6848, src]
[6849, images]
[6850, winter]
[6851, home_]
[6852, gif]
[6853, width]
[6854, height]
[6855, border]
[6856, alt]
[6857, usemap]
[6858, home_]
[6859, _map]
[6860, td]
[6861, tr]
[6862, tr]
[6863, td]
[6864, width]
[6865, img]
[6866, src]
[6867, images]
[6868, winter]
[6869, spacer]
[6870, gif]
[6871, width]
[6872, height]
[6873, alt]
[6874, td]
[6875, td]
[6876, width]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, spacer]
[6882, gif]
[6883, width]
[6884, height]
[6885, alt]
[6886, td]
[6887, td]
[6888, width]
[6889, img]
[6890, src]
[6891, images]
[6892, winter]
[6893, spacer]
[6894, gif]
[6895, width]
[6896, height]
[6897, alt]
[6898, td]
[6899, tr]
[6900, table]
[6901, map]
[6902, name]
[6903, home_]
[6904, _map]
[6905, area]
[6906, shape]
[6907, rect]
[6908, alt]
[6909, hong]
[6910, kong]
[6911, baptist]
[6912, university]
[6913, coords]
[6914, href]
[6915, http]
[6916, www]
[6917, hkbu]
[6918, edu]
[6919, hk]
[6920, target]
[6921, _blank]
[6922, map]
[6923, script]
[6924, type]
[6925, text]
[6926, javascript]
[6927, src]
[6928, general]
[6929, slideshow]
[6930, php]
[6931, gp]
[6932, script]
[6933, if]
[6934, lt]
[6935, ie]
[6936, script]
[6937, language]
[6938, javascript]
[6939, window]
[6940, onload]
[6941, correctpng]
[6942, script]
[6943, endif]
[6944, center]
[6945, script]
[6946, type]
[6947, text]
[6948, javascript]
[6949, var]
[6950, _gaq]
[6951, _gaq]
[6952, _gaq]
[6953, push]
[6954, _setaccount]
[6955, ua]
[6956, _gaq]
[6957, push]
[6958, _trackpageview]
[6959, function]
[6960, var]
[6961, ga]
[6962, document]
[6963, createelement]
[6964, script]
[6965, ga]
[6966, type]
[6967, text]
[6968, javascript]
[6969, ga]
[6970, async]
[6971, true]
[6972, ga]
[6973, src]
[6974, https]
[6975, document]
[6976, location]
[6977, protocol]
[6978, https]
[6979, http]
[6980, stats]
[6981, g]
[6982, doubleclick]
[6983, net]
[6984, dc]
[6985, js]
[6986, var]
[6987, s]
[6988, document]
[6989, getelementsbytagname]
[6990, script]
[6991, s]
[6992, parentnode]
[6993, insertbefore]
[6994, ga]
[6995, s]
[6996, script]
[6997, body]
[6998, html]
