https://www.comp.hkbu.edu.hk/v1/?page=head
Message from Head
[0, message]
[1, from]
[2, head]
[3, find]
[4, hkbu@]
[5, sci]
[6, buniport@]
[7, library@]
[8, alumni@]
[9, job]
[10, vacancies@]
[11, intranet@]
[12, sitemap@]
[13, home@]
[14, about]
[15, us@]
[16, people@]
[17, research@]
[18, prospective]
[19, students@]
[20, current]
[21, students@]
[22, facilities@]
[23, message]
[24, from]
[25, head@]
[26, what]
[27, s]
[28, new@]
[29, achievements@]
[30, newsletter@]
[31, profile@]
[32, video]
[33, introduction]
[34, @]
[35, contact]
[36, direction@]
[37, faculty]
[38, members@]
[39, supporting]
[40, staff@]
[41, development]
[42, staff@]
[43, postgraduate]
[44, students@]
[45, areas@]
[46, centres@]
[47, funded]
[48, projects@]
[49, journal]
[50, editorship@]
[51, technical]
[52, reports@]
[53, conferences@]
[54, undergraduate]
[55, jupas]
[56, @]
[57, undergraduate]
[58, non]
[59, jupas]
[60, @]
[61, postgraduate@]
[62, msc]
[63, in]
[64, advanced]
[65, information]
[66, systems@]
[67, msc]
[68, in]
[69, it]
[70, management@]
[71, undergraduate@]
[72, postgraduate@]
[73, msc]
[74, ais@]
[75, msc]
[76, itm@]
[77, introduction@]
[78, facilities]
[79, for]
[80, students@]
[81, facilities]
[82, for]
[83, staff]
[84, and]
[85, rpg]
[86, only@]
[87, teaching]
[88, facilities@]
[89, facilities@]
[90, news]
[91, achievements@]
[92, events@]
[93, video@]
[94, highlights@]
[95, contact]
[96, direction@]
[97, message]
[98, from]
[99, head]
[100, welcome]
[101, to]
[102, the]
[103, department]
[104, of]
[105, computer]
[106, science]
[107, of]
[108, hong]
[109, kong]
[110, baptist]
[111, university]
[112, the]
[113, ways]
[114, that]
[115, digital]
[116, computers]
[117, keep]
[118, reshaping]
[119, our]
[120, life]
[121, are]
[122, amazing]
[123, e]
[124, g]
[125, personal]
[126, computer]
[127, in]
[128, 1980s]
[129, internet]
[130, in]
[131, 1990s]
[132, smart]
[133, phone]
[134, in]
[135, 2000s]
[136, and]
[137, with]
[138, the]
[139, recent]
[140, advent]
[141, of]
[142, technologies]
[143, like]
[144, internet]
[145, of]
[146, things]
[147, iot]
[148, big]
[149, data]
[150, artificial]
[151, intelligence]
[152, cloud]
[153, computing]
[154, quantum]
[155, computing]
[156, etc]
[157, it]
[158, will]
[159, be]
[160, interesting]
[161, to]
[162, imagine]
[163, what]
[164, our]
[165, life]
[166, will]
[167, look]
[168, like]
[169, say]
[170, for]
[171, another]
[172, ten]
[173, years]
[174, from]
[175, now]
[176, on]
[177, computer]
[178, science]
[179, is]
[180, such]
[181, a]
[182, field]
[183, where]
[184, innovation]
[185, is]
[186, the]
[187, key]
[188, essence]
[189, the]
[190, department]
[191, founded]
[192, in]
[193, 1988]
[194, has]
[195, been]
[196, dedicated]
[197, and]
[198, committed]
[199, to]
[200, university]
[201, education]
[202, with]
[203, equal]
[204, emphasis]
[205, on]
[206, high]
[207, quality]
[208, and]
[209, teaching]
[210, in]
[211, computer]
[212, science]
[213, and]
[214, information]
[215, systems]
[216, over]
[217, the]
[218, years]
[219, we]
[220, have]
[221, established]
[222, excellence]
[223, with]
[224, international]
[225, reputation]
[226, in]
[227, four]
[228, selected]
[229, areas]
[230, namely]
[231, computational]
[232, intelligence]
[233, databases]
[234, and]
[235, information]
[236, management]
[237, networking]
[238, and]
[239, systems]
[240, and]
[241, pattern]
[242, recognition]
[243, and]
[244, machine]
[245, learning]
[246, recently]
[247, we]
[248, also]
[249, commit]
[250, to]
[251, thematic]
[252, application]
[253, areas]
[254, including]
[255, health]
[256, informatics]
[257, and]
[258, security]
[259, and]
[260, privacy]
[261, aware]
[262, computing]
[263, like]
[264, most]
[265, active]
[266, universities]
[267, our]
[268, faculty]
[269, members]
[270, publish]
[271, in]
[272, top]
[273, tier]
[274, journals]
[275, serve]
[276, in]
[277, editorial]
[278, boards]
[279, of]
[280, major]
[281, journals]
[282, in]
[283, their]
[284, respective]
[285, fields]
[286, and]
[287, obtain]
[288, competitive]
[289, technology]
[290, grants]
[291, from]
[292, funding]
[293, sources]
[294, like]
[295, the]
[296, hong]
[297, kong]
[298, grants]
[299, council]
[300, innovation]
[301, and]
[302, technology]
[303, commission]
[304, of]
[305, hksar]
[306, national]
[307, natural]
[308, science]
[309, foundation]
[310, of]
[311, china]
[312, as]
[313, well]
[314, as]
[315, local]
[316, and]
[317, overseas]
[318, industries]
[319, we]
[320, offer]
[321, undergraduate]
[322, as]
[323, well]
[324, as]
[325, postgraduate]
[326, programmes]
[327, including]
[328, b]
[329, sc]
[330, hons]
[331, in]
[332, computer]
[333, science]
[334, b]
[335, sc]
[336, hons]
[337, in]
[338, computing]
[339, and]
[340, information]
[341, systems]
[342, m]
[343, sc]
[344, in]
[345, information]
[346, technology]
[347, management]
[348, m]
[349, sc]
[350, in]
[351, advanced]
[352, information]
[353, systems]
[354, and]
[355, doctor]
[356, of]
[357, philosophy]
[358, ph]
[359, d]
[360, and]
[361, master]
[362, of]
[363, philosophy]
[364, m]
[365, phil]
[366, programmes]
[367, since]
[368, 2016]
[369, 17]
[370, our]
[371, bsc]
[372, programmes]
[373, are]
[374, combined]
[375, into]
[376, one]
[377, with]
[378, three]
[379, concentrations]
[380, of]
[381, study]
[382, they]
[383, are]
[384, i]
[385, computing]
[386, and]
[387, software]
[388, technologies]
[389, cst]
[390, ii]
[391, information]
[392, systems]
[393, and]
[394, analytics]
[395, isa]
[396, and]
[397, iii]
[398, data]
[399, and]
[400, media]
[401, communication]
[402, dmc]
[403, co]
[404, offered]
[405, with]
[406, department]
[407, of]
[408, journalism]
[409, the]
[410, department]
[411, is]
[412, always]
[413, striving]
[414, for]
[415, providing]
[416, the]
[417, best]
[418, teaching]
[419, and]
[420, learning]
[421, environment]
[422, and]
[423, experience]
[424, as]
[425, well]
[426, as]
[427, equipping]
[428, our]
[429, students]
[430, for]
[431, their]
[432, careers]
[433, our]
[434, graduates]
[435, are]
[436, well]
[437, received]
[438, by]
[439, employers]
[440, the]
[441, collegial]
[442, atmosphere]
[443, of]
[444, the]
[445, department]
[446, is]
[447, something]
[448, that]
[449, i]
[450, am]
[451, always]
[452, proud]
[453, of]
[454, so]
[455, welcome]
[456, to]
[457, visit]
[458, us]
[459, and]
[460, be]
[461, our]
[462, students]
[463, or]
[464, partners]
[465, so]
[466, that]
[467, we]
[468, can]
[469, innovate]
[470, together]
[471, for]
[472, a]
[473, better]
[474, future]
[475, of]
[476, our]
[477, world]
[478, william]
[479, k]
[480, cheung]
[481, head]
[482, and]
[483, associate]
[484, professor]
[485, of]
[486, the]
[487, department]
[488, copyright]
[489, 2020]
[490, all]
[491, rights]
[492, reserved]
[493, privacy]
[494, policy@]
[495, department]
[496, of]
[497, computer]
[498, science]
[499, hong]
[500, kong]
[501, baptist]
[502, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
