https://www.comp.hkbu.edu.hk/outreach/
HKBU COMP International Exchange and Internship Programmes
[0, hkbu]
[1, comp]
[2, international]
[3, exchange]
[4, and]
[5, internship]
[6, programmes]
[7, home@]
[8, contact]
[9, us@]
[10, the]
[11, department]
[12, offers]
[13, diversified]
[14, international]
[15, opportunities]
[16, for]
[17, undergraduate]
[18, and]
[19, postgraduate]
[20, students]
[21, what]
[22, s]
[23, new]
[24, 27]
[25, oct]
[26, 2020]
[27, information]
[28, session]
[29, 2020]
[30, 2021@]
[31, will]
[32, be]
[33, held]
[34, on]
[35, 3]
[36, nov]
[37, 2020]
[38, @]
[39, international]
[40, exchange]
[41, and]
[42, internship]
[43, programmes]
[44, 2020]
[45, 2021]
[46, information]
[47, session]
[48, join]
[49, our]
[50, information]
[51, session]
[52, for]
[53, more]
[54, details]
[55, on]
[56, our]
[57, various]
[58, international]
[59, programmes]
[60, date]
[61, 3]
[62, november]
[63, 2020]
[64, tuesday]
[65, time]
[66, 5]
[67, 30]
[68, 6]
[69, 30]
[70, pm]
[71, venue]
[72, online]
[73, via]
[74, zoom]
[75, the]
[76, zoom]
[77, link]
[78, has]
[79, been]
[80, sent]
[81, to]
[82, you]
[83, by]
[84, email]
[85, on]
[86, 27]
[87, oct]
[88, 2020]
[89, please]
[90, feel]
[91, free]
[92, to]
[93, contact]
[94, us@]
[95, for]
[96, enquiries]
[97, 22]
[98, sep]
[99, 2020]
[100, ug]
[101, overseas]
[102, summer]
[103, scholarship]
[104, scheme]
[105, is]
[106, calling]
[107, for]
[108, application]
[109, application]
[110, deadline]
[111, 12noon]
[112, 26]
[113, oct]
[114, 2020]
[115, 02]
[116, sep]
[117, 2020]
[118, several]
[119, exchange]
[120, programmes]
[121, are]
[122, calling]
[123, for]
[124, application]
[125, @]
[126, application]
[127, deadline]
[128, 17]
[129, 30]
[130, 15]
[131, nov]
[132, 2020]
[133, 02]
[134, sep]
[135, 2020]
[136, study]
[137, abroad]
[138, programme]
[139, to]
[140, mcgill]
[141, university]
[142, canada]
[143, is]
[144, calling]
[145, for]
[146, application]
[147, application]
[148, deadline]
[149, 17]
[150, 30]
[151, 15]
[152, nov]
[153, 2020]
[154, more]
[155, information]
[156, what]
[157, s]
[158, new@]
[159, available]
[160, programmes@]
[161, application@]
[162, photo]
[163, gallery@]
[164, department]
[165, of]
[166, computer]
[167, science]
[168, hkbu]
http://www.hkbu.edu.hk/
http://www.comp.hkbu.edu.hk/
index.html|Home@
contact.html|Contact Us@
contact.html|contact us@
application.html|Several Exchange Programmes are calling for application @
index.html|What s New@
current.html|Available Programmes@
application.html|Application@
past.html|Photo Gallery@
