https://www.comp.hkbu.edu.hk/v1/?page=journal_editorship
Journal Editorship
[0, journal]
[1, editorship]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, journal]
[97, editorship]
[98, faculty]
[99, member]
[100, position]
[101, journal]
[102, in]
[103, alphabetical]
[104, order]
[105, dr]
[106, chen]
[107, li]
[108, associate]
[109, editor]
[110, acm]
[111, transactions]
[112, on]
[113, interactive]
[114, intelligent]
[115, systems]
[116, tiis]
[117, prof]
[118, liu]
[119, jiming]
[120, associate]
[121, editor]
[122, computational]
[123, intelligence]
[124, prof]
[125, chu]
[126, xiaowen]
[127, associate]
[128, editor]
[129, ieee]
[130, access]
[131, dr]
[132, cheung]
[133, william]
[134, kwok]
[135, wai]
[136, track]
[137, editor]
[138, ieee]
[139, intelligent]
[140, informatics]
[141, bulletin]
[142, up]
[143, to]
[144, dec]
[145, 2018]
[146, prof]
[147, chu]
[148, xiaowen]
[149, associate]
[150, editor]
[151, ieee]
[152, internet]
[153, of]
[154, things]
[155, journal]
[156, prof]
[157, cheung]
[158, yiu]
[159, ming]
[160, associate]
[161, editor]
[162, ieee]
[163, transactions]
[164, on]
[165, cybernetics]
[166, prof]
[167, liu]
[168, jiming]
[169, associate]
[170, editor]
[171, ieee]
[172, transactions]
[173, on]
[174, cybernetics]
[175, prof]
[176, xu]
[177, jianliang]
[178, associate]
[179, editor]
[180, ieee]
[181, transactions]
[182, on]
[183, knowledge]
[184, and]
[185, data]
[186, engineering]
[187, tkde]
[188, prof]
[189, cheung]
[190, yiu]
[191, ming]
[192, associate]
[193, editor]
[194, ieee]
[195, transactions]
[196, on]
[197, neural]
[198, networks]
[199, and]
[200, learning]
[201, systems]
[202, prof]
[203, cheung]
[204, yiu]
[205, ming]
[206, associate]
[207, editor]
[208, international]
[209, journal]
[210, of]
[211, pattern]
[212, recognition]
[213, and]
[214, artificial]
[215, intelligence]
[216, dr]
[217, chen]
[218, li]
[219, editorial]
[220, board]
[221, member]
[222, journal]
[223, of]
[224, intelligent]
[225, information]
[226, systems]
[227, jiis]
[228, prof]
[229, ng]
[230, joseph]
[231, kee]
[232, yin]
[233, associate]
[234, editor]
[235, journal]
[236, of]
[237, systems]
[238, architecture]
[239, elsevier]
[240, prof]
[241, cheung]
[242, yiu]
[243, ming]
[244, associate]
[245, editor]
[246, knowledge]
[247, and]
[248, information]
[249, systems]
[250, prof]
[251, cheung]
[252, yiu]
[253, ming]
[254, associate]
[255, editor]
[256, knowledge]
[257, and]
[258, information]
[259, systems]
[260, prof]
[261, cheung]
[262, yiu]
[263, ming]
[264, associate]
[265, editor]
[266, neurocomputing]
[267, prof]
[268, liu]
[269, jiming]
[270, associate]
[271, editor]
[272, neuroscience]
[273, and]
[274, biomedical]
[275, engineering]
[276, prof]
[277, cheung]
[278, yiu]
[279, ming]
[280, editorial]
[281, board]
[282, member]
[283, pattern]
[284, recognition]
[285, prof]
[286, yuen]
[287, pong]
[288, chi]
[289, editorial]
[290, board]
[291, member]
[292, pattern]
[293, recognition]
[294, prof]
[295, xu]
[296, jianliang]
[297, associate]
[298, editor]
[299, proceedings]
[300, of]
[301, vldb]
[302, endowment]
[303, pvldb]
[304, dr]
[305, chen]
[306, li]
[307, editorial]
[308, board]
[309, member]
[310, user]
[311, modeling]
[312, and]
[313, user]
[314, adapted]
[315, interaction]
[316, the]
[317, journal]
[318, of]
[319, personalization]
[320, umuai]
[321, prof]
[322, liu]
[323, jiming]
[324, editor]
[325, in]
[326, chief]
[327, web]
[328, intelligence]
[329, journal]
[330, dr]
[331, cheung]
[332, william]
[333, kwok]
[334, wai]
[335, track]
[336, editor]
[337, web]
[338, intelligence]
[339, journal]
[340, information]
[341, as]
[342, at]
[343, 29]
[344, january]
[345, 2019]
[346, copyright]
[347, 2020]
[348, all]
[349, rights]
[350, reserved]
[351, privacy]
[352, policy]
[353, department]
[354, of]
[355, computer]
[356, science]
[357, hong]
[358, kong]
[359, baptist]
[360, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
