https://www.comp.hkbu.edu.hk/v1/?page=4_prospective_stud_ug_prog
Undergraduate (JUPAS) - BSc (Hons) in Computer Science & BSc (Hons) in Business Computing and Data Analytics (JUPAS Code: JS2510)
[0, undergraduate]
[1, jupas]
[2, bsc]
[3, hons]
[4, in]
[5, computer]
[6, science]
[7, bsc]
[8, hons]
[9, in]
[10, business]
[11, computing]
[12, and]
[13, data]
[14, analytics]
[15, jupas]
[16, code]
[17, js2510]
[18, find]
[19, hkbu]
[20, sci]
[21, buniport]
[22, library]
[23, alumni]
[24, job]
[25, vacancies]
[26, intranet]
[27, sitemap]
[28, home]
[29, about]
[30, us]
[31, people]
[32, research]
[33, prospective]
[34, students]
[35, current]
[36, students]
[37, facilities]
[38, message]
[39, from]
[40, head]
[41, what]
[42, s]
[43, new]
[44, achievements]
[45, newsletter]
[46, profile]
[47, video]
[48, introduction]
[49, contact]
[50, ]
[51, ]
[52, direction]
[53, faculty]
[54, members]
[55, supporting]
[56, staff]
[57, research]
[58, ]
[59, ]
[60, development]
[61, staff]
[62, postgraduate]
[63, students]
[64, areas]
[65, centres]
[66, funded]
[67, projects]
[68, journal]
[69, editorship]
[70, technical]
[71, reports]
[72, conferences]
[73, undergraduate]
[74, ]
[75, jupas]
[76, undergraduate]
[77, ]
[78, non]
[79, jupas]
[80, postgraduate]
[81, msc]
[82, in]
[83, advanced]
[84, information]
[85, systems]
[86, msc]
[87, in]
[88, it]
[89, management]
[90, undergraduate]
[91, postgraduate]
[92, msc]
[93, ais]
[94, msc]
[95, itm]
[96, introduction]
[97, facilities]
[98, for]
[99, students]
[100, facilities]
[101, for]
[102, staff]
[103, and]
[104, rpg]
[105, only]
[106, teaching]
[107, facilities]
[108, research]
[109, facilities]
[110, js2510]
[111, jupas]
[112, bsc]
[113, hons]
[114, in]
[115, computer]
[116, science]
[117, bsc]
[118, hons]
[119, in]
[120, business]
[121, computing]
[122, and]
[123, data]
[124, analytics]
[125, admission]
[126, requirement]
[127, faq]
[128, admission]
[129, scholarship]
[130, csd]
[131, as]
[132, a]
[133, family]
[134, overseas]
[135, exchange]
[136, promising]
[137, future]
[138, words]
[139, from]
[140, alumni]
[141, computer]
[142, science]
[143, computing]
[144, and]
[145, information]
[146, systems]
[147, for]
[148, mainland]
[149, students]
[150, computer]
[151, science]
[152, society]
[153, competitions]
[154, and]
[155, events]
[156, summer]
[157, what]
[158, you]
[159, will]
[160, learn]
[161, outreach]
[162, development]
[163, internship]
[164, copyright]
[165, 2020]
[166, all]
[167, rights]
[168, reserved]
[169, privacy]
[170, policy]
[171, department]
[172, of]
[173, computer]
[174, science]
[175, hong]
[176, kong]
[177, baptist]
[178, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
