http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, home]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, lang]
[2915, tc]
[2916, class]
[2917, tmenu]
[2918, style]
[2919, font]
[2920, size]
[2921, pt]
[2922, a]
[2923, nbsp]
[2924, a]
[2925, href]
[2926, v]
[2927, page]
[2928, home]
[2929, tc]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, lang]
[2935, sc]
[2936, class]
[2937, tmenu]
[2938, style]
[2939, font]
[2940, size]
[2941, pt]
[2942, font]
[2943, family]
[2944, simsun]
[2945, a]
[2946, div]
[2947, td]
[2948, tr]
[2949, tr]
[2950, style]
[2951, height]
[2952, px]
[2953, td]
[2954, colspan]
[2955, style]
[2956, background]
[2957, url]
[2958, images]
[2959, winter]
[2960, home_]
[2961, png]
[2962, width]
[2963, middle]
[2964, menu]
[2965, code]
[2966, div]
[2967, class]
[2968, cmenu]
[2969, ul]
[2970, li]
[2971, table]
[2972, tr]
[2973, td]
[2974, class]
[2975, ti]
[2976, id]
[2977, tablink]
[2978, a]
[2979, td]
[2980, td]
[2981, class]
[2982, ti]
[2983, id]
[2984, tablink]
[2985, b]
[2986, onmouseover]
[2987, timer]
[2988, settimeout]
[2989, easytabs]
[2990, onmouseout]
[2991, cleartimeout]
[2992, timer]
[2993, onclick]
[2994, self]
[2995, location]
[2996, href]
[2997, page]
[2998, home]
[2999, a]
[3000, href]
[3001, page]
[3002, home]
[3003, id]
[3004, tablink]
[3005, class]
[3006, lmenu_link]
[3007, home]
[3008, a]
[3009, td]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, c]
[3016, td]
[3017, tr]
[3018, table]
[3019, li]
[3020, li]
[3021, table]
[3022, tr]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, a]
[3029, td]
[3030, td]
[3031, class]
[3032, ti]
[3033, id]
[3034, tablink]
[3035, b]
[3036, onmouseover]
[3037, timer]
[3038, settimeout]
[3039, easytabs]
[3040, onmouseout]
[3041, cleartimeout]
[3042, timer]
[3043, onclick]
[3044, self]
[3045, location]
[3046, href]
[3047, page]
[3048, about_us]
[3049, a]
[3050, href]
[3051, page]
[3052, about_us]
[3053, id]
[3054, tablink]
[3055, class]
[3056, lmenu_link]
[3057, about]
[3058, us]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, c]
[3067, td]
[3068, tr]
[3069, table]
[3070, li]
[3071, li]
[3072, table]
[3073, tr]
[3074, td]
[3075, class]
[3076, ti]
[3077, id]
[3078, tablink]
[3079, a]
[3080, td]
[3081, td]
[3082, class]
[3083, ti]
[3084, id]
[3085, tablink]
[3086, b]
[3087, onmouseover]
[3088, timer]
[3089, settimeout]
[3090, easytabs]
[3091, onmouseout]
[3092, cleartimeout]
[3093, timer]
[3094, onclick]
[3095, self]
[3096, location]
[3097, href]
[3098, page]
[3099, people]
[3100, a]
[3101, href]
[3102, page]
[3103, people]
[3104, id]
[3105, tablink]
[3106, class]
[3107, lmenu_link]
[3108, people]
[3109, a]
[3110, td]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, c]
[3117, td]
[3118, tr]
[3119, table]
[3120, li]
[3121, li]
[3122, table]
[3123, tr]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, a]
[3130, td]
[3131, td]
[3132, class]
[3133, ti]
[3134, id]
[3135, tablink]
[3136, b]
[3137, onmouseover]
[3138, timer]
[3139, settimeout]
[3140, easytabs]
[3141, onmouseout]
[3142, cleartimeout]
[3143, timer]
[3144, onclick]
[3145, self]
[3146, location]
[3147, href]
[3148, page]
[3149, a]
[3150, href]
[3151, page]
[3152, id]
[3153, tablink]
[3154, class]
[3155, lmenu_link]
[3156, a]
[3157, td]
[3158, td]
[3159, class]
[3160, ti]
[3161, id]
[3162, tablink]
[3163, c]
[3164, td]
[3165, tr]
[3166, table]
[3167, li]
[3168, li]
[3169, table]
[3170, tr]
[3171, td]
[3172, class]
[3173, ti]
[3174, id]
[3175, tablink]
[3176, a]
[3177, td]
[3178, td]
[3179, class]
[3180, ti]
[3181, id]
[3182, tablink]
[3183, b]
[3184, onmouseover]
[3185, timer]
[3186, settimeout]
[3187, easytabs]
[3188, onmouseout]
[3189, cleartimeout]
[3190, timer]
[3191, onclick]
[3192, self]
[3193, location]
[3194, href]
[3195, page]
[3196, a]
[3197, href]
[3198, page]
[3199, id]
[3200, tablink]
[3201, class]
[3202, lmenu_link]
[3203, prospective]
[3204, a]
[3205, td]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, c]
[3212, td]
[3213, tr]
[3214, table]
[3215, li]
[3216, li]
[3217, table]
[3218, tr]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, a]
[3225, td]
[3226, td]
[3227, class]
[3228, ti]
[3229, id]
[3230, tablink]
[3231, b]
[3232, onmouseover]
[3233, timer]
[3234, settimeout]
[3235, easytabs]
[3236, onmouseout]
[3237, cleartimeout]
[3238, timer]
[3239, onclick]
[3240, self]
[3241, location]
[3242, href]
[3243, page]
[3244, a]
[3245, href]
[3246, page]
[3247, id]
[3248, tablink]
[3249, class]
[3250, lmenu_link]
[3251, current]
[3252, a]
[3253, td]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, c]
[3260, td]
[3261, tr]
[3262, table]
[3263, li]
[3264, li]
[3265, table]
[3266, tr]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, a]
[3273, td]
[3274, td]
[3275, class]
[3276, ti]
[3277, id]
[3278, tablink]
[3279, b]
[3280, onmouseover]
[3281, timer]
[3282, settimeout]
[3283, easytabs]
[3284, onmouseout]
[3285, cleartimeout]
[3286, timer]
[3287, onclick]
[3288, self]
[3289, location]
[3290, href]
[3291, page]
[3292, facilities]
[3293, a]
[3294, href]
[3295, page]
[3296, facilities]
[3297, id]
[3298, tablink]
[3299, class]
[3300, lmenu_link]
[3301, facilities]
[3302, a]
[3303, td]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, c]
[3310, td]
[3311, tr]
[3312, table]
[3313, li]
[3314, ul]
[3315, div]
[3316, div]
[3317, class]
[3318, tabs]
[3319, container]
[3320, style]
[3321, z]
[3322, index]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, div]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, table]
[3331, cellpadding]
[3332, cellspacing]
[3333, align]
[3334, center]
[3335, tr]
[3336, style]
[3337, height]
[3338, px]
[3339, valign]
[3340, middle]
[3341, td]
[3342, style]
[3343, background]
[3344, url]
[3345, images]
[3346, tab_]
[3347, gif]
[3348, span]
[3349, nbsp]
[3350, span]
[3351, a]
[3352, href]
[3353, page]
[3354, head]
[3355, message]
[3356, from]
[3357, head]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, whats_new]
[3363, what]
[3364, s]
[3365, new]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, achievements]
[3371, achievements]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, newsletter]
[3377, newsletter]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, dept_profile]
[3383, profile]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, video_introduction]
[3389, video]
[3390, introduction]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, contact]
[3396, contact]
[3397, direction]
[3398, a]
[3399, nbsp]
[3400, nbsp]
[3401, td]
[3402, td]
[3403, img]
[3404, src]
[3405, images]
[3406, tab_]
[3407, gif]
[3408, alt]
[3409, td]
[3410, tr]
[3411, table]
[3412, div]
[3413, div]
[3414, id]
[3415, tabcontent]
[3416, table]
[3417, cellpadding]
[3418, cellspacing]
[3419, align]
[3420, center]
[3421, tr]
[3422, style]
[3423, height]
[3424, px]
[3425, valign]
[3426, middle]
[3427, td]
[3428, style]
[3429, background]
[3430, url]
[3431, images]
[3432, tab_]
[3433, gif]
[3434, span]
[3435, nbsp]
[3436, span]
[3437, a]
[3438, href]
[3439, page]
[3440, faculty]
[3441, faculty]
[3442, members]
[3443, a]
[3444, a]
[3445, href]
[3446, page]
[3447, admin]
[3448, supporting]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, development]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, postgraduate]
[3461, a]
[3462, nbsp]
[3463, nbsp]
[3464, td]
[3465, td]
[3466, img]
[3467, src]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, alt]
[3472, td]
[3473, tr]
[3474, table]
[3475, div]
[3476, div]
[3477, id]
[3478, tabcontent]
[3479, table]
[3480, cellpadding]
[3481, cellspacing]
[3482, align]
[3483, center]
[3484, tr]
[3485, style]
[3486, height]
[3487, px]
[3488, valign]
[3489, middle]
[3490, td]
[3491, style]
[3492, background]
[3493, url]
[3494, images]
[3495, tab_]
[3496, gif]
[3497, span]
[3498, nbsp]
[3499, span]
[3500, a]
[3501, href]
[3502, page]
[3503, areas]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, centres]
[3509, centres]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, funded_projects]
[3515, funded]
[3516, projects]
[3517, a]
[3518, a]
[3519, href]
[3520, page]
[3521, journal_editorship]
[3522, journal]
[3523, editorship]
[3524, a]
[3525, a]
[3526, href]
[3527, page]
[3528, technical_reports]
[3529, technical]
[3530, reports]
[3531, a]
[3532, a]
[3533, href]
[3534, pid]
[3535, conferences]
[3536, a]
[3537, nbsp]
[3538, nbsp]
[3539, td]
[3540, td]
[3541, img]
[3542, src]
[3543, images]
[3544, tab_]
[3545, gif]
[3546, alt]
[3547, td]
[3548, tr]
[3549, table]
[3550, div]
[3551, div]
[3552, id]
[3553, tabcontent]
[3554, table]
[3555, cellpadding]
[3556, cellspacing]
[3557, align]
[3558, right]
[3559, tr]
[3560, style]
[3561, height]
[3562, px]
[3563, valign]
[3564, middle]
[3565, td]
[3566, style]
[3567, background]
[3568, url]
[3569, images]
[3570, tab_]
[3571, gif]
[3572, span]
[3573, nbsp]
[3574, span]
[3575, a]
[3576, href]
[3577, page]
[3578, _prospective_stud_ug_prog]
[3579, undergraduate]
[3580, jupas]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, _prospective_stud_ug_prog_nj]
[3586, undergraduate]
[3587, non]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, prospective_stud_pg]
[3594, postgraduate]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, mscais]
[3600, target]
[3601, _blank]
[3602, msc]
[3603, in]
[3604, advanced]
[3605, information]
[3606, systems]
[3607, a]
[3608, a]
[3609, href]
[3610, page]
[3611, mscitm]
[3612, target]
[3613, _blank]
[3614, msc]
[3615, in]
[3616, it]
[3617, management]
[3618, a]
[3619, nbsp]
[3620, nbsp]
[3621, td]
[3622, td]
[3623, img]
[3624, src]
[3625, images]
[3626, tab_]
[3627, gif]
[3628, alt]
[3629, td]
[3630, tr]
[3631, table]
[3632, div]
[3633, div]
[3634, id]
[3635, tabcontent]
[3636, table]
[3637, cellpadding]
[3638, cellspacing]
[3639, align]
[3640, right]
[3641, tr]
[3642, style]
[3643, height]
[3644, px]
[3645, valign]
[3646, middle]
[3647, td]
[3648, style]
[3649, background]
[3650, url]
[3651, images]
[3652, tab_]
[3653, gif]
[3654, span]
[3655, nbsp]
[3656, span]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_ug]
[3661, undergraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_pg]
[3667, postgraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, pid]
[3672, target]
[3673, _blank]
[3674, msc]
[3675, ais]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, itm]
[3684, a]
[3685, nbsp]
[3686, nbsp]
[3687, td]
[3688, td]
[3689, img]
[3690, src]
[3691, images]
[3692, tab_]
[3693, gif]
[3694, alt]
[3695, td]
[3696, tr]
[3697, table]
[3698, div]
[3699, div]
[3700, id]
[3701, tabcontent]
[3702, table]
[3703, cellpadding]
[3704, cellspacing]
[3705, align]
[3706, right]
[3707, tr]
[3708, style]
[3709, height]
[3710, px]
[3711, valign]
[3712, middle]
[3713, td]
[3714, style]
[3715, background]
[3716, url]
[3717, images]
[3718, tab_]
[3719, gif]
[3720, span]
[3721, nbsp]
[3722, span]
[3723, a]
[3724, href]
[3725, pid]
[3726, introduction]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, staff]
[3740, and]
[3741, rpg]
[3742, only]
[3743, a]
[3744, a]
[3745, href]
[3746, page]
[3747, facilities_teaching]
[3748, teaching]
[3749, facilities]
[3750, a]
[3751, a]
[3752, href]
[3753, page]
[3754, facilities]
[3755, a]
[3756, nbsp]
[3757, nbsp]
[3758, td]
[3759, td]
[3760, img]
[3761, src]
[3762, images]
[3763, tab_]
[3764, gif]
[3765, alt]
[3766, td]
[3767, tr]
[3768, table]
[3769, div]
[3770, div]
[3771, script]
[3772, type]
[3773, text]
[3774, javascript]
[3775, menucount]
[3776, loadtabs]
[3777, length]
[3778, a]
[3779, b]
[3780, do]
[3781, easytabs]
[3782, b]
[3783, loadtabs]
[3784, a]
[3785, a]
[3786, b]
[3787, while]
[3788, b]
[3789, menucount]
[3790, easytabs]
[3791, script]
[3792, middle]
[3793, menu]
[3794, code]
[3795, td]
[3796, tr]
[3797, tr]
[3798, valign]
[3799, top]
[3800, style]
[3801, height]
[3802, px]
[3803, td]
[3804, style]
[3805, background]
[3806, url]
[3807, images]
[3808, winter]
[3809, home_]
[3810, png]
[3811, rowspan]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, function]
[3817, show]
[3818, pic]
[3819, type]
[3820, pic]
[3821, src]
[3822, images]
[3823, ad_]
[3824, pic]
[3825, name]
[3826, type]
[3827, png]
[3828, script]
[3829, table]
[3830, id]
[3831, table_]
[3832, width]
[3833, style]
[3834, height]
[3835, px]
[3836, cellpadding]
[3837, cellspacing]
[3838, onmouseover]
[3839, clearmenu]
[3840, tr]
[3841, style]
[3842, height]
[3843, px]
[3844, valign]
[3845, middle]
[3846, td]
[3847, width]
[3848, align]
[3849, center]
[3850, div]
[3851, style]
[3852, margin]
[3853, px]
[3854, px]
[3855, px]
[3856, px]
[3857, text]
[3858, align]
[3859, center]
[3860, a]
[3861, href]
[3862, page]
[3863, _prospective_stud_ug_prog]
[3864, img]
[3865, width]
[3866, height]
[3867, id]
[3868, ug]
[3869, name]
[3870, ug]
[3871, alt]
[3872, undergraduate]
[3873, admissions]
[3874, title]
[3875, undergraduate]
[3876, admissions]
[3877, src]
[3878, images]
[3879, ad_ug]
[3880, png]
[3881, border]
[3882, onmouseover]
[3883, show]
[3884, this]
[3885, over]
[3886, onmouseout]
[3887, show]
[3888, this]
[3889, a]
[3890, div]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, http]
[3904, www]
[3905, comp]
[3906, hkbu]
[3907, edu]
[3908, hk]
[3909, msc]
[3910, img]
[3911, width]
[3912, height]
[3913, id]
[3914, msc]
[3915, name]
[3916, msc]
[3917, alt]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, title]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, src]
[3926, images]
[3927, ad_msc]
[3928, png]
[3929, border]
[3930, onmouseover]
[3931, show]
[3932, this]
[3933, over]
[3934, onmouseout]
[3935, show]
[3936, this]
[3937, a]
[3938, div]
[3939, div]
[3940, style]
[3941, margin]
[3942, px]
[3943, px]
[3944, px]
[3945, px]
[3946, text]
[3947, align]
[3948, center]
[3949, a]
[3950, href]
[3951, page]
[3952, prospective_stud_pg]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, rpg]
[3958, name]
[3959, rpg]
[3960, alt]
[3961, postgraduate]
[3962, admissions]
[3963, title]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_rpg]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, hkpfs]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, hkpfs]
[3999, name]
[4000, hkpfs]
[4001, alt]
[4002, hong]
[4003, kong]
[4004, phd]
[4005, fellowship]
[4006, scheme]
[4007, src]
[4008, images]
[4009, ad_hkpfs]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, prospective_stud_pg]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, rpg]
[4040, name]
[4041, rpg]
[4042, alt]
[4043, postgraduate]
[4044, admissions]
[4045, src]
[4046, images]
[4047, ad_rpg]
[4048, png]
[4049, border]
[4050, onmouseover]
[4051, show]
[4052, this]
[4053, over]
[4054, onmouseout]
[4055, show]
[4056, this]
[4057, a]
[4058, div]
[4059, div]
[4060, style]
[4061, margin]
[4062, px]
[4063, px]
[4064, px]
[4065, px]
[4066, text]
[4067, align]
[4068, center]
[4069, a]
[4070, href]
[4071, page]
[4072, awards_and_scholarships]
[4073, img]
[4074, width]
[4075, height]
[4076, id]
[4077, sc]
[4078, name]
[4079, sc]
[4080, alt]
[4081, scholarship]
[4082, src]
[4083, images]
[4084, ad_sc]
[4085, png]
[4086, border]
[4087, onmouseover]
[4088, show]
[4089, this]
[4090, over]
[4091, onmouseout]
[4092, show]
[4093, this]
[4094, a]
[4095, div]
[4096, td]
[4097, tr]
[4098, table]
[4099, if]
[4100, lt]
[4101, ie]
[4102, script]
[4103, type]
[4104, text]
[4105, javascript]
[4106, function]
[4107, correctpng]
[4108, correctly]
[4109, handle]
[4110, png]
[4111, transparency]
[4112, in]
[4113, win]
[4114, ie]
[4115, var]
[4116, arversion]
[4117, navigator]
[4118, appversion]
[4119, split]
[4120, msie]
[4121, var]
[4122, version]
[4123, parsefloat]
[4124, arversion]
[4125, if]
[4126, version]
[4127, document]
[4128, body]
[4129, filters]
[4130, for]
[4131, var]
[4132, i]
[4133, i]
[4134, document]
[4135, images]
[4136, length]
[4137, i]
[4138, var]
[4139, img]
[4140, document]
[4141, images]
[4142, i]
[4143, if]
[4144, img]
[4145, classname]
[4146, png]
[4147, var]
[4148, imgid]
[4149, img]
[4150, id]
[4151, id]
[4152, img]
[4153, id]
[4154, var]
[4155, imgclass]
[4156, img]
[4157, classname]
[4158, class]
[4159, img]
[4160, classname]
[4161, var]
[4162, imgtitle]
[4163, img]
[4164, title]
[4165, title]
[4166, img]
[4167, title]
[4168, title]
[4169, img]
[4170, alt]
[4171, var]
[4172, imgstyle]
[4173, display]
[4174, inline]
[4175, block]
[4176, img]
[4177, style]
[4178, csstext]
[4179, if]
[4180, img]
[4181, align]
[4182, left]
[4183, imgstyle]
[4184, float]
[4185, left]
[4186, imgstyle]
[4187, if]
[4188, img]
[4189, align]
[4190, right]
[4191, imgstyle]
[4192, float]
[4193, right]
[4194, imgstyle]
[4195, if]
[4196, img]
[4197, parentelement]
[4198, href]
[4199, imgstyle]
[4200, cursor]
[4201, hand]
[4202, imgstyle]
[4203, var]
[4204, strnewhtml]
[4205, span]
[4206, imgid]
[4207, imgclass]
[4208, imgtitle]
[4209, style]
[4210, width]
[4211, img]
[4212, width]
[4213, px]
[4214, height]
[4215, img]
[4216, height]
[4217, px]
[4218, imgstyle]
[4219, filter]
[4220, progid]
[4221, dximagetransform]
[4222, microsoft]
[4223, alphaimageloader]
[4224, src]
[4225, img]
[4226, src]
[4227, sizingmethod]
[4228, scale]
[4229, span]
[4230, img]
[4231, outerhtml]
[4232, strnewhtml]
[4233, i]
[4234, i]
[4235, window]
[4236, onload]
[4237, correctpng]
[4238, script]
[4239, endif]
[4240, img]
[4241, src]
[4242, images]
[4243, winter]
[4244, home_]
[4245, png]
[4246, width]
[4247, height]
[4248, alt]
[4249, vertical]
[4250, menu]
[4251, table]
[4252, border]
[4253, width]
[4254, align]
[4255, center]
[4256, cellpadding]
[4257, cellspacing]
[4258, style]
[4259, margin]
[4260, top]
[4261, px]
[4262, tr]
[4263, style]
[4264, height]
[4265, px]
[4266, vertical]
[4267, align]
[4268, middle]
[4269, td]
[4270, class]
[4271, lmenu_gt]
[4272, width]
[4273, img]
[4274, class]
[4275, png]
[4276, src]
[4277, images]
[4278, l_arrow]
[4279, png]
[4280, width]
[4281, height]
[4282, alt]
[4283, td]
[4284, td]
[4285, width]
[4286, a]
[4287, href]
[4288, page]
[4289, news]
[4290, class]
[4291, lmenu_link]
[4292, news]
[4293, achievements]
[4294, a]
[4295, td]
[4296, tr]
[4297, tr]
[4298, style]
[4299, height]
[4300, px]
[4301, td]
[4302, colspan]
[4303, class]
[4304, lmenu_line]
[4305, td]
[4306, tr]
[4307, tr]
[4308, style]
[4309, height]
[4310, px]
[4311, vertical]
[4312, align]
[4313, middle]
[4314, td]
[4315, class]
[4316, lmenu_gt]
[4317, width]
[4318, img]
[4319, class]
[4320, png]
[4321, src]
[4322, images]
[4323, l_arrow]
[4324, png]
[4325, width]
[4326, height]
[4327, alt]
[4328, td]
[4329, td]
[4330, width]
[4331, a]
[4332, href]
[4333, page]
[4334, class]
[4335, lmenu_link]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, pid]
[4376, class]
[4377, lmenu_link]
[4378, video]
[4379, a]
[4380, td]
[4381, tr]
[4382, tr]
[4383, style]
[4384, height]
[4385, px]
[4386, td]
[4387, colspan]
[4388, class]
[4389, lmenu_line]
[4390, td]
[4391, tr]
[4392, tr]
[4393, style]
[4394, height]
[4395, px]
[4396, vertical]
[4397, align]
[4398, middle]
[4399, td]
[4400, class]
[4401, lmenu_gt]
[4402, width]
[4403, img]
[4404, class]
[4405, png]
[4406, src]
[4407, images]
[4408, l_arrow]
[4409, png]
[4410, width]
[4411, height]
[4412, alt]
[4413, td]
[4414, td]
[4415, width]
[4416, a]
[4417, href]
[4418, page]
[4419, highlights]
[4420, class]
[4421, lmenu_link]
[4422, highlights]
[4423, a]
[4424, td]
[4425, tr]
[4426, tr]
[4427, style]
[4428, height]
[4429, px]
[4430, td]
[4431, colspan]
[4432, class]
[4433, lmenu_line]
[4434, td]
[4435, tr]
[4436, tr]
[4437, style]
[4438, height]
[4439, px]
[4440, vertical]
[4441, align]
[4442, middle]
[4443, td]
[4444, class]
[4445, lmenu_gt]
[4446, width]
[4447, img]
[4448, class]
[4449, png]
[4450, src]
[4451, images]
[4452, l_arrow]
[4453, png]
[4454, width]
[4455, height]
[4456, alt]
[4457, td]
[4458, td]
[4459, width]
[4460, a]
[4461, href]
[4462, pid]
[4463, class]
[4464, lmenu_link]
[4465, contact]
[4466, amp]
[4467, direction]
[4468, a]
[4469, td]
[4470, tr]
[4471, tr]
[4472, style]
[4473, height]
[4474, px]
[4475, td]
[4476, colspan]
[4477, class]
[4478, lmenu_line]
[4479, td]
[4480, tr]
[4481, tr]
[4482, style]
[4483, td]
[4484, colspan]
[4485, style]
[4486, padding]
[4487, px]
[4488, px]
[4489, a]
[4490, href]
[4491, outreach]
[4492, target]
[4493, _blank]
[4494, img]
[4495, src]
[4496, images]
[4497, outreach_icon_c]
[4498, png]
[4499, width]
[4500, style]
[4501, alt]
[4502, international]
[4503, exchange]
[4504, and]
[4505, internship]
[4506, programmes]
[4507, title]
[4508, international]
[4509, exchange]
[4510, and]
[4511, internship]
[4512, programmes]
[4513, a]
[4514, td]
[4515, tr]
[4516, table]
[4517, span]
[4518, style]
[4519, height]
[4520, px]
[4521, nbsp]
[4522, span]
[4523, vertical]
[4524, menu]
[4525, td]
[4526, home]
[4527, page]
[4528, submenu]
[4529, page]
[4530, td]
[4531, colspan]
[4532, width]
[4533, id]
[4534, slideshow_col]
[4535, style]
[4536, cursor]
[4537, pointer]
[4538, div]
[4539, id]
[4540, banner_div]
[4541, onmouseover]
[4542, clearmenu]
[4543, a]
[4544, href]
[4545, javascript]
[4546, transport]
[4547, img]
[4548, src]
[4549, index]
[4550, php]
[4551, pic]
[4552, style]
[4553, filter]
[4554, revealtrans]
[4555, duration]
[4556, transition]
[4557, border]
[4558, width]
[4559, height]
[4560, alt]
[4561, id]
[4562, banner]
[4563, a]
[4564, div]
[4565, img]
[4566, src]
[4567, images]
[4568, winter]
[4569, home_]
[4570, png]
[4571, width]
[4572, height]
[4573, alt]
[4574, slideshow]
[4575, plugin]
[4576, style]
[4577, gv_gallery]
[4578, cursor]
[4579, default]
[4580, important]
[4581, gv_gallery]
[4582, gv_panel]
[4583, cursor]
[4584, pointer]
[4585, important]
[4586, gv_gallery]
[4587, gv_overlay]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, style]
[4592, ul]
[4593, id]
[4594, mygallery]
[4595, li]
[4596, img]
[4597, data]
[4598, frame]
[4599, general]
[4600, slideshow]
[4601, img]
[4602, banner_thumb]
[4603, ge_qr]
[4604, png]
[4605, src]
[4606, general]
[4607, slideshow]
[4608, img]
[4609, banner_pic]
[4610, ge_qr]
[4611, png]
[4612, title]
[4613, a]
[4614, href]
[4615, page]
[4616, ge_course]
[4617, general]
[4618, education]
[4619, courses]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, _b]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, _b]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, std_ach]
[4685, id]
[4686, comp]
[4687, learns]
[4688, entrepreneurship]
[4689, skills]
[4690, and]
[4691, wins]
[4692, prize]
[4693, a]
[4694, data]
[4695, description]
[4696, li]
[4697, img]
[4698, data]
[4699, frame]
[4700, general]
[4701, slideshow]
[4702, img]
[4703, banner_thumb]
[4704, jpg]
[4705, src]
[4706, general]
[4707, slideshow]
[4708, img]
[4709, banner_pic]
[4710, jpg]
[4711, title]
[4712, a]
[4713, href]
[4714, page]
[4715, news]
[4716, id]
[4717, inaugural]
[4718, ceremony]
[4719, of]
[4720, the]
[4721, hkie]
[4722, chapter]
[4723, hkbu]
[4724, a]
[4725, data]
[4726, description]
[4727, li]
[4728, img]
[4729, data]
[4730, frame]
[4731, general]
[4732, slideshow]
[4733, img]
[4734, banner_thumb]
[4735, vhdc_banner]
[4736, jpg]
[4737, src]
[4738, general]
[4739, slideshow]
[4740, img]
[4741, banner_pic]
[4742, vhdc_banner]
[4743, jpg]
[4744, title]
[4745, a]
[4746, href]
[4747, designworkshop]
[4748, virtualhack]
[4749, target]
[4750, _blank]
[4751, virtual]
[4752, hack]
[4753, and]
[4754, design]
[4755, challenge]
[4756, a]
[4757, data]
[4758, description]
[4759, li]
[4760, img]
[4761, data]
[4762, frame]
[4763, general]
[4764, slideshow]
[4765, img]
[4766, banner_thumb]
[4767, _b]
[4768, jpg]
[4769, src]
[4770, general]
[4771, slideshow]
[4772, img]
[4773, banner_pic]
[4774, _b]
[4775, jpg]
[4776, title]
[4777, a]
[4778, href]
[4779, page]
[4780, news]
[4781, id]
[4782, undergraduate]
[4783, scholarship]
[4784, in]
[4785, computer]
[4786, science]
[4787, a]
[4788, data]
[4789, description]
[4790, ul]
[4791, end]
[4792, of]
[4793, slideshow]
[4794, plugin]
[4795, td]
[4796, tr]
[4797, script]
[4798, slideshow_col]
[4799, bind]
[4800, click]
[4801, function]
[4802, gv_overlay]
[4803, find]
[4804, a]
[4805, click]
[4806, slideshow_col]
[4807, click]
[4808, function]
[4809, e]
[4810, if]
[4811, e]
[4812, pagex]
[4813, this]
[4814, offset]
[4815, left]
[4816, this]
[4817, width]
[4818, left]
[4819, part]
[4820, of]
[4821, the]
[4822, div]
[4823, was]
[4824, clicked]
[4825, gv_overlay]
[4826, find]
[4827, a]
[4828, click]
[4829, script]
[4830, tr]
[4831, valign]
[4832, top]
[4833, style]
[4834, height]
[4835, px]
[4836, td]
[4837, id]
[4838, home]
[4839, width]
[4840, colspan]
[4841, style]
[4842, background]
[4843, url]
[4844, images]
[4845, bg]
[4846, def]
[4847, png]
[4848, class]
[4849, maintext]
[4850, body]
[4851, begin]
[4852, table]
[4853, cellpadding]
[4854, cellspacing]
[4855, width]
[4856, border]
[4857, tr]
[4858, valign]
[4859, top]
[4860, td]
[4861, align]
[4862, left]
[4863, news]
[4864, arch]
[4865, table]
[4866, cellpadding]
[4867, cellspacing]
[4868, style]
[4869, width]
[4870, px]
[4871, tr]
[4872, valign]
[4873, bottom]
[4874, style]
[4875, height]
[4876, px]
[4877, th]
[4878, colspan]
[4879, class]
[4880, title]
[4881, news]
[4882, achievements]
[4883, th]
[4884, th]
[4885, class]
[4886, more]
[4887, img]
[4888, src]
[4889, images]
[4890, arrow]
[4891, gif]
[4892, alt]
[4893, a]
[4894, href]
[4895, page]
[4896, news]
[4897, more]
[4898, a]
[4899, th]
[4900, tr]
[4901, tr]
[4902, style]
[4903, height]
[4904, px]
[4905, td]
[4906, colspan]
[4907, td]
[4908, tr]
[4909, tr]
[4910, valign]
[4911, bottom]
[4912, style]
[4913, height]
[4914, px]
[4915, td]
[4916, class]
[4917, boxleft]
[4918, a]
[4919, href]
[4920, page]
[4921, fac_ach]
[4922, amp]
[4923, id]
[4924, img]
[4925, class]
[4926, png]
[4927, src]
[4928, type]
[4929, arch]
[4930, amp]
[4931, pic_tn]
[4932, alt]
[4933, a]
[4934, td]
[4935, td]
[4936, colspan]
[4937, class]
[4938, boxtext]
[4939, span]
[4940, class]
[4941, subtitle]
[4942, oct]
[4943, span]
[4944, a]
[4945, href]
[4946, page]
[4947, fac_ach]
[4948, amp]
[4949, id]
[4950, assistant]
[4951, professor]
[4952, dr]
[4953, xin]
[4954, huang]
[4955, was]
[4956, awarded]
[4957, rgc]
[4958, early]
[4959, career]
[4960, award]
[4961, a]
[4962, td]
[4963, tr]
[4964, tr]
[4965, td]
[4966, colspan]
[4967, class]
[4968, dashed]
[4969, td]
[4970, tr]
[4971, tr]
[4972, valign]
[4973, bottom]
[4974, style]
[4975, height]
[4976, px]
[4977, td]
[4978, class]
[4979, boxleft]
[4980, a]
[4981, href]
[4982, page]
[4983, news]
[4984, amp]
[4985, id]
[4986, img]
[4987, class]
[4988, png]
[4989, src]
[4990, type]
[4991, news]
[4992, amp]
[4993, pic_tn]
[4994, amp]
[4995, d]
[4996, alt]
[4997, a]
[4998, td]
[4999, td]
[5000, colspan]
[5001, class]
[5002, boxtext]
[5003, span]
[5004, class]
[5005, subtitle]
[5006, sep]
[5007, span]
[5008, a]
[5009, href]
[5010, page]
[5011, news]
[5012, amp]
[5013, id]
[5014, peer]
[5015, tutor]
[5016, programme]
[5017, a]
[5018, td]
[5019, tr]
[5020, tr]
[5021, td]
[5022, width]
[5023, td]
[5024, td]
[5025, width]
[5026, td]
[5027, td]
[5028, width]
[5029, td]
[5030, tr]
[5031, table]
[5032, news]
[5033, arch]
[5034, td]
[5035, td]
[5036, width]
[5037, td]
[5038, td]
[5039, align]
[5040, right]
[5041, rowspan]
[5042, div]
[5043, style]
[5044, position]
[5045, relative]
[5046, height]
[5047, px]
[5048, div]
[5049, id]
[5050, video_v]
[5051, style]
[5052, height]
[5053, px]
[5054, video]
[5055, table]
[5056, cellpadding]
[5057, cellspacing]
[5058, style]
[5059, width]
[5060, px]
[5061, tr]
[5062, valign]
[5063, bottom]
[5064, style]
[5065, height]
[5066, px]
[5067, th]
[5068, colspan]
[5069, class]
[5070, title]
[5071, video]
[5072, th]
[5073, th]
[5074, class]
[5075, more]
[5076, img]
[5077, src]
[5078, images]
[5079, arrow]
[5080, gif]
[5081, alt]
[5082, a]
[5083, href]
[5084, page]
[5085, video_introduction]
[5086, more]
[5087, a]
[5088, th]
[5089, tr]
[5090, tr]
[5091, td]
[5092, colspan]
[5093, script]
[5094, this]
[5095, code]
[5096, loads]
[5097, the]
[5098, iframe]
[5099, player]
[5100, api]
[5101, code]
[5102, asynchronously]
[5103, var]
[5104, tag]
[5105, document]
[5106, createelement]
[5107, script]
[5108, this]
[5109, is]
[5110, a]
[5111, protocol]
[5112, relative]
[5113, url]
[5114, as]
[5115, described]
[5116, here]
[5117, http]
[5118, paulirish]
[5119, com]
[5120, the]
[5121, protocol]
[5122, relative]
[5123, url]
[5124, if]
[5125, you]
[5126, re]
[5127, testing]
[5128, a]
[5129, local]
[5130, page]
[5131, accessed]
[5132, via]
[5133, a]
[5134, file]
[5135, url]
[5136, please]
[5137, set]
[5138, tag]
[5139, src]
[5140, to]
[5141, https]
[5142, www]
[5143, youtube]
[5144, com]
[5145, iframe_api]
[5146, instead]
[5147, tag]
[5148, src]
[5149, location]
[5150, protocol]
[5151, www]
[5152, youtube]
[5153, com]
[5154, iframe_api]
[5155, var]
[5156, firstscripttag]
[5157, document]
[5158, getelementsbytagname]
[5159, script]
[5160, firstscripttag]
[5161, parentnode]
[5162, insertbefore]
[5163, tag]
[5164, firstscripttag]
[5165, this]
[5166, function]
[5167, creates]
[5168, an]
[5169, iframe]
[5170, and]
[5171, youtube]
[5172, player]
[5173, after]
[5174, the]
[5175, api]
[5176, code]
[5177, downloads]
[5178, var]
[5179, player]
[5180, v_intro]
[5181, function]
[5182, onyoutubeiframeapiready]
[5183, player]
[5184, new]
[5185, yt]
[5186, player]
[5187, v_intro]
[5188, onready]
[5189, onplayerready]
[5190, function]
[5191, onplayerready]
[5192, function]
[5193, playvideo]
[5194, player]
[5195, playvideo]
[5196, function]
[5197, pausevideo]
[5198, player]
[5199, pausevideo]
[5200, function]
[5201, forward_v]
[5202, if]
[5203, video_name]
[5204, comp_intro]
[5205, player]
[5206, pausevideo]
[5207, var]
[5208, v_time]
[5209, player]
[5210, getcurrenttime]
[5211, document]
[5212, getelementbyid]
[5213, v_forward]
[5214, setattribute]
[5215, href]
[5216, general]
[5217, video_html]
[5218, intro_eng]
[5219, php]
[5220, time]
[5221, v_time]
[5222, else]
[5223, if]
[5224, video_name]
[5225, design_workshop]
[5226, player]
[5227, pausevideo]
[5228, var]
[5229, v_time]
[5230, player]
[5231, getcurrenttime]
[5232, document]
[5233, getelementbyid]
[5234, v_forward]
[5235, setattribute]
[5236, href]
[5237, general]
[5238, video_html]
[5239, kyoto]
[5240, php]
[5241, time]
[5242, v_time]
[5243, else]
[5244, if]
[5245, video_name]
[5246, dmc]
[5247, player]
[5248, pausevideo]
[5249, var]
[5250, v_time]
[5251, player]
[5252, getcurrenttime]
[5253, document]
[5254, getelementbyid]
[5255, v_forward]
[5256, setattribute]
[5257, href]
[5258, general]
[5259, video_html]
[5260, dmc]
[5261, php]
[5262, time]
[5263, v_time]
[5264, else]
[5265, if]
[5266, video_name]
[5267, bcda]
[5268, player]
[5269, pausevideo]
[5270, var]
[5271, v_time]
[5272, player]
[5273, getcurrenttime]
[5274, document]
[5275, getelementbyid]
[5276, v_forward]
[5277, setattribute]
[5278, href]
[5279, general]
[5280, video_html]
[5281, bcda]
[5282, php]
[5283, time]
[5284, v_time]
[5285, else]
[5286, mind_drive]
[5287, player]
[5288, pausevideo]
[5289, var]
[5290, v_time]
[5291, player]
[5292, getcurrenttime]
[5293, document]
[5294, getelementbyid]
[5295, v_forward]
[5296, setattribute]
[5297, href]
[5298, general]
[5299, video_html]
[5300, i]
[5301, techcamp]
[5302, php]
[5303, time]
[5304, v_time]
[5305, script]
[5306, script]
[5307, type]
[5308, text]
[5309, javascript]
[5310, document]
[5311, ready]
[5312, function]
[5313, video_v]
[5314, hide]
[5315, var]
[5316, video_name]
[5317, function]
[5318, change_video]
[5319, video_id]
[5320, if]
[5321, video_id]
[5322, comp_intro]
[5323, document]
[5324, getelementbyid]
[5325, v_intro]
[5326, setattribute]
[5327, src]
[5328, location]
[5329, protocol]
[5330, www]
[5331, youtube]
[5332, com]
[5333, embed]
[5334, jxvtxrabqum]
[5335, rel]
[5336, autoplay]
[5337, showinfo]
[5338, fmt]
[5339, enablejsapi]
[5340, video_name]
[5341, comp_intro]
[5342, else]
[5343, if]
[5344, video_id]
[5345, design_workshop]
[5346, document]
[5347, getelementbyid]
[5348, v_intro]
[5349, setattribute]
[5350, src]
[5351, location]
[5352, protocol]
[5353, www]
[5354, youtube]
[5355, com]
[5356, embed]
[5357, zh]
[5358, vqjdov]
[5359, rel]
[5360, autoplay]
[5361, showinfo]
[5362, fmt]
[5363, enablejsapi]
[5364, video_name]
[5365, design_workshop]
[5366, else]
[5367, if]
[5368, video_id]
[5369, dmc]
[5370, document]
[5371, getelementbyid]
[5372, v_intro]
[5373, setattribute]
[5374, src]
[5375, location]
[5376, protocol]
[5377, www]
[5378, youtube]
[5379, com]
[5380, embed]
[5381, zos]
[5382, unt]
[5383, y]
[5384, rel]
[5385, autoplay]
[5386, showinfo]
[5387, fmt]
[5388, enablejsapi]
[5389, video_name]
[5390, dmc]
[5391, else]
[5392, if]
[5393, video_id]
[5394, bcda]
[5395, document]
[5396, getelementbyid]
[5397, v_intro]
[5398, setattribute]
[5399, src]
[5400, location]
[5401, protocol]
[5402, www]
[5403, youtube]
[5404, com]
[5405, embed]
[5406, y]
[5407, ylgmywd]
[5408, c]
[5409, rel]
[5410, autoplay]
[5411, showinfo]
[5412, fmt]
[5413, enablejsapi]
[5414, video_name]
[5415, bcda]
[5416, else]
[5417, mind_drive]
[5418, document]
[5419, getelementbyid]
[5420, v_intro]
[5421, setattribute]
[5422, src]
[5423, location]
[5424, protocol]
[5425, www]
[5426, youtube]
[5427, com]
[5428, embed]
[5429, lmrpsf__nag]
[5430, rel]
[5431, autoplay]
[5432, showinfo]
[5433, fmt]
[5434, enablejsapi]
[5435, video_name]
[5436, mind_drive]
[5437, playvideo]
[5438, settimeout]
[5439, function]
[5440, document]
[5441, getelementbyid]
[5442, video_pic]
[5443, style]
[5444, display]
[5445, none]
[5446, document]
[5447, getelementbyid]
[5448, video_v]
[5449, style]
[5450, display]
[5451, inline]
[5452, proj_tb]
[5453, slidedown]
[5454, var]
[5455, tablesize]
[5456, document]
[5457, getelementbyid]
[5458, proj_tb]
[5459, rows]
[5460, length]
[5461, document]
[5462, getelementbyid]
[5463, proj_tb]
[5464, rows]
[5465, tablesize]
[5466, style]
[5467, display]
[5468, none]
[5469, document]
[5470, getelementbyid]
[5471, proj_tb]
[5472, rows]
[5473, tablesize]
[5474, style]
[5475, display]
[5476, none]
[5477, proj_tb]
[5478, tr]
[5479, eq]
[5480, slidetoggle]
[5481, proj_tb]
[5482, tr]
[5483, eq]
[5484, slidetoggle]
[5485, script]
[5486, script]
[5487, type]
[5488, text]
[5489, javascript]
[5490, src]
[5491, general]
[5492, greyframe]
[5493, js]
[5494, script]
[5495, script]
[5496, type]
[5497, text]
[5498, javascript]
[5499, myframe]
[5500, new]
[5501, greyframe]
[5502, mygreyframe]
[5503, var]
[5504, f]
[5505, a]
[5506, new]
[5507, greyframe]
[5508, inlineiframe]
[5509, f]
[5510, a]
[5511, setclassname]
[5512, mygreyframe]
[5513, f]
[5514, a]
[5515, settitle]
[5516, department]
[5517, of]
[5518, computer]
[5519, science]
[5520, script]
[5521, div]
[5522, style]
[5523, margin]
[5524, top]
[5525, px]
[5526, iframe]
[5527, src]
[5528, http]
[5529, www]
[5530, facebook]
[5531, com]
[5532, video]
[5533, embed]
[5534, video_id]
[5535, autoplay]
[5536, true]
[5537, width]
[5538, height]
[5539, frameborder]
[5540, iframe]
[5541, div]
[5542, id]
[5543, show_video_now]
[5544, iframe]
[5545, id]
[5546, v_intro]
[5547, type]
[5548, text]
[5549, html]
[5550, width]
[5551, height]
[5552, src]
[5553, http]
[5554, www]
[5555, youtube]
[5556, com]
[5557, embed]
[5558, jxvtxrabqum]
[5559, rel]
[5560, autoplay]
[5561, showinfo]
[5562, fmt]
[5563, enablejsapi]
[5564, frameborder]
[5565, allowfullscreen]
[5566, iframe]
[5567, br]
[5568, div]
[5569, a]
[5570, id]
[5571, v_forward]
[5572, href]
[5573, general]
[5574, video_html]
[5575, intro_eng]
[5576, php]
[5577, time]
[5578, target]
[5579, inlineiframe]
[5580, onclick]
[5581, forward_v]
[5582, style]
[5583, float]
[5584, right]
[5585, img]
[5586, src]
[5587, general]
[5588, video_html]
[5589, magnifier]
[5590, png]
[5591, width]
[5592, height]
[5593, a]
[5594, div]
[5595, img]
[5596, src]
[5597, pic]
[5598, play_video_icon]
[5599, jpg]
[5600, td]
[5601, tr]
[5602, tr]
[5603, td]
[5604, width]
[5605, td]
[5606, td]
[5607, width]
[5608, td]
[5609, td]
[5610, width]
[5611, td]
[5612, tr]
[5613, table]
[5614, video]
[5615, div]
[5616, div]
[5617, id]
[5618, video_pic]
[5619, style]
[5620, height]
[5621, px]
[5622, video]
[5623, table]
[5624, cellpadding]
[5625, cellspacing]
[5626, style]
[5627, width]
[5628, px]
[5629, tr]
[5630, valign]
[5631, bottom]
[5632, style]
[5633, height]
[5634, px]
[5635, th]
[5636, colspan]
[5637, class]
[5638, title]
[5639, video]
[5640, th]
[5641, th]
[5642, class]
[5643, more]
[5644, img]
[5645, src]
[5646, images]
[5647, arrow]
[5648, gif]
[5649, alt]
[5650, a]
[5651, href]
[5652, page]
[5653, video_introduction]
[5654, more]
[5655, a]
[5656, th]
[5657, tr]
[5658, tr]
[5659, td]
[5660, colspan]
[5661, iframe]
[5662, src]
[5663, http]
[5664, www]
[5665, facebook]
[5666, com]
[5667, video]
[5668, embed]
[5669, video_id]
[5670, width]
[5671, height]
[5672, frameborder]
[5673, iframe]
[5674, div]
[5675, style]
[5676, margin]
[5677, top]
[5678, px]
[5679, cursor]
[5680, pointer]
[5681, slidesjs]
[5682, required]
[5683, link]
[5684, to]
[5685, jquery]
[5686, slides]
[5687, js]
[5688, script]
[5689, src]
[5690, general]
[5691, video_slide_css]
[5692, jquery]
[5693, slides]
[5694, min]
[5695, js]
[5696, script]
[5697, end]
[5698, slidesjs]
[5699, required]
[5700, script]
[5701, function]
[5702, video_random]
[5703, slidesjs]
[5704, width]
[5705, height]
[5706, navigation]
[5707, false]
[5708, script]
[5709, slidesjs]
[5710, optional]
[5711, if]
[5712, you]
[5713, d]
[5714, like]
[5715, to]
[5716, use]
[5717, this]
[5718, design]
[5719, style]
[5720, video_random]
[5721, display]
[5722, none]
[5723, video_random]
[5724, slidesjs]
[5725, navigation]
[5726, margin]
[5727, top]
[5728, px]
[5729, video_random]
[5730, slidesjs]
[5731, previous]
[5732, margin]
[5733, right]
[5734, px]
[5735, float]
[5736, left]
[5737, video_random]
[5738, slidesjs]
[5739, next]
[5740, margin]
[5741, right]
[5742, px]
[5743, float]
[5744, left]
[5745, slidesjs]
[5746, pagination]
[5747, margin]
[5748, px]
[5749, float]
[5750, right]
[5751, list]
[5752, style]
[5753, none]
[5754, important]
[5755, slidesjs]
[5756, pagination]
[5757, li]
[5758, float]
[5759, left]
[5760, margin]
[5761, px]
[5762, list]
[5763, style]
[5764, none]
[5765, important]
[5766, html]
[5767, slidesjs]
[5768, pagination]
[5769, li]
[5770, a]
[5771, height]
[5772, slidesjs]
[5773, pagination]
[5774, li]
[5775, a]
[5776, display]
[5777, block]
[5778, width]
[5779, px]
[5780, height]
[5781, padding]
[5782, top]
[5783, px]
[5784, background]
[5785, image]
[5786, url]
[5787, general]
[5788, video_slide_css]
[5789, pagination]
[5790, png]
[5791, background]
[5792, position]
[5793, float]
[5794, left]
[5795, overflow]
[5796, hidden]
[5797, slidesjs]
[5798, pagination]
[5799, li]
[5800, a]
[5801, active]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, hover]
[5807, active]
[5808, background]
[5809, position]
[5810, px]
[5811, slidesjs]
[5812, pagination]
[5813, li]
[5814, a]
[5815, hover]
[5816, background]
[5817, position]
[5818, px]
[5819, video_random]
[5820, a]
[5821, link]
[5822, video_random]
[5823, a]
[5824, visited]
[5825, color]
[5826, video_random]
[5827, a]
[5828, hover]
[5829, video_random]
[5830, a]
[5831, active]
[5832, color]
[5833, e]
[5834, navbar]
[5835, overflow]
[5836, hidden]
[5837, style]
[5838, end]
[5839, slidesjs]
[5840, optional]
[5841, div]
[5842, id]
[5843, video_random]
[5844, img]
[5845, src]
[5846, pic]
[5847, bcda_cover]
[5848, png]
[5849, onclick]
[5850, change_video]
[5851, bcda]
[5852, style]
[5853, img]
[5854, src]
[5855, pic]
[5856, kyoto_cover]
[5857, jpg]
[5858, onclick]
[5859, change_video]
[5860, design_workshop]
[5861, style]
[5862, img]
[5863, src]
[5864, pic]
[5865, dmc_cover]
[5866, png]
[5867, onclick]
[5868, change_video]
[5869, dmc]
[5870, style]
[5871, img]
[5872, src]
[5873, pic]
[5874, md_cover]
[5875, jpg]
[5876, onclick]
[5877, change_video]
[5878, mind_drive]
[5879, style]
[5880, img]
[5881, src]
[5882, pic]
[5883, play_icon]
[5884, jpg]
[5885, onclick]
[5886, change_video]
[5887, comp_intro]
[5888, style]
[5889, img]
[5890, src]
[5891, pic]
[5892, play_icon]
[5893, jpg]
[5894, onclick]
[5895, change_video]
[5896, comp_intro]
[5897, style]
[5898, border]
[5899, top]
[5900, px]
[5901, solid]
[5902, border]
[5903, right]
[5904, px]
[5905, solid]
[5906, border]
[5907, left]
[5908, px]
[5909, solid]
[5910, border]
[5911, bottom]
[5912, px]
[5913, solid]
[5914, a]
[5915, a]
[5916, a]
[5917, img]
[5918, src]
[5919, pic]
[5920, md_cover]
[5921, jpg]
[5922, onclick]
[5923, change_video]
[5924, mind_drive]
[5925, style]
[5926, border]
[5927, top]
[5928, px]
[5929, solid]
[5930, border]
[5931, right]
[5932, px]
[5933, solid]
[5934, border]
[5935, left]
[5936, px]
[5937, solid]
[5938, border]
[5939, bottom]
[5940, px]
[5941, solid]
[5942, a]
[5943, a]
[5944, a]
[5945, a]
[5946, href]
[5947, class]
[5948, slidesjs]
[5949, previous]
[5950, slidesjs]
[5951, navigation]
[5952, i]
[5953, class]
[5954, icon]
[5955, chevron]
[5956, left]
[5957, icon]
[5958, large]
[5959, i]
[5960, a]
[5961, a]
[5962, href]
[5963, class]
[5964, slidesjs]
[5965, next]
[5966, slidesjs]
[5967, navigation]
[5968, i]
[5969, class]
[5970, icon]
[5971, chevron]
[5972, right]
[5973, icon]
[5974, large]
[5975, i]
[5976, a]
[5977, div]
[5978, img]
[5979, src]
[5980, pic]
[5981, play_icon]
[5982, jpg]
[5983, onclick]
[5984, change_video]
[5985, style]
[5986, border]
[5987, top]
[5988, px]
[5989, solid]
[5990, border]
[5991, right]
[5992, px]
[5993, solid]
[5994, border]
[5995, left]
[5996, px]
[5997, solid]
[5998, border]
[5999, bottom]
[6000, px]
[6001, solid]
[6002, a]
[6003, a]
[6004, a]
[6005, div]
[6006, style]
[6007, margin]
[6008, px]
[6009, padding]
[6010, px]
[6011, div]
[6012, style]
[6013, margin]
[6014, top]
[6015, px]
[6016, margin]
[6017, left]
[6018, px]
[6019, a]
[6020, href]
[6021, general]
[6022, video_html]
[6023, intro_eng]
[6024, php]
[6025, time]
[6026, target]
[6027, inlineiframe]
[6028, img]
[6029, src]
[6030, general]
[6031, video_html]
[6032, magnifier]
[6033, png]
[6034, width]
[6035, height]
[6036, style]
[6037, background]
[6038, white]
[6039, a]
[6040, div]
[6041, div]
[6042, div]
[6043, div]
[6044, td]
[6045, tr]
[6046, tr]
[6047, td]
[6048, width]
[6049, td]
[6050, td]
[6051, width]
[6052, td]
[6053, td]
[6054, width]
[6055, td]
[6056, tr]
[6057, table]
[6058, video]
[6059, div]
[6060, div]
[6061, style]
[6062, position]
[6063, absolute]
[6064, bottom]
[6065, px]
[6066, left]
[6067, px]
[6068, width]
[6069, px]
[6070, highlights]
[6071, table]
[6072, cellpadding]
[6073, cellspacing]
[6074, style]
[6075, width]
[6076, px]
[6077, height]
[6078, px]
[6079, id]
[6080, proj_tb]
[6081, tr]
[6082, valign]
[6083, bottom]
[6084, style]
[6085, height]
[6086, px]
[6087, th]
[6088, colspan]
[6089, class]
[6090, title]
[6091, highlights]
[6092, th]
[6093, th]
[6094, class]
[6095, more]
[6096, img]
[6097, src]
[6098, images]
[6099, arrow]
[6100, gif]
[6101, alt]
[6102, a]
[6103, href]
[6104, page]
[6105, highlights]
[6106, more]
[6107, a]
[6108, th]
[6109, tr]
[6110, tr]
[6111, style]
[6112, height]
[6113, px]
[6114, td]
[6115, colspan]
[6116, td]
[6117, tr]
[6118, tr]
[6119, valign]
[6120, middle]
[6121, style]
[6122, height]
[6123, px]
[6124, td]
[6125, class]
[6126, boxleft]
[6127, a]
[6128, href]
[6129, page]
[6130, highlights]
[6131, amp]
[6132, id]
[6133, img]
[6134, class]
[6135, png]
[6136, src]
[6137, pic]
[6138, area_proj]
[6139, tn]
[6140, png]
[6141, width]
[6142, style]
[6143, max]
[6144, height]
[6145, px]
[6146, alt]
[6147, a]
[6148, td]
[6149, td]
[6150, colspan]
[6151, class]
[6152, boxtext]
[6153, a]
[6154, href]
[6155, page]
[6156, highlights]
[6157, amp]
[6158, id]
[6159, span]
[6160, class]
[6161, subtitle]
[6162, prof]
[6163, yuen]
[6164, pong]
[6165, chi]
[6166, span]
[6167, a]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, multi]
[6175, adversarial]
[6176, discriminative]
[6177, deep]
[6178, domain]
[6179, generalization]
[6180, for]
[6181, face]
[6182, presentation]
[6183, attack]
[6184, detection]
[6185, a]
[6186, td]
[6187, tr]
[6188, tr]
[6189, td]
[6190, colspan]
[6191, class]
[6192, dashed]
[6193, td]
[6194, tr]
[6195, tr]
[6196, valign]
[6197, middle]
[6198, style]
[6199, height]
[6200, px]
[6201, td]
[6202, class]
[6203, boxleft]
[6204, a]
[6205, href]
[6206, page]
[6207, highlights]
[6208, amp]
[6209, id]
[6210, img]
[6211, class]
[6212, png]
[6213, src]
[6214, pic]
[6215, area_proj]
[6216, tn]
[6217, png]
[6218, width]
[6219, style]
[6220, max]
[6221, height]
[6222, px]
[6223, alt]
[6224, a]
[6225, td]
[6226, td]
[6227, colspan]
[6228, class]
[6229, boxtext]
[6230, a]
[6231, href]
[6232, page]
[6233, highlights]
[6234, amp]
[6235, id]
[6236, span]
[6237, class]
[6238, subtitle]
[6239, prof]
[6240, xu]
[6241, jianliang]
[6242, span]
[6243, a]
[6244, a]
[6245, href]
[6246, page]
[6247, highlights]
[6248, amp]
[6249, id]
[6250, imageproof]
[6251, enabling]
[6252, authentication]
[6253, for]
[6254, large]
[6255, scale]
[6256, image]
[6257, retrieval]
[6258, a]
[6259, td]
[6260, tr]
[6261, tr]
[6262, td]
[6263, colspan]
[6264, class]
[6265, dashed]
[6266, td]
[6267, tr]
[6268, tr]
[6269, valign]
[6270, middle]
[6271, style]
[6272, height]
[6273, px]
[6274, td]
[6275, class]
[6276, boxleft]
[6277, a]
[6278, href]
[6279, page]
[6280, highlights]
[6281, amp]
[6282, id]
[6283, img]
[6284, class]
[6285, png]
[6286, src]
[6287, pic]
[6288, area_proj]
[6289, tn]
[6290, png]
[6291, width]
[6292, style]
[6293, max]
[6294, height]
[6295, px]
[6296, alt]
[6297, a]
[6298, td]
[6299, td]
[6300, colspan]
[6301, class]
[6302, boxtext]
[6303, a]
[6304, href]
[6305, page]
[6306, highlights]
[6307, amp]
[6308, id]
[6309, span]
[6310, class]
[6311, subtitle]
[6312, prof]
[6313, liu]
[6314, jiming]
[6315, span]
[6316, a]
[6317, a]
[6318, href]
[6319, page]
[6320, highlights]
[6321, amp]
[6322, id]
[6323, spatio]
[6324, temporal]
[6325, data]
[6326, analytics]
[6327, for]
[6328, disease]
[6329, transmission]
[6330, modeling]
[6331, diffusion]
[6332, networks]
[6333, underlying]
[6334, factors]
[6335, a]
[6336, td]
[6337, tr]
[6338, tr]
[6339, td]
[6340, width]
[6341, td]
[6342, td]
[6343, width]
[6344, td]
[6345, td]
[6346, width]
[6347, td]
[6348, tr]
[6349, table]
[6350, highlights]
[6351, div]
[6352, div]
[6353, td]
[6354, tr]
[6355, tr]
[6356, valign]
[6357, top]
[6358, td]
[6359, align]
[6360, left]
[6361, table]
[6362, cellpadding]
[6363, cellspacing]
[6364, style]
[6365, width]
[6366, px]
[6367, tr]
[6368, valign]
[6369, bottom]
[6370, style]
[6371, height]
[6372, px]
[6373, th]
[6374, colspan]
[6375, class]
[6376, title]
[6377, th]
[6378, th]
[6379, class]
[6380, more]
[6381, img]
[6382, src]
[6383, images]
[6384, arrow]
[6385, gif]
[6386, alt]
[6387, a]
[6388, href]
[6389, page]
[6390, more]
[6391, a]
[6392, th]
[6393, tr]
[6394, tr]
[6395, style]
[6396, height]
[6397, px]
[6398, td]
[6399, colspan]
[6400, td]
[6401, tr]
[6402, tr]
[6403, valign]
[6404, top]
[6405, td]
[6406, img]
[6407, class]
[6408, png]
[6409, src]
[6410, general]
[6411, icon]
[6412, php]
[6413, d]
[6414, width]
[6415, height]
[6416, alt]
[6417, td]
[6418, td]
[6419, colspan]
[6420, class]
[6421, boxtext]
[6422, span]
[6423, class]
[6424, subtitle]
[6425, jan]
[6426, span]
[6427, a]
[6428, href]
[6429, page]
[6430, amp]
[6431, id]
[6432, iapr]
[6433, ieee]
[6434, winter]
[6435, school]
[6436, on]
[6437, biometrics]
[6438, a]
[6439, td]
[6440, tr]
[6441, tr]
[6442, td]
[6443, td]
[6444, td]
[6445, colspan]
[6446, class]
[6447, dashed]
[6448, td]
[6449, tr]
[6450, tr]
[6451, valign]
[6452, top]
[6453, td]
[6454, img]
[6455, class]
[6456, png]
[6457, src]
[6458, general]
[6459, icon]
[6460, php]
[6461, d]
[6462, width]
[6463, height]
[6464, alt]
[6465, td]
[6466, td]
[6467, colspan]
[6468, class]
[6469, boxtext]
[6470, span]
[6471, class]
[6472, subtitle]
[6473, nov]
[6474, dec]
[6475, span]
[6476, conference]
[6477, a]
[6478, href]
[6479, https]
[6480, blockchain]
[6481, comp]
[6482, hkbu]
[6483, edu]
[6484, hk]
[6485, blockapp]
[6486, the]
[6487, second]
[6488, ieee]
[6489, international]
[6490, workshop]
[6491, on]
[6492, blockchain]
[6493, and]
[6494, mobile]
[6495, applications]
[6496, blockapp]
[6497, a]
[6498, td]
[6499, tr]
[6500, tr]
[6501, td]
[6502, td]
[6503, td]
[6504, colspan]
[6505, class]
[6506, dashed]
[6507, td]
[6508, tr]
[6509, tr]
[6510, valign]
[6511, top]
[6512, td]
[6513, img]
[6514, class]
[6515, png]
[6516, src]
[6517, general]
[6518, icon]
[6519, php]
[6520, d]
[6521, width]
[6522, height]
[6523, alt]
[6524, td]
[6525, td]
[6526, colspan]
[6527, class]
[6528, boxtext]
[6529, span]
[6530, class]
[6531, subtitle]
[6532, oct]
[6533, span]
[6534, seminar]
[6535, a]
[6536, href]
[6537, page]
[6538, seminars]
[6539, amp]
[6540, id]
[6541, improving]
[6542, sample]
[6543, efficiency]
[6544, of]
[6545, online]
[6546, temporal]
[6547, difference]
[6548, learning]
[6549, a]
[6550, td]
[6551, tr]
[6552, tr]
[6553, td]
[6554, width]
[6555, td]
[6556, td]
[6557, width]
[6558, td]
[6559, td]
[6560, width]
[6561, td]
[6562, tr]
[6563, table]
[6564, td]
[6565, td]
[6566, width]
[6567, td]
[6568, td]
[6569, align]
[6570, right]
[6571, highlights]
[6572, table]
[6573, cellpadding]
[6574, cellspacing]
[6575, style]
[6576, width]
[6577, px]
[6578, tr]
[6579, valign]
[6580, bottom]
[6581, style]
[6582, height]
[6583, px]
[6584, th]
[6585, colspan]
[6586, class]
[6587, title]
[6588, highlights]
[6589, th]
[6590, th]
[6591, class]
[6592, more]
[6593, img]
[6594, src]
[6595, images]
[6596, arrow]
[6597, gif]
[6598, alt]
[6599, a]
[6600, href]
[6601, page]
[6602, highlights]
[6603, more]
[6604, a]
[6605, th]
[6606, tr]
[6607, tr]
[6608, style]
[6609, height]
[6610, px]
[6611, td]
[6612, colspan]
[6613, td]
[6614, tr]
[6615, tr]
[6616, valign]
[6617, middle]
[6618, style]
[6619, height]
[6620, px]
[6621, td]
[6622, class]
[6623, boxleft]
[6624, a]
[6625, href]
[6626, page]
[6627, highlights]
[6628, amp]
[6629, id]
[6630, img]
[6631, class]
[6632, png]
[6633, src]
[6634, pic]
[6635, area_proj]
[6636, tn]
[6637, png]
[6638, width]
[6639, alt]
[6640, a]
[6641, td]
[6642, td]
[6643, colspan]
[6644, class]
[6645, boxtext]
[6646, a]
[6647, href]
[6648, page]
[6649, highlights]
[6650, amp]
[6651, id]
[6652, span]
[6653, class]
[6654, subtitle]
[6655, dr]
[6656, huang]
[6657, xin]
[6658, span]
[6659, a]
[6660, a]
[6661, href]
[6662, page]
[6663, highlights]
[6664, amp]
[6665, id]
[6666, efficient]
[6667, graph]
[6668, search]
[6669, algorithms]
[6670, for]
[6671, public]
[6672, private]
[6673, social]
[6674, networks]
[6675, a]
[6676, td]
[6677, tr]
[6678, tr]
[6679, td]
[6680, colspan]
[6681, class]
[6682, dashed]
[6683, td]
[6684, tr]
[6685, tr]
[6686, valign]
[6687, middle]
[6688, style]
[6689, height]
[6690, px]
[6691, td]
[6692, class]
[6693, boxleft]
[6694, a]
[6695, href]
[6696, page]
[6697, highlights]
[6698, amp]
[6699, id]
[6700, img]
[6701, class]
[6702, png]
[6703, src]
[6704, pic]
[6705, area_proj]
[6706, tn]
[6707, png]
[6708, width]
[6709, alt]
[6710, a]
[6711, td]
[6712, td]
[6713, colspan]
[6714, class]
[6715, boxtext]
[6716, a]
[6717, href]
[6718, page]
[6719, highlights]
[6720, amp]
[6721, id]
[6722, span]
[6723, class]
[6724, subtitle]
[6725, prof]
[6726, xu]
[6727, jianliang]
[6728, span]
[6729, a]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, development]
[6737, and]
[6738, evaluation]
[6739, of]
[6740, the]
[6741, effectiveness]
[6742, of]
[6743, an]
[6744, online]
[6745, cognitive]
[6746, behavioral]
[6747, intervention]
[6748, program]
[6749, for]
[6750, hong]
[6751, kong]
[6752, people]
[6753, with]
[6754, social]
[6755, anxiety]
[6756, a]
[6757, td]
[6758, tr]
[6759, tr]
[6760, td]
[6761, width]
[6762, td]
[6763, td]
[6764, width]
[6765, td]
[6766, td]
[6767, width]
[6768, td]
[6769, tr]
[6770, table]
[6771, highlights]
[6772, td]
[6773, tr]
[6774, table]
[6775, body]
[6776, end]
[6777, td]
[6778, tr]
[6779, footer]
[6780, tr]
[6781, td]
[6782, colspan]
[6783, height]
[6784, style]
[6785, padding]
[6786, left]
[6787, px]
[6788, font]
[6789, size]
[6790, pt]
[6791, color]
[6792, white]
[6793, background]
[6794, url]
[6795, images]
[6796, winter]
[6797, home_]
[6798, gif]
[6799, copyright]
[6800, copy]
[6801, all]
[6802, rights]
[6803, reserved]
[6804, a]
[6805, href]
[6806, http]
[6807, www]
[6808, hkbu]
[6809, edu]
[6810, hk]
[6811, eng]
[6812, about]
[6813, privacy]
[6814, jsp]
[6815, style]
[6816, padding]
[6817, left]
[6818, px]
[6819, text]
[6820, decoration]
[6821, none]
[6822, font]
[6823, size]
[6824, pt]
[6825, color]
[6826, white]
[6827, target]
[6828, _blank]
[6829, privacy]
[6830, policy]
[6831, a]
[6832, br]
[6833, department]
[6834, of]
[6835, computer]
[6836, science]
[6837, hong]
[6838, kong]
[6839, baptist]
[6840, university]
[6841, br]
[6842, td]
[6843, td]
[6844, class]
[6845, hideprint]
[6846, img]
[6847, src]
[6848, images]
[6849, winter]
[6850, home_]
[6851, gif]
[6852, width]
[6853, height]
[6854, border]
[6855, alt]
[6856, usemap]
[6857, home_]
[6858, _map]
[6859, td]
[6860, tr]
[6861, tr]
[6862, td]
[6863, width]
[6864, img]
[6865, src]
[6866, images]
[6867, winter]
[6868, spacer]
[6869, gif]
[6870, width]
[6871, height]
[6872, alt]
[6873, td]
[6874, td]
[6875, width]
[6876, img]
[6877, src]
[6878, images]
[6879, winter]
[6880, spacer]
[6881, gif]
[6882, width]
[6883, height]
[6884, alt]
[6885, td]
[6886, td]
[6887, width]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, spacer]
[6893, gif]
[6894, width]
[6895, height]
[6896, alt]
[6897, td]
[6898, tr]
[6899, table]
[6900, map]
[6901, name]
[6902, home_]
[6903, _map]
[6904, area]
[6905, shape]
[6906, rect]
[6907, alt]
[6908, hong]
[6909, kong]
[6910, baptist]
[6911, university]
[6912, coords]
[6913, href]
[6914, http]
[6915, www]
[6916, hkbu]
[6917, edu]
[6918, hk]
[6919, target]
[6920, _blank]
[6921, map]
[6922, script]
[6923, type]
[6924, text]
[6925, javascript]
[6926, src]
[6927, general]
[6928, slideshow]
[6929, php]
[6930, gp]
[6931, script]
[6932, if]
[6933, lt]
[6934, ie]
[6935, script]
[6936, language]
[6937, javascript]
[6938, window]
[6939, onload]
[6940, correctpng]
[6941, script]
[6942, endif]
[6943, center]
[6944, script]
[6945, type]
[6946, text]
[6947, javascript]
[6948, var]
[6949, _gaq]
[6950, _gaq]
[6951, _gaq]
[6952, push]
[6953, _setaccount]
[6954, ua]
[6955, _gaq]
[6956, push]
[6957, _trackpageview]
[6958, function]
[6959, var]
[6960, ga]
[6961, document]
[6962, createelement]
[6963, script]
[6964, ga]
[6965, type]
[6966, text]
[6967, javascript]
[6968, ga]
[6969, async]
[6970, true]
[6971, ga]
[6972, src]
[6973, https]
[6974, document]
[6975, location]
[6976, protocol]
[6977, https]
[6978, http]
[6979, stats]
[6980, g]
[6981, doubleclick]
[6982, net]
[6983, dc]
[6984, js]
[6985, var]
[6986, s]
[6987, document]
[6988, getelementsbytagname]
[6989, script]
[6990, s]
[6991, parentnode]
[6992, insertbefore]
[6993, ga]
[6994, s]
[6995, script]
[6996, body]
[6997, html]
