https://www.comp.hkbu.edu.hk/v1/?page=prospective_students
Prospective Students
[0, prospective]
[1, students]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, research]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, ]
[35, ]
[36, direction]
[37, faculty]
[38, members]
[39, supporting]
[40, staff]
[41, research]
[42, ]
[43, ]
[44, development]
[45, staff]
[46, postgraduate]
[47, students]
[48, areas]
[49, centres]
[50, funded]
[51, projects]
[52, journal]
[53, editorship]
[54, technical]
[55, reports]
[56, conferences]
[57, undergraduate]
[58, ]
[59, jupas]
[60, undergraduate]
[61, ]
[62, non]
[63, jupas]
[64, postgraduate]
[65, msc]
[66, in]
[67, advanced]
[68, information]
[69, systems]
[70, msc]
[71, in]
[72, it]
[73, management]
[74, undergraduate]
[75, postgraduate]
[76, msc]
[77, ais]
[78, msc]
[79, itm]
[80, introduction]
[81, facilities]
[82, for]
[83, students]
[84, facilities]
[85, for]
[86, staff]
[87, and]
[88, rpg]
[89, only]
[90, teaching]
[91, facilities]
[92, research]
[93, facilities]
[94, news]
[95, ]
[96, ]
[97, achievements]
[98, events]
[99, video]
[100, research]
[101, highlights]
[102, contact]
[103, ]
[104, ]
[105, direction]
[106, prospective]
[107, students]
[108, undergraduate]
[109, jupas]
[110, admission]
[111, what]
[112, you]
[113, will]
[114, learn]
[115, csd]
[116, as]
[117, a]
[118, family]
[119, outreach]
[120, development]
[121, overseas]
[122, exchange]
[123, internship]
[124, promising]
[125, future]
[126, undergraduate]
[127, ]
[128, non]
[129, jupas]
[130, admission]
[131, what]
[132, you]
[133, will]
[134, learn]
[135, csd]
[136, as]
[137, a]
[138, family]
[139, outreach]
[140, development]
[141, overseas]
[142, exchange]
[143, internship]
[144, promising]
[145, future]
[146, postgraduate]
[147, programme]
[148, structure]
[149, admissions]
[150, research]
[151, areas]
[152, ]
[153, ]
[154, projects]
[155, scholarship]
[156, ]
[157, ]
[158, incentive]
[159, scheme]
[160, faculty]
[161, ]
[162, ]
[163, student]
[164, achievement]
[165, highlights]
[166, ]
[167, ]
[168, ]
[169, hong]
[170, kong]
[171, phd]
[172, fellowship]
[173, scheme]
[174, summer]
[175, phd]
[176, research]
[177, experience]
[178, programme]
[179, phd]
[180, early]
[181, admission]
[182, scheme]
[183, master]
[184, of]
[185, science]
[186, in]
[187, advanced]
[188, information]
[189, systems]
[190, master]
[191, of]
[192, science]
[193, in]
[194, information]
[195, technology]
[196, management]
[197, copyright]
[198, 2020]
[199, all]
[200, rights]
[201, reserved]
[202, privacy]
[203, policy]
[204, department]
[205, of]
[206, computer]
[207, science]
[208, hong]
[209, kong]
[210, baptist]
[211, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?pid=246|Admission
?pid=247|What You Will Learn
?pid=248|CSD as a Family
?pid=249|Outreach Development
?pid=250|Overseas Exchange
?pid=251|Internship
?pid=252|Promising Future
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?pid=338|Admission
?pid=339|What You Will Learn
?pid=340|CSD as a Family
?pid=341|Outreach Development
?pid=342|Overseas Exchange
?pid=343|Internship
?pid=344|Promising Future
?pid=67|Programme Structure
?pid=70|Admissions
?pid=64|Research Areas   Projects
?pid=66|Scholarship   Incentive Scheme
?pid=71|Faculty   Student Achievement Highlights
?page=hkpfs|   Hong Kong PhD Fellowship Scheme 
?page=sre|Summer PhD Research Experience Programme
?page=phd-eas|PhD Early Admission Scheme
?page=mscais|Master of Science in Advanced Information Systems
?page=mscitm|Master of Science in Information Technology Management
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
