https://www.comp.hkbu.edu.hk/v1/?page=facilities
Facilities
[0, facilities]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, prospective]
[16, students]
[17, current]
[18, students]
[19, facilities]
[20, message]
[21, from]
[22, head]
[23, what]
[24, s]
[25, new]
[26, achievements]
[27, newsletter]
[28, profile]
[29, video]
[30, introduction]
[31, contact]
[32, direction]
[33, faculty]
[34, members]
[35, supporting]
[36, staff]
[37, development]
[38, staff]
[39, postgraduate]
[40, students]
[41, areas]
[42, centres]
[43, funded]
[44, projects]
[45, journal]
[46, editorship]
[47, technical]
[48, reports]
[49, conferences]
[50, undergraduate]
[51, jupas]
[52, undergraduate]
[53, non]
[54, jupas]
[55, postgraduate]
[56, msc]
[57, in]
[58, advanced]
[59, information]
[60, systems]
[61, msc]
[62, in]
[63, it]
[64, management]
[65, undergraduate]
[66, postgraduate]
[67, msc]
[68, ais]
[69, msc]
[70, itm]
[71, introduction]
[72, facilities]
[73, for]
[74, students]
[75, facilities]
[76, for]
[77, staff]
[78, and]
[79, rpg]
[80, only]
[81, teaching]
[82, facilities]
[83, facilities]
[84, news]
[85, achievements]
[86, events]
[87, video]
[88, highlights]
[89, contact]
[90, direction]
[91, facilities]
[92, introduction]
[93, facilities]
[94, for]
[95, students]
[96, facilities]
[97, for]
[98, staff]
[99, and]
[100, rpg]
[101, only]
[102, teaching]
[103, facilities]
[104, teaching]
[105, support]
[106, facilities]
[107, support]
[108, copyright]
[109, 2020]
[110, all]
[111, rights]
[112, reserved]
[113, privacy]
[114, policy]
[115, department]
[116, of]
[117, computer]
[118, science]
[119, hong]
[120, kong]
[121, baptist]
[122, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?pid=173|Teaching Support
?page=facilities_research|Research Facilities
?pid=172|Research Support
