http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, sc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, tc]
[2952, lang]
[2953, tc]
[2954, class]
[2955, tmenu]
[2956, style]
[2957, font]
[2958, size]
[2959, pt]
[2960, a]
[2961, nbsp]
[2962, a]
[2963, href]
[2964, v]
[2965, page]
[2966, sitemap]
[2967, sc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, tc]
[2974, tc]
[2975, lang]
[2976, sc]
[2977, class]
[2978, tmenu]
[2979, style]
[2980, font]
[2981, size]
[2982, pt]
[2983, font]
[2984, family]
[2985, simsun]
[2986, a]
[2987, div]
[2988, td]
[2989, tr]
[2990, tr]
[2991, style]
[2992, height]
[2993, px]
[2994, td]
[2995, colspan]
[2996, style]
[2997, background]
[2998, url]
[2999, images]
[3000, winter]
[3001, home_]
[3002, png]
[3003, width]
[3004, middle]
[3005, menu]
[3006, code]
[3007, div]
[3008, class]
[3009, cmenu]
[3010, ul]
[3011, li]
[3012, table]
[3013, tr]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, a]
[3020, td]
[3021, td]
[3022, class]
[3023, ti]
[3024, id]
[3025, tablink]
[3026, b]
[3027, onmouseover]
[3028, timer]
[3029, settimeout]
[3030, easytabs]
[3031, onmouseout]
[3032, cleartimeout]
[3033, timer]
[3034, onclick]
[3035, self]
[3036, location]
[3037, href]
[3038, page]
[3039, home]
[3040, a]
[3041, href]
[3042, page]
[3043, home]
[3044, id]
[3045, tablink]
[3046, class]
[3047, lmenu_link]
[3048, home]
[3049, a]
[3050, td]
[3051, td]
[3052, class]
[3053, ti]
[3054, id]
[3055, tablink]
[3056, c]
[3057, td]
[3058, tr]
[3059, table]
[3060, li]
[3061, li]
[3062, table]
[3063, tr]
[3064, td]
[3065, class]
[3066, ti]
[3067, id]
[3068, tablink]
[3069, a]
[3070, td]
[3071, td]
[3072, class]
[3073, ti]
[3074, id]
[3075, tablink]
[3076, b]
[3077, onmouseover]
[3078, timer]
[3079, settimeout]
[3080, easytabs]
[3081, onmouseout]
[3082, cleartimeout]
[3083, timer]
[3084, onclick]
[3085, self]
[3086, location]
[3087, href]
[3088, page]
[3089, about_us]
[3090, a]
[3091, href]
[3092, page]
[3093, about_us]
[3094, id]
[3095, tablink]
[3096, class]
[3097, lmenu_link]
[3098, about]
[3099, us]
[3100, a]
[3101, td]
[3102, td]
[3103, class]
[3104, ti]
[3105, id]
[3106, tablink]
[3107, c]
[3108, td]
[3109, tr]
[3110, table]
[3111, li]
[3112, li]
[3113, table]
[3114, tr]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, a]
[3121, td]
[3122, td]
[3123, class]
[3124, ti]
[3125, id]
[3126, tablink]
[3127, b]
[3128, onmouseover]
[3129, timer]
[3130, settimeout]
[3131, easytabs]
[3132, onmouseout]
[3133, cleartimeout]
[3134, timer]
[3135, onclick]
[3136, self]
[3137, location]
[3138, href]
[3139, page]
[3140, people]
[3141, a]
[3142, href]
[3143, page]
[3144, people]
[3145, id]
[3146, tablink]
[3147, class]
[3148, lmenu_link]
[3149, people]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, c]
[3158, td]
[3159, tr]
[3160, table]
[3161, li]
[3162, li]
[3163, table]
[3164, tr]
[3165, td]
[3166, class]
[3167, ti]
[3168, id]
[3169, tablink]
[3170, a]
[3171, td]
[3172, td]
[3173, class]
[3174, ti]
[3175, id]
[3176, tablink]
[3177, b]
[3178, onmouseover]
[3179, timer]
[3180, settimeout]
[3181, easytabs]
[3182, onmouseout]
[3183, cleartimeout]
[3184, timer]
[3185, onclick]
[3186, self]
[3187, location]
[3188, href]
[3189, page]
[3190, a]
[3191, href]
[3192, page]
[3193, id]
[3194, tablink]
[3195, class]
[3196, lmenu_link]
[3197, a]
[3198, td]
[3199, td]
[3200, class]
[3201, ti]
[3202, id]
[3203, tablink]
[3204, c]
[3205, td]
[3206, tr]
[3207, table]
[3208, li]
[3209, li]
[3210, table]
[3211, tr]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, a]
[3218, td]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, b]
[3225, onmouseover]
[3226, timer]
[3227, settimeout]
[3228, easytabs]
[3229, onmouseout]
[3230, cleartimeout]
[3231, timer]
[3232, onclick]
[3233, self]
[3234, location]
[3235, href]
[3236, page]
[3237, a]
[3238, href]
[3239, page]
[3240, id]
[3241, tablink]
[3242, class]
[3243, lmenu_link]
[3244, prospective]
[3245, a]
[3246, td]
[3247, td]
[3248, class]
[3249, ti]
[3250, id]
[3251, tablink]
[3252, c]
[3253, td]
[3254, tr]
[3255, table]
[3256, li]
[3257, li]
[3258, table]
[3259, tr]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, a]
[3266, td]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, b]
[3273, onmouseover]
[3274, timer]
[3275, settimeout]
[3276, easytabs]
[3277, onmouseout]
[3278, cleartimeout]
[3279, timer]
[3280, onclick]
[3281, self]
[3282, location]
[3283, href]
[3284, page]
[3285, a]
[3286, href]
[3287, page]
[3288, id]
[3289, tablink]
[3290, class]
[3291, lmenu_link]
[3292, current]
[3293, a]
[3294, td]
[3295, td]
[3296, class]
[3297, ti]
[3298, id]
[3299, tablink]
[3300, c]
[3301, td]
[3302, tr]
[3303, table]
[3304, li]
[3305, li]
[3306, table]
[3307, tr]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, a]
[3314, td]
[3315, td]
[3316, class]
[3317, ti]
[3318, id]
[3319, tablink]
[3320, b]
[3321, onmouseover]
[3322, timer]
[3323, settimeout]
[3324, easytabs]
[3325, onmouseout]
[3326, cleartimeout]
[3327, timer]
[3328, onclick]
[3329, self]
[3330, location]
[3331, href]
[3332, page]
[3333, facilities]
[3334, a]
[3335, href]
[3336, page]
[3337, facilities]
[3338, id]
[3339, tablink]
[3340, class]
[3341, lmenu_link]
[3342, facilities]
[3343, a]
[3344, td]
[3345, td]
[3346, class]
[3347, ti]
[3348, id]
[3349, tablink]
[3350, c]
[3351, td]
[3352, tr]
[3353, table]
[3354, li]
[3355, ul]
[3356, div]
[3357, div]
[3358, class]
[3359, tabs]
[3360, container]
[3361, style]
[3362, z]
[3363, index]
[3364, div]
[3365, id]
[3366, tabcontent]
[3367, div]
[3368, div]
[3369, id]
[3370, tabcontent]
[3371, table]
[3372, cellpadding]
[3373, cellspacing]
[3374, align]
[3375, center]
[3376, tr]
[3377, style]
[3378, height]
[3379, px]
[3380, valign]
[3381, middle]
[3382, td]
[3383, style]
[3384, background]
[3385, url]
[3386, images]
[3387, tab_]
[3388, gif]
[3389, span]
[3390, nbsp]
[3391, span]
[3392, a]
[3393, href]
[3394, page]
[3395, head]
[3396, message]
[3397, from]
[3398, head]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, whats_new]
[3404, what]
[3405, s]
[3406, new]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, achievements]
[3412, achievements]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, newsletter]
[3418, newsletter]
[3419, a]
[3420, a]
[3421, href]
[3422, page]
[3423, dept_profile]
[3424, profile]
[3425, a]
[3426, a]
[3427, href]
[3428, page]
[3429, video_introduction]
[3430, video]
[3431, introduction]
[3432, a]
[3433, a]
[3434, href]
[3435, page]
[3436, contact]
[3437, contact]
[3438, direction]
[3439, a]
[3440, nbsp]
[3441, nbsp]
[3442, td]
[3443, td]
[3444, img]
[3445, src]
[3446, images]
[3447, tab_]
[3448, gif]
[3449, alt]
[3450, td]
[3451, tr]
[3452, table]
[3453, div]
[3454, div]
[3455, id]
[3456, tabcontent]
[3457, table]
[3458, cellpadding]
[3459, cellspacing]
[3460, align]
[3461, center]
[3462, tr]
[3463, style]
[3464, height]
[3465, px]
[3466, valign]
[3467, middle]
[3468, td]
[3469, style]
[3470, background]
[3471, url]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, span]
[3476, nbsp]
[3477, span]
[3478, a]
[3479, href]
[3480, page]
[3481, faculty]
[3482, faculty]
[3483, members]
[3484, a]
[3485, a]
[3486, href]
[3487, page]
[3488, admin]
[3489, supporting]
[3490, staff]
[3491, a]
[3492, a]
[3493, href]
[3494, page]
[3495, development]
[3496, staff]
[3497, a]
[3498, a]
[3499, href]
[3500, page]
[3501, postgraduate]
[3502, a]
[3503, nbsp]
[3504, nbsp]
[3505, td]
[3506, td]
[3507, img]
[3508, src]
[3509, images]
[3510, tab_]
[3511, gif]
[3512, alt]
[3513, td]
[3514, tr]
[3515, table]
[3516, div]
[3517, div]
[3518, id]
[3519, tabcontent]
[3520, table]
[3521, cellpadding]
[3522, cellspacing]
[3523, align]
[3524, center]
[3525, tr]
[3526, style]
[3527, height]
[3528, px]
[3529, valign]
[3530, middle]
[3531, td]
[3532, style]
[3533, background]
[3534, url]
[3535, images]
[3536, tab_]
[3537, gif]
[3538, span]
[3539, nbsp]
[3540, span]
[3541, a]
[3542, href]
[3543, page]
[3544, areas]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, centres]
[3550, centres]
[3551, a]
[3552, a]
[3553, href]
[3554, page]
[3555, funded_projects]
[3556, funded]
[3557, projects]
[3558, a]
[3559, a]
[3560, href]
[3561, page]
[3562, journal_editorship]
[3563, journal]
[3564, editorship]
[3565, a]
[3566, a]
[3567, href]
[3568, page]
[3569, technical_reports]
[3570, technical]
[3571, reports]
[3572, a]
[3573, a]
[3574, href]
[3575, pid]
[3576, conferences]
[3577, a]
[3578, nbsp]
[3579, nbsp]
[3580, td]
[3581, td]
[3582, img]
[3583, src]
[3584, images]
[3585, tab_]
[3586, gif]
[3587, alt]
[3588, td]
[3589, tr]
[3590, table]
[3591, div]
[3592, div]
[3593, id]
[3594, tabcontent]
[3595, table]
[3596, cellpadding]
[3597, cellspacing]
[3598, align]
[3599, right]
[3600, tr]
[3601, style]
[3602, height]
[3603, px]
[3604, valign]
[3605, middle]
[3606, td]
[3607, style]
[3608, background]
[3609, url]
[3610, images]
[3611, tab_]
[3612, gif]
[3613, span]
[3614, nbsp]
[3615, span]
[3616, a]
[3617, href]
[3618, page]
[3619, _prospective_stud_ug_prog]
[3620, undergraduate]
[3621, jupas]
[3622, a]
[3623, a]
[3624, href]
[3625, page]
[3626, _prospective_stud_ug_prog_nj]
[3627, undergraduate]
[3628, non]
[3629, jupas]
[3630, a]
[3631, a]
[3632, href]
[3633, page]
[3634, prospective_stud_pg]
[3635, postgraduate]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscais]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, advanced]
[3646, information]
[3647, systems]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, mscitm]
[3653, target]
[3654, _blank]
[3655, msc]
[3656, in]
[3657, it]
[3658, management]
[3659, a]
[3660, nbsp]
[3661, nbsp]
[3662, td]
[3663, td]
[3664, img]
[3665, src]
[3666, images]
[3667, tab_]
[3668, gif]
[3669, alt]
[3670, td]
[3671, tr]
[3672, table]
[3673, div]
[3674, div]
[3675, id]
[3676, tabcontent]
[3677, table]
[3678, cellpadding]
[3679, cellspacing]
[3680, align]
[3681, right]
[3682, tr]
[3683, style]
[3684, height]
[3685, px]
[3686, valign]
[3687, middle]
[3688, td]
[3689, style]
[3690, background]
[3691, url]
[3692, images]
[3693, tab_]
[3694, gif]
[3695, span]
[3696, nbsp]
[3697, span]
[3698, a]
[3699, href]
[3700, page]
[3701, current_stud_ug]
[3702, undergraduate]
[3703, a]
[3704, a]
[3705, href]
[3706, page]
[3707, current_stud_pg]
[3708, postgraduate]
[3709, a]
[3710, a]
[3711, href]
[3712, pid]
[3713, target]
[3714, _blank]
[3715, msc]
[3716, ais]
[3717, a]
[3718, a]
[3719, href]
[3720, pid]
[3721, target]
[3722, _blank]
[3723, msc]
[3724, itm]
[3725, a]
[3726, nbsp]
[3727, nbsp]
[3728, td]
[3729, td]
[3730, img]
[3731, src]
[3732, images]
[3733, tab_]
[3734, gif]
[3735, alt]
[3736, td]
[3737, tr]
[3738, table]
[3739, div]
[3740, div]
[3741, id]
[3742, tabcontent]
[3743, table]
[3744, cellpadding]
[3745, cellspacing]
[3746, align]
[3747, right]
[3748, tr]
[3749, style]
[3750, height]
[3751, px]
[3752, valign]
[3753, middle]
[3754, td]
[3755, style]
[3756, background]
[3757, url]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, span]
[3762, nbsp]
[3763, span]
[3764, a]
[3765, href]
[3766, pid]
[3767, introduction]
[3768, a]
[3769, a]
[3770, href]
[3771, pid]
[3772, facilities]
[3773, for]
[3774, a]
[3775, a]
[3776, href]
[3777, pid]
[3778, facilities]
[3779, for]
[3780, staff]
[3781, and]
[3782, rpg]
[3783, only]
[3784, a]
[3785, a]
[3786, href]
[3787, page]
[3788, facilities_teaching]
[3789, teaching]
[3790, facilities]
[3791, a]
[3792, a]
[3793, href]
[3794, page]
[3795, facilities]
[3796, a]
[3797, nbsp]
[3798, nbsp]
[3799, td]
[3800, td]
[3801, img]
[3802, src]
[3803, images]
[3804, tab_]
[3805, gif]
[3806, alt]
[3807, td]
[3808, tr]
[3809, table]
[3810, div]
[3811, div]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, menucount]
[3817, loadtabs]
[3818, length]
[3819, a]
[3820, b]
[3821, do]
[3822, easytabs]
[3823, b]
[3824, loadtabs]
[3825, a]
[3826, a]
[3827, b]
[3828, while]
[3829, b]
[3830, menucount]
[3831, easytabs]
[3832, script]
[3833, middle]
[3834, menu]
[3835, code]
[3836, td]
[3837, tr]
[3838, tr]
[3839, valign]
[3840, top]
[3841, style]
[3842, height]
[3843, px]
[3844, td]
[3845, style]
[3846, background]
[3847, url]
[3848, images]
[3849, winter]
[3850, home_]
[3851, png]
[3852, rowspan]
[3853, script]
[3854, type]
[3855, text]
[3856, javascript]
[3857, function]
[3858, show]
[3859, pic]
[3860, type]
[3861, pic]
[3862, src]
[3863, images]
[3864, ad_]
[3865, pic]
[3866, name]
[3867, type]
[3868, png]
[3869, script]
[3870, table]
[3871, id]
[3872, table_]
[3873, width]
[3874, style]
[3875, height]
[3876, px]
[3877, cellpadding]
[3878, cellspacing]
[3879, onmouseover]
[3880, clearmenu]
[3881, tr]
[3882, style]
[3883, height]
[3884, px]
[3885, valign]
[3886, middle]
[3887, td]
[3888, width]
[3889, align]
[3890, center]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, page]
[3904, _prospective_stud_ug_prog]
[3905, img]
[3906, width]
[3907, height]
[3908, id]
[3909, ug]
[3910, name]
[3911, ug]
[3912, alt]
[3913, undergraduate]
[3914, admissions]
[3915, title]
[3916, undergraduate]
[3917, admissions]
[3918, src]
[3919, images]
[3920, ad_ug]
[3921, png]
[3922, border]
[3923, onmouseover]
[3924, show]
[3925, this]
[3926, over]
[3927, onmouseout]
[3928, show]
[3929, this]
[3930, a]
[3931, div]
[3932, div]
[3933, style]
[3934, margin]
[3935, px]
[3936, px]
[3937, px]
[3938, px]
[3939, text]
[3940, align]
[3941, center]
[3942, a]
[3943, href]
[3944, http]
[3945, www]
[3946, comp]
[3947, hkbu]
[3948, edu]
[3949, hk]
[3950, msc]
[3951, img]
[3952, width]
[3953, height]
[3954, id]
[3955, msc]
[3956, name]
[3957, msc]
[3958, alt]
[3959, taught]
[3960, postgraduate]
[3961, admissions]
[3962, title]
[3963, taught]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_msc]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, prospective_stud_pg]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, rpg]
[3999, name]
[4000, rpg]
[4001, alt]
[4002, postgraduate]
[4003, admissions]
[4004, title]
[4005, postgraduate]
[4006, admissions]
[4007, src]
[4008, images]
[4009, ad_rpg]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, hkpfs]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, hkpfs]
[4040, name]
[4041, hkpfs]
[4042, alt]
[4043, hong]
[4044, kong]
[4045, phd]
[4046, fellowship]
[4047, scheme]
[4048, src]
[4049, images]
[4050, ad_hkpfs]
[4051, png]
[4052, border]
[4053, onmouseover]
[4054, show]
[4055, this]
[4056, over]
[4057, onmouseout]
[4058, show]
[4059, this]
[4060, a]
[4061, div]
[4062, div]
[4063, style]
[4064, margin]
[4065, px]
[4066, px]
[4067, px]
[4068, px]
[4069, text]
[4070, align]
[4071, center]
[4072, a]
[4073, href]
[4074, page]
[4075, prospective_stud_pg]
[4076, img]
[4077, width]
[4078, height]
[4079, id]
[4080, rpg]
[4081, name]
[4082, rpg]
[4083, alt]
[4084, postgraduate]
[4085, admissions]
[4086, src]
[4087, images]
[4088, ad_rpg]
[4089, png]
[4090, border]
[4091, onmouseover]
[4092, show]
[4093, this]
[4094, over]
[4095, onmouseout]
[4096, show]
[4097, this]
[4098, a]
[4099, div]
[4100, div]
[4101, style]
[4102, margin]
[4103, px]
[4104, px]
[4105, px]
[4106, px]
[4107, text]
[4108, align]
[4109, center]
[4110, a]
[4111, href]
[4112, page]
[4113, job_vacancies]
[4114, img]
[4115, width]
[4116, height]
[4117, id]
[4118, jo]
[4119, name]
[4120, jo]
[4121, alt]
[4122, job]
[4123, vacancies]
[4124, src]
[4125, images]
[4126, ad_jo]
[4127, png]
[4128, border]
[4129, onmouseover]
[4130, show]
[4131, this]
[4132, over]
[4133, onmouseout]
[4134, show]
[4135, this]
[4136, a]
[4137, div]
[4138, td]
[4139, tr]
[4140, table]
[4141, if]
[4142, lt]
[4143, ie]
[4144, script]
[4145, type]
[4146, text]
[4147, javascript]
[4148, function]
[4149, correctpng]
[4150, correctly]
[4151, handle]
[4152, png]
[4153, transparency]
[4154, in]
[4155, win]
[4156, ie]
[4157, var]
[4158, arversion]
[4159, navigator]
[4160, appversion]
[4161, split]
[4162, msie]
[4163, var]
[4164, version]
[4165, parsefloat]
[4166, arversion]
[4167, if]
[4168, version]
[4169, document]
[4170, body]
[4171, filters]
[4172, for]
[4173, var]
[4174, i]
[4175, i]
[4176, document]
[4177, images]
[4178, length]
[4179, i]
[4180, var]
[4181, img]
[4182, document]
[4183, images]
[4184, i]
[4185, if]
[4186, img]
[4187, classname]
[4188, png]
[4189, var]
[4190, imgid]
[4191, img]
[4192, id]
[4193, id]
[4194, img]
[4195, id]
[4196, var]
[4197, imgclass]
[4198, img]
[4199, classname]
[4200, class]
[4201, img]
[4202, classname]
[4203, var]
[4204, imgtitle]
[4205, img]
[4206, title]
[4207, title]
[4208, img]
[4209, title]
[4210, title]
[4211, img]
[4212, alt]
[4213, var]
[4214, imgstyle]
[4215, display]
[4216, inline]
[4217, block]
[4218, img]
[4219, style]
[4220, csstext]
[4221, if]
[4222, img]
[4223, align]
[4224, left]
[4225, imgstyle]
[4226, float]
[4227, left]
[4228, imgstyle]
[4229, if]
[4230, img]
[4231, align]
[4232, right]
[4233, imgstyle]
[4234, float]
[4235, right]
[4236, imgstyle]
[4237, if]
[4238, img]
[4239, parentelement]
[4240, href]
[4241, imgstyle]
[4242, cursor]
[4243, hand]
[4244, imgstyle]
[4245, var]
[4246, strnewhtml]
[4247, span]
[4248, imgid]
[4249, imgclass]
[4250, imgtitle]
[4251, style]
[4252, width]
[4253, img]
[4254, width]
[4255, px]
[4256, height]
[4257, img]
[4258, height]
[4259, px]
[4260, imgstyle]
[4261, filter]
[4262, progid]
[4263, dximagetransform]
[4264, microsoft]
[4265, alphaimageloader]
[4266, src]
[4267, img]
[4268, src]
[4269, sizingmethod]
[4270, scale]
[4271, span]
[4272, img]
[4273, outerhtml]
[4274, strnewhtml]
[4275, i]
[4276, i]
[4277, window]
[4278, onload]
[4279, correctpng]
[4280, script]
[4281, endif]
[4282, img]
[4283, src]
[4284, images]
[4285, winter]
[4286, home_]
[4287, png]
[4288, width]
[4289, height]
[4290, alt]
[4291, vertical]
[4292, menu]
[4293, table]
[4294, border]
[4295, width]
[4296, align]
[4297, center]
[4298, cellpadding]
[4299, cellspacing]
[4300, style]
[4301, margin]
[4302, top]
[4303, px]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, vertical]
[4309, align]
[4310, middle]
[4311, td]
[4312, class]
[4313, lmenu_gt]
[4314, width]
[4315, img]
[4316, class]
[4317, png]
[4318, src]
[4319, images]
[4320, l_arrow]
[4321, png]
[4322, width]
[4323, height]
[4324, alt]
[4325, td]
[4326, td]
[4327, width]
[4328, a]
[4329, href]
[4330, page]
[4331, news]
[4332, class]
[4333, lmenu_link]
[4334, news]
[4335, achievements]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, page]
[4376, class]
[4377, lmenu_link]
[4378, a]
[4379, td]
[4380, tr]
[4381, tr]
[4382, style]
[4383, height]
[4384, px]
[4385, td]
[4386, colspan]
[4387, class]
[4388, lmenu_line]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, vertical]
[4396, align]
[4397, middle]
[4398, td]
[4399, class]
[4400, lmenu_gt]
[4401, width]
[4402, img]
[4403, class]
[4404, png]
[4405, src]
[4406, images]
[4407, l_arrow]
[4408, png]
[4409, width]
[4410, height]
[4411, alt]
[4412, td]
[4413, td]
[4414, width]
[4415, a]
[4416, href]
[4417, pid]
[4418, class]
[4419, lmenu_link]
[4420, video]
[4421, a]
[4422, td]
[4423, tr]
[4424, tr]
[4425, style]
[4426, height]
[4427, px]
[4428, td]
[4429, colspan]
[4430, class]
[4431, lmenu_line]
[4432, td]
[4433, tr]
[4434, tr]
[4435, style]
[4436, height]
[4437, px]
[4438, vertical]
[4439, align]
[4440, middle]
[4441, td]
[4442, class]
[4443, lmenu_gt]
[4444, width]
[4445, img]
[4446, class]
[4447, png]
[4448, src]
[4449, images]
[4450, l_arrow]
[4451, png]
[4452, width]
[4453, height]
[4454, alt]
[4455, td]
[4456, td]
[4457, width]
[4458, a]
[4459, href]
[4460, page]
[4461, highlights]
[4462, class]
[4463, lmenu_link]
[4464, highlights]
[4465, a]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, td]
[4473, colspan]
[4474, class]
[4475, lmenu_line]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, height]
[4481, px]
[4482, vertical]
[4483, align]
[4484, middle]
[4485, td]
[4486, class]
[4487, lmenu_gt]
[4488, width]
[4489, img]
[4490, class]
[4491, png]
[4492, src]
[4493, images]
[4494, l_arrow]
[4495, png]
[4496, width]
[4497, height]
[4498, alt]
[4499, td]
[4500, td]
[4501, width]
[4502, a]
[4503, href]
[4504, pid]
[4505, class]
[4506, lmenu_link]
[4507, contact]
[4508, amp]
[4509, direction]
[4510, a]
[4511, td]
[4512, tr]
[4513, tr]
[4514, style]
[4515, height]
[4516, px]
[4517, td]
[4518, colspan]
[4519, class]
[4520, lmenu_line]
[4521, td]
[4522, tr]
[4523, tr]
[4524, style]
[4525, td]
[4526, colspan]
[4527, style]
[4528, padding]
[4529, px]
[4530, px]
[4531, a]
[4532, href]
[4533, outreach]
[4534, target]
[4535, _blank]
[4536, img]
[4537, src]
[4538, images]
[4539, outreach_icon_c]
[4540, png]
[4541, width]
[4542, style]
[4543, alt]
[4544, international]
[4545, exchange]
[4546, and]
[4547, internship]
[4548, programmes]
[4549, title]
[4550, international]
[4551, exchange]
[4552, and]
[4553, internship]
[4554, programmes]
[4555, a]
[4556, td]
[4557, tr]
[4558, table]
[4559, span]
[4560, style]
[4561, height]
[4562, px]
[4563, nbsp]
[4564, span]
[4565, vertical]
[4566, menu]
[4567, td]
[4568, home]
[4569, page]
[4570, submenu]
[4571, page]
[4572, td]
[4573, colspan]
[4574, width]
[4575, id]
[4576, slideshow_col]
[4577, style]
[4578, cursor]
[4579, pointer]
[4580, div]
[4581, id]
[4582, banner_div]
[4583, onmouseover]
[4584, clearmenu]
[4585, a]
[4586, href]
[4587, javascript]
[4588, transport]
[4589, img]
[4590, src]
[4591, index]
[4592, php]
[4593, pic]
[4594, style]
[4595, filter]
[4596, revealtrans]
[4597, duration]
[4598, transition]
[4599, border]
[4600, width]
[4601, height]
[4602, alt]
[4603, id]
[4604, banner]
[4605, a]
[4606, div]
[4607, img]
[4608, src]
[4609, images]
[4610, winter]
[4611, home_]
[4612, png]
[4613, width]
[4614, height]
[4615, alt]
[4616, slideshow]
[4617, plugin]
[4618, style]
[4619, gv_gallery]
[4620, cursor]
[4621, default]
[4622, important]
[4623, gv_gallery]
[4624, gv_panel]
[4625, cursor]
[4626, pointer]
[4627, important]
[4628, gv_gallery]
[4629, gv_overlay]
[4630, cursor]
[4631, pointer]
[4632, important]
[4633, style]
[4634, ul]
[4635, id]
[4636, mygallery]
[4637, li]
[4638, img]
[4639, data]
[4640, frame]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_thumb]
[4645, bcda]
[4646, png]
[4647, src]
[4648, general]
[4649, slideshow]
[4650, img]
[4651, banner_pic]
[4652, bcda]
[4653, png]
[4654, title]
[4655, a]
[4656, href]
[4657, http]
[4658, bcda]
[4659, comp]
[4660, hkbu]
[4661, edu]
[4662, hk]
[4663, target]
[4664, _blank]
[4665, bsc]
[4666, hons]
[4667, in]
[4668, business]
[4669, computing]
[4670, and]
[4671, data]
[4672, analytics]
[4673, jupas]
[4674, code]
[4675, js]
[4676, a]
[4677, data]
[4678, description]
[4679, li]
[4680, img]
[4681, data]
[4682, frame]
[4683, general]
[4684, slideshow]
[4685, img]
[4686, banner_thumb]
[4687, _b]
[4688, jpg]
[4689, src]
[4690, general]
[4691, slideshow]
[4692, img]
[4693, banner_pic]
[4694, _b]
[4695, jpg]
[4696, title]
[4697, a]
[4698, href]
[4699, page]
[4700, std_ach]
[4701, id]
[4702, comp]
[4703, won]
[4704, rd]
[4705, prize]
[4706, in]
[4707, hsbc]
[4708, fintech]
[4709, safeguard]
[4710, app]
[4711, competition]
[4712, a]
[4713, data]
[4714, description]
[4715, li]
[4716, img]
[4717, data]
[4718, frame]
[4719, general]
[4720, slideshow]
[4721, img]
[4722, banner_thumb]
[4723, p]
[4724, jpg]
[4725, src]
[4726, general]
[4727, slideshow]
[4728, img]
[4729, banner_pic]
[4730, p]
[4731, jpg]
[4732, title]
[4733, a]
[4734, href]
[4735, page]
[4736, news]
[4737, id]
[4738, target]
[4739, _blank]
[4740, i]
[4741, tech]
[4742, summer]
[4743, camp]
[4744, and]
[4745, mind]
[4746, drive]
[4747, competition]
[4748, a]
[4749, data]
[4750, description]
[4751, li]
[4752, img]
[4753, data]
[4754, frame]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_thumb]
[4759, img_]
[4760, jpg]
[4761, src]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_pic]
[4766, img_]
[4767, jpg]
[4768, title]
[4769, a]
[4770, href]
[4771, page]
[4772, album]
[4773, id]
[4774, target]
[4775, _blank]
[4776, reception]
[4777, for]
[4778, comp]
[4779, graduates]
[4780, at]
[4781, commencement]
[4782, a]
[4783, data]
[4784, description]
[4785, li]
[4786, img]
[4787, data]
[4788, frame]
[4789, general]
[4790, slideshow]
[4791, img]
[4792, banner_thumb]
[4793, _b]
[4794, jpg]
[4795, src]
[4796, general]
[4797, slideshow]
[4798, img]
[4799, banner_pic]
[4800, _b]
[4801, jpg]
[4802, title]
[4803, a]
[4804, href]
[4805, page]
[4806, news]
[4807, id]
[4808, computer]
[4809, science]
[4810, department]
[4811, alumni]
[4812, scholarship]
[4813, a]
[4814, data]
[4815, description]
[4816, li]
[4817, img]
[4818, data]
[4819, frame]
[4820, general]
[4821, slideshow]
[4822, img]
[4823, banner_thumb]
[4824, outreach_web_banner]
[4825, jpg]
[4826, src]
[4827, general]
[4828, slideshow]
[4829, img]
[4830, banner_pic]
[4831, outreach_web_banner]
[4832, jpg]
[4833, title]
[4834, a]
[4835, href]
[4836, outreach]
[4837, target]
[4838, _blank]
[4839, international]
[4840, exchange]
[4841, and]
[4842, internship]
[4843, programmes]
[4844, a]
[4845, data]
[4846, description]
[4847, ul]
[4848, end]
[4849, of]
[4850, slideshow]
[4851, plugin]
[4852, td]
[4853, tr]
[4854, script]
[4855, slideshow_col]
[4856, bind]
[4857, click]
[4858, function]
[4859, gv_overlay]
[4860, find]
[4861, a]
[4862, click]
[4863, slideshow_col]
[4864, click]
[4865, function]
[4866, e]
[4867, if]
[4868, e]
[4869, pagex]
[4870, this]
[4871, offset]
[4872, left]
[4873, this]
[4874, width]
[4875, left]
[4876, part]
[4877, of]
[4878, the]
[4879, div]
[4880, was]
[4881, clicked]
[4882, gv_overlay]
[4883, find]
[4884, a]
[4885, click]
[4886, script]
[4887, tr]
[4888, valign]
[4889, top]
[4890, style]
[4891, height]
[4892, px]
[4893, td]
[4894, id]
[4895, home]
[4896, width]
[4897, colspan]
[4898, style]
[4899, background]
[4900, url]
[4901, images]
[4902, bg]
[4903, def]
[4904, png]
[4905, class]
[4906, maintext]
[4907, body]
[4908, begin]
[4909, table]
[4910, cellpadding]
[4911, cellspacing]
[4912, width]
[4913, border]
[4914, tr]
[4915, valign]
[4916, top]
[4917, td]
[4918, align]
[4919, left]
[4920, news]
[4921, arch]
[4922, table]
[4923, cellpadding]
[4924, cellspacing]
[4925, style]
[4926, width]
[4927, px]
[4928, tr]
[4929, valign]
[4930, bottom]
[4931, style]
[4932, height]
[4933, px]
[4934, th]
[4935, colspan]
[4936, class]
[4937, title]
[4938, news]
[4939, achievements]
[4940, th]
[4941, th]
[4942, class]
[4943, more]
[4944, img]
[4945, src]
[4946, images]
[4947, arrow]
[4948, gif]
[4949, alt]
[4950, a]
[4951, href]
[4952, page]
[4953, news]
[4954, more]
[4955, a]
[4956, th]
[4957, tr]
[4958, tr]
[4959, style]
[4960, height]
[4961, px]
[4962, td]
[4963, colspan]
[4964, td]
[4965, tr]
[4966, tr]
[4967, valign]
[4968, bottom]
[4969, style]
[4970, height]
[4971, px]
[4972, td]
[4973, class]
[4974, boxleft]
[4975, a]
[4976, href]
[4977, page]
[4978, fac_ach]
[4979, amp]
[4980, id]
[4981, img]
[4982, class]
[4983, png]
[4984, src]
[4985, type]
[4986, arch]
[4987, amp]
[4988, pic_tn]
[4989, alt]
[4990, a]
[4991, td]
[4992, td]
[4993, colspan]
[4994, class]
[4995, boxtext]
[4996, span]
[4997, class]
[4998, subtitle]
[4999, oct]
[5000, span]
[5001, a]
[5002, href]
[5003, page]
[5004, fac_ach]
[5005, amp]
[5006, id]
[5007, assistant]
[5008, professor]
[5009, dr]
[5010, xin]
[5011, huang]
[5012, was]
[5013, awarded]
[5014, rgc]
[5015, early]
[5016, career]
[5017, award]
[5018, a]
[5019, td]
[5020, tr]
[5021, tr]
[5022, td]
[5023, colspan]
[5024, class]
[5025, dashed]
[5026, td]
[5027, tr]
[5028, tr]
[5029, valign]
[5030, bottom]
[5031, style]
[5032, height]
[5033, px]
[5034, td]
[5035, class]
[5036, boxleft]
[5037, a]
[5038, href]
[5039, page]
[5040, news]
[5041, amp]
[5042, id]
[5043, img]
[5044, class]
[5045, png]
[5046, src]
[5047, type]
[5048, news]
[5049, amp]
[5050, pic_tn]
[5051, amp]
[5052, d]
[5053, alt]
[5054, a]
[5055, td]
[5056, td]
[5057, colspan]
[5058, class]
[5059, boxtext]
[5060, span]
[5061, class]
[5062, subtitle]
[5063, sep]
[5064, span]
[5065, a]
[5066, href]
[5067, page]
[5068, news]
[5069, amp]
[5070, id]
[5071, peer]
[5072, tutor]
[5073, programme]
[5074, a]
[5075, td]
[5076, tr]
[5077, tr]
[5078, td]
[5079, width]
[5080, td]
[5081, td]
[5082, width]
[5083, td]
[5084, td]
[5085, width]
[5086, td]
[5087, tr]
[5088, table]
[5089, news]
[5090, arch]
[5091, td]
[5092, td]
[5093, width]
[5094, td]
[5095, td]
[5096, align]
[5097, right]
[5098, rowspan]
[5099, div]
[5100, style]
[5101, position]
[5102, relative]
[5103, height]
[5104, px]
[5105, div]
[5106, id]
[5107, video_v]
[5108, style]
[5109, height]
[5110, px]
[5111, video]
[5112, table]
[5113, cellpadding]
[5114, cellspacing]
[5115, style]
[5116, width]
[5117, px]
[5118, tr]
[5119, valign]
[5120, bottom]
[5121, style]
[5122, height]
[5123, px]
[5124, th]
[5125, colspan]
[5126, class]
[5127, title]
[5128, video]
[5129, th]
[5130, th]
[5131, class]
[5132, more]
[5133, img]
[5134, src]
[5135, images]
[5136, arrow]
[5137, gif]
[5138, alt]
[5139, a]
[5140, href]
[5141, page]
[5142, video_introduction]
[5143, more]
[5144, a]
[5145, th]
[5146, tr]
[5147, tr]
[5148, td]
[5149, colspan]
[5150, script]
[5151, this]
[5152, code]
[5153, loads]
[5154, the]
[5155, iframe]
[5156, player]
[5157, api]
[5158, code]
[5159, asynchronously]
[5160, var]
[5161, tag]
[5162, document]
[5163, createelement]
[5164, script]
[5165, this]
[5166, is]
[5167, a]
[5168, protocol]
[5169, relative]
[5170, url]
[5171, as]
[5172, described]
[5173, here]
[5174, http]
[5175, paulirish]
[5176, com]
[5177, the]
[5178, protocol]
[5179, relative]
[5180, url]
[5181, if]
[5182, you]
[5183, re]
[5184, testing]
[5185, a]
[5186, local]
[5187, page]
[5188, accessed]
[5189, via]
[5190, a]
[5191, file]
[5192, url]
[5193, please]
[5194, set]
[5195, tag]
[5196, src]
[5197, to]
[5198, https]
[5199, www]
[5200, youtube]
[5201, com]
[5202, iframe_api]
[5203, instead]
[5204, tag]
[5205, src]
[5206, location]
[5207, protocol]
[5208, www]
[5209, youtube]
[5210, com]
[5211, iframe_api]
[5212, var]
[5213, firstscripttag]
[5214, document]
[5215, getelementsbytagname]
[5216, script]
[5217, firstscripttag]
[5218, parentnode]
[5219, insertbefore]
[5220, tag]
[5221, firstscripttag]
[5222, this]
[5223, function]
[5224, creates]
[5225, an]
[5226, iframe]
[5227, and]
[5228, youtube]
[5229, player]
[5230, after]
[5231, the]
[5232, api]
[5233, code]
[5234, downloads]
[5235, var]
[5236, player]
[5237, v_intro]
[5238, function]
[5239, onyoutubeiframeapiready]
[5240, player]
[5241, new]
[5242, yt]
[5243, player]
[5244, v_intro]
[5245, onready]
[5246, onplayerready]
[5247, function]
[5248, onplayerready]
[5249, function]
[5250, playvideo]
[5251, player]
[5252, playvideo]
[5253, function]
[5254, pausevideo]
[5255, player]
[5256, pausevideo]
[5257, function]
[5258, forward_v]
[5259, if]
[5260, video_name]
[5261, comp_intro]
[5262, player]
[5263, pausevideo]
[5264, var]
[5265, v_time]
[5266, player]
[5267, getcurrenttime]
[5268, document]
[5269, getelementbyid]
[5270, v_forward]
[5271, setattribute]
[5272, href]
[5273, general]
[5274, video_html]
[5275, intro_eng]
[5276, php]
[5277, time]
[5278, v_time]
[5279, else]
[5280, if]
[5281, video_name]
[5282, design_workshop]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, kyoto]
[5297, php]
[5298, time]
[5299, v_time]
[5300, else]
[5301, if]
[5302, video_name]
[5303, dmc]
[5304, player]
[5305, pausevideo]
[5306, var]
[5307, v_time]
[5308, player]
[5309, getcurrenttime]
[5310, document]
[5311, getelementbyid]
[5312, v_forward]
[5313, setattribute]
[5314, href]
[5315, general]
[5316, video_html]
[5317, dmc]
[5318, php]
[5319, time]
[5320, v_time]
[5321, else]
[5322, if]
[5323, video_name]
[5324, bcda]
[5325, player]
[5326, pausevideo]
[5327, var]
[5328, v_time]
[5329, player]
[5330, getcurrenttime]
[5331, document]
[5332, getelementbyid]
[5333, v_forward]
[5334, setattribute]
[5335, href]
[5336, general]
[5337, video_html]
[5338, bcda]
[5339, php]
[5340, time]
[5341, v_time]
[5342, else]
[5343, mind_drive]
[5344, player]
[5345, pausevideo]
[5346, var]
[5347, v_time]
[5348, player]
[5349, getcurrenttime]
[5350, document]
[5351, getelementbyid]
[5352, v_forward]
[5353, setattribute]
[5354, href]
[5355, general]
[5356, video_html]
[5357, i]
[5358, techcamp]
[5359, php]
[5360, time]
[5361, v_time]
[5362, script]
[5363, script]
[5364, type]
[5365, text]
[5366, javascript]
[5367, document]
[5368, ready]
[5369, function]
[5370, video_v]
[5371, hide]
[5372, var]
[5373, video_name]
[5374, function]
[5375, change_video]
[5376, video_id]
[5377, if]
[5378, video_id]
[5379, comp_intro]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, jxvtxrabqum]
[5392, rel]
[5393, autoplay]
[5394, showinfo]
[5395, fmt]
[5396, enablejsapi]
[5397, video_name]
[5398, comp_intro]
[5399, else]
[5400, if]
[5401, video_id]
[5402, design_workshop]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, zh]
[5415, vqjdov]
[5416, rel]
[5417, autoplay]
[5418, showinfo]
[5419, fmt]
[5420, enablejsapi]
[5421, video_name]
[5422, design_workshop]
[5423, else]
[5424, if]
[5425, video_id]
[5426, dmc]
[5427, document]
[5428, getelementbyid]
[5429, v_intro]
[5430, setattribute]
[5431, src]
[5432, location]
[5433, protocol]
[5434, www]
[5435, youtube]
[5436, com]
[5437, embed]
[5438, tdd]
[5439, h]
[5440, ob]
[5441, s]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, dmc]
[5449, else]
[5450, if]
[5451, video_id]
[5452, bcda]
[5453, document]
[5454, getelementbyid]
[5455, v_intro]
[5456, setattribute]
[5457, src]
[5458, location]
[5459, protocol]
[5460, www]
[5461, youtube]
[5462, com]
[5463, embed]
[5464, y]
[5465, ylgmywd]
[5466, c]
[5467, rel]
[5468, autoplay]
[5469, showinfo]
[5470, fmt]
[5471, enablejsapi]
[5472, video_name]
[5473, bcda]
[5474, else]
[5475, mind_drive]
[5476, document]
[5477, getelementbyid]
[5478, v_intro]
[5479, setattribute]
[5480, src]
[5481, location]
[5482, protocol]
[5483, www]
[5484, youtube]
[5485, com]
[5486, embed]
[5487, lmrpsf__nag]
[5488, rel]
[5489, autoplay]
[5490, showinfo]
[5491, fmt]
[5492, enablejsapi]
[5493, video_name]
[5494, mind_drive]
[5495, playvideo]
[5496, settimeout]
[5497, function]
[5498, document]
[5499, getelementbyid]
[5500, video_pic]
[5501, style]
[5502, display]
[5503, none]
[5504, document]
[5505, getelementbyid]
[5506, video_v]
[5507, style]
[5508, display]
[5509, inline]
[5510, proj_tb]
[5511, slidedown]
[5512, var]
[5513, tablesize]
[5514, document]
[5515, getelementbyid]
[5516, proj_tb]
[5517, rows]
[5518, length]
[5519, document]
[5520, getelementbyid]
[5521, proj_tb]
[5522, rows]
[5523, tablesize]
[5524, style]
[5525, display]
[5526, none]
[5527, document]
[5528, getelementbyid]
[5529, proj_tb]
[5530, rows]
[5531, tablesize]
[5532, style]
[5533, display]
[5534, none]
[5535, proj_tb]
[5536, tr]
[5537, eq]
[5538, slidetoggle]
[5539, proj_tb]
[5540, tr]
[5541, eq]
[5542, slidetoggle]
[5543, script]
[5544, script]
[5545, type]
[5546, text]
[5547, javascript]
[5548, src]
[5549, general]
[5550, greyframe]
[5551, js]
[5552, script]
[5553, script]
[5554, type]
[5555, text]
[5556, javascript]
[5557, myframe]
[5558, new]
[5559, greyframe]
[5560, mygreyframe]
[5561, var]
[5562, f]
[5563, a]
[5564, new]
[5565, greyframe]
[5566, inlineiframe]
[5567, f]
[5568, a]
[5569, setclassname]
[5570, mygreyframe]
[5571, f]
[5572, a]
[5573, settitle]
[5574, department]
[5575, of]
[5576, computer]
[5577, science]
[5578, script]
[5579, div]
[5580, style]
[5581, margin]
[5582, top]
[5583, px]
[5584, iframe]
[5585, src]
[5586, http]
[5587, www]
[5588, facebook]
[5589, com]
[5590, video]
[5591, embed]
[5592, video_id]
[5593, autoplay]
[5594, true]
[5595, width]
[5596, height]
[5597, frameborder]
[5598, iframe]
[5599, div]
[5600, id]
[5601, show_video_now]
[5602, iframe]
[5603, id]
[5604, v_intro]
[5605, type]
[5606, text]
[5607, html]
[5608, width]
[5609, height]
[5610, src]
[5611, http]
[5612, www]
[5613, youtube]
[5614, com]
[5615, embed]
[5616, jxvtxrabqum]
[5617, rel]
[5618, autoplay]
[5619, showinfo]
[5620, fmt]
[5621, enablejsapi]
[5622, frameborder]
[5623, allowfullscreen]
[5624, iframe]
[5625, br]
[5626, div]
[5627, a]
[5628, id]
[5629, v_forward]
[5630, href]
[5631, general]
[5632, video_html]
[5633, intro_eng]
[5634, php]
[5635, time]
[5636, target]
[5637, inlineiframe]
[5638, onclick]
[5639, forward_v]
[5640, style]
[5641, float]
[5642, right]
[5643, img]
[5644, src]
[5645, general]
[5646, video_html]
[5647, magnifier]
[5648, png]
[5649, width]
[5650, height]
[5651, a]
[5652, div]
[5653, img]
[5654, src]
[5655, pic]
[5656, play_video_icon]
[5657, jpg]
[5658, td]
[5659, tr]
[5660, tr]
[5661, td]
[5662, width]
[5663, td]
[5664, td]
[5665, width]
[5666, td]
[5667, td]
[5668, width]
[5669, td]
[5670, tr]
[5671, table]
[5672, video]
[5673, div]
[5674, div]
[5675, id]
[5676, video_pic]
[5677, style]
[5678, height]
[5679, px]
[5680, video]
[5681, table]
[5682, cellpadding]
[5683, cellspacing]
[5684, style]
[5685, width]
[5686, px]
[5687, tr]
[5688, valign]
[5689, bottom]
[5690, style]
[5691, height]
[5692, px]
[5693, th]
[5694, colspan]
[5695, class]
[5696, title]
[5697, video]
[5698, th]
[5699, th]
[5700, class]
[5701, more]
[5702, img]
[5703, src]
[5704, images]
[5705, arrow]
[5706, gif]
[5707, alt]
[5708, a]
[5709, href]
[5710, page]
[5711, video_introduction]
[5712, more]
[5713, a]
[5714, th]
[5715, tr]
[5716, tr]
[5717, td]
[5718, colspan]
[5719, iframe]
[5720, src]
[5721, http]
[5722, www]
[5723, facebook]
[5724, com]
[5725, video]
[5726, embed]
[5727, video_id]
[5728, width]
[5729, height]
[5730, frameborder]
[5731, iframe]
[5732, div]
[5733, style]
[5734, margin]
[5735, top]
[5736, px]
[5737, cursor]
[5738, pointer]
[5739, slidesjs]
[5740, required]
[5741, link]
[5742, to]
[5743, jquery]
[5744, slides]
[5745, js]
[5746, script]
[5747, src]
[5748, general]
[5749, video_slide_css]
[5750, jquery]
[5751, slides]
[5752, min]
[5753, js]
[5754, script]
[5755, end]
[5756, slidesjs]
[5757, required]
[5758, script]
[5759, function]
[5760, video_random]
[5761, slidesjs]
[5762, width]
[5763, height]
[5764, navigation]
[5765, false]
[5766, script]
[5767, slidesjs]
[5768, optional]
[5769, if]
[5770, you]
[5771, d]
[5772, like]
[5773, to]
[5774, use]
[5775, this]
[5776, design]
[5777, style]
[5778, video_random]
[5779, display]
[5780, none]
[5781, video_random]
[5782, slidesjs]
[5783, navigation]
[5784, margin]
[5785, top]
[5786, px]
[5787, video_random]
[5788, slidesjs]
[5789, previous]
[5790, margin]
[5791, right]
[5792, px]
[5793, float]
[5794, left]
[5795, video_random]
[5796, slidesjs]
[5797, next]
[5798, margin]
[5799, right]
[5800, px]
[5801, float]
[5802, left]
[5803, slidesjs]
[5804, pagination]
[5805, margin]
[5806, px]
[5807, float]
[5808, right]
[5809, list]
[5810, style]
[5811, none]
[5812, important]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, float]
[5817, left]
[5818, margin]
[5819, px]
[5820, list]
[5821, style]
[5822, none]
[5823, important]
[5824, html]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, height]
[5830, slidesjs]
[5831, pagination]
[5832, li]
[5833, a]
[5834, display]
[5835, block]
[5836, width]
[5837, px]
[5838, height]
[5839, padding]
[5840, top]
[5841, px]
[5842, background]
[5843, image]
[5844, url]
[5845, general]
[5846, video_slide_css]
[5847, pagination]
[5848, png]
[5849, background]
[5850, position]
[5851, float]
[5852, left]
[5853, overflow]
[5854, hidden]
[5855, slidesjs]
[5856, pagination]
[5857, li]
[5858, a]
[5859, active]
[5860, slidesjs]
[5861, pagination]
[5862, li]
[5863, a]
[5864, hover]
[5865, active]
[5866, background]
[5867, position]
[5868, px]
[5869, slidesjs]
[5870, pagination]
[5871, li]
[5872, a]
[5873, hover]
[5874, background]
[5875, position]
[5876, px]
[5877, video_random]
[5878, a]
[5879, link]
[5880, video_random]
[5881, a]
[5882, visited]
[5883, color]
[5884, video_random]
[5885, a]
[5886, hover]
[5887, video_random]
[5888, a]
[5889, active]
[5890, color]
[5891, e]
[5892, navbar]
[5893, overflow]
[5894, hidden]
[5895, style]
[5896, end]
[5897, slidesjs]
[5898, optional]
[5899, div]
[5900, id]
[5901, video_random]
[5902, img]
[5903, src]
[5904, pic]
[5905, bcda_cover]
[5906, png]
[5907, onclick]
[5908, change_video]
[5909, bcda]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, kyoto_cover]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, design_workshop]
[5919, style]
[5920, img]
[5921, src]
[5922, pic]
[5923, dmc_cover]
[5924, png]
[5925, onclick]
[5926, change_video]
[5927, dmc]
[5928, style]
[5929, img]
[5930, src]
[5931, pic]
[5932, md_cover]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, mind_drive]
[5937, style]
[5938, img]
[5939, src]
[5940, pic]
[5941, play_icon]
[5942, jpg]
[5943, onclick]
[5944, change_video]
[5945, comp_intro]
[5946, style]
[5947, img]
[5948, src]
[5949, pic]
[5950, play_icon]
[5951, jpg]
[5952, onclick]
[5953, change_video]
[5954, comp_intro]
[5955, style]
[5956, border]
[5957, top]
[5958, px]
[5959, solid]
[5960, border]
[5961, right]
[5962, px]
[5963, solid]
[5964, border]
[5965, left]
[5966, px]
[5967, solid]
[5968, border]
[5969, bottom]
[5970, px]
[5971, solid]
[5972, a]
[5973, a]
[5974, a]
[5975, img]
[5976, src]
[5977, pic]
[5978, md_cover]
[5979, jpg]
[5980, onclick]
[5981, change_video]
[5982, mind_drive]
[5983, style]
[5984, border]
[5985, top]
[5986, px]
[5987, solid]
[5988, border]
[5989, right]
[5990, px]
[5991, solid]
[5992, border]
[5993, left]
[5994, px]
[5995, solid]
[5996, border]
[5997, bottom]
[5998, px]
[5999, solid]
[6000, a]
[6001, a]
[6002, a]
[6003, a]
[6004, href]
[6005, class]
[6006, slidesjs]
[6007, previous]
[6008, slidesjs]
[6009, navigation]
[6010, i]
[6011, class]
[6012, icon]
[6013, chevron]
[6014, left]
[6015, icon]
[6016, large]
[6017, i]
[6018, a]
[6019, a]
[6020, href]
[6021, class]
[6022, slidesjs]
[6023, next]
[6024, slidesjs]
[6025, navigation]
[6026, i]
[6027, class]
[6028, icon]
[6029, chevron]
[6030, right]
[6031, icon]
[6032, large]
[6033, i]
[6034, a]
[6035, div]
[6036, img]
[6037, src]
[6038, pic]
[6039, play_icon]
[6040, jpg]
[6041, onclick]
[6042, change_video]
[6043, style]
[6044, border]
[6045, top]
[6046, px]
[6047, solid]
[6048, border]
[6049, right]
[6050, px]
[6051, solid]
[6052, border]
[6053, left]
[6054, px]
[6055, solid]
[6056, border]
[6057, bottom]
[6058, px]
[6059, solid]
[6060, a]
[6061, a]
[6062, a]
[6063, div]
[6064, style]
[6065, margin]
[6066, px]
[6067, padding]
[6068, px]
[6069, div]
[6070, style]
[6071, margin]
[6072, top]
[6073, px]
[6074, margin]
[6075, left]
[6076, px]
[6077, a]
[6078, href]
[6079, general]
[6080, video_html]
[6081, intro_eng]
[6082, php]
[6083, time]
[6084, target]
[6085, inlineiframe]
[6086, img]
[6087, src]
[6088, general]
[6089, video_html]
[6090, magnifier]
[6091, png]
[6092, width]
[6093, height]
[6094, style]
[6095, background]
[6096, white]
[6097, a]
[6098, div]
[6099, div]
[6100, div]
[6101, div]
[6102, td]
[6103, tr]
[6104, tr]
[6105, td]
[6106, width]
[6107, td]
[6108, td]
[6109, width]
[6110, td]
[6111, td]
[6112, width]
[6113, td]
[6114, tr]
[6115, table]
[6116, video]
[6117, div]
[6118, div]
[6119, style]
[6120, position]
[6121, absolute]
[6122, bottom]
[6123, px]
[6124, left]
[6125, px]
[6126, width]
[6127, px]
[6128, highlights]
[6129, table]
[6130, cellpadding]
[6131, cellspacing]
[6132, style]
[6133, width]
[6134, px]
[6135, height]
[6136, px]
[6137, id]
[6138, proj_tb]
[6139, tr]
[6140, valign]
[6141, bottom]
[6142, style]
[6143, height]
[6144, px]
[6145, th]
[6146, colspan]
[6147, class]
[6148, title]
[6149, highlights]
[6150, th]
[6151, th]
[6152, class]
[6153, more]
[6154, img]
[6155, src]
[6156, images]
[6157, arrow]
[6158, gif]
[6159, alt]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, more]
[6165, a]
[6166, th]
[6167, tr]
[6168, tr]
[6169, style]
[6170, height]
[6171, px]
[6172, td]
[6173, colspan]
[6174, td]
[6175, tr]
[6176, tr]
[6177, valign]
[6178, middle]
[6179, style]
[6180, height]
[6181, px]
[6182, td]
[6183, class]
[6184, boxleft]
[6185, a]
[6186, href]
[6187, page]
[6188, highlights]
[6189, amp]
[6190, id]
[6191, img]
[6192, class]
[6193, png]
[6194, src]
[6195, pic]
[6196, area_proj]
[6197, tn]
[6198, png]
[6199, width]
[6200, style]
[6201, max]
[6202, height]
[6203, px]
[6204, alt]
[6205, a]
[6206, td]
[6207, td]
[6208, colspan]
[6209, class]
[6210, boxtext]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, span]
[6218, class]
[6219, subtitle]
[6220, dr]
[6221, cheung]
[6222, william]
[6223, kwok]
[6224, wai]
[6225, span]
[6226, a]
[6227, a]
[6228, href]
[6229, page]
[6230, highlights]
[6231, amp]
[6232, id]
[6233, detecting]
[6234, the]
[6235, tipping]
[6236, points]
[6237, from]
[6238, inflammation]
[6239, to]
[6240, tumorigenesis]
[6241, using]
[6242, a]
[6243, multi]
[6244, level]
[6245, network]
[6246, modeling]
[6247, approach]
[6248, a]
[6249, td]
[6250, tr]
[6251, tr]
[6252, td]
[6253, colspan]
[6254, class]
[6255, dashed]
[6256, td]
[6257, tr]
[6258, tr]
[6259, valign]
[6260, middle]
[6261, style]
[6262, height]
[6263, px]
[6264, td]
[6265, class]
[6266, boxleft]
[6267, a]
[6268, href]
[6269, page]
[6270, highlights]
[6271, amp]
[6272, id]
[6273, img]
[6274, class]
[6275, png]
[6276, src]
[6277, pic]
[6278, area_proj]
[6279, tn]
[6280, png]
[6281, width]
[6282, style]
[6283, max]
[6284, height]
[6285, px]
[6286, alt]
[6287, a]
[6288, td]
[6289, td]
[6290, colspan]
[6291, class]
[6292, boxtext]
[6293, a]
[6294, href]
[6295, page]
[6296, highlights]
[6297, amp]
[6298, id]
[6299, span]
[6300, class]
[6301, subtitle]
[6302, prof]
[6303, xu]
[6304, jianliang]
[6305, span]
[6306, a]
[6307, a]
[6308, href]
[6309, page]
[6310, highlights]
[6311, amp]
[6312, id]
[6313, verifiable]
[6314, attribute]
[6315, based]
[6316, search]
[6317, over]
[6318, shared]
[6319, cloud]
[6320, data]
[6321, a]
[6322, td]
[6323, tr]
[6324, tr]
[6325, td]
[6326, colspan]
[6327, class]
[6328, dashed]
[6329, td]
[6330, tr]
[6331, tr]
[6332, valign]
[6333, middle]
[6334, style]
[6335, height]
[6336, px]
[6337, td]
[6338, class]
[6339, boxleft]
[6340, a]
[6341, href]
[6342, page]
[6343, highlights]
[6344, amp]
[6345, id]
[6346, img]
[6347, class]
[6348, png]
[6349, src]
[6350, pic]
[6351, area_proj]
[6352, tn]
[6353, png]
[6354, width]
[6355, style]
[6356, max]
[6357, height]
[6358, px]
[6359, alt]
[6360, a]
[6361, td]
[6362, td]
[6363, colspan]
[6364, class]
[6365, boxtext]
[6366, a]
[6367, href]
[6368, page]
[6369, highlights]
[6370, amp]
[6371, id]
[6372, span]
[6373, class]
[6374, subtitle]
[6375, dr]
[6376, choi]
[6377, byron]
[6378, koon]
[6379, kau]
[6380, span]
[6381, a]
[6382, a]
[6383, href]
[6384, page]
[6385, highlights]
[6386, amp]
[6387, id]
[6388, an]
[6389, exploratory]
[6390, energy]
[6391, study]
[6392, of]
[6393, the]
[6394, smart]
[6395, grid]
[6396, and]
[6397, smart]
[6398, city]
[6399, data]
[6400, from]
[6401, australia]
[6402, a]
[6403, td]
[6404, tr]
[6405, tr]
[6406, td]
[6407, width]
[6408, td]
[6409, td]
[6410, width]
[6411, td]
[6412, td]
[6413, width]
[6414, td]
[6415, tr]
[6416, table]
[6417, highlights]
[6418, div]
[6419, div]
[6420, td]
[6421, tr]
[6422, tr]
[6423, valign]
[6424, top]
[6425, td]
[6426, align]
[6427, left]
[6428, table]
[6429, cellpadding]
[6430, cellspacing]
[6431, style]
[6432, width]
[6433, px]
[6434, tr]
[6435, valign]
[6436, bottom]
[6437, style]
[6438, height]
[6439, px]
[6440, th]
[6441, colspan]
[6442, class]
[6443, title]
[6444, th]
[6445, th]
[6446, class]
[6447, more]
[6448, img]
[6449, src]
[6450, images]
[6451, arrow]
[6452, gif]
[6453, alt]
[6454, a]
[6455, href]
[6456, page]
[6457, more]
[6458, a]
[6459, th]
[6460, tr]
[6461, tr]
[6462, style]
[6463, height]
[6464, px]
[6465, td]
[6466, colspan]
[6467, td]
[6468, tr]
[6469, tr]
[6470, valign]
[6471, top]
[6472, td]
[6473, img]
[6474, class]
[6475, png]
[6476, src]
[6477, general]
[6478, icon]
[6479, php]
[6480, d]
[6481, width]
[6482, height]
[6483, alt]
[6484, td]
[6485, td]
[6486, colspan]
[6487, class]
[6488, boxtext]
[6489, span]
[6490, class]
[6491, subtitle]
[6492, jan]
[6493, span]
[6494, a]
[6495, href]
[6496, page]
[6497, amp]
[6498, id]
[6499, iapr]
[6500, ieee]
[6501, winter]
[6502, school]
[6503, on]
[6504, biometrics]
[6505, a]
[6506, td]
[6507, tr]
[6508, tr]
[6509, td]
[6510, td]
[6511, td]
[6512, colspan]
[6513, class]
[6514, dashed]
[6515, td]
[6516, tr]
[6517, tr]
[6518, valign]
[6519, top]
[6520, td]
[6521, img]
[6522, class]
[6523, png]
[6524, src]
[6525, general]
[6526, icon]
[6527, php]
[6528, d]
[6529, width]
[6530, height]
[6531, alt]
[6532, td]
[6533, td]
[6534, colspan]
[6535, class]
[6536, boxtext]
[6537, span]
[6538, class]
[6539, subtitle]
[6540, nov]
[6541, dec]
[6542, span]
[6543, conference]
[6544, a]
[6545, href]
[6546, https]
[6547, blockchain]
[6548, comp]
[6549, hkbu]
[6550, edu]
[6551, hk]
[6552, blockapp]
[6553, the]
[6554, second]
[6555, ieee]
[6556, international]
[6557, workshop]
[6558, on]
[6559, blockchain]
[6560, and]
[6561, mobile]
[6562, applications]
[6563, blockapp]
[6564, a]
[6565, td]
[6566, tr]
[6567, tr]
[6568, td]
[6569, td]
[6570, td]
[6571, colspan]
[6572, class]
[6573, dashed]
[6574, td]
[6575, tr]
[6576, tr]
[6577, valign]
[6578, top]
[6579, td]
[6580, img]
[6581, class]
[6582, png]
[6583, src]
[6584, general]
[6585, icon]
[6586, php]
[6587, d]
[6588, width]
[6589, height]
[6590, alt]
[6591, td]
[6592, td]
[6593, colspan]
[6594, class]
[6595, boxtext]
[6596, span]
[6597, class]
[6598, subtitle]
[6599, oct]
[6600, span]
[6601, seminar]
[6602, a]
[6603, href]
[6604, page]
[6605, seminars]
[6606, amp]
[6607, id]
[6608, improving]
[6609, sample]
[6610, efficiency]
[6611, of]
[6612, online]
[6613, temporal]
[6614, difference]
[6615, learning]
[6616, a]
[6617, td]
[6618, tr]
[6619, tr]
[6620, td]
[6621, width]
[6622, td]
[6623, td]
[6624, width]
[6625, td]
[6626, td]
[6627, width]
[6628, td]
[6629, tr]
[6630, table]
[6631, td]
[6632, td]
[6633, width]
[6634, td]
[6635, td]
[6636, align]
[6637, right]
[6638, highlights]
[6639, table]
[6640, cellpadding]
[6641, cellspacing]
[6642, style]
[6643, width]
[6644, px]
[6645, tr]
[6646, valign]
[6647, bottom]
[6648, style]
[6649, height]
[6650, px]
[6651, th]
[6652, colspan]
[6653, class]
[6654, title]
[6655, highlights]
[6656, th]
[6657, th]
[6658, class]
[6659, more]
[6660, img]
[6661, src]
[6662, images]
[6663, arrow]
[6664, gif]
[6665, alt]
[6666, a]
[6667, href]
[6668, page]
[6669, highlights]
[6670, more]
[6671, a]
[6672, th]
[6673, tr]
[6674, tr]
[6675, style]
[6676, height]
[6677, px]
[6678, td]
[6679, colspan]
[6680, td]
[6681, tr]
[6682, tr]
[6683, valign]
[6684, middle]
[6685, style]
[6686, height]
[6687, px]
[6688, td]
[6689, class]
[6690, boxleft]
[6691, a]
[6692, href]
[6693, page]
[6694, rgc_visit_]
[6695, img]
[6696, class]
[6697, png]
[6698, src]
[6699, pic]
[6700, area_proj]
[6701, tn]
[6702, rgc_visit]
[6703, png]
[6704, width]
[6705, alt]
[6706, a]
[6707, td]
[6708, td]
[6709, colspan]
[6710, class]
[6711, boxtext]
[6712, a]
[6713, href]
[6714, page]
[6715, rgc_visit_]
[6716, span]
[6717, class]
[6718, subtitle]
[6719, rgc]
[6720, visit]
[6721, span]
[6722, a]
[6723, a]
[6724, href]
[6725, page]
[6726, rgc_visit_]
[6727, selected]
[6728, projects]
[6729, in]
[6730, rgc]
[6731, visit]
[6732, a]
[6733, td]
[6734, tr]
[6735, tr]
[6736, td]
[6737, colspan]
[6738, class]
[6739, dashed]
[6740, td]
[6741, tr]
[6742, tr]
[6743, valign]
[6744, middle]
[6745, style]
[6746, height]
[6747, px]
[6748, td]
[6749, class]
[6750, boxleft]
[6751, a]
[6752, href]
[6753, page]
[6754, highlights]
[6755, amp]
[6756, id]
[6757, img]
[6758, class]
[6759, png]
[6760, src]
[6761, pic]
[6762, area_proj]
[6763, tn]
[6764, png]
[6765, width]
[6766, alt]
[6767, a]
[6768, td]
[6769, td]
[6770, colspan]
[6771, class]
[6772, boxtext]
[6773, a]
[6774, href]
[6775, page]
[6776, highlights]
[6777, amp]
[6778, id]
[6779, span]
[6780, class]
[6781, subtitle]
[6782, prof]
[6783, xu]
[6784, jianliang]
[6785, span]
[6786, a]
[6787, a]
[6788, href]
[6789, page]
[6790, highlights]
[6791, amp]
[6792, id]
[6793, verifiable]
[6794, attribute]
[6795, based]
[6796, search]
[6797, over]
[6798, shared]
[6799, cloud]
[6800, data]
[6801, a]
[6802, td]
[6803, tr]
[6804, tr]
[6805, td]
[6806, width]
[6807, td]
[6808, td]
[6809, width]
[6810, td]
[6811, td]
[6812, width]
[6813, td]
[6814, tr]
[6815, table]
[6816, highlights]
[6817, td]
[6818, tr]
[6819, table]
[6820, body]
[6821, end]
[6822, td]
[6823, tr]
[6824, footer]
[6825, tr]
[6826, td]
[6827, colspan]
[6828, height]
[6829, style]
[6830, padding]
[6831, left]
[6832, px]
[6833, font]
[6834, size]
[6835, pt]
[6836, color]
[6837, white]
[6838, background]
[6839, url]
[6840, images]
[6841, winter]
[6842, home_]
[6843, gif]
[6844, copyright]
[6845, copy]
[6846, all]
[6847, rights]
[6848, reserved]
[6849, a]
[6850, href]
[6851, http]
[6852, www]
[6853, hkbu]
[6854, edu]
[6855, hk]
[6856, eng]
[6857, about]
[6858, privacy]
[6859, jsp]
[6860, style]
[6861, padding]
[6862, left]
[6863, px]
[6864, text]
[6865, decoration]
[6866, none]
[6867, font]
[6868, size]
[6869, pt]
[6870, color]
[6871, white]
[6872, target]
[6873, _blank]
[6874, privacy]
[6875, policy]
[6876, a]
[6877, br]
[6878, department]
[6879, of]
[6880, computer]
[6881, science]
[6882, hong]
[6883, kong]
[6884, baptist]
[6885, university]
[6886, br]
[6887, td]
[6888, td]
[6889, class]
[6890, hideprint]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, home_]
[6896, gif]
[6897, width]
[6898, height]
[6899, border]
[6900, alt]
[6901, usemap]
[6902, home_]
[6903, _map]
[6904, td]
[6905, tr]
[6906, tr]
[6907, td]
[6908, width]
[6909, img]
[6910, src]
[6911, images]
[6912, winter]
[6913, spacer]
[6914, gif]
[6915, width]
[6916, height]
[6917, alt]
[6918, td]
[6919, td]
[6920, width]
[6921, img]
[6922, src]
[6923, images]
[6924, winter]
[6925, spacer]
[6926, gif]
[6927, width]
[6928, height]
[6929, alt]
[6930, td]
[6931, td]
[6932, width]
[6933, img]
[6934, src]
[6935, images]
[6936, winter]
[6937, spacer]
[6938, gif]
[6939, width]
[6940, height]
[6941, alt]
[6942, td]
[6943, tr]
[6944, table]
[6945, map]
[6946, name]
[6947, home_]
[6948, _map]
[6949, area]
[6950, shape]
[6951, rect]
[6952, alt]
[6953, hong]
[6954, kong]
[6955, baptist]
[6956, university]
[6957, coords]
[6958, href]
[6959, http]
[6960, www]
[6961, hkbu]
[6962, edu]
[6963, hk]
[6964, target]
[6965, _blank]
[6966, map]
[6967, script]
[6968, type]
[6969, text]
[6970, javascript]
[6971, src]
[6972, general]
[6973, slideshow]
[6974, php]
[6975, gp]
[6976, script]
[6977, if]
[6978, lt]
[6979, ie]
[6980, script]
[6981, language]
[6982, javascript]
[6983, window]
[6984, onload]
[6985, correctpng]
[6986, script]
[6987, endif]
[6988, center]
[6989, script]
[6990, type]
[6991, text]
[6992, javascript]
[6993, var]
[6994, _gaq]
[6995, _gaq]
[6996, _gaq]
[6997, push]
[6998, _setaccount]
[6999, ua]
[7000, _gaq]
[7001, push]
[7002, _trackpageview]
[7003, function]
[7004, var]
[7005, ga]
[7006, document]
[7007, createelement]
[7008, script]
[7009, ga]
[7010, type]
[7011, text]
[7012, javascript]
[7013, ga]
[7014, async]
[7015, true]
[7016, ga]
[7017, src]
[7018, https]
[7019, document]
[7020, location]
[7021, protocol]
[7022, https]
[7023, http]
[7024, stats]
[7025, g]
[7026, doubleclick]
[7027, net]
[7028, dc]
[7029, js]
[7030, var]
[7031, s]
[7032, document]
[7033, getelementsbytagname]
[7034, script]
[7035, s]
[7036, parentnode]
[7037, insertbefore]
[7038, ga]
[7039, s]
[7040, script]
[7041, body]
[7042, html]
