http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, lang]
[2915, tc]
[2916, class]
[2917, tmenu]
[2918, style]
[2919, font]
[2920, size]
[2921, pt]
[2922, a]
[2923, nbsp]
[2924, a]
[2925, href]
[2926, v]
[2927, page]
[2928, job_vacancies]
[2929, tc]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, lang]
[2935, sc]
[2936, class]
[2937, tmenu]
[2938, style]
[2939, font]
[2940, size]
[2941, pt]
[2942, font]
[2943, family]
[2944, simsun]
[2945, a]
[2946, div]
[2947, td]
[2948, tr]
[2949, tr]
[2950, style]
[2951, height]
[2952, px]
[2953, td]
[2954, colspan]
[2955, style]
[2956, background]
[2957, url]
[2958, images]
[2959, winter]
[2960, home_]
[2961, png]
[2962, width]
[2963, middle]
[2964, menu]
[2965, code]
[2966, div]
[2967, class]
[2968, cmenu]
[2969, ul]
[2970, li]
[2971, table]
[2972, tr]
[2973, td]
[2974, class]
[2975, ti]
[2976, id]
[2977, tablink]
[2978, a]
[2979, td]
[2980, td]
[2981, class]
[2982, ti]
[2983, id]
[2984, tablink]
[2985, b]
[2986, onmouseover]
[2987, timer]
[2988, settimeout]
[2989, easytabs]
[2990, onmouseout]
[2991, cleartimeout]
[2992, timer]
[2993, onclick]
[2994, self]
[2995, location]
[2996, href]
[2997, page]
[2998, home]
[2999, a]
[3000, href]
[3001, page]
[3002, home]
[3003, id]
[3004, tablink]
[3005, class]
[3006, lmenu_link]
[3007, home]
[3008, a]
[3009, td]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, c]
[3016, td]
[3017, tr]
[3018, table]
[3019, li]
[3020, li]
[3021, table]
[3022, tr]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, a]
[3029, td]
[3030, td]
[3031, class]
[3032, ti]
[3033, id]
[3034, tablink]
[3035, b]
[3036, onmouseover]
[3037, timer]
[3038, settimeout]
[3039, easytabs]
[3040, onmouseout]
[3041, cleartimeout]
[3042, timer]
[3043, onclick]
[3044, self]
[3045, location]
[3046, href]
[3047, page]
[3048, about_us]
[3049, a]
[3050, href]
[3051, page]
[3052, about_us]
[3053, id]
[3054, tablink]
[3055, class]
[3056, lmenu_link]
[3057, about]
[3058, us]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, c]
[3067, td]
[3068, tr]
[3069, table]
[3070, li]
[3071, li]
[3072, table]
[3073, tr]
[3074, td]
[3075, class]
[3076, ti]
[3077, id]
[3078, tablink]
[3079, a]
[3080, td]
[3081, td]
[3082, class]
[3083, ti]
[3084, id]
[3085, tablink]
[3086, b]
[3087, onmouseover]
[3088, timer]
[3089, settimeout]
[3090, easytabs]
[3091, onmouseout]
[3092, cleartimeout]
[3093, timer]
[3094, onclick]
[3095, self]
[3096, location]
[3097, href]
[3098, page]
[3099, people]
[3100, a]
[3101, href]
[3102, page]
[3103, people]
[3104, id]
[3105, tablink]
[3106, class]
[3107, lmenu_link]
[3108, people]
[3109, a]
[3110, td]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, c]
[3117, td]
[3118, tr]
[3119, table]
[3120, li]
[3121, li]
[3122, table]
[3123, tr]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, a]
[3130, td]
[3131, td]
[3132, class]
[3133, ti]
[3134, id]
[3135, tablink]
[3136, b]
[3137, onmouseover]
[3138, timer]
[3139, settimeout]
[3140, easytabs]
[3141, onmouseout]
[3142, cleartimeout]
[3143, timer]
[3144, onclick]
[3145, self]
[3146, location]
[3147, href]
[3148, page]
[3149, a]
[3150, href]
[3151, page]
[3152, id]
[3153, tablink]
[3154, class]
[3155, lmenu_link]
[3156, a]
[3157, td]
[3158, td]
[3159, class]
[3160, ti]
[3161, id]
[3162, tablink]
[3163, c]
[3164, td]
[3165, tr]
[3166, table]
[3167, li]
[3168, li]
[3169, table]
[3170, tr]
[3171, td]
[3172, class]
[3173, ti]
[3174, id]
[3175, tablink]
[3176, a]
[3177, td]
[3178, td]
[3179, class]
[3180, ti]
[3181, id]
[3182, tablink]
[3183, b]
[3184, onmouseover]
[3185, timer]
[3186, settimeout]
[3187, easytabs]
[3188, onmouseout]
[3189, cleartimeout]
[3190, timer]
[3191, onclick]
[3192, self]
[3193, location]
[3194, href]
[3195, page]
[3196, a]
[3197, href]
[3198, page]
[3199, id]
[3200, tablink]
[3201, class]
[3202, lmenu_link]
[3203, prospective]
[3204, a]
[3205, td]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, c]
[3212, td]
[3213, tr]
[3214, table]
[3215, li]
[3216, li]
[3217, table]
[3218, tr]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, a]
[3225, td]
[3226, td]
[3227, class]
[3228, ti]
[3229, id]
[3230, tablink]
[3231, b]
[3232, onmouseover]
[3233, timer]
[3234, settimeout]
[3235, easytabs]
[3236, onmouseout]
[3237, cleartimeout]
[3238, timer]
[3239, onclick]
[3240, self]
[3241, location]
[3242, href]
[3243, page]
[3244, a]
[3245, href]
[3246, page]
[3247, id]
[3248, tablink]
[3249, class]
[3250, lmenu_link]
[3251, current]
[3252, a]
[3253, td]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, c]
[3260, td]
[3261, tr]
[3262, table]
[3263, li]
[3264, li]
[3265, table]
[3266, tr]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, a]
[3273, td]
[3274, td]
[3275, class]
[3276, ti]
[3277, id]
[3278, tablink]
[3279, b]
[3280, onmouseover]
[3281, timer]
[3282, settimeout]
[3283, easytabs]
[3284, onmouseout]
[3285, cleartimeout]
[3286, timer]
[3287, onclick]
[3288, self]
[3289, location]
[3290, href]
[3291, page]
[3292, facilities]
[3293, a]
[3294, href]
[3295, page]
[3296, facilities]
[3297, id]
[3298, tablink]
[3299, class]
[3300, lmenu_link]
[3301, facilities]
[3302, a]
[3303, td]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, c]
[3310, td]
[3311, tr]
[3312, table]
[3313, li]
[3314, ul]
[3315, div]
[3316, div]
[3317, class]
[3318, tabs]
[3319, container]
[3320, style]
[3321, z]
[3322, index]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, div]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, table]
[3331, cellpadding]
[3332, cellspacing]
[3333, align]
[3334, center]
[3335, tr]
[3336, style]
[3337, height]
[3338, px]
[3339, valign]
[3340, middle]
[3341, td]
[3342, style]
[3343, background]
[3344, url]
[3345, images]
[3346, tab_]
[3347, gif]
[3348, span]
[3349, nbsp]
[3350, span]
[3351, a]
[3352, href]
[3353, page]
[3354, head]
[3355, message]
[3356, from]
[3357, head]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, whats_new]
[3363, what]
[3364, s]
[3365, new]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, achievements]
[3371, achievements]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, newsletter]
[3377, newsletter]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, dept_profile]
[3383, profile]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, video_introduction]
[3389, video]
[3390, introduction]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, contact]
[3396, contact]
[3397, direction]
[3398, a]
[3399, nbsp]
[3400, nbsp]
[3401, td]
[3402, td]
[3403, img]
[3404, src]
[3405, images]
[3406, tab_]
[3407, gif]
[3408, alt]
[3409, td]
[3410, tr]
[3411, table]
[3412, div]
[3413, div]
[3414, id]
[3415, tabcontent]
[3416, table]
[3417, cellpadding]
[3418, cellspacing]
[3419, align]
[3420, center]
[3421, tr]
[3422, style]
[3423, height]
[3424, px]
[3425, valign]
[3426, middle]
[3427, td]
[3428, style]
[3429, background]
[3430, url]
[3431, images]
[3432, tab_]
[3433, gif]
[3434, span]
[3435, nbsp]
[3436, span]
[3437, a]
[3438, href]
[3439, page]
[3440, faculty]
[3441, faculty]
[3442, members]
[3443, a]
[3444, a]
[3445, href]
[3446, page]
[3447, admin]
[3448, supporting]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, development]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, postgraduate]
[3461, a]
[3462, nbsp]
[3463, nbsp]
[3464, td]
[3465, td]
[3466, img]
[3467, src]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, alt]
[3472, td]
[3473, tr]
[3474, table]
[3475, div]
[3476, div]
[3477, id]
[3478, tabcontent]
[3479, table]
[3480, cellpadding]
[3481, cellspacing]
[3482, align]
[3483, center]
[3484, tr]
[3485, style]
[3486, height]
[3487, px]
[3488, valign]
[3489, middle]
[3490, td]
[3491, style]
[3492, background]
[3493, url]
[3494, images]
[3495, tab_]
[3496, gif]
[3497, span]
[3498, nbsp]
[3499, span]
[3500, a]
[3501, href]
[3502, page]
[3503, areas]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, centres]
[3509, centres]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, funded_projects]
[3515, funded]
[3516, projects]
[3517, a]
[3518, a]
[3519, href]
[3520, page]
[3521, journal_editorship]
[3522, journal]
[3523, editorship]
[3524, a]
[3525, a]
[3526, href]
[3527, page]
[3528, technical_reports]
[3529, technical]
[3530, reports]
[3531, a]
[3532, a]
[3533, href]
[3534, pid]
[3535, conferences]
[3536, a]
[3537, nbsp]
[3538, nbsp]
[3539, td]
[3540, td]
[3541, img]
[3542, src]
[3543, images]
[3544, tab_]
[3545, gif]
[3546, alt]
[3547, td]
[3548, tr]
[3549, table]
[3550, div]
[3551, div]
[3552, id]
[3553, tabcontent]
[3554, table]
[3555, cellpadding]
[3556, cellspacing]
[3557, align]
[3558, right]
[3559, tr]
[3560, style]
[3561, height]
[3562, px]
[3563, valign]
[3564, middle]
[3565, td]
[3566, style]
[3567, background]
[3568, url]
[3569, images]
[3570, tab_]
[3571, gif]
[3572, span]
[3573, nbsp]
[3574, span]
[3575, a]
[3576, href]
[3577, page]
[3578, _prospective_stud_ug_prog]
[3579, undergraduate]
[3580, jupas]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, _prospective_stud_ug_prog_nj]
[3586, undergraduate]
[3587, non]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, prospective_stud_pg]
[3594, postgraduate]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, mscais]
[3600, target]
[3601, _blank]
[3602, msc]
[3603, in]
[3604, advanced]
[3605, information]
[3606, systems]
[3607, a]
[3608, a]
[3609, href]
[3610, page]
[3611, mscitm]
[3612, target]
[3613, _blank]
[3614, msc]
[3615, in]
[3616, it]
[3617, management]
[3618, a]
[3619, nbsp]
[3620, nbsp]
[3621, td]
[3622, td]
[3623, img]
[3624, src]
[3625, images]
[3626, tab_]
[3627, gif]
[3628, alt]
[3629, td]
[3630, tr]
[3631, table]
[3632, div]
[3633, div]
[3634, id]
[3635, tabcontent]
[3636, table]
[3637, cellpadding]
[3638, cellspacing]
[3639, align]
[3640, right]
[3641, tr]
[3642, style]
[3643, height]
[3644, px]
[3645, valign]
[3646, middle]
[3647, td]
[3648, style]
[3649, background]
[3650, url]
[3651, images]
[3652, tab_]
[3653, gif]
[3654, span]
[3655, nbsp]
[3656, span]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_ug]
[3661, undergraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_pg]
[3667, postgraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, pid]
[3672, target]
[3673, _blank]
[3674, msc]
[3675, ais]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, itm]
[3684, a]
[3685, nbsp]
[3686, nbsp]
[3687, td]
[3688, td]
[3689, img]
[3690, src]
[3691, images]
[3692, tab_]
[3693, gif]
[3694, alt]
[3695, td]
[3696, tr]
[3697, table]
[3698, div]
[3699, div]
[3700, id]
[3701, tabcontent]
[3702, table]
[3703, cellpadding]
[3704, cellspacing]
[3705, align]
[3706, right]
[3707, tr]
[3708, style]
[3709, height]
[3710, px]
[3711, valign]
[3712, middle]
[3713, td]
[3714, style]
[3715, background]
[3716, url]
[3717, images]
[3718, tab_]
[3719, gif]
[3720, span]
[3721, nbsp]
[3722, span]
[3723, a]
[3724, href]
[3725, pid]
[3726, introduction]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, staff]
[3740, and]
[3741, rpg]
[3742, only]
[3743, a]
[3744, a]
[3745, href]
[3746, page]
[3747, facilities_teaching]
[3748, teaching]
[3749, facilities]
[3750, a]
[3751, a]
[3752, href]
[3753, page]
[3754, facilities]
[3755, a]
[3756, nbsp]
[3757, nbsp]
[3758, td]
[3759, td]
[3760, img]
[3761, src]
[3762, images]
[3763, tab_]
[3764, gif]
[3765, alt]
[3766, td]
[3767, tr]
[3768, table]
[3769, div]
[3770, div]
[3771, script]
[3772, type]
[3773, text]
[3774, javascript]
[3775, menucount]
[3776, loadtabs]
[3777, length]
[3778, a]
[3779, b]
[3780, do]
[3781, easytabs]
[3782, b]
[3783, loadtabs]
[3784, a]
[3785, a]
[3786, b]
[3787, while]
[3788, b]
[3789, menucount]
[3790, easytabs]
[3791, script]
[3792, middle]
[3793, menu]
[3794, code]
[3795, td]
[3796, tr]
[3797, tr]
[3798, valign]
[3799, top]
[3800, style]
[3801, height]
[3802, px]
[3803, td]
[3804, style]
[3805, background]
[3806, url]
[3807, images]
[3808, winter]
[3809, home_]
[3810, png]
[3811, rowspan]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, function]
[3817, show]
[3818, pic]
[3819, type]
[3820, pic]
[3821, src]
[3822, images]
[3823, ad_]
[3824, pic]
[3825, name]
[3826, type]
[3827, png]
[3828, script]
[3829, table]
[3830, id]
[3831, table_]
[3832, width]
[3833, style]
[3834, height]
[3835, px]
[3836, cellpadding]
[3837, cellspacing]
[3838, onmouseover]
[3839, clearmenu]
[3840, tr]
[3841, style]
[3842, height]
[3843, px]
[3844, valign]
[3845, middle]
[3846, td]
[3847, width]
[3848, align]
[3849, center]
[3850, div]
[3851, style]
[3852, margin]
[3853, px]
[3854, px]
[3855, px]
[3856, px]
[3857, text]
[3858, align]
[3859, center]
[3860, a]
[3861, href]
[3862, page]
[3863, _prospective_stud_ug_prog]
[3864, img]
[3865, width]
[3866, height]
[3867, id]
[3868, ug]
[3869, name]
[3870, ug]
[3871, alt]
[3872, undergraduate]
[3873, admissions]
[3874, title]
[3875, undergraduate]
[3876, admissions]
[3877, src]
[3878, images]
[3879, ad_ug]
[3880, png]
[3881, border]
[3882, onmouseover]
[3883, show]
[3884, this]
[3885, over]
[3886, onmouseout]
[3887, show]
[3888, this]
[3889, a]
[3890, div]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, http]
[3904, www]
[3905, comp]
[3906, hkbu]
[3907, edu]
[3908, hk]
[3909, msc]
[3910, img]
[3911, width]
[3912, height]
[3913, id]
[3914, msc]
[3915, name]
[3916, msc]
[3917, alt]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, title]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, src]
[3926, images]
[3927, ad_msc]
[3928, png]
[3929, border]
[3930, onmouseover]
[3931, show]
[3932, this]
[3933, over]
[3934, onmouseout]
[3935, show]
[3936, this]
[3937, a]
[3938, div]
[3939, div]
[3940, style]
[3941, margin]
[3942, px]
[3943, px]
[3944, px]
[3945, px]
[3946, text]
[3947, align]
[3948, center]
[3949, a]
[3950, href]
[3951, page]
[3952, prospective_stud_pg]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, rpg]
[3958, name]
[3959, rpg]
[3960, alt]
[3961, postgraduate]
[3962, admissions]
[3963, title]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_rpg]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, hkpfs]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, hkpfs]
[3999, name]
[4000, hkpfs]
[4001, alt]
[4002, hong]
[4003, kong]
[4004, phd]
[4005, fellowship]
[4006, scheme]
[4007, src]
[4008, images]
[4009, ad_hkpfs]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, prospective_stud_pg]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, rpg]
[4040, name]
[4041, rpg]
[4042, alt]
[4043, postgraduate]
[4044, admissions]
[4045, src]
[4046, images]
[4047, ad_rpg]
[4048, png]
[4049, border]
[4050, onmouseover]
[4051, show]
[4052, this]
[4053, over]
[4054, onmouseout]
[4055, show]
[4056, this]
[4057, a]
[4058, div]
[4059, div]
[4060, style]
[4061, margin]
[4062, px]
[4063, px]
[4064, px]
[4065, px]
[4066, text]
[4067, align]
[4068, center]
[4069, a]
[4070, href]
[4071, page]
[4072, job_vacancies]
[4073, img]
[4074, width]
[4075, height]
[4076, id]
[4077, jo]
[4078, name]
[4079, jo]
[4080, alt]
[4081, job]
[4082, vacancies]
[4083, src]
[4084, images]
[4085, ad_jo]
[4086, png]
[4087, border]
[4088, onmouseover]
[4089, show]
[4090, this]
[4091, over]
[4092, onmouseout]
[4093, show]
[4094, this]
[4095, a]
[4096, div]
[4097, td]
[4098, tr]
[4099, table]
[4100, if]
[4101, lt]
[4102, ie]
[4103, script]
[4104, type]
[4105, text]
[4106, javascript]
[4107, function]
[4108, correctpng]
[4109, correctly]
[4110, handle]
[4111, png]
[4112, transparency]
[4113, in]
[4114, win]
[4115, ie]
[4116, var]
[4117, arversion]
[4118, navigator]
[4119, appversion]
[4120, split]
[4121, msie]
[4122, var]
[4123, version]
[4124, parsefloat]
[4125, arversion]
[4126, if]
[4127, version]
[4128, document]
[4129, body]
[4130, filters]
[4131, for]
[4132, var]
[4133, i]
[4134, i]
[4135, document]
[4136, images]
[4137, length]
[4138, i]
[4139, var]
[4140, img]
[4141, document]
[4142, images]
[4143, i]
[4144, if]
[4145, img]
[4146, classname]
[4147, png]
[4148, var]
[4149, imgid]
[4150, img]
[4151, id]
[4152, id]
[4153, img]
[4154, id]
[4155, var]
[4156, imgclass]
[4157, img]
[4158, classname]
[4159, class]
[4160, img]
[4161, classname]
[4162, var]
[4163, imgtitle]
[4164, img]
[4165, title]
[4166, title]
[4167, img]
[4168, title]
[4169, title]
[4170, img]
[4171, alt]
[4172, var]
[4173, imgstyle]
[4174, display]
[4175, inline]
[4176, block]
[4177, img]
[4178, style]
[4179, csstext]
[4180, if]
[4181, img]
[4182, align]
[4183, left]
[4184, imgstyle]
[4185, float]
[4186, left]
[4187, imgstyle]
[4188, if]
[4189, img]
[4190, align]
[4191, right]
[4192, imgstyle]
[4193, float]
[4194, right]
[4195, imgstyle]
[4196, if]
[4197, img]
[4198, parentelement]
[4199, href]
[4200, imgstyle]
[4201, cursor]
[4202, hand]
[4203, imgstyle]
[4204, var]
[4205, strnewhtml]
[4206, span]
[4207, imgid]
[4208, imgclass]
[4209, imgtitle]
[4210, style]
[4211, width]
[4212, img]
[4213, width]
[4214, px]
[4215, height]
[4216, img]
[4217, height]
[4218, px]
[4219, imgstyle]
[4220, filter]
[4221, progid]
[4222, dximagetransform]
[4223, microsoft]
[4224, alphaimageloader]
[4225, src]
[4226, img]
[4227, src]
[4228, sizingmethod]
[4229, scale]
[4230, span]
[4231, img]
[4232, outerhtml]
[4233, strnewhtml]
[4234, i]
[4235, i]
[4236, window]
[4237, onload]
[4238, correctpng]
[4239, script]
[4240, endif]
[4241, img]
[4242, src]
[4243, images]
[4244, winter]
[4245, home_]
[4246, png]
[4247, width]
[4248, height]
[4249, alt]
[4250, vertical]
[4251, menu]
[4252, table]
[4253, border]
[4254, width]
[4255, align]
[4256, center]
[4257, cellpadding]
[4258, cellspacing]
[4259, style]
[4260, margin]
[4261, top]
[4262, px]
[4263, tr]
[4264, style]
[4265, height]
[4266, px]
[4267, vertical]
[4268, align]
[4269, middle]
[4270, td]
[4271, class]
[4272, lmenu_gt]
[4273, width]
[4274, img]
[4275, class]
[4276, png]
[4277, src]
[4278, images]
[4279, l_arrow]
[4280, png]
[4281, width]
[4282, height]
[4283, alt]
[4284, td]
[4285, td]
[4286, width]
[4287, a]
[4288, href]
[4289, page]
[4290, news]
[4291, class]
[4292, lmenu_link]
[4293, news]
[4294, achievements]
[4295, a]
[4296, td]
[4297, tr]
[4298, tr]
[4299, style]
[4300, height]
[4301, px]
[4302, td]
[4303, colspan]
[4304, class]
[4305, lmenu_line]
[4306, td]
[4307, tr]
[4308, tr]
[4309, style]
[4310, height]
[4311, px]
[4312, vertical]
[4313, align]
[4314, middle]
[4315, td]
[4316, class]
[4317, lmenu_gt]
[4318, width]
[4319, img]
[4320, class]
[4321, png]
[4322, src]
[4323, images]
[4324, l_arrow]
[4325, png]
[4326, width]
[4327, height]
[4328, alt]
[4329, td]
[4330, td]
[4331, width]
[4332, a]
[4333, href]
[4334, page]
[4335, class]
[4336, lmenu_link]
[4337, a]
[4338, td]
[4339, tr]
[4340, tr]
[4341, style]
[4342, height]
[4343, px]
[4344, td]
[4345, colspan]
[4346, class]
[4347, lmenu_line]
[4348, td]
[4349, tr]
[4350, tr]
[4351, style]
[4352, height]
[4353, px]
[4354, vertical]
[4355, align]
[4356, middle]
[4357, td]
[4358, class]
[4359, lmenu_gt]
[4360, width]
[4361, img]
[4362, class]
[4363, png]
[4364, src]
[4365, images]
[4366, l_arrow]
[4367, png]
[4368, width]
[4369, height]
[4370, alt]
[4371, td]
[4372, td]
[4373, width]
[4374, a]
[4375, href]
[4376, pid]
[4377, class]
[4378, lmenu_link]
[4379, video]
[4380, a]
[4381, td]
[4382, tr]
[4383, tr]
[4384, style]
[4385, height]
[4386, px]
[4387, td]
[4388, colspan]
[4389, class]
[4390, lmenu_line]
[4391, td]
[4392, tr]
[4393, tr]
[4394, style]
[4395, height]
[4396, px]
[4397, vertical]
[4398, align]
[4399, middle]
[4400, td]
[4401, class]
[4402, lmenu_gt]
[4403, width]
[4404, img]
[4405, class]
[4406, png]
[4407, src]
[4408, images]
[4409, l_arrow]
[4410, png]
[4411, width]
[4412, height]
[4413, alt]
[4414, td]
[4415, td]
[4416, width]
[4417, a]
[4418, href]
[4419, page]
[4420, highlights]
[4421, class]
[4422, lmenu_link]
[4423, highlights]
[4424, a]
[4425, td]
[4426, tr]
[4427, tr]
[4428, style]
[4429, height]
[4430, px]
[4431, td]
[4432, colspan]
[4433, class]
[4434, lmenu_line]
[4435, td]
[4436, tr]
[4437, tr]
[4438, style]
[4439, height]
[4440, px]
[4441, vertical]
[4442, align]
[4443, middle]
[4444, td]
[4445, class]
[4446, lmenu_gt]
[4447, width]
[4448, img]
[4449, class]
[4450, png]
[4451, src]
[4452, images]
[4453, l_arrow]
[4454, png]
[4455, width]
[4456, height]
[4457, alt]
[4458, td]
[4459, td]
[4460, width]
[4461, a]
[4462, href]
[4463, pid]
[4464, class]
[4465, lmenu_link]
[4466, contact]
[4467, amp]
[4468, direction]
[4469, a]
[4470, td]
[4471, tr]
[4472, tr]
[4473, style]
[4474, height]
[4475, px]
[4476, td]
[4477, colspan]
[4478, class]
[4479, lmenu_line]
[4480, td]
[4481, tr]
[4482, tr]
[4483, style]
[4484, td]
[4485, colspan]
[4486, style]
[4487, padding]
[4488, px]
[4489, px]
[4490, a]
[4491, href]
[4492, outreach]
[4493, target]
[4494, _blank]
[4495, img]
[4496, src]
[4497, images]
[4498, outreach_icon_c]
[4499, png]
[4500, width]
[4501, style]
[4502, alt]
[4503, international]
[4504, exchange]
[4505, and]
[4506, internship]
[4507, programmes]
[4508, title]
[4509, international]
[4510, exchange]
[4511, and]
[4512, internship]
[4513, programmes]
[4514, a]
[4515, td]
[4516, tr]
[4517, table]
[4518, span]
[4519, style]
[4520, height]
[4521, px]
[4522, nbsp]
[4523, span]
[4524, vertical]
[4525, menu]
[4526, td]
[4527, home]
[4528, page]
[4529, submenu]
[4530, page]
[4531, td]
[4532, colspan]
[4533, width]
[4534, id]
[4535, slideshow_col]
[4536, style]
[4537, cursor]
[4538, pointer]
[4539, div]
[4540, id]
[4541, banner_div]
[4542, onmouseover]
[4543, clearmenu]
[4544, a]
[4545, href]
[4546, javascript]
[4547, transport]
[4548, img]
[4549, src]
[4550, index]
[4551, php]
[4552, pic]
[4553, style]
[4554, filter]
[4555, revealtrans]
[4556, duration]
[4557, transition]
[4558, border]
[4559, width]
[4560, height]
[4561, alt]
[4562, id]
[4563, banner]
[4564, a]
[4565, div]
[4566, img]
[4567, src]
[4568, images]
[4569, winter]
[4570, home_]
[4571, png]
[4572, width]
[4573, height]
[4574, alt]
[4575, slideshow]
[4576, plugin]
[4577, style]
[4578, gv_gallery]
[4579, cursor]
[4580, default]
[4581, important]
[4582, gv_gallery]
[4583, gv_panel]
[4584, cursor]
[4585, pointer]
[4586, important]
[4587, gv_gallery]
[4588, gv_overlay]
[4589, cursor]
[4590, pointer]
[4591, important]
[4592, style]
[4593, ul]
[4594, id]
[4595, mygallery]
[4596, li]
[4597, img]
[4598, data]
[4599, frame]
[4600, general]
[4601, slideshow]
[4602, img]
[4603, banner_thumb]
[4604, bcda]
[4605, png]
[4606, src]
[4607, general]
[4608, slideshow]
[4609, img]
[4610, banner_pic]
[4611, bcda]
[4612, png]
[4613, title]
[4614, a]
[4615, href]
[4616, http]
[4617, bcda]
[4618, comp]
[4619, hkbu]
[4620, edu]
[4621, hk]
[4622, target]
[4623, _blank]
[4624, bsc]
[4625, hons]
[4626, in]
[4627, business]
[4628, computing]
[4629, and]
[4630, data]
[4631, analytics]
[4632, jupas]
[4633, code]
[4634, js]
[4635, a]
[4636, data]
[4637, description]
[4638, li]
[4639, img]
[4640, data]
[4641, frame]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_thumb]
[4646, hkbu]
[4647, info]
[4648, banner]
[4649, png]
[4650, src]
[4651, general]
[4652, slideshow]
[4653, img]
[4654, banner_pic]
[4655, hkbu]
[4656, info]
[4657, banner]
[4658, png]
[4659, title]
[4660, a]
[4661, href]
[4662, https]
[4663, infoday]
[4664, hkbu]
[4665, edu]
[4666, hk]
[4667, target]
[4668, _blank]
[4669, virtual]
[4670, info]
[4671, day]
[4672, for]
[4673, undergraduate]
[4674, admissions]
[4675, a]
[4676, data]
[4677, description]
[4678, li]
[4679, img]
[4680, data]
[4681, frame]
[4682, general]
[4683, slideshow]
[4684, img]
[4685, banner_thumb]
[4686, p]
[4687, jpg]
[4688, src]
[4689, general]
[4690, slideshow]
[4691, img]
[4692, banner_pic]
[4693, p]
[4694, jpg]
[4695, title]
[4696, a]
[4697, href]
[4698, page]
[4699, news]
[4700, id]
[4701, target]
[4702, _blank]
[4703, i]
[4704, tech]
[4705, summer]
[4706, camp]
[4707, and]
[4708, mind]
[4709, drive]
[4710, competition]
[4711, a]
[4712, data]
[4713, description]
[4714, li]
[4715, img]
[4716, data]
[4717, frame]
[4718, general]
[4719, slideshow]
[4720, img]
[4721, banner_thumb]
[4722, img_]
[4723, jpg]
[4724, src]
[4725, general]
[4726, slideshow]
[4727, img]
[4728, banner_pic]
[4729, img_]
[4730, jpg]
[4731, title]
[4732, a]
[4733, href]
[4734, page]
[4735, news]
[4736, id]
[4737, comp]
[4738, gathers]
[4739, with]
[4740, alumni]
[4741, in]
[4742, homecoming]
[4743, day]
[4744, and]
[4745, celebrates]
[4746, th]
[4747, anniversary]
[4748, a]
[4749, data]
[4750, description]
[4751, li]
[4752, img]
[4753, data]
[4754, frame]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_thumb]
[4759, vhdc_banner]
[4760, jpg]
[4761, src]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_pic]
[4766, vhdc_banner]
[4767, jpg]
[4768, title]
[4769, a]
[4770, href]
[4771, designworkshop]
[4772, virtualhack]
[4773, target]
[4774, _blank]
[4775, virtual]
[4776, hack]
[4777, and]
[4778, design]
[4779, challenge]
[4780, a]
[4781, data]
[4782, description]
[4783, li]
[4784, img]
[4785, data]
[4786, frame]
[4787, general]
[4788, slideshow]
[4789, img]
[4790, banner_thumb]
[4791, jpg]
[4792, src]
[4793, general]
[4794, slideshow]
[4795, img]
[4796, banner_pic]
[4797, jpg]
[4798, title]
[4799, a]
[4800, href]
[4801, page]
[4802, news]
[4803, id]
[4804, scholarship]
[4805, presentation]
[4806, ceremony]
[4807, for]
[4808, msc]
[4809, programmes]
[4810, a]
[4811, data]
[4812, description]
[4813, ul]
[4814, end]
[4815, of]
[4816, slideshow]
[4817, plugin]
[4818, td]
[4819, tr]
[4820, script]
[4821, slideshow_col]
[4822, bind]
[4823, click]
[4824, function]
[4825, gv_overlay]
[4826, find]
[4827, a]
[4828, click]
[4829, slideshow_col]
[4830, click]
[4831, function]
[4832, e]
[4833, if]
[4834, e]
[4835, pagex]
[4836, this]
[4837, offset]
[4838, left]
[4839, this]
[4840, width]
[4841, left]
[4842, part]
[4843, of]
[4844, the]
[4845, div]
[4846, was]
[4847, clicked]
[4848, gv_overlay]
[4849, find]
[4850, a]
[4851, click]
[4852, script]
[4853, tr]
[4854, valign]
[4855, top]
[4856, style]
[4857, height]
[4858, px]
[4859, td]
[4860, id]
[4861, home]
[4862, width]
[4863, colspan]
[4864, style]
[4865, background]
[4866, url]
[4867, images]
[4868, bg]
[4869, def]
[4870, png]
[4871, class]
[4872, maintext]
[4873, body]
[4874, begin]
[4875, table]
[4876, cellpadding]
[4877, cellspacing]
[4878, width]
[4879, border]
[4880, tr]
[4881, valign]
[4882, top]
[4883, td]
[4884, align]
[4885, left]
[4886, news]
[4887, arch]
[4888, table]
[4889, cellpadding]
[4890, cellspacing]
[4891, style]
[4892, width]
[4893, px]
[4894, tr]
[4895, valign]
[4896, bottom]
[4897, style]
[4898, height]
[4899, px]
[4900, th]
[4901, colspan]
[4902, class]
[4903, title]
[4904, news]
[4905, achievements]
[4906, th]
[4907, th]
[4908, class]
[4909, more]
[4910, img]
[4911, src]
[4912, images]
[4913, arrow]
[4914, gif]
[4915, alt]
[4916, a]
[4917, href]
[4918, page]
[4919, news]
[4920, more]
[4921, a]
[4922, th]
[4923, tr]
[4924, tr]
[4925, style]
[4926, height]
[4927, px]
[4928, td]
[4929, colspan]
[4930, td]
[4931, tr]
[4932, tr]
[4933, valign]
[4934, bottom]
[4935, style]
[4936, height]
[4937, px]
[4938, td]
[4939, class]
[4940, boxleft]
[4941, a]
[4942, href]
[4943, page]
[4944, fac_ach]
[4945, amp]
[4946, id]
[4947, img]
[4948, class]
[4949, png]
[4950, src]
[4951, type]
[4952, arch]
[4953, amp]
[4954, pic_tn]
[4955, alt]
[4956, a]
[4957, td]
[4958, td]
[4959, colspan]
[4960, class]
[4961, boxtext]
[4962, span]
[4963, class]
[4964, subtitle]
[4965, oct]
[4966, span]
[4967, a]
[4968, href]
[4969, page]
[4970, fac_ach]
[4971, amp]
[4972, id]
[4973, assistant]
[4974, professor]
[4975, dr]
[4976, xin]
[4977, huang]
[4978, was]
[4979, awarded]
[4980, rgc]
[4981, early]
[4982, career]
[4983, award]
[4984, a]
[4985, td]
[4986, tr]
[4987, tr]
[4988, td]
[4989, colspan]
[4990, class]
[4991, dashed]
[4992, td]
[4993, tr]
[4994, tr]
[4995, valign]
[4996, bottom]
[4997, style]
[4998, height]
[4999, px]
[5000, td]
[5001, class]
[5002, boxleft]
[5003, a]
[5004, href]
[5005, page]
[5006, news]
[5007, amp]
[5008, id]
[5009, img]
[5010, class]
[5011, png]
[5012, src]
[5013, type]
[5014, news]
[5015, amp]
[5016, pic_tn]
[5017, amp]
[5018, d]
[5019, alt]
[5020, a]
[5021, td]
[5022, td]
[5023, colspan]
[5024, class]
[5025, boxtext]
[5026, span]
[5027, class]
[5028, subtitle]
[5029, sep]
[5030, span]
[5031, a]
[5032, href]
[5033, page]
[5034, news]
[5035, amp]
[5036, id]
[5037, peer]
[5038, tutor]
[5039, programme]
[5040, a]
[5041, td]
[5042, tr]
[5043, tr]
[5044, td]
[5045, width]
[5046, td]
[5047, td]
[5048, width]
[5049, td]
[5050, td]
[5051, width]
[5052, td]
[5053, tr]
[5054, table]
[5055, news]
[5056, arch]
[5057, td]
[5058, td]
[5059, width]
[5060, td]
[5061, td]
[5062, align]
[5063, right]
[5064, rowspan]
[5065, div]
[5066, style]
[5067, position]
[5068, relative]
[5069, height]
[5070, px]
[5071, div]
[5072, id]
[5073, video_v]
[5074, style]
[5075, height]
[5076, px]
[5077, video]
[5078, table]
[5079, cellpadding]
[5080, cellspacing]
[5081, style]
[5082, width]
[5083, px]
[5084, tr]
[5085, valign]
[5086, bottom]
[5087, style]
[5088, height]
[5089, px]
[5090, th]
[5091, colspan]
[5092, class]
[5093, title]
[5094, video]
[5095, th]
[5096, th]
[5097, class]
[5098, more]
[5099, img]
[5100, src]
[5101, images]
[5102, arrow]
[5103, gif]
[5104, alt]
[5105, a]
[5106, href]
[5107, page]
[5108, video_introduction]
[5109, more]
[5110, a]
[5111, th]
[5112, tr]
[5113, tr]
[5114, td]
[5115, colspan]
[5116, script]
[5117, this]
[5118, code]
[5119, loads]
[5120, the]
[5121, iframe]
[5122, player]
[5123, api]
[5124, code]
[5125, asynchronously]
[5126, var]
[5127, tag]
[5128, document]
[5129, createelement]
[5130, script]
[5131, this]
[5132, is]
[5133, a]
[5134, protocol]
[5135, relative]
[5136, url]
[5137, as]
[5138, described]
[5139, here]
[5140, http]
[5141, paulirish]
[5142, com]
[5143, the]
[5144, protocol]
[5145, relative]
[5146, url]
[5147, if]
[5148, you]
[5149, re]
[5150, testing]
[5151, a]
[5152, local]
[5153, page]
[5154, accessed]
[5155, via]
[5156, a]
[5157, file]
[5158, url]
[5159, please]
[5160, set]
[5161, tag]
[5162, src]
[5163, to]
[5164, https]
[5165, www]
[5166, youtube]
[5167, com]
[5168, iframe_api]
[5169, instead]
[5170, tag]
[5171, src]
[5172, location]
[5173, protocol]
[5174, www]
[5175, youtube]
[5176, com]
[5177, iframe_api]
[5178, var]
[5179, firstscripttag]
[5180, document]
[5181, getelementsbytagname]
[5182, script]
[5183, firstscripttag]
[5184, parentnode]
[5185, insertbefore]
[5186, tag]
[5187, firstscripttag]
[5188, this]
[5189, function]
[5190, creates]
[5191, an]
[5192, iframe]
[5193, and]
[5194, youtube]
[5195, player]
[5196, after]
[5197, the]
[5198, api]
[5199, code]
[5200, downloads]
[5201, var]
[5202, player]
[5203, v_intro]
[5204, function]
[5205, onyoutubeiframeapiready]
[5206, player]
[5207, new]
[5208, yt]
[5209, player]
[5210, v_intro]
[5211, onready]
[5212, onplayerready]
[5213, function]
[5214, onplayerready]
[5215, function]
[5216, playvideo]
[5217, player]
[5218, playvideo]
[5219, function]
[5220, pausevideo]
[5221, player]
[5222, pausevideo]
[5223, function]
[5224, forward_v]
[5225, if]
[5226, video_name]
[5227, comp_intro]
[5228, player]
[5229, pausevideo]
[5230, var]
[5231, v_time]
[5232, player]
[5233, getcurrenttime]
[5234, document]
[5235, getelementbyid]
[5236, v_forward]
[5237, setattribute]
[5238, href]
[5239, general]
[5240, video_html]
[5241, intro_eng]
[5242, php]
[5243, time]
[5244, v_time]
[5245, else]
[5246, if]
[5247, video_name]
[5248, design_workshop]
[5249, player]
[5250, pausevideo]
[5251, var]
[5252, v_time]
[5253, player]
[5254, getcurrenttime]
[5255, document]
[5256, getelementbyid]
[5257, v_forward]
[5258, setattribute]
[5259, href]
[5260, general]
[5261, video_html]
[5262, kyoto]
[5263, php]
[5264, time]
[5265, v_time]
[5266, else]
[5267, if]
[5268, video_name]
[5269, dmc]
[5270, player]
[5271, pausevideo]
[5272, var]
[5273, v_time]
[5274, player]
[5275, getcurrenttime]
[5276, document]
[5277, getelementbyid]
[5278, v_forward]
[5279, setattribute]
[5280, href]
[5281, general]
[5282, video_html]
[5283, dmc]
[5284, php]
[5285, time]
[5286, v_time]
[5287, else]
[5288, if]
[5289, video_name]
[5290, bcda]
[5291, player]
[5292, pausevideo]
[5293, var]
[5294, v_time]
[5295, player]
[5296, getcurrenttime]
[5297, document]
[5298, getelementbyid]
[5299, v_forward]
[5300, setattribute]
[5301, href]
[5302, general]
[5303, video_html]
[5304, bcda]
[5305, php]
[5306, time]
[5307, v_time]
[5308, else]
[5309, mind_drive]
[5310, player]
[5311, pausevideo]
[5312, var]
[5313, v_time]
[5314, player]
[5315, getcurrenttime]
[5316, document]
[5317, getelementbyid]
[5318, v_forward]
[5319, setattribute]
[5320, href]
[5321, general]
[5322, video_html]
[5323, i]
[5324, techcamp]
[5325, php]
[5326, time]
[5327, v_time]
[5328, script]
[5329, script]
[5330, type]
[5331, text]
[5332, javascript]
[5333, document]
[5334, ready]
[5335, function]
[5336, video_v]
[5337, hide]
[5338, var]
[5339, video_name]
[5340, function]
[5341, change_video]
[5342, video_id]
[5343, if]
[5344, video_id]
[5345, comp_intro]
[5346, document]
[5347, getelementbyid]
[5348, v_intro]
[5349, setattribute]
[5350, src]
[5351, location]
[5352, protocol]
[5353, www]
[5354, youtube]
[5355, com]
[5356, embed]
[5357, jxvtxrabqum]
[5358, rel]
[5359, autoplay]
[5360, showinfo]
[5361, fmt]
[5362, enablejsapi]
[5363, video_name]
[5364, comp_intro]
[5365, else]
[5366, if]
[5367, video_id]
[5368, design_workshop]
[5369, document]
[5370, getelementbyid]
[5371, v_intro]
[5372, setattribute]
[5373, src]
[5374, location]
[5375, protocol]
[5376, www]
[5377, youtube]
[5378, com]
[5379, embed]
[5380, zh]
[5381, vqjdov]
[5382, rel]
[5383, autoplay]
[5384, showinfo]
[5385, fmt]
[5386, enablejsapi]
[5387, video_name]
[5388, design_workshop]
[5389, else]
[5390, if]
[5391, video_id]
[5392, dmc]
[5393, document]
[5394, getelementbyid]
[5395, v_intro]
[5396, setattribute]
[5397, src]
[5398, location]
[5399, protocol]
[5400, www]
[5401, youtube]
[5402, com]
[5403, embed]
[5404, zos]
[5405, unt]
[5406, y]
[5407, rel]
[5408, autoplay]
[5409, showinfo]
[5410, fmt]
[5411, enablejsapi]
[5412, video_name]
[5413, dmc]
[5414, else]
[5415, if]
[5416, video_id]
[5417, bcda]
[5418, document]
[5419, getelementbyid]
[5420, v_intro]
[5421, setattribute]
[5422, src]
[5423, location]
[5424, protocol]
[5425, www]
[5426, youtube]
[5427, com]
[5428, embed]
[5429, y]
[5430, ylgmywd]
[5431, c]
[5432, rel]
[5433, autoplay]
[5434, showinfo]
[5435, fmt]
[5436, enablejsapi]
[5437, video_name]
[5438, bcda]
[5439, else]
[5440, mind_drive]
[5441, document]
[5442, getelementbyid]
[5443, v_intro]
[5444, setattribute]
[5445, src]
[5446, location]
[5447, protocol]
[5448, www]
[5449, youtube]
[5450, com]
[5451, embed]
[5452, lmrpsf__nag]
[5453, rel]
[5454, autoplay]
[5455, showinfo]
[5456, fmt]
[5457, enablejsapi]
[5458, video_name]
[5459, mind_drive]
[5460, playvideo]
[5461, settimeout]
[5462, function]
[5463, document]
[5464, getelementbyid]
[5465, video_pic]
[5466, style]
[5467, display]
[5468, none]
[5469, document]
[5470, getelementbyid]
[5471, video_v]
[5472, style]
[5473, display]
[5474, inline]
[5475, proj_tb]
[5476, slidedown]
[5477, var]
[5478, tablesize]
[5479, document]
[5480, getelementbyid]
[5481, proj_tb]
[5482, rows]
[5483, length]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, tablesize]
[5489, style]
[5490, display]
[5491, none]
[5492, document]
[5493, getelementbyid]
[5494, proj_tb]
[5495, rows]
[5496, tablesize]
[5497, style]
[5498, display]
[5499, none]
[5500, proj_tb]
[5501, tr]
[5502, eq]
[5503, slidetoggle]
[5504, proj_tb]
[5505, tr]
[5506, eq]
[5507, slidetoggle]
[5508, script]
[5509, script]
[5510, type]
[5511, text]
[5512, javascript]
[5513, src]
[5514, general]
[5515, greyframe]
[5516, js]
[5517, script]
[5518, script]
[5519, type]
[5520, text]
[5521, javascript]
[5522, myframe]
[5523, new]
[5524, greyframe]
[5525, mygreyframe]
[5526, var]
[5527, f]
[5528, a]
[5529, new]
[5530, greyframe]
[5531, inlineiframe]
[5532, f]
[5533, a]
[5534, setclassname]
[5535, mygreyframe]
[5536, f]
[5537, a]
[5538, settitle]
[5539, department]
[5540, of]
[5541, computer]
[5542, science]
[5543, script]
[5544, div]
[5545, style]
[5546, margin]
[5547, top]
[5548, px]
[5549, iframe]
[5550, src]
[5551, http]
[5552, www]
[5553, facebook]
[5554, com]
[5555, video]
[5556, embed]
[5557, video_id]
[5558, autoplay]
[5559, true]
[5560, width]
[5561, height]
[5562, frameborder]
[5563, iframe]
[5564, div]
[5565, id]
[5566, show_video_now]
[5567, iframe]
[5568, id]
[5569, v_intro]
[5570, type]
[5571, text]
[5572, html]
[5573, width]
[5574, height]
[5575, src]
[5576, http]
[5577, www]
[5578, youtube]
[5579, com]
[5580, embed]
[5581, jxvtxrabqum]
[5582, rel]
[5583, autoplay]
[5584, showinfo]
[5585, fmt]
[5586, enablejsapi]
[5587, frameborder]
[5588, allowfullscreen]
[5589, iframe]
[5590, br]
[5591, div]
[5592, a]
[5593, id]
[5594, v_forward]
[5595, href]
[5596, general]
[5597, video_html]
[5598, intro_eng]
[5599, php]
[5600, time]
[5601, target]
[5602, inlineiframe]
[5603, onclick]
[5604, forward_v]
[5605, style]
[5606, float]
[5607, right]
[5608, img]
[5609, src]
[5610, general]
[5611, video_html]
[5612, magnifier]
[5613, png]
[5614, width]
[5615, height]
[5616, a]
[5617, div]
[5618, img]
[5619, src]
[5620, pic]
[5621, play_video_icon]
[5622, jpg]
[5623, td]
[5624, tr]
[5625, tr]
[5626, td]
[5627, width]
[5628, td]
[5629, td]
[5630, width]
[5631, td]
[5632, td]
[5633, width]
[5634, td]
[5635, tr]
[5636, table]
[5637, video]
[5638, div]
[5639, div]
[5640, id]
[5641, video_pic]
[5642, style]
[5643, height]
[5644, px]
[5645, video]
[5646, table]
[5647, cellpadding]
[5648, cellspacing]
[5649, style]
[5650, width]
[5651, px]
[5652, tr]
[5653, valign]
[5654, bottom]
[5655, style]
[5656, height]
[5657, px]
[5658, th]
[5659, colspan]
[5660, class]
[5661, title]
[5662, video]
[5663, th]
[5664, th]
[5665, class]
[5666, more]
[5667, img]
[5668, src]
[5669, images]
[5670, arrow]
[5671, gif]
[5672, alt]
[5673, a]
[5674, href]
[5675, page]
[5676, video_introduction]
[5677, more]
[5678, a]
[5679, th]
[5680, tr]
[5681, tr]
[5682, td]
[5683, colspan]
[5684, iframe]
[5685, src]
[5686, http]
[5687, www]
[5688, facebook]
[5689, com]
[5690, video]
[5691, embed]
[5692, video_id]
[5693, width]
[5694, height]
[5695, frameborder]
[5696, iframe]
[5697, div]
[5698, style]
[5699, margin]
[5700, top]
[5701, px]
[5702, cursor]
[5703, pointer]
[5704, slidesjs]
[5705, required]
[5706, link]
[5707, to]
[5708, jquery]
[5709, slides]
[5710, js]
[5711, script]
[5712, src]
[5713, general]
[5714, video_slide_css]
[5715, jquery]
[5716, slides]
[5717, min]
[5718, js]
[5719, script]
[5720, end]
[5721, slidesjs]
[5722, required]
[5723, script]
[5724, function]
[5725, video_random]
[5726, slidesjs]
[5727, width]
[5728, height]
[5729, navigation]
[5730, false]
[5731, script]
[5732, slidesjs]
[5733, optional]
[5734, if]
[5735, you]
[5736, d]
[5737, like]
[5738, to]
[5739, use]
[5740, this]
[5741, design]
[5742, style]
[5743, video_random]
[5744, display]
[5745, none]
[5746, video_random]
[5747, slidesjs]
[5748, navigation]
[5749, margin]
[5750, top]
[5751, px]
[5752, video_random]
[5753, slidesjs]
[5754, previous]
[5755, margin]
[5756, right]
[5757, px]
[5758, float]
[5759, left]
[5760, video_random]
[5761, slidesjs]
[5762, next]
[5763, margin]
[5764, right]
[5765, px]
[5766, float]
[5767, left]
[5768, slidesjs]
[5769, pagination]
[5770, margin]
[5771, px]
[5772, float]
[5773, right]
[5774, list]
[5775, style]
[5776, none]
[5777, important]
[5778, slidesjs]
[5779, pagination]
[5780, li]
[5781, float]
[5782, left]
[5783, margin]
[5784, px]
[5785, list]
[5786, style]
[5787, none]
[5788, important]
[5789, html]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, a]
[5794, height]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, a]
[5799, display]
[5800, block]
[5801, width]
[5802, px]
[5803, height]
[5804, padding]
[5805, top]
[5806, px]
[5807, background]
[5808, image]
[5809, url]
[5810, general]
[5811, video_slide_css]
[5812, pagination]
[5813, png]
[5814, background]
[5815, position]
[5816, float]
[5817, left]
[5818, overflow]
[5819, hidden]
[5820, slidesjs]
[5821, pagination]
[5822, li]
[5823, a]
[5824, active]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, hover]
[5830, active]
[5831, background]
[5832, position]
[5833, px]
[5834, slidesjs]
[5835, pagination]
[5836, li]
[5837, a]
[5838, hover]
[5839, background]
[5840, position]
[5841, px]
[5842, video_random]
[5843, a]
[5844, link]
[5845, video_random]
[5846, a]
[5847, visited]
[5848, color]
[5849, video_random]
[5850, a]
[5851, hover]
[5852, video_random]
[5853, a]
[5854, active]
[5855, color]
[5856, e]
[5857, navbar]
[5858, overflow]
[5859, hidden]
[5860, style]
[5861, end]
[5862, slidesjs]
[5863, optional]
[5864, div]
[5865, id]
[5866, video_random]
[5867, img]
[5868, src]
[5869, pic]
[5870, bcda_cover]
[5871, png]
[5872, onclick]
[5873, change_video]
[5874, bcda]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, kyoto_cover]
[5880, jpg]
[5881, onclick]
[5882, change_video]
[5883, design_workshop]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, dmc_cover]
[5889, png]
[5890, onclick]
[5891, change_video]
[5892, dmc]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, md_cover]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, mind_drive]
[5902, style]
[5903, img]
[5904, src]
[5905, pic]
[5906, play_icon]
[5907, jpg]
[5908, onclick]
[5909, change_video]
[5910, comp_intro]
[5911, style]
[5912, img]
[5913, src]
[5914, pic]
[5915, play_icon]
[5916, jpg]
[5917, onclick]
[5918, change_video]
[5919, comp_intro]
[5920, style]
[5921, border]
[5922, top]
[5923, px]
[5924, solid]
[5925, border]
[5926, right]
[5927, px]
[5928, solid]
[5929, border]
[5930, left]
[5931, px]
[5932, solid]
[5933, border]
[5934, bottom]
[5935, px]
[5936, solid]
[5937, a]
[5938, a]
[5939, a]
[5940, img]
[5941, src]
[5942, pic]
[5943, md_cover]
[5944, jpg]
[5945, onclick]
[5946, change_video]
[5947, mind_drive]
[5948, style]
[5949, border]
[5950, top]
[5951, px]
[5952, solid]
[5953, border]
[5954, right]
[5955, px]
[5956, solid]
[5957, border]
[5958, left]
[5959, px]
[5960, solid]
[5961, border]
[5962, bottom]
[5963, px]
[5964, solid]
[5965, a]
[5966, a]
[5967, a]
[5968, a]
[5969, href]
[5970, class]
[5971, slidesjs]
[5972, previous]
[5973, slidesjs]
[5974, navigation]
[5975, i]
[5976, class]
[5977, icon]
[5978, chevron]
[5979, left]
[5980, icon]
[5981, large]
[5982, i]
[5983, a]
[5984, a]
[5985, href]
[5986, class]
[5987, slidesjs]
[5988, next]
[5989, slidesjs]
[5990, navigation]
[5991, i]
[5992, class]
[5993, icon]
[5994, chevron]
[5995, right]
[5996, icon]
[5997, large]
[5998, i]
[5999, a]
[6000, div]
[6001, img]
[6002, src]
[6003, pic]
[6004, play_icon]
[6005, jpg]
[6006, onclick]
[6007, change_video]
[6008, style]
[6009, border]
[6010, top]
[6011, px]
[6012, solid]
[6013, border]
[6014, right]
[6015, px]
[6016, solid]
[6017, border]
[6018, left]
[6019, px]
[6020, solid]
[6021, border]
[6022, bottom]
[6023, px]
[6024, solid]
[6025, a]
[6026, a]
[6027, a]
[6028, div]
[6029, style]
[6030, margin]
[6031, px]
[6032, padding]
[6033, px]
[6034, div]
[6035, style]
[6036, margin]
[6037, top]
[6038, px]
[6039, margin]
[6040, left]
[6041, px]
[6042, a]
[6043, href]
[6044, general]
[6045, video_html]
[6046, intro_eng]
[6047, php]
[6048, time]
[6049, target]
[6050, inlineiframe]
[6051, img]
[6052, src]
[6053, general]
[6054, video_html]
[6055, magnifier]
[6056, png]
[6057, width]
[6058, height]
[6059, style]
[6060, background]
[6061, white]
[6062, a]
[6063, div]
[6064, div]
[6065, div]
[6066, div]
[6067, td]
[6068, tr]
[6069, tr]
[6070, td]
[6071, width]
[6072, td]
[6073, td]
[6074, width]
[6075, td]
[6076, td]
[6077, width]
[6078, td]
[6079, tr]
[6080, table]
[6081, video]
[6082, div]
[6083, div]
[6084, style]
[6085, position]
[6086, absolute]
[6087, bottom]
[6088, px]
[6089, left]
[6090, px]
[6091, width]
[6092, px]
[6093, highlights]
[6094, table]
[6095, cellpadding]
[6096, cellspacing]
[6097, style]
[6098, width]
[6099, px]
[6100, height]
[6101, px]
[6102, id]
[6103, proj_tb]
[6104, tr]
[6105, valign]
[6106, bottom]
[6107, style]
[6108, height]
[6109, px]
[6110, th]
[6111, colspan]
[6112, class]
[6113, title]
[6114, highlights]
[6115, th]
[6116, th]
[6117, class]
[6118, more]
[6119, img]
[6120, src]
[6121, images]
[6122, arrow]
[6123, gif]
[6124, alt]
[6125, a]
[6126, href]
[6127, page]
[6128, highlights]
[6129, more]
[6130, a]
[6131, th]
[6132, tr]
[6133, tr]
[6134, style]
[6135, height]
[6136, px]
[6137, td]
[6138, colspan]
[6139, td]
[6140, tr]
[6141, tr]
[6142, valign]
[6143, middle]
[6144, style]
[6145, height]
[6146, px]
[6147, td]
[6148, class]
[6149, boxleft]
[6150, a]
[6151, href]
[6152, page]
[6153, highlights]
[6154, amp]
[6155, id]
[6156, img]
[6157, class]
[6158, png]
[6159, src]
[6160, pic]
[6161, area_proj]
[6162, tn]
[6163, png]
[6164, width]
[6165, style]
[6166, max]
[6167, height]
[6168, px]
[6169, alt]
[6170, a]
[6171, td]
[6172, td]
[6173, colspan]
[6174, class]
[6175, boxtext]
[6176, a]
[6177, href]
[6178, page]
[6179, highlights]
[6180, amp]
[6181, id]
[6182, span]
[6183, class]
[6184, subtitle]
[6185, prof]
[6186, yuen]
[6187, pong]
[6188, chi]
[6189, span]
[6190, a]
[6191, a]
[6192, href]
[6193, page]
[6194, highlights]
[6195, amp]
[6196, id]
[6197, towards]
[6198, practical]
[6199, object]
[6200, trackers]
[6201, from]
[6202, feature]
[6203, combination]
[6204, to]
[6205, modality]
[6206, fusion]
[6207, a]
[6208, td]
[6209, tr]
[6210, tr]
[6211, td]
[6212, colspan]
[6213, class]
[6214, dashed]
[6215, td]
[6216, tr]
[6217, tr]
[6218, valign]
[6219, middle]
[6220, style]
[6221, height]
[6222, px]
[6223, td]
[6224, class]
[6225, boxleft]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, img]
[6233, class]
[6234, png]
[6235, src]
[6236, pic]
[6237, area_proj]
[6238, tn]
[6239, png]
[6240, width]
[6241, style]
[6242, max]
[6243, height]
[6244, px]
[6245, alt]
[6246, a]
[6247, td]
[6248, td]
[6249, colspan]
[6250, class]
[6251, boxtext]
[6252, a]
[6253, href]
[6254, page]
[6255, highlights]
[6256, amp]
[6257, id]
[6258, span]
[6259, class]
[6260, subtitle]
[6261, dr]
[6262, huang]
[6263, xin]
[6264, span]
[6265, a]
[6266, a]
[6267, href]
[6268, page]
[6269, highlights]
[6270, amp]
[6271, id]
[6272, tracking]
[6273, the]
[6274, viral]
[6275, spread]
[6276, of]
[6277, incivility]
[6278, online]
[6279, an]
[6280, interdisciplinary]
[6281, approach]
[6282, to]
[6283, studying]
[6284, profanity]
[6285, use]
[6286, in]
[6287, a]
[6288, td]
[6289, tr]
[6290, tr]
[6291, td]
[6292, colspan]
[6293, class]
[6294, dashed]
[6295, td]
[6296, tr]
[6297, tr]
[6298, valign]
[6299, middle]
[6300, style]
[6301, height]
[6302, px]
[6303, td]
[6304, class]
[6305, boxleft]
[6306, a]
[6307, href]
[6308, page]
[6309, highlights]
[6310, amp]
[6311, id]
[6312, img]
[6313, class]
[6314, png]
[6315, src]
[6316, pic]
[6317, area_proj]
[6318, tn]
[6319, png]
[6320, width]
[6321, style]
[6322, max]
[6323, height]
[6324, px]
[6325, alt]
[6326, a]
[6327, td]
[6328, td]
[6329, colspan]
[6330, class]
[6331, boxtext]
[6332, a]
[6333, href]
[6334, page]
[6335, highlights]
[6336, amp]
[6337, id]
[6338, span]
[6339, class]
[6340, subtitle]
[6341, dr]
[6342, choi]
[6343, byron]
[6344, koon]
[6345, kau]
[6346, span]
[6347, a]
[6348, a]
[6349, href]
[6350, page]
[6351, highlights]
[6352, amp]
[6353, id]
[6354, privacy]
[6355, preserving]
[6356, linear]
[6357, algebra]
[6358, framework]
[6359, for]
[6360, graph]
[6361, query]
[6362, algorithms]
[6363, for]
[6364, massive]
[6365, networks]
[6366, a]
[6367, td]
[6368, tr]
[6369, tr]
[6370, td]
[6371, width]
[6372, td]
[6373, td]
[6374, width]
[6375, td]
[6376, td]
[6377, width]
[6378, td]
[6379, tr]
[6380, table]
[6381, highlights]
[6382, div]
[6383, div]
[6384, td]
[6385, tr]
[6386, tr]
[6387, valign]
[6388, top]
[6389, td]
[6390, align]
[6391, left]
[6392, table]
[6393, cellpadding]
[6394, cellspacing]
[6395, style]
[6396, width]
[6397, px]
[6398, tr]
[6399, valign]
[6400, bottom]
[6401, style]
[6402, height]
[6403, px]
[6404, th]
[6405, colspan]
[6406, class]
[6407, title]
[6408, th]
[6409, th]
[6410, class]
[6411, more]
[6412, img]
[6413, src]
[6414, images]
[6415, arrow]
[6416, gif]
[6417, alt]
[6418, a]
[6419, href]
[6420, page]
[6421, more]
[6422, a]
[6423, th]
[6424, tr]
[6425, tr]
[6426, style]
[6427, height]
[6428, px]
[6429, td]
[6430, colspan]
[6431, td]
[6432, tr]
[6433, tr]
[6434, valign]
[6435, top]
[6436, td]
[6437, img]
[6438, class]
[6439, png]
[6440, src]
[6441, general]
[6442, icon]
[6443, php]
[6444, d]
[6445, width]
[6446, height]
[6447, alt]
[6448, td]
[6449, td]
[6450, colspan]
[6451, class]
[6452, boxtext]
[6453, span]
[6454, class]
[6455, subtitle]
[6456, jan]
[6457, span]
[6458, a]
[6459, href]
[6460, page]
[6461, amp]
[6462, id]
[6463, iapr]
[6464, ieee]
[6465, winter]
[6466, school]
[6467, on]
[6468, biometrics]
[6469, a]
[6470, td]
[6471, tr]
[6472, tr]
[6473, td]
[6474, td]
[6475, td]
[6476, colspan]
[6477, class]
[6478, dashed]
[6479, td]
[6480, tr]
[6481, tr]
[6482, valign]
[6483, top]
[6484, td]
[6485, img]
[6486, class]
[6487, png]
[6488, src]
[6489, general]
[6490, icon]
[6491, php]
[6492, d]
[6493, width]
[6494, height]
[6495, alt]
[6496, td]
[6497, td]
[6498, colspan]
[6499, class]
[6500, boxtext]
[6501, span]
[6502, class]
[6503, subtitle]
[6504, nov]
[6505, dec]
[6506, span]
[6507, conference]
[6508, a]
[6509, href]
[6510, https]
[6511, blockchain]
[6512, comp]
[6513, hkbu]
[6514, edu]
[6515, hk]
[6516, blockapp]
[6517, the]
[6518, second]
[6519, ieee]
[6520, international]
[6521, workshop]
[6522, on]
[6523, blockchain]
[6524, and]
[6525, mobile]
[6526, applications]
[6527, blockapp]
[6528, a]
[6529, td]
[6530, tr]
[6531, tr]
[6532, td]
[6533, td]
[6534, td]
[6535, colspan]
[6536, class]
[6537, dashed]
[6538, td]
[6539, tr]
[6540, tr]
[6541, valign]
[6542, top]
[6543, td]
[6544, img]
[6545, class]
[6546, png]
[6547, src]
[6548, general]
[6549, icon]
[6550, php]
[6551, d]
[6552, width]
[6553, height]
[6554, alt]
[6555, td]
[6556, td]
[6557, colspan]
[6558, class]
[6559, boxtext]
[6560, span]
[6561, class]
[6562, subtitle]
[6563, oct]
[6564, span]
[6565, seminar]
[6566, a]
[6567, href]
[6568, page]
[6569, seminars]
[6570, amp]
[6571, id]
[6572, improving]
[6573, sample]
[6574, efficiency]
[6575, of]
[6576, online]
[6577, temporal]
[6578, difference]
[6579, learning]
[6580, a]
[6581, td]
[6582, tr]
[6583, tr]
[6584, td]
[6585, width]
[6586, td]
[6587, td]
[6588, width]
[6589, td]
[6590, td]
[6591, width]
[6592, td]
[6593, tr]
[6594, table]
[6595, td]
[6596, td]
[6597, width]
[6598, td]
[6599, td]
[6600, align]
[6601, right]
[6602, highlights]
[6603, table]
[6604, cellpadding]
[6605, cellspacing]
[6606, style]
[6607, width]
[6608, px]
[6609, tr]
[6610, valign]
[6611, bottom]
[6612, style]
[6613, height]
[6614, px]
[6615, th]
[6616, colspan]
[6617, class]
[6618, title]
[6619, highlights]
[6620, th]
[6621, th]
[6622, class]
[6623, more]
[6624, img]
[6625, src]
[6626, images]
[6627, arrow]
[6628, gif]
[6629, alt]
[6630, a]
[6631, href]
[6632, page]
[6633, highlights]
[6634, more]
[6635, a]
[6636, th]
[6637, tr]
[6638, tr]
[6639, style]
[6640, height]
[6641, px]
[6642, td]
[6643, colspan]
[6644, td]
[6645, tr]
[6646, tr]
[6647, valign]
[6648, middle]
[6649, style]
[6650, height]
[6651, px]
[6652, td]
[6653, class]
[6654, boxleft]
[6655, a]
[6656, href]
[6657, page]
[6658, highlights]
[6659, amp]
[6660, id]
[6661, img]
[6662, class]
[6663, png]
[6664, src]
[6665, pic]
[6666, area_proj]
[6667, tn]
[6668, png]
[6669, width]
[6670, alt]
[6671, a]
[6672, td]
[6673, td]
[6674, colspan]
[6675, class]
[6676, boxtext]
[6677, a]
[6678, href]
[6679, page]
[6680, highlights]
[6681, amp]
[6682, id]
[6683, span]
[6684, class]
[6685, subtitle]
[6686, prof]
[6687, liu]
[6688, jiming]
[6689, span]
[6690, a]
[6691, a]
[6692, href]
[6693, page]
[6694, highlights]
[6695, amp]
[6696, id]
[6697, spatio]
[6698, temporal]
[6699, data]
[6700, analytics]
[6701, for]
[6702, disease]
[6703, transmission]
[6704, modeling]
[6705, diffusion]
[6706, networks]
[6707, underlying]
[6708, factors]
[6709, and]
[6710, partial]
[6711, observations]
[6712, a]
[6713, td]
[6714, tr]
[6715, tr]
[6716, td]
[6717, colspan]
[6718, class]
[6719, dashed]
[6720, td]
[6721, tr]
[6722, tr]
[6723, valign]
[6724, middle]
[6725, style]
[6726, height]
[6727, px]
[6728, td]
[6729, class]
[6730, boxleft]
[6731, a]
[6732, href]
[6733, page]
[6734, highlights]
[6735, amp]
[6736, id]
[6737, img]
[6738, class]
[6739, png]
[6740, src]
[6741, pic]
[6742, area_proj]
[6743, tn]
[6744, png]
[6745, width]
[6746, alt]
[6747, a]
[6748, td]
[6749, td]
[6750, colspan]
[6751, class]
[6752, boxtext]
[6753, a]
[6754, href]
[6755, page]
[6756, highlights]
[6757, amp]
[6758, id]
[6759, span]
[6760, class]
[6761, subtitle]
[6762, dr]
[6763, huang]
[6764, xin]
[6765, span]
[6766, a]
[6767, a]
[6768, href]
[6769, page]
[6770, highlights]
[6771, amp]
[6772, id]
[6773, tracking]
[6774, the]
[6775, viral]
[6776, spread]
[6777, of]
[6778, incivility]
[6779, online]
[6780, an]
[6781, interdisciplinary]
[6782, approach]
[6783, to]
[6784, studying]
[6785, profanity]
[6786, use]
[6787, in]
[6788, chinese]
[6789, language]
[6790, online]
[6791, platforms]
[6792, a]
[6793, td]
[6794, tr]
[6795, tr]
[6796, td]
[6797, width]
[6798, td]
[6799, td]
[6800, width]
[6801, td]
[6802, td]
[6803, width]
[6804, td]
[6805, tr]
[6806, table]
[6807, highlights]
[6808, td]
[6809, tr]
[6810, table]
[6811, body]
[6812, end]
[6813, td]
[6814, tr]
[6815, footer]
[6816, tr]
[6817, td]
[6818, colspan]
[6819, height]
[6820, style]
[6821, padding]
[6822, left]
[6823, px]
[6824, font]
[6825, size]
[6826, pt]
[6827, color]
[6828, white]
[6829, background]
[6830, url]
[6831, images]
[6832, winter]
[6833, home_]
[6834, gif]
[6835, copyright]
[6836, copy]
[6837, all]
[6838, rights]
[6839, reserved]
[6840, a]
[6841, href]
[6842, http]
[6843, www]
[6844, hkbu]
[6845, edu]
[6846, hk]
[6847, eng]
[6848, about]
[6849, privacy]
[6850, jsp]
[6851, style]
[6852, padding]
[6853, left]
[6854, px]
[6855, text]
[6856, decoration]
[6857, none]
[6858, font]
[6859, size]
[6860, pt]
[6861, color]
[6862, white]
[6863, target]
[6864, _blank]
[6865, privacy]
[6866, policy]
[6867, a]
[6868, br]
[6869, department]
[6870, of]
[6871, computer]
[6872, science]
[6873, hong]
[6874, kong]
[6875, baptist]
[6876, university]
[6877, br]
[6878, td]
[6879, td]
[6880, class]
[6881, hideprint]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, home_]
[6887, gif]
[6888, width]
[6889, height]
[6890, border]
[6891, alt]
[6892, usemap]
[6893, home_]
[6894, _map]
[6895, td]
[6896, tr]
[6897, tr]
[6898, td]
[6899, width]
[6900, img]
[6901, src]
[6902, images]
[6903, winter]
[6904, spacer]
[6905, gif]
[6906, width]
[6907, height]
[6908, alt]
[6909, td]
[6910, td]
[6911, width]
[6912, img]
[6913, src]
[6914, images]
[6915, winter]
[6916, spacer]
[6917, gif]
[6918, width]
[6919, height]
[6920, alt]
[6921, td]
[6922, td]
[6923, width]
[6924, img]
[6925, src]
[6926, images]
[6927, winter]
[6928, spacer]
[6929, gif]
[6930, width]
[6931, height]
[6932, alt]
[6933, td]
[6934, tr]
[6935, table]
[6936, map]
[6937, name]
[6938, home_]
[6939, _map]
[6940, area]
[6941, shape]
[6942, rect]
[6943, alt]
[6944, hong]
[6945, kong]
[6946, baptist]
[6947, university]
[6948, coords]
[6949, href]
[6950, http]
[6951, www]
[6952, hkbu]
[6953, edu]
[6954, hk]
[6955, target]
[6956, _blank]
[6957, map]
[6958, script]
[6959, type]
[6960, text]
[6961, javascript]
[6962, src]
[6963, general]
[6964, slideshow]
[6965, php]
[6966, gp]
[6967, script]
[6968, if]
[6969, lt]
[6970, ie]
[6971, script]
[6972, language]
[6973, javascript]
[6974, window]
[6975, onload]
[6976, correctpng]
[6977, script]
[6978, endif]
[6979, center]
[6980, script]
[6981, type]
[6982, text]
[6983, javascript]
[6984, var]
[6985, _gaq]
[6986, _gaq]
[6987, _gaq]
[6988, push]
[6989, _setaccount]
[6990, ua]
[6991, _gaq]
[6992, push]
[6993, _trackpageview]
[6994, function]
[6995, var]
[6996, ga]
[6997, document]
[6998, createelement]
[6999, script]
[7000, ga]
[7001, type]
[7002, text]
[7003, javascript]
[7004, ga]
[7005, async]
[7006, true]
[7007, ga]
[7008, src]
[7009, https]
[7010, document]
[7011, location]
[7012, protocol]
[7013, https]
[7014, http]
[7015, stats]
[7016, g]
[7017, doubleclick]
[7018, net]
[7019, dc]
[7020, js]
[7021, var]
[7022, s]
[7023, document]
[7024, getelementsbytagname]
[7025, script]
[7026, s]
[7027, parentnode]
[7028, insertbefore]
[7029, ga]
[7030, s]
[7031, script]
[7032, body]
[7033, html]
