https://www.comp.hkbu.edu.hk/
Department of Computer Science, Hong Kong Baptist University
[0, department]
[1, of]
[2, computer]
[3, science]
[4, hong]
[5, kong]
[6, baptist]
[7, university]
[8, find]
[9, hkbu@]
[10, sci]
[11, buniport@]
[12, library@]
[13, alumni@]
[14, job]
[15, vacancies@]
[16, intranet@]
[17, sitemap@]
[18, home@]
[19, about]
[20, us@]
[21, people@]
[22, research@]
[23, prospective]
[24, students@]
[25, current]
[26, students@]
[27, facilities@]
[28, message]
[29, from]
[30, head@]
[31, what]
[32, s]
[33, new@]
[34, achievements@]
[35, newsletter@]
[36, profile@]
[37, video]
[38, introduction]
[39, @]
[40, contact]
[41, direction@]
[42, faculty]
[43, members@]
[44, supporting]
[45, staff@]
[46, development]
[47, staff@]
[48, postgraduate]
[49, students@]
[50, areas@]
[51, centres@]
[52, funded]
[53, projects@]
[54, journal]
[55, editorship@]
[56, technical]
[57, reports@]
[58, conferences@]
[59, undergraduate]
[60, jupas]
[61, @]
[62, undergraduate]
[63, non]
[64, jupas]
[65, @]
[66, postgraduate@]
[67, msc]
[68, in]
[69, advanced]
[70, information]
[71, systems@]
[72, msc]
[73, in]
[74, it]
[75, management@]
[76, undergraduate@]
[77, postgraduate@]
[78, msc]
[79, ais@]
[80, msc]
[81, itm@]
[82, introduction@]
[83, facilities]
[84, for]
[85, students@]
[86, facilities]
[87, for]
[88, staff]
[89, and]
[90, rpg]
[91, only@]
[92, teaching]
[93, facilities@]
[94, facilities@]
[95, news]
[96, achievements@]
[97, events@]
[98, video@]
[99, highlights@]
[100, contact]
[101, direction@]
[102, news]
[103, achievements]
[104, more@]
[105, oct]
[106, 5]
[107, 2020]
[108, assistant]
[109, professor]
[110, dr]
[111, xin]
[112, huang]
[113, was]
[114, awarded]
[115, rgc]
[116, s]
[117, early]
[118, career]
[119, award]
[120, sep]
[121, 22]
[122, 2020]
[123, peer]
[124, tutor]
[125, programme]
[126, video]
[127, more@]
[128, video]
[129, more@]
[130, highlights]
[131, more@]
[132, prof]
[133, xu]
[134, jianliang]
[135, towards]
[136, searchable]
[137, and]
[138, verifiable]
[139, blockchain]
[140, dr]
[141, cheung]
[142, william]
[143, kwok]
[144, wai]
[145, joint]
[146, embedding]
[147, of]
[148, sequential]
[149, data]
[150, and]
[151, knowledge]
[152, graphs]
[153, with]
[154, application]
[155, to]
[156, predictive]
[157, analytics]
[158, in]
[159, prof]
[160, chu]
[161, xiaowen]
[162, energy]
[163, efficient]
[164, training]
[165, of]
[166, multiple]
[167, deep]
[168, learning]
[169, models]
[170, on]
[171, gpu]
[172, clusters]
[173, events]
[174, more@]
[175, jan]
[176, 24]
[177, 2021]
[178, iapr]
[179, ieee]
[180, winter]
[181, school]
[182, on]
[183, biometrics]
[184, 2021]
[185, nov]
[186, 20]
[187, dec]
[188, 1]
[189, 2020]
[190, conference]
[191, the]
[192, second]
[193, ieee]
[194, international]
[195, workshop]
[196, on]
[197, blockchain]
[198, and]
[199, mobile]
[200, applications]
[201, blockapp]
[202, 2020]
[203, @]
[204, oct]
[205, 15]
[206, 2020]
[207, seminar]
[208, improving]
[209, sample]
[210, efficiency]
[211, of]
[212, online]
[213, temporal]
[214, difference]
[215, learning]
[216, copyright]
[217, 2020]
[218, all]
[219, rights]
[220, reserved]
[221, privacy]
[222, policy@]
[223, department]
[224, of]
[225, computer]
[226, science]
[227, hong]
[228, kong]
[229, baptist]
[230, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?page=news|More@
?page=video_introduction|More@
general/video_html/intro_eng.php?time=0
?page=video_introduction|More@
?page=highlights|More@
?page=events|More@
https://blockchain.comp.hkbu.edu.hk/blockapp2020/|The Second IEEE International Workshop on Blockchain and Mobile Applications  BlockApp 2020 @
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
