https://www.comp.hkbu.edu.hk/v1/?page=home
Department of Computer Science, Hong Kong Baptist University
[0, department]
[1, of]
[2, computer]
[3, science]
[4, hong]
[5, kong]
[6, baptist]
[7, university]
[8, find]
[9, hkbu]
[10, sci]
[11, buniport]
[12, library]
[13, alumni]
[14, job]
[15, vacancies]
[16, intranet]
[17, sitemap]
[18, home]
[19, about]
[20, us]
[21, people]
[22, research]
[23, prospective]
[24, students]
[25, current]
[26, students]
[27, facilities]
[28, message]
[29, from]
[30, head]
[31, what]
[32, s]
[33, new]
[34, achievements]
[35, newsletter]
[36, profile]
[37, video]
[38, introduction]
[39, contact]
[40, ]
[41, ]
[42, direction]
[43, faculty]
[44, members]
[45, supporting]
[46, staff]
[47, research]
[48, ]
[49, ]
[50, development]
[51, staff]
[52, postgraduate]
[53, students]
[54, areas]
[55, centres]
[56, funded]
[57, projects]
[58, journal]
[59, editorship]
[60, technical]
[61, reports]
[62, conferences]
[63, undergraduate]
[64, ]
[65, jupas]
[66, undergraduate]
[67, ]
[68, non]
[69, jupas]
[70, postgraduate]
[71, msc]
[72, in]
[73, advanced]
[74, information]
[75, systems]
[76, msc]
[77, in]
[78, it]
[79, management]
[80, undergraduate]
[81, postgraduate]
[82, msc]
[83, ais]
[84, msc]
[85, itm]
[86, introduction]
[87, facilities]
[88, for]
[89, students]
[90, facilities]
[91, for]
[92, staff]
[93, and]
[94, rpg]
[95, only]
[96, teaching]
[97, facilities]
[98, research]
[99, facilities]
[100, news]
[101, ]
[102, ]
[103, achievements]
[104, events]
[105, video]
[106, research]
[107, highlights]
[108, contact]
[109, ]
[110, ]
[111, direction]
[112, news]
[113, achievements]
[114, more]
[115, oct]
[116, 5]
[117, 2020]
[118, assistant]
[119, professor]
[120, dr]
[121, xin]
[122, huang]
[123, was]
[124, awarded]
[125, rgc]
[126, s]
[127, early]
[128, career]
[129, award]
[130, sep]
[131, 22]
[132, 2020]
[133, peer]
[134, tutor]
[135, programme]
[136, video]
[137, more]
[138, video]
[139, more]
[140, highlights]
[141, more]
[142, prof]
[143, cheung]
[144, yiu]
[145, ming]
[146, interpretable]
[147, machine]
[148, learning]
[149, aided]
[150, understanding]
[151, of]
[152, complex]
[153, brain]
[154, structural]
[155, and]
[156, functional]
[157, interaction]
[158, dr]
[159, chen]
[160, li]
[161, how]
[162, serendipity]
[163, improves]
[164, user]
[165, satisfaction]
[166, with]
[167, recommendations]
[168, a]
[169, large]
[170, scale]
[171, user]
[172, evaluation]
[173, dr]
[174, chen]
[175, li]
[176, macro]
[177, environment]
[178, and]
[179, non]
[180, company]
[181, news]
[182, on]
[183, stock]
[184, market]
[185, performance]
[186, a]
[187, comparative]
[188, study]
[189, of]
[190, media]
[191, sentiment]
[192, events]
[193, more]
[194, jan]
[195, 24]
[196, 2021]
[197, iapr]
[198, ieee]
[199, winter]
[200, school]
[201, on]
[202, biometrics]
[203, 2021]
[204, nov]
[205, 20]
[206, dec]
[207, 1]
[208, 2020]
[209, conference]
[210, the]
[211, second]
[212, ieee]
[213, international]
[214, workshop]
[215, on]
[216, blockchain]
[217, and]
[218, mobile]
[219, applications]
[220, ]
[221, blockapp]
[222, 2020]
[223, oct]
[224, 15]
[225, 2020]
[226, seminar]
[227, improving]
[228, sample]
[229, efficiency]
[230, of]
[231, online]
[232, temporal]
[233, difference]
[234, learning]
[235, copyright]
[236, 2020]
[237, all]
[238, rights]
[239, reserved]
[240, privacy]
[241, policy]
[242, department]
[243, of]
[244, computer]
[245, science]
[246, hong]
[247, kong]
[248, baptist]
[249, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=news|More
?page=video_introduction|More
general/video_html/intro_eng.php?time=0
?page=video_introduction|More
?page=highlights|More
?page=events|More
https://blockchain.comp.hkbu.edu.hk/blockapp2020/|The Second IEEE International Workshop on Blockchain and Mobile Applications  BlockApp 2020 
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
