http://www.comp.hkbu.edu.hk/outreach/
HKBU COMP International Exchange and Internship Programmes
[0, ]
[1, doctype]
[2, html]
[3, public]
[4, w]
[5, c]
[6, dtd]
[7, xhtml]
[8, transitional]
[9, en]
[10, http]
[11, www]
[12, w]
[13, org]
[14, tr]
[15, xhtml]
[16, dtd]
[17, xhtml]
[18, transitional]
[19, dtd]
[20, html]
[21, xmlns]
[22, http]
[23, www]
[24, w]
[25, org]
[26, xhtml]
[27, head]
[28, meta]
[29, http]
[30, equiv]
[31, content]
[32, type]
[33, content]
[34, text]
[35, html]
[36, charset]
[37, utf]
[38, title]
[39, hkbu]
[40, comp]
[41, international]
[42, exchange]
[43, and]
[44, internship]
[45, programmes]
[46, title]
[47, meta]
[48, name]
[49, description]
[50, content]
[51, international]
[52, exchange]
[53, and]
[54, internship]
[55, programmes]
[56, department]
[57, of]
[58, computer]
[59, science]
[60, hong]
[61, kong]
[62, baptist]
[63, university]
[64, meta]
[65, name]
[66, keywords]
[67, content]
[68, outreach]
[69, exchange]
[70, internship]
[71, computer]
[72, science]
[73, cs]
[74, department]
[75, of]
[76, computer]
[77, science]
[78, hkbu]
[79, hong]
[80, kong]
[81, baptist]
[82, university]
[83, bsc]
[84, hons]
[85, jupas]
[86, link]
[87, href]
[88, css]
[89, style]
[90, css]
[91, rel]
[92, stylesheet]
[93, type]
[94, text]
[95, css]
[96, link]
[97, href]
[98, css]
[99, style_jssor]
[100, css]
[101, rel]
[102, stylesheet]
[103, type]
[104, text]
[105, css]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, js]
[112, jquery]
[113, min]
[114, js]
[115, script]
[116, script]
[117, type]
[118, text]
[119, javascript]
[120, src]
[121, js]
[122, script]
[123, js]
[124, script]
[125, script]
[126, type]
[127, text]
[128, javascript]
[129, src]
[130, js]
[131, cufon]
[132, yui]
[133, js]
[134, script]
[135, script]
[136, type]
[137, text]
[138, javascript]
[139, src]
[140, js]
[141, arial]
[142, js]
[143, script]
[144, script]
[145, type]
[146, text]
[147, javascript]
[148, src]
[149, js]
[150, cuf_run]
[151, js]
[152, script]
[153, script]
[154, type]
[155, text]
[156, javascript]
[157, src]
[158, js]
[159, jssor]
[160, slider]
[161, min]
[162, js]
[163, script]
[164, link]
[165, rel]
[166, shortcut]
[167, icon]
[168, type]
[169, image]
[170, x]
[171, icon]
[172, href]
[173, images]
[174, favicon]
[175, ico]
[176, head]
[177, body]
[178, if]
[179, gte]
[180, ie]
[181, script]
[182, type]
[183, text]
[184, javascript]
[185, cufon]
[186, set]
[187, engine]
[188, canvas]
[189, script]
[190, endif]
[191, div]
[192, class]
[193, main]
[194, div]
[195, class]
[196, search]
[197, div]
[198, class]
[199, clr]
[200, div]
[201, div]
[202, div]
[203, class]
[204, clr]
[205, div]
[206, div]
[207, class]
[208, header]
[209, div]
[210, class]
[211, logo]
[212, h]
[213, a]
[214, href]
[215, http]
[216, www]
[217, hkbu]
[218, edu]
[219, hk]
[220, target]
[221, _blank]
[222, span]
[223, img]
[224, src]
[225, images]
[226, hkbu_logo]
[227, png]
[228, width]
[229, height]
[230, alt]
[231, hkbu]
[232, border]
[233, span]
[234, a]
[235, a]
[236, href]
[237, http]
[238, www]
[239, comp]
[240, hkbu]
[241, edu]
[242, hk]
[243, target]
[244, _blank]
[245, img]
[246, src]
[247, images]
[248, comp]
[249, tag]
[250, png]
[251, width]
[252, height]
[253, alt]
[254, comp]
[255, border]
[256, h]
[257, div]
[258, div]
[259, class]
[260, menu_nav]
[261, ul]
[262, li]
[263, a]
[264, href]
[265, index]
[266, html]
[267, home]
[268, a]
[269, li]
[270, li]
[271, a]
[272, href]
[273, contact]
[274, html]
[275, contact]
[276, us]
[277, a]
[278, li]
[279, ul]
[280, div]
[281, class]
[282, clr]
[283, div]
[284, div]
[285, div]
[286, class]
[287, hbg]
[288, img]
[289, src]
[290, images]
[291, header_images]
[292, jpg]
[293, width]
[294, height]
[295, alt]
[296, style]
[297, overflow]
[298, hidden]
[299, margin]
[300, bottom]
[301, px]
[302, height]
[303, px]
[304, webkit]
[305, border]
[306, bottom]
[307, right]
[308, radius]
[309, px]
[310, border]
[311, bottom]
[312, right]
[313, radius]
[314, px]
[315, div]
[316, div]
[317, class]
[318, clr]
[319, div]
[320, div]
[321, div]
[322, class]
[323, hbg]
[324, img]
[325, src]
[326, images]
[327, header_images]
[328, jpg]
[329, width]
[330, height]
[331, alt]
[332, div]
[333, div]
[334, class]
[335, content]
[336, style]
[337, padding]
[338, top]
[339, px]
[340, div]
[341, class]
[342, mainbar]
[343, div]
[344, class]
[345, article]
[346, p]
[347, align]
[348, class]
[349, h]
[350, the]
[351, department]
[352, offers]
[353, diversified]
[354, international]
[355, opportunities]
[356, for]
[357, undergraduate]
[358, and]
[359, postgraduate]
[360, join]
[361, the]
[362, information]
[363, sessions]
[364, for]
[365, more]
[366, details]
[367, p]
[368, div]
[369, class]
[370, article]
[371, a]
[372, href]
[373, current]
[374, html]
[375, target]
[376, _blank]
[377, img]
[378, src]
[379, images]
[380, studytour_poster_]
[381, jpg]
[382, width]
[383, height]
[384, alt]
[385, leaflet]
[386, a]
[387, h]
[388, what]
[389, new]
[390, h]
[391, div]
[392, style]
[393, ul]
[394, li]
[395, style]
[396, line]
[397, height]
[398, px]
[399, span]
[400, style]
[401, padding]
[402, right]
[403, px]
[404, nbsp]
[405, feb]
[406, span]
[407, a]
[408, href]
[409, studytour]
[410, target]
[411, _blank]
[412, b]
[413, application]
[414, deadline]
[415, of]
[416, study]
[417, tour]
[418, b]
[419, has]
[420, been]
[421, changed]
[422, to]
[423, b]
[424, noon]
[425, feb]
[426, b]
[427, a]
[428, li]
[429, style]
[430, line]
[431, height]
[432, px]
[433, span]
[434, style]
[435, padding]
[436, right]
[437, px]
[438, nbsp]
[439, jan]
[440, span]
[441, a]
[442, href]
[443, studytour]
[444, download]
[445, html]
[446, target]
[447, _blank]
[448, b]
[449, presentation]
[450, slides]
[451, of]
[452, study]
[453, tour]
[454, information]
[455, session]
[456, b]
[457, a]
[458, is]
[459, ready]
[460, br]
[461, span]
[462, style]
[463, padding]
[464, left]
[465, px]
[466, application]
[467, deadline]
[468, b]
[469, noon]
[470, feb]
[471, b]
[472, span]
[473, li]
[474, style]
[475, line]
[476, height]
[477, px]
[478, span]
[479, style]
[480, padding]
[481, right]
[482, px]
[483, nbsp]
[484, feb]
[485, span]
[486, a]
[487, href]
[488, style]
[489, onclick]
[490, japan]
[491, toggle]
[492, return]
[493, false]
[494, b]
[495, information]
[496, session]
[497, on]
[498, japan]
[499, study]
[500, tour]
[501, june]
[502, b]
[503, will]
[504, be]
[505, held]
[506, on]
[507, b]
[508, feb]
[509, b]
[510, a]
[511, div]
[512, id]
[513, japan]
[514, style]
[515, text]
[516, align]
[517, justify]
[518, padding]
[519, px]
[520, margin]
[521, px]
[522, px]
[523, px]
[524, px]
[525, border]
[526, px]
[527, solid]
[528, rgb]
[529, display]
[530, none]
[531, height]
[532, px]
[533, h]
[534, style]
[535, text]
[536, align]
[537, center]
[538, study]
[539, tour]
[540, june]
[541, h]
[542, h]
[543, style]
[544, text]
[545, align]
[546, center]
[547, kyoto]
[548, and]
[549, osaka]
[550, japan]
[551, h]
[552, style]
[553, japan]
[554, table]
[555, japan]
[556, tr]
[557, japan]
[558, td]
[559, border]
[560, none]
[561, line]
[562, height]
[563, px]
[564, style]
[565, a]
[566, href]
[567, studytour]
[568, index]
[569, html]
[570, target]
[571, _blank]
[572, img]
[573, src]
[574, studytour]
[575, images]
[576, studytour_poster_]
[577, jpg]
[578, width]
[579, height]
[580, style]
[581, padding]
[582, px]
[583, align]
[584, right]
[585, a]
[586, join]
[587, our]
[588, b]
[589, information]
[590, session]
[591, b]
[592, for]
[593, more]
[594, details]
[595, br]
[596, table]
[597, style]
[598, margin]
[599, left]
[600, px]
[601, cellspacing]
[602, cellpadding]
[603, tr]
[604, td]
[605, date]
[606, td]
[607, td]
[608, b]
[609, february]
[610, tuesday]
[611, b]
[612, td]
[613, tr]
[614, tr]
[615, td]
[616, time]
[617, td]
[618, td]
[619, b]
[620, pm]
[621, b]
[622, td]
[623, tr]
[624, tr]
[625, td]
[626, venue]
[627, td]
[628, td]
[629, b]
[630, sct]
[631, lt]
[632, hsh]
[633, campus]
[634, b]
[635, td]
[636, tr]
[637, table]
[638, please]
[639, visit]
[640, the]
[641, a]
[642, href]
[643, studytour]
[644, index]
[645, html]
[646, target]
[647, _blank]
[648, website]
[649, a]
[650, div]
[651, li]
[652, li]
[653, style]
[654, line]
[655, height]
[656, px]
[657, span]
[658, style]
[659, padding]
[660, right]
[661, px]
[662, nbsp]
[663, nov]
[664, span]
[665, a]
[666, href]
[667, file]
[668, outreach_infosession_]
[669, pdf]
[670, target]
[671, _blank]
[672, b]
[673, presentation]
[674, slides]
[675, of]
[676, information]
[677, session]
[678, b]
[679, a]
[680, is]
[681, ready]
[682, li]
[683, li]
[684, style]
[685, line]
[686, height]
[687, px]
[688, span]
[689, style]
[690, padding]
[691, right]
[692, px]
[693, nbsp]
[694, oct]
[695, span]
[696, a]
[697, href]
[698, file]
[699, scut_]
[700, pdf]
[701, target]
[702, _blank]
[703, b]
[704, south]
[705, china]
[706, university]
[707, of]
[708, technology]
[709, study]
[710, tour]
[711, is]
[712, calling]
[713, for]
[714, application]
[715, a]
[716, b]
[717, br]
[718, span]
[719, style]
[720, padding]
[721, left]
[722, px]
[723, application]
[724, deadline]
[725, b]
[726, pm]
[727, nov]
[728, b]
[729, span]
[730, br]
[731, li]
[732, style]
[733, line]
[734, height]
[735, px]
[736, span]
[737, style]
[738, padding]
[739, right]
[740, px]
[741, nbsp]
[742, jan]
[743, span]
[744, a]
[745, href]
[746, http]
[747, kto]
[748, hkbu]
[749, edu]
[750, hk]
[751, startupsemester]
[752, target]
[753, _blank]
[754, b]
[755, start]
[756, up]
[757, semester]
[758, programme]
[759, at]
[760, university]
[761, of]
[762, california]
[763, berkeley]
[764, is]
[765, calling]
[766, for]
[767, application]
[768, b]
[769, a]
[770, br]
[771, span]
[772, style]
[773, padding]
[774, left]
[775, px]
[776, application]
[777, deadline]
[778, b]
[779, feb]
[780, b]
[781, span]
[782, li]
[783, li]
[784, style]
[785, line]
[786, height]
[787, px]
[788, span]
[789, style]
[790, padding]
[791, right]
[792, px]
[793, nbsp]
[794, dec]
[795, span]
[796, a]
[797, href]
[798, briefing]
[799, html]
[800, target]
[801, _blank]
[802, b]
[803, online]
[804, briefing]
[805, on]
[806, international]
[807, exchange]
[808, and]
[809, internship]
[810, programme]
[811, b]
[812, a]
[813, li]
[814, li]
[815, style]
[816, line]
[817, height]
[818, px]
[819, span]
[820, style]
[821, padding]
[822, right]
[823, px]
[824, nbsp]
[825, nov]
[826, span]
[827, a]
[828, href]
[829, style]
[830, onclick]
[831, info]
[832, toggle]
[833, return]
[834, false]
[835, b]
[836, information]
[837, session]
[838, b]
[839, will]
[840, be]
[841, postponed]
[842, until]
[843, further]
[844, notice]
[845, a]
[846, div]
[847, id]
[848, info]
[849, style]
[850, text]
[851, align]
[852, justify]
[853, padding]
[854, px]
[855, margin]
[856, px]
[857, px]
[858, px]
[859, px]
[860, border]
[861, px]
[862, solid]
[863, rgb]
[864, display]
[865, none]
[866, line]
[867, height]
[868, px]
[869, a]
[870, href]
[871, info_session_poster_]
[872, pdf]
[873, target]
[874, _blank]
[875, img]
[876, src]
[877, images]
[878, info_session_poster_]
[879, png]
[880, width]
[881, height]
[882, style]
[883, padding]
[884, px]
[885, px]
[886, px]
[887, px]
[888, border]
[889, align]
[890, right]
[891, a]
[892, h]
[893, style]
[894, text]
[895, align]
[896, center]
[897, international]
[898, exchange]
[899, and]
[900, internship]
[901, programmes]
[902, h]
[903, h]
[904, style]
[905, text]
[906, align]
[907, center]
[908, information]
[909, session]
[910, h]
[911, style]
[912, info]
[913, table]
[914, info]
[915, tr]
[916, info]
[917, td]
[918, border]
[919, none]
[920, line]
[921, height]
[922, px]
[923, style]
[924, table]
[925, style]
[926, margin]
[927, left]
[928, px]
[929, cellspacing]
[930, cellpadding]
[931, tr]
[932, td]
[933, colspan]
[934, join]
[935, our]
[936, b]
[937, information]
[938, session]
[939, b]
[940, for]
[941, more]
[942, details]
[943, on]
[944, our]
[945, various]
[946, international]
[947, programmes]
[948, br]
[949, br]
[950, td]
[951, tr]
[952, tr]
[953, style]
[954, vertical]
[955, align]
[956, top]
[957, td]
[958, date]
[959, td]
[960, td]
[961, del]
[962, b]
[963, november]
[964, tuesday]
[965, b]
[966, del]
[967, postponed]
[968, until]
[969, futher]
[970, notice]
[971, br]
[972, br]
[973, br]
[974, br]
[975, td]
[976, tr]
[977, tr]
[978, td]
[979, time]
[980, td]
[981, td]
[982, b]
[983, pm]
[984, b]
[985, td]
[986, tr]
[987, tr]
[988, td]
[989, venue]
[990, td]
[991, td]
[992, b]
[993, wlb]
[994, shaw]
[995, campus]
[996, b]
[997, td]
[998, tr]
[999, table]
[1000, br]
[1001, please]
[1002, feel]
[1003, free]
[1004, to]
[1005, a]
[1006, href]
[1007, contact]
[1008, html]
[1009, contact]
[1010, us]
[1011, a]
[1012, for]
[1013, enquiries]
[1014, div]
[1015, li]
[1016, li]
[1017, style]
[1018, line]
[1019, height]
[1020, px]
[1021, span]
[1022, style]
[1023, padding]
[1024, right]
[1025, px]
[1026, nbsp]
[1027, sep]
[1028, span]
[1029, a]
[1030, href]
[1031, file]
[1032, srss_]
[1033, pdf]
[1034, target]
[1035, _blank]
[1036, b]
[1037, ug]
[1038, overseas]
[1039, summer]
[1040, scholarship]
[1041, scheme]
[1042, is]
[1043, calling]
[1044, for]
[1045, application]
[1046, a]
[1047, b]
[1048, br]
[1049, span]
[1050, style]
[1051, padding]
[1052, left]
[1053, px]
[1054, application]
[1055, deadline]
[1056, b]
[1057, noon]
[1058, oct]
[1059, b]
[1060, span]
[1061, br]
[1062, li]
[1063, style]
[1064, line]
[1065, height]
[1066, px]
[1067, span]
[1068, style]
[1069, padding]
[1070, right]
[1071, px]
[1072, nbsp]
[1073, sep]
[1074, span]
[1075, a]
[1076, href]
[1077, application]
[1078, html]
[1079, b]
[1080, several]
[1081, exchange]
[1082, programmes]
[1083, are]
[1084, calling]
[1085, for]
[1086, application]
[1087, b]
[1088, a]
[1089, br]
[1090, span]
[1091, style]
[1092, padding]
[1093, left]
[1094, px]
[1095, application]
[1096, deadline]
[1097, b]
[1098, nov]
[1099, b]
[1100, span]
[1101, li]
[1102, li]
[1103, style]
[1104, line]
[1105, height]
[1106, px]
[1107, span]
[1108, style]
[1109, padding]
[1110, right]
[1111, px]
[1112, nbsp]
[1113, sep]
[1114, span]
[1115, a]
[1116, href]
[1117, file]
[1118, mcgill_]
[1119, pdf]
[1120, target]
[1121, _blank]
[1122, b]
[1123, study]
[1124, abroad]
[1125, programme]
[1126, to]
[1127, mcgill]
[1128, university]
[1129, canada]
[1130, is]
[1131, calling]
[1132, for]
[1133, application]
[1134, b]
[1135, a]
[1136, br]
[1137, span]
[1138, style]
[1139, padding]
[1140, left]
[1141, px]
[1142, application]
[1143, deadline]
[1144, b]
[1145, nov]
[1146, b]
[1147, span]
[1148, br]
[1149, div]
[1150, br]
[1151, div]
[1152, id]
[1153, jssor_]
[1154, style]
[1155, position]
[1156, relative]
[1157, margin]
[1158, auto]
[1159, top]
[1160, px]
[1161, left]
[1162, px]
[1163, width]
[1164, px]
[1165, height]
[1166, px]
[1167, overflow]
[1168, hidden]
[1169, visibility]
[1170, hidden]
[1171, loading]
[1172, screen]
[1173, div]
[1174, data]
[1175, u]
[1176, loading]
[1177, style]
[1178, position]
[1179, absolute]
[1180, top]
[1181, px]
[1182, left]
[1183, px]
[1184, div]
[1185, style]
[1186, filter]
[1187, alpha]
[1188, opacity]
[1189, opacity]
[1190, position]
[1191, absolute]
[1192, display]
[1193, block]
[1194, top]
[1195, px]
[1196, left]
[1197, px]
[1198, width]
[1199, height]
[1200, div]
[1201, div]
[1202, style]
[1203, position]
[1204, absolute]
[1205, display]
[1206, block]
[1207, background]
[1208, url]
[1209, images]
[1210, carousel]
[1211, loading]
[1212, gif]
[1213, no]
[1214, repeat]
[1215, center]
[1216, center]
[1217, top]
[1218, px]
[1219, left]
[1220, px]
[1221, width]
[1222, height]
[1223, div]
[1224, div]
[1225, div]
[1226, data]
[1227, u]
[1228, slides]
[1229, style]
[1230, cursor]
[1231, default]
[1232, position]
[1233, relative]
[1234, top]
[1235, px]
[1236, left]
[1237, px]
[1238, width]
[1239, px]
[1240, height]
[1241, px]
[1242, overflow]
[1243, hidden]
[1244, div]
[1245, data]
[1246, p]
[1247, style]
[1248, display]
[1249, none]
[1250, img]
[1251, data]
[1252, u]
[1253, image]
[1254, src]
[1255, images]
[1256, carousel]
[1257, jpg]
[1258, img]
[1259, data]
[1260, u]
[1261, thumb]
[1262, src]
[1263, images]
[1264, carousel]
[1265, _tn]
[1266, jpg]
[1267, div]
[1268, div]
[1269, data]
[1270, p]
[1271, style]
[1272, display]
[1273, none]
[1274, img]
[1275, data]
[1276, u]
[1277, image]
[1278, src]
[1279, images]
[1280, carousel]
[1281, jpg]
[1282, img]
[1283, data]
[1284, u]
[1285, thumb]
[1286, src]
[1287, images]
[1288, carousel]
[1289, _tn]
[1290, jpg]
[1291, div]
[1292, div]
[1293, data]
[1294, p]
[1295, style]
[1296, display]
[1297, none]
[1298, img]
[1299, data]
[1300, u]
[1301, image]
[1302, src]
[1303, images]
[1304, carousel]
[1305, jpg]
[1306, img]
[1307, data]
[1308, u]
[1309, thumb]
[1310, src]
[1311, images]
[1312, carousel]
[1313, _tn]
[1314, jpg]
[1315, div]
[1316, div]
[1317, data]
[1318, p]
[1319, style]
[1320, display]
[1321, none]
[1322, img]
[1323, data]
[1324, u]
[1325, image]
[1326, src]
[1327, images]
[1328, carousel]
[1329, jpg]
[1330, img]
[1331, data]
[1332, u]
[1333, thumb]
[1334, src]
[1335, images]
[1336, carousel]
[1337, _tn]
[1338, jpg]
[1339, div]
[1340, div]
[1341, data]
[1342, p]
[1343, style]
[1344, display]
[1345, none]
[1346, img]
[1347, data]
[1348, u]
[1349, image]
[1350, src]
[1351, images]
[1352, carousel]
[1353, jpg]
[1354, img]
[1355, data]
[1356, u]
[1357, thumb]
[1358, src]
[1359, images]
[1360, carousel]
[1361, _tn]
[1362, jpg]
[1363, div]
[1364, div]
[1365, data]
[1366, p]
[1367, style]
[1368, display]
[1369, none]
[1370, img]
[1371, data]
[1372, u]
[1373, image]
[1374, src]
[1375, images]
[1376, carousel]
[1377, jpg]
[1378, img]
[1379, data]
[1380, u]
[1381, thumb]
[1382, src]
[1383, images]
[1384, carousel]
[1385, _tn]
[1386, jpg]
[1387, div]
[1388, div]
[1389, data]
[1390, p]
[1391, style]
[1392, display]
[1393, none]
[1394, img]
[1395, data]
[1396, u]
[1397, image]
[1398, src]
[1399, images]
[1400, carousel]
[1401, jpg]
[1402, img]
[1403, data]
[1404, u]
[1405, thumb]
[1406, src]
[1407, images]
[1408, carousel]
[1409, _tn]
[1410, jpg]
[1411, div]
[1412, div]
[1413, data]
[1414, p]
[1415, style]
[1416, display]
[1417, none]
[1418, img]
[1419, data]
[1420, u]
[1421, image]
[1422, src]
[1423, images]
[1424, carousel]
[1425, jpg]
[1426, img]
[1427, data]
[1428, u]
[1429, thumb]
[1430, src]
[1431, images]
[1432, carousel]
[1433, _tn]
[1434, jpg]
[1435, div]
[1436, div]
[1437, data]
[1438, p]
[1439, style]
[1440, display]
[1441, none]
[1442, img]
[1443, data]
[1444, u]
[1445, image]
[1446, src]
[1447, images]
[1448, carousel]
[1449, jpg]
[1450, img]
[1451, data]
[1452, u]
[1453, thumb]
[1454, src]
[1455, images]
[1456, carousel]
[1457, _tn]
[1458, jpg]
[1459, div]
[1460, div]
[1461, data]
[1462, p]
[1463, style]
[1464, display]
[1465, none]
[1466, img]
[1467, data]
[1468, u]
[1469, image]
[1470, src]
[1471, images]
[1472, carousel]
[1473, jpg]
[1474, img]
[1475, data]
[1476, u]
[1477, thumb]
[1478, src]
[1479, images]
[1480, carousel]
[1481, _tn]
[1482, jpg]
[1483, div]
[1484, div]
[1485, data]
[1486, p]
[1487, style]
[1488, display]
[1489, none]
[1490, img]
[1491, data]
[1492, u]
[1493, image]
[1494, src]
[1495, images]
[1496, carousel]
[1497, jpg]
[1498, img]
[1499, data]
[1500, u]
[1501, thumb]
[1502, src]
[1503, images]
[1504, carousel]
[1505, _tn]
[1506, jpg]
[1507, div]
[1508, div]
[1509, data]
[1510, p]
[1511, style]
[1512, display]
[1513, none]
[1514, img]
[1515, data]
[1516, u]
[1517, image]
[1518, src]
[1519, images]
[1520, carousel]
[1521, jpg]
[1522, img]
[1523, data]
[1524, u]
[1525, thumb]
[1526, src]
[1527, images]
[1528, carousel]
[1529, _tn]
[1530, jpg]
[1531, div]
[1532, div]
[1533, data]
[1534, p]
[1535, style]
[1536, display]
[1537, none]
[1538, img]
[1539, data]
[1540, u]
[1541, image]
[1542, src]
[1543, images]
[1544, carousel]
[1545, jpg]
[1546, img]
[1547, data]
[1548, u]
[1549, thumb]
[1550, src]
[1551, images]
[1552, carousel]
[1553, _tn]
[1554, jpg]
[1555, div]
[1556, div]
[1557, data]
[1558, p]
[1559, style]
[1560, display]
[1561, none]
[1562, img]
[1563, data]
[1564, u]
[1565, image]
[1566, src]
[1567, images]
[1568, carousel]
[1569, jpg]
[1570, img]
[1571, data]
[1572, u]
[1573, thumb]
[1574, src]
[1575, images]
[1576, carousel]
[1577, _tn]
[1578, jpg]
[1579, div]
[1580, div]
[1581, data]
[1582, p]
[1583, style]
[1584, display]
[1585, none]
[1586, img]
[1587, data]
[1588, u]
[1589, image]
[1590, src]
[1591, images]
[1592, carousel]
[1593, jpg]
[1594, img]
[1595, data]
[1596, u]
[1597, thumb]
[1598, src]
[1599, images]
[1600, carousel]
[1601, _tn]
[1602, jpg]
[1603, div]
[1604, div]
[1605, data]
[1606, p]
[1607, style]
[1608, display]
[1609, none]
[1610, img]
[1611, data]
[1612, u]
[1613, image]
[1614, src]
[1615, images]
[1616, carousel]
[1617, jpg]
[1618, img]
[1619, data]
[1620, u]
[1621, thumb]
[1622, src]
[1623, images]
[1624, carousel]
[1625, _tn]
[1626, jpg]
[1627, div]
[1628, div]
[1629, data]
[1630, p]
[1631, style]
[1632, display]
[1633, none]
[1634, img]
[1635, data]
[1636, u]
[1637, image]
[1638, src]
[1639, images]
[1640, carousel]
[1641, jpg]
[1642, img]
[1643, data]
[1644, u]
[1645, thumb]
[1646, src]
[1647, images]
[1648, carousel]
[1649, _tn]
[1650, jpg]
[1651, div]
[1652, div]
[1653, data]
[1654, p]
[1655, style]
[1656, display]
[1657, none]
[1658, img]
[1659, data]
[1660, u]
[1661, image]
[1662, src]
[1663, images]
[1664, carousel]
[1665, jpg]
[1666, img]
[1667, data]
[1668, u]
[1669, thumb]
[1670, src]
[1671, images]
[1672, carousel]
[1673, _tn]
[1674, jpg]
[1675, div]
[1676, div]
[1677, thumbnail]
[1678, navigator]
[1679, div]
[1680, u]
[1681, thumbnavigator]
[1682, class]
[1683, jssort]
[1684, style]
[1685, position]
[1686, absolute]
[1687, left]
[1688, px]
[1689, bottom]
[1690, px]
[1691, width]
[1692, px]
[1693, height]
[1694, px]
[1695, data]
[1696, autocenter]
[1697, div]
[1698, style]
[1699, position]
[1700, absolute]
[1701, top]
[1702, left]
[1703, width]
[1704, height]
[1705, background]
[1706, color]
[1707, filter]
[1708, alpha]
[1709, opacity]
[1710, opacity]
[1711, div]
[1712, thumbnail]
[1713, item]
[1714, skin]
[1715, begin]
[1716, div]
[1717, u]
[1718, slides]
[1719, style]
[1720, cursor]
[1721, default]
[1722, div]
[1723, u]
[1724, prototype]
[1725, class]
[1726, p]
[1727, div]
[1728, class]
[1729, w]
[1730, div]
[1731, u]
[1732, thumbnailtemplate]
[1733, class]
[1734, t]
[1735, div]
[1736, div]
[1737, div]
[1738, class]
[1739, c]
[1740, div]
[1741, div]
[1742, div]
[1743, thumbnail]
[1744, item]
[1745, skin]
[1746, end]
[1747, div]
[1748, arrow]
[1749, navigator]
[1750, span]
[1751, data]
[1752, u]
[1753, arrowleft]
[1754, class]
[1755, jssora]
[1756, l]
[1757, style]
[1758, top]
[1759, px]
[1760, left]
[1761, px]
[1762, width]
[1763, px]
[1764, height]
[1765, px]
[1766, data]
[1767, autocenter]
[1768, span]
[1769, span]
[1770, data]
[1771, u]
[1772, arrowright]
[1773, class]
[1774, jssora]
[1775, r]
[1776, style]
[1777, top]
[1778, px]
[1779, right]
[1780, px]
[1781, width]
[1782, px]
[1783, height]
[1784, px]
[1785, data]
[1786, autocenter]
[1787, span]
[1788, div]
[1789, script]
[1790, jquery]
[1791, document]
[1792, ready]
[1793, function]
[1794, var]
[1795, jssor_]
[1796, _options]
[1797, autoplay]
[1798, true]
[1799, arrownavigatoroptions]
[1800, class]
[1801, jssorarrownavigator]
[1802, thumbnailnavigatoroptions]
[1803, class]
[1804, jssorthumbnailnavigator]
[1805, cols]
[1806, spacingx]
[1807, spacingy]
[1808, align]
[1809, var]
[1810, jssor_]
[1811, _slider]
[1812, new]
[1813, jssorslider]
[1814, jssor_]
[1815, jssor_]
[1816, _options]
[1817, responsive]
[1818, code]
[1819, begin]
[1820, you]
[1821, can]
[1822, remove]
[1823, responsive]
[1824, code]
[1825, if]
[1826, you]
[1827, don]
[1828, t]
[1829, want]
[1830, the]
[1831, slider]
[1832, scales]
[1833, while]
[1834, window]
[1835, resizing]
[1836, function]
[1837, scaleslider]
[1838, var]
[1839, refsize]
[1840, jssor_]
[1841, _slider]
[1842, elmt]
[1843, parentnode]
[1844, clientwidth]
[1845, if]
[1846, refsize]
[1847, refsize]
[1848, math]
[1849, min]
[1850, refsize]
[1851, jssor_]
[1852, _slider]
[1853, scalewidth]
[1854, refsize]
[1855, else]
[1856, window]
[1857, settimeout]
[1858, scaleslider]
[1859, scaleslider]
[1860, window]
[1861, bind]
[1862, load]
[1863, scaleslider]
[1864, window]
[1865, bind]
[1866, resize]
[1867, scaleslider]
[1868, window]
[1869, bind]
[1870, orientationchange]
[1871, scaleslider]
[1872, responsive]
[1873, code]
[1874, end]
[1875, script]
[1876, br]
[1877, br]
[1878, br]
[1879, br]
[1880, div]
[1881, div]
[1882, div]
[1883, class]
[1884, sidebar]
[1885, div]
[1886, class]
[1887, gadget]
[1888, h]
[1889, span]
[1890, more]
[1891, information]
[1892, span]
[1893, h]
[1894, div]
[1895, class]
[1896, clr]
[1897, div]
[1898, ul]
[1899, class]
[1900, sb_menu]
[1901, li]
[1902, a]
[1903, href]
[1904, index]
[1905, html]
[1906, what]
[1907, s]
[1908, new]
[1909, a]
[1910, li]
[1911, li]
[1912, a]
[1913, href]
[1914, current]
[1915, html]
[1916, available]
[1917, programmes]
[1918, a]
[1919, li]
[1920, li]
[1921, a]
[1922, href]
[1923, application]
[1924, html]
[1925, application]
[1926, a]
[1927, li]
[1928, li]
[1929, a]
[1930, href]
[1931, past]
[1932, html]
[1933, photo]
[1934, gallery]
[1935, a]
[1936, li]
[1937, ul]
[1938, div]
[1939, div]
[1940, div]
[1941, class]
[1942, clr]
[1943, div]
[1944, div]
[1945, div]
[1946, class]
[1947, clr]
[1948, div]
[1949, div]
[1950, class]
[1951, fbg]
[1952, div]
[1953, class]
[1954, clr]
[1955, div]
[1956, div]
[1957, div]
[1958, class]
[1959, footer]
[1960, p]
[1961, copyright]
[1962, copy]
[1963, all]
[1964, rights]
[1965, reserved]
[1966, a]
[1967, href]
[1968, http]
[1969, www]
[1970, comp]
[1971, hkbu]
[1972, edu]
[1973, hk]
[1974, target]
[1975, _blank]
[1976, department]
[1977, of]
[1978, computer]
[1979, science]
[1980, hkbu]
[1981, a]
[1982, p]
[1983, div]
[1984, div]
[1985, body]
[1986, script]
[1987, type]
[1988, text]
[1989, javascript]
[1990, var]
[1991, _gaq]
[1992, _gaq]
[1993, _gaq]
[1994, push]
[1995, _setaccount]
[1996, ua]
[1997, _gaq]
[1998, push]
[1999, _trackpageview]
[2000, function]
[2001, var]
[2002, ga]
[2003, document]
[2004, createelement]
[2005, script]
[2006, ga]
[2007, type]
[2008, text]
[2009, javascript]
[2010, ga]
[2011, async]
[2012, true]
[2013, ga]
[2014, src]
[2015, https]
[2016, document]
[2017, location]
[2018, protocol]
[2019, https]
[2020, http]
[2021, stats]
[2022, g]
[2023, doubleclick]
[2024, net]
[2025, dc]
[2026, js]
[2027, var]
[2028, s]
[2029, document]
[2030, getelementsbytagname]
[2031, script]
[2032, s]
[2033, parentnode]
[2034, insertbefore]
[2035, ga]
[2036, s]
[2037, script]
[2038, html]
