http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, job_vacancies]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, tc]
[2952, lang]
[2953, tc]
[2954, class]
[2955, tmenu]
[2956, style]
[2957, font]
[2958, size]
[2959, pt]
[2960, a]
[2961, nbsp]
[2962, a]
[2963, href]
[2964, v]
[2965, page]
[2966, job_vacancies]
[2967, tc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, tc]
[2974, tc]
[2975, lang]
[2976, sc]
[2977, class]
[2978, tmenu]
[2979, style]
[2980, font]
[2981, size]
[2982, pt]
[2983, font]
[2984, family]
[2985, simsun]
[2986, a]
[2987, div]
[2988, td]
[2989, tr]
[2990, tr]
[2991, style]
[2992, height]
[2993, px]
[2994, td]
[2995, colspan]
[2996, style]
[2997, background]
[2998, url]
[2999, images]
[3000, winter]
[3001, home_]
[3002, png]
[3003, width]
[3004, middle]
[3005, menu]
[3006, code]
[3007, div]
[3008, class]
[3009, cmenu]
[3010, ul]
[3011, li]
[3012, table]
[3013, tr]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, a]
[3020, td]
[3021, td]
[3022, class]
[3023, ti]
[3024, id]
[3025, tablink]
[3026, b]
[3027, onmouseover]
[3028, timer]
[3029, settimeout]
[3030, easytabs]
[3031, onmouseout]
[3032, cleartimeout]
[3033, timer]
[3034, onclick]
[3035, self]
[3036, location]
[3037, href]
[3038, page]
[3039, home]
[3040, a]
[3041, href]
[3042, page]
[3043, home]
[3044, id]
[3045, tablink]
[3046, class]
[3047, lmenu_link]
[3048, home]
[3049, a]
[3050, td]
[3051, td]
[3052, class]
[3053, ti]
[3054, id]
[3055, tablink]
[3056, c]
[3057, td]
[3058, tr]
[3059, table]
[3060, li]
[3061, li]
[3062, table]
[3063, tr]
[3064, td]
[3065, class]
[3066, ti]
[3067, id]
[3068, tablink]
[3069, a]
[3070, td]
[3071, td]
[3072, class]
[3073, ti]
[3074, id]
[3075, tablink]
[3076, b]
[3077, onmouseover]
[3078, timer]
[3079, settimeout]
[3080, easytabs]
[3081, onmouseout]
[3082, cleartimeout]
[3083, timer]
[3084, onclick]
[3085, self]
[3086, location]
[3087, href]
[3088, page]
[3089, about_us]
[3090, a]
[3091, href]
[3092, page]
[3093, about_us]
[3094, id]
[3095, tablink]
[3096, class]
[3097, lmenu_link]
[3098, about]
[3099, us]
[3100, a]
[3101, td]
[3102, td]
[3103, class]
[3104, ti]
[3105, id]
[3106, tablink]
[3107, c]
[3108, td]
[3109, tr]
[3110, table]
[3111, li]
[3112, li]
[3113, table]
[3114, tr]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, a]
[3121, td]
[3122, td]
[3123, class]
[3124, ti]
[3125, id]
[3126, tablink]
[3127, b]
[3128, onmouseover]
[3129, timer]
[3130, settimeout]
[3131, easytabs]
[3132, onmouseout]
[3133, cleartimeout]
[3134, timer]
[3135, onclick]
[3136, self]
[3137, location]
[3138, href]
[3139, page]
[3140, people]
[3141, a]
[3142, href]
[3143, page]
[3144, people]
[3145, id]
[3146, tablink]
[3147, class]
[3148, lmenu_link]
[3149, people]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, c]
[3158, td]
[3159, tr]
[3160, table]
[3161, li]
[3162, li]
[3163, table]
[3164, tr]
[3165, td]
[3166, class]
[3167, ti]
[3168, id]
[3169, tablink]
[3170, a]
[3171, td]
[3172, td]
[3173, class]
[3174, ti]
[3175, id]
[3176, tablink]
[3177, b]
[3178, onmouseover]
[3179, timer]
[3180, settimeout]
[3181, easytabs]
[3182, onmouseout]
[3183, cleartimeout]
[3184, timer]
[3185, onclick]
[3186, self]
[3187, location]
[3188, href]
[3189, page]
[3190, a]
[3191, href]
[3192, page]
[3193, id]
[3194, tablink]
[3195, class]
[3196, lmenu_link]
[3197, a]
[3198, td]
[3199, td]
[3200, class]
[3201, ti]
[3202, id]
[3203, tablink]
[3204, c]
[3205, td]
[3206, tr]
[3207, table]
[3208, li]
[3209, li]
[3210, table]
[3211, tr]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, a]
[3218, td]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, b]
[3225, onmouseover]
[3226, timer]
[3227, settimeout]
[3228, easytabs]
[3229, onmouseout]
[3230, cleartimeout]
[3231, timer]
[3232, onclick]
[3233, self]
[3234, location]
[3235, href]
[3236, page]
[3237, a]
[3238, href]
[3239, page]
[3240, id]
[3241, tablink]
[3242, class]
[3243, lmenu_link]
[3244, prospective]
[3245, a]
[3246, td]
[3247, td]
[3248, class]
[3249, ti]
[3250, id]
[3251, tablink]
[3252, c]
[3253, td]
[3254, tr]
[3255, table]
[3256, li]
[3257, li]
[3258, table]
[3259, tr]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, a]
[3266, td]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, b]
[3273, onmouseover]
[3274, timer]
[3275, settimeout]
[3276, easytabs]
[3277, onmouseout]
[3278, cleartimeout]
[3279, timer]
[3280, onclick]
[3281, self]
[3282, location]
[3283, href]
[3284, page]
[3285, a]
[3286, href]
[3287, page]
[3288, id]
[3289, tablink]
[3290, class]
[3291, lmenu_link]
[3292, current]
[3293, a]
[3294, td]
[3295, td]
[3296, class]
[3297, ti]
[3298, id]
[3299, tablink]
[3300, c]
[3301, td]
[3302, tr]
[3303, table]
[3304, li]
[3305, li]
[3306, table]
[3307, tr]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, a]
[3314, td]
[3315, td]
[3316, class]
[3317, ti]
[3318, id]
[3319, tablink]
[3320, b]
[3321, onmouseover]
[3322, timer]
[3323, settimeout]
[3324, easytabs]
[3325, onmouseout]
[3326, cleartimeout]
[3327, timer]
[3328, onclick]
[3329, self]
[3330, location]
[3331, href]
[3332, page]
[3333, facilities]
[3334, a]
[3335, href]
[3336, page]
[3337, facilities]
[3338, id]
[3339, tablink]
[3340, class]
[3341, lmenu_link]
[3342, facilities]
[3343, a]
[3344, td]
[3345, td]
[3346, class]
[3347, ti]
[3348, id]
[3349, tablink]
[3350, c]
[3351, td]
[3352, tr]
[3353, table]
[3354, li]
[3355, ul]
[3356, div]
[3357, div]
[3358, class]
[3359, tabs]
[3360, container]
[3361, style]
[3362, z]
[3363, index]
[3364, div]
[3365, id]
[3366, tabcontent]
[3367, div]
[3368, div]
[3369, id]
[3370, tabcontent]
[3371, table]
[3372, cellpadding]
[3373, cellspacing]
[3374, align]
[3375, center]
[3376, tr]
[3377, style]
[3378, height]
[3379, px]
[3380, valign]
[3381, middle]
[3382, td]
[3383, style]
[3384, background]
[3385, url]
[3386, images]
[3387, tab_]
[3388, gif]
[3389, span]
[3390, nbsp]
[3391, span]
[3392, a]
[3393, href]
[3394, page]
[3395, head]
[3396, message]
[3397, from]
[3398, head]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, whats_new]
[3404, what]
[3405, s]
[3406, new]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, achievements]
[3412, achievements]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, newsletter]
[3418, newsletter]
[3419, a]
[3420, a]
[3421, href]
[3422, page]
[3423, dept_profile]
[3424, profile]
[3425, a]
[3426, a]
[3427, href]
[3428, page]
[3429, video_introduction]
[3430, video]
[3431, introduction]
[3432, a]
[3433, a]
[3434, href]
[3435, page]
[3436, contact]
[3437, contact]
[3438, direction]
[3439, a]
[3440, nbsp]
[3441, nbsp]
[3442, td]
[3443, td]
[3444, img]
[3445, src]
[3446, images]
[3447, tab_]
[3448, gif]
[3449, alt]
[3450, td]
[3451, tr]
[3452, table]
[3453, div]
[3454, div]
[3455, id]
[3456, tabcontent]
[3457, table]
[3458, cellpadding]
[3459, cellspacing]
[3460, align]
[3461, center]
[3462, tr]
[3463, style]
[3464, height]
[3465, px]
[3466, valign]
[3467, middle]
[3468, td]
[3469, style]
[3470, background]
[3471, url]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, span]
[3476, nbsp]
[3477, span]
[3478, a]
[3479, href]
[3480, page]
[3481, faculty]
[3482, faculty]
[3483, members]
[3484, a]
[3485, a]
[3486, href]
[3487, page]
[3488, admin]
[3489, supporting]
[3490, staff]
[3491, a]
[3492, a]
[3493, href]
[3494, page]
[3495, development]
[3496, staff]
[3497, a]
[3498, a]
[3499, href]
[3500, page]
[3501, postgraduate]
[3502, a]
[3503, nbsp]
[3504, nbsp]
[3505, td]
[3506, td]
[3507, img]
[3508, src]
[3509, images]
[3510, tab_]
[3511, gif]
[3512, alt]
[3513, td]
[3514, tr]
[3515, table]
[3516, div]
[3517, div]
[3518, id]
[3519, tabcontent]
[3520, table]
[3521, cellpadding]
[3522, cellspacing]
[3523, align]
[3524, center]
[3525, tr]
[3526, style]
[3527, height]
[3528, px]
[3529, valign]
[3530, middle]
[3531, td]
[3532, style]
[3533, background]
[3534, url]
[3535, images]
[3536, tab_]
[3537, gif]
[3538, span]
[3539, nbsp]
[3540, span]
[3541, a]
[3542, href]
[3543, page]
[3544, areas]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, centres]
[3550, centres]
[3551, a]
[3552, a]
[3553, href]
[3554, page]
[3555, funded_projects]
[3556, funded]
[3557, projects]
[3558, a]
[3559, a]
[3560, href]
[3561, page]
[3562, journal_editorship]
[3563, journal]
[3564, editorship]
[3565, a]
[3566, a]
[3567, href]
[3568, page]
[3569, technical_reports]
[3570, technical]
[3571, reports]
[3572, a]
[3573, a]
[3574, href]
[3575, pid]
[3576, conferences]
[3577, a]
[3578, nbsp]
[3579, nbsp]
[3580, td]
[3581, td]
[3582, img]
[3583, src]
[3584, images]
[3585, tab_]
[3586, gif]
[3587, alt]
[3588, td]
[3589, tr]
[3590, table]
[3591, div]
[3592, div]
[3593, id]
[3594, tabcontent]
[3595, table]
[3596, cellpadding]
[3597, cellspacing]
[3598, align]
[3599, right]
[3600, tr]
[3601, style]
[3602, height]
[3603, px]
[3604, valign]
[3605, middle]
[3606, td]
[3607, style]
[3608, background]
[3609, url]
[3610, images]
[3611, tab_]
[3612, gif]
[3613, span]
[3614, nbsp]
[3615, span]
[3616, a]
[3617, href]
[3618, page]
[3619, _prospective_stud_ug_prog]
[3620, undergraduate]
[3621, jupas]
[3622, a]
[3623, a]
[3624, href]
[3625, page]
[3626, _prospective_stud_ug_prog_nj]
[3627, undergraduate]
[3628, non]
[3629, jupas]
[3630, a]
[3631, a]
[3632, href]
[3633, page]
[3634, prospective_stud_pg]
[3635, postgraduate]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscais]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, advanced]
[3646, information]
[3647, systems]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, mscitm]
[3653, target]
[3654, _blank]
[3655, msc]
[3656, in]
[3657, it]
[3658, management]
[3659, a]
[3660, nbsp]
[3661, nbsp]
[3662, td]
[3663, td]
[3664, img]
[3665, src]
[3666, images]
[3667, tab_]
[3668, gif]
[3669, alt]
[3670, td]
[3671, tr]
[3672, table]
[3673, div]
[3674, div]
[3675, id]
[3676, tabcontent]
[3677, table]
[3678, cellpadding]
[3679, cellspacing]
[3680, align]
[3681, right]
[3682, tr]
[3683, style]
[3684, height]
[3685, px]
[3686, valign]
[3687, middle]
[3688, td]
[3689, style]
[3690, background]
[3691, url]
[3692, images]
[3693, tab_]
[3694, gif]
[3695, span]
[3696, nbsp]
[3697, span]
[3698, a]
[3699, href]
[3700, page]
[3701, current_stud_ug]
[3702, undergraduate]
[3703, a]
[3704, a]
[3705, href]
[3706, page]
[3707, current_stud_pg]
[3708, postgraduate]
[3709, a]
[3710, a]
[3711, href]
[3712, pid]
[3713, target]
[3714, _blank]
[3715, msc]
[3716, ais]
[3717, a]
[3718, a]
[3719, href]
[3720, pid]
[3721, target]
[3722, _blank]
[3723, msc]
[3724, itm]
[3725, a]
[3726, nbsp]
[3727, nbsp]
[3728, td]
[3729, td]
[3730, img]
[3731, src]
[3732, images]
[3733, tab_]
[3734, gif]
[3735, alt]
[3736, td]
[3737, tr]
[3738, table]
[3739, div]
[3740, div]
[3741, id]
[3742, tabcontent]
[3743, table]
[3744, cellpadding]
[3745, cellspacing]
[3746, align]
[3747, right]
[3748, tr]
[3749, style]
[3750, height]
[3751, px]
[3752, valign]
[3753, middle]
[3754, td]
[3755, style]
[3756, background]
[3757, url]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, span]
[3762, nbsp]
[3763, span]
[3764, a]
[3765, href]
[3766, pid]
[3767, introduction]
[3768, a]
[3769, a]
[3770, href]
[3771, pid]
[3772, facilities]
[3773, for]
[3774, a]
[3775, a]
[3776, href]
[3777, pid]
[3778, facilities]
[3779, for]
[3780, staff]
[3781, and]
[3782, rpg]
[3783, only]
[3784, a]
[3785, a]
[3786, href]
[3787, page]
[3788, facilities_teaching]
[3789, teaching]
[3790, facilities]
[3791, a]
[3792, a]
[3793, href]
[3794, page]
[3795, facilities]
[3796, a]
[3797, nbsp]
[3798, nbsp]
[3799, td]
[3800, td]
[3801, img]
[3802, src]
[3803, images]
[3804, tab_]
[3805, gif]
[3806, alt]
[3807, td]
[3808, tr]
[3809, table]
[3810, div]
[3811, div]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, menucount]
[3817, loadtabs]
[3818, length]
[3819, a]
[3820, b]
[3821, do]
[3822, easytabs]
[3823, b]
[3824, loadtabs]
[3825, a]
[3826, a]
[3827, b]
[3828, while]
[3829, b]
[3830, menucount]
[3831, easytabs]
[3832, script]
[3833, middle]
[3834, menu]
[3835, code]
[3836, td]
[3837, tr]
[3838, tr]
[3839, valign]
[3840, top]
[3841, style]
[3842, height]
[3843, px]
[3844, td]
[3845, style]
[3846, background]
[3847, url]
[3848, images]
[3849, winter]
[3850, home_]
[3851, png]
[3852, rowspan]
[3853, script]
[3854, type]
[3855, text]
[3856, javascript]
[3857, function]
[3858, show]
[3859, pic]
[3860, type]
[3861, pic]
[3862, src]
[3863, images]
[3864, ad_]
[3865, pic]
[3866, name]
[3867, type]
[3868, png]
[3869, script]
[3870, table]
[3871, id]
[3872, table_]
[3873, width]
[3874, style]
[3875, height]
[3876, px]
[3877, cellpadding]
[3878, cellspacing]
[3879, onmouseover]
[3880, clearmenu]
[3881, tr]
[3882, style]
[3883, height]
[3884, px]
[3885, valign]
[3886, middle]
[3887, td]
[3888, width]
[3889, align]
[3890, center]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, page]
[3904, _prospective_stud_ug_prog]
[3905, img]
[3906, width]
[3907, height]
[3908, id]
[3909, ug]
[3910, name]
[3911, ug]
[3912, alt]
[3913, undergraduate]
[3914, admissions]
[3915, title]
[3916, undergraduate]
[3917, admissions]
[3918, src]
[3919, images]
[3920, ad_ug]
[3921, png]
[3922, border]
[3923, onmouseover]
[3924, show]
[3925, this]
[3926, over]
[3927, onmouseout]
[3928, show]
[3929, this]
[3930, a]
[3931, div]
[3932, div]
[3933, style]
[3934, margin]
[3935, px]
[3936, px]
[3937, px]
[3938, px]
[3939, text]
[3940, align]
[3941, center]
[3942, a]
[3943, href]
[3944, http]
[3945, www]
[3946, comp]
[3947, hkbu]
[3948, edu]
[3949, hk]
[3950, msc]
[3951, img]
[3952, width]
[3953, height]
[3954, id]
[3955, msc]
[3956, name]
[3957, msc]
[3958, alt]
[3959, taught]
[3960, postgraduate]
[3961, admissions]
[3962, title]
[3963, taught]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_msc]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, prospective_stud_pg]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, rpg]
[3999, name]
[4000, rpg]
[4001, alt]
[4002, postgraduate]
[4003, admissions]
[4004, title]
[4005, postgraduate]
[4006, admissions]
[4007, src]
[4008, images]
[4009, ad_rpg]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, hkpfs]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, hkpfs]
[4040, name]
[4041, hkpfs]
[4042, alt]
[4043, hong]
[4044, kong]
[4045, phd]
[4046, fellowship]
[4047, scheme]
[4048, src]
[4049, images]
[4050, ad_hkpfs]
[4051, png]
[4052, border]
[4053, onmouseover]
[4054, show]
[4055, this]
[4056, over]
[4057, onmouseout]
[4058, show]
[4059, this]
[4060, a]
[4061, div]
[4062, div]
[4063, style]
[4064, margin]
[4065, px]
[4066, px]
[4067, px]
[4068, px]
[4069, text]
[4070, align]
[4071, center]
[4072, a]
[4073, href]
[4074, page]
[4075, prospective_stud_pg]
[4076, img]
[4077, width]
[4078, height]
[4079, id]
[4080, rpg]
[4081, name]
[4082, rpg]
[4083, alt]
[4084, postgraduate]
[4085, admissions]
[4086, src]
[4087, images]
[4088, ad_rpg]
[4089, png]
[4090, border]
[4091, onmouseover]
[4092, show]
[4093, this]
[4094, over]
[4095, onmouseout]
[4096, show]
[4097, this]
[4098, a]
[4099, div]
[4100, div]
[4101, style]
[4102, margin]
[4103, px]
[4104, px]
[4105, px]
[4106, px]
[4107, text]
[4108, align]
[4109, center]
[4110, a]
[4111, href]
[4112, page]
[4113, job_vacancies]
[4114, img]
[4115, width]
[4116, height]
[4117, id]
[4118, jo]
[4119, name]
[4120, jo]
[4121, alt]
[4122, job]
[4123, vacancies]
[4124, src]
[4125, images]
[4126, ad_jo]
[4127, png]
[4128, border]
[4129, onmouseover]
[4130, show]
[4131, this]
[4132, over]
[4133, onmouseout]
[4134, show]
[4135, this]
[4136, a]
[4137, div]
[4138, td]
[4139, tr]
[4140, table]
[4141, if]
[4142, lt]
[4143, ie]
[4144, script]
[4145, type]
[4146, text]
[4147, javascript]
[4148, function]
[4149, correctpng]
[4150, correctly]
[4151, handle]
[4152, png]
[4153, transparency]
[4154, in]
[4155, win]
[4156, ie]
[4157, var]
[4158, arversion]
[4159, navigator]
[4160, appversion]
[4161, split]
[4162, msie]
[4163, var]
[4164, version]
[4165, parsefloat]
[4166, arversion]
[4167, if]
[4168, version]
[4169, document]
[4170, body]
[4171, filters]
[4172, for]
[4173, var]
[4174, i]
[4175, i]
[4176, document]
[4177, images]
[4178, length]
[4179, i]
[4180, var]
[4181, img]
[4182, document]
[4183, images]
[4184, i]
[4185, if]
[4186, img]
[4187, classname]
[4188, png]
[4189, var]
[4190, imgid]
[4191, img]
[4192, id]
[4193, id]
[4194, img]
[4195, id]
[4196, var]
[4197, imgclass]
[4198, img]
[4199, classname]
[4200, class]
[4201, img]
[4202, classname]
[4203, var]
[4204, imgtitle]
[4205, img]
[4206, title]
[4207, title]
[4208, img]
[4209, title]
[4210, title]
[4211, img]
[4212, alt]
[4213, var]
[4214, imgstyle]
[4215, display]
[4216, inline]
[4217, block]
[4218, img]
[4219, style]
[4220, csstext]
[4221, if]
[4222, img]
[4223, align]
[4224, left]
[4225, imgstyle]
[4226, float]
[4227, left]
[4228, imgstyle]
[4229, if]
[4230, img]
[4231, align]
[4232, right]
[4233, imgstyle]
[4234, float]
[4235, right]
[4236, imgstyle]
[4237, if]
[4238, img]
[4239, parentelement]
[4240, href]
[4241, imgstyle]
[4242, cursor]
[4243, hand]
[4244, imgstyle]
[4245, var]
[4246, strnewhtml]
[4247, span]
[4248, imgid]
[4249, imgclass]
[4250, imgtitle]
[4251, style]
[4252, width]
[4253, img]
[4254, width]
[4255, px]
[4256, height]
[4257, img]
[4258, height]
[4259, px]
[4260, imgstyle]
[4261, filter]
[4262, progid]
[4263, dximagetransform]
[4264, microsoft]
[4265, alphaimageloader]
[4266, src]
[4267, img]
[4268, src]
[4269, sizingmethod]
[4270, scale]
[4271, span]
[4272, img]
[4273, outerhtml]
[4274, strnewhtml]
[4275, i]
[4276, i]
[4277, window]
[4278, onload]
[4279, correctpng]
[4280, script]
[4281, endif]
[4282, img]
[4283, src]
[4284, images]
[4285, winter]
[4286, home_]
[4287, png]
[4288, width]
[4289, height]
[4290, alt]
[4291, vertical]
[4292, menu]
[4293, table]
[4294, border]
[4295, width]
[4296, align]
[4297, center]
[4298, cellpadding]
[4299, cellspacing]
[4300, style]
[4301, margin]
[4302, top]
[4303, px]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, vertical]
[4309, align]
[4310, middle]
[4311, td]
[4312, class]
[4313, lmenu_gt]
[4314, width]
[4315, img]
[4316, class]
[4317, png]
[4318, src]
[4319, images]
[4320, l_arrow]
[4321, png]
[4322, width]
[4323, height]
[4324, alt]
[4325, td]
[4326, td]
[4327, width]
[4328, a]
[4329, href]
[4330, page]
[4331, news]
[4332, class]
[4333, lmenu_link]
[4334, news]
[4335, achievements]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, page]
[4376, class]
[4377, lmenu_link]
[4378, a]
[4379, td]
[4380, tr]
[4381, tr]
[4382, style]
[4383, height]
[4384, px]
[4385, td]
[4386, colspan]
[4387, class]
[4388, lmenu_line]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, vertical]
[4396, align]
[4397, middle]
[4398, td]
[4399, class]
[4400, lmenu_gt]
[4401, width]
[4402, img]
[4403, class]
[4404, png]
[4405, src]
[4406, images]
[4407, l_arrow]
[4408, png]
[4409, width]
[4410, height]
[4411, alt]
[4412, td]
[4413, td]
[4414, width]
[4415, a]
[4416, href]
[4417, pid]
[4418, class]
[4419, lmenu_link]
[4420, video]
[4421, a]
[4422, td]
[4423, tr]
[4424, tr]
[4425, style]
[4426, height]
[4427, px]
[4428, td]
[4429, colspan]
[4430, class]
[4431, lmenu_line]
[4432, td]
[4433, tr]
[4434, tr]
[4435, style]
[4436, height]
[4437, px]
[4438, vertical]
[4439, align]
[4440, middle]
[4441, td]
[4442, class]
[4443, lmenu_gt]
[4444, width]
[4445, img]
[4446, class]
[4447, png]
[4448, src]
[4449, images]
[4450, l_arrow]
[4451, png]
[4452, width]
[4453, height]
[4454, alt]
[4455, td]
[4456, td]
[4457, width]
[4458, a]
[4459, href]
[4460, page]
[4461, highlights]
[4462, class]
[4463, lmenu_link]
[4464, highlights]
[4465, a]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, td]
[4473, colspan]
[4474, class]
[4475, lmenu_line]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, height]
[4481, px]
[4482, vertical]
[4483, align]
[4484, middle]
[4485, td]
[4486, class]
[4487, lmenu_gt]
[4488, width]
[4489, img]
[4490, class]
[4491, png]
[4492, src]
[4493, images]
[4494, l_arrow]
[4495, png]
[4496, width]
[4497, height]
[4498, alt]
[4499, td]
[4500, td]
[4501, width]
[4502, a]
[4503, href]
[4504, pid]
[4505, class]
[4506, lmenu_link]
[4507, contact]
[4508, amp]
[4509, direction]
[4510, a]
[4511, td]
[4512, tr]
[4513, tr]
[4514, style]
[4515, height]
[4516, px]
[4517, td]
[4518, colspan]
[4519, class]
[4520, lmenu_line]
[4521, td]
[4522, tr]
[4523, tr]
[4524, style]
[4525, td]
[4526, colspan]
[4527, style]
[4528, padding]
[4529, px]
[4530, px]
[4531, a]
[4532, href]
[4533, outreach]
[4534, target]
[4535, _blank]
[4536, img]
[4537, src]
[4538, images]
[4539, outreach_icon_c]
[4540, png]
[4541, width]
[4542, style]
[4543, alt]
[4544, international]
[4545, exchange]
[4546, and]
[4547, internship]
[4548, programmes]
[4549, title]
[4550, international]
[4551, exchange]
[4552, and]
[4553, internship]
[4554, programmes]
[4555, a]
[4556, td]
[4557, tr]
[4558, table]
[4559, span]
[4560, style]
[4561, height]
[4562, px]
[4563, nbsp]
[4564, span]
[4565, vertical]
[4566, menu]
[4567, td]
[4568, home]
[4569, page]
[4570, submenu]
[4571, page]
[4572, td]
[4573, colspan]
[4574, width]
[4575, id]
[4576, slideshow_col]
[4577, style]
[4578, cursor]
[4579, pointer]
[4580, div]
[4581, id]
[4582, banner_div]
[4583, onmouseover]
[4584, clearmenu]
[4585, a]
[4586, href]
[4587, javascript]
[4588, transport]
[4589, img]
[4590, src]
[4591, index]
[4592, php]
[4593, pic]
[4594, style]
[4595, filter]
[4596, revealtrans]
[4597, duration]
[4598, transition]
[4599, border]
[4600, width]
[4601, height]
[4602, alt]
[4603, id]
[4604, banner]
[4605, a]
[4606, div]
[4607, img]
[4608, src]
[4609, images]
[4610, winter]
[4611, home_]
[4612, png]
[4613, width]
[4614, height]
[4615, alt]
[4616, slideshow]
[4617, plugin]
[4618, style]
[4619, gv_gallery]
[4620, cursor]
[4621, default]
[4622, important]
[4623, gv_gallery]
[4624, gv_panel]
[4625, cursor]
[4626, pointer]
[4627, important]
[4628, gv_gallery]
[4629, gv_overlay]
[4630, cursor]
[4631, pointer]
[4632, important]
[4633, style]
[4634, ul]
[4635, id]
[4636, mygallery]
[4637, li]
[4638, img]
[4639, data]
[4640, frame]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_thumb]
[4645, bcda]
[4646, png]
[4647, src]
[4648, general]
[4649, slideshow]
[4650, img]
[4651, banner_pic]
[4652, bcda]
[4653, png]
[4654, title]
[4655, a]
[4656, href]
[4657, http]
[4658, bcda]
[4659, comp]
[4660, hkbu]
[4661, edu]
[4662, hk]
[4663, target]
[4664, _blank]
[4665, bsc]
[4666, hons]
[4667, in]
[4668, business]
[4669, computing]
[4670, and]
[4671, data]
[4672, analytics]
[4673, jupas]
[4674, code]
[4675, js]
[4676, a]
[4677, data]
[4678, description]
[4679, li]
[4680, img]
[4681, data]
[4682, frame]
[4683, general]
[4684, slideshow]
[4685, img]
[4686, banner_thumb]
[4687, _b]
[4688, jpg]
[4689, src]
[4690, general]
[4691, slideshow]
[4692, img]
[4693, banner_pic]
[4694, _b]
[4695, jpg]
[4696, title]
[4697, a]
[4698, href]
[4699, page]
[4700, std_ach]
[4701, id]
[4702, cs]
[4703, graduate]
[4704, won]
[4705, hkeia]
[4706, innovation]
[4707, technology]
[4708, project]
[4709, competition]
[4710, award]
[4711, a]
[4712, data]
[4713, description]
[4714, li]
[4715, img]
[4716, data]
[4717, frame]
[4718, general]
[4719, slideshow]
[4720, img]
[4721, banner_thumb]
[4722, p]
[4723, jpg]
[4724, src]
[4725, general]
[4726, slideshow]
[4727, img]
[4728, banner_pic]
[4729, p]
[4730, jpg]
[4731, title]
[4732, a]
[4733, href]
[4734, page]
[4735, news]
[4736, id]
[4737, target]
[4738, _blank]
[4739, i]
[4740, tech]
[4741, summer]
[4742, camp]
[4743, and]
[4744, mind]
[4745, drive]
[4746, competition]
[4747, a]
[4748, data]
[4749, description]
[4750, li]
[4751, img]
[4752, data]
[4753, frame]
[4754, general]
[4755, slideshow]
[4756, img]
[4757, banner_thumb]
[4758, img_]
[4759, jpg]
[4760, src]
[4761, general]
[4762, slideshow]
[4763, img]
[4764, banner_pic]
[4765, img_]
[4766, jpg]
[4767, title]
[4768, a]
[4769, href]
[4770, page]
[4771, album]
[4772, id]
[4773, target]
[4774, _blank]
[4775, reception]
[4776, for]
[4777, comp]
[4778, graduates]
[4779, at]
[4780, commencement]
[4781, a]
[4782, data]
[4783, description]
[4784, li]
[4785, img]
[4786, data]
[4787, frame]
[4788, general]
[4789, slideshow]
[4790, img]
[4791, banner_thumb]
[4792, _b]
[4793, jpg]
[4794, src]
[4795, general]
[4796, slideshow]
[4797, img]
[4798, banner_pic]
[4799, _b]
[4800, jpg]
[4801, title]
[4802, a]
[4803, href]
[4804, page]
[4805, news]
[4806, id]
[4807, computer]
[4808, science]
[4809, department]
[4810, alumni]
[4811, scholarship]
[4812, a]
[4813, data]
[4814, description]
[4815, li]
[4816, img]
[4817, data]
[4818, frame]
[4819, general]
[4820, slideshow]
[4821, img]
[4822, banner_thumb]
[4823, outreach_web_banner]
[4824, jpg]
[4825, src]
[4826, general]
[4827, slideshow]
[4828, img]
[4829, banner_pic]
[4830, outreach_web_banner]
[4831, jpg]
[4832, title]
[4833, a]
[4834, href]
[4835, outreach]
[4836, target]
[4837, _blank]
[4838, international]
[4839, exchange]
[4840, and]
[4841, internship]
[4842, programmes]
[4843, a]
[4844, data]
[4845, description]
[4846, ul]
[4847, end]
[4848, of]
[4849, slideshow]
[4850, plugin]
[4851, td]
[4852, tr]
[4853, script]
[4854, slideshow_col]
[4855, bind]
[4856, click]
[4857, function]
[4858, gv_overlay]
[4859, find]
[4860, a]
[4861, click]
[4862, slideshow_col]
[4863, click]
[4864, function]
[4865, e]
[4866, if]
[4867, e]
[4868, pagex]
[4869, this]
[4870, offset]
[4871, left]
[4872, this]
[4873, width]
[4874, left]
[4875, part]
[4876, of]
[4877, the]
[4878, div]
[4879, was]
[4880, clicked]
[4881, gv_overlay]
[4882, find]
[4883, a]
[4884, click]
[4885, script]
[4886, tr]
[4887, valign]
[4888, top]
[4889, style]
[4890, height]
[4891, px]
[4892, td]
[4893, id]
[4894, home]
[4895, width]
[4896, colspan]
[4897, style]
[4898, background]
[4899, url]
[4900, images]
[4901, bg]
[4902, def]
[4903, png]
[4904, class]
[4905, maintext]
[4906, body]
[4907, begin]
[4908, table]
[4909, cellpadding]
[4910, cellspacing]
[4911, width]
[4912, border]
[4913, tr]
[4914, valign]
[4915, top]
[4916, td]
[4917, align]
[4918, left]
[4919, news]
[4920, arch]
[4921, table]
[4922, cellpadding]
[4923, cellspacing]
[4924, style]
[4925, width]
[4926, px]
[4927, tr]
[4928, valign]
[4929, bottom]
[4930, style]
[4931, height]
[4932, px]
[4933, th]
[4934, colspan]
[4935, class]
[4936, title]
[4937, news]
[4938, achievements]
[4939, th]
[4940, th]
[4941, class]
[4942, more]
[4943, img]
[4944, src]
[4945, images]
[4946, arrow]
[4947, gif]
[4948, alt]
[4949, a]
[4950, href]
[4951, page]
[4952, news]
[4953, more]
[4954, a]
[4955, th]
[4956, tr]
[4957, tr]
[4958, style]
[4959, height]
[4960, px]
[4961, td]
[4962, colspan]
[4963, td]
[4964, tr]
[4965, tr]
[4966, valign]
[4967, bottom]
[4968, style]
[4969, height]
[4970, px]
[4971, td]
[4972, class]
[4973, boxleft]
[4974, a]
[4975, href]
[4976, page]
[4977, fac_ach]
[4978, amp]
[4979, id]
[4980, img]
[4981, class]
[4982, png]
[4983, src]
[4984, type]
[4985, arch]
[4986, amp]
[4987, pic_tn]
[4988, alt]
[4989, a]
[4990, td]
[4991, td]
[4992, colspan]
[4993, class]
[4994, boxtext]
[4995, span]
[4996, class]
[4997, subtitle]
[4998, oct]
[4999, span]
[5000, a]
[5001, href]
[5002, page]
[5003, fac_ach]
[5004, amp]
[5005, id]
[5006, assistant]
[5007, professor]
[5008, dr]
[5009, xin]
[5010, huang]
[5011, was]
[5012, awarded]
[5013, rgc]
[5014, early]
[5015, career]
[5016, award]
[5017, a]
[5018, td]
[5019, tr]
[5020, tr]
[5021, td]
[5022, colspan]
[5023, class]
[5024, dashed]
[5025, td]
[5026, tr]
[5027, tr]
[5028, valign]
[5029, bottom]
[5030, style]
[5031, height]
[5032, px]
[5033, td]
[5034, class]
[5035, boxleft]
[5036, a]
[5037, href]
[5038, page]
[5039, news]
[5040, amp]
[5041, id]
[5042, img]
[5043, class]
[5044, png]
[5045, src]
[5046, type]
[5047, news]
[5048, amp]
[5049, pic_tn]
[5050, amp]
[5051, d]
[5052, alt]
[5053, a]
[5054, td]
[5055, td]
[5056, colspan]
[5057, class]
[5058, boxtext]
[5059, span]
[5060, class]
[5061, subtitle]
[5062, sep]
[5063, span]
[5064, a]
[5065, href]
[5066, page]
[5067, news]
[5068, amp]
[5069, id]
[5070, peer]
[5071, tutor]
[5072, programme]
[5073, a]
[5074, td]
[5075, tr]
[5076, tr]
[5077, td]
[5078, width]
[5079, td]
[5080, td]
[5081, width]
[5082, td]
[5083, td]
[5084, width]
[5085, td]
[5086, tr]
[5087, table]
[5088, news]
[5089, arch]
[5090, td]
[5091, td]
[5092, width]
[5093, td]
[5094, td]
[5095, align]
[5096, right]
[5097, rowspan]
[5098, div]
[5099, style]
[5100, position]
[5101, relative]
[5102, height]
[5103, px]
[5104, div]
[5105, id]
[5106, video_v]
[5107, style]
[5108, height]
[5109, px]
[5110, video]
[5111, table]
[5112, cellpadding]
[5113, cellspacing]
[5114, style]
[5115, width]
[5116, px]
[5117, tr]
[5118, valign]
[5119, bottom]
[5120, style]
[5121, height]
[5122, px]
[5123, th]
[5124, colspan]
[5125, class]
[5126, title]
[5127, video]
[5128, th]
[5129, th]
[5130, class]
[5131, more]
[5132, img]
[5133, src]
[5134, images]
[5135, arrow]
[5136, gif]
[5137, alt]
[5138, a]
[5139, href]
[5140, page]
[5141, video_introduction]
[5142, more]
[5143, a]
[5144, th]
[5145, tr]
[5146, tr]
[5147, td]
[5148, colspan]
[5149, script]
[5150, this]
[5151, code]
[5152, loads]
[5153, the]
[5154, iframe]
[5155, player]
[5156, api]
[5157, code]
[5158, asynchronously]
[5159, var]
[5160, tag]
[5161, document]
[5162, createelement]
[5163, script]
[5164, this]
[5165, is]
[5166, a]
[5167, protocol]
[5168, relative]
[5169, url]
[5170, as]
[5171, described]
[5172, here]
[5173, http]
[5174, paulirish]
[5175, com]
[5176, the]
[5177, protocol]
[5178, relative]
[5179, url]
[5180, if]
[5181, you]
[5182, re]
[5183, testing]
[5184, a]
[5185, local]
[5186, page]
[5187, accessed]
[5188, via]
[5189, a]
[5190, file]
[5191, url]
[5192, please]
[5193, set]
[5194, tag]
[5195, src]
[5196, to]
[5197, https]
[5198, www]
[5199, youtube]
[5200, com]
[5201, iframe_api]
[5202, instead]
[5203, tag]
[5204, src]
[5205, location]
[5206, protocol]
[5207, www]
[5208, youtube]
[5209, com]
[5210, iframe_api]
[5211, var]
[5212, firstscripttag]
[5213, document]
[5214, getelementsbytagname]
[5215, script]
[5216, firstscripttag]
[5217, parentnode]
[5218, insertbefore]
[5219, tag]
[5220, firstscripttag]
[5221, this]
[5222, function]
[5223, creates]
[5224, an]
[5225, iframe]
[5226, and]
[5227, youtube]
[5228, player]
[5229, after]
[5230, the]
[5231, api]
[5232, code]
[5233, downloads]
[5234, var]
[5235, player]
[5236, v_intro]
[5237, function]
[5238, onyoutubeiframeapiready]
[5239, player]
[5240, new]
[5241, yt]
[5242, player]
[5243, v_intro]
[5244, onready]
[5245, onplayerready]
[5246, function]
[5247, onplayerready]
[5248, function]
[5249, playvideo]
[5250, player]
[5251, playvideo]
[5252, function]
[5253, pausevideo]
[5254, player]
[5255, pausevideo]
[5256, function]
[5257, forward_v]
[5258, if]
[5259, video_name]
[5260, comp_intro]
[5261, player]
[5262, pausevideo]
[5263, var]
[5264, v_time]
[5265, player]
[5266, getcurrenttime]
[5267, document]
[5268, getelementbyid]
[5269, v_forward]
[5270, setattribute]
[5271, href]
[5272, general]
[5273, video_html]
[5274, intro_eng]
[5275, php]
[5276, time]
[5277, v_time]
[5278, else]
[5279, if]
[5280, video_name]
[5281, design_workshop]
[5282, player]
[5283, pausevideo]
[5284, var]
[5285, v_time]
[5286, player]
[5287, getcurrenttime]
[5288, document]
[5289, getelementbyid]
[5290, v_forward]
[5291, setattribute]
[5292, href]
[5293, general]
[5294, video_html]
[5295, kyoto]
[5296, php]
[5297, time]
[5298, v_time]
[5299, else]
[5300, if]
[5301, video_name]
[5302, dmc]
[5303, player]
[5304, pausevideo]
[5305, var]
[5306, v_time]
[5307, player]
[5308, getcurrenttime]
[5309, document]
[5310, getelementbyid]
[5311, v_forward]
[5312, setattribute]
[5313, href]
[5314, general]
[5315, video_html]
[5316, dmc]
[5317, php]
[5318, time]
[5319, v_time]
[5320, else]
[5321, if]
[5322, video_name]
[5323, bcda]
[5324, player]
[5325, pausevideo]
[5326, var]
[5327, v_time]
[5328, player]
[5329, getcurrenttime]
[5330, document]
[5331, getelementbyid]
[5332, v_forward]
[5333, setattribute]
[5334, href]
[5335, general]
[5336, video_html]
[5337, bcda]
[5338, php]
[5339, time]
[5340, v_time]
[5341, else]
[5342, mind_drive]
[5343, player]
[5344, pausevideo]
[5345, var]
[5346, v_time]
[5347, player]
[5348, getcurrenttime]
[5349, document]
[5350, getelementbyid]
[5351, v_forward]
[5352, setattribute]
[5353, href]
[5354, general]
[5355, video_html]
[5356, i]
[5357, techcamp]
[5358, php]
[5359, time]
[5360, v_time]
[5361, script]
[5362, script]
[5363, type]
[5364, text]
[5365, javascript]
[5366, document]
[5367, ready]
[5368, function]
[5369, video_v]
[5370, hide]
[5371, var]
[5372, video_name]
[5373, function]
[5374, change_video]
[5375, video_id]
[5376, if]
[5377, video_id]
[5378, comp_intro]
[5379, document]
[5380, getelementbyid]
[5381, v_intro]
[5382, setattribute]
[5383, src]
[5384, location]
[5385, protocol]
[5386, www]
[5387, youtube]
[5388, com]
[5389, embed]
[5390, jxvtxrabqum]
[5391, rel]
[5392, autoplay]
[5393, showinfo]
[5394, fmt]
[5395, enablejsapi]
[5396, video_name]
[5397, comp_intro]
[5398, else]
[5399, if]
[5400, video_id]
[5401, design_workshop]
[5402, document]
[5403, getelementbyid]
[5404, v_intro]
[5405, setattribute]
[5406, src]
[5407, location]
[5408, protocol]
[5409, www]
[5410, youtube]
[5411, com]
[5412, embed]
[5413, zh]
[5414, vqjdov]
[5415, rel]
[5416, autoplay]
[5417, showinfo]
[5418, fmt]
[5419, enablejsapi]
[5420, video_name]
[5421, design_workshop]
[5422, else]
[5423, if]
[5424, video_id]
[5425, dmc]
[5426, document]
[5427, getelementbyid]
[5428, v_intro]
[5429, setattribute]
[5430, src]
[5431, location]
[5432, protocol]
[5433, www]
[5434, youtube]
[5435, com]
[5436, embed]
[5437, tdd]
[5438, h]
[5439, ob]
[5440, s]
[5441, rel]
[5442, autoplay]
[5443, showinfo]
[5444, fmt]
[5445, enablejsapi]
[5446, video_name]
[5447, dmc]
[5448, else]
[5449, if]
[5450, video_id]
[5451, bcda]
[5452, document]
[5453, getelementbyid]
[5454, v_intro]
[5455, setattribute]
[5456, src]
[5457, location]
[5458, protocol]
[5459, www]
[5460, youtube]
[5461, com]
[5462, embed]
[5463, y]
[5464, ylgmywd]
[5465, c]
[5466, rel]
[5467, autoplay]
[5468, showinfo]
[5469, fmt]
[5470, enablejsapi]
[5471, video_name]
[5472, bcda]
[5473, else]
[5474, mind_drive]
[5475, document]
[5476, getelementbyid]
[5477, v_intro]
[5478, setattribute]
[5479, src]
[5480, location]
[5481, protocol]
[5482, www]
[5483, youtube]
[5484, com]
[5485, embed]
[5486, lmrpsf__nag]
[5487, rel]
[5488, autoplay]
[5489, showinfo]
[5490, fmt]
[5491, enablejsapi]
[5492, video_name]
[5493, mind_drive]
[5494, playvideo]
[5495, settimeout]
[5496, function]
[5497, document]
[5498, getelementbyid]
[5499, video_pic]
[5500, style]
[5501, display]
[5502, none]
[5503, document]
[5504, getelementbyid]
[5505, video_v]
[5506, style]
[5507, display]
[5508, inline]
[5509, proj_tb]
[5510, slidedown]
[5511, var]
[5512, tablesize]
[5513, document]
[5514, getelementbyid]
[5515, proj_tb]
[5516, rows]
[5517, length]
[5518, document]
[5519, getelementbyid]
[5520, proj_tb]
[5521, rows]
[5522, tablesize]
[5523, style]
[5524, display]
[5525, none]
[5526, document]
[5527, getelementbyid]
[5528, proj_tb]
[5529, rows]
[5530, tablesize]
[5531, style]
[5532, display]
[5533, none]
[5534, proj_tb]
[5535, tr]
[5536, eq]
[5537, slidetoggle]
[5538, proj_tb]
[5539, tr]
[5540, eq]
[5541, slidetoggle]
[5542, script]
[5543, script]
[5544, type]
[5545, text]
[5546, javascript]
[5547, src]
[5548, general]
[5549, greyframe]
[5550, js]
[5551, script]
[5552, script]
[5553, type]
[5554, text]
[5555, javascript]
[5556, myframe]
[5557, new]
[5558, greyframe]
[5559, mygreyframe]
[5560, var]
[5561, f]
[5562, a]
[5563, new]
[5564, greyframe]
[5565, inlineiframe]
[5566, f]
[5567, a]
[5568, setclassname]
[5569, mygreyframe]
[5570, f]
[5571, a]
[5572, settitle]
[5573, department]
[5574, of]
[5575, computer]
[5576, science]
[5577, script]
[5578, div]
[5579, style]
[5580, margin]
[5581, top]
[5582, px]
[5583, iframe]
[5584, src]
[5585, http]
[5586, www]
[5587, facebook]
[5588, com]
[5589, video]
[5590, embed]
[5591, video_id]
[5592, autoplay]
[5593, true]
[5594, width]
[5595, height]
[5596, frameborder]
[5597, iframe]
[5598, div]
[5599, id]
[5600, show_video_now]
[5601, iframe]
[5602, id]
[5603, v_intro]
[5604, type]
[5605, text]
[5606, html]
[5607, width]
[5608, height]
[5609, src]
[5610, http]
[5611, www]
[5612, youtube]
[5613, com]
[5614, embed]
[5615, jxvtxrabqum]
[5616, rel]
[5617, autoplay]
[5618, showinfo]
[5619, fmt]
[5620, enablejsapi]
[5621, frameborder]
[5622, allowfullscreen]
[5623, iframe]
[5624, br]
[5625, div]
[5626, a]
[5627, id]
[5628, v_forward]
[5629, href]
[5630, general]
[5631, video_html]
[5632, intro_eng]
[5633, php]
[5634, time]
[5635, target]
[5636, inlineiframe]
[5637, onclick]
[5638, forward_v]
[5639, style]
[5640, float]
[5641, right]
[5642, img]
[5643, src]
[5644, general]
[5645, video_html]
[5646, magnifier]
[5647, png]
[5648, width]
[5649, height]
[5650, a]
[5651, div]
[5652, img]
[5653, src]
[5654, pic]
[5655, play_video_icon]
[5656, jpg]
[5657, td]
[5658, tr]
[5659, tr]
[5660, td]
[5661, width]
[5662, td]
[5663, td]
[5664, width]
[5665, td]
[5666, td]
[5667, width]
[5668, td]
[5669, tr]
[5670, table]
[5671, video]
[5672, div]
[5673, div]
[5674, id]
[5675, video_pic]
[5676, style]
[5677, height]
[5678, px]
[5679, video]
[5680, table]
[5681, cellpadding]
[5682, cellspacing]
[5683, style]
[5684, width]
[5685, px]
[5686, tr]
[5687, valign]
[5688, bottom]
[5689, style]
[5690, height]
[5691, px]
[5692, th]
[5693, colspan]
[5694, class]
[5695, title]
[5696, video]
[5697, th]
[5698, th]
[5699, class]
[5700, more]
[5701, img]
[5702, src]
[5703, images]
[5704, arrow]
[5705, gif]
[5706, alt]
[5707, a]
[5708, href]
[5709, page]
[5710, video_introduction]
[5711, more]
[5712, a]
[5713, th]
[5714, tr]
[5715, tr]
[5716, td]
[5717, colspan]
[5718, iframe]
[5719, src]
[5720, http]
[5721, www]
[5722, facebook]
[5723, com]
[5724, video]
[5725, embed]
[5726, video_id]
[5727, width]
[5728, height]
[5729, frameborder]
[5730, iframe]
[5731, div]
[5732, style]
[5733, margin]
[5734, top]
[5735, px]
[5736, cursor]
[5737, pointer]
[5738, slidesjs]
[5739, required]
[5740, link]
[5741, to]
[5742, jquery]
[5743, slides]
[5744, js]
[5745, script]
[5746, src]
[5747, general]
[5748, video_slide_css]
[5749, jquery]
[5750, slides]
[5751, min]
[5752, js]
[5753, script]
[5754, end]
[5755, slidesjs]
[5756, required]
[5757, script]
[5758, function]
[5759, video_random]
[5760, slidesjs]
[5761, width]
[5762, height]
[5763, navigation]
[5764, false]
[5765, script]
[5766, slidesjs]
[5767, optional]
[5768, if]
[5769, you]
[5770, d]
[5771, like]
[5772, to]
[5773, use]
[5774, this]
[5775, design]
[5776, style]
[5777, video_random]
[5778, display]
[5779, none]
[5780, video_random]
[5781, slidesjs]
[5782, navigation]
[5783, margin]
[5784, top]
[5785, px]
[5786, video_random]
[5787, slidesjs]
[5788, previous]
[5789, margin]
[5790, right]
[5791, px]
[5792, float]
[5793, left]
[5794, video_random]
[5795, slidesjs]
[5796, next]
[5797, margin]
[5798, right]
[5799, px]
[5800, float]
[5801, left]
[5802, slidesjs]
[5803, pagination]
[5804, margin]
[5805, px]
[5806, float]
[5807, right]
[5808, list]
[5809, style]
[5810, none]
[5811, important]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, float]
[5816, left]
[5817, margin]
[5818, px]
[5819, list]
[5820, style]
[5821, none]
[5822, important]
[5823, html]
[5824, slidesjs]
[5825, pagination]
[5826, li]
[5827, a]
[5828, height]
[5829, slidesjs]
[5830, pagination]
[5831, li]
[5832, a]
[5833, display]
[5834, block]
[5835, width]
[5836, px]
[5837, height]
[5838, padding]
[5839, top]
[5840, px]
[5841, background]
[5842, image]
[5843, url]
[5844, general]
[5845, video_slide_css]
[5846, pagination]
[5847, png]
[5848, background]
[5849, position]
[5850, float]
[5851, left]
[5852, overflow]
[5853, hidden]
[5854, slidesjs]
[5855, pagination]
[5856, li]
[5857, a]
[5858, active]
[5859, slidesjs]
[5860, pagination]
[5861, li]
[5862, a]
[5863, hover]
[5864, active]
[5865, background]
[5866, position]
[5867, px]
[5868, slidesjs]
[5869, pagination]
[5870, li]
[5871, a]
[5872, hover]
[5873, background]
[5874, position]
[5875, px]
[5876, video_random]
[5877, a]
[5878, link]
[5879, video_random]
[5880, a]
[5881, visited]
[5882, color]
[5883, video_random]
[5884, a]
[5885, hover]
[5886, video_random]
[5887, a]
[5888, active]
[5889, color]
[5890, e]
[5891, navbar]
[5892, overflow]
[5893, hidden]
[5894, style]
[5895, end]
[5896, slidesjs]
[5897, optional]
[5898, div]
[5899, id]
[5900, video_random]
[5901, img]
[5902, src]
[5903, pic]
[5904, bcda_cover]
[5905, png]
[5906, onclick]
[5907, change_video]
[5908, bcda]
[5909, style]
[5910, img]
[5911, src]
[5912, pic]
[5913, kyoto_cover]
[5914, jpg]
[5915, onclick]
[5916, change_video]
[5917, design_workshop]
[5918, style]
[5919, img]
[5920, src]
[5921, pic]
[5922, dmc_cover]
[5923, png]
[5924, onclick]
[5925, change_video]
[5926, dmc]
[5927, style]
[5928, img]
[5929, src]
[5930, pic]
[5931, md_cover]
[5932, jpg]
[5933, onclick]
[5934, change_video]
[5935, mind_drive]
[5936, style]
[5937, img]
[5938, src]
[5939, pic]
[5940, play_icon]
[5941, jpg]
[5942, onclick]
[5943, change_video]
[5944, comp_intro]
[5945, style]
[5946, img]
[5947, src]
[5948, pic]
[5949, play_icon]
[5950, jpg]
[5951, onclick]
[5952, change_video]
[5953, comp_intro]
[5954, style]
[5955, border]
[5956, top]
[5957, px]
[5958, solid]
[5959, border]
[5960, right]
[5961, px]
[5962, solid]
[5963, border]
[5964, left]
[5965, px]
[5966, solid]
[5967, border]
[5968, bottom]
[5969, px]
[5970, solid]
[5971, a]
[5972, a]
[5973, a]
[5974, img]
[5975, src]
[5976, pic]
[5977, md_cover]
[5978, jpg]
[5979, onclick]
[5980, change_video]
[5981, mind_drive]
[5982, style]
[5983, border]
[5984, top]
[5985, px]
[5986, solid]
[5987, border]
[5988, right]
[5989, px]
[5990, solid]
[5991, border]
[5992, left]
[5993, px]
[5994, solid]
[5995, border]
[5996, bottom]
[5997, px]
[5998, solid]
[5999, a]
[6000, a]
[6001, a]
[6002, a]
[6003, href]
[6004, class]
[6005, slidesjs]
[6006, previous]
[6007, slidesjs]
[6008, navigation]
[6009, i]
[6010, class]
[6011, icon]
[6012, chevron]
[6013, left]
[6014, icon]
[6015, large]
[6016, i]
[6017, a]
[6018, a]
[6019, href]
[6020, class]
[6021, slidesjs]
[6022, next]
[6023, slidesjs]
[6024, navigation]
[6025, i]
[6026, class]
[6027, icon]
[6028, chevron]
[6029, right]
[6030, icon]
[6031, large]
[6032, i]
[6033, a]
[6034, div]
[6035, img]
[6036, src]
[6037, pic]
[6038, play_icon]
[6039, jpg]
[6040, onclick]
[6041, change_video]
[6042, style]
[6043, border]
[6044, top]
[6045, px]
[6046, solid]
[6047, border]
[6048, right]
[6049, px]
[6050, solid]
[6051, border]
[6052, left]
[6053, px]
[6054, solid]
[6055, border]
[6056, bottom]
[6057, px]
[6058, solid]
[6059, a]
[6060, a]
[6061, a]
[6062, div]
[6063, style]
[6064, margin]
[6065, px]
[6066, padding]
[6067, px]
[6068, div]
[6069, style]
[6070, margin]
[6071, top]
[6072, px]
[6073, margin]
[6074, left]
[6075, px]
[6076, a]
[6077, href]
[6078, general]
[6079, video_html]
[6080, intro_eng]
[6081, php]
[6082, time]
[6083, target]
[6084, inlineiframe]
[6085, img]
[6086, src]
[6087, general]
[6088, video_html]
[6089, magnifier]
[6090, png]
[6091, width]
[6092, height]
[6093, style]
[6094, background]
[6095, white]
[6096, a]
[6097, div]
[6098, div]
[6099, div]
[6100, div]
[6101, td]
[6102, tr]
[6103, tr]
[6104, td]
[6105, width]
[6106, td]
[6107, td]
[6108, width]
[6109, td]
[6110, td]
[6111, width]
[6112, td]
[6113, tr]
[6114, table]
[6115, video]
[6116, div]
[6117, div]
[6118, style]
[6119, position]
[6120, absolute]
[6121, bottom]
[6122, px]
[6123, left]
[6124, px]
[6125, width]
[6126, px]
[6127, highlights]
[6128, table]
[6129, cellpadding]
[6130, cellspacing]
[6131, style]
[6132, width]
[6133, px]
[6134, height]
[6135, px]
[6136, id]
[6137, proj_tb]
[6138, tr]
[6139, valign]
[6140, bottom]
[6141, style]
[6142, height]
[6143, px]
[6144, th]
[6145, colspan]
[6146, class]
[6147, title]
[6148, highlights]
[6149, th]
[6150, th]
[6151, class]
[6152, more]
[6153, img]
[6154, src]
[6155, images]
[6156, arrow]
[6157, gif]
[6158, alt]
[6159, a]
[6160, href]
[6161, page]
[6162, highlights]
[6163, more]
[6164, a]
[6165, th]
[6166, tr]
[6167, tr]
[6168, style]
[6169, height]
[6170, px]
[6171, td]
[6172, colspan]
[6173, td]
[6174, tr]
[6175, tr]
[6176, valign]
[6177, middle]
[6178, style]
[6179, height]
[6180, px]
[6181, td]
[6182, class]
[6183, boxleft]
[6184, a]
[6185, href]
[6186, page]
[6187, highlights]
[6188, amp]
[6189, id]
[6190, img]
[6191, class]
[6192, png]
[6193, src]
[6194, pic]
[6195, area_proj]
[6196, tn]
[6197, png]
[6198, width]
[6199, style]
[6200, max]
[6201, height]
[6202, px]
[6203, alt]
[6204, a]
[6205, td]
[6206, td]
[6207, colspan]
[6208, class]
[6209, boxtext]
[6210, a]
[6211, href]
[6212, page]
[6213, highlights]
[6214, amp]
[6215, id]
[6216, span]
[6217, class]
[6218, subtitle]
[6219, prof]
[6220, xu]
[6221, jianliang]
[6222, span]
[6223, a]
[6224, a]
[6225, href]
[6226, page]
[6227, highlights]
[6228, amp]
[6229, id]
[6230, development]
[6231, and]
[6232, evaluation]
[6233, of]
[6234, the]
[6235, effectiveness]
[6236, of]
[6237, an]
[6238, online]
[6239, cognitive]
[6240, behavioral]
[6241, intervention]
[6242, program]
[6243, for]
[6244, a]
[6245, td]
[6246, tr]
[6247, tr]
[6248, td]
[6249, colspan]
[6250, class]
[6251, dashed]
[6252, td]
[6253, tr]
[6254, tr]
[6255, valign]
[6256, middle]
[6257, style]
[6258, height]
[6259, px]
[6260, td]
[6261, class]
[6262, boxleft]
[6263, a]
[6264, href]
[6265, page]
[6266, highlights]
[6267, amp]
[6268, id]
[6269, img]
[6270, class]
[6271, png]
[6272, src]
[6273, pic]
[6274, area_proj]
[6275, tn]
[6276, png]
[6277, width]
[6278, style]
[6279, max]
[6280, height]
[6281, px]
[6282, alt]
[6283, a]
[6284, td]
[6285, td]
[6286, colspan]
[6287, class]
[6288, boxtext]
[6289, a]
[6290, href]
[6291, page]
[6292, highlights]
[6293, amp]
[6294, id]
[6295, span]
[6296, class]
[6297, subtitle]
[6298, dr]
[6299, choi]
[6300, byron]
[6301, koon]
[6302, kau]
[6303, span]
[6304, a]
[6305, a]
[6306, href]
[6307, page]
[6308, highlights]
[6309, amp]
[6310, id]
[6311, an]
[6312, exploratory]
[6313, energy]
[6314, study]
[6315, of]
[6316, the]
[6317, smart]
[6318, grid]
[6319, and]
[6320, smart]
[6321, city]
[6322, data]
[6323, from]
[6324, australia]
[6325, a]
[6326, td]
[6327, tr]
[6328, tr]
[6329, td]
[6330, colspan]
[6331, class]
[6332, dashed]
[6333, td]
[6334, tr]
[6335, tr]
[6336, valign]
[6337, middle]
[6338, style]
[6339, height]
[6340, px]
[6341, td]
[6342, class]
[6343, boxleft]
[6344, a]
[6345, href]
[6346, page]
[6347, highlights]
[6348, amp]
[6349, id]
[6350, img]
[6351, class]
[6352, png]
[6353, src]
[6354, pic]
[6355, area_proj]
[6356, tn]
[6357, png]
[6358, width]
[6359, style]
[6360, max]
[6361, height]
[6362, px]
[6363, alt]
[6364, a]
[6365, td]
[6366, td]
[6367, colspan]
[6368, class]
[6369, boxtext]
[6370, a]
[6371, href]
[6372, page]
[6373, highlights]
[6374, amp]
[6375, id]
[6376, span]
[6377, class]
[6378, subtitle]
[6379, prof]
[6380, xu]
[6381, jianliang]
[6382, span]
[6383, a]
[6384, a]
[6385, href]
[6386, page]
[6387, highlights]
[6388, amp]
[6389, id]
[6390, towards]
[6391, searchable]
[6392, and]
[6393, verifiable]
[6394, blockchain]
[6395, a]
[6396, td]
[6397, tr]
[6398, tr]
[6399, td]
[6400, width]
[6401, td]
[6402, td]
[6403, width]
[6404, td]
[6405, td]
[6406, width]
[6407, td]
[6408, tr]
[6409, table]
[6410, highlights]
[6411, div]
[6412, div]
[6413, td]
[6414, tr]
[6415, tr]
[6416, valign]
[6417, top]
[6418, td]
[6419, align]
[6420, left]
[6421, table]
[6422, cellpadding]
[6423, cellspacing]
[6424, style]
[6425, width]
[6426, px]
[6427, tr]
[6428, valign]
[6429, bottom]
[6430, style]
[6431, height]
[6432, px]
[6433, th]
[6434, colspan]
[6435, class]
[6436, title]
[6437, th]
[6438, th]
[6439, class]
[6440, more]
[6441, img]
[6442, src]
[6443, images]
[6444, arrow]
[6445, gif]
[6446, alt]
[6447, a]
[6448, href]
[6449, page]
[6450, more]
[6451, a]
[6452, th]
[6453, tr]
[6454, tr]
[6455, style]
[6456, height]
[6457, px]
[6458, td]
[6459, colspan]
[6460, td]
[6461, tr]
[6462, tr]
[6463, valign]
[6464, top]
[6465, td]
[6466, img]
[6467, class]
[6468, png]
[6469, src]
[6470, general]
[6471, icon]
[6472, php]
[6473, d]
[6474, width]
[6475, height]
[6476, alt]
[6477, td]
[6478, td]
[6479, colspan]
[6480, class]
[6481, boxtext]
[6482, span]
[6483, class]
[6484, subtitle]
[6485, jan]
[6486, span]
[6487, a]
[6488, href]
[6489, page]
[6490, amp]
[6491, id]
[6492, iapr]
[6493, ieee]
[6494, winter]
[6495, school]
[6496, on]
[6497, biometrics]
[6498, a]
[6499, td]
[6500, tr]
[6501, tr]
[6502, td]
[6503, td]
[6504, td]
[6505, colspan]
[6506, class]
[6507, dashed]
[6508, td]
[6509, tr]
[6510, tr]
[6511, valign]
[6512, top]
[6513, td]
[6514, img]
[6515, class]
[6516, png]
[6517, src]
[6518, general]
[6519, icon]
[6520, php]
[6521, d]
[6522, width]
[6523, height]
[6524, alt]
[6525, td]
[6526, td]
[6527, colspan]
[6528, class]
[6529, boxtext]
[6530, span]
[6531, class]
[6532, subtitle]
[6533, nov]
[6534, dec]
[6535, span]
[6536, conference]
[6537, a]
[6538, href]
[6539, https]
[6540, blockchain]
[6541, comp]
[6542, hkbu]
[6543, edu]
[6544, hk]
[6545, blockapp]
[6546, the]
[6547, second]
[6548, ieee]
[6549, international]
[6550, workshop]
[6551, on]
[6552, blockchain]
[6553, and]
[6554, mobile]
[6555, applications]
[6556, blockapp]
[6557, a]
[6558, td]
[6559, tr]
[6560, tr]
[6561, td]
[6562, td]
[6563, td]
[6564, colspan]
[6565, class]
[6566, dashed]
[6567, td]
[6568, tr]
[6569, tr]
[6570, valign]
[6571, top]
[6572, td]
[6573, img]
[6574, class]
[6575, png]
[6576, src]
[6577, general]
[6578, icon]
[6579, php]
[6580, d]
[6581, width]
[6582, height]
[6583, alt]
[6584, td]
[6585, td]
[6586, colspan]
[6587, class]
[6588, boxtext]
[6589, span]
[6590, class]
[6591, subtitle]
[6592, oct]
[6593, span]
[6594, seminar]
[6595, a]
[6596, href]
[6597, page]
[6598, seminars]
[6599, amp]
[6600, id]
[6601, improving]
[6602, sample]
[6603, efficiency]
[6604, of]
[6605, online]
[6606, temporal]
[6607, difference]
[6608, learning]
[6609, a]
[6610, td]
[6611, tr]
[6612, tr]
[6613, td]
[6614, width]
[6615, td]
[6616, td]
[6617, width]
[6618, td]
[6619, td]
[6620, width]
[6621, td]
[6622, tr]
[6623, table]
[6624, td]
[6625, td]
[6626, width]
[6627, td]
[6628, td]
[6629, align]
[6630, right]
[6631, highlights]
[6632, table]
[6633, cellpadding]
[6634, cellspacing]
[6635, style]
[6636, width]
[6637, px]
[6638, tr]
[6639, valign]
[6640, bottom]
[6641, style]
[6642, height]
[6643, px]
[6644, th]
[6645, colspan]
[6646, class]
[6647, title]
[6648, highlights]
[6649, th]
[6650, th]
[6651, class]
[6652, more]
[6653, img]
[6654, src]
[6655, images]
[6656, arrow]
[6657, gif]
[6658, alt]
[6659, a]
[6660, href]
[6661, page]
[6662, highlights]
[6663, more]
[6664, a]
[6665, th]
[6666, tr]
[6667, tr]
[6668, style]
[6669, height]
[6670, px]
[6671, td]
[6672, colspan]
[6673, td]
[6674, tr]
[6675, tr]
[6676, valign]
[6677, middle]
[6678, style]
[6679, height]
[6680, px]
[6681, td]
[6682, class]
[6683, boxleft]
[6684, a]
[6685, href]
[6686, page]
[6687, highlights]
[6688, amp]
[6689, id]
[6690, img]
[6691, class]
[6692, png]
[6693, src]
[6694, pic]
[6695, area_proj]
[6696, tn]
[6697, png]
[6698, width]
[6699, alt]
[6700, a]
[6701, td]
[6702, td]
[6703, colspan]
[6704, class]
[6705, boxtext]
[6706, a]
[6707, href]
[6708, page]
[6709, highlights]
[6710, amp]
[6711, id]
[6712, span]
[6713, class]
[6714, subtitle]
[6715, dr]
[6716, huang]
[6717, xin]
[6718, span]
[6719, a]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, tracking]
[6727, the]
[6728, viral]
[6729, spread]
[6730, of]
[6731, incivility]
[6732, online]
[6733, an]
[6734, interdisciplinary]
[6735, approach]
[6736, to]
[6737, studying]
[6738, profanity]
[6739, use]
[6740, in]
[6741, chinese]
[6742, language]
[6743, online]
[6744, platforms]
[6745, a]
[6746, td]
[6747, tr]
[6748, tr]
[6749, td]
[6750, colspan]
[6751, class]
[6752, dashed]
[6753, td]
[6754, tr]
[6755, tr]
[6756, valign]
[6757, middle]
[6758, style]
[6759, height]
[6760, px]
[6761, td]
[6762, class]
[6763, boxleft]
[6764, a]
[6765, href]
[6766, page]
[6767, highlights]
[6768, amp]
[6769, id]
[6770, img]
[6771, class]
[6772, png]
[6773, src]
[6774, pic]
[6775, area_proj]
[6776, tn]
[6777, png]
[6778, width]
[6779, alt]
[6780, a]
[6781, td]
[6782, td]
[6783, colspan]
[6784, class]
[6785, boxtext]
[6786, a]
[6787, href]
[6788, page]
[6789, highlights]
[6790, amp]
[6791, id]
[6792, span]
[6793, class]
[6794, subtitle]
[6795, dr]
[6796, cheung]
[6797, william]
[6798, kwok]
[6799, wai]
[6800, span]
[6801, a]
[6802, a]
[6803, href]
[6804, page]
[6805, highlights]
[6806, amp]
[6807, id]
[6808, joint]
[6809, embedding]
[6810, of]
[6811, sequential]
[6812, data]
[6813, and]
[6814, knowledge]
[6815, graphs]
[6816, with]
[6817, application]
[6818, to]
[6819, predictive]
[6820, analytics]
[6821, in]
[6822, healthcare]
[6823, a]
[6824, td]
[6825, tr]
[6826, tr]
[6827, td]
[6828, width]
[6829, td]
[6830, td]
[6831, width]
[6832, td]
[6833, td]
[6834, width]
[6835, td]
[6836, tr]
[6837, table]
[6838, highlights]
[6839, td]
[6840, tr]
[6841, table]
[6842, body]
[6843, end]
[6844, td]
[6845, tr]
[6846, footer]
[6847, tr]
[6848, td]
[6849, colspan]
[6850, height]
[6851, style]
[6852, padding]
[6853, left]
[6854, px]
[6855, font]
[6856, size]
[6857, pt]
[6858, color]
[6859, white]
[6860, background]
[6861, url]
[6862, images]
[6863, winter]
[6864, home_]
[6865, gif]
[6866, copyright]
[6867, copy]
[6868, all]
[6869, rights]
[6870, reserved]
[6871, a]
[6872, href]
[6873, http]
[6874, www]
[6875, hkbu]
[6876, edu]
[6877, hk]
[6878, eng]
[6879, about]
[6880, privacy]
[6881, jsp]
[6882, style]
[6883, padding]
[6884, left]
[6885, px]
[6886, text]
[6887, decoration]
[6888, none]
[6889, font]
[6890, size]
[6891, pt]
[6892, color]
[6893, white]
[6894, target]
[6895, _blank]
[6896, privacy]
[6897, policy]
[6898, a]
[6899, br]
[6900, department]
[6901, of]
[6902, computer]
[6903, science]
[6904, hong]
[6905, kong]
[6906, baptist]
[6907, university]
[6908, br]
[6909, td]
[6910, td]
[6911, class]
[6912, hideprint]
[6913, img]
[6914, src]
[6915, images]
[6916, winter]
[6917, home_]
[6918, gif]
[6919, width]
[6920, height]
[6921, border]
[6922, alt]
[6923, usemap]
[6924, home_]
[6925, _map]
[6926, td]
[6927, tr]
[6928, tr]
[6929, td]
[6930, width]
[6931, img]
[6932, src]
[6933, images]
[6934, winter]
[6935, spacer]
[6936, gif]
[6937, width]
[6938, height]
[6939, alt]
[6940, td]
[6941, td]
[6942, width]
[6943, img]
[6944, src]
[6945, images]
[6946, winter]
[6947, spacer]
[6948, gif]
[6949, width]
[6950, height]
[6951, alt]
[6952, td]
[6953, td]
[6954, width]
[6955, img]
[6956, src]
[6957, images]
[6958, winter]
[6959, spacer]
[6960, gif]
[6961, width]
[6962, height]
[6963, alt]
[6964, td]
[6965, tr]
[6966, table]
[6967, map]
[6968, name]
[6969, home_]
[6970, _map]
[6971, area]
[6972, shape]
[6973, rect]
[6974, alt]
[6975, hong]
[6976, kong]
[6977, baptist]
[6978, university]
[6979, coords]
[6980, href]
[6981, http]
[6982, www]
[6983, hkbu]
[6984, edu]
[6985, hk]
[6986, target]
[6987, _blank]
[6988, map]
[6989, script]
[6990, type]
[6991, text]
[6992, javascript]
[6993, src]
[6994, general]
[6995, slideshow]
[6996, php]
[6997, gp]
[6998, script]
[6999, if]
[7000, lt]
[7001, ie]
[7002, script]
[7003, language]
[7004, javascript]
[7005, window]
[7006, onload]
[7007, correctpng]
[7008, script]
[7009, endif]
[7010, center]
[7011, script]
[7012, type]
[7013, text]
[7014, javascript]
[7015, var]
[7016, _gaq]
[7017, _gaq]
[7018, _gaq]
[7019, push]
[7020, _setaccount]
[7021, ua]
[7022, _gaq]
[7023, push]
[7024, _trackpageview]
[7025, function]
[7026, var]
[7027, ga]
[7028, document]
[7029, createelement]
[7030, script]
[7031, ga]
[7032, type]
[7033, text]
[7034, javascript]
[7035, ga]
[7036, async]
[7037, true]
[7038, ga]
[7039, src]
[7040, https]
[7041, document]
[7042, location]
[7043, protocol]
[7044, https]
[7045, http]
[7046, stats]
[7047, g]
[7048, doubleclick]
[7049, net]
[7050, dc]
[7051, js]
[7052, var]
[7053, s]
[7054, document]
[7055, getelementsbytagname]
[7056, script]
[7057, s]
[7058, parentnode]
[7059, insertbefore]
[7060, ga]
[7061, s]
[7062, script]
[7063, body]
[7064, html]
