http://www.sci.hkbu.edu.hk/eng/about-us/honorary-doctorate
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, onfocus]
[825, blur]
[826, alt]
[827, coords]
[828, href]
[829, http]
[830, www]
[831, hkbu]
[832, edu]
[833, hk]
[834, target]
[835, _blank]
[836, shape]
[837, rect]
[838, title]
[839, hong]
[840, kong]
[841, baptist]
[842, university]
[843, area]
[844, onfocus]
[845, blur]
[846, alt]
[847, coords]
[848, href]
[849, eng]
[850, shape]
[851, rect]
[852, title]
[853, hkbu]
[854, faculty]
[855, of]
[856, science]
[857, map]
[858, img]
[859, class]
[860, img]
[861, responsive]
[862, usemap]
[863, imgmap]
[864, src]
[865, images]
[866, logo]
[867, png]
[868, script]
[869, document]
[870, ready]
[871, function]
[872, e]
[873, img]
[874, usemap]
[875, rwdimagemaps]
[876, script]
[877, div]
[878, div]
[879, class]
[880, hidden]
[881, xs]
[882, hidden]
[883, sm]
[884, style]
[885, bottom]
[886, px]
[887, float]
[888, right]
[889, div]
[890, class]
[891, middle]
[892, style]
[893, float]
[894, right]
[895, padding]
[896, right]
[897, px]
[898, style]
[899, stylish]
[900, input]
[901, group]
[902, input]
[903, group]
[904, addon]
[905, background]
[906, white]
[907, important]
[908, stylish]
[909, input]
[910, group]
[911, form]
[912, control]
[913, border]
[914, right]
[915, box]
[916, shadow]
[917, border]
[918, color]
[919, ccc]
[920, stylish]
[921, input]
[922, group]
[923, button]
[924, border]
[925, background]
[926, transparent]
[927, style]
[928, ul]
[929, class]
[930, functional]
[931, panel]
[932, style]
[933, li]
[934, div]
[935, class]
[936, input]
[937, group]
[938, stylish]
[939, input]
[940, group]
[941, style]
[942, width]
[943, px]
[944, padding]
[945, right]
[946, px]
[947, div]
[948, style]
[949, position]
[950, absolute]
[951, bottom]
[952, px]
[953, div]
[954, class]
[955, input]
[956, group]
[957, stylish]
[958, input]
[959, group]
[960, style]
[961, width]
[962, px]
[963, padding]
[964, right]
[965, px]
[966, input]
[967, id]
[968, s_text]
[969, type]
[970, text]
[971, class]
[972, form]
[973, control]
[974, placeholder]
[975, search]
[976, style]
[977, height]
[978, px]
[979, line]
[980, height]
[981, px]
[982, script]
[983, function]
[984, search]
[985, alert]
[986, s_text]
[987, val]
[988, var]
[989, a]
[990, http]
[991, www]
[992, sci]
[993, hkbu]
[994, edu]
[995, hk]
[996, eng]
[997, search]
[998, value]
[999, s_text]
[1000, val]
[1001, alert]
[1002, a]
[1003, location]
[1004, href]
[1005, a]
[1006, script]
[1007, span]
[1008, class]
[1009, input]
[1010, group]
[1011, addon]
[1012, style]
[1013, padding]
[1014, px]
[1015, button]
[1016, style]
[1017, font]
[1018, size]
[1019, px]
[1020, padding]
[1021, px]
[1022, px]
[1023, onclick]
[1024, search]
[1025, span]
[1026, class]
[1027, glyphicon]
[1028, glyphicon]
[1029, search]
[1030, style]
[1031, color]
[1032, span]
[1033, button]
[1034, span]
[1035, div]
[1036, div]
[1037, div]
[1038, li]
[1039, li]
[1040, a]
[1041, class]
[1042, upperleft]
[1043, href]
[1044, onclick]
[1045, changelang]
[1046, eng]
[1047, en]
[1048, a]
[1049, li]
[1050, li]
[1051, li]
[1052, li]
[1053, a]
[1054, class]
[1055, upperleft]
[1056, href]
[1057, onclick]
[1058, changelang]
[1059, tch]
[1060, a]
[1061, li]
[1062, li]
[1063, li]
[1064, li]
[1065, a]
[1066, class]
[1067, upperleft]
[1068, href]
[1069, onclick]
[1070, changelang]
[1071, sch]
[1072, a]
[1073, li]
[1074, ul]
[1075, ul]
[1076, class]
[1077, functional]
[1078, panel]
[1079, style]
[1080, padding]
[1081, left]
[1082, px]
[1083, li]
[1084, a]
[1085, class]
[1086, upperleft]
[1087, href]
[1088, style]
[1089, font]
[1090, size]
[1091, px]
[1092, onclick]
[1093, changefont]
[1094, a]
[1095, a]
[1096, li]
[1097, li]
[1098, a]
[1099, class]
[1100, upperleft]
[1101, href]
[1102, style]
[1103, font]
[1104, size]
[1105, px]
[1106, onclick]
[1107, changefont]
[1108, a]
[1109, a]
[1110, li]
[1111, li]
[1112, a]
[1113, class]
[1114, upperleft]
[1115, href]
[1116, style]
[1117, font]
[1118, size]
[1119, px]
[1120, onclick]
[1121, changefont]
[1122, a]
[1123, a]
[1124, li]
[1125, ul]
[1126, div]
[1127, div]
[1128, div]
[1129, div]
[1130, role]
[1131, navigation]
[1132, class]
[1133, navbar]
[1134, navbar]
[1135, default]
[1136, id]
[1137, header]
[1138, style]
[1139, z]
[1140, index]
[1141, div]
[1142, class]
[1143, container]
[1144, style]
[1145, padding]
[1146, left]
[1147, px]
[1148, padding]
[1149, right]
[1150, px]
[1151, div]
[1152, class]
[1153, container]
[1154, fluid]
[1155, div]
[1156, class]
[1157, navbar]
[1158, header]
[1159, button]
[1160, class]
[1161, navbar]
[1162, toggle]
[1163, type]
[1164, button]
[1165, data]
[1166, toggle]
[1167, collapse]
[1168, data]
[1169, target]
[1170, upperbar]
[1171, span]
[1172, class]
[1173, sr]
[1174, only]
[1175, toggle]
[1176, navigation]
[1177, span]
[1178, span]
[1179, class]
[1180, icon]
[1181, bar]
[1182, span]
[1183, span]
[1184, class]
[1185, icon]
[1186, bar]
[1187, span]
[1188, span]
[1189, class]
[1190, icon]
[1191, bar]
[1192, span]
[1193, button]
[1194, div]
[1195, div]
[1196, class]
[1197, collapse]
[1198, navbar]
[1199, collapse]
[1200, noprint]
[1201, id]
[1202, upperbar]
[1203, style]
[1204, overflow]
[1205, y]
[1206, visible]
[1207, ul]
[1208, class]
[1209, nav]
[1210, navbar]
[1211, nav]
[1212, id]
[1213, navigation]
[1214, li]
[1215, a]
[1216, style]
[1217, padding]
[1218, right]
[1219, px]
[1220, href]
[1221, about]
[1222, us]
[1223, span]
[1224, class]
[1225, hidden]
[1226, xs]
[1227, hidden]
[1228, sm]
[1229, style]
[1230, padding]
[1231, left]
[1232, px]
[1233, span]
[1234, a]
[1235, ul]
[1236, li]
[1237, a]
[1238, href]
[1239, eng]
[1240, about]
[1241, us]
[1242, vision]
[1243, mission]
[1244, vision]
[1245, amp]
[1246, mission]
[1247, a]
[1248, li]
[1249, li]
[1250, a]
[1251, href]
[1252, eng]
[1253, about]
[1254, us]
[1255, faculty]
[1256, advisory]
[1257, committee]
[1258, faculty]
[1259, advisory]
[1260, committee]
[1261, a]
[1262, li]
[1263, li]
[1264, a]
[1265, href]
[1266, eng]
[1267, about]
[1268, us]
[1269, distinguished]
[1270, professorship]
[1271, distinguished]
[1272, professorship]
[1273, a]
[1274, ul]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, honorary]
[1282, doctorate]
[1283, honorary]
[1284, doctorate]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, about]
[1292, us]
[1293, distinguished]
[1294, professor]
[1295, of]
[1296, science]
[1297, distinguished]
[1298, professor]
[1299, of]
[1300, science]
[1301, a]
[1302, li]
[1303, li]
[1304, a]
[1305, href]
[1306, eng]
[1307, about]
[1308, us]
[1309, dr]
[1310, kennedy]
[1311, wong]
[1312, distinguished]
[1313, visiting]
[1314, professorship]
[1315, scheme]
[1316, dr]
[1317, kennedy]
[1318, wong]
[1319, distinguished]
[1320, visiting]
[1321, professorship]
[1322, scheme]
[1323, a]
[1324, li]
[1325, li]
[1326, a]
[1327, href]
[1328, eng]
[1329, about]
[1330, us]
[1331, university]
[1332, fellowship]
[1333, programme]
[1334, university]
[1335, fellowship]
[1336, programme]
[1337, a]
[1338, li]
[1339, ul]
[1340, li]
[1341, li]
[1342, a]
[1343, href]
[1344, eng]
[1345, about]
[1346, us]
[1347, faculty]
[1348, administration]
[1349, faculty]
[1350, administration]
[1351, a]
[1352, li]
[1353, li]
[1354, a]
[1355, href]
[1356, eng]
[1357, dean_office]
[1358, staff]
[1359, list]
[1360, a]
[1361, li]
[1362, ul]
[1363, li]
[1364, li]
[1365, a]
[1366, style]
[1367, padding]
[1368, right]
[1369, px]
[1370, href]
[1371, department]
[1372, span]
[1373, class]
[1374, hidden]
[1375, xs]
[1376, hidden]
[1377, sm]
[1378, style]
[1379, padding]
[1380, left]
[1381, px]
[1382, span]
[1383, a]
[1384, ul]
[1385, li]
[1386, a]
[1387, target]
[1388, _blank]
[1389, href]
[1390, http]
[1391, biol]
[1392, hkbu]
[1393, edu]
[1394, hk]
[1395, biology]
[1396, a]
[1397, li]
[1398, li]
[1399, a]
[1400, target]
[1401, _blank]
[1402, href]
[1403, http]
[1404, chem]
[1405, hkbu]
[1406, edu]
[1407, hk]
[1408, chemistry]
[1409, a]
[1410, li]
[1411, li]
[1412, a]
[1413, target]
[1414, _blank]
[1415, href]
[1416, http]
[1417, www]
[1418, comp]
[1419, hkbu]
[1420, edu]
[1421, hk]
[1422, v]
[1423, lang]
[1424, en]
[1425, computer]
[1426, science]
[1427, a]
[1428, li]
[1429, li]
[1430, a]
[1431, target]
[1432, _blank]
[1433, href]
[1434, http]
[1435, www]
[1436, math]
[1437, hkbu]
[1438, edu]
[1439, hk]
[1440, mathematics]
[1441, a]
[1442, li]
[1443, li]
[1444, a]
[1445, target]
[1446, _blank]
[1447, href]
[1448, http]
[1449, physics]
[1450, hkbu]
[1451, edu]
[1452, hk]
[1453, physics]
[1454, a]
[1455, li]
[1456, ul]
[1457, li]
[1458, li]
[1459, a]
[1460, style]
[1461, padding]
[1462, right]
[1463, px]
[1464, href]
[1465, programme]
[1466, span]
[1467, class]
[1468, hidden]
[1469, xs]
[1470, hidden]
[1471, sm]
[1472, style]
[1473, padding]
[1474, left]
[1475, px]
[1476, span]
[1477, a]
[1478, ul]
[1479, li]
[1480, a]
[1481, href]
[1482, eng]
[1483, programme]
[1484, undergraduate]
[1485, programmes]
[1486, undergraduate]
[1487, programmes]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, programme]
[1495, prospective]
[1496, prospective]
[1497, a]
[1498, li]
[1499, li]
[1500, a]
[1501, href]
[1502, eng]
[1503, programme]
[1504, current]
[1505, current]
[1506, a]
[1507, li]
[1508, ul]
[1509, li]
[1510, li]
[1511, a]
[1512, href]
[1513, eng]
[1514, programme]
[1515, taught]
[1516, postgraduate]
[1517, programmes]
[1518, taught]
[1519, postgraduate]
[1520, programmes]
[1521, a]
[1522, li]
[1523, li]
[1524, a]
[1525, href]
[1526, eng]
[1527, programme]
[1528, postgraduate]
[1529, programmes]
[1530, postgraduate]
[1531, programmes]
[1532, a]
[1533, li]
[1534, ul]
[1535, li]
[1536, li]
[1537, a]
[1538, style]
[1539, padding]
[1540, right]
[1541, px]
[1542, href]
[1543, span]
[1544, class]
[1545, hidden]
[1546, xs]
[1547, hidden]
[1548, sm]
[1549, style]
[1550, padding]
[1551, left]
[1552, px]
[1553, span]
[1554, a]
[1555, ul]
[1556, li]
[1557, a]
[1558, href]
[1559, eng]
[1560, faculty]
[1561, niche]
[1562, area]
[1563, faculty]
[1564, niche]
[1565, area]
[1566, a]
[1567, ul]
[1568, ul]
[1569, li]
[1570, li]
[1571, a]
[1572, href]
[1573, eng]
[1574, impact]
[1575, impact]
[1576, a]
[1577, li]
[1578, li]
[1579, a]
[1580, href]
[1581, eng]
[1582, science]
[1583, insights]
[1584, science]
[1585, insights]
[1586, a]
[1587, ul]
[1588, li]
[1589, a]
[1590, href]
[1591, eng]
[1592, start]
[1593, up]
[1594, companies]
[1595, start]
[1596, up]
[1597, companies]
[1598, a]
[1599, li]
[1600, li]
[1601, a]
[1602, href]
[1603, eng]
[1604, patents]
[1605, patents]
[1606, a]
[1607, li]
[1608, li]
[1609, a]
[1610, href]
[1611, eng]
[1612, videos]
[1613, video]
[1614, a]
[1615, li]
[1616, ul]
[1617, li]
[1618, li]
[1619, a]
[1620, href]
[1621, eng]
[1622, key]
[1623, units]
[1624, key]
[1625, units]
[1626, a]
[1627, ul]
[1628, li]
[1629, a]
[1630, href]
[1631, http]
[1632, skleba]
[1633, hkbu]
[1634, edu]
[1635, hk]
[1636, state]
[1637, key]
[1638, laboratory]
[1639, a]
[1640, li]
[1641, li]
[1642, a]
[1643, href]
[1644, eng]
[1645, institutes]
[1646, centres]
[1647, institutes]
[1648, centres]
[1649, a]
[1650, li]
[1651, li]
[1652, a]
[1653, href]
[1654, eng]
[1655, mainland]
[1656, platforms]
[1657, mainland]
[1658, platforms]
[1659, a]
[1660, li]
[1661, ul]
[1662, li]
[1663, ul]
[1664, li]
[1665, li]
[1666, a]
[1667, style]
[1668, padding]
[1669, right]
[1670, px]
[1671, href]
[1672, news]
[1673, span]
[1674, class]
[1675, hidden]
[1676, xs]
[1677, hidden]
[1678, sm]
[1679, style]
[1680, padding]
[1681, left]
[1682, px]
[1683, span]
[1684, a]
[1685, ul]
[1686, li]
[1687, a]
[1688, href]
[1689, eng]
[1690, news]
[1691, press]
[1692, releases]
[1693, press]
[1694, releases]
[1695, a]
[1696, li]
[1697, li]
[1698, a]
[1699, href]
[1700, eng]
[1701, news]
[1702, a]
[1703, li]
[1704, li]
[1705, a]
[1706, href]
[1707, eng]
[1708, science]
[1709, in]
[1710, the]
[1711, media]
[1712, hkbu]
[1713, science]
[1714, in]
[1715, the]
[1716, media]
[1717, a]
[1718, li]
[1719, li]
[1720, a]
[1721, href]
[1722, eng]
[1723, faculty]
[1724, awards]
[1725, achievements]
[1726, awards]
[1727, amp]
[1728, achievements]
[1729, a]
[1730, li]
[1731, li]
[1732, a]
[1733, href]
[1734, eng]
[1735, newsletters]
[1736, newsletters]
[1737, a]
[1738, li]
[1739, ul]
[1740, li]
[1741, li]
[1742, a]
[1743, style]
[1744, padding]
[1745, right]
[1746, px]
[1747, href]
[1748, alumni]
[1749, alumni]
[1750, span]
[1751, class]
[1752, hidden]
[1753, xs]
[1754, hidden]
[1755, sm]
[1756, style]
[1757, padding]
[1758, left]
[1759, px]
[1760, span]
[1761, a]
[1762, ul]
[1763, ul]
[1764, li]
[1765, li]
[1766, class]
[1767, hidden]
[1768, md]
[1769, hidden]
[1770, lg]
[1771, hidden]
[1772, xs]
[1773, hidden]
[1774, sm]
[1775, a]
[1776, href]
[1777, eng]
[1778, page]
[1779, page]
[1780, prospective]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, prospective]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, hidden]
[1796, md]
[1797, hidden]
[1798, lg]
[1799, hidden]
[1800, xs]
[1801, hidden]
[1802, sm]
[1803, a]
[1804, href]
[1805, eng]
[1806, page]
[1807, page]
[1808, current]
[1809, style]
[1810, color]
[1811, white]
[1812, font]
[1813, weight]
[1814, bold]
[1815, text]
[1816, transform]
[1817, capitalize]
[1818, current]
[1819, a]
[1820, li]
[1821, li]
[1822, class]
[1823, hidden]
[1824, md]
[1825, hidden]
[1826, lg]
[1827, hidden]
[1828, xs]
[1829, hidden]
[1830, sm]
[1831, a]
[1832, href]
[1833, https]
[1834, intranet]
[1835, sci]
[1836, hkbu]
[1837, edu]
[1838, hk]
[1839, index]
[1840, php]
[1841, style]
[1842, color]
[1843, white]
[1844, font]
[1845, weight]
[1846, bold]
[1847, text]
[1848, transform]
[1849, capitalize]
[1850, intranet]
[1851, a]
[1852, li]
[1853, li]
[1854, class]
[1855, dropdown]
[1856, hidden]
[1857, lg]
[1858, hidden]
[1859, md]
[1860, a]
[1861, href]
[1862, data]
[1863, toggle]
[1864, dropdown]
[1865, style]
[1866, color]
[1867, ffffff]
[1868, padding]
[1869, right]
[1870, px]
[1871, padding]
[1872, left]
[1873, px]
[1874, span]
[1875, class]
[1876, glyphicon]
[1877, glyphicon]
[1878, search]
[1879, span]
[1880, b]
[1881, class]
[1882, caret]
[1883, b]
[1884, a]
[1885, ul]
[1886, style]
[1887, width]
[1888, px]
[1889, height]
[1890, px]
[1891, input]
[1892, type]
[1893, text]
[1894, id]
[1895, search_field]
[1896, class]
[1897, form]
[1898, control]
[1899, placeholder]
[1900, search]
[1901, textarea]
[1902, style]
[1903, width]
[1904, px]
[1905, height]
[1906, px]
[1907, class]
[1908, sarea]
[1909, textarea]
[1910, ul]
[1911, li]
[1912, li]
[1913, class]
[1914, hidden]
[1915, lg]
[1916, hidden]
[1917, md]
[1918, a]
[1919, href]
[1920, class]
[1921, dropdown]
[1922, toggle]
[1923, data]
[1924, toggle]
[1925, dropdown]
[1926, style]
[1927, font]
[1928, size]
[1929, px]
[1930, color]
[1931, ffffff]
[1932, padding]
[1933, right]
[1934, px]
[1935, padding]
[1936, left]
[1937, px]
[1938, span]
[1939, title]
[1940, language]
[1941, lang]
[1942, span]
[1943, b]
[1944, class]
[1945, caret]
[1946, b]
[1947, a]
[1948, ul]
[1949, li]
[1950, a]
[1951, href]
[1952, onclick]
[1953, changelang]
[1954, eng]
[1955, english]
[1956, a]
[1957, li]
[1958, li]
[1959, a]
[1960, href]
[1961, onclick]
[1962, changelang]
[1963, tch]
[1964, a]
[1965, li]
[1966, li]
[1967, a]
[1968, href]
[1969, onclick]
[1970, changelang]
[1971, sch]
[1972, a]
[1973, li]
[1974, ul]
[1975, li]
[1976, li]
[1977, class]
[1978, hidden]
[1979, lg]
[1980, hidden]
[1981, md]
[1982, a]
[1983, class]
[1984, upperleft]
[1985, href]
[1986, style]
[1987, padding]
[1988, left]
[1989, px]
[1990, padding]
[1991, right]
[1992, px]
[1993, font]
[1994, size]
[1995, px]
[1996, onclick]
[1997, changefont]
[1998, a]
[1999, a]
[2000, li]
[2001, li]
[2002, class]
[2003, hidden]
[2004, lg]
[2005, hidden]
[2006, md]
[2007, a]
[2008, class]
[2009, upperleft]
[2010, href]
[2011, style]
[2012, padding]
[2013, left]
[2014, px]
[2015, padding]
[2016, right]
[2017, px]
[2018, font]
[2019, size]
[2020, px]
[2021, border]
[2022, px]
[2023, solid]
[2024, transparent]
[2025, onclick]
[2026, changefont]
[2027, a]
[2028, a]
[2029, li]
[2030, li]
[2031, class]
[2032, hidden]
[2033, lg]
[2034, hidden]
[2035, md]
[2036, a]
[2037, class]
[2038, upperleft]
[2039, href]
[2040, style]
[2041, padding]
[2042, left]
[2043, px]
[2044, padding]
[2045, right]
[2046, px]
[2047, font]
[2048, size]
[2049, px]
[2050, border]
[2051, px]
[2052, solid]
[2053, transparent]
[2054, onclick]
[2055, changefont]
[2056, a]
[2057, a]
[2058, li]
[2059, ul]
[2060, div]
[2061, div]
[2062, div]
[2063, div]
[2064, script]
[2065, function]
[2066, changelang]
[2067, lang]
[2068, console]
[2069, log]
[2070, lang]
[2071, window]
[2072, location]
[2073, pathname]
[2074, if]
[2075, window]
[2076, location]
[2077, pathname]
[2078, indexof]
[2079, tch]
[2080, window]
[2081, location]
[2082, pathname]
[2083, indexof]
[2084, eng]
[2085, window]
[2086, location]
[2087, pathname]
[2088, indexof]
[2089, sch]
[2090, var]
[2091, tmp]
[2092, window]
[2093, location]
[2094, pathname]
[2095, substring]
[2096, window]
[2097, location]
[2098, pathname]
[2099, length]
[2100, console]
[2101, log]
[2102, tmp]
[2103, tmp]
[2104, if]
[2105, lang]
[2106, eng]
[2107, window]
[2108, location]
[2109, href]
[2110, lang]
[2111, window]
[2112, location]
[2113, pathname]
[2114, window]
[2115, location]
[2116, search]
[2117, window]
[2118, location]
[2119, hash]
[2120, else]
[2121, window]
[2122, location]
[2123, href]
[2124, lang]
[2125, tmp]
[2126, window]
[2127, location]
[2128, search]
[2129, window]
[2130, location]
[2131, hash]
[2132, function]
[2133, changefont]
[2134, size]
[2135, console]
[2136, log]
[2137, size]
[2138, inner]
[2139, container]
[2140, each]
[2141, function]
[2142, var]
[2143, k]
[2144, parseint]
[2145, this]
[2146, css]
[2147, font]
[2148, size]
[2149, var]
[2150, redsize]
[2151, k]
[2152, number]
[2153, size]
[2154, this]
[2155, css]
[2156, font]
[2157, size]
[2158, redsize]
[2159, var]
[2160, con]
[2161, document]
[2162, getelementsbyclassname]
[2163, inner]
[2164, container]
[2165, var]
[2166, con]
[2167, con]
[2168, if]
[2169, window]
[2170, location]
[2171, pathname]
[2172, eng]
[2173, window]
[2174, location]
[2175, pathname]
[2176, tch]
[2177, window]
[2178, location]
[2179, pathname]
[2180, sch]
[2181, console]
[2182, log]
[2183, geee]
[2184, con]
[2185, document]
[2186, getelementbyid]
[2187, nt]
[2188, con]
[2189, console]
[2190, log]
[2191, con]
[2192, con]
[2193, con]
[2194, console]
[2195, log]
[2196, window]
[2197, location]
[2198, pathname]
[2199, bigfonts]
[2200, con]
[2201, size]
[2202, function]
[2203, bigfonts]
[2204, node]
[2205, size]
[2206, console]
[2207, log]
[2208, big]
[2209, fonts]
[2210, console]
[2211, log]
[2212, node]
[2213, console]
[2214, log]
[2215, all]
[2216, children]
[2217, length]
[2218, if]
[2219, typeof]
[2220, node]
[2221, undefined]
[2222, if]
[2223, node]
[2224, haschildnodes]
[2225, console]
[2226, log]
[2227, node]
[2228, children]
[2229, all]
[2230, style]
[2231, fontsize]
[2232, xx]
[2233, large]
[2234, if]
[2235, typeof]
[2236, node]
[2237, children]
[2238, undefined]
[2239, for]
[2240, var]
[2241, i]
[2242, i]
[2243, node]
[2244, children]
[2245, length]
[2246, i]
[2247, if]
[2248, typeof]
[2249, node]
[2250, children]
[2251, i]
[2252, undefined]
[2253, node]
[2254, children]
[2255, i]
[2256, console]
[2257, log]
[2258, node]
[2259, children]
[2260, i]
[2261, nodename]
[2262, node]
[2263, children]
[2264, i]
[2265, style]
[2266, fontsize]
[2267, node]
[2268, children]
[2269, i]
[2270, style]
[2271, fontsize]
[2272, if]
[2273, node]
[2274, children]
[2275, i]
[2276, nodename]
[2277, h]
[2278, node]
[2279, children]
[2280, i]
[2281, nodename]
[2282, h]
[2283, else]
[2284, if]
[2285, node]
[2286, children]
[2287, i]
[2288, nodename]
[2289, h]
[2290, node]
[2291, children]
[2292, i]
[2293, nodename]
[2294, h]
[2295, else]
[2296, if]
[2297, node]
[2298, children]
[2299, i]
[2300, classname]
[2301, page]
[2302, title]
[2303, if]
[2304, size]
[2305, node]
[2306, children]
[2307, i]
[2308, style]
[2309, fontsize]
[2310, medium]
[2311, if]
[2312, size]
[2313, node]
[2314, children]
[2315, i]
[2316, style]
[2317, fontsize]
[2318, large]
[2319, if]
[2320, size]
[2321, node]
[2322, children]
[2323, i]
[2324, style]
[2325, fontsize]
[2326, bigfonts]
[2327, node]
[2328, children]
[2329, i]
[2330, size]
[2331, script]
[2332, div]
[2333, id]
[2334, mbody]
[2335, div]
[2336, class]
[2337, mcontainer]
[2338, div]
[2339, class]
[2340, container]
[2341, div]
[2342, class]
[2343, row]
[2344, div]
[2345, class]
[2346, col]
[2347, sm]
[2348, col]
[2349, md]
[2350, noprint]
[2351, hidden]
[2352, xs]
[2353, hidden]
[2354, sm]
[2355, style]
[2356, height]
[2357, px]
[2358, div]
[2359, id]
[2360, sidebar]
[2361, wrapper]
[2362, style]
[2363, padding]
[2364, top]
[2365, px]
[2366, padding]
[2367, left]
[2368, px]
[2369, ul]
[2370, class]
[2371, sidebar]
[2372, nav]
[2373, li]
[2374, a]
[2375, href]
[2376, eng]
[2377, about]
[2378, us]
[2379, vision]
[2380, mission]
[2381, vision]
[2382, amp]
[2383, mission]
[2384, a]
[2385, li]
[2386, li]
[2387, a]
[2388, href]
[2389, eng]
[2390, about]
[2391, us]
[2392, faculty]
[2393, advisory]
[2394, committee]
[2395, faculty]
[2396, advisory]
[2397, committee]
[2398, a]
[2399, li]
[2400, li]
[2401, a]
[2402, href]
[2403, eng]
[2404, about]
[2405, us]
[2406, distinguished]
[2407, professorship]
[2408, distinguished]
[2409, professorship]
[2410, a]
[2411, li]
[2412, li]
[2413, class]
[2414, exp]
[2415, style]
[2416, margin]
[2417, left]
[2418, px]
[2419, a]
[2420, style]
[2421, href]
[2422, eng]
[2423, about]
[2424, us]
[2425, honorary]
[2426, doctorate]
[2427, honorary]
[2428, doctorate]
[2429, a]
[2430, font]
[2431, size]
[2432, px]
[2433, line]
[2434, height]
[2435, px]
[2436, margin]
[2437, left]
[2438, px]
[2439, margin]
[2440, bottom]
[2441, px]
[2442, li]
[2443, li]
[2444, class]
[2445, exp]
[2446, style]
[2447, margin]
[2448, left]
[2449, px]
[2450, a]
[2451, style]
[2452, href]
[2453, eng]
[2454, about]
[2455, us]
[2456, distinguished]
[2457, professor]
[2458, of]
[2459, science]
[2460, distinguished]
[2461, professor]
[2462, of]
[2463, science]
[2464, a]
[2465, font]
[2466, size]
[2467, px]
[2468, line]
[2469, height]
[2470, px]
[2471, margin]
[2472, left]
[2473, px]
[2474, margin]
[2475, bottom]
[2476, px]
[2477, li]
[2478, li]
[2479, class]
[2480, exp]
[2481, style]
[2482, margin]
[2483, left]
[2484, px]
[2485, a]
[2486, style]
[2487, href]
[2488, eng]
[2489, about]
[2490, us]
[2491, dr]
[2492, kennedy]
[2493, wong]
[2494, distinguished]
[2495, visiting]
[2496, professorship]
[2497, scheme]
[2498, dr]
[2499, kennedy]
[2500, wong]
[2501, distinguished]
[2502, visiting]
[2503, professorship]
[2504, scheme]
[2505, a]
[2506, font]
[2507, size]
[2508, px]
[2509, line]
[2510, height]
[2511, px]
[2512, margin]
[2513, left]
[2514, px]
[2515, margin]
[2516, bottom]
[2517, px]
[2518, li]
[2519, li]
[2520, class]
[2521, exp]
[2522, style]
[2523, margin]
[2524, left]
[2525, px]
[2526, a]
[2527, style]
[2528, href]
[2529, eng]
[2530, about]
[2531, us]
[2532, university]
[2533, fellowship]
[2534, programme]
[2535, university]
[2536, fellowship]
[2537, programme]
[2538, a]
[2539, font]
[2540, size]
[2541, px]
[2542, line]
[2543, height]
[2544, px]
[2545, margin]
[2546, left]
[2547, px]
[2548, margin]
[2549, bottom]
[2550, px]
[2551, li]
[2552, li]
[2553, a]
[2554, href]
[2555, eng]
[2556, about]
[2557, us]
[2558, faculty]
[2559, administration]
[2560, faculty]
[2561, administration]
[2562, a]
[2563, li]
[2564, li]
[2565, a]
[2566, href]
[2567, eng]
[2568, dean_office]
[2569, staff]
[2570, list]
[2571, a]
[2572, li]
[2573, ul]
[2574, div]
[2575, div]
[2576, div]
[2577, class]
[2578, col]
[2579, xs]
[2580, col]
[2581, sm]
[2582, col]
[2583, md]
[2584, inner]
[2585, container]
[2586, div]
[2587, class]
[2588, page]
[2589, title]
[2590, honorary]
[2591, doctorate]
[2592, div]
[2593, ol]
[2594, class]
[2595, breadcrumb]
[2596, li]
[2597, a]
[2598, href]
[2599, about]
[2600, us]
[2601, a]
[2602, li]
[2603, li]
[2604, a]
[2605, href]
[2606, distinguished]
[2607, professorship]
[2608, distinguished]
[2609, professorship]
[2610, a]
[2611, li]
[2612, li]
[2613, class]
[2614, active]
[2615, honorary]
[2616, doctorate]
[2617, li]
[2618, ol]
[2619, div]
[2620, id]
[2621, mcontent]
[2622, style]
[2623, margin]
[2624, top]
[2625, px]
[2626, h]
[2627, doctor]
[2628, of]
[2629, science]
[2630, honoris]
[2631, causa]
[2632, h]
[2633, p]
[2634, style]
[2635, padding]
[2636, top]
[2637, px]
[2638, strong]
[2639, strong]
[2640, p]
[2641, div]
[2642, class]
[2643, row]
[2644, style]
[2645, padding]
[2646, left]
[2647, px]
[2648, div]
[2649, class]
[2650, col]
[2651, md]
[2652, col]
[2653, sm]
[2654, style]
[2655, padding]
[2656, px]
[2657, padding]
[2658, left]
[2659, px]
[2660, margin]
[2661, right]
[2662, px]
[2663, img]
[2664, class]
[2665, img]
[2666, rounded]
[2667, style]
[2668, vertical]
[2669, align]
[2670, text]
[2671, top]
[2672, src]
[2673, images]
[2674, d_professors]
[2675, jknicholson]
[2676, png]
[2677, alt]
[2678, p]
[2679, style]
[2680, padding]
[2681, top]
[2682, px]
[2683, a]
[2684, href]
[2685, https]
[2686, www]
[2687, hkbu]
[2688, edu]
[2689, hk]
[2690, eng]
[2691, about]
[2692, honlist]
[2693, _hondoc_jeremyknicholson]
[2694, jsp]
[2695, target]
[2696, _blank]
[2697, span]
[2698, style]
[2699, font]
[2700, size]
[2701, pt]
[2702, strong]
[2703, professor]
[2704, jeremy]
[2705, k]
[2706, nicholson]
[2707, strong]
[2708, span]
[2709, a]
[2710, p]
[2711, div]
[2712, div]
[2713, class]
[2714, col]
[2715, md]
[2716, col]
[2717, sm]
[2718, style]
[2719, padding]
[2720, px]
[2721, padding]
[2722, left]
[2723, px]
[2724, margin]
[2725, right]
[2726, px]
[2727, img]
[2728, class]
[2729, img]
[2730, rounded]
[2731, style]
[2732, vertical]
[2733, align]
[2734, text]
[2735, top]
[2736, src]
[2737, images]
[2738, d_professors]
[2739, fraserstoddart]
[2740, png]
[2741, alt]
[2742, p]
[2743, style]
[2744, padding]
[2745, top]
[2746, px]
[2747, a]
[2748, href]
[2749, https]
[2750, www]
[2751, hkbu]
[2752, edu]
[2753, hk]
[2754, eng]
[2755, about]
[2756, honlist]
[2757, _hondoc_fraserstoddart]
[2758, jsp]
[2759, target]
[2760, _blank]
[2761, span]
[2762, style]
[2763, font]
[2764, size]
[2765, pt]
[2766, strong]
[2767, professor]
[2768, sir]
[2769, fraser]
[2770, stoddart]
[2771, strong]
[2772, span]
[2773, a]
[2774, p]
[2775, div]
[2776, div]
[2777, p]
[2778, style]
[2779, padding]
[2780, top]
[2781, px]
[2782, strong]
[2783, strong]
[2784, p]
[2785, div]
[2786, class]
[2787, row]
[2788, style]
[2789, padding]
[2790, left]
[2791, px]
[2792, div]
[2793, class]
[2794, col]
[2795, md]
[2796, col]
[2797, sm]
[2798, style]
[2799, padding]
[2800, px]
[2801, padding]
[2802, left]
[2803, px]
[2804, margin]
[2805, right]
[2806, px]
[2807, img]
[2808, class]
[2809, img]
[2810, rounded]
[2811, style]
[2812, vertical]
[2813, align]
[2814, text]
[2815, top]
[2816, src]
[2817, images]
[2818, d_professors]
[2819, shiyigong]
[2820, png]
[2821, alt]
[2822, p]
[2823, style]
[2824, padding]
[2825, top]
[2826, px]
[2827, a]
[2828, href]
[2829, https]
[2830, www]
[2831, hkbu]
[2832, edu]
[2833, hk]
[2834, eng]
[2835, about]
[2836, honlist]
[2837, _hondoc_shiyigong]
[2838, jsp]
[2839, target]
[2840, _blank]
[2841, span]
[2842, style]
[2843, font]
[2844, size]
[2845, pt]
[2846, strong]
[2847, professor]
[2848, shi]
[2849, yigong]
[2850, strong]
[2851, span]
[2852, a]
[2853, p]
[2854, div]
[2855, div]
[2856, p]
[2857, style]
[2858, padding]
[2859, top]
[2860, px]
[2861, strong]
[2862, strong]
[2863, p]
[2864, div]
[2865, class]
[2866, row]
[2867, style]
[2868, padding]
[2869, left]
[2870, px]
[2871, div]
[2872, class]
[2873, col]
[2874, md]
[2875, col]
[2876, sm]
[2877, style]
[2878, padding]
[2879, px]
[2880, padding]
[2881, left]
[2882, px]
[2883, margin]
[2884, right]
[2885, px]
[2886, img]
[2887, class]
[2888, img]
[2889, rounded]
[2890, style]
[2891, vertical]
[2892, align]
[2893, text]
[2894, top]
[2895, src]
[2896, images]
[2897, d_professors]
[2898, donaldcbradley]
[2899, png]
[2900, alt]
[2901, p]
[2902, style]
[2903, padding]
[2904, top]
[2905, px]
[2906, a]
[2907, href]
[2908, https]
[2909, www]
[2910, hkbu]
[2911, edu]
[2912, hk]
[2913, eng]
[2914, about]
[2915, honlist]
[2916, _hondoc_donaldcbradley]
[2917, jsp]
[2918, target]
[2919, _blank]
[2920, span]
[2921, style]
[2922, font]
[2923, size]
[2924, pt]
[2925, strong]
[2926, professor]
[2927, donal]
[2928, d]
[2929, c]
[2930, bradley]
[2931, strong]
[2932, span]
[2933, a]
[2934, p]
[2935, div]
[2936, div]
[2937, p]
[2938, style]
[2939, padding]
[2940, top]
[2941, px]
[2942, strong]
[2943, strong]
[2944, p]
[2945, div]
[2946, class]
[2947, row]
[2948, style]
[2949, padding]
[2950, left]
[2951, px]
[2952, div]
[2953, class]
[2954, col]
[2955, md]
[2956, col]
[2957, sm]
[2958, style]
[2959, padding]
[2960, px]
[2961, padding]
[2962, left]
[2963, px]
[2964, margin]
[2965, right]
[2966, px]
[2967, img]
[2968, class]
[2969, img]
[2970, rounded]
[2971, style]
[2972, vertical]
[2973, align]
[2974, text]
[2975, top]
[2976, src]
[2977, images]
[2978, d_professors]
[2979, martinhairer]
[2980, png]
[2981, alt]
[2982, p]
[2983, style]
[2984, padding]
[2985, top]
[2986, px]
[2987, a]
[2988, href]
[2989, https]
[2990, www]
[2991, hkbu]
[2992, edu]
[2993, hk]
[2994, eng]
[2995, about]
[2996, honlist]
[2997, _hondoc_martinhairer]
[2998, jsp]
[2999, target]
[3000, _blank]
[3001, span]
[3002, style]
[3003, font]
[3004, size]
[3005, pt]
[3006, strong]
[3007, professor]
[3008, martin]
[3009, hairer]
[3010, strong]
[3011, span]
[3012, a]
[3013, p]
[3014, div]
[3015, div]
[3016, p]
[3017, style]
[3018, padding]
[3019, top]
[3020, px]
[3021, strong]
[3022, strong]
[3023, p]
[3024, div]
[3025, class]
[3026, row]
[3027, style]
[3028, padding]
[3029, left]
[3030, px]
[3031, div]
[3032, class]
[3033, col]
[3034, md]
[3035, col]
[3036, sm]
[3037, style]
[3038, padding]
[3039, px]
[3040, padding]
[3041, left]
[3042, px]
[3043, margin]
[3044, right]
[3045, px]
[3046, img]
[3047, class]
[3048, img]
[3049, rounded]
[3050, style]
[3051, vertical]
[3052, align]
[3053, text]
[3054, top]
[3055, src]
[3056, images]
[3057, d_professors]
[3058, roberthgrubbs]
[3059, png]
[3060, alt]
[3061, p]
[3062, style]
[3063, padding]
[3064, top]
[3065, px]
[3066, a]
[3067, href]
[3068, https]
[3069, www]
[3070, hkbu]
[3071, edu]
[3072, hk]
[3073, eng]
[3074, about]
[3075, honlist]
[3076, _hondoc_roberthgrubbs]
[3077, jsp]
[3078, target]
[3079, _blank]
[3080, span]
[3081, style]
[3082, font]
[3083, size]
[3084, pt]
[3085, strong]
[3086, professor]
[3087, robert]
[3088, h]
[3089, grubbs]
[3090, strong]
[3091, span]
[3092, a]
[3093, p]
[3094, div]
[3095, div]
[3096, p]
[3097, style]
[3098, padding]
[3099, top]
[3100, px]
[3101, strong]
[3102, strong]
[3103, p]
[3104, div]
[3105, class]
[3106, row]
[3107, style]
[3108, padding]
[3109, left]
[3110, px]
[3111, div]
[3112, class]
[3113, col]
[3114, md]
[3115, col]
[3116, sm]
[3117, style]
[3118, padding]
[3119, px]
[3120, padding]
[3121, left]
[3122, px]
[3123, margin]
[3124, right]
[3125, px]
[3126, img]
[3127, class]
[3128, img]
[3129, rounded]
[3130, style]
[3131, vertical]
[3132, align]
[3133, text]
[3134, top]
[3135, src]
[3136, images]
[3137, d_professors]
[3138, baichunli]
[3139, png]
[3140, alt]
[3141, p]
[3142, style]
[3143, padding]
[3144, top]
[3145, px]
[3146, a]
[3147, href]
[3148, https]
[3149, www]
[3150, hkbu]
[3151, edu]
[3152, hk]
[3153, eng]
[3154, about]
[3155, honlist]
[3156, _hondoc_baichunli]
[3157, jsp]
[3158, target]
[3159, _blank]
[3160, span]
[3161, style]
[3162, font]
[3163, size]
[3164, pt]
[3165, strong]
[3166, professor]
[3167, bai]
[3168, chunli]
[3169, strong]
[3170, span]
[3171, a]
[3172, p]
[3173, div]
[3174, div]
[3175, p]
[3176, style]
[3177, padding]
[3178, top]
[3179, px]
[3180, strong]
[3181, strong]
[3182, p]
[3183, div]
[3184, class]
[3185, row]
[3186, style]
[3187, padding]
[3188, left]
[3189, px]
[3190, div]
[3191, class]
[3192, col]
[3193, md]
[3194, col]
[3195, sm]
[3196, style]
[3197, padding]
[3198, px]
[3199, padding]
[3200, left]
[3201, px]
[3202, margin]
[3203, right]
[3204, px]
[3205, img]
[3206, class]
[3207, img]
[3208, rounded]
[3209, style]
[3210, vertical]
[3211, align]
[3212, text]
[3213, top]
[3214, src]
[3215, images]
[3216, d_professors]
[3217, chenkaixian]
[3218, png]
[3219, alt]
[3220, p]
[3221, style]
[3222, padding]
[3223, top]
[3224, px]
[3225, a]
[3226, href]
[3227, https]
[3228, www]
[3229, hkbu]
[3230, edu]
[3231, hk]
[3232, eng]
[3233, about]
[3234, honlist]
[3235, _hondoc_chenkaixian]
[3236, jsp]
[3237, target]
[3238, _blank]
[3239, span]
[3240, style]
[3241, font]
[3242, size]
[3243, pt]
[3244, strong]
[3245, professor]
[3246, chen]
[3247, kaixian]
[3248, strong]
[3249, span]
[3250, a]
[3251, p]
[3252, div]
[3253, div]
[3254, p]
[3255, style]
[3256, padding]
[3257, top]
[3258, px]
[3259, strong]
[3260, strong]
[3261, p]
[3262, div]
[3263, class]
[3264, row]
[3265, style]
[3266, padding]
[3267, left]
[3268, px]
[3269, div]
[3270, class]
[3271, col]
[3272, md]
[3273, col]
[3274, sm]
[3275, style]
[3276, padding]
[3277, px]
[3278, padding]
[3279, left]
[3280, px]
[3281, margin]
[3282, right]
[3283, px]
[3284, img]
[3285, class]
[3286, img]
[3287, rounded]
[3288, style]
[3289, vertical]
[3290, align]
[3291, text]
[3292, top]
[3293, src]
[3294, images]
[3295, d_professors]
[3296, royjayglauber]
[3297, png]
[3298, alt]
[3299, p]
[3300, style]
[3301, padding]
[3302, top]
[3303, px]
[3304, a]
[3305, href]
[3306, https]
[3307, www]
[3308, hkbu]
[3309, edu]
[3310, hk]
[3311, eng]
[3312, about]
[3313, honlist]
[3314, _hondoc_royjayglauber]
[3315, jsp]
[3316, target]
[3317, _blank]
[3318, span]
[3319, style]
[3320, font]
[3321, size]
[3322, pt]
[3323, strong]
[3324, professor]
[3325, roy]
[3326, jay]
[3327, glauber]
[3328, strong]
[3329, span]
[3330, a]
[3331, p]
[3332, div]
[3333, div]
[3334, p]
[3335, style]
[3336, padding]
[3337, top]
[3338, px]
[3339, strong]
[3340, strong]
[3341, p]
[3342, p]
[3343, john]
[3344, pendry]
[3345, br]
[3346, zhang]
[3347, boli]
[3348, p]
[3349, p]
[3350, style]
[3351, padding]
[3352, top]
[3353, px]
[3354, strong]
[3355, strong]
[3356, p]
[3357, p]
[3358, stanley]
[3359, osher]
[3360, p]
[3361, p]
[3362, style]
[3363, padding]
[3364, top]
[3365, px]
[3366, strong]
[3367, strong]
[3368, p]
[3369, p]
[3370, rao]
[3371, zihe]
[3372, br]
[3373, john]
[3374, meurig]
[3375, thomas]
[3376, p]
[3377, p]
[3378, style]
[3379, padding]
[3380, top]
[3381, px]
[3382, strong]
[3383, strong]
[3384, p]
[3385, p]
[3386, shen]
[3387, yuen]
[3388, ron]
[3389, p]
[3390, p]
[3391, style]
[3392, padding]
[3393, top]
[3394, px]
[3395, strong]
[3396, strong]
[3397, p]
[3398, p]
[3399, lu]
[3400, jeu]
[3401, sham]
[3402, p]
[3403, p]
[3404, style]
[3405, padding]
[3406, top]
[3407, px]
[3408, strong]
[3409, strong]
[3410, p]
[3411, p]
[3412, moses]
[3413, h]
[3414, w]
[3415, chan]
[3416, p]
[3417, p]
[3418, style]
[3419, padding]
[3420, top]
[3421, px]
[3422, strong]
[3423, strong]
[3424, p]
[3425, p]
[3426, chen]
[3427, keji]
[3428, br]
[3429, lotfi]
[3430, a]
[3431, zadeh]
[3432, p]
[3433, p]
[3434, style]
[3435, padding]
[3436, top]
[3437, px]
[3438, strong]
[3439, strong]
[3440, p]
[3441, p]
[3442, sunney]
[3443, i]
[3444, chan]
[3445, br]
[3446, samuel]
[3447, c]
[3448, c]
[3449, ting]
[3450, p]
[3451, p]
[3452, style]
[3453, padding]
[3454, top]
[3455, px]
[3456, strong]
[3457, strong]
[3458, p]
[3459, p]
[3460, james]
[3461, w]
[3462, bridges]
[3463, br]
[3464, gene]
[3465, h]
[3466, golub]
[3467, br]
[3468, xiao]
[3469, peigen]
[3470, p]
[3471, p]
[3472, style]
[3473, padding]
[3474, top]
[3475, px]
[3476, strong]
[3477, strong]
[3478, p]
[3479, p]
[3480, alfred]
[3481, y]
[3482, cho]
[3483, br]
[3484, deng]
[3485, tietao]
[3486, p]
[3487, p]
[3488, style]
[3489, padding]
[3490, top]
[3491, px]
[3492, strong]
[3493, strong]
[3494, p]
[3495, p]
[3496, anthony]
[3497, d]
[3498, bradshaw]
[3499, br]
[3500, daniel]
[3501, c]
[3502, tsui]
[3503, p]
[3504, p]
[3505, style]
[3506, padding]
[3507, top]
[3508, px]
[3509, strong]
[3510, strong]
[3511, p]
[3512, p]
[3513, paul]
[3514, c]
[3515, w]
[3516, chu]
[3517, br]
[3518, chen]
[3519, ning]
[3520, yang]
[3521, p]
[3522, p]
[3523, style]
[3524, padding]
[3525, top]
[3526, px]
[3527, strong]
[3528, strong]
[3529, p]
[3530, p]
[3531, wang]
[3532, yuan]
[3533, br]
[3534, zhou]
[3535, guangzhao]
[3536, p]
[3537, p]
[3538, style]
[3539, padding]
[3540, top]
[3541, px]
[3542, strong]
[3543, strong]
[3544, p]
[3545, p]
[3546, tien]
[3547, chang]
[3548, lin]
[3549, br]
[3550, tsai]
[3551, khi]
[3552, rui]
[3553, p]
[3554, p]
[3555, style]
[3556, padding]
[3557, top]
[3558, px]
[3559, strong]
[3560, strong]
[3561, p]
[3562, p]
[3563, wang]
[3564, dazhong]
[3565, p]
[3566, p]
[3567, style]
[3568, padding]
[3569, top]
[3570, px]
[3571, strong]
[3572, strong]
[3573, p]
[3574, p]
[3575, lee]
[3576, yuan]
[3577, tseh]
[3578, p]
[3579, p]
[3580, style]
[3581, padding]
[3582, top]
[3583, px]
[3584, strong]
[3585, strong]
[3586, p]
[3587, p]
[3588, william]
[3589, c]
[3590, winegard]
[3591, p]
[3592, p]
[3593, nbsp]
[3594, p]
[3595, p]
[3596, nbsp]
[3597, p]
[3598, div]
[3599, div]
[3600, div]
[3601, class]
[3602, col]
[3603, sm]
[3604, col]
[3605, md]
[3606, div]
[3607, div]
[3608, div]
[3609, div]
[3610, script]
[3611, menu]
[3612, toggle]
[3613, click]
[3614, function]
[3615, e]
[3616, e]
[3617, wrapper]
[3618, toggleclass]
[3619, toggled]
[3620, script]
[3621, div]
[3622, div]
[3623, class]
[3624, navbar]
[3625, navbar]
[3626, default]
[3627, navbar]
[3628, fixed]
[3629, bottom]
[3630, div]
[3631, class]
[3632, container]
[3633, div]
[3634, class]
[3635, navbar]
[3636, header]
[3637, span]
[3638, class]
[3639, visible]
[3640, xs]
[3641, navbar]
[3642, brand]
[3643, span]
[3644, button]
[3645, type]
[3646, button]
[3647, class]
[3648, navbar]
[3649, toggle]
[3650, data]
[3651, toggle]
[3652, collapse]
[3653, data]
[3654, target]
[3655, lowerbar]
[3656, span]
[3657, class]
[3658, sr]
[3659, only]
[3660, toggle]
[3661, navigation]
[3662, span]
[3663, span]
[3664, class]
[3665, icon]
[3666, bar]
[3667, span]
[3668, span]
[3669, class]
[3670, icon]
[3671, bar]
[3672, span]
[3673, span]
[3674, class]
[3675, icon]
[3676, bar]
[3677, span]
[3678, button]
[3679, you]
[3680, ll]
[3681, want]
[3682, to]
[3683, use]
[3684, a]
[3685, responsive]
[3686, image]
[3687, option]
[3688, so]
[3689, this]
[3690, logo]
[3691, looks]
[3692, good]
[3693, on]
[3694, devices]
[3695, i]
[3696, recommend]
[3697, using]
[3698, something]
[3699, like]
[3700, retina]
[3701, js]
[3702, do]
[3703, a]
[3704, quick]
[3705, google]
[3706, search]
[3707, for]
[3708, it]
[3709, and]
[3710, you]
[3711, ll]
[3712, find]
[3713, it]
[3714, div]
[3715, div]
[3716, class]
[3717, collapse]
[3718, navbar]
[3719, collapse]
[3720, navbar]
[3721, ex]
[3722, collapse]
[3723, id]
[3724, lowerbar]
[3725, style]
[3726, overflow]
[3727, y]
[3728, visible]
[3729, ul]
[3730, class]
[3731, nav]
[3732, navbar]
[3733, nav]
[3734, navbar]
[3735, center]
[3736, id]
[3737, navigation]
[3738, li]
[3739, a]
[3740, style]
[3741, padding]
[3742, top]
[3743, px]
[3744, padding]
[3745, right]
[3746, px]
[3747, padding]
[3748, bottom]
[3749, px]
[3750, padding]
[3751, left]
[3752, px]
[3753, href]
[3754, http]
[3755, buwww]
[3756, hkbu]
[3757, edu]
[3758, hk]
[3759, eng]
[3760, main]
[3761, index]
[3762, jsp]
[3763, img]
[3764, style]
[3765, width]
[3766, px]
[3767, padding]
[3768, top]
[3769, px]
[3770, class]
[3771, img]
[3772, responsive]
[3773, src]
[3774, images]
[3775, bulogo_w]
[3776, png]
[3777, a]
[3778, a]
[3779, li]
[3780, li]
[3781, a]
[3782, href]
[3783, http]
[3784, www]
[3785, sci]
[3786, hkbu]
[3787, edu]
[3788, hk]
[3789, eng]
[3790, page]
[3791, page]
[3792, contact]
[3793, us]
[3794, enquiry]
[3795, a]
[3796, li]
[3797, li]
[3798, a]
[3799, href]
[3800, eng]
[3801, sitemap]
[3802, sitemap]
[3803, a]
[3804, li]
[3805, li]
[3806, a]
[3807, href]
[3808, http]
[3809, www]
[3810, sci]
[3811, hkbu]
[3812, edu]
[3813, hk]
[3814, eng]
[3815, page]
[3816, page]
[3817, disclaimer]
[3818, disclaimer]
[3819, a]
[3820, li]
[3821, li]
[3822, a]
[3823, href]
[3824, http]
[3825, www]
[3826, hkbu]
[3827, edu]
[3828, hk]
[3829, eng]
[3830, about]
[3831, privacy]
[3832, jsp]
[3833, privacy]
[3834, policy]
[3835, a]
[3836, li]
[3837, li]
[3838, span]
[3839, style]
[3840, float]
[3841, left]
[3842, margin]
[3843, top]
[3844, px]
[3845, a]
[3846, href]
[3847, http]
[3848, www]
[3849, facebook]
[3850, com]
[3851, pages]
[3852, faculty]
[3853, of]
[3854, science]
[3855, hkbu]
[3856, target]
[3857, _blank]
[3858, img]
[3859, src]
[3860, images]
[3861, png]
[3862, border]
[3863, a]
[3864, a]
[3865, href]
[3866, https]
[3867, www]
[3868, instagram]
[3869, com]
[3870, hkbusci]
[3871, target]
[3872, _blank]
[3873, img]
[3874, src]
[3875, images]
[3876, png]
[3877, border]
[3878, a]
[3879, a]
[3880, href]
[3881, http]
[3882, www]
[3883, twitter]
[3884, com]
[3885, hkbu_science]
[3886, target]
[3887, _blank]
[3888, img]
[3889, src]
[3890, images]
[3891, png]
[3892, border]
[3893, a]
[3894, a]
[3895, href]
[3896, http]
[3897, weibo]
[3898, com]
[3899, hkbuscience]
[3900, target]
[3901, _blank]
[3902, img]
[3903, src]
[3904, images]
[3905, png]
[3906, border]
[3907, a]
[3908, span]
[3909, li]
[3910, ul]
[3911, ul]
[3912, class]
[3913, nav]
[3914, navbar]
[3915, nav]
[3916, navbar]
[3917, right]
[3918, li]
[3919, style]
[3920, padding]
[3921, right]
[3922, px]
[3923, color]
[3924, white]
[3925, p]
[3926, style]
[3927, font]
[3928, size]
[3929, px]
[3930, padding]
[3931, top]
[3932, px]
[3933, all]
[3934, rights]
[3935, reserved]
[3936, script]
[3937, document]
[3938, write]
[3939, new]
[3940, date]
[3941, getfullyear]
[3942, script]
[3943, faculty]
[3944, of]
[3945, science]
[3946, hkbu]
[3947, p]
[3948, li]
[3949, ul]
[3950, ul]
[3951, div]
[3952, div]
[3953, div]
[3954, script]
[3955, src]
[3956, js]
[3957, lib]
[3958, jquery]
[3959, jquery]
[3960, min]
[3961, js]
[3962, script]
[3963, script]
[3964, src]
[3965, js]
[3966, respond]
[3967, js]
[3968, script]
[3969, script]
[3970, src]
[3971, js]
[3972, lib]
[3973, bootstrap]
[3974, bootstrap]
[3975, min]
[3976, js]
[3977, script]
[3978, script]
[3979, document]
[3980, ready]
[3981, function]
[3982, sarea]
[3983, keydown]
[3984, function]
[3985, if]
[3986, keycode]
[3987, window]
[3988, location]
[3989, href]
[3990, eng]
[3991, search]
[3992, value]
[3993, sarea]
[3994, val]
[3995, function]
[3996, gosearch]
[3997, var]
[3998, input]
[3999, document]
[4000, getelementbyid]
[4001, input]
[4002, value]
[4003, window]
[4004, location]
[4005, href]
[4006, eng]
[4007, search]
[4008, value]
[4009, input]
[4010, function]
[4011, ischi]
[4012, str]
[4013, var]
[4014, j]
[4015, var]
[4016, s]
[4017, str]
[4018, if]
[4019, s]
[4020, return]
[4021, true]
[4022, for]
[4023, var]
[4024, i]
[4025, i]
[4026, s]
[4027, length]
[4028, i]
[4029, if]
[4030, s]
[4031, charcodeat]
[4032, i]
[4033, s]
[4034, charcodeat]
[4035, i]
[4036, s]
[4037, charcodeat]
[4038, i]
[4039, return]
[4040, false]
[4041, return]
[4042, true]
[4043, expr]
[4044, external]
[4045, function]
[4046, obj]
[4047, if]
[4048, obj]
[4049, href]
[4050, match]
[4051, pdf]
[4052, return]
[4053, true]
[4054, else]
[4055, return]
[4056, obj]
[4057, href]
[4058, match]
[4059, mailto]
[4060, obj]
[4061, hostname]
[4062, location]
[4063, hostname]
[4064, obj]
[4065, href]
[4066, match]
[4067, javascript]
[4068, obj]
[4069, href]
[4070, match]
[4071, a]
[4072, external]
[4073, attr]
[4074, target]
[4075, _blank]
[4076, script]
[4077, google]
[4078, analytics]
[4079, code]
[4080, begin]
[4081, script]
[4082, type]
[4083, text]
[4084, javascript]
[4085, var]
[4086, _gaq]
[4087, _gaq]
[4088, _gaq]
[4089, push]
[4090, _setaccount]
[4091, ua]
[4092, _gaq]
[4093, push]
[4094, _setdomainname]
[4095, sci]
[4096, hkbu]
[4097, edu]
[4098, hk]
[4099, _gaq]
[4100, push]
[4101, _trackpageview]
[4102, function]
[4103, var]
[4104, ga]
[4105, document]
[4106, createelement]
[4107, script]
[4108, ga]
[4109, type]
[4110, text]
[4111, javascript]
[4112, ga]
[4113, async]
[4114, true]
[4115, ga]
[4116, src]
[4117, https]
[4118, document]
[4119, location]
[4120, protocol]
[4121, https]
[4122, ssl]
[4123, http]
[4124, www]
[4125, google]
[4126, analytics]
[4127, com]
[4128, ga]
[4129, js]
[4130, var]
[4131, s]
[4132, document]
[4133, getelementsbytagname]
[4134, script]
[4135, s]
[4136, parentnode]
[4137, insertbefore]
[4138, ga]
[4139, s]
[4140, script]
[4141, google]
[4142, analytics]
[4143, code]
[4144, end]
[4145, body]
[4146, html]
