http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, tc]
[2952, lang]
[2953, tc]
[2954, class]
[2955, tmenu]
[2956, style]
[2957, font]
[2958, size]
[2959, pt]
[2960, a]
[2961, nbsp]
[2962, a]
[2963, href]
[2964, v]
[2965, page]
[2966, sitemap]
[2967, tc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, tc]
[2974, tc]
[2975, lang]
[2976, sc]
[2977, class]
[2978, tmenu]
[2979, style]
[2980, font]
[2981, size]
[2982, pt]
[2983, font]
[2984, family]
[2985, simsun]
[2986, a]
[2987, div]
[2988, td]
[2989, tr]
[2990, tr]
[2991, style]
[2992, height]
[2993, px]
[2994, td]
[2995, colspan]
[2996, style]
[2997, background]
[2998, url]
[2999, images]
[3000, winter]
[3001, home_]
[3002, png]
[3003, width]
[3004, middle]
[3005, menu]
[3006, code]
[3007, div]
[3008, class]
[3009, cmenu]
[3010, ul]
[3011, li]
[3012, table]
[3013, tr]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, a]
[3020, td]
[3021, td]
[3022, class]
[3023, ti]
[3024, id]
[3025, tablink]
[3026, b]
[3027, onmouseover]
[3028, timer]
[3029, settimeout]
[3030, easytabs]
[3031, onmouseout]
[3032, cleartimeout]
[3033, timer]
[3034, onclick]
[3035, self]
[3036, location]
[3037, href]
[3038, page]
[3039, home]
[3040, a]
[3041, href]
[3042, page]
[3043, home]
[3044, id]
[3045, tablink]
[3046, class]
[3047, lmenu_link]
[3048, home]
[3049, a]
[3050, td]
[3051, td]
[3052, class]
[3053, ti]
[3054, id]
[3055, tablink]
[3056, c]
[3057, td]
[3058, tr]
[3059, table]
[3060, li]
[3061, li]
[3062, table]
[3063, tr]
[3064, td]
[3065, class]
[3066, ti]
[3067, id]
[3068, tablink]
[3069, a]
[3070, td]
[3071, td]
[3072, class]
[3073, ti]
[3074, id]
[3075, tablink]
[3076, b]
[3077, onmouseover]
[3078, timer]
[3079, settimeout]
[3080, easytabs]
[3081, onmouseout]
[3082, cleartimeout]
[3083, timer]
[3084, onclick]
[3085, self]
[3086, location]
[3087, href]
[3088, page]
[3089, about_us]
[3090, a]
[3091, href]
[3092, page]
[3093, about_us]
[3094, id]
[3095, tablink]
[3096, class]
[3097, lmenu_link]
[3098, about]
[3099, us]
[3100, a]
[3101, td]
[3102, td]
[3103, class]
[3104, ti]
[3105, id]
[3106, tablink]
[3107, c]
[3108, td]
[3109, tr]
[3110, table]
[3111, li]
[3112, li]
[3113, table]
[3114, tr]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, a]
[3121, td]
[3122, td]
[3123, class]
[3124, ti]
[3125, id]
[3126, tablink]
[3127, b]
[3128, onmouseover]
[3129, timer]
[3130, settimeout]
[3131, easytabs]
[3132, onmouseout]
[3133, cleartimeout]
[3134, timer]
[3135, onclick]
[3136, self]
[3137, location]
[3138, href]
[3139, page]
[3140, people]
[3141, a]
[3142, href]
[3143, page]
[3144, people]
[3145, id]
[3146, tablink]
[3147, class]
[3148, lmenu_link]
[3149, people]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, c]
[3158, td]
[3159, tr]
[3160, table]
[3161, li]
[3162, li]
[3163, table]
[3164, tr]
[3165, td]
[3166, class]
[3167, ti]
[3168, id]
[3169, tablink]
[3170, a]
[3171, td]
[3172, td]
[3173, class]
[3174, ti]
[3175, id]
[3176, tablink]
[3177, b]
[3178, onmouseover]
[3179, timer]
[3180, settimeout]
[3181, easytabs]
[3182, onmouseout]
[3183, cleartimeout]
[3184, timer]
[3185, onclick]
[3186, self]
[3187, location]
[3188, href]
[3189, page]
[3190, a]
[3191, href]
[3192, page]
[3193, id]
[3194, tablink]
[3195, class]
[3196, lmenu_link]
[3197, a]
[3198, td]
[3199, td]
[3200, class]
[3201, ti]
[3202, id]
[3203, tablink]
[3204, c]
[3205, td]
[3206, tr]
[3207, table]
[3208, li]
[3209, li]
[3210, table]
[3211, tr]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, a]
[3218, td]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, b]
[3225, onmouseover]
[3226, timer]
[3227, settimeout]
[3228, easytabs]
[3229, onmouseout]
[3230, cleartimeout]
[3231, timer]
[3232, onclick]
[3233, self]
[3234, location]
[3235, href]
[3236, page]
[3237, a]
[3238, href]
[3239, page]
[3240, id]
[3241, tablink]
[3242, class]
[3243, lmenu_link]
[3244, prospective]
[3245, a]
[3246, td]
[3247, td]
[3248, class]
[3249, ti]
[3250, id]
[3251, tablink]
[3252, c]
[3253, td]
[3254, tr]
[3255, table]
[3256, li]
[3257, li]
[3258, table]
[3259, tr]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, a]
[3266, td]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, b]
[3273, onmouseover]
[3274, timer]
[3275, settimeout]
[3276, easytabs]
[3277, onmouseout]
[3278, cleartimeout]
[3279, timer]
[3280, onclick]
[3281, self]
[3282, location]
[3283, href]
[3284, page]
[3285, a]
[3286, href]
[3287, page]
[3288, id]
[3289, tablink]
[3290, class]
[3291, lmenu_link]
[3292, current]
[3293, a]
[3294, td]
[3295, td]
[3296, class]
[3297, ti]
[3298, id]
[3299, tablink]
[3300, c]
[3301, td]
[3302, tr]
[3303, table]
[3304, li]
[3305, li]
[3306, table]
[3307, tr]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, a]
[3314, td]
[3315, td]
[3316, class]
[3317, ti]
[3318, id]
[3319, tablink]
[3320, b]
[3321, onmouseover]
[3322, timer]
[3323, settimeout]
[3324, easytabs]
[3325, onmouseout]
[3326, cleartimeout]
[3327, timer]
[3328, onclick]
[3329, self]
[3330, location]
[3331, href]
[3332, page]
[3333, facilities]
[3334, a]
[3335, href]
[3336, page]
[3337, facilities]
[3338, id]
[3339, tablink]
[3340, class]
[3341, lmenu_link]
[3342, facilities]
[3343, a]
[3344, td]
[3345, td]
[3346, class]
[3347, ti]
[3348, id]
[3349, tablink]
[3350, c]
[3351, td]
[3352, tr]
[3353, table]
[3354, li]
[3355, ul]
[3356, div]
[3357, div]
[3358, class]
[3359, tabs]
[3360, container]
[3361, style]
[3362, z]
[3363, index]
[3364, div]
[3365, id]
[3366, tabcontent]
[3367, div]
[3368, div]
[3369, id]
[3370, tabcontent]
[3371, table]
[3372, cellpadding]
[3373, cellspacing]
[3374, align]
[3375, center]
[3376, tr]
[3377, style]
[3378, height]
[3379, px]
[3380, valign]
[3381, middle]
[3382, td]
[3383, style]
[3384, background]
[3385, url]
[3386, images]
[3387, tab_]
[3388, gif]
[3389, span]
[3390, nbsp]
[3391, span]
[3392, a]
[3393, href]
[3394, page]
[3395, head]
[3396, message]
[3397, from]
[3398, head]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, whats_new]
[3404, what]
[3405, s]
[3406, new]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, achievements]
[3412, achievements]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, newsletter]
[3418, newsletter]
[3419, a]
[3420, a]
[3421, href]
[3422, page]
[3423, dept_profile]
[3424, profile]
[3425, a]
[3426, a]
[3427, href]
[3428, page]
[3429, video_introduction]
[3430, video]
[3431, introduction]
[3432, a]
[3433, a]
[3434, href]
[3435, page]
[3436, contact]
[3437, contact]
[3438, direction]
[3439, a]
[3440, nbsp]
[3441, nbsp]
[3442, td]
[3443, td]
[3444, img]
[3445, src]
[3446, images]
[3447, tab_]
[3448, gif]
[3449, alt]
[3450, td]
[3451, tr]
[3452, table]
[3453, div]
[3454, div]
[3455, id]
[3456, tabcontent]
[3457, table]
[3458, cellpadding]
[3459, cellspacing]
[3460, align]
[3461, center]
[3462, tr]
[3463, style]
[3464, height]
[3465, px]
[3466, valign]
[3467, middle]
[3468, td]
[3469, style]
[3470, background]
[3471, url]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, span]
[3476, nbsp]
[3477, span]
[3478, a]
[3479, href]
[3480, page]
[3481, faculty]
[3482, faculty]
[3483, members]
[3484, a]
[3485, a]
[3486, href]
[3487, page]
[3488, admin]
[3489, supporting]
[3490, staff]
[3491, a]
[3492, a]
[3493, href]
[3494, page]
[3495, development]
[3496, staff]
[3497, a]
[3498, a]
[3499, href]
[3500, page]
[3501, postgraduate]
[3502, a]
[3503, nbsp]
[3504, nbsp]
[3505, td]
[3506, td]
[3507, img]
[3508, src]
[3509, images]
[3510, tab_]
[3511, gif]
[3512, alt]
[3513, td]
[3514, tr]
[3515, table]
[3516, div]
[3517, div]
[3518, id]
[3519, tabcontent]
[3520, table]
[3521, cellpadding]
[3522, cellspacing]
[3523, align]
[3524, center]
[3525, tr]
[3526, style]
[3527, height]
[3528, px]
[3529, valign]
[3530, middle]
[3531, td]
[3532, style]
[3533, background]
[3534, url]
[3535, images]
[3536, tab_]
[3537, gif]
[3538, span]
[3539, nbsp]
[3540, span]
[3541, a]
[3542, href]
[3543, page]
[3544, areas]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, centres]
[3550, centres]
[3551, a]
[3552, a]
[3553, href]
[3554, page]
[3555, funded_projects]
[3556, funded]
[3557, projects]
[3558, a]
[3559, a]
[3560, href]
[3561, page]
[3562, journal_editorship]
[3563, journal]
[3564, editorship]
[3565, a]
[3566, a]
[3567, href]
[3568, page]
[3569, technical_reports]
[3570, technical]
[3571, reports]
[3572, a]
[3573, a]
[3574, href]
[3575, pid]
[3576, conferences]
[3577, a]
[3578, nbsp]
[3579, nbsp]
[3580, td]
[3581, td]
[3582, img]
[3583, src]
[3584, images]
[3585, tab_]
[3586, gif]
[3587, alt]
[3588, td]
[3589, tr]
[3590, table]
[3591, div]
[3592, div]
[3593, id]
[3594, tabcontent]
[3595, table]
[3596, cellpadding]
[3597, cellspacing]
[3598, align]
[3599, right]
[3600, tr]
[3601, style]
[3602, height]
[3603, px]
[3604, valign]
[3605, middle]
[3606, td]
[3607, style]
[3608, background]
[3609, url]
[3610, images]
[3611, tab_]
[3612, gif]
[3613, span]
[3614, nbsp]
[3615, span]
[3616, a]
[3617, href]
[3618, page]
[3619, _prospective_stud_ug_prog]
[3620, undergraduate]
[3621, jupas]
[3622, a]
[3623, a]
[3624, href]
[3625, page]
[3626, _prospective_stud_ug_prog_nj]
[3627, undergraduate]
[3628, non]
[3629, jupas]
[3630, a]
[3631, a]
[3632, href]
[3633, page]
[3634, prospective_stud_pg]
[3635, postgraduate]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscais]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, advanced]
[3646, information]
[3647, systems]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, mscitm]
[3653, target]
[3654, _blank]
[3655, msc]
[3656, in]
[3657, it]
[3658, management]
[3659, a]
[3660, nbsp]
[3661, nbsp]
[3662, td]
[3663, td]
[3664, img]
[3665, src]
[3666, images]
[3667, tab_]
[3668, gif]
[3669, alt]
[3670, td]
[3671, tr]
[3672, table]
[3673, div]
[3674, div]
[3675, id]
[3676, tabcontent]
[3677, table]
[3678, cellpadding]
[3679, cellspacing]
[3680, align]
[3681, right]
[3682, tr]
[3683, style]
[3684, height]
[3685, px]
[3686, valign]
[3687, middle]
[3688, td]
[3689, style]
[3690, background]
[3691, url]
[3692, images]
[3693, tab_]
[3694, gif]
[3695, span]
[3696, nbsp]
[3697, span]
[3698, a]
[3699, href]
[3700, page]
[3701, current_stud_ug]
[3702, undergraduate]
[3703, a]
[3704, a]
[3705, href]
[3706, page]
[3707, current_stud_pg]
[3708, postgraduate]
[3709, a]
[3710, a]
[3711, href]
[3712, pid]
[3713, target]
[3714, _blank]
[3715, msc]
[3716, ais]
[3717, a]
[3718, a]
[3719, href]
[3720, pid]
[3721, target]
[3722, _blank]
[3723, msc]
[3724, itm]
[3725, a]
[3726, nbsp]
[3727, nbsp]
[3728, td]
[3729, td]
[3730, img]
[3731, src]
[3732, images]
[3733, tab_]
[3734, gif]
[3735, alt]
[3736, td]
[3737, tr]
[3738, table]
[3739, div]
[3740, div]
[3741, id]
[3742, tabcontent]
[3743, table]
[3744, cellpadding]
[3745, cellspacing]
[3746, align]
[3747, right]
[3748, tr]
[3749, style]
[3750, height]
[3751, px]
[3752, valign]
[3753, middle]
[3754, td]
[3755, style]
[3756, background]
[3757, url]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, span]
[3762, nbsp]
[3763, span]
[3764, a]
[3765, href]
[3766, pid]
[3767, introduction]
[3768, a]
[3769, a]
[3770, href]
[3771, pid]
[3772, facilities]
[3773, for]
[3774, a]
[3775, a]
[3776, href]
[3777, pid]
[3778, facilities]
[3779, for]
[3780, staff]
[3781, and]
[3782, rpg]
[3783, only]
[3784, a]
[3785, a]
[3786, href]
[3787, page]
[3788, facilities_teaching]
[3789, teaching]
[3790, facilities]
[3791, a]
[3792, a]
[3793, href]
[3794, page]
[3795, facilities]
[3796, a]
[3797, nbsp]
[3798, nbsp]
[3799, td]
[3800, td]
[3801, img]
[3802, src]
[3803, images]
[3804, tab_]
[3805, gif]
[3806, alt]
[3807, td]
[3808, tr]
[3809, table]
[3810, div]
[3811, div]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, menucount]
[3817, loadtabs]
[3818, length]
[3819, a]
[3820, b]
[3821, do]
[3822, easytabs]
[3823, b]
[3824, loadtabs]
[3825, a]
[3826, a]
[3827, b]
[3828, while]
[3829, b]
[3830, menucount]
[3831, easytabs]
[3832, script]
[3833, middle]
[3834, menu]
[3835, code]
[3836, td]
[3837, tr]
[3838, tr]
[3839, valign]
[3840, top]
[3841, style]
[3842, height]
[3843, px]
[3844, td]
[3845, style]
[3846, background]
[3847, url]
[3848, images]
[3849, winter]
[3850, home_]
[3851, png]
[3852, rowspan]
[3853, script]
[3854, type]
[3855, text]
[3856, javascript]
[3857, function]
[3858, show]
[3859, pic]
[3860, type]
[3861, pic]
[3862, src]
[3863, images]
[3864, ad_]
[3865, pic]
[3866, name]
[3867, type]
[3868, png]
[3869, script]
[3870, table]
[3871, id]
[3872, table_]
[3873, width]
[3874, style]
[3875, height]
[3876, px]
[3877, cellpadding]
[3878, cellspacing]
[3879, onmouseover]
[3880, clearmenu]
[3881, tr]
[3882, style]
[3883, height]
[3884, px]
[3885, valign]
[3886, middle]
[3887, td]
[3888, width]
[3889, align]
[3890, center]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, page]
[3904, _prospective_stud_ug_prog]
[3905, img]
[3906, width]
[3907, height]
[3908, id]
[3909, ug]
[3910, name]
[3911, ug]
[3912, alt]
[3913, undergraduate]
[3914, admissions]
[3915, title]
[3916, undergraduate]
[3917, admissions]
[3918, src]
[3919, images]
[3920, ad_ug]
[3921, png]
[3922, border]
[3923, onmouseover]
[3924, show]
[3925, this]
[3926, over]
[3927, onmouseout]
[3928, show]
[3929, this]
[3930, a]
[3931, div]
[3932, div]
[3933, style]
[3934, margin]
[3935, px]
[3936, px]
[3937, px]
[3938, px]
[3939, text]
[3940, align]
[3941, center]
[3942, a]
[3943, href]
[3944, http]
[3945, www]
[3946, comp]
[3947, hkbu]
[3948, edu]
[3949, hk]
[3950, msc]
[3951, img]
[3952, width]
[3953, height]
[3954, id]
[3955, msc]
[3956, name]
[3957, msc]
[3958, alt]
[3959, taught]
[3960, postgraduate]
[3961, admissions]
[3962, title]
[3963, taught]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_msc]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, prospective_stud_pg]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, rpg]
[3999, name]
[4000, rpg]
[4001, alt]
[4002, postgraduate]
[4003, admissions]
[4004, title]
[4005, postgraduate]
[4006, admissions]
[4007, src]
[4008, images]
[4009, ad_rpg]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, hkpfs]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, hkpfs]
[4040, name]
[4041, hkpfs]
[4042, alt]
[4043, hong]
[4044, kong]
[4045, phd]
[4046, fellowship]
[4047, scheme]
[4048, src]
[4049, images]
[4050, ad_hkpfs]
[4051, png]
[4052, border]
[4053, onmouseover]
[4054, show]
[4055, this]
[4056, over]
[4057, onmouseout]
[4058, show]
[4059, this]
[4060, a]
[4061, div]
[4062, div]
[4063, style]
[4064, margin]
[4065, px]
[4066, px]
[4067, px]
[4068, px]
[4069, text]
[4070, align]
[4071, center]
[4072, a]
[4073, href]
[4074, page]
[4075, prospective_stud_pg]
[4076, img]
[4077, width]
[4078, height]
[4079, id]
[4080, rpg]
[4081, name]
[4082, rpg]
[4083, alt]
[4084, postgraduate]
[4085, admissions]
[4086, src]
[4087, images]
[4088, ad_rpg]
[4089, png]
[4090, border]
[4091, onmouseover]
[4092, show]
[4093, this]
[4094, over]
[4095, onmouseout]
[4096, show]
[4097, this]
[4098, a]
[4099, div]
[4100, div]
[4101, style]
[4102, margin]
[4103, px]
[4104, px]
[4105, px]
[4106, px]
[4107, text]
[4108, align]
[4109, center]
[4110, a]
[4111, href]
[4112, page]
[4113, job_vacancies]
[4114, img]
[4115, width]
[4116, height]
[4117, id]
[4118, jo]
[4119, name]
[4120, jo]
[4121, alt]
[4122, job]
[4123, vacancies]
[4124, src]
[4125, images]
[4126, ad_jo]
[4127, png]
[4128, border]
[4129, onmouseover]
[4130, show]
[4131, this]
[4132, over]
[4133, onmouseout]
[4134, show]
[4135, this]
[4136, a]
[4137, div]
[4138, td]
[4139, tr]
[4140, table]
[4141, if]
[4142, lt]
[4143, ie]
[4144, script]
[4145, type]
[4146, text]
[4147, javascript]
[4148, function]
[4149, correctpng]
[4150, correctly]
[4151, handle]
[4152, png]
[4153, transparency]
[4154, in]
[4155, win]
[4156, ie]
[4157, var]
[4158, arversion]
[4159, navigator]
[4160, appversion]
[4161, split]
[4162, msie]
[4163, var]
[4164, version]
[4165, parsefloat]
[4166, arversion]
[4167, if]
[4168, version]
[4169, document]
[4170, body]
[4171, filters]
[4172, for]
[4173, var]
[4174, i]
[4175, i]
[4176, document]
[4177, images]
[4178, length]
[4179, i]
[4180, var]
[4181, img]
[4182, document]
[4183, images]
[4184, i]
[4185, if]
[4186, img]
[4187, classname]
[4188, png]
[4189, var]
[4190, imgid]
[4191, img]
[4192, id]
[4193, id]
[4194, img]
[4195, id]
[4196, var]
[4197, imgclass]
[4198, img]
[4199, classname]
[4200, class]
[4201, img]
[4202, classname]
[4203, var]
[4204, imgtitle]
[4205, img]
[4206, title]
[4207, title]
[4208, img]
[4209, title]
[4210, title]
[4211, img]
[4212, alt]
[4213, var]
[4214, imgstyle]
[4215, display]
[4216, inline]
[4217, block]
[4218, img]
[4219, style]
[4220, csstext]
[4221, if]
[4222, img]
[4223, align]
[4224, left]
[4225, imgstyle]
[4226, float]
[4227, left]
[4228, imgstyle]
[4229, if]
[4230, img]
[4231, align]
[4232, right]
[4233, imgstyle]
[4234, float]
[4235, right]
[4236, imgstyle]
[4237, if]
[4238, img]
[4239, parentelement]
[4240, href]
[4241, imgstyle]
[4242, cursor]
[4243, hand]
[4244, imgstyle]
[4245, var]
[4246, strnewhtml]
[4247, span]
[4248, imgid]
[4249, imgclass]
[4250, imgtitle]
[4251, style]
[4252, width]
[4253, img]
[4254, width]
[4255, px]
[4256, height]
[4257, img]
[4258, height]
[4259, px]
[4260, imgstyle]
[4261, filter]
[4262, progid]
[4263, dximagetransform]
[4264, microsoft]
[4265, alphaimageloader]
[4266, src]
[4267, img]
[4268, src]
[4269, sizingmethod]
[4270, scale]
[4271, span]
[4272, img]
[4273, outerhtml]
[4274, strnewhtml]
[4275, i]
[4276, i]
[4277, window]
[4278, onload]
[4279, correctpng]
[4280, script]
[4281, endif]
[4282, img]
[4283, src]
[4284, images]
[4285, winter]
[4286, home_]
[4287, png]
[4288, width]
[4289, height]
[4290, alt]
[4291, vertical]
[4292, menu]
[4293, table]
[4294, border]
[4295, width]
[4296, align]
[4297, center]
[4298, cellpadding]
[4299, cellspacing]
[4300, style]
[4301, margin]
[4302, top]
[4303, px]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, vertical]
[4309, align]
[4310, middle]
[4311, td]
[4312, class]
[4313, lmenu_gt]
[4314, width]
[4315, img]
[4316, class]
[4317, png]
[4318, src]
[4319, images]
[4320, l_arrow]
[4321, png]
[4322, width]
[4323, height]
[4324, alt]
[4325, td]
[4326, td]
[4327, width]
[4328, a]
[4329, href]
[4330, page]
[4331, news]
[4332, class]
[4333, lmenu_link]
[4334, news]
[4335, achievements]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, page]
[4376, class]
[4377, lmenu_link]
[4378, a]
[4379, td]
[4380, tr]
[4381, tr]
[4382, style]
[4383, height]
[4384, px]
[4385, td]
[4386, colspan]
[4387, class]
[4388, lmenu_line]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, vertical]
[4396, align]
[4397, middle]
[4398, td]
[4399, class]
[4400, lmenu_gt]
[4401, width]
[4402, img]
[4403, class]
[4404, png]
[4405, src]
[4406, images]
[4407, l_arrow]
[4408, png]
[4409, width]
[4410, height]
[4411, alt]
[4412, td]
[4413, td]
[4414, width]
[4415, a]
[4416, href]
[4417, pid]
[4418, class]
[4419, lmenu_link]
[4420, video]
[4421, a]
[4422, td]
[4423, tr]
[4424, tr]
[4425, style]
[4426, height]
[4427, px]
[4428, td]
[4429, colspan]
[4430, class]
[4431, lmenu_line]
[4432, td]
[4433, tr]
[4434, tr]
[4435, style]
[4436, height]
[4437, px]
[4438, vertical]
[4439, align]
[4440, middle]
[4441, td]
[4442, class]
[4443, lmenu_gt]
[4444, width]
[4445, img]
[4446, class]
[4447, png]
[4448, src]
[4449, images]
[4450, l_arrow]
[4451, png]
[4452, width]
[4453, height]
[4454, alt]
[4455, td]
[4456, td]
[4457, width]
[4458, a]
[4459, href]
[4460, page]
[4461, highlights]
[4462, class]
[4463, lmenu_link]
[4464, highlights]
[4465, a]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, td]
[4473, colspan]
[4474, class]
[4475, lmenu_line]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, height]
[4481, px]
[4482, vertical]
[4483, align]
[4484, middle]
[4485, td]
[4486, class]
[4487, lmenu_gt]
[4488, width]
[4489, img]
[4490, class]
[4491, png]
[4492, src]
[4493, images]
[4494, l_arrow]
[4495, png]
[4496, width]
[4497, height]
[4498, alt]
[4499, td]
[4500, td]
[4501, width]
[4502, a]
[4503, href]
[4504, pid]
[4505, class]
[4506, lmenu_link]
[4507, contact]
[4508, amp]
[4509, direction]
[4510, a]
[4511, td]
[4512, tr]
[4513, tr]
[4514, style]
[4515, height]
[4516, px]
[4517, td]
[4518, colspan]
[4519, class]
[4520, lmenu_line]
[4521, td]
[4522, tr]
[4523, tr]
[4524, style]
[4525, td]
[4526, colspan]
[4527, style]
[4528, padding]
[4529, px]
[4530, px]
[4531, a]
[4532, href]
[4533, outreach]
[4534, target]
[4535, _blank]
[4536, img]
[4537, src]
[4538, images]
[4539, outreach_icon_c]
[4540, png]
[4541, width]
[4542, style]
[4543, alt]
[4544, international]
[4545, exchange]
[4546, and]
[4547, internship]
[4548, programmes]
[4549, title]
[4550, international]
[4551, exchange]
[4552, and]
[4553, internship]
[4554, programmes]
[4555, a]
[4556, td]
[4557, tr]
[4558, table]
[4559, span]
[4560, style]
[4561, height]
[4562, px]
[4563, nbsp]
[4564, span]
[4565, vertical]
[4566, menu]
[4567, td]
[4568, home]
[4569, page]
[4570, submenu]
[4571, page]
[4572, td]
[4573, colspan]
[4574, width]
[4575, id]
[4576, slideshow_col]
[4577, style]
[4578, cursor]
[4579, pointer]
[4580, div]
[4581, id]
[4582, banner_div]
[4583, onmouseover]
[4584, clearmenu]
[4585, a]
[4586, href]
[4587, javascript]
[4588, transport]
[4589, img]
[4590, src]
[4591, index]
[4592, php]
[4593, pic]
[4594, style]
[4595, filter]
[4596, revealtrans]
[4597, duration]
[4598, transition]
[4599, border]
[4600, width]
[4601, height]
[4602, alt]
[4603, id]
[4604, banner]
[4605, a]
[4606, div]
[4607, img]
[4608, src]
[4609, images]
[4610, winter]
[4611, home_]
[4612, png]
[4613, width]
[4614, height]
[4615, alt]
[4616, slideshow]
[4617, plugin]
[4618, style]
[4619, gv_gallery]
[4620, cursor]
[4621, default]
[4622, important]
[4623, gv_gallery]
[4624, gv_panel]
[4625, cursor]
[4626, pointer]
[4627, important]
[4628, gv_gallery]
[4629, gv_overlay]
[4630, cursor]
[4631, pointer]
[4632, important]
[4633, style]
[4634, ul]
[4635, id]
[4636, mygallery]
[4637, li]
[4638, img]
[4639, data]
[4640, frame]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_thumb]
[4645, ge_qr]
[4646, png]
[4647, src]
[4648, general]
[4649, slideshow]
[4650, img]
[4651, banner_pic]
[4652, ge_qr]
[4653, png]
[4654, title]
[4655, a]
[4656, href]
[4657, page]
[4658, ge_course]
[4659, general]
[4660, education]
[4661, courses]
[4662, a]
[4663, data]
[4664, description]
[4665, li]
[4666, img]
[4667, data]
[4668, frame]
[4669, general]
[4670, slideshow]
[4671, img]
[4672, banner_thumb]
[4673, dlecture_daai_web_banner]
[4674, png]
[4675, src]
[4676, general]
[4677, slideshow]
[4678, img]
[4679, banner_pic]
[4680, dlecture_daai_web_banner]
[4681, png]
[4682, title]
[4683, a]
[4684, href]
[4685, dlecture]
[4686, daai]
[4687, target]
[4688, _blank]
[4689, distinguished]
[4690, lecture]
[4691, series]
[4692, on]
[4693, data]
[4694, analytics]
[4695, and]
[4696, artificial]
[4697, intelligence]
[4698, a]
[4699, data]
[4700, description]
[4701, li]
[4702, img]
[4703, data]
[4704, frame]
[4705, general]
[4706, slideshow]
[4707, img]
[4708, banner_thumb]
[4709, p]
[4710, jpg]
[4711, src]
[4712, general]
[4713, slideshow]
[4714, img]
[4715, banner_pic]
[4716, p]
[4717, jpg]
[4718, title]
[4719, a]
[4720, href]
[4721, page]
[4722, news]
[4723, id]
[4724, target]
[4725, _blank]
[4726, i]
[4727, tech]
[4728, summer]
[4729, camp]
[4730, and]
[4731, mind]
[4732, drive]
[4733, competition]
[4734, a]
[4735, data]
[4736, description]
[4737, li]
[4738, img]
[4739, data]
[4740, frame]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_thumb]
[4745, img_]
[4746, jpg]
[4747, src]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_pic]
[4752, img_]
[4753, jpg]
[4754, title]
[4755, a]
[4756, href]
[4757, page]
[4758, album]
[4759, id]
[4760, target]
[4761, _blank]
[4762, reception]
[4763, for]
[4764, comp]
[4765, graduates]
[4766, at]
[4767, commencement]
[4768, a]
[4769, data]
[4770, description]
[4771, li]
[4772, img]
[4773, data]
[4774, frame]
[4775, general]
[4776, slideshow]
[4777, img]
[4778, banner_thumb]
[4779, _b]
[4780, jpg]
[4781, src]
[4782, general]
[4783, slideshow]
[4784, img]
[4785, banner_pic]
[4786, _b]
[4787, jpg]
[4788, title]
[4789, a]
[4790, href]
[4791, page]
[4792, news]
[4793, id]
[4794, computer]
[4795, science]
[4796, department]
[4797, alumni]
[4798, scholarship]
[4799, a]
[4800, data]
[4801, description]
[4802, li]
[4803, img]
[4804, data]
[4805, frame]
[4806, general]
[4807, slideshow]
[4808, img]
[4809, banner_thumb]
[4810, outreach_web_banner]
[4811, jpg]
[4812, src]
[4813, general]
[4814, slideshow]
[4815, img]
[4816, banner_pic]
[4817, outreach_web_banner]
[4818, jpg]
[4819, title]
[4820, a]
[4821, href]
[4822, outreach]
[4823, target]
[4824, _blank]
[4825, international]
[4826, exchange]
[4827, and]
[4828, internship]
[4829, programmes]
[4830, a]
[4831, data]
[4832, description]
[4833, ul]
[4834, end]
[4835, of]
[4836, slideshow]
[4837, plugin]
[4838, td]
[4839, tr]
[4840, script]
[4841, slideshow_col]
[4842, bind]
[4843, click]
[4844, function]
[4845, gv_overlay]
[4846, find]
[4847, a]
[4848, click]
[4849, slideshow_col]
[4850, click]
[4851, function]
[4852, e]
[4853, if]
[4854, e]
[4855, pagex]
[4856, this]
[4857, offset]
[4858, left]
[4859, this]
[4860, width]
[4861, left]
[4862, part]
[4863, of]
[4864, the]
[4865, div]
[4866, was]
[4867, clicked]
[4868, gv_overlay]
[4869, find]
[4870, a]
[4871, click]
[4872, script]
[4873, tr]
[4874, valign]
[4875, top]
[4876, style]
[4877, height]
[4878, px]
[4879, td]
[4880, id]
[4881, home]
[4882, width]
[4883, colspan]
[4884, style]
[4885, background]
[4886, url]
[4887, images]
[4888, bg]
[4889, def]
[4890, png]
[4891, class]
[4892, maintext]
[4893, body]
[4894, begin]
[4895, table]
[4896, cellpadding]
[4897, cellspacing]
[4898, width]
[4899, border]
[4900, tr]
[4901, valign]
[4902, top]
[4903, td]
[4904, align]
[4905, left]
[4906, news]
[4907, arch]
[4908, table]
[4909, cellpadding]
[4910, cellspacing]
[4911, style]
[4912, width]
[4913, px]
[4914, tr]
[4915, valign]
[4916, bottom]
[4917, style]
[4918, height]
[4919, px]
[4920, th]
[4921, colspan]
[4922, class]
[4923, title]
[4924, news]
[4925, achievements]
[4926, th]
[4927, th]
[4928, class]
[4929, more]
[4930, img]
[4931, src]
[4932, images]
[4933, arrow]
[4934, gif]
[4935, alt]
[4936, a]
[4937, href]
[4938, page]
[4939, news]
[4940, more]
[4941, a]
[4942, th]
[4943, tr]
[4944, tr]
[4945, style]
[4946, height]
[4947, px]
[4948, td]
[4949, colspan]
[4950, td]
[4951, tr]
[4952, tr]
[4953, valign]
[4954, bottom]
[4955, style]
[4956, height]
[4957, px]
[4958, td]
[4959, class]
[4960, boxleft]
[4961, a]
[4962, href]
[4963, page]
[4964, fac_ach]
[4965, amp]
[4966, id]
[4967, img]
[4968, class]
[4969, png]
[4970, src]
[4971, type]
[4972, arch]
[4973, amp]
[4974, pic_tn]
[4975, alt]
[4976, a]
[4977, td]
[4978, td]
[4979, colspan]
[4980, class]
[4981, boxtext]
[4982, span]
[4983, class]
[4984, subtitle]
[4985, oct]
[4986, span]
[4987, a]
[4988, href]
[4989, page]
[4990, fac_ach]
[4991, amp]
[4992, id]
[4993, assistant]
[4994, professor]
[4995, dr]
[4996, xin]
[4997, huang]
[4998, was]
[4999, awarded]
[5000, rgc]
[5001, early]
[5002, career]
[5003, award]
[5004, a]
[5005, td]
[5006, tr]
[5007, tr]
[5008, td]
[5009, colspan]
[5010, class]
[5011, dashed]
[5012, td]
[5013, tr]
[5014, tr]
[5015, valign]
[5016, bottom]
[5017, style]
[5018, height]
[5019, px]
[5020, td]
[5021, class]
[5022, boxleft]
[5023, a]
[5024, href]
[5025, page]
[5026, news]
[5027, amp]
[5028, id]
[5029, img]
[5030, class]
[5031, png]
[5032, src]
[5033, type]
[5034, news]
[5035, amp]
[5036, pic_tn]
[5037, amp]
[5038, d]
[5039, alt]
[5040, a]
[5041, td]
[5042, td]
[5043, colspan]
[5044, class]
[5045, boxtext]
[5046, span]
[5047, class]
[5048, subtitle]
[5049, sep]
[5050, span]
[5051, a]
[5052, href]
[5053, page]
[5054, news]
[5055, amp]
[5056, id]
[5057, peer]
[5058, tutor]
[5059, programme]
[5060, a]
[5061, td]
[5062, tr]
[5063, tr]
[5064, td]
[5065, width]
[5066, td]
[5067, td]
[5068, width]
[5069, td]
[5070, td]
[5071, width]
[5072, td]
[5073, tr]
[5074, table]
[5075, news]
[5076, arch]
[5077, td]
[5078, td]
[5079, width]
[5080, td]
[5081, td]
[5082, align]
[5083, right]
[5084, rowspan]
[5085, div]
[5086, style]
[5087, position]
[5088, relative]
[5089, height]
[5090, px]
[5091, div]
[5092, id]
[5093, video_v]
[5094, style]
[5095, height]
[5096, px]
[5097, video]
[5098, table]
[5099, cellpadding]
[5100, cellspacing]
[5101, style]
[5102, width]
[5103, px]
[5104, tr]
[5105, valign]
[5106, bottom]
[5107, style]
[5108, height]
[5109, px]
[5110, th]
[5111, colspan]
[5112, class]
[5113, title]
[5114, video]
[5115, th]
[5116, th]
[5117, class]
[5118, more]
[5119, img]
[5120, src]
[5121, images]
[5122, arrow]
[5123, gif]
[5124, alt]
[5125, a]
[5126, href]
[5127, page]
[5128, video_introduction]
[5129, more]
[5130, a]
[5131, th]
[5132, tr]
[5133, tr]
[5134, td]
[5135, colspan]
[5136, script]
[5137, this]
[5138, code]
[5139, loads]
[5140, the]
[5141, iframe]
[5142, player]
[5143, api]
[5144, code]
[5145, asynchronously]
[5146, var]
[5147, tag]
[5148, document]
[5149, createelement]
[5150, script]
[5151, this]
[5152, is]
[5153, a]
[5154, protocol]
[5155, relative]
[5156, url]
[5157, as]
[5158, described]
[5159, here]
[5160, http]
[5161, paulirish]
[5162, com]
[5163, the]
[5164, protocol]
[5165, relative]
[5166, url]
[5167, if]
[5168, you]
[5169, re]
[5170, testing]
[5171, a]
[5172, local]
[5173, page]
[5174, accessed]
[5175, via]
[5176, a]
[5177, file]
[5178, url]
[5179, please]
[5180, set]
[5181, tag]
[5182, src]
[5183, to]
[5184, https]
[5185, www]
[5186, youtube]
[5187, com]
[5188, iframe_api]
[5189, instead]
[5190, tag]
[5191, src]
[5192, location]
[5193, protocol]
[5194, www]
[5195, youtube]
[5196, com]
[5197, iframe_api]
[5198, var]
[5199, firstscripttag]
[5200, document]
[5201, getelementsbytagname]
[5202, script]
[5203, firstscripttag]
[5204, parentnode]
[5205, insertbefore]
[5206, tag]
[5207, firstscripttag]
[5208, this]
[5209, function]
[5210, creates]
[5211, an]
[5212, iframe]
[5213, and]
[5214, youtube]
[5215, player]
[5216, after]
[5217, the]
[5218, api]
[5219, code]
[5220, downloads]
[5221, var]
[5222, player]
[5223, v_intro]
[5224, function]
[5225, onyoutubeiframeapiready]
[5226, player]
[5227, new]
[5228, yt]
[5229, player]
[5230, v_intro]
[5231, onready]
[5232, onplayerready]
[5233, function]
[5234, onplayerready]
[5235, function]
[5236, playvideo]
[5237, player]
[5238, playvideo]
[5239, function]
[5240, pausevideo]
[5241, player]
[5242, pausevideo]
[5243, function]
[5244, forward_v]
[5245, if]
[5246, video_name]
[5247, comp_intro]
[5248, player]
[5249, pausevideo]
[5250, var]
[5251, v_time]
[5252, player]
[5253, getcurrenttime]
[5254, document]
[5255, getelementbyid]
[5256, v_forward]
[5257, setattribute]
[5258, href]
[5259, general]
[5260, video_html]
[5261, intro_eng]
[5262, php]
[5263, time]
[5264, v_time]
[5265, else]
[5266, if]
[5267, video_name]
[5268, design_workshop]
[5269, player]
[5270, pausevideo]
[5271, var]
[5272, v_time]
[5273, player]
[5274, getcurrenttime]
[5275, document]
[5276, getelementbyid]
[5277, v_forward]
[5278, setattribute]
[5279, href]
[5280, general]
[5281, video_html]
[5282, kyoto]
[5283, php]
[5284, time]
[5285, v_time]
[5286, else]
[5287, if]
[5288, video_name]
[5289, dmc]
[5290, player]
[5291, pausevideo]
[5292, var]
[5293, v_time]
[5294, player]
[5295, getcurrenttime]
[5296, document]
[5297, getelementbyid]
[5298, v_forward]
[5299, setattribute]
[5300, href]
[5301, general]
[5302, video_html]
[5303, dmc]
[5304, php]
[5305, time]
[5306, v_time]
[5307, else]
[5308, if]
[5309, video_name]
[5310, bcda]
[5311, player]
[5312, pausevideo]
[5313, var]
[5314, v_time]
[5315, player]
[5316, getcurrenttime]
[5317, document]
[5318, getelementbyid]
[5319, v_forward]
[5320, setattribute]
[5321, href]
[5322, general]
[5323, video_html]
[5324, bcda]
[5325, php]
[5326, time]
[5327, v_time]
[5328, else]
[5329, mind_drive]
[5330, player]
[5331, pausevideo]
[5332, var]
[5333, v_time]
[5334, player]
[5335, getcurrenttime]
[5336, document]
[5337, getelementbyid]
[5338, v_forward]
[5339, setattribute]
[5340, href]
[5341, general]
[5342, video_html]
[5343, i]
[5344, techcamp]
[5345, php]
[5346, time]
[5347, v_time]
[5348, script]
[5349, script]
[5350, type]
[5351, text]
[5352, javascript]
[5353, document]
[5354, ready]
[5355, function]
[5356, video_v]
[5357, hide]
[5358, var]
[5359, video_name]
[5360, function]
[5361, change_video]
[5362, video_id]
[5363, if]
[5364, video_id]
[5365, comp_intro]
[5366, document]
[5367, getelementbyid]
[5368, v_intro]
[5369, setattribute]
[5370, src]
[5371, location]
[5372, protocol]
[5373, www]
[5374, youtube]
[5375, com]
[5376, embed]
[5377, jxvtxrabqum]
[5378, rel]
[5379, autoplay]
[5380, showinfo]
[5381, fmt]
[5382, enablejsapi]
[5383, video_name]
[5384, comp_intro]
[5385, else]
[5386, if]
[5387, video_id]
[5388, design_workshop]
[5389, document]
[5390, getelementbyid]
[5391, v_intro]
[5392, setattribute]
[5393, src]
[5394, location]
[5395, protocol]
[5396, www]
[5397, youtube]
[5398, com]
[5399, embed]
[5400, zh]
[5401, vqjdov]
[5402, rel]
[5403, autoplay]
[5404, showinfo]
[5405, fmt]
[5406, enablejsapi]
[5407, video_name]
[5408, design_workshop]
[5409, else]
[5410, if]
[5411, video_id]
[5412, dmc]
[5413, document]
[5414, getelementbyid]
[5415, v_intro]
[5416, setattribute]
[5417, src]
[5418, location]
[5419, protocol]
[5420, www]
[5421, youtube]
[5422, com]
[5423, embed]
[5424, tdd]
[5425, h]
[5426, ob]
[5427, s]
[5428, rel]
[5429, autoplay]
[5430, showinfo]
[5431, fmt]
[5432, enablejsapi]
[5433, video_name]
[5434, dmc]
[5435, else]
[5436, if]
[5437, video_id]
[5438, bcda]
[5439, document]
[5440, getelementbyid]
[5441, v_intro]
[5442, setattribute]
[5443, src]
[5444, location]
[5445, protocol]
[5446, www]
[5447, youtube]
[5448, com]
[5449, embed]
[5450, y]
[5451, ylgmywd]
[5452, c]
[5453, rel]
[5454, autoplay]
[5455, showinfo]
[5456, fmt]
[5457, enablejsapi]
[5458, video_name]
[5459, bcda]
[5460, else]
[5461, mind_drive]
[5462, document]
[5463, getelementbyid]
[5464, v_intro]
[5465, setattribute]
[5466, src]
[5467, location]
[5468, protocol]
[5469, www]
[5470, youtube]
[5471, com]
[5472, embed]
[5473, lmrpsf__nag]
[5474, rel]
[5475, autoplay]
[5476, showinfo]
[5477, fmt]
[5478, enablejsapi]
[5479, video_name]
[5480, mind_drive]
[5481, playvideo]
[5482, settimeout]
[5483, function]
[5484, document]
[5485, getelementbyid]
[5486, video_pic]
[5487, style]
[5488, display]
[5489, none]
[5490, document]
[5491, getelementbyid]
[5492, video_v]
[5493, style]
[5494, display]
[5495, inline]
[5496, proj_tb]
[5497, slidedown]
[5498, var]
[5499, tablesize]
[5500, document]
[5501, getelementbyid]
[5502, proj_tb]
[5503, rows]
[5504, length]
[5505, document]
[5506, getelementbyid]
[5507, proj_tb]
[5508, rows]
[5509, tablesize]
[5510, style]
[5511, display]
[5512, none]
[5513, document]
[5514, getelementbyid]
[5515, proj_tb]
[5516, rows]
[5517, tablesize]
[5518, style]
[5519, display]
[5520, none]
[5521, proj_tb]
[5522, tr]
[5523, eq]
[5524, slidetoggle]
[5525, proj_tb]
[5526, tr]
[5527, eq]
[5528, slidetoggle]
[5529, script]
[5530, script]
[5531, type]
[5532, text]
[5533, javascript]
[5534, src]
[5535, general]
[5536, greyframe]
[5537, js]
[5538, script]
[5539, script]
[5540, type]
[5541, text]
[5542, javascript]
[5543, myframe]
[5544, new]
[5545, greyframe]
[5546, mygreyframe]
[5547, var]
[5548, f]
[5549, a]
[5550, new]
[5551, greyframe]
[5552, inlineiframe]
[5553, f]
[5554, a]
[5555, setclassname]
[5556, mygreyframe]
[5557, f]
[5558, a]
[5559, settitle]
[5560, department]
[5561, of]
[5562, computer]
[5563, science]
[5564, script]
[5565, div]
[5566, style]
[5567, margin]
[5568, top]
[5569, px]
[5570, iframe]
[5571, src]
[5572, http]
[5573, www]
[5574, facebook]
[5575, com]
[5576, video]
[5577, embed]
[5578, video_id]
[5579, autoplay]
[5580, true]
[5581, width]
[5582, height]
[5583, frameborder]
[5584, iframe]
[5585, div]
[5586, id]
[5587, show_video_now]
[5588, iframe]
[5589, id]
[5590, v_intro]
[5591, type]
[5592, text]
[5593, html]
[5594, width]
[5595, height]
[5596, src]
[5597, http]
[5598, www]
[5599, youtube]
[5600, com]
[5601, embed]
[5602, jxvtxrabqum]
[5603, rel]
[5604, autoplay]
[5605, showinfo]
[5606, fmt]
[5607, enablejsapi]
[5608, frameborder]
[5609, allowfullscreen]
[5610, iframe]
[5611, br]
[5612, div]
[5613, a]
[5614, id]
[5615, v_forward]
[5616, href]
[5617, general]
[5618, video_html]
[5619, intro_eng]
[5620, php]
[5621, time]
[5622, target]
[5623, inlineiframe]
[5624, onclick]
[5625, forward_v]
[5626, style]
[5627, float]
[5628, right]
[5629, img]
[5630, src]
[5631, general]
[5632, video_html]
[5633, magnifier]
[5634, png]
[5635, width]
[5636, height]
[5637, a]
[5638, div]
[5639, img]
[5640, src]
[5641, pic]
[5642, play_video_icon]
[5643, jpg]
[5644, td]
[5645, tr]
[5646, tr]
[5647, td]
[5648, width]
[5649, td]
[5650, td]
[5651, width]
[5652, td]
[5653, td]
[5654, width]
[5655, td]
[5656, tr]
[5657, table]
[5658, video]
[5659, div]
[5660, div]
[5661, id]
[5662, video_pic]
[5663, style]
[5664, height]
[5665, px]
[5666, video]
[5667, table]
[5668, cellpadding]
[5669, cellspacing]
[5670, style]
[5671, width]
[5672, px]
[5673, tr]
[5674, valign]
[5675, bottom]
[5676, style]
[5677, height]
[5678, px]
[5679, th]
[5680, colspan]
[5681, class]
[5682, title]
[5683, video]
[5684, th]
[5685, th]
[5686, class]
[5687, more]
[5688, img]
[5689, src]
[5690, images]
[5691, arrow]
[5692, gif]
[5693, alt]
[5694, a]
[5695, href]
[5696, page]
[5697, video_introduction]
[5698, more]
[5699, a]
[5700, th]
[5701, tr]
[5702, tr]
[5703, td]
[5704, colspan]
[5705, iframe]
[5706, src]
[5707, http]
[5708, www]
[5709, facebook]
[5710, com]
[5711, video]
[5712, embed]
[5713, video_id]
[5714, width]
[5715, height]
[5716, frameborder]
[5717, iframe]
[5718, div]
[5719, style]
[5720, margin]
[5721, top]
[5722, px]
[5723, cursor]
[5724, pointer]
[5725, slidesjs]
[5726, required]
[5727, link]
[5728, to]
[5729, jquery]
[5730, slides]
[5731, js]
[5732, script]
[5733, src]
[5734, general]
[5735, video_slide_css]
[5736, jquery]
[5737, slides]
[5738, min]
[5739, js]
[5740, script]
[5741, end]
[5742, slidesjs]
[5743, required]
[5744, script]
[5745, function]
[5746, video_random]
[5747, slidesjs]
[5748, width]
[5749, height]
[5750, navigation]
[5751, false]
[5752, script]
[5753, slidesjs]
[5754, optional]
[5755, if]
[5756, you]
[5757, d]
[5758, like]
[5759, to]
[5760, use]
[5761, this]
[5762, design]
[5763, style]
[5764, video_random]
[5765, display]
[5766, none]
[5767, video_random]
[5768, slidesjs]
[5769, navigation]
[5770, margin]
[5771, top]
[5772, px]
[5773, video_random]
[5774, slidesjs]
[5775, previous]
[5776, margin]
[5777, right]
[5778, px]
[5779, float]
[5780, left]
[5781, video_random]
[5782, slidesjs]
[5783, next]
[5784, margin]
[5785, right]
[5786, px]
[5787, float]
[5788, left]
[5789, slidesjs]
[5790, pagination]
[5791, margin]
[5792, px]
[5793, float]
[5794, right]
[5795, list]
[5796, style]
[5797, none]
[5798, important]
[5799, slidesjs]
[5800, pagination]
[5801, li]
[5802, float]
[5803, left]
[5804, margin]
[5805, px]
[5806, list]
[5807, style]
[5808, none]
[5809, important]
[5810, html]
[5811, slidesjs]
[5812, pagination]
[5813, li]
[5814, a]
[5815, height]
[5816, slidesjs]
[5817, pagination]
[5818, li]
[5819, a]
[5820, display]
[5821, block]
[5822, width]
[5823, px]
[5824, height]
[5825, padding]
[5826, top]
[5827, px]
[5828, background]
[5829, image]
[5830, url]
[5831, general]
[5832, video_slide_css]
[5833, pagination]
[5834, png]
[5835, background]
[5836, position]
[5837, float]
[5838, left]
[5839, overflow]
[5840, hidden]
[5841, slidesjs]
[5842, pagination]
[5843, li]
[5844, a]
[5845, active]
[5846, slidesjs]
[5847, pagination]
[5848, li]
[5849, a]
[5850, hover]
[5851, active]
[5852, background]
[5853, position]
[5854, px]
[5855, slidesjs]
[5856, pagination]
[5857, li]
[5858, a]
[5859, hover]
[5860, background]
[5861, position]
[5862, px]
[5863, video_random]
[5864, a]
[5865, link]
[5866, video_random]
[5867, a]
[5868, visited]
[5869, color]
[5870, video_random]
[5871, a]
[5872, hover]
[5873, video_random]
[5874, a]
[5875, active]
[5876, color]
[5877, e]
[5878, navbar]
[5879, overflow]
[5880, hidden]
[5881, style]
[5882, end]
[5883, slidesjs]
[5884, optional]
[5885, div]
[5886, id]
[5887, video_random]
[5888, img]
[5889, src]
[5890, pic]
[5891, bcda_cover]
[5892, png]
[5893, onclick]
[5894, change_video]
[5895, bcda]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, kyoto_cover]
[5901, jpg]
[5902, onclick]
[5903, change_video]
[5904, design_workshop]
[5905, style]
[5906, img]
[5907, src]
[5908, pic]
[5909, dmc_cover]
[5910, png]
[5911, onclick]
[5912, change_video]
[5913, dmc]
[5914, style]
[5915, img]
[5916, src]
[5917, pic]
[5918, md_cover]
[5919, jpg]
[5920, onclick]
[5921, change_video]
[5922, mind_drive]
[5923, style]
[5924, img]
[5925, src]
[5926, pic]
[5927, play_icon]
[5928, jpg]
[5929, onclick]
[5930, change_video]
[5931, comp_intro]
[5932, style]
[5933, img]
[5934, src]
[5935, pic]
[5936, play_icon]
[5937, jpg]
[5938, onclick]
[5939, change_video]
[5940, comp_intro]
[5941, style]
[5942, border]
[5943, top]
[5944, px]
[5945, solid]
[5946, border]
[5947, right]
[5948, px]
[5949, solid]
[5950, border]
[5951, left]
[5952, px]
[5953, solid]
[5954, border]
[5955, bottom]
[5956, px]
[5957, solid]
[5958, a]
[5959, a]
[5960, a]
[5961, img]
[5962, src]
[5963, pic]
[5964, md_cover]
[5965, jpg]
[5966, onclick]
[5967, change_video]
[5968, mind_drive]
[5969, style]
[5970, border]
[5971, top]
[5972, px]
[5973, solid]
[5974, border]
[5975, right]
[5976, px]
[5977, solid]
[5978, border]
[5979, left]
[5980, px]
[5981, solid]
[5982, border]
[5983, bottom]
[5984, px]
[5985, solid]
[5986, a]
[5987, a]
[5988, a]
[5989, a]
[5990, href]
[5991, class]
[5992, slidesjs]
[5993, previous]
[5994, slidesjs]
[5995, navigation]
[5996, i]
[5997, class]
[5998, icon]
[5999, chevron]
[6000, left]
[6001, icon]
[6002, large]
[6003, i]
[6004, a]
[6005, a]
[6006, href]
[6007, class]
[6008, slidesjs]
[6009, next]
[6010, slidesjs]
[6011, navigation]
[6012, i]
[6013, class]
[6014, icon]
[6015, chevron]
[6016, right]
[6017, icon]
[6018, large]
[6019, i]
[6020, a]
[6021, div]
[6022, img]
[6023, src]
[6024, pic]
[6025, play_icon]
[6026, jpg]
[6027, onclick]
[6028, change_video]
[6029, style]
[6030, border]
[6031, top]
[6032, px]
[6033, solid]
[6034, border]
[6035, right]
[6036, px]
[6037, solid]
[6038, border]
[6039, left]
[6040, px]
[6041, solid]
[6042, border]
[6043, bottom]
[6044, px]
[6045, solid]
[6046, a]
[6047, a]
[6048, a]
[6049, div]
[6050, style]
[6051, margin]
[6052, px]
[6053, padding]
[6054, px]
[6055, div]
[6056, style]
[6057, margin]
[6058, top]
[6059, px]
[6060, margin]
[6061, left]
[6062, px]
[6063, a]
[6064, href]
[6065, general]
[6066, video_html]
[6067, intro_eng]
[6068, php]
[6069, time]
[6070, target]
[6071, inlineiframe]
[6072, img]
[6073, src]
[6074, general]
[6075, video_html]
[6076, magnifier]
[6077, png]
[6078, width]
[6079, height]
[6080, style]
[6081, background]
[6082, white]
[6083, a]
[6084, div]
[6085, div]
[6086, div]
[6087, div]
[6088, td]
[6089, tr]
[6090, tr]
[6091, td]
[6092, width]
[6093, td]
[6094, td]
[6095, width]
[6096, td]
[6097, td]
[6098, width]
[6099, td]
[6100, tr]
[6101, table]
[6102, video]
[6103, div]
[6104, div]
[6105, style]
[6106, position]
[6107, absolute]
[6108, bottom]
[6109, px]
[6110, left]
[6111, px]
[6112, width]
[6113, px]
[6114, highlights]
[6115, table]
[6116, cellpadding]
[6117, cellspacing]
[6118, style]
[6119, width]
[6120, px]
[6121, height]
[6122, px]
[6123, id]
[6124, proj_tb]
[6125, tr]
[6126, valign]
[6127, bottom]
[6128, style]
[6129, height]
[6130, px]
[6131, th]
[6132, colspan]
[6133, class]
[6134, title]
[6135, highlights]
[6136, th]
[6137, th]
[6138, class]
[6139, more]
[6140, img]
[6141, src]
[6142, images]
[6143, arrow]
[6144, gif]
[6145, alt]
[6146, a]
[6147, href]
[6148, page]
[6149, highlights]
[6150, more]
[6151, a]
[6152, th]
[6153, tr]
[6154, tr]
[6155, style]
[6156, height]
[6157, px]
[6158, td]
[6159, colspan]
[6160, td]
[6161, tr]
[6162, tr]
[6163, valign]
[6164, middle]
[6165, style]
[6166, height]
[6167, px]
[6168, td]
[6169, class]
[6170, boxleft]
[6171, a]
[6172, href]
[6173, page]
[6174, highlights]
[6175, amp]
[6176, id]
[6177, img]
[6178, class]
[6179, png]
[6180, src]
[6181, pic]
[6182, area_proj]
[6183, tn]
[6184, png]
[6185, width]
[6186, style]
[6187, max]
[6188, height]
[6189, px]
[6190, alt]
[6191, a]
[6192, td]
[6193, td]
[6194, colspan]
[6195, class]
[6196, boxtext]
[6197, a]
[6198, href]
[6199, page]
[6200, highlights]
[6201, amp]
[6202, id]
[6203, span]
[6204, class]
[6205, subtitle]
[6206, prof]
[6207, xu]
[6208, jianliang]
[6209, span]
[6210, a]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, imageproof]
[6218, enabling]
[6219, authentication]
[6220, for]
[6221, large]
[6222, scale]
[6223, image]
[6224, retrieval]
[6225, a]
[6226, td]
[6227, tr]
[6228, tr]
[6229, td]
[6230, colspan]
[6231, class]
[6232, dashed]
[6233, td]
[6234, tr]
[6235, tr]
[6236, valign]
[6237, middle]
[6238, style]
[6239, height]
[6240, px]
[6241, td]
[6242, class]
[6243, boxleft]
[6244, a]
[6245, href]
[6246, page]
[6247, highlights]
[6248, amp]
[6249, id]
[6250, img]
[6251, class]
[6252, png]
[6253, src]
[6254, pic]
[6255, area_proj]
[6256, tn]
[6257, png]
[6258, width]
[6259, style]
[6260, max]
[6261, height]
[6262, px]
[6263, alt]
[6264, a]
[6265, td]
[6266, td]
[6267, colspan]
[6268, class]
[6269, boxtext]
[6270, a]
[6271, href]
[6272, page]
[6273, highlights]
[6274, amp]
[6275, id]
[6276, span]
[6277, class]
[6278, subtitle]
[6279, prof]
[6280, xu]
[6281, jianliang]
[6282, span]
[6283, a]
[6284, a]
[6285, href]
[6286, page]
[6287, highlights]
[6288, amp]
[6289, id]
[6290, verifiable]
[6291, attribute]
[6292, based]
[6293, search]
[6294, over]
[6295, shared]
[6296, cloud]
[6297, data]
[6298, a]
[6299, td]
[6300, tr]
[6301, tr]
[6302, td]
[6303, colspan]
[6304, class]
[6305, dashed]
[6306, td]
[6307, tr]
[6308, tr]
[6309, valign]
[6310, middle]
[6311, style]
[6312, height]
[6313, px]
[6314, td]
[6315, class]
[6316, boxleft]
[6317, a]
[6318, href]
[6319, page]
[6320, highlights]
[6321, amp]
[6322, id]
[6323, img]
[6324, class]
[6325, png]
[6326, src]
[6327, pic]
[6328, area_proj]
[6329, tn]
[6330, png]
[6331, width]
[6332, style]
[6333, max]
[6334, height]
[6335, px]
[6336, alt]
[6337, a]
[6338, td]
[6339, td]
[6340, colspan]
[6341, class]
[6342, boxtext]
[6343, a]
[6344, href]
[6345, page]
[6346, highlights]
[6347, amp]
[6348, id]
[6349, span]
[6350, class]
[6351, subtitle]
[6352, prof]
[6353, cheung]
[6354, yiu]
[6355, ming]
[6356, span]
[6357, a]
[6358, a]
[6359, href]
[6360, page]
[6361, highlights]
[6362, amp]
[6363, id]
[6364, interpretable]
[6365, machine]
[6366, learning]
[6367, aided]
[6368, understanding]
[6369, of]
[6370, complex]
[6371, brain]
[6372, structural]
[6373, and]
[6374, functional]
[6375, interaction]
[6376, a]
[6377, td]
[6378, tr]
[6379, tr]
[6380, td]
[6381, width]
[6382, td]
[6383, td]
[6384, width]
[6385, td]
[6386, td]
[6387, width]
[6388, td]
[6389, tr]
[6390, table]
[6391, highlights]
[6392, div]
[6393, div]
[6394, td]
[6395, tr]
[6396, tr]
[6397, valign]
[6398, top]
[6399, td]
[6400, align]
[6401, left]
[6402, table]
[6403, cellpadding]
[6404, cellspacing]
[6405, style]
[6406, width]
[6407, px]
[6408, tr]
[6409, valign]
[6410, bottom]
[6411, style]
[6412, height]
[6413, px]
[6414, th]
[6415, colspan]
[6416, class]
[6417, title]
[6418, th]
[6419, th]
[6420, class]
[6421, more]
[6422, img]
[6423, src]
[6424, images]
[6425, arrow]
[6426, gif]
[6427, alt]
[6428, a]
[6429, href]
[6430, page]
[6431, more]
[6432, a]
[6433, th]
[6434, tr]
[6435, tr]
[6436, style]
[6437, height]
[6438, px]
[6439, td]
[6440, colspan]
[6441, td]
[6442, tr]
[6443, tr]
[6444, valign]
[6445, top]
[6446, td]
[6447, img]
[6448, class]
[6449, png]
[6450, src]
[6451, general]
[6452, icon]
[6453, php]
[6454, d]
[6455, width]
[6456, height]
[6457, alt]
[6458, td]
[6459, td]
[6460, colspan]
[6461, class]
[6462, boxtext]
[6463, span]
[6464, class]
[6465, subtitle]
[6466, jan]
[6467, span]
[6468, a]
[6469, href]
[6470, page]
[6471, amp]
[6472, id]
[6473, iapr]
[6474, ieee]
[6475, winter]
[6476, school]
[6477, on]
[6478, biometrics]
[6479, a]
[6480, td]
[6481, tr]
[6482, tr]
[6483, td]
[6484, td]
[6485, td]
[6486, colspan]
[6487, class]
[6488, dashed]
[6489, td]
[6490, tr]
[6491, tr]
[6492, valign]
[6493, top]
[6494, td]
[6495, img]
[6496, class]
[6497, png]
[6498, src]
[6499, general]
[6500, icon]
[6501, php]
[6502, d]
[6503, width]
[6504, height]
[6505, alt]
[6506, td]
[6507, td]
[6508, colspan]
[6509, class]
[6510, boxtext]
[6511, span]
[6512, class]
[6513, subtitle]
[6514, nov]
[6515, dec]
[6516, span]
[6517, conference]
[6518, a]
[6519, href]
[6520, https]
[6521, blockchain]
[6522, comp]
[6523, hkbu]
[6524, edu]
[6525, hk]
[6526, blockapp]
[6527, the]
[6528, second]
[6529, ieee]
[6530, international]
[6531, workshop]
[6532, on]
[6533, blockchain]
[6534, and]
[6535, mobile]
[6536, applications]
[6537, blockapp]
[6538, a]
[6539, td]
[6540, tr]
[6541, tr]
[6542, td]
[6543, td]
[6544, td]
[6545, colspan]
[6546, class]
[6547, dashed]
[6548, td]
[6549, tr]
[6550, tr]
[6551, valign]
[6552, top]
[6553, td]
[6554, img]
[6555, class]
[6556, png]
[6557, src]
[6558, general]
[6559, icon]
[6560, php]
[6561, d]
[6562, width]
[6563, height]
[6564, alt]
[6565, td]
[6566, td]
[6567, colspan]
[6568, class]
[6569, boxtext]
[6570, span]
[6571, class]
[6572, subtitle]
[6573, oct]
[6574, span]
[6575, seminar]
[6576, a]
[6577, href]
[6578, page]
[6579, seminars]
[6580, amp]
[6581, id]
[6582, improving]
[6583, sample]
[6584, efficiency]
[6585, of]
[6586, online]
[6587, temporal]
[6588, difference]
[6589, learning]
[6590, a]
[6591, td]
[6592, tr]
[6593, tr]
[6594, td]
[6595, width]
[6596, td]
[6597, td]
[6598, width]
[6599, td]
[6600, td]
[6601, width]
[6602, td]
[6603, tr]
[6604, table]
[6605, td]
[6606, td]
[6607, width]
[6608, td]
[6609, td]
[6610, align]
[6611, right]
[6612, highlights]
[6613, table]
[6614, cellpadding]
[6615, cellspacing]
[6616, style]
[6617, width]
[6618, px]
[6619, tr]
[6620, valign]
[6621, bottom]
[6622, style]
[6623, height]
[6624, px]
[6625, th]
[6626, colspan]
[6627, class]
[6628, title]
[6629, highlights]
[6630, th]
[6631, th]
[6632, class]
[6633, more]
[6634, img]
[6635, src]
[6636, images]
[6637, arrow]
[6638, gif]
[6639, alt]
[6640, a]
[6641, href]
[6642, page]
[6643, highlights]
[6644, more]
[6645, a]
[6646, th]
[6647, tr]
[6648, tr]
[6649, style]
[6650, height]
[6651, px]
[6652, td]
[6653, colspan]
[6654, td]
[6655, tr]
[6656, tr]
[6657, valign]
[6658, middle]
[6659, style]
[6660, height]
[6661, px]
[6662, td]
[6663, class]
[6664, boxleft]
[6665, a]
[6666, href]
[6667, page]
[6668, highlights]
[6669, amp]
[6670, id]
[6671, img]
[6672, class]
[6673, png]
[6674, src]
[6675, pic]
[6676, area_proj]
[6677, tn]
[6678, png]
[6679, width]
[6680, alt]
[6681, a]
[6682, td]
[6683, td]
[6684, colspan]
[6685, class]
[6686, boxtext]
[6687, a]
[6688, href]
[6689, page]
[6690, highlights]
[6691, amp]
[6692, id]
[6693, span]
[6694, class]
[6695, subtitle]
[6696, dr]
[6697, cheung]
[6698, william]
[6699, kwok]
[6700, wai]
[6701, span]
[6702, a]
[6703, a]
[6704, href]
[6705, page]
[6706, highlights]
[6707, amp]
[6708, id]
[6709, joint]
[6710, embedding]
[6711, of]
[6712, sequential]
[6713, data]
[6714, and]
[6715, knowledge]
[6716, graphs]
[6717, with]
[6718, application]
[6719, to]
[6720, predictive]
[6721, analytics]
[6722, in]
[6723, healthcare]
[6724, a]
[6725, td]
[6726, tr]
[6727, tr]
[6728, td]
[6729, colspan]
[6730, class]
[6731, dashed]
[6732, td]
[6733, tr]
[6734, tr]
[6735, valign]
[6736, middle]
[6737, style]
[6738, height]
[6739, px]
[6740, td]
[6741, class]
[6742, boxleft]
[6743, a]
[6744, href]
[6745, page]
[6746, highlights]
[6747, amp]
[6748, id]
[6749, img]
[6750, class]
[6751, png]
[6752, src]
[6753, pic]
[6754, area_proj]
[6755, tn]
[6756, png]
[6757, width]
[6758, alt]
[6759, a]
[6760, td]
[6761, td]
[6762, colspan]
[6763, class]
[6764, boxtext]
[6765, a]
[6766, href]
[6767, page]
[6768, highlights]
[6769, amp]
[6770, id]
[6771, span]
[6772, class]
[6773, subtitle]
[6774, prof]
[6775, xu]
[6776, jianliang]
[6777, span]
[6778, a]
[6779, a]
[6780, href]
[6781, page]
[6782, highlights]
[6783, amp]
[6784, id]
[6785, verifiable]
[6786, attribute]
[6787, based]
[6788, search]
[6789, over]
[6790, shared]
[6791, cloud]
[6792, data]
[6793, a]
[6794, td]
[6795, tr]
[6796, tr]
[6797, td]
[6798, width]
[6799, td]
[6800, td]
[6801, width]
[6802, td]
[6803, td]
[6804, width]
[6805, td]
[6806, tr]
[6807, table]
[6808, highlights]
[6809, td]
[6810, tr]
[6811, table]
[6812, body]
[6813, end]
[6814, td]
[6815, tr]
[6816, footer]
[6817, tr]
[6818, td]
[6819, colspan]
[6820, height]
[6821, style]
[6822, padding]
[6823, left]
[6824, px]
[6825, font]
[6826, size]
[6827, pt]
[6828, color]
[6829, white]
[6830, background]
[6831, url]
[6832, images]
[6833, winter]
[6834, home_]
[6835, gif]
[6836, copyright]
[6837, copy]
[6838, all]
[6839, rights]
[6840, reserved]
[6841, a]
[6842, href]
[6843, http]
[6844, www]
[6845, hkbu]
[6846, edu]
[6847, hk]
[6848, eng]
[6849, about]
[6850, privacy]
[6851, jsp]
[6852, style]
[6853, padding]
[6854, left]
[6855, px]
[6856, text]
[6857, decoration]
[6858, none]
[6859, font]
[6860, size]
[6861, pt]
[6862, color]
[6863, white]
[6864, target]
[6865, _blank]
[6866, privacy]
[6867, policy]
[6868, a]
[6869, br]
[6870, department]
[6871, of]
[6872, computer]
[6873, science]
[6874, hong]
[6875, kong]
[6876, baptist]
[6877, university]
[6878, br]
[6879, td]
[6880, td]
[6881, class]
[6882, hideprint]
[6883, img]
[6884, src]
[6885, images]
[6886, winter]
[6887, home_]
[6888, gif]
[6889, width]
[6890, height]
[6891, border]
[6892, alt]
[6893, usemap]
[6894, home_]
[6895, _map]
[6896, td]
[6897, tr]
[6898, tr]
[6899, td]
[6900, width]
[6901, img]
[6902, src]
[6903, images]
[6904, winter]
[6905, spacer]
[6906, gif]
[6907, width]
[6908, height]
[6909, alt]
[6910, td]
[6911, td]
[6912, width]
[6913, img]
[6914, src]
[6915, images]
[6916, winter]
[6917, spacer]
[6918, gif]
[6919, width]
[6920, height]
[6921, alt]
[6922, td]
[6923, td]
[6924, width]
[6925, img]
[6926, src]
[6927, images]
[6928, winter]
[6929, spacer]
[6930, gif]
[6931, width]
[6932, height]
[6933, alt]
[6934, td]
[6935, tr]
[6936, table]
[6937, map]
[6938, name]
[6939, home_]
[6940, _map]
[6941, area]
[6942, shape]
[6943, rect]
[6944, alt]
[6945, hong]
[6946, kong]
[6947, baptist]
[6948, university]
[6949, coords]
[6950, href]
[6951, http]
[6952, www]
[6953, hkbu]
[6954, edu]
[6955, hk]
[6956, target]
[6957, _blank]
[6958, map]
[6959, script]
[6960, type]
[6961, text]
[6962, javascript]
[6963, src]
[6964, general]
[6965, slideshow]
[6966, php]
[6967, gp]
[6968, script]
[6969, if]
[6970, lt]
[6971, ie]
[6972, script]
[6973, language]
[6974, javascript]
[6975, window]
[6976, onload]
[6977, correctpng]
[6978, script]
[6979, endif]
[6980, center]
[6981, script]
[6982, type]
[6983, text]
[6984, javascript]
[6985, var]
[6986, _gaq]
[6987, _gaq]
[6988, _gaq]
[6989, push]
[6990, _setaccount]
[6991, ua]
[6992, _gaq]
[6993, push]
[6994, _trackpageview]
[6995, function]
[6996, var]
[6997, ga]
[6998, document]
[6999, createelement]
[7000, script]
[7001, ga]
[7002, type]
[7003, text]
[7004, javascript]
[7005, ga]
[7006, async]
[7007, true]
[7008, ga]
[7009, src]
[7010, https]
[7011, document]
[7012, location]
[7013, protocol]
[7014, https]
[7015, http]
[7016, stats]
[7017, g]
[7018, doubleclick]
[7019, net]
[7020, dc]
[7021, js]
[7022, var]
[7023, s]
[7024, document]
[7025, getelementsbytagname]
[7026, script]
[7027, s]
[7028, parentnode]
[7029, insertbefore]
[7030, ga]
[7031, s]
[7032, script]
[7033, body]
[7034, html]
