http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, lang]
[2914, tc]
[2915, class]
[2916, tmenu]
[2917, style]
[2918, font]
[2919, size]
[2920, pt]
[2921, a]
[2922, nbsp]
[2923, a]
[2924, href]
[2925, v]
[2926, page]
[2927, sitemap]
[2928, sc]
[2929, tc]
[2930, tc]
[2931, tc]
[2932, lang]
[2933, sc]
[2934, class]
[2935, tmenu]
[2936, style]
[2937, font]
[2938, size]
[2939, pt]
[2940, font]
[2941, family]
[2942, simsun]
[2943, a]
[2944, div]
[2945, td]
[2946, tr]
[2947, tr]
[2948, style]
[2949, height]
[2950, px]
[2951, td]
[2952, colspan]
[2953, style]
[2954, background]
[2955, url]
[2956, images]
[2957, winter]
[2958, home_]
[2959, png]
[2960, width]
[2961, middle]
[2962, menu]
[2963, code]
[2964, div]
[2965, class]
[2966, cmenu]
[2967, ul]
[2968, li]
[2969, table]
[2970, tr]
[2971, td]
[2972, class]
[2973, ti]
[2974, id]
[2975, tablink]
[2976, a]
[2977, td]
[2978, td]
[2979, class]
[2980, ti]
[2981, id]
[2982, tablink]
[2983, b]
[2984, onmouseover]
[2985, timer]
[2986, settimeout]
[2987, easytabs]
[2988, onmouseout]
[2989, cleartimeout]
[2990, timer]
[2991, onclick]
[2992, self]
[2993, location]
[2994, href]
[2995, page]
[2996, home]
[2997, a]
[2998, href]
[2999, page]
[3000, home]
[3001, id]
[3002, tablink]
[3003, class]
[3004, lmenu_link]
[3005, home]
[3006, a]
[3007, td]
[3008, td]
[3009, class]
[3010, ti]
[3011, id]
[3012, tablink]
[3013, c]
[3014, td]
[3015, tr]
[3016, table]
[3017, li]
[3018, li]
[3019, table]
[3020, tr]
[3021, td]
[3022, class]
[3023, ti]
[3024, id]
[3025, tablink]
[3026, a]
[3027, td]
[3028, td]
[3029, class]
[3030, ti]
[3031, id]
[3032, tablink]
[3033, b]
[3034, onmouseover]
[3035, timer]
[3036, settimeout]
[3037, easytabs]
[3038, onmouseout]
[3039, cleartimeout]
[3040, timer]
[3041, onclick]
[3042, self]
[3043, location]
[3044, href]
[3045, page]
[3046, about_us]
[3047, a]
[3048, href]
[3049, page]
[3050, about_us]
[3051, id]
[3052, tablink]
[3053, class]
[3054, lmenu_link]
[3055, about]
[3056, us]
[3057, a]
[3058, td]
[3059, td]
[3060, class]
[3061, ti]
[3062, id]
[3063, tablink]
[3064, c]
[3065, td]
[3066, tr]
[3067, table]
[3068, li]
[3069, li]
[3070, table]
[3071, tr]
[3072, td]
[3073, class]
[3074, ti]
[3075, id]
[3076, tablink]
[3077, a]
[3078, td]
[3079, td]
[3080, class]
[3081, ti]
[3082, id]
[3083, tablink]
[3084, b]
[3085, onmouseover]
[3086, timer]
[3087, settimeout]
[3088, easytabs]
[3089, onmouseout]
[3090, cleartimeout]
[3091, timer]
[3092, onclick]
[3093, self]
[3094, location]
[3095, href]
[3096, page]
[3097, people]
[3098, a]
[3099, href]
[3100, page]
[3101, people]
[3102, id]
[3103, tablink]
[3104, class]
[3105, lmenu_link]
[3106, people]
[3107, a]
[3108, td]
[3109, td]
[3110, class]
[3111, ti]
[3112, id]
[3113, tablink]
[3114, c]
[3115, td]
[3116, tr]
[3117, table]
[3118, li]
[3119, li]
[3120, table]
[3121, tr]
[3122, td]
[3123, class]
[3124, ti]
[3125, id]
[3126, tablink]
[3127, a]
[3128, td]
[3129, td]
[3130, class]
[3131, ti]
[3132, id]
[3133, tablink]
[3134, b]
[3135, onmouseover]
[3136, timer]
[3137, settimeout]
[3138, easytabs]
[3139, onmouseout]
[3140, cleartimeout]
[3141, timer]
[3142, onclick]
[3143, self]
[3144, location]
[3145, href]
[3146, page]
[3147, a]
[3148, href]
[3149, page]
[3150, id]
[3151, tablink]
[3152, class]
[3153, lmenu_link]
[3154, a]
[3155, td]
[3156, td]
[3157, class]
[3158, ti]
[3159, id]
[3160, tablink]
[3161, c]
[3162, td]
[3163, tr]
[3164, table]
[3165, li]
[3166, li]
[3167, table]
[3168, tr]
[3169, td]
[3170, class]
[3171, ti]
[3172, id]
[3173, tablink]
[3174, a]
[3175, td]
[3176, td]
[3177, class]
[3178, ti]
[3179, id]
[3180, tablink]
[3181, b]
[3182, onmouseover]
[3183, timer]
[3184, settimeout]
[3185, easytabs]
[3186, onmouseout]
[3187, cleartimeout]
[3188, timer]
[3189, onclick]
[3190, self]
[3191, location]
[3192, href]
[3193, page]
[3194, a]
[3195, href]
[3196, page]
[3197, id]
[3198, tablink]
[3199, class]
[3200, lmenu_link]
[3201, prospective]
[3202, a]
[3203, td]
[3204, td]
[3205, class]
[3206, ti]
[3207, id]
[3208, tablink]
[3209, c]
[3210, td]
[3211, tr]
[3212, table]
[3213, li]
[3214, li]
[3215, table]
[3216, tr]
[3217, td]
[3218, class]
[3219, ti]
[3220, id]
[3221, tablink]
[3222, a]
[3223, td]
[3224, td]
[3225, class]
[3226, ti]
[3227, id]
[3228, tablink]
[3229, b]
[3230, onmouseover]
[3231, timer]
[3232, settimeout]
[3233, easytabs]
[3234, onmouseout]
[3235, cleartimeout]
[3236, timer]
[3237, onclick]
[3238, self]
[3239, location]
[3240, href]
[3241, page]
[3242, a]
[3243, href]
[3244, page]
[3245, id]
[3246, tablink]
[3247, class]
[3248, lmenu_link]
[3249, current]
[3250, a]
[3251, td]
[3252, td]
[3253, class]
[3254, ti]
[3255, id]
[3256, tablink]
[3257, c]
[3258, td]
[3259, tr]
[3260, table]
[3261, li]
[3262, li]
[3263, table]
[3264, tr]
[3265, td]
[3266, class]
[3267, ti]
[3268, id]
[3269, tablink]
[3270, a]
[3271, td]
[3272, td]
[3273, class]
[3274, ti]
[3275, id]
[3276, tablink]
[3277, b]
[3278, onmouseover]
[3279, timer]
[3280, settimeout]
[3281, easytabs]
[3282, onmouseout]
[3283, cleartimeout]
[3284, timer]
[3285, onclick]
[3286, self]
[3287, location]
[3288, href]
[3289, page]
[3290, facilities]
[3291, a]
[3292, href]
[3293, page]
[3294, facilities]
[3295, id]
[3296, tablink]
[3297, class]
[3298, lmenu_link]
[3299, facilities]
[3300, a]
[3301, td]
[3302, td]
[3303, class]
[3304, ti]
[3305, id]
[3306, tablink]
[3307, c]
[3308, td]
[3309, tr]
[3310, table]
[3311, li]
[3312, ul]
[3313, div]
[3314, div]
[3315, class]
[3316, tabs]
[3317, container]
[3318, style]
[3319, z]
[3320, index]
[3321, div]
[3322, id]
[3323, tabcontent]
[3324, div]
[3325, div]
[3326, id]
[3327, tabcontent]
[3328, table]
[3329, cellpadding]
[3330, cellspacing]
[3331, align]
[3332, center]
[3333, tr]
[3334, style]
[3335, height]
[3336, px]
[3337, valign]
[3338, middle]
[3339, td]
[3340, style]
[3341, background]
[3342, url]
[3343, images]
[3344, tab_]
[3345, gif]
[3346, span]
[3347, nbsp]
[3348, span]
[3349, a]
[3350, href]
[3351, page]
[3352, head]
[3353, message]
[3354, from]
[3355, head]
[3356, a]
[3357, a]
[3358, href]
[3359, page]
[3360, whats_new]
[3361, what]
[3362, s]
[3363, new]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, achievements]
[3369, achievements]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, newsletter]
[3375, newsletter]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, dept_profile]
[3381, profile]
[3382, a]
[3383, a]
[3384, href]
[3385, page]
[3386, video_introduction]
[3387, video]
[3388, introduction]
[3389, a]
[3390, a]
[3391, href]
[3392, page]
[3393, contact]
[3394, contact]
[3395, direction]
[3396, a]
[3397, nbsp]
[3398, nbsp]
[3399, td]
[3400, td]
[3401, img]
[3402, src]
[3403, images]
[3404, tab_]
[3405, gif]
[3406, alt]
[3407, td]
[3408, tr]
[3409, table]
[3410, div]
[3411, div]
[3412, id]
[3413, tabcontent]
[3414, table]
[3415, cellpadding]
[3416, cellspacing]
[3417, align]
[3418, center]
[3419, tr]
[3420, style]
[3421, height]
[3422, px]
[3423, valign]
[3424, middle]
[3425, td]
[3426, style]
[3427, background]
[3428, url]
[3429, images]
[3430, tab_]
[3431, gif]
[3432, span]
[3433, nbsp]
[3434, span]
[3435, a]
[3436, href]
[3437, page]
[3438, faculty]
[3439, faculty]
[3440, members]
[3441, a]
[3442, a]
[3443, href]
[3444, page]
[3445, admin]
[3446, supporting]
[3447, staff]
[3448, a]
[3449, a]
[3450, href]
[3451, page]
[3452, development]
[3453, staff]
[3454, a]
[3455, a]
[3456, href]
[3457, page]
[3458, postgraduate]
[3459, a]
[3460, nbsp]
[3461, nbsp]
[3462, td]
[3463, td]
[3464, img]
[3465, src]
[3466, images]
[3467, tab_]
[3468, gif]
[3469, alt]
[3470, td]
[3471, tr]
[3472, table]
[3473, div]
[3474, div]
[3475, id]
[3476, tabcontent]
[3477, table]
[3478, cellpadding]
[3479, cellspacing]
[3480, align]
[3481, center]
[3482, tr]
[3483, style]
[3484, height]
[3485, px]
[3486, valign]
[3487, middle]
[3488, td]
[3489, style]
[3490, background]
[3491, url]
[3492, images]
[3493, tab_]
[3494, gif]
[3495, span]
[3496, nbsp]
[3497, span]
[3498, a]
[3499, href]
[3500, page]
[3501, areas]
[3502, a]
[3503, a]
[3504, href]
[3505, page]
[3506, centres]
[3507, centres]
[3508, a]
[3509, a]
[3510, href]
[3511, page]
[3512, funded_projects]
[3513, funded]
[3514, projects]
[3515, a]
[3516, a]
[3517, href]
[3518, page]
[3519, journal_editorship]
[3520, journal]
[3521, editorship]
[3522, a]
[3523, a]
[3524, href]
[3525, page]
[3526, technical_reports]
[3527, technical]
[3528, reports]
[3529, a]
[3530, a]
[3531, href]
[3532, pid]
[3533, conferences]
[3534, a]
[3535, nbsp]
[3536, nbsp]
[3537, td]
[3538, td]
[3539, img]
[3540, src]
[3541, images]
[3542, tab_]
[3543, gif]
[3544, alt]
[3545, td]
[3546, tr]
[3547, table]
[3548, div]
[3549, div]
[3550, id]
[3551, tabcontent]
[3552, table]
[3553, cellpadding]
[3554, cellspacing]
[3555, align]
[3556, right]
[3557, tr]
[3558, style]
[3559, height]
[3560, px]
[3561, valign]
[3562, middle]
[3563, td]
[3564, style]
[3565, background]
[3566, url]
[3567, images]
[3568, tab_]
[3569, gif]
[3570, span]
[3571, nbsp]
[3572, span]
[3573, a]
[3574, href]
[3575, page]
[3576, _prospective_stud_ug_prog]
[3577, undergraduate]
[3578, jupas]
[3579, a]
[3580, a]
[3581, href]
[3582, page]
[3583, _prospective_stud_ug_prog_nj]
[3584, undergraduate]
[3585, non]
[3586, jupas]
[3587, a]
[3588, a]
[3589, href]
[3590, page]
[3591, prospective_stud_pg]
[3592, postgraduate]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscais]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, advanced]
[3603, information]
[3604, systems]
[3605, a]
[3606, a]
[3607, href]
[3608, page]
[3609, mscitm]
[3610, target]
[3611, _blank]
[3612, msc]
[3613, in]
[3614, it]
[3615, management]
[3616, a]
[3617, nbsp]
[3618, nbsp]
[3619, td]
[3620, td]
[3621, img]
[3622, src]
[3623, images]
[3624, tab_]
[3625, gif]
[3626, alt]
[3627, td]
[3628, tr]
[3629, table]
[3630, div]
[3631, div]
[3632, id]
[3633, tabcontent]
[3634, table]
[3635, cellpadding]
[3636, cellspacing]
[3637, align]
[3638, right]
[3639, tr]
[3640, style]
[3641, height]
[3642, px]
[3643, valign]
[3644, middle]
[3645, td]
[3646, style]
[3647, background]
[3648, url]
[3649, images]
[3650, tab_]
[3651, gif]
[3652, span]
[3653, nbsp]
[3654, span]
[3655, a]
[3656, href]
[3657, page]
[3658, current_stud_ug]
[3659, undergraduate]
[3660, a]
[3661, a]
[3662, href]
[3663, page]
[3664, current_stud_pg]
[3665, postgraduate]
[3666, a]
[3667, a]
[3668, href]
[3669, pid]
[3670, target]
[3671, _blank]
[3672, msc]
[3673, ais]
[3674, a]
[3675, a]
[3676, href]
[3677, pid]
[3678, target]
[3679, _blank]
[3680, msc]
[3681, itm]
[3682, a]
[3683, nbsp]
[3684, nbsp]
[3685, td]
[3686, td]
[3687, img]
[3688, src]
[3689, images]
[3690, tab_]
[3691, gif]
[3692, alt]
[3693, td]
[3694, tr]
[3695, table]
[3696, div]
[3697, div]
[3698, id]
[3699, tabcontent]
[3700, table]
[3701, cellpadding]
[3702, cellspacing]
[3703, align]
[3704, right]
[3705, tr]
[3706, style]
[3707, height]
[3708, px]
[3709, valign]
[3710, middle]
[3711, td]
[3712, style]
[3713, background]
[3714, url]
[3715, images]
[3716, tab_]
[3717, gif]
[3718, span]
[3719, nbsp]
[3720, span]
[3721, a]
[3722, href]
[3723, pid]
[3724, introduction]
[3725, a]
[3726, a]
[3727, href]
[3728, pid]
[3729, facilities]
[3730, for]
[3731, a]
[3732, a]
[3733, href]
[3734, pid]
[3735, facilities]
[3736, for]
[3737, staff]
[3738, and]
[3739, rpg]
[3740, only]
[3741, a]
[3742, a]
[3743, href]
[3744, page]
[3745, facilities_teaching]
[3746, teaching]
[3747, facilities]
[3748, a]
[3749, a]
[3750, href]
[3751, page]
[3752, facilities]
[3753, a]
[3754, nbsp]
[3755, nbsp]
[3756, td]
[3757, td]
[3758, img]
[3759, src]
[3760, images]
[3761, tab_]
[3762, gif]
[3763, alt]
[3764, td]
[3765, tr]
[3766, table]
[3767, div]
[3768, div]
[3769, script]
[3770, type]
[3771, text]
[3772, javascript]
[3773, menucount]
[3774, loadtabs]
[3775, length]
[3776, a]
[3777, b]
[3778, do]
[3779, easytabs]
[3780, b]
[3781, loadtabs]
[3782, a]
[3783, a]
[3784, b]
[3785, while]
[3786, b]
[3787, menucount]
[3788, easytabs]
[3789, script]
[3790, middle]
[3791, menu]
[3792, code]
[3793, td]
[3794, tr]
[3795, tr]
[3796, valign]
[3797, top]
[3798, style]
[3799, height]
[3800, px]
[3801, td]
[3802, style]
[3803, background]
[3804, url]
[3805, images]
[3806, winter]
[3807, home_]
[3808, png]
[3809, rowspan]
[3810, script]
[3811, type]
[3812, text]
[3813, javascript]
[3814, function]
[3815, show]
[3816, pic]
[3817, type]
[3818, pic]
[3819, src]
[3820, images]
[3821, ad_]
[3822, pic]
[3823, name]
[3824, type]
[3825, png]
[3826, script]
[3827, table]
[3828, id]
[3829, table_]
[3830, width]
[3831, style]
[3832, height]
[3833, px]
[3834, cellpadding]
[3835, cellspacing]
[3836, onmouseover]
[3837, clearmenu]
[3838, tr]
[3839, style]
[3840, height]
[3841, px]
[3842, valign]
[3843, middle]
[3844, td]
[3845, width]
[3846, align]
[3847, center]
[3848, div]
[3849, style]
[3850, margin]
[3851, px]
[3852, px]
[3853, px]
[3854, px]
[3855, text]
[3856, align]
[3857, center]
[3858, a]
[3859, href]
[3860, page]
[3861, _prospective_stud_ug_prog]
[3862, img]
[3863, width]
[3864, height]
[3865, id]
[3866, ug]
[3867, name]
[3868, ug]
[3869, alt]
[3870, undergraduate]
[3871, admissions]
[3872, title]
[3873, undergraduate]
[3874, admissions]
[3875, src]
[3876, images]
[3877, ad_ug]
[3878, png]
[3879, border]
[3880, onmouseover]
[3881, show]
[3882, this]
[3883, over]
[3884, onmouseout]
[3885, show]
[3886, this]
[3887, a]
[3888, div]
[3889, div]
[3890, style]
[3891, margin]
[3892, px]
[3893, px]
[3894, px]
[3895, px]
[3896, text]
[3897, align]
[3898, center]
[3899, a]
[3900, href]
[3901, http]
[3902, www]
[3903, comp]
[3904, hkbu]
[3905, edu]
[3906, hk]
[3907, msc]
[3908, img]
[3909, width]
[3910, height]
[3911, id]
[3912, msc]
[3913, name]
[3914, msc]
[3915, alt]
[3916, taught]
[3917, postgraduate]
[3918, admissions]
[3919, title]
[3920, taught]
[3921, postgraduate]
[3922, admissions]
[3923, src]
[3924, images]
[3925, ad_msc]
[3926, png]
[3927, border]
[3928, onmouseover]
[3929, show]
[3930, this]
[3931, over]
[3932, onmouseout]
[3933, show]
[3934, this]
[3935, a]
[3936, div]
[3937, div]
[3938, style]
[3939, margin]
[3940, px]
[3941, px]
[3942, px]
[3943, px]
[3944, text]
[3945, align]
[3946, center]
[3947, a]
[3948, href]
[3949, page]
[3950, prospective_stud_pg]
[3951, img]
[3952, width]
[3953, height]
[3954, id]
[3955, rpg]
[3956, name]
[3957, rpg]
[3958, alt]
[3959, postgraduate]
[3960, admissions]
[3961, title]
[3962, postgraduate]
[3963, admissions]
[3964, src]
[3965, images]
[3966, ad_rpg]
[3967, png]
[3968, border]
[3969, onmouseover]
[3970, show]
[3971, this]
[3972, over]
[3973, onmouseout]
[3974, show]
[3975, this]
[3976, a]
[3977, div]
[3978, div]
[3979, style]
[3980, margin]
[3981, px]
[3982, px]
[3983, px]
[3984, px]
[3985, text]
[3986, align]
[3987, center]
[3988, a]
[3989, href]
[3990, page]
[3991, hkpfs]
[3992, img]
[3993, width]
[3994, height]
[3995, id]
[3996, hkpfs]
[3997, name]
[3998, hkpfs]
[3999, alt]
[4000, hong]
[4001, kong]
[4002, phd]
[4003, fellowship]
[4004, scheme]
[4005, src]
[4006, images]
[4007, ad_hkpfs]
[4008, png]
[4009, border]
[4010, onmouseover]
[4011, show]
[4012, this]
[4013, over]
[4014, onmouseout]
[4015, show]
[4016, this]
[4017, a]
[4018, div]
[4019, div]
[4020, style]
[4021, margin]
[4022, px]
[4023, px]
[4024, px]
[4025, px]
[4026, text]
[4027, align]
[4028, center]
[4029, a]
[4030, href]
[4031, page]
[4032, prospective_stud_pg]
[4033, img]
[4034, width]
[4035, height]
[4036, id]
[4037, rpg]
[4038, name]
[4039, rpg]
[4040, alt]
[4041, postgraduate]
[4042, admissions]
[4043, src]
[4044, images]
[4045, ad_rpg]
[4046, png]
[4047, border]
[4048, onmouseover]
[4049, show]
[4050, this]
[4051, over]
[4052, onmouseout]
[4053, show]
[4054, this]
[4055, a]
[4056, div]
[4057, div]
[4058, style]
[4059, margin]
[4060, px]
[4061, px]
[4062, px]
[4063, px]
[4064, text]
[4065, align]
[4066, center]
[4067, a]
[4068, href]
[4069, page]
[4070, job_vacancies]
[4071, img]
[4072, width]
[4073, height]
[4074, id]
[4075, jo]
[4076, name]
[4077, jo]
[4078, alt]
[4079, job]
[4080, vacancies]
[4081, src]
[4082, images]
[4083, ad_jo]
[4084, png]
[4085, border]
[4086, onmouseover]
[4087, show]
[4088, this]
[4089, over]
[4090, onmouseout]
[4091, show]
[4092, this]
[4093, a]
[4094, div]
[4095, td]
[4096, tr]
[4097, table]
[4098, if]
[4099, lt]
[4100, ie]
[4101, script]
[4102, type]
[4103, text]
[4104, javascript]
[4105, function]
[4106, correctpng]
[4107, correctly]
[4108, handle]
[4109, png]
[4110, transparency]
[4111, in]
[4112, win]
[4113, ie]
[4114, var]
[4115, arversion]
[4116, navigator]
[4117, appversion]
[4118, split]
[4119, msie]
[4120, var]
[4121, version]
[4122, parsefloat]
[4123, arversion]
[4124, if]
[4125, version]
[4126, document]
[4127, body]
[4128, filters]
[4129, for]
[4130, var]
[4131, i]
[4132, i]
[4133, document]
[4134, images]
[4135, length]
[4136, i]
[4137, var]
[4138, img]
[4139, document]
[4140, images]
[4141, i]
[4142, if]
[4143, img]
[4144, classname]
[4145, png]
[4146, var]
[4147, imgid]
[4148, img]
[4149, id]
[4150, id]
[4151, img]
[4152, id]
[4153, var]
[4154, imgclass]
[4155, img]
[4156, classname]
[4157, class]
[4158, img]
[4159, classname]
[4160, var]
[4161, imgtitle]
[4162, img]
[4163, title]
[4164, title]
[4165, img]
[4166, title]
[4167, title]
[4168, img]
[4169, alt]
[4170, var]
[4171, imgstyle]
[4172, display]
[4173, inline]
[4174, block]
[4175, img]
[4176, style]
[4177, csstext]
[4178, if]
[4179, img]
[4180, align]
[4181, left]
[4182, imgstyle]
[4183, float]
[4184, left]
[4185, imgstyle]
[4186, if]
[4187, img]
[4188, align]
[4189, right]
[4190, imgstyle]
[4191, float]
[4192, right]
[4193, imgstyle]
[4194, if]
[4195, img]
[4196, parentelement]
[4197, href]
[4198, imgstyle]
[4199, cursor]
[4200, hand]
[4201, imgstyle]
[4202, var]
[4203, strnewhtml]
[4204, span]
[4205, imgid]
[4206, imgclass]
[4207, imgtitle]
[4208, style]
[4209, width]
[4210, img]
[4211, width]
[4212, px]
[4213, height]
[4214, img]
[4215, height]
[4216, px]
[4217, imgstyle]
[4218, filter]
[4219, progid]
[4220, dximagetransform]
[4221, microsoft]
[4222, alphaimageloader]
[4223, src]
[4224, img]
[4225, src]
[4226, sizingmethod]
[4227, scale]
[4228, span]
[4229, img]
[4230, outerhtml]
[4231, strnewhtml]
[4232, i]
[4233, i]
[4234, window]
[4235, onload]
[4236, correctpng]
[4237, script]
[4238, endif]
[4239, img]
[4240, src]
[4241, images]
[4242, winter]
[4243, home_]
[4244, png]
[4245, width]
[4246, height]
[4247, alt]
[4248, vertical]
[4249, menu]
[4250, table]
[4251, border]
[4252, width]
[4253, align]
[4254, center]
[4255, cellpadding]
[4256, cellspacing]
[4257, style]
[4258, margin]
[4259, top]
[4260, px]
[4261, tr]
[4262, style]
[4263, height]
[4264, px]
[4265, vertical]
[4266, align]
[4267, middle]
[4268, td]
[4269, class]
[4270, lmenu_gt]
[4271, width]
[4272, img]
[4273, class]
[4274, png]
[4275, src]
[4276, images]
[4277, l_arrow]
[4278, png]
[4279, width]
[4280, height]
[4281, alt]
[4282, td]
[4283, td]
[4284, width]
[4285, a]
[4286, href]
[4287, page]
[4288, news]
[4289, class]
[4290, lmenu_link]
[4291, news]
[4292, achievements]
[4293, a]
[4294, td]
[4295, tr]
[4296, tr]
[4297, style]
[4298, height]
[4299, px]
[4300, td]
[4301, colspan]
[4302, class]
[4303, lmenu_line]
[4304, td]
[4305, tr]
[4306, tr]
[4307, style]
[4308, height]
[4309, px]
[4310, vertical]
[4311, align]
[4312, middle]
[4313, td]
[4314, class]
[4315, lmenu_gt]
[4316, width]
[4317, img]
[4318, class]
[4319, png]
[4320, src]
[4321, images]
[4322, l_arrow]
[4323, png]
[4324, width]
[4325, height]
[4326, alt]
[4327, td]
[4328, td]
[4329, width]
[4330, a]
[4331, href]
[4332, page]
[4333, class]
[4334, lmenu_link]
[4335, a]
[4336, td]
[4337, tr]
[4338, tr]
[4339, style]
[4340, height]
[4341, px]
[4342, td]
[4343, colspan]
[4344, class]
[4345, lmenu_line]
[4346, td]
[4347, tr]
[4348, tr]
[4349, style]
[4350, height]
[4351, px]
[4352, vertical]
[4353, align]
[4354, middle]
[4355, td]
[4356, class]
[4357, lmenu_gt]
[4358, width]
[4359, img]
[4360, class]
[4361, png]
[4362, src]
[4363, images]
[4364, l_arrow]
[4365, png]
[4366, width]
[4367, height]
[4368, alt]
[4369, td]
[4370, td]
[4371, width]
[4372, a]
[4373, href]
[4374, pid]
[4375, class]
[4376, lmenu_link]
[4377, video]
[4378, a]
[4379, td]
[4380, tr]
[4381, tr]
[4382, style]
[4383, height]
[4384, px]
[4385, td]
[4386, colspan]
[4387, class]
[4388, lmenu_line]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, vertical]
[4396, align]
[4397, middle]
[4398, td]
[4399, class]
[4400, lmenu_gt]
[4401, width]
[4402, img]
[4403, class]
[4404, png]
[4405, src]
[4406, images]
[4407, l_arrow]
[4408, png]
[4409, width]
[4410, height]
[4411, alt]
[4412, td]
[4413, td]
[4414, width]
[4415, a]
[4416, href]
[4417, page]
[4418, highlights]
[4419, class]
[4420, lmenu_link]
[4421, highlights]
[4422, a]
[4423, td]
[4424, tr]
[4425, tr]
[4426, style]
[4427, height]
[4428, px]
[4429, td]
[4430, colspan]
[4431, class]
[4432, lmenu_line]
[4433, td]
[4434, tr]
[4435, tr]
[4436, style]
[4437, height]
[4438, px]
[4439, vertical]
[4440, align]
[4441, middle]
[4442, td]
[4443, class]
[4444, lmenu_gt]
[4445, width]
[4446, img]
[4447, class]
[4448, png]
[4449, src]
[4450, images]
[4451, l_arrow]
[4452, png]
[4453, width]
[4454, height]
[4455, alt]
[4456, td]
[4457, td]
[4458, width]
[4459, a]
[4460, href]
[4461, pid]
[4462, class]
[4463, lmenu_link]
[4464, contact]
[4465, amp]
[4466, direction]
[4467, a]
[4468, td]
[4469, tr]
[4470, tr]
[4471, style]
[4472, height]
[4473, px]
[4474, td]
[4475, colspan]
[4476, class]
[4477, lmenu_line]
[4478, td]
[4479, tr]
[4480, tr]
[4481, style]
[4482, td]
[4483, colspan]
[4484, style]
[4485, padding]
[4486, px]
[4487, px]
[4488, a]
[4489, href]
[4490, outreach]
[4491, target]
[4492, _blank]
[4493, img]
[4494, src]
[4495, images]
[4496, outreach_icon_c]
[4497, png]
[4498, width]
[4499, style]
[4500, alt]
[4501, international]
[4502, exchange]
[4503, and]
[4504, internship]
[4505, programmes]
[4506, title]
[4507, international]
[4508, exchange]
[4509, and]
[4510, internship]
[4511, programmes]
[4512, a]
[4513, td]
[4514, tr]
[4515, table]
[4516, span]
[4517, style]
[4518, height]
[4519, px]
[4520, nbsp]
[4521, span]
[4522, vertical]
[4523, menu]
[4524, td]
[4525, home]
[4526, page]
[4527, submenu]
[4528, page]
[4529, td]
[4530, colspan]
[4531, width]
[4532, id]
[4533, slideshow_col]
[4534, style]
[4535, cursor]
[4536, pointer]
[4537, div]
[4538, id]
[4539, banner_div]
[4540, onmouseover]
[4541, clearmenu]
[4542, a]
[4543, href]
[4544, javascript]
[4545, transport]
[4546, img]
[4547, src]
[4548, index]
[4549, php]
[4550, pic]
[4551, style]
[4552, filter]
[4553, revealtrans]
[4554, duration]
[4555, transition]
[4556, border]
[4557, width]
[4558, height]
[4559, alt]
[4560, id]
[4561, banner]
[4562, a]
[4563, div]
[4564, img]
[4565, src]
[4566, images]
[4567, winter]
[4568, home_]
[4569, png]
[4570, width]
[4571, height]
[4572, alt]
[4573, slideshow]
[4574, plugin]
[4575, style]
[4576, gv_gallery]
[4577, cursor]
[4578, default]
[4579, important]
[4580, gv_gallery]
[4581, gv_panel]
[4582, cursor]
[4583, pointer]
[4584, important]
[4585, gv_gallery]
[4586, gv_overlay]
[4587, cursor]
[4588, pointer]
[4589, important]
[4590, style]
[4591, ul]
[4592, id]
[4593, mygallery]
[4594, li]
[4595, img]
[4596, data]
[4597, frame]
[4598, general]
[4599, slideshow]
[4600, img]
[4601, banner_thumb]
[4602, bcda]
[4603, png]
[4604, src]
[4605, general]
[4606, slideshow]
[4607, img]
[4608, banner_pic]
[4609, bcda]
[4610, png]
[4611, title]
[4612, a]
[4613, href]
[4614, http]
[4615, bcda]
[4616, comp]
[4617, hkbu]
[4618, edu]
[4619, hk]
[4620, target]
[4621, _blank]
[4622, bsc]
[4623, hons]
[4624, in]
[4625, business]
[4626, computing]
[4627, and]
[4628, data]
[4629, analytics]
[4630, jupas]
[4631, code]
[4632, js]
[4633, a]
[4634, data]
[4635, description]
[4636, li]
[4637, img]
[4638, data]
[4639, frame]
[4640, general]
[4641, slideshow]
[4642, img]
[4643, banner_thumb]
[4644, hkbu]
[4645, info]
[4646, banner]
[4647, png]
[4648, src]
[4649, general]
[4650, slideshow]
[4651, img]
[4652, banner_pic]
[4653, hkbu]
[4654, info]
[4655, banner]
[4656, png]
[4657, title]
[4658, a]
[4659, href]
[4660, https]
[4661, infoday]
[4662, hkbu]
[4663, edu]
[4664, hk]
[4665, target]
[4666, _blank]
[4667, virtual]
[4668, info]
[4669, day]
[4670, for]
[4671, undergraduate]
[4672, admissions]
[4673, a]
[4674, data]
[4675, description]
[4676, li]
[4677, img]
[4678, data]
[4679, frame]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_thumb]
[4684, _b]
[4685, jpg]
[4686, src]
[4687, general]
[4688, slideshow]
[4689, img]
[4690, banner_pic]
[4691, _b]
[4692, jpg]
[4693, title]
[4694, a]
[4695, href]
[4696, page]
[4697, news]
[4698, id]
[4699, scholarship]
[4700, for]
[4701, computer]
[4702, science]
[4703, non]
[4704, jupas]
[4705, school]
[4706, recommendation]
[4707, scheme]
[4708, a]
[4709, data]
[4710, description]
[4711, li]
[4712, img]
[4713, data]
[4714, frame]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_thumb]
[4719, jpg]
[4720, src]
[4721, general]
[4722, slideshow]
[4723, img]
[4724, banner_pic]
[4725, jpg]
[4726, title]
[4727, a]
[4728, href]
[4729, page]
[4730, news]
[4731, id]
[4732, inaugural]
[4733, ceremony]
[4734, of]
[4735, the]
[4736, hkie]
[4737, chapter]
[4738, hkbu]
[4739, a]
[4740, data]
[4741, description]
[4742, li]
[4743, img]
[4744, data]
[4745, frame]
[4746, general]
[4747, slideshow]
[4748, img]
[4749, banner_thumb]
[4750, _b]
[4751, jpg]
[4752, src]
[4753, general]
[4754, slideshow]
[4755, img]
[4756, banner_pic]
[4757, _b]
[4758, jpg]
[4759, title]
[4760, a]
[4761, href]
[4762, page]
[4763, news]
[4764, id]
[4765, comp]
[4766, alumni]
[4767, getting]
[4768, connected]
[4769, at]
[4770, homecoming]
[4771, dinner]
[4772, a]
[4773, data]
[4774, description]
[4775, li]
[4776, img]
[4777, data]
[4778, frame]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_thumb]
[4783, outreach_web_banner]
[4784, jpg]
[4785, src]
[4786, general]
[4787, slideshow]
[4788, img]
[4789, banner_pic]
[4790, outreach_web_banner]
[4791, jpg]
[4792, title]
[4793, a]
[4794, href]
[4795, outreach]
[4796, target]
[4797, _blank]
[4798, international]
[4799, exchange]
[4800, and]
[4801, internship]
[4802, programmes]
[4803, a]
[4804, data]
[4805, description]
[4806, ul]
[4807, end]
[4808, of]
[4809, slideshow]
[4810, plugin]
[4811, td]
[4812, tr]
[4813, script]
[4814, slideshow_col]
[4815, bind]
[4816, click]
[4817, function]
[4818, gv_overlay]
[4819, find]
[4820, a]
[4821, click]
[4822, slideshow_col]
[4823, click]
[4824, function]
[4825, e]
[4826, if]
[4827, e]
[4828, pagex]
[4829, this]
[4830, offset]
[4831, left]
[4832, this]
[4833, width]
[4834, left]
[4835, part]
[4836, of]
[4837, the]
[4838, div]
[4839, was]
[4840, clicked]
[4841, gv_overlay]
[4842, find]
[4843, a]
[4844, click]
[4845, script]
[4846, tr]
[4847, valign]
[4848, top]
[4849, style]
[4850, height]
[4851, px]
[4852, td]
[4853, id]
[4854, home]
[4855, width]
[4856, colspan]
[4857, style]
[4858, background]
[4859, url]
[4860, images]
[4861, bg]
[4862, def]
[4863, png]
[4864, class]
[4865, maintext]
[4866, body]
[4867, begin]
[4868, table]
[4869, cellpadding]
[4870, cellspacing]
[4871, width]
[4872, border]
[4873, tr]
[4874, valign]
[4875, top]
[4876, td]
[4877, align]
[4878, left]
[4879, news]
[4880, arch]
[4881, table]
[4882, cellpadding]
[4883, cellspacing]
[4884, style]
[4885, width]
[4886, px]
[4887, tr]
[4888, valign]
[4889, bottom]
[4890, style]
[4891, height]
[4892, px]
[4893, th]
[4894, colspan]
[4895, class]
[4896, title]
[4897, news]
[4898, achievements]
[4899, th]
[4900, th]
[4901, class]
[4902, more]
[4903, img]
[4904, src]
[4905, images]
[4906, arrow]
[4907, gif]
[4908, alt]
[4909, a]
[4910, href]
[4911, page]
[4912, news]
[4913, more]
[4914, a]
[4915, th]
[4916, tr]
[4917, tr]
[4918, style]
[4919, height]
[4920, px]
[4921, td]
[4922, colspan]
[4923, td]
[4924, tr]
[4925, tr]
[4926, valign]
[4927, bottom]
[4928, style]
[4929, height]
[4930, px]
[4931, td]
[4932, class]
[4933, boxleft]
[4934, a]
[4935, href]
[4936, page]
[4937, fac_ach]
[4938, amp]
[4939, id]
[4940, img]
[4941, class]
[4942, png]
[4943, src]
[4944, type]
[4945, arch]
[4946, amp]
[4947, pic_tn]
[4948, alt]
[4949, a]
[4950, td]
[4951, td]
[4952, colspan]
[4953, class]
[4954, boxtext]
[4955, span]
[4956, class]
[4957, subtitle]
[4958, oct]
[4959, span]
[4960, a]
[4961, href]
[4962, page]
[4963, fac_ach]
[4964, amp]
[4965, id]
[4966, assistant]
[4967, professor]
[4968, dr]
[4969, xin]
[4970, huang]
[4971, was]
[4972, awarded]
[4973, rgc]
[4974, early]
[4975, career]
[4976, award]
[4977, a]
[4978, td]
[4979, tr]
[4980, tr]
[4981, td]
[4982, colspan]
[4983, class]
[4984, dashed]
[4985, td]
[4986, tr]
[4987, tr]
[4988, valign]
[4989, bottom]
[4990, style]
[4991, height]
[4992, px]
[4993, td]
[4994, class]
[4995, boxleft]
[4996, a]
[4997, href]
[4998, page]
[4999, news]
[5000, amp]
[5001, id]
[5002, img]
[5003, class]
[5004, png]
[5005, src]
[5006, type]
[5007, news]
[5008, amp]
[5009, pic_tn]
[5010, amp]
[5011, d]
[5012, alt]
[5013, a]
[5014, td]
[5015, td]
[5016, colspan]
[5017, class]
[5018, boxtext]
[5019, span]
[5020, class]
[5021, subtitle]
[5022, sep]
[5023, span]
[5024, a]
[5025, href]
[5026, page]
[5027, news]
[5028, amp]
[5029, id]
[5030, peer]
[5031, tutor]
[5032, programme]
[5033, a]
[5034, td]
[5035, tr]
[5036, tr]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, tr]
[5047, table]
[5048, news]
[5049, arch]
[5050, td]
[5051, td]
[5052, width]
[5053, td]
[5054, td]
[5055, align]
[5056, right]
[5057, rowspan]
[5058, div]
[5059, style]
[5060, position]
[5061, relative]
[5062, height]
[5063, px]
[5064, div]
[5065, id]
[5066, video_v]
[5067, style]
[5068, height]
[5069, px]
[5070, video]
[5071, table]
[5072, cellpadding]
[5073, cellspacing]
[5074, style]
[5075, width]
[5076, px]
[5077, tr]
[5078, valign]
[5079, bottom]
[5080, style]
[5081, height]
[5082, px]
[5083, th]
[5084, colspan]
[5085, class]
[5086, title]
[5087, video]
[5088, th]
[5089, th]
[5090, class]
[5091, more]
[5092, img]
[5093, src]
[5094, images]
[5095, arrow]
[5096, gif]
[5097, alt]
[5098, a]
[5099, href]
[5100, page]
[5101, video_introduction]
[5102, more]
[5103, a]
[5104, th]
[5105, tr]
[5106, tr]
[5107, td]
[5108, colspan]
[5109, script]
[5110, this]
[5111, code]
[5112, loads]
[5113, the]
[5114, iframe]
[5115, player]
[5116, api]
[5117, code]
[5118, asynchronously]
[5119, var]
[5120, tag]
[5121, document]
[5122, createelement]
[5123, script]
[5124, this]
[5125, is]
[5126, a]
[5127, protocol]
[5128, relative]
[5129, url]
[5130, as]
[5131, described]
[5132, here]
[5133, http]
[5134, paulirish]
[5135, com]
[5136, the]
[5137, protocol]
[5138, relative]
[5139, url]
[5140, if]
[5141, you]
[5142, re]
[5143, testing]
[5144, a]
[5145, local]
[5146, page]
[5147, accessed]
[5148, via]
[5149, a]
[5150, file]
[5151, url]
[5152, please]
[5153, set]
[5154, tag]
[5155, src]
[5156, to]
[5157, https]
[5158, www]
[5159, youtube]
[5160, com]
[5161, iframe_api]
[5162, instead]
[5163, tag]
[5164, src]
[5165, location]
[5166, protocol]
[5167, www]
[5168, youtube]
[5169, com]
[5170, iframe_api]
[5171, var]
[5172, firstscripttag]
[5173, document]
[5174, getelementsbytagname]
[5175, script]
[5176, firstscripttag]
[5177, parentnode]
[5178, insertbefore]
[5179, tag]
[5180, firstscripttag]
[5181, this]
[5182, function]
[5183, creates]
[5184, an]
[5185, iframe]
[5186, and]
[5187, youtube]
[5188, player]
[5189, after]
[5190, the]
[5191, api]
[5192, code]
[5193, downloads]
[5194, var]
[5195, player]
[5196, v_intro]
[5197, function]
[5198, onyoutubeiframeapiready]
[5199, player]
[5200, new]
[5201, yt]
[5202, player]
[5203, v_intro]
[5204, onready]
[5205, onplayerready]
[5206, function]
[5207, onplayerready]
[5208, function]
[5209, playvideo]
[5210, player]
[5211, playvideo]
[5212, function]
[5213, pausevideo]
[5214, player]
[5215, pausevideo]
[5216, function]
[5217, forward_v]
[5218, if]
[5219, video_name]
[5220, comp_intro]
[5221, player]
[5222, pausevideo]
[5223, var]
[5224, v_time]
[5225, player]
[5226, getcurrenttime]
[5227, document]
[5228, getelementbyid]
[5229, v_forward]
[5230, setattribute]
[5231, href]
[5232, general]
[5233, video_html]
[5234, intro_eng]
[5235, php]
[5236, time]
[5237, v_time]
[5238, else]
[5239, if]
[5240, video_name]
[5241, design_workshop]
[5242, player]
[5243, pausevideo]
[5244, var]
[5245, v_time]
[5246, player]
[5247, getcurrenttime]
[5248, document]
[5249, getelementbyid]
[5250, v_forward]
[5251, setattribute]
[5252, href]
[5253, general]
[5254, video_html]
[5255, kyoto]
[5256, php]
[5257, time]
[5258, v_time]
[5259, else]
[5260, if]
[5261, video_name]
[5262, dmc]
[5263, player]
[5264, pausevideo]
[5265, var]
[5266, v_time]
[5267, player]
[5268, getcurrenttime]
[5269, document]
[5270, getelementbyid]
[5271, v_forward]
[5272, setattribute]
[5273, href]
[5274, general]
[5275, video_html]
[5276, dmc]
[5277, php]
[5278, time]
[5279, v_time]
[5280, else]
[5281, if]
[5282, video_name]
[5283, bcda]
[5284, player]
[5285, pausevideo]
[5286, var]
[5287, v_time]
[5288, player]
[5289, getcurrenttime]
[5290, document]
[5291, getelementbyid]
[5292, v_forward]
[5293, setattribute]
[5294, href]
[5295, general]
[5296, video_html]
[5297, bcda]
[5298, php]
[5299, time]
[5300, v_time]
[5301, else]
[5302, mind_drive]
[5303, player]
[5304, pausevideo]
[5305, var]
[5306, v_time]
[5307, player]
[5308, getcurrenttime]
[5309, document]
[5310, getelementbyid]
[5311, v_forward]
[5312, setattribute]
[5313, href]
[5314, general]
[5315, video_html]
[5316, i]
[5317, techcamp]
[5318, php]
[5319, time]
[5320, v_time]
[5321, script]
[5322, script]
[5323, type]
[5324, text]
[5325, javascript]
[5326, document]
[5327, ready]
[5328, function]
[5329, video_v]
[5330, hide]
[5331, var]
[5332, video_name]
[5333, function]
[5334, change_video]
[5335, video_id]
[5336, if]
[5337, video_id]
[5338, comp_intro]
[5339, document]
[5340, getelementbyid]
[5341, v_intro]
[5342, setattribute]
[5343, src]
[5344, location]
[5345, protocol]
[5346, www]
[5347, youtube]
[5348, com]
[5349, embed]
[5350, jxvtxrabqum]
[5351, rel]
[5352, autoplay]
[5353, showinfo]
[5354, fmt]
[5355, enablejsapi]
[5356, video_name]
[5357, comp_intro]
[5358, else]
[5359, if]
[5360, video_id]
[5361, design_workshop]
[5362, document]
[5363, getelementbyid]
[5364, v_intro]
[5365, setattribute]
[5366, src]
[5367, location]
[5368, protocol]
[5369, www]
[5370, youtube]
[5371, com]
[5372, embed]
[5373, zh]
[5374, vqjdov]
[5375, rel]
[5376, autoplay]
[5377, showinfo]
[5378, fmt]
[5379, enablejsapi]
[5380, video_name]
[5381, design_workshop]
[5382, else]
[5383, if]
[5384, video_id]
[5385, dmc]
[5386, document]
[5387, getelementbyid]
[5388, v_intro]
[5389, setattribute]
[5390, src]
[5391, location]
[5392, protocol]
[5393, www]
[5394, youtube]
[5395, com]
[5396, embed]
[5397, zos]
[5398, unt]
[5399, y]
[5400, rel]
[5401, autoplay]
[5402, showinfo]
[5403, fmt]
[5404, enablejsapi]
[5405, video_name]
[5406, dmc]
[5407, else]
[5408, if]
[5409, video_id]
[5410, bcda]
[5411, document]
[5412, getelementbyid]
[5413, v_intro]
[5414, setattribute]
[5415, src]
[5416, location]
[5417, protocol]
[5418, www]
[5419, youtube]
[5420, com]
[5421, embed]
[5422, y]
[5423, ylgmywd]
[5424, c]
[5425, rel]
[5426, autoplay]
[5427, showinfo]
[5428, fmt]
[5429, enablejsapi]
[5430, video_name]
[5431, bcda]
[5432, else]
[5433, mind_drive]
[5434, document]
[5435, getelementbyid]
[5436, v_intro]
[5437, setattribute]
[5438, src]
[5439, location]
[5440, protocol]
[5441, www]
[5442, youtube]
[5443, com]
[5444, embed]
[5445, lmrpsf__nag]
[5446, rel]
[5447, autoplay]
[5448, showinfo]
[5449, fmt]
[5450, enablejsapi]
[5451, video_name]
[5452, mind_drive]
[5453, playvideo]
[5454, settimeout]
[5455, function]
[5456, document]
[5457, getelementbyid]
[5458, video_pic]
[5459, style]
[5460, display]
[5461, none]
[5462, document]
[5463, getelementbyid]
[5464, video_v]
[5465, style]
[5466, display]
[5467, inline]
[5468, proj_tb]
[5469, slidedown]
[5470, var]
[5471, tablesize]
[5472, document]
[5473, getelementbyid]
[5474, proj_tb]
[5475, rows]
[5476, length]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, document]
[5486, getelementbyid]
[5487, proj_tb]
[5488, rows]
[5489, tablesize]
[5490, style]
[5491, display]
[5492, none]
[5493, proj_tb]
[5494, tr]
[5495, eq]
[5496, slidetoggle]
[5497, proj_tb]
[5498, tr]
[5499, eq]
[5500, slidetoggle]
[5501, script]
[5502, script]
[5503, type]
[5504, text]
[5505, javascript]
[5506, src]
[5507, general]
[5508, greyframe]
[5509, js]
[5510, script]
[5511, script]
[5512, type]
[5513, text]
[5514, javascript]
[5515, myframe]
[5516, new]
[5517, greyframe]
[5518, mygreyframe]
[5519, var]
[5520, f]
[5521, a]
[5522, new]
[5523, greyframe]
[5524, inlineiframe]
[5525, f]
[5526, a]
[5527, setclassname]
[5528, mygreyframe]
[5529, f]
[5530, a]
[5531, settitle]
[5532, department]
[5533, of]
[5534, computer]
[5535, science]
[5536, script]
[5537, div]
[5538, style]
[5539, margin]
[5540, top]
[5541, px]
[5542, iframe]
[5543, src]
[5544, http]
[5545, www]
[5546, facebook]
[5547, com]
[5548, video]
[5549, embed]
[5550, video_id]
[5551, autoplay]
[5552, true]
[5553, width]
[5554, height]
[5555, frameborder]
[5556, iframe]
[5557, div]
[5558, id]
[5559, show_video_now]
[5560, iframe]
[5561, id]
[5562, v_intro]
[5563, type]
[5564, text]
[5565, html]
[5566, width]
[5567, height]
[5568, src]
[5569, http]
[5570, www]
[5571, youtube]
[5572, com]
[5573, embed]
[5574, jxvtxrabqum]
[5575, rel]
[5576, autoplay]
[5577, showinfo]
[5578, fmt]
[5579, enablejsapi]
[5580, frameborder]
[5581, allowfullscreen]
[5582, iframe]
[5583, br]
[5584, div]
[5585, a]
[5586, id]
[5587, v_forward]
[5588, href]
[5589, general]
[5590, video_html]
[5591, intro_eng]
[5592, php]
[5593, time]
[5594, target]
[5595, inlineiframe]
[5596, onclick]
[5597, forward_v]
[5598, style]
[5599, float]
[5600, right]
[5601, img]
[5602, src]
[5603, general]
[5604, video_html]
[5605, magnifier]
[5606, png]
[5607, width]
[5608, height]
[5609, a]
[5610, div]
[5611, img]
[5612, src]
[5613, pic]
[5614, play_video_icon]
[5615, jpg]
[5616, td]
[5617, tr]
[5618, tr]
[5619, td]
[5620, width]
[5621, td]
[5622, td]
[5623, width]
[5624, td]
[5625, td]
[5626, width]
[5627, td]
[5628, tr]
[5629, table]
[5630, video]
[5631, div]
[5632, div]
[5633, id]
[5634, video_pic]
[5635, style]
[5636, height]
[5637, px]
[5638, video]
[5639, table]
[5640, cellpadding]
[5641, cellspacing]
[5642, style]
[5643, width]
[5644, px]
[5645, tr]
[5646, valign]
[5647, bottom]
[5648, style]
[5649, height]
[5650, px]
[5651, th]
[5652, colspan]
[5653, class]
[5654, title]
[5655, video]
[5656, th]
[5657, th]
[5658, class]
[5659, more]
[5660, img]
[5661, src]
[5662, images]
[5663, arrow]
[5664, gif]
[5665, alt]
[5666, a]
[5667, href]
[5668, page]
[5669, video_introduction]
[5670, more]
[5671, a]
[5672, th]
[5673, tr]
[5674, tr]
[5675, td]
[5676, colspan]
[5677, iframe]
[5678, src]
[5679, http]
[5680, www]
[5681, facebook]
[5682, com]
[5683, video]
[5684, embed]
[5685, video_id]
[5686, width]
[5687, height]
[5688, frameborder]
[5689, iframe]
[5690, div]
[5691, style]
[5692, margin]
[5693, top]
[5694, px]
[5695, cursor]
[5696, pointer]
[5697, slidesjs]
[5698, required]
[5699, link]
[5700, to]
[5701, jquery]
[5702, slides]
[5703, js]
[5704, script]
[5705, src]
[5706, general]
[5707, video_slide_css]
[5708, jquery]
[5709, slides]
[5710, min]
[5711, js]
[5712, script]
[5713, end]
[5714, slidesjs]
[5715, required]
[5716, script]
[5717, function]
[5718, video_random]
[5719, slidesjs]
[5720, width]
[5721, height]
[5722, navigation]
[5723, false]
[5724, script]
[5725, slidesjs]
[5726, optional]
[5727, if]
[5728, you]
[5729, d]
[5730, like]
[5731, to]
[5732, use]
[5733, this]
[5734, design]
[5735, style]
[5736, video_random]
[5737, display]
[5738, none]
[5739, video_random]
[5740, slidesjs]
[5741, navigation]
[5742, margin]
[5743, top]
[5744, px]
[5745, video_random]
[5746, slidesjs]
[5747, previous]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, video_random]
[5754, slidesjs]
[5755, next]
[5756, margin]
[5757, right]
[5758, px]
[5759, float]
[5760, left]
[5761, slidesjs]
[5762, pagination]
[5763, margin]
[5764, px]
[5765, float]
[5766, right]
[5767, list]
[5768, style]
[5769, none]
[5770, important]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, float]
[5775, left]
[5776, margin]
[5777, px]
[5778, list]
[5779, style]
[5780, none]
[5781, important]
[5782, html]
[5783, slidesjs]
[5784, pagination]
[5785, li]
[5786, a]
[5787, height]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, a]
[5792, display]
[5793, block]
[5794, width]
[5795, px]
[5796, height]
[5797, padding]
[5798, top]
[5799, px]
[5800, background]
[5801, image]
[5802, url]
[5803, general]
[5804, video_slide_css]
[5805, pagination]
[5806, png]
[5807, background]
[5808, position]
[5809, float]
[5810, left]
[5811, overflow]
[5812, hidden]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, active]
[5818, slidesjs]
[5819, pagination]
[5820, li]
[5821, a]
[5822, hover]
[5823, active]
[5824, background]
[5825, position]
[5826, px]
[5827, slidesjs]
[5828, pagination]
[5829, li]
[5830, a]
[5831, hover]
[5832, background]
[5833, position]
[5834, px]
[5835, video_random]
[5836, a]
[5837, link]
[5838, video_random]
[5839, a]
[5840, visited]
[5841, color]
[5842, video_random]
[5843, a]
[5844, hover]
[5845, video_random]
[5846, a]
[5847, active]
[5848, color]
[5849, e]
[5850, navbar]
[5851, overflow]
[5852, hidden]
[5853, style]
[5854, end]
[5855, slidesjs]
[5856, optional]
[5857, div]
[5858, id]
[5859, video_random]
[5860, img]
[5861, src]
[5862, pic]
[5863, bcda_cover]
[5864, png]
[5865, onclick]
[5866, change_video]
[5867, bcda]
[5868, style]
[5869, img]
[5870, src]
[5871, pic]
[5872, kyoto_cover]
[5873, jpg]
[5874, onclick]
[5875, change_video]
[5876, design_workshop]
[5877, style]
[5878, img]
[5879, src]
[5880, pic]
[5881, dmc_cover]
[5882, png]
[5883, onclick]
[5884, change_video]
[5885, dmc]
[5886, style]
[5887, img]
[5888, src]
[5889, pic]
[5890, md_cover]
[5891, jpg]
[5892, onclick]
[5893, change_video]
[5894, mind_drive]
[5895, style]
[5896, img]
[5897, src]
[5898, pic]
[5899, play_icon]
[5900, jpg]
[5901, onclick]
[5902, change_video]
[5903, comp_intro]
[5904, style]
[5905, img]
[5906, src]
[5907, pic]
[5908, play_icon]
[5909, jpg]
[5910, onclick]
[5911, change_video]
[5912, comp_intro]
[5913, style]
[5914, border]
[5915, top]
[5916, px]
[5917, solid]
[5918, border]
[5919, right]
[5920, px]
[5921, solid]
[5922, border]
[5923, left]
[5924, px]
[5925, solid]
[5926, border]
[5927, bottom]
[5928, px]
[5929, solid]
[5930, a]
[5931, a]
[5932, a]
[5933, img]
[5934, src]
[5935, pic]
[5936, md_cover]
[5937, jpg]
[5938, onclick]
[5939, change_video]
[5940, mind_drive]
[5941, style]
[5942, border]
[5943, top]
[5944, px]
[5945, solid]
[5946, border]
[5947, right]
[5948, px]
[5949, solid]
[5950, border]
[5951, left]
[5952, px]
[5953, solid]
[5954, border]
[5955, bottom]
[5956, px]
[5957, solid]
[5958, a]
[5959, a]
[5960, a]
[5961, a]
[5962, href]
[5963, class]
[5964, slidesjs]
[5965, previous]
[5966, slidesjs]
[5967, navigation]
[5968, i]
[5969, class]
[5970, icon]
[5971, chevron]
[5972, left]
[5973, icon]
[5974, large]
[5975, i]
[5976, a]
[5977, a]
[5978, href]
[5979, class]
[5980, slidesjs]
[5981, next]
[5982, slidesjs]
[5983, navigation]
[5984, i]
[5985, class]
[5986, icon]
[5987, chevron]
[5988, right]
[5989, icon]
[5990, large]
[5991, i]
[5992, a]
[5993, div]
[5994, img]
[5995, src]
[5996, pic]
[5997, play_icon]
[5998, jpg]
[5999, onclick]
[6000, change_video]
[6001, style]
[6002, border]
[6003, top]
[6004, px]
[6005, solid]
[6006, border]
[6007, right]
[6008, px]
[6009, solid]
[6010, border]
[6011, left]
[6012, px]
[6013, solid]
[6014, border]
[6015, bottom]
[6016, px]
[6017, solid]
[6018, a]
[6019, a]
[6020, a]
[6021, div]
[6022, style]
[6023, margin]
[6024, px]
[6025, padding]
[6026, px]
[6027, div]
[6028, style]
[6029, margin]
[6030, top]
[6031, px]
[6032, margin]
[6033, left]
[6034, px]
[6035, a]
[6036, href]
[6037, general]
[6038, video_html]
[6039, intro_eng]
[6040, php]
[6041, time]
[6042, target]
[6043, inlineiframe]
[6044, img]
[6045, src]
[6046, general]
[6047, video_html]
[6048, magnifier]
[6049, png]
[6050, width]
[6051, height]
[6052, style]
[6053, background]
[6054, white]
[6055, a]
[6056, div]
[6057, div]
[6058, div]
[6059, div]
[6060, td]
[6061, tr]
[6062, tr]
[6063, td]
[6064, width]
[6065, td]
[6066, td]
[6067, width]
[6068, td]
[6069, td]
[6070, width]
[6071, td]
[6072, tr]
[6073, table]
[6074, video]
[6075, div]
[6076, div]
[6077, style]
[6078, position]
[6079, absolute]
[6080, bottom]
[6081, px]
[6082, left]
[6083, px]
[6084, width]
[6085, px]
[6086, highlights]
[6087, table]
[6088, cellpadding]
[6089, cellspacing]
[6090, style]
[6091, width]
[6092, px]
[6093, height]
[6094, px]
[6095, id]
[6096, proj_tb]
[6097, tr]
[6098, valign]
[6099, bottom]
[6100, style]
[6101, height]
[6102, px]
[6103, th]
[6104, colspan]
[6105, class]
[6106, title]
[6107, highlights]
[6108, th]
[6109, th]
[6110, class]
[6111, more]
[6112, img]
[6113, src]
[6114, images]
[6115, arrow]
[6116, gif]
[6117, alt]
[6118, a]
[6119, href]
[6120, page]
[6121, highlights]
[6122, more]
[6123, a]
[6124, th]
[6125, tr]
[6126, tr]
[6127, style]
[6128, height]
[6129, px]
[6130, td]
[6131, colspan]
[6132, td]
[6133, tr]
[6134, tr]
[6135, valign]
[6136, middle]
[6137, style]
[6138, height]
[6139, px]
[6140, td]
[6141, class]
[6142, boxleft]
[6143, a]
[6144, href]
[6145, page]
[6146, highlights]
[6147, amp]
[6148, id]
[6149, img]
[6150, class]
[6151, png]
[6152, src]
[6153, pic]
[6154, area_proj]
[6155, tn]
[6156, png]
[6157, width]
[6158, style]
[6159, max]
[6160, height]
[6161, px]
[6162, alt]
[6163, a]
[6164, td]
[6165, td]
[6166, colspan]
[6167, class]
[6168, boxtext]
[6169, a]
[6170, href]
[6171, page]
[6172, highlights]
[6173, amp]
[6174, id]
[6175, span]
[6176, class]
[6177, subtitle]
[6178, prof]
[6179, yuen]
[6180, pong]
[6181, chi]
[6182, span]
[6183, a]
[6184, a]
[6185, href]
[6186, page]
[6187, highlights]
[6188, amp]
[6189, id]
[6190, face]
[6191, anti]
[6192, spoofing]
[6193, to]
[6194, combat]
[6195, mask]
[6196, attacks]
[6197, a]
[6198, remote]
[6199, photoplethysmography]
[6200, approach]
[6201, a]
[6202, td]
[6203, tr]
[6204, tr]
[6205, td]
[6206, colspan]
[6207, class]
[6208, dashed]
[6209, td]
[6210, tr]
[6211, tr]
[6212, valign]
[6213, middle]
[6214, style]
[6215, height]
[6216, px]
[6217, td]
[6218, class]
[6219, boxleft]
[6220, a]
[6221, href]
[6222, page]
[6223, highlights]
[6224, amp]
[6225, id]
[6226, img]
[6227, class]
[6228, png]
[6229, src]
[6230, pic]
[6231, area_proj]
[6232, tn]
[6233, png]
[6234, width]
[6235, style]
[6236, max]
[6237, height]
[6238, px]
[6239, alt]
[6240, a]
[6241, td]
[6242, td]
[6243, colspan]
[6244, class]
[6245, boxtext]
[6246, a]
[6247, href]
[6248, page]
[6249, highlights]
[6250, amp]
[6251, id]
[6252, span]
[6253, class]
[6254, subtitle]
[6255, prof]
[6256, yuen]
[6257, pong]
[6258, chi]
[6259, span]
[6260, a]
[6261, a]
[6262, href]
[6263, page]
[6264, highlights]
[6265, amp]
[6266, id]
[6267, unsupervised]
[6268, embedding]
[6269, learning]
[6270, via]
[6271, invariant]
[6272, nd]
[6273, spreading]
[6274, instance]
[6275, feature]
[6276, a]
[6277, td]
[6278, tr]
[6279, tr]
[6280, td]
[6281, colspan]
[6282, class]
[6283, dashed]
[6284, td]
[6285, tr]
[6286, tr]
[6287, valign]
[6288, middle]
[6289, style]
[6290, height]
[6291, px]
[6292, td]
[6293, class]
[6294, boxleft]
[6295, a]
[6296, href]
[6297, page]
[6298, highlights]
[6299, amp]
[6300, id]
[6301, img]
[6302, class]
[6303, png]
[6304, src]
[6305, pic]
[6306, area_proj]
[6307, tn]
[6308, png]
[6309, width]
[6310, style]
[6311, max]
[6312, height]
[6313, px]
[6314, alt]
[6315, a]
[6316, td]
[6317, td]
[6318, colspan]
[6319, class]
[6320, boxtext]
[6321, a]
[6322, href]
[6323, page]
[6324, highlights]
[6325, amp]
[6326, id]
[6327, span]
[6328, class]
[6329, subtitle]
[6330, prof]
[6331, ng]
[6332, joseph]
[6333, kee]
[6334, yin]
[6335, span]
[6336, a]
[6337, a]
[6338, href]
[6339, page]
[6340, highlights]
[6341, amp]
[6342, id]
[6343, indoor]
[6344, location]
[6345, analytics]
[6346, system]
[6347, for]
[6348, exhibition]
[6349, and]
[6350, convention]
[6351, industries]
[6352, ilas]
[6353, a]
[6354, td]
[6355, tr]
[6356, tr]
[6357, td]
[6358, width]
[6359, td]
[6360, td]
[6361, width]
[6362, td]
[6363, td]
[6364, width]
[6365, td]
[6366, tr]
[6367, table]
[6368, highlights]
[6369, div]
[6370, div]
[6371, td]
[6372, tr]
[6373, tr]
[6374, valign]
[6375, top]
[6376, td]
[6377, align]
[6378, left]
[6379, table]
[6380, cellpadding]
[6381, cellspacing]
[6382, style]
[6383, width]
[6384, px]
[6385, tr]
[6386, valign]
[6387, bottom]
[6388, style]
[6389, height]
[6390, px]
[6391, th]
[6392, colspan]
[6393, class]
[6394, title]
[6395, th]
[6396, th]
[6397, class]
[6398, more]
[6399, img]
[6400, src]
[6401, images]
[6402, arrow]
[6403, gif]
[6404, alt]
[6405, a]
[6406, href]
[6407, page]
[6408, more]
[6409, a]
[6410, th]
[6411, tr]
[6412, tr]
[6413, style]
[6414, height]
[6415, px]
[6416, td]
[6417, colspan]
[6418, td]
[6419, tr]
[6420, tr]
[6421, valign]
[6422, top]
[6423, td]
[6424, img]
[6425, class]
[6426, png]
[6427, src]
[6428, general]
[6429, icon]
[6430, php]
[6431, d]
[6432, width]
[6433, height]
[6434, alt]
[6435, td]
[6436, td]
[6437, colspan]
[6438, class]
[6439, boxtext]
[6440, span]
[6441, class]
[6442, subtitle]
[6443, jan]
[6444, span]
[6445, a]
[6446, href]
[6447, page]
[6448, amp]
[6449, id]
[6450, iapr]
[6451, ieee]
[6452, winter]
[6453, school]
[6454, on]
[6455, biometrics]
[6456, a]
[6457, td]
[6458, tr]
[6459, tr]
[6460, td]
[6461, td]
[6462, td]
[6463, colspan]
[6464, class]
[6465, dashed]
[6466, td]
[6467, tr]
[6468, tr]
[6469, valign]
[6470, top]
[6471, td]
[6472, img]
[6473, class]
[6474, png]
[6475, src]
[6476, general]
[6477, icon]
[6478, php]
[6479, d]
[6480, width]
[6481, height]
[6482, alt]
[6483, td]
[6484, td]
[6485, colspan]
[6486, class]
[6487, boxtext]
[6488, span]
[6489, class]
[6490, subtitle]
[6491, nov]
[6492, dec]
[6493, span]
[6494, conference]
[6495, a]
[6496, href]
[6497, https]
[6498, blockchain]
[6499, comp]
[6500, hkbu]
[6501, edu]
[6502, hk]
[6503, blockapp]
[6504, the]
[6505, second]
[6506, ieee]
[6507, international]
[6508, workshop]
[6509, on]
[6510, blockchain]
[6511, and]
[6512, mobile]
[6513, applications]
[6514, blockapp]
[6515, a]
[6516, td]
[6517, tr]
[6518, tr]
[6519, td]
[6520, td]
[6521, td]
[6522, colspan]
[6523, class]
[6524, dashed]
[6525, td]
[6526, tr]
[6527, tr]
[6528, valign]
[6529, top]
[6530, td]
[6531, img]
[6532, class]
[6533, png]
[6534, src]
[6535, general]
[6536, icon]
[6537, php]
[6538, d]
[6539, width]
[6540, height]
[6541, alt]
[6542, td]
[6543, td]
[6544, colspan]
[6545, class]
[6546, boxtext]
[6547, span]
[6548, class]
[6549, subtitle]
[6550, oct]
[6551, span]
[6552, seminar]
[6553, a]
[6554, href]
[6555, page]
[6556, seminars]
[6557, amp]
[6558, id]
[6559, improving]
[6560, sample]
[6561, efficiency]
[6562, of]
[6563, online]
[6564, temporal]
[6565, difference]
[6566, learning]
[6567, a]
[6568, td]
[6569, tr]
[6570, tr]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, width]
[6576, td]
[6577, td]
[6578, width]
[6579, td]
[6580, tr]
[6581, table]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, td]
[6587, align]
[6588, right]
[6589, highlights]
[6590, table]
[6591, cellpadding]
[6592, cellspacing]
[6593, style]
[6594, width]
[6595, px]
[6596, tr]
[6597, valign]
[6598, bottom]
[6599, style]
[6600, height]
[6601, px]
[6602, th]
[6603, colspan]
[6604, class]
[6605, title]
[6606, highlights]
[6607, th]
[6608, th]
[6609, class]
[6610, more]
[6611, img]
[6612, src]
[6613, images]
[6614, arrow]
[6615, gif]
[6616, alt]
[6617, a]
[6618, href]
[6619, page]
[6620, highlights]
[6621, more]
[6622, a]
[6623, th]
[6624, tr]
[6625, tr]
[6626, style]
[6627, height]
[6628, px]
[6629, td]
[6630, colspan]
[6631, td]
[6632, tr]
[6633, tr]
[6634, valign]
[6635, middle]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, class]
[6641, boxleft]
[6642, a]
[6643, href]
[6644, page]
[6645, rgc_visit_]
[6646, img]
[6647, class]
[6648, png]
[6649, src]
[6650, pic]
[6651, area_proj]
[6652, tn]
[6653, rgc_visit]
[6654, png]
[6655, width]
[6656, alt]
[6657, a]
[6658, td]
[6659, td]
[6660, colspan]
[6661, class]
[6662, boxtext]
[6663, a]
[6664, href]
[6665, page]
[6666, rgc_visit_]
[6667, span]
[6668, class]
[6669, subtitle]
[6670, rgc]
[6671, visit]
[6672, span]
[6673, a]
[6674, a]
[6675, href]
[6676, page]
[6677, rgc_visit_]
[6678, selected]
[6679, projects]
[6680, in]
[6681, rgc]
[6682, visit]
[6683, a]
[6684, td]
[6685, tr]
[6686, tr]
[6687, td]
[6688, colspan]
[6689, class]
[6690, dashed]
[6691, td]
[6692, tr]
[6693, tr]
[6694, valign]
[6695, middle]
[6696, style]
[6697, height]
[6698, px]
[6699, td]
[6700, class]
[6701, boxleft]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, img]
[6709, class]
[6710, png]
[6711, src]
[6712, pic]
[6713, area_proj]
[6714, tn]
[6715, png]
[6716, width]
[6717, alt]
[6718, a]
[6719, td]
[6720, td]
[6721, colspan]
[6722, class]
[6723, boxtext]
[6724, a]
[6725, href]
[6726, page]
[6727, highlights]
[6728, amp]
[6729, id]
[6730, span]
[6731, class]
[6732, subtitle]
[6733, prof]
[6734, liu]
[6735, jiming]
[6736, span]
[6737, a]
[6738, a]
[6739, href]
[6740, page]
[6741, highlights]
[6742, amp]
[6743, id]
[6744, spatio]
[6745, temporal]
[6746, data]
[6747, analytics]
[6748, for]
[6749, disease]
[6750, transmission]
[6751, modeling]
[6752, diffusion]
[6753, networks]
[6754, underlying]
[6755, factors]
[6756, and]
[6757, partial]
[6758, observations]
[6759, a]
[6760, td]
[6761, tr]
[6762, tr]
[6763, td]
[6764, width]
[6765, td]
[6766, td]
[6767, width]
[6768, td]
[6769, td]
[6770, width]
[6771, td]
[6772, tr]
[6773, table]
[6774, highlights]
[6775, td]
[6776, tr]
[6777, table]
[6778, body]
[6779, end]
[6780, td]
[6781, tr]
[6782, footer]
[6783, tr]
[6784, td]
[6785, colspan]
[6786, height]
[6787, style]
[6788, padding]
[6789, left]
[6790, px]
[6791, font]
[6792, size]
[6793, pt]
[6794, color]
[6795, white]
[6796, background]
[6797, url]
[6798, images]
[6799, winter]
[6800, home_]
[6801, gif]
[6802, copyright]
[6803, copy]
[6804, all]
[6805, rights]
[6806, reserved]
[6807, a]
[6808, href]
[6809, http]
[6810, www]
[6811, hkbu]
[6812, edu]
[6813, hk]
[6814, eng]
[6815, about]
[6816, privacy]
[6817, jsp]
[6818, style]
[6819, padding]
[6820, left]
[6821, px]
[6822, text]
[6823, decoration]
[6824, none]
[6825, font]
[6826, size]
[6827, pt]
[6828, color]
[6829, white]
[6830, target]
[6831, _blank]
[6832, privacy]
[6833, policy]
[6834, a]
[6835, br]
[6836, department]
[6837, of]
[6838, computer]
[6839, science]
[6840, hong]
[6841, kong]
[6842, baptist]
[6843, university]
[6844, br]
[6845, td]
[6846, td]
[6847, class]
[6848, hideprint]
[6849, img]
[6850, src]
[6851, images]
[6852, winter]
[6853, home_]
[6854, gif]
[6855, width]
[6856, height]
[6857, border]
[6858, alt]
[6859, usemap]
[6860, home_]
[6861, _map]
[6862, td]
[6863, tr]
[6864, tr]
[6865, td]
[6866, width]
[6867, img]
[6868, src]
[6869, images]
[6870, winter]
[6871, spacer]
[6872, gif]
[6873, width]
[6874, height]
[6875, alt]
[6876, td]
[6877, td]
[6878, width]
[6879, img]
[6880, src]
[6881, images]
[6882, winter]
[6883, spacer]
[6884, gif]
[6885, width]
[6886, height]
[6887, alt]
[6888, td]
[6889, td]
[6890, width]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, spacer]
[6896, gif]
[6897, width]
[6898, height]
[6899, alt]
[6900, td]
[6901, tr]
[6902, table]
[6903, map]
[6904, name]
[6905, home_]
[6906, _map]
[6907, area]
[6908, shape]
[6909, rect]
[6910, alt]
[6911, hong]
[6912, kong]
[6913, baptist]
[6914, university]
[6915, coords]
[6916, href]
[6917, http]
[6918, www]
[6919, hkbu]
[6920, edu]
[6921, hk]
[6922, target]
[6923, _blank]
[6924, map]
[6925, script]
[6926, type]
[6927, text]
[6928, javascript]
[6929, src]
[6930, general]
[6931, slideshow]
[6932, php]
[6933, gp]
[6934, script]
[6935, if]
[6936, lt]
[6937, ie]
[6938, script]
[6939, language]
[6940, javascript]
[6941, window]
[6942, onload]
[6943, correctpng]
[6944, script]
[6945, endif]
[6946, center]
[6947, script]
[6948, type]
[6949, text]
[6950, javascript]
[6951, var]
[6952, _gaq]
[6953, _gaq]
[6954, _gaq]
[6955, push]
[6956, _setaccount]
[6957, ua]
[6958, _gaq]
[6959, push]
[6960, _trackpageview]
[6961, function]
[6962, var]
[6963, ga]
[6964, document]
[6965, createelement]
[6966, script]
[6967, ga]
[6968, type]
[6969, text]
[6970, javascript]
[6971, ga]
[6972, async]
[6973, true]
[6974, ga]
[6975, src]
[6976, https]
[6977, document]
[6978, location]
[6979, protocol]
[6980, https]
[6981, http]
[6982, stats]
[6983, g]
[6984, doubleclick]
[6985, net]
[6986, dc]
[6987, js]
[6988, var]
[6989, s]
[6990, document]
[6991, getelementsbytagname]
[6992, script]
[6993, s]
[6994, parentnode]
[6995, insertbefore]
[6996, ga]
[6997, s]
[6998, script]
[6999, body]
[7000, html]
