http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, sc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, tc]
[2952, tc]
[2953, lang]
[2954, tc]
[2955, class]
[2956, tmenu]
[2957, style]
[2958, font]
[2959, size]
[2960, pt]
[2961, a]
[2962, nbsp]
[2963, a]
[2964, href]
[2965, v]
[2966, page]
[2967, sitemap]
[2968, sc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, tc]
[2974, tc]
[2975, tc]
[2976, tc]
[2977, lang]
[2978, sc]
[2979, class]
[2980, tmenu]
[2981, style]
[2982, font]
[2983, size]
[2984, pt]
[2985, font]
[2986, family]
[2987, simsun]
[2988, a]
[2989, div]
[2990, td]
[2991, tr]
[2992, tr]
[2993, style]
[2994, height]
[2995, px]
[2996, td]
[2997, colspan]
[2998, style]
[2999, background]
[3000, url]
[3001, images]
[3002, winter]
[3003, home_]
[3004, png]
[3005, width]
[3006, middle]
[3007, menu]
[3008, code]
[3009, div]
[3010, class]
[3011, cmenu]
[3012, ul]
[3013, li]
[3014, table]
[3015, tr]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, a]
[3022, td]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, b]
[3029, onmouseover]
[3030, timer]
[3031, settimeout]
[3032, easytabs]
[3033, onmouseout]
[3034, cleartimeout]
[3035, timer]
[3036, onclick]
[3037, self]
[3038, location]
[3039, href]
[3040, page]
[3041, home]
[3042, a]
[3043, href]
[3044, page]
[3045, home]
[3046, id]
[3047, tablink]
[3048, class]
[3049, lmenu_link]
[3050, home]
[3051, a]
[3052, td]
[3053, td]
[3054, class]
[3055, ti]
[3056, id]
[3057, tablink]
[3058, c]
[3059, td]
[3060, tr]
[3061, table]
[3062, li]
[3063, li]
[3064, table]
[3065, tr]
[3066, td]
[3067, class]
[3068, ti]
[3069, id]
[3070, tablink]
[3071, a]
[3072, td]
[3073, td]
[3074, class]
[3075, ti]
[3076, id]
[3077, tablink]
[3078, b]
[3079, onmouseover]
[3080, timer]
[3081, settimeout]
[3082, easytabs]
[3083, onmouseout]
[3084, cleartimeout]
[3085, timer]
[3086, onclick]
[3087, self]
[3088, location]
[3089, href]
[3090, page]
[3091, about_us]
[3092, a]
[3093, href]
[3094, page]
[3095, about_us]
[3096, id]
[3097, tablink]
[3098, class]
[3099, lmenu_link]
[3100, about]
[3101, us]
[3102, a]
[3103, td]
[3104, td]
[3105, class]
[3106, ti]
[3107, id]
[3108, tablink]
[3109, c]
[3110, td]
[3111, tr]
[3112, table]
[3113, li]
[3114, li]
[3115, table]
[3116, tr]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, a]
[3123, td]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, b]
[3130, onmouseover]
[3131, timer]
[3132, settimeout]
[3133, easytabs]
[3134, onmouseout]
[3135, cleartimeout]
[3136, timer]
[3137, onclick]
[3138, self]
[3139, location]
[3140, href]
[3141, page]
[3142, people]
[3143, a]
[3144, href]
[3145, page]
[3146, people]
[3147, id]
[3148, tablink]
[3149, class]
[3150, lmenu_link]
[3151, people]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, a]
[3200, td]
[3201, td]
[3202, class]
[3203, ti]
[3204, id]
[3205, tablink]
[3206, c]
[3207, td]
[3208, tr]
[3209, table]
[3210, li]
[3211, li]
[3212, table]
[3213, tr]
[3214, td]
[3215, class]
[3216, ti]
[3217, id]
[3218, tablink]
[3219, a]
[3220, td]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, b]
[3227, onmouseover]
[3228, timer]
[3229, settimeout]
[3230, easytabs]
[3231, onmouseout]
[3232, cleartimeout]
[3233, timer]
[3234, onclick]
[3235, self]
[3236, location]
[3237, href]
[3238, page]
[3239, a]
[3240, href]
[3241, page]
[3242, id]
[3243, tablink]
[3244, class]
[3245, lmenu_link]
[3246, prospective]
[3247, a]
[3248, td]
[3249, td]
[3250, class]
[3251, ti]
[3252, id]
[3253, tablink]
[3254, c]
[3255, td]
[3256, tr]
[3257, table]
[3258, li]
[3259, li]
[3260, table]
[3261, tr]
[3262, td]
[3263, class]
[3264, ti]
[3265, id]
[3266, tablink]
[3267, a]
[3268, td]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, b]
[3275, onmouseover]
[3276, timer]
[3277, settimeout]
[3278, easytabs]
[3279, onmouseout]
[3280, cleartimeout]
[3281, timer]
[3282, onclick]
[3283, self]
[3284, location]
[3285, href]
[3286, page]
[3287, a]
[3288, href]
[3289, page]
[3290, id]
[3291, tablink]
[3292, class]
[3293, lmenu_link]
[3294, current]
[3295, a]
[3296, td]
[3297, td]
[3298, class]
[3299, ti]
[3300, id]
[3301, tablink]
[3302, c]
[3303, td]
[3304, tr]
[3305, table]
[3306, li]
[3307, li]
[3308, table]
[3309, tr]
[3310, td]
[3311, class]
[3312, ti]
[3313, id]
[3314, tablink]
[3315, a]
[3316, td]
[3317, td]
[3318, class]
[3319, ti]
[3320, id]
[3321, tablink]
[3322, b]
[3323, onmouseover]
[3324, timer]
[3325, settimeout]
[3326, easytabs]
[3327, onmouseout]
[3328, cleartimeout]
[3329, timer]
[3330, onclick]
[3331, self]
[3332, location]
[3333, href]
[3334, page]
[3335, facilities]
[3336, a]
[3337, href]
[3338, page]
[3339, facilities]
[3340, id]
[3341, tablink]
[3342, class]
[3343, lmenu_link]
[3344, facilities]
[3345, a]
[3346, td]
[3347, td]
[3348, class]
[3349, ti]
[3350, id]
[3351, tablink]
[3352, c]
[3353, td]
[3354, tr]
[3355, table]
[3356, li]
[3357, ul]
[3358, div]
[3359, div]
[3360, class]
[3361, tabs]
[3362, container]
[3363, style]
[3364, z]
[3365, index]
[3366, div]
[3367, id]
[3368, tabcontent]
[3369, div]
[3370, div]
[3371, id]
[3372, tabcontent]
[3373, table]
[3374, cellpadding]
[3375, cellspacing]
[3376, align]
[3377, center]
[3378, tr]
[3379, style]
[3380, height]
[3381, px]
[3382, valign]
[3383, middle]
[3384, td]
[3385, style]
[3386, background]
[3387, url]
[3388, images]
[3389, tab_]
[3390, gif]
[3391, span]
[3392, nbsp]
[3393, span]
[3394, a]
[3395, href]
[3396, page]
[3397, head]
[3398, message]
[3399, from]
[3400, head]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, whats_new]
[3406, what]
[3407, s]
[3408, new]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, achievements]
[3414, achievements]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, newsletter]
[3420, newsletter]
[3421, a]
[3422, a]
[3423, href]
[3424, page]
[3425, dept_profile]
[3426, profile]
[3427, a]
[3428, a]
[3429, href]
[3430, page]
[3431, video_introduction]
[3432, video]
[3433, introduction]
[3434, a]
[3435, a]
[3436, href]
[3437, page]
[3438, contact]
[3439, contact]
[3440, direction]
[3441, a]
[3442, nbsp]
[3443, nbsp]
[3444, td]
[3445, td]
[3446, img]
[3447, src]
[3448, images]
[3449, tab_]
[3450, gif]
[3451, alt]
[3452, td]
[3453, tr]
[3454, table]
[3455, div]
[3456, div]
[3457, id]
[3458, tabcontent]
[3459, table]
[3460, cellpadding]
[3461, cellspacing]
[3462, align]
[3463, center]
[3464, tr]
[3465, style]
[3466, height]
[3467, px]
[3468, valign]
[3469, middle]
[3470, td]
[3471, style]
[3472, background]
[3473, url]
[3474, images]
[3475, tab_]
[3476, gif]
[3477, span]
[3478, nbsp]
[3479, span]
[3480, a]
[3481, href]
[3482, page]
[3483, faculty]
[3484, faculty]
[3485, members]
[3486, a]
[3487, a]
[3488, href]
[3489, page]
[3490, admin]
[3491, supporting]
[3492, staff]
[3493, a]
[3494, a]
[3495, href]
[3496, page]
[3497, development]
[3498, staff]
[3499, a]
[3500, a]
[3501, href]
[3502, page]
[3503, postgraduate]
[3504, a]
[3505, nbsp]
[3506, nbsp]
[3507, td]
[3508, td]
[3509, img]
[3510, src]
[3511, images]
[3512, tab_]
[3513, gif]
[3514, alt]
[3515, td]
[3516, tr]
[3517, table]
[3518, div]
[3519, div]
[3520, id]
[3521, tabcontent]
[3522, table]
[3523, cellpadding]
[3524, cellspacing]
[3525, align]
[3526, center]
[3527, tr]
[3528, style]
[3529, height]
[3530, px]
[3531, valign]
[3532, middle]
[3533, td]
[3534, style]
[3535, background]
[3536, url]
[3537, images]
[3538, tab_]
[3539, gif]
[3540, span]
[3541, nbsp]
[3542, span]
[3543, a]
[3544, href]
[3545, page]
[3546, areas]
[3547, a]
[3548, a]
[3549, href]
[3550, page]
[3551, centres]
[3552, centres]
[3553, a]
[3554, a]
[3555, href]
[3556, page]
[3557, funded_projects]
[3558, funded]
[3559, projects]
[3560, a]
[3561, a]
[3562, href]
[3563, page]
[3564, journal_editorship]
[3565, journal]
[3566, editorship]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, technical_reports]
[3572, technical]
[3573, reports]
[3574, a]
[3575, a]
[3576, href]
[3577, pid]
[3578, conferences]
[3579, a]
[3580, nbsp]
[3581, nbsp]
[3582, td]
[3583, td]
[3584, img]
[3585, src]
[3586, images]
[3587, tab_]
[3588, gif]
[3589, alt]
[3590, td]
[3591, tr]
[3592, table]
[3593, div]
[3594, div]
[3595, id]
[3596, tabcontent]
[3597, table]
[3598, cellpadding]
[3599, cellspacing]
[3600, align]
[3601, right]
[3602, tr]
[3603, style]
[3604, height]
[3605, px]
[3606, valign]
[3607, middle]
[3608, td]
[3609, style]
[3610, background]
[3611, url]
[3612, images]
[3613, tab_]
[3614, gif]
[3615, span]
[3616, nbsp]
[3617, span]
[3618, a]
[3619, href]
[3620, page]
[3621, _prospective_stud_ug_prog]
[3622, undergraduate]
[3623, jupas]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, _prospective_stud_ug_prog_nj]
[3629, undergraduate]
[3630, non]
[3631, jupas]
[3632, a]
[3633, a]
[3634, href]
[3635, page]
[3636, prospective_stud_pg]
[3637, postgraduate]
[3638, a]
[3639, a]
[3640, href]
[3641, page]
[3642, mscais]
[3643, target]
[3644, _blank]
[3645, msc]
[3646, in]
[3647, advanced]
[3648, information]
[3649, systems]
[3650, a]
[3651, a]
[3652, href]
[3653, page]
[3654, mscitm]
[3655, target]
[3656, _blank]
[3657, msc]
[3658, in]
[3659, it]
[3660, management]
[3661, a]
[3662, nbsp]
[3663, nbsp]
[3664, td]
[3665, td]
[3666, img]
[3667, src]
[3668, images]
[3669, tab_]
[3670, gif]
[3671, alt]
[3672, td]
[3673, tr]
[3674, table]
[3675, div]
[3676, div]
[3677, id]
[3678, tabcontent]
[3679, table]
[3680, cellpadding]
[3681, cellspacing]
[3682, align]
[3683, right]
[3684, tr]
[3685, style]
[3686, height]
[3687, px]
[3688, valign]
[3689, middle]
[3690, td]
[3691, style]
[3692, background]
[3693, url]
[3694, images]
[3695, tab_]
[3696, gif]
[3697, span]
[3698, nbsp]
[3699, span]
[3700, a]
[3701, href]
[3702, page]
[3703, current_stud_ug]
[3704, undergraduate]
[3705, a]
[3706, a]
[3707, href]
[3708, page]
[3709, current_stud_pg]
[3710, postgraduate]
[3711, a]
[3712, a]
[3713, href]
[3714, pid]
[3715, target]
[3716, _blank]
[3717, msc]
[3718, ais]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, target]
[3724, _blank]
[3725, msc]
[3726, itm]
[3727, a]
[3728, nbsp]
[3729, nbsp]
[3730, td]
[3731, td]
[3732, img]
[3733, src]
[3734, images]
[3735, tab_]
[3736, gif]
[3737, alt]
[3738, td]
[3739, tr]
[3740, table]
[3741, div]
[3742, div]
[3743, id]
[3744, tabcontent]
[3745, table]
[3746, cellpadding]
[3747, cellspacing]
[3748, align]
[3749, right]
[3750, tr]
[3751, style]
[3752, height]
[3753, px]
[3754, valign]
[3755, middle]
[3756, td]
[3757, style]
[3758, background]
[3759, url]
[3760, images]
[3761, tab_]
[3762, gif]
[3763, span]
[3764, nbsp]
[3765, span]
[3766, a]
[3767, href]
[3768, pid]
[3769, introduction]
[3770, a]
[3771, a]
[3772, href]
[3773, pid]
[3774, facilities]
[3775, for]
[3776, a]
[3777, a]
[3778, href]
[3779, pid]
[3780, facilities]
[3781, for]
[3782, staff]
[3783, and]
[3784, rpg]
[3785, only]
[3786, a]
[3787, a]
[3788, href]
[3789, page]
[3790, facilities_teaching]
[3791, teaching]
[3792, facilities]
[3793, a]
[3794, a]
[3795, href]
[3796, page]
[3797, facilities]
[3798, a]
[3799, nbsp]
[3800, nbsp]
[3801, td]
[3802, td]
[3803, img]
[3804, src]
[3805, images]
[3806, tab_]
[3807, gif]
[3808, alt]
[3809, td]
[3810, tr]
[3811, table]
[3812, div]
[3813, div]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, menucount]
[3819, loadtabs]
[3820, length]
[3821, a]
[3822, b]
[3823, do]
[3824, easytabs]
[3825, b]
[3826, loadtabs]
[3827, a]
[3828, a]
[3829, b]
[3830, while]
[3831, b]
[3832, menucount]
[3833, easytabs]
[3834, script]
[3835, middle]
[3836, menu]
[3837, code]
[3838, td]
[3839, tr]
[3840, tr]
[3841, valign]
[3842, top]
[3843, style]
[3844, height]
[3845, px]
[3846, td]
[3847, style]
[3848, background]
[3849, url]
[3850, images]
[3851, winter]
[3852, home_]
[3853, png]
[3854, rowspan]
[3855, script]
[3856, type]
[3857, text]
[3858, javascript]
[3859, function]
[3860, show]
[3861, pic]
[3862, type]
[3863, pic]
[3864, src]
[3865, images]
[3866, ad_]
[3867, pic]
[3868, name]
[3869, type]
[3870, png]
[3871, script]
[3872, table]
[3873, id]
[3874, table_]
[3875, width]
[3876, style]
[3877, height]
[3878, px]
[3879, cellpadding]
[3880, cellspacing]
[3881, onmouseover]
[3882, clearmenu]
[3883, tr]
[3884, style]
[3885, height]
[3886, px]
[3887, valign]
[3888, middle]
[3889, td]
[3890, width]
[3891, align]
[3892, center]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, page]
[3906, _prospective_stud_ug_prog]
[3907, img]
[3908, width]
[3909, height]
[3910, id]
[3911, ug]
[3912, name]
[3913, ug]
[3914, alt]
[3915, undergraduate]
[3916, admissions]
[3917, title]
[3918, undergraduate]
[3919, admissions]
[3920, src]
[3921, images]
[3922, ad_ug]
[3923, png]
[3924, border]
[3925, onmouseover]
[3926, show]
[3927, this]
[3928, over]
[3929, onmouseout]
[3930, show]
[3931, this]
[3932, a]
[3933, div]
[3934, div]
[3935, style]
[3936, margin]
[3937, px]
[3938, px]
[3939, px]
[3940, px]
[3941, text]
[3942, align]
[3943, center]
[3944, a]
[3945, href]
[3946, http]
[3947, www]
[3948, comp]
[3949, hkbu]
[3950, edu]
[3951, hk]
[3952, msc]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, msc]
[3958, name]
[3959, msc]
[3960, alt]
[3961, taught]
[3962, postgraduate]
[3963, admissions]
[3964, title]
[3965, taught]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_msc]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, prospective_stud_pg]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, rpg]
[4001, name]
[4002, rpg]
[4003, alt]
[4004, postgraduate]
[4005, admissions]
[4006, title]
[4007, postgraduate]
[4008, admissions]
[4009, src]
[4010, images]
[4011, ad_rpg]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, hkpfs]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, hkpfs]
[4042, name]
[4043, hkpfs]
[4044, alt]
[4045, hong]
[4046, kong]
[4047, phd]
[4048, fellowship]
[4049, scheme]
[4050, src]
[4051, images]
[4052, ad_hkpfs]
[4053, png]
[4054, border]
[4055, onmouseover]
[4056, show]
[4057, this]
[4058, over]
[4059, onmouseout]
[4060, show]
[4061, this]
[4062, a]
[4063, div]
[4064, div]
[4065, style]
[4066, margin]
[4067, px]
[4068, px]
[4069, px]
[4070, px]
[4071, text]
[4072, align]
[4073, center]
[4074, a]
[4075, href]
[4076, page]
[4077, prospective_stud_pg]
[4078, img]
[4079, width]
[4080, height]
[4081, id]
[4082, rpg]
[4083, name]
[4084, rpg]
[4085, alt]
[4086, postgraduate]
[4087, admissions]
[4088, src]
[4089, images]
[4090, ad_rpg]
[4091, png]
[4092, border]
[4093, onmouseover]
[4094, show]
[4095, this]
[4096, over]
[4097, onmouseout]
[4098, show]
[4099, this]
[4100, a]
[4101, div]
[4102, div]
[4103, style]
[4104, margin]
[4105, px]
[4106, px]
[4107, px]
[4108, px]
[4109, text]
[4110, align]
[4111, center]
[4112, a]
[4113, href]
[4114, page]
[4115, awards_and_scholarships]
[4116, img]
[4117, width]
[4118, height]
[4119, id]
[4120, sc]
[4121, name]
[4122, sc]
[4123, alt]
[4124, scholarship]
[4125, src]
[4126, images]
[4127, ad_sc]
[4128, png]
[4129, border]
[4130, onmouseover]
[4131, show]
[4132, this]
[4133, over]
[4134, onmouseout]
[4135, show]
[4136, this]
[4137, a]
[4138, div]
[4139, td]
[4140, tr]
[4141, table]
[4142, if]
[4143, lt]
[4144, ie]
[4145, script]
[4146, type]
[4147, text]
[4148, javascript]
[4149, function]
[4150, correctpng]
[4151, correctly]
[4152, handle]
[4153, png]
[4154, transparency]
[4155, in]
[4156, win]
[4157, ie]
[4158, var]
[4159, arversion]
[4160, navigator]
[4161, appversion]
[4162, split]
[4163, msie]
[4164, var]
[4165, version]
[4166, parsefloat]
[4167, arversion]
[4168, if]
[4169, version]
[4170, document]
[4171, body]
[4172, filters]
[4173, for]
[4174, var]
[4175, i]
[4176, i]
[4177, document]
[4178, images]
[4179, length]
[4180, i]
[4181, var]
[4182, img]
[4183, document]
[4184, images]
[4185, i]
[4186, if]
[4187, img]
[4188, classname]
[4189, png]
[4190, var]
[4191, imgid]
[4192, img]
[4193, id]
[4194, id]
[4195, img]
[4196, id]
[4197, var]
[4198, imgclass]
[4199, img]
[4200, classname]
[4201, class]
[4202, img]
[4203, classname]
[4204, var]
[4205, imgtitle]
[4206, img]
[4207, title]
[4208, title]
[4209, img]
[4210, title]
[4211, title]
[4212, img]
[4213, alt]
[4214, var]
[4215, imgstyle]
[4216, display]
[4217, inline]
[4218, block]
[4219, img]
[4220, style]
[4221, csstext]
[4222, if]
[4223, img]
[4224, align]
[4225, left]
[4226, imgstyle]
[4227, float]
[4228, left]
[4229, imgstyle]
[4230, if]
[4231, img]
[4232, align]
[4233, right]
[4234, imgstyle]
[4235, float]
[4236, right]
[4237, imgstyle]
[4238, if]
[4239, img]
[4240, parentelement]
[4241, href]
[4242, imgstyle]
[4243, cursor]
[4244, hand]
[4245, imgstyle]
[4246, var]
[4247, strnewhtml]
[4248, span]
[4249, imgid]
[4250, imgclass]
[4251, imgtitle]
[4252, style]
[4253, width]
[4254, img]
[4255, width]
[4256, px]
[4257, height]
[4258, img]
[4259, height]
[4260, px]
[4261, imgstyle]
[4262, filter]
[4263, progid]
[4264, dximagetransform]
[4265, microsoft]
[4266, alphaimageloader]
[4267, src]
[4268, img]
[4269, src]
[4270, sizingmethod]
[4271, scale]
[4272, span]
[4273, img]
[4274, outerhtml]
[4275, strnewhtml]
[4276, i]
[4277, i]
[4278, window]
[4279, onload]
[4280, correctpng]
[4281, script]
[4282, endif]
[4283, img]
[4284, src]
[4285, images]
[4286, winter]
[4287, home_]
[4288, png]
[4289, width]
[4290, height]
[4291, alt]
[4292, vertical]
[4293, menu]
[4294, table]
[4295, border]
[4296, width]
[4297, align]
[4298, center]
[4299, cellpadding]
[4300, cellspacing]
[4301, style]
[4302, margin]
[4303, top]
[4304, px]
[4305, tr]
[4306, style]
[4307, height]
[4308, px]
[4309, vertical]
[4310, align]
[4311, middle]
[4312, td]
[4313, class]
[4314, lmenu_gt]
[4315, width]
[4316, img]
[4317, class]
[4318, png]
[4319, src]
[4320, images]
[4321, l_arrow]
[4322, png]
[4323, width]
[4324, height]
[4325, alt]
[4326, td]
[4327, td]
[4328, width]
[4329, a]
[4330, href]
[4331, page]
[4332, news]
[4333, class]
[4334, lmenu_link]
[4335, news]
[4336, achievements]
[4337, a]
[4338, td]
[4339, tr]
[4340, tr]
[4341, style]
[4342, height]
[4343, px]
[4344, td]
[4345, colspan]
[4346, class]
[4347, lmenu_line]
[4348, td]
[4349, tr]
[4350, tr]
[4351, style]
[4352, height]
[4353, px]
[4354, vertical]
[4355, align]
[4356, middle]
[4357, td]
[4358, class]
[4359, lmenu_gt]
[4360, width]
[4361, img]
[4362, class]
[4363, png]
[4364, src]
[4365, images]
[4366, l_arrow]
[4367, png]
[4368, width]
[4369, height]
[4370, alt]
[4371, td]
[4372, td]
[4373, width]
[4374, a]
[4375, href]
[4376, page]
[4377, class]
[4378, lmenu_link]
[4379, a]
[4380, td]
[4381, tr]
[4382, tr]
[4383, style]
[4384, height]
[4385, px]
[4386, td]
[4387, colspan]
[4388, class]
[4389, lmenu_line]
[4390, td]
[4391, tr]
[4392, tr]
[4393, style]
[4394, height]
[4395, px]
[4396, vertical]
[4397, align]
[4398, middle]
[4399, td]
[4400, class]
[4401, lmenu_gt]
[4402, width]
[4403, img]
[4404, class]
[4405, png]
[4406, src]
[4407, images]
[4408, l_arrow]
[4409, png]
[4410, width]
[4411, height]
[4412, alt]
[4413, td]
[4414, td]
[4415, width]
[4416, a]
[4417, href]
[4418, pid]
[4419, class]
[4420, lmenu_link]
[4421, video]
[4422, a]
[4423, td]
[4424, tr]
[4425, tr]
[4426, style]
[4427, height]
[4428, px]
[4429, td]
[4430, colspan]
[4431, class]
[4432, lmenu_line]
[4433, td]
[4434, tr]
[4435, tr]
[4436, style]
[4437, height]
[4438, px]
[4439, vertical]
[4440, align]
[4441, middle]
[4442, td]
[4443, class]
[4444, lmenu_gt]
[4445, width]
[4446, img]
[4447, class]
[4448, png]
[4449, src]
[4450, images]
[4451, l_arrow]
[4452, png]
[4453, width]
[4454, height]
[4455, alt]
[4456, td]
[4457, td]
[4458, width]
[4459, a]
[4460, href]
[4461, page]
[4462, highlights]
[4463, class]
[4464, lmenu_link]
[4465, highlights]
[4466, a]
[4467, td]
[4468, tr]
[4469, tr]
[4470, style]
[4471, height]
[4472, px]
[4473, td]
[4474, colspan]
[4475, class]
[4476, lmenu_line]
[4477, td]
[4478, tr]
[4479, tr]
[4480, style]
[4481, height]
[4482, px]
[4483, vertical]
[4484, align]
[4485, middle]
[4486, td]
[4487, class]
[4488, lmenu_gt]
[4489, width]
[4490, img]
[4491, class]
[4492, png]
[4493, src]
[4494, images]
[4495, l_arrow]
[4496, png]
[4497, width]
[4498, height]
[4499, alt]
[4500, td]
[4501, td]
[4502, width]
[4503, a]
[4504, href]
[4505, pid]
[4506, class]
[4507, lmenu_link]
[4508, contact]
[4509, amp]
[4510, direction]
[4511, a]
[4512, td]
[4513, tr]
[4514, tr]
[4515, style]
[4516, height]
[4517, px]
[4518, td]
[4519, colspan]
[4520, class]
[4521, lmenu_line]
[4522, td]
[4523, tr]
[4524, tr]
[4525, style]
[4526, td]
[4527, colspan]
[4528, style]
[4529, padding]
[4530, px]
[4531, px]
[4532, a]
[4533, href]
[4534, outreach]
[4535, target]
[4536, _blank]
[4537, img]
[4538, src]
[4539, images]
[4540, outreach_icon_c]
[4541, png]
[4542, width]
[4543, style]
[4544, alt]
[4545, international]
[4546, exchange]
[4547, and]
[4548, internship]
[4549, programmes]
[4550, title]
[4551, international]
[4552, exchange]
[4553, and]
[4554, internship]
[4555, programmes]
[4556, a]
[4557, td]
[4558, tr]
[4559, table]
[4560, span]
[4561, style]
[4562, height]
[4563, px]
[4564, nbsp]
[4565, span]
[4566, vertical]
[4567, menu]
[4568, td]
[4569, home]
[4570, page]
[4571, submenu]
[4572, page]
[4573, td]
[4574, colspan]
[4575, width]
[4576, id]
[4577, slideshow_col]
[4578, style]
[4579, cursor]
[4580, pointer]
[4581, div]
[4582, id]
[4583, banner_div]
[4584, onmouseover]
[4585, clearmenu]
[4586, a]
[4587, href]
[4588, javascript]
[4589, transport]
[4590, img]
[4591, src]
[4592, index]
[4593, php]
[4594, pic]
[4595, style]
[4596, filter]
[4597, revealtrans]
[4598, duration]
[4599, transition]
[4600, border]
[4601, width]
[4602, height]
[4603, alt]
[4604, id]
[4605, banner]
[4606, a]
[4607, div]
[4608, img]
[4609, src]
[4610, images]
[4611, winter]
[4612, home_]
[4613, png]
[4614, width]
[4615, height]
[4616, alt]
[4617, slideshow]
[4618, plugin]
[4619, style]
[4620, gv_gallery]
[4621, cursor]
[4622, default]
[4623, important]
[4624, gv_gallery]
[4625, gv_panel]
[4626, cursor]
[4627, pointer]
[4628, important]
[4629, gv_gallery]
[4630, gv_overlay]
[4631, cursor]
[4632, pointer]
[4633, important]
[4634, style]
[4635, ul]
[4636, id]
[4637, mygallery]
[4638, li]
[4639, img]
[4640, data]
[4641, frame]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_thumb]
[4646, bcda]
[4647, png]
[4648, src]
[4649, general]
[4650, slideshow]
[4651, img]
[4652, banner_pic]
[4653, bcda]
[4654, png]
[4655, title]
[4656, a]
[4657, href]
[4658, http]
[4659, bcda]
[4660, comp]
[4661, hkbu]
[4662, edu]
[4663, hk]
[4664, target]
[4665, _blank]
[4666, bsc]
[4667, hons]
[4668, in]
[4669, business]
[4670, computing]
[4671, and]
[4672, data]
[4673, analytics]
[4674, jupas]
[4675, code]
[4676, js]
[4677, a]
[4678, data]
[4679, description]
[4680, li]
[4681, img]
[4682, data]
[4683, frame]
[4684, general]
[4685, slideshow]
[4686, img]
[4687, banner_thumb]
[4688, _b]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, _b]
[4696, jpg]
[4697, title]
[4698, a]
[4699, href]
[4700, page]
[4701, std_ach]
[4702, id]
[4703, comp]
[4704, shine]
[4705, at]
[4706, world]
[4707, genius]
[4708, convention]
[4709, with]
[4710, start]
[4711, up]
[4712, project]
[4713, a]
[4714, data]
[4715, description]
[4716, li]
[4717, img]
[4718, data]
[4719, frame]
[4720, general]
[4721, slideshow]
[4722, img]
[4723, banner_thumb]
[4724, p]
[4725, jpg]
[4726, src]
[4727, general]
[4728, slideshow]
[4729, img]
[4730, banner_pic]
[4731, p]
[4732, jpg]
[4733, title]
[4734, a]
[4735, href]
[4736, page]
[4737, news]
[4738, id]
[4739, target]
[4740, _blank]
[4741, i]
[4742, tech]
[4743, summer]
[4744, camp]
[4745, and]
[4746, mind]
[4747, drive]
[4748, competition]
[4749, a]
[4750, data]
[4751, description]
[4752, li]
[4753, img]
[4754, data]
[4755, frame]
[4756, general]
[4757, slideshow]
[4758, img]
[4759, banner_thumb]
[4760, img_]
[4761, jpg]
[4762, src]
[4763, general]
[4764, slideshow]
[4765, img]
[4766, banner_pic]
[4767, img_]
[4768, jpg]
[4769, title]
[4770, a]
[4771, href]
[4772, page]
[4773, album]
[4774, id]
[4775, target]
[4776, _blank]
[4777, reception]
[4778, for]
[4779, comp]
[4780, graduates]
[4781, at]
[4782, commencement]
[4783, a]
[4784, data]
[4785, description]
[4786, li]
[4787, img]
[4788, data]
[4789, frame]
[4790, general]
[4791, slideshow]
[4792, img]
[4793, banner_thumb]
[4794, _b]
[4795, jpg]
[4796, src]
[4797, general]
[4798, slideshow]
[4799, img]
[4800, banner_pic]
[4801, _b]
[4802, jpg]
[4803, title]
[4804, a]
[4805, href]
[4806, page]
[4807, news]
[4808, id]
[4809, computer]
[4810, science]
[4811, department]
[4812, alumni]
[4813, scholarship]
[4814, a]
[4815, data]
[4816, description]
[4817, li]
[4818, img]
[4819, data]
[4820, frame]
[4821, general]
[4822, slideshow]
[4823, img]
[4824, banner_thumb]
[4825, outreach_web_banner]
[4826, jpg]
[4827, src]
[4828, general]
[4829, slideshow]
[4830, img]
[4831, banner_pic]
[4832, outreach_web_banner]
[4833, jpg]
[4834, title]
[4835, a]
[4836, href]
[4837, outreach]
[4838, target]
[4839, _blank]
[4840, international]
[4841, exchange]
[4842, and]
[4843, internship]
[4844, programmes]
[4845, a]
[4846, data]
[4847, description]
[4848, ul]
[4849, end]
[4850, of]
[4851, slideshow]
[4852, plugin]
[4853, td]
[4854, tr]
[4855, script]
[4856, slideshow_col]
[4857, bind]
[4858, click]
[4859, function]
[4860, gv_overlay]
[4861, find]
[4862, a]
[4863, click]
[4864, slideshow_col]
[4865, click]
[4866, function]
[4867, e]
[4868, if]
[4869, e]
[4870, pagex]
[4871, this]
[4872, offset]
[4873, left]
[4874, this]
[4875, width]
[4876, left]
[4877, part]
[4878, of]
[4879, the]
[4880, div]
[4881, was]
[4882, clicked]
[4883, gv_overlay]
[4884, find]
[4885, a]
[4886, click]
[4887, script]
[4888, tr]
[4889, valign]
[4890, top]
[4891, style]
[4892, height]
[4893, px]
[4894, td]
[4895, id]
[4896, home]
[4897, width]
[4898, colspan]
[4899, style]
[4900, background]
[4901, url]
[4902, images]
[4903, bg]
[4904, def]
[4905, png]
[4906, class]
[4907, maintext]
[4908, body]
[4909, begin]
[4910, table]
[4911, cellpadding]
[4912, cellspacing]
[4913, width]
[4914, border]
[4915, tr]
[4916, valign]
[4917, top]
[4918, td]
[4919, align]
[4920, left]
[4921, news]
[4922, arch]
[4923, table]
[4924, cellpadding]
[4925, cellspacing]
[4926, style]
[4927, width]
[4928, px]
[4929, tr]
[4930, valign]
[4931, bottom]
[4932, style]
[4933, height]
[4934, px]
[4935, th]
[4936, colspan]
[4937, class]
[4938, title]
[4939, news]
[4940, achievements]
[4941, th]
[4942, th]
[4943, class]
[4944, more]
[4945, img]
[4946, src]
[4947, images]
[4948, arrow]
[4949, gif]
[4950, alt]
[4951, a]
[4952, href]
[4953, page]
[4954, news]
[4955, more]
[4956, a]
[4957, th]
[4958, tr]
[4959, tr]
[4960, style]
[4961, height]
[4962, px]
[4963, td]
[4964, colspan]
[4965, td]
[4966, tr]
[4967, tr]
[4968, valign]
[4969, bottom]
[4970, style]
[4971, height]
[4972, px]
[4973, td]
[4974, class]
[4975, boxleft]
[4976, a]
[4977, href]
[4978, page]
[4979, fac_ach]
[4980, amp]
[4981, id]
[4982, img]
[4983, class]
[4984, png]
[4985, src]
[4986, type]
[4987, arch]
[4988, amp]
[4989, pic_tn]
[4990, alt]
[4991, a]
[4992, td]
[4993, td]
[4994, colspan]
[4995, class]
[4996, boxtext]
[4997, span]
[4998, class]
[4999, subtitle]
[5000, oct]
[5001, span]
[5002, a]
[5003, href]
[5004, page]
[5005, fac_ach]
[5006, amp]
[5007, id]
[5008, assistant]
[5009, professor]
[5010, dr]
[5011, xin]
[5012, huang]
[5013, was]
[5014, awarded]
[5015, rgc]
[5016, early]
[5017, career]
[5018, award]
[5019, a]
[5020, td]
[5021, tr]
[5022, tr]
[5023, td]
[5024, colspan]
[5025, class]
[5026, dashed]
[5027, td]
[5028, tr]
[5029, tr]
[5030, valign]
[5031, bottom]
[5032, style]
[5033, height]
[5034, px]
[5035, td]
[5036, class]
[5037, boxleft]
[5038, a]
[5039, href]
[5040, page]
[5041, news]
[5042, amp]
[5043, id]
[5044, img]
[5045, class]
[5046, png]
[5047, src]
[5048, type]
[5049, news]
[5050, amp]
[5051, pic_tn]
[5052, amp]
[5053, d]
[5054, alt]
[5055, a]
[5056, td]
[5057, td]
[5058, colspan]
[5059, class]
[5060, boxtext]
[5061, span]
[5062, class]
[5063, subtitle]
[5064, sep]
[5065, span]
[5066, a]
[5067, href]
[5068, page]
[5069, news]
[5070, amp]
[5071, id]
[5072, peer]
[5073, tutor]
[5074, programme]
[5075, a]
[5076, td]
[5077, tr]
[5078, tr]
[5079, td]
[5080, width]
[5081, td]
[5082, td]
[5083, width]
[5084, td]
[5085, td]
[5086, width]
[5087, td]
[5088, tr]
[5089, table]
[5090, news]
[5091, arch]
[5092, td]
[5093, td]
[5094, width]
[5095, td]
[5096, td]
[5097, align]
[5098, right]
[5099, rowspan]
[5100, div]
[5101, style]
[5102, position]
[5103, relative]
[5104, height]
[5105, px]
[5106, div]
[5107, id]
[5108, video_v]
[5109, style]
[5110, height]
[5111, px]
[5112, video]
[5113, table]
[5114, cellpadding]
[5115, cellspacing]
[5116, style]
[5117, width]
[5118, px]
[5119, tr]
[5120, valign]
[5121, bottom]
[5122, style]
[5123, height]
[5124, px]
[5125, th]
[5126, colspan]
[5127, class]
[5128, title]
[5129, video]
[5130, th]
[5131, th]
[5132, class]
[5133, more]
[5134, img]
[5135, src]
[5136, images]
[5137, arrow]
[5138, gif]
[5139, alt]
[5140, a]
[5141, href]
[5142, page]
[5143, video_introduction]
[5144, more]
[5145, a]
[5146, th]
[5147, tr]
[5148, tr]
[5149, td]
[5150, colspan]
[5151, script]
[5152, this]
[5153, code]
[5154, loads]
[5155, the]
[5156, iframe]
[5157, player]
[5158, api]
[5159, code]
[5160, asynchronously]
[5161, var]
[5162, tag]
[5163, document]
[5164, createelement]
[5165, script]
[5166, this]
[5167, is]
[5168, a]
[5169, protocol]
[5170, relative]
[5171, url]
[5172, as]
[5173, described]
[5174, here]
[5175, http]
[5176, paulirish]
[5177, com]
[5178, the]
[5179, protocol]
[5180, relative]
[5181, url]
[5182, if]
[5183, you]
[5184, re]
[5185, testing]
[5186, a]
[5187, local]
[5188, page]
[5189, accessed]
[5190, via]
[5191, a]
[5192, file]
[5193, url]
[5194, please]
[5195, set]
[5196, tag]
[5197, src]
[5198, to]
[5199, https]
[5200, www]
[5201, youtube]
[5202, com]
[5203, iframe_api]
[5204, instead]
[5205, tag]
[5206, src]
[5207, location]
[5208, protocol]
[5209, www]
[5210, youtube]
[5211, com]
[5212, iframe_api]
[5213, var]
[5214, firstscripttag]
[5215, document]
[5216, getelementsbytagname]
[5217, script]
[5218, firstscripttag]
[5219, parentnode]
[5220, insertbefore]
[5221, tag]
[5222, firstscripttag]
[5223, this]
[5224, function]
[5225, creates]
[5226, an]
[5227, iframe]
[5228, and]
[5229, youtube]
[5230, player]
[5231, after]
[5232, the]
[5233, api]
[5234, code]
[5235, downloads]
[5236, var]
[5237, player]
[5238, v_intro]
[5239, function]
[5240, onyoutubeiframeapiready]
[5241, player]
[5242, new]
[5243, yt]
[5244, player]
[5245, v_intro]
[5246, onready]
[5247, onplayerready]
[5248, function]
[5249, onplayerready]
[5250, function]
[5251, playvideo]
[5252, player]
[5253, playvideo]
[5254, function]
[5255, pausevideo]
[5256, player]
[5257, pausevideo]
[5258, function]
[5259, forward_v]
[5260, if]
[5261, video_name]
[5262, comp_intro]
[5263, player]
[5264, pausevideo]
[5265, var]
[5266, v_time]
[5267, player]
[5268, getcurrenttime]
[5269, document]
[5270, getelementbyid]
[5271, v_forward]
[5272, setattribute]
[5273, href]
[5274, general]
[5275, video_html]
[5276, intro_eng]
[5277, php]
[5278, time]
[5279, v_time]
[5280, else]
[5281, if]
[5282, video_name]
[5283, design_workshop]
[5284, player]
[5285, pausevideo]
[5286, var]
[5287, v_time]
[5288, player]
[5289, getcurrenttime]
[5290, document]
[5291, getelementbyid]
[5292, v_forward]
[5293, setattribute]
[5294, href]
[5295, general]
[5296, video_html]
[5297, kyoto]
[5298, php]
[5299, time]
[5300, v_time]
[5301, else]
[5302, if]
[5303, video_name]
[5304, dmc]
[5305, player]
[5306, pausevideo]
[5307, var]
[5308, v_time]
[5309, player]
[5310, getcurrenttime]
[5311, document]
[5312, getelementbyid]
[5313, v_forward]
[5314, setattribute]
[5315, href]
[5316, general]
[5317, video_html]
[5318, dmc]
[5319, php]
[5320, time]
[5321, v_time]
[5322, else]
[5323, if]
[5324, video_name]
[5325, bcda]
[5326, player]
[5327, pausevideo]
[5328, var]
[5329, v_time]
[5330, player]
[5331, getcurrenttime]
[5332, document]
[5333, getelementbyid]
[5334, v_forward]
[5335, setattribute]
[5336, href]
[5337, general]
[5338, video_html]
[5339, bcda]
[5340, php]
[5341, time]
[5342, v_time]
[5343, else]
[5344, mind_drive]
[5345, player]
[5346, pausevideo]
[5347, var]
[5348, v_time]
[5349, player]
[5350, getcurrenttime]
[5351, document]
[5352, getelementbyid]
[5353, v_forward]
[5354, setattribute]
[5355, href]
[5356, general]
[5357, video_html]
[5358, i]
[5359, techcamp]
[5360, php]
[5361, time]
[5362, v_time]
[5363, script]
[5364, script]
[5365, type]
[5366, text]
[5367, javascript]
[5368, document]
[5369, ready]
[5370, function]
[5371, video_v]
[5372, hide]
[5373, var]
[5374, video_name]
[5375, function]
[5376, change_video]
[5377, video_id]
[5378, if]
[5379, video_id]
[5380, comp_intro]
[5381, document]
[5382, getelementbyid]
[5383, v_intro]
[5384, setattribute]
[5385, src]
[5386, location]
[5387, protocol]
[5388, www]
[5389, youtube]
[5390, com]
[5391, embed]
[5392, jxvtxrabqum]
[5393, rel]
[5394, autoplay]
[5395, showinfo]
[5396, fmt]
[5397, enablejsapi]
[5398, video_name]
[5399, comp_intro]
[5400, else]
[5401, if]
[5402, video_id]
[5403, design_workshop]
[5404, document]
[5405, getelementbyid]
[5406, v_intro]
[5407, setattribute]
[5408, src]
[5409, location]
[5410, protocol]
[5411, www]
[5412, youtube]
[5413, com]
[5414, embed]
[5415, zh]
[5416, vqjdov]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, design_workshop]
[5424, else]
[5425, if]
[5426, video_id]
[5427, dmc]
[5428, document]
[5429, getelementbyid]
[5430, v_intro]
[5431, setattribute]
[5432, src]
[5433, location]
[5434, protocol]
[5435, www]
[5436, youtube]
[5437, com]
[5438, embed]
[5439, tdd]
[5440, h]
[5441, ob]
[5442, s]
[5443, rel]
[5444, autoplay]
[5445, showinfo]
[5446, fmt]
[5447, enablejsapi]
[5448, video_name]
[5449, dmc]
[5450, else]
[5451, if]
[5452, video_id]
[5453, bcda]
[5454, document]
[5455, getelementbyid]
[5456, v_intro]
[5457, setattribute]
[5458, src]
[5459, location]
[5460, protocol]
[5461, www]
[5462, youtube]
[5463, com]
[5464, embed]
[5465, y]
[5466, ylgmywd]
[5467, c]
[5468, rel]
[5469, autoplay]
[5470, showinfo]
[5471, fmt]
[5472, enablejsapi]
[5473, video_name]
[5474, bcda]
[5475, else]
[5476, mind_drive]
[5477, document]
[5478, getelementbyid]
[5479, v_intro]
[5480, setattribute]
[5481, src]
[5482, location]
[5483, protocol]
[5484, www]
[5485, youtube]
[5486, com]
[5487, embed]
[5488, lmrpsf__nag]
[5489, rel]
[5490, autoplay]
[5491, showinfo]
[5492, fmt]
[5493, enablejsapi]
[5494, video_name]
[5495, mind_drive]
[5496, playvideo]
[5497, settimeout]
[5498, function]
[5499, document]
[5500, getelementbyid]
[5501, video_pic]
[5502, style]
[5503, display]
[5504, none]
[5505, document]
[5506, getelementbyid]
[5507, video_v]
[5508, style]
[5509, display]
[5510, inline]
[5511, proj_tb]
[5512, slidedown]
[5513, var]
[5514, tablesize]
[5515, document]
[5516, getelementbyid]
[5517, proj_tb]
[5518, rows]
[5519, length]
[5520, document]
[5521, getelementbyid]
[5522, proj_tb]
[5523, rows]
[5524, tablesize]
[5525, style]
[5526, display]
[5527, none]
[5528, document]
[5529, getelementbyid]
[5530, proj_tb]
[5531, rows]
[5532, tablesize]
[5533, style]
[5534, display]
[5535, none]
[5536, proj_tb]
[5537, tr]
[5538, eq]
[5539, slidetoggle]
[5540, proj_tb]
[5541, tr]
[5542, eq]
[5543, slidetoggle]
[5544, script]
[5545, script]
[5546, type]
[5547, text]
[5548, javascript]
[5549, src]
[5550, general]
[5551, greyframe]
[5552, js]
[5553, script]
[5554, script]
[5555, type]
[5556, text]
[5557, javascript]
[5558, myframe]
[5559, new]
[5560, greyframe]
[5561, mygreyframe]
[5562, var]
[5563, f]
[5564, a]
[5565, new]
[5566, greyframe]
[5567, inlineiframe]
[5568, f]
[5569, a]
[5570, setclassname]
[5571, mygreyframe]
[5572, f]
[5573, a]
[5574, settitle]
[5575, department]
[5576, of]
[5577, computer]
[5578, science]
[5579, script]
[5580, div]
[5581, style]
[5582, margin]
[5583, top]
[5584, px]
[5585, iframe]
[5586, src]
[5587, http]
[5588, www]
[5589, facebook]
[5590, com]
[5591, video]
[5592, embed]
[5593, video_id]
[5594, autoplay]
[5595, true]
[5596, width]
[5597, height]
[5598, frameborder]
[5599, iframe]
[5600, div]
[5601, id]
[5602, show_video_now]
[5603, iframe]
[5604, id]
[5605, v_intro]
[5606, type]
[5607, text]
[5608, html]
[5609, width]
[5610, height]
[5611, src]
[5612, http]
[5613, www]
[5614, youtube]
[5615, com]
[5616, embed]
[5617, jxvtxrabqum]
[5618, rel]
[5619, autoplay]
[5620, showinfo]
[5621, fmt]
[5622, enablejsapi]
[5623, frameborder]
[5624, allowfullscreen]
[5625, iframe]
[5626, br]
[5627, div]
[5628, a]
[5629, id]
[5630, v_forward]
[5631, href]
[5632, general]
[5633, video_html]
[5634, intro_eng]
[5635, php]
[5636, time]
[5637, target]
[5638, inlineiframe]
[5639, onclick]
[5640, forward_v]
[5641, style]
[5642, float]
[5643, right]
[5644, img]
[5645, src]
[5646, general]
[5647, video_html]
[5648, magnifier]
[5649, png]
[5650, width]
[5651, height]
[5652, a]
[5653, div]
[5654, img]
[5655, src]
[5656, pic]
[5657, play_video_icon]
[5658, jpg]
[5659, td]
[5660, tr]
[5661, tr]
[5662, td]
[5663, width]
[5664, td]
[5665, td]
[5666, width]
[5667, td]
[5668, td]
[5669, width]
[5670, td]
[5671, tr]
[5672, table]
[5673, video]
[5674, div]
[5675, div]
[5676, id]
[5677, video_pic]
[5678, style]
[5679, height]
[5680, px]
[5681, video]
[5682, table]
[5683, cellpadding]
[5684, cellspacing]
[5685, style]
[5686, width]
[5687, px]
[5688, tr]
[5689, valign]
[5690, bottom]
[5691, style]
[5692, height]
[5693, px]
[5694, th]
[5695, colspan]
[5696, class]
[5697, title]
[5698, video]
[5699, th]
[5700, th]
[5701, class]
[5702, more]
[5703, img]
[5704, src]
[5705, images]
[5706, arrow]
[5707, gif]
[5708, alt]
[5709, a]
[5710, href]
[5711, page]
[5712, video_introduction]
[5713, more]
[5714, a]
[5715, th]
[5716, tr]
[5717, tr]
[5718, td]
[5719, colspan]
[5720, iframe]
[5721, src]
[5722, http]
[5723, www]
[5724, facebook]
[5725, com]
[5726, video]
[5727, embed]
[5728, video_id]
[5729, width]
[5730, height]
[5731, frameborder]
[5732, iframe]
[5733, div]
[5734, style]
[5735, margin]
[5736, top]
[5737, px]
[5738, cursor]
[5739, pointer]
[5740, slidesjs]
[5741, required]
[5742, link]
[5743, to]
[5744, jquery]
[5745, slides]
[5746, js]
[5747, script]
[5748, src]
[5749, general]
[5750, video_slide_css]
[5751, jquery]
[5752, slides]
[5753, min]
[5754, js]
[5755, script]
[5756, end]
[5757, slidesjs]
[5758, required]
[5759, script]
[5760, function]
[5761, video_random]
[5762, slidesjs]
[5763, width]
[5764, height]
[5765, navigation]
[5766, false]
[5767, script]
[5768, slidesjs]
[5769, optional]
[5770, if]
[5771, you]
[5772, d]
[5773, like]
[5774, to]
[5775, use]
[5776, this]
[5777, design]
[5778, style]
[5779, video_random]
[5780, display]
[5781, none]
[5782, video_random]
[5783, slidesjs]
[5784, navigation]
[5785, margin]
[5786, top]
[5787, px]
[5788, video_random]
[5789, slidesjs]
[5790, previous]
[5791, margin]
[5792, right]
[5793, px]
[5794, float]
[5795, left]
[5796, video_random]
[5797, slidesjs]
[5798, next]
[5799, margin]
[5800, right]
[5801, px]
[5802, float]
[5803, left]
[5804, slidesjs]
[5805, pagination]
[5806, margin]
[5807, px]
[5808, float]
[5809, right]
[5810, list]
[5811, style]
[5812, none]
[5813, important]
[5814, slidesjs]
[5815, pagination]
[5816, li]
[5817, float]
[5818, left]
[5819, margin]
[5820, px]
[5821, list]
[5822, style]
[5823, none]
[5824, important]
[5825, html]
[5826, slidesjs]
[5827, pagination]
[5828, li]
[5829, a]
[5830, height]
[5831, slidesjs]
[5832, pagination]
[5833, li]
[5834, a]
[5835, display]
[5836, block]
[5837, width]
[5838, px]
[5839, height]
[5840, padding]
[5841, top]
[5842, px]
[5843, background]
[5844, image]
[5845, url]
[5846, general]
[5847, video_slide_css]
[5848, pagination]
[5849, png]
[5850, background]
[5851, position]
[5852, float]
[5853, left]
[5854, overflow]
[5855, hidden]
[5856, slidesjs]
[5857, pagination]
[5858, li]
[5859, a]
[5860, active]
[5861, slidesjs]
[5862, pagination]
[5863, li]
[5864, a]
[5865, hover]
[5866, active]
[5867, background]
[5868, position]
[5869, px]
[5870, slidesjs]
[5871, pagination]
[5872, li]
[5873, a]
[5874, hover]
[5875, background]
[5876, position]
[5877, px]
[5878, video_random]
[5879, a]
[5880, link]
[5881, video_random]
[5882, a]
[5883, visited]
[5884, color]
[5885, video_random]
[5886, a]
[5887, hover]
[5888, video_random]
[5889, a]
[5890, active]
[5891, color]
[5892, e]
[5893, navbar]
[5894, overflow]
[5895, hidden]
[5896, style]
[5897, end]
[5898, slidesjs]
[5899, optional]
[5900, div]
[5901, id]
[5902, video_random]
[5903, img]
[5904, src]
[5905, pic]
[5906, bcda_cover]
[5907, png]
[5908, onclick]
[5909, change_video]
[5910, bcda]
[5911, style]
[5912, img]
[5913, src]
[5914, pic]
[5915, kyoto_cover]
[5916, jpg]
[5917, onclick]
[5918, change_video]
[5919, design_workshop]
[5920, style]
[5921, img]
[5922, src]
[5923, pic]
[5924, dmc_cover]
[5925, png]
[5926, onclick]
[5927, change_video]
[5928, dmc]
[5929, style]
[5930, img]
[5931, src]
[5932, pic]
[5933, md_cover]
[5934, jpg]
[5935, onclick]
[5936, change_video]
[5937, mind_drive]
[5938, style]
[5939, img]
[5940, src]
[5941, pic]
[5942, play_icon]
[5943, jpg]
[5944, onclick]
[5945, change_video]
[5946, comp_intro]
[5947, style]
[5948, img]
[5949, src]
[5950, pic]
[5951, play_icon]
[5952, jpg]
[5953, onclick]
[5954, change_video]
[5955, comp_intro]
[5956, style]
[5957, border]
[5958, top]
[5959, px]
[5960, solid]
[5961, border]
[5962, right]
[5963, px]
[5964, solid]
[5965, border]
[5966, left]
[5967, px]
[5968, solid]
[5969, border]
[5970, bottom]
[5971, px]
[5972, solid]
[5973, a]
[5974, a]
[5975, a]
[5976, img]
[5977, src]
[5978, pic]
[5979, md_cover]
[5980, jpg]
[5981, onclick]
[5982, change_video]
[5983, mind_drive]
[5984, style]
[5985, border]
[5986, top]
[5987, px]
[5988, solid]
[5989, border]
[5990, right]
[5991, px]
[5992, solid]
[5993, border]
[5994, left]
[5995, px]
[5996, solid]
[5997, border]
[5998, bottom]
[5999, px]
[6000, solid]
[6001, a]
[6002, a]
[6003, a]
[6004, a]
[6005, href]
[6006, class]
[6007, slidesjs]
[6008, previous]
[6009, slidesjs]
[6010, navigation]
[6011, i]
[6012, class]
[6013, icon]
[6014, chevron]
[6015, left]
[6016, icon]
[6017, large]
[6018, i]
[6019, a]
[6020, a]
[6021, href]
[6022, class]
[6023, slidesjs]
[6024, next]
[6025, slidesjs]
[6026, navigation]
[6027, i]
[6028, class]
[6029, icon]
[6030, chevron]
[6031, right]
[6032, icon]
[6033, large]
[6034, i]
[6035, a]
[6036, div]
[6037, img]
[6038, src]
[6039, pic]
[6040, play_icon]
[6041, jpg]
[6042, onclick]
[6043, change_video]
[6044, style]
[6045, border]
[6046, top]
[6047, px]
[6048, solid]
[6049, border]
[6050, right]
[6051, px]
[6052, solid]
[6053, border]
[6054, left]
[6055, px]
[6056, solid]
[6057, border]
[6058, bottom]
[6059, px]
[6060, solid]
[6061, a]
[6062, a]
[6063, a]
[6064, div]
[6065, style]
[6066, margin]
[6067, px]
[6068, padding]
[6069, px]
[6070, div]
[6071, style]
[6072, margin]
[6073, top]
[6074, px]
[6075, margin]
[6076, left]
[6077, px]
[6078, a]
[6079, href]
[6080, general]
[6081, video_html]
[6082, intro_eng]
[6083, php]
[6084, time]
[6085, target]
[6086, inlineiframe]
[6087, img]
[6088, src]
[6089, general]
[6090, video_html]
[6091, magnifier]
[6092, png]
[6093, width]
[6094, height]
[6095, style]
[6096, background]
[6097, white]
[6098, a]
[6099, div]
[6100, div]
[6101, div]
[6102, div]
[6103, td]
[6104, tr]
[6105, tr]
[6106, td]
[6107, width]
[6108, td]
[6109, td]
[6110, width]
[6111, td]
[6112, td]
[6113, width]
[6114, td]
[6115, tr]
[6116, table]
[6117, video]
[6118, div]
[6119, div]
[6120, style]
[6121, position]
[6122, absolute]
[6123, bottom]
[6124, px]
[6125, left]
[6126, px]
[6127, width]
[6128, px]
[6129, highlights]
[6130, table]
[6131, cellpadding]
[6132, cellspacing]
[6133, style]
[6134, width]
[6135, px]
[6136, height]
[6137, px]
[6138, id]
[6139, proj_tb]
[6140, tr]
[6141, valign]
[6142, bottom]
[6143, style]
[6144, height]
[6145, px]
[6146, th]
[6147, colspan]
[6148, class]
[6149, title]
[6150, highlights]
[6151, th]
[6152, th]
[6153, class]
[6154, more]
[6155, img]
[6156, src]
[6157, images]
[6158, arrow]
[6159, gif]
[6160, alt]
[6161, a]
[6162, href]
[6163, page]
[6164, highlights]
[6165, more]
[6166, a]
[6167, th]
[6168, tr]
[6169, tr]
[6170, style]
[6171, height]
[6172, px]
[6173, td]
[6174, colspan]
[6175, td]
[6176, tr]
[6177, tr]
[6178, valign]
[6179, middle]
[6180, style]
[6181, height]
[6182, px]
[6183, td]
[6184, class]
[6185, boxleft]
[6186, a]
[6187, href]
[6188, page]
[6189, highlights]
[6190, amp]
[6191, id]
[6192, img]
[6193, class]
[6194, png]
[6195, src]
[6196, pic]
[6197, area_proj]
[6198, tn]
[6199, png]
[6200, width]
[6201, style]
[6202, max]
[6203, height]
[6204, px]
[6205, alt]
[6206, a]
[6207, td]
[6208, td]
[6209, colspan]
[6210, class]
[6211, boxtext]
[6212, a]
[6213, href]
[6214, page]
[6215, highlights]
[6216, amp]
[6217, id]
[6218, span]
[6219, class]
[6220, subtitle]
[6221, prof]
[6222, ng]
[6223, joseph]
[6224, kee]
[6225, yin]
[6226, span]
[6227, a]
[6228, a]
[6229, href]
[6230, page]
[6231, highlights]
[6232, amp]
[6233, id]
[6234, indoor]
[6235, location]
[6236, analytics]
[6237, system]
[6238, for]
[6239, exhibition]
[6240, and]
[6241, convention]
[6242, industries]
[6243, ilas]
[6244, a]
[6245, td]
[6246, tr]
[6247, tr]
[6248, td]
[6249, colspan]
[6250, class]
[6251, dashed]
[6252, td]
[6253, tr]
[6254, tr]
[6255, valign]
[6256, middle]
[6257, style]
[6258, height]
[6259, px]
[6260, td]
[6261, class]
[6262, boxleft]
[6263, a]
[6264, href]
[6265, page]
[6266, highlights]
[6267, amp]
[6268, id]
[6269, img]
[6270, class]
[6271, png]
[6272, src]
[6273, pic]
[6274, area_proj]
[6275, tn]
[6276, png]
[6277, width]
[6278, style]
[6279, max]
[6280, height]
[6281, px]
[6282, alt]
[6283, a]
[6284, td]
[6285, td]
[6286, colspan]
[6287, class]
[6288, boxtext]
[6289, a]
[6290, href]
[6291, page]
[6292, highlights]
[6293, amp]
[6294, id]
[6295, span]
[6296, class]
[6297, subtitle]
[6298, prof]
[6299, liu]
[6300, jiming]
[6301, span]
[6302, a]
[6303, a]
[6304, href]
[6305, page]
[6306, highlights]
[6307, amp]
[6308, id]
[6309, spatio]
[6310, temporal]
[6311, data]
[6312, analytics]
[6313, for]
[6314, disease]
[6315, transmission]
[6316, modeling]
[6317, diffusion]
[6318, networks]
[6319, underlying]
[6320, factors]
[6321, a]
[6322, td]
[6323, tr]
[6324, tr]
[6325, td]
[6326, colspan]
[6327, class]
[6328, dashed]
[6329, td]
[6330, tr]
[6331, tr]
[6332, valign]
[6333, middle]
[6334, style]
[6335, height]
[6336, px]
[6337, td]
[6338, class]
[6339, boxleft]
[6340, a]
[6341, href]
[6342, page]
[6343, highlights]
[6344, amp]
[6345, id]
[6346, img]
[6347, class]
[6348, png]
[6349, src]
[6350, pic]
[6351, area_proj]
[6352, tn]
[6353, png]
[6354, width]
[6355, style]
[6356, max]
[6357, height]
[6358, px]
[6359, alt]
[6360, a]
[6361, td]
[6362, td]
[6363, colspan]
[6364, class]
[6365, boxtext]
[6366, a]
[6367, href]
[6368, page]
[6369, highlights]
[6370, amp]
[6371, id]
[6372, span]
[6373, class]
[6374, subtitle]
[6375, dr]
[6376, choi]
[6377, byron]
[6378, koon]
[6379, kau]
[6380, span]
[6381, a]
[6382, a]
[6383, href]
[6384, page]
[6385, highlights]
[6386, amp]
[6387, id]
[6388, privacy]
[6389, preserving]
[6390, linear]
[6391, algebra]
[6392, framework]
[6393, for]
[6394, graph]
[6395, query]
[6396, algorithms]
[6397, for]
[6398, massive]
[6399, networks]
[6400, a]
[6401, td]
[6402, tr]
[6403, tr]
[6404, td]
[6405, width]
[6406, td]
[6407, td]
[6408, width]
[6409, td]
[6410, td]
[6411, width]
[6412, td]
[6413, tr]
[6414, table]
[6415, highlights]
[6416, div]
[6417, div]
[6418, td]
[6419, tr]
[6420, tr]
[6421, valign]
[6422, top]
[6423, td]
[6424, align]
[6425, left]
[6426, table]
[6427, cellpadding]
[6428, cellspacing]
[6429, style]
[6430, width]
[6431, px]
[6432, tr]
[6433, valign]
[6434, bottom]
[6435, style]
[6436, height]
[6437, px]
[6438, th]
[6439, colspan]
[6440, class]
[6441, title]
[6442, th]
[6443, th]
[6444, class]
[6445, more]
[6446, img]
[6447, src]
[6448, images]
[6449, arrow]
[6450, gif]
[6451, alt]
[6452, a]
[6453, href]
[6454, page]
[6455, more]
[6456, a]
[6457, th]
[6458, tr]
[6459, tr]
[6460, style]
[6461, height]
[6462, px]
[6463, td]
[6464, colspan]
[6465, td]
[6466, tr]
[6467, tr]
[6468, valign]
[6469, top]
[6470, td]
[6471, img]
[6472, class]
[6473, png]
[6474, src]
[6475, general]
[6476, icon]
[6477, php]
[6478, d]
[6479, width]
[6480, height]
[6481, alt]
[6482, td]
[6483, td]
[6484, colspan]
[6485, class]
[6486, boxtext]
[6487, span]
[6488, class]
[6489, subtitle]
[6490, jan]
[6491, span]
[6492, a]
[6493, href]
[6494, page]
[6495, amp]
[6496, id]
[6497, iapr]
[6498, ieee]
[6499, winter]
[6500, school]
[6501, on]
[6502, biometrics]
[6503, a]
[6504, td]
[6505, tr]
[6506, tr]
[6507, td]
[6508, td]
[6509, td]
[6510, colspan]
[6511, class]
[6512, dashed]
[6513, td]
[6514, tr]
[6515, tr]
[6516, valign]
[6517, top]
[6518, td]
[6519, img]
[6520, class]
[6521, png]
[6522, src]
[6523, general]
[6524, icon]
[6525, php]
[6526, d]
[6527, width]
[6528, height]
[6529, alt]
[6530, td]
[6531, td]
[6532, colspan]
[6533, class]
[6534, boxtext]
[6535, span]
[6536, class]
[6537, subtitle]
[6538, nov]
[6539, dec]
[6540, span]
[6541, conference]
[6542, a]
[6543, href]
[6544, https]
[6545, blockchain]
[6546, comp]
[6547, hkbu]
[6548, edu]
[6549, hk]
[6550, blockapp]
[6551, the]
[6552, second]
[6553, ieee]
[6554, international]
[6555, workshop]
[6556, on]
[6557, blockchain]
[6558, and]
[6559, mobile]
[6560, applications]
[6561, blockapp]
[6562, a]
[6563, td]
[6564, tr]
[6565, tr]
[6566, td]
[6567, td]
[6568, td]
[6569, colspan]
[6570, class]
[6571, dashed]
[6572, td]
[6573, tr]
[6574, tr]
[6575, valign]
[6576, top]
[6577, td]
[6578, img]
[6579, class]
[6580, png]
[6581, src]
[6582, general]
[6583, icon]
[6584, php]
[6585, d]
[6586, width]
[6587, height]
[6588, alt]
[6589, td]
[6590, td]
[6591, colspan]
[6592, class]
[6593, boxtext]
[6594, span]
[6595, class]
[6596, subtitle]
[6597, oct]
[6598, span]
[6599, seminar]
[6600, a]
[6601, href]
[6602, page]
[6603, seminars]
[6604, amp]
[6605, id]
[6606, improving]
[6607, sample]
[6608, efficiency]
[6609, of]
[6610, online]
[6611, temporal]
[6612, difference]
[6613, learning]
[6614, a]
[6615, td]
[6616, tr]
[6617, tr]
[6618, td]
[6619, width]
[6620, td]
[6621, td]
[6622, width]
[6623, td]
[6624, td]
[6625, width]
[6626, td]
[6627, tr]
[6628, table]
[6629, td]
[6630, td]
[6631, width]
[6632, td]
[6633, td]
[6634, align]
[6635, right]
[6636, highlights]
[6637, table]
[6638, cellpadding]
[6639, cellspacing]
[6640, style]
[6641, width]
[6642, px]
[6643, tr]
[6644, valign]
[6645, bottom]
[6646, style]
[6647, height]
[6648, px]
[6649, th]
[6650, colspan]
[6651, class]
[6652, title]
[6653, highlights]
[6654, th]
[6655, th]
[6656, class]
[6657, more]
[6658, img]
[6659, src]
[6660, images]
[6661, arrow]
[6662, gif]
[6663, alt]
[6664, a]
[6665, href]
[6666, page]
[6667, highlights]
[6668, more]
[6669, a]
[6670, th]
[6671, tr]
[6672, tr]
[6673, style]
[6674, height]
[6675, px]
[6676, td]
[6677, colspan]
[6678, td]
[6679, tr]
[6680, tr]
[6681, valign]
[6682, middle]
[6683, style]
[6684, height]
[6685, px]
[6686, td]
[6687, class]
[6688, boxleft]
[6689, a]
[6690, href]
[6691, page]
[6692, highlights]
[6693, amp]
[6694, id]
[6695, img]
[6696, class]
[6697, png]
[6698, src]
[6699, pic]
[6700, area_proj]
[6701, tn]
[6702, png]
[6703, width]
[6704, alt]
[6705, a]
[6706, td]
[6707, td]
[6708, colspan]
[6709, class]
[6710, boxtext]
[6711, a]
[6712, href]
[6713, page]
[6714, highlights]
[6715, amp]
[6716, id]
[6717, span]
[6718, class]
[6719, subtitle]
[6720, prof]
[6721, yuen]
[6722, pong]
[6723, chi]
[6724, span]
[6725, a]
[6726, a]
[6727, href]
[6728, page]
[6729, highlights]
[6730, amp]
[6731, id]
[6732, multi]
[6733, adversarial]
[6734, discriminative]
[6735, deep]
[6736, domain]
[6737, generalization]
[6738, for]
[6739, face]
[6740, presentation]
[6741, attack]
[6742, detection]
[6743, a]
[6744, td]
[6745, tr]
[6746, tr]
[6747, td]
[6748, colspan]
[6749, class]
[6750, dashed]
[6751, td]
[6752, tr]
[6753, tr]
[6754, valign]
[6755, middle]
[6756, style]
[6757, height]
[6758, px]
[6759, td]
[6760, class]
[6761, boxleft]
[6762, a]
[6763, href]
[6764, page]
[6765, rgc_visit_]
[6766, img]
[6767, class]
[6768, png]
[6769, src]
[6770, pic]
[6771, area_proj]
[6772, tn]
[6773, rgc_visit]
[6774, png]
[6775, width]
[6776, alt]
[6777, a]
[6778, td]
[6779, td]
[6780, colspan]
[6781, class]
[6782, boxtext]
[6783, a]
[6784, href]
[6785, page]
[6786, rgc_visit_]
[6787, span]
[6788, class]
[6789, subtitle]
[6790, rgc]
[6791, visit]
[6792, span]
[6793, a]
[6794, a]
[6795, href]
[6796, page]
[6797, rgc_visit_]
[6798, selected]
[6799, projects]
[6800, in]
[6801, rgc]
[6802, visit]
[6803, a]
[6804, td]
[6805, tr]
[6806, tr]
[6807, td]
[6808, width]
[6809, td]
[6810, td]
[6811, width]
[6812, td]
[6813, td]
[6814, width]
[6815, td]
[6816, tr]
[6817, table]
[6818, highlights]
[6819, td]
[6820, tr]
[6821, table]
[6822, body]
[6823, end]
[6824, td]
[6825, tr]
[6826, footer]
[6827, tr]
[6828, td]
[6829, colspan]
[6830, height]
[6831, style]
[6832, padding]
[6833, left]
[6834, px]
[6835, font]
[6836, size]
[6837, pt]
[6838, color]
[6839, white]
[6840, background]
[6841, url]
[6842, images]
[6843, winter]
[6844, home_]
[6845, gif]
[6846, copyright]
[6847, copy]
[6848, all]
[6849, rights]
[6850, reserved]
[6851, a]
[6852, href]
[6853, http]
[6854, www]
[6855, hkbu]
[6856, edu]
[6857, hk]
[6858, eng]
[6859, about]
[6860, privacy]
[6861, jsp]
[6862, style]
[6863, padding]
[6864, left]
[6865, px]
[6866, text]
[6867, decoration]
[6868, none]
[6869, font]
[6870, size]
[6871, pt]
[6872, color]
[6873, white]
[6874, target]
[6875, _blank]
[6876, privacy]
[6877, policy]
[6878, a]
[6879, br]
[6880, department]
[6881, of]
[6882, computer]
[6883, science]
[6884, hong]
[6885, kong]
[6886, baptist]
[6887, university]
[6888, br]
[6889, td]
[6890, td]
[6891, class]
[6892, hideprint]
[6893, img]
[6894, src]
[6895, images]
[6896, winter]
[6897, home_]
[6898, gif]
[6899, width]
[6900, height]
[6901, border]
[6902, alt]
[6903, usemap]
[6904, home_]
[6905, _map]
[6906, td]
[6907, tr]
[6908, tr]
[6909, td]
[6910, width]
[6911, img]
[6912, src]
[6913, images]
[6914, winter]
[6915, spacer]
[6916, gif]
[6917, width]
[6918, height]
[6919, alt]
[6920, td]
[6921, td]
[6922, width]
[6923, img]
[6924, src]
[6925, images]
[6926, winter]
[6927, spacer]
[6928, gif]
[6929, width]
[6930, height]
[6931, alt]
[6932, td]
[6933, td]
[6934, width]
[6935, img]
[6936, src]
[6937, images]
[6938, winter]
[6939, spacer]
[6940, gif]
[6941, width]
[6942, height]
[6943, alt]
[6944, td]
[6945, tr]
[6946, table]
[6947, map]
[6948, name]
[6949, home_]
[6950, _map]
[6951, area]
[6952, shape]
[6953, rect]
[6954, alt]
[6955, hong]
[6956, kong]
[6957, baptist]
[6958, university]
[6959, coords]
[6960, href]
[6961, http]
[6962, www]
[6963, hkbu]
[6964, edu]
[6965, hk]
[6966, target]
[6967, _blank]
[6968, map]
[6969, script]
[6970, type]
[6971, text]
[6972, javascript]
[6973, src]
[6974, general]
[6975, slideshow]
[6976, php]
[6977, gp]
[6978, script]
[6979, if]
[6980, lt]
[6981, ie]
[6982, script]
[6983, language]
[6984, javascript]
[6985, window]
[6986, onload]
[6987, correctpng]
[6988, script]
[6989, endif]
[6990, center]
[6991, script]
[6992, type]
[6993, text]
[6994, javascript]
[6995, var]
[6996, _gaq]
[6997, _gaq]
[6998, _gaq]
[6999, push]
[7000, _setaccount]
[7001, ua]
[7002, _gaq]
[7003, push]
[7004, _trackpageview]
[7005, function]
[7006, var]
[7007, ga]
[7008, document]
[7009, createelement]
[7010, script]
[7011, ga]
[7012, type]
[7013, text]
[7014, javascript]
[7015, ga]
[7016, async]
[7017, true]
[7018, ga]
[7019, src]
[7020, https]
[7021, document]
[7022, location]
[7023, protocol]
[7024, https]
[7025, http]
[7026, stats]
[7027, g]
[7028, doubleclick]
[7029, net]
[7030, dc]
[7031, js]
[7032, var]
[7033, s]
[7034, document]
[7035, getelementsbytagname]
[7036, script]
[7037, s]
[7038, parentnode]
[7039, insertbefore]
[7040, ga]
[7041, s]
[7042, script]
[7043, body]
[7044, html]
