https://www.comp.hkbu.edu.hk/v1/?page=technical_reports
Technical Reports
[0, technical]
[1, reports]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, direction]
[34, faculty]
[35, members]
[36, supporting]
[37, staff]
[38, development]
[39, staff]
[40, postgraduate]
[41, students]
[42, areas]
[43, centres]
[44, funded]
[45, projects]
[46, journal]
[47, editorship]
[48, technical]
[49, reports]
[50, conferences]
[51, undergraduate]
[52, jupas]
[53, undergraduate]
[54, non]
[55, jupas]
[56, postgraduate]
[57, msc]
[58, in]
[59, advanced]
[60, information]
[61, systems]
[62, msc]
[63, in]
[64, it]
[65, management]
[66, undergraduate]
[67, postgraduate]
[68, msc]
[69, ais]
[70, msc]
[71, itm]
[72, introduction]
[73, facilities]
[74, for]
[75, students]
[76, facilities]
[77, for]
[78, staff]
[79, and]
[80, rpg]
[81, only]
[82, teaching]
[83, facilities]
[84, facilities]
[85, news]
[86, achievements]
[87, events]
[88, video]
[89, highlights]
[90, contact]
[91, direction]
[92, technical]
[93, reports]
[94, technical]
[95, reports]
[96, will]
[97, be]
[98, published]
[99, in]
[100, both]
[101, hardcopies]
[102, isbn]
[103, 962]
[104, 85415]
[105, 1]
[106, x]
[107, issn]
[108, 1810]
[109, 1054]
[110, and]
[111, electronic]
[112, online]
[113, copies]
[114, issn]
[115, 1810]
[116, 1593]
[117, current]
[118, a]
[119, unified]
[120, metric]
[121, for]
[122, categorical]
[123, and]
[124, numerical]
[125, attributes]
[126, in]
[127, data]
[128, clustering]
[129, id]
[130, date]
[131, comp]
[132, 11]
[133, 001]
[134, jul]
[135, 22]
[136, 2011]
[137, author]
[138, s]
[139, yiu]
[140, ming]
[141, cheung]
[142, hong]
[143, jia]
[144, technical]
[145, report]
[146, archive]
[147, 2011]
[148, series]
[149, 2008]
[150, series]
[151, 2006]
[152, series]
[153, 2005]
[154, series]
[155, 2004]
[156, series]
[157, 2003]
[158, series]
[159, copyright]
[160, 2020]
[161, all]
[162, rights]
[163, reserved]
[164, privacy]
[165, policy]
[166, department]
[167, of]
[168, computer]
[169, science]
[170, hong]
[171, kong]
[172, baptist]
[173, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
