http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, tc]
[2917, tc]
[2918, lang]
[2919, tc]
[2920, class]
[2921, tmenu]
[2922, style]
[2923, font]
[2924, size]
[2925, pt]
[2926, a]
[2927, nbsp]
[2928, a]
[2929, href]
[2930, v]
[2931, page]
[2932, sitemap]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, tc]
[2939, tc]
[2940, tc]
[2941, tc]
[2942, lang]
[2943, sc]
[2944, class]
[2945, tmenu]
[2946, style]
[2947, font]
[2948, size]
[2949, pt]
[2950, font]
[2951, family]
[2952, simsun]
[2953, a]
[2954, div]
[2955, td]
[2956, tr]
[2957, tr]
[2958, style]
[2959, height]
[2960, px]
[2961, td]
[2962, colspan]
[2963, style]
[2964, background]
[2965, url]
[2966, images]
[2967, winter]
[2968, home_]
[2969, png]
[2970, width]
[2971, middle]
[2972, menu]
[2973, code]
[2974, div]
[2975, class]
[2976, cmenu]
[2977, ul]
[2978, li]
[2979, table]
[2980, tr]
[2981, td]
[2982, class]
[2983, ti]
[2984, id]
[2985, tablink]
[2986, a]
[2987, td]
[2988, td]
[2989, class]
[2990, ti]
[2991, id]
[2992, tablink]
[2993, b]
[2994, onmouseover]
[2995, timer]
[2996, settimeout]
[2997, easytabs]
[2998, onmouseout]
[2999, cleartimeout]
[3000, timer]
[3001, onclick]
[3002, self]
[3003, location]
[3004, href]
[3005, page]
[3006, home]
[3007, a]
[3008, href]
[3009, page]
[3010, home]
[3011, id]
[3012, tablink]
[3013, class]
[3014, lmenu_link]
[3015, home]
[3016, a]
[3017, td]
[3018, td]
[3019, class]
[3020, ti]
[3021, id]
[3022, tablink]
[3023, c]
[3024, td]
[3025, tr]
[3026, table]
[3027, li]
[3028, li]
[3029, table]
[3030, tr]
[3031, td]
[3032, class]
[3033, ti]
[3034, id]
[3035, tablink]
[3036, a]
[3037, td]
[3038, td]
[3039, class]
[3040, ti]
[3041, id]
[3042, tablink]
[3043, b]
[3044, onmouseover]
[3045, timer]
[3046, settimeout]
[3047, easytabs]
[3048, onmouseout]
[3049, cleartimeout]
[3050, timer]
[3051, onclick]
[3052, self]
[3053, location]
[3054, href]
[3055, page]
[3056, about_us]
[3057, a]
[3058, href]
[3059, page]
[3060, about_us]
[3061, id]
[3062, tablink]
[3063, class]
[3064, lmenu_link]
[3065, about]
[3066, us]
[3067, a]
[3068, td]
[3069, td]
[3070, class]
[3071, ti]
[3072, id]
[3073, tablink]
[3074, c]
[3075, td]
[3076, tr]
[3077, table]
[3078, li]
[3079, li]
[3080, table]
[3081, tr]
[3082, td]
[3083, class]
[3084, ti]
[3085, id]
[3086, tablink]
[3087, a]
[3088, td]
[3089, td]
[3090, class]
[3091, ti]
[3092, id]
[3093, tablink]
[3094, b]
[3095, onmouseover]
[3096, timer]
[3097, settimeout]
[3098, easytabs]
[3099, onmouseout]
[3100, cleartimeout]
[3101, timer]
[3102, onclick]
[3103, self]
[3104, location]
[3105, href]
[3106, page]
[3107, people]
[3108, a]
[3109, href]
[3110, page]
[3111, people]
[3112, id]
[3113, tablink]
[3114, class]
[3115, lmenu_link]
[3116, people]
[3117, a]
[3118, td]
[3119, td]
[3120, class]
[3121, ti]
[3122, id]
[3123, tablink]
[3124, c]
[3125, td]
[3126, tr]
[3127, table]
[3128, li]
[3129, li]
[3130, table]
[3131, tr]
[3132, td]
[3133, class]
[3134, ti]
[3135, id]
[3136, tablink]
[3137, a]
[3138, td]
[3139, td]
[3140, class]
[3141, ti]
[3142, id]
[3143, tablink]
[3144, b]
[3145, onmouseover]
[3146, timer]
[3147, settimeout]
[3148, easytabs]
[3149, onmouseout]
[3150, cleartimeout]
[3151, timer]
[3152, onclick]
[3153, self]
[3154, location]
[3155, href]
[3156, page]
[3157, a]
[3158, href]
[3159, page]
[3160, id]
[3161, tablink]
[3162, class]
[3163, lmenu_link]
[3164, a]
[3165, td]
[3166, td]
[3167, class]
[3168, ti]
[3169, id]
[3170, tablink]
[3171, c]
[3172, td]
[3173, tr]
[3174, table]
[3175, li]
[3176, li]
[3177, table]
[3178, tr]
[3179, td]
[3180, class]
[3181, ti]
[3182, id]
[3183, tablink]
[3184, a]
[3185, td]
[3186, td]
[3187, class]
[3188, ti]
[3189, id]
[3190, tablink]
[3191, b]
[3192, onmouseover]
[3193, timer]
[3194, settimeout]
[3195, easytabs]
[3196, onmouseout]
[3197, cleartimeout]
[3198, timer]
[3199, onclick]
[3200, self]
[3201, location]
[3202, href]
[3203, page]
[3204, a]
[3205, href]
[3206, page]
[3207, id]
[3208, tablink]
[3209, class]
[3210, lmenu_link]
[3211, prospective]
[3212, a]
[3213, td]
[3214, td]
[3215, class]
[3216, ti]
[3217, id]
[3218, tablink]
[3219, c]
[3220, td]
[3221, tr]
[3222, table]
[3223, li]
[3224, li]
[3225, table]
[3226, tr]
[3227, td]
[3228, class]
[3229, ti]
[3230, id]
[3231, tablink]
[3232, a]
[3233, td]
[3234, td]
[3235, class]
[3236, ti]
[3237, id]
[3238, tablink]
[3239, b]
[3240, onmouseover]
[3241, timer]
[3242, settimeout]
[3243, easytabs]
[3244, onmouseout]
[3245, cleartimeout]
[3246, timer]
[3247, onclick]
[3248, self]
[3249, location]
[3250, href]
[3251, page]
[3252, a]
[3253, href]
[3254, page]
[3255, id]
[3256, tablink]
[3257, class]
[3258, lmenu_link]
[3259, current]
[3260, a]
[3261, td]
[3262, td]
[3263, class]
[3264, ti]
[3265, id]
[3266, tablink]
[3267, c]
[3268, td]
[3269, tr]
[3270, table]
[3271, li]
[3272, li]
[3273, table]
[3274, tr]
[3275, td]
[3276, class]
[3277, ti]
[3278, id]
[3279, tablink]
[3280, a]
[3281, td]
[3282, td]
[3283, class]
[3284, ti]
[3285, id]
[3286, tablink]
[3287, b]
[3288, onmouseover]
[3289, timer]
[3290, settimeout]
[3291, easytabs]
[3292, onmouseout]
[3293, cleartimeout]
[3294, timer]
[3295, onclick]
[3296, self]
[3297, location]
[3298, href]
[3299, page]
[3300, facilities]
[3301, a]
[3302, href]
[3303, page]
[3304, facilities]
[3305, id]
[3306, tablink]
[3307, class]
[3308, lmenu_link]
[3309, facilities]
[3310, a]
[3311, td]
[3312, td]
[3313, class]
[3314, ti]
[3315, id]
[3316, tablink]
[3317, c]
[3318, td]
[3319, tr]
[3320, table]
[3321, li]
[3322, ul]
[3323, div]
[3324, div]
[3325, class]
[3326, tabs]
[3327, container]
[3328, style]
[3329, z]
[3330, index]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, div]
[3335, div]
[3336, id]
[3337, tabcontent]
[3338, table]
[3339, cellpadding]
[3340, cellspacing]
[3341, align]
[3342, center]
[3343, tr]
[3344, style]
[3345, height]
[3346, px]
[3347, valign]
[3348, middle]
[3349, td]
[3350, style]
[3351, background]
[3352, url]
[3353, images]
[3354, tab_]
[3355, gif]
[3356, span]
[3357, nbsp]
[3358, span]
[3359, a]
[3360, href]
[3361, page]
[3362, head]
[3363, message]
[3364, from]
[3365, head]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, whats_new]
[3371, what]
[3372, s]
[3373, new]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, achievements]
[3379, achievements]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, newsletter]
[3385, newsletter]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, dept_profile]
[3391, profile]
[3392, a]
[3393, a]
[3394, href]
[3395, page]
[3396, video_introduction]
[3397, video]
[3398, introduction]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, contact]
[3404, contact]
[3405, direction]
[3406, a]
[3407, nbsp]
[3408, nbsp]
[3409, td]
[3410, td]
[3411, img]
[3412, src]
[3413, images]
[3414, tab_]
[3415, gif]
[3416, alt]
[3417, td]
[3418, tr]
[3419, table]
[3420, div]
[3421, div]
[3422, id]
[3423, tabcontent]
[3424, table]
[3425, cellpadding]
[3426, cellspacing]
[3427, align]
[3428, center]
[3429, tr]
[3430, style]
[3431, height]
[3432, px]
[3433, valign]
[3434, middle]
[3435, td]
[3436, style]
[3437, background]
[3438, url]
[3439, images]
[3440, tab_]
[3441, gif]
[3442, span]
[3443, nbsp]
[3444, span]
[3445, a]
[3446, href]
[3447, page]
[3448, faculty]
[3449, faculty]
[3450, members]
[3451, a]
[3452, a]
[3453, href]
[3454, page]
[3455, admin]
[3456, supporting]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, development]
[3463, staff]
[3464, a]
[3465, a]
[3466, href]
[3467, page]
[3468, postgraduate]
[3469, a]
[3470, nbsp]
[3471, nbsp]
[3472, td]
[3473, td]
[3474, img]
[3475, src]
[3476, images]
[3477, tab_]
[3478, gif]
[3479, alt]
[3480, td]
[3481, tr]
[3482, table]
[3483, div]
[3484, div]
[3485, id]
[3486, tabcontent]
[3487, table]
[3488, cellpadding]
[3489, cellspacing]
[3490, align]
[3491, center]
[3492, tr]
[3493, style]
[3494, height]
[3495, px]
[3496, valign]
[3497, middle]
[3498, td]
[3499, style]
[3500, background]
[3501, url]
[3502, images]
[3503, tab_]
[3504, gif]
[3505, span]
[3506, nbsp]
[3507, span]
[3508, a]
[3509, href]
[3510, page]
[3511, areas]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, centres]
[3517, centres]
[3518, a]
[3519, a]
[3520, href]
[3521, page]
[3522, funded_projects]
[3523, funded]
[3524, projects]
[3525, a]
[3526, a]
[3527, href]
[3528, page]
[3529, journal_editorship]
[3530, journal]
[3531, editorship]
[3532, a]
[3533, a]
[3534, href]
[3535, page]
[3536, technical_reports]
[3537, technical]
[3538, reports]
[3539, a]
[3540, a]
[3541, href]
[3542, pid]
[3543, conferences]
[3544, a]
[3545, nbsp]
[3546, nbsp]
[3547, td]
[3548, td]
[3549, img]
[3550, src]
[3551, images]
[3552, tab_]
[3553, gif]
[3554, alt]
[3555, td]
[3556, tr]
[3557, table]
[3558, div]
[3559, div]
[3560, id]
[3561, tabcontent]
[3562, table]
[3563, cellpadding]
[3564, cellspacing]
[3565, align]
[3566, right]
[3567, tr]
[3568, style]
[3569, height]
[3570, px]
[3571, valign]
[3572, middle]
[3573, td]
[3574, style]
[3575, background]
[3576, url]
[3577, images]
[3578, tab_]
[3579, gif]
[3580, span]
[3581, nbsp]
[3582, span]
[3583, a]
[3584, href]
[3585, page]
[3586, _prospective_stud_ug_prog]
[3587, undergraduate]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, _prospective_stud_ug_prog_nj]
[3594, undergraduate]
[3595, non]
[3596, jupas]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, prospective_stud_pg]
[3602, postgraduate]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscais]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, advanced]
[3613, information]
[3614, systems]
[3615, a]
[3616, a]
[3617, href]
[3618, page]
[3619, mscitm]
[3620, target]
[3621, _blank]
[3622, msc]
[3623, in]
[3624, it]
[3625, management]
[3626, a]
[3627, nbsp]
[3628, nbsp]
[3629, td]
[3630, td]
[3631, img]
[3632, src]
[3633, images]
[3634, tab_]
[3635, gif]
[3636, alt]
[3637, td]
[3638, tr]
[3639, table]
[3640, div]
[3641, div]
[3642, id]
[3643, tabcontent]
[3644, table]
[3645, cellpadding]
[3646, cellspacing]
[3647, align]
[3648, right]
[3649, tr]
[3650, style]
[3651, height]
[3652, px]
[3653, valign]
[3654, middle]
[3655, td]
[3656, style]
[3657, background]
[3658, url]
[3659, images]
[3660, tab_]
[3661, gif]
[3662, span]
[3663, nbsp]
[3664, span]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_ug]
[3669, undergraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, page]
[3674, current_stud_pg]
[3675, postgraduate]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, ais]
[3684, a]
[3685, a]
[3686, href]
[3687, pid]
[3688, target]
[3689, _blank]
[3690, msc]
[3691, itm]
[3692, a]
[3693, nbsp]
[3694, nbsp]
[3695, td]
[3696, td]
[3697, img]
[3698, src]
[3699, images]
[3700, tab_]
[3701, gif]
[3702, alt]
[3703, td]
[3704, tr]
[3705, table]
[3706, div]
[3707, div]
[3708, id]
[3709, tabcontent]
[3710, table]
[3711, cellpadding]
[3712, cellspacing]
[3713, align]
[3714, right]
[3715, tr]
[3716, style]
[3717, height]
[3718, px]
[3719, valign]
[3720, middle]
[3721, td]
[3722, style]
[3723, background]
[3724, url]
[3725, images]
[3726, tab_]
[3727, gif]
[3728, span]
[3729, nbsp]
[3730, span]
[3731, a]
[3732, href]
[3733, pid]
[3734, introduction]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, a]
[3742, a]
[3743, href]
[3744, pid]
[3745, facilities]
[3746, for]
[3747, staff]
[3748, and]
[3749, rpg]
[3750, only]
[3751, a]
[3752, a]
[3753, href]
[3754, page]
[3755, facilities_teaching]
[3756, teaching]
[3757, facilities]
[3758, a]
[3759, a]
[3760, href]
[3761, page]
[3762, facilities]
[3763, a]
[3764, nbsp]
[3765, nbsp]
[3766, td]
[3767, td]
[3768, img]
[3769, src]
[3770, images]
[3771, tab_]
[3772, gif]
[3773, alt]
[3774, td]
[3775, tr]
[3776, table]
[3777, div]
[3778, div]
[3779, script]
[3780, type]
[3781, text]
[3782, javascript]
[3783, menucount]
[3784, loadtabs]
[3785, length]
[3786, a]
[3787, b]
[3788, do]
[3789, easytabs]
[3790, b]
[3791, loadtabs]
[3792, a]
[3793, a]
[3794, b]
[3795, while]
[3796, b]
[3797, menucount]
[3798, easytabs]
[3799, script]
[3800, middle]
[3801, menu]
[3802, code]
[3803, td]
[3804, tr]
[3805, tr]
[3806, valign]
[3807, top]
[3808, style]
[3809, height]
[3810, px]
[3811, td]
[3812, style]
[3813, background]
[3814, url]
[3815, images]
[3816, winter]
[3817, home_]
[3818, png]
[3819, rowspan]
[3820, script]
[3821, type]
[3822, text]
[3823, javascript]
[3824, function]
[3825, show]
[3826, pic]
[3827, type]
[3828, pic]
[3829, src]
[3830, images]
[3831, ad_]
[3832, pic]
[3833, name]
[3834, type]
[3835, png]
[3836, script]
[3837, table]
[3838, id]
[3839, table_]
[3840, width]
[3841, style]
[3842, height]
[3843, px]
[3844, cellpadding]
[3845, cellspacing]
[3846, onmouseover]
[3847, clearmenu]
[3848, tr]
[3849, style]
[3850, height]
[3851, px]
[3852, valign]
[3853, middle]
[3854, td]
[3855, width]
[3856, align]
[3857, center]
[3858, div]
[3859, style]
[3860, margin]
[3861, px]
[3862, px]
[3863, px]
[3864, px]
[3865, text]
[3866, align]
[3867, center]
[3868, a]
[3869, href]
[3870, page]
[3871, _prospective_stud_ug_prog]
[3872, img]
[3873, width]
[3874, height]
[3875, id]
[3876, ug]
[3877, name]
[3878, ug]
[3879, alt]
[3880, undergraduate]
[3881, admissions]
[3882, title]
[3883, undergraduate]
[3884, admissions]
[3885, src]
[3886, images]
[3887, ad_ug]
[3888, png]
[3889, border]
[3890, onmouseover]
[3891, show]
[3892, this]
[3893, over]
[3894, onmouseout]
[3895, show]
[3896, this]
[3897, a]
[3898, div]
[3899, div]
[3900, style]
[3901, margin]
[3902, px]
[3903, px]
[3904, px]
[3905, px]
[3906, text]
[3907, align]
[3908, center]
[3909, a]
[3910, href]
[3911, http]
[3912, www]
[3913, comp]
[3914, hkbu]
[3915, edu]
[3916, hk]
[3917, msc]
[3918, img]
[3919, width]
[3920, height]
[3921, id]
[3922, msc]
[3923, name]
[3924, msc]
[3925, alt]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, title]
[3930, taught]
[3931, postgraduate]
[3932, admissions]
[3933, src]
[3934, images]
[3935, ad_msc]
[3936, png]
[3937, border]
[3938, onmouseover]
[3939, show]
[3940, this]
[3941, over]
[3942, onmouseout]
[3943, show]
[3944, this]
[3945, a]
[3946, div]
[3947, div]
[3948, style]
[3949, margin]
[3950, px]
[3951, px]
[3952, px]
[3953, px]
[3954, text]
[3955, align]
[3956, center]
[3957, a]
[3958, href]
[3959, page]
[3960, prospective_stud_pg]
[3961, img]
[3962, width]
[3963, height]
[3964, id]
[3965, rpg]
[3966, name]
[3967, rpg]
[3968, alt]
[3969, postgraduate]
[3970, admissions]
[3971, title]
[3972, postgraduate]
[3973, admissions]
[3974, src]
[3975, images]
[3976, ad_rpg]
[3977, png]
[3978, border]
[3979, onmouseover]
[3980, show]
[3981, this]
[3982, over]
[3983, onmouseout]
[3984, show]
[3985, this]
[3986, a]
[3987, div]
[3988, div]
[3989, style]
[3990, margin]
[3991, px]
[3992, px]
[3993, px]
[3994, px]
[3995, text]
[3996, align]
[3997, center]
[3998, a]
[3999, href]
[4000, page]
[4001, hkpfs]
[4002, img]
[4003, width]
[4004, height]
[4005, id]
[4006, hkpfs]
[4007, name]
[4008, hkpfs]
[4009, alt]
[4010, hong]
[4011, kong]
[4012, phd]
[4013, fellowship]
[4014, scheme]
[4015, src]
[4016, images]
[4017, ad_hkpfs]
[4018, png]
[4019, border]
[4020, onmouseover]
[4021, show]
[4022, this]
[4023, over]
[4024, onmouseout]
[4025, show]
[4026, this]
[4027, a]
[4028, div]
[4029, div]
[4030, style]
[4031, margin]
[4032, px]
[4033, px]
[4034, px]
[4035, px]
[4036, text]
[4037, align]
[4038, center]
[4039, a]
[4040, href]
[4041, page]
[4042, prospective_stud_pg]
[4043, img]
[4044, width]
[4045, height]
[4046, id]
[4047, rpg]
[4048, name]
[4049, rpg]
[4050, alt]
[4051, postgraduate]
[4052, admissions]
[4053, src]
[4054, images]
[4055, ad_rpg]
[4056, png]
[4057, border]
[4058, onmouseover]
[4059, show]
[4060, this]
[4061, over]
[4062, onmouseout]
[4063, show]
[4064, this]
[4065, a]
[4066, div]
[4067, div]
[4068, style]
[4069, margin]
[4070, px]
[4071, px]
[4072, px]
[4073, px]
[4074, text]
[4075, align]
[4076, center]
[4077, a]
[4078, href]
[4079, page]
[4080, job_vacancies]
[4081, img]
[4082, width]
[4083, height]
[4084, id]
[4085, jo]
[4086, name]
[4087, jo]
[4088, alt]
[4089, job]
[4090, vacancies]
[4091, src]
[4092, images]
[4093, ad_jo]
[4094, png]
[4095, border]
[4096, onmouseover]
[4097, show]
[4098, this]
[4099, over]
[4100, onmouseout]
[4101, show]
[4102, this]
[4103, a]
[4104, div]
[4105, td]
[4106, tr]
[4107, table]
[4108, if]
[4109, lt]
[4110, ie]
[4111, script]
[4112, type]
[4113, text]
[4114, javascript]
[4115, function]
[4116, correctpng]
[4117, correctly]
[4118, handle]
[4119, png]
[4120, transparency]
[4121, in]
[4122, win]
[4123, ie]
[4124, var]
[4125, arversion]
[4126, navigator]
[4127, appversion]
[4128, split]
[4129, msie]
[4130, var]
[4131, version]
[4132, parsefloat]
[4133, arversion]
[4134, if]
[4135, version]
[4136, document]
[4137, body]
[4138, filters]
[4139, for]
[4140, var]
[4141, i]
[4142, i]
[4143, document]
[4144, images]
[4145, length]
[4146, i]
[4147, var]
[4148, img]
[4149, document]
[4150, images]
[4151, i]
[4152, if]
[4153, img]
[4154, classname]
[4155, png]
[4156, var]
[4157, imgid]
[4158, img]
[4159, id]
[4160, id]
[4161, img]
[4162, id]
[4163, var]
[4164, imgclass]
[4165, img]
[4166, classname]
[4167, class]
[4168, img]
[4169, classname]
[4170, var]
[4171, imgtitle]
[4172, img]
[4173, title]
[4174, title]
[4175, img]
[4176, title]
[4177, title]
[4178, img]
[4179, alt]
[4180, var]
[4181, imgstyle]
[4182, display]
[4183, inline]
[4184, block]
[4185, img]
[4186, style]
[4187, csstext]
[4188, if]
[4189, img]
[4190, align]
[4191, left]
[4192, imgstyle]
[4193, float]
[4194, left]
[4195, imgstyle]
[4196, if]
[4197, img]
[4198, align]
[4199, right]
[4200, imgstyle]
[4201, float]
[4202, right]
[4203, imgstyle]
[4204, if]
[4205, img]
[4206, parentelement]
[4207, href]
[4208, imgstyle]
[4209, cursor]
[4210, hand]
[4211, imgstyle]
[4212, var]
[4213, strnewhtml]
[4214, span]
[4215, imgid]
[4216, imgclass]
[4217, imgtitle]
[4218, style]
[4219, width]
[4220, img]
[4221, width]
[4222, px]
[4223, height]
[4224, img]
[4225, height]
[4226, px]
[4227, imgstyle]
[4228, filter]
[4229, progid]
[4230, dximagetransform]
[4231, microsoft]
[4232, alphaimageloader]
[4233, src]
[4234, img]
[4235, src]
[4236, sizingmethod]
[4237, scale]
[4238, span]
[4239, img]
[4240, outerhtml]
[4241, strnewhtml]
[4242, i]
[4243, i]
[4244, window]
[4245, onload]
[4246, correctpng]
[4247, script]
[4248, endif]
[4249, img]
[4250, src]
[4251, images]
[4252, winter]
[4253, home_]
[4254, png]
[4255, width]
[4256, height]
[4257, alt]
[4258, vertical]
[4259, menu]
[4260, table]
[4261, border]
[4262, width]
[4263, align]
[4264, center]
[4265, cellpadding]
[4266, cellspacing]
[4267, style]
[4268, margin]
[4269, top]
[4270, px]
[4271, tr]
[4272, style]
[4273, height]
[4274, px]
[4275, vertical]
[4276, align]
[4277, middle]
[4278, td]
[4279, class]
[4280, lmenu_gt]
[4281, width]
[4282, img]
[4283, class]
[4284, png]
[4285, src]
[4286, images]
[4287, l_arrow]
[4288, png]
[4289, width]
[4290, height]
[4291, alt]
[4292, td]
[4293, td]
[4294, width]
[4295, a]
[4296, href]
[4297, page]
[4298, news]
[4299, class]
[4300, lmenu_link]
[4301, news]
[4302, achievements]
[4303, a]
[4304, td]
[4305, tr]
[4306, tr]
[4307, style]
[4308, height]
[4309, px]
[4310, td]
[4311, colspan]
[4312, class]
[4313, lmenu_line]
[4314, td]
[4315, tr]
[4316, tr]
[4317, style]
[4318, height]
[4319, px]
[4320, vertical]
[4321, align]
[4322, middle]
[4323, td]
[4324, class]
[4325, lmenu_gt]
[4326, width]
[4327, img]
[4328, class]
[4329, png]
[4330, src]
[4331, images]
[4332, l_arrow]
[4333, png]
[4334, width]
[4335, height]
[4336, alt]
[4337, td]
[4338, td]
[4339, width]
[4340, a]
[4341, href]
[4342, page]
[4343, class]
[4344, lmenu_link]
[4345, a]
[4346, td]
[4347, tr]
[4348, tr]
[4349, style]
[4350, height]
[4351, px]
[4352, td]
[4353, colspan]
[4354, class]
[4355, lmenu_line]
[4356, td]
[4357, tr]
[4358, tr]
[4359, style]
[4360, height]
[4361, px]
[4362, vertical]
[4363, align]
[4364, middle]
[4365, td]
[4366, class]
[4367, lmenu_gt]
[4368, width]
[4369, img]
[4370, class]
[4371, png]
[4372, src]
[4373, images]
[4374, l_arrow]
[4375, png]
[4376, width]
[4377, height]
[4378, alt]
[4379, td]
[4380, td]
[4381, width]
[4382, a]
[4383, href]
[4384, pid]
[4385, class]
[4386, lmenu_link]
[4387, video]
[4388, a]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, td]
[4396, colspan]
[4397, class]
[4398, lmenu_line]
[4399, td]
[4400, tr]
[4401, tr]
[4402, style]
[4403, height]
[4404, px]
[4405, vertical]
[4406, align]
[4407, middle]
[4408, td]
[4409, class]
[4410, lmenu_gt]
[4411, width]
[4412, img]
[4413, class]
[4414, png]
[4415, src]
[4416, images]
[4417, l_arrow]
[4418, png]
[4419, width]
[4420, height]
[4421, alt]
[4422, td]
[4423, td]
[4424, width]
[4425, a]
[4426, href]
[4427, page]
[4428, highlights]
[4429, class]
[4430, lmenu_link]
[4431, highlights]
[4432, a]
[4433, td]
[4434, tr]
[4435, tr]
[4436, style]
[4437, height]
[4438, px]
[4439, td]
[4440, colspan]
[4441, class]
[4442, lmenu_line]
[4443, td]
[4444, tr]
[4445, tr]
[4446, style]
[4447, height]
[4448, px]
[4449, vertical]
[4450, align]
[4451, middle]
[4452, td]
[4453, class]
[4454, lmenu_gt]
[4455, width]
[4456, img]
[4457, class]
[4458, png]
[4459, src]
[4460, images]
[4461, l_arrow]
[4462, png]
[4463, width]
[4464, height]
[4465, alt]
[4466, td]
[4467, td]
[4468, width]
[4469, a]
[4470, href]
[4471, pid]
[4472, class]
[4473, lmenu_link]
[4474, contact]
[4475, amp]
[4476, direction]
[4477, a]
[4478, td]
[4479, tr]
[4480, tr]
[4481, style]
[4482, height]
[4483, px]
[4484, td]
[4485, colspan]
[4486, class]
[4487, lmenu_line]
[4488, td]
[4489, tr]
[4490, tr]
[4491, style]
[4492, td]
[4493, colspan]
[4494, style]
[4495, padding]
[4496, px]
[4497, px]
[4498, a]
[4499, href]
[4500, outreach]
[4501, target]
[4502, _blank]
[4503, img]
[4504, src]
[4505, images]
[4506, outreach_icon_c]
[4507, png]
[4508, width]
[4509, style]
[4510, alt]
[4511, international]
[4512, exchange]
[4513, and]
[4514, internship]
[4515, programmes]
[4516, title]
[4517, international]
[4518, exchange]
[4519, and]
[4520, internship]
[4521, programmes]
[4522, a]
[4523, td]
[4524, tr]
[4525, table]
[4526, span]
[4527, style]
[4528, height]
[4529, px]
[4530, nbsp]
[4531, span]
[4532, vertical]
[4533, menu]
[4534, td]
[4535, home]
[4536, page]
[4537, submenu]
[4538, page]
[4539, td]
[4540, colspan]
[4541, width]
[4542, id]
[4543, slideshow_col]
[4544, style]
[4545, cursor]
[4546, pointer]
[4547, div]
[4548, id]
[4549, banner_div]
[4550, onmouseover]
[4551, clearmenu]
[4552, a]
[4553, href]
[4554, javascript]
[4555, transport]
[4556, img]
[4557, src]
[4558, index]
[4559, php]
[4560, pic]
[4561, style]
[4562, filter]
[4563, revealtrans]
[4564, duration]
[4565, transition]
[4566, border]
[4567, width]
[4568, height]
[4569, alt]
[4570, id]
[4571, banner]
[4572, a]
[4573, div]
[4574, img]
[4575, src]
[4576, images]
[4577, winter]
[4578, home_]
[4579, png]
[4580, width]
[4581, height]
[4582, alt]
[4583, slideshow]
[4584, plugin]
[4585, style]
[4586, gv_gallery]
[4587, cursor]
[4588, default]
[4589, important]
[4590, gv_gallery]
[4591, gv_panel]
[4592, cursor]
[4593, pointer]
[4594, important]
[4595, gv_gallery]
[4596, gv_overlay]
[4597, cursor]
[4598, pointer]
[4599, important]
[4600, style]
[4601, ul]
[4602, id]
[4603, mygallery]
[4604, li]
[4605, img]
[4606, data]
[4607, frame]
[4608, general]
[4609, slideshow]
[4610, img]
[4611, banner_thumb]
[4612, minor]
[4613, png]
[4614, src]
[4615, general]
[4616, slideshow]
[4617, img]
[4618, banner_pic]
[4619, minor]
[4620, png]
[4621, title]
[4622, a]
[4623, href]
[4624, https]
[4625, www]
[4626, comp]
[4627, hkbu]
[4628, edu]
[4629, hk]
[4630, minor]
[4631, minor]
[4632, programmes]
[4633, a]
[4634, data]
[4635, description]
[4636, li]
[4637, img]
[4638, data]
[4639, frame]
[4640, general]
[4641, slideshow]
[4642, img]
[4643, banner_thumb]
[4644, hkbu]
[4645, info]
[4646, banner]
[4647, png]
[4648, src]
[4649, general]
[4650, slideshow]
[4651, img]
[4652, banner_pic]
[4653, hkbu]
[4654, info]
[4655, banner]
[4656, png]
[4657, title]
[4658, a]
[4659, href]
[4660, https]
[4661, infoday]
[4662, hkbu]
[4663, edu]
[4664, hk]
[4665, target]
[4666, _blank]
[4667, virtual]
[4668, info]
[4669, day]
[4670, for]
[4671, undergraduate]
[4672, admissions]
[4673, a]
[4674, data]
[4675, description]
[4676, li]
[4677, img]
[4678, data]
[4679, frame]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_thumb]
[4684, p]
[4685, jpg]
[4686, src]
[4687, general]
[4688, slideshow]
[4689, img]
[4690, banner_pic]
[4691, p]
[4692, jpg]
[4693, title]
[4694, a]
[4695, href]
[4696, page]
[4697, news]
[4698, id]
[4699, target]
[4700, _blank]
[4701, i]
[4702, tech]
[4703, summer]
[4704, camp]
[4705, and]
[4706, mind]
[4707, drive]
[4708, competition]
[4709, a]
[4710, data]
[4711, description]
[4712, li]
[4713, img]
[4714, data]
[4715, frame]
[4716, general]
[4717, slideshow]
[4718, img]
[4719, banner_thumb]
[4720, _b]
[4721, jpg]
[4722, src]
[4723, general]
[4724, slideshow]
[4725, img]
[4726, banner_pic]
[4727, _b]
[4728, jpg]
[4729, title]
[4730, a]
[4731, href]
[4732, page]
[4733, news]
[4734, id]
[4735, undergraduate]
[4736, scholarship]
[4737, in]
[4738, computer]
[4739, science]
[4740, a]
[4741, data]
[4742, description]
[4743, li]
[4744, img]
[4745, data]
[4746, frame]
[4747, general]
[4748, slideshow]
[4749, img]
[4750, banner_thumb]
[4751, _b]
[4752, jpg]
[4753, src]
[4754, general]
[4755, slideshow]
[4756, img]
[4757, banner_pic]
[4758, _b]
[4759, jpg]
[4760, title]
[4761, a]
[4762, href]
[4763, page]
[4764, news]
[4765, id]
[4766, comp]
[4767, alumni]
[4768, getting]
[4769, connected]
[4770, at]
[4771, homecoming]
[4772, dinner]
[4773, a]
[4774, data]
[4775, description]
[4776, li]
[4777, img]
[4778, data]
[4779, frame]
[4780, general]
[4781, slideshow]
[4782, img]
[4783, banner_thumb]
[4784, img_]
[4785, jpg]
[4786, src]
[4787, general]
[4788, slideshow]
[4789, img]
[4790, banner_pic]
[4791, img_]
[4792, jpg]
[4793, title]
[4794, a]
[4795, href]
[4796, page]
[4797, album]
[4798, id]
[4799, target]
[4800, _blank]
[4801, reception]
[4802, for]
[4803, comp]
[4804, graduates]
[4805, at]
[4806, commencement]
[4807, a]
[4808, data]
[4809, description]
[4810, ul]
[4811, end]
[4812, of]
[4813, slideshow]
[4814, plugin]
[4815, td]
[4816, tr]
[4817, script]
[4818, slideshow_col]
[4819, bind]
[4820, click]
[4821, function]
[4822, gv_overlay]
[4823, find]
[4824, a]
[4825, click]
[4826, slideshow_col]
[4827, click]
[4828, function]
[4829, e]
[4830, if]
[4831, e]
[4832, pagex]
[4833, this]
[4834, offset]
[4835, left]
[4836, this]
[4837, width]
[4838, left]
[4839, part]
[4840, of]
[4841, the]
[4842, div]
[4843, was]
[4844, clicked]
[4845, gv_overlay]
[4846, find]
[4847, a]
[4848, click]
[4849, script]
[4850, tr]
[4851, valign]
[4852, top]
[4853, style]
[4854, height]
[4855, px]
[4856, td]
[4857, id]
[4858, home]
[4859, width]
[4860, colspan]
[4861, style]
[4862, background]
[4863, url]
[4864, images]
[4865, bg]
[4866, def]
[4867, png]
[4868, class]
[4869, maintext]
[4870, body]
[4871, begin]
[4872, table]
[4873, cellpadding]
[4874, cellspacing]
[4875, width]
[4876, border]
[4877, tr]
[4878, valign]
[4879, top]
[4880, td]
[4881, align]
[4882, left]
[4883, news]
[4884, arch]
[4885, table]
[4886, cellpadding]
[4887, cellspacing]
[4888, style]
[4889, width]
[4890, px]
[4891, tr]
[4892, valign]
[4893, bottom]
[4894, style]
[4895, height]
[4896, px]
[4897, th]
[4898, colspan]
[4899, class]
[4900, title]
[4901, news]
[4902, achievements]
[4903, th]
[4904, th]
[4905, class]
[4906, more]
[4907, img]
[4908, src]
[4909, images]
[4910, arrow]
[4911, gif]
[4912, alt]
[4913, a]
[4914, href]
[4915, page]
[4916, news]
[4917, more]
[4918, a]
[4919, th]
[4920, tr]
[4921, tr]
[4922, style]
[4923, height]
[4924, px]
[4925, td]
[4926, colspan]
[4927, td]
[4928, tr]
[4929, tr]
[4930, valign]
[4931, bottom]
[4932, style]
[4933, height]
[4934, px]
[4935, td]
[4936, class]
[4937, boxleft]
[4938, a]
[4939, href]
[4940, page]
[4941, fac_ach]
[4942, amp]
[4943, id]
[4944, img]
[4945, class]
[4946, png]
[4947, src]
[4948, type]
[4949, arch]
[4950, amp]
[4951, pic_tn]
[4952, alt]
[4953, a]
[4954, td]
[4955, td]
[4956, colspan]
[4957, class]
[4958, boxtext]
[4959, span]
[4960, class]
[4961, subtitle]
[4962, oct]
[4963, span]
[4964, a]
[4965, href]
[4966, page]
[4967, fac_ach]
[4968, amp]
[4969, id]
[4970, assistant]
[4971, professor]
[4972, dr]
[4973, xin]
[4974, huang]
[4975, was]
[4976, awarded]
[4977, rgc]
[4978, early]
[4979, career]
[4980, award]
[4981, a]
[4982, td]
[4983, tr]
[4984, tr]
[4985, td]
[4986, colspan]
[4987, class]
[4988, dashed]
[4989, td]
[4990, tr]
[4991, tr]
[4992, valign]
[4993, bottom]
[4994, style]
[4995, height]
[4996, px]
[4997, td]
[4998, class]
[4999, boxleft]
[5000, a]
[5001, href]
[5002, page]
[5003, news]
[5004, amp]
[5005, id]
[5006, img]
[5007, class]
[5008, png]
[5009, src]
[5010, type]
[5011, news]
[5012, amp]
[5013, pic_tn]
[5014, amp]
[5015, d]
[5016, alt]
[5017, a]
[5018, td]
[5019, td]
[5020, colspan]
[5021, class]
[5022, boxtext]
[5023, span]
[5024, class]
[5025, subtitle]
[5026, sep]
[5027, span]
[5028, a]
[5029, href]
[5030, page]
[5031, news]
[5032, amp]
[5033, id]
[5034, peer]
[5035, tutor]
[5036, programme]
[5037, a]
[5038, td]
[5039, tr]
[5040, tr]
[5041, td]
[5042, width]
[5043, td]
[5044, td]
[5045, width]
[5046, td]
[5047, td]
[5048, width]
[5049, td]
[5050, tr]
[5051, table]
[5052, news]
[5053, arch]
[5054, td]
[5055, td]
[5056, width]
[5057, td]
[5058, td]
[5059, align]
[5060, right]
[5061, rowspan]
[5062, div]
[5063, style]
[5064, position]
[5065, relative]
[5066, height]
[5067, px]
[5068, div]
[5069, id]
[5070, video_v]
[5071, style]
[5072, height]
[5073, px]
[5074, video]
[5075, table]
[5076, cellpadding]
[5077, cellspacing]
[5078, style]
[5079, width]
[5080, px]
[5081, tr]
[5082, valign]
[5083, bottom]
[5084, style]
[5085, height]
[5086, px]
[5087, th]
[5088, colspan]
[5089, class]
[5090, title]
[5091, video]
[5092, th]
[5093, th]
[5094, class]
[5095, more]
[5096, img]
[5097, src]
[5098, images]
[5099, arrow]
[5100, gif]
[5101, alt]
[5102, a]
[5103, href]
[5104, page]
[5105, video_introduction]
[5106, more]
[5107, a]
[5108, th]
[5109, tr]
[5110, tr]
[5111, td]
[5112, colspan]
[5113, script]
[5114, this]
[5115, code]
[5116, loads]
[5117, the]
[5118, iframe]
[5119, player]
[5120, api]
[5121, code]
[5122, asynchronously]
[5123, var]
[5124, tag]
[5125, document]
[5126, createelement]
[5127, script]
[5128, this]
[5129, is]
[5130, a]
[5131, protocol]
[5132, relative]
[5133, url]
[5134, as]
[5135, described]
[5136, here]
[5137, http]
[5138, paulirish]
[5139, com]
[5140, the]
[5141, protocol]
[5142, relative]
[5143, url]
[5144, if]
[5145, you]
[5146, re]
[5147, testing]
[5148, a]
[5149, local]
[5150, page]
[5151, accessed]
[5152, via]
[5153, a]
[5154, file]
[5155, url]
[5156, please]
[5157, set]
[5158, tag]
[5159, src]
[5160, to]
[5161, https]
[5162, www]
[5163, youtube]
[5164, com]
[5165, iframe_api]
[5166, instead]
[5167, tag]
[5168, src]
[5169, location]
[5170, protocol]
[5171, www]
[5172, youtube]
[5173, com]
[5174, iframe_api]
[5175, var]
[5176, firstscripttag]
[5177, document]
[5178, getelementsbytagname]
[5179, script]
[5180, firstscripttag]
[5181, parentnode]
[5182, insertbefore]
[5183, tag]
[5184, firstscripttag]
[5185, this]
[5186, function]
[5187, creates]
[5188, an]
[5189, iframe]
[5190, and]
[5191, youtube]
[5192, player]
[5193, after]
[5194, the]
[5195, api]
[5196, code]
[5197, downloads]
[5198, var]
[5199, player]
[5200, v_intro]
[5201, function]
[5202, onyoutubeiframeapiready]
[5203, player]
[5204, new]
[5205, yt]
[5206, player]
[5207, v_intro]
[5208, onready]
[5209, onplayerready]
[5210, function]
[5211, onplayerready]
[5212, function]
[5213, playvideo]
[5214, player]
[5215, playvideo]
[5216, function]
[5217, pausevideo]
[5218, player]
[5219, pausevideo]
[5220, function]
[5221, forward_v]
[5222, if]
[5223, video_name]
[5224, comp_intro]
[5225, player]
[5226, pausevideo]
[5227, var]
[5228, v_time]
[5229, player]
[5230, getcurrenttime]
[5231, document]
[5232, getelementbyid]
[5233, v_forward]
[5234, setattribute]
[5235, href]
[5236, general]
[5237, video_html]
[5238, intro_eng]
[5239, php]
[5240, time]
[5241, v_time]
[5242, else]
[5243, if]
[5244, video_name]
[5245, design_workshop]
[5246, player]
[5247, pausevideo]
[5248, var]
[5249, v_time]
[5250, player]
[5251, getcurrenttime]
[5252, document]
[5253, getelementbyid]
[5254, v_forward]
[5255, setattribute]
[5256, href]
[5257, general]
[5258, video_html]
[5259, kyoto]
[5260, php]
[5261, time]
[5262, v_time]
[5263, else]
[5264, if]
[5265, video_name]
[5266, dmc]
[5267, player]
[5268, pausevideo]
[5269, var]
[5270, v_time]
[5271, player]
[5272, getcurrenttime]
[5273, document]
[5274, getelementbyid]
[5275, v_forward]
[5276, setattribute]
[5277, href]
[5278, general]
[5279, video_html]
[5280, dmc]
[5281, php]
[5282, time]
[5283, v_time]
[5284, else]
[5285, if]
[5286, video_name]
[5287, bcda]
[5288, player]
[5289, pausevideo]
[5290, var]
[5291, v_time]
[5292, player]
[5293, getcurrenttime]
[5294, document]
[5295, getelementbyid]
[5296, v_forward]
[5297, setattribute]
[5298, href]
[5299, general]
[5300, video_html]
[5301, bcda]
[5302, php]
[5303, time]
[5304, v_time]
[5305, else]
[5306, mind_drive]
[5307, player]
[5308, pausevideo]
[5309, var]
[5310, v_time]
[5311, player]
[5312, getcurrenttime]
[5313, document]
[5314, getelementbyid]
[5315, v_forward]
[5316, setattribute]
[5317, href]
[5318, general]
[5319, video_html]
[5320, i]
[5321, techcamp]
[5322, php]
[5323, time]
[5324, v_time]
[5325, script]
[5326, script]
[5327, type]
[5328, text]
[5329, javascript]
[5330, document]
[5331, ready]
[5332, function]
[5333, video_v]
[5334, hide]
[5335, var]
[5336, video_name]
[5337, function]
[5338, change_video]
[5339, video_id]
[5340, if]
[5341, video_id]
[5342, comp_intro]
[5343, document]
[5344, getelementbyid]
[5345, v_intro]
[5346, setattribute]
[5347, src]
[5348, location]
[5349, protocol]
[5350, www]
[5351, youtube]
[5352, com]
[5353, embed]
[5354, jxvtxrabqum]
[5355, rel]
[5356, autoplay]
[5357, showinfo]
[5358, fmt]
[5359, enablejsapi]
[5360, video_name]
[5361, comp_intro]
[5362, else]
[5363, if]
[5364, video_id]
[5365, design_workshop]
[5366, document]
[5367, getelementbyid]
[5368, v_intro]
[5369, setattribute]
[5370, src]
[5371, location]
[5372, protocol]
[5373, www]
[5374, youtube]
[5375, com]
[5376, embed]
[5377, zh]
[5378, vqjdov]
[5379, rel]
[5380, autoplay]
[5381, showinfo]
[5382, fmt]
[5383, enablejsapi]
[5384, video_name]
[5385, design_workshop]
[5386, else]
[5387, if]
[5388, video_id]
[5389, dmc]
[5390, document]
[5391, getelementbyid]
[5392, v_intro]
[5393, setattribute]
[5394, src]
[5395, location]
[5396, protocol]
[5397, www]
[5398, youtube]
[5399, com]
[5400, embed]
[5401, zos]
[5402, unt]
[5403, y]
[5404, rel]
[5405, autoplay]
[5406, showinfo]
[5407, fmt]
[5408, enablejsapi]
[5409, video_name]
[5410, dmc]
[5411, else]
[5412, if]
[5413, video_id]
[5414, bcda]
[5415, document]
[5416, getelementbyid]
[5417, v_intro]
[5418, setattribute]
[5419, src]
[5420, location]
[5421, protocol]
[5422, www]
[5423, youtube]
[5424, com]
[5425, embed]
[5426, y]
[5427, ylgmywd]
[5428, c]
[5429, rel]
[5430, autoplay]
[5431, showinfo]
[5432, fmt]
[5433, enablejsapi]
[5434, video_name]
[5435, bcda]
[5436, else]
[5437, mind_drive]
[5438, document]
[5439, getelementbyid]
[5440, v_intro]
[5441, setattribute]
[5442, src]
[5443, location]
[5444, protocol]
[5445, www]
[5446, youtube]
[5447, com]
[5448, embed]
[5449, lmrpsf__nag]
[5450, rel]
[5451, autoplay]
[5452, showinfo]
[5453, fmt]
[5454, enablejsapi]
[5455, video_name]
[5456, mind_drive]
[5457, playvideo]
[5458, settimeout]
[5459, function]
[5460, document]
[5461, getelementbyid]
[5462, video_pic]
[5463, style]
[5464, display]
[5465, none]
[5466, document]
[5467, getelementbyid]
[5468, video_v]
[5469, style]
[5470, display]
[5471, inline]
[5472, proj_tb]
[5473, slidedown]
[5474, var]
[5475, tablesize]
[5476, document]
[5477, getelementbyid]
[5478, proj_tb]
[5479, rows]
[5480, length]
[5481, document]
[5482, getelementbyid]
[5483, proj_tb]
[5484, rows]
[5485, tablesize]
[5486, style]
[5487, display]
[5488, none]
[5489, document]
[5490, getelementbyid]
[5491, proj_tb]
[5492, rows]
[5493, tablesize]
[5494, style]
[5495, display]
[5496, none]
[5497, proj_tb]
[5498, tr]
[5499, eq]
[5500, slidetoggle]
[5501, proj_tb]
[5502, tr]
[5503, eq]
[5504, slidetoggle]
[5505, script]
[5506, script]
[5507, type]
[5508, text]
[5509, javascript]
[5510, src]
[5511, general]
[5512, greyframe]
[5513, js]
[5514, script]
[5515, script]
[5516, type]
[5517, text]
[5518, javascript]
[5519, myframe]
[5520, new]
[5521, greyframe]
[5522, mygreyframe]
[5523, var]
[5524, f]
[5525, a]
[5526, new]
[5527, greyframe]
[5528, inlineiframe]
[5529, f]
[5530, a]
[5531, setclassname]
[5532, mygreyframe]
[5533, f]
[5534, a]
[5535, settitle]
[5536, department]
[5537, of]
[5538, computer]
[5539, science]
[5540, script]
[5541, div]
[5542, style]
[5543, margin]
[5544, top]
[5545, px]
[5546, iframe]
[5547, src]
[5548, http]
[5549, www]
[5550, facebook]
[5551, com]
[5552, video]
[5553, embed]
[5554, video_id]
[5555, autoplay]
[5556, true]
[5557, width]
[5558, height]
[5559, frameborder]
[5560, iframe]
[5561, div]
[5562, id]
[5563, show_video_now]
[5564, iframe]
[5565, id]
[5566, v_intro]
[5567, type]
[5568, text]
[5569, html]
[5570, width]
[5571, height]
[5572, src]
[5573, http]
[5574, www]
[5575, youtube]
[5576, com]
[5577, embed]
[5578, jxvtxrabqum]
[5579, rel]
[5580, autoplay]
[5581, showinfo]
[5582, fmt]
[5583, enablejsapi]
[5584, frameborder]
[5585, allowfullscreen]
[5586, iframe]
[5587, br]
[5588, div]
[5589, a]
[5590, id]
[5591, v_forward]
[5592, href]
[5593, general]
[5594, video_html]
[5595, intro_eng]
[5596, php]
[5597, time]
[5598, target]
[5599, inlineiframe]
[5600, onclick]
[5601, forward_v]
[5602, style]
[5603, float]
[5604, right]
[5605, img]
[5606, src]
[5607, general]
[5608, video_html]
[5609, magnifier]
[5610, png]
[5611, width]
[5612, height]
[5613, a]
[5614, div]
[5615, img]
[5616, src]
[5617, pic]
[5618, play_video_icon]
[5619, jpg]
[5620, td]
[5621, tr]
[5622, tr]
[5623, td]
[5624, width]
[5625, td]
[5626, td]
[5627, width]
[5628, td]
[5629, td]
[5630, width]
[5631, td]
[5632, tr]
[5633, table]
[5634, video]
[5635, div]
[5636, div]
[5637, id]
[5638, video_pic]
[5639, style]
[5640, height]
[5641, px]
[5642, video]
[5643, table]
[5644, cellpadding]
[5645, cellspacing]
[5646, style]
[5647, width]
[5648, px]
[5649, tr]
[5650, valign]
[5651, bottom]
[5652, style]
[5653, height]
[5654, px]
[5655, th]
[5656, colspan]
[5657, class]
[5658, title]
[5659, video]
[5660, th]
[5661, th]
[5662, class]
[5663, more]
[5664, img]
[5665, src]
[5666, images]
[5667, arrow]
[5668, gif]
[5669, alt]
[5670, a]
[5671, href]
[5672, page]
[5673, video_introduction]
[5674, more]
[5675, a]
[5676, th]
[5677, tr]
[5678, tr]
[5679, td]
[5680, colspan]
[5681, iframe]
[5682, src]
[5683, http]
[5684, www]
[5685, facebook]
[5686, com]
[5687, video]
[5688, embed]
[5689, video_id]
[5690, width]
[5691, height]
[5692, frameborder]
[5693, iframe]
[5694, div]
[5695, style]
[5696, margin]
[5697, top]
[5698, px]
[5699, cursor]
[5700, pointer]
[5701, slidesjs]
[5702, required]
[5703, link]
[5704, to]
[5705, jquery]
[5706, slides]
[5707, js]
[5708, script]
[5709, src]
[5710, general]
[5711, video_slide_css]
[5712, jquery]
[5713, slides]
[5714, min]
[5715, js]
[5716, script]
[5717, end]
[5718, slidesjs]
[5719, required]
[5720, script]
[5721, function]
[5722, video_random]
[5723, slidesjs]
[5724, width]
[5725, height]
[5726, navigation]
[5727, false]
[5728, script]
[5729, slidesjs]
[5730, optional]
[5731, if]
[5732, you]
[5733, d]
[5734, like]
[5735, to]
[5736, use]
[5737, this]
[5738, design]
[5739, style]
[5740, video_random]
[5741, display]
[5742, none]
[5743, video_random]
[5744, slidesjs]
[5745, navigation]
[5746, margin]
[5747, top]
[5748, px]
[5749, video_random]
[5750, slidesjs]
[5751, previous]
[5752, margin]
[5753, right]
[5754, px]
[5755, float]
[5756, left]
[5757, video_random]
[5758, slidesjs]
[5759, next]
[5760, margin]
[5761, right]
[5762, px]
[5763, float]
[5764, left]
[5765, slidesjs]
[5766, pagination]
[5767, margin]
[5768, px]
[5769, float]
[5770, right]
[5771, list]
[5772, style]
[5773, none]
[5774, important]
[5775, slidesjs]
[5776, pagination]
[5777, li]
[5778, float]
[5779, left]
[5780, margin]
[5781, px]
[5782, list]
[5783, style]
[5784, none]
[5785, important]
[5786, html]
[5787, slidesjs]
[5788, pagination]
[5789, li]
[5790, a]
[5791, height]
[5792, slidesjs]
[5793, pagination]
[5794, li]
[5795, a]
[5796, display]
[5797, block]
[5798, width]
[5799, px]
[5800, height]
[5801, padding]
[5802, top]
[5803, px]
[5804, background]
[5805, image]
[5806, url]
[5807, general]
[5808, video_slide_css]
[5809, pagination]
[5810, png]
[5811, background]
[5812, position]
[5813, float]
[5814, left]
[5815, overflow]
[5816, hidden]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, active]
[5822, slidesjs]
[5823, pagination]
[5824, li]
[5825, a]
[5826, hover]
[5827, active]
[5828, background]
[5829, position]
[5830, px]
[5831, slidesjs]
[5832, pagination]
[5833, li]
[5834, a]
[5835, hover]
[5836, background]
[5837, position]
[5838, px]
[5839, video_random]
[5840, a]
[5841, link]
[5842, video_random]
[5843, a]
[5844, visited]
[5845, color]
[5846, video_random]
[5847, a]
[5848, hover]
[5849, video_random]
[5850, a]
[5851, active]
[5852, color]
[5853, e]
[5854, navbar]
[5855, overflow]
[5856, hidden]
[5857, style]
[5858, end]
[5859, slidesjs]
[5860, optional]
[5861, div]
[5862, id]
[5863, video_random]
[5864, img]
[5865, src]
[5866, pic]
[5867, bcda_cover]
[5868, png]
[5869, onclick]
[5870, change_video]
[5871, bcda]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, kyoto_cover]
[5877, jpg]
[5878, onclick]
[5879, change_video]
[5880, design_workshop]
[5881, style]
[5882, img]
[5883, src]
[5884, pic]
[5885, dmc_cover]
[5886, png]
[5887, onclick]
[5888, change_video]
[5889, dmc]
[5890, style]
[5891, img]
[5892, src]
[5893, pic]
[5894, md_cover]
[5895, jpg]
[5896, onclick]
[5897, change_video]
[5898, mind_drive]
[5899, style]
[5900, img]
[5901, src]
[5902, pic]
[5903, play_icon]
[5904, jpg]
[5905, onclick]
[5906, change_video]
[5907, comp_intro]
[5908, style]
[5909, img]
[5910, src]
[5911, pic]
[5912, play_icon]
[5913, jpg]
[5914, onclick]
[5915, change_video]
[5916, comp_intro]
[5917, style]
[5918, border]
[5919, top]
[5920, px]
[5921, solid]
[5922, border]
[5923, right]
[5924, px]
[5925, solid]
[5926, border]
[5927, left]
[5928, px]
[5929, solid]
[5930, border]
[5931, bottom]
[5932, px]
[5933, solid]
[5934, a]
[5935, a]
[5936, a]
[5937, img]
[5938, src]
[5939, pic]
[5940, md_cover]
[5941, jpg]
[5942, onclick]
[5943, change_video]
[5944, mind_drive]
[5945, style]
[5946, border]
[5947, top]
[5948, px]
[5949, solid]
[5950, border]
[5951, right]
[5952, px]
[5953, solid]
[5954, border]
[5955, left]
[5956, px]
[5957, solid]
[5958, border]
[5959, bottom]
[5960, px]
[5961, solid]
[5962, a]
[5963, a]
[5964, a]
[5965, a]
[5966, href]
[5967, class]
[5968, slidesjs]
[5969, previous]
[5970, slidesjs]
[5971, navigation]
[5972, i]
[5973, class]
[5974, icon]
[5975, chevron]
[5976, left]
[5977, icon]
[5978, large]
[5979, i]
[5980, a]
[5981, a]
[5982, href]
[5983, class]
[5984, slidesjs]
[5985, next]
[5986, slidesjs]
[5987, navigation]
[5988, i]
[5989, class]
[5990, icon]
[5991, chevron]
[5992, right]
[5993, icon]
[5994, large]
[5995, i]
[5996, a]
[5997, div]
[5998, img]
[5999, src]
[6000, pic]
[6001, play_icon]
[6002, jpg]
[6003, onclick]
[6004, change_video]
[6005, style]
[6006, border]
[6007, top]
[6008, px]
[6009, solid]
[6010, border]
[6011, right]
[6012, px]
[6013, solid]
[6014, border]
[6015, left]
[6016, px]
[6017, solid]
[6018, border]
[6019, bottom]
[6020, px]
[6021, solid]
[6022, a]
[6023, a]
[6024, a]
[6025, div]
[6026, style]
[6027, margin]
[6028, px]
[6029, padding]
[6030, px]
[6031, div]
[6032, style]
[6033, margin]
[6034, top]
[6035, px]
[6036, margin]
[6037, left]
[6038, px]
[6039, a]
[6040, href]
[6041, general]
[6042, video_html]
[6043, intro_eng]
[6044, php]
[6045, time]
[6046, target]
[6047, inlineiframe]
[6048, img]
[6049, src]
[6050, general]
[6051, video_html]
[6052, magnifier]
[6053, png]
[6054, width]
[6055, height]
[6056, style]
[6057, background]
[6058, white]
[6059, a]
[6060, div]
[6061, div]
[6062, div]
[6063, div]
[6064, td]
[6065, tr]
[6066, tr]
[6067, td]
[6068, width]
[6069, td]
[6070, td]
[6071, width]
[6072, td]
[6073, td]
[6074, width]
[6075, td]
[6076, tr]
[6077, table]
[6078, video]
[6079, div]
[6080, div]
[6081, style]
[6082, position]
[6083, absolute]
[6084, bottom]
[6085, px]
[6086, left]
[6087, px]
[6088, width]
[6089, px]
[6090, highlights]
[6091, table]
[6092, cellpadding]
[6093, cellspacing]
[6094, style]
[6095, width]
[6096, px]
[6097, height]
[6098, px]
[6099, id]
[6100, proj_tb]
[6101, tr]
[6102, valign]
[6103, bottom]
[6104, style]
[6105, height]
[6106, px]
[6107, th]
[6108, colspan]
[6109, class]
[6110, title]
[6111, highlights]
[6112, th]
[6113, th]
[6114, class]
[6115, more]
[6116, img]
[6117, src]
[6118, images]
[6119, arrow]
[6120, gif]
[6121, alt]
[6122, a]
[6123, href]
[6124, page]
[6125, highlights]
[6126, more]
[6127, a]
[6128, th]
[6129, tr]
[6130, tr]
[6131, style]
[6132, height]
[6133, px]
[6134, td]
[6135, colspan]
[6136, td]
[6137, tr]
[6138, tr]
[6139, valign]
[6140, middle]
[6141, style]
[6142, height]
[6143, px]
[6144, td]
[6145, class]
[6146, boxleft]
[6147, a]
[6148, href]
[6149, page]
[6150, highlights]
[6151, amp]
[6152, id]
[6153, img]
[6154, class]
[6155, png]
[6156, src]
[6157, pic]
[6158, area_proj]
[6159, tn]
[6160, png]
[6161, width]
[6162, style]
[6163, max]
[6164, height]
[6165, px]
[6166, alt]
[6167, a]
[6168, td]
[6169, td]
[6170, colspan]
[6171, class]
[6172, boxtext]
[6173, a]
[6174, href]
[6175, page]
[6176, highlights]
[6177, amp]
[6178, id]
[6179, span]
[6180, class]
[6181, subtitle]
[6182, prof]
[6183, yuen]
[6184, pong]
[6185, chi]
[6186, span]
[6187, a]
[6188, a]
[6189, href]
[6190, page]
[6191, highlights]
[6192, amp]
[6193, id]
[6194, towards]
[6195, practical]
[6196, object]
[6197, trackers]
[6198, from]
[6199, feature]
[6200, combination]
[6201, to]
[6202, modality]
[6203, fusion]
[6204, a]
[6205, td]
[6206, tr]
[6207, tr]
[6208, td]
[6209, colspan]
[6210, class]
[6211, dashed]
[6212, td]
[6213, tr]
[6214, tr]
[6215, valign]
[6216, middle]
[6217, style]
[6218, height]
[6219, px]
[6220, td]
[6221, class]
[6222, boxleft]
[6223, a]
[6224, href]
[6225, page]
[6226, highlights]
[6227, amp]
[6228, id]
[6229, img]
[6230, class]
[6231, png]
[6232, src]
[6233, pic]
[6234, area_proj]
[6235, tn]
[6236, png]
[6237, width]
[6238, style]
[6239, max]
[6240, height]
[6241, px]
[6242, alt]
[6243, a]
[6244, td]
[6245, td]
[6246, colspan]
[6247, class]
[6248, boxtext]
[6249, a]
[6250, href]
[6251, page]
[6252, highlights]
[6253, amp]
[6254, id]
[6255, span]
[6256, class]
[6257, subtitle]
[6258, dr]
[6259, choi]
[6260, byron]
[6261, koon]
[6262, kau]
[6263, span]
[6264, a]
[6265, a]
[6266, href]
[6267, page]
[6268, highlights]
[6269, amp]
[6270, id]
[6271, privacy]
[6272, preserving]
[6273, linear]
[6274, algebra]
[6275, framework]
[6276, for]
[6277, graph]
[6278, query]
[6279, algorithms]
[6280, for]
[6281, massive]
[6282, networks]
[6283, a]
[6284, td]
[6285, tr]
[6286, tr]
[6287, td]
[6288, colspan]
[6289, class]
[6290, dashed]
[6291, td]
[6292, tr]
[6293, tr]
[6294, valign]
[6295, middle]
[6296, style]
[6297, height]
[6298, px]
[6299, td]
[6300, class]
[6301, boxleft]
[6302, a]
[6303, href]
[6304, page]
[6305, highlights]
[6306, amp]
[6307, id]
[6308, img]
[6309, class]
[6310, png]
[6311, src]
[6312, pic]
[6313, area_proj]
[6314, tn]
[6315, png]
[6316, width]
[6317, style]
[6318, max]
[6319, height]
[6320, px]
[6321, alt]
[6322, a]
[6323, td]
[6324, td]
[6325, colspan]
[6326, class]
[6327, boxtext]
[6328, a]
[6329, href]
[6330, page]
[6331, highlights]
[6332, amp]
[6333, id]
[6334, span]
[6335, class]
[6336, subtitle]
[6337, prof]
[6338, xu]
[6339, jianliang]
[6340, span]
[6341, a]
[6342, a]
[6343, href]
[6344, page]
[6345, highlights]
[6346, amp]
[6347, id]
[6348, verifiable]
[6349, attribute]
[6350, based]
[6351, search]
[6352, over]
[6353, shared]
[6354, cloud]
[6355, data]
[6356, a]
[6357, td]
[6358, tr]
[6359, tr]
[6360, td]
[6361, width]
[6362, td]
[6363, td]
[6364, width]
[6365, td]
[6366, td]
[6367, width]
[6368, td]
[6369, tr]
[6370, table]
[6371, highlights]
[6372, div]
[6373, div]
[6374, td]
[6375, tr]
[6376, tr]
[6377, valign]
[6378, top]
[6379, td]
[6380, align]
[6381, left]
[6382, table]
[6383, cellpadding]
[6384, cellspacing]
[6385, style]
[6386, width]
[6387, px]
[6388, tr]
[6389, valign]
[6390, bottom]
[6391, style]
[6392, height]
[6393, px]
[6394, th]
[6395, colspan]
[6396, class]
[6397, title]
[6398, th]
[6399, th]
[6400, class]
[6401, more]
[6402, img]
[6403, src]
[6404, images]
[6405, arrow]
[6406, gif]
[6407, alt]
[6408, a]
[6409, href]
[6410, page]
[6411, more]
[6412, a]
[6413, th]
[6414, tr]
[6415, tr]
[6416, style]
[6417, height]
[6418, px]
[6419, td]
[6420, colspan]
[6421, td]
[6422, tr]
[6423, tr]
[6424, valign]
[6425, top]
[6426, td]
[6427, img]
[6428, class]
[6429, png]
[6430, src]
[6431, general]
[6432, icon]
[6433, php]
[6434, d]
[6435, width]
[6436, height]
[6437, alt]
[6438, td]
[6439, td]
[6440, colspan]
[6441, class]
[6442, boxtext]
[6443, span]
[6444, class]
[6445, subtitle]
[6446, jan]
[6447, span]
[6448, a]
[6449, href]
[6450, page]
[6451, amp]
[6452, id]
[6453, iapr]
[6454, ieee]
[6455, winter]
[6456, school]
[6457, on]
[6458, biometrics]
[6459, a]
[6460, td]
[6461, tr]
[6462, tr]
[6463, td]
[6464, td]
[6465, td]
[6466, colspan]
[6467, class]
[6468, dashed]
[6469, td]
[6470, tr]
[6471, tr]
[6472, valign]
[6473, top]
[6474, td]
[6475, img]
[6476, class]
[6477, png]
[6478, src]
[6479, general]
[6480, icon]
[6481, php]
[6482, d]
[6483, width]
[6484, height]
[6485, alt]
[6486, td]
[6487, td]
[6488, colspan]
[6489, class]
[6490, boxtext]
[6491, span]
[6492, class]
[6493, subtitle]
[6494, nov]
[6495, dec]
[6496, span]
[6497, conference]
[6498, a]
[6499, href]
[6500, https]
[6501, blockchain]
[6502, comp]
[6503, hkbu]
[6504, edu]
[6505, hk]
[6506, blockapp]
[6507, the]
[6508, second]
[6509, ieee]
[6510, international]
[6511, workshop]
[6512, on]
[6513, blockchain]
[6514, and]
[6515, mobile]
[6516, applications]
[6517, blockapp]
[6518, a]
[6519, td]
[6520, tr]
[6521, tr]
[6522, td]
[6523, td]
[6524, td]
[6525, colspan]
[6526, class]
[6527, dashed]
[6528, td]
[6529, tr]
[6530, tr]
[6531, valign]
[6532, top]
[6533, td]
[6534, img]
[6535, class]
[6536, png]
[6537, src]
[6538, general]
[6539, icon]
[6540, php]
[6541, d]
[6542, width]
[6543, height]
[6544, alt]
[6545, td]
[6546, td]
[6547, colspan]
[6548, class]
[6549, boxtext]
[6550, span]
[6551, class]
[6552, subtitle]
[6553, oct]
[6554, span]
[6555, seminar]
[6556, a]
[6557, href]
[6558, page]
[6559, seminars]
[6560, amp]
[6561, id]
[6562, improving]
[6563, sample]
[6564, efficiency]
[6565, of]
[6566, online]
[6567, temporal]
[6568, difference]
[6569, learning]
[6570, a]
[6571, td]
[6572, tr]
[6573, tr]
[6574, td]
[6575, width]
[6576, td]
[6577, td]
[6578, width]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, tr]
[6584, table]
[6585, td]
[6586, td]
[6587, width]
[6588, td]
[6589, td]
[6590, align]
[6591, right]
[6592, highlights]
[6593, table]
[6594, cellpadding]
[6595, cellspacing]
[6596, style]
[6597, width]
[6598, px]
[6599, tr]
[6600, valign]
[6601, bottom]
[6602, style]
[6603, height]
[6604, px]
[6605, th]
[6606, colspan]
[6607, class]
[6608, title]
[6609, highlights]
[6610, th]
[6611, th]
[6612, class]
[6613, more]
[6614, img]
[6615, src]
[6616, images]
[6617, arrow]
[6618, gif]
[6619, alt]
[6620, a]
[6621, href]
[6622, page]
[6623, highlights]
[6624, more]
[6625, a]
[6626, th]
[6627, tr]
[6628, tr]
[6629, style]
[6630, height]
[6631, px]
[6632, td]
[6633, colspan]
[6634, td]
[6635, tr]
[6636, tr]
[6637, valign]
[6638, middle]
[6639, style]
[6640, height]
[6641, px]
[6642, td]
[6643, class]
[6644, boxleft]
[6645, a]
[6646, href]
[6647, page]
[6648, highlights]
[6649, amp]
[6650, id]
[6651, img]
[6652, class]
[6653, png]
[6654, src]
[6655, pic]
[6656, area_proj]
[6657, tn]
[6658, png]
[6659, width]
[6660, alt]
[6661, a]
[6662, td]
[6663, td]
[6664, colspan]
[6665, class]
[6666, boxtext]
[6667, a]
[6668, href]
[6669, page]
[6670, highlights]
[6671, amp]
[6672, id]
[6673, span]
[6674, class]
[6675, subtitle]
[6676, dr]
[6677, cheung]
[6678, william]
[6679, kwok]
[6680, wai]
[6681, span]
[6682, a]
[6683, a]
[6684, href]
[6685, page]
[6686, highlights]
[6687, amp]
[6688, id]
[6689, joint]
[6690, embedding]
[6691, of]
[6692, sequential]
[6693, data]
[6694, and]
[6695, knowledge]
[6696, graphs]
[6697, with]
[6698, application]
[6699, to]
[6700, predictive]
[6701, analytics]
[6702, in]
[6703, healthcare]
[6704, a]
[6705, td]
[6706, tr]
[6707, tr]
[6708, td]
[6709, colspan]
[6710, class]
[6711, dashed]
[6712, td]
[6713, tr]
[6714, tr]
[6715, valign]
[6716, middle]
[6717, style]
[6718, height]
[6719, px]
[6720, td]
[6721, class]
[6722, boxleft]
[6723, a]
[6724, href]
[6725, page]
[6726, rgc_visit_]
[6727, img]
[6728, class]
[6729, png]
[6730, src]
[6731, pic]
[6732, area_proj]
[6733, tn]
[6734, rgc_visit]
[6735, png]
[6736, width]
[6737, alt]
[6738, a]
[6739, td]
[6740, td]
[6741, colspan]
[6742, class]
[6743, boxtext]
[6744, a]
[6745, href]
[6746, page]
[6747, rgc_visit_]
[6748, span]
[6749, class]
[6750, subtitle]
[6751, rgc]
[6752, visit]
[6753, span]
[6754, a]
[6755, a]
[6756, href]
[6757, page]
[6758, rgc_visit_]
[6759, selected]
[6760, projects]
[6761, in]
[6762, rgc]
[6763, visit]
[6764, a]
[6765, td]
[6766, tr]
[6767, tr]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, td]
[6775, width]
[6776, td]
[6777, tr]
[6778, table]
[6779, highlights]
[6780, td]
[6781, tr]
[6782, table]
[6783, body]
[6784, end]
[6785, td]
[6786, tr]
[6787, footer]
[6788, tr]
[6789, td]
[6790, colspan]
[6791, height]
[6792, style]
[6793, padding]
[6794, left]
[6795, px]
[6796, font]
[6797, size]
[6798, pt]
[6799, color]
[6800, white]
[6801, background]
[6802, url]
[6803, images]
[6804, winter]
[6805, home_]
[6806, gif]
[6807, copyright]
[6808, copy]
[6809, all]
[6810, rights]
[6811, reserved]
[6812, a]
[6813, href]
[6814, http]
[6815, www]
[6816, hkbu]
[6817, edu]
[6818, hk]
[6819, eng]
[6820, about]
[6821, privacy]
[6822, jsp]
[6823, style]
[6824, padding]
[6825, left]
[6826, px]
[6827, text]
[6828, decoration]
[6829, none]
[6830, font]
[6831, size]
[6832, pt]
[6833, color]
[6834, white]
[6835, target]
[6836, _blank]
[6837, privacy]
[6838, policy]
[6839, a]
[6840, br]
[6841, department]
[6842, of]
[6843, computer]
[6844, science]
[6845, hong]
[6846, kong]
[6847, baptist]
[6848, university]
[6849, br]
[6850, td]
[6851, td]
[6852, class]
[6853, hideprint]
[6854, img]
[6855, src]
[6856, images]
[6857, winter]
[6858, home_]
[6859, gif]
[6860, width]
[6861, height]
[6862, border]
[6863, alt]
[6864, usemap]
[6865, home_]
[6866, _map]
[6867, td]
[6868, tr]
[6869, tr]
[6870, td]
[6871, width]
[6872, img]
[6873, src]
[6874, images]
[6875, winter]
[6876, spacer]
[6877, gif]
[6878, width]
[6879, height]
[6880, alt]
[6881, td]
[6882, td]
[6883, width]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, spacer]
[6889, gif]
[6890, width]
[6891, height]
[6892, alt]
[6893, td]
[6894, td]
[6895, width]
[6896, img]
[6897, src]
[6898, images]
[6899, winter]
[6900, spacer]
[6901, gif]
[6902, width]
[6903, height]
[6904, alt]
[6905, td]
[6906, tr]
[6907, table]
[6908, map]
[6909, name]
[6910, home_]
[6911, _map]
[6912, area]
[6913, shape]
[6914, rect]
[6915, alt]
[6916, hong]
[6917, kong]
[6918, baptist]
[6919, university]
[6920, coords]
[6921, href]
[6922, http]
[6923, www]
[6924, hkbu]
[6925, edu]
[6926, hk]
[6927, target]
[6928, _blank]
[6929, map]
[6930, script]
[6931, type]
[6932, text]
[6933, javascript]
[6934, src]
[6935, general]
[6936, slideshow]
[6937, php]
[6938, gp]
[6939, script]
[6940, if]
[6941, lt]
[6942, ie]
[6943, script]
[6944, language]
[6945, javascript]
[6946, window]
[6947, onload]
[6948, correctpng]
[6949, script]
[6950, endif]
[6951, center]
[6952, script]
[6953, type]
[6954, text]
[6955, javascript]
[6956, var]
[6957, _gaq]
[6958, _gaq]
[6959, _gaq]
[6960, push]
[6961, _setaccount]
[6962, ua]
[6963, _gaq]
[6964, push]
[6965, _trackpageview]
[6966, function]
[6967, var]
[6968, ga]
[6969, document]
[6970, createelement]
[6971, script]
[6972, ga]
[6973, type]
[6974, text]
[6975, javascript]
[6976, ga]
[6977, async]
[6978, true]
[6979, ga]
[6980, src]
[6981, https]
[6982, document]
[6983, location]
[6984, protocol]
[6985, https]
[6986, http]
[6987, stats]
[6988, g]
[6989, doubleclick]
[6990, net]
[6991, dc]
[6992, js]
[6993, var]
[6994, s]
[6995, document]
[6996, getelementsbytagname]
[6997, script]
[6998, s]
[6999, parentnode]
[7000, insertbefore]
[7001, ga]
[7002, s]
[7003, script]
[7004, body]
[7005, html]
