http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, job_vacancies]
[2944, sc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, tc]
[2952, tc]
[2953, lang]
[2954, tc]
[2955, class]
[2956, tmenu]
[2957, style]
[2958, font]
[2959, size]
[2960, pt]
[2961, a]
[2962, nbsp]
[2963, a]
[2964, href]
[2965, v]
[2966, page]
[2967, job_vacancies]
[2968, sc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, tc]
[2974, tc]
[2975, tc]
[2976, tc]
[2977, lang]
[2978, sc]
[2979, class]
[2980, tmenu]
[2981, style]
[2982, font]
[2983, size]
[2984, pt]
[2985, font]
[2986, family]
[2987, simsun]
[2988, a]
[2989, div]
[2990, td]
[2991, tr]
[2992, tr]
[2993, style]
[2994, height]
[2995, px]
[2996, td]
[2997, colspan]
[2998, style]
[2999, background]
[3000, url]
[3001, images]
[3002, winter]
[3003, home_]
[3004, png]
[3005, width]
[3006, middle]
[3007, menu]
[3008, code]
[3009, div]
[3010, class]
[3011, cmenu]
[3012, ul]
[3013, li]
[3014, table]
[3015, tr]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, a]
[3022, td]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, b]
[3029, onmouseover]
[3030, timer]
[3031, settimeout]
[3032, easytabs]
[3033, onmouseout]
[3034, cleartimeout]
[3035, timer]
[3036, onclick]
[3037, self]
[3038, location]
[3039, href]
[3040, page]
[3041, home]
[3042, a]
[3043, href]
[3044, page]
[3045, home]
[3046, id]
[3047, tablink]
[3048, class]
[3049, lmenu_link]
[3050, home]
[3051, a]
[3052, td]
[3053, td]
[3054, class]
[3055, ti]
[3056, id]
[3057, tablink]
[3058, c]
[3059, td]
[3060, tr]
[3061, table]
[3062, li]
[3063, li]
[3064, table]
[3065, tr]
[3066, td]
[3067, class]
[3068, ti]
[3069, id]
[3070, tablink]
[3071, a]
[3072, td]
[3073, td]
[3074, class]
[3075, ti]
[3076, id]
[3077, tablink]
[3078, b]
[3079, onmouseover]
[3080, timer]
[3081, settimeout]
[3082, easytabs]
[3083, onmouseout]
[3084, cleartimeout]
[3085, timer]
[3086, onclick]
[3087, self]
[3088, location]
[3089, href]
[3090, page]
[3091, about_us]
[3092, a]
[3093, href]
[3094, page]
[3095, about_us]
[3096, id]
[3097, tablink]
[3098, class]
[3099, lmenu_link]
[3100, about]
[3101, us]
[3102, a]
[3103, td]
[3104, td]
[3105, class]
[3106, ti]
[3107, id]
[3108, tablink]
[3109, c]
[3110, td]
[3111, tr]
[3112, table]
[3113, li]
[3114, li]
[3115, table]
[3116, tr]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, a]
[3123, td]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, b]
[3130, onmouseover]
[3131, timer]
[3132, settimeout]
[3133, easytabs]
[3134, onmouseout]
[3135, cleartimeout]
[3136, timer]
[3137, onclick]
[3138, self]
[3139, location]
[3140, href]
[3141, page]
[3142, people]
[3143, a]
[3144, href]
[3145, page]
[3146, people]
[3147, id]
[3148, tablink]
[3149, class]
[3150, lmenu_link]
[3151, people]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, a]
[3200, td]
[3201, td]
[3202, class]
[3203, ti]
[3204, id]
[3205, tablink]
[3206, c]
[3207, td]
[3208, tr]
[3209, table]
[3210, li]
[3211, li]
[3212, table]
[3213, tr]
[3214, td]
[3215, class]
[3216, ti]
[3217, id]
[3218, tablink]
[3219, a]
[3220, td]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, b]
[3227, onmouseover]
[3228, timer]
[3229, settimeout]
[3230, easytabs]
[3231, onmouseout]
[3232, cleartimeout]
[3233, timer]
[3234, onclick]
[3235, self]
[3236, location]
[3237, href]
[3238, page]
[3239, a]
[3240, href]
[3241, page]
[3242, id]
[3243, tablink]
[3244, class]
[3245, lmenu_link]
[3246, prospective]
[3247, a]
[3248, td]
[3249, td]
[3250, class]
[3251, ti]
[3252, id]
[3253, tablink]
[3254, c]
[3255, td]
[3256, tr]
[3257, table]
[3258, li]
[3259, li]
[3260, table]
[3261, tr]
[3262, td]
[3263, class]
[3264, ti]
[3265, id]
[3266, tablink]
[3267, a]
[3268, td]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, b]
[3275, onmouseover]
[3276, timer]
[3277, settimeout]
[3278, easytabs]
[3279, onmouseout]
[3280, cleartimeout]
[3281, timer]
[3282, onclick]
[3283, self]
[3284, location]
[3285, href]
[3286, page]
[3287, a]
[3288, href]
[3289, page]
[3290, id]
[3291, tablink]
[3292, class]
[3293, lmenu_link]
[3294, current]
[3295, a]
[3296, td]
[3297, td]
[3298, class]
[3299, ti]
[3300, id]
[3301, tablink]
[3302, c]
[3303, td]
[3304, tr]
[3305, table]
[3306, li]
[3307, li]
[3308, table]
[3309, tr]
[3310, td]
[3311, class]
[3312, ti]
[3313, id]
[3314, tablink]
[3315, a]
[3316, td]
[3317, td]
[3318, class]
[3319, ti]
[3320, id]
[3321, tablink]
[3322, b]
[3323, onmouseover]
[3324, timer]
[3325, settimeout]
[3326, easytabs]
[3327, onmouseout]
[3328, cleartimeout]
[3329, timer]
[3330, onclick]
[3331, self]
[3332, location]
[3333, href]
[3334, page]
[3335, facilities]
[3336, a]
[3337, href]
[3338, page]
[3339, facilities]
[3340, id]
[3341, tablink]
[3342, class]
[3343, lmenu_link]
[3344, facilities]
[3345, a]
[3346, td]
[3347, td]
[3348, class]
[3349, ti]
[3350, id]
[3351, tablink]
[3352, c]
[3353, td]
[3354, tr]
[3355, table]
[3356, li]
[3357, ul]
[3358, div]
[3359, div]
[3360, class]
[3361, tabs]
[3362, container]
[3363, style]
[3364, z]
[3365, index]
[3366, div]
[3367, id]
[3368, tabcontent]
[3369, div]
[3370, div]
[3371, id]
[3372, tabcontent]
[3373, table]
[3374, cellpadding]
[3375, cellspacing]
[3376, align]
[3377, center]
[3378, tr]
[3379, style]
[3380, height]
[3381, px]
[3382, valign]
[3383, middle]
[3384, td]
[3385, style]
[3386, background]
[3387, url]
[3388, images]
[3389, tab_]
[3390, gif]
[3391, span]
[3392, nbsp]
[3393, span]
[3394, a]
[3395, href]
[3396, page]
[3397, head]
[3398, message]
[3399, from]
[3400, head]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, whats_new]
[3406, what]
[3407, s]
[3408, new]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, achievements]
[3414, achievements]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, newsletter]
[3420, newsletter]
[3421, a]
[3422, a]
[3423, href]
[3424, page]
[3425, dept_profile]
[3426, profile]
[3427, a]
[3428, a]
[3429, href]
[3430, page]
[3431, video_introduction]
[3432, video]
[3433, introduction]
[3434, a]
[3435, a]
[3436, href]
[3437, page]
[3438, contact]
[3439, contact]
[3440, direction]
[3441, a]
[3442, nbsp]
[3443, nbsp]
[3444, td]
[3445, td]
[3446, img]
[3447, src]
[3448, images]
[3449, tab_]
[3450, gif]
[3451, alt]
[3452, td]
[3453, tr]
[3454, table]
[3455, div]
[3456, div]
[3457, id]
[3458, tabcontent]
[3459, table]
[3460, cellpadding]
[3461, cellspacing]
[3462, align]
[3463, center]
[3464, tr]
[3465, style]
[3466, height]
[3467, px]
[3468, valign]
[3469, middle]
[3470, td]
[3471, style]
[3472, background]
[3473, url]
[3474, images]
[3475, tab_]
[3476, gif]
[3477, span]
[3478, nbsp]
[3479, span]
[3480, a]
[3481, href]
[3482, page]
[3483, faculty]
[3484, faculty]
[3485, members]
[3486, a]
[3487, a]
[3488, href]
[3489, page]
[3490, admin]
[3491, supporting]
[3492, staff]
[3493, a]
[3494, a]
[3495, href]
[3496, page]
[3497, development]
[3498, staff]
[3499, a]
[3500, a]
[3501, href]
[3502, page]
[3503, postgraduate]
[3504, a]
[3505, nbsp]
[3506, nbsp]
[3507, td]
[3508, td]
[3509, img]
[3510, src]
[3511, images]
[3512, tab_]
[3513, gif]
[3514, alt]
[3515, td]
[3516, tr]
[3517, table]
[3518, div]
[3519, div]
[3520, id]
[3521, tabcontent]
[3522, table]
[3523, cellpadding]
[3524, cellspacing]
[3525, align]
[3526, center]
[3527, tr]
[3528, style]
[3529, height]
[3530, px]
[3531, valign]
[3532, middle]
[3533, td]
[3534, style]
[3535, background]
[3536, url]
[3537, images]
[3538, tab_]
[3539, gif]
[3540, span]
[3541, nbsp]
[3542, span]
[3543, a]
[3544, href]
[3545, page]
[3546, areas]
[3547, a]
[3548, a]
[3549, href]
[3550, page]
[3551, centres]
[3552, centres]
[3553, a]
[3554, a]
[3555, href]
[3556, page]
[3557, funded_projects]
[3558, funded]
[3559, projects]
[3560, a]
[3561, a]
[3562, href]
[3563, page]
[3564, journal_editorship]
[3565, journal]
[3566, editorship]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, technical_reports]
[3572, technical]
[3573, reports]
[3574, a]
[3575, a]
[3576, href]
[3577, pid]
[3578, conferences]
[3579, a]
[3580, nbsp]
[3581, nbsp]
[3582, td]
[3583, td]
[3584, img]
[3585, src]
[3586, images]
[3587, tab_]
[3588, gif]
[3589, alt]
[3590, td]
[3591, tr]
[3592, table]
[3593, div]
[3594, div]
[3595, id]
[3596, tabcontent]
[3597, table]
[3598, cellpadding]
[3599, cellspacing]
[3600, align]
[3601, right]
[3602, tr]
[3603, style]
[3604, height]
[3605, px]
[3606, valign]
[3607, middle]
[3608, td]
[3609, style]
[3610, background]
[3611, url]
[3612, images]
[3613, tab_]
[3614, gif]
[3615, span]
[3616, nbsp]
[3617, span]
[3618, a]
[3619, href]
[3620, page]
[3621, _prospective_stud_ug_prog]
[3622, undergraduate]
[3623, jupas]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, _prospective_stud_ug_prog_nj]
[3629, undergraduate]
[3630, non]
[3631, jupas]
[3632, a]
[3633, a]
[3634, href]
[3635, page]
[3636, prospective_stud_pg]
[3637, postgraduate]
[3638, a]
[3639, a]
[3640, href]
[3641, page]
[3642, mscais]
[3643, target]
[3644, _blank]
[3645, msc]
[3646, in]
[3647, advanced]
[3648, information]
[3649, systems]
[3650, a]
[3651, a]
[3652, href]
[3653, page]
[3654, mscitm]
[3655, target]
[3656, _blank]
[3657, msc]
[3658, in]
[3659, it]
[3660, management]
[3661, a]
[3662, nbsp]
[3663, nbsp]
[3664, td]
[3665, td]
[3666, img]
[3667, src]
[3668, images]
[3669, tab_]
[3670, gif]
[3671, alt]
[3672, td]
[3673, tr]
[3674, table]
[3675, div]
[3676, div]
[3677, id]
[3678, tabcontent]
[3679, table]
[3680, cellpadding]
[3681, cellspacing]
[3682, align]
[3683, right]
[3684, tr]
[3685, style]
[3686, height]
[3687, px]
[3688, valign]
[3689, middle]
[3690, td]
[3691, style]
[3692, background]
[3693, url]
[3694, images]
[3695, tab_]
[3696, gif]
[3697, span]
[3698, nbsp]
[3699, span]
[3700, a]
[3701, href]
[3702, page]
[3703, current_stud_ug]
[3704, undergraduate]
[3705, a]
[3706, a]
[3707, href]
[3708, page]
[3709, current_stud_pg]
[3710, postgraduate]
[3711, a]
[3712, a]
[3713, href]
[3714, pid]
[3715, target]
[3716, _blank]
[3717, msc]
[3718, ais]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, target]
[3724, _blank]
[3725, msc]
[3726, itm]
[3727, a]
[3728, nbsp]
[3729, nbsp]
[3730, td]
[3731, td]
[3732, img]
[3733, src]
[3734, images]
[3735, tab_]
[3736, gif]
[3737, alt]
[3738, td]
[3739, tr]
[3740, table]
[3741, div]
[3742, div]
[3743, id]
[3744, tabcontent]
[3745, table]
[3746, cellpadding]
[3747, cellspacing]
[3748, align]
[3749, right]
[3750, tr]
[3751, style]
[3752, height]
[3753, px]
[3754, valign]
[3755, middle]
[3756, td]
[3757, style]
[3758, background]
[3759, url]
[3760, images]
[3761, tab_]
[3762, gif]
[3763, span]
[3764, nbsp]
[3765, span]
[3766, a]
[3767, href]
[3768, pid]
[3769, introduction]
[3770, a]
[3771, a]
[3772, href]
[3773, pid]
[3774, facilities]
[3775, for]
[3776, a]
[3777, a]
[3778, href]
[3779, pid]
[3780, facilities]
[3781, for]
[3782, staff]
[3783, and]
[3784, rpg]
[3785, only]
[3786, a]
[3787, a]
[3788, href]
[3789, page]
[3790, facilities_teaching]
[3791, teaching]
[3792, facilities]
[3793, a]
[3794, a]
[3795, href]
[3796, page]
[3797, facilities]
[3798, a]
[3799, nbsp]
[3800, nbsp]
[3801, td]
[3802, td]
[3803, img]
[3804, src]
[3805, images]
[3806, tab_]
[3807, gif]
[3808, alt]
[3809, td]
[3810, tr]
[3811, table]
[3812, div]
[3813, div]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, menucount]
[3819, loadtabs]
[3820, length]
[3821, a]
[3822, b]
[3823, do]
[3824, easytabs]
[3825, b]
[3826, loadtabs]
[3827, a]
[3828, a]
[3829, b]
[3830, while]
[3831, b]
[3832, menucount]
[3833, easytabs]
[3834, script]
[3835, middle]
[3836, menu]
[3837, code]
[3838, td]
[3839, tr]
[3840, tr]
[3841, valign]
[3842, top]
[3843, style]
[3844, height]
[3845, px]
[3846, td]
[3847, style]
[3848, background]
[3849, url]
[3850, images]
[3851, winter]
[3852, home_]
[3853, png]
[3854, rowspan]
[3855, script]
[3856, type]
[3857, text]
[3858, javascript]
[3859, function]
[3860, show]
[3861, pic]
[3862, type]
[3863, pic]
[3864, src]
[3865, images]
[3866, ad_]
[3867, pic]
[3868, name]
[3869, type]
[3870, png]
[3871, script]
[3872, table]
[3873, id]
[3874, table_]
[3875, width]
[3876, style]
[3877, height]
[3878, px]
[3879, cellpadding]
[3880, cellspacing]
[3881, onmouseover]
[3882, clearmenu]
[3883, tr]
[3884, style]
[3885, height]
[3886, px]
[3887, valign]
[3888, middle]
[3889, td]
[3890, width]
[3891, align]
[3892, center]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, page]
[3906, _prospective_stud_ug_prog]
[3907, img]
[3908, width]
[3909, height]
[3910, id]
[3911, ug]
[3912, name]
[3913, ug]
[3914, alt]
[3915, undergraduate]
[3916, admissions]
[3917, title]
[3918, undergraduate]
[3919, admissions]
[3920, src]
[3921, images]
[3922, ad_ug]
[3923, png]
[3924, border]
[3925, onmouseover]
[3926, show]
[3927, this]
[3928, over]
[3929, onmouseout]
[3930, show]
[3931, this]
[3932, a]
[3933, div]
[3934, div]
[3935, style]
[3936, margin]
[3937, px]
[3938, px]
[3939, px]
[3940, px]
[3941, text]
[3942, align]
[3943, center]
[3944, a]
[3945, href]
[3946, http]
[3947, www]
[3948, comp]
[3949, hkbu]
[3950, edu]
[3951, hk]
[3952, msc]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, msc]
[3958, name]
[3959, msc]
[3960, alt]
[3961, taught]
[3962, postgraduate]
[3963, admissions]
[3964, title]
[3965, taught]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_msc]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, prospective_stud_pg]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, rpg]
[4001, name]
[4002, rpg]
[4003, alt]
[4004, postgraduate]
[4005, admissions]
[4006, title]
[4007, postgraduate]
[4008, admissions]
[4009, src]
[4010, images]
[4011, ad_rpg]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, hkpfs]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, hkpfs]
[4042, name]
[4043, hkpfs]
[4044, alt]
[4045, hong]
[4046, kong]
[4047, phd]
[4048, fellowship]
[4049, scheme]
[4050, src]
[4051, images]
[4052, ad_hkpfs]
[4053, png]
[4054, border]
[4055, onmouseover]
[4056, show]
[4057, this]
[4058, over]
[4059, onmouseout]
[4060, show]
[4061, this]
[4062, a]
[4063, div]
[4064, div]
[4065, style]
[4066, margin]
[4067, px]
[4068, px]
[4069, px]
[4070, px]
[4071, text]
[4072, align]
[4073, center]
[4074, a]
[4075, href]
[4076, page]
[4077, prospective_stud_pg]
[4078, img]
[4079, width]
[4080, height]
[4081, id]
[4082, rpg]
[4083, name]
[4084, rpg]
[4085, alt]
[4086, postgraduate]
[4087, admissions]
[4088, src]
[4089, images]
[4090, ad_rpg]
[4091, png]
[4092, border]
[4093, onmouseover]
[4094, show]
[4095, this]
[4096, over]
[4097, onmouseout]
[4098, show]
[4099, this]
[4100, a]
[4101, div]
[4102, div]
[4103, style]
[4104, margin]
[4105, px]
[4106, px]
[4107, px]
[4108, px]
[4109, text]
[4110, align]
[4111, center]
[4112, a]
[4113, href]
[4114, page]
[4115, job_vacancies]
[4116, img]
[4117, width]
[4118, height]
[4119, id]
[4120, jo]
[4121, name]
[4122, jo]
[4123, alt]
[4124, job]
[4125, vacancies]
[4126, src]
[4127, images]
[4128, ad_jo]
[4129, png]
[4130, border]
[4131, onmouseover]
[4132, show]
[4133, this]
[4134, over]
[4135, onmouseout]
[4136, show]
[4137, this]
[4138, a]
[4139, div]
[4140, td]
[4141, tr]
[4142, table]
[4143, if]
[4144, lt]
[4145, ie]
[4146, script]
[4147, type]
[4148, text]
[4149, javascript]
[4150, function]
[4151, correctpng]
[4152, correctly]
[4153, handle]
[4154, png]
[4155, transparency]
[4156, in]
[4157, win]
[4158, ie]
[4159, var]
[4160, arversion]
[4161, navigator]
[4162, appversion]
[4163, split]
[4164, msie]
[4165, var]
[4166, version]
[4167, parsefloat]
[4168, arversion]
[4169, if]
[4170, version]
[4171, document]
[4172, body]
[4173, filters]
[4174, for]
[4175, var]
[4176, i]
[4177, i]
[4178, document]
[4179, images]
[4180, length]
[4181, i]
[4182, var]
[4183, img]
[4184, document]
[4185, images]
[4186, i]
[4187, if]
[4188, img]
[4189, classname]
[4190, png]
[4191, var]
[4192, imgid]
[4193, img]
[4194, id]
[4195, id]
[4196, img]
[4197, id]
[4198, var]
[4199, imgclass]
[4200, img]
[4201, classname]
[4202, class]
[4203, img]
[4204, classname]
[4205, var]
[4206, imgtitle]
[4207, img]
[4208, title]
[4209, title]
[4210, img]
[4211, title]
[4212, title]
[4213, img]
[4214, alt]
[4215, var]
[4216, imgstyle]
[4217, display]
[4218, inline]
[4219, block]
[4220, img]
[4221, style]
[4222, csstext]
[4223, if]
[4224, img]
[4225, align]
[4226, left]
[4227, imgstyle]
[4228, float]
[4229, left]
[4230, imgstyle]
[4231, if]
[4232, img]
[4233, align]
[4234, right]
[4235, imgstyle]
[4236, float]
[4237, right]
[4238, imgstyle]
[4239, if]
[4240, img]
[4241, parentelement]
[4242, href]
[4243, imgstyle]
[4244, cursor]
[4245, hand]
[4246, imgstyle]
[4247, var]
[4248, strnewhtml]
[4249, span]
[4250, imgid]
[4251, imgclass]
[4252, imgtitle]
[4253, style]
[4254, width]
[4255, img]
[4256, width]
[4257, px]
[4258, height]
[4259, img]
[4260, height]
[4261, px]
[4262, imgstyle]
[4263, filter]
[4264, progid]
[4265, dximagetransform]
[4266, microsoft]
[4267, alphaimageloader]
[4268, src]
[4269, img]
[4270, src]
[4271, sizingmethod]
[4272, scale]
[4273, span]
[4274, img]
[4275, outerhtml]
[4276, strnewhtml]
[4277, i]
[4278, i]
[4279, window]
[4280, onload]
[4281, correctpng]
[4282, script]
[4283, endif]
[4284, img]
[4285, src]
[4286, images]
[4287, winter]
[4288, home_]
[4289, png]
[4290, width]
[4291, height]
[4292, alt]
[4293, vertical]
[4294, menu]
[4295, table]
[4296, border]
[4297, width]
[4298, align]
[4299, center]
[4300, cellpadding]
[4301, cellspacing]
[4302, style]
[4303, margin]
[4304, top]
[4305, px]
[4306, tr]
[4307, style]
[4308, height]
[4309, px]
[4310, vertical]
[4311, align]
[4312, middle]
[4313, td]
[4314, class]
[4315, lmenu_gt]
[4316, width]
[4317, img]
[4318, class]
[4319, png]
[4320, src]
[4321, images]
[4322, l_arrow]
[4323, png]
[4324, width]
[4325, height]
[4326, alt]
[4327, td]
[4328, td]
[4329, width]
[4330, a]
[4331, href]
[4332, page]
[4333, news]
[4334, class]
[4335, lmenu_link]
[4336, news]
[4337, achievements]
[4338, a]
[4339, td]
[4340, tr]
[4341, tr]
[4342, style]
[4343, height]
[4344, px]
[4345, td]
[4346, colspan]
[4347, class]
[4348, lmenu_line]
[4349, td]
[4350, tr]
[4351, tr]
[4352, style]
[4353, height]
[4354, px]
[4355, vertical]
[4356, align]
[4357, middle]
[4358, td]
[4359, class]
[4360, lmenu_gt]
[4361, width]
[4362, img]
[4363, class]
[4364, png]
[4365, src]
[4366, images]
[4367, l_arrow]
[4368, png]
[4369, width]
[4370, height]
[4371, alt]
[4372, td]
[4373, td]
[4374, width]
[4375, a]
[4376, href]
[4377, page]
[4378, class]
[4379, lmenu_link]
[4380, a]
[4381, td]
[4382, tr]
[4383, tr]
[4384, style]
[4385, height]
[4386, px]
[4387, td]
[4388, colspan]
[4389, class]
[4390, lmenu_line]
[4391, td]
[4392, tr]
[4393, tr]
[4394, style]
[4395, height]
[4396, px]
[4397, vertical]
[4398, align]
[4399, middle]
[4400, td]
[4401, class]
[4402, lmenu_gt]
[4403, width]
[4404, img]
[4405, class]
[4406, png]
[4407, src]
[4408, images]
[4409, l_arrow]
[4410, png]
[4411, width]
[4412, height]
[4413, alt]
[4414, td]
[4415, td]
[4416, width]
[4417, a]
[4418, href]
[4419, pid]
[4420, class]
[4421, lmenu_link]
[4422, video]
[4423, a]
[4424, td]
[4425, tr]
[4426, tr]
[4427, style]
[4428, height]
[4429, px]
[4430, td]
[4431, colspan]
[4432, class]
[4433, lmenu_line]
[4434, td]
[4435, tr]
[4436, tr]
[4437, style]
[4438, height]
[4439, px]
[4440, vertical]
[4441, align]
[4442, middle]
[4443, td]
[4444, class]
[4445, lmenu_gt]
[4446, width]
[4447, img]
[4448, class]
[4449, png]
[4450, src]
[4451, images]
[4452, l_arrow]
[4453, png]
[4454, width]
[4455, height]
[4456, alt]
[4457, td]
[4458, td]
[4459, width]
[4460, a]
[4461, href]
[4462, page]
[4463, highlights]
[4464, class]
[4465, lmenu_link]
[4466, highlights]
[4467, a]
[4468, td]
[4469, tr]
[4470, tr]
[4471, style]
[4472, height]
[4473, px]
[4474, td]
[4475, colspan]
[4476, class]
[4477, lmenu_line]
[4478, td]
[4479, tr]
[4480, tr]
[4481, style]
[4482, height]
[4483, px]
[4484, vertical]
[4485, align]
[4486, middle]
[4487, td]
[4488, class]
[4489, lmenu_gt]
[4490, width]
[4491, img]
[4492, class]
[4493, png]
[4494, src]
[4495, images]
[4496, l_arrow]
[4497, png]
[4498, width]
[4499, height]
[4500, alt]
[4501, td]
[4502, td]
[4503, width]
[4504, a]
[4505, href]
[4506, pid]
[4507, class]
[4508, lmenu_link]
[4509, contact]
[4510, amp]
[4511, direction]
[4512, a]
[4513, td]
[4514, tr]
[4515, tr]
[4516, style]
[4517, height]
[4518, px]
[4519, td]
[4520, colspan]
[4521, class]
[4522, lmenu_line]
[4523, td]
[4524, tr]
[4525, tr]
[4526, style]
[4527, td]
[4528, colspan]
[4529, style]
[4530, padding]
[4531, px]
[4532, px]
[4533, a]
[4534, href]
[4535, outreach]
[4536, target]
[4537, _blank]
[4538, img]
[4539, src]
[4540, images]
[4541, outreach_icon_c]
[4542, png]
[4543, width]
[4544, style]
[4545, alt]
[4546, international]
[4547, exchange]
[4548, and]
[4549, internship]
[4550, programmes]
[4551, title]
[4552, international]
[4553, exchange]
[4554, and]
[4555, internship]
[4556, programmes]
[4557, a]
[4558, td]
[4559, tr]
[4560, table]
[4561, span]
[4562, style]
[4563, height]
[4564, px]
[4565, nbsp]
[4566, span]
[4567, vertical]
[4568, menu]
[4569, td]
[4570, home]
[4571, page]
[4572, submenu]
[4573, page]
[4574, td]
[4575, colspan]
[4576, width]
[4577, id]
[4578, slideshow_col]
[4579, style]
[4580, cursor]
[4581, pointer]
[4582, div]
[4583, id]
[4584, banner_div]
[4585, onmouseover]
[4586, clearmenu]
[4587, a]
[4588, href]
[4589, javascript]
[4590, transport]
[4591, img]
[4592, src]
[4593, index]
[4594, php]
[4595, pic]
[4596, style]
[4597, filter]
[4598, revealtrans]
[4599, duration]
[4600, transition]
[4601, border]
[4602, width]
[4603, height]
[4604, alt]
[4605, id]
[4606, banner]
[4607, a]
[4608, div]
[4609, img]
[4610, src]
[4611, images]
[4612, winter]
[4613, home_]
[4614, png]
[4615, width]
[4616, height]
[4617, alt]
[4618, slideshow]
[4619, plugin]
[4620, style]
[4621, gv_gallery]
[4622, cursor]
[4623, default]
[4624, important]
[4625, gv_gallery]
[4626, gv_panel]
[4627, cursor]
[4628, pointer]
[4629, important]
[4630, gv_gallery]
[4631, gv_overlay]
[4632, cursor]
[4633, pointer]
[4634, important]
[4635, style]
[4636, ul]
[4637, id]
[4638, mygallery]
[4639, li]
[4640, img]
[4641, data]
[4642, frame]
[4643, general]
[4644, slideshow]
[4645, img]
[4646, banner_thumb]
[4647, bcda]
[4648, png]
[4649, src]
[4650, general]
[4651, slideshow]
[4652, img]
[4653, banner_pic]
[4654, bcda]
[4655, png]
[4656, title]
[4657, a]
[4658, href]
[4659, http]
[4660, bcda]
[4661, comp]
[4662, hkbu]
[4663, edu]
[4664, hk]
[4665, target]
[4666, _blank]
[4667, bsc]
[4668, hons]
[4669, in]
[4670, business]
[4671, computing]
[4672, and]
[4673, data]
[4674, analytics]
[4675, jupas]
[4676, code]
[4677, js]
[4678, a]
[4679, data]
[4680, description]
[4681, li]
[4682, img]
[4683, data]
[4684, frame]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_thumb]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, jpg]
[4696, title]
[4697, a]
[4698, href]
[4699, page]
[4700, std_ach]
[4701, id]
[4702, comp]
[4703, come]
[4704, second]
[4705, in]
[4706, cloud]
[4707, ai]
[4708, developer]
[4709, contest]
[4710, a]
[4711, data]
[4712, description]
[4713, li]
[4714, img]
[4715, data]
[4716, frame]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_thumb]
[4721, p]
[4722, jpg]
[4723, src]
[4724, general]
[4725, slideshow]
[4726, img]
[4727, banner_pic]
[4728, p]
[4729, jpg]
[4730, title]
[4731, a]
[4732, href]
[4733, page]
[4734, news]
[4735, id]
[4736, target]
[4737, _blank]
[4738, i]
[4739, tech]
[4740, summer]
[4741, camp]
[4742, and]
[4743, mind]
[4744, drive]
[4745, competition]
[4746, a]
[4747, data]
[4748, description]
[4749, li]
[4750, img]
[4751, data]
[4752, frame]
[4753, general]
[4754, slideshow]
[4755, img]
[4756, banner_thumb]
[4757, img_]
[4758, jpg]
[4759, src]
[4760, general]
[4761, slideshow]
[4762, img]
[4763, banner_pic]
[4764, img_]
[4765, jpg]
[4766, title]
[4767, a]
[4768, href]
[4769, page]
[4770, album]
[4771, id]
[4772, target]
[4773, _blank]
[4774, reception]
[4775, for]
[4776, comp]
[4777, graduates]
[4778, at]
[4779, commencement]
[4780, a]
[4781, data]
[4782, description]
[4783, li]
[4784, img]
[4785, data]
[4786, frame]
[4787, general]
[4788, slideshow]
[4789, img]
[4790, banner_thumb]
[4791, _b]
[4792, jpg]
[4793, src]
[4794, general]
[4795, slideshow]
[4796, img]
[4797, banner_pic]
[4798, _b]
[4799, jpg]
[4800, title]
[4801, a]
[4802, href]
[4803, page]
[4804, news]
[4805, id]
[4806, computer]
[4807, science]
[4808, department]
[4809, alumni]
[4810, scholarship]
[4811, a]
[4812, data]
[4813, description]
[4814, li]
[4815, img]
[4816, data]
[4817, frame]
[4818, general]
[4819, slideshow]
[4820, img]
[4821, banner_thumb]
[4822, outreach_web_banner]
[4823, jpg]
[4824, src]
[4825, general]
[4826, slideshow]
[4827, img]
[4828, banner_pic]
[4829, outreach_web_banner]
[4830, jpg]
[4831, title]
[4832, a]
[4833, href]
[4834, outreach]
[4835, target]
[4836, _blank]
[4837, international]
[4838, exchange]
[4839, and]
[4840, internship]
[4841, programmes]
[4842, a]
[4843, data]
[4844, description]
[4845, ul]
[4846, end]
[4847, of]
[4848, slideshow]
[4849, plugin]
[4850, td]
[4851, tr]
[4852, script]
[4853, slideshow_col]
[4854, bind]
[4855, click]
[4856, function]
[4857, gv_overlay]
[4858, find]
[4859, a]
[4860, click]
[4861, slideshow_col]
[4862, click]
[4863, function]
[4864, e]
[4865, if]
[4866, e]
[4867, pagex]
[4868, this]
[4869, offset]
[4870, left]
[4871, this]
[4872, width]
[4873, left]
[4874, part]
[4875, of]
[4876, the]
[4877, div]
[4878, was]
[4879, clicked]
[4880, gv_overlay]
[4881, find]
[4882, a]
[4883, click]
[4884, script]
[4885, tr]
[4886, valign]
[4887, top]
[4888, style]
[4889, height]
[4890, px]
[4891, td]
[4892, id]
[4893, home]
[4894, width]
[4895, colspan]
[4896, style]
[4897, background]
[4898, url]
[4899, images]
[4900, bg]
[4901, def]
[4902, png]
[4903, class]
[4904, maintext]
[4905, body]
[4906, begin]
[4907, table]
[4908, cellpadding]
[4909, cellspacing]
[4910, width]
[4911, border]
[4912, tr]
[4913, valign]
[4914, top]
[4915, td]
[4916, align]
[4917, left]
[4918, news]
[4919, arch]
[4920, table]
[4921, cellpadding]
[4922, cellspacing]
[4923, style]
[4924, width]
[4925, px]
[4926, tr]
[4927, valign]
[4928, bottom]
[4929, style]
[4930, height]
[4931, px]
[4932, th]
[4933, colspan]
[4934, class]
[4935, title]
[4936, news]
[4937, achievements]
[4938, th]
[4939, th]
[4940, class]
[4941, more]
[4942, img]
[4943, src]
[4944, images]
[4945, arrow]
[4946, gif]
[4947, alt]
[4948, a]
[4949, href]
[4950, page]
[4951, news]
[4952, more]
[4953, a]
[4954, th]
[4955, tr]
[4956, tr]
[4957, style]
[4958, height]
[4959, px]
[4960, td]
[4961, colspan]
[4962, td]
[4963, tr]
[4964, tr]
[4965, valign]
[4966, bottom]
[4967, style]
[4968, height]
[4969, px]
[4970, td]
[4971, class]
[4972, boxleft]
[4973, a]
[4974, href]
[4975, page]
[4976, fac_ach]
[4977, amp]
[4978, id]
[4979, img]
[4980, class]
[4981, png]
[4982, src]
[4983, type]
[4984, arch]
[4985, amp]
[4986, pic_tn]
[4987, alt]
[4988, a]
[4989, td]
[4990, td]
[4991, colspan]
[4992, class]
[4993, boxtext]
[4994, span]
[4995, class]
[4996, subtitle]
[4997, oct]
[4998, span]
[4999, a]
[5000, href]
[5001, page]
[5002, fac_ach]
[5003, amp]
[5004, id]
[5005, assistant]
[5006, professor]
[5007, dr]
[5008, xin]
[5009, huang]
[5010, was]
[5011, awarded]
[5012, rgc]
[5013, early]
[5014, career]
[5015, award]
[5016, a]
[5017, td]
[5018, tr]
[5019, tr]
[5020, td]
[5021, colspan]
[5022, class]
[5023, dashed]
[5024, td]
[5025, tr]
[5026, tr]
[5027, valign]
[5028, bottom]
[5029, style]
[5030, height]
[5031, px]
[5032, td]
[5033, class]
[5034, boxleft]
[5035, a]
[5036, href]
[5037, page]
[5038, news]
[5039, amp]
[5040, id]
[5041, img]
[5042, class]
[5043, png]
[5044, src]
[5045, type]
[5046, news]
[5047, amp]
[5048, pic_tn]
[5049, amp]
[5050, d]
[5051, alt]
[5052, a]
[5053, td]
[5054, td]
[5055, colspan]
[5056, class]
[5057, boxtext]
[5058, span]
[5059, class]
[5060, subtitle]
[5061, sep]
[5062, span]
[5063, a]
[5064, href]
[5065, page]
[5066, news]
[5067, amp]
[5068, id]
[5069, peer]
[5070, tutor]
[5071, programme]
[5072, a]
[5073, td]
[5074, tr]
[5075, tr]
[5076, td]
[5077, width]
[5078, td]
[5079, td]
[5080, width]
[5081, td]
[5082, td]
[5083, width]
[5084, td]
[5085, tr]
[5086, table]
[5087, news]
[5088, arch]
[5089, td]
[5090, td]
[5091, width]
[5092, td]
[5093, td]
[5094, align]
[5095, right]
[5096, rowspan]
[5097, div]
[5098, style]
[5099, position]
[5100, relative]
[5101, height]
[5102, px]
[5103, div]
[5104, id]
[5105, video_v]
[5106, style]
[5107, height]
[5108, px]
[5109, video]
[5110, table]
[5111, cellpadding]
[5112, cellspacing]
[5113, style]
[5114, width]
[5115, px]
[5116, tr]
[5117, valign]
[5118, bottom]
[5119, style]
[5120, height]
[5121, px]
[5122, th]
[5123, colspan]
[5124, class]
[5125, title]
[5126, video]
[5127, th]
[5128, th]
[5129, class]
[5130, more]
[5131, img]
[5132, src]
[5133, images]
[5134, arrow]
[5135, gif]
[5136, alt]
[5137, a]
[5138, href]
[5139, page]
[5140, video_introduction]
[5141, more]
[5142, a]
[5143, th]
[5144, tr]
[5145, tr]
[5146, td]
[5147, colspan]
[5148, script]
[5149, this]
[5150, code]
[5151, loads]
[5152, the]
[5153, iframe]
[5154, player]
[5155, api]
[5156, code]
[5157, asynchronously]
[5158, var]
[5159, tag]
[5160, document]
[5161, createelement]
[5162, script]
[5163, this]
[5164, is]
[5165, a]
[5166, protocol]
[5167, relative]
[5168, url]
[5169, as]
[5170, described]
[5171, here]
[5172, http]
[5173, paulirish]
[5174, com]
[5175, the]
[5176, protocol]
[5177, relative]
[5178, url]
[5179, if]
[5180, you]
[5181, re]
[5182, testing]
[5183, a]
[5184, local]
[5185, page]
[5186, accessed]
[5187, via]
[5188, a]
[5189, file]
[5190, url]
[5191, please]
[5192, set]
[5193, tag]
[5194, src]
[5195, to]
[5196, https]
[5197, www]
[5198, youtube]
[5199, com]
[5200, iframe_api]
[5201, instead]
[5202, tag]
[5203, src]
[5204, location]
[5205, protocol]
[5206, www]
[5207, youtube]
[5208, com]
[5209, iframe_api]
[5210, var]
[5211, firstscripttag]
[5212, document]
[5213, getelementsbytagname]
[5214, script]
[5215, firstscripttag]
[5216, parentnode]
[5217, insertbefore]
[5218, tag]
[5219, firstscripttag]
[5220, this]
[5221, function]
[5222, creates]
[5223, an]
[5224, iframe]
[5225, and]
[5226, youtube]
[5227, player]
[5228, after]
[5229, the]
[5230, api]
[5231, code]
[5232, downloads]
[5233, var]
[5234, player]
[5235, v_intro]
[5236, function]
[5237, onyoutubeiframeapiready]
[5238, player]
[5239, new]
[5240, yt]
[5241, player]
[5242, v_intro]
[5243, onready]
[5244, onplayerready]
[5245, function]
[5246, onplayerready]
[5247, function]
[5248, playvideo]
[5249, player]
[5250, playvideo]
[5251, function]
[5252, pausevideo]
[5253, player]
[5254, pausevideo]
[5255, function]
[5256, forward_v]
[5257, if]
[5258, video_name]
[5259, comp_intro]
[5260, player]
[5261, pausevideo]
[5262, var]
[5263, v_time]
[5264, player]
[5265, getcurrenttime]
[5266, document]
[5267, getelementbyid]
[5268, v_forward]
[5269, setattribute]
[5270, href]
[5271, general]
[5272, video_html]
[5273, intro_eng]
[5274, php]
[5275, time]
[5276, v_time]
[5277, else]
[5278, if]
[5279, video_name]
[5280, design_workshop]
[5281, player]
[5282, pausevideo]
[5283, var]
[5284, v_time]
[5285, player]
[5286, getcurrenttime]
[5287, document]
[5288, getelementbyid]
[5289, v_forward]
[5290, setattribute]
[5291, href]
[5292, general]
[5293, video_html]
[5294, kyoto]
[5295, php]
[5296, time]
[5297, v_time]
[5298, else]
[5299, if]
[5300, video_name]
[5301, dmc]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, dmc]
[5316, php]
[5317, time]
[5318, v_time]
[5319, else]
[5320, if]
[5321, video_name]
[5322, bcda]
[5323, player]
[5324, pausevideo]
[5325, var]
[5326, v_time]
[5327, player]
[5328, getcurrenttime]
[5329, document]
[5330, getelementbyid]
[5331, v_forward]
[5332, setattribute]
[5333, href]
[5334, general]
[5335, video_html]
[5336, bcda]
[5337, php]
[5338, time]
[5339, v_time]
[5340, else]
[5341, mind_drive]
[5342, player]
[5343, pausevideo]
[5344, var]
[5345, v_time]
[5346, player]
[5347, getcurrenttime]
[5348, document]
[5349, getelementbyid]
[5350, v_forward]
[5351, setattribute]
[5352, href]
[5353, general]
[5354, video_html]
[5355, i]
[5356, techcamp]
[5357, php]
[5358, time]
[5359, v_time]
[5360, script]
[5361, script]
[5362, type]
[5363, text]
[5364, javascript]
[5365, document]
[5366, ready]
[5367, function]
[5368, video_v]
[5369, hide]
[5370, var]
[5371, video_name]
[5372, function]
[5373, change_video]
[5374, video_id]
[5375, if]
[5376, video_id]
[5377, comp_intro]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, jxvtxrabqum]
[5390, rel]
[5391, autoplay]
[5392, showinfo]
[5393, fmt]
[5394, enablejsapi]
[5395, video_name]
[5396, comp_intro]
[5397, else]
[5398, if]
[5399, video_id]
[5400, design_workshop]
[5401, document]
[5402, getelementbyid]
[5403, v_intro]
[5404, setattribute]
[5405, src]
[5406, location]
[5407, protocol]
[5408, www]
[5409, youtube]
[5410, com]
[5411, embed]
[5412, zh]
[5413, vqjdov]
[5414, rel]
[5415, autoplay]
[5416, showinfo]
[5417, fmt]
[5418, enablejsapi]
[5419, video_name]
[5420, design_workshop]
[5421, else]
[5422, if]
[5423, video_id]
[5424, dmc]
[5425, document]
[5426, getelementbyid]
[5427, v_intro]
[5428, setattribute]
[5429, src]
[5430, location]
[5431, protocol]
[5432, www]
[5433, youtube]
[5434, com]
[5435, embed]
[5436, tdd]
[5437, h]
[5438, ob]
[5439, s]
[5440, rel]
[5441, autoplay]
[5442, showinfo]
[5443, fmt]
[5444, enablejsapi]
[5445, video_name]
[5446, dmc]
[5447, else]
[5448, if]
[5449, video_id]
[5450, bcda]
[5451, document]
[5452, getelementbyid]
[5453, v_intro]
[5454, setattribute]
[5455, src]
[5456, location]
[5457, protocol]
[5458, www]
[5459, youtube]
[5460, com]
[5461, embed]
[5462, y]
[5463, ylgmywd]
[5464, c]
[5465, rel]
[5466, autoplay]
[5467, showinfo]
[5468, fmt]
[5469, enablejsapi]
[5470, video_name]
[5471, bcda]
[5472, else]
[5473, mind_drive]
[5474, document]
[5475, getelementbyid]
[5476, v_intro]
[5477, setattribute]
[5478, src]
[5479, location]
[5480, protocol]
[5481, www]
[5482, youtube]
[5483, com]
[5484, embed]
[5485, lmrpsf__nag]
[5486, rel]
[5487, autoplay]
[5488, showinfo]
[5489, fmt]
[5490, enablejsapi]
[5491, video_name]
[5492, mind_drive]
[5493, playvideo]
[5494, settimeout]
[5495, function]
[5496, document]
[5497, getelementbyid]
[5498, video_pic]
[5499, style]
[5500, display]
[5501, none]
[5502, document]
[5503, getelementbyid]
[5504, video_v]
[5505, style]
[5506, display]
[5507, inline]
[5508, proj_tb]
[5509, slidedown]
[5510, var]
[5511, tablesize]
[5512, document]
[5513, getelementbyid]
[5514, proj_tb]
[5515, rows]
[5516, length]
[5517, document]
[5518, getelementbyid]
[5519, proj_tb]
[5520, rows]
[5521, tablesize]
[5522, style]
[5523, display]
[5524, none]
[5525, document]
[5526, getelementbyid]
[5527, proj_tb]
[5528, rows]
[5529, tablesize]
[5530, style]
[5531, display]
[5532, none]
[5533, proj_tb]
[5534, tr]
[5535, eq]
[5536, slidetoggle]
[5537, proj_tb]
[5538, tr]
[5539, eq]
[5540, slidetoggle]
[5541, script]
[5542, script]
[5543, type]
[5544, text]
[5545, javascript]
[5546, src]
[5547, general]
[5548, greyframe]
[5549, js]
[5550, script]
[5551, script]
[5552, type]
[5553, text]
[5554, javascript]
[5555, myframe]
[5556, new]
[5557, greyframe]
[5558, mygreyframe]
[5559, var]
[5560, f]
[5561, a]
[5562, new]
[5563, greyframe]
[5564, inlineiframe]
[5565, f]
[5566, a]
[5567, setclassname]
[5568, mygreyframe]
[5569, f]
[5570, a]
[5571, settitle]
[5572, department]
[5573, of]
[5574, computer]
[5575, science]
[5576, script]
[5577, div]
[5578, style]
[5579, margin]
[5580, top]
[5581, px]
[5582, iframe]
[5583, src]
[5584, http]
[5585, www]
[5586, facebook]
[5587, com]
[5588, video]
[5589, embed]
[5590, video_id]
[5591, autoplay]
[5592, true]
[5593, width]
[5594, height]
[5595, frameborder]
[5596, iframe]
[5597, div]
[5598, id]
[5599, show_video_now]
[5600, iframe]
[5601, id]
[5602, v_intro]
[5603, type]
[5604, text]
[5605, html]
[5606, width]
[5607, height]
[5608, src]
[5609, http]
[5610, www]
[5611, youtube]
[5612, com]
[5613, embed]
[5614, jxvtxrabqum]
[5615, rel]
[5616, autoplay]
[5617, showinfo]
[5618, fmt]
[5619, enablejsapi]
[5620, frameborder]
[5621, allowfullscreen]
[5622, iframe]
[5623, br]
[5624, div]
[5625, a]
[5626, id]
[5627, v_forward]
[5628, href]
[5629, general]
[5630, video_html]
[5631, intro_eng]
[5632, php]
[5633, time]
[5634, target]
[5635, inlineiframe]
[5636, onclick]
[5637, forward_v]
[5638, style]
[5639, float]
[5640, right]
[5641, img]
[5642, src]
[5643, general]
[5644, video_html]
[5645, magnifier]
[5646, png]
[5647, width]
[5648, height]
[5649, a]
[5650, div]
[5651, img]
[5652, src]
[5653, pic]
[5654, play_video_icon]
[5655, jpg]
[5656, td]
[5657, tr]
[5658, tr]
[5659, td]
[5660, width]
[5661, td]
[5662, td]
[5663, width]
[5664, td]
[5665, td]
[5666, width]
[5667, td]
[5668, tr]
[5669, table]
[5670, video]
[5671, div]
[5672, div]
[5673, id]
[5674, video_pic]
[5675, style]
[5676, height]
[5677, px]
[5678, video]
[5679, table]
[5680, cellpadding]
[5681, cellspacing]
[5682, style]
[5683, width]
[5684, px]
[5685, tr]
[5686, valign]
[5687, bottom]
[5688, style]
[5689, height]
[5690, px]
[5691, th]
[5692, colspan]
[5693, class]
[5694, title]
[5695, video]
[5696, th]
[5697, th]
[5698, class]
[5699, more]
[5700, img]
[5701, src]
[5702, images]
[5703, arrow]
[5704, gif]
[5705, alt]
[5706, a]
[5707, href]
[5708, page]
[5709, video_introduction]
[5710, more]
[5711, a]
[5712, th]
[5713, tr]
[5714, tr]
[5715, td]
[5716, colspan]
[5717, iframe]
[5718, src]
[5719, http]
[5720, www]
[5721, facebook]
[5722, com]
[5723, video]
[5724, embed]
[5725, video_id]
[5726, width]
[5727, height]
[5728, frameborder]
[5729, iframe]
[5730, div]
[5731, style]
[5732, margin]
[5733, top]
[5734, px]
[5735, cursor]
[5736, pointer]
[5737, slidesjs]
[5738, required]
[5739, link]
[5740, to]
[5741, jquery]
[5742, slides]
[5743, js]
[5744, script]
[5745, src]
[5746, general]
[5747, video_slide_css]
[5748, jquery]
[5749, slides]
[5750, min]
[5751, js]
[5752, script]
[5753, end]
[5754, slidesjs]
[5755, required]
[5756, script]
[5757, function]
[5758, video_random]
[5759, slidesjs]
[5760, width]
[5761, height]
[5762, navigation]
[5763, false]
[5764, script]
[5765, slidesjs]
[5766, optional]
[5767, if]
[5768, you]
[5769, d]
[5770, like]
[5771, to]
[5772, use]
[5773, this]
[5774, design]
[5775, style]
[5776, video_random]
[5777, display]
[5778, none]
[5779, video_random]
[5780, slidesjs]
[5781, navigation]
[5782, margin]
[5783, top]
[5784, px]
[5785, video_random]
[5786, slidesjs]
[5787, previous]
[5788, margin]
[5789, right]
[5790, px]
[5791, float]
[5792, left]
[5793, video_random]
[5794, slidesjs]
[5795, next]
[5796, margin]
[5797, right]
[5798, px]
[5799, float]
[5800, left]
[5801, slidesjs]
[5802, pagination]
[5803, margin]
[5804, px]
[5805, float]
[5806, right]
[5807, list]
[5808, style]
[5809, none]
[5810, important]
[5811, slidesjs]
[5812, pagination]
[5813, li]
[5814, float]
[5815, left]
[5816, margin]
[5817, px]
[5818, list]
[5819, style]
[5820, none]
[5821, important]
[5822, html]
[5823, slidesjs]
[5824, pagination]
[5825, li]
[5826, a]
[5827, height]
[5828, slidesjs]
[5829, pagination]
[5830, li]
[5831, a]
[5832, display]
[5833, block]
[5834, width]
[5835, px]
[5836, height]
[5837, padding]
[5838, top]
[5839, px]
[5840, background]
[5841, image]
[5842, url]
[5843, general]
[5844, video_slide_css]
[5845, pagination]
[5846, png]
[5847, background]
[5848, position]
[5849, float]
[5850, left]
[5851, overflow]
[5852, hidden]
[5853, slidesjs]
[5854, pagination]
[5855, li]
[5856, a]
[5857, active]
[5858, slidesjs]
[5859, pagination]
[5860, li]
[5861, a]
[5862, hover]
[5863, active]
[5864, background]
[5865, position]
[5866, px]
[5867, slidesjs]
[5868, pagination]
[5869, li]
[5870, a]
[5871, hover]
[5872, background]
[5873, position]
[5874, px]
[5875, video_random]
[5876, a]
[5877, link]
[5878, video_random]
[5879, a]
[5880, visited]
[5881, color]
[5882, video_random]
[5883, a]
[5884, hover]
[5885, video_random]
[5886, a]
[5887, active]
[5888, color]
[5889, e]
[5890, navbar]
[5891, overflow]
[5892, hidden]
[5893, style]
[5894, end]
[5895, slidesjs]
[5896, optional]
[5897, div]
[5898, id]
[5899, video_random]
[5900, img]
[5901, src]
[5902, pic]
[5903, bcda_cover]
[5904, png]
[5905, onclick]
[5906, change_video]
[5907, bcda]
[5908, style]
[5909, img]
[5910, src]
[5911, pic]
[5912, kyoto_cover]
[5913, jpg]
[5914, onclick]
[5915, change_video]
[5916, design_workshop]
[5917, style]
[5918, img]
[5919, src]
[5920, pic]
[5921, dmc_cover]
[5922, png]
[5923, onclick]
[5924, change_video]
[5925, dmc]
[5926, style]
[5927, img]
[5928, src]
[5929, pic]
[5930, md_cover]
[5931, jpg]
[5932, onclick]
[5933, change_video]
[5934, mind_drive]
[5935, style]
[5936, img]
[5937, src]
[5938, pic]
[5939, play_icon]
[5940, jpg]
[5941, onclick]
[5942, change_video]
[5943, comp_intro]
[5944, style]
[5945, img]
[5946, src]
[5947, pic]
[5948, play_icon]
[5949, jpg]
[5950, onclick]
[5951, change_video]
[5952, comp_intro]
[5953, style]
[5954, border]
[5955, top]
[5956, px]
[5957, solid]
[5958, border]
[5959, right]
[5960, px]
[5961, solid]
[5962, border]
[5963, left]
[5964, px]
[5965, solid]
[5966, border]
[5967, bottom]
[5968, px]
[5969, solid]
[5970, a]
[5971, a]
[5972, a]
[5973, img]
[5974, src]
[5975, pic]
[5976, md_cover]
[5977, jpg]
[5978, onclick]
[5979, change_video]
[5980, mind_drive]
[5981, style]
[5982, border]
[5983, top]
[5984, px]
[5985, solid]
[5986, border]
[5987, right]
[5988, px]
[5989, solid]
[5990, border]
[5991, left]
[5992, px]
[5993, solid]
[5994, border]
[5995, bottom]
[5996, px]
[5997, solid]
[5998, a]
[5999, a]
[6000, a]
[6001, a]
[6002, href]
[6003, class]
[6004, slidesjs]
[6005, previous]
[6006, slidesjs]
[6007, navigation]
[6008, i]
[6009, class]
[6010, icon]
[6011, chevron]
[6012, left]
[6013, icon]
[6014, large]
[6015, i]
[6016, a]
[6017, a]
[6018, href]
[6019, class]
[6020, slidesjs]
[6021, next]
[6022, slidesjs]
[6023, navigation]
[6024, i]
[6025, class]
[6026, icon]
[6027, chevron]
[6028, right]
[6029, icon]
[6030, large]
[6031, i]
[6032, a]
[6033, div]
[6034, img]
[6035, src]
[6036, pic]
[6037, play_icon]
[6038, jpg]
[6039, onclick]
[6040, change_video]
[6041, style]
[6042, border]
[6043, top]
[6044, px]
[6045, solid]
[6046, border]
[6047, right]
[6048, px]
[6049, solid]
[6050, border]
[6051, left]
[6052, px]
[6053, solid]
[6054, border]
[6055, bottom]
[6056, px]
[6057, solid]
[6058, a]
[6059, a]
[6060, a]
[6061, div]
[6062, style]
[6063, margin]
[6064, px]
[6065, padding]
[6066, px]
[6067, div]
[6068, style]
[6069, margin]
[6070, top]
[6071, px]
[6072, margin]
[6073, left]
[6074, px]
[6075, a]
[6076, href]
[6077, general]
[6078, video_html]
[6079, intro_eng]
[6080, php]
[6081, time]
[6082, target]
[6083, inlineiframe]
[6084, img]
[6085, src]
[6086, general]
[6087, video_html]
[6088, magnifier]
[6089, png]
[6090, width]
[6091, height]
[6092, style]
[6093, background]
[6094, white]
[6095, a]
[6096, div]
[6097, div]
[6098, div]
[6099, div]
[6100, td]
[6101, tr]
[6102, tr]
[6103, td]
[6104, width]
[6105, td]
[6106, td]
[6107, width]
[6108, td]
[6109, td]
[6110, width]
[6111, td]
[6112, tr]
[6113, table]
[6114, video]
[6115, div]
[6116, div]
[6117, style]
[6118, position]
[6119, absolute]
[6120, bottom]
[6121, px]
[6122, left]
[6123, px]
[6124, width]
[6125, px]
[6126, highlights]
[6127, table]
[6128, cellpadding]
[6129, cellspacing]
[6130, style]
[6131, width]
[6132, px]
[6133, height]
[6134, px]
[6135, id]
[6136, proj_tb]
[6137, tr]
[6138, valign]
[6139, bottom]
[6140, style]
[6141, height]
[6142, px]
[6143, th]
[6144, colspan]
[6145, class]
[6146, title]
[6147, highlights]
[6148, th]
[6149, th]
[6150, class]
[6151, more]
[6152, img]
[6153, src]
[6154, images]
[6155, arrow]
[6156, gif]
[6157, alt]
[6158, a]
[6159, href]
[6160, page]
[6161, highlights]
[6162, more]
[6163, a]
[6164, th]
[6165, tr]
[6166, tr]
[6167, style]
[6168, height]
[6169, px]
[6170, td]
[6171, colspan]
[6172, td]
[6173, tr]
[6174, tr]
[6175, valign]
[6176, middle]
[6177, style]
[6178, height]
[6179, px]
[6180, td]
[6181, class]
[6182, boxleft]
[6183, a]
[6184, href]
[6185, page]
[6186, highlights]
[6187, amp]
[6188, id]
[6189, img]
[6190, class]
[6191, png]
[6192, src]
[6193, pic]
[6194, area_proj]
[6195, tn]
[6196, png]
[6197, width]
[6198, style]
[6199, max]
[6200, height]
[6201, px]
[6202, alt]
[6203, a]
[6204, td]
[6205, td]
[6206, colspan]
[6207, class]
[6208, boxtext]
[6209, a]
[6210, href]
[6211, page]
[6212, highlights]
[6213, amp]
[6214, id]
[6215, span]
[6216, class]
[6217, subtitle]
[6218, prof]
[6219, liu]
[6220, jiming]
[6221, span]
[6222, a]
[6223, a]
[6224, href]
[6225, page]
[6226, highlights]
[6227, amp]
[6228, id]
[6229, towards]
[6230, epidemiological]
[6231, intelligence]
[6232, machine]
[6233, learning]
[6234, and]
[6235, data]
[6236, driven]
[6237, modeling]
[6238, for]
[6239, disease]
[6240, a]
[6241, td]
[6242, tr]
[6243, tr]
[6244, td]
[6245, colspan]
[6246, class]
[6247, dashed]
[6248, td]
[6249, tr]
[6250, tr]
[6251, valign]
[6252, middle]
[6253, style]
[6254, height]
[6255, px]
[6256, td]
[6257, class]
[6258, boxleft]
[6259, a]
[6260, href]
[6261, page]
[6262, highlights]
[6263, amp]
[6264, id]
[6265, img]
[6266, class]
[6267, png]
[6268, src]
[6269, pic]
[6270, area_proj]
[6271, tn]
[6272, png]
[6273, width]
[6274, style]
[6275, max]
[6276, height]
[6277, px]
[6278, alt]
[6279, a]
[6280, td]
[6281, td]
[6282, colspan]
[6283, class]
[6284, boxtext]
[6285, a]
[6286, href]
[6287, page]
[6288, highlights]
[6289, amp]
[6290, id]
[6291, span]
[6292, class]
[6293, subtitle]
[6294, dr]
[6295, cheung]
[6296, william]
[6297, kwok]
[6298, wai]
[6299, span]
[6300, a]
[6301, a]
[6302, href]
[6303, page]
[6304, highlights]
[6305, amp]
[6306, id]
[6307, joint]
[6308, embedding]
[6309, of]
[6310, sequential]
[6311, data]
[6312, and]
[6313, knowledge]
[6314, graphs]
[6315, with]
[6316, application]
[6317, to]
[6318, predictive]
[6319, analytics]
[6320, in]
[6321, a]
[6322, td]
[6323, tr]
[6324, tr]
[6325, td]
[6326, colspan]
[6327, class]
[6328, dashed]
[6329, td]
[6330, tr]
[6331, tr]
[6332, valign]
[6333, middle]
[6334, style]
[6335, height]
[6336, px]
[6337, td]
[6338, class]
[6339, boxleft]
[6340, a]
[6341, href]
[6342, page]
[6343, highlights]
[6344, amp]
[6345, id]
[6346, img]
[6347, class]
[6348, png]
[6349, src]
[6350, pic]
[6351, area_proj]
[6352, tn]
[6353, png]
[6354, width]
[6355, style]
[6356, max]
[6357, height]
[6358, px]
[6359, alt]
[6360, a]
[6361, td]
[6362, td]
[6363, colspan]
[6364, class]
[6365, boxtext]
[6366, a]
[6367, href]
[6368, page]
[6369, highlights]
[6370, amp]
[6371, id]
[6372, span]
[6373, class]
[6374, subtitle]
[6375, prof]
[6376, yuen]
[6377, pong]
[6378, chi]
[6379, span]
[6380, a]
[6381, a]
[6382, href]
[6383, page]
[6384, highlights]
[6385, amp]
[6386, id]
[6387, face]
[6388, anti]
[6389, spoofing]
[6390, to]
[6391, combat]
[6392, mask]
[6393, attacks]
[6394, a]
[6395, remote]
[6396, photoplethysmography]
[6397, approach]
[6398, a]
[6399, td]
[6400, tr]
[6401, tr]
[6402, td]
[6403, width]
[6404, td]
[6405, td]
[6406, width]
[6407, td]
[6408, td]
[6409, width]
[6410, td]
[6411, tr]
[6412, table]
[6413, highlights]
[6414, div]
[6415, div]
[6416, td]
[6417, tr]
[6418, tr]
[6419, valign]
[6420, top]
[6421, td]
[6422, align]
[6423, left]
[6424, table]
[6425, cellpadding]
[6426, cellspacing]
[6427, style]
[6428, width]
[6429, px]
[6430, tr]
[6431, valign]
[6432, bottom]
[6433, style]
[6434, height]
[6435, px]
[6436, th]
[6437, colspan]
[6438, class]
[6439, title]
[6440, th]
[6441, th]
[6442, class]
[6443, more]
[6444, img]
[6445, src]
[6446, images]
[6447, arrow]
[6448, gif]
[6449, alt]
[6450, a]
[6451, href]
[6452, page]
[6453, more]
[6454, a]
[6455, th]
[6456, tr]
[6457, tr]
[6458, style]
[6459, height]
[6460, px]
[6461, td]
[6462, colspan]
[6463, td]
[6464, tr]
[6465, tr]
[6466, valign]
[6467, top]
[6468, td]
[6469, img]
[6470, class]
[6471, png]
[6472, src]
[6473, general]
[6474, icon]
[6475, php]
[6476, d]
[6477, width]
[6478, height]
[6479, alt]
[6480, td]
[6481, td]
[6482, colspan]
[6483, class]
[6484, boxtext]
[6485, span]
[6486, class]
[6487, subtitle]
[6488, jan]
[6489, span]
[6490, a]
[6491, href]
[6492, page]
[6493, amp]
[6494, id]
[6495, iapr]
[6496, ieee]
[6497, winter]
[6498, school]
[6499, on]
[6500, biometrics]
[6501, a]
[6502, td]
[6503, tr]
[6504, tr]
[6505, td]
[6506, td]
[6507, td]
[6508, colspan]
[6509, class]
[6510, dashed]
[6511, td]
[6512, tr]
[6513, tr]
[6514, valign]
[6515, top]
[6516, td]
[6517, img]
[6518, class]
[6519, png]
[6520, src]
[6521, general]
[6522, icon]
[6523, php]
[6524, d]
[6525, width]
[6526, height]
[6527, alt]
[6528, td]
[6529, td]
[6530, colspan]
[6531, class]
[6532, boxtext]
[6533, span]
[6534, class]
[6535, subtitle]
[6536, nov]
[6537, dec]
[6538, span]
[6539, conference]
[6540, a]
[6541, href]
[6542, https]
[6543, blockchain]
[6544, comp]
[6545, hkbu]
[6546, edu]
[6547, hk]
[6548, blockapp]
[6549, the]
[6550, second]
[6551, ieee]
[6552, international]
[6553, workshop]
[6554, on]
[6555, blockchain]
[6556, and]
[6557, mobile]
[6558, applications]
[6559, blockapp]
[6560, a]
[6561, td]
[6562, tr]
[6563, tr]
[6564, td]
[6565, td]
[6566, td]
[6567, colspan]
[6568, class]
[6569, dashed]
[6570, td]
[6571, tr]
[6572, tr]
[6573, valign]
[6574, top]
[6575, td]
[6576, img]
[6577, class]
[6578, png]
[6579, src]
[6580, general]
[6581, icon]
[6582, php]
[6583, d]
[6584, width]
[6585, height]
[6586, alt]
[6587, td]
[6588, td]
[6589, colspan]
[6590, class]
[6591, boxtext]
[6592, span]
[6593, class]
[6594, subtitle]
[6595, oct]
[6596, span]
[6597, seminar]
[6598, a]
[6599, href]
[6600, page]
[6601, seminars]
[6602, amp]
[6603, id]
[6604, improving]
[6605, sample]
[6606, efficiency]
[6607, of]
[6608, online]
[6609, temporal]
[6610, difference]
[6611, learning]
[6612, a]
[6613, td]
[6614, tr]
[6615, tr]
[6616, td]
[6617, width]
[6618, td]
[6619, td]
[6620, width]
[6621, td]
[6622, td]
[6623, width]
[6624, td]
[6625, tr]
[6626, table]
[6627, td]
[6628, td]
[6629, width]
[6630, td]
[6631, td]
[6632, align]
[6633, right]
[6634, highlights]
[6635, table]
[6636, cellpadding]
[6637, cellspacing]
[6638, style]
[6639, width]
[6640, px]
[6641, tr]
[6642, valign]
[6643, bottom]
[6644, style]
[6645, height]
[6646, px]
[6647, th]
[6648, colspan]
[6649, class]
[6650, title]
[6651, highlights]
[6652, th]
[6653, th]
[6654, class]
[6655, more]
[6656, img]
[6657, src]
[6658, images]
[6659, arrow]
[6660, gif]
[6661, alt]
[6662, a]
[6663, href]
[6664, page]
[6665, highlights]
[6666, more]
[6667, a]
[6668, th]
[6669, tr]
[6670, tr]
[6671, style]
[6672, height]
[6673, px]
[6674, td]
[6675, colspan]
[6676, td]
[6677, tr]
[6678, tr]
[6679, valign]
[6680, middle]
[6681, style]
[6682, height]
[6683, px]
[6684, td]
[6685, class]
[6686, boxleft]
[6687, a]
[6688, href]
[6689, page]
[6690, highlights]
[6691, amp]
[6692, id]
[6693, img]
[6694, class]
[6695, png]
[6696, src]
[6697, pic]
[6698, area_proj]
[6699, tn]
[6700, png]
[6701, width]
[6702, alt]
[6703, a]
[6704, td]
[6705, td]
[6706, colspan]
[6707, class]
[6708, boxtext]
[6709, a]
[6710, href]
[6711, page]
[6712, highlights]
[6713, amp]
[6714, id]
[6715, span]
[6716, class]
[6717, subtitle]
[6718, prof]
[6719, liu]
[6720, jiming]
[6721, span]
[6722, a]
[6723, a]
[6724, href]
[6725, page]
[6726, highlights]
[6727, amp]
[6728, id]
[6729, towards]
[6730, epidemiological]
[6731, intelligence]
[6732, machine]
[6733, learning]
[6734, and]
[6735, data]
[6736, driven]
[6737, modeling]
[6738, for]
[6739, disease]
[6740, surveillance]
[6741, and]
[6742, control]
[6743, a]
[6744, td]
[6745, tr]
[6746, tr]
[6747, td]
[6748, colspan]
[6749, class]
[6750, dashed]
[6751, td]
[6752, tr]
[6753, tr]
[6754, valign]
[6755, middle]
[6756, style]
[6757, height]
[6758, px]
[6759, td]
[6760, class]
[6761, boxleft]
[6762, a]
[6763, href]
[6764, page]
[6765, highlights]
[6766, amp]
[6767, id]
[6768, img]
[6769, class]
[6770, png]
[6771, src]
[6772, pic]
[6773, area_proj]
[6774, tn]
[6775, png]
[6776, width]
[6777, alt]
[6778, a]
[6779, td]
[6780, td]
[6781, colspan]
[6782, class]
[6783, boxtext]
[6784, a]
[6785, href]
[6786, page]
[6787, highlights]
[6788, amp]
[6789, id]
[6790, span]
[6791, class]
[6792, subtitle]
[6793, prof]
[6794, xu]
[6795, jianliang]
[6796, span]
[6797, a]
[6798, a]
[6799, href]
[6800, page]
[6801, highlights]
[6802, amp]
[6803, id]
[6804, towards]
[6805, searchable]
[6806, and]
[6807, verifiable]
[6808, blockchain]
[6809, a]
[6810, td]
[6811, tr]
[6812, tr]
[6813, td]
[6814, width]
[6815, td]
[6816, td]
[6817, width]
[6818, td]
[6819, td]
[6820, width]
[6821, td]
[6822, tr]
[6823, table]
[6824, highlights]
[6825, td]
[6826, tr]
[6827, table]
[6828, body]
[6829, end]
[6830, td]
[6831, tr]
[6832, footer]
[6833, tr]
[6834, td]
[6835, colspan]
[6836, height]
[6837, style]
[6838, padding]
[6839, left]
[6840, px]
[6841, font]
[6842, size]
[6843, pt]
[6844, color]
[6845, white]
[6846, background]
[6847, url]
[6848, images]
[6849, winter]
[6850, home_]
[6851, gif]
[6852, copyright]
[6853, copy]
[6854, all]
[6855, rights]
[6856, reserved]
[6857, a]
[6858, href]
[6859, http]
[6860, www]
[6861, hkbu]
[6862, edu]
[6863, hk]
[6864, eng]
[6865, about]
[6866, privacy]
[6867, jsp]
[6868, style]
[6869, padding]
[6870, left]
[6871, px]
[6872, text]
[6873, decoration]
[6874, none]
[6875, font]
[6876, size]
[6877, pt]
[6878, color]
[6879, white]
[6880, target]
[6881, _blank]
[6882, privacy]
[6883, policy]
[6884, a]
[6885, br]
[6886, department]
[6887, of]
[6888, computer]
[6889, science]
[6890, hong]
[6891, kong]
[6892, baptist]
[6893, university]
[6894, br]
[6895, td]
[6896, td]
[6897, class]
[6898, hideprint]
[6899, img]
[6900, src]
[6901, images]
[6902, winter]
[6903, home_]
[6904, gif]
[6905, width]
[6906, height]
[6907, border]
[6908, alt]
[6909, usemap]
[6910, home_]
[6911, _map]
[6912, td]
[6913, tr]
[6914, tr]
[6915, td]
[6916, width]
[6917, img]
[6918, src]
[6919, images]
[6920, winter]
[6921, spacer]
[6922, gif]
[6923, width]
[6924, height]
[6925, alt]
[6926, td]
[6927, td]
[6928, width]
[6929, img]
[6930, src]
[6931, images]
[6932, winter]
[6933, spacer]
[6934, gif]
[6935, width]
[6936, height]
[6937, alt]
[6938, td]
[6939, td]
[6940, width]
[6941, img]
[6942, src]
[6943, images]
[6944, winter]
[6945, spacer]
[6946, gif]
[6947, width]
[6948, height]
[6949, alt]
[6950, td]
[6951, tr]
[6952, table]
[6953, map]
[6954, name]
[6955, home_]
[6956, _map]
[6957, area]
[6958, shape]
[6959, rect]
[6960, alt]
[6961, hong]
[6962, kong]
[6963, baptist]
[6964, university]
[6965, coords]
[6966, href]
[6967, http]
[6968, www]
[6969, hkbu]
[6970, edu]
[6971, hk]
[6972, target]
[6973, _blank]
[6974, map]
[6975, script]
[6976, type]
[6977, text]
[6978, javascript]
[6979, src]
[6980, general]
[6981, slideshow]
[6982, php]
[6983, gp]
[6984, script]
[6985, if]
[6986, lt]
[6987, ie]
[6988, script]
[6989, language]
[6990, javascript]
[6991, window]
[6992, onload]
[6993, correctpng]
[6994, script]
[6995, endif]
[6996, center]
[6997, script]
[6998, type]
[6999, text]
[7000, javascript]
[7001, var]
[7002, _gaq]
[7003, _gaq]
[7004, _gaq]
[7005, push]
[7006, _setaccount]
[7007, ua]
[7008, _gaq]
[7009, push]
[7010, _trackpageview]
[7011, function]
[7012, var]
[7013, ga]
[7014, document]
[7015, createelement]
[7016, script]
[7017, ga]
[7018, type]
[7019, text]
[7020, javascript]
[7021, ga]
[7022, async]
[7023, true]
[7024, ga]
[7025, src]
[7026, https]
[7027, document]
[7028, location]
[7029, protocol]
[7030, https]
[7031, http]
[7032, stats]
[7033, g]
[7034, doubleclick]
[7035, net]
[7036, dc]
[7037, js]
[7038, var]
[7039, s]
[7040, document]
[7041, getelementsbytagname]
[7042, script]
[7043, s]
[7044, parentnode]
[7045, insertbefore]
[7046, ga]
[7047, s]
[7048, script]
[7049, body]
[7050, html]
