http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, home]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, lang]
[2916, tc]
[2917, class]
[2918, tmenu]
[2919, style]
[2920, font]
[2921, size]
[2922, pt]
[2923, a]
[2924, nbsp]
[2925, a]
[2926, href]
[2927, v]
[2928, page]
[2929, home]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, lang]
[2937, sc]
[2938, class]
[2939, tmenu]
[2940, style]
[2941, font]
[2942, size]
[2943, pt]
[2944, font]
[2945, family]
[2946, simsun]
[2947, a]
[2948, div]
[2949, td]
[2950, tr]
[2951, tr]
[2952, style]
[2953, height]
[2954, px]
[2955, td]
[2956, colspan]
[2957, style]
[2958, background]
[2959, url]
[2960, images]
[2961, winter]
[2962, home_]
[2963, png]
[2964, width]
[2965, middle]
[2966, menu]
[2967, code]
[2968, div]
[2969, class]
[2970, cmenu]
[2971, ul]
[2972, li]
[2973, table]
[2974, tr]
[2975, td]
[2976, class]
[2977, ti]
[2978, id]
[2979, tablink]
[2980, a]
[2981, td]
[2982, td]
[2983, class]
[2984, ti]
[2985, id]
[2986, tablink]
[2987, b]
[2988, onmouseover]
[2989, timer]
[2990, settimeout]
[2991, easytabs]
[2992, onmouseout]
[2993, cleartimeout]
[2994, timer]
[2995, onclick]
[2996, self]
[2997, location]
[2998, href]
[2999, page]
[3000, home]
[3001, a]
[3002, href]
[3003, page]
[3004, home]
[3005, id]
[3006, tablink]
[3007, class]
[3008, lmenu_link]
[3009, home]
[3010, a]
[3011, td]
[3012, td]
[3013, class]
[3014, ti]
[3015, id]
[3016, tablink]
[3017, c]
[3018, td]
[3019, tr]
[3020, table]
[3021, li]
[3022, li]
[3023, table]
[3024, tr]
[3025, td]
[3026, class]
[3027, ti]
[3028, id]
[3029, tablink]
[3030, a]
[3031, td]
[3032, td]
[3033, class]
[3034, ti]
[3035, id]
[3036, tablink]
[3037, b]
[3038, onmouseover]
[3039, timer]
[3040, settimeout]
[3041, easytabs]
[3042, onmouseout]
[3043, cleartimeout]
[3044, timer]
[3045, onclick]
[3046, self]
[3047, location]
[3048, href]
[3049, page]
[3050, about_us]
[3051, a]
[3052, href]
[3053, page]
[3054, about_us]
[3055, id]
[3056, tablink]
[3057, class]
[3058, lmenu_link]
[3059, about]
[3060, us]
[3061, a]
[3062, td]
[3063, td]
[3064, class]
[3065, ti]
[3066, id]
[3067, tablink]
[3068, c]
[3069, td]
[3070, tr]
[3071, table]
[3072, li]
[3073, li]
[3074, table]
[3075, tr]
[3076, td]
[3077, class]
[3078, ti]
[3079, id]
[3080, tablink]
[3081, a]
[3082, td]
[3083, td]
[3084, class]
[3085, ti]
[3086, id]
[3087, tablink]
[3088, b]
[3089, onmouseover]
[3090, timer]
[3091, settimeout]
[3092, easytabs]
[3093, onmouseout]
[3094, cleartimeout]
[3095, timer]
[3096, onclick]
[3097, self]
[3098, location]
[3099, href]
[3100, page]
[3101, people]
[3102, a]
[3103, href]
[3104, page]
[3105, people]
[3106, id]
[3107, tablink]
[3108, class]
[3109, lmenu_link]
[3110, people]
[3111, a]
[3112, td]
[3113, td]
[3114, class]
[3115, ti]
[3116, id]
[3117, tablink]
[3118, c]
[3119, td]
[3120, tr]
[3121, table]
[3122, li]
[3123, li]
[3124, table]
[3125, tr]
[3126, td]
[3127, class]
[3128, ti]
[3129, id]
[3130, tablink]
[3131, a]
[3132, td]
[3133, td]
[3134, class]
[3135, ti]
[3136, id]
[3137, tablink]
[3138, b]
[3139, onmouseover]
[3140, timer]
[3141, settimeout]
[3142, easytabs]
[3143, onmouseout]
[3144, cleartimeout]
[3145, timer]
[3146, onclick]
[3147, self]
[3148, location]
[3149, href]
[3150, page]
[3151, a]
[3152, href]
[3153, page]
[3154, id]
[3155, tablink]
[3156, class]
[3157, lmenu_link]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, c]
[3166, td]
[3167, tr]
[3168, table]
[3169, li]
[3170, li]
[3171, table]
[3172, tr]
[3173, td]
[3174, class]
[3175, ti]
[3176, id]
[3177, tablink]
[3178, a]
[3179, td]
[3180, td]
[3181, class]
[3182, ti]
[3183, id]
[3184, tablink]
[3185, b]
[3186, onmouseover]
[3187, timer]
[3188, settimeout]
[3189, easytabs]
[3190, onmouseout]
[3191, cleartimeout]
[3192, timer]
[3193, onclick]
[3194, self]
[3195, location]
[3196, href]
[3197, page]
[3198, a]
[3199, href]
[3200, page]
[3201, id]
[3202, tablink]
[3203, class]
[3204, lmenu_link]
[3205, prospective]
[3206, a]
[3207, td]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, c]
[3214, td]
[3215, tr]
[3216, table]
[3217, li]
[3218, li]
[3219, table]
[3220, tr]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, a]
[3227, td]
[3228, td]
[3229, class]
[3230, ti]
[3231, id]
[3232, tablink]
[3233, b]
[3234, onmouseover]
[3235, timer]
[3236, settimeout]
[3237, easytabs]
[3238, onmouseout]
[3239, cleartimeout]
[3240, timer]
[3241, onclick]
[3242, self]
[3243, location]
[3244, href]
[3245, page]
[3246, a]
[3247, href]
[3248, page]
[3249, id]
[3250, tablink]
[3251, class]
[3252, lmenu_link]
[3253, current]
[3254, a]
[3255, td]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, c]
[3262, td]
[3263, tr]
[3264, table]
[3265, li]
[3266, li]
[3267, table]
[3268, tr]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, a]
[3275, td]
[3276, td]
[3277, class]
[3278, ti]
[3279, id]
[3280, tablink]
[3281, b]
[3282, onmouseover]
[3283, timer]
[3284, settimeout]
[3285, easytabs]
[3286, onmouseout]
[3287, cleartimeout]
[3288, timer]
[3289, onclick]
[3290, self]
[3291, location]
[3292, href]
[3293, page]
[3294, facilities]
[3295, a]
[3296, href]
[3297, page]
[3298, facilities]
[3299, id]
[3300, tablink]
[3301, class]
[3302, lmenu_link]
[3303, facilities]
[3304, a]
[3305, td]
[3306, td]
[3307, class]
[3308, ti]
[3309, id]
[3310, tablink]
[3311, c]
[3312, td]
[3313, tr]
[3314, table]
[3315, li]
[3316, ul]
[3317, div]
[3318, div]
[3319, class]
[3320, tabs]
[3321, container]
[3322, style]
[3323, z]
[3324, index]
[3325, div]
[3326, id]
[3327, tabcontent]
[3328, div]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, table]
[3333, cellpadding]
[3334, cellspacing]
[3335, align]
[3336, center]
[3337, tr]
[3338, style]
[3339, height]
[3340, px]
[3341, valign]
[3342, middle]
[3343, td]
[3344, style]
[3345, background]
[3346, url]
[3347, images]
[3348, tab_]
[3349, gif]
[3350, span]
[3351, nbsp]
[3352, span]
[3353, a]
[3354, href]
[3355, page]
[3356, head]
[3357, message]
[3358, from]
[3359, head]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, whats_new]
[3365, what]
[3366, s]
[3367, new]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, achievements]
[3373, achievements]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, newsletter]
[3379, newsletter]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, dept_profile]
[3385, profile]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, video_introduction]
[3391, video]
[3392, introduction]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, contact]
[3398, contact]
[3399, direction]
[3400, a]
[3401, nbsp]
[3402, nbsp]
[3403, td]
[3404, td]
[3405, img]
[3406, src]
[3407, images]
[3408, tab_]
[3409, gif]
[3410, alt]
[3411, td]
[3412, tr]
[3413, table]
[3414, div]
[3415, div]
[3416, id]
[3417, tabcontent]
[3418, table]
[3419, cellpadding]
[3420, cellspacing]
[3421, align]
[3422, center]
[3423, tr]
[3424, style]
[3425, height]
[3426, px]
[3427, valign]
[3428, middle]
[3429, td]
[3430, style]
[3431, background]
[3432, url]
[3433, images]
[3434, tab_]
[3435, gif]
[3436, span]
[3437, nbsp]
[3438, span]
[3439, a]
[3440, href]
[3441, page]
[3442, faculty]
[3443, faculty]
[3444, members]
[3445, a]
[3446, a]
[3447, href]
[3448, page]
[3449, admin]
[3450, supporting]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, development]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, postgraduate]
[3463, a]
[3464, nbsp]
[3465, nbsp]
[3466, td]
[3467, td]
[3468, img]
[3469, src]
[3470, images]
[3471, tab_]
[3472, gif]
[3473, alt]
[3474, td]
[3475, tr]
[3476, table]
[3477, div]
[3478, div]
[3479, id]
[3480, tabcontent]
[3481, table]
[3482, cellpadding]
[3483, cellspacing]
[3484, align]
[3485, center]
[3486, tr]
[3487, style]
[3488, height]
[3489, px]
[3490, valign]
[3491, middle]
[3492, td]
[3493, style]
[3494, background]
[3495, url]
[3496, images]
[3497, tab_]
[3498, gif]
[3499, span]
[3500, nbsp]
[3501, span]
[3502, a]
[3503, href]
[3504, page]
[3505, areas]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, centres]
[3511, centres]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, funded_projects]
[3517, funded]
[3518, projects]
[3519, a]
[3520, a]
[3521, href]
[3522, page]
[3523, journal_editorship]
[3524, journal]
[3525, editorship]
[3526, a]
[3527, a]
[3528, href]
[3529, page]
[3530, technical_reports]
[3531, technical]
[3532, reports]
[3533, a]
[3534, a]
[3535, href]
[3536, pid]
[3537, conferences]
[3538, a]
[3539, nbsp]
[3540, nbsp]
[3541, td]
[3542, td]
[3543, img]
[3544, src]
[3545, images]
[3546, tab_]
[3547, gif]
[3548, alt]
[3549, td]
[3550, tr]
[3551, table]
[3552, div]
[3553, div]
[3554, id]
[3555, tabcontent]
[3556, table]
[3557, cellpadding]
[3558, cellspacing]
[3559, align]
[3560, right]
[3561, tr]
[3562, style]
[3563, height]
[3564, px]
[3565, valign]
[3566, middle]
[3567, td]
[3568, style]
[3569, background]
[3570, url]
[3571, images]
[3572, tab_]
[3573, gif]
[3574, span]
[3575, nbsp]
[3576, span]
[3577, a]
[3578, href]
[3579, page]
[3580, _prospective_stud_ug_prog]
[3581, undergraduate]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, _prospective_stud_ug_prog_nj]
[3588, undergraduate]
[3589, non]
[3590, jupas]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, prospective_stud_pg]
[3596, postgraduate]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, mscais]
[3602, target]
[3603, _blank]
[3604, msc]
[3605, in]
[3606, advanced]
[3607, information]
[3608, systems]
[3609, a]
[3610, a]
[3611, href]
[3612, page]
[3613, mscitm]
[3614, target]
[3615, _blank]
[3616, msc]
[3617, in]
[3618, it]
[3619, management]
[3620, a]
[3621, nbsp]
[3622, nbsp]
[3623, td]
[3624, td]
[3625, img]
[3626, src]
[3627, images]
[3628, tab_]
[3629, gif]
[3630, alt]
[3631, td]
[3632, tr]
[3633, table]
[3634, div]
[3635, div]
[3636, id]
[3637, tabcontent]
[3638, table]
[3639, cellpadding]
[3640, cellspacing]
[3641, align]
[3642, right]
[3643, tr]
[3644, style]
[3645, height]
[3646, px]
[3647, valign]
[3648, middle]
[3649, td]
[3650, style]
[3651, background]
[3652, url]
[3653, images]
[3654, tab_]
[3655, gif]
[3656, span]
[3657, nbsp]
[3658, span]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_ug]
[3663, undergraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_pg]
[3669, postgraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, ais]
[3678, a]
[3679, a]
[3680, href]
[3681, pid]
[3682, target]
[3683, _blank]
[3684, msc]
[3685, itm]
[3686, a]
[3687, nbsp]
[3688, nbsp]
[3689, td]
[3690, td]
[3691, img]
[3692, src]
[3693, images]
[3694, tab_]
[3695, gif]
[3696, alt]
[3697, td]
[3698, tr]
[3699, table]
[3700, div]
[3701, div]
[3702, id]
[3703, tabcontent]
[3704, table]
[3705, cellpadding]
[3706, cellspacing]
[3707, align]
[3708, right]
[3709, tr]
[3710, style]
[3711, height]
[3712, px]
[3713, valign]
[3714, middle]
[3715, td]
[3716, style]
[3717, background]
[3718, url]
[3719, images]
[3720, tab_]
[3721, gif]
[3722, span]
[3723, nbsp]
[3724, span]
[3725, a]
[3726, href]
[3727, pid]
[3728, introduction]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, staff]
[3742, and]
[3743, rpg]
[3744, only]
[3745, a]
[3746, a]
[3747, href]
[3748, page]
[3749, facilities_teaching]
[3750, teaching]
[3751, facilities]
[3752, a]
[3753, a]
[3754, href]
[3755, page]
[3756, facilities]
[3757, a]
[3758, nbsp]
[3759, nbsp]
[3760, td]
[3761, td]
[3762, img]
[3763, src]
[3764, images]
[3765, tab_]
[3766, gif]
[3767, alt]
[3768, td]
[3769, tr]
[3770, table]
[3771, div]
[3772, div]
[3773, script]
[3774, type]
[3775, text]
[3776, javascript]
[3777, menucount]
[3778, loadtabs]
[3779, length]
[3780, a]
[3781, b]
[3782, do]
[3783, easytabs]
[3784, b]
[3785, loadtabs]
[3786, a]
[3787, a]
[3788, b]
[3789, while]
[3790, b]
[3791, menucount]
[3792, easytabs]
[3793, script]
[3794, middle]
[3795, menu]
[3796, code]
[3797, td]
[3798, tr]
[3799, tr]
[3800, valign]
[3801, top]
[3802, style]
[3803, height]
[3804, px]
[3805, td]
[3806, style]
[3807, background]
[3808, url]
[3809, images]
[3810, winter]
[3811, home_]
[3812, png]
[3813, rowspan]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, function]
[3819, show]
[3820, pic]
[3821, type]
[3822, pic]
[3823, src]
[3824, images]
[3825, ad_]
[3826, pic]
[3827, name]
[3828, type]
[3829, png]
[3830, script]
[3831, table]
[3832, id]
[3833, table_]
[3834, width]
[3835, style]
[3836, height]
[3837, px]
[3838, cellpadding]
[3839, cellspacing]
[3840, onmouseover]
[3841, clearmenu]
[3842, tr]
[3843, style]
[3844, height]
[3845, px]
[3846, valign]
[3847, middle]
[3848, td]
[3849, width]
[3850, align]
[3851, center]
[3852, div]
[3853, style]
[3854, margin]
[3855, px]
[3856, px]
[3857, px]
[3858, px]
[3859, text]
[3860, align]
[3861, center]
[3862, a]
[3863, href]
[3864, page]
[3865, _prospective_stud_ug_prog]
[3866, img]
[3867, width]
[3868, height]
[3869, id]
[3870, ug]
[3871, name]
[3872, ug]
[3873, alt]
[3874, undergraduate]
[3875, admissions]
[3876, title]
[3877, undergraduate]
[3878, admissions]
[3879, src]
[3880, images]
[3881, ad_ug]
[3882, png]
[3883, border]
[3884, onmouseover]
[3885, show]
[3886, this]
[3887, over]
[3888, onmouseout]
[3889, show]
[3890, this]
[3891, a]
[3892, div]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, http]
[3906, www]
[3907, comp]
[3908, hkbu]
[3909, edu]
[3910, hk]
[3911, msc]
[3912, img]
[3913, width]
[3914, height]
[3915, id]
[3916, msc]
[3917, name]
[3918, msc]
[3919, alt]
[3920, taught]
[3921, postgraduate]
[3922, admissions]
[3923, title]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, src]
[3928, images]
[3929, ad_msc]
[3930, png]
[3931, border]
[3932, onmouseover]
[3933, show]
[3934, this]
[3935, over]
[3936, onmouseout]
[3937, show]
[3938, this]
[3939, a]
[3940, div]
[3941, div]
[3942, style]
[3943, margin]
[3944, px]
[3945, px]
[3946, px]
[3947, px]
[3948, text]
[3949, align]
[3950, center]
[3951, a]
[3952, href]
[3953, page]
[3954, prospective_stud_pg]
[3955, img]
[3956, width]
[3957, height]
[3958, id]
[3959, rpg]
[3960, name]
[3961, rpg]
[3962, alt]
[3963, postgraduate]
[3964, admissions]
[3965, title]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_rpg]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, hkpfs]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, hkpfs]
[4001, name]
[4002, hkpfs]
[4003, alt]
[4004, hong]
[4005, kong]
[4006, phd]
[4007, fellowship]
[4008, scheme]
[4009, src]
[4010, images]
[4011, ad_hkpfs]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, prospective_stud_pg]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, rpg]
[4042, name]
[4043, rpg]
[4044, alt]
[4045, postgraduate]
[4046, admissions]
[4047, src]
[4048, images]
[4049, ad_rpg]
[4050, png]
[4051, border]
[4052, onmouseover]
[4053, show]
[4054, this]
[4055, over]
[4056, onmouseout]
[4057, show]
[4058, this]
[4059, a]
[4060, div]
[4061, div]
[4062, style]
[4063, margin]
[4064, px]
[4065, px]
[4066, px]
[4067, px]
[4068, text]
[4069, align]
[4070, center]
[4071, a]
[4072, href]
[4073, page]
[4074, job_vacancies]
[4075, img]
[4076, width]
[4077, height]
[4078, id]
[4079, jo]
[4080, name]
[4081, jo]
[4082, alt]
[4083, job]
[4084, vacancies]
[4085, src]
[4086, images]
[4087, ad_jo]
[4088, png]
[4089, border]
[4090, onmouseover]
[4091, show]
[4092, this]
[4093, over]
[4094, onmouseout]
[4095, show]
[4096, this]
[4097, a]
[4098, div]
[4099, td]
[4100, tr]
[4101, table]
[4102, if]
[4103, lt]
[4104, ie]
[4105, script]
[4106, type]
[4107, text]
[4108, javascript]
[4109, function]
[4110, correctpng]
[4111, correctly]
[4112, handle]
[4113, png]
[4114, transparency]
[4115, in]
[4116, win]
[4117, ie]
[4118, var]
[4119, arversion]
[4120, navigator]
[4121, appversion]
[4122, split]
[4123, msie]
[4124, var]
[4125, version]
[4126, parsefloat]
[4127, arversion]
[4128, if]
[4129, version]
[4130, document]
[4131, body]
[4132, filters]
[4133, for]
[4134, var]
[4135, i]
[4136, i]
[4137, document]
[4138, images]
[4139, length]
[4140, i]
[4141, var]
[4142, img]
[4143, document]
[4144, images]
[4145, i]
[4146, if]
[4147, img]
[4148, classname]
[4149, png]
[4150, var]
[4151, imgid]
[4152, img]
[4153, id]
[4154, id]
[4155, img]
[4156, id]
[4157, var]
[4158, imgclass]
[4159, img]
[4160, classname]
[4161, class]
[4162, img]
[4163, classname]
[4164, var]
[4165, imgtitle]
[4166, img]
[4167, title]
[4168, title]
[4169, img]
[4170, title]
[4171, title]
[4172, img]
[4173, alt]
[4174, var]
[4175, imgstyle]
[4176, display]
[4177, inline]
[4178, block]
[4179, img]
[4180, style]
[4181, csstext]
[4182, if]
[4183, img]
[4184, align]
[4185, left]
[4186, imgstyle]
[4187, float]
[4188, left]
[4189, imgstyle]
[4190, if]
[4191, img]
[4192, align]
[4193, right]
[4194, imgstyle]
[4195, float]
[4196, right]
[4197, imgstyle]
[4198, if]
[4199, img]
[4200, parentelement]
[4201, href]
[4202, imgstyle]
[4203, cursor]
[4204, hand]
[4205, imgstyle]
[4206, var]
[4207, strnewhtml]
[4208, span]
[4209, imgid]
[4210, imgclass]
[4211, imgtitle]
[4212, style]
[4213, width]
[4214, img]
[4215, width]
[4216, px]
[4217, height]
[4218, img]
[4219, height]
[4220, px]
[4221, imgstyle]
[4222, filter]
[4223, progid]
[4224, dximagetransform]
[4225, microsoft]
[4226, alphaimageloader]
[4227, src]
[4228, img]
[4229, src]
[4230, sizingmethod]
[4231, scale]
[4232, span]
[4233, img]
[4234, outerhtml]
[4235, strnewhtml]
[4236, i]
[4237, i]
[4238, window]
[4239, onload]
[4240, correctpng]
[4241, script]
[4242, endif]
[4243, img]
[4244, src]
[4245, images]
[4246, winter]
[4247, home_]
[4248, png]
[4249, width]
[4250, height]
[4251, alt]
[4252, vertical]
[4253, menu]
[4254, table]
[4255, border]
[4256, width]
[4257, align]
[4258, center]
[4259, cellpadding]
[4260, cellspacing]
[4261, style]
[4262, margin]
[4263, top]
[4264, px]
[4265, tr]
[4266, style]
[4267, height]
[4268, px]
[4269, vertical]
[4270, align]
[4271, middle]
[4272, td]
[4273, class]
[4274, lmenu_gt]
[4275, width]
[4276, img]
[4277, class]
[4278, png]
[4279, src]
[4280, images]
[4281, l_arrow]
[4282, png]
[4283, width]
[4284, height]
[4285, alt]
[4286, td]
[4287, td]
[4288, width]
[4289, a]
[4290, href]
[4291, page]
[4292, news]
[4293, class]
[4294, lmenu_link]
[4295, news]
[4296, achievements]
[4297, a]
[4298, td]
[4299, tr]
[4300, tr]
[4301, style]
[4302, height]
[4303, px]
[4304, td]
[4305, colspan]
[4306, class]
[4307, lmenu_line]
[4308, td]
[4309, tr]
[4310, tr]
[4311, style]
[4312, height]
[4313, px]
[4314, vertical]
[4315, align]
[4316, middle]
[4317, td]
[4318, class]
[4319, lmenu_gt]
[4320, width]
[4321, img]
[4322, class]
[4323, png]
[4324, src]
[4325, images]
[4326, l_arrow]
[4327, png]
[4328, width]
[4329, height]
[4330, alt]
[4331, td]
[4332, td]
[4333, width]
[4334, a]
[4335, href]
[4336, page]
[4337, class]
[4338, lmenu_link]
[4339, a]
[4340, td]
[4341, tr]
[4342, tr]
[4343, style]
[4344, height]
[4345, px]
[4346, td]
[4347, colspan]
[4348, class]
[4349, lmenu_line]
[4350, td]
[4351, tr]
[4352, tr]
[4353, style]
[4354, height]
[4355, px]
[4356, vertical]
[4357, align]
[4358, middle]
[4359, td]
[4360, class]
[4361, lmenu_gt]
[4362, width]
[4363, img]
[4364, class]
[4365, png]
[4366, src]
[4367, images]
[4368, l_arrow]
[4369, png]
[4370, width]
[4371, height]
[4372, alt]
[4373, td]
[4374, td]
[4375, width]
[4376, a]
[4377, href]
[4378, pid]
[4379, class]
[4380, lmenu_link]
[4381, video]
[4382, a]
[4383, td]
[4384, tr]
[4385, tr]
[4386, style]
[4387, height]
[4388, px]
[4389, td]
[4390, colspan]
[4391, class]
[4392, lmenu_line]
[4393, td]
[4394, tr]
[4395, tr]
[4396, style]
[4397, height]
[4398, px]
[4399, vertical]
[4400, align]
[4401, middle]
[4402, td]
[4403, class]
[4404, lmenu_gt]
[4405, width]
[4406, img]
[4407, class]
[4408, png]
[4409, src]
[4410, images]
[4411, l_arrow]
[4412, png]
[4413, width]
[4414, height]
[4415, alt]
[4416, td]
[4417, td]
[4418, width]
[4419, a]
[4420, href]
[4421, page]
[4422, highlights]
[4423, class]
[4424, lmenu_link]
[4425, highlights]
[4426, a]
[4427, td]
[4428, tr]
[4429, tr]
[4430, style]
[4431, height]
[4432, px]
[4433, td]
[4434, colspan]
[4435, class]
[4436, lmenu_line]
[4437, td]
[4438, tr]
[4439, tr]
[4440, style]
[4441, height]
[4442, px]
[4443, vertical]
[4444, align]
[4445, middle]
[4446, td]
[4447, class]
[4448, lmenu_gt]
[4449, width]
[4450, img]
[4451, class]
[4452, png]
[4453, src]
[4454, images]
[4455, l_arrow]
[4456, png]
[4457, width]
[4458, height]
[4459, alt]
[4460, td]
[4461, td]
[4462, width]
[4463, a]
[4464, href]
[4465, pid]
[4466, class]
[4467, lmenu_link]
[4468, contact]
[4469, amp]
[4470, direction]
[4471, a]
[4472, td]
[4473, tr]
[4474, tr]
[4475, style]
[4476, height]
[4477, px]
[4478, td]
[4479, colspan]
[4480, class]
[4481, lmenu_line]
[4482, td]
[4483, tr]
[4484, tr]
[4485, style]
[4486, td]
[4487, colspan]
[4488, style]
[4489, padding]
[4490, px]
[4491, px]
[4492, a]
[4493, href]
[4494, outreach]
[4495, target]
[4496, _blank]
[4497, img]
[4498, src]
[4499, images]
[4500, outreach_icon_c]
[4501, png]
[4502, width]
[4503, style]
[4504, alt]
[4505, international]
[4506, exchange]
[4507, and]
[4508, internship]
[4509, programmes]
[4510, title]
[4511, international]
[4512, exchange]
[4513, and]
[4514, internship]
[4515, programmes]
[4516, a]
[4517, td]
[4518, tr]
[4519, table]
[4520, span]
[4521, style]
[4522, height]
[4523, px]
[4524, nbsp]
[4525, span]
[4526, vertical]
[4527, menu]
[4528, td]
[4529, home]
[4530, page]
[4531, submenu]
[4532, page]
[4533, td]
[4534, colspan]
[4535, width]
[4536, id]
[4537, slideshow_col]
[4538, style]
[4539, cursor]
[4540, pointer]
[4541, div]
[4542, id]
[4543, banner_div]
[4544, onmouseover]
[4545, clearmenu]
[4546, a]
[4547, href]
[4548, javascript]
[4549, transport]
[4550, img]
[4551, src]
[4552, index]
[4553, php]
[4554, pic]
[4555, style]
[4556, filter]
[4557, revealtrans]
[4558, duration]
[4559, transition]
[4560, border]
[4561, width]
[4562, height]
[4563, alt]
[4564, id]
[4565, banner]
[4566, a]
[4567, div]
[4568, img]
[4569, src]
[4570, images]
[4571, winter]
[4572, home_]
[4573, png]
[4574, width]
[4575, height]
[4576, alt]
[4577, slideshow]
[4578, plugin]
[4579, style]
[4580, gv_gallery]
[4581, cursor]
[4582, default]
[4583, important]
[4584, gv_gallery]
[4585, gv_panel]
[4586, cursor]
[4587, pointer]
[4588, important]
[4589, gv_gallery]
[4590, gv_overlay]
[4591, cursor]
[4592, pointer]
[4593, important]
[4594, style]
[4595, ul]
[4596, id]
[4597, mygallery]
[4598, li]
[4599, img]
[4600, data]
[4601, frame]
[4602, general]
[4603, slideshow]
[4604, img]
[4605, banner_thumb]
[4606, bcda]
[4607, png]
[4608, src]
[4609, general]
[4610, slideshow]
[4611, img]
[4612, banner_pic]
[4613, bcda]
[4614, png]
[4615, title]
[4616, a]
[4617, href]
[4618, http]
[4619, bcda]
[4620, comp]
[4621, hkbu]
[4622, edu]
[4623, hk]
[4624, target]
[4625, _blank]
[4626, bsc]
[4627, hons]
[4628, in]
[4629, business]
[4630, computing]
[4631, and]
[4632, data]
[4633, analytics]
[4634, jupas]
[4635, code]
[4636, js]
[4637, a]
[4638, data]
[4639, description]
[4640, li]
[4641, img]
[4642, data]
[4643, frame]
[4644, general]
[4645, slideshow]
[4646, img]
[4647, banner_thumb]
[4648, hkbu]
[4649, info]
[4650, banner]
[4651, png]
[4652, src]
[4653, general]
[4654, slideshow]
[4655, img]
[4656, banner_pic]
[4657, hkbu]
[4658, info]
[4659, banner]
[4660, png]
[4661, title]
[4662, a]
[4663, href]
[4664, https]
[4665, infoday]
[4666, hkbu]
[4667, edu]
[4668, hk]
[4669, target]
[4670, _blank]
[4671, virtual]
[4672, info]
[4673, day]
[4674, for]
[4675, undergraduate]
[4676, admissions]
[4677, a]
[4678, data]
[4679, description]
[4680, li]
[4681, img]
[4682, data]
[4683, frame]
[4684, general]
[4685, slideshow]
[4686, img]
[4687, banner_thumb]
[4688, _b]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, _b]
[4696, jpg]
[4697, title]
[4698, a]
[4699, href]
[4700, page]
[4701, news]
[4702, id]
[4703, computer]
[4704, science]
[4705, department]
[4706, alumni]
[4707, scholarship]
[4708, a]
[4709, data]
[4710, description]
[4711, li]
[4712, img]
[4713, data]
[4714, frame]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_thumb]
[4719, _b]
[4720, jpg]
[4721, src]
[4722, general]
[4723, slideshow]
[4724, img]
[4725, banner_pic]
[4726, _b]
[4727, jpg]
[4728, title]
[4729, a]
[4730, href]
[4731, page]
[4732, news]
[4733, id]
[4734, undergraduate]
[4735, scholarship]
[4736, in]
[4737, computer]
[4738, science]
[4739, a]
[4740, data]
[4741, description]
[4742, li]
[4743, img]
[4744, data]
[4745, frame]
[4746, general]
[4747, slideshow]
[4748, img]
[4749, banner_thumb]
[4750, _a]
[4751, jpg]
[4752, src]
[4753, general]
[4754, slideshow]
[4755, img]
[4756, banner_pic]
[4757, _a]
[4758, jpg]
[4759, title]
[4760, a]
[4761, href]
[4762, page]
[4763, news]
[4764, id]
[4765, msc]
[4766, homecoming]
[4767, new]
[4768, year]
[4769, party]
[4770, a]
[4771, data]
[4772, description]
[4773, li]
[4774, img]
[4775, data]
[4776, frame]
[4777, general]
[4778, slideshow]
[4779, img]
[4780, banner_thumb]
[4781, jpg]
[4782, src]
[4783, general]
[4784, slideshow]
[4785, img]
[4786, banner_pic]
[4787, jpg]
[4788, title]
[4789, a]
[4790, href]
[4791, page]
[4792, news]
[4793, id]
[4794, scholarship]
[4795, presentation]
[4796, ceremony]
[4797, for]
[4798, msc]
[4799, programmes]
[4800, a]
[4801, data]
[4802, description]
[4803, ul]
[4804, end]
[4805, of]
[4806, slideshow]
[4807, plugin]
[4808, td]
[4809, tr]
[4810, script]
[4811, slideshow_col]
[4812, bind]
[4813, click]
[4814, function]
[4815, gv_overlay]
[4816, find]
[4817, a]
[4818, click]
[4819, slideshow_col]
[4820, click]
[4821, function]
[4822, e]
[4823, if]
[4824, e]
[4825, pagex]
[4826, this]
[4827, offset]
[4828, left]
[4829, this]
[4830, width]
[4831, left]
[4832, part]
[4833, of]
[4834, the]
[4835, div]
[4836, was]
[4837, clicked]
[4838, gv_overlay]
[4839, find]
[4840, a]
[4841, click]
[4842, script]
[4843, tr]
[4844, valign]
[4845, top]
[4846, style]
[4847, height]
[4848, px]
[4849, td]
[4850, id]
[4851, home]
[4852, width]
[4853, colspan]
[4854, style]
[4855, background]
[4856, url]
[4857, images]
[4858, bg]
[4859, def]
[4860, png]
[4861, class]
[4862, maintext]
[4863, body]
[4864, begin]
[4865, table]
[4866, cellpadding]
[4867, cellspacing]
[4868, width]
[4869, border]
[4870, tr]
[4871, valign]
[4872, top]
[4873, td]
[4874, align]
[4875, left]
[4876, news]
[4877, arch]
[4878, table]
[4879, cellpadding]
[4880, cellspacing]
[4881, style]
[4882, width]
[4883, px]
[4884, tr]
[4885, valign]
[4886, bottom]
[4887, style]
[4888, height]
[4889, px]
[4890, th]
[4891, colspan]
[4892, class]
[4893, title]
[4894, news]
[4895, achievements]
[4896, th]
[4897, th]
[4898, class]
[4899, more]
[4900, img]
[4901, src]
[4902, images]
[4903, arrow]
[4904, gif]
[4905, alt]
[4906, a]
[4907, href]
[4908, page]
[4909, news]
[4910, more]
[4911, a]
[4912, th]
[4913, tr]
[4914, tr]
[4915, style]
[4916, height]
[4917, px]
[4918, td]
[4919, colspan]
[4920, td]
[4921, tr]
[4922, tr]
[4923, valign]
[4924, bottom]
[4925, style]
[4926, height]
[4927, px]
[4928, td]
[4929, class]
[4930, boxleft]
[4931, a]
[4932, href]
[4933, page]
[4934, fac_ach]
[4935, amp]
[4936, id]
[4937, img]
[4938, class]
[4939, png]
[4940, src]
[4941, type]
[4942, arch]
[4943, amp]
[4944, pic_tn]
[4945, alt]
[4946, a]
[4947, td]
[4948, td]
[4949, colspan]
[4950, class]
[4951, boxtext]
[4952, span]
[4953, class]
[4954, subtitle]
[4955, oct]
[4956, span]
[4957, a]
[4958, href]
[4959, page]
[4960, fac_ach]
[4961, amp]
[4962, id]
[4963, assistant]
[4964, professor]
[4965, dr]
[4966, xin]
[4967, huang]
[4968, was]
[4969, awarded]
[4970, rgc]
[4971, early]
[4972, career]
[4973, award]
[4974, a]
[4975, td]
[4976, tr]
[4977, tr]
[4978, td]
[4979, colspan]
[4980, class]
[4981, dashed]
[4982, td]
[4983, tr]
[4984, tr]
[4985, valign]
[4986, bottom]
[4987, style]
[4988, height]
[4989, px]
[4990, td]
[4991, class]
[4992, boxleft]
[4993, a]
[4994, href]
[4995, page]
[4996, news]
[4997, amp]
[4998, id]
[4999, img]
[5000, class]
[5001, png]
[5002, src]
[5003, type]
[5004, news]
[5005, amp]
[5006, pic_tn]
[5007, amp]
[5008, d]
[5009, alt]
[5010, a]
[5011, td]
[5012, td]
[5013, colspan]
[5014, class]
[5015, boxtext]
[5016, span]
[5017, class]
[5018, subtitle]
[5019, sep]
[5020, span]
[5021, a]
[5022, href]
[5023, page]
[5024, news]
[5025, amp]
[5026, id]
[5027, peer]
[5028, tutor]
[5029, programme]
[5030, a]
[5031, td]
[5032, tr]
[5033, tr]
[5034, td]
[5035, width]
[5036, td]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, tr]
[5044, table]
[5045, news]
[5046, arch]
[5047, td]
[5048, td]
[5049, width]
[5050, td]
[5051, td]
[5052, align]
[5053, right]
[5054, rowspan]
[5055, div]
[5056, style]
[5057, position]
[5058, relative]
[5059, height]
[5060, px]
[5061, div]
[5062, id]
[5063, video_v]
[5064, style]
[5065, height]
[5066, px]
[5067, video]
[5068, table]
[5069, cellpadding]
[5070, cellspacing]
[5071, style]
[5072, width]
[5073, px]
[5074, tr]
[5075, valign]
[5076, bottom]
[5077, style]
[5078, height]
[5079, px]
[5080, th]
[5081, colspan]
[5082, class]
[5083, title]
[5084, video]
[5085, th]
[5086, th]
[5087, class]
[5088, more]
[5089, img]
[5090, src]
[5091, images]
[5092, arrow]
[5093, gif]
[5094, alt]
[5095, a]
[5096, href]
[5097, page]
[5098, video_introduction]
[5099, more]
[5100, a]
[5101, th]
[5102, tr]
[5103, tr]
[5104, td]
[5105, colspan]
[5106, script]
[5107, this]
[5108, code]
[5109, loads]
[5110, the]
[5111, iframe]
[5112, player]
[5113, api]
[5114, code]
[5115, asynchronously]
[5116, var]
[5117, tag]
[5118, document]
[5119, createelement]
[5120, script]
[5121, this]
[5122, is]
[5123, a]
[5124, protocol]
[5125, relative]
[5126, url]
[5127, as]
[5128, described]
[5129, here]
[5130, http]
[5131, paulirish]
[5132, com]
[5133, the]
[5134, protocol]
[5135, relative]
[5136, url]
[5137, if]
[5138, you]
[5139, re]
[5140, testing]
[5141, a]
[5142, local]
[5143, page]
[5144, accessed]
[5145, via]
[5146, a]
[5147, file]
[5148, url]
[5149, please]
[5150, set]
[5151, tag]
[5152, src]
[5153, to]
[5154, https]
[5155, www]
[5156, youtube]
[5157, com]
[5158, iframe_api]
[5159, instead]
[5160, tag]
[5161, src]
[5162, location]
[5163, protocol]
[5164, www]
[5165, youtube]
[5166, com]
[5167, iframe_api]
[5168, var]
[5169, firstscripttag]
[5170, document]
[5171, getelementsbytagname]
[5172, script]
[5173, firstscripttag]
[5174, parentnode]
[5175, insertbefore]
[5176, tag]
[5177, firstscripttag]
[5178, this]
[5179, function]
[5180, creates]
[5181, an]
[5182, iframe]
[5183, and]
[5184, youtube]
[5185, player]
[5186, after]
[5187, the]
[5188, api]
[5189, code]
[5190, downloads]
[5191, var]
[5192, player]
[5193, v_intro]
[5194, function]
[5195, onyoutubeiframeapiready]
[5196, player]
[5197, new]
[5198, yt]
[5199, player]
[5200, v_intro]
[5201, onready]
[5202, onplayerready]
[5203, function]
[5204, onplayerready]
[5205, function]
[5206, playvideo]
[5207, player]
[5208, playvideo]
[5209, function]
[5210, pausevideo]
[5211, player]
[5212, pausevideo]
[5213, function]
[5214, forward_v]
[5215, if]
[5216, video_name]
[5217, comp_intro]
[5218, player]
[5219, pausevideo]
[5220, var]
[5221, v_time]
[5222, player]
[5223, getcurrenttime]
[5224, document]
[5225, getelementbyid]
[5226, v_forward]
[5227, setattribute]
[5228, href]
[5229, general]
[5230, video_html]
[5231, intro_eng]
[5232, php]
[5233, time]
[5234, v_time]
[5235, else]
[5236, if]
[5237, video_name]
[5238, design_workshop]
[5239, player]
[5240, pausevideo]
[5241, var]
[5242, v_time]
[5243, player]
[5244, getcurrenttime]
[5245, document]
[5246, getelementbyid]
[5247, v_forward]
[5248, setattribute]
[5249, href]
[5250, general]
[5251, video_html]
[5252, kyoto]
[5253, php]
[5254, time]
[5255, v_time]
[5256, else]
[5257, if]
[5258, video_name]
[5259, dmc]
[5260, player]
[5261, pausevideo]
[5262, var]
[5263, v_time]
[5264, player]
[5265, getcurrenttime]
[5266, document]
[5267, getelementbyid]
[5268, v_forward]
[5269, setattribute]
[5270, href]
[5271, general]
[5272, video_html]
[5273, dmc]
[5274, php]
[5275, time]
[5276, v_time]
[5277, else]
[5278, if]
[5279, video_name]
[5280, bcda]
[5281, player]
[5282, pausevideo]
[5283, var]
[5284, v_time]
[5285, player]
[5286, getcurrenttime]
[5287, document]
[5288, getelementbyid]
[5289, v_forward]
[5290, setattribute]
[5291, href]
[5292, general]
[5293, video_html]
[5294, bcda]
[5295, php]
[5296, time]
[5297, v_time]
[5298, else]
[5299, mind_drive]
[5300, player]
[5301, pausevideo]
[5302, var]
[5303, v_time]
[5304, player]
[5305, getcurrenttime]
[5306, document]
[5307, getelementbyid]
[5308, v_forward]
[5309, setattribute]
[5310, href]
[5311, general]
[5312, video_html]
[5313, i]
[5314, techcamp]
[5315, php]
[5316, time]
[5317, v_time]
[5318, script]
[5319, script]
[5320, type]
[5321, text]
[5322, javascript]
[5323, document]
[5324, ready]
[5325, function]
[5326, video_v]
[5327, hide]
[5328, var]
[5329, video_name]
[5330, function]
[5331, change_video]
[5332, video_id]
[5333, if]
[5334, video_id]
[5335, comp_intro]
[5336, document]
[5337, getelementbyid]
[5338, v_intro]
[5339, setattribute]
[5340, src]
[5341, location]
[5342, protocol]
[5343, www]
[5344, youtube]
[5345, com]
[5346, embed]
[5347, jxvtxrabqum]
[5348, rel]
[5349, autoplay]
[5350, showinfo]
[5351, fmt]
[5352, enablejsapi]
[5353, video_name]
[5354, comp_intro]
[5355, else]
[5356, if]
[5357, video_id]
[5358, design_workshop]
[5359, document]
[5360, getelementbyid]
[5361, v_intro]
[5362, setattribute]
[5363, src]
[5364, location]
[5365, protocol]
[5366, www]
[5367, youtube]
[5368, com]
[5369, embed]
[5370, zh]
[5371, vqjdov]
[5372, rel]
[5373, autoplay]
[5374, showinfo]
[5375, fmt]
[5376, enablejsapi]
[5377, video_name]
[5378, design_workshop]
[5379, else]
[5380, if]
[5381, video_id]
[5382, dmc]
[5383, document]
[5384, getelementbyid]
[5385, v_intro]
[5386, setattribute]
[5387, src]
[5388, location]
[5389, protocol]
[5390, www]
[5391, youtube]
[5392, com]
[5393, embed]
[5394, zos]
[5395, unt]
[5396, y]
[5397, rel]
[5398, autoplay]
[5399, showinfo]
[5400, fmt]
[5401, enablejsapi]
[5402, video_name]
[5403, dmc]
[5404, else]
[5405, if]
[5406, video_id]
[5407, bcda]
[5408, document]
[5409, getelementbyid]
[5410, v_intro]
[5411, setattribute]
[5412, src]
[5413, location]
[5414, protocol]
[5415, www]
[5416, youtube]
[5417, com]
[5418, embed]
[5419, y]
[5420, ylgmywd]
[5421, c]
[5422, rel]
[5423, autoplay]
[5424, showinfo]
[5425, fmt]
[5426, enablejsapi]
[5427, video_name]
[5428, bcda]
[5429, else]
[5430, mind_drive]
[5431, document]
[5432, getelementbyid]
[5433, v_intro]
[5434, setattribute]
[5435, src]
[5436, location]
[5437, protocol]
[5438, www]
[5439, youtube]
[5440, com]
[5441, embed]
[5442, lmrpsf__nag]
[5443, rel]
[5444, autoplay]
[5445, showinfo]
[5446, fmt]
[5447, enablejsapi]
[5448, video_name]
[5449, mind_drive]
[5450, playvideo]
[5451, settimeout]
[5452, function]
[5453, document]
[5454, getelementbyid]
[5455, video_pic]
[5456, style]
[5457, display]
[5458, none]
[5459, document]
[5460, getelementbyid]
[5461, video_v]
[5462, style]
[5463, display]
[5464, inline]
[5465, proj_tb]
[5466, slidedown]
[5467, var]
[5468, tablesize]
[5469, document]
[5470, getelementbyid]
[5471, proj_tb]
[5472, rows]
[5473, length]
[5474, document]
[5475, getelementbyid]
[5476, proj_tb]
[5477, rows]
[5478, tablesize]
[5479, style]
[5480, display]
[5481, none]
[5482, document]
[5483, getelementbyid]
[5484, proj_tb]
[5485, rows]
[5486, tablesize]
[5487, style]
[5488, display]
[5489, none]
[5490, proj_tb]
[5491, tr]
[5492, eq]
[5493, slidetoggle]
[5494, proj_tb]
[5495, tr]
[5496, eq]
[5497, slidetoggle]
[5498, script]
[5499, script]
[5500, type]
[5501, text]
[5502, javascript]
[5503, src]
[5504, general]
[5505, greyframe]
[5506, js]
[5507, script]
[5508, script]
[5509, type]
[5510, text]
[5511, javascript]
[5512, myframe]
[5513, new]
[5514, greyframe]
[5515, mygreyframe]
[5516, var]
[5517, f]
[5518, a]
[5519, new]
[5520, greyframe]
[5521, inlineiframe]
[5522, f]
[5523, a]
[5524, setclassname]
[5525, mygreyframe]
[5526, f]
[5527, a]
[5528, settitle]
[5529, department]
[5530, of]
[5531, computer]
[5532, science]
[5533, script]
[5534, div]
[5535, style]
[5536, margin]
[5537, top]
[5538, px]
[5539, iframe]
[5540, src]
[5541, http]
[5542, www]
[5543, facebook]
[5544, com]
[5545, video]
[5546, embed]
[5547, video_id]
[5548, autoplay]
[5549, true]
[5550, width]
[5551, height]
[5552, frameborder]
[5553, iframe]
[5554, div]
[5555, id]
[5556, show_video_now]
[5557, iframe]
[5558, id]
[5559, v_intro]
[5560, type]
[5561, text]
[5562, html]
[5563, width]
[5564, height]
[5565, src]
[5566, http]
[5567, www]
[5568, youtube]
[5569, com]
[5570, embed]
[5571, jxvtxrabqum]
[5572, rel]
[5573, autoplay]
[5574, showinfo]
[5575, fmt]
[5576, enablejsapi]
[5577, frameborder]
[5578, allowfullscreen]
[5579, iframe]
[5580, br]
[5581, div]
[5582, a]
[5583, id]
[5584, v_forward]
[5585, href]
[5586, general]
[5587, video_html]
[5588, intro_eng]
[5589, php]
[5590, time]
[5591, target]
[5592, inlineiframe]
[5593, onclick]
[5594, forward_v]
[5595, style]
[5596, float]
[5597, right]
[5598, img]
[5599, src]
[5600, general]
[5601, video_html]
[5602, magnifier]
[5603, png]
[5604, width]
[5605, height]
[5606, a]
[5607, div]
[5608, img]
[5609, src]
[5610, pic]
[5611, play_video_icon]
[5612, jpg]
[5613, td]
[5614, tr]
[5615, tr]
[5616, td]
[5617, width]
[5618, td]
[5619, td]
[5620, width]
[5621, td]
[5622, td]
[5623, width]
[5624, td]
[5625, tr]
[5626, table]
[5627, video]
[5628, div]
[5629, div]
[5630, id]
[5631, video_pic]
[5632, style]
[5633, height]
[5634, px]
[5635, video]
[5636, table]
[5637, cellpadding]
[5638, cellspacing]
[5639, style]
[5640, width]
[5641, px]
[5642, tr]
[5643, valign]
[5644, bottom]
[5645, style]
[5646, height]
[5647, px]
[5648, th]
[5649, colspan]
[5650, class]
[5651, title]
[5652, video]
[5653, th]
[5654, th]
[5655, class]
[5656, more]
[5657, img]
[5658, src]
[5659, images]
[5660, arrow]
[5661, gif]
[5662, alt]
[5663, a]
[5664, href]
[5665, page]
[5666, video_introduction]
[5667, more]
[5668, a]
[5669, th]
[5670, tr]
[5671, tr]
[5672, td]
[5673, colspan]
[5674, iframe]
[5675, src]
[5676, http]
[5677, www]
[5678, facebook]
[5679, com]
[5680, video]
[5681, embed]
[5682, video_id]
[5683, width]
[5684, height]
[5685, frameborder]
[5686, iframe]
[5687, div]
[5688, style]
[5689, margin]
[5690, top]
[5691, px]
[5692, cursor]
[5693, pointer]
[5694, slidesjs]
[5695, required]
[5696, link]
[5697, to]
[5698, jquery]
[5699, slides]
[5700, js]
[5701, script]
[5702, src]
[5703, general]
[5704, video_slide_css]
[5705, jquery]
[5706, slides]
[5707, min]
[5708, js]
[5709, script]
[5710, end]
[5711, slidesjs]
[5712, required]
[5713, script]
[5714, function]
[5715, video_random]
[5716, slidesjs]
[5717, width]
[5718, height]
[5719, navigation]
[5720, false]
[5721, script]
[5722, slidesjs]
[5723, optional]
[5724, if]
[5725, you]
[5726, d]
[5727, like]
[5728, to]
[5729, use]
[5730, this]
[5731, design]
[5732, style]
[5733, video_random]
[5734, display]
[5735, none]
[5736, video_random]
[5737, slidesjs]
[5738, navigation]
[5739, margin]
[5740, top]
[5741, px]
[5742, video_random]
[5743, slidesjs]
[5744, previous]
[5745, margin]
[5746, right]
[5747, px]
[5748, float]
[5749, left]
[5750, video_random]
[5751, slidesjs]
[5752, next]
[5753, margin]
[5754, right]
[5755, px]
[5756, float]
[5757, left]
[5758, slidesjs]
[5759, pagination]
[5760, margin]
[5761, px]
[5762, float]
[5763, right]
[5764, list]
[5765, style]
[5766, none]
[5767, important]
[5768, slidesjs]
[5769, pagination]
[5770, li]
[5771, float]
[5772, left]
[5773, margin]
[5774, px]
[5775, list]
[5776, style]
[5777, none]
[5778, important]
[5779, html]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, a]
[5784, height]
[5785, slidesjs]
[5786, pagination]
[5787, li]
[5788, a]
[5789, display]
[5790, block]
[5791, width]
[5792, px]
[5793, height]
[5794, padding]
[5795, top]
[5796, px]
[5797, background]
[5798, image]
[5799, url]
[5800, general]
[5801, video_slide_css]
[5802, pagination]
[5803, png]
[5804, background]
[5805, position]
[5806, float]
[5807, left]
[5808, overflow]
[5809, hidden]
[5810, slidesjs]
[5811, pagination]
[5812, li]
[5813, a]
[5814, active]
[5815, slidesjs]
[5816, pagination]
[5817, li]
[5818, a]
[5819, hover]
[5820, active]
[5821, background]
[5822, position]
[5823, px]
[5824, slidesjs]
[5825, pagination]
[5826, li]
[5827, a]
[5828, hover]
[5829, background]
[5830, position]
[5831, px]
[5832, video_random]
[5833, a]
[5834, link]
[5835, video_random]
[5836, a]
[5837, visited]
[5838, color]
[5839, video_random]
[5840, a]
[5841, hover]
[5842, video_random]
[5843, a]
[5844, active]
[5845, color]
[5846, e]
[5847, navbar]
[5848, overflow]
[5849, hidden]
[5850, style]
[5851, end]
[5852, slidesjs]
[5853, optional]
[5854, div]
[5855, id]
[5856, video_random]
[5857, img]
[5858, src]
[5859, pic]
[5860, bcda_cover]
[5861, png]
[5862, onclick]
[5863, change_video]
[5864, bcda]
[5865, style]
[5866, img]
[5867, src]
[5868, pic]
[5869, kyoto_cover]
[5870, jpg]
[5871, onclick]
[5872, change_video]
[5873, design_workshop]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, dmc_cover]
[5879, png]
[5880, onclick]
[5881, change_video]
[5882, dmc]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, md_cover]
[5888, jpg]
[5889, onclick]
[5890, change_video]
[5891, mind_drive]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, play_icon]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, comp_intro]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, play_icon]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, comp_intro]
[5910, style]
[5911, border]
[5912, top]
[5913, px]
[5914, solid]
[5915, border]
[5916, right]
[5917, px]
[5918, solid]
[5919, border]
[5920, left]
[5921, px]
[5922, solid]
[5923, border]
[5924, bottom]
[5925, px]
[5926, solid]
[5927, a]
[5928, a]
[5929, a]
[5930, img]
[5931, src]
[5932, pic]
[5933, md_cover]
[5934, jpg]
[5935, onclick]
[5936, change_video]
[5937, mind_drive]
[5938, style]
[5939, border]
[5940, top]
[5941, px]
[5942, solid]
[5943, border]
[5944, right]
[5945, px]
[5946, solid]
[5947, border]
[5948, left]
[5949, px]
[5950, solid]
[5951, border]
[5952, bottom]
[5953, px]
[5954, solid]
[5955, a]
[5956, a]
[5957, a]
[5958, a]
[5959, href]
[5960, class]
[5961, slidesjs]
[5962, previous]
[5963, slidesjs]
[5964, navigation]
[5965, i]
[5966, class]
[5967, icon]
[5968, chevron]
[5969, left]
[5970, icon]
[5971, large]
[5972, i]
[5973, a]
[5974, a]
[5975, href]
[5976, class]
[5977, slidesjs]
[5978, next]
[5979, slidesjs]
[5980, navigation]
[5981, i]
[5982, class]
[5983, icon]
[5984, chevron]
[5985, right]
[5986, icon]
[5987, large]
[5988, i]
[5989, a]
[5990, div]
[5991, img]
[5992, src]
[5993, pic]
[5994, play_icon]
[5995, jpg]
[5996, onclick]
[5997, change_video]
[5998, style]
[5999, border]
[6000, top]
[6001, px]
[6002, solid]
[6003, border]
[6004, right]
[6005, px]
[6006, solid]
[6007, border]
[6008, left]
[6009, px]
[6010, solid]
[6011, border]
[6012, bottom]
[6013, px]
[6014, solid]
[6015, a]
[6016, a]
[6017, a]
[6018, div]
[6019, style]
[6020, margin]
[6021, px]
[6022, padding]
[6023, px]
[6024, div]
[6025, style]
[6026, margin]
[6027, top]
[6028, px]
[6029, margin]
[6030, left]
[6031, px]
[6032, a]
[6033, href]
[6034, general]
[6035, video_html]
[6036, intro_eng]
[6037, php]
[6038, time]
[6039, target]
[6040, inlineiframe]
[6041, img]
[6042, src]
[6043, general]
[6044, video_html]
[6045, magnifier]
[6046, png]
[6047, width]
[6048, height]
[6049, style]
[6050, background]
[6051, white]
[6052, a]
[6053, div]
[6054, div]
[6055, div]
[6056, div]
[6057, td]
[6058, tr]
[6059, tr]
[6060, td]
[6061, width]
[6062, td]
[6063, td]
[6064, width]
[6065, td]
[6066, td]
[6067, width]
[6068, td]
[6069, tr]
[6070, table]
[6071, video]
[6072, div]
[6073, div]
[6074, style]
[6075, position]
[6076, absolute]
[6077, bottom]
[6078, px]
[6079, left]
[6080, px]
[6081, width]
[6082, px]
[6083, highlights]
[6084, table]
[6085, cellpadding]
[6086, cellspacing]
[6087, style]
[6088, width]
[6089, px]
[6090, height]
[6091, px]
[6092, id]
[6093, proj_tb]
[6094, tr]
[6095, valign]
[6096, bottom]
[6097, style]
[6098, height]
[6099, px]
[6100, th]
[6101, colspan]
[6102, class]
[6103, title]
[6104, highlights]
[6105, th]
[6106, th]
[6107, class]
[6108, more]
[6109, img]
[6110, src]
[6111, images]
[6112, arrow]
[6113, gif]
[6114, alt]
[6115, a]
[6116, href]
[6117, page]
[6118, highlights]
[6119, more]
[6120, a]
[6121, th]
[6122, tr]
[6123, tr]
[6124, style]
[6125, height]
[6126, px]
[6127, td]
[6128, colspan]
[6129, td]
[6130, tr]
[6131, tr]
[6132, valign]
[6133, middle]
[6134, style]
[6135, height]
[6136, px]
[6137, td]
[6138, class]
[6139, boxleft]
[6140, a]
[6141, href]
[6142, page]
[6143, highlights]
[6144, amp]
[6145, id]
[6146, img]
[6147, class]
[6148, png]
[6149, src]
[6150, pic]
[6151, area_proj]
[6152, tn]
[6153, png]
[6154, width]
[6155, style]
[6156, max]
[6157, height]
[6158, px]
[6159, alt]
[6160, a]
[6161, td]
[6162, td]
[6163, colspan]
[6164, class]
[6165, boxtext]
[6166, a]
[6167, href]
[6168, page]
[6169, highlights]
[6170, amp]
[6171, id]
[6172, span]
[6173, class]
[6174, subtitle]
[6175, dr]
[6176, chen]
[6177, li]
[6178, span]
[6179, a]
[6180, a]
[6181, href]
[6182, page]
[6183, highlights]
[6184, amp]
[6185, id]
[6186, how]
[6187, serendipity]
[6188, improves]
[6189, user]
[6190, satisfaction]
[6191, with]
[6192, recommendations]
[6193, a]
[6194, large]
[6195, scale]
[6196, user]
[6197, evaluation]
[6198, a]
[6199, td]
[6200, tr]
[6201, tr]
[6202, td]
[6203, colspan]
[6204, class]
[6205, dashed]
[6206, td]
[6207, tr]
[6208, tr]
[6209, valign]
[6210, middle]
[6211, style]
[6212, height]
[6213, px]
[6214, td]
[6215, class]
[6216, boxleft]
[6217, a]
[6218, href]
[6219, page]
[6220, highlights]
[6221, amp]
[6222, id]
[6223, img]
[6224, class]
[6225, png]
[6226, src]
[6227, pic]
[6228, area_proj]
[6229, tn]
[6230, png]
[6231, width]
[6232, style]
[6233, max]
[6234, height]
[6235, px]
[6236, alt]
[6237, a]
[6238, td]
[6239, td]
[6240, colspan]
[6241, class]
[6242, boxtext]
[6243, a]
[6244, href]
[6245, page]
[6246, highlights]
[6247, amp]
[6248, id]
[6249, span]
[6250, class]
[6251, subtitle]
[6252, dr]
[6253, choi]
[6254, byron]
[6255, koon]
[6256, kau]
[6257, span]
[6258, a]
[6259, a]
[6260, href]
[6261, page]
[6262, highlights]
[6263, amp]
[6264, id]
[6265, exploratory]
[6266, search]
[6267, on]
[6268, graph]
[6269, databases]
[6270, through]
[6271, subgraph]
[6272, query]
[6273, feedback]
[6274, a]
[6275, td]
[6276, tr]
[6277, tr]
[6278, td]
[6279, colspan]
[6280, class]
[6281, dashed]
[6282, td]
[6283, tr]
[6284, tr]
[6285, valign]
[6286, middle]
[6287, style]
[6288, height]
[6289, px]
[6290, td]
[6291, class]
[6292, boxleft]
[6293, a]
[6294, href]
[6295, page]
[6296, highlights]
[6297, amp]
[6298, id]
[6299, img]
[6300, class]
[6301, png]
[6302, src]
[6303, pic]
[6304, area_proj]
[6305, tn]
[6306, png]
[6307, width]
[6308, style]
[6309, max]
[6310, height]
[6311, px]
[6312, alt]
[6313, a]
[6314, td]
[6315, td]
[6316, colspan]
[6317, class]
[6318, boxtext]
[6319, a]
[6320, href]
[6321, page]
[6322, highlights]
[6323, amp]
[6324, id]
[6325, span]
[6326, class]
[6327, subtitle]
[6328, prof]
[6329, ng]
[6330, joseph]
[6331, kee]
[6332, yin]
[6333, span]
[6334, a]
[6335, a]
[6336, href]
[6337, page]
[6338, highlights]
[6339, amp]
[6340, id]
[6341, indoor]
[6342, location]
[6343, analytics]
[6344, system]
[6345, for]
[6346, exhibition]
[6347, and]
[6348, convention]
[6349, industries]
[6350, ilas]
[6351, a]
[6352, td]
[6353, tr]
[6354, tr]
[6355, td]
[6356, width]
[6357, td]
[6358, td]
[6359, width]
[6360, td]
[6361, td]
[6362, width]
[6363, td]
[6364, tr]
[6365, table]
[6366, highlights]
[6367, div]
[6368, div]
[6369, td]
[6370, tr]
[6371, tr]
[6372, valign]
[6373, top]
[6374, td]
[6375, align]
[6376, left]
[6377, table]
[6378, cellpadding]
[6379, cellspacing]
[6380, style]
[6381, width]
[6382, px]
[6383, tr]
[6384, valign]
[6385, bottom]
[6386, style]
[6387, height]
[6388, px]
[6389, th]
[6390, colspan]
[6391, class]
[6392, title]
[6393, th]
[6394, th]
[6395, class]
[6396, more]
[6397, img]
[6398, src]
[6399, images]
[6400, arrow]
[6401, gif]
[6402, alt]
[6403, a]
[6404, href]
[6405, page]
[6406, more]
[6407, a]
[6408, th]
[6409, tr]
[6410, tr]
[6411, style]
[6412, height]
[6413, px]
[6414, td]
[6415, colspan]
[6416, td]
[6417, tr]
[6418, tr]
[6419, valign]
[6420, top]
[6421, td]
[6422, img]
[6423, class]
[6424, png]
[6425, src]
[6426, general]
[6427, icon]
[6428, php]
[6429, d]
[6430, width]
[6431, height]
[6432, alt]
[6433, td]
[6434, td]
[6435, colspan]
[6436, class]
[6437, boxtext]
[6438, span]
[6439, class]
[6440, subtitle]
[6441, jan]
[6442, span]
[6443, a]
[6444, href]
[6445, page]
[6446, amp]
[6447, id]
[6448, iapr]
[6449, ieee]
[6450, winter]
[6451, school]
[6452, on]
[6453, biometrics]
[6454, a]
[6455, td]
[6456, tr]
[6457, tr]
[6458, td]
[6459, td]
[6460, td]
[6461, colspan]
[6462, class]
[6463, dashed]
[6464, td]
[6465, tr]
[6466, tr]
[6467, valign]
[6468, top]
[6469, td]
[6470, img]
[6471, class]
[6472, png]
[6473, src]
[6474, general]
[6475, icon]
[6476, php]
[6477, d]
[6478, width]
[6479, height]
[6480, alt]
[6481, td]
[6482, td]
[6483, colspan]
[6484, class]
[6485, boxtext]
[6486, span]
[6487, class]
[6488, subtitle]
[6489, nov]
[6490, dec]
[6491, span]
[6492, conference]
[6493, a]
[6494, href]
[6495, https]
[6496, blockchain]
[6497, comp]
[6498, hkbu]
[6499, edu]
[6500, hk]
[6501, blockapp]
[6502, the]
[6503, second]
[6504, ieee]
[6505, international]
[6506, workshop]
[6507, on]
[6508, blockchain]
[6509, and]
[6510, mobile]
[6511, applications]
[6512, blockapp]
[6513, a]
[6514, td]
[6515, tr]
[6516, tr]
[6517, td]
[6518, td]
[6519, td]
[6520, colspan]
[6521, class]
[6522, dashed]
[6523, td]
[6524, tr]
[6525, tr]
[6526, valign]
[6527, top]
[6528, td]
[6529, img]
[6530, class]
[6531, png]
[6532, src]
[6533, general]
[6534, icon]
[6535, php]
[6536, d]
[6537, width]
[6538, height]
[6539, alt]
[6540, td]
[6541, td]
[6542, colspan]
[6543, class]
[6544, boxtext]
[6545, span]
[6546, class]
[6547, subtitle]
[6548, oct]
[6549, span]
[6550, seminar]
[6551, a]
[6552, href]
[6553, page]
[6554, seminars]
[6555, amp]
[6556, id]
[6557, improving]
[6558, sample]
[6559, efficiency]
[6560, of]
[6561, online]
[6562, temporal]
[6563, difference]
[6564, learning]
[6565, a]
[6566, td]
[6567, tr]
[6568, tr]
[6569, td]
[6570, width]
[6571, td]
[6572, td]
[6573, width]
[6574, td]
[6575, td]
[6576, width]
[6577, td]
[6578, tr]
[6579, table]
[6580, td]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, align]
[6586, right]
[6587, highlights]
[6588, table]
[6589, cellpadding]
[6590, cellspacing]
[6591, style]
[6592, width]
[6593, px]
[6594, tr]
[6595, valign]
[6596, bottom]
[6597, style]
[6598, height]
[6599, px]
[6600, th]
[6601, colspan]
[6602, class]
[6603, title]
[6604, highlights]
[6605, th]
[6606, th]
[6607, class]
[6608, more]
[6609, img]
[6610, src]
[6611, images]
[6612, arrow]
[6613, gif]
[6614, alt]
[6615, a]
[6616, href]
[6617, page]
[6618, highlights]
[6619, more]
[6620, a]
[6621, th]
[6622, tr]
[6623, tr]
[6624, style]
[6625, height]
[6626, px]
[6627, td]
[6628, colspan]
[6629, td]
[6630, tr]
[6631, tr]
[6632, valign]
[6633, middle]
[6634, style]
[6635, height]
[6636, px]
[6637, td]
[6638, class]
[6639, boxleft]
[6640, a]
[6641, href]
[6642, page]
[6643, highlights]
[6644, amp]
[6645, id]
[6646, img]
[6647, class]
[6648, png]
[6649, src]
[6650, pic]
[6651, area_proj]
[6652, tn]
[6653, png]
[6654, width]
[6655, alt]
[6656, a]
[6657, td]
[6658, td]
[6659, colspan]
[6660, class]
[6661, boxtext]
[6662, a]
[6663, href]
[6664, page]
[6665, highlights]
[6666, amp]
[6667, id]
[6668, span]
[6669, class]
[6670, subtitle]
[6671, dr]
[6672, cheung]
[6673, william]
[6674, kwok]
[6675, wai]
[6676, span]
[6677, a]
[6678, a]
[6679, href]
[6680, page]
[6681, highlights]
[6682, amp]
[6683, id]
[6684, detecting]
[6685, the]
[6686, tipping]
[6687, points]
[6688, from]
[6689, inflammation]
[6690, to]
[6691, tumorigenesis]
[6692, using]
[6693, a]
[6694, multi]
[6695, level]
[6696, network]
[6697, modeling]
[6698, approach]
[6699, a]
[6700, td]
[6701, tr]
[6702, tr]
[6703, td]
[6704, colspan]
[6705, class]
[6706, dashed]
[6707, td]
[6708, tr]
[6709, tr]
[6710, valign]
[6711, middle]
[6712, style]
[6713, height]
[6714, px]
[6715, td]
[6716, class]
[6717, boxleft]
[6718, a]
[6719, href]
[6720, page]
[6721, highlights]
[6722, amp]
[6723, id]
[6724, img]
[6725, class]
[6726, png]
[6727, src]
[6728, pic]
[6729, area_proj]
[6730, tn]
[6731, png]
[6732, width]
[6733, alt]
[6734, a]
[6735, td]
[6736, td]
[6737, colspan]
[6738, class]
[6739, boxtext]
[6740, a]
[6741, href]
[6742, page]
[6743, highlights]
[6744, amp]
[6745, id]
[6746, span]
[6747, class]
[6748, subtitle]
[6749, prof]
[6750, xu]
[6751, jianliang]
[6752, span]
[6753, a]
[6754, a]
[6755, href]
[6756, page]
[6757, highlights]
[6758, amp]
[6759, id]
[6760, imageproof]
[6761, enabling]
[6762, authentication]
[6763, for]
[6764, large]
[6765, scale]
[6766, image]
[6767, retrieval]
[6768, a]
[6769, td]
[6770, tr]
[6771, tr]
[6772, td]
[6773, width]
[6774, td]
[6775, td]
[6776, width]
[6777, td]
[6778, td]
[6779, width]
[6780, td]
[6781, tr]
[6782, table]
[6783, highlights]
[6784, td]
[6785, tr]
[6786, table]
[6787, body]
[6788, end]
[6789, td]
[6790, tr]
[6791, footer]
[6792, tr]
[6793, td]
[6794, colspan]
[6795, height]
[6796, style]
[6797, padding]
[6798, left]
[6799, px]
[6800, font]
[6801, size]
[6802, pt]
[6803, color]
[6804, white]
[6805, background]
[6806, url]
[6807, images]
[6808, winter]
[6809, home_]
[6810, gif]
[6811, copyright]
[6812, copy]
[6813, all]
[6814, rights]
[6815, reserved]
[6816, a]
[6817, href]
[6818, http]
[6819, www]
[6820, hkbu]
[6821, edu]
[6822, hk]
[6823, eng]
[6824, about]
[6825, privacy]
[6826, jsp]
[6827, style]
[6828, padding]
[6829, left]
[6830, px]
[6831, text]
[6832, decoration]
[6833, none]
[6834, font]
[6835, size]
[6836, pt]
[6837, color]
[6838, white]
[6839, target]
[6840, _blank]
[6841, privacy]
[6842, policy]
[6843, a]
[6844, br]
[6845, department]
[6846, of]
[6847, computer]
[6848, science]
[6849, hong]
[6850, kong]
[6851, baptist]
[6852, university]
[6853, br]
[6854, td]
[6855, td]
[6856, class]
[6857, hideprint]
[6858, img]
[6859, src]
[6860, images]
[6861, winter]
[6862, home_]
[6863, gif]
[6864, width]
[6865, height]
[6866, border]
[6867, alt]
[6868, usemap]
[6869, home_]
[6870, _map]
[6871, td]
[6872, tr]
[6873, tr]
[6874, td]
[6875, width]
[6876, img]
[6877, src]
[6878, images]
[6879, winter]
[6880, spacer]
[6881, gif]
[6882, width]
[6883, height]
[6884, alt]
[6885, td]
[6886, td]
[6887, width]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, spacer]
[6893, gif]
[6894, width]
[6895, height]
[6896, alt]
[6897, td]
[6898, td]
[6899, width]
[6900, img]
[6901, src]
[6902, images]
[6903, winter]
[6904, spacer]
[6905, gif]
[6906, width]
[6907, height]
[6908, alt]
[6909, td]
[6910, tr]
[6911, table]
[6912, map]
[6913, name]
[6914, home_]
[6915, _map]
[6916, area]
[6917, shape]
[6918, rect]
[6919, alt]
[6920, hong]
[6921, kong]
[6922, baptist]
[6923, university]
[6924, coords]
[6925, href]
[6926, http]
[6927, www]
[6928, hkbu]
[6929, edu]
[6930, hk]
[6931, target]
[6932, _blank]
[6933, map]
[6934, script]
[6935, type]
[6936, text]
[6937, javascript]
[6938, src]
[6939, general]
[6940, slideshow]
[6941, php]
[6942, gp]
[6943, script]
[6944, if]
[6945, lt]
[6946, ie]
[6947, script]
[6948, language]
[6949, javascript]
[6950, window]
[6951, onload]
[6952, correctpng]
[6953, script]
[6954, endif]
[6955, center]
[6956, script]
[6957, type]
[6958, text]
[6959, javascript]
[6960, var]
[6961, _gaq]
[6962, _gaq]
[6963, _gaq]
[6964, push]
[6965, _setaccount]
[6966, ua]
[6967, _gaq]
[6968, push]
[6969, _trackpageview]
[6970, function]
[6971, var]
[6972, ga]
[6973, document]
[6974, createelement]
[6975, script]
[6976, ga]
[6977, type]
[6978, text]
[6979, javascript]
[6980, ga]
[6981, async]
[6982, true]
[6983, ga]
[6984, src]
[6985, https]
[6986, document]
[6987, location]
[6988, protocol]
[6989, https]
[6990, http]
[6991, stats]
[6992, g]
[6993, doubleclick]
[6994, net]
[6995, dc]
[6996, js]
[6997, var]
[6998, s]
[6999, document]
[7000, getelementsbytagname]
[7001, script]
[7002, s]
[7003, parentnode]
[7004, insertbefore]
[7005, ga]
[7006, s]
[7007, script]
[7008, body]
[7009, html]
