http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, job_vacancies]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, tc]
[2950, tc]
[2951, lang]
[2952, tc]
[2953, class]
[2954, tmenu]
[2955, style]
[2956, font]
[2957, size]
[2958, pt]
[2959, a]
[2960, nbsp]
[2961, a]
[2962, href]
[2963, v]
[2964, page]
[2965, job_vacancies]
[2966, tc]
[2967, tc]
[2968, tc]
[2969, tc]
[2970, tc]
[2971, tc]
[2972, tc]
[2973, lang]
[2974, sc]
[2975, class]
[2976, tmenu]
[2977, style]
[2978, font]
[2979, size]
[2980, pt]
[2981, font]
[2982, family]
[2983, simsun]
[2984, a]
[2985, div]
[2986, td]
[2987, tr]
[2988, tr]
[2989, style]
[2990, height]
[2991, px]
[2992, td]
[2993, colspan]
[2994, style]
[2995, background]
[2996, url]
[2997, images]
[2998, winter]
[2999, home_]
[3000, png]
[3001, width]
[3002, middle]
[3003, menu]
[3004, code]
[3005, div]
[3006, class]
[3007, cmenu]
[3008, ul]
[3009, li]
[3010, table]
[3011, tr]
[3012, td]
[3013, class]
[3014, ti]
[3015, id]
[3016, tablink]
[3017, a]
[3018, td]
[3019, td]
[3020, class]
[3021, ti]
[3022, id]
[3023, tablink]
[3024, b]
[3025, onmouseover]
[3026, timer]
[3027, settimeout]
[3028, easytabs]
[3029, onmouseout]
[3030, cleartimeout]
[3031, timer]
[3032, onclick]
[3033, self]
[3034, location]
[3035, href]
[3036, page]
[3037, home]
[3038, a]
[3039, href]
[3040, page]
[3041, home]
[3042, id]
[3043, tablink]
[3044, class]
[3045, lmenu_link]
[3046, home]
[3047, a]
[3048, td]
[3049, td]
[3050, class]
[3051, ti]
[3052, id]
[3053, tablink]
[3054, c]
[3055, td]
[3056, tr]
[3057, table]
[3058, li]
[3059, li]
[3060, table]
[3061, tr]
[3062, td]
[3063, class]
[3064, ti]
[3065, id]
[3066, tablink]
[3067, a]
[3068, td]
[3069, td]
[3070, class]
[3071, ti]
[3072, id]
[3073, tablink]
[3074, b]
[3075, onmouseover]
[3076, timer]
[3077, settimeout]
[3078, easytabs]
[3079, onmouseout]
[3080, cleartimeout]
[3081, timer]
[3082, onclick]
[3083, self]
[3084, location]
[3085, href]
[3086, page]
[3087, about_us]
[3088, a]
[3089, href]
[3090, page]
[3091, about_us]
[3092, id]
[3093, tablink]
[3094, class]
[3095, lmenu_link]
[3096, about]
[3097, us]
[3098, a]
[3099, td]
[3100, td]
[3101, class]
[3102, ti]
[3103, id]
[3104, tablink]
[3105, c]
[3106, td]
[3107, tr]
[3108, table]
[3109, li]
[3110, li]
[3111, table]
[3112, tr]
[3113, td]
[3114, class]
[3115, ti]
[3116, id]
[3117, tablink]
[3118, a]
[3119, td]
[3120, td]
[3121, class]
[3122, ti]
[3123, id]
[3124, tablink]
[3125, b]
[3126, onmouseover]
[3127, timer]
[3128, settimeout]
[3129, easytabs]
[3130, onmouseout]
[3131, cleartimeout]
[3132, timer]
[3133, onclick]
[3134, self]
[3135, location]
[3136, href]
[3137, page]
[3138, people]
[3139, a]
[3140, href]
[3141, page]
[3142, people]
[3143, id]
[3144, tablink]
[3145, class]
[3146, lmenu_link]
[3147, people]
[3148, a]
[3149, td]
[3150, td]
[3151, class]
[3152, ti]
[3153, id]
[3154, tablink]
[3155, c]
[3156, td]
[3157, tr]
[3158, table]
[3159, li]
[3160, li]
[3161, table]
[3162, tr]
[3163, td]
[3164, class]
[3165, ti]
[3166, id]
[3167, tablink]
[3168, a]
[3169, td]
[3170, td]
[3171, class]
[3172, ti]
[3173, id]
[3174, tablink]
[3175, b]
[3176, onmouseover]
[3177, timer]
[3178, settimeout]
[3179, easytabs]
[3180, onmouseout]
[3181, cleartimeout]
[3182, timer]
[3183, onclick]
[3184, self]
[3185, location]
[3186, href]
[3187, page]
[3188, a]
[3189, href]
[3190, page]
[3191, id]
[3192, tablink]
[3193, class]
[3194, lmenu_link]
[3195, a]
[3196, td]
[3197, td]
[3198, class]
[3199, ti]
[3200, id]
[3201, tablink]
[3202, c]
[3203, td]
[3204, tr]
[3205, table]
[3206, li]
[3207, li]
[3208, table]
[3209, tr]
[3210, td]
[3211, class]
[3212, ti]
[3213, id]
[3214, tablink]
[3215, a]
[3216, td]
[3217, td]
[3218, class]
[3219, ti]
[3220, id]
[3221, tablink]
[3222, b]
[3223, onmouseover]
[3224, timer]
[3225, settimeout]
[3226, easytabs]
[3227, onmouseout]
[3228, cleartimeout]
[3229, timer]
[3230, onclick]
[3231, self]
[3232, location]
[3233, href]
[3234, page]
[3235, a]
[3236, href]
[3237, page]
[3238, id]
[3239, tablink]
[3240, class]
[3241, lmenu_link]
[3242, prospective]
[3243, a]
[3244, td]
[3245, td]
[3246, class]
[3247, ti]
[3248, id]
[3249, tablink]
[3250, c]
[3251, td]
[3252, tr]
[3253, table]
[3254, li]
[3255, li]
[3256, table]
[3257, tr]
[3258, td]
[3259, class]
[3260, ti]
[3261, id]
[3262, tablink]
[3263, a]
[3264, td]
[3265, td]
[3266, class]
[3267, ti]
[3268, id]
[3269, tablink]
[3270, b]
[3271, onmouseover]
[3272, timer]
[3273, settimeout]
[3274, easytabs]
[3275, onmouseout]
[3276, cleartimeout]
[3277, timer]
[3278, onclick]
[3279, self]
[3280, location]
[3281, href]
[3282, page]
[3283, a]
[3284, href]
[3285, page]
[3286, id]
[3287, tablink]
[3288, class]
[3289, lmenu_link]
[3290, current]
[3291, a]
[3292, td]
[3293, td]
[3294, class]
[3295, ti]
[3296, id]
[3297, tablink]
[3298, c]
[3299, td]
[3300, tr]
[3301, table]
[3302, li]
[3303, li]
[3304, table]
[3305, tr]
[3306, td]
[3307, class]
[3308, ti]
[3309, id]
[3310, tablink]
[3311, a]
[3312, td]
[3313, td]
[3314, class]
[3315, ti]
[3316, id]
[3317, tablink]
[3318, b]
[3319, onmouseover]
[3320, timer]
[3321, settimeout]
[3322, easytabs]
[3323, onmouseout]
[3324, cleartimeout]
[3325, timer]
[3326, onclick]
[3327, self]
[3328, location]
[3329, href]
[3330, page]
[3331, facilities]
[3332, a]
[3333, href]
[3334, page]
[3335, facilities]
[3336, id]
[3337, tablink]
[3338, class]
[3339, lmenu_link]
[3340, facilities]
[3341, a]
[3342, td]
[3343, td]
[3344, class]
[3345, ti]
[3346, id]
[3347, tablink]
[3348, c]
[3349, td]
[3350, tr]
[3351, table]
[3352, li]
[3353, ul]
[3354, div]
[3355, div]
[3356, class]
[3357, tabs]
[3358, container]
[3359, style]
[3360, z]
[3361, index]
[3362, div]
[3363, id]
[3364, tabcontent]
[3365, div]
[3366, div]
[3367, id]
[3368, tabcontent]
[3369, table]
[3370, cellpadding]
[3371, cellspacing]
[3372, align]
[3373, center]
[3374, tr]
[3375, style]
[3376, height]
[3377, px]
[3378, valign]
[3379, middle]
[3380, td]
[3381, style]
[3382, background]
[3383, url]
[3384, images]
[3385, tab_]
[3386, gif]
[3387, span]
[3388, nbsp]
[3389, span]
[3390, a]
[3391, href]
[3392, page]
[3393, head]
[3394, message]
[3395, from]
[3396, head]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, whats_new]
[3402, what]
[3403, s]
[3404, new]
[3405, a]
[3406, a]
[3407, href]
[3408, page]
[3409, achievements]
[3410, achievements]
[3411, a]
[3412, a]
[3413, href]
[3414, page]
[3415, newsletter]
[3416, newsletter]
[3417, a]
[3418, a]
[3419, href]
[3420, page]
[3421, dept_profile]
[3422, profile]
[3423, a]
[3424, a]
[3425, href]
[3426, page]
[3427, video_introduction]
[3428, video]
[3429, introduction]
[3430, a]
[3431, a]
[3432, href]
[3433, page]
[3434, contact]
[3435, contact]
[3436, direction]
[3437, a]
[3438, nbsp]
[3439, nbsp]
[3440, td]
[3441, td]
[3442, img]
[3443, src]
[3444, images]
[3445, tab_]
[3446, gif]
[3447, alt]
[3448, td]
[3449, tr]
[3450, table]
[3451, div]
[3452, div]
[3453, id]
[3454, tabcontent]
[3455, table]
[3456, cellpadding]
[3457, cellspacing]
[3458, align]
[3459, center]
[3460, tr]
[3461, style]
[3462, height]
[3463, px]
[3464, valign]
[3465, middle]
[3466, td]
[3467, style]
[3468, background]
[3469, url]
[3470, images]
[3471, tab_]
[3472, gif]
[3473, span]
[3474, nbsp]
[3475, span]
[3476, a]
[3477, href]
[3478, page]
[3479, faculty]
[3480, faculty]
[3481, members]
[3482, a]
[3483, a]
[3484, href]
[3485, page]
[3486, admin]
[3487, supporting]
[3488, staff]
[3489, a]
[3490, a]
[3491, href]
[3492, page]
[3493, development]
[3494, staff]
[3495, a]
[3496, a]
[3497, href]
[3498, page]
[3499, postgraduate]
[3500, a]
[3501, nbsp]
[3502, nbsp]
[3503, td]
[3504, td]
[3505, img]
[3506, src]
[3507, images]
[3508, tab_]
[3509, gif]
[3510, alt]
[3511, td]
[3512, tr]
[3513, table]
[3514, div]
[3515, div]
[3516, id]
[3517, tabcontent]
[3518, table]
[3519, cellpadding]
[3520, cellspacing]
[3521, align]
[3522, center]
[3523, tr]
[3524, style]
[3525, height]
[3526, px]
[3527, valign]
[3528, middle]
[3529, td]
[3530, style]
[3531, background]
[3532, url]
[3533, images]
[3534, tab_]
[3535, gif]
[3536, span]
[3537, nbsp]
[3538, span]
[3539, a]
[3540, href]
[3541, page]
[3542, areas]
[3543, a]
[3544, a]
[3545, href]
[3546, page]
[3547, centres]
[3548, centres]
[3549, a]
[3550, a]
[3551, href]
[3552, page]
[3553, funded_projects]
[3554, funded]
[3555, projects]
[3556, a]
[3557, a]
[3558, href]
[3559, page]
[3560, journal_editorship]
[3561, journal]
[3562, editorship]
[3563, a]
[3564, a]
[3565, href]
[3566, page]
[3567, technical_reports]
[3568, technical]
[3569, reports]
[3570, a]
[3571, a]
[3572, href]
[3573, pid]
[3574, conferences]
[3575, a]
[3576, nbsp]
[3577, nbsp]
[3578, td]
[3579, td]
[3580, img]
[3581, src]
[3582, images]
[3583, tab_]
[3584, gif]
[3585, alt]
[3586, td]
[3587, tr]
[3588, table]
[3589, div]
[3590, div]
[3591, id]
[3592, tabcontent]
[3593, table]
[3594, cellpadding]
[3595, cellspacing]
[3596, align]
[3597, right]
[3598, tr]
[3599, style]
[3600, height]
[3601, px]
[3602, valign]
[3603, middle]
[3604, td]
[3605, style]
[3606, background]
[3607, url]
[3608, images]
[3609, tab_]
[3610, gif]
[3611, span]
[3612, nbsp]
[3613, span]
[3614, a]
[3615, href]
[3616, page]
[3617, _prospective_stud_ug_prog]
[3618, undergraduate]
[3619, jupas]
[3620, a]
[3621, a]
[3622, href]
[3623, page]
[3624, _prospective_stud_ug_prog_nj]
[3625, undergraduate]
[3626, non]
[3627, jupas]
[3628, a]
[3629, a]
[3630, href]
[3631, page]
[3632, prospective_stud_pg]
[3633, postgraduate]
[3634, a]
[3635, a]
[3636, href]
[3637, page]
[3638, mscais]
[3639, target]
[3640, _blank]
[3641, msc]
[3642, in]
[3643, advanced]
[3644, information]
[3645, systems]
[3646, a]
[3647, a]
[3648, href]
[3649, page]
[3650, mscitm]
[3651, target]
[3652, _blank]
[3653, msc]
[3654, in]
[3655, it]
[3656, management]
[3657, a]
[3658, nbsp]
[3659, nbsp]
[3660, td]
[3661, td]
[3662, img]
[3663, src]
[3664, images]
[3665, tab_]
[3666, gif]
[3667, alt]
[3668, td]
[3669, tr]
[3670, table]
[3671, div]
[3672, div]
[3673, id]
[3674, tabcontent]
[3675, table]
[3676, cellpadding]
[3677, cellspacing]
[3678, align]
[3679, right]
[3680, tr]
[3681, style]
[3682, height]
[3683, px]
[3684, valign]
[3685, middle]
[3686, td]
[3687, style]
[3688, background]
[3689, url]
[3690, images]
[3691, tab_]
[3692, gif]
[3693, span]
[3694, nbsp]
[3695, span]
[3696, a]
[3697, href]
[3698, page]
[3699, current_stud_ug]
[3700, undergraduate]
[3701, a]
[3702, a]
[3703, href]
[3704, page]
[3705, current_stud_pg]
[3706, postgraduate]
[3707, a]
[3708, a]
[3709, href]
[3710, pid]
[3711, target]
[3712, _blank]
[3713, msc]
[3714, ais]
[3715, a]
[3716, a]
[3717, href]
[3718, pid]
[3719, target]
[3720, _blank]
[3721, msc]
[3722, itm]
[3723, a]
[3724, nbsp]
[3725, nbsp]
[3726, td]
[3727, td]
[3728, img]
[3729, src]
[3730, images]
[3731, tab_]
[3732, gif]
[3733, alt]
[3734, td]
[3735, tr]
[3736, table]
[3737, div]
[3738, div]
[3739, id]
[3740, tabcontent]
[3741, table]
[3742, cellpadding]
[3743, cellspacing]
[3744, align]
[3745, right]
[3746, tr]
[3747, style]
[3748, height]
[3749, px]
[3750, valign]
[3751, middle]
[3752, td]
[3753, style]
[3754, background]
[3755, url]
[3756, images]
[3757, tab_]
[3758, gif]
[3759, span]
[3760, nbsp]
[3761, span]
[3762, a]
[3763, href]
[3764, pid]
[3765, introduction]
[3766, a]
[3767, a]
[3768, href]
[3769, pid]
[3770, facilities]
[3771, for]
[3772, a]
[3773, a]
[3774, href]
[3775, pid]
[3776, facilities]
[3777, for]
[3778, staff]
[3779, and]
[3780, rpg]
[3781, only]
[3782, a]
[3783, a]
[3784, href]
[3785, page]
[3786, facilities_teaching]
[3787, teaching]
[3788, facilities]
[3789, a]
[3790, a]
[3791, href]
[3792, page]
[3793, facilities]
[3794, a]
[3795, nbsp]
[3796, nbsp]
[3797, td]
[3798, td]
[3799, img]
[3800, src]
[3801, images]
[3802, tab_]
[3803, gif]
[3804, alt]
[3805, td]
[3806, tr]
[3807, table]
[3808, div]
[3809, div]
[3810, script]
[3811, type]
[3812, text]
[3813, javascript]
[3814, menucount]
[3815, loadtabs]
[3816, length]
[3817, a]
[3818, b]
[3819, do]
[3820, easytabs]
[3821, b]
[3822, loadtabs]
[3823, a]
[3824, a]
[3825, b]
[3826, while]
[3827, b]
[3828, menucount]
[3829, easytabs]
[3830, script]
[3831, middle]
[3832, menu]
[3833, code]
[3834, td]
[3835, tr]
[3836, tr]
[3837, valign]
[3838, top]
[3839, style]
[3840, height]
[3841, px]
[3842, td]
[3843, style]
[3844, background]
[3845, url]
[3846, images]
[3847, winter]
[3848, home_]
[3849, png]
[3850, rowspan]
[3851, script]
[3852, type]
[3853, text]
[3854, javascript]
[3855, function]
[3856, show]
[3857, pic]
[3858, type]
[3859, pic]
[3860, src]
[3861, images]
[3862, ad_]
[3863, pic]
[3864, name]
[3865, type]
[3866, png]
[3867, script]
[3868, table]
[3869, id]
[3870, table_]
[3871, width]
[3872, style]
[3873, height]
[3874, px]
[3875, cellpadding]
[3876, cellspacing]
[3877, onmouseover]
[3878, clearmenu]
[3879, tr]
[3880, style]
[3881, height]
[3882, px]
[3883, valign]
[3884, middle]
[3885, td]
[3886, width]
[3887, align]
[3888, center]
[3889, div]
[3890, style]
[3891, margin]
[3892, px]
[3893, px]
[3894, px]
[3895, px]
[3896, text]
[3897, align]
[3898, center]
[3899, a]
[3900, href]
[3901, page]
[3902, _prospective_stud_ug_prog]
[3903, img]
[3904, width]
[3905, height]
[3906, id]
[3907, ug]
[3908, name]
[3909, ug]
[3910, alt]
[3911, undergraduate]
[3912, admissions]
[3913, title]
[3914, undergraduate]
[3915, admissions]
[3916, src]
[3917, images]
[3918, ad_ug]
[3919, png]
[3920, border]
[3921, onmouseover]
[3922, show]
[3923, this]
[3924, over]
[3925, onmouseout]
[3926, show]
[3927, this]
[3928, a]
[3929, div]
[3930, div]
[3931, style]
[3932, margin]
[3933, px]
[3934, px]
[3935, px]
[3936, px]
[3937, text]
[3938, align]
[3939, center]
[3940, a]
[3941, href]
[3942, http]
[3943, www]
[3944, comp]
[3945, hkbu]
[3946, edu]
[3947, hk]
[3948, msc]
[3949, img]
[3950, width]
[3951, height]
[3952, id]
[3953, msc]
[3954, name]
[3955, msc]
[3956, alt]
[3957, taught]
[3958, postgraduate]
[3959, admissions]
[3960, title]
[3961, taught]
[3962, postgraduate]
[3963, admissions]
[3964, src]
[3965, images]
[3966, ad_msc]
[3967, png]
[3968, border]
[3969, onmouseover]
[3970, show]
[3971, this]
[3972, over]
[3973, onmouseout]
[3974, show]
[3975, this]
[3976, a]
[3977, div]
[3978, div]
[3979, style]
[3980, margin]
[3981, px]
[3982, px]
[3983, px]
[3984, px]
[3985, text]
[3986, align]
[3987, center]
[3988, a]
[3989, href]
[3990, page]
[3991, prospective_stud_pg]
[3992, img]
[3993, width]
[3994, height]
[3995, id]
[3996, rpg]
[3997, name]
[3998, rpg]
[3999, alt]
[4000, postgraduate]
[4001, admissions]
[4002, title]
[4003, postgraduate]
[4004, admissions]
[4005, src]
[4006, images]
[4007, ad_rpg]
[4008, png]
[4009, border]
[4010, onmouseover]
[4011, show]
[4012, this]
[4013, over]
[4014, onmouseout]
[4015, show]
[4016, this]
[4017, a]
[4018, div]
[4019, div]
[4020, style]
[4021, margin]
[4022, px]
[4023, px]
[4024, px]
[4025, px]
[4026, text]
[4027, align]
[4028, center]
[4029, a]
[4030, href]
[4031, page]
[4032, hkpfs]
[4033, img]
[4034, width]
[4035, height]
[4036, id]
[4037, hkpfs]
[4038, name]
[4039, hkpfs]
[4040, alt]
[4041, hong]
[4042, kong]
[4043, phd]
[4044, fellowship]
[4045, scheme]
[4046, src]
[4047, images]
[4048, ad_hkpfs]
[4049, png]
[4050, border]
[4051, onmouseover]
[4052, show]
[4053, this]
[4054, over]
[4055, onmouseout]
[4056, show]
[4057, this]
[4058, a]
[4059, div]
[4060, div]
[4061, style]
[4062, margin]
[4063, px]
[4064, px]
[4065, px]
[4066, px]
[4067, text]
[4068, align]
[4069, center]
[4070, a]
[4071, href]
[4072, page]
[4073, prospective_stud_pg]
[4074, img]
[4075, width]
[4076, height]
[4077, id]
[4078, rpg]
[4079, name]
[4080, rpg]
[4081, alt]
[4082, postgraduate]
[4083, admissions]
[4084, src]
[4085, images]
[4086, ad_rpg]
[4087, png]
[4088, border]
[4089, onmouseover]
[4090, show]
[4091, this]
[4092, over]
[4093, onmouseout]
[4094, show]
[4095, this]
[4096, a]
[4097, div]
[4098, div]
[4099, style]
[4100, margin]
[4101, px]
[4102, px]
[4103, px]
[4104, px]
[4105, text]
[4106, align]
[4107, center]
[4108, a]
[4109, href]
[4110, page]
[4111, job_vacancies]
[4112, img]
[4113, width]
[4114, height]
[4115, id]
[4116, jo]
[4117, name]
[4118, jo]
[4119, alt]
[4120, job]
[4121, vacancies]
[4122, src]
[4123, images]
[4124, ad_jo]
[4125, png]
[4126, border]
[4127, onmouseover]
[4128, show]
[4129, this]
[4130, over]
[4131, onmouseout]
[4132, show]
[4133, this]
[4134, a]
[4135, div]
[4136, td]
[4137, tr]
[4138, table]
[4139, if]
[4140, lt]
[4141, ie]
[4142, script]
[4143, type]
[4144, text]
[4145, javascript]
[4146, function]
[4147, correctpng]
[4148, correctly]
[4149, handle]
[4150, png]
[4151, transparency]
[4152, in]
[4153, win]
[4154, ie]
[4155, var]
[4156, arversion]
[4157, navigator]
[4158, appversion]
[4159, split]
[4160, msie]
[4161, var]
[4162, version]
[4163, parsefloat]
[4164, arversion]
[4165, if]
[4166, version]
[4167, document]
[4168, body]
[4169, filters]
[4170, for]
[4171, var]
[4172, i]
[4173, i]
[4174, document]
[4175, images]
[4176, length]
[4177, i]
[4178, var]
[4179, img]
[4180, document]
[4181, images]
[4182, i]
[4183, if]
[4184, img]
[4185, classname]
[4186, png]
[4187, var]
[4188, imgid]
[4189, img]
[4190, id]
[4191, id]
[4192, img]
[4193, id]
[4194, var]
[4195, imgclass]
[4196, img]
[4197, classname]
[4198, class]
[4199, img]
[4200, classname]
[4201, var]
[4202, imgtitle]
[4203, img]
[4204, title]
[4205, title]
[4206, img]
[4207, title]
[4208, title]
[4209, img]
[4210, alt]
[4211, var]
[4212, imgstyle]
[4213, display]
[4214, inline]
[4215, block]
[4216, img]
[4217, style]
[4218, csstext]
[4219, if]
[4220, img]
[4221, align]
[4222, left]
[4223, imgstyle]
[4224, float]
[4225, left]
[4226, imgstyle]
[4227, if]
[4228, img]
[4229, align]
[4230, right]
[4231, imgstyle]
[4232, float]
[4233, right]
[4234, imgstyle]
[4235, if]
[4236, img]
[4237, parentelement]
[4238, href]
[4239, imgstyle]
[4240, cursor]
[4241, hand]
[4242, imgstyle]
[4243, var]
[4244, strnewhtml]
[4245, span]
[4246, imgid]
[4247, imgclass]
[4248, imgtitle]
[4249, style]
[4250, width]
[4251, img]
[4252, width]
[4253, px]
[4254, height]
[4255, img]
[4256, height]
[4257, px]
[4258, imgstyle]
[4259, filter]
[4260, progid]
[4261, dximagetransform]
[4262, microsoft]
[4263, alphaimageloader]
[4264, src]
[4265, img]
[4266, src]
[4267, sizingmethod]
[4268, scale]
[4269, span]
[4270, img]
[4271, outerhtml]
[4272, strnewhtml]
[4273, i]
[4274, i]
[4275, window]
[4276, onload]
[4277, correctpng]
[4278, script]
[4279, endif]
[4280, img]
[4281, src]
[4282, images]
[4283, winter]
[4284, home_]
[4285, png]
[4286, width]
[4287, height]
[4288, alt]
[4289, vertical]
[4290, menu]
[4291, table]
[4292, border]
[4293, width]
[4294, align]
[4295, center]
[4296, cellpadding]
[4297, cellspacing]
[4298, style]
[4299, margin]
[4300, top]
[4301, px]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, vertical]
[4307, align]
[4308, middle]
[4309, td]
[4310, class]
[4311, lmenu_gt]
[4312, width]
[4313, img]
[4314, class]
[4315, png]
[4316, src]
[4317, images]
[4318, l_arrow]
[4319, png]
[4320, width]
[4321, height]
[4322, alt]
[4323, td]
[4324, td]
[4325, width]
[4326, a]
[4327, href]
[4328, page]
[4329, news]
[4330, class]
[4331, lmenu_link]
[4332, news]
[4333, achievements]
[4334, a]
[4335, td]
[4336, tr]
[4337, tr]
[4338, style]
[4339, height]
[4340, px]
[4341, td]
[4342, colspan]
[4343, class]
[4344, lmenu_line]
[4345, td]
[4346, tr]
[4347, tr]
[4348, style]
[4349, height]
[4350, px]
[4351, vertical]
[4352, align]
[4353, middle]
[4354, td]
[4355, class]
[4356, lmenu_gt]
[4357, width]
[4358, img]
[4359, class]
[4360, png]
[4361, src]
[4362, images]
[4363, l_arrow]
[4364, png]
[4365, width]
[4366, height]
[4367, alt]
[4368, td]
[4369, td]
[4370, width]
[4371, a]
[4372, href]
[4373, page]
[4374, class]
[4375, lmenu_link]
[4376, a]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, td]
[4384, colspan]
[4385, class]
[4386, lmenu_line]
[4387, td]
[4388, tr]
[4389, tr]
[4390, style]
[4391, height]
[4392, px]
[4393, vertical]
[4394, align]
[4395, middle]
[4396, td]
[4397, class]
[4398, lmenu_gt]
[4399, width]
[4400, img]
[4401, class]
[4402, png]
[4403, src]
[4404, images]
[4405, l_arrow]
[4406, png]
[4407, width]
[4408, height]
[4409, alt]
[4410, td]
[4411, td]
[4412, width]
[4413, a]
[4414, href]
[4415, pid]
[4416, class]
[4417, lmenu_link]
[4418, video]
[4419, a]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, td]
[4427, colspan]
[4428, class]
[4429, lmenu_line]
[4430, td]
[4431, tr]
[4432, tr]
[4433, style]
[4434, height]
[4435, px]
[4436, vertical]
[4437, align]
[4438, middle]
[4439, td]
[4440, class]
[4441, lmenu_gt]
[4442, width]
[4443, img]
[4444, class]
[4445, png]
[4446, src]
[4447, images]
[4448, l_arrow]
[4449, png]
[4450, width]
[4451, height]
[4452, alt]
[4453, td]
[4454, td]
[4455, width]
[4456, a]
[4457, href]
[4458, page]
[4459, highlights]
[4460, class]
[4461, lmenu_link]
[4462, highlights]
[4463, a]
[4464, td]
[4465, tr]
[4466, tr]
[4467, style]
[4468, height]
[4469, px]
[4470, td]
[4471, colspan]
[4472, class]
[4473, lmenu_line]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, height]
[4479, px]
[4480, vertical]
[4481, align]
[4482, middle]
[4483, td]
[4484, class]
[4485, lmenu_gt]
[4486, width]
[4487, img]
[4488, class]
[4489, png]
[4490, src]
[4491, images]
[4492, l_arrow]
[4493, png]
[4494, width]
[4495, height]
[4496, alt]
[4497, td]
[4498, td]
[4499, width]
[4500, a]
[4501, href]
[4502, pid]
[4503, class]
[4504, lmenu_link]
[4505, contact]
[4506, amp]
[4507, direction]
[4508, a]
[4509, td]
[4510, tr]
[4511, tr]
[4512, style]
[4513, height]
[4514, px]
[4515, td]
[4516, colspan]
[4517, class]
[4518, lmenu_line]
[4519, td]
[4520, tr]
[4521, tr]
[4522, style]
[4523, td]
[4524, colspan]
[4525, style]
[4526, padding]
[4527, px]
[4528, px]
[4529, a]
[4530, href]
[4531, outreach]
[4532, target]
[4533, _blank]
[4534, img]
[4535, src]
[4536, images]
[4537, outreach_icon_c]
[4538, png]
[4539, width]
[4540, style]
[4541, alt]
[4542, international]
[4543, exchange]
[4544, and]
[4545, internship]
[4546, programmes]
[4547, title]
[4548, international]
[4549, exchange]
[4550, and]
[4551, internship]
[4552, programmes]
[4553, a]
[4554, td]
[4555, tr]
[4556, table]
[4557, span]
[4558, style]
[4559, height]
[4560, px]
[4561, nbsp]
[4562, span]
[4563, vertical]
[4564, menu]
[4565, td]
[4566, home]
[4567, page]
[4568, submenu]
[4569, page]
[4570, td]
[4571, colspan]
[4572, width]
[4573, id]
[4574, slideshow_col]
[4575, style]
[4576, cursor]
[4577, pointer]
[4578, div]
[4579, id]
[4580, banner_div]
[4581, onmouseover]
[4582, clearmenu]
[4583, a]
[4584, href]
[4585, javascript]
[4586, transport]
[4587, img]
[4588, src]
[4589, index]
[4590, php]
[4591, pic]
[4592, style]
[4593, filter]
[4594, revealtrans]
[4595, duration]
[4596, transition]
[4597, border]
[4598, width]
[4599, height]
[4600, alt]
[4601, id]
[4602, banner]
[4603, a]
[4604, div]
[4605, img]
[4606, src]
[4607, images]
[4608, winter]
[4609, home_]
[4610, png]
[4611, width]
[4612, height]
[4613, alt]
[4614, slideshow]
[4615, plugin]
[4616, style]
[4617, gv_gallery]
[4618, cursor]
[4619, default]
[4620, important]
[4621, gv_gallery]
[4622, gv_panel]
[4623, cursor]
[4624, pointer]
[4625, important]
[4626, gv_gallery]
[4627, gv_overlay]
[4628, cursor]
[4629, pointer]
[4630, important]
[4631, style]
[4632, ul]
[4633, id]
[4634, mygallery]
[4635, li]
[4636, img]
[4637, data]
[4638, frame]
[4639, general]
[4640, slideshow]
[4641, img]
[4642, banner_thumb]
[4643, ge_qr]
[4644, png]
[4645, src]
[4646, general]
[4647, slideshow]
[4648, img]
[4649, banner_pic]
[4650, ge_qr]
[4651, png]
[4652, title]
[4653, a]
[4654, href]
[4655, page]
[4656, ge_course]
[4657, general]
[4658, education]
[4659, courses]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, _b]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, _b]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, std_ach]
[4685, id]
[4686, cs]
[4687, graduate]
[4688, won]
[4689, hkeia]
[4690, innovation]
[4691, technology]
[4692, project]
[4693, competition]
[4694, award]
[4695, a]
[4696, data]
[4697, description]
[4698, li]
[4699, img]
[4700, data]
[4701, frame]
[4702, general]
[4703, slideshow]
[4704, img]
[4705, banner_thumb]
[4706, p]
[4707, jpg]
[4708, src]
[4709, general]
[4710, slideshow]
[4711, img]
[4712, banner_pic]
[4713, p]
[4714, jpg]
[4715, title]
[4716, a]
[4717, href]
[4718, page]
[4719, news]
[4720, id]
[4721, target]
[4722, _blank]
[4723, i]
[4724, tech]
[4725, summer]
[4726, camp]
[4727, and]
[4728, mind]
[4729, drive]
[4730, competition]
[4731, a]
[4732, data]
[4733, description]
[4734, li]
[4735, img]
[4736, data]
[4737, frame]
[4738, general]
[4739, slideshow]
[4740, img]
[4741, banner_thumb]
[4742, img_]
[4743, jpg]
[4744, src]
[4745, general]
[4746, slideshow]
[4747, img]
[4748, banner_pic]
[4749, img_]
[4750, jpg]
[4751, title]
[4752, a]
[4753, href]
[4754, page]
[4755, album]
[4756, id]
[4757, target]
[4758, _blank]
[4759, reception]
[4760, for]
[4761, comp]
[4762, graduates]
[4763, at]
[4764, commencement]
[4765, a]
[4766, data]
[4767, description]
[4768, li]
[4769, img]
[4770, data]
[4771, frame]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_thumb]
[4776, _b]
[4777, jpg]
[4778, src]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_pic]
[4783, _b]
[4784, jpg]
[4785, title]
[4786, a]
[4787, href]
[4788, page]
[4789, news]
[4790, id]
[4791, computer]
[4792, science]
[4793, department]
[4794, alumni]
[4795, scholarship]
[4796, a]
[4797, data]
[4798, description]
[4799, li]
[4800, img]
[4801, data]
[4802, frame]
[4803, general]
[4804, slideshow]
[4805, img]
[4806, banner_thumb]
[4807, outreach_web_banner]
[4808, jpg]
[4809, src]
[4810, general]
[4811, slideshow]
[4812, img]
[4813, banner_pic]
[4814, outreach_web_banner]
[4815, jpg]
[4816, title]
[4817, a]
[4818, href]
[4819, outreach]
[4820, target]
[4821, _blank]
[4822, international]
[4823, exchange]
[4824, and]
[4825, internship]
[4826, programmes]
[4827, a]
[4828, data]
[4829, description]
[4830, ul]
[4831, end]
[4832, of]
[4833, slideshow]
[4834, plugin]
[4835, td]
[4836, tr]
[4837, script]
[4838, slideshow_col]
[4839, bind]
[4840, click]
[4841, function]
[4842, gv_overlay]
[4843, find]
[4844, a]
[4845, click]
[4846, slideshow_col]
[4847, click]
[4848, function]
[4849, e]
[4850, if]
[4851, e]
[4852, pagex]
[4853, this]
[4854, offset]
[4855, left]
[4856, this]
[4857, width]
[4858, left]
[4859, part]
[4860, of]
[4861, the]
[4862, div]
[4863, was]
[4864, clicked]
[4865, gv_overlay]
[4866, find]
[4867, a]
[4868, click]
[4869, script]
[4870, tr]
[4871, valign]
[4872, top]
[4873, style]
[4874, height]
[4875, px]
[4876, td]
[4877, id]
[4878, home]
[4879, width]
[4880, colspan]
[4881, style]
[4882, background]
[4883, url]
[4884, images]
[4885, bg]
[4886, def]
[4887, png]
[4888, class]
[4889, maintext]
[4890, body]
[4891, begin]
[4892, table]
[4893, cellpadding]
[4894, cellspacing]
[4895, width]
[4896, border]
[4897, tr]
[4898, valign]
[4899, top]
[4900, td]
[4901, align]
[4902, left]
[4903, news]
[4904, arch]
[4905, table]
[4906, cellpadding]
[4907, cellspacing]
[4908, style]
[4909, width]
[4910, px]
[4911, tr]
[4912, valign]
[4913, bottom]
[4914, style]
[4915, height]
[4916, px]
[4917, th]
[4918, colspan]
[4919, class]
[4920, title]
[4921, news]
[4922, achievements]
[4923, th]
[4924, th]
[4925, class]
[4926, more]
[4927, img]
[4928, src]
[4929, images]
[4930, arrow]
[4931, gif]
[4932, alt]
[4933, a]
[4934, href]
[4935, page]
[4936, news]
[4937, more]
[4938, a]
[4939, th]
[4940, tr]
[4941, tr]
[4942, style]
[4943, height]
[4944, px]
[4945, td]
[4946, colspan]
[4947, td]
[4948, tr]
[4949, tr]
[4950, valign]
[4951, bottom]
[4952, style]
[4953, height]
[4954, px]
[4955, td]
[4956, class]
[4957, boxleft]
[4958, a]
[4959, href]
[4960, page]
[4961, fac_ach]
[4962, amp]
[4963, id]
[4964, img]
[4965, class]
[4966, png]
[4967, src]
[4968, type]
[4969, arch]
[4970, amp]
[4971, pic_tn]
[4972, alt]
[4973, a]
[4974, td]
[4975, td]
[4976, colspan]
[4977, class]
[4978, boxtext]
[4979, span]
[4980, class]
[4981, subtitle]
[4982, oct]
[4983, span]
[4984, a]
[4985, href]
[4986, page]
[4987, fac_ach]
[4988, amp]
[4989, id]
[4990, assistant]
[4991, professor]
[4992, dr]
[4993, xin]
[4994, huang]
[4995, was]
[4996, awarded]
[4997, rgc]
[4998, early]
[4999, career]
[5000, award]
[5001, a]
[5002, td]
[5003, tr]
[5004, tr]
[5005, td]
[5006, colspan]
[5007, class]
[5008, dashed]
[5009, td]
[5010, tr]
[5011, tr]
[5012, valign]
[5013, bottom]
[5014, style]
[5015, height]
[5016, px]
[5017, td]
[5018, class]
[5019, boxleft]
[5020, a]
[5021, href]
[5022, page]
[5023, news]
[5024, amp]
[5025, id]
[5026, img]
[5027, class]
[5028, png]
[5029, src]
[5030, type]
[5031, news]
[5032, amp]
[5033, pic_tn]
[5034, amp]
[5035, d]
[5036, alt]
[5037, a]
[5038, td]
[5039, td]
[5040, colspan]
[5041, class]
[5042, boxtext]
[5043, span]
[5044, class]
[5045, subtitle]
[5046, sep]
[5047, span]
[5048, a]
[5049, href]
[5050, page]
[5051, news]
[5052, amp]
[5053, id]
[5054, peer]
[5055, tutor]
[5056, programme]
[5057, a]
[5058, td]
[5059, tr]
[5060, tr]
[5061, td]
[5062, width]
[5063, td]
[5064, td]
[5065, width]
[5066, td]
[5067, td]
[5068, width]
[5069, td]
[5070, tr]
[5071, table]
[5072, news]
[5073, arch]
[5074, td]
[5075, td]
[5076, width]
[5077, td]
[5078, td]
[5079, align]
[5080, right]
[5081, rowspan]
[5082, div]
[5083, style]
[5084, position]
[5085, relative]
[5086, height]
[5087, px]
[5088, div]
[5089, id]
[5090, video_v]
[5091, style]
[5092, height]
[5093, px]
[5094, video]
[5095, table]
[5096, cellpadding]
[5097, cellspacing]
[5098, style]
[5099, width]
[5100, px]
[5101, tr]
[5102, valign]
[5103, bottom]
[5104, style]
[5105, height]
[5106, px]
[5107, th]
[5108, colspan]
[5109, class]
[5110, title]
[5111, video]
[5112, th]
[5113, th]
[5114, class]
[5115, more]
[5116, img]
[5117, src]
[5118, images]
[5119, arrow]
[5120, gif]
[5121, alt]
[5122, a]
[5123, href]
[5124, page]
[5125, video_introduction]
[5126, more]
[5127, a]
[5128, th]
[5129, tr]
[5130, tr]
[5131, td]
[5132, colspan]
[5133, script]
[5134, this]
[5135, code]
[5136, loads]
[5137, the]
[5138, iframe]
[5139, player]
[5140, api]
[5141, code]
[5142, asynchronously]
[5143, var]
[5144, tag]
[5145, document]
[5146, createelement]
[5147, script]
[5148, this]
[5149, is]
[5150, a]
[5151, protocol]
[5152, relative]
[5153, url]
[5154, as]
[5155, described]
[5156, here]
[5157, http]
[5158, paulirish]
[5159, com]
[5160, the]
[5161, protocol]
[5162, relative]
[5163, url]
[5164, if]
[5165, you]
[5166, re]
[5167, testing]
[5168, a]
[5169, local]
[5170, page]
[5171, accessed]
[5172, via]
[5173, a]
[5174, file]
[5175, url]
[5176, please]
[5177, set]
[5178, tag]
[5179, src]
[5180, to]
[5181, https]
[5182, www]
[5183, youtube]
[5184, com]
[5185, iframe_api]
[5186, instead]
[5187, tag]
[5188, src]
[5189, location]
[5190, protocol]
[5191, www]
[5192, youtube]
[5193, com]
[5194, iframe_api]
[5195, var]
[5196, firstscripttag]
[5197, document]
[5198, getelementsbytagname]
[5199, script]
[5200, firstscripttag]
[5201, parentnode]
[5202, insertbefore]
[5203, tag]
[5204, firstscripttag]
[5205, this]
[5206, function]
[5207, creates]
[5208, an]
[5209, iframe]
[5210, and]
[5211, youtube]
[5212, player]
[5213, after]
[5214, the]
[5215, api]
[5216, code]
[5217, downloads]
[5218, var]
[5219, player]
[5220, v_intro]
[5221, function]
[5222, onyoutubeiframeapiready]
[5223, player]
[5224, new]
[5225, yt]
[5226, player]
[5227, v_intro]
[5228, onready]
[5229, onplayerready]
[5230, function]
[5231, onplayerready]
[5232, function]
[5233, playvideo]
[5234, player]
[5235, playvideo]
[5236, function]
[5237, pausevideo]
[5238, player]
[5239, pausevideo]
[5240, function]
[5241, forward_v]
[5242, if]
[5243, video_name]
[5244, comp_intro]
[5245, player]
[5246, pausevideo]
[5247, var]
[5248, v_time]
[5249, player]
[5250, getcurrenttime]
[5251, document]
[5252, getelementbyid]
[5253, v_forward]
[5254, setattribute]
[5255, href]
[5256, general]
[5257, video_html]
[5258, intro_eng]
[5259, php]
[5260, time]
[5261, v_time]
[5262, else]
[5263, if]
[5264, video_name]
[5265, design_workshop]
[5266, player]
[5267, pausevideo]
[5268, var]
[5269, v_time]
[5270, player]
[5271, getcurrenttime]
[5272, document]
[5273, getelementbyid]
[5274, v_forward]
[5275, setattribute]
[5276, href]
[5277, general]
[5278, video_html]
[5279, kyoto]
[5280, php]
[5281, time]
[5282, v_time]
[5283, else]
[5284, if]
[5285, video_name]
[5286, dmc]
[5287, player]
[5288, pausevideo]
[5289, var]
[5290, v_time]
[5291, player]
[5292, getcurrenttime]
[5293, document]
[5294, getelementbyid]
[5295, v_forward]
[5296, setattribute]
[5297, href]
[5298, general]
[5299, video_html]
[5300, dmc]
[5301, php]
[5302, time]
[5303, v_time]
[5304, else]
[5305, if]
[5306, video_name]
[5307, bcda]
[5308, player]
[5309, pausevideo]
[5310, var]
[5311, v_time]
[5312, player]
[5313, getcurrenttime]
[5314, document]
[5315, getelementbyid]
[5316, v_forward]
[5317, setattribute]
[5318, href]
[5319, general]
[5320, video_html]
[5321, bcda]
[5322, php]
[5323, time]
[5324, v_time]
[5325, else]
[5326, mind_drive]
[5327, player]
[5328, pausevideo]
[5329, var]
[5330, v_time]
[5331, player]
[5332, getcurrenttime]
[5333, document]
[5334, getelementbyid]
[5335, v_forward]
[5336, setattribute]
[5337, href]
[5338, general]
[5339, video_html]
[5340, i]
[5341, techcamp]
[5342, php]
[5343, time]
[5344, v_time]
[5345, script]
[5346, script]
[5347, type]
[5348, text]
[5349, javascript]
[5350, document]
[5351, ready]
[5352, function]
[5353, video_v]
[5354, hide]
[5355, var]
[5356, video_name]
[5357, function]
[5358, change_video]
[5359, video_id]
[5360, if]
[5361, video_id]
[5362, comp_intro]
[5363, document]
[5364, getelementbyid]
[5365, v_intro]
[5366, setattribute]
[5367, src]
[5368, location]
[5369, protocol]
[5370, www]
[5371, youtube]
[5372, com]
[5373, embed]
[5374, jxvtxrabqum]
[5375, rel]
[5376, autoplay]
[5377, showinfo]
[5378, fmt]
[5379, enablejsapi]
[5380, video_name]
[5381, comp_intro]
[5382, else]
[5383, if]
[5384, video_id]
[5385, design_workshop]
[5386, document]
[5387, getelementbyid]
[5388, v_intro]
[5389, setattribute]
[5390, src]
[5391, location]
[5392, protocol]
[5393, www]
[5394, youtube]
[5395, com]
[5396, embed]
[5397, zh]
[5398, vqjdov]
[5399, rel]
[5400, autoplay]
[5401, showinfo]
[5402, fmt]
[5403, enablejsapi]
[5404, video_name]
[5405, design_workshop]
[5406, else]
[5407, if]
[5408, video_id]
[5409, dmc]
[5410, document]
[5411, getelementbyid]
[5412, v_intro]
[5413, setattribute]
[5414, src]
[5415, location]
[5416, protocol]
[5417, www]
[5418, youtube]
[5419, com]
[5420, embed]
[5421, tdd]
[5422, h]
[5423, ob]
[5424, s]
[5425, rel]
[5426, autoplay]
[5427, showinfo]
[5428, fmt]
[5429, enablejsapi]
[5430, video_name]
[5431, dmc]
[5432, else]
[5433, if]
[5434, video_id]
[5435, bcda]
[5436, document]
[5437, getelementbyid]
[5438, v_intro]
[5439, setattribute]
[5440, src]
[5441, location]
[5442, protocol]
[5443, www]
[5444, youtube]
[5445, com]
[5446, embed]
[5447, y]
[5448, ylgmywd]
[5449, c]
[5450, rel]
[5451, autoplay]
[5452, showinfo]
[5453, fmt]
[5454, enablejsapi]
[5455, video_name]
[5456, bcda]
[5457, else]
[5458, mind_drive]
[5459, document]
[5460, getelementbyid]
[5461, v_intro]
[5462, setattribute]
[5463, src]
[5464, location]
[5465, protocol]
[5466, www]
[5467, youtube]
[5468, com]
[5469, embed]
[5470, lmrpsf__nag]
[5471, rel]
[5472, autoplay]
[5473, showinfo]
[5474, fmt]
[5475, enablejsapi]
[5476, video_name]
[5477, mind_drive]
[5478, playvideo]
[5479, settimeout]
[5480, function]
[5481, document]
[5482, getelementbyid]
[5483, video_pic]
[5484, style]
[5485, display]
[5486, none]
[5487, document]
[5488, getelementbyid]
[5489, video_v]
[5490, style]
[5491, display]
[5492, inline]
[5493, proj_tb]
[5494, slidedown]
[5495, var]
[5496, tablesize]
[5497, document]
[5498, getelementbyid]
[5499, proj_tb]
[5500, rows]
[5501, length]
[5502, document]
[5503, getelementbyid]
[5504, proj_tb]
[5505, rows]
[5506, tablesize]
[5507, style]
[5508, display]
[5509, none]
[5510, document]
[5511, getelementbyid]
[5512, proj_tb]
[5513, rows]
[5514, tablesize]
[5515, style]
[5516, display]
[5517, none]
[5518, proj_tb]
[5519, tr]
[5520, eq]
[5521, slidetoggle]
[5522, proj_tb]
[5523, tr]
[5524, eq]
[5525, slidetoggle]
[5526, script]
[5527, script]
[5528, type]
[5529, text]
[5530, javascript]
[5531, src]
[5532, general]
[5533, greyframe]
[5534, js]
[5535, script]
[5536, script]
[5537, type]
[5538, text]
[5539, javascript]
[5540, myframe]
[5541, new]
[5542, greyframe]
[5543, mygreyframe]
[5544, var]
[5545, f]
[5546, a]
[5547, new]
[5548, greyframe]
[5549, inlineiframe]
[5550, f]
[5551, a]
[5552, setclassname]
[5553, mygreyframe]
[5554, f]
[5555, a]
[5556, settitle]
[5557, department]
[5558, of]
[5559, computer]
[5560, science]
[5561, script]
[5562, div]
[5563, style]
[5564, margin]
[5565, top]
[5566, px]
[5567, iframe]
[5568, src]
[5569, http]
[5570, www]
[5571, facebook]
[5572, com]
[5573, video]
[5574, embed]
[5575, video_id]
[5576, autoplay]
[5577, true]
[5578, width]
[5579, height]
[5580, frameborder]
[5581, iframe]
[5582, div]
[5583, id]
[5584, show_video_now]
[5585, iframe]
[5586, id]
[5587, v_intro]
[5588, type]
[5589, text]
[5590, html]
[5591, width]
[5592, height]
[5593, src]
[5594, http]
[5595, www]
[5596, youtube]
[5597, com]
[5598, embed]
[5599, jxvtxrabqum]
[5600, rel]
[5601, autoplay]
[5602, showinfo]
[5603, fmt]
[5604, enablejsapi]
[5605, frameborder]
[5606, allowfullscreen]
[5607, iframe]
[5608, br]
[5609, div]
[5610, a]
[5611, id]
[5612, v_forward]
[5613, href]
[5614, general]
[5615, video_html]
[5616, intro_eng]
[5617, php]
[5618, time]
[5619, target]
[5620, inlineiframe]
[5621, onclick]
[5622, forward_v]
[5623, style]
[5624, float]
[5625, right]
[5626, img]
[5627, src]
[5628, general]
[5629, video_html]
[5630, magnifier]
[5631, png]
[5632, width]
[5633, height]
[5634, a]
[5635, div]
[5636, img]
[5637, src]
[5638, pic]
[5639, play_video_icon]
[5640, jpg]
[5641, td]
[5642, tr]
[5643, tr]
[5644, td]
[5645, width]
[5646, td]
[5647, td]
[5648, width]
[5649, td]
[5650, td]
[5651, width]
[5652, td]
[5653, tr]
[5654, table]
[5655, video]
[5656, div]
[5657, div]
[5658, id]
[5659, video_pic]
[5660, style]
[5661, height]
[5662, px]
[5663, video]
[5664, table]
[5665, cellpadding]
[5666, cellspacing]
[5667, style]
[5668, width]
[5669, px]
[5670, tr]
[5671, valign]
[5672, bottom]
[5673, style]
[5674, height]
[5675, px]
[5676, th]
[5677, colspan]
[5678, class]
[5679, title]
[5680, video]
[5681, th]
[5682, th]
[5683, class]
[5684, more]
[5685, img]
[5686, src]
[5687, images]
[5688, arrow]
[5689, gif]
[5690, alt]
[5691, a]
[5692, href]
[5693, page]
[5694, video_introduction]
[5695, more]
[5696, a]
[5697, th]
[5698, tr]
[5699, tr]
[5700, td]
[5701, colspan]
[5702, iframe]
[5703, src]
[5704, http]
[5705, www]
[5706, facebook]
[5707, com]
[5708, video]
[5709, embed]
[5710, video_id]
[5711, width]
[5712, height]
[5713, frameborder]
[5714, iframe]
[5715, div]
[5716, style]
[5717, margin]
[5718, top]
[5719, px]
[5720, cursor]
[5721, pointer]
[5722, slidesjs]
[5723, required]
[5724, link]
[5725, to]
[5726, jquery]
[5727, slides]
[5728, js]
[5729, script]
[5730, src]
[5731, general]
[5732, video_slide_css]
[5733, jquery]
[5734, slides]
[5735, min]
[5736, js]
[5737, script]
[5738, end]
[5739, slidesjs]
[5740, required]
[5741, script]
[5742, function]
[5743, video_random]
[5744, slidesjs]
[5745, width]
[5746, height]
[5747, navigation]
[5748, false]
[5749, script]
[5750, slidesjs]
[5751, optional]
[5752, if]
[5753, you]
[5754, d]
[5755, like]
[5756, to]
[5757, use]
[5758, this]
[5759, design]
[5760, style]
[5761, video_random]
[5762, display]
[5763, none]
[5764, video_random]
[5765, slidesjs]
[5766, navigation]
[5767, margin]
[5768, top]
[5769, px]
[5770, video_random]
[5771, slidesjs]
[5772, previous]
[5773, margin]
[5774, right]
[5775, px]
[5776, float]
[5777, left]
[5778, video_random]
[5779, slidesjs]
[5780, next]
[5781, margin]
[5782, right]
[5783, px]
[5784, float]
[5785, left]
[5786, slidesjs]
[5787, pagination]
[5788, margin]
[5789, px]
[5790, float]
[5791, right]
[5792, list]
[5793, style]
[5794, none]
[5795, important]
[5796, slidesjs]
[5797, pagination]
[5798, li]
[5799, float]
[5800, left]
[5801, margin]
[5802, px]
[5803, list]
[5804, style]
[5805, none]
[5806, important]
[5807, html]
[5808, slidesjs]
[5809, pagination]
[5810, li]
[5811, a]
[5812, height]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, display]
[5818, block]
[5819, width]
[5820, px]
[5821, height]
[5822, padding]
[5823, top]
[5824, px]
[5825, background]
[5826, image]
[5827, url]
[5828, general]
[5829, video_slide_css]
[5830, pagination]
[5831, png]
[5832, background]
[5833, position]
[5834, float]
[5835, left]
[5836, overflow]
[5837, hidden]
[5838, slidesjs]
[5839, pagination]
[5840, li]
[5841, a]
[5842, active]
[5843, slidesjs]
[5844, pagination]
[5845, li]
[5846, a]
[5847, hover]
[5848, active]
[5849, background]
[5850, position]
[5851, px]
[5852, slidesjs]
[5853, pagination]
[5854, li]
[5855, a]
[5856, hover]
[5857, background]
[5858, position]
[5859, px]
[5860, video_random]
[5861, a]
[5862, link]
[5863, video_random]
[5864, a]
[5865, visited]
[5866, color]
[5867, video_random]
[5868, a]
[5869, hover]
[5870, video_random]
[5871, a]
[5872, active]
[5873, color]
[5874, e]
[5875, navbar]
[5876, overflow]
[5877, hidden]
[5878, style]
[5879, end]
[5880, slidesjs]
[5881, optional]
[5882, div]
[5883, id]
[5884, video_random]
[5885, img]
[5886, src]
[5887, pic]
[5888, bcda_cover]
[5889, png]
[5890, onclick]
[5891, change_video]
[5892, bcda]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, kyoto_cover]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, design_workshop]
[5902, style]
[5903, img]
[5904, src]
[5905, pic]
[5906, dmc_cover]
[5907, png]
[5908, onclick]
[5909, change_video]
[5910, dmc]
[5911, style]
[5912, img]
[5913, src]
[5914, pic]
[5915, md_cover]
[5916, jpg]
[5917, onclick]
[5918, change_video]
[5919, mind_drive]
[5920, style]
[5921, img]
[5922, src]
[5923, pic]
[5924, play_icon]
[5925, jpg]
[5926, onclick]
[5927, change_video]
[5928, comp_intro]
[5929, style]
[5930, img]
[5931, src]
[5932, pic]
[5933, play_icon]
[5934, jpg]
[5935, onclick]
[5936, change_video]
[5937, comp_intro]
[5938, style]
[5939, border]
[5940, top]
[5941, px]
[5942, solid]
[5943, border]
[5944, right]
[5945, px]
[5946, solid]
[5947, border]
[5948, left]
[5949, px]
[5950, solid]
[5951, border]
[5952, bottom]
[5953, px]
[5954, solid]
[5955, a]
[5956, a]
[5957, a]
[5958, img]
[5959, src]
[5960, pic]
[5961, md_cover]
[5962, jpg]
[5963, onclick]
[5964, change_video]
[5965, mind_drive]
[5966, style]
[5967, border]
[5968, top]
[5969, px]
[5970, solid]
[5971, border]
[5972, right]
[5973, px]
[5974, solid]
[5975, border]
[5976, left]
[5977, px]
[5978, solid]
[5979, border]
[5980, bottom]
[5981, px]
[5982, solid]
[5983, a]
[5984, a]
[5985, a]
[5986, a]
[5987, href]
[5988, class]
[5989, slidesjs]
[5990, previous]
[5991, slidesjs]
[5992, navigation]
[5993, i]
[5994, class]
[5995, icon]
[5996, chevron]
[5997, left]
[5998, icon]
[5999, large]
[6000, i]
[6001, a]
[6002, a]
[6003, href]
[6004, class]
[6005, slidesjs]
[6006, next]
[6007, slidesjs]
[6008, navigation]
[6009, i]
[6010, class]
[6011, icon]
[6012, chevron]
[6013, right]
[6014, icon]
[6015, large]
[6016, i]
[6017, a]
[6018, div]
[6019, img]
[6020, src]
[6021, pic]
[6022, play_icon]
[6023, jpg]
[6024, onclick]
[6025, change_video]
[6026, style]
[6027, border]
[6028, top]
[6029, px]
[6030, solid]
[6031, border]
[6032, right]
[6033, px]
[6034, solid]
[6035, border]
[6036, left]
[6037, px]
[6038, solid]
[6039, border]
[6040, bottom]
[6041, px]
[6042, solid]
[6043, a]
[6044, a]
[6045, a]
[6046, div]
[6047, style]
[6048, margin]
[6049, px]
[6050, padding]
[6051, px]
[6052, div]
[6053, style]
[6054, margin]
[6055, top]
[6056, px]
[6057, margin]
[6058, left]
[6059, px]
[6060, a]
[6061, href]
[6062, general]
[6063, video_html]
[6064, intro_eng]
[6065, php]
[6066, time]
[6067, target]
[6068, inlineiframe]
[6069, img]
[6070, src]
[6071, general]
[6072, video_html]
[6073, magnifier]
[6074, png]
[6075, width]
[6076, height]
[6077, style]
[6078, background]
[6079, white]
[6080, a]
[6081, div]
[6082, div]
[6083, div]
[6084, div]
[6085, td]
[6086, tr]
[6087, tr]
[6088, td]
[6089, width]
[6090, td]
[6091, td]
[6092, width]
[6093, td]
[6094, td]
[6095, width]
[6096, td]
[6097, tr]
[6098, table]
[6099, video]
[6100, div]
[6101, div]
[6102, style]
[6103, position]
[6104, absolute]
[6105, bottom]
[6106, px]
[6107, left]
[6108, px]
[6109, width]
[6110, px]
[6111, highlights]
[6112, table]
[6113, cellpadding]
[6114, cellspacing]
[6115, style]
[6116, width]
[6117, px]
[6118, height]
[6119, px]
[6120, id]
[6121, proj_tb]
[6122, tr]
[6123, valign]
[6124, bottom]
[6125, style]
[6126, height]
[6127, px]
[6128, th]
[6129, colspan]
[6130, class]
[6131, title]
[6132, highlights]
[6133, th]
[6134, th]
[6135, class]
[6136, more]
[6137, img]
[6138, src]
[6139, images]
[6140, arrow]
[6141, gif]
[6142, alt]
[6143, a]
[6144, href]
[6145, page]
[6146, highlights]
[6147, more]
[6148, a]
[6149, th]
[6150, tr]
[6151, tr]
[6152, style]
[6153, height]
[6154, px]
[6155, td]
[6156, colspan]
[6157, td]
[6158, tr]
[6159, tr]
[6160, valign]
[6161, middle]
[6162, style]
[6163, height]
[6164, px]
[6165, td]
[6166, class]
[6167, boxleft]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, img]
[6175, class]
[6176, png]
[6177, src]
[6178, pic]
[6179, area_proj]
[6180, tn]
[6181, png]
[6182, width]
[6183, style]
[6184, max]
[6185, height]
[6186, px]
[6187, alt]
[6188, a]
[6189, td]
[6190, td]
[6191, colspan]
[6192, class]
[6193, boxtext]
[6194, a]
[6195, href]
[6196, page]
[6197, highlights]
[6198, amp]
[6199, id]
[6200, span]
[6201, class]
[6202, subtitle]
[6203, dr]
[6204, cheung]
[6205, william]
[6206, kwok]
[6207, wai]
[6208, span]
[6209, a]
[6210, a]
[6211, href]
[6212, page]
[6213, highlights]
[6214, amp]
[6215, id]
[6216, joint]
[6217, embedding]
[6218, of]
[6219, sequential]
[6220, data]
[6221, and]
[6222, knowledge]
[6223, graphs]
[6224, with]
[6225, application]
[6226, to]
[6227, predictive]
[6228, analytics]
[6229, in]
[6230, a]
[6231, td]
[6232, tr]
[6233, tr]
[6234, td]
[6235, colspan]
[6236, class]
[6237, dashed]
[6238, td]
[6239, tr]
[6240, tr]
[6241, valign]
[6242, middle]
[6243, style]
[6244, height]
[6245, px]
[6246, td]
[6247, class]
[6248, boxleft]
[6249, a]
[6250, href]
[6251, page]
[6252, highlights]
[6253, amp]
[6254, id]
[6255, img]
[6256, class]
[6257, png]
[6258, src]
[6259, pic]
[6260, area_proj]
[6261, tn]
[6262, png]
[6263, width]
[6264, style]
[6265, max]
[6266, height]
[6267, px]
[6268, alt]
[6269, a]
[6270, td]
[6271, td]
[6272, colspan]
[6273, class]
[6274, boxtext]
[6275, a]
[6276, href]
[6277, page]
[6278, highlights]
[6279, amp]
[6280, id]
[6281, span]
[6282, class]
[6283, subtitle]
[6284, prof]
[6285, cheung]
[6286, yiu]
[6287, ming]
[6288, span]
[6289, a]
[6290, a]
[6291, href]
[6292, page]
[6293, highlights]
[6294, amp]
[6295, id]
[6296, on]
[6297, developing]
[6298, a]
[6299, lip]
[6300, password]
[6301, based]
[6302, face]
[6303, recognition]
[6304, system]
[6305, a]
[6306, td]
[6307, tr]
[6308, tr]
[6309, td]
[6310, colspan]
[6311, class]
[6312, dashed]
[6313, td]
[6314, tr]
[6315, tr]
[6316, valign]
[6317, middle]
[6318, style]
[6319, height]
[6320, px]
[6321, td]
[6322, class]
[6323, boxleft]
[6324, a]
[6325, href]
[6326, page]
[6327, highlights]
[6328, amp]
[6329, id]
[6330, img]
[6331, class]
[6332, png]
[6333, src]
[6334, pic]
[6335, area_proj]
[6336, tn]
[6337, png]
[6338, width]
[6339, style]
[6340, max]
[6341, height]
[6342, px]
[6343, alt]
[6344, a]
[6345, td]
[6346, td]
[6347, colspan]
[6348, class]
[6349, boxtext]
[6350, a]
[6351, href]
[6352, page]
[6353, highlights]
[6354, amp]
[6355, id]
[6356, span]
[6357, class]
[6358, subtitle]
[6359, prof]
[6360, xu]
[6361, jianliang]
[6362, span]
[6363, a]
[6364, a]
[6365, href]
[6366, page]
[6367, highlights]
[6368, amp]
[6369, id]
[6370, towards]
[6371, searchable]
[6372, and]
[6373, verifiable]
[6374, blockchain]
[6375, a]
[6376, td]
[6377, tr]
[6378, tr]
[6379, td]
[6380, width]
[6381, td]
[6382, td]
[6383, width]
[6384, td]
[6385, td]
[6386, width]
[6387, td]
[6388, tr]
[6389, table]
[6390, highlights]
[6391, div]
[6392, div]
[6393, td]
[6394, tr]
[6395, tr]
[6396, valign]
[6397, top]
[6398, td]
[6399, align]
[6400, left]
[6401, table]
[6402, cellpadding]
[6403, cellspacing]
[6404, style]
[6405, width]
[6406, px]
[6407, tr]
[6408, valign]
[6409, bottom]
[6410, style]
[6411, height]
[6412, px]
[6413, th]
[6414, colspan]
[6415, class]
[6416, title]
[6417, th]
[6418, th]
[6419, class]
[6420, more]
[6421, img]
[6422, src]
[6423, images]
[6424, arrow]
[6425, gif]
[6426, alt]
[6427, a]
[6428, href]
[6429, page]
[6430, more]
[6431, a]
[6432, th]
[6433, tr]
[6434, tr]
[6435, style]
[6436, height]
[6437, px]
[6438, td]
[6439, colspan]
[6440, td]
[6441, tr]
[6442, tr]
[6443, valign]
[6444, top]
[6445, td]
[6446, img]
[6447, class]
[6448, png]
[6449, src]
[6450, general]
[6451, icon]
[6452, php]
[6453, d]
[6454, width]
[6455, height]
[6456, alt]
[6457, td]
[6458, td]
[6459, colspan]
[6460, class]
[6461, boxtext]
[6462, span]
[6463, class]
[6464, subtitle]
[6465, jan]
[6466, span]
[6467, a]
[6468, href]
[6469, page]
[6470, amp]
[6471, id]
[6472, iapr]
[6473, ieee]
[6474, winter]
[6475, school]
[6476, on]
[6477, biometrics]
[6478, a]
[6479, td]
[6480, tr]
[6481, tr]
[6482, td]
[6483, td]
[6484, td]
[6485, colspan]
[6486, class]
[6487, dashed]
[6488, td]
[6489, tr]
[6490, tr]
[6491, valign]
[6492, top]
[6493, td]
[6494, img]
[6495, class]
[6496, png]
[6497, src]
[6498, general]
[6499, icon]
[6500, php]
[6501, d]
[6502, width]
[6503, height]
[6504, alt]
[6505, td]
[6506, td]
[6507, colspan]
[6508, class]
[6509, boxtext]
[6510, span]
[6511, class]
[6512, subtitle]
[6513, nov]
[6514, dec]
[6515, span]
[6516, conference]
[6517, a]
[6518, href]
[6519, https]
[6520, blockchain]
[6521, comp]
[6522, hkbu]
[6523, edu]
[6524, hk]
[6525, blockapp]
[6526, the]
[6527, second]
[6528, ieee]
[6529, international]
[6530, workshop]
[6531, on]
[6532, blockchain]
[6533, and]
[6534, mobile]
[6535, applications]
[6536, blockapp]
[6537, a]
[6538, td]
[6539, tr]
[6540, tr]
[6541, td]
[6542, td]
[6543, td]
[6544, colspan]
[6545, class]
[6546, dashed]
[6547, td]
[6548, tr]
[6549, tr]
[6550, valign]
[6551, top]
[6552, td]
[6553, img]
[6554, class]
[6555, png]
[6556, src]
[6557, general]
[6558, icon]
[6559, php]
[6560, d]
[6561, width]
[6562, height]
[6563, alt]
[6564, td]
[6565, td]
[6566, colspan]
[6567, class]
[6568, boxtext]
[6569, span]
[6570, class]
[6571, subtitle]
[6572, oct]
[6573, span]
[6574, seminar]
[6575, a]
[6576, href]
[6577, page]
[6578, seminars]
[6579, amp]
[6580, id]
[6581, improving]
[6582, sample]
[6583, efficiency]
[6584, of]
[6585, online]
[6586, temporal]
[6587, difference]
[6588, learning]
[6589, a]
[6590, td]
[6591, tr]
[6592, tr]
[6593, td]
[6594, width]
[6595, td]
[6596, td]
[6597, width]
[6598, td]
[6599, td]
[6600, width]
[6601, td]
[6602, tr]
[6603, table]
[6604, td]
[6605, td]
[6606, width]
[6607, td]
[6608, td]
[6609, align]
[6610, right]
[6611, highlights]
[6612, table]
[6613, cellpadding]
[6614, cellspacing]
[6615, style]
[6616, width]
[6617, px]
[6618, tr]
[6619, valign]
[6620, bottom]
[6621, style]
[6622, height]
[6623, px]
[6624, th]
[6625, colspan]
[6626, class]
[6627, title]
[6628, highlights]
[6629, th]
[6630, th]
[6631, class]
[6632, more]
[6633, img]
[6634, src]
[6635, images]
[6636, arrow]
[6637, gif]
[6638, alt]
[6639, a]
[6640, href]
[6641, page]
[6642, highlights]
[6643, more]
[6644, a]
[6645, th]
[6646, tr]
[6647, tr]
[6648, style]
[6649, height]
[6650, px]
[6651, td]
[6652, colspan]
[6653, td]
[6654, tr]
[6655, tr]
[6656, valign]
[6657, middle]
[6658, style]
[6659, height]
[6660, px]
[6661, td]
[6662, class]
[6663, boxleft]
[6664, a]
[6665, href]
[6666, page]
[6667, rgc_visit_]
[6668, img]
[6669, class]
[6670, png]
[6671, src]
[6672, pic]
[6673, area_proj]
[6674, tn]
[6675, rgc_visit]
[6676, png]
[6677, width]
[6678, alt]
[6679, a]
[6680, td]
[6681, td]
[6682, colspan]
[6683, class]
[6684, boxtext]
[6685, a]
[6686, href]
[6687, page]
[6688, rgc_visit_]
[6689, span]
[6690, class]
[6691, subtitle]
[6692, rgc]
[6693, visit]
[6694, span]
[6695, a]
[6696, a]
[6697, href]
[6698, page]
[6699, rgc_visit_]
[6700, selected]
[6701, projects]
[6702, in]
[6703, rgc]
[6704, visit]
[6705, a]
[6706, td]
[6707, tr]
[6708, tr]
[6709, td]
[6710, colspan]
[6711, class]
[6712, dashed]
[6713, td]
[6714, tr]
[6715, tr]
[6716, valign]
[6717, middle]
[6718, style]
[6719, height]
[6720, px]
[6721, td]
[6722, class]
[6723, boxleft]
[6724, a]
[6725, href]
[6726, page]
[6727, highlights]
[6728, amp]
[6729, id]
[6730, img]
[6731, class]
[6732, png]
[6733, src]
[6734, pic]
[6735, area_proj]
[6736, tn]
[6737, png]
[6738, width]
[6739, alt]
[6740, a]
[6741, td]
[6742, td]
[6743, colspan]
[6744, class]
[6745, boxtext]
[6746, a]
[6747, href]
[6748, page]
[6749, highlights]
[6750, amp]
[6751, id]
[6752, span]
[6753, class]
[6754, subtitle]
[6755, prof]
[6756, liu]
[6757, jiming]
[6758, span]
[6759, a]
[6760, a]
[6761, href]
[6762, page]
[6763, highlights]
[6764, amp]
[6765, id]
[6766, towards]
[6767, epidemiological]
[6768, intelligence]
[6769, machine]
[6770, learning]
[6771, and]
[6772, data]
[6773, driven]
[6774, modeling]
[6775, for]
[6776, disease]
[6777, surveillance]
[6778, and]
[6779, control]
[6780, a]
[6781, td]
[6782, tr]
[6783, tr]
[6784, td]
[6785, width]
[6786, td]
[6787, td]
[6788, width]
[6789, td]
[6790, td]
[6791, width]
[6792, td]
[6793, tr]
[6794, table]
[6795, highlights]
[6796, td]
[6797, tr]
[6798, table]
[6799, body]
[6800, end]
[6801, td]
[6802, tr]
[6803, footer]
[6804, tr]
[6805, td]
[6806, colspan]
[6807, height]
[6808, style]
[6809, padding]
[6810, left]
[6811, px]
[6812, font]
[6813, size]
[6814, pt]
[6815, color]
[6816, white]
[6817, background]
[6818, url]
[6819, images]
[6820, winter]
[6821, home_]
[6822, gif]
[6823, copyright]
[6824, copy]
[6825, all]
[6826, rights]
[6827, reserved]
[6828, a]
[6829, href]
[6830, http]
[6831, www]
[6832, hkbu]
[6833, edu]
[6834, hk]
[6835, eng]
[6836, about]
[6837, privacy]
[6838, jsp]
[6839, style]
[6840, padding]
[6841, left]
[6842, px]
[6843, text]
[6844, decoration]
[6845, none]
[6846, font]
[6847, size]
[6848, pt]
[6849, color]
[6850, white]
[6851, target]
[6852, _blank]
[6853, privacy]
[6854, policy]
[6855, a]
[6856, br]
[6857, department]
[6858, of]
[6859, computer]
[6860, science]
[6861, hong]
[6862, kong]
[6863, baptist]
[6864, university]
[6865, br]
[6866, td]
[6867, td]
[6868, class]
[6869, hideprint]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, home_]
[6875, gif]
[6876, width]
[6877, height]
[6878, border]
[6879, alt]
[6880, usemap]
[6881, home_]
[6882, _map]
[6883, td]
[6884, tr]
[6885, tr]
[6886, td]
[6887, width]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, spacer]
[6893, gif]
[6894, width]
[6895, height]
[6896, alt]
[6897, td]
[6898, td]
[6899, width]
[6900, img]
[6901, src]
[6902, images]
[6903, winter]
[6904, spacer]
[6905, gif]
[6906, width]
[6907, height]
[6908, alt]
[6909, td]
[6910, td]
[6911, width]
[6912, img]
[6913, src]
[6914, images]
[6915, winter]
[6916, spacer]
[6917, gif]
[6918, width]
[6919, height]
[6920, alt]
[6921, td]
[6922, tr]
[6923, table]
[6924, map]
[6925, name]
[6926, home_]
[6927, _map]
[6928, area]
[6929, shape]
[6930, rect]
[6931, alt]
[6932, hong]
[6933, kong]
[6934, baptist]
[6935, university]
[6936, coords]
[6937, href]
[6938, http]
[6939, www]
[6940, hkbu]
[6941, edu]
[6942, hk]
[6943, target]
[6944, _blank]
[6945, map]
[6946, script]
[6947, type]
[6948, text]
[6949, javascript]
[6950, src]
[6951, general]
[6952, slideshow]
[6953, php]
[6954, gp]
[6955, script]
[6956, if]
[6957, lt]
[6958, ie]
[6959, script]
[6960, language]
[6961, javascript]
[6962, window]
[6963, onload]
[6964, correctpng]
[6965, script]
[6966, endif]
[6967, center]
[6968, script]
[6969, type]
[6970, text]
[6971, javascript]
[6972, var]
[6973, _gaq]
[6974, _gaq]
[6975, _gaq]
[6976, push]
[6977, _setaccount]
[6978, ua]
[6979, _gaq]
[6980, push]
[6981, _trackpageview]
[6982, function]
[6983, var]
[6984, ga]
[6985, document]
[6986, createelement]
[6987, script]
[6988, ga]
[6989, type]
[6990, text]
[6991, javascript]
[6992, ga]
[6993, async]
[6994, true]
[6995, ga]
[6996, src]
[6997, https]
[6998, document]
[6999, location]
[7000, protocol]
[7001, https]
[7002, http]
[7003, stats]
[7004, g]
[7005, doubleclick]
[7006, net]
[7007, dc]
[7008, js]
[7009, var]
[7010, s]
[7011, document]
[7012, getelementsbytagname]
[7013, script]
[7014, s]
[7015, parentnode]
[7016, insertbefore]
[7017, ga]
[7018, s]
[7019, script]
[7020, body]
[7021, html]
