http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, job_vacancies]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, lang]
[2950, tc]
[2951, class]
[2952, tmenu]
[2953, style]
[2954, font]
[2955, size]
[2956, pt]
[2957, a]
[2958, nbsp]
[2959, a]
[2960, href]
[2961, v]
[2962, page]
[2963, job_vacancies]
[2964, tc]
[2965, tc]
[2966, tc]
[2967, tc]
[2968, tc]
[2969, lang]
[2970, sc]
[2971, class]
[2972, tmenu]
[2973, style]
[2974, font]
[2975, size]
[2976, pt]
[2977, font]
[2978, family]
[2979, simsun]
[2980, a]
[2981, div]
[2982, td]
[2983, tr]
[2984, tr]
[2985, style]
[2986, height]
[2987, px]
[2988, td]
[2989, colspan]
[2990, style]
[2991, background]
[2992, url]
[2993, images]
[2994, winter]
[2995, home_]
[2996, png]
[2997, width]
[2998, middle]
[2999, menu]
[3000, code]
[3001, div]
[3002, class]
[3003, cmenu]
[3004, ul]
[3005, li]
[3006, table]
[3007, tr]
[3008, td]
[3009, class]
[3010, ti]
[3011, id]
[3012, tablink]
[3013, a]
[3014, td]
[3015, td]
[3016, class]
[3017, ti]
[3018, id]
[3019, tablink]
[3020, b]
[3021, onmouseover]
[3022, timer]
[3023, settimeout]
[3024, easytabs]
[3025, onmouseout]
[3026, cleartimeout]
[3027, timer]
[3028, onclick]
[3029, self]
[3030, location]
[3031, href]
[3032, page]
[3033, home]
[3034, a]
[3035, href]
[3036, page]
[3037, home]
[3038, id]
[3039, tablink]
[3040, class]
[3041, lmenu_link]
[3042, home]
[3043, a]
[3044, td]
[3045, td]
[3046, class]
[3047, ti]
[3048, id]
[3049, tablink]
[3050, c]
[3051, td]
[3052, tr]
[3053, table]
[3054, li]
[3055, li]
[3056, table]
[3057, tr]
[3058, td]
[3059, class]
[3060, ti]
[3061, id]
[3062, tablink]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, b]
[3071, onmouseover]
[3072, timer]
[3073, settimeout]
[3074, easytabs]
[3075, onmouseout]
[3076, cleartimeout]
[3077, timer]
[3078, onclick]
[3079, self]
[3080, location]
[3081, href]
[3082, page]
[3083, about_us]
[3084, a]
[3085, href]
[3086, page]
[3087, about_us]
[3088, id]
[3089, tablink]
[3090, class]
[3091, lmenu_link]
[3092, about]
[3093, us]
[3094, a]
[3095, td]
[3096, td]
[3097, class]
[3098, ti]
[3099, id]
[3100, tablink]
[3101, c]
[3102, td]
[3103, tr]
[3104, table]
[3105, li]
[3106, li]
[3107, table]
[3108, tr]
[3109, td]
[3110, class]
[3111, ti]
[3112, id]
[3113, tablink]
[3114, a]
[3115, td]
[3116, td]
[3117, class]
[3118, ti]
[3119, id]
[3120, tablink]
[3121, b]
[3122, onmouseover]
[3123, timer]
[3124, settimeout]
[3125, easytabs]
[3126, onmouseout]
[3127, cleartimeout]
[3128, timer]
[3129, onclick]
[3130, self]
[3131, location]
[3132, href]
[3133, page]
[3134, people]
[3135, a]
[3136, href]
[3137, page]
[3138, people]
[3139, id]
[3140, tablink]
[3141, class]
[3142, lmenu_link]
[3143, people]
[3144, a]
[3145, td]
[3146, td]
[3147, class]
[3148, ti]
[3149, id]
[3150, tablink]
[3151, c]
[3152, td]
[3153, tr]
[3154, table]
[3155, li]
[3156, li]
[3157, table]
[3158, tr]
[3159, td]
[3160, class]
[3161, ti]
[3162, id]
[3163, tablink]
[3164, a]
[3165, td]
[3166, td]
[3167, class]
[3168, ti]
[3169, id]
[3170, tablink]
[3171, b]
[3172, onmouseover]
[3173, timer]
[3174, settimeout]
[3175, easytabs]
[3176, onmouseout]
[3177, cleartimeout]
[3178, timer]
[3179, onclick]
[3180, self]
[3181, location]
[3182, href]
[3183, page]
[3184, a]
[3185, href]
[3186, page]
[3187, id]
[3188, tablink]
[3189, class]
[3190, lmenu_link]
[3191, a]
[3192, td]
[3193, td]
[3194, class]
[3195, ti]
[3196, id]
[3197, tablink]
[3198, c]
[3199, td]
[3200, tr]
[3201, table]
[3202, li]
[3203, li]
[3204, table]
[3205, tr]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, a]
[3212, td]
[3213, td]
[3214, class]
[3215, ti]
[3216, id]
[3217, tablink]
[3218, b]
[3219, onmouseover]
[3220, timer]
[3221, settimeout]
[3222, easytabs]
[3223, onmouseout]
[3224, cleartimeout]
[3225, timer]
[3226, onclick]
[3227, self]
[3228, location]
[3229, href]
[3230, page]
[3231, a]
[3232, href]
[3233, page]
[3234, id]
[3235, tablink]
[3236, class]
[3237, lmenu_link]
[3238, prospective]
[3239, a]
[3240, td]
[3241, td]
[3242, class]
[3243, ti]
[3244, id]
[3245, tablink]
[3246, c]
[3247, td]
[3248, tr]
[3249, table]
[3250, li]
[3251, li]
[3252, table]
[3253, tr]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, a]
[3260, td]
[3261, td]
[3262, class]
[3263, ti]
[3264, id]
[3265, tablink]
[3266, b]
[3267, onmouseover]
[3268, timer]
[3269, settimeout]
[3270, easytabs]
[3271, onmouseout]
[3272, cleartimeout]
[3273, timer]
[3274, onclick]
[3275, self]
[3276, location]
[3277, href]
[3278, page]
[3279, a]
[3280, href]
[3281, page]
[3282, id]
[3283, tablink]
[3284, class]
[3285, lmenu_link]
[3286, current]
[3287, a]
[3288, td]
[3289, td]
[3290, class]
[3291, ti]
[3292, id]
[3293, tablink]
[3294, c]
[3295, td]
[3296, tr]
[3297, table]
[3298, li]
[3299, li]
[3300, table]
[3301, tr]
[3302, td]
[3303, class]
[3304, ti]
[3305, id]
[3306, tablink]
[3307, a]
[3308, td]
[3309, td]
[3310, class]
[3311, ti]
[3312, id]
[3313, tablink]
[3314, b]
[3315, onmouseover]
[3316, timer]
[3317, settimeout]
[3318, easytabs]
[3319, onmouseout]
[3320, cleartimeout]
[3321, timer]
[3322, onclick]
[3323, self]
[3324, location]
[3325, href]
[3326, page]
[3327, facilities]
[3328, a]
[3329, href]
[3330, page]
[3331, facilities]
[3332, id]
[3333, tablink]
[3334, class]
[3335, lmenu_link]
[3336, facilities]
[3337, a]
[3338, td]
[3339, td]
[3340, class]
[3341, ti]
[3342, id]
[3343, tablink]
[3344, c]
[3345, td]
[3346, tr]
[3347, table]
[3348, li]
[3349, ul]
[3350, div]
[3351, div]
[3352, class]
[3353, tabs]
[3354, container]
[3355, style]
[3356, z]
[3357, index]
[3358, div]
[3359, id]
[3360, tabcontent]
[3361, div]
[3362, div]
[3363, id]
[3364, tabcontent]
[3365, table]
[3366, cellpadding]
[3367, cellspacing]
[3368, align]
[3369, center]
[3370, tr]
[3371, style]
[3372, height]
[3373, px]
[3374, valign]
[3375, middle]
[3376, td]
[3377, style]
[3378, background]
[3379, url]
[3380, images]
[3381, tab_]
[3382, gif]
[3383, span]
[3384, nbsp]
[3385, span]
[3386, a]
[3387, href]
[3388, page]
[3389, head]
[3390, message]
[3391, from]
[3392, head]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, whats_new]
[3398, what]
[3399, s]
[3400, new]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, achievements]
[3406, achievements]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, newsletter]
[3412, newsletter]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, dept_profile]
[3418, profile]
[3419, a]
[3420, a]
[3421, href]
[3422, page]
[3423, video_introduction]
[3424, video]
[3425, introduction]
[3426, a]
[3427, a]
[3428, href]
[3429, page]
[3430, contact]
[3431, contact]
[3432, direction]
[3433, a]
[3434, nbsp]
[3435, nbsp]
[3436, td]
[3437, td]
[3438, img]
[3439, src]
[3440, images]
[3441, tab_]
[3442, gif]
[3443, alt]
[3444, td]
[3445, tr]
[3446, table]
[3447, div]
[3448, div]
[3449, id]
[3450, tabcontent]
[3451, table]
[3452, cellpadding]
[3453, cellspacing]
[3454, align]
[3455, center]
[3456, tr]
[3457, style]
[3458, height]
[3459, px]
[3460, valign]
[3461, middle]
[3462, td]
[3463, style]
[3464, background]
[3465, url]
[3466, images]
[3467, tab_]
[3468, gif]
[3469, span]
[3470, nbsp]
[3471, span]
[3472, a]
[3473, href]
[3474, page]
[3475, faculty]
[3476, faculty]
[3477, members]
[3478, a]
[3479, a]
[3480, href]
[3481, page]
[3482, admin]
[3483, supporting]
[3484, staff]
[3485, a]
[3486, a]
[3487, href]
[3488, page]
[3489, development]
[3490, staff]
[3491, a]
[3492, a]
[3493, href]
[3494, page]
[3495, postgraduate]
[3496, a]
[3497, nbsp]
[3498, nbsp]
[3499, td]
[3500, td]
[3501, img]
[3502, src]
[3503, images]
[3504, tab_]
[3505, gif]
[3506, alt]
[3507, td]
[3508, tr]
[3509, table]
[3510, div]
[3511, div]
[3512, id]
[3513, tabcontent]
[3514, table]
[3515, cellpadding]
[3516, cellspacing]
[3517, align]
[3518, center]
[3519, tr]
[3520, style]
[3521, height]
[3522, px]
[3523, valign]
[3524, middle]
[3525, td]
[3526, style]
[3527, background]
[3528, url]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, span]
[3533, nbsp]
[3534, span]
[3535, a]
[3536, href]
[3537, page]
[3538, areas]
[3539, a]
[3540, a]
[3541, href]
[3542, page]
[3543, centres]
[3544, centres]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, funded_projects]
[3550, funded]
[3551, projects]
[3552, a]
[3553, a]
[3554, href]
[3555, page]
[3556, journal_editorship]
[3557, journal]
[3558, editorship]
[3559, a]
[3560, a]
[3561, href]
[3562, page]
[3563, technical_reports]
[3564, technical]
[3565, reports]
[3566, a]
[3567, a]
[3568, href]
[3569, pid]
[3570, conferences]
[3571, a]
[3572, nbsp]
[3573, nbsp]
[3574, td]
[3575, td]
[3576, img]
[3577, src]
[3578, images]
[3579, tab_]
[3580, gif]
[3581, alt]
[3582, td]
[3583, tr]
[3584, table]
[3585, div]
[3586, div]
[3587, id]
[3588, tabcontent]
[3589, table]
[3590, cellpadding]
[3591, cellspacing]
[3592, align]
[3593, right]
[3594, tr]
[3595, style]
[3596, height]
[3597, px]
[3598, valign]
[3599, middle]
[3600, td]
[3601, style]
[3602, background]
[3603, url]
[3604, images]
[3605, tab_]
[3606, gif]
[3607, span]
[3608, nbsp]
[3609, span]
[3610, a]
[3611, href]
[3612, page]
[3613, _prospective_stud_ug_prog]
[3614, undergraduate]
[3615, jupas]
[3616, a]
[3617, a]
[3618, href]
[3619, page]
[3620, _prospective_stud_ug_prog_nj]
[3621, undergraduate]
[3622, non]
[3623, jupas]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, prospective_stud_pg]
[3629, postgraduate]
[3630, a]
[3631, a]
[3632, href]
[3633, page]
[3634, mscais]
[3635, target]
[3636, _blank]
[3637, msc]
[3638, in]
[3639, advanced]
[3640, information]
[3641, systems]
[3642, a]
[3643, a]
[3644, href]
[3645, page]
[3646, mscitm]
[3647, target]
[3648, _blank]
[3649, msc]
[3650, in]
[3651, it]
[3652, management]
[3653, a]
[3654, nbsp]
[3655, nbsp]
[3656, td]
[3657, td]
[3658, img]
[3659, src]
[3660, images]
[3661, tab_]
[3662, gif]
[3663, alt]
[3664, td]
[3665, tr]
[3666, table]
[3667, div]
[3668, div]
[3669, id]
[3670, tabcontent]
[3671, table]
[3672, cellpadding]
[3673, cellspacing]
[3674, align]
[3675, right]
[3676, tr]
[3677, style]
[3678, height]
[3679, px]
[3680, valign]
[3681, middle]
[3682, td]
[3683, style]
[3684, background]
[3685, url]
[3686, images]
[3687, tab_]
[3688, gif]
[3689, span]
[3690, nbsp]
[3691, span]
[3692, a]
[3693, href]
[3694, page]
[3695, current_stud_ug]
[3696, undergraduate]
[3697, a]
[3698, a]
[3699, href]
[3700, page]
[3701, current_stud_pg]
[3702, postgraduate]
[3703, a]
[3704, a]
[3705, href]
[3706, pid]
[3707, target]
[3708, _blank]
[3709, msc]
[3710, ais]
[3711, a]
[3712, a]
[3713, href]
[3714, pid]
[3715, target]
[3716, _blank]
[3717, msc]
[3718, itm]
[3719, a]
[3720, nbsp]
[3721, nbsp]
[3722, td]
[3723, td]
[3724, img]
[3725, src]
[3726, images]
[3727, tab_]
[3728, gif]
[3729, alt]
[3730, td]
[3731, tr]
[3732, table]
[3733, div]
[3734, div]
[3735, id]
[3736, tabcontent]
[3737, table]
[3738, cellpadding]
[3739, cellspacing]
[3740, align]
[3741, right]
[3742, tr]
[3743, style]
[3744, height]
[3745, px]
[3746, valign]
[3747, middle]
[3748, td]
[3749, style]
[3750, background]
[3751, url]
[3752, images]
[3753, tab_]
[3754, gif]
[3755, span]
[3756, nbsp]
[3757, span]
[3758, a]
[3759, href]
[3760, pid]
[3761, introduction]
[3762, a]
[3763, a]
[3764, href]
[3765, pid]
[3766, facilities]
[3767, for]
[3768, a]
[3769, a]
[3770, href]
[3771, pid]
[3772, facilities]
[3773, for]
[3774, staff]
[3775, and]
[3776, rpg]
[3777, only]
[3778, a]
[3779, a]
[3780, href]
[3781, page]
[3782, facilities_teaching]
[3783, teaching]
[3784, facilities]
[3785, a]
[3786, a]
[3787, href]
[3788, page]
[3789, facilities]
[3790, a]
[3791, nbsp]
[3792, nbsp]
[3793, td]
[3794, td]
[3795, img]
[3796, src]
[3797, images]
[3798, tab_]
[3799, gif]
[3800, alt]
[3801, td]
[3802, tr]
[3803, table]
[3804, div]
[3805, div]
[3806, script]
[3807, type]
[3808, text]
[3809, javascript]
[3810, menucount]
[3811, loadtabs]
[3812, length]
[3813, a]
[3814, b]
[3815, do]
[3816, easytabs]
[3817, b]
[3818, loadtabs]
[3819, a]
[3820, a]
[3821, b]
[3822, while]
[3823, b]
[3824, menucount]
[3825, easytabs]
[3826, script]
[3827, middle]
[3828, menu]
[3829, code]
[3830, td]
[3831, tr]
[3832, tr]
[3833, valign]
[3834, top]
[3835, style]
[3836, height]
[3837, px]
[3838, td]
[3839, style]
[3840, background]
[3841, url]
[3842, images]
[3843, winter]
[3844, home_]
[3845, png]
[3846, rowspan]
[3847, script]
[3848, type]
[3849, text]
[3850, javascript]
[3851, function]
[3852, show]
[3853, pic]
[3854, type]
[3855, pic]
[3856, src]
[3857, images]
[3858, ad_]
[3859, pic]
[3860, name]
[3861, type]
[3862, png]
[3863, script]
[3864, table]
[3865, id]
[3866, table_]
[3867, width]
[3868, style]
[3869, height]
[3870, px]
[3871, cellpadding]
[3872, cellspacing]
[3873, onmouseover]
[3874, clearmenu]
[3875, tr]
[3876, style]
[3877, height]
[3878, px]
[3879, valign]
[3880, middle]
[3881, td]
[3882, width]
[3883, align]
[3884, center]
[3885, div]
[3886, style]
[3887, margin]
[3888, px]
[3889, px]
[3890, px]
[3891, px]
[3892, text]
[3893, align]
[3894, center]
[3895, a]
[3896, href]
[3897, page]
[3898, _prospective_stud_ug_prog]
[3899, img]
[3900, width]
[3901, height]
[3902, id]
[3903, ug]
[3904, name]
[3905, ug]
[3906, alt]
[3907, undergraduate]
[3908, admissions]
[3909, title]
[3910, undergraduate]
[3911, admissions]
[3912, src]
[3913, images]
[3914, ad_ug]
[3915, png]
[3916, border]
[3917, onmouseover]
[3918, show]
[3919, this]
[3920, over]
[3921, onmouseout]
[3922, show]
[3923, this]
[3924, a]
[3925, div]
[3926, div]
[3927, style]
[3928, margin]
[3929, px]
[3930, px]
[3931, px]
[3932, px]
[3933, text]
[3934, align]
[3935, center]
[3936, a]
[3937, href]
[3938, http]
[3939, www]
[3940, comp]
[3941, hkbu]
[3942, edu]
[3943, hk]
[3944, msc]
[3945, img]
[3946, width]
[3947, height]
[3948, id]
[3949, msc]
[3950, name]
[3951, msc]
[3952, alt]
[3953, taught]
[3954, postgraduate]
[3955, admissions]
[3956, title]
[3957, taught]
[3958, postgraduate]
[3959, admissions]
[3960, src]
[3961, images]
[3962, ad_msc]
[3963, png]
[3964, border]
[3965, onmouseover]
[3966, show]
[3967, this]
[3968, over]
[3969, onmouseout]
[3970, show]
[3971, this]
[3972, a]
[3973, div]
[3974, div]
[3975, style]
[3976, margin]
[3977, px]
[3978, px]
[3979, px]
[3980, px]
[3981, text]
[3982, align]
[3983, center]
[3984, a]
[3985, href]
[3986, page]
[3987, prospective_stud_pg]
[3988, img]
[3989, width]
[3990, height]
[3991, id]
[3992, rpg]
[3993, name]
[3994, rpg]
[3995, alt]
[3996, postgraduate]
[3997, admissions]
[3998, title]
[3999, postgraduate]
[4000, admissions]
[4001, src]
[4002, images]
[4003, ad_rpg]
[4004, png]
[4005, border]
[4006, onmouseover]
[4007, show]
[4008, this]
[4009, over]
[4010, onmouseout]
[4011, show]
[4012, this]
[4013, a]
[4014, div]
[4015, div]
[4016, style]
[4017, margin]
[4018, px]
[4019, px]
[4020, px]
[4021, px]
[4022, text]
[4023, align]
[4024, center]
[4025, a]
[4026, href]
[4027, page]
[4028, hkpfs]
[4029, img]
[4030, width]
[4031, height]
[4032, id]
[4033, hkpfs]
[4034, name]
[4035, hkpfs]
[4036, alt]
[4037, hong]
[4038, kong]
[4039, phd]
[4040, fellowship]
[4041, scheme]
[4042, src]
[4043, images]
[4044, ad_hkpfs]
[4045, png]
[4046, border]
[4047, onmouseover]
[4048, show]
[4049, this]
[4050, over]
[4051, onmouseout]
[4052, show]
[4053, this]
[4054, a]
[4055, div]
[4056, div]
[4057, style]
[4058, margin]
[4059, px]
[4060, px]
[4061, px]
[4062, px]
[4063, text]
[4064, align]
[4065, center]
[4066, a]
[4067, href]
[4068, page]
[4069, prospective_stud_pg]
[4070, img]
[4071, width]
[4072, height]
[4073, id]
[4074, rpg]
[4075, name]
[4076, rpg]
[4077, alt]
[4078, postgraduate]
[4079, admissions]
[4080, src]
[4081, images]
[4082, ad_rpg]
[4083, png]
[4084, border]
[4085, onmouseover]
[4086, show]
[4087, this]
[4088, over]
[4089, onmouseout]
[4090, show]
[4091, this]
[4092, a]
[4093, div]
[4094, div]
[4095, style]
[4096, margin]
[4097, px]
[4098, px]
[4099, px]
[4100, px]
[4101, text]
[4102, align]
[4103, center]
[4104, a]
[4105, href]
[4106, page]
[4107, job_vacancies]
[4108, img]
[4109, width]
[4110, height]
[4111, id]
[4112, jo]
[4113, name]
[4114, jo]
[4115, alt]
[4116, job]
[4117, vacancies]
[4118, src]
[4119, images]
[4120, ad_jo]
[4121, png]
[4122, border]
[4123, onmouseover]
[4124, show]
[4125, this]
[4126, over]
[4127, onmouseout]
[4128, show]
[4129, this]
[4130, a]
[4131, div]
[4132, td]
[4133, tr]
[4134, table]
[4135, if]
[4136, lt]
[4137, ie]
[4138, script]
[4139, type]
[4140, text]
[4141, javascript]
[4142, function]
[4143, correctpng]
[4144, correctly]
[4145, handle]
[4146, png]
[4147, transparency]
[4148, in]
[4149, win]
[4150, ie]
[4151, var]
[4152, arversion]
[4153, navigator]
[4154, appversion]
[4155, split]
[4156, msie]
[4157, var]
[4158, version]
[4159, parsefloat]
[4160, arversion]
[4161, if]
[4162, version]
[4163, document]
[4164, body]
[4165, filters]
[4166, for]
[4167, var]
[4168, i]
[4169, i]
[4170, document]
[4171, images]
[4172, length]
[4173, i]
[4174, var]
[4175, img]
[4176, document]
[4177, images]
[4178, i]
[4179, if]
[4180, img]
[4181, classname]
[4182, png]
[4183, var]
[4184, imgid]
[4185, img]
[4186, id]
[4187, id]
[4188, img]
[4189, id]
[4190, var]
[4191, imgclass]
[4192, img]
[4193, classname]
[4194, class]
[4195, img]
[4196, classname]
[4197, var]
[4198, imgtitle]
[4199, img]
[4200, title]
[4201, title]
[4202, img]
[4203, title]
[4204, title]
[4205, img]
[4206, alt]
[4207, var]
[4208, imgstyle]
[4209, display]
[4210, inline]
[4211, block]
[4212, img]
[4213, style]
[4214, csstext]
[4215, if]
[4216, img]
[4217, align]
[4218, left]
[4219, imgstyle]
[4220, float]
[4221, left]
[4222, imgstyle]
[4223, if]
[4224, img]
[4225, align]
[4226, right]
[4227, imgstyle]
[4228, float]
[4229, right]
[4230, imgstyle]
[4231, if]
[4232, img]
[4233, parentelement]
[4234, href]
[4235, imgstyle]
[4236, cursor]
[4237, hand]
[4238, imgstyle]
[4239, var]
[4240, strnewhtml]
[4241, span]
[4242, imgid]
[4243, imgclass]
[4244, imgtitle]
[4245, style]
[4246, width]
[4247, img]
[4248, width]
[4249, px]
[4250, height]
[4251, img]
[4252, height]
[4253, px]
[4254, imgstyle]
[4255, filter]
[4256, progid]
[4257, dximagetransform]
[4258, microsoft]
[4259, alphaimageloader]
[4260, src]
[4261, img]
[4262, src]
[4263, sizingmethod]
[4264, scale]
[4265, span]
[4266, img]
[4267, outerhtml]
[4268, strnewhtml]
[4269, i]
[4270, i]
[4271, window]
[4272, onload]
[4273, correctpng]
[4274, script]
[4275, endif]
[4276, img]
[4277, src]
[4278, images]
[4279, winter]
[4280, home_]
[4281, png]
[4282, width]
[4283, height]
[4284, alt]
[4285, vertical]
[4286, menu]
[4287, table]
[4288, border]
[4289, width]
[4290, align]
[4291, center]
[4292, cellpadding]
[4293, cellspacing]
[4294, style]
[4295, margin]
[4296, top]
[4297, px]
[4298, tr]
[4299, style]
[4300, height]
[4301, px]
[4302, vertical]
[4303, align]
[4304, middle]
[4305, td]
[4306, class]
[4307, lmenu_gt]
[4308, width]
[4309, img]
[4310, class]
[4311, png]
[4312, src]
[4313, images]
[4314, l_arrow]
[4315, png]
[4316, width]
[4317, height]
[4318, alt]
[4319, td]
[4320, td]
[4321, width]
[4322, a]
[4323, href]
[4324, page]
[4325, news]
[4326, class]
[4327, lmenu_link]
[4328, news]
[4329, achievements]
[4330, a]
[4331, td]
[4332, tr]
[4333, tr]
[4334, style]
[4335, height]
[4336, px]
[4337, td]
[4338, colspan]
[4339, class]
[4340, lmenu_line]
[4341, td]
[4342, tr]
[4343, tr]
[4344, style]
[4345, height]
[4346, px]
[4347, vertical]
[4348, align]
[4349, middle]
[4350, td]
[4351, class]
[4352, lmenu_gt]
[4353, width]
[4354, img]
[4355, class]
[4356, png]
[4357, src]
[4358, images]
[4359, l_arrow]
[4360, png]
[4361, width]
[4362, height]
[4363, alt]
[4364, td]
[4365, td]
[4366, width]
[4367, a]
[4368, href]
[4369, page]
[4370, class]
[4371, lmenu_link]
[4372, a]
[4373, td]
[4374, tr]
[4375, tr]
[4376, style]
[4377, height]
[4378, px]
[4379, td]
[4380, colspan]
[4381, class]
[4382, lmenu_line]
[4383, td]
[4384, tr]
[4385, tr]
[4386, style]
[4387, height]
[4388, px]
[4389, vertical]
[4390, align]
[4391, middle]
[4392, td]
[4393, class]
[4394, lmenu_gt]
[4395, width]
[4396, img]
[4397, class]
[4398, png]
[4399, src]
[4400, images]
[4401, l_arrow]
[4402, png]
[4403, width]
[4404, height]
[4405, alt]
[4406, td]
[4407, td]
[4408, width]
[4409, a]
[4410, href]
[4411, pid]
[4412, class]
[4413, lmenu_link]
[4414, video]
[4415, a]
[4416, td]
[4417, tr]
[4418, tr]
[4419, style]
[4420, height]
[4421, px]
[4422, td]
[4423, colspan]
[4424, class]
[4425, lmenu_line]
[4426, td]
[4427, tr]
[4428, tr]
[4429, style]
[4430, height]
[4431, px]
[4432, vertical]
[4433, align]
[4434, middle]
[4435, td]
[4436, class]
[4437, lmenu_gt]
[4438, width]
[4439, img]
[4440, class]
[4441, png]
[4442, src]
[4443, images]
[4444, l_arrow]
[4445, png]
[4446, width]
[4447, height]
[4448, alt]
[4449, td]
[4450, td]
[4451, width]
[4452, a]
[4453, href]
[4454, page]
[4455, highlights]
[4456, class]
[4457, lmenu_link]
[4458, highlights]
[4459, a]
[4460, td]
[4461, tr]
[4462, tr]
[4463, style]
[4464, height]
[4465, px]
[4466, td]
[4467, colspan]
[4468, class]
[4469, lmenu_line]
[4470, td]
[4471, tr]
[4472, tr]
[4473, style]
[4474, height]
[4475, px]
[4476, vertical]
[4477, align]
[4478, middle]
[4479, td]
[4480, class]
[4481, lmenu_gt]
[4482, width]
[4483, img]
[4484, class]
[4485, png]
[4486, src]
[4487, images]
[4488, l_arrow]
[4489, png]
[4490, width]
[4491, height]
[4492, alt]
[4493, td]
[4494, td]
[4495, width]
[4496, a]
[4497, href]
[4498, pid]
[4499, class]
[4500, lmenu_link]
[4501, contact]
[4502, amp]
[4503, direction]
[4504, a]
[4505, td]
[4506, tr]
[4507, tr]
[4508, style]
[4509, height]
[4510, px]
[4511, td]
[4512, colspan]
[4513, class]
[4514, lmenu_line]
[4515, td]
[4516, tr]
[4517, tr]
[4518, style]
[4519, td]
[4520, colspan]
[4521, style]
[4522, padding]
[4523, px]
[4524, px]
[4525, a]
[4526, href]
[4527, outreach]
[4528, target]
[4529, _blank]
[4530, img]
[4531, src]
[4532, images]
[4533, outreach_icon_c]
[4534, png]
[4535, width]
[4536, style]
[4537, alt]
[4538, international]
[4539, exchange]
[4540, and]
[4541, internship]
[4542, programmes]
[4543, title]
[4544, international]
[4545, exchange]
[4546, and]
[4547, internship]
[4548, programmes]
[4549, a]
[4550, td]
[4551, tr]
[4552, table]
[4553, span]
[4554, style]
[4555, height]
[4556, px]
[4557, nbsp]
[4558, span]
[4559, vertical]
[4560, menu]
[4561, td]
[4562, home]
[4563, page]
[4564, submenu]
[4565, page]
[4566, td]
[4567, colspan]
[4568, width]
[4569, id]
[4570, slideshow_col]
[4571, style]
[4572, cursor]
[4573, pointer]
[4574, div]
[4575, id]
[4576, banner_div]
[4577, onmouseover]
[4578, clearmenu]
[4579, a]
[4580, href]
[4581, javascript]
[4582, transport]
[4583, img]
[4584, src]
[4585, index]
[4586, php]
[4587, pic]
[4588, style]
[4589, filter]
[4590, revealtrans]
[4591, duration]
[4592, transition]
[4593, border]
[4594, width]
[4595, height]
[4596, alt]
[4597, id]
[4598, banner]
[4599, a]
[4600, div]
[4601, img]
[4602, src]
[4603, images]
[4604, winter]
[4605, home_]
[4606, png]
[4607, width]
[4608, height]
[4609, alt]
[4610, slideshow]
[4611, plugin]
[4612, style]
[4613, gv_gallery]
[4614, cursor]
[4615, default]
[4616, important]
[4617, gv_gallery]
[4618, gv_panel]
[4619, cursor]
[4620, pointer]
[4621, important]
[4622, gv_gallery]
[4623, gv_overlay]
[4624, cursor]
[4625, pointer]
[4626, important]
[4627, style]
[4628, ul]
[4629, id]
[4630, mygallery]
[4631, li]
[4632, img]
[4633, data]
[4634, frame]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_thumb]
[4639, bcda]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, bcda]
[4647, png]
[4648, title]
[4649, a]
[4650, href]
[4651, http]
[4652, bcda]
[4653, comp]
[4654, hkbu]
[4655, edu]
[4656, hk]
[4657, target]
[4658, _blank]
[4659, bsc]
[4660, hons]
[4661, in]
[4662, business]
[4663, computing]
[4664, and]
[4665, data]
[4666, analytics]
[4667, jupas]
[4668, code]
[4669, js]
[4670, a]
[4671, data]
[4672, description]
[4673, li]
[4674, img]
[4675, data]
[4676, frame]
[4677, general]
[4678, slideshow]
[4679, img]
[4680, banner_thumb]
[4681, jpg]
[4682, src]
[4683, general]
[4684, slideshow]
[4685, img]
[4686, banner_pic]
[4687, jpg]
[4688, title]
[4689, a]
[4690, href]
[4691, page]
[4692, std_ach]
[4693, id]
[4694, hkbu]
[4695, team]
[4696, wins]
[4697, award]
[4698, at]
[4699, innovator]
[4700, tribank]
[4701, fintech]
[4702, challenge]
[4703, a]
[4704, data]
[4705, description]
[4706, li]
[4707, img]
[4708, data]
[4709, frame]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_thumb]
[4714, p]
[4715, jpg]
[4716, src]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_pic]
[4721, p]
[4722, jpg]
[4723, title]
[4724, a]
[4725, href]
[4726, page]
[4727, news]
[4728, id]
[4729, target]
[4730, _blank]
[4731, i]
[4732, tech]
[4733, summer]
[4734, camp]
[4735, and]
[4736, mind]
[4737, drive]
[4738, competition]
[4739, a]
[4740, data]
[4741, description]
[4742, li]
[4743, img]
[4744, data]
[4745, frame]
[4746, general]
[4747, slideshow]
[4748, img]
[4749, banner_thumb]
[4750, img_]
[4751, jpg]
[4752, src]
[4753, general]
[4754, slideshow]
[4755, img]
[4756, banner_pic]
[4757, img_]
[4758, jpg]
[4759, title]
[4760, a]
[4761, href]
[4762, page]
[4763, album]
[4764, id]
[4765, target]
[4766, _blank]
[4767, reception]
[4768, for]
[4769, comp]
[4770, graduates]
[4771, at]
[4772, commencement]
[4773, a]
[4774, data]
[4775, description]
[4776, li]
[4777, img]
[4778, data]
[4779, frame]
[4780, general]
[4781, slideshow]
[4782, img]
[4783, banner_thumb]
[4784, _b]
[4785, jpg]
[4786, src]
[4787, general]
[4788, slideshow]
[4789, img]
[4790, banner_pic]
[4791, _b]
[4792, jpg]
[4793, title]
[4794, a]
[4795, href]
[4796, page]
[4797, news]
[4798, id]
[4799, computer]
[4800, science]
[4801, department]
[4802, alumni]
[4803, scholarship]
[4804, a]
[4805, data]
[4806, description]
[4807, li]
[4808, img]
[4809, data]
[4810, frame]
[4811, general]
[4812, slideshow]
[4813, img]
[4814, banner_thumb]
[4815, outreach_web_banner]
[4816, jpg]
[4817, src]
[4818, general]
[4819, slideshow]
[4820, img]
[4821, banner_pic]
[4822, outreach_web_banner]
[4823, jpg]
[4824, title]
[4825, a]
[4826, href]
[4827, outreach]
[4828, target]
[4829, _blank]
[4830, international]
[4831, exchange]
[4832, and]
[4833, internship]
[4834, programmes]
[4835, a]
[4836, data]
[4837, description]
[4838, ul]
[4839, end]
[4840, of]
[4841, slideshow]
[4842, plugin]
[4843, td]
[4844, tr]
[4845, script]
[4846, slideshow_col]
[4847, bind]
[4848, click]
[4849, function]
[4850, gv_overlay]
[4851, find]
[4852, a]
[4853, click]
[4854, slideshow_col]
[4855, click]
[4856, function]
[4857, e]
[4858, if]
[4859, e]
[4860, pagex]
[4861, this]
[4862, offset]
[4863, left]
[4864, this]
[4865, width]
[4866, left]
[4867, part]
[4868, of]
[4869, the]
[4870, div]
[4871, was]
[4872, clicked]
[4873, gv_overlay]
[4874, find]
[4875, a]
[4876, click]
[4877, script]
[4878, tr]
[4879, valign]
[4880, top]
[4881, style]
[4882, height]
[4883, px]
[4884, td]
[4885, id]
[4886, home]
[4887, width]
[4888, colspan]
[4889, style]
[4890, background]
[4891, url]
[4892, images]
[4893, bg]
[4894, def]
[4895, png]
[4896, class]
[4897, maintext]
[4898, body]
[4899, begin]
[4900, table]
[4901, cellpadding]
[4902, cellspacing]
[4903, width]
[4904, border]
[4905, tr]
[4906, valign]
[4907, top]
[4908, td]
[4909, align]
[4910, left]
[4911, news]
[4912, arch]
[4913, table]
[4914, cellpadding]
[4915, cellspacing]
[4916, style]
[4917, width]
[4918, px]
[4919, tr]
[4920, valign]
[4921, bottom]
[4922, style]
[4923, height]
[4924, px]
[4925, th]
[4926, colspan]
[4927, class]
[4928, title]
[4929, news]
[4930, achievements]
[4931, th]
[4932, th]
[4933, class]
[4934, more]
[4935, img]
[4936, src]
[4937, images]
[4938, arrow]
[4939, gif]
[4940, alt]
[4941, a]
[4942, href]
[4943, page]
[4944, news]
[4945, more]
[4946, a]
[4947, th]
[4948, tr]
[4949, tr]
[4950, style]
[4951, height]
[4952, px]
[4953, td]
[4954, colspan]
[4955, td]
[4956, tr]
[4957, tr]
[4958, valign]
[4959, bottom]
[4960, style]
[4961, height]
[4962, px]
[4963, td]
[4964, class]
[4965, boxleft]
[4966, a]
[4967, href]
[4968, page]
[4969, fac_ach]
[4970, amp]
[4971, id]
[4972, img]
[4973, class]
[4974, png]
[4975, src]
[4976, type]
[4977, arch]
[4978, amp]
[4979, pic_tn]
[4980, alt]
[4981, a]
[4982, td]
[4983, td]
[4984, colspan]
[4985, class]
[4986, boxtext]
[4987, span]
[4988, class]
[4989, subtitle]
[4990, oct]
[4991, span]
[4992, a]
[4993, href]
[4994, page]
[4995, fac_ach]
[4996, amp]
[4997, id]
[4998, assistant]
[4999, professor]
[5000, dr]
[5001, xin]
[5002, huang]
[5003, was]
[5004, awarded]
[5005, rgc]
[5006, early]
[5007, career]
[5008, award]
[5009, a]
[5010, td]
[5011, tr]
[5012, tr]
[5013, td]
[5014, colspan]
[5015, class]
[5016, dashed]
[5017, td]
[5018, tr]
[5019, tr]
[5020, valign]
[5021, bottom]
[5022, style]
[5023, height]
[5024, px]
[5025, td]
[5026, class]
[5027, boxleft]
[5028, a]
[5029, href]
[5030, page]
[5031, news]
[5032, amp]
[5033, id]
[5034, img]
[5035, class]
[5036, png]
[5037, src]
[5038, type]
[5039, news]
[5040, amp]
[5041, pic_tn]
[5042, amp]
[5043, d]
[5044, alt]
[5045, a]
[5046, td]
[5047, td]
[5048, colspan]
[5049, class]
[5050, boxtext]
[5051, span]
[5052, class]
[5053, subtitle]
[5054, sep]
[5055, span]
[5056, a]
[5057, href]
[5058, page]
[5059, news]
[5060, amp]
[5061, id]
[5062, peer]
[5063, tutor]
[5064, programme]
[5065, a]
[5066, td]
[5067, tr]
[5068, tr]
[5069, td]
[5070, width]
[5071, td]
[5072, td]
[5073, width]
[5074, td]
[5075, td]
[5076, width]
[5077, td]
[5078, tr]
[5079, table]
[5080, news]
[5081, arch]
[5082, td]
[5083, td]
[5084, width]
[5085, td]
[5086, td]
[5087, align]
[5088, right]
[5089, rowspan]
[5090, div]
[5091, style]
[5092, position]
[5093, relative]
[5094, height]
[5095, px]
[5096, div]
[5097, id]
[5098, video_v]
[5099, style]
[5100, height]
[5101, px]
[5102, video]
[5103, table]
[5104, cellpadding]
[5105, cellspacing]
[5106, style]
[5107, width]
[5108, px]
[5109, tr]
[5110, valign]
[5111, bottom]
[5112, style]
[5113, height]
[5114, px]
[5115, th]
[5116, colspan]
[5117, class]
[5118, title]
[5119, video]
[5120, th]
[5121, th]
[5122, class]
[5123, more]
[5124, img]
[5125, src]
[5126, images]
[5127, arrow]
[5128, gif]
[5129, alt]
[5130, a]
[5131, href]
[5132, page]
[5133, video_introduction]
[5134, more]
[5135, a]
[5136, th]
[5137, tr]
[5138, tr]
[5139, td]
[5140, colspan]
[5141, script]
[5142, this]
[5143, code]
[5144, loads]
[5145, the]
[5146, iframe]
[5147, player]
[5148, api]
[5149, code]
[5150, asynchronously]
[5151, var]
[5152, tag]
[5153, document]
[5154, createelement]
[5155, script]
[5156, this]
[5157, is]
[5158, a]
[5159, protocol]
[5160, relative]
[5161, url]
[5162, as]
[5163, described]
[5164, here]
[5165, http]
[5166, paulirish]
[5167, com]
[5168, the]
[5169, protocol]
[5170, relative]
[5171, url]
[5172, if]
[5173, you]
[5174, re]
[5175, testing]
[5176, a]
[5177, local]
[5178, page]
[5179, accessed]
[5180, via]
[5181, a]
[5182, file]
[5183, url]
[5184, please]
[5185, set]
[5186, tag]
[5187, src]
[5188, to]
[5189, https]
[5190, www]
[5191, youtube]
[5192, com]
[5193, iframe_api]
[5194, instead]
[5195, tag]
[5196, src]
[5197, location]
[5198, protocol]
[5199, www]
[5200, youtube]
[5201, com]
[5202, iframe_api]
[5203, var]
[5204, firstscripttag]
[5205, document]
[5206, getelementsbytagname]
[5207, script]
[5208, firstscripttag]
[5209, parentnode]
[5210, insertbefore]
[5211, tag]
[5212, firstscripttag]
[5213, this]
[5214, function]
[5215, creates]
[5216, an]
[5217, iframe]
[5218, and]
[5219, youtube]
[5220, player]
[5221, after]
[5222, the]
[5223, api]
[5224, code]
[5225, downloads]
[5226, var]
[5227, player]
[5228, v_intro]
[5229, function]
[5230, onyoutubeiframeapiready]
[5231, player]
[5232, new]
[5233, yt]
[5234, player]
[5235, v_intro]
[5236, onready]
[5237, onplayerready]
[5238, function]
[5239, onplayerready]
[5240, function]
[5241, playvideo]
[5242, player]
[5243, playvideo]
[5244, function]
[5245, pausevideo]
[5246, player]
[5247, pausevideo]
[5248, function]
[5249, forward_v]
[5250, if]
[5251, video_name]
[5252, comp_intro]
[5253, player]
[5254, pausevideo]
[5255, var]
[5256, v_time]
[5257, player]
[5258, getcurrenttime]
[5259, document]
[5260, getelementbyid]
[5261, v_forward]
[5262, setattribute]
[5263, href]
[5264, general]
[5265, video_html]
[5266, intro_eng]
[5267, php]
[5268, time]
[5269, v_time]
[5270, else]
[5271, if]
[5272, video_name]
[5273, design_workshop]
[5274, player]
[5275, pausevideo]
[5276, var]
[5277, v_time]
[5278, player]
[5279, getcurrenttime]
[5280, document]
[5281, getelementbyid]
[5282, v_forward]
[5283, setattribute]
[5284, href]
[5285, general]
[5286, video_html]
[5287, kyoto]
[5288, php]
[5289, time]
[5290, v_time]
[5291, else]
[5292, if]
[5293, video_name]
[5294, dmc]
[5295, player]
[5296, pausevideo]
[5297, var]
[5298, v_time]
[5299, player]
[5300, getcurrenttime]
[5301, document]
[5302, getelementbyid]
[5303, v_forward]
[5304, setattribute]
[5305, href]
[5306, general]
[5307, video_html]
[5308, dmc]
[5309, php]
[5310, time]
[5311, v_time]
[5312, else]
[5313, if]
[5314, video_name]
[5315, bcda]
[5316, player]
[5317, pausevideo]
[5318, var]
[5319, v_time]
[5320, player]
[5321, getcurrenttime]
[5322, document]
[5323, getelementbyid]
[5324, v_forward]
[5325, setattribute]
[5326, href]
[5327, general]
[5328, video_html]
[5329, bcda]
[5330, php]
[5331, time]
[5332, v_time]
[5333, else]
[5334, mind_drive]
[5335, player]
[5336, pausevideo]
[5337, var]
[5338, v_time]
[5339, player]
[5340, getcurrenttime]
[5341, document]
[5342, getelementbyid]
[5343, v_forward]
[5344, setattribute]
[5345, href]
[5346, general]
[5347, video_html]
[5348, i]
[5349, techcamp]
[5350, php]
[5351, time]
[5352, v_time]
[5353, script]
[5354, script]
[5355, type]
[5356, text]
[5357, javascript]
[5358, document]
[5359, ready]
[5360, function]
[5361, video_v]
[5362, hide]
[5363, var]
[5364, video_name]
[5365, function]
[5366, change_video]
[5367, video_id]
[5368, if]
[5369, video_id]
[5370, comp_intro]
[5371, document]
[5372, getelementbyid]
[5373, v_intro]
[5374, setattribute]
[5375, src]
[5376, location]
[5377, protocol]
[5378, www]
[5379, youtube]
[5380, com]
[5381, embed]
[5382, jxvtxrabqum]
[5383, rel]
[5384, autoplay]
[5385, showinfo]
[5386, fmt]
[5387, enablejsapi]
[5388, video_name]
[5389, comp_intro]
[5390, else]
[5391, if]
[5392, video_id]
[5393, design_workshop]
[5394, document]
[5395, getelementbyid]
[5396, v_intro]
[5397, setattribute]
[5398, src]
[5399, location]
[5400, protocol]
[5401, www]
[5402, youtube]
[5403, com]
[5404, embed]
[5405, zh]
[5406, vqjdov]
[5407, rel]
[5408, autoplay]
[5409, showinfo]
[5410, fmt]
[5411, enablejsapi]
[5412, video_name]
[5413, design_workshop]
[5414, else]
[5415, if]
[5416, video_id]
[5417, dmc]
[5418, document]
[5419, getelementbyid]
[5420, v_intro]
[5421, setattribute]
[5422, src]
[5423, location]
[5424, protocol]
[5425, www]
[5426, youtube]
[5427, com]
[5428, embed]
[5429, tdd]
[5430, h]
[5431, ob]
[5432, s]
[5433, rel]
[5434, autoplay]
[5435, showinfo]
[5436, fmt]
[5437, enablejsapi]
[5438, video_name]
[5439, dmc]
[5440, else]
[5441, if]
[5442, video_id]
[5443, bcda]
[5444, document]
[5445, getelementbyid]
[5446, v_intro]
[5447, setattribute]
[5448, src]
[5449, location]
[5450, protocol]
[5451, www]
[5452, youtube]
[5453, com]
[5454, embed]
[5455, y]
[5456, ylgmywd]
[5457, c]
[5458, rel]
[5459, autoplay]
[5460, showinfo]
[5461, fmt]
[5462, enablejsapi]
[5463, video_name]
[5464, bcda]
[5465, else]
[5466, mind_drive]
[5467, document]
[5468, getelementbyid]
[5469, v_intro]
[5470, setattribute]
[5471, src]
[5472, location]
[5473, protocol]
[5474, www]
[5475, youtube]
[5476, com]
[5477, embed]
[5478, lmrpsf__nag]
[5479, rel]
[5480, autoplay]
[5481, showinfo]
[5482, fmt]
[5483, enablejsapi]
[5484, video_name]
[5485, mind_drive]
[5486, playvideo]
[5487, settimeout]
[5488, function]
[5489, document]
[5490, getelementbyid]
[5491, video_pic]
[5492, style]
[5493, display]
[5494, none]
[5495, document]
[5496, getelementbyid]
[5497, video_v]
[5498, style]
[5499, display]
[5500, inline]
[5501, proj_tb]
[5502, slidedown]
[5503, var]
[5504, tablesize]
[5505, document]
[5506, getelementbyid]
[5507, proj_tb]
[5508, rows]
[5509, length]
[5510, document]
[5511, getelementbyid]
[5512, proj_tb]
[5513, rows]
[5514, tablesize]
[5515, style]
[5516, display]
[5517, none]
[5518, document]
[5519, getelementbyid]
[5520, proj_tb]
[5521, rows]
[5522, tablesize]
[5523, style]
[5524, display]
[5525, none]
[5526, proj_tb]
[5527, tr]
[5528, eq]
[5529, slidetoggle]
[5530, proj_tb]
[5531, tr]
[5532, eq]
[5533, slidetoggle]
[5534, script]
[5535, script]
[5536, type]
[5537, text]
[5538, javascript]
[5539, src]
[5540, general]
[5541, greyframe]
[5542, js]
[5543, script]
[5544, script]
[5545, type]
[5546, text]
[5547, javascript]
[5548, myframe]
[5549, new]
[5550, greyframe]
[5551, mygreyframe]
[5552, var]
[5553, f]
[5554, a]
[5555, new]
[5556, greyframe]
[5557, inlineiframe]
[5558, f]
[5559, a]
[5560, setclassname]
[5561, mygreyframe]
[5562, f]
[5563, a]
[5564, settitle]
[5565, department]
[5566, of]
[5567, computer]
[5568, science]
[5569, script]
[5570, div]
[5571, style]
[5572, margin]
[5573, top]
[5574, px]
[5575, iframe]
[5576, src]
[5577, http]
[5578, www]
[5579, facebook]
[5580, com]
[5581, video]
[5582, embed]
[5583, video_id]
[5584, autoplay]
[5585, true]
[5586, width]
[5587, height]
[5588, frameborder]
[5589, iframe]
[5590, div]
[5591, id]
[5592, show_video_now]
[5593, iframe]
[5594, id]
[5595, v_intro]
[5596, type]
[5597, text]
[5598, html]
[5599, width]
[5600, height]
[5601, src]
[5602, http]
[5603, www]
[5604, youtube]
[5605, com]
[5606, embed]
[5607, jxvtxrabqum]
[5608, rel]
[5609, autoplay]
[5610, showinfo]
[5611, fmt]
[5612, enablejsapi]
[5613, frameborder]
[5614, allowfullscreen]
[5615, iframe]
[5616, br]
[5617, div]
[5618, a]
[5619, id]
[5620, v_forward]
[5621, href]
[5622, general]
[5623, video_html]
[5624, intro_eng]
[5625, php]
[5626, time]
[5627, target]
[5628, inlineiframe]
[5629, onclick]
[5630, forward_v]
[5631, style]
[5632, float]
[5633, right]
[5634, img]
[5635, src]
[5636, general]
[5637, video_html]
[5638, magnifier]
[5639, png]
[5640, width]
[5641, height]
[5642, a]
[5643, div]
[5644, img]
[5645, src]
[5646, pic]
[5647, play_video_icon]
[5648, jpg]
[5649, td]
[5650, tr]
[5651, tr]
[5652, td]
[5653, width]
[5654, td]
[5655, td]
[5656, width]
[5657, td]
[5658, td]
[5659, width]
[5660, td]
[5661, tr]
[5662, table]
[5663, video]
[5664, div]
[5665, div]
[5666, id]
[5667, video_pic]
[5668, style]
[5669, height]
[5670, px]
[5671, video]
[5672, table]
[5673, cellpadding]
[5674, cellspacing]
[5675, style]
[5676, width]
[5677, px]
[5678, tr]
[5679, valign]
[5680, bottom]
[5681, style]
[5682, height]
[5683, px]
[5684, th]
[5685, colspan]
[5686, class]
[5687, title]
[5688, video]
[5689, th]
[5690, th]
[5691, class]
[5692, more]
[5693, img]
[5694, src]
[5695, images]
[5696, arrow]
[5697, gif]
[5698, alt]
[5699, a]
[5700, href]
[5701, page]
[5702, video_introduction]
[5703, more]
[5704, a]
[5705, th]
[5706, tr]
[5707, tr]
[5708, td]
[5709, colspan]
[5710, iframe]
[5711, src]
[5712, http]
[5713, www]
[5714, facebook]
[5715, com]
[5716, video]
[5717, embed]
[5718, video_id]
[5719, width]
[5720, height]
[5721, frameborder]
[5722, iframe]
[5723, div]
[5724, style]
[5725, margin]
[5726, top]
[5727, px]
[5728, cursor]
[5729, pointer]
[5730, slidesjs]
[5731, required]
[5732, link]
[5733, to]
[5734, jquery]
[5735, slides]
[5736, js]
[5737, script]
[5738, src]
[5739, general]
[5740, video_slide_css]
[5741, jquery]
[5742, slides]
[5743, min]
[5744, js]
[5745, script]
[5746, end]
[5747, slidesjs]
[5748, required]
[5749, script]
[5750, function]
[5751, video_random]
[5752, slidesjs]
[5753, width]
[5754, height]
[5755, navigation]
[5756, false]
[5757, script]
[5758, slidesjs]
[5759, optional]
[5760, if]
[5761, you]
[5762, d]
[5763, like]
[5764, to]
[5765, use]
[5766, this]
[5767, design]
[5768, style]
[5769, video_random]
[5770, display]
[5771, none]
[5772, video_random]
[5773, slidesjs]
[5774, navigation]
[5775, margin]
[5776, top]
[5777, px]
[5778, video_random]
[5779, slidesjs]
[5780, previous]
[5781, margin]
[5782, right]
[5783, px]
[5784, float]
[5785, left]
[5786, video_random]
[5787, slidesjs]
[5788, next]
[5789, margin]
[5790, right]
[5791, px]
[5792, float]
[5793, left]
[5794, slidesjs]
[5795, pagination]
[5796, margin]
[5797, px]
[5798, float]
[5799, right]
[5800, list]
[5801, style]
[5802, none]
[5803, important]
[5804, slidesjs]
[5805, pagination]
[5806, li]
[5807, float]
[5808, left]
[5809, margin]
[5810, px]
[5811, list]
[5812, style]
[5813, none]
[5814, important]
[5815, html]
[5816, slidesjs]
[5817, pagination]
[5818, li]
[5819, a]
[5820, height]
[5821, slidesjs]
[5822, pagination]
[5823, li]
[5824, a]
[5825, display]
[5826, block]
[5827, width]
[5828, px]
[5829, height]
[5830, padding]
[5831, top]
[5832, px]
[5833, background]
[5834, image]
[5835, url]
[5836, general]
[5837, video_slide_css]
[5838, pagination]
[5839, png]
[5840, background]
[5841, position]
[5842, float]
[5843, left]
[5844, overflow]
[5845, hidden]
[5846, slidesjs]
[5847, pagination]
[5848, li]
[5849, a]
[5850, active]
[5851, slidesjs]
[5852, pagination]
[5853, li]
[5854, a]
[5855, hover]
[5856, active]
[5857, background]
[5858, position]
[5859, px]
[5860, slidesjs]
[5861, pagination]
[5862, li]
[5863, a]
[5864, hover]
[5865, background]
[5866, position]
[5867, px]
[5868, video_random]
[5869, a]
[5870, link]
[5871, video_random]
[5872, a]
[5873, visited]
[5874, color]
[5875, video_random]
[5876, a]
[5877, hover]
[5878, video_random]
[5879, a]
[5880, active]
[5881, color]
[5882, e]
[5883, navbar]
[5884, overflow]
[5885, hidden]
[5886, style]
[5887, end]
[5888, slidesjs]
[5889, optional]
[5890, div]
[5891, id]
[5892, video_random]
[5893, img]
[5894, src]
[5895, pic]
[5896, bcda_cover]
[5897, png]
[5898, onclick]
[5899, change_video]
[5900, bcda]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, kyoto_cover]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, design_workshop]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, dmc_cover]
[5915, png]
[5916, onclick]
[5917, change_video]
[5918, dmc]
[5919, style]
[5920, img]
[5921, src]
[5922, pic]
[5923, md_cover]
[5924, jpg]
[5925, onclick]
[5926, change_video]
[5927, mind_drive]
[5928, style]
[5929, img]
[5930, src]
[5931, pic]
[5932, play_icon]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, comp_intro]
[5937, style]
[5938, img]
[5939, src]
[5940, pic]
[5941, play_icon]
[5942, jpg]
[5943, onclick]
[5944, change_video]
[5945, comp_intro]
[5946, style]
[5947, border]
[5948, top]
[5949, px]
[5950, solid]
[5951, border]
[5952, right]
[5953, px]
[5954, solid]
[5955, border]
[5956, left]
[5957, px]
[5958, solid]
[5959, border]
[5960, bottom]
[5961, px]
[5962, solid]
[5963, a]
[5964, a]
[5965, a]
[5966, img]
[5967, src]
[5968, pic]
[5969, md_cover]
[5970, jpg]
[5971, onclick]
[5972, change_video]
[5973, mind_drive]
[5974, style]
[5975, border]
[5976, top]
[5977, px]
[5978, solid]
[5979, border]
[5980, right]
[5981, px]
[5982, solid]
[5983, border]
[5984, left]
[5985, px]
[5986, solid]
[5987, border]
[5988, bottom]
[5989, px]
[5990, solid]
[5991, a]
[5992, a]
[5993, a]
[5994, a]
[5995, href]
[5996, class]
[5997, slidesjs]
[5998, previous]
[5999, slidesjs]
[6000, navigation]
[6001, i]
[6002, class]
[6003, icon]
[6004, chevron]
[6005, left]
[6006, icon]
[6007, large]
[6008, i]
[6009, a]
[6010, a]
[6011, href]
[6012, class]
[6013, slidesjs]
[6014, next]
[6015, slidesjs]
[6016, navigation]
[6017, i]
[6018, class]
[6019, icon]
[6020, chevron]
[6021, right]
[6022, icon]
[6023, large]
[6024, i]
[6025, a]
[6026, div]
[6027, img]
[6028, src]
[6029, pic]
[6030, play_icon]
[6031, jpg]
[6032, onclick]
[6033, change_video]
[6034, style]
[6035, border]
[6036, top]
[6037, px]
[6038, solid]
[6039, border]
[6040, right]
[6041, px]
[6042, solid]
[6043, border]
[6044, left]
[6045, px]
[6046, solid]
[6047, border]
[6048, bottom]
[6049, px]
[6050, solid]
[6051, a]
[6052, a]
[6053, a]
[6054, div]
[6055, style]
[6056, margin]
[6057, px]
[6058, padding]
[6059, px]
[6060, div]
[6061, style]
[6062, margin]
[6063, top]
[6064, px]
[6065, margin]
[6066, left]
[6067, px]
[6068, a]
[6069, href]
[6070, general]
[6071, video_html]
[6072, intro_eng]
[6073, php]
[6074, time]
[6075, target]
[6076, inlineiframe]
[6077, img]
[6078, src]
[6079, general]
[6080, video_html]
[6081, magnifier]
[6082, png]
[6083, width]
[6084, height]
[6085, style]
[6086, background]
[6087, white]
[6088, a]
[6089, div]
[6090, div]
[6091, div]
[6092, div]
[6093, td]
[6094, tr]
[6095, tr]
[6096, td]
[6097, width]
[6098, td]
[6099, td]
[6100, width]
[6101, td]
[6102, td]
[6103, width]
[6104, td]
[6105, tr]
[6106, table]
[6107, video]
[6108, div]
[6109, div]
[6110, style]
[6111, position]
[6112, absolute]
[6113, bottom]
[6114, px]
[6115, left]
[6116, px]
[6117, width]
[6118, px]
[6119, highlights]
[6120, table]
[6121, cellpadding]
[6122, cellspacing]
[6123, style]
[6124, width]
[6125, px]
[6126, height]
[6127, px]
[6128, id]
[6129, proj_tb]
[6130, tr]
[6131, valign]
[6132, bottom]
[6133, style]
[6134, height]
[6135, px]
[6136, th]
[6137, colspan]
[6138, class]
[6139, title]
[6140, highlights]
[6141, th]
[6142, th]
[6143, class]
[6144, more]
[6145, img]
[6146, src]
[6147, images]
[6148, arrow]
[6149, gif]
[6150, alt]
[6151, a]
[6152, href]
[6153, page]
[6154, highlights]
[6155, more]
[6156, a]
[6157, th]
[6158, tr]
[6159, tr]
[6160, style]
[6161, height]
[6162, px]
[6163, td]
[6164, colspan]
[6165, td]
[6166, tr]
[6167, tr]
[6168, valign]
[6169, middle]
[6170, style]
[6171, height]
[6172, px]
[6173, td]
[6174, class]
[6175, boxleft]
[6176, a]
[6177, href]
[6178, page]
[6179, highlights]
[6180, amp]
[6181, id]
[6182, img]
[6183, class]
[6184, png]
[6185, src]
[6186, pic]
[6187, area_proj]
[6188, tn]
[6189, png]
[6190, width]
[6191, style]
[6192, max]
[6193, height]
[6194, px]
[6195, alt]
[6196, a]
[6197, td]
[6198, td]
[6199, colspan]
[6200, class]
[6201, boxtext]
[6202, a]
[6203, href]
[6204, page]
[6205, highlights]
[6206, amp]
[6207, id]
[6208, span]
[6209, class]
[6210, subtitle]
[6211, dr]
[6212, chen]
[6213, li]
[6214, span]
[6215, a]
[6216, a]
[6217, href]
[6218, page]
[6219, highlights]
[6220, amp]
[6221, id]
[6222, how]
[6223, serendipity]
[6224, improves]
[6225, user]
[6226, satisfaction]
[6227, with]
[6228, recommendations]
[6229, a]
[6230, large]
[6231, scale]
[6232, user]
[6233, evaluation]
[6234, a]
[6235, td]
[6236, tr]
[6237, tr]
[6238, td]
[6239, colspan]
[6240, class]
[6241, dashed]
[6242, td]
[6243, tr]
[6244, tr]
[6245, valign]
[6246, middle]
[6247, style]
[6248, height]
[6249, px]
[6250, td]
[6251, class]
[6252, boxleft]
[6253, a]
[6254, href]
[6255, page]
[6256, highlights]
[6257, amp]
[6258, id]
[6259, img]
[6260, class]
[6261, png]
[6262, src]
[6263, pic]
[6264, area_proj]
[6265, tn]
[6266, png]
[6267, width]
[6268, style]
[6269, max]
[6270, height]
[6271, px]
[6272, alt]
[6273, a]
[6274, td]
[6275, td]
[6276, colspan]
[6277, class]
[6278, boxtext]
[6279, a]
[6280, href]
[6281, page]
[6282, highlights]
[6283, amp]
[6284, id]
[6285, span]
[6286, class]
[6287, subtitle]
[6288, dr]
[6289, liu]
[6290, yang]
[6291, span]
[6292, a]
[6293, a]
[6294, href]
[6295, page]
[6296, highlights]
[6297, amp]
[6298, id]
[6299, learning]
[6300, discriminative]
[6301, manifolds]
[6302, from]
[6303, multiple]
[6304, data]
[6305, modalities]
[6306, for]
[6307, multimedia]
[6308, content]
[6309, understanding]
[6310, a]
[6311, td]
[6312, tr]
[6313, tr]
[6314, td]
[6315, colspan]
[6316, class]
[6317, dashed]
[6318, td]
[6319, tr]
[6320, tr]
[6321, valign]
[6322, middle]
[6323, style]
[6324, height]
[6325, px]
[6326, td]
[6327, class]
[6328, boxleft]
[6329, a]
[6330, href]
[6331, page]
[6332, highlights]
[6333, amp]
[6334, id]
[6335, img]
[6336, class]
[6337, png]
[6338, src]
[6339, pic]
[6340, area_proj]
[6341, tn]
[6342, png]
[6343, width]
[6344, style]
[6345, max]
[6346, height]
[6347, px]
[6348, alt]
[6349, a]
[6350, td]
[6351, td]
[6352, colspan]
[6353, class]
[6354, boxtext]
[6355, a]
[6356, href]
[6357, page]
[6358, highlights]
[6359, amp]
[6360, id]
[6361, span]
[6362, class]
[6363, subtitle]
[6364, prof]
[6365, yuen]
[6366, pong]
[6367, chi]
[6368, span]
[6369, a]
[6370, a]
[6371, href]
[6372, page]
[6373, highlights]
[6374, amp]
[6375, id]
[6376, unsupervised]
[6377, embedding]
[6378, learning]
[6379, via]
[6380, invariant]
[6381, nd]
[6382, spreading]
[6383, instance]
[6384, feature]
[6385, a]
[6386, td]
[6387, tr]
[6388, tr]
[6389, td]
[6390, width]
[6391, td]
[6392, td]
[6393, width]
[6394, td]
[6395, td]
[6396, width]
[6397, td]
[6398, tr]
[6399, table]
[6400, highlights]
[6401, div]
[6402, div]
[6403, td]
[6404, tr]
[6405, tr]
[6406, valign]
[6407, top]
[6408, td]
[6409, align]
[6410, left]
[6411, table]
[6412, cellpadding]
[6413, cellspacing]
[6414, style]
[6415, width]
[6416, px]
[6417, tr]
[6418, valign]
[6419, bottom]
[6420, style]
[6421, height]
[6422, px]
[6423, th]
[6424, colspan]
[6425, class]
[6426, title]
[6427, th]
[6428, th]
[6429, class]
[6430, more]
[6431, img]
[6432, src]
[6433, images]
[6434, arrow]
[6435, gif]
[6436, alt]
[6437, a]
[6438, href]
[6439, page]
[6440, more]
[6441, a]
[6442, th]
[6443, tr]
[6444, tr]
[6445, style]
[6446, height]
[6447, px]
[6448, td]
[6449, colspan]
[6450, td]
[6451, tr]
[6452, tr]
[6453, valign]
[6454, top]
[6455, td]
[6456, img]
[6457, class]
[6458, png]
[6459, src]
[6460, general]
[6461, icon]
[6462, php]
[6463, d]
[6464, width]
[6465, height]
[6466, alt]
[6467, td]
[6468, td]
[6469, colspan]
[6470, class]
[6471, boxtext]
[6472, span]
[6473, class]
[6474, subtitle]
[6475, jan]
[6476, span]
[6477, a]
[6478, href]
[6479, page]
[6480, amp]
[6481, id]
[6482, iapr]
[6483, ieee]
[6484, winter]
[6485, school]
[6486, on]
[6487, biometrics]
[6488, a]
[6489, td]
[6490, tr]
[6491, tr]
[6492, td]
[6493, td]
[6494, td]
[6495, colspan]
[6496, class]
[6497, dashed]
[6498, td]
[6499, tr]
[6500, tr]
[6501, valign]
[6502, top]
[6503, td]
[6504, img]
[6505, class]
[6506, png]
[6507, src]
[6508, general]
[6509, icon]
[6510, php]
[6511, d]
[6512, width]
[6513, height]
[6514, alt]
[6515, td]
[6516, td]
[6517, colspan]
[6518, class]
[6519, boxtext]
[6520, span]
[6521, class]
[6522, subtitle]
[6523, nov]
[6524, dec]
[6525, span]
[6526, conference]
[6527, a]
[6528, href]
[6529, https]
[6530, blockchain]
[6531, comp]
[6532, hkbu]
[6533, edu]
[6534, hk]
[6535, blockapp]
[6536, the]
[6537, second]
[6538, ieee]
[6539, international]
[6540, workshop]
[6541, on]
[6542, blockchain]
[6543, and]
[6544, mobile]
[6545, applications]
[6546, blockapp]
[6547, a]
[6548, td]
[6549, tr]
[6550, tr]
[6551, td]
[6552, td]
[6553, td]
[6554, colspan]
[6555, class]
[6556, dashed]
[6557, td]
[6558, tr]
[6559, tr]
[6560, valign]
[6561, top]
[6562, td]
[6563, img]
[6564, class]
[6565, png]
[6566, src]
[6567, general]
[6568, icon]
[6569, php]
[6570, d]
[6571, width]
[6572, height]
[6573, alt]
[6574, td]
[6575, td]
[6576, colspan]
[6577, class]
[6578, boxtext]
[6579, span]
[6580, class]
[6581, subtitle]
[6582, oct]
[6583, span]
[6584, seminar]
[6585, a]
[6586, href]
[6587, page]
[6588, seminars]
[6589, amp]
[6590, id]
[6591, improving]
[6592, sample]
[6593, efficiency]
[6594, of]
[6595, online]
[6596, temporal]
[6597, difference]
[6598, learning]
[6599, a]
[6600, td]
[6601, tr]
[6602, tr]
[6603, td]
[6604, width]
[6605, td]
[6606, td]
[6607, width]
[6608, td]
[6609, td]
[6610, width]
[6611, td]
[6612, tr]
[6613, table]
[6614, td]
[6615, td]
[6616, width]
[6617, td]
[6618, td]
[6619, align]
[6620, right]
[6621, highlights]
[6622, table]
[6623, cellpadding]
[6624, cellspacing]
[6625, style]
[6626, width]
[6627, px]
[6628, tr]
[6629, valign]
[6630, bottom]
[6631, style]
[6632, height]
[6633, px]
[6634, th]
[6635, colspan]
[6636, class]
[6637, title]
[6638, highlights]
[6639, th]
[6640, th]
[6641, class]
[6642, more]
[6643, img]
[6644, src]
[6645, images]
[6646, arrow]
[6647, gif]
[6648, alt]
[6649, a]
[6650, href]
[6651, page]
[6652, highlights]
[6653, more]
[6654, a]
[6655, th]
[6656, tr]
[6657, tr]
[6658, style]
[6659, height]
[6660, px]
[6661, td]
[6662, colspan]
[6663, td]
[6664, tr]
[6665, tr]
[6666, valign]
[6667, middle]
[6668, style]
[6669, height]
[6670, px]
[6671, td]
[6672, class]
[6673, boxleft]
[6674, a]
[6675, href]
[6676, page]
[6677, highlights]
[6678, amp]
[6679, id]
[6680, img]
[6681, class]
[6682, png]
[6683, src]
[6684, pic]
[6685, area_proj]
[6686, tn]
[6687, png]
[6688, width]
[6689, alt]
[6690, a]
[6691, td]
[6692, td]
[6693, colspan]
[6694, class]
[6695, boxtext]
[6696, a]
[6697, href]
[6698, page]
[6699, highlights]
[6700, amp]
[6701, id]
[6702, span]
[6703, class]
[6704, subtitle]
[6705, prof]
[6706, xu]
[6707, jianliang]
[6708, span]
[6709, a]
[6710, a]
[6711, href]
[6712, page]
[6713, highlights]
[6714, amp]
[6715, id]
[6716, imageproof]
[6717, enabling]
[6718, authentication]
[6719, for]
[6720, large]
[6721, scale]
[6722, image]
[6723, retrieval]
[6724, a]
[6725, td]
[6726, tr]
[6727, tr]
[6728, td]
[6729, colspan]
[6730, class]
[6731, dashed]
[6732, td]
[6733, tr]
[6734, tr]
[6735, valign]
[6736, middle]
[6737, style]
[6738, height]
[6739, px]
[6740, td]
[6741, class]
[6742, boxleft]
[6743, a]
[6744, href]
[6745, page]
[6746, rgc_visit_]
[6747, img]
[6748, class]
[6749, png]
[6750, src]
[6751, pic]
[6752, area_proj]
[6753, tn]
[6754, rgc_visit]
[6755, png]
[6756, width]
[6757, alt]
[6758, a]
[6759, td]
[6760, td]
[6761, colspan]
[6762, class]
[6763, boxtext]
[6764, a]
[6765, href]
[6766, page]
[6767, rgc_visit_]
[6768, span]
[6769, class]
[6770, subtitle]
[6771, rgc]
[6772, visit]
[6773, span]
[6774, a]
[6775, a]
[6776, href]
[6777, page]
[6778, rgc_visit_]
[6779, selected]
[6780, projects]
[6781, in]
[6782, rgc]
[6783, visit]
[6784, a]
[6785, td]
[6786, tr]
[6787, tr]
[6788, td]
[6789, width]
[6790, td]
[6791, td]
[6792, width]
[6793, td]
[6794, td]
[6795, width]
[6796, td]
[6797, tr]
[6798, table]
[6799, highlights]
[6800, td]
[6801, tr]
[6802, table]
[6803, body]
[6804, end]
[6805, td]
[6806, tr]
[6807, footer]
[6808, tr]
[6809, td]
[6810, colspan]
[6811, height]
[6812, style]
[6813, padding]
[6814, left]
[6815, px]
[6816, font]
[6817, size]
[6818, pt]
[6819, color]
[6820, white]
[6821, background]
[6822, url]
[6823, images]
[6824, winter]
[6825, home_]
[6826, gif]
[6827, copyright]
[6828, copy]
[6829, all]
[6830, rights]
[6831, reserved]
[6832, a]
[6833, href]
[6834, http]
[6835, www]
[6836, hkbu]
[6837, edu]
[6838, hk]
[6839, eng]
[6840, about]
[6841, privacy]
[6842, jsp]
[6843, style]
[6844, padding]
[6845, left]
[6846, px]
[6847, text]
[6848, decoration]
[6849, none]
[6850, font]
[6851, size]
[6852, pt]
[6853, color]
[6854, white]
[6855, target]
[6856, _blank]
[6857, privacy]
[6858, policy]
[6859, a]
[6860, br]
[6861, department]
[6862, of]
[6863, computer]
[6864, science]
[6865, hong]
[6866, kong]
[6867, baptist]
[6868, university]
[6869, br]
[6870, td]
[6871, td]
[6872, class]
[6873, hideprint]
[6874, img]
[6875, src]
[6876, images]
[6877, winter]
[6878, home_]
[6879, gif]
[6880, width]
[6881, height]
[6882, border]
[6883, alt]
[6884, usemap]
[6885, home_]
[6886, _map]
[6887, td]
[6888, tr]
[6889, tr]
[6890, td]
[6891, width]
[6892, img]
[6893, src]
[6894, images]
[6895, winter]
[6896, spacer]
[6897, gif]
[6898, width]
[6899, height]
[6900, alt]
[6901, td]
[6902, td]
[6903, width]
[6904, img]
[6905, src]
[6906, images]
[6907, winter]
[6908, spacer]
[6909, gif]
[6910, width]
[6911, height]
[6912, alt]
[6913, td]
[6914, td]
[6915, width]
[6916, img]
[6917, src]
[6918, images]
[6919, winter]
[6920, spacer]
[6921, gif]
[6922, width]
[6923, height]
[6924, alt]
[6925, td]
[6926, tr]
[6927, table]
[6928, map]
[6929, name]
[6930, home_]
[6931, _map]
[6932, area]
[6933, shape]
[6934, rect]
[6935, alt]
[6936, hong]
[6937, kong]
[6938, baptist]
[6939, university]
[6940, coords]
[6941, href]
[6942, http]
[6943, www]
[6944, hkbu]
[6945, edu]
[6946, hk]
[6947, target]
[6948, _blank]
[6949, map]
[6950, script]
[6951, type]
[6952, text]
[6953, javascript]
[6954, src]
[6955, general]
[6956, slideshow]
[6957, php]
[6958, gp]
[6959, script]
[6960, if]
[6961, lt]
[6962, ie]
[6963, script]
[6964, language]
[6965, javascript]
[6966, window]
[6967, onload]
[6968, correctpng]
[6969, script]
[6970, endif]
[6971, center]
[6972, script]
[6973, type]
[6974, text]
[6975, javascript]
[6976, var]
[6977, _gaq]
[6978, _gaq]
[6979, _gaq]
[6980, push]
[6981, _setaccount]
[6982, ua]
[6983, _gaq]
[6984, push]
[6985, _trackpageview]
[6986, function]
[6987, var]
[6988, ga]
[6989, document]
[6990, createelement]
[6991, script]
[6992, ga]
[6993, type]
[6994, text]
[6995, javascript]
[6996, ga]
[6997, async]
[6998, true]
[6999, ga]
[7000, src]
[7001, https]
[7002, document]
[7003, location]
[7004, protocol]
[7005, https]
[7006, http]
[7007, stats]
[7008, g]
[7009, doubleclick]
[7010, net]
[7011, dc]
[7012, js]
[7013, var]
[7014, s]
[7015, document]
[7016, getelementsbytagname]
[7017, script]
[7018, s]
[7019, parentnode]
[7020, insertbefore]
[7021, ga]
[7022, s]
[7023, script]
[7024, body]
[7025, html]
