https://www.comp.hkbu.edu.hk/v1/?page=whats_new
News & Achievements
[0, news]
[1, achievements]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, direction]
[34, faculty]
[35, members]
[36, supporting]
[37, staff]
[38, development]
[39, staff]
[40, postgraduate]
[41, students]
[42, areas]
[43, centres]
[44, funded]
[45, projects]
[46, journal]
[47, editorship]
[48, technical]
[49, reports]
[50, conferences]
[51, undergraduate]
[52, jupas]
[53, undergraduate]
[54, non]
[55, jupas]
[56, postgraduate]
[57, msc]
[58, in]
[59, advanced]
[60, information]
[61, systems]
[62, msc]
[63, in]
[64, it]
[65, management]
[66, undergraduate]
[67, postgraduate]
[68, msc]
[69, ais]
[70, msc]
[71, itm]
[72, introduction]
[73, facilities]
[74, for]
[75, students]
[76, facilities]
[77, for]
[78, staff]
[79, and]
[80, rpg]
[81, only]
[82, teaching]
[83, facilities]
[84, facilities]
[85, news]
[86, achievements]
[87, events]
[88, video]
[89, highlights]
[90, contact]
[91, direction]
[92, news]
[93, achievements]
[94, news]
[95, achievements]
[96, news]
[97, achievements]
[98, 2020]
[99, oct]
[100, 5]
[101, assistant]
[102, professor]
[103, dr]
[104, xin]
[105, huang]
[106, was]
[107, awarded]
[108, rgc]
[109, s]
[110, early]
[111, career]
[112, award]
[113, sep]
[114, 22]
[115, peer]
[116, tutor]
[117, programme]
[118, sep]
[119, 22]
[120, computer]
[121, science]
[122, department]
[123, alumni]
[124, scholarship]
[125, sep]
[126, 22]
[127, scholarship]
[128, for]
[129, computer]
[130, science]
[131, non]
[132, jupas]
[133, school]
[134, recommendation]
[135, scheme]
[136, sep]
[137, 22]
[138, undergraduate]
[139, scholarship]
[140, in]
[141, computer]
[142, science]
[143, sep]
[144, 22]
[145, outstanding]
[146, scholarship]
[147, 2019]
[148, 20]
[149, sep]
[150, 22]
[151, orientation]
[152, night]
[153, 2020]
[154, 21]
[155, sep]
[156, 4]
[157, comp]
[158, was]
[159, awarded]
[160, hong]
[161, kong]
[162, management]
[163, association]
[164, information]
[165, technology]
[166, management]
[167, club]
[168, scholarship]
[169, aug]
[170, 31]
[171, hkbu]
[172, launches]
[173, covid]
[174, 19]
[175, alert]
[176, system]
[177, aug]
[178, 26]
[179, dr]
[180, martin]
[181, choy]
[182, man]
[183, ting]
[184, received]
[185, faculty]
[186, performance]
[187, award]
[188, in]
[189, teaching]
[190, aug]
[191, 25]
[192, hkbu]
[193, s]
[194, online]
[195, counselling]
[196, programme]
[197, relieves]
[198, psychological]
[199, distress]
[200, of]
[201, tertiary]
[202, students]
[203, jul]
[204, 22]
[205, dr]
[206, li]
[207, chen]
[208, and]
[209, phd]
[210, wanling]
[211, cai]
[212, won]
[213, the]
[214, best]
[215, paper]
[216, award]
[217, in]
[218, umap]
[219, 20]
[220, jun]
[221, 30]
[222, bcda]
[223, programme]
[224, offers]
[225, admission]
[226, scholarship]
[227, with]
[228, maximum]
[229, 4]
[230, year]
[231, tuition]
[232, fee]
[233, waivers]
[234, jun]
[235, 19]
[236, 23rd]
[237, departmental]
[238, postgraduate]
[239, symposium]
[240, pg]
[241, day]
[242, invited]
[243, talks]
[244, and]
[245, awards]
[246, apr]
[247, 28]
[248, new]
[249, hkbu]
[250, led]
[251, study]
[252, unveils]
[253, covid]
[254, 19]
[255, transmission]
[256, patterns]
[257, and]
[258, safety]
[259, conscious]
[260, reopening]
[261, plans]
[262, apr]
[263, 27]
[264, hkbu]
[265, launches]
[266, online]
[267, counselling]
[268, programme]
[269, for]
[270, depression]
[271, apr]
[272, 26]
[273, comp]
[274, co]
[275, organized]
[276, the]
[277, first]
[278, global]
[279, covid]
[280, 19]
[281, virtual]
[282, hack]
[283, and]
[284, design]
[285, challenge]
[286, in]
[287, hong]
[288, kong]
[289, mar]
[290, 14]
[291, online]
[292, workshop]
[293, on]
[294, cloud]
[295, services]
[296, big]
[297, data]
[298, analysis]
[299, feb]
[300, 13]
[301, hkbu]
[302, and]
[303, wisers]
[304, sign]
[305, collaboration]
[306, agreement]
[307, to]
[308, conduct]
[309, on]
[310, big]
[311, data]
[312, ai]
[313, and]
[314, digital]
[315, media]
[316, jan]
[317, 23]
[318, professor]
[319, jianliang]
[320, xu]
[321, dr]
[322, xin]
[323, huang]
[324, and]
[325, phd]
[326, jinbin]
[327, huang]
[328, won]
[329, the]
[330, best]
[331, paper]
[332, award]
[333, in]
[334, wise]
[335, 2019]
[336, jan]
[337, 16]
[338, hkbu]
[339, team]
[340, placed]
[341, top]
[342, one]
[343, fourth]
[344, internationally]
[345, in]
[346, the]
[347, simon]
[348, marais]
[349, mathematics]
[350, competition]
[351, jan]
[352, 16]
[353, iapr]
[354, ieee]
[355, winter]
[356, school]
[357, 2020]
[358, on]
[359, biometrics]
[360, was]
[361, successfully]
[362, held]
[363, jan]
[364, 7]
[365, comp]
[366, is]
[367, awarded]
[368, cy]
[369, tung]
[370, scholarship]
[371, for]
[372, semester]
[373, at]
[374, sea]
[375, 2020]
[376, spring]
[377, voyage]
[378, 2019]
[379, dec]
[380, 23]
[381, hkbu]
[382, team]
[383, wins]
[384, sliver]
[385, award]
[386, in]
[387, bochk]
[388, hackathon]
[389, nov]
[390, 12]
[391, distinguished]
[392, lecture]
[393, series]
[394, 2019]
[395, 20]
[396, prof]
[397, toru]
[398, ishida]
[399, oct]
[400, 15]
[401, site]
[402, visit]
[403, to]
[404, hktvmall]
[405, oct]
[406, 4]
[407, fellowship]
[408, and]
[409, entrance]
[410, scholarship]
[411, presentation]
[412, ceremony]
[413, for]
[414, msc]
[415, programmes]
[416, sep]
[417, 26]
[418, dr]
[419, li]
[420, chen]
[421, and]
[422, phd]
[423, graduate]
[424, wen]
[425, wu]
[426, won]
[427, the]
[428, 2018]
[429, umuai]
[430, james]
[431, chen]
[432, best]
[433, paper]
[434, award]
[435, sep]
[436, 17]
[437, faculty]
[438, of]
[439, science]
[440, overseas]
[441, scholarship]
[442, scheme]
[443, for]
[444, outstanding]
[445, students]
[446, sep]
[447, 17]
[448, ahsay]
[449, scholarship]
[450, in]
[451, 2018]
[452, 19]
[453, sep]
[454, 17]
[455, undergraduate]
[456, overseas]
[457, summer]
[458, scholarship]
[459, scheme]
[460, 2019]
[461, sep]
[462, 17]
[463, peer]
[464, tutor]
[465, programme]
[466, sep]
[467, 17]
[468, computer]
[469, science]
[470, department]
[471, alumni]
[472, scholarship]
[473, sep]
[474, 17]
[475, scholarship]
[476, for]
[477, computer]
[478, science]
[479, non]
[480, jupas]
[481, school]
[482, recommendation]
[483, scheme]
[484, sep]
[485, 17]
[486, undergraduate]
[487, scholarship]
[488, in]
[489, computer]
[490, science]
[491, sep]
[492, 17]
[493, outstanding]
[494, scholarship]
[495, 2018]
[496, 19]
[497, sep]
[498, 17]
[499, orientation]
[500, night]
[501, 2019]
[502, 20]
[503, sep]
[504, 10]
[505, summer]
[506, study]
[507, tour]
[508, experience]
[509, for]
[510, comp]
[511, bsc]
[512, students]
[513, aug]
[514, 13]
[515, comp]
[516, was]
[517, awarded]
[518, hong]
[519, kong]
[520, management]
[521, association]
[522, information]
[523, technology]
[524, management]
[525, club]
[526, scholarship]
[527, jul]
[528, 18]
[529, scholarship]
[530, presentation]
[531, ceremony]
[532, for]
[533, msc]
[534, programmes]
[535, jul]
[536, 10]
[537, hkbu]
[538, teams]
[539, clinch]
[540, first]
[541, elearning]
[542, forum]
[543, asia]
[544, awards]
[545, jun]
[546, 28]
[547, i]
[548, tech]
[549, summer]
[550, camp]
[551, and]
[552, mind]
[553, drive]
[554, competition]
[555, 2019]
[556, jun]
[557, 21]
[558, comp]
[559, alumni]
[560, getting]
[561, connected]
[562, at]
[563, networking]
[564, mixer]
[565, jun]
[566, 14]
[567, comp]
[568, students]
[569, enjoy]
[570, cultural]
[571, and]
[572, intellectual]
[573, exchange]
[574, in]
[575, japan]
[576, jun]
[577, 14]
[578, distinguished]
[579, lecture]
[580, series]
[581, 2018]
[582, 19]
[583, prof]
[584, jian]
[585, pei]
[586, jun]
[587, 13]
[588, hkbu]
[589, comp]
[590, organized]
[591, international]
[592, conference]
[593, on]
[594, mobile]
[595, data]
[596, management]
[597, jun]
[598, 6]
[599, hkbu]
[600, ncku]
[601, joint]
[602, design]
[603, workshop]
[604, outreached]
[605, nearly]
[606, 100]
[607, primary]
[608, students]
[609, using]
[610, games]
[611, to]
[612, promote]
[613, united]
[614, nation]
[615, sustainable]
[616, development]
[617, goals]
[618, un]
[619, sdgs]
[620, and]
[621, design]
[622, sustainable]
[623, city]
[624, may]
[625, 27]
[626, comp]
[627, ug]
[628, career]
[629, sharing]
[630, may]
[631, 15]
[632, hkbu]
[633, team]
[634, wins]
[635, award]
[636, at]
[637, innovator]
[638, tribank]
[639, fintech]
[640, challenge]
[641, may]
[642, 14]
[643, hkbu]
[644, offers]
[645, the]
[646, first]
[647, interdisciplinary]
[648, programme]
[649, in]
[650, business]
[651, computing]
[652, and]
[653, data]
[654, analytics]
[655, apr]
[656, 29]
[657, dr]
[658, martin]
[659, choy]
[660, man]
[661, ting]
[662, received]
[663, faculty]
[664, performance]
[665, award]
[666, in]
[667, team]
[668, teaching]
[669, apr]
[670, 17]
[671, dmc]
[672, students]
[673, visit]
[674, to]
[675, bloomberg]
[676, hong]
[677, kong]
[678, office]
[679, apr]
[680, 17]
[681, comp]
[682, was]
[683, selected]
[684, to]
[685, join]
[686, startup]
[687, semester]
[688, in]
[689, uc]
[690, berkeley]
[691, usa]
[692, apr]
[693, 12]
[694, a]
[695, new]
[696, chapter]
[697, of]
[698, hkbu]
[699, comp]
[700, ai]
[701, enabled]
[702, programme]
[703, on]
[704, proactive]
[705, risk]
[706, prevention]
[707, and]
[708, early]
[709, case]
[710, discovery]
[711, for]
[712, malaria]
[713, elimination]
[714, in]
[715, the]
[716, china]
[717, myanmar]
[718, border]
[719, has]
[720, begun]
[721, apr]
[722, 12]
[723, hkbu]
[724, comp]
[725, organized]
[726, international]
[727, workshop]
[728, on]
[729, blockchain]
[730, and]
[731, data]
[732, management]
[733, apr]
[734, 12]
[735, distinguished]
[736, lecture]
[737, series]
[738, 2018]
[739, 19]
[740, dr]
[741, c]
[742, mohan]
[743, apr]
[744, 4]
[745, comp]
[746, ranked]
[747, within]
[748, the]
[749, top]
[750, 50]
[751, in]
[752, publications]
[753, of]
[754, artificial]
[755, intelligence]
[756, and]
[757, databases]
[758, in]
[759, csrankings]
[760, mar]
[761, 22]
[762, comp]
[763, students]
[764, come]
[765, second]
[766, in]
[767, cloud]
[768, ai]
[769, developer]
[770, contest]
[771, feb]
[772, 27]
[773, professor]
[774, liu]
[775, jiming]
[776, and]
[777, professor]
[778, yuen]
[779, pong]
[780, chi]
[781, received]
[782, higher]
[783, education]
[784, outstanding]
[785, scientific]
[786, output]
[787, awards]
[788, 2018]
[789, from]
[790, the]
[791, ministry]
[792, of]
[793, education]
[794, feb]
[795, 26]
[796, scholarship]
[797, presentation]
[798, ceremony]
[799, for]
[800, msc]
[801, programmes]
[802, feb]
[803, 8]
[804, prof]
[805, yuen]
[806, pong]
[807, chi]
[808, named]
[809, iapr]
[810, fellow]
[811, jan]
[812, 27]
[813, comp]
[814, co]
[815, organized]
[816, the]
[817, first]
[818, data]
[819, and]
[820, media]
[821, hackathon]
[822, jan]
[823, 26]
[824, msc]
[825, homecoming]
[826, new]
[827, year]
[828, party]
[829, 2019]
[830, jan]
[831, 17]
[832, iapr]
[833, ieee]
[834, winter]
[835, school]
[836, 2019]
[837, on]
[838, biometrics]
[839, was]
[840, successfully]
[841, held]
[842, 2018]
[843, dec]
[844, 12]
[845, comp]
[846, wins]
[847, award]
[848, in]
[849, hong]
[850, kong]
[851, techathon]
[852, dec]
[853, 10]
[854, hkbu]
[855, comp]
[856, regeneration]
[857, warrior]
[858, develops]
[859, easy]
[860, to]
[861, use]
[862, software]
[863, enabling]
[864, severely]
[865, disabled]
[866, people]
[867, to]
[868, use]
[869, computers]
[870, dec]
[871, 7]
[872, comp]
[873, won]
[874, championship]
[875, in]
[876, classified]
[877, post]
[878, hackathon]
[879, nov]
[880, 30]
[881, site]
[882, visit]
[883, to]
[884, scmp]
[885, nov]
[886, 15]
[887, reception]
[888, for]
[889, comp]
[890, graduates]
[891, at]
[892, commencement]
[893, nov]
[894, 13]
[895, site]
[896, visit]
[897, to]
[898, hktvmall]
[899, nov]
[900, 2]
[901, site]
[902, visit]
[903, to]
[904, mtrc]
[905, oct]
[906, 29]
[907, professor]
[908, yiu]
[909, ming]
[910, cheung]
[911, and]
[912, phd]
[913, yiqun]
[914, zhang]
[915, won]
[916, the]
[917, best]
[918, paper]
[919, award]
[920, in]
[921, ismis]
[922, 2018]
[923, oct]
[924, 20]
[925, comp]
[926, gathers]
[927, with]
[928, alumni]
[929, in]
[930, homecoming]
[931, day]
[932, 2018]
[933, and]
[934, celebrates]
[935, 30th]
[936, anniversary]
[937, oct]
[938, 18]
[939, professor]
[940, xiaowen]
[941, chu]
[942, and]
[943, phd]
[944, students]
[945, shaohuai]
[946, shi]
[947, and]
[948, qiang]
[949, wang]
[950, won]
[951, the]
[952, best]
[953, paper]
[954, award]
[955, in]
[956, ieee]
[957, datacom]
[958, 2018]
[959, oct]
[960, 15]
[961, distinguished]
[962, lecture]
[963, series]
[964, 2018]
[965, 19]
[966, prof]
[967, anil]
[968, k]
[969, jain]
[970, oct]
[971, 2]
[972, fellowship]
[973, and]
[974, entrance]
[975, scholarship]
[976, presentation]
[977, ceremony]
[978, for]
[979, msc]
[980, programmes]
[981, sep]
[982, 11]
[983, undergraduate]
[984, overseas]
[985, summer]
[986, scholarship]
[987, scheme]
[988, 2018]
[989, sep]
[990, 11]
[991, peer]
[992, tutor]
[993, programme]
[994, sep]
[995, 11]
[996, computer]
[997, science]
[998, department]
[999, alumni]
[1000, scholarship]
[1001, sep]
[1002, 11]
[1003, scholarship]
[1004, for]
[1005, computer]
[1006, science]
[1007, non]
[1008, jupas]
[1009, school]
[1010, recommendation]
[1011, scheme]
[1012, sep]
[1013, 11]
[1014, undergraduate]
[1015, scholarship]
[1016, in]
[1017, computer]
[1018, science]
[1019, sep]
[1020, 11]
[1021, outstanding]
[1022, scholarship]
[1023, 2017]
[1024, 18]
[1025, sep]
[1026, 11]
[1027, orientation]
[1028, night]
[1029, 2018]
[1030, 19]
[1031, sep]
[1032, 10]
[1033, hkie]
[1034, accreditation]
[1035, for]
[1036, double]
[1037, concentrations]
[1038, aug]
[1039, 2]
[1040, comp]
[1041, team]
[1042, breaks]
[1043, world]
[1044, record]
[1045, for]
[1046, training]
[1047, imagenet]
[1048, in]
[1049, four]
[1050, minutes]
[1051, jul]
[1052, 19]
[1053, comp]
[1054, receives]
[1055, hk]
[1056, 3]
[1057, million]
[1058, donation]
[1059, from]
[1060, digital]
[1061, blockchain]
[1062, technology]
[1063, limited]
[1064, for]
[1065, further]
[1066, development]
[1067, jul]
[1068, 16]
[1069, i]
[1070, tech]
[1071, summer]
[1072, camp]
[1073, and]
[1074, mind]
[1075, drive]
[1076, competition]
[1077, 2018]
[1078, jul]
[1079, 6]
[1080, distinguished]
[1081, lecture]
[1082, series]
[1083, 2017]
[1084, 18]
[1085, prof]
[1086, rama]
[1087, chellappa]
[1088, jul]
[1089, 5]
[1090, scholarship]
[1091, presentation]
[1092, ceremony]
[1093, for]
[1094, msc]
[1095, programmes]
[1096, jun]
[1097, 29]
[1098, computer]
[1099, science]
[1100, will]
[1101, pursue]
[1102, phd]
[1103, degree]
[1104, at]
[1105, university]
[1106, of]
[1107, california]
[1108, davis]
[1109, jun]
[1110, 29]
[1111, us]
[1112, patent]
[1113, granted]
[1114, for]
[1115, dr]
[1116, byron]
[1117, choi]
[1118, and]
[1119, dr]
[1120, yun]
[1121, peng]
[1122, jun]
[1123, 29]
[1124, overseas]
[1125, summer]
[1126, learning]
[1127, experience]
[1128, for]
[1129, comp]
[1130, bsc]
[1131, students]
[1132, jun]
[1133, 26]
[1134, distinguished]
[1135, lecture]
[1136, series]
[1137, 2017]
[1138, 18]
[1139, prof]
[1140, yuhui]
[1141, shi]
[1142, jun]
[1143, 25]
[1144, prof]
[1145, yuen]
[1146, pong]
[1147, chi]
[1148, received]
[1149, faculty]
[1150, performance]
[1151, award]
[1152, in]
[1153, service]
[1154, jun]
[1155, 22]
[1156, comp]
[1157, team]
[1158, won]
[1159, first]
[1160, class]
[1161, award]
[1162, in]
[1163, supercomputer]
[1164, challenge]
[1165, 2018]
[1166, jun]
[1167, 19]
[1168, 21st]
[1169, departmental]
[1170, postgraduate]
[1171, symposium]
[1172, pg]
[1173, day]
[1174, awards]
[1175, jun]
[1176, 12]
[1177, hkie]
[1178, accreditation]
[1179, jun]
[1180, 6]
[1181, distinguished]
[1182, lecture]
[1183, series]
[1184, 2017]
[1185, 18]
[1186, prof]
[1187, ponnuthurai]
[1188, nagaratnam]
[1189, suganthan]
[1190, may]
[1191, 28]
[1192, comp]
[1193, alumni]
[1194, and]
[1195, students]
[1196, getting]
[1197, connected]
[1198, at]
[1199, ug]
[1200, fresh]
[1201, graduate]
[1202, party]
[1203, and]
[1204, alumni]
[1205, career]
[1206, sharing]
[1207, may]
[1208, 27]
[1209, hkbu]
[1210, kyoto]
[1211, university]
[1212, and]
[1213, ncku]
[1214, jointly]
[1215, organizes]
[1216, design]
[1217, workshop]
[1218, on]
[1219, creative]
[1220, design]
[1221, for]
[1222, social]
[1223, innovation]
[1224, transfer]
[1225, may]
[1226, 25]
[1227, prof]
[1228, xu]
[1229, jianliang]
[1230, received]
[1231, president]
[1232, s]
[1233, award]
[1234, for]
[1235, outstanding]
[1236, performance]
[1237, in]
[1238, teaching]
[1239, may]
[1240, 24]
[1241, distinguished]
[1242, lecture]
[1243, series]
[1244, 2017]
[1245, 18]
[1246, prof]
[1247, yaochu]
[1248, jin]
[1249, may]
[1250, 21]
[1251, presentation]
[1252, ceremony]
[1253, for]
[1254, best]
[1255, awards]
[1256, 2016]
[1257, 17]
[1258, and]
[1259, 2017]
[1260, 18]
[1261, may]
[1262, 19]
[1263, msc]
[1264, bbq]
[1265, gathering]
[1266, 2018]
[1267, apr]
[1268, 24]
[1269, comp]
[1270, won]
[1271, innovation]
[1272, and]
[1273, technology]
[1274, scholarship]
[1275, award]
[1276, apr]
[1277, 14]
[1278, professor]
[1279, cheung]
[1280, yiu]
[1281, ming]
[1282, s]
[1283, invention]
[1284, win]
[1285, top]
[1286, award]
[1287, at]
[1288, international]
[1289, exhibition]
[1290, of]
[1291, inventions]
[1292, of]
[1293, geneva]
[1294, apr]
[1295, 10]
[1296, distinguished]
[1297, lecture]
[1298, series]
[1299, 2017]
[1300, 18]
[1301, prof]
[1302, christian]
[1303, s]
[1304, jensen]
[1305, mar]
[1306, 23]
[1307, us]
[1308, patent]
[1309, granted]
[1310, for]
[1311, dr]
[1312, carmen]
[1313, lam]
[1314, mar]
[1315, 22]
[1316, workshop]
[1317, on]
[1318, urban]
[1319, and]
[1320, transport]
[1321, analytics]
[1322, was]
[1323, successfully]
[1324, held]
[1325, mar]
[1326, 21]
[1327, scholarship]
[1328, presentation]
[1329, ceremony]
[1330, for]
[1331, msc]
[1332, programmes]
[1333, mar]
[1334, 19]
[1335, hkbu]
[1336, online]
[1337, public]
[1338, speaking]
[1339, learning]
[1340, platform]
[1341, wins]
[1342, international]
[1343, award]
[1344, mar]
[1345, 15]
[1346, visit]
[1347, to]
[1348, global]
[1349, esolutions]
[1350, hk]
[1351, ltd]
[1352, mar]
[1353, 8]
[1354, distinguished]
[1355, lecture]
[1356, series]
[1357, 2017]
[1358, 18]
[1359, prof]
[1360, edwin]
[1361, r]
[1362, hancock]
[1363, feb]
[1364, 7]
[1365, iapr]
[1366, ieee]
[1367, winter]
[1368, school]
[1369, on]
[1370, biometrics]
[1371, 2018]
[1372, was]
[1373, successfully]
[1374, held]
[1375, feb]
[1376, 3]
[1377, msc]
[1378, homecoming]
[1379, new]
[1380, year]
[1381, party]
[1382, 2018]
[1383, jan]
[1384, 23]
[1385, distinguished]
[1386, lecture]
[1387, series]
[1388, 2017]
[1389, 18]
[1390, prof]
[1391, ikhlaq]
[1392, sidhu]
[1393, jan]
[1394, 16]
[1395, professor]
[1396, liu]
[1397, jiming]
[1398, won]
[1399, 7th]
[1400, wu]
[1401, wen]
[1402, jun]
[1403, a]
[1404, i]
[1405, science]
[1406, technology]
[1407, award]
[1408, jan]
[1409, 10]
[1410, distinguished]
[1411, lecture]
[1412, series]
[1413, 2017]
[1414, 18]
[1415, prof]
[1416, joseph]
[1417, a]
[1418, konstan]
[1419, 2017]
[1420, or]
[1421, before]
[1422, comp]
[1423, students]
[1424, won]
[1425, 3rd]
[1426, prize]
[1427, in]
[1428, hsbc]
[1429, fintech]
[1430, safeguard]
[1431, app]
[1432, competition]
[1433, professor]
[1434, cheung]
[1435, yiu]
[1436, ming]
[1437, s]
[1438, invention]
[1439, clinches]
[1440, hong]
[1441, kong]
[1442, innovative]
[1443, invention]
[1444, award]
[1445, gold]
[1446, medal]
[1447, from]
[1448, fitmi]
[1449, comp]
[1450, alumni]
[1451, getting]
[1452, connected]
[1453, at]
[1454, homecoming]
[1455, dinner]
[1456, site]
[1457, visit]
[1458, to]
[1459, kmb]
[1460, professor]
[1461, cheung]
[1462, yiu]
[1463, ming]
[1464, elected]
[1465, ieee]
[1466, fellow]
[1467, distinguished]
[1468, lecture]
[1469, series]
[1470, 2017]
[1471, 18]
[1472, prof]
[1473, pascal]
[1474, poupart]
[1475, reception]
[1476, for]
[1477, comp]
[1478, graduates]
[1479, at]
[1480, commencement]
[1481, fellowship]
[1482, and]
[1483, entrance]
[1484, scholarship]
[1485, presentation]
[1486, ceremony]
[1487, for]
[1488, msc]
[1489, programmes]
[1490, undergraduate]
[1491, overseas]
[1492, summer]
[1493, scholarship]
[1494, scheme]
[1495, 2017]
[1496, peer]
[1497, tutor]
[1498, programme]
[1499, computer]
[1500, science]
[1501, department]
[1502, alumni]
[1503, scholarship]
[1504, scholarship]
[1505, for]
[1506, computer]
[1507, science]
[1508, non]
[1509, jupas]
[1510, school]
[1511, recommendation]
[1512, scheme]
[1513, undergraduate]
[1514, scholarship]
[1515, in]
[1516, computer]
[1517, science]
[1518, outstanding]
[1519, scholarship]
[1520, 2016]
[1521, 17]
[1522, orientation]
[1523, night]
[1524, 2017]
[1525, 18]
[1526, comp]
[1527, students]
[1528, shine]
[1529, at]
[1530, world]
[1531, genius]
[1532, convention]
[1533, with]
[1534, start]
[1535, up]
[1536, project]
[1537, i]
[1538, tech]
[1539, summer]
[1540, camp]
[1541, and]
[1542, mind]
[1543, drive]
[1544, competition]
[1545, 2017]
[1546, scholarship]
[1547, presentation]
[1548, ceremony]
[1549, for]
[1550, msc]
[1551, programmes]
[1552, comp]
[1553, students]
[1554, enjoy]
[1555, cultural]
[1556, and]
[1557, intellectual]
[1558, exchange]
[1559, in]
[1560, japan]
[1561, 20th]
[1562, departmental]
[1563, postgraduate]
[1564, symposium]
[1565, pg]
[1566, day]
[1567, awards]
[1568, distinguished]
[1569, lecture]
[1570, series]
[1571, 2016]
[1572, 17]
[1573, prof]
[1574, anil]
[1575, k]
[1576, jain]
[1577, hkbu]
[1578, kyoto]
[1579, university]
[1580, and]
[1581, national]
[1582, cheng]
[1583, kung]
[1584, university]
[1585, organize]
[1586, workshop]
[1587, on]
[1588, creative]
[1589, design]
[1590, for]
[1591, sharing]
[1592, economy]
[1593, distinguished]
[1594, lecture]
[1595, series]
[1596, 2016]
[1597, 17]
[1598, prof]
[1599, dapeng]
[1600, oliver]
[1601, wu]
[1602, alumni]
[1603, won]
[1604, 2016]
[1605, acm]
[1606, china]
[1607, doctoral]
[1608, dissertation]
[1609, award]
[1610, chapter]
[1611, winner]
[1612, the]
[1613, collaboration]
[1614, of]
[1615, phd]
[1616, jiaxin]
[1617, jiang]
[1618, and]
[1619, international]
[1620, researchers]
[1621, won]
[1622, the]
[1623, best]
[1624, paper]
[1625, award]
[1626, in]
[1627, acm]
[1628, sigmod]
[1629, 2017]
[1630, distinguished]
[1631, lecture]
[1632, series]
[1633, 2016]
[1634, 17]
[1635, prof]
[1636, mauro]
[1637, barni]
[1638, msc]
[1639, dinner]
[1640, gathering]
[1641, 2017]
[1642, distinguished]
[1643, lecture]
[1644, series]
[1645, 2016]
[1646, 17]
[1647, prof]
[1648, sankar]
[1649, k]
[1650, pal]
[1651, first]
[1652, class]
[1653, award]
[1654, in]
[1655, asc]
[1656, supercomputer]
[1657, challenge]
[1658, 2017]
[1659, professor]
[1660, liu]
[1661, jiming]
[1662, has]
[1663, been]
[1664, appointed]
[1665, as]
[1666, hkbu]
[1667, associate]
[1668, vice]
[1669, president]
[1670, distinguished]
[1671, lecture]
[1672, series]
[1673, 2016]
[1674, 17]
[1675, prof]
[1676, yasushi]
[1677, yagi]
[1678, distinguished]
[1679, lecture]
[1680, series]
[1681, 2016]
[1682, 17]
[1683, prof]
[1684, lucila]
[1685, ohno]
[1686, machado]
[1687, professor]
[1688, xu]
[1689, jianliang]
[1690, received]
[1691, president]
[1692, s]
[1693, award]
[1694, for]
[1695, outstanding]
[1696, performance]
[1697, in]
[1698, scholarly]
[1699, work]
[1700, dr]
[1701, carmen]
[1702, lam]
[1703, received]
[1704, faculty]
[1705, performance]
[1706, award]
[1707, for]
[1708, outstanding]
[1709, performance]
[1710, in]
[1711, teaching]
[1712, professor]
[1713, cheung]
[1714, yiu]
[1715, ming]
[1716, won]
[1717, gold]
[1718, medal]
[1719, in]
[1720, international]
[1721, exhibition]
[1722, of]
[1723, inventions]
[1724, of]
[1725, geneva]
[1726, iapr]
[1727, ieee]
[1728, winter]
[1729, school]
[1730, on]
[1731, biometrics]
[1732, 2017]
[1733, was]
[1734, successfully]
[1735, held]
[1736, in]
[1737, hkbu]
[1738, professor]
[1739, cheung]
[1740, yiu]
[1741, ming]
[1742, invents]
[1743, world]
[1744, s]
[1745, first]
[1746, lip]
[1747, password]
[1748, a]
[1749, patented]
[1750, double]
[1751, security]
[1752, system]
[1753, for]
[1754, identity]
[1755, authentication]
[1756, cs]
[1757, graduate]
[1758, won]
[1759, hkeia]
[1760, innovation]
[1761, technology]
[1762, project]
[1763, competition]
[1764, award]
[1765, comp]
[1766, learns]
[1767, entrepreneurship]
[1768, skills]
[1769, and]
[1770, wins]
[1771, prize]
[1772, scholarship]
[1773, presentation]
[1774, ceremony]
[1775, for]
[1776, msc]
[1777, programmes]
[1778, msc]
[1779, homecoming]
[1780, new]
[1781, year]
[1782, party]
[1783, 2017]
[1784, distinguished]
[1785, lecture]
[1786, series]
[1787, 2016]
[1788, 17]
[1789, prof]
[1790, dong]
[1791, xu]
[1792, distinguished]
[1793, lecture]
[1794, series]
[1795, 2016]
[1796, 17]
[1797, prof]
[1798, kui]
[1799, ren]
[1800, comp]
[1801, logo]
[1802, design]
[1803, competition]
[1804, professor]
[1805, cheung]
[1806, yiu]
[1807, ming]
[1808, elected]
[1809, fellow]
[1810, of]
[1811, institute]
[1812, of]
[1813, engineering]
[1814, and]
[1815, technology]
[1816, distinguished]
[1817, scholars]
[1818, explore]
[1819, the]
[1820, frontiers]
[1821, in]
[1822, big]
[1823, data]
[1824, graph]
[1825, at]
[1826, croucher]
[1827, advanced]
[1828, study]
[1829, institute]
[1830, follow]
[1831, up]
[1832, comp]
[1833, master]
[1834, s]
[1835, gained]
[1836, hong]
[1837, kong]
[1838, youth]
[1839, service]
[1840, award]
[1841, for]
[1842, outstanding]
[1843, community]
[1844, service]
[1845, reception]
[1846, for]
[1847, comp]
[1848, graduates]
[1849, at]
[1850, commencement]
[1851, fwd]
[1852, challenge]
[1853, award]
[1854, 2015]
[1855, winter]
[1856, challenge]
[1857, undergraduate]
[1858, overseas]
[1859, summer]
[1860, scholarship]
[1861, scheme]
[1862, 2016]
[1863, peer]
[1864, tutor]
[1865, programme]
[1866, computer]
[1867, science]
[1868, department]
[1869, alumni]
[1870, scholarship]
[1871, scholarship]
[1872, for]
[1873, computer]
[1874, science]
[1875, non]
[1876, jupas]
[1877, school]
[1878, recommendation]
[1879, scheme]
[1880, undergraduate]
[1881, scholarship]
[1882, in]
[1883, computer]
[1884, science]
[1885, outstanding]
[1886, scholarships]
[1887, in]
[1888, academic]
[1889, year]
[1890, 2015]
[1891, 16]
[1892, 2016]
[1893, 17]
[1894, orientation]
[1895, night]
[1896, entrance]
[1897, scholarship]
[1898, presentation]
[1899, ceremony]
[1900, for]
[1901, msc]
[1902, programmes]
[1903, inaugural]
[1904, ceremony]
[1905, of]
[1906, the]
[1907, hong]
[1908, kong]
[1909, institution]
[1910, of]
[1911, engineers]
[1912, chapter]
[1913, hong]
[1914, kong]
[1915, baptist]
[1916, university]
[1917, i]
[1918, tech]
[1919, summer]
[1920, camp]
[1921, and]
[1922, mind]
[1923, drive]
[1924, competition]
[1925, 2016]
[1926, scholarship]
[1927, presentation]
[1928, ceremony]
[1929, for]
[1930, msc]
[1931, programmes]
[1932, distinguished]
[1933, lecture]
[1934, series]
[1935, 2015]
[1936, 16]
[1937, prof]
[1938, xiaofang]
[1939, zhou]
[1940, distinguished]
[1941, lecture]
[1942, series]
[1943, 2015]
[1944, 16]
[1945, prof]
[1946, vijayakumar]
[1947, bhagavatula]
[1948, hkbu]
[1949, and]
[1950, kyoto]
[1951, university]
[1952, organizes]
[1953, workshop]
[1954, on]
[1955, creative]
[1956, education]
[1957, comp]
[1958, students]
[1959, enjoy]
[1960, cultural]
[1961, and]
[1962, intellectual]
[1963, exchange]
[1964, in]
[1965, japan]
[1966, first]
[1967, class]
[1968, award]
[1969, and]
[1970, most]
[1971, popular]
[1972, team]
[1973, award]
[1974, in]
[1975, asc]
[1976, supercomputer]
[1977, challenge]
[1978, 2016]
[1979, call]
[1980, for]
[1981, entry]
[1982, comp]
[1983, logo]
[1984, design]
[1985, competition]
[1986, international]
[1987, ict]
[1988, expo]
[1989, 2016]
[1990, mind]
[1991, drive]
[1992, competition]
[1993, 2016]
[1994, distinguished]
[1995, lecture]
[1996, series]
[1997, 2015]
[1998, 16]
[1999, prof]
[2000, tieniu]
[2001, tan]
[2002, associate]
[2003, professor]
[2004, byron]
[2005, choi]
[2006, receives]
[2007, president]
[2008, s]
[2009, award]
[2010, for]
[2011, outstanding]
[2012, young]
[2013, researcher]
[2014, scholarship]
[2015, presentation]
[2016, ceremony]
[2017, for]
[2018, msc]
[2019, programmes]
[2020, disney]
[2021, lab]
[2022, director]
[2023, shares]
[2024, technological]
[2025, innovation]
[2026, for]
[2027, entertainment]
[2028, distinguished]
[2029, scholars]
[2030, and]
[2031, engineers]
[2032, explore]
[2033, the]
[2034, frontiers]
[2035, in]
[2036, big]
[2037, data]
[2038, graph]
[2039, at]
[2040, croucher]
[2041, advanced]
[2042, study]
[2043, institute]
[2044, distinguished]
[2045, lecture]
[2046, series]
[2047, 2015]
[2048, 16]
[2049, prof]
[2050, anil]
[2051, jain]
[2052, registration]
[2053, opens]
[2054, for]
[2055, mind]
[2056, drive]
[2057, competition]
[2058, 2016]
[2059, for]
[2060, secondary]
[2061, schools]
[2062, until]
[2063, jan]
[2064, 22]
[2065, 2016]
[2066, reception]
[2067, for]
[2068, comp]
[2069, graduates]
[2070, at]
[2071, commencement]
[2072, distinguished]
[2073, lecture]
[2074, series]
[2075, 2015]
[2076, 16]
[2077, prof]
[2078, ching]
[2079, y]
[2080, suen]
[2081, comp]
[2082, faculty]
[2083, and]
[2084, win]
[2085, best]
[2086, paper]
[2087, award]
[2088, for]
[2089, co]
[2090, authored]
[2091, paper]
[2092, at]
[2093, international]
[2094, conference]
[2095, registration]
[2096, opens]
[2097, for]
[2098, the]
[2099, fwd]
[2100, challenge]
[2101, award]
[2102, 2015]
[2103, until]
[2104, oct]
[2105, 19]
[2106, 2015]
[2107, undergraduate]
[2108, overseas]
[2109, summer]
[2110, scholarship]
[2111, scheme]
[2112, 2015]
[2113, peer]
[2114, tutor]
[2115, programme]
[2116, computer]
[2117, science]
[2118, department]
[2119, alumni]
[2120, scholarship]
[2121, scholarship]
[2122, for]
[2123, computer]
[2124, science]
[2125, non]
[2126, jupas]
[2127, school]
[2128, recommendation]
[2129, scheme]
[2130, undergraduate]
[2131, scholarship]
[2132, in]
[2133, computer]
[2134, science]
[2135, outstanding]
[2136, scholarships]
[2137, in]
[2138, academic]
[2139, year]
[2140, 2014]
[2141, 15]
[2142, 2015]
[2143, 16]
[2144, orientation]
[2145, night]
[2146, hkbu]
[2147, organizes]
[2148, international]
[2149, conference]
[2150, in]
[2151, real]
[2152, time]
[2153, systems]
[2154, and]
[2155, emerging]
[2156, applications]
[2157, phd]
[2158, carrie]
[2159, wu]
[2160, wins]
[2161, best]
[2162, paper]
[2163, award]
[2164, in]
[2165, umap]
[2166, 2015]
[2167, i]
[2168, tech]
[2169, summer]
[2170, camp]
[2171, and]
[2172, mind]
[2173, drive]
[2174, competition]
[2175, 2015]
[2176, scholarship]
[2177, presentation]
[2178, ceremony]
[2179, for]
[2180, msc]
[2181, programmes]
[2182, comp]
[2183, students]
[2184, gain]
[2185, academic]
[2186, and]
[2187, cultural]
[2188, experience]
[2189, in]
[2190, japan]
[2191, distinguished]
[2192, lecture]
[2193, series]
[2194, 2014]
[2195, 15]
[2196, prof]
[2197, jian]
[2198, pei]
[2199, champion]
[2200, in]
[2201, the]
[2202, 2015]
[2203, pan]
[2204, pearl]
[2205, river]
[2206, delta]
[2207, region]
[2208, it]
[2209, fyp]
[2210, competition]
[2211, hong]
[2212, kong]
[2213, region]
[2214, fwd]
[2215, challenge]
[2216, award]
[2217, 2015]
[2218, spring]
[2219, challenge]
[2220, computer]
[2221, science]
[2222, will]
[2223, pursue]
[2224, master]
[2225, degree]
[2226, at]
[2227, carnegie]
[2228, mellon]
[2229, university]
[2230, hkbu]
[2231, and]
[2232, kyoto]
[2233, university]
[2234, jointly]
[2235, organizes]
[2236, workshop]
[2237, on]
[2238, design]
[2239, for]
[2240, sustainability]
[2241, first]
[2242, industrial]
[2243, mentorship]
[2244, programme]
[2245, with]
[2246, hong]
[2247, kong]
[2248, computer]
[2249, society]
[2250, 18th]
[2251, postgraduate]
[2252, symposium]
[2253, best]
[2254, awards]
[2255, presentation]
[2256, ceremony]
[2257, distinguished]
[2258, lecture]
[2259, series]
[2260, 2014]
[2261, 15]
[2262, prof]
[2263, anil]
[2264, jain]
[2265, international]
[2266, it]
[2267, fest]
[2268, 2015]
[2269, it]
[2270, exploration]
[2271, tour]
[2272, for]
[2273, secondary]
[2274, students]
[2275, international]
[2276, ict]
[2277, expo]
[2278, 2015]
[2279, distinguished]
[2280, lecture]
[2281, series]
[2282, 2014]
[2283, 15]
[2284, prof]
[2285, rama]
[2286, chellappa]
[2287, distinguished]
[2288, lecture]
[2289, series]
[2290, 2014]
[2291, 15]
[2292, prof]
[2293, daniel]
[2294, boley]
[2295, distinguished]
[2296, lecture]
[2297, series]
[2298, 2014]
[2299, 15]
[2300, prof]
[2301, maria]
[2302, gini]
[2303, scholarship]
[2304, presentation]
[2305, ceremony]
[2306, for]
[2307, msc]
[2308, programmes]
[2309, registration]
[2310, opens]
[2311, for]
[2312, the]
[2313, fwd]
[2314, challenge]
[2315, award]
[2316, 2015]
[2317, until]
[2318, mar]
[2319, 6]
[2320, 2015]
[2321, distinguished]
[2322, lecture]
[2323, series]
[2324, 2014]
[2325, 15]
[2326, prof]
[2327, richard]
[2328, brent]
[2329, father]
[2330, of]
[2331, pascal]
[2332, shares]
[2333, computers]
[2334, and]
[2335, computing]
[2336, in]
[2337, the]
[2338, early]
[2339, years]
[2340, at]
[2341, distinguished]
[2342, lecture]
[2343, series]
[2344, comp]
[2345, study]
[2346, tour]
[2347, to]
[2348, south]
[2349, china]
[2350, university]
[2351, of]
[2352, technology]
[2353, first]
[2354, networking]
[2355, mixer]
[2356, by]
[2357, the]
[2358, comp]
[2359, alumni]
[2360, association]
[2361, annual]
[2362, general]
[2363, meeting]
[2364, of]
[2365, computer]
[2366, science]
[2367, alumni]
[2368, association]
[2369, 2014]
[2370, distinguished]
[2371, lecture]
[2372, series]
[2373, 2014]
[2374, 15]
[2375, prof]
[2376, yu]
[2377, zheng]
[2378, reception]
[2379, for]
[2380, comp]
[2381, graduates]
[2382, at]
[2383, commencement]
[2384, fellowship]
[2385, and]
[2386, entrance]
[2387, scholarship]
[2388, presentation]
[2389, ceremony]
[2390, for]
[2391, msc]
[2392, programmes]
[2393, computer]
[2394, science]
[2395, students]
[2396, win]
[2397, bronze]
[2398, award]
[2399, in]
[2400, the]
[2401, hong]
[2402, kong]
[2403, u]
[2404, 21]
[2405, internet]
[2406, of]
[2407, things]
[2408, iot]
[2409, awards]
[2410, 2014]
[2411, computer]
[2412, science]
[2413, pursues]
[2414, master]
[2415, degree]
[2416, at]
[2417, yale]
[2418, university]
[2419, peer]
[2420, tutor]
[2421, programme]
[2422, computer]
[2423, science]
[2424, department]
[2425, alumni]
[2426, scholarship]
[2427, scholarship]
[2428, for]
[2429, computer]
[2430, science]
[2431, non]
[2432, jupas]
[2433, school]
[2434, recommendation]
[2435, scheme]
[2436, computer]
[2437, science]
[2438, entrance]
[2439, scholarship]
[2440, outstanding]
[2441, scholarships]
[2442, in]
[2443, academic]
[2444, year]
[2445, 2013]
[2446, 14]
[2447, 2014]
[2448, 15]
[2449, orientation]
[2450, night]
[2451, computer]
[2452, science]
[2453, will]
[2454, pursue]
[2455, master]
[2456, degree]
[2457, at]
[2458, the]
[2459, university]
[2460, of]
[2461, illinois]
[2462, at]
[2463, urbana]
[2464, champaign]
[2465, assistant]
[2466, professor]
[2467, haiping]
[2468, lu]
[2469, receives]
[2470, rgc]
[2471, s]
[2472, early]
[2473, career]
[2474, award]
[2475, professor]
[2476, yiu]
[2477, ming]
[2478, cheung]
[2479, and]
[2480, phd]
[2481, fangqing]
[2482, gu]
[2483, win]
[2484, best]
[2485, paper]
[2486, award]
[2487, for]
[2488, co]
[2489, authored]
[2490, paper]
[2491, at]
[2492, icnc]
[2493, fskd]
[2494, 2014]
[2495, 47th]
[2496, joint]
[2497, school]
[2498, science]
[2499, exhibition]
[2500, computer]
[2501, science]
[2502, alumni]
[2503, awarded]
[2504, full]
[2505, scholarship]
[2506, to]
[2507, pursue]
[2508, phd]
[2509, at]
[2510, oxford]
[2511, university]
[2512, i]
[2513, tech]
[2514, summer]
[2515, camp]
[2516, and]
[2517, mind]
[2518, drive]
[2519, competition]
[2520, 2014]
[2521, computer]
[2522, science]
[2523, receives]
[2524, full]
[2525, sponsorship]
[2526, to]
[2527, pursue]
[2528, master]
[2529, s]
[2530, degree]
[2531, at]
[2532, purdue]
[2533, university]
[2534, comp]
[2535, first]
[2536, study]
[2537, tour]
[2538, to]
[2539, seoul]
[2540, gains]
[2541, academic]
[2542, and]
[2543, industrial]
[2544, inspiration]
[2545, 8]
[2546, projects]
[2547, funded]
[2548, in]
[2549, grf]
[2550, ecs]
[2551, 2014]
[2552, 15]
[2553, exercise]
[2554, bronze]
[2555, prizes]
[2556, in]
[2557, 2014]
[2558, pan]
[2559, pearl]
[2560, river]
[2561, delta]
[2562, region]
[2563, universities]
[2564, it]
[2565, project]
[2566, competition]
[2567, scholarship]
[2568, presentation]
[2569, ceremony]
[2570, for]
[2571, msc]
[2572, programmes]
[2573, third]
[2574, runner]
[2575, up]
[2576, award]
[2577, in]
[2578, acm]
[2579, collegiate]
[2580, programming]
[2581, contest]
[2582, hong]
[2583, kong]
[2584, 2014]
[2585, two]
[2586, students]
[2587, win]
[2588, the]
[2589, 2014]
[2590, pan]
[2591, pearl]
[2592, river]
[2593, delta]
[2594, region]
[2595, it]
[2596, fyp]
[2597, competition]
[2598, hong]
[2599, kong]
[2600, region]
[2601, comp]
[2602, students]
[2603, creative]
[2604, social]
[2605, venture]
[2606, wins]
[2607, entrepreneurship]
[2608, award]
[2609, comp]
[2610, alumni]
[2611, getting]
[2612, connected]
[2613, at]
[2614, homecoming]
[2615, dinner]
[2616, mphil]
[2617, xiaofei]
[2618, yang]
[2619, received]
[2620, best]
[2621, application]
[2622, paper]
[2623, award]
[2624, in]
[2625, pakdd]
[2626, 2014]
[2627, comp]
[2628, and]
[2629, kyoto]
[2630, university]
[2631, host]
[2632, joint]
[2633, workshop]
[2634, on]
[2635, design]
[2636, for]
[2637, sustainability]
[2638, 17th]
[2639, postgraduate]
[2640, symposium]
[2641, comp]
[2642, showcases]
[2643, its]
[2644, recent]
[2645, achievements]
[2646, and]
[2647, projects]
[2648, at]
[2649, the]
[2650, cloud]
[2651, frontier]
[2652, computing]
[2653, gala]
[2654, 25th]
[2655, anniversary]
[2656, distinguished]
[2657, lecture]
[2658, series]
[2659, prof]
[2660, christian]
[2661, s]
[2662, jensen]
[2663, international]
[2664, ict]
[2665, expo]
[2666, 2014]
[2667, by]
[2668, the]
[2669, hong]
[2670, kong]
[2671, trade]
[2672, development]
[2673, council]
[2674, 25th]
[2675, anniversary]
[2676, distinguished]
[2677, lecture]
[2678, series]
[2679, prof]
[2680, lucila]
[2681, ohno]
[2682, machado]
[2683, best]
[2684, awards]
[2685, presentation]
[2686, ceremony]
[2687, best]
[2688, invention]
[2689, award]
[2690, in]
[2691, hong]
[2692, kong]
[2693, ict]
[2694, awards]
[2695, 2014]
[2696, comp]
[2697, open]
[2698, day]
[2699, enables]
[2700, students]
[2701, to]
[2702, showcase]
[2703, creativity]
[2704, through]
[2705, mind]
[2706, drive]
[2707, competition]
[2708, the]
[2709, 4th]
[2710, mind]
[2711, drive]
[2712, competition]
[2713, 25th]
[2714, anniversary]
[2715, distinguished]
[2716, lecture]
[2717, series]
[2718, prof]
[2719, rama]
[2720, chellappa]
[2721, 25th]
[2722, anniversary]
[2723, distinguished]
[2724, lecture]
[2725, series]
[2726, prof]
[2727, walter]
[2728, gautschi]
[2729, computer]
[2730, students]
[2731, visited]
[2732, the]
[2733, hong]
[2734, kong]
[2735, applied]
[2736, science]
[2737, and]
[2738, technology]
[2739, institute]
[2740, hkbu]
[2741, students]
[2742, social]
[2743, venture]
[2744, business]
[2745, plan]
[2746, wins]
[2747, champion]
[2748, at]
[2749, hksec]
[2750, 2013]
[2751, talk]
[2752, by]
[2753, mr]
[2754, anthony]
[2755, o]
[2756, a]
[2757, pioneer]
[2758, of]
[2759, hong]
[2760, kong]
[2761, computer]
[2762, industry]
[2763, two]
[2764, students]
[2765, won]
[2766, hkeia]
[2767, innovation]
[2768, and]
[2769, technology]
[2770, project]
[2771, competition]
[2772, award]
[2773, 2013]
[2774, scholarship]
[2775, presentation]
[2776, ceremony]
[2777, for]
[2778, msc]
[2779, programmes]
[2780, 25th]
[2781, anniversary]
[2782, distinguished]
[2783, lecture]
[2784, series]
[2785, prof]
[2786, jian]
[2787, pei]
[2788, registration]
[2789, opens]
[2790, for]
[2791, the]
[2792, 4th]
[2793, mind]
[2794, drive]
[2795, competition]
[2796, until]
[2797, feb]
[2798, 21]
[2799, 2014]
[2800, winner]
[2801, of]
[2802, the]
[2803, icity]
[2804, my]
[2805, dream]
[2806, app]
[2807, competition]
[2808, 25th]
[2809, anniversary]
[2810, distinguished]
[2811, lecture]
[2812, series]
[2813, prof]
[2814, joseph]
[2815, tan]
[2816, phd]
[2817, qing]
[2818, bao]
[2819, received]
[2820, best]
[2821, paper]
[2822, award]
[2823, in]
[2824, wi]
[2825, 2013]
[2826, the]
[2827, 3rd]
[2828, mind]
[2829, drive]
[2830, competition]
[2831, reception]
[2832, for]
[2833, comp]
[2834, graduates]
[2835, at]
[2836, commencement]
[2837, comp]
[2838, celebrates]
[2839, silver]
[2840, jubilee]
[2841, and]
[2842, gathers]
[2843, with]
[2844, alumni]
[2845, in]
[2846, anniversary]
[2847, dinner]
[2848, stepping]
[2849, out]
[2850, of]
[2851, the]
[2852, classroom]
[2853, hsbc]
[2854, data]
[2855, centre]
[2856, visit]
[2857, 2013]
[2858, 25th]
[2859, anniversary]
[2860, distinguished]
[2861, lecture]
[2862, series]
[2863, prof]
[2864, derong]
[2865, liu]
[2866, hkbu]
[2867, students]
[2868, design]
[2869, of]
[2870, innovative]
[2871, biomedical]
[2872, technology]
[2873, at]
[2874, biomod]
[2875, 2013]
[2876, wins]
[2877, silver]
[2878, project]
[2879, award]
[2880, entrance]
[2881, scholarship]
[2882, presentation]
[2883, ceremony]
[2884, for]
[2885, msc]
[2886, programmes]
[2887, 25th]
[2888, anniversary]
[2889, distinguished]
[2890, lecture]
[2891, series]
[2892, prof]
[2893, ivan]
[2894, stojmenovic]
[2895, msc]
[2896, itm]
[2897, ais]
[2898, alumni]
[2899, newsletter]
[2900, registration]
[2901, opens]
[2902, for]
[2903, the]
[2904, 3rd]
[2905, mind]
[2906, drive]
[2907, competition]
[2908, until]
[2909, oct]
[2910, 18]
[2911, 2013]
[2912, us]
[2913, patent]
[2914, granted]
[2915, for]
[2916, professors]
[2917, clement]
[2918, leung]
[2919, and]
[2920, jiming]
[2921, liu]
[2922, peer]
[2923, tutor]
[2924, programme]
[2925, computer]
[2926, science]
[2927, department]
[2928, alumni]
[2929, scholarship]
[2930, outstanding]
[2931, scholarships]
[2932, in]
[2933, academic]
[2934, year]
[2935, 2012]
[2936, 13]
[2937, scholarship]
[2938, for]
[2939, computer]
[2940, science]
[2941, non]
[2942, jupas]
[2943, school]
[2944, recommendation]
[2945, scheme]
[2946, computer]
[2947, science]
[2948, entrance]
[2949, scholarship]
[2950, orientation]
[2951, night]
[2952, for]
[2953, freshmen]
[2954, strategic]
[2955, co]
[2956, operation]
[2957, agreement]
[2958, between]
[2959, the]
[2960, department]
[2961, of]
[2962, computer]
[2963, science]
[2964, and]
[2965, the]
[2966, national]
[2967, institute]
[2968, of]
[2969, parasitic]
[2970, diseases]
[2971, china]
[2972, cdc]
[2973, hkie]
[2974, accreditation]
[2975, general]
[2976, fund]
[2977, granted]
[2978, in]
[2979, 2013]
[2980, 14]
[2981, i]
[2982, tech]
[2983, summer]
[2984, camp]
[2985, and]
[2986, mind]
[2987, drive]
[2988, competition]
[2989, 2013]
[2990, scholarship]
[2991, presentation]
[2992, ceremony]
[2993, for]
[2994, msc]
[2995, in]
[2996, advanced]
[2997, information]
[2998, systems]
[2999, 16th]
[3000, postgraduate]
[3001, symposium]
[3002, proud]
[3003, team]
[3004, award]
[3005, in]
[3006, the]
[3007, asia]
[3008, supercomputer]
[3009, challenge]
[3010, asc]
[3011, 2013]
[3012, scholars]
[3013, in]
[3014, hong]
[3015, kong]
[3016, and]
[3017, mainland]
[3018, china]
[3019, jointly]
[3020, present]
[3021, map]
[3022, to]
[3023, infer]
[3024, potential]
[3025, risks]
[3026, of]
[3027, h7n9]
[3028, infection]
[3029, the]
[3030, 2nd]
[3031, mind]
[3032, drive]
[3033, competition]
[3034, the]
[3035, 1st]
[3036, mind]
[3037, drive]
[3038, competition]
[3039, registration]
[3040, opens]
[3041, for]
[3042, the]
[3043, 2nd]
[3044, mind]
[3045, drive]
[3046, competition]
[3047, until]
[3048, feb]
[3049, 8]
[3050, 2013]
[3051, best]
[3052, awards]
[3053, presentation]
[3054, ceremony]
[3055, scholarship]
[3056, presentation]
[3057, ceremony]
[3058, for]
[3059, msc]
[3060, in]
[3061, advanced]
[3062, information]
[3063, systems]
[3064, hkbu]
[3065, cs]
[3066, scholars]
[3067, develop]
[3068, enhanced]
[3069, privacy]
[3070, protection]
[3071, for]
[3072, use]
[3073, of]
[3074, location]
[3075, based]
[3076, services]
[3077, provided]
[3078, by]
[3079, mobile]
[3080, social]
[3081, networks]
[3082, samsung]
[3083, hope]
[3084, for]
[3085, children]
[3086, app]
[3087, creation]
[3088, competition]
[3089, award]
[3090, three]
[3091, students]
[3092, won]
[3093, hkeia]
[3094, innovation]
[3095, and]
[3096, technology]
[3097, project]
[3098, competition]
[3099, award]
[3100, 2012]
[3101, distinguished]
[3102, lecture]
[3103, by]
[3104, prof]
[3105, vijay]
[3106, raghavan]
[3107, distinguished]
[3108, lecture]
[3109, by]
[3110, prof]
[3111, yiyu]
[3112, yao]
[3113, reception]
[3114, for]
[3115, comp]
[3116, graduates]
[3117, at]
[3118, commencement]
[3119, is]
[3120, students]
[3121, visited]
[3122, hkpc]
[3123, headquarters]
[3124, distinguished]
[3125, lecture]
[3126, by]
[3127, prof]
[3128, victor]
[3129, lesser]
[3130, 2013]
[3131, italy]
[3132, internship]
[3133, programme]
[3134, registration]
[3135, opens]
[3136, for]
[3137, mind]
[3138, drive]
[3139, competition]
[3140, until]
[3141, oct]
[3142, 31]
[3143, 2012]
[3144, entrance]
[3145, scholarship]
[3146, presentation]
[3147, ceremony]
[3148, for]
[3149, msc]
[3150, in]
[3151, it]
[3152, management]
[3153, msc]
[3154, itm]
[3155, alumni]
[3156, newsletter]
[3157, departmental]
[3158, newsletter]
[3159, issue]
[3160, 11]
[3161, peer]
[3162, tutor]
[3163, programme]
[3164, computer]
[3165, science]
[3166, department]
[3167, alumni]
[3168, scholarship]
[3169, outstanding]
[3170, scholarships]
[3171, in]
[3172, academic]
[3173, year]
[3174, 2011]
[3175, 12]
[3176, scholarship]
[3177, for]
[3178, computer]
[3179, science]
[3180, non]
[3181, jupas]
[3182, school]
[3183, recommendation]
[3184, scheme]
[3185, award]
[3186, presentation]
[3187, to]
[3188, outstanding]
[3189, foundation]
[3190, computer]
[3191, science]
[3192, entrance]
[3193, scholarship]
[3194, orientation]
[3195, night]
[3196, for]
[3197, freshmen]
[3198, ge]
[3199, courses]
[3200, in]
[3201, information]
[3202, management]
[3203, technology]
[3204, gcit]
[3205, offered]
[3206, by]
[3207, the]
[3208, department]
[3209, 7]
[3210, projects]
[3211, funded]
[3212, in]
[3213, grf]
[3214, ecs]
[3215, 2012]
[3216, 13]
[3217, exercise]
[3218, hkbu]
[3219, scholars]
[3220, develop]
[3221, instant]
[3222, classroom]
[3223, response]
[3224, system]
[3225, using]
[3226, mobile]
[3227, phones]
[3228, first]
[3229, runner]
[3230, up]
[3231, prize]
[3232, in]
[3233, acm]
[3234, collegiate]
[3235, programming]
[3236, contest]
[3237, hong]
[3238, kong]
[3239, 2012]
[3240, phd]
[3241, kai]
[3242, liu]
[3243, received]
[3244, best]
[3245, paper]
[3246, award]
[3247, in]
[3248, pakdd]
[3249, 2012]
[3250, best]
[3251, paper]
[3252, and]
[3253, distinguished]
[3254, paper]
[3255, award]
[3256, in]
[3257, the]
[3258, e]
[3259, case]
[3260, e]
[3261, tech]
[3262, 2012]
[3263, dr]
[3264, bo]
[3265, xiao]
[3266, received]
[3267, the]
[3268, best]
[3269, paper]
[3270, award]
[3271, in]
[3272, the]
[3273, e]
[3274, case]
[3275, e]
[3276, tech]
[3277, 2012]
[3278, distinguished]
[3279, paper]
[3280, award]
[3281, in]
[3282, the]
[3283, e]
[3284, case]
[3285, e]
[3286, tech]
[3287, 2012]
[3288, 15th]
[3289, postgraduate]
[3290, symposium]
[3291, kyoto]
[3292, university]
[3293, hong]
[3294, kong]
[3295, baptist]
[3296, university]
[3297, joint]
[3298, workshop]
[3299, on]
[3300, field]
[3301, informatics]
[3302, 2012]
[3303, italy]
[3304, internship]
[3305, programme]
[3306, tutorials]
[3307, for]
[3308, postgraduate]
[3309, students]
[3310, in]
[3311, semester]
[3312, 2]
[3313, 2011]
[3314, 12]
[3315, best]
[3316, awards]
[3317, presentation]
[3318, ceremony]
[3319, hkeia]
[3320, innovation]
[3321, technology]
[3322, project]
[3323, competition]
[3324, award]
[3325, 2011]
[3326, winner]
[3327, of]
[3328, the]
[3329, apicta]
[3330, award]
[3331, 2011]
[3332, is]
[3333, students]
[3334, visited]
[3335, hsbc]
[3336, s]
[3337, data]
[3338, centre]
[3339, distinguished]
[3340, lecture]
[3341, by]
[3342, prof]
[3343, eugene]
[3344, santos]
[3345, jr]
[3346, reception]
[3347, for]
[3348, comp]
[3349, graduates]
[3350, at]
[3351, commencement]
[3352, first]
[3353, class]
[3354, prize]
[3355, of]
[3356, the]
[3357, 12th]
[3358, national]
[3359, challenge]
[3360, cup]
[3361, contest]
[3362, distinguished]
[3363, lecture]
[3364, on]
[3365, fusing]
[3366, multiple]
[3367, sources]
[3368, of]
[3369, conflicting]
[3370, information]
[3371, champion]
[3372, of]
[3373, the]
[3374, hkitf]
[3375, 30th]
[3376, anniversary]
[3377, scholarship]
[3378, msc]
[3379, itm]
[3380, alumni]
[3381, newsletter]
[3382, entrance]
[3383, scholarship]
[3384, presentation]
[3385, ceremony]
[3386, for]
[3387, msc]
[3388, in]
[3389, it]
[3390, management]
[3391, outstanding]
[3392, scholarships]
[3393, in]
[3394, academic]
[3395, year]
[3396, 2010]
[3397, 11]
[3398, computer]
[3399, science]
[3400, entrance]
[3401, scholarship]
[3402, alumni]
[3403, scholarship]
[3404, peer]
[3405, tutor]
[3406, programme]
[3407, orientation]
[3408, night]
[3409, for]
[3410, freshmen]
[3411, champion]
[3412, in]
[3413, final]
[3414, year]
[3415, project]
[3416, competition]
[3417, at]
[3418, the]
[3419, 8th]
[3420, ieee]
[3421, hk]
[3422, computational]
[3423, intelligence]
[3424, chapter]
[3425, 14th]
[3426, postgraduate]
[3427, symposium]
[3428, dr]
[3429, cheung]
[3430, yiu]
[3431, ming]
[3432, receives]
[3433, patent]
[3434, for]
[3435, infrared]
[3436, spectrum]
[3437, based]
[3438, recognition]
[3439, system]
[3440, for]
[3441, identifying]
[3442, chinese]
[3443, herb]
[3444, species]
[3445, general]
[3446, fund]
[3447, granted]
[3448, in]
[3449, 2011]
[3450, 12]
[3451, silver]
[3452, and]
[3453, bronze]
[3454, prizes]
[3455, in]
[3456, the]
[3457, 2011]
[3458, amway]
[3459, pan]
[3460, pearl]
[3461, river]
[3462, delta]
[3463, region]
[3464, universities]
[3465, it]
[3466, project]
[3467, competition]
[3468, innovation]
[3469, and]
[3470, technology]
[3471, scholarship]
[3472, award]
[3473, 1st]
[3474, and]
[3475, 2nd]
[3476, runner]
[3477, up]
[3478, awards]
[3479, in]
[3480, the]
[3481, 2011]
[3482, amway]
[3483, pan]
[3484, pearl]
[3485, river]
[3486, delta]
[3487, region]
[3488, universities]
[3489, it]
[3490, project]
[3491, competition]
[3492, hong]
[3493, kong]
[3494, region]
[3495, distinguished]
[3496, lecture]
[3497, by]
[3498, prof]
[3499, daniel]
[3500, d]
[3501, lee]
[3502, distinguished]
[3503, lecture]
[3504, by]
[3505, prof]
[3506, sankar]
[3507, k]
[3508, pal]
[3509, 13th]
[3510, postgraduate]
[3511, symposium]
[3512, president]
[3513, s]
[3514, award]
[3515, for]
[3516, outstanding]
[3517, performance]
[3518, in]
[3519, teaching]
[3520, and]
[3521, long]
[3522, service]
[3523, awards]
[3524, distinguished]
[3525, lecture]
[3526, on]
[3527, dimensionality]
[3528, reduction]
[3529, for]
[3530, real]
[3531, time]
[3532, autonomous]
[3533, systems]
[3534, distinguished]
[3535, lecture]
[3536, on]
[3537, machine]
[3538, intelligence]
[3539, f]
[3540, granulation]
[3541, and]
[3542, generalized]
[3543, rough]
[3544, sets]
[3545, uncertainty]
[3546, analysis]
[3547, in]
[3548, pattern]
[3549, recognition]
[3550, and]
[3551, mining]
[3552, tutorials]
[3553, for]
[3554, postgraduate]
[3555, students]
[3556, in]
[3557, semester]
[3558, 2]
[3559, 2010]
[3560, 11]
[3561, hkeia]
[3562, innovation]
[3563, technology]
[3564, project]
[3565, competition]
[3566, award]
[3567, prof]
[3568, jiming]
[3569, liu]
[3570, named]
[3571, ieee]
[3572, fellow]
[3573, best]
[3574, awards]
[3575, presentation]
[3576, ceremony]
[3577, alumni]
[3578, re]
[3579, union]
[3580, dinner]
[3581, 2010]
[3582, reception]
[3583, for]
[3584, comp]
[3585, graduates]
[3586, at]
[3587, commencement]
[3588, information]
[3589, sharing]
[3590, session]
[3591, by]
[3592, mtr]
[3593, corporation]
[3594, award]
[3595, presentation]
[3596, to]
[3597, the]
[3598, entrance]
[3599, scholarship]
[3600, recipients]
[3601, computer]
[3602, science]
[3603, phd]
[3604, wins]
[3605, best]
[3606, poster]
[3607, award]
[3608, at]
[3609, academic]
[3610, forum]
[3611, msc]
[3612, itm]
[3613, alumni]
[3614, newsletter]
[3615, inauguration]
[3616, of]
[3617, the]
[3618, computer]
[3619, science]
[3620, department]
[3621, alumni]
[3622, association]
[3623, visit]
[3624, by]
[3625, ncr]
[3626, welcome]
[3627, gathering]
[3628, for]
[3629, foundation]
[3630, programme]
[3631, students]
[3632, orientation]
[3633, night]
[3634, for]
[3635, freshmen]
[3636, award]
[3637, presentation]
[3638, to]
[3639, outstanding]
[3640, foundation]
[3641, outstanding]
[3642, scholarships]
[3643, in]
[3644, semester]
[3645, 2]
[3646, 2009]
[3647, 10]
[3648, peer]
[3649, tutor]
[3650, programme]
[3651, computer]
[3652, science]
[3653, department]
[3654, alumni]
[3655, scholarship]
[3656, presentation]
[3657, ceremony]
[3658, 12th]
[3659, postgraduate]
[3660, symposium]
[3661, champion]
[3662, in]
[3663, final]
[3664, year]
[3665, project]
[3666, competition]
[3667, by]
[3668, the]
[3669, ieee]
[3670, hk]
[3671, computational]
[3672, intelligence]
[3673, chapter]
[3674, championship]
[3675, in]
[3676, the]
[3677, hong]
[3678, kong]
[3679, business]
[3680, plan]
[3681, competition]
[3682, hong]
[3683, kong]
[3684, phd]
[3685, fellowship]
[3686, scheme]
[3687, 2010]
[3688, best]
[3689, paper]
[3690, award]
[3691, general]
[3692, fund]
[3693, granted]
[3694, in]
[3695, 2010]
[3696, 11]
[3697, bronze]
[3698, prize]
[3699, in]
[3700, the]
[3701, 2010]
[3702, amway]
[3703, pan]
[3704, pearl]
[3705, river]
[3706, delta]
[3707, region]
[3708, universities]
[3709, it]
[3710, project]
[3711, competition]
[3712, recipients]
[3713, of]
[3714, the]
[3715, computer]
[3716, science]
[3717, department]
[3718, alumni]
[3719, scholarship]
[3720, awards]
[3721, 2010]
[3722, hkbu]
[3723, scholars]
[3724, develop]
[3725, web]
[3726, based]
[3727, essay]
[3728, critiquing]
[3729, system]
[3730, to]
[3731, help]
[3732, secondary]
[3733, students]
[3734, improve]
[3735, their]
[3736, english]
[3737, composition]
[3738, 3rd]
[3739, runner]
[3740, up]
[3741, award]
[3742, in]
[3743, the]
[3744, 2010]
[3745, amway]
[3746, pan]
[3747, pearl]
[3748, river]
[3749, delta]
[3750, region]
[3751, universities]
[3752, it]
[3753, project]
[3754, competition]
[3755, hong]
[3756, kong]
[3757, region]
[3758, distinguished]
[3759, lecture]
[3760, by]
[3761, prof]
[3762, erol]
[3763, gelenbe]
[3764, distinguished]
[3765, lecture]
[3766, on]
[3767, product]
[3768, form]
[3769, solutions]
[3770, for]
[3771, stochastic]
[3772, networks]
[3773, discovery]
[3774, or]
[3775, invention]
[3776, 11th]
[3777, postgraduate]
[3778, symposium]
[3779, tutorials]
[3780, for]
[3781, postgraduate]
[3782, students]
[3783, in]
[3784, semester]
[3785, 2]
[3786, 2009]
[3787, 10]
[3788, career]
[3789, workshops]
[3790, for]
[3791, computer]
[3792, science]
[3793, students]
[3794, is]
[3795, students]
[3796, paid]
[3797, a]
[3798, visit]
[3799, to]
[3800, hsbc]
[3801, talk]
[3802, by]
[3803, mr]
[3804, hilton]
[3805, law]
[3806, managing]
[3807, director]
[3808, china]
[3809, southeast]
[3810, asia]
[3811, cdc]
[3812, software]
[3813, reception]
[3814, for]
[3815, comp]
[3816, graduates]
[3817, at]
[3818, commencement]
[3819, is]
[3820, students]
[3821, visited]
[3822, mtr]
[3823, corporation]
[3824, online]
[3825, videos]
[3826, available]
[3827, departmental]
[3828, newsletter]
[3829, newly]
[3830, published]
[3831, international]
[3832, phd]
[3833, scholarship]
[3834, in]
[3835, computer]
[3836, science]
[3837, peer]
[3838, tutor]
[3839, programme]
[3840, orientation]
[3841, night]
[3842, for]
[3843, freshmen]
[3844, alumni]
[3845, scholarship]
[3846, presentation]
[3847, ceremony]
[3848, outstanding]
[3849, scholarships]
[3850, in]
[3851, semester]
[3852, 2]
[3853, 2008]
[3854, 09]
[3855, award]
[3856, presentation]
[3857, to]
[3858, outstanding]
[3859, foundation]
[3860, programme]
[3861, welcome]
[3862, gathering]
[3863, for]
[3864, foundation]
[3865, programme]
[3866, students]
[3867, computer]
[3868, science]
[3869, crossroads]
[3870, new]
[3871, visiting]
[3872, scholar]
[3873, 10th]
[3874, postgraduate]
[3875, symposium]
[3876, professor]
[3877, joseph]
[3878, ng]
[3879, wins]
[3880, innovative]
[3881, wi]
[3882, fi]
[3883, services]
[3884, and]
[3885, applications]
[3886, award]
[3887, best]
[3888, presentation]
[3889, award]
[3890, to]
[3891, shang]
[3892, xia]
[3893, new]
[3894, foundation]
[3895, programme]
[3896, students]
[3897, in]
[3898, 2009]
[3899, 10]
[3900, welcome]
[3901, new]
[3902, visiting]
[3903, scholar]
[3904, general]
[3905, fund]
[3906, granted]
[3907, in]
[3908, 2009]
[3909, 10]
[3910, departmental]
[3911, scholarships]
[3912, for]
[3913, first]
[3914, year]
[3915, students]
[3916, recipients]
[3917, of]
[3918, the]
[3919, computer]
[3920, science]
[3921, department]
[3922, alumni]
[3923, scholarship]
[3924, awards]
[3925, 2009]
[3926, international]
[3927, phd]
[3928, scholarship]
[3929, in]
[3930, computer]
[3931, science]
[3932, alumni]
[3933, homecoming]
[3934, day]
[3935, 2009]
[3936, promotional]
[3937, trips]
[3938, to]
[3939, mainland]
[3940, cities]
[3941, and]
[3942, provinces]
[3943, outstanding]
[3944, scholarships]
[3945, service]
[3946, learning]
[3947, awards]
[3948, and]
[3949, peer]
[3950, tutors]
[3951, recognition]
[3952, presentation]
[3953, ceremony]
[3954, programming]
[3955, contest]
[3956, for]
[3957, first]
[3958, year]
[3959, students]
[3960, acm]
[3961, hk]
[3962, graduate]
[3963, and]
[3964, career]
[3965, day]
[3966, award]
[3967, of]
[3968, merit]
[3969, in]
[3970, the]
[3971, acm]
[3972, hk]
[3973, and]
[3974, career]
[3975, day]
[3976, new]
[3977, stream]
[3978, in]
[3979, health]
[3980, informatics]
[3981, under]
[3982, msc]
[3983, in]
[3984, it]
[3985, management]
[3986, programme]
[3987, additional]
[3988, stream]
[3989, on]
[3990, bsc]
[3991, hons]
[3992, in]
[3993, computer]
[3994, science]
[3995, programme]
[3996, visit]
[3997, to]
[3998, science]
[3999, park]
[4000, application]
[4001, for]
[4002, alumni]
[4003, scholarship]
[4004, call]
[4005, for]
[4006, alumni]
[4007, s]
[4008, donation]
[4009, 9th]
[4010, postgraduate]
[4011, symposium]
[4012, job]
[4013, search]
[4014, skills]
[4015, workshops]
[4016, by]
[4017, career]
[4018, centre]
[4019, tutorials]
[4020, for]
[4021, postgraduate]
[4022, students]
[4023, in]
[4024, semester]
[4025, 2]
[4026, 2008]
[4027, 09]
[4028, national]
[4029, second]
[4030, prize]
[4031, goes]
[4032, to]
[4033, hkbu]
[4034, students]
[4035, in]
[4036, the]
[4037, olympic]
[4038, website]
[4039, competition]
[4040, professor]
[4041, joseph]
[4042, ng]
[4043, catches]
[4044, spirit]
[4045, of]
[4046, high]
[4047, tech]
[4048, olympics]
[4049, with]
[4050, innovative]
[4051, wi]
[4052, fi]
[4053, system]
[4054, ibm]
[4055, champion]
[4056, university]
[4057, award]
[4058, best]
[4059, workshop]
[4060, paper]
[4061, award]
[4062, first]
[4063, grade]
[4064, award]
[4065, in]
[4066, the]
[4067, pan]
[4068, pearl]
[4069, river]
[4070, delta]
[4071, region]
[4072, amway]
[4073, universities]
[4074, it]
[4075, project]
[4076, competition]
[4077, 2007]
[4078, ieee]
[4079, travel]
[4080, grant]
[4081, baptist]
[4082, convention]
[4083, of]
[4084, hong]
[4085, kong]
[4086, outstanding]
[4087, award]
[4088, 2007]
[4089, prof]
[4090, joseph]
[4091, ng]
[4092, obtained]
[4093, a]
[4094, patent]
[4095, president]
[4096, s]
[4097, award]
[4098, for]
[4099, outstanding]
[4100, performance]
[4101, in]
[4102, scholarly]
[4103, work]
[4104, and]
[4105, long]
[4106, service]
[4107, awards]
[4108, problem]
[4109, solving]
[4110, contest]
[4111, designing]
[4112, network]
[4113, storage]
[4114, systems]
[4115, prof]
[4116, yuen]
[4117, yan]
[4118, tang]
[4119, was]
[4120, presented]
[4121, outstanding]
[4122, contribution]
[4123, award]
[4124, most]
[4125, cited]
[4126, paper]
[4127, award]
[4128, departmental]
[4129, postgraduate]
[4130, scholarships]
[4131, for]
[4132, 2006]
[4133, 07]
[4134, professor]
[4135, joseph]
[4136, k]
[4137, y]
[4138, ng]
[4139, got]
[4140, a]
[4141, patent]
[4142, from]
[4143, the]
[4144, german]
[4145, patent]
[4146, office]
[4147, prof]
[4148, tang]
[4149, yuan]
[4150, yan]
[4151, received]
[4152, the]
[4153, first]
[4154, class]
[4155, of]
[4156, natural]
[4157, science]
[4158, award]
[4159, of]
[4160, technology]
[4161, development]
[4162, centre]
[4163, ministry]
[4164, of]
[4165, education]
[4166, of]
[4167, the]
[4168, prc]
[4169, hk]
[4170, 6]
[4171, 2]
[4172, million]
[4173, grant]
[4174, for]
[4175, innovative]
[4176, project]
[4177, postgraduate]
[4178, scholarship]
[4179, ace]
[4180, style]
[4181, international]
[4182, limited]
[4183, scholarship]
[4184, general]
[4185, university]
[4186, scholarship]
[4187, dr]
[4188, pong]
[4189, chi]
[4190, yuen]
[4191, has]
[4192, been]
[4193, awarded]
[4194, croucher]
[4195, advanced]
[4196, study]
[4197, institute]
[4198, grant]
[4199, prof]
[4200, yuan]
[4201, yan]
[4202, tang]
[4203, named]
[4204, ieee]
[4205, fellow]
[4206, and]
[4207, iapr]
[4208, fellow]
[4209, hk]
[4210, 3]
[4211, 8]
[4212, million]
[4213, grant]
[4214, awarded]
[4215, to]
[4216, computer]
[4217, science]
[4218, department]
[4219, prof]
[4220, jiming]
[4221, liu]
[4222, and]
[4223, prof]
[4224, yuan]
[4225, yan]
[4226, tang]
[4227, have]
[4228, founded]
[4229, launching]
[4230, new]
[4231, international]
[4232, journals]
[4233, copyright]
[4234, 2020]
[4235, all]
[4236, rights]
[4237, reserved]
[4238, privacy]
[4239, policy]
[4240, department]
[4241, of]
[4242, computer]
[4243, science]
[4244, hong]
[4245, kong]
[4246, baptist]
[4247, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
