http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, lang]
[2917, tc]
[2918, class]
[2919, tmenu]
[2920, style]
[2921, font]
[2922, size]
[2923, pt]
[2924, a]
[2925, nbsp]
[2926, a]
[2927, href]
[2928, v]
[2929, page]
[2930, sitemap]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, lang]
[2939, sc]
[2940, class]
[2941, tmenu]
[2942, style]
[2943, font]
[2944, size]
[2945, pt]
[2946, font]
[2947, family]
[2948, simsun]
[2949, a]
[2950, div]
[2951, td]
[2952, tr]
[2953, tr]
[2954, style]
[2955, height]
[2956, px]
[2957, td]
[2958, colspan]
[2959, style]
[2960, background]
[2961, url]
[2962, images]
[2963, winter]
[2964, home_]
[2965, png]
[2966, width]
[2967, middle]
[2968, menu]
[2969, code]
[2970, div]
[2971, class]
[2972, cmenu]
[2973, ul]
[2974, li]
[2975, table]
[2976, tr]
[2977, td]
[2978, class]
[2979, ti]
[2980, id]
[2981, tablink]
[2982, a]
[2983, td]
[2984, td]
[2985, class]
[2986, ti]
[2987, id]
[2988, tablink]
[2989, b]
[2990, onmouseover]
[2991, timer]
[2992, settimeout]
[2993, easytabs]
[2994, onmouseout]
[2995, cleartimeout]
[2996, timer]
[2997, onclick]
[2998, self]
[2999, location]
[3000, href]
[3001, page]
[3002, home]
[3003, a]
[3004, href]
[3005, page]
[3006, home]
[3007, id]
[3008, tablink]
[3009, class]
[3010, lmenu_link]
[3011, home]
[3012, a]
[3013, td]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, c]
[3020, td]
[3021, tr]
[3022, table]
[3023, li]
[3024, li]
[3025, table]
[3026, tr]
[3027, td]
[3028, class]
[3029, ti]
[3030, id]
[3031, tablink]
[3032, a]
[3033, td]
[3034, td]
[3035, class]
[3036, ti]
[3037, id]
[3038, tablink]
[3039, b]
[3040, onmouseover]
[3041, timer]
[3042, settimeout]
[3043, easytabs]
[3044, onmouseout]
[3045, cleartimeout]
[3046, timer]
[3047, onclick]
[3048, self]
[3049, location]
[3050, href]
[3051, page]
[3052, about_us]
[3053, a]
[3054, href]
[3055, page]
[3056, about_us]
[3057, id]
[3058, tablink]
[3059, class]
[3060, lmenu_link]
[3061, about]
[3062, us]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, c]
[3071, td]
[3072, tr]
[3073, table]
[3074, li]
[3075, li]
[3076, table]
[3077, tr]
[3078, td]
[3079, class]
[3080, ti]
[3081, id]
[3082, tablink]
[3083, a]
[3084, td]
[3085, td]
[3086, class]
[3087, ti]
[3088, id]
[3089, tablink]
[3090, b]
[3091, onmouseover]
[3092, timer]
[3093, settimeout]
[3094, easytabs]
[3095, onmouseout]
[3096, cleartimeout]
[3097, timer]
[3098, onclick]
[3099, self]
[3100, location]
[3101, href]
[3102, page]
[3103, people]
[3104, a]
[3105, href]
[3106, page]
[3107, people]
[3108, id]
[3109, tablink]
[3110, class]
[3111, lmenu_link]
[3112, people]
[3113, a]
[3114, td]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, c]
[3121, td]
[3122, tr]
[3123, table]
[3124, li]
[3125, li]
[3126, table]
[3127, tr]
[3128, td]
[3129, class]
[3130, ti]
[3131, id]
[3132, tablink]
[3133, a]
[3134, td]
[3135, td]
[3136, class]
[3137, ti]
[3138, id]
[3139, tablink]
[3140, b]
[3141, onmouseover]
[3142, timer]
[3143, settimeout]
[3144, easytabs]
[3145, onmouseout]
[3146, cleartimeout]
[3147, timer]
[3148, onclick]
[3149, self]
[3150, location]
[3151, href]
[3152, page]
[3153, a]
[3154, href]
[3155, page]
[3156, id]
[3157, tablink]
[3158, class]
[3159, lmenu_link]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, c]
[3168, td]
[3169, tr]
[3170, table]
[3171, li]
[3172, li]
[3173, table]
[3174, tr]
[3175, td]
[3176, class]
[3177, ti]
[3178, id]
[3179, tablink]
[3180, a]
[3181, td]
[3182, td]
[3183, class]
[3184, ti]
[3185, id]
[3186, tablink]
[3187, b]
[3188, onmouseover]
[3189, timer]
[3190, settimeout]
[3191, easytabs]
[3192, onmouseout]
[3193, cleartimeout]
[3194, timer]
[3195, onclick]
[3196, self]
[3197, location]
[3198, href]
[3199, page]
[3200, a]
[3201, href]
[3202, page]
[3203, id]
[3204, tablink]
[3205, class]
[3206, lmenu_link]
[3207, prospective]
[3208, a]
[3209, td]
[3210, td]
[3211, class]
[3212, ti]
[3213, id]
[3214, tablink]
[3215, c]
[3216, td]
[3217, tr]
[3218, table]
[3219, li]
[3220, li]
[3221, table]
[3222, tr]
[3223, td]
[3224, class]
[3225, ti]
[3226, id]
[3227, tablink]
[3228, a]
[3229, td]
[3230, td]
[3231, class]
[3232, ti]
[3233, id]
[3234, tablink]
[3235, b]
[3236, onmouseover]
[3237, timer]
[3238, settimeout]
[3239, easytabs]
[3240, onmouseout]
[3241, cleartimeout]
[3242, timer]
[3243, onclick]
[3244, self]
[3245, location]
[3246, href]
[3247, page]
[3248, a]
[3249, href]
[3250, page]
[3251, id]
[3252, tablink]
[3253, class]
[3254, lmenu_link]
[3255, current]
[3256, a]
[3257, td]
[3258, td]
[3259, class]
[3260, ti]
[3261, id]
[3262, tablink]
[3263, c]
[3264, td]
[3265, tr]
[3266, table]
[3267, li]
[3268, li]
[3269, table]
[3270, tr]
[3271, td]
[3272, class]
[3273, ti]
[3274, id]
[3275, tablink]
[3276, a]
[3277, td]
[3278, td]
[3279, class]
[3280, ti]
[3281, id]
[3282, tablink]
[3283, b]
[3284, onmouseover]
[3285, timer]
[3286, settimeout]
[3287, easytabs]
[3288, onmouseout]
[3289, cleartimeout]
[3290, timer]
[3291, onclick]
[3292, self]
[3293, location]
[3294, href]
[3295, page]
[3296, facilities]
[3297, a]
[3298, href]
[3299, page]
[3300, facilities]
[3301, id]
[3302, tablink]
[3303, class]
[3304, lmenu_link]
[3305, facilities]
[3306, a]
[3307, td]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, c]
[3314, td]
[3315, tr]
[3316, table]
[3317, li]
[3318, ul]
[3319, div]
[3320, div]
[3321, class]
[3322, tabs]
[3323, container]
[3324, style]
[3325, z]
[3326, index]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, div]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, table]
[3335, cellpadding]
[3336, cellspacing]
[3337, align]
[3338, center]
[3339, tr]
[3340, style]
[3341, height]
[3342, px]
[3343, valign]
[3344, middle]
[3345, td]
[3346, style]
[3347, background]
[3348, url]
[3349, images]
[3350, tab_]
[3351, gif]
[3352, span]
[3353, nbsp]
[3354, span]
[3355, a]
[3356, href]
[3357, page]
[3358, head]
[3359, message]
[3360, from]
[3361, head]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, whats_new]
[3367, what]
[3368, s]
[3369, new]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, achievements]
[3375, achievements]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, newsletter]
[3381, newsletter]
[3382, a]
[3383, a]
[3384, href]
[3385, page]
[3386, dept_profile]
[3387, profile]
[3388, a]
[3389, a]
[3390, href]
[3391, page]
[3392, video_introduction]
[3393, video]
[3394, introduction]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, contact]
[3400, contact]
[3401, direction]
[3402, a]
[3403, nbsp]
[3404, nbsp]
[3405, td]
[3406, td]
[3407, img]
[3408, src]
[3409, images]
[3410, tab_]
[3411, gif]
[3412, alt]
[3413, td]
[3414, tr]
[3415, table]
[3416, div]
[3417, div]
[3418, id]
[3419, tabcontent]
[3420, table]
[3421, cellpadding]
[3422, cellspacing]
[3423, align]
[3424, center]
[3425, tr]
[3426, style]
[3427, height]
[3428, px]
[3429, valign]
[3430, middle]
[3431, td]
[3432, style]
[3433, background]
[3434, url]
[3435, images]
[3436, tab_]
[3437, gif]
[3438, span]
[3439, nbsp]
[3440, span]
[3441, a]
[3442, href]
[3443, page]
[3444, faculty]
[3445, faculty]
[3446, members]
[3447, a]
[3448, a]
[3449, href]
[3450, page]
[3451, admin]
[3452, supporting]
[3453, staff]
[3454, a]
[3455, a]
[3456, href]
[3457, page]
[3458, development]
[3459, staff]
[3460, a]
[3461, a]
[3462, href]
[3463, page]
[3464, postgraduate]
[3465, a]
[3466, nbsp]
[3467, nbsp]
[3468, td]
[3469, td]
[3470, img]
[3471, src]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, alt]
[3476, td]
[3477, tr]
[3478, table]
[3479, div]
[3480, div]
[3481, id]
[3482, tabcontent]
[3483, table]
[3484, cellpadding]
[3485, cellspacing]
[3486, align]
[3487, center]
[3488, tr]
[3489, style]
[3490, height]
[3491, px]
[3492, valign]
[3493, middle]
[3494, td]
[3495, style]
[3496, background]
[3497, url]
[3498, images]
[3499, tab_]
[3500, gif]
[3501, span]
[3502, nbsp]
[3503, span]
[3504, a]
[3505, href]
[3506, page]
[3507, areas]
[3508, a]
[3509, a]
[3510, href]
[3511, page]
[3512, centres]
[3513, centres]
[3514, a]
[3515, a]
[3516, href]
[3517, page]
[3518, funded_projects]
[3519, funded]
[3520, projects]
[3521, a]
[3522, a]
[3523, href]
[3524, page]
[3525, journal_editorship]
[3526, journal]
[3527, editorship]
[3528, a]
[3529, a]
[3530, href]
[3531, page]
[3532, technical_reports]
[3533, technical]
[3534, reports]
[3535, a]
[3536, a]
[3537, href]
[3538, pid]
[3539, conferences]
[3540, a]
[3541, nbsp]
[3542, nbsp]
[3543, td]
[3544, td]
[3545, img]
[3546, src]
[3547, images]
[3548, tab_]
[3549, gif]
[3550, alt]
[3551, td]
[3552, tr]
[3553, table]
[3554, div]
[3555, div]
[3556, id]
[3557, tabcontent]
[3558, table]
[3559, cellpadding]
[3560, cellspacing]
[3561, align]
[3562, right]
[3563, tr]
[3564, style]
[3565, height]
[3566, px]
[3567, valign]
[3568, middle]
[3569, td]
[3570, style]
[3571, background]
[3572, url]
[3573, images]
[3574, tab_]
[3575, gif]
[3576, span]
[3577, nbsp]
[3578, span]
[3579, a]
[3580, href]
[3581, page]
[3582, _prospective_stud_ug_prog]
[3583, undergraduate]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, _prospective_stud_ug_prog_nj]
[3590, undergraduate]
[3591, non]
[3592, jupas]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, prospective_stud_pg]
[3598, postgraduate]
[3599, a]
[3600, a]
[3601, href]
[3602, page]
[3603, mscais]
[3604, target]
[3605, _blank]
[3606, msc]
[3607, in]
[3608, advanced]
[3609, information]
[3610, systems]
[3611, a]
[3612, a]
[3613, href]
[3614, page]
[3615, mscitm]
[3616, target]
[3617, _blank]
[3618, msc]
[3619, in]
[3620, it]
[3621, management]
[3622, a]
[3623, nbsp]
[3624, nbsp]
[3625, td]
[3626, td]
[3627, img]
[3628, src]
[3629, images]
[3630, tab_]
[3631, gif]
[3632, alt]
[3633, td]
[3634, tr]
[3635, table]
[3636, div]
[3637, div]
[3638, id]
[3639, tabcontent]
[3640, table]
[3641, cellpadding]
[3642, cellspacing]
[3643, align]
[3644, right]
[3645, tr]
[3646, style]
[3647, height]
[3648, px]
[3649, valign]
[3650, middle]
[3651, td]
[3652, style]
[3653, background]
[3654, url]
[3655, images]
[3656, tab_]
[3657, gif]
[3658, span]
[3659, nbsp]
[3660, span]
[3661, a]
[3662, href]
[3663, page]
[3664, current_stud_ug]
[3665, undergraduate]
[3666, a]
[3667, a]
[3668, href]
[3669, page]
[3670, current_stud_pg]
[3671, postgraduate]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, ais]
[3680, a]
[3681, a]
[3682, href]
[3683, pid]
[3684, target]
[3685, _blank]
[3686, msc]
[3687, itm]
[3688, a]
[3689, nbsp]
[3690, nbsp]
[3691, td]
[3692, td]
[3693, img]
[3694, src]
[3695, images]
[3696, tab_]
[3697, gif]
[3698, alt]
[3699, td]
[3700, tr]
[3701, table]
[3702, div]
[3703, div]
[3704, id]
[3705, tabcontent]
[3706, table]
[3707, cellpadding]
[3708, cellspacing]
[3709, align]
[3710, right]
[3711, tr]
[3712, style]
[3713, height]
[3714, px]
[3715, valign]
[3716, middle]
[3717, td]
[3718, style]
[3719, background]
[3720, url]
[3721, images]
[3722, tab_]
[3723, gif]
[3724, span]
[3725, nbsp]
[3726, span]
[3727, a]
[3728, href]
[3729, pid]
[3730, introduction]
[3731, a]
[3732, a]
[3733, href]
[3734, pid]
[3735, facilities]
[3736, for]
[3737, a]
[3738, a]
[3739, href]
[3740, pid]
[3741, facilities]
[3742, for]
[3743, staff]
[3744, and]
[3745, rpg]
[3746, only]
[3747, a]
[3748, a]
[3749, href]
[3750, page]
[3751, facilities_teaching]
[3752, teaching]
[3753, facilities]
[3754, a]
[3755, a]
[3756, href]
[3757, page]
[3758, facilities]
[3759, a]
[3760, nbsp]
[3761, nbsp]
[3762, td]
[3763, td]
[3764, img]
[3765, src]
[3766, images]
[3767, tab_]
[3768, gif]
[3769, alt]
[3770, td]
[3771, tr]
[3772, table]
[3773, div]
[3774, div]
[3775, script]
[3776, type]
[3777, text]
[3778, javascript]
[3779, menucount]
[3780, loadtabs]
[3781, length]
[3782, a]
[3783, b]
[3784, do]
[3785, easytabs]
[3786, b]
[3787, loadtabs]
[3788, a]
[3789, a]
[3790, b]
[3791, while]
[3792, b]
[3793, menucount]
[3794, easytabs]
[3795, script]
[3796, middle]
[3797, menu]
[3798, code]
[3799, td]
[3800, tr]
[3801, tr]
[3802, valign]
[3803, top]
[3804, style]
[3805, height]
[3806, px]
[3807, td]
[3808, style]
[3809, background]
[3810, url]
[3811, images]
[3812, winter]
[3813, home_]
[3814, png]
[3815, rowspan]
[3816, script]
[3817, type]
[3818, text]
[3819, javascript]
[3820, function]
[3821, show]
[3822, pic]
[3823, type]
[3824, pic]
[3825, src]
[3826, images]
[3827, ad_]
[3828, pic]
[3829, name]
[3830, type]
[3831, png]
[3832, script]
[3833, table]
[3834, id]
[3835, table_]
[3836, width]
[3837, style]
[3838, height]
[3839, px]
[3840, cellpadding]
[3841, cellspacing]
[3842, onmouseover]
[3843, clearmenu]
[3844, tr]
[3845, style]
[3846, height]
[3847, px]
[3848, valign]
[3849, middle]
[3850, td]
[3851, width]
[3852, align]
[3853, center]
[3854, div]
[3855, style]
[3856, margin]
[3857, px]
[3858, px]
[3859, px]
[3860, px]
[3861, text]
[3862, align]
[3863, center]
[3864, a]
[3865, href]
[3866, page]
[3867, _prospective_stud_ug_prog]
[3868, img]
[3869, width]
[3870, height]
[3871, id]
[3872, ug]
[3873, name]
[3874, ug]
[3875, alt]
[3876, undergraduate]
[3877, admissions]
[3878, title]
[3879, undergraduate]
[3880, admissions]
[3881, src]
[3882, images]
[3883, ad_ug]
[3884, png]
[3885, border]
[3886, onmouseover]
[3887, show]
[3888, this]
[3889, over]
[3890, onmouseout]
[3891, show]
[3892, this]
[3893, a]
[3894, div]
[3895, div]
[3896, style]
[3897, margin]
[3898, px]
[3899, px]
[3900, px]
[3901, px]
[3902, text]
[3903, align]
[3904, center]
[3905, a]
[3906, href]
[3907, http]
[3908, www]
[3909, comp]
[3910, hkbu]
[3911, edu]
[3912, hk]
[3913, msc]
[3914, img]
[3915, width]
[3916, height]
[3917, id]
[3918, msc]
[3919, name]
[3920, msc]
[3921, alt]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, title]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, src]
[3930, images]
[3931, ad_msc]
[3932, png]
[3933, border]
[3934, onmouseover]
[3935, show]
[3936, this]
[3937, over]
[3938, onmouseout]
[3939, show]
[3940, this]
[3941, a]
[3942, div]
[3943, div]
[3944, style]
[3945, margin]
[3946, px]
[3947, px]
[3948, px]
[3949, px]
[3950, text]
[3951, align]
[3952, center]
[3953, a]
[3954, href]
[3955, page]
[3956, prospective_stud_pg]
[3957, img]
[3958, width]
[3959, height]
[3960, id]
[3961, rpg]
[3962, name]
[3963, rpg]
[3964, alt]
[3965, postgraduate]
[3966, admissions]
[3967, title]
[3968, postgraduate]
[3969, admissions]
[3970, src]
[3971, images]
[3972, ad_rpg]
[3973, png]
[3974, border]
[3975, onmouseover]
[3976, show]
[3977, this]
[3978, over]
[3979, onmouseout]
[3980, show]
[3981, this]
[3982, a]
[3983, div]
[3984, div]
[3985, style]
[3986, margin]
[3987, px]
[3988, px]
[3989, px]
[3990, px]
[3991, text]
[3992, align]
[3993, center]
[3994, a]
[3995, href]
[3996, page]
[3997, hkpfs]
[3998, img]
[3999, width]
[4000, height]
[4001, id]
[4002, hkpfs]
[4003, name]
[4004, hkpfs]
[4005, alt]
[4006, hong]
[4007, kong]
[4008, phd]
[4009, fellowship]
[4010, scheme]
[4011, src]
[4012, images]
[4013, ad_hkpfs]
[4014, png]
[4015, border]
[4016, onmouseover]
[4017, show]
[4018, this]
[4019, over]
[4020, onmouseout]
[4021, show]
[4022, this]
[4023, a]
[4024, div]
[4025, div]
[4026, style]
[4027, margin]
[4028, px]
[4029, px]
[4030, px]
[4031, px]
[4032, text]
[4033, align]
[4034, center]
[4035, a]
[4036, href]
[4037, page]
[4038, prospective_stud_pg]
[4039, img]
[4040, width]
[4041, height]
[4042, id]
[4043, rpg]
[4044, name]
[4045, rpg]
[4046, alt]
[4047, postgraduate]
[4048, admissions]
[4049, src]
[4050, images]
[4051, ad_rpg]
[4052, png]
[4053, border]
[4054, onmouseover]
[4055, show]
[4056, this]
[4057, over]
[4058, onmouseout]
[4059, show]
[4060, this]
[4061, a]
[4062, div]
[4063, div]
[4064, style]
[4065, margin]
[4066, px]
[4067, px]
[4068, px]
[4069, px]
[4070, text]
[4071, align]
[4072, center]
[4073, a]
[4074, href]
[4075, page]
[4076, job_vacancies]
[4077, img]
[4078, width]
[4079, height]
[4080, id]
[4081, jo]
[4082, name]
[4083, jo]
[4084, alt]
[4085, job]
[4086, vacancies]
[4087, src]
[4088, images]
[4089, ad_jo]
[4090, png]
[4091, border]
[4092, onmouseover]
[4093, show]
[4094, this]
[4095, over]
[4096, onmouseout]
[4097, show]
[4098, this]
[4099, a]
[4100, div]
[4101, td]
[4102, tr]
[4103, table]
[4104, if]
[4105, lt]
[4106, ie]
[4107, script]
[4108, type]
[4109, text]
[4110, javascript]
[4111, function]
[4112, correctpng]
[4113, correctly]
[4114, handle]
[4115, png]
[4116, transparency]
[4117, in]
[4118, win]
[4119, ie]
[4120, var]
[4121, arversion]
[4122, navigator]
[4123, appversion]
[4124, split]
[4125, msie]
[4126, var]
[4127, version]
[4128, parsefloat]
[4129, arversion]
[4130, if]
[4131, version]
[4132, document]
[4133, body]
[4134, filters]
[4135, for]
[4136, var]
[4137, i]
[4138, i]
[4139, document]
[4140, images]
[4141, length]
[4142, i]
[4143, var]
[4144, img]
[4145, document]
[4146, images]
[4147, i]
[4148, if]
[4149, img]
[4150, classname]
[4151, png]
[4152, var]
[4153, imgid]
[4154, img]
[4155, id]
[4156, id]
[4157, img]
[4158, id]
[4159, var]
[4160, imgclass]
[4161, img]
[4162, classname]
[4163, class]
[4164, img]
[4165, classname]
[4166, var]
[4167, imgtitle]
[4168, img]
[4169, title]
[4170, title]
[4171, img]
[4172, title]
[4173, title]
[4174, img]
[4175, alt]
[4176, var]
[4177, imgstyle]
[4178, display]
[4179, inline]
[4180, block]
[4181, img]
[4182, style]
[4183, csstext]
[4184, if]
[4185, img]
[4186, align]
[4187, left]
[4188, imgstyle]
[4189, float]
[4190, left]
[4191, imgstyle]
[4192, if]
[4193, img]
[4194, align]
[4195, right]
[4196, imgstyle]
[4197, float]
[4198, right]
[4199, imgstyle]
[4200, if]
[4201, img]
[4202, parentelement]
[4203, href]
[4204, imgstyle]
[4205, cursor]
[4206, hand]
[4207, imgstyle]
[4208, var]
[4209, strnewhtml]
[4210, span]
[4211, imgid]
[4212, imgclass]
[4213, imgtitle]
[4214, style]
[4215, width]
[4216, img]
[4217, width]
[4218, px]
[4219, height]
[4220, img]
[4221, height]
[4222, px]
[4223, imgstyle]
[4224, filter]
[4225, progid]
[4226, dximagetransform]
[4227, microsoft]
[4228, alphaimageloader]
[4229, src]
[4230, img]
[4231, src]
[4232, sizingmethod]
[4233, scale]
[4234, span]
[4235, img]
[4236, outerhtml]
[4237, strnewhtml]
[4238, i]
[4239, i]
[4240, window]
[4241, onload]
[4242, correctpng]
[4243, script]
[4244, endif]
[4245, img]
[4246, src]
[4247, images]
[4248, winter]
[4249, home_]
[4250, png]
[4251, width]
[4252, height]
[4253, alt]
[4254, vertical]
[4255, menu]
[4256, table]
[4257, border]
[4258, width]
[4259, align]
[4260, center]
[4261, cellpadding]
[4262, cellspacing]
[4263, style]
[4264, margin]
[4265, top]
[4266, px]
[4267, tr]
[4268, style]
[4269, height]
[4270, px]
[4271, vertical]
[4272, align]
[4273, middle]
[4274, td]
[4275, class]
[4276, lmenu_gt]
[4277, width]
[4278, img]
[4279, class]
[4280, png]
[4281, src]
[4282, images]
[4283, l_arrow]
[4284, png]
[4285, width]
[4286, height]
[4287, alt]
[4288, td]
[4289, td]
[4290, width]
[4291, a]
[4292, href]
[4293, page]
[4294, news]
[4295, class]
[4296, lmenu_link]
[4297, news]
[4298, achievements]
[4299, a]
[4300, td]
[4301, tr]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, td]
[4307, colspan]
[4308, class]
[4309, lmenu_line]
[4310, td]
[4311, tr]
[4312, tr]
[4313, style]
[4314, height]
[4315, px]
[4316, vertical]
[4317, align]
[4318, middle]
[4319, td]
[4320, class]
[4321, lmenu_gt]
[4322, width]
[4323, img]
[4324, class]
[4325, png]
[4326, src]
[4327, images]
[4328, l_arrow]
[4329, png]
[4330, width]
[4331, height]
[4332, alt]
[4333, td]
[4334, td]
[4335, width]
[4336, a]
[4337, href]
[4338, page]
[4339, class]
[4340, lmenu_link]
[4341, a]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, td]
[4349, colspan]
[4350, class]
[4351, lmenu_line]
[4352, td]
[4353, tr]
[4354, tr]
[4355, style]
[4356, height]
[4357, px]
[4358, vertical]
[4359, align]
[4360, middle]
[4361, td]
[4362, class]
[4363, lmenu_gt]
[4364, width]
[4365, img]
[4366, class]
[4367, png]
[4368, src]
[4369, images]
[4370, l_arrow]
[4371, png]
[4372, width]
[4373, height]
[4374, alt]
[4375, td]
[4376, td]
[4377, width]
[4378, a]
[4379, href]
[4380, pid]
[4381, class]
[4382, lmenu_link]
[4383, video]
[4384, a]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, td]
[4392, colspan]
[4393, class]
[4394, lmenu_line]
[4395, td]
[4396, tr]
[4397, tr]
[4398, style]
[4399, height]
[4400, px]
[4401, vertical]
[4402, align]
[4403, middle]
[4404, td]
[4405, class]
[4406, lmenu_gt]
[4407, width]
[4408, img]
[4409, class]
[4410, png]
[4411, src]
[4412, images]
[4413, l_arrow]
[4414, png]
[4415, width]
[4416, height]
[4417, alt]
[4418, td]
[4419, td]
[4420, width]
[4421, a]
[4422, href]
[4423, page]
[4424, highlights]
[4425, class]
[4426, lmenu_link]
[4427, highlights]
[4428, a]
[4429, td]
[4430, tr]
[4431, tr]
[4432, style]
[4433, height]
[4434, px]
[4435, td]
[4436, colspan]
[4437, class]
[4438, lmenu_line]
[4439, td]
[4440, tr]
[4441, tr]
[4442, style]
[4443, height]
[4444, px]
[4445, vertical]
[4446, align]
[4447, middle]
[4448, td]
[4449, class]
[4450, lmenu_gt]
[4451, width]
[4452, img]
[4453, class]
[4454, png]
[4455, src]
[4456, images]
[4457, l_arrow]
[4458, png]
[4459, width]
[4460, height]
[4461, alt]
[4462, td]
[4463, td]
[4464, width]
[4465, a]
[4466, href]
[4467, pid]
[4468, class]
[4469, lmenu_link]
[4470, contact]
[4471, amp]
[4472, direction]
[4473, a]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, height]
[4479, px]
[4480, td]
[4481, colspan]
[4482, class]
[4483, lmenu_line]
[4484, td]
[4485, tr]
[4486, tr]
[4487, style]
[4488, td]
[4489, colspan]
[4490, style]
[4491, padding]
[4492, px]
[4493, px]
[4494, a]
[4495, href]
[4496, outreach]
[4497, target]
[4498, _blank]
[4499, img]
[4500, src]
[4501, images]
[4502, outreach_icon_c]
[4503, png]
[4504, width]
[4505, style]
[4506, alt]
[4507, international]
[4508, exchange]
[4509, and]
[4510, internship]
[4511, programmes]
[4512, title]
[4513, international]
[4514, exchange]
[4515, and]
[4516, internship]
[4517, programmes]
[4518, a]
[4519, td]
[4520, tr]
[4521, table]
[4522, span]
[4523, style]
[4524, height]
[4525, px]
[4526, nbsp]
[4527, span]
[4528, vertical]
[4529, menu]
[4530, td]
[4531, home]
[4532, page]
[4533, submenu]
[4534, page]
[4535, td]
[4536, colspan]
[4537, width]
[4538, id]
[4539, slideshow_col]
[4540, style]
[4541, cursor]
[4542, pointer]
[4543, div]
[4544, id]
[4545, banner_div]
[4546, onmouseover]
[4547, clearmenu]
[4548, a]
[4549, href]
[4550, javascript]
[4551, transport]
[4552, img]
[4553, src]
[4554, index]
[4555, php]
[4556, pic]
[4557, style]
[4558, filter]
[4559, revealtrans]
[4560, duration]
[4561, transition]
[4562, border]
[4563, width]
[4564, height]
[4565, alt]
[4566, id]
[4567, banner]
[4568, a]
[4569, div]
[4570, img]
[4571, src]
[4572, images]
[4573, winter]
[4574, home_]
[4575, png]
[4576, width]
[4577, height]
[4578, alt]
[4579, slideshow]
[4580, plugin]
[4581, style]
[4582, gv_gallery]
[4583, cursor]
[4584, default]
[4585, important]
[4586, gv_gallery]
[4587, gv_panel]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, gv_gallery]
[4592, gv_overlay]
[4593, cursor]
[4594, pointer]
[4595, important]
[4596, style]
[4597, ul]
[4598, id]
[4599, mygallery]
[4600, li]
[4601, img]
[4602, data]
[4603, frame]
[4604, general]
[4605, slideshow]
[4606, img]
[4607, banner_thumb]
[4608, ge_qr]
[4609, png]
[4610, src]
[4611, general]
[4612, slideshow]
[4613, img]
[4614, banner_pic]
[4615, ge_qr]
[4616, png]
[4617, title]
[4618, a]
[4619, href]
[4620, page]
[4621, ge_course]
[4622, general]
[4623, education]
[4624, courses]
[4625, a]
[4626, data]
[4627, description]
[4628, li]
[4629, img]
[4630, data]
[4631, frame]
[4632, general]
[4633, slideshow]
[4634, img]
[4635, banner_thumb]
[4636, hkbu]
[4637, info]
[4638, banner]
[4639, png]
[4640, src]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_pic]
[4645, hkbu]
[4646, info]
[4647, banner]
[4648, png]
[4649, title]
[4650, a]
[4651, href]
[4652, https]
[4653, infoday]
[4654, hkbu]
[4655, edu]
[4656, hk]
[4657, target]
[4658, _blank]
[4659, virtual]
[4660, info]
[4661, day]
[4662, for]
[4663, undergraduate]
[4664, admissions]
[4665, a]
[4666, data]
[4667, description]
[4668, li]
[4669, img]
[4670, data]
[4671, frame]
[4672, general]
[4673, slideshow]
[4674, img]
[4675, banner_thumb]
[4676, vhdc_banner]
[4677, jpg]
[4678, src]
[4679, general]
[4680, slideshow]
[4681, img]
[4682, banner_pic]
[4683, vhdc_banner]
[4684, jpg]
[4685, title]
[4686, a]
[4687, href]
[4688, designworkshop]
[4689, virtualhack]
[4690, target]
[4691, _blank]
[4692, virtual]
[4693, hack]
[4694, and]
[4695, design]
[4696, challenge]
[4697, a]
[4698, data]
[4699, description]
[4700, li]
[4701, img]
[4702, data]
[4703, frame]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_thumb]
[4708, _b]
[4709, jpg]
[4710, src]
[4711, general]
[4712, slideshow]
[4713, img]
[4714, banner_pic]
[4715, _b]
[4716, jpg]
[4717, title]
[4718, a]
[4719, href]
[4720, page]
[4721, news]
[4722, id]
[4723, outstanding]
[4724, scholarships]
[4725, in]
[4726, academic]
[4727, year]
[4728, a]
[4729, data]
[4730, description]
[4731, li]
[4732, img]
[4733, data]
[4734, frame]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_thumb]
[4739, _b]
[4740, jpg]
[4741, src]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_pic]
[4746, _b]
[4747, jpg]
[4748, title]
[4749, a]
[4750, href]
[4751, page]
[4752, news]
[4753, id]
[4754, scholarship]
[4755, for]
[4756, computer]
[4757, science]
[4758, non]
[4759, jupas]
[4760, school]
[4761, recommendation]
[4762, scheme]
[4763, a]
[4764, data]
[4765, description]
[4766, li]
[4767, img]
[4768, data]
[4769, frame]
[4770, general]
[4771, slideshow]
[4772, img]
[4773, banner_thumb]
[4774, img_]
[4775, jpg]
[4776, src]
[4777, general]
[4778, slideshow]
[4779, img]
[4780, banner_pic]
[4781, img_]
[4782, jpg]
[4783, title]
[4784, a]
[4785, href]
[4786, page]
[4787, album]
[4788, id]
[4789, target]
[4790, _blank]
[4791, reception]
[4792, for]
[4793, comp]
[4794, graduates]
[4795, at]
[4796, commencement]
[4797, a]
[4798, data]
[4799, description]
[4800, ul]
[4801, end]
[4802, of]
[4803, slideshow]
[4804, plugin]
[4805, td]
[4806, tr]
[4807, script]
[4808, slideshow_col]
[4809, bind]
[4810, click]
[4811, function]
[4812, gv_overlay]
[4813, find]
[4814, a]
[4815, click]
[4816, slideshow_col]
[4817, click]
[4818, function]
[4819, e]
[4820, if]
[4821, e]
[4822, pagex]
[4823, this]
[4824, offset]
[4825, left]
[4826, this]
[4827, width]
[4828, left]
[4829, part]
[4830, of]
[4831, the]
[4832, div]
[4833, was]
[4834, clicked]
[4835, gv_overlay]
[4836, find]
[4837, a]
[4838, click]
[4839, script]
[4840, tr]
[4841, valign]
[4842, top]
[4843, style]
[4844, height]
[4845, px]
[4846, td]
[4847, id]
[4848, home]
[4849, width]
[4850, colspan]
[4851, style]
[4852, background]
[4853, url]
[4854, images]
[4855, bg]
[4856, def]
[4857, png]
[4858, class]
[4859, maintext]
[4860, body]
[4861, begin]
[4862, table]
[4863, cellpadding]
[4864, cellspacing]
[4865, width]
[4866, border]
[4867, tr]
[4868, valign]
[4869, top]
[4870, td]
[4871, align]
[4872, left]
[4873, news]
[4874, arch]
[4875, table]
[4876, cellpadding]
[4877, cellspacing]
[4878, style]
[4879, width]
[4880, px]
[4881, tr]
[4882, valign]
[4883, bottom]
[4884, style]
[4885, height]
[4886, px]
[4887, th]
[4888, colspan]
[4889, class]
[4890, title]
[4891, news]
[4892, achievements]
[4893, th]
[4894, th]
[4895, class]
[4896, more]
[4897, img]
[4898, src]
[4899, images]
[4900, arrow]
[4901, gif]
[4902, alt]
[4903, a]
[4904, href]
[4905, page]
[4906, news]
[4907, more]
[4908, a]
[4909, th]
[4910, tr]
[4911, tr]
[4912, style]
[4913, height]
[4914, px]
[4915, td]
[4916, colspan]
[4917, td]
[4918, tr]
[4919, tr]
[4920, valign]
[4921, bottom]
[4922, style]
[4923, height]
[4924, px]
[4925, td]
[4926, class]
[4927, boxleft]
[4928, a]
[4929, href]
[4930, page]
[4931, fac_ach]
[4932, amp]
[4933, id]
[4934, img]
[4935, class]
[4936, png]
[4937, src]
[4938, type]
[4939, arch]
[4940, amp]
[4941, pic_tn]
[4942, alt]
[4943, a]
[4944, td]
[4945, td]
[4946, colspan]
[4947, class]
[4948, boxtext]
[4949, span]
[4950, class]
[4951, subtitle]
[4952, oct]
[4953, span]
[4954, a]
[4955, href]
[4956, page]
[4957, fac_ach]
[4958, amp]
[4959, id]
[4960, assistant]
[4961, professor]
[4962, dr]
[4963, xin]
[4964, huang]
[4965, was]
[4966, awarded]
[4967, rgc]
[4968, early]
[4969, career]
[4970, award]
[4971, a]
[4972, td]
[4973, tr]
[4974, tr]
[4975, td]
[4976, colspan]
[4977, class]
[4978, dashed]
[4979, td]
[4980, tr]
[4981, tr]
[4982, valign]
[4983, bottom]
[4984, style]
[4985, height]
[4986, px]
[4987, td]
[4988, class]
[4989, boxleft]
[4990, a]
[4991, href]
[4992, page]
[4993, news]
[4994, amp]
[4995, id]
[4996, img]
[4997, class]
[4998, png]
[4999, src]
[5000, type]
[5001, news]
[5002, amp]
[5003, pic_tn]
[5004, amp]
[5005, d]
[5006, alt]
[5007, a]
[5008, td]
[5009, td]
[5010, colspan]
[5011, class]
[5012, boxtext]
[5013, span]
[5014, class]
[5015, subtitle]
[5016, sep]
[5017, span]
[5018, a]
[5019, href]
[5020, page]
[5021, news]
[5022, amp]
[5023, id]
[5024, peer]
[5025, tutor]
[5026, programme]
[5027, a]
[5028, td]
[5029, tr]
[5030, tr]
[5031, td]
[5032, width]
[5033, td]
[5034, td]
[5035, width]
[5036, td]
[5037, td]
[5038, width]
[5039, td]
[5040, tr]
[5041, table]
[5042, news]
[5043, arch]
[5044, td]
[5045, td]
[5046, width]
[5047, td]
[5048, td]
[5049, align]
[5050, right]
[5051, rowspan]
[5052, div]
[5053, style]
[5054, position]
[5055, relative]
[5056, height]
[5057, px]
[5058, div]
[5059, id]
[5060, video_v]
[5061, style]
[5062, height]
[5063, px]
[5064, video]
[5065, table]
[5066, cellpadding]
[5067, cellspacing]
[5068, style]
[5069, width]
[5070, px]
[5071, tr]
[5072, valign]
[5073, bottom]
[5074, style]
[5075, height]
[5076, px]
[5077, th]
[5078, colspan]
[5079, class]
[5080, title]
[5081, video]
[5082, th]
[5083, th]
[5084, class]
[5085, more]
[5086, img]
[5087, src]
[5088, images]
[5089, arrow]
[5090, gif]
[5091, alt]
[5092, a]
[5093, href]
[5094, page]
[5095, video_introduction]
[5096, more]
[5097, a]
[5098, th]
[5099, tr]
[5100, tr]
[5101, td]
[5102, colspan]
[5103, script]
[5104, this]
[5105, code]
[5106, loads]
[5107, the]
[5108, iframe]
[5109, player]
[5110, api]
[5111, code]
[5112, asynchronously]
[5113, var]
[5114, tag]
[5115, document]
[5116, createelement]
[5117, script]
[5118, this]
[5119, is]
[5120, a]
[5121, protocol]
[5122, relative]
[5123, url]
[5124, as]
[5125, described]
[5126, here]
[5127, http]
[5128, paulirish]
[5129, com]
[5130, the]
[5131, protocol]
[5132, relative]
[5133, url]
[5134, if]
[5135, you]
[5136, re]
[5137, testing]
[5138, a]
[5139, local]
[5140, page]
[5141, accessed]
[5142, via]
[5143, a]
[5144, file]
[5145, url]
[5146, please]
[5147, set]
[5148, tag]
[5149, src]
[5150, to]
[5151, https]
[5152, www]
[5153, youtube]
[5154, com]
[5155, iframe_api]
[5156, instead]
[5157, tag]
[5158, src]
[5159, location]
[5160, protocol]
[5161, www]
[5162, youtube]
[5163, com]
[5164, iframe_api]
[5165, var]
[5166, firstscripttag]
[5167, document]
[5168, getelementsbytagname]
[5169, script]
[5170, firstscripttag]
[5171, parentnode]
[5172, insertbefore]
[5173, tag]
[5174, firstscripttag]
[5175, this]
[5176, function]
[5177, creates]
[5178, an]
[5179, iframe]
[5180, and]
[5181, youtube]
[5182, player]
[5183, after]
[5184, the]
[5185, api]
[5186, code]
[5187, downloads]
[5188, var]
[5189, player]
[5190, v_intro]
[5191, function]
[5192, onyoutubeiframeapiready]
[5193, player]
[5194, new]
[5195, yt]
[5196, player]
[5197, v_intro]
[5198, onready]
[5199, onplayerready]
[5200, function]
[5201, onplayerready]
[5202, function]
[5203, playvideo]
[5204, player]
[5205, playvideo]
[5206, function]
[5207, pausevideo]
[5208, player]
[5209, pausevideo]
[5210, function]
[5211, forward_v]
[5212, if]
[5213, video_name]
[5214, comp_intro]
[5215, player]
[5216, pausevideo]
[5217, var]
[5218, v_time]
[5219, player]
[5220, getcurrenttime]
[5221, document]
[5222, getelementbyid]
[5223, v_forward]
[5224, setattribute]
[5225, href]
[5226, general]
[5227, video_html]
[5228, intro_eng]
[5229, php]
[5230, time]
[5231, v_time]
[5232, else]
[5233, if]
[5234, video_name]
[5235, design_workshop]
[5236, player]
[5237, pausevideo]
[5238, var]
[5239, v_time]
[5240, player]
[5241, getcurrenttime]
[5242, document]
[5243, getelementbyid]
[5244, v_forward]
[5245, setattribute]
[5246, href]
[5247, general]
[5248, video_html]
[5249, kyoto]
[5250, php]
[5251, time]
[5252, v_time]
[5253, else]
[5254, if]
[5255, video_name]
[5256, dmc]
[5257, player]
[5258, pausevideo]
[5259, var]
[5260, v_time]
[5261, player]
[5262, getcurrenttime]
[5263, document]
[5264, getelementbyid]
[5265, v_forward]
[5266, setattribute]
[5267, href]
[5268, general]
[5269, video_html]
[5270, dmc]
[5271, php]
[5272, time]
[5273, v_time]
[5274, else]
[5275, if]
[5276, video_name]
[5277, bcda]
[5278, player]
[5279, pausevideo]
[5280, var]
[5281, v_time]
[5282, player]
[5283, getcurrenttime]
[5284, document]
[5285, getelementbyid]
[5286, v_forward]
[5287, setattribute]
[5288, href]
[5289, general]
[5290, video_html]
[5291, bcda]
[5292, php]
[5293, time]
[5294, v_time]
[5295, else]
[5296, mind_drive]
[5297, player]
[5298, pausevideo]
[5299, var]
[5300, v_time]
[5301, player]
[5302, getcurrenttime]
[5303, document]
[5304, getelementbyid]
[5305, v_forward]
[5306, setattribute]
[5307, href]
[5308, general]
[5309, video_html]
[5310, i]
[5311, techcamp]
[5312, php]
[5313, time]
[5314, v_time]
[5315, script]
[5316, script]
[5317, type]
[5318, text]
[5319, javascript]
[5320, document]
[5321, ready]
[5322, function]
[5323, video_v]
[5324, hide]
[5325, var]
[5326, video_name]
[5327, function]
[5328, change_video]
[5329, video_id]
[5330, if]
[5331, video_id]
[5332, comp_intro]
[5333, document]
[5334, getelementbyid]
[5335, v_intro]
[5336, setattribute]
[5337, src]
[5338, location]
[5339, protocol]
[5340, www]
[5341, youtube]
[5342, com]
[5343, embed]
[5344, jxvtxrabqum]
[5345, rel]
[5346, autoplay]
[5347, showinfo]
[5348, fmt]
[5349, enablejsapi]
[5350, video_name]
[5351, comp_intro]
[5352, else]
[5353, if]
[5354, video_id]
[5355, design_workshop]
[5356, document]
[5357, getelementbyid]
[5358, v_intro]
[5359, setattribute]
[5360, src]
[5361, location]
[5362, protocol]
[5363, www]
[5364, youtube]
[5365, com]
[5366, embed]
[5367, zh]
[5368, vqjdov]
[5369, rel]
[5370, autoplay]
[5371, showinfo]
[5372, fmt]
[5373, enablejsapi]
[5374, video_name]
[5375, design_workshop]
[5376, else]
[5377, if]
[5378, video_id]
[5379, dmc]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, zos]
[5392, unt]
[5393, y]
[5394, rel]
[5395, autoplay]
[5396, showinfo]
[5397, fmt]
[5398, enablejsapi]
[5399, video_name]
[5400, dmc]
[5401, else]
[5402, if]
[5403, video_id]
[5404, bcda]
[5405, document]
[5406, getelementbyid]
[5407, v_intro]
[5408, setattribute]
[5409, src]
[5410, location]
[5411, protocol]
[5412, www]
[5413, youtube]
[5414, com]
[5415, embed]
[5416, y]
[5417, ylgmywd]
[5418, c]
[5419, rel]
[5420, autoplay]
[5421, showinfo]
[5422, fmt]
[5423, enablejsapi]
[5424, video_name]
[5425, bcda]
[5426, else]
[5427, mind_drive]
[5428, document]
[5429, getelementbyid]
[5430, v_intro]
[5431, setattribute]
[5432, src]
[5433, location]
[5434, protocol]
[5435, www]
[5436, youtube]
[5437, com]
[5438, embed]
[5439, lmrpsf__nag]
[5440, rel]
[5441, autoplay]
[5442, showinfo]
[5443, fmt]
[5444, enablejsapi]
[5445, video_name]
[5446, mind_drive]
[5447, playvideo]
[5448, settimeout]
[5449, function]
[5450, document]
[5451, getelementbyid]
[5452, video_pic]
[5453, style]
[5454, display]
[5455, none]
[5456, document]
[5457, getelementbyid]
[5458, video_v]
[5459, style]
[5460, display]
[5461, inline]
[5462, proj_tb]
[5463, slidedown]
[5464, var]
[5465, tablesize]
[5466, document]
[5467, getelementbyid]
[5468, proj_tb]
[5469, rows]
[5470, length]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, tablesize]
[5476, style]
[5477, display]
[5478, none]
[5479, document]
[5480, getelementbyid]
[5481, proj_tb]
[5482, rows]
[5483, tablesize]
[5484, style]
[5485, display]
[5486, none]
[5487, proj_tb]
[5488, tr]
[5489, eq]
[5490, slidetoggle]
[5491, proj_tb]
[5492, tr]
[5493, eq]
[5494, slidetoggle]
[5495, script]
[5496, script]
[5497, type]
[5498, text]
[5499, javascript]
[5500, src]
[5501, general]
[5502, greyframe]
[5503, js]
[5504, script]
[5505, script]
[5506, type]
[5507, text]
[5508, javascript]
[5509, myframe]
[5510, new]
[5511, greyframe]
[5512, mygreyframe]
[5513, var]
[5514, f]
[5515, a]
[5516, new]
[5517, greyframe]
[5518, inlineiframe]
[5519, f]
[5520, a]
[5521, setclassname]
[5522, mygreyframe]
[5523, f]
[5524, a]
[5525, settitle]
[5526, department]
[5527, of]
[5528, computer]
[5529, science]
[5530, script]
[5531, div]
[5532, style]
[5533, margin]
[5534, top]
[5535, px]
[5536, iframe]
[5537, src]
[5538, http]
[5539, www]
[5540, facebook]
[5541, com]
[5542, video]
[5543, embed]
[5544, video_id]
[5545, autoplay]
[5546, true]
[5547, width]
[5548, height]
[5549, frameborder]
[5550, iframe]
[5551, div]
[5552, id]
[5553, show_video_now]
[5554, iframe]
[5555, id]
[5556, v_intro]
[5557, type]
[5558, text]
[5559, html]
[5560, width]
[5561, height]
[5562, src]
[5563, http]
[5564, www]
[5565, youtube]
[5566, com]
[5567, embed]
[5568, jxvtxrabqum]
[5569, rel]
[5570, autoplay]
[5571, showinfo]
[5572, fmt]
[5573, enablejsapi]
[5574, frameborder]
[5575, allowfullscreen]
[5576, iframe]
[5577, br]
[5578, div]
[5579, a]
[5580, id]
[5581, v_forward]
[5582, href]
[5583, general]
[5584, video_html]
[5585, intro_eng]
[5586, php]
[5587, time]
[5588, target]
[5589, inlineiframe]
[5590, onclick]
[5591, forward_v]
[5592, style]
[5593, float]
[5594, right]
[5595, img]
[5596, src]
[5597, general]
[5598, video_html]
[5599, magnifier]
[5600, png]
[5601, width]
[5602, height]
[5603, a]
[5604, div]
[5605, img]
[5606, src]
[5607, pic]
[5608, play_video_icon]
[5609, jpg]
[5610, td]
[5611, tr]
[5612, tr]
[5613, td]
[5614, width]
[5615, td]
[5616, td]
[5617, width]
[5618, td]
[5619, td]
[5620, width]
[5621, td]
[5622, tr]
[5623, table]
[5624, video]
[5625, div]
[5626, div]
[5627, id]
[5628, video_pic]
[5629, style]
[5630, height]
[5631, px]
[5632, video]
[5633, table]
[5634, cellpadding]
[5635, cellspacing]
[5636, style]
[5637, width]
[5638, px]
[5639, tr]
[5640, valign]
[5641, bottom]
[5642, style]
[5643, height]
[5644, px]
[5645, th]
[5646, colspan]
[5647, class]
[5648, title]
[5649, video]
[5650, th]
[5651, th]
[5652, class]
[5653, more]
[5654, img]
[5655, src]
[5656, images]
[5657, arrow]
[5658, gif]
[5659, alt]
[5660, a]
[5661, href]
[5662, page]
[5663, video_introduction]
[5664, more]
[5665, a]
[5666, th]
[5667, tr]
[5668, tr]
[5669, td]
[5670, colspan]
[5671, iframe]
[5672, src]
[5673, http]
[5674, www]
[5675, facebook]
[5676, com]
[5677, video]
[5678, embed]
[5679, video_id]
[5680, width]
[5681, height]
[5682, frameborder]
[5683, iframe]
[5684, div]
[5685, style]
[5686, margin]
[5687, top]
[5688, px]
[5689, cursor]
[5690, pointer]
[5691, slidesjs]
[5692, required]
[5693, link]
[5694, to]
[5695, jquery]
[5696, slides]
[5697, js]
[5698, script]
[5699, src]
[5700, general]
[5701, video_slide_css]
[5702, jquery]
[5703, slides]
[5704, min]
[5705, js]
[5706, script]
[5707, end]
[5708, slidesjs]
[5709, required]
[5710, script]
[5711, function]
[5712, video_random]
[5713, slidesjs]
[5714, width]
[5715, height]
[5716, navigation]
[5717, false]
[5718, script]
[5719, slidesjs]
[5720, optional]
[5721, if]
[5722, you]
[5723, d]
[5724, like]
[5725, to]
[5726, use]
[5727, this]
[5728, design]
[5729, style]
[5730, video_random]
[5731, display]
[5732, none]
[5733, video_random]
[5734, slidesjs]
[5735, navigation]
[5736, margin]
[5737, top]
[5738, px]
[5739, video_random]
[5740, slidesjs]
[5741, previous]
[5742, margin]
[5743, right]
[5744, px]
[5745, float]
[5746, left]
[5747, video_random]
[5748, slidesjs]
[5749, next]
[5750, margin]
[5751, right]
[5752, px]
[5753, float]
[5754, left]
[5755, slidesjs]
[5756, pagination]
[5757, margin]
[5758, px]
[5759, float]
[5760, right]
[5761, list]
[5762, style]
[5763, none]
[5764, important]
[5765, slidesjs]
[5766, pagination]
[5767, li]
[5768, float]
[5769, left]
[5770, margin]
[5771, px]
[5772, list]
[5773, style]
[5774, none]
[5775, important]
[5776, html]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, a]
[5781, height]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, display]
[5787, block]
[5788, width]
[5789, px]
[5790, height]
[5791, padding]
[5792, top]
[5793, px]
[5794, background]
[5795, image]
[5796, url]
[5797, general]
[5798, video_slide_css]
[5799, pagination]
[5800, png]
[5801, background]
[5802, position]
[5803, float]
[5804, left]
[5805, overflow]
[5806, hidden]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, active]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, hover]
[5817, active]
[5818, background]
[5819, position]
[5820, px]
[5821, slidesjs]
[5822, pagination]
[5823, li]
[5824, a]
[5825, hover]
[5826, background]
[5827, position]
[5828, px]
[5829, video_random]
[5830, a]
[5831, link]
[5832, video_random]
[5833, a]
[5834, visited]
[5835, color]
[5836, video_random]
[5837, a]
[5838, hover]
[5839, video_random]
[5840, a]
[5841, active]
[5842, color]
[5843, e]
[5844, navbar]
[5845, overflow]
[5846, hidden]
[5847, style]
[5848, end]
[5849, slidesjs]
[5850, optional]
[5851, div]
[5852, id]
[5853, video_random]
[5854, img]
[5855, src]
[5856, pic]
[5857, bcda_cover]
[5858, png]
[5859, onclick]
[5860, change_video]
[5861, bcda]
[5862, style]
[5863, img]
[5864, src]
[5865, pic]
[5866, kyoto_cover]
[5867, jpg]
[5868, onclick]
[5869, change_video]
[5870, design_workshop]
[5871, style]
[5872, img]
[5873, src]
[5874, pic]
[5875, dmc_cover]
[5876, png]
[5877, onclick]
[5878, change_video]
[5879, dmc]
[5880, style]
[5881, img]
[5882, src]
[5883, pic]
[5884, md_cover]
[5885, jpg]
[5886, onclick]
[5887, change_video]
[5888, mind_drive]
[5889, style]
[5890, img]
[5891, src]
[5892, pic]
[5893, play_icon]
[5894, jpg]
[5895, onclick]
[5896, change_video]
[5897, comp_intro]
[5898, style]
[5899, img]
[5900, src]
[5901, pic]
[5902, play_icon]
[5903, jpg]
[5904, onclick]
[5905, change_video]
[5906, comp_intro]
[5907, style]
[5908, border]
[5909, top]
[5910, px]
[5911, solid]
[5912, border]
[5913, right]
[5914, px]
[5915, solid]
[5916, border]
[5917, left]
[5918, px]
[5919, solid]
[5920, border]
[5921, bottom]
[5922, px]
[5923, solid]
[5924, a]
[5925, a]
[5926, a]
[5927, img]
[5928, src]
[5929, pic]
[5930, md_cover]
[5931, jpg]
[5932, onclick]
[5933, change_video]
[5934, mind_drive]
[5935, style]
[5936, border]
[5937, top]
[5938, px]
[5939, solid]
[5940, border]
[5941, right]
[5942, px]
[5943, solid]
[5944, border]
[5945, left]
[5946, px]
[5947, solid]
[5948, border]
[5949, bottom]
[5950, px]
[5951, solid]
[5952, a]
[5953, a]
[5954, a]
[5955, a]
[5956, href]
[5957, class]
[5958, slidesjs]
[5959, previous]
[5960, slidesjs]
[5961, navigation]
[5962, i]
[5963, class]
[5964, icon]
[5965, chevron]
[5966, left]
[5967, icon]
[5968, large]
[5969, i]
[5970, a]
[5971, a]
[5972, href]
[5973, class]
[5974, slidesjs]
[5975, next]
[5976, slidesjs]
[5977, navigation]
[5978, i]
[5979, class]
[5980, icon]
[5981, chevron]
[5982, right]
[5983, icon]
[5984, large]
[5985, i]
[5986, a]
[5987, div]
[5988, img]
[5989, src]
[5990, pic]
[5991, play_icon]
[5992, jpg]
[5993, onclick]
[5994, change_video]
[5995, style]
[5996, border]
[5997, top]
[5998, px]
[5999, solid]
[6000, border]
[6001, right]
[6002, px]
[6003, solid]
[6004, border]
[6005, left]
[6006, px]
[6007, solid]
[6008, border]
[6009, bottom]
[6010, px]
[6011, solid]
[6012, a]
[6013, a]
[6014, a]
[6015, div]
[6016, style]
[6017, margin]
[6018, px]
[6019, padding]
[6020, px]
[6021, div]
[6022, style]
[6023, margin]
[6024, top]
[6025, px]
[6026, margin]
[6027, left]
[6028, px]
[6029, a]
[6030, href]
[6031, general]
[6032, video_html]
[6033, intro_eng]
[6034, php]
[6035, time]
[6036, target]
[6037, inlineiframe]
[6038, img]
[6039, src]
[6040, general]
[6041, video_html]
[6042, magnifier]
[6043, png]
[6044, width]
[6045, height]
[6046, style]
[6047, background]
[6048, white]
[6049, a]
[6050, div]
[6051, div]
[6052, div]
[6053, div]
[6054, td]
[6055, tr]
[6056, tr]
[6057, td]
[6058, width]
[6059, td]
[6060, td]
[6061, width]
[6062, td]
[6063, td]
[6064, width]
[6065, td]
[6066, tr]
[6067, table]
[6068, video]
[6069, div]
[6070, div]
[6071, style]
[6072, position]
[6073, absolute]
[6074, bottom]
[6075, px]
[6076, left]
[6077, px]
[6078, width]
[6079, px]
[6080, highlights]
[6081, table]
[6082, cellpadding]
[6083, cellspacing]
[6084, style]
[6085, width]
[6086, px]
[6087, height]
[6088, px]
[6089, id]
[6090, proj_tb]
[6091, tr]
[6092, valign]
[6093, bottom]
[6094, style]
[6095, height]
[6096, px]
[6097, th]
[6098, colspan]
[6099, class]
[6100, title]
[6101, highlights]
[6102, th]
[6103, th]
[6104, class]
[6105, more]
[6106, img]
[6107, src]
[6108, images]
[6109, arrow]
[6110, gif]
[6111, alt]
[6112, a]
[6113, href]
[6114, page]
[6115, highlights]
[6116, more]
[6117, a]
[6118, th]
[6119, tr]
[6120, tr]
[6121, style]
[6122, height]
[6123, px]
[6124, td]
[6125, colspan]
[6126, td]
[6127, tr]
[6128, tr]
[6129, valign]
[6130, middle]
[6131, style]
[6132, height]
[6133, px]
[6134, td]
[6135, class]
[6136, boxleft]
[6137, a]
[6138, href]
[6139, page]
[6140, highlights]
[6141, amp]
[6142, id]
[6143, img]
[6144, class]
[6145, png]
[6146, src]
[6147, pic]
[6148, area_proj]
[6149, tn]
[6150, png]
[6151, width]
[6152, style]
[6153, max]
[6154, height]
[6155, px]
[6156, alt]
[6157, a]
[6158, td]
[6159, td]
[6160, colspan]
[6161, class]
[6162, boxtext]
[6163, a]
[6164, href]
[6165, page]
[6166, highlights]
[6167, amp]
[6168, id]
[6169, span]
[6170, class]
[6171, subtitle]
[6172, prof]
[6173, yuen]
[6174, pong]
[6175, chi]
[6176, span]
[6177, a]
[6178, a]
[6179, href]
[6180, page]
[6181, highlights]
[6182, amp]
[6183, id]
[6184, a]
[6185, hybrid]
[6186, residual]
[6187, network]
[6188, and]
[6189, long]
[6190, short]
[6191, term]
[6192, memory]
[6193, method]
[6194, for]
[6195, peptic]
[6196, ulcer]
[6197, bleeding]
[6198, mortality]
[6199, prediction]
[6200, a]
[6201, td]
[6202, tr]
[6203, tr]
[6204, td]
[6205, colspan]
[6206, class]
[6207, dashed]
[6208, td]
[6209, tr]
[6210, tr]
[6211, valign]
[6212, middle]
[6213, style]
[6214, height]
[6215, px]
[6216, td]
[6217, class]
[6218, boxleft]
[6219, a]
[6220, href]
[6221, page]
[6222, highlights]
[6223, amp]
[6224, id]
[6225, img]
[6226, class]
[6227, png]
[6228, src]
[6229, pic]
[6230, area_proj]
[6231, tn]
[6232, png]
[6233, width]
[6234, style]
[6235, max]
[6236, height]
[6237, px]
[6238, alt]
[6239, a]
[6240, td]
[6241, td]
[6242, colspan]
[6243, class]
[6244, boxtext]
[6245, a]
[6246, href]
[6247, page]
[6248, highlights]
[6249, amp]
[6250, id]
[6251, span]
[6252, class]
[6253, subtitle]
[6254, prof]
[6255, xu]
[6256, jianliang]
[6257, span]
[6258, a]
[6259, a]
[6260, href]
[6261, page]
[6262, highlights]
[6263, amp]
[6264, id]
[6265, verifiable]
[6266, attribute]
[6267, based]
[6268, search]
[6269, over]
[6270, shared]
[6271, cloud]
[6272, data]
[6273, a]
[6274, td]
[6275, tr]
[6276, tr]
[6277, td]
[6278, colspan]
[6279, class]
[6280, dashed]
[6281, td]
[6282, tr]
[6283, tr]
[6284, valign]
[6285, middle]
[6286, style]
[6287, height]
[6288, px]
[6289, td]
[6290, class]
[6291, boxleft]
[6292, a]
[6293, href]
[6294, page]
[6295, highlights]
[6296, amp]
[6297, id]
[6298, img]
[6299, class]
[6300, png]
[6301, src]
[6302, pic]
[6303, area_proj]
[6304, tn]
[6305, png]
[6306, width]
[6307, style]
[6308, max]
[6309, height]
[6310, px]
[6311, alt]
[6312, a]
[6313, td]
[6314, td]
[6315, colspan]
[6316, class]
[6317, boxtext]
[6318, a]
[6319, href]
[6320, page]
[6321, highlights]
[6322, amp]
[6323, id]
[6324, span]
[6325, class]
[6326, subtitle]
[6327, dr]
[6328, chen]
[6329, li]
[6330, span]
[6331, a]
[6332, a]
[6333, href]
[6334, page]
[6335, highlights]
[6336, amp]
[6337, id]
[6338, how]
[6339, serendipity]
[6340, improves]
[6341, user]
[6342, satisfaction]
[6343, with]
[6344, recommendations]
[6345, a]
[6346, large]
[6347, scale]
[6348, user]
[6349, evaluation]
[6350, a]
[6351, td]
[6352, tr]
[6353, tr]
[6354, td]
[6355, width]
[6356, td]
[6357, td]
[6358, width]
[6359, td]
[6360, td]
[6361, width]
[6362, td]
[6363, tr]
[6364, table]
[6365, highlights]
[6366, div]
[6367, div]
[6368, td]
[6369, tr]
[6370, tr]
[6371, valign]
[6372, top]
[6373, td]
[6374, align]
[6375, left]
[6376, table]
[6377, cellpadding]
[6378, cellspacing]
[6379, style]
[6380, width]
[6381, px]
[6382, tr]
[6383, valign]
[6384, bottom]
[6385, style]
[6386, height]
[6387, px]
[6388, th]
[6389, colspan]
[6390, class]
[6391, title]
[6392, th]
[6393, th]
[6394, class]
[6395, more]
[6396, img]
[6397, src]
[6398, images]
[6399, arrow]
[6400, gif]
[6401, alt]
[6402, a]
[6403, href]
[6404, page]
[6405, more]
[6406, a]
[6407, th]
[6408, tr]
[6409, tr]
[6410, style]
[6411, height]
[6412, px]
[6413, td]
[6414, colspan]
[6415, td]
[6416, tr]
[6417, tr]
[6418, valign]
[6419, top]
[6420, td]
[6421, img]
[6422, class]
[6423, png]
[6424, src]
[6425, general]
[6426, icon]
[6427, php]
[6428, d]
[6429, width]
[6430, height]
[6431, alt]
[6432, td]
[6433, td]
[6434, colspan]
[6435, class]
[6436, boxtext]
[6437, span]
[6438, class]
[6439, subtitle]
[6440, jan]
[6441, span]
[6442, a]
[6443, href]
[6444, page]
[6445, amp]
[6446, id]
[6447, iapr]
[6448, ieee]
[6449, winter]
[6450, school]
[6451, on]
[6452, biometrics]
[6453, a]
[6454, td]
[6455, tr]
[6456, tr]
[6457, td]
[6458, td]
[6459, td]
[6460, colspan]
[6461, class]
[6462, dashed]
[6463, td]
[6464, tr]
[6465, tr]
[6466, valign]
[6467, top]
[6468, td]
[6469, img]
[6470, class]
[6471, png]
[6472, src]
[6473, general]
[6474, icon]
[6475, php]
[6476, d]
[6477, width]
[6478, height]
[6479, alt]
[6480, td]
[6481, td]
[6482, colspan]
[6483, class]
[6484, boxtext]
[6485, span]
[6486, class]
[6487, subtitle]
[6488, nov]
[6489, dec]
[6490, span]
[6491, conference]
[6492, a]
[6493, href]
[6494, https]
[6495, blockchain]
[6496, comp]
[6497, hkbu]
[6498, edu]
[6499, hk]
[6500, blockapp]
[6501, the]
[6502, second]
[6503, ieee]
[6504, international]
[6505, workshop]
[6506, on]
[6507, blockchain]
[6508, and]
[6509, mobile]
[6510, applications]
[6511, blockapp]
[6512, a]
[6513, td]
[6514, tr]
[6515, tr]
[6516, td]
[6517, td]
[6518, td]
[6519, colspan]
[6520, class]
[6521, dashed]
[6522, td]
[6523, tr]
[6524, tr]
[6525, valign]
[6526, top]
[6527, td]
[6528, img]
[6529, class]
[6530, png]
[6531, src]
[6532, general]
[6533, icon]
[6534, php]
[6535, d]
[6536, width]
[6537, height]
[6538, alt]
[6539, td]
[6540, td]
[6541, colspan]
[6542, class]
[6543, boxtext]
[6544, span]
[6545, class]
[6546, subtitle]
[6547, oct]
[6548, span]
[6549, seminar]
[6550, a]
[6551, href]
[6552, page]
[6553, seminars]
[6554, amp]
[6555, id]
[6556, improving]
[6557, sample]
[6558, efficiency]
[6559, of]
[6560, online]
[6561, temporal]
[6562, difference]
[6563, learning]
[6564, a]
[6565, td]
[6566, tr]
[6567, tr]
[6568, td]
[6569, width]
[6570, td]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, width]
[6576, td]
[6577, tr]
[6578, table]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, td]
[6584, align]
[6585, right]
[6586, highlights]
[6587, table]
[6588, cellpadding]
[6589, cellspacing]
[6590, style]
[6591, width]
[6592, px]
[6593, tr]
[6594, valign]
[6595, bottom]
[6596, style]
[6597, height]
[6598, px]
[6599, th]
[6600, colspan]
[6601, class]
[6602, title]
[6603, highlights]
[6604, th]
[6605, th]
[6606, class]
[6607, more]
[6608, img]
[6609, src]
[6610, images]
[6611, arrow]
[6612, gif]
[6613, alt]
[6614, a]
[6615, href]
[6616, page]
[6617, highlights]
[6618, more]
[6619, a]
[6620, th]
[6621, tr]
[6622, tr]
[6623, style]
[6624, height]
[6625, px]
[6626, td]
[6627, colspan]
[6628, td]
[6629, tr]
[6630, tr]
[6631, valign]
[6632, middle]
[6633, style]
[6634, height]
[6635, px]
[6636, td]
[6637, class]
[6638, boxleft]
[6639, a]
[6640, href]
[6641, page]
[6642, highlights]
[6643, amp]
[6644, id]
[6645, img]
[6646, class]
[6647, png]
[6648, src]
[6649, pic]
[6650, area_proj]
[6651, tn]
[6652, png]
[6653, width]
[6654, alt]
[6655, a]
[6656, td]
[6657, td]
[6658, colspan]
[6659, class]
[6660, boxtext]
[6661, a]
[6662, href]
[6663, page]
[6664, highlights]
[6665, amp]
[6666, id]
[6667, span]
[6668, class]
[6669, subtitle]
[6670, prof]
[6671, cheung]
[6672, yiu]
[6673, ming]
[6674, span]
[6675, a]
[6676, a]
[6677, href]
[6678, page]
[6679, highlights]
[6680, amp]
[6681, id]
[6682, on]
[6683, developing]
[6684, a]
[6685, lip]
[6686, password]
[6687, based]
[6688, face]
[6689, recognition]
[6690, system]
[6691, a]
[6692, td]
[6693, tr]
[6694, tr]
[6695, td]
[6696, colspan]
[6697, class]
[6698, dashed]
[6699, td]
[6700, tr]
[6701, tr]
[6702, valign]
[6703, middle]
[6704, style]
[6705, height]
[6706, px]
[6707, td]
[6708, class]
[6709, boxleft]
[6710, a]
[6711, href]
[6712, page]
[6713, highlights]
[6714, amp]
[6715, id]
[6716, img]
[6717, class]
[6718, png]
[6719, src]
[6720, pic]
[6721, area_proj]
[6722, tn]
[6723, png]
[6724, width]
[6725, alt]
[6726, a]
[6727, td]
[6728, td]
[6729, colspan]
[6730, class]
[6731, boxtext]
[6732, a]
[6733, href]
[6734, page]
[6735, highlights]
[6736, amp]
[6737, id]
[6738, span]
[6739, class]
[6740, subtitle]
[6741, prof]
[6742, ng]
[6743, joseph]
[6744, kee]
[6745, yin]
[6746, span]
[6747, a]
[6748, a]
[6749, href]
[6750, page]
[6751, highlights]
[6752, amp]
[6753, id]
[6754, indoor]
[6755, location]
[6756, analytics]
[6757, system]
[6758, for]
[6759, exhibition]
[6760, and]
[6761, convention]
[6762, industries]
[6763, ilas]
[6764, a]
[6765, td]
[6766, tr]
[6767, tr]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, td]
[6775, width]
[6776, td]
[6777, tr]
[6778, table]
[6779, highlights]
[6780, td]
[6781, tr]
[6782, table]
[6783, body]
[6784, end]
[6785, td]
[6786, tr]
[6787, footer]
[6788, tr]
[6789, td]
[6790, colspan]
[6791, height]
[6792, style]
[6793, padding]
[6794, left]
[6795, px]
[6796, font]
[6797, size]
[6798, pt]
[6799, color]
[6800, white]
[6801, background]
[6802, url]
[6803, images]
[6804, winter]
[6805, home_]
[6806, gif]
[6807, copyright]
[6808, copy]
[6809, all]
[6810, rights]
[6811, reserved]
[6812, a]
[6813, href]
[6814, http]
[6815, www]
[6816, hkbu]
[6817, edu]
[6818, hk]
[6819, eng]
[6820, about]
[6821, privacy]
[6822, jsp]
[6823, style]
[6824, padding]
[6825, left]
[6826, px]
[6827, text]
[6828, decoration]
[6829, none]
[6830, font]
[6831, size]
[6832, pt]
[6833, color]
[6834, white]
[6835, target]
[6836, _blank]
[6837, privacy]
[6838, policy]
[6839, a]
[6840, br]
[6841, department]
[6842, of]
[6843, computer]
[6844, science]
[6845, hong]
[6846, kong]
[6847, baptist]
[6848, university]
[6849, br]
[6850, td]
[6851, td]
[6852, class]
[6853, hideprint]
[6854, img]
[6855, src]
[6856, images]
[6857, winter]
[6858, home_]
[6859, gif]
[6860, width]
[6861, height]
[6862, border]
[6863, alt]
[6864, usemap]
[6865, home_]
[6866, _map]
[6867, td]
[6868, tr]
[6869, tr]
[6870, td]
[6871, width]
[6872, img]
[6873, src]
[6874, images]
[6875, winter]
[6876, spacer]
[6877, gif]
[6878, width]
[6879, height]
[6880, alt]
[6881, td]
[6882, td]
[6883, width]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, spacer]
[6889, gif]
[6890, width]
[6891, height]
[6892, alt]
[6893, td]
[6894, td]
[6895, width]
[6896, img]
[6897, src]
[6898, images]
[6899, winter]
[6900, spacer]
[6901, gif]
[6902, width]
[6903, height]
[6904, alt]
[6905, td]
[6906, tr]
[6907, table]
[6908, map]
[6909, name]
[6910, home_]
[6911, _map]
[6912, area]
[6913, shape]
[6914, rect]
[6915, alt]
[6916, hong]
[6917, kong]
[6918, baptist]
[6919, university]
[6920, coords]
[6921, href]
[6922, http]
[6923, www]
[6924, hkbu]
[6925, edu]
[6926, hk]
[6927, target]
[6928, _blank]
[6929, map]
[6930, script]
[6931, type]
[6932, text]
[6933, javascript]
[6934, src]
[6935, general]
[6936, slideshow]
[6937, php]
[6938, gp]
[6939, script]
[6940, if]
[6941, lt]
[6942, ie]
[6943, script]
[6944, language]
[6945, javascript]
[6946, window]
[6947, onload]
[6948, correctpng]
[6949, script]
[6950, endif]
[6951, center]
[6952, script]
[6953, type]
[6954, text]
[6955, javascript]
[6956, var]
[6957, _gaq]
[6958, _gaq]
[6959, _gaq]
[6960, push]
[6961, _setaccount]
[6962, ua]
[6963, _gaq]
[6964, push]
[6965, _trackpageview]
[6966, function]
[6967, var]
[6968, ga]
[6969, document]
[6970, createelement]
[6971, script]
[6972, ga]
[6973, type]
[6974, text]
[6975, javascript]
[6976, ga]
[6977, async]
[6978, true]
[6979, ga]
[6980, src]
[6981, https]
[6982, document]
[6983, location]
[6984, protocol]
[6985, https]
[6986, http]
[6987, stats]
[6988, g]
[6989, doubleclick]
[6990, net]
[6991, dc]
[6992, js]
[6993, var]
[6994, s]
[6995, document]
[6996, getelementsbytagname]
[6997, script]
[6998, s]
[6999, parentnode]
[7000, insertbefore]
[7001, ga]
[7002, s]
[7003, script]
[7004, body]
[7005, html]
