http://www.comp.hkbu.edu.hk/?page=sitemap/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, ge_qr]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, ge_qr]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, page]
[4602, ge_course]
[4603, general]
[4604, education]
[4605, courses]
[4606, a]
[4607, data]
[4608, description]
[4609, li]
[4610, img]
[4611, data]
[4612, frame]
[4613, general]
[4614, slideshow]
[4615, img]
[4616, banner_thumb]
[4617, _b]
[4618, jpg]
[4619, src]
[4620, general]
[4621, slideshow]
[4622, img]
[4623, banner_pic]
[4624, _b]
[4625, jpg]
[4626, title]
[4627, a]
[4628, href]
[4629, page]
[4630, std_ach]
[4631, id]
[4632, comp]
[4633, shine]
[4634, at]
[4635, world]
[4636, genius]
[4637, convention]
[4638, with]
[4639, start]
[4640, up]
[4641, project]
[4642, a]
[4643, data]
[4644, description]
[4645, li]
[4646, img]
[4647, data]
[4648, frame]
[4649, general]
[4650, slideshow]
[4651, img]
[4652, banner_thumb]
[4653, vhdc_banner]
[4654, jpg]
[4655, src]
[4656, general]
[4657, slideshow]
[4658, img]
[4659, banner_pic]
[4660, vhdc_banner]
[4661, jpg]
[4662, title]
[4663, a]
[4664, href]
[4665, designworkshop]
[4666, virtualhack]
[4667, target]
[4668, _blank]
[4669, virtual]
[4670, hack]
[4671, and]
[4672, design]
[4673, challenge]
[4674, a]
[4675, data]
[4676, description]
[4677, li]
[4678, img]
[4679, data]
[4680, frame]
[4681, general]
[4682, slideshow]
[4683, img]
[4684, banner_thumb]
[4685, _b]
[4686, jpg]
[4687, src]
[4688, general]
[4689, slideshow]
[4690, img]
[4691, banner_pic]
[4692, _b]
[4693, jpg]
[4694, title]
[4695, a]
[4696, href]
[4697, page]
[4698, news]
[4699, id]
[4700, outstanding]
[4701, scholarships]
[4702, in]
[4703, academic]
[4704, year]
[4705, a]
[4706, data]
[4707, description]
[4708, li]
[4709, img]
[4710, data]
[4711, frame]
[4712, general]
[4713, slideshow]
[4714, img]
[4715, banner_thumb]
[4716, p]
[4717, jpg]
[4718, src]
[4719, general]
[4720, slideshow]
[4721, img]
[4722, banner_pic]
[4723, p]
[4724, jpg]
[4725, title]
[4726, a]
[4727, href]
[4728, page]
[4729, news]
[4730, id]
[4731, target]
[4732, _blank]
[4733, i]
[4734, tech]
[4735, summer]
[4736, camp]
[4737, and]
[4738, mind]
[4739, drive]
[4740, competition]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, img_]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, img_]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, page]
[4765, news]
[4766, id]
[4767, comp]
[4768, gathers]
[4769, with]
[4770, alumni]
[4771, in]
[4772, homecoming]
[4773, day]
[4774, and]
[4775, celebrates]
[4776, th]
[4777, anniversary]
[4778, a]
[4779, data]
[4780, description]
[4781, ul]
[4782, end]
[4783, of]
[4784, slideshow]
[4785, plugin]
[4786, td]
[4787, tr]
[4788, script]
[4789, slideshow_col]
[4790, bind]
[4791, click]
[4792, function]
[4793, gv_overlay]
[4794, find]
[4795, a]
[4796, click]
[4797, slideshow_col]
[4798, click]
[4799, function]
[4800, e]
[4801, if]
[4802, e]
[4803, pagex]
[4804, this]
[4805, offset]
[4806, left]
[4807, this]
[4808, width]
[4809, left]
[4810, part]
[4811, of]
[4812, the]
[4813, div]
[4814, was]
[4815, clicked]
[4816, gv_overlay]
[4817, find]
[4818, a]
[4819, click]
[4820, script]
[4821, tr]
[4822, valign]
[4823, top]
[4824, style]
[4825, height]
[4826, px]
[4827, td]
[4828, id]
[4829, home]
[4830, width]
[4831, colspan]
[4832, style]
[4833, background]
[4834, url]
[4835, images]
[4836, bg]
[4837, def]
[4838, png]
[4839, class]
[4840, maintext]
[4841, body]
[4842, begin]
[4843, table]
[4844, cellpadding]
[4845, cellspacing]
[4846, width]
[4847, border]
[4848, tr]
[4849, valign]
[4850, top]
[4851, td]
[4852, align]
[4853, left]
[4854, news]
[4855, arch]
[4856, table]
[4857, cellpadding]
[4858, cellspacing]
[4859, style]
[4860, width]
[4861, px]
[4862, tr]
[4863, valign]
[4864, bottom]
[4865, style]
[4866, height]
[4867, px]
[4868, th]
[4869, colspan]
[4870, class]
[4871, title]
[4872, news]
[4873, achievements]
[4874, th]
[4875, th]
[4876, class]
[4877, more]
[4878, img]
[4879, src]
[4880, images]
[4881, arrow]
[4882, gif]
[4883, alt]
[4884, a]
[4885, href]
[4886, page]
[4887, news]
[4888, more]
[4889, a]
[4890, th]
[4891, tr]
[4892, tr]
[4893, style]
[4894, height]
[4895, px]
[4896, td]
[4897, colspan]
[4898, td]
[4899, tr]
[4900, tr]
[4901, valign]
[4902, bottom]
[4903, style]
[4904, height]
[4905, px]
[4906, td]
[4907, class]
[4908, boxleft]
[4909, a]
[4910, href]
[4911, page]
[4912, fac_ach]
[4913, amp]
[4914, id]
[4915, img]
[4916, class]
[4917, png]
[4918, src]
[4919, type]
[4920, arch]
[4921, amp]
[4922, pic_tn]
[4923, alt]
[4924, a]
[4925, td]
[4926, td]
[4927, colspan]
[4928, class]
[4929, boxtext]
[4930, span]
[4931, class]
[4932, subtitle]
[4933, oct]
[4934, span]
[4935, a]
[4936, href]
[4937, page]
[4938, fac_ach]
[4939, amp]
[4940, id]
[4941, assistant]
[4942, professor]
[4943, dr]
[4944, xin]
[4945, huang]
[4946, was]
[4947, awarded]
[4948, rgc]
[4949, early]
[4950, career]
[4951, award]
[4952, a]
[4953, td]
[4954, tr]
[4955, tr]
[4956, td]
[4957, colspan]
[4958, class]
[4959, dashed]
[4960, td]
[4961, tr]
[4962, tr]
[4963, valign]
[4964, bottom]
[4965, style]
[4966, height]
[4967, px]
[4968, td]
[4969, class]
[4970, boxleft]
[4971, a]
[4972, href]
[4973, page]
[4974, news]
[4975, amp]
[4976, id]
[4977, img]
[4978, class]
[4979, png]
[4980, src]
[4981, type]
[4982, news]
[4983, amp]
[4984, pic_tn]
[4985, amp]
[4986, d]
[4987, alt]
[4988, a]
[4989, td]
[4990, td]
[4991, colspan]
[4992, class]
[4993, boxtext]
[4994, span]
[4995, class]
[4996, subtitle]
[4997, sep]
[4998, span]
[4999, a]
[5000, href]
[5001, page]
[5002, news]
[5003, amp]
[5004, id]
[5005, peer]
[5006, tutor]
[5007, programme]
[5008, a]
[5009, td]
[5010, tr]
[5011, tr]
[5012, td]
[5013, width]
[5014, td]
[5015, td]
[5016, width]
[5017, td]
[5018, td]
[5019, width]
[5020, td]
[5021, tr]
[5022, table]
[5023, news]
[5024, arch]
[5025, td]
[5026, td]
[5027, width]
[5028, td]
[5029, td]
[5030, align]
[5031, right]
[5032, rowspan]
[5033, div]
[5034, style]
[5035, position]
[5036, relative]
[5037, height]
[5038, px]
[5039, div]
[5040, id]
[5041, video_v]
[5042, style]
[5043, height]
[5044, px]
[5045, video]
[5046, table]
[5047, cellpadding]
[5048, cellspacing]
[5049, style]
[5050, width]
[5051, px]
[5052, tr]
[5053, valign]
[5054, bottom]
[5055, style]
[5056, height]
[5057, px]
[5058, th]
[5059, colspan]
[5060, class]
[5061, title]
[5062, video]
[5063, th]
[5064, th]
[5065, class]
[5066, more]
[5067, img]
[5068, src]
[5069, images]
[5070, arrow]
[5071, gif]
[5072, alt]
[5073, a]
[5074, href]
[5075, page]
[5076, video_introduction]
[5077, more]
[5078, a]
[5079, th]
[5080, tr]
[5081, tr]
[5082, td]
[5083, colspan]
[5084, script]
[5085, this]
[5086, code]
[5087, loads]
[5088, the]
[5089, iframe]
[5090, player]
[5091, api]
[5092, code]
[5093, asynchronously]
[5094, var]
[5095, tag]
[5096, document]
[5097, createelement]
[5098, script]
[5099, this]
[5100, is]
[5101, a]
[5102, protocol]
[5103, relative]
[5104, url]
[5105, as]
[5106, described]
[5107, here]
[5108, http]
[5109, paulirish]
[5110, com]
[5111, the]
[5112, protocol]
[5113, relative]
[5114, url]
[5115, if]
[5116, you]
[5117, re]
[5118, testing]
[5119, a]
[5120, local]
[5121, page]
[5122, accessed]
[5123, via]
[5124, a]
[5125, file]
[5126, url]
[5127, please]
[5128, set]
[5129, tag]
[5130, src]
[5131, to]
[5132, https]
[5133, www]
[5134, youtube]
[5135, com]
[5136, iframe_api]
[5137, instead]
[5138, tag]
[5139, src]
[5140, location]
[5141, protocol]
[5142, www]
[5143, youtube]
[5144, com]
[5145, iframe_api]
[5146, var]
[5147, firstscripttag]
[5148, document]
[5149, getelementsbytagname]
[5150, script]
[5151, firstscripttag]
[5152, parentnode]
[5153, insertbefore]
[5154, tag]
[5155, firstscripttag]
[5156, this]
[5157, function]
[5158, creates]
[5159, an]
[5160, iframe]
[5161, and]
[5162, youtube]
[5163, player]
[5164, after]
[5165, the]
[5166, api]
[5167, code]
[5168, downloads]
[5169, var]
[5170, player]
[5171, v_intro]
[5172, function]
[5173, onyoutubeiframeapiready]
[5174, player]
[5175, new]
[5176, yt]
[5177, player]
[5178, v_intro]
[5179, onready]
[5180, onplayerready]
[5181, function]
[5182, onplayerready]
[5183, function]
[5184, playvideo]
[5185, player]
[5186, playvideo]
[5187, function]
[5188, pausevideo]
[5189, player]
[5190, pausevideo]
[5191, function]
[5192, forward_v]
[5193, if]
[5194, video_name]
[5195, comp_intro]
[5196, player]
[5197, pausevideo]
[5198, var]
[5199, v_time]
[5200, player]
[5201, getcurrenttime]
[5202, document]
[5203, getelementbyid]
[5204, v_forward]
[5205, setattribute]
[5206, href]
[5207, general]
[5208, video_html]
[5209, intro_eng]
[5210, php]
[5211, time]
[5212, v_time]
[5213, else]
[5214, if]
[5215, video_name]
[5216, design_workshop]
[5217, player]
[5218, pausevideo]
[5219, var]
[5220, v_time]
[5221, player]
[5222, getcurrenttime]
[5223, document]
[5224, getelementbyid]
[5225, v_forward]
[5226, setattribute]
[5227, href]
[5228, general]
[5229, video_html]
[5230, kyoto]
[5231, php]
[5232, time]
[5233, v_time]
[5234, else]
[5235, if]
[5236, video_name]
[5237, dmc]
[5238, player]
[5239, pausevideo]
[5240, var]
[5241, v_time]
[5242, player]
[5243, getcurrenttime]
[5244, document]
[5245, getelementbyid]
[5246, v_forward]
[5247, setattribute]
[5248, href]
[5249, general]
[5250, video_html]
[5251, dmc]
[5252, php]
[5253, time]
[5254, v_time]
[5255, else]
[5256, if]
[5257, video_name]
[5258, bcda]
[5259, player]
[5260, pausevideo]
[5261, var]
[5262, v_time]
[5263, player]
[5264, getcurrenttime]
[5265, document]
[5266, getelementbyid]
[5267, v_forward]
[5268, setattribute]
[5269, href]
[5270, general]
[5271, video_html]
[5272, bcda]
[5273, php]
[5274, time]
[5275, v_time]
[5276, else]
[5277, mind_drive]
[5278, player]
[5279, pausevideo]
[5280, var]
[5281, v_time]
[5282, player]
[5283, getcurrenttime]
[5284, document]
[5285, getelementbyid]
[5286, v_forward]
[5287, setattribute]
[5288, href]
[5289, general]
[5290, video_html]
[5291, i]
[5292, techcamp]
[5293, php]
[5294, time]
[5295, v_time]
[5296, script]
[5297, script]
[5298, type]
[5299, text]
[5300, javascript]
[5301, document]
[5302, ready]
[5303, function]
[5304, video_v]
[5305, hide]
[5306, var]
[5307, video_name]
[5308, function]
[5309, change_video]
[5310, video_id]
[5311, if]
[5312, video_id]
[5313, comp_intro]
[5314, document]
[5315, getelementbyid]
[5316, v_intro]
[5317, setattribute]
[5318, src]
[5319, location]
[5320, protocol]
[5321, www]
[5322, youtube]
[5323, com]
[5324, embed]
[5325, jxvtxrabqum]
[5326, rel]
[5327, autoplay]
[5328, showinfo]
[5329, fmt]
[5330, enablejsapi]
[5331, video_name]
[5332, comp_intro]
[5333, else]
[5334, if]
[5335, video_id]
[5336, design_workshop]
[5337, document]
[5338, getelementbyid]
[5339, v_intro]
[5340, setattribute]
[5341, src]
[5342, location]
[5343, protocol]
[5344, www]
[5345, youtube]
[5346, com]
[5347, embed]
[5348, zh]
[5349, vqjdov]
[5350, rel]
[5351, autoplay]
[5352, showinfo]
[5353, fmt]
[5354, enablejsapi]
[5355, video_name]
[5356, design_workshop]
[5357, else]
[5358, if]
[5359, video_id]
[5360, dmc]
[5361, document]
[5362, getelementbyid]
[5363, v_intro]
[5364, setattribute]
[5365, src]
[5366, location]
[5367, protocol]
[5368, www]
[5369, youtube]
[5370, com]
[5371, embed]
[5372, zos]
[5373, unt]
[5374, y]
[5375, rel]
[5376, autoplay]
[5377, showinfo]
[5378, fmt]
[5379, enablejsapi]
[5380, video_name]
[5381, dmc]
[5382, else]
[5383, if]
[5384, video_id]
[5385, bcda]
[5386, document]
[5387, getelementbyid]
[5388, v_intro]
[5389, setattribute]
[5390, src]
[5391, location]
[5392, protocol]
[5393, www]
[5394, youtube]
[5395, com]
[5396, embed]
[5397, y]
[5398, ylgmywd]
[5399, c]
[5400, rel]
[5401, autoplay]
[5402, showinfo]
[5403, fmt]
[5404, enablejsapi]
[5405, video_name]
[5406, bcda]
[5407, else]
[5408, mind_drive]
[5409, document]
[5410, getelementbyid]
[5411, v_intro]
[5412, setattribute]
[5413, src]
[5414, location]
[5415, protocol]
[5416, www]
[5417, youtube]
[5418, com]
[5419, embed]
[5420, lmrpsf__nag]
[5421, rel]
[5422, autoplay]
[5423, showinfo]
[5424, fmt]
[5425, enablejsapi]
[5426, video_name]
[5427, mind_drive]
[5428, playvideo]
[5429, settimeout]
[5430, function]
[5431, document]
[5432, getelementbyid]
[5433, video_pic]
[5434, style]
[5435, display]
[5436, none]
[5437, document]
[5438, getelementbyid]
[5439, video_v]
[5440, style]
[5441, display]
[5442, inline]
[5443, proj_tb]
[5444, slidedown]
[5445, var]
[5446, tablesize]
[5447, document]
[5448, getelementbyid]
[5449, proj_tb]
[5450, rows]
[5451, length]
[5452, document]
[5453, getelementbyid]
[5454, proj_tb]
[5455, rows]
[5456, tablesize]
[5457, style]
[5458, display]
[5459, none]
[5460, document]
[5461, getelementbyid]
[5462, proj_tb]
[5463, rows]
[5464, tablesize]
[5465, style]
[5466, display]
[5467, none]
[5468, proj_tb]
[5469, tr]
[5470, eq]
[5471, slidetoggle]
[5472, proj_tb]
[5473, tr]
[5474, eq]
[5475, slidetoggle]
[5476, script]
[5477, script]
[5478, type]
[5479, text]
[5480, javascript]
[5481, src]
[5482, general]
[5483, greyframe]
[5484, js]
[5485, script]
[5486, script]
[5487, type]
[5488, text]
[5489, javascript]
[5490, myframe]
[5491, new]
[5492, greyframe]
[5493, mygreyframe]
[5494, var]
[5495, f]
[5496, a]
[5497, new]
[5498, greyframe]
[5499, inlineiframe]
[5500, f]
[5501, a]
[5502, setclassname]
[5503, mygreyframe]
[5504, f]
[5505, a]
[5506, settitle]
[5507, department]
[5508, of]
[5509, computer]
[5510, science]
[5511, script]
[5512, div]
[5513, style]
[5514, margin]
[5515, top]
[5516, px]
[5517, iframe]
[5518, src]
[5519, http]
[5520, www]
[5521, facebook]
[5522, com]
[5523, video]
[5524, embed]
[5525, video_id]
[5526, autoplay]
[5527, true]
[5528, width]
[5529, height]
[5530, frameborder]
[5531, iframe]
[5532, div]
[5533, id]
[5534, show_video_now]
[5535, iframe]
[5536, id]
[5537, v_intro]
[5538, type]
[5539, text]
[5540, html]
[5541, width]
[5542, height]
[5543, src]
[5544, http]
[5545, www]
[5546, youtube]
[5547, com]
[5548, embed]
[5549, jxvtxrabqum]
[5550, rel]
[5551, autoplay]
[5552, showinfo]
[5553, fmt]
[5554, enablejsapi]
[5555, frameborder]
[5556, allowfullscreen]
[5557, iframe]
[5558, br]
[5559, div]
[5560, a]
[5561, id]
[5562, v_forward]
[5563, href]
[5564, general]
[5565, video_html]
[5566, intro_eng]
[5567, php]
[5568, time]
[5569, target]
[5570, inlineiframe]
[5571, onclick]
[5572, forward_v]
[5573, style]
[5574, float]
[5575, right]
[5576, img]
[5577, src]
[5578, general]
[5579, video_html]
[5580, magnifier]
[5581, png]
[5582, width]
[5583, height]
[5584, a]
[5585, div]
[5586, img]
[5587, src]
[5588, pic]
[5589, play_video_icon]
[5590, jpg]
[5591, td]
[5592, tr]
[5593, tr]
[5594, td]
[5595, width]
[5596, td]
[5597, td]
[5598, width]
[5599, td]
[5600, td]
[5601, width]
[5602, td]
[5603, tr]
[5604, table]
[5605, video]
[5606, div]
[5607, div]
[5608, id]
[5609, video_pic]
[5610, style]
[5611, height]
[5612, px]
[5613, video]
[5614, table]
[5615, cellpadding]
[5616, cellspacing]
[5617, style]
[5618, width]
[5619, px]
[5620, tr]
[5621, valign]
[5622, bottom]
[5623, style]
[5624, height]
[5625, px]
[5626, th]
[5627, colspan]
[5628, class]
[5629, title]
[5630, video]
[5631, th]
[5632, th]
[5633, class]
[5634, more]
[5635, img]
[5636, src]
[5637, images]
[5638, arrow]
[5639, gif]
[5640, alt]
[5641, a]
[5642, href]
[5643, page]
[5644, video_introduction]
[5645, more]
[5646, a]
[5647, th]
[5648, tr]
[5649, tr]
[5650, td]
[5651, colspan]
[5652, iframe]
[5653, src]
[5654, http]
[5655, www]
[5656, facebook]
[5657, com]
[5658, video]
[5659, embed]
[5660, video_id]
[5661, width]
[5662, height]
[5663, frameborder]
[5664, iframe]
[5665, div]
[5666, style]
[5667, margin]
[5668, top]
[5669, px]
[5670, cursor]
[5671, pointer]
[5672, slidesjs]
[5673, required]
[5674, link]
[5675, to]
[5676, jquery]
[5677, slides]
[5678, js]
[5679, script]
[5680, src]
[5681, general]
[5682, video_slide_css]
[5683, jquery]
[5684, slides]
[5685, min]
[5686, js]
[5687, script]
[5688, end]
[5689, slidesjs]
[5690, required]
[5691, script]
[5692, function]
[5693, video_random]
[5694, slidesjs]
[5695, width]
[5696, height]
[5697, navigation]
[5698, false]
[5699, script]
[5700, slidesjs]
[5701, optional]
[5702, if]
[5703, you]
[5704, d]
[5705, like]
[5706, to]
[5707, use]
[5708, this]
[5709, design]
[5710, style]
[5711, video_random]
[5712, display]
[5713, none]
[5714, video_random]
[5715, slidesjs]
[5716, navigation]
[5717, margin]
[5718, top]
[5719, px]
[5720, video_random]
[5721, slidesjs]
[5722, previous]
[5723, margin]
[5724, right]
[5725, px]
[5726, float]
[5727, left]
[5728, video_random]
[5729, slidesjs]
[5730, next]
[5731, margin]
[5732, right]
[5733, px]
[5734, float]
[5735, left]
[5736, slidesjs]
[5737, pagination]
[5738, margin]
[5739, px]
[5740, float]
[5741, right]
[5742, list]
[5743, style]
[5744, none]
[5745, important]
[5746, slidesjs]
[5747, pagination]
[5748, li]
[5749, float]
[5750, left]
[5751, margin]
[5752, px]
[5753, list]
[5754, style]
[5755, none]
[5756, important]
[5757, html]
[5758, slidesjs]
[5759, pagination]
[5760, li]
[5761, a]
[5762, height]
[5763, slidesjs]
[5764, pagination]
[5765, li]
[5766, a]
[5767, display]
[5768, block]
[5769, width]
[5770, px]
[5771, height]
[5772, padding]
[5773, top]
[5774, px]
[5775, background]
[5776, image]
[5777, url]
[5778, general]
[5779, video_slide_css]
[5780, pagination]
[5781, png]
[5782, background]
[5783, position]
[5784, float]
[5785, left]
[5786, overflow]
[5787, hidden]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, a]
[5792, active]
[5793, slidesjs]
[5794, pagination]
[5795, li]
[5796, a]
[5797, hover]
[5798, active]
[5799, background]
[5800, position]
[5801, px]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, hover]
[5807, background]
[5808, position]
[5809, px]
[5810, video_random]
[5811, a]
[5812, link]
[5813, video_random]
[5814, a]
[5815, visited]
[5816, color]
[5817, video_random]
[5818, a]
[5819, hover]
[5820, video_random]
[5821, a]
[5822, active]
[5823, color]
[5824, e]
[5825, navbar]
[5826, overflow]
[5827, hidden]
[5828, style]
[5829, end]
[5830, slidesjs]
[5831, optional]
[5832, div]
[5833, id]
[5834, video_random]
[5835, img]
[5836, src]
[5837, pic]
[5838, bcda_cover]
[5839, png]
[5840, onclick]
[5841, change_video]
[5842, bcda]
[5843, style]
[5844, img]
[5845, src]
[5846, pic]
[5847, kyoto_cover]
[5848, jpg]
[5849, onclick]
[5850, change_video]
[5851, design_workshop]
[5852, style]
[5853, img]
[5854, src]
[5855, pic]
[5856, dmc_cover]
[5857, png]
[5858, onclick]
[5859, change_video]
[5860, dmc]
[5861, style]
[5862, img]
[5863, src]
[5864, pic]
[5865, md_cover]
[5866, jpg]
[5867, onclick]
[5868, change_video]
[5869, mind_drive]
[5870, style]
[5871, img]
[5872, src]
[5873, pic]
[5874, play_icon]
[5875, jpg]
[5876, onclick]
[5877, change_video]
[5878, comp_intro]
[5879, style]
[5880, img]
[5881, src]
[5882, pic]
[5883, play_icon]
[5884, jpg]
[5885, onclick]
[5886, change_video]
[5887, comp_intro]
[5888, style]
[5889, border]
[5890, top]
[5891, px]
[5892, solid]
[5893, border]
[5894, right]
[5895, px]
[5896, solid]
[5897, border]
[5898, left]
[5899, px]
[5900, solid]
[5901, border]
[5902, bottom]
[5903, px]
[5904, solid]
[5905, a]
[5906, a]
[5907, a]
[5908, img]
[5909, src]
[5910, pic]
[5911, md_cover]
[5912, jpg]
[5913, onclick]
[5914, change_video]
[5915, mind_drive]
[5916, style]
[5917, border]
[5918, top]
[5919, px]
[5920, solid]
[5921, border]
[5922, right]
[5923, px]
[5924, solid]
[5925, border]
[5926, left]
[5927, px]
[5928, solid]
[5929, border]
[5930, bottom]
[5931, px]
[5932, solid]
[5933, a]
[5934, a]
[5935, a]
[5936, a]
[5937, href]
[5938, class]
[5939, slidesjs]
[5940, previous]
[5941, slidesjs]
[5942, navigation]
[5943, i]
[5944, class]
[5945, icon]
[5946, chevron]
[5947, left]
[5948, icon]
[5949, large]
[5950, i]
[5951, a]
[5952, a]
[5953, href]
[5954, class]
[5955, slidesjs]
[5956, next]
[5957, slidesjs]
[5958, navigation]
[5959, i]
[5960, class]
[5961, icon]
[5962, chevron]
[5963, right]
[5964, icon]
[5965, large]
[5966, i]
[5967, a]
[5968, div]
[5969, img]
[5970, src]
[5971, pic]
[5972, play_icon]
[5973, jpg]
[5974, onclick]
[5975, change_video]
[5976, style]
[5977, border]
[5978, top]
[5979, px]
[5980, solid]
[5981, border]
[5982, right]
[5983, px]
[5984, solid]
[5985, border]
[5986, left]
[5987, px]
[5988, solid]
[5989, border]
[5990, bottom]
[5991, px]
[5992, solid]
[5993, a]
[5994, a]
[5995, a]
[5996, div]
[5997, style]
[5998, margin]
[5999, px]
[6000, padding]
[6001, px]
[6002, div]
[6003, style]
[6004, margin]
[6005, top]
[6006, px]
[6007, margin]
[6008, left]
[6009, px]
[6010, a]
[6011, href]
[6012, general]
[6013, video_html]
[6014, intro_eng]
[6015, php]
[6016, time]
[6017, target]
[6018, inlineiframe]
[6019, img]
[6020, src]
[6021, general]
[6022, video_html]
[6023, magnifier]
[6024, png]
[6025, width]
[6026, height]
[6027, style]
[6028, background]
[6029, white]
[6030, a]
[6031, div]
[6032, div]
[6033, div]
[6034, div]
[6035, td]
[6036, tr]
[6037, tr]
[6038, td]
[6039, width]
[6040, td]
[6041, td]
[6042, width]
[6043, td]
[6044, td]
[6045, width]
[6046, td]
[6047, tr]
[6048, table]
[6049, video]
[6050, div]
[6051, div]
[6052, style]
[6053, position]
[6054, absolute]
[6055, bottom]
[6056, px]
[6057, left]
[6058, px]
[6059, width]
[6060, px]
[6061, highlights]
[6062, table]
[6063, cellpadding]
[6064, cellspacing]
[6065, style]
[6066, width]
[6067, px]
[6068, height]
[6069, px]
[6070, id]
[6071, proj_tb]
[6072, tr]
[6073, valign]
[6074, bottom]
[6075, style]
[6076, height]
[6077, px]
[6078, th]
[6079, colspan]
[6080, class]
[6081, title]
[6082, highlights]
[6083, th]
[6084, th]
[6085, class]
[6086, more]
[6087, img]
[6088, src]
[6089, images]
[6090, arrow]
[6091, gif]
[6092, alt]
[6093, a]
[6094, href]
[6095, page]
[6096, highlights]
[6097, more]
[6098, a]
[6099, th]
[6100, tr]
[6101, tr]
[6102, style]
[6103, height]
[6104, px]
[6105, td]
[6106, colspan]
[6107, td]
[6108, tr]
[6109, tr]
[6110, valign]
[6111, middle]
[6112, style]
[6113, height]
[6114, px]
[6115, td]
[6116, class]
[6117, boxleft]
[6118, a]
[6119, href]
[6120, page]
[6121, highlights]
[6122, amp]
[6123, id]
[6124, img]
[6125, class]
[6126, png]
[6127, src]
[6128, pic]
[6129, area_proj]
[6130, tn]
[6131, png]
[6132, width]
[6133, style]
[6134, max]
[6135, height]
[6136, px]
[6137, alt]
[6138, a]
[6139, td]
[6140, td]
[6141, colspan]
[6142, class]
[6143, boxtext]
[6144, a]
[6145, href]
[6146, page]
[6147, highlights]
[6148, amp]
[6149, id]
[6150, span]
[6151, class]
[6152, subtitle]
[6153, dr]
[6154, choi]
[6155, byron]
[6156, koon]
[6157, kau]
[6158, span]
[6159, a]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, amp]
[6165, id]
[6166, an]
[6167, exploratory]
[6168, energy]
[6169, study]
[6170, of]
[6171, the]
[6172, smart]
[6173, grid]
[6174, and]
[6175, smart]
[6176, city]
[6177, data]
[6178, from]
[6179, australia]
[6180, a]
[6181, td]
[6182, tr]
[6183, tr]
[6184, td]
[6185, colspan]
[6186, class]
[6187, dashed]
[6188, td]
[6189, tr]
[6190, tr]
[6191, valign]
[6192, middle]
[6193, style]
[6194, height]
[6195, px]
[6196, td]
[6197, class]
[6198, boxleft]
[6199, a]
[6200, href]
[6201, page]
[6202, highlights]
[6203, amp]
[6204, id]
[6205, img]
[6206, class]
[6207, png]
[6208, src]
[6209, pic]
[6210, area_proj]
[6211, tn]
[6212, png]
[6213, width]
[6214, style]
[6215, max]
[6216, height]
[6217, px]
[6218, alt]
[6219, a]
[6220, td]
[6221, td]
[6222, colspan]
[6223, class]
[6224, boxtext]
[6225, a]
[6226, href]
[6227, page]
[6228, highlights]
[6229, amp]
[6230, id]
[6231, span]
[6232, class]
[6233, subtitle]
[6234, prof]
[6235, xu]
[6236, jianliang]
[6237, span]
[6238, a]
[6239, a]
[6240, href]
[6241, page]
[6242, highlights]
[6243, amp]
[6244, id]
[6245, imageproof]
[6246, enabling]
[6247, authentication]
[6248, for]
[6249, large]
[6250, scale]
[6251, image]
[6252, retrieval]
[6253, a]
[6254, td]
[6255, tr]
[6256, tr]
[6257, td]
[6258, colspan]
[6259, class]
[6260, dashed]
[6261, td]
[6262, tr]
[6263, tr]
[6264, valign]
[6265, middle]
[6266, style]
[6267, height]
[6268, px]
[6269, td]
[6270, class]
[6271, boxleft]
[6272, a]
[6273, href]
[6274, page]
[6275, highlights]
[6276, amp]
[6277, id]
[6278, img]
[6279, class]
[6280, png]
[6281, src]
[6282, pic]
[6283, area_proj]
[6284, tn]
[6285, png]
[6286, width]
[6287, style]
[6288, max]
[6289, height]
[6290, px]
[6291, alt]
[6292, a]
[6293, td]
[6294, td]
[6295, colspan]
[6296, class]
[6297, boxtext]
[6298, a]
[6299, href]
[6300, page]
[6301, highlights]
[6302, amp]
[6303, id]
[6304, span]
[6305, class]
[6306, subtitle]
[6307, dr]
[6308, chen]
[6309, li]
[6310, span]
[6311, a]
[6312, a]
[6313, href]
[6314, page]
[6315, highlights]
[6316, amp]
[6317, id]
[6318, how]
[6319, serendipity]
[6320, improves]
[6321, user]
[6322, satisfaction]
[6323, with]
[6324, recommendations]
[6325, a]
[6326, large]
[6327, scale]
[6328, user]
[6329, evaluation]
[6330, a]
[6331, td]
[6332, tr]
[6333, tr]
[6334, td]
[6335, width]
[6336, td]
[6337, td]
[6338, width]
[6339, td]
[6340, td]
[6341, width]
[6342, td]
[6343, tr]
[6344, table]
[6345, highlights]
[6346, div]
[6347, div]
[6348, td]
[6349, tr]
[6350, tr]
[6351, valign]
[6352, top]
[6353, td]
[6354, align]
[6355, left]
[6356, table]
[6357, cellpadding]
[6358, cellspacing]
[6359, style]
[6360, width]
[6361, px]
[6362, tr]
[6363, valign]
[6364, bottom]
[6365, style]
[6366, height]
[6367, px]
[6368, th]
[6369, colspan]
[6370, class]
[6371, title]
[6372, th]
[6373, th]
[6374, class]
[6375, more]
[6376, img]
[6377, src]
[6378, images]
[6379, arrow]
[6380, gif]
[6381, alt]
[6382, a]
[6383, href]
[6384, page]
[6385, more]
[6386, a]
[6387, th]
[6388, tr]
[6389, tr]
[6390, style]
[6391, height]
[6392, px]
[6393, td]
[6394, colspan]
[6395, td]
[6396, tr]
[6397, tr]
[6398, valign]
[6399, top]
[6400, td]
[6401, img]
[6402, class]
[6403, png]
[6404, src]
[6405, general]
[6406, icon]
[6407, php]
[6408, d]
[6409, width]
[6410, height]
[6411, alt]
[6412, td]
[6413, td]
[6414, colspan]
[6415, class]
[6416, boxtext]
[6417, span]
[6418, class]
[6419, subtitle]
[6420, jan]
[6421, span]
[6422, a]
[6423, href]
[6424, page]
[6425, amp]
[6426, id]
[6427, iapr]
[6428, ieee]
[6429, winter]
[6430, school]
[6431, on]
[6432, biometrics]
[6433, a]
[6434, td]
[6435, tr]
[6436, tr]
[6437, td]
[6438, td]
[6439, td]
[6440, colspan]
[6441, class]
[6442, dashed]
[6443, td]
[6444, tr]
[6445, tr]
[6446, valign]
[6447, top]
[6448, td]
[6449, img]
[6450, class]
[6451, png]
[6452, src]
[6453, general]
[6454, icon]
[6455, php]
[6456, d]
[6457, width]
[6458, height]
[6459, alt]
[6460, td]
[6461, td]
[6462, colspan]
[6463, class]
[6464, boxtext]
[6465, span]
[6466, class]
[6467, subtitle]
[6468, nov]
[6469, dec]
[6470, span]
[6471, conference]
[6472, a]
[6473, href]
[6474, https]
[6475, blockchain]
[6476, comp]
[6477, hkbu]
[6478, edu]
[6479, hk]
[6480, blockapp]
[6481, the]
[6482, second]
[6483, ieee]
[6484, international]
[6485, workshop]
[6486, on]
[6487, blockchain]
[6488, and]
[6489, mobile]
[6490, applications]
[6491, blockapp]
[6492, a]
[6493, td]
[6494, tr]
[6495, tr]
[6496, td]
[6497, td]
[6498, td]
[6499, colspan]
[6500, class]
[6501, dashed]
[6502, td]
[6503, tr]
[6504, tr]
[6505, valign]
[6506, top]
[6507, td]
[6508, img]
[6509, class]
[6510, png]
[6511, src]
[6512, general]
[6513, icon]
[6514, php]
[6515, d]
[6516, width]
[6517, height]
[6518, alt]
[6519, td]
[6520, td]
[6521, colspan]
[6522, class]
[6523, boxtext]
[6524, span]
[6525, class]
[6526, subtitle]
[6527, aug]
[6528, span]
[6529, thesis]
[6530, defense]
[6531, a]
[6532, href]
[6533, page]
[6534, thesis_defense]
[6535, amp]
[6536, id]
[6537, e]
[6538, ient]
[6539, frameworks]
[6540, for]
[6541, keyword]
[6542, search]
[6543, on]
[6544, massive]
[6545, graphs]
[6546, a]
[6547, td]
[6548, tr]
[6549, tr]
[6550, td]
[6551, width]
[6552, td]
[6553, td]
[6554, width]
[6555, td]
[6556, td]
[6557, width]
[6558, td]
[6559, tr]
[6560, table]
[6561, td]
[6562, td]
[6563, width]
[6564, td]
[6565, td]
[6566, align]
[6567, right]
[6568, highlights]
[6569, table]
[6570, cellpadding]
[6571, cellspacing]
[6572, style]
[6573, width]
[6574, px]
[6575, tr]
[6576, valign]
[6577, bottom]
[6578, style]
[6579, height]
[6580, px]
[6581, th]
[6582, colspan]
[6583, class]
[6584, title]
[6585, highlights]
[6586, th]
[6587, th]
[6588, class]
[6589, more]
[6590, img]
[6591, src]
[6592, images]
[6593, arrow]
[6594, gif]
[6595, alt]
[6596, a]
[6597, href]
[6598, page]
[6599, highlights]
[6600, more]
[6601, a]
[6602, th]
[6603, tr]
[6604, tr]
[6605, style]
[6606, height]
[6607, px]
[6608, td]
[6609, colspan]
[6610, td]
[6611, tr]
[6612, tr]
[6613, valign]
[6614, middle]
[6615, style]
[6616, height]
[6617, px]
[6618, td]
[6619, class]
[6620, boxleft]
[6621, a]
[6622, href]
[6623, page]
[6624, highlights]
[6625, amp]
[6626, id]
[6627, img]
[6628, class]
[6629, png]
[6630, src]
[6631, pic]
[6632, area_proj]
[6633, tn]
[6634, png]
[6635, width]
[6636, alt]
[6637, a]
[6638, td]
[6639, td]
[6640, colspan]
[6641, class]
[6642, boxtext]
[6643, a]
[6644, href]
[6645, page]
[6646, highlights]
[6647, amp]
[6648, id]
[6649, span]
[6650, class]
[6651, subtitle]
[6652, prof]
[6653, xu]
[6654, jianliang]
[6655, span]
[6656, a]
[6657, a]
[6658, href]
[6659, page]
[6660, highlights]
[6661, amp]
[6662, id]
[6663, development]
[6664, and]
[6665, evaluation]
[6666, of]
[6667, the]
[6668, effectiveness]
[6669, of]
[6670, an]
[6671, online]
[6672, cognitive]
[6673, behavioral]
[6674, intervention]
[6675, program]
[6676, for]
[6677, hong]
[6678, kong]
[6679, people]
[6680, with]
[6681, social]
[6682, anxiety]
[6683, a]
[6684, td]
[6685, tr]
[6686, tr]
[6687, td]
[6688, colspan]
[6689, class]
[6690, dashed]
[6691, td]
[6692, tr]
[6693, tr]
[6694, valign]
[6695, middle]
[6696, style]
[6697, height]
[6698, px]
[6699, td]
[6700, class]
[6701, boxleft]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, img]
[6709, class]
[6710, png]
[6711, src]
[6712, pic]
[6713, area_proj]
[6714, tn]
[6715, png]
[6716, width]
[6717, alt]
[6718, a]
[6719, td]
[6720, td]
[6721, colspan]
[6722, class]
[6723, boxtext]
[6724, a]
[6725, href]
[6726, page]
[6727, highlights]
[6728, amp]
[6729, id]
[6730, span]
[6731, class]
[6732, subtitle]
[6733, dr]
[6734, cheung]
[6735, william]
[6736, kwok]
[6737, wai]
[6738, span]
[6739, a]
[6740, a]
[6741, href]
[6742, page]
[6743, highlights]
[6744, amp]
[6745, id]
[6746, joint]
[6747, embedding]
[6748, of]
[6749, sequential]
[6750, data]
[6751, and]
[6752, knowledge]
[6753, graphs]
[6754, with]
[6755, application]
[6756, to]
[6757, predictive]
[6758, analytics]
[6759, in]
[6760, healthcare]
[6761, a]
[6762, td]
[6763, tr]
[6764, tr]
[6765, td]
[6766, width]
[6767, td]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, tr]
[6775, table]
[6776, highlights]
[6777, td]
[6778, tr]
[6779, table]
[6780, body]
[6781, end]
[6782, td]
[6783, tr]
[6784, footer]
[6785, tr]
[6786, td]
[6787, colspan]
[6788, height]
[6789, style]
[6790, padding]
[6791, left]
[6792, px]
[6793, font]
[6794, size]
[6795, pt]
[6796, color]
[6797, white]
[6798, background]
[6799, url]
[6800, images]
[6801, winter]
[6802, home_]
[6803, gif]
[6804, copyright]
[6805, copy]
[6806, all]
[6807, rights]
[6808, reserved]
[6809, a]
[6810, href]
[6811, http]
[6812, www]
[6813, hkbu]
[6814, edu]
[6815, hk]
[6816, eng]
[6817, about]
[6818, privacy]
[6819, jsp]
[6820, style]
[6821, padding]
[6822, left]
[6823, px]
[6824, text]
[6825, decoration]
[6826, none]
[6827, font]
[6828, size]
[6829, pt]
[6830, color]
[6831, white]
[6832, target]
[6833, _blank]
[6834, privacy]
[6835, policy]
[6836, a]
[6837, br]
[6838, department]
[6839, of]
[6840, computer]
[6841, science]
[6842, hong]
[6843, kong]
[6844, baptist]
[6845, university]
[6846, br]
[6847, td]
[6848, td]
[6849, class]
[6850, hideprint]
[6851, img]
[6852, src]
[6853, images]
[6854, winter]
[6855, home_]
[6856, gif]
[6857, width]
[6858, height]
[6859, border]
[6860, alt]
[6861, usemap]
[6862, home_]
[6863, _map]
[6864, td]
[6865, tr]
[6866, tr]
[6867, td]
[6868, width]
[6869, img]
[6870, src]
[6871, images]
[6872, winter]
[6873, spacer]
[6874, gif]
[6875, width]
[6876, height]
[6877, alt]
[6878, td]
[6879, td]
[6880, width]
[6881, img]
[6882, src]
[6883, images]
[6884, winter]
[6885, spacer]
[6886, gif]
[6887, width]
[6888, height]
[6889, alt]
[6890, td]
[6891, td]
[6892, width]
[6893, img]
[6894, src]
[6895, images]
[6896, winter]
[6897, spacer]
[6898, gif]
[6899, width]
[6900, height]
[6901, alt]
[6902, td]
[6903, tr]
[6904, table]
[6905, map]
[6906, name]
[6907, home_]
[6908, _map]
[6909, area]
[6910, shape]
[6911, rect]
[6912, alt]
[6913, hong]
[6914, kong]
[6915, baptist]
[6916, university]
[6917, coords]
[6918, href]
[6919, http]
[6920, www]
[6921, hkbu]
[6922, edu]
[6923, hk]
[6924, target]
[6925, _blank]
[6926, map]
[6927, script]
[6928, type]
[6929, text]
[6930, javascript]
[6931, src]
[6932, general]
[6933, slideshow]
[6934, php]
[6935, gp]
[6936, script]
[6937, if]
[6938, lt]
[6939, ie]
[6940, script]
[6941, language]
[6942, javascript]
[6943, window]
[6944, onload]
[6945, correctpng]
[6946, script]
[6947, endif]
[6948, center]
[6949, script]
[6950, type]
[6951, text]
[6952, javascript]
[6953, var]
[6954, _gaq]
[6955, _gaq]
[6956, _gaq]
[6957, push]
[6958, _setaccount]
[6959, ua]
[6960, _gaq]
[6961, push]
[6962, _trackpageview]
[6963, function]
[6964, var]
[6965, ga]
[6966, document]
[6967, createelement]
[6968, script]
[6969, ga]
[6970, type]
[6971, text]
[6972, javascript]
[6973, ga]
[6974, async]
[6975, true]
[6976, ga]
[6977, src]
[6978, https]
[6979, document]
[6980, location]
[6981, protocol]
[6982, https]
[6983, http]
[6984, stats]
[6985, g]
[6986, doubleclick]
[6987, net]
[6988, dc]
[6989, js]
[6990, var]
[6991, s]
[6992, document]
[6993, getelementsbytagname]
[6994, script]
[6995, s]
[6996, parentnode]
[6997, insertbefore]
[6998, ga]
[6999, s]
[7000, script]
[7001, body]
[7002, html]
