http://www.sci.hkbu.edu.hk/eng/page/?page=prospective-students
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, onfocus]
[825, blur]
[826, alt]
[827, coords]
[828, href]
[829, http]
[830, www]
[831, hkbu]
[832, edu]
[833, hk]
[834, target]
[835, _blank]
[836, shape]
[837, rect]
[838, title]
[839, hong]
[840, kong]
[841, baptist]
[842, university]
[843, area]
[844, onfocus]
[845, blur]
[846, alt]
[847, coords]
[848, href]
[849, eng]
[850, shape]
[851, rect]
[852, title]
[853, hkbu]
[854, faculty]
[855, of]
[856, science]
[857, map]
[858, img]
[859, class]
[860, img]
[861, responsive]
[862, usemap]
[863, imgmap]
[864, src]
[865, images]
[866, logo]
[867, png]
[868, script]
[869, document]
[870, ready]
[871, function]
[872, e]
[873, img]
[874, usemap]
[875, rwdimagemaps]
[876, script]
[877, div]
[878, div]
[879, class]
[880, hidden]
[881, xs]
[882, hidden]
[883, sm]
[884, style]
[885, bottom]
[886, px]
[887, float]
[888, right]
[889, div]
[890, class]
[891, middle]
[892, style]
[893, float]
[894, right]
[895, padding]
[896, right]
[897, px]
[898, style]
[899, stylish]
[900, input]
[901, group]
[902, input]
[903, group]
[904, addon]
[905, background]
[906, white]
[907, important]
[908, stylish]
[909, input]
[910, group]
[911, form]
[912, control]
[913, border]
[914, right]
[915, box]
[916, shadow]
[917, border]
[918, color]
[919, ccc]
[920, stylish]
[921, input]
[922, group]
[923, button]
[924, border]
[925, background]
[926, transparent]
[927, style]
[928, ul]
[929, class]
[930, functional]
[931, panel]
[932, style]
[933, li]
[934, div]
[935, class]
[936, input]
[937, group]
[938, stylish]
[939, input]
[940, group]
[941, style]
[942, width]
[943, px]
[944, padding]
[945, right]
[946, px]
[947, div]
[948, style]
[949, position]
[950, absolute]
[951, bottom]
[952, px]
[953, div]
[954, class]
[955, input]
[956, group]
[957, stylish]
[958, input]
[959, group]
[960, style]
[961, width]
[962, px]
[963, padding]
[964, right]
[965, px]
[966, input]
[967, id]
[968, s_text]
[969, type]
[970, text]
[971, class]
[972, form]
[973, control]
[974, placeholder]
[975, search]
[976, style]
[977, height]
[978, px]
[979, line]
[980, height]
[981, px]
[982, script]
[983, function]
[984, search]
[985, alert]
[986, s_text]
[987, val]
[988, var]
[989, a]
[990, http]
[991, www]
[992, sci]
[993, hkbu]
[994, edu]
[995, hk]
[996, eng]
[997, search]
[998, value]
[999, s_text]
[1000, val]
[1001, alert]
[1002, a]
[1003, location]
[1004, href]
[1005, a]
[1006, script]
[1007, span]
[1008, class]
[1009, input]
[1010, group]
[1011, addon]
[1012, style]
[1013, padding]
[1014, px]
[1015, button]
[1016, style]
[1017, font]
[1018, size]
[1019, px]
[1020, padding]
[1021, px]
[1022, px]
[1023, onclick]
[1024, search]
[1025, span]
[1026, class]
[1027, glyphicon]
[1028, glyphicon]
[1029, search]
[1030, style]
[1031, color]
[1032, span]
[1033, button]
[1034, span]
[1035, div]
[1036, div]
[1037, div]
[1038, li]
[1039, li]
[1040, a]
[1041, class]
[1042, upperleft]
[1043, href]
[1044, onclick]
[1045, changelang]
[1046, eng]
[1047, en]
[1048, a]
[1049, li]
[1050, li]
[1051, li]
[1052, li]
[1053, a]
[1054, class]
[1055, upperleft]
[1056, href]
[1057, onclick]
[1058, changelang]
[1059, tch]
[1060, a]
[1061, li]
[1062, li]
[1063, li]
[1064, li]
[1065, a]
[1066, class]
[1067, upperleft]
[1068, href]
[1069, onclick]
[1070, changelang]
[1071, sch]
[1072, a]
[1073, li]
[1074, ul]
[1075, ul]
[1076, class]
[1077, functional]
[1078, panel]
[1079, style]
[1080, padding]
[1081, left]
[1082, px]
[1083, li]
[1084, a]
[1085, class]
[1086, upperleft]
[1087, href]
[1088, style]
[1089, font]
[1090, size]
[1091, px]
[1092, onclick]
[1093, changefont]
[1094, a]
[1095, a]
[1096, li]
[1097, li]
[1098, a]
[1099, class]
[1100, upperleft]
[1101, href]
[1102, style]
[1103, font]
[1104, size]
[1105, px]
[1106, onclick]
[1107, changefont]
[1108, a]
[1109, a]
[1110, li]
[1111, li]
[1112, a]
[1113, class]
[1114, upperleft]
[1115, href]
[1116, style]
[1117, font]
[1118, size]
[1119, px]
[1120, onclick]
[1121, changefont]
[1122, a]
[1123, a]
[1124, li]
[1125, ul]
[1126, div]
[1127, div]
[1128, div]
[1129, div]
[1130, role]
[1131, navigation]
[1132, class]
[1133, navbar]
[1134, navbar]
[1135, default]
[1136, id]
[1137, header]
[1138, style]
[1139, z]
[1140, index]
[1141, div]
[1142, class]
[1143, container]
[1144, style]
[1145, padding]
[1146, left]
[1147, px]
[1148, padding]
[1149, right]
[1150, px]
[1151, div]
[1152, class]
[1153, container]
[1154, fluid]
[1155, div]
[1156, class]
[1157, navbar]
[1158, header]
[1159, button]
[1160, class]
[1161, navbar]
[1162, toggle]
[1163, type]
[1164, button]
[1165, data]
[1166, toggle]
[1167, collapse]
[1168, data]
[1169, target]
[1170, upperbar]
[1171, span]
[1172, class]
[1173, sr]
[1174, only]
[1175, toggle]
[1176, navigation]
[1177, span]
[1178, span]
[1179, class]
[1180, icon]
[1181, bar]
[1182, span]
[1183, span]
[1184, class]
[1185, icon]
[1186, bar]
[1187, span]
[1188, span]
[1189, class]
[1190, icon]
[1191, bar]
[1192, span]
[1193, button]
[1194, div]
[1195, div]
[1196, class]
[1197, collapse]
[1198, navbar]
[1199, collapse]
[1200, noprint]
[1201, id]
[1202, upperbar]
[1203, style]
[1204, overflow]
[1205, y]
[1206, visible]
[1207, ul]
[1208, class]
[1209, nav]
[1210, navbar]
[1211, nav]
[1212, id]
[1213, navigation]
[1214, li]
[1215, a]
[1216, style]
[1217, padding]
[1218, right]
[1219, px]
[1220, href]
[1221, about]
[1222, us]
[1223, span]
[1224, class]
[1225, hidden]
[1226, xs]
[1227, hidden]
[1228, sm]
[1229, style]
[1230, padding]
[1231, left]
[1232, px]
[1233, span]
[1234, a]
[1235, ul]
[1236, li]
[1237, a]
[1238, href]
[1239, eng]
[1240, about]
[1241, us]
[1242, vision]
[1243, mission]
[1244, vision]
[1245, amp]
[1246, mission]
[1247, a]
[1248, li]
[1249, li]
[1250, a]
[1251, href]
[1252, eng]
[1253, about]
[1254, us]
[1255, faculty]
[1256, advisory]
[1257, committee]
[1258, faculty]
[1259, advisory]
[1260, committee]
[1261, a]
[1262, li]
[1263, li]
[1264, a]
[1265, href]
[1266, eng]
[1267, about]
[1268, us]
[1269, distinguished]
[1270, professorship]
[1271, distinguished]
[1272, professorship]
[1273, a]
[1274, ul]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, honorary]
[1282, doctorate]
[1283, honorary]
[1284, doctorate]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, about]
[1292, us]
[1293, distinguished]
[1294, professor]
[1295, of]
[1296, science]
[1297, distinguished]
[1298, professor]
[1299, of]
[1300, science]
[1301, a]
[1302, li]
[1303, li]
[1304, a]
[1305, href]
[1306, eng]
[1307, about]
[1308, us]
[1309, dr]
[1310, kennedy]
[1311, wong]
[1312, distinguished]
[1313, visiting]
[1314, professorship]
[1315, scheme]
[1316, dr]
[1317, kennedy]
[1318, wong]
[1319, distinguished]
[1320, visiting]
[1321, professorship]
[1322, scheme]
[1323, a]
[1324, li]
[1325, li]
[1326, a]
[1327, href]
[1328, eng]
[1329, about]
[1330, us]
[1331, university]
[1332, fellowship]
[1333, programme]
[1334, university]
[1335, fellowship]
[1336, programme]
[1337, a]
[1338, li]
[1339, ul]
[1340, li]
[1341, li]
[1342, a]
[1343, href]
[1344, eng]
[1345, about]
[1346, us]
[1347, faculty]
[1348, administration]
[1349, faculty]
[1350, administration]
[1351, a]
[1352, li]
[1353, li]
[1354, a]
[1355, href]
[1356, eng]
[1357, dean_office]
[1358, staff]
[1359, list]
[1360, a]
[1361, li]
[1362, ul]
[1363, li]
[1364, li]
[1365, a]
[1366, style]
[1367, padding]
[1368, right]
[1369, px]
[1370, href]
[1371, department]
[1372, span]
[1373, class]
[1374, hidden]
[1375, xs]
[1376, hidden]
[1377, sm]
[1378, style]
[1379, padding]
[1380, left]
[1381, px]
[1382, span]
[1383, a]
[1384, ul]
[1385, li]
[1386, a]
[1387, target]
[1388, _blank]
[1389, href]
[1390, http]
[1391, biol]
[1392, hkbu]
[1393, edu]
[1394, hk]
[1395, biology]
[1396, a]
[1397, li]
[1398, li]
[1399, a]
[1400, target]
[1401, _blank]
[1402, href]
[1403, http]
[1404, chem]
[1405, hkbu]
[1406, edu]
[1407, hk]
[1408, chemistry]
[1409, a]
[1410, li]
[1411, li]
[1412, a]
[1413, target]
[1414, _blank]
[1415, href]
[1416, http]
[1417, www]
[1418, comp]
[1419, hkbu]
[1420, edu]
[1421, hk]
[1422, v]
[1423, lang]
[1424, en]
[1425, computer]
[1426, science]
[1427, a]
[1428, li]
[1429, li]
[1430, a]
[1431, target]
[1432, _blank]
[1433, href]
[1434, http]
[1435, www]
[1436, math]
[1437, hkbu]
[1438, edu]
[1439, hk]
[1440, mathematics]
[1441, a]
[1442, li]
[1443, li]
[1444, a]
[1445, target]
[1446, _blank]
[1447, href]
[1448, http]
[1449, physics]
[1450, hkbu]
[1451, edu]
[1452, hk]
[1453, physics]
[1454, a]
[1455, li]
[1456, ul]
[1457, li]
[1458, li]
[1459, a]
[1460, style]
[1461, padding]
[1462, right]
[1463, px]
[1464, href]
[1465, programme]
[1466, span]
[1467, class]
[1468, hidden]
[1469, xs]
[1470, hidden]
[1471, sm]
[1472, style]
[1473, padding]
[1474, left]
[1475, px]
[1476, span]
[1477, a]
[1478, ul]
[1479, li]
[1480, a]
[1481, href]
[1482, eng]
[1483, programme]
[1484, undergraduate]
[1485, programmes]
[1486, undergraduate]
[1487, programmes]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, programme]
[1495, prospective]
[1496, prospective]
[1497, a]
[1498, li]
[1499, li]
[1500, a]
[1501, href]
[1502, eng]
[1503, programme]
[1504, current]
[1505, current]
[1506, a]
[1507, li]
[1508, ul]
[1509, li]
[1510, li]
[1511, a]
[1512, href]
[1513, eng]
[1514, programme]
[1515, taught]
[1516, postgraduate]
[1517, programmes]
[1518, taught]
[1519, postgraduate]
[1520, programmes]
[1521, a]
[1522, li]
[1523, li]
[1524, a]
[1525, href]
[1526, eng]
[1527, programme]
[1528, postgraduate]
[1529, programmes]
[1530, postgraduate]
[1531, programmes]
[1532, a]
[1533, li]
[1534, ul]
[1535, li]
[1536, li]
[1537, a]
[1538, style]
[1539, padding]
[1540, right]
[1541, px]
[1542, href]
[1543, span]
[1544, class]
[1545, hidden]
[1546, xs]
[1547, hidden]
[1548, sm]
[1549, style]
[1550, padding]
[1551, left]
[1552, px]
[1553, span]
[1554, a]
[1555, ul]
[1556, li]
[1557, a]
[1558, href]
[1559, eng]
[1560, faculty]
[1561, niche]
[1562, area]
[1563, faculty]
[1564, niche]
[1565, area]
[1566, a]
[1567, ul]
[1568, ul]
[1569, li]
[1570, li]
[1571, a]
[1572, href]
[1573, eng]
[1574, impact]
[1575, impact]
[1576, a]
[1577, li]
[1578, li]
[1579, a]
[1580, href]
[1581, eng]
[1582, science]
[1583, insights]
[1584, science]
[1585, insights]
[1586, a]
[1587, ul]
[1588, li]
[1589, a]
[1590, href]
[1591, eng]
[1592, start]
[1593, up]
[1594, companies]
[1595, start]
[1596, up]
[1597, companies]
[1598, a]
[1599, li]
[1600, li]
[1601, a]
[1602, href]
[1603, eng]
[1604, patents]
[1605, patents]
[1606, a]
[1607, li]
[1608, li]
[1609, a]
[1610, href]
[1611, eng]
[1612, videos]
[1613, video]
[1614, a]
[1615, li]
[1616, ul]
[1617, li]
[1618, li]
[1619, a]
[1620, href]
[1621, eng]
[1622, key]
[1623, units]
[1624, key]
[1625, units]
[1626, a]
[1627, ul]
[1628, li]
[1629, a]
[1630, href]
[1631, http]
[1632, skleba]
[1633, hkbu]
[1634, edu]
[1635, hk]
[1636, state]
[1637, key]
[1638, laboratory]
[1639, a]
[1640, li]
[1641, li]
[1642, a]
[1643, href]
[1644, eng]
[1645, institutes]
[1646, centres]
[1647, institutes]
[1648, centres]
[1649, a]
[1650, li]
[1651, li]
[1652, a]
[1653, href]
[1654, eng]
[1655, mainland]
[1656, platforms]
[1657, mainland]
[1658, platforms]
[1659, a]
[1660, li]
[1661, ul]
[1662, li]
[1663, ul]
[1664, li]
[1665, li]
[1666, a]
[1667, style]
[1668, padding]
[1669, right]
[1670, px]
[1671, href]
[1672, news]
[1673, span]
[1674, class]
[1675, hidden]
[1676, xs]
[1677, hidden]
[1678, sm]
[1679, style]
[1680, padding]
[1681, left]
[1682, px]
[1683, span]
[1684, a]
[1685, ul]
[1686, li]
[1687, a]
[1688, href]
[1689, eng]
[1690, news]
[1691, press]
[1692, releases]
[1693, press]
[1694, releases]
[1695, a]
[1696, li]
[1697, li]
[1698, a]
[1699, href]
[1700, eng]
[1701, news]
[1702, a]
[1703, li]
[1704, li]
[1705, a]
[1706, href]
[1707, eng]
[1708, science]
[1709, in]
[1710, the]
[1711, media]
[1712, hkbu]
[1713, science]
[1714, in]
[1715, the]
[1716, media]
[1717, a]
[1718, li]
[1719, li]
[1720, a]
[1721, href]
[1722, eng]
[1723, faculty]
[1724, awards]
[1725, achievements]
[1726, awards]
[1727, amp]
[1728, achievements]
[1729, a]
[1730, li]
[1731, li]
[1732, a]
[1733, href]
[1734, eng]
[1735, newsletters]
[1736, newsletters]
[1737, a]
[1738, li]
[1739, ul]
[1740, li]
[1741, li]
[1742, a]
[1743, style]
[1744, padding]
[1745, right]
[1746, px]
[1747, href]
[1748, alumni]
[1749, alumni]
[1750, span]
[1751, class]
[1752, hidden]
[1753, xs]
[1754, hidden]
[1755, sm]
[1756, style]
[1757, padding]
[1758, left]
[1759, px]
[1760, span]
[1761, a]
[1762, ul]
[1763, ul]
[1764, li]
[1765, li]
[1766, class]
[1767, hidden]
[1768, md]
[1769, hidden]
[1770, lg]
[1771, hidden]
[1772, xs]
[1773, hidden]
[1774, sm]
[1775, a]
[1776, href]
[1777, eng]
[1778, page]
[1779, page]
[1780, prospective]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, prospective]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, hidden]
[1796, md]
[1797, hidden]
[1798, lg]
[1799, hidden]
[1800, xs]
[1801, hidden]
[1802, sm]
[1803, a]
[1804, href]
[1805, eng]
[1806, page]
[1807, page]
[1808, current]
[1809, style]
[1810, color]
[1811, white]
[1812, font]
[1813, weight]
[1814, bold]
[1815, text]
[1816, transform]
[1817, capitalize]
[1818, current]
[1819, a]
[1820, li]
[1821, li]
[1822, class]
[1823, hidden]
[1824, md]
[1825, hidden]
[1826, lg]
[1827, hidden]
[1828, xs]
[1829, hidden]
[1830, sm]
[1831, a]
[1832, href]
[1833, https]
[1834, intranet]
[1835, sci]
[1836, hkbu]
[1837, edu]
[1838, hk]
[1839, index]
[1840, php]
[1841, style]
[1842, color]
[1843, white]
[1844, font]
[1845, weight]
[1846, bold]
[1847, text]
[1848, transform]
[1849, capitalize]
[1850, intranet]
[1851, a]
[1852, li]
[1853, li]
[1854, class]
[1855, dropdown]
[1856, hidden]
[1857, lg]
[1858, hidden]
[1859, md]
[1860, a]
[1861, href]
[1862, data]
[1863, toggle]
[1864, dropdown]
[1865, style]
[1866, color]
[1867, ffffff]
[1868, padding]
[1869, right]
[1870, px]
[1871, padding]
[1872, left]
[1873, px]
[1874, span]
[1875, class]
[1876, glyphicon]
[1877, glyphicon]
[1878, search]
[1879, span]
[1880, b]
[1881, class]
[1882, caret]
[1883, b]
[1884, a]
[1885, ul]
[1886, style]
[1887, width]
[1888, px]
[1889, height]
[1890, px]
[1891, input]
[1892, type]
[1893, text]
[1894, id]
[1895, search_field]
[1896, class]
[1897, form]
[1898, control]
[1899, placeholder]
[1900, search]
[1901, textarea]
[1902, style]
[1903, width]
[1904, px]
[1905, height]
[1906, px]
[1907, class]
[1908, sarea]
[1909, textarea]
[1910, ul]
[1911, li]
[1912, li]
[1913, class]
[1914, hidden]
[1915, lg]
[1916, hidden]
[1917, md]
[1918, a]
[1919, href]
[1920, class]
[1921, dropdown]
[1922, toggle]
[1923, data]
[1924, toggle]
[1925, dropdown]
[1926, style]
[1927, font]
[1928, size]
[1929, px]
[1930, color]
[1931, ffffff]
[1932, padding]
[1933, right]
[1934, px]
[1935, padding]
[1936, left]
[1937, px]
[1938, span]
[1939, title]
[1940, language]
[1941, lang]
[1942, span]
[1943, b]
[1944, class]
[1945, caret]
[1946, b]
[1947, a]
[1948, ul]
[1949, li]
[1950, a]
[1951, href]
[1952, onclick]
[1953, changelang]
[1954, eng]
[1955, english]
[1956, a]
[1957, li]
[1958, li]
[1959, a]
[1960, href]
[1961, onclick]
[1962, changelang]
[1963, tch]
[1964, a]
[1965, li]
[1966, li]
[1967, a]
[1968, href]
[1969, onclick]
[1970, changelang]
[1971, sch]
[1972, a]
[1973, li]
[1974, ul]
[1975, li]
[1976, li]
[1977, class]
[1978, hidden]
[1979, lg]
[1980, hidden]
[1981, md]
[1982, a]
[1983, class]
[1984, upperleft]
[1985, href]
[1986, style]
[1987, padding]
[1988, left]
[1989, px]
[1990, padding]
[1991, right]
[1992, px]
[1993, font]
[1994, size]
[1995, px]
[1996, onclick]
[1997, changefont]
[1998, a]
[1999, a]
[2000, li]
[2001, li]
[2002, class]
[2003, hidden]
[2004, lg]
[2005, hidden]
[2006, md]
[2007, a]
[2008, class]
[2009, upperleft]
[2010, href]
[2011, style]
[2012, padding]
[2013, left]
[2014, px]
[2015, padding]
[2016, right]
[2017, px]
[2018, font]
[2019, size]
[2020, px]
[2021, border]
[2022, px]
[2023, solid]
[2024, transparent]
[2025, onclick]
[2026, changefont]
[2027, a]
[2028, a]
[2029, li]
[2030, li]
[2031, class]
[2032, hidden]
[2033, lg]
[2034, hidden]
[2035, md]
[2036, a]
[2037, class]
[2038, upperleft]
[2039, href]
[2040, style]
[2041, padding]
[2042, left]
[2043, px]
[2044, padding]
[2045, right]
[2046, px]
[2047, font]
[2048, size]
[2049, px]
[2050, border]
[2051, px]
[2052, solid]
[2053, transparent]
[2054, onclick]
[2055, changefont]
[2056, a]
[2057, a]
[2058, li]
[2059, ul]
[2060, div]
[2061, div]
[2062, div]
[2063, div]
[2064, script]
[2065, function]
[2066, changelang]
[2067, lang]
[2068, console]
[2069, log]
[2070, lang]
[2071, window]
[2072, location]
[2073, pathname]
[2074, if]
[2075, window]
[2076, location]
[2077, pathname]
[2078, indexof]
[2079, tch]
[2080, window]
[2081, location]
[2082, pathname]
[2083, indexof]
[2084, eng]
[2085, window]
[2086, location]
[2087, pathname]
[2088, indexof]
[2089, sch]
[2090, var]
[2091, tmp]
[2092, window]
[2093, location]
[2094, pathname]
[2095, substring]
[2096, window]
[2097, location]
[2098, pathname]
[2099, length]
[2100, console]
[2101, log]
[2102, tmp]
[2103, tmp]
[2104, if]
[2105, lang]
[2106, eng]
[2107, window]
[2108, location]
[2109, href]
[2110, lang]
[2111, window]
[2112, location]
[2113, pathname]
[2114, window]
[2115, location]
[2116, search]
[2117, window]
[2118, location]
[2119, hash]
[2120, else]
[2121, window]
[2122, location]
[2123, href]
[2124, lang]
[2125, tmp]
[2126, window]
[2127, location]
[2128, search]
[2129, window]
[2130, location]
[2131, hash]
[2132, function]
[2133, changefont]
[2134, size]
[2135, console]
[2136, log]
[2137, size]
[2138, inner]
[2139, container]
[2140, each]
[2141, function]
[2142, var]
[2143, k]
[2144, parseint]
[2145, this]
[2146, css]
[2147, font]
[2148, size]
[2149, var]
[2150, redsize]
[2151, k]
[2152, number]
[2153, size]
[2154, this]
[2155, css]
[2156, font]
[2157, size]
[2158, redsize]
[2159, var]
[2160, con]
[2161, document]
[2162, getelementsbyclassname]
[2163, inner]
[2164, container]
[2165, var]
[2166, con]
[2167, con]
[2168, if]
[2169, window]
[2170, location]
[2171, pathname]
[2172, eng]
[2173, window]
[2174, location]
[2175, pathname]
[2176, tch]
[2177, window]
[2178, location]
[2179, pathname]
[2180, sch]
[2181, console]
[2182, log]
[2183, geee]
[2184, con]
[2185, document]
[2186, getelementbyid]
[2187, nt]
[2188, con]
[2189, console]
[2190, log]
[2191, con]
[2192, con]
[2193, con]
[2194, console]
[2195, log]
[2196, window]
[2197, location]
[2198, pathname]
[2199, bigfonts]
[2200, con]
[2201, size]
[2202, function]
[2203, bigfonts]
[2204, node]
[2205, size]
[2206, console]
[2207, log]
[2208, big]
[2209, fonts]
[2210, console]
[2211, log]
[2212, node]
[2213, console]
[2214, log]
[2215, all]
[2216, children]
[2217, length]
[2218, if]
[2219, typeof]
[2220, node]
[2221, undefined]
[2222, if]
[2223, node]
[2224, haschildnodes]
[2225, console]
[2226, log]
[2227, node]
[2228, children]
[2229, all]
[2230, style]
[2231, fontsize]
[2232, xx]
[2233, large]
[2234, if]
[2235, typeof]
[2236, node]
[2237, children]
[2238, undefined]
[2239, for]
[2240, var]
[2241, i]
[2242, i]
[2243, node]
[2244, children]
[2245, length]
[2246, i]
[2247, if]
[2248, typeof]
[2249, node]
[2250, children]
[2251, i]
[2252, undefined]
[2253, node]
[2254, children]
[2255, i]
[2256, console]
[2257, log]
[2258, node]
[2259, children]
[2260, i]
[2261, nodename]
[2262, node]
[2263, children]
[2264, i]
[2265, style]
[2266, fontsize]
[2267, node]
[2268, children]
[2269, i]
[2270, style]
[2271, fontsize]
[2272, if]
[2273, node]
[2274, children]
[2275, i]
[2276, nodename]
[2277, h]
[2278, node]
[2279, children]
[2280, i]
[2281, nodename]
[2282, h]
[2283, else]
[2284, if]
[2285, node]
[2286, children]
[2287, i]
[2288, nodename]
[2289, h]
[2290, node]
[2291, children]
[2292, i]
[2293, nodename]
[2294, h]
[2295, else]
[2296, if]
[2297, node]
[2298, children]
[2299, i]
[2300, classname]
[2301, page]
[2302, title]
[2303, if]
[2304, size]
[2305, node]
[2306, children]
[2307, i]
[2308, style]
[2309, fontsize]
[2310, medium]
[2311, if]
[2312, size]
[2313, node]
[2314, children]
[2315, i]
[2316, style]
[2317, fontsize]
[2318, large]
[2319, if]
[2320, size]
[2321, node]
[2322, children]
[2323, i]
[2324, style]
[2325, fontsize]
[2326, bigfonts]
[2327, node]
[2328, children]
[2329, i]
[2330, size]
[2331, script]
[2332, div]
[2333, id]
[2334, mbody]
[2335, div]
[2336, class]
[2337, mcontainer]
[2338, div]
[2339, class]
[2340, container]
[2341, div]
[2342, class]
[2343, row]
[2344, div]
[2345, class]
[2346, col]
[2347, sm]
[2348, col]
[2349, md]
[2350, noprint]
[2351, div]
[2352, div]
[2353, class]
[2354, col]
[2355, xs]
[2356, col]
[2357, sm]
[2358, col]
[2359, md]
[2360, inner]
[2361, container]
[2362, div]
[2363, class]
[2364, page]
[2365, title]
[2366, prospective]
[2367, div]
[2368, div]
[2369, id]
[2370, mcontent]
[2371, style]
[2372, margin]
[2373, top]
[2374, px]
[2375, h]
[2376, style]
[2377, padding]
[2378, left]
[2379, px]
[2380, programmes]
[2381, h]
[2382, div]
[2383, style]
[2384, background]
[2385, color]
[2386, fff]
[2387, border]
[2388, radius]
[2389, px]
[2390, padding]
[2391, left]
[2392, px]
[2393, margin]
[2394, top]
[2395, px]
[2396, padding]
[2397, top]
[2398, px]
[2399, padding]
[2400, bottom]
[2401, px]
[2402, table]
[2403, class]
[2404, table]
[2405, tbody]
[2406, tr]
[2407, th]
[2408, class]
[2409, row]
[2410, undergraduate]
[2411, programmes]
[2412, th]
[2413, th]
[2414, class]
[2415, row]
[2416, taught]
[2417, postgraduate]
[2418, programmes]
[2419, th]
[2420, th]
[2421, class]
[2422, row]
[2423, postgraduate]
[2424, programmes]
[2425, th]
[2426, tr]
[2427, tr]
[2428, td]
[2429, ul]
[2430, style]
[2431, padding]
[2432, left]
[2433, px]
[2434, li]
[2435, style]
[2436, background]
[2437, url]
[2438, images]
[2439, bullet]
[2440, black]
[2441, png]
[2442, no]
[2443, repeat]
[2444, left]
[2445, px]
[2446, important]
[2447, list]
[2448, style]
[2449, type]
[2450, none]
[2451, padding]
[2452, left]
[2453, px]
[2454, a]
[2455, href]
[2456, eng]
[2457, programme]
[2458, undergraduate]
[2459, programmes]
[2460, bachelor]
[2461, of]
[2462, science]
[2463, a]
[2464, br]
[2465, span]
[2466, style]
[2467, font]
[2468, size]
[2469, pt]
[2470, jupas]
[2471, code]
[2472, js]
[2473, span]
[2474, li]
[2475, ul]
[2476, td]
[2477, td]
[2478, ul]
[2479, style]
[2480, padding]
[2481, left]
[2482, px]
[2483, li]
[2484, style]
[2485, background]
[2486, url]
[2487, images]
[2488, bullet]
[2489, black]
[2490, png]
[2491, no]
[2492, repeat]
[2493, left]
[2494, px]
[2495, important]
[2496, list]
[2497, style]
[2498, type]
[2499, none]
[2500, padding]
[2501, left]
[2502, px]
[2503, a]
[2504, href]
[2505, http]
[2506, www]
[2507, comp]
[2508, hkbu]
[2509, edu]
[2510, hk]
[2511, ais]
[2512, en]
[2513, msc]
[2514, in]
[2515, advanced]
[2516, information]
[2517, systems]
[2518, a]
[2519, li]
[2520, ul]
[2521, td]
[2522, td]
[2523, ul]
[2524, style]
[2525, padding]
[2526, left]
[2527, px]
[2528, li]
[2529, style]
[2530, background]
[2531, url]
[2532, images]
[2533, bullet]
[2534, black]
[2535, png]
[2536, no]
[2537, repeat]
[2538, left]
[2539, px]
[2540, important]
[2541, list]
[2542, style]
[2543, type]
[2544, none]
[2545, padding]
[2546, left]
[2547, px]
[2548, a]
[2549, href]
[2550, eng]
[2551, programme]
[2552, postgraduate]
[2553, programmes]
[2554, mphil]
[2555, phd]
[2556, a]
[2557, li]
[2558, ul]
[2559, td]
[2560, tr]
[2561, tr]
[2562, td]
[2563, ul]
[2564, style]
[2565, padding]
[2566, left]
[2567, px]
[2568, li]
[2569, style]
[2570, background]
[2571, url]
[2572, images]
[2573, bullet]
[2574, black]
[2575, png]
[2576, no]
[2577, repeat]
[2578, left]
[2579, px]
[2580, important]
[2581, list]
[2582, style]
[2583, type]
[2584, none]
[2585, padding]
[2586, left]
[2587, px]
[2588, a]
[2589, href]
[2590, http]
[2591, bcda]
[2592, comp]
[2593, hkbu]
[2594, edu]
[2595, hk]
[2596, target]
[2597, _blank]
[2598, bsc]
[2599, in]
[2600, business]
[2601, computing]
[2602, and]
[2603, data]
[2604, analytics]
[2605, a]
[2606, br]
[2607, span]
[2608, style]
[2609, font]
[2610, size]
[2611, pt]
[2612, jupas]
[2613, code]
[2614, js]
[2615, span]
[2616, li]
[2617, ul]
[2618, td]
[2619, td]
[2620, ul]
[2621, style]
[2622, padding]
[2623, left]
[2624, px]
[2625, li]
[2626, style]
[2627, background]
[2628, url]
[2629, images]
[2630, bullet]
[2631, black]
[2632, png]
[2633, no]
[2634, repeat]
[2635, left]
[2636, px]
[2637, important]
[2638, list]
[2639, style]
[2640, type]
[2641, none]
[2642, padding]
[2643, left]
[2644, px]
[2645, a]
[2646, href]
[2647, http]
[2648, chem]
[2649, hkbu]
[2650, edu]
[2651, hk]
[2652, msc]
[2653, msc]
[2654, in]
[2655, analytical]
[2656, chemistry]
[2657, a]
[2658, li]
[2659, ul]
[2660, td]
[2661, td]
[2662, ul]
[2663, style]
[2664, padding]
[2665, left]
[2666, px]
[2667, li]
[2668, style]
[2669, background]
[2670, url]
[2671, images]
[2672, bullet]
[2673, black]
[2674, png]
[2675, no]
[2676, repeat]
[2677, left]
[2678, px]
[2679, important]
[2680, list]
[2681, style]
[2682, type]
[2683, none]
[2684, padding]
[2685, left]
[2686, px]
[2687, a]
[2688, href]
[2689, uploads]
[2690, documents]
[2691, mastersheet_overall_rpg]
[2692, scholarship]
[2693, summary]
[2694, pdf]
[2695, scholarships]
[2696, a]
[2697, li]
[2698, ul]
[2699, td]
[2700, tr]
[2701, tr]
[2702, td]
[2703, ul]
[2704, style]
[2705, padding]
[2706, left]
[2707, px]
[2708, li]
[2709, style]
[2710, background]
[2711, url]
[2712, images]
[2713, bullet]
[2714, black]
[2715, png]
[2716, no]
[2717, repeat]
[2718, left]
[2719, px]
[2720, important]
[2721, list]
[2722, style]
[2723, type]
[2724, none]
[2725, padding]
[2726, left]
[2727, px]
[2728, a]
[2729, href]
[2730, ug]
[2731, scholarship]
[2732, php]
[2733, target]
[2734, _blank]
[2735, scholarships]
[2736, a]
[2737, li]
[2738, ul]
[2739, td]
[2740, td]
[2741, ul]
[2742, style]
[2743, padding]
[2744, left]
[2745, px]
[2746, li]
[2747, style]
[2748, background]
[2749, url]
[2750, images]
[2751, bullet]
[2752, black]
[2753, png]
[2754, no]
[2755, repeat]
[2756, left]
[2757, px]
[2758, important]
[2759, list]
[2760, style]
[2761, type]
[2762, none]
[2763, padding]
[2764, left]
[2765, px]
[2766, a]
[2767, href]
[2768, http]
[2769, ephm]
[2770, hkbu]
[2771, edu]
[2772, hk]
[2773, msc]
[2774, in]
[2775, environment]
[2776, and]
[2777, public]
[2778, health]
[2779, management]
[2780, a]
[2781, li]
[2782, ul]
[2783, td]
[2784, td]
[2785, nbsp]
[2786, td]
[2787, tr]
[2788, tr]
[2789, td]
[2790, nbsp]
[2791, td]
[2792, td]
[2793, ul]
[2794, style]
[2795, padding]
[2796, left]
[2797, px]
[2798, li]
[2799, style]
[2800, background]
[2801, url]
[2802, images]
[2803, bullet]
[2804, black]
[2805, png]
[2806, no]
[2807, repeat]
[2808, left]
[2809, px]
[2810, important]
[2811, list]
[2812, style]
[2813, type]
[2814, none]
[2815, padding]
[2816, left]
[2817, px]
[2818, a]
[2819, href]
[2820, http]
[2821, physics]
[2822, hkbu]
[2823, edu]
[2824, hk]
[2825, msc]
[2826, msc]
[2827, in]
[2828, green]
[2829, technology]
[2830, energy]
[2831, a]
[2832, li]
[2833, ul]
[2834, td]
[2835, td]
[2836, nbsp]
[2837, td]
[2838, tr]
[2839, tr]
[2840, td]
[2841, nbsp]
[2842, td]
[2843, td]
[2844, ul]
[2845, style]
[2846, padding]
[2847, left]
[2848, px]
[2849, li]
[2850, style]
[2851, background]
[2852, url]
[2853, images]
[2854, bullet]
[2855, black]
[2856, png]
[2857, no]
[2858, repeat]
[2859, left]
[2860, px]
[2861, important]
[2862, list]
[2863, style]
[2864, type]
[2865, none]
[2866, padding]
[2867, left]
[2868, px]
[2869, a]
[2870, href]
[2871, http]
[2872, www]
[2873, comp]
[2874, hkbu]
[2875, edu]
[2876, hk]
[2877, msc]
[2878, itm]
[2879, en]
[2880, msc]
[2881, in]
[2882, information]
[2883, technology]
[2884, management]
[2885, a]
[2886, li]
[2887, ul]
[2888, td]
[2889, td]
[2890, nbsp]
[2891, td]
[2892, tr]
[2893, tr]
[2894, td]
[2895, nbsp]
[2896, td]
[2897, td]
[2898, ul]
[2899, style]
[2900, padding]
[2901, left]
[2902, px]
[2903, li]
[2904, style]
[2905, background]
[2906, url]
[2907, images]
[2908, bullet]
[2909, black]
[2910, png]
[2911, no]
[2912, repeat]
[2913, left]
[2914, px]
[2915, important]
[2916, list]
[2917, style]
[2918, type]
[2919, none]
[2920, padding]
[2921, left]
[2922, px]
[2923, a]
[2924, href]
[2925, http]
[2926, www]
[2927, math]
[2928, hkbu]
[2929, edu]
[2930, hk]
[2931, mffm]
[2932, index]
[2933, html]
[2934, target]
[2935, _blank]
[2936, msc]
[2937, in]
[2938, mathematical]
[2939, finance]
[2940, hong]
[2941, kong]
[2942, baptist]
[2943, university]
[2944, and]
[2945, msc]
[2946, in]
[2947, finance]
[2948, financial]
[2949, markets]
[2950, university]
[2951, of]
[2952, kent]
[2953, a]
[2954, li]
[2955, ul]
[2956, td]
[2957, td]
[2958, nbsp]
[2959, td]
[2960, tr]
[2961, tr]
[2962, td]
[2963, nbsp]
[2964, td]
[2965, td]
[2966, ul]
[2967, style]
[2968, padding]
[2969, left]
[2970, px]
[2971, li]
[2972, style]
[2973, background]
[2974, url]
[2975, images]
[2976, bullet]
[2977, black]
[2978, png]
[2979, no]
[2980, repeat]
[2981, left]
[2982, px]
[2983, important]
[2984, list]
[2985, style]
[2986, type]
[2987, none]
[2988, padding]
[2989, left]
[2990, px]
[2991, a]
[2992, href]
[2993, http]
[2994, www]
[2995, math]
[2996, hkbu]
[2997, edu]
[2998, hk]
[2999, msc]
[3000, orstat]
[3001, en]
[3002, index]
[3003, html]
[3004, target]
[3005, _blank]
[3006, msc]
[3007, in]
[3008, operational]
[3009, and]
[3010, business]
[3011, statistics]
[3012, hong]
[3013, kong]
[3014, baptist]
[3015, university]
[3016, and]
[3017, msc]
[3018, in]
[3019, business]
[3020, analytics]
[3021, university]
[3022, of]
[3023, kent]
[3024, a]
[3025, br]
[3026, br]
[3027, em]
[3028, span]
[3029, style]
[3030, font]
[3031, size]
[3032, px]
[3033, this]
[3034, is]
[3035, an]
[3036, exempted]
[3037, course]
[3038, under]
[3039, the]
[3040, non]
[3041, local]
[3042, higher]
[3043, and]
[3044, professional]
[3045, education]
[3046, regulation]
[3047, ordinance]
[3048, cap]
[3049, ref]
[3050, no]
[3051, span]
[3052, em]
[3053, br]
[3054, em]
[3055, span]
[3056, style]
[3057, font]
[3058, size]
[3059, px]
[3060, it]
[3061, is]
[3062, a]
[3063, matter]
[3064, of]
[3065, discretion]
[3066, for]
[3067, individual]
[3068, employers]
[3069, to]
[3070, recognize]
[3071, any]
[3072, qualification]
[3073, to]
[3074, which]
[3075, this]
[3076, course]
[3077, may]
[3078, lead]
[3079, span]
[3080, em]
[3081, li]
[3082, ul]
[3083, td]
[3084, td]
[3085, nbsp]
[3086, td]
[3087, tr]
[3088, tr]
[3089, td]
[3090, nbsp]
[3091, td]
[3092, td]
[3093, ul]
[3094, style]
[3095, padding]
[3096, left]
[3097, px]
[3098, li]
[3099, style]
[3100, background]
[3101, url]
[3102, images]
[3103, bullet]
[3104, black]
[3105, png]
[3106, no]
[3107, repeat]
[3108, left]
[3109, px]
[3110, important]
[3111, list]
[3112, style]
[3113, type]
[3114, none]
[3115, padding]
[3116, left]
[3117, px]
[3118, a]
[3119, href]
[3120, uploads]
[3121, documents]
[3122, msc_scholarship_summary_]
[3123, pdf]
[3124, scholarships]
[3125, a]
[3126, li]
[3127, ul]
[3128, td]
[3129, td]
[3130, nbsp]
[3131, td]
[3132, tr]
[3133, tbody]
[3134, table]
[3135, div]
[3136, div]
[3137, style]
[3138, margin]
[3139, top]
[3140, px]
[3141, h]
[3142, admission]
[3143, amp]
[3144, enquiries]
[3145, h]
[3146, div]
[3147, class]
[3148, row]
[3149, style]
[3150, margin]
[3151, px]
[3152, background]
[3153, color]
[3154, white]
[3155, div]
[3156, class]
[3157, col]
[3158, xs]
[3159, col]
[3160, sm]
[3161, col]
[3162, md]
[3163, style]
[3164, padding]
[3165, px]
[3166, background]
[3167, color]
[3168, white]
[3169, min]
[3170, height]
[3171, px]
[3172, strong]
[3173, undergraduate]
[3174, programmes]
[3175, strong]
[3176, br]
[3177, br]
[3178, br]
[3179, academic]
[3180, registry]
[3181, a]
[3182, href]
[3183, http]
[3184, ar]
[3185, hkbu]
[3186, edu]
[3187, hk]
[3188, pros]
[3189, admiss_schemes]
[3190, jupas_hkdse]
[3191, intro]
[3192, target]
[3193, _blank]
[3194, admissions]
[3195, section]
[3196, a]
[3197, br]
[3198, span]
[3199, class]
[3200, tel]
[3201, span]
[3202, br]
[3203, span]
[3204, class]
[3205, fax]
[3206, span]
[3207, br]
[3208, span]
[3209, class]
[3210, email]
[3211, a]
[3212, href]
[3213, mailto]
[3214, jupas]
[3215, hkbu]
[3216, edu]
[3217, hk]
[3218, jupas]
[3219, hkbu]
[3220, edu]
[3221, hk]
[3222, a]
[3223, span]
[3224, div]
[3225, div]
[3226, class]
[3227, col]
[3228, xs]
[3229, col]
[3230, sm]
[3231, col]
[3232, md]
[3233, style]
[3234, padding]
[3235, px]
[3236, background]
[3237, color]
[3238, white]
[3239, min]
[3240, height]
[3241, px]
[3242, strong]
[3243, taught]
[3244, postgraduate]
[3245, programmes]
[3246, postgraduates]
[3247, programmes]
[3248, strong]
[3249, br]
[3250, br]
[3251, graduate]
[3252, school]
[3253, a]
[3254, href]
[3255, http]
[3256, gs]
[3257, hkbu]
[3258, edu]
[3259, hk]
[3260, en]
[3261, prospective]
[3262, rpg]
[3263, intro]
[3264, target]
[3265, _blank]
[3266, amp]
[3267, postgraduate]
[3268, studies]
[3269, section]
[3270, a]
[3271, br]
[3272, span]
[3273, class]
[3274, tel]
[3275, span]
[3276, br]
[3277, span]
[3278, class]
[3279, fax]
[3280, span]
[3281, br]
[3282, span]
[3283, class]
[3284, email]
[3285, a]
[3286, href]
[3287, mailto]
[3288, gs]
[3289, hkbu]
[3290, edu]
[3291, hk]
[3292, gs]
[3293, hkbu]
[3294, edu]
[3295, hk]
[3296, a]
[3297, span]
[3298, div]
[3299, div]
[3300, div]
[3301, div]
[3302, style]
[3303, margin]
[3304, bottom]
[3305, px]
[3306, nbsp]
[3307, div]
[3308, div]
[3309, div]
[3310, div]
[3311, class]
[3312, col]
[3313, sm]
[3314, col]
[3315, md]
[3316, div]
[3317, div]
[3318, div]
[3319, div]
[3320, script]
[3321, menu]
[3322, toggle]
[3323, click]
[3324, function]
[3325, e]
[3326, e]
[3327, wrapper]
[3328, toggleclass]
[3329, toggled]
[3330, script]
[3331, div]
[3332, div]
[3333, class]
[3334, navbar]
[3335, navbar]
[3336, default]
[3337, navbar]
[3338, fixed]
[3339, bottom]
[3340, div]
[3341, class]
[3342, container]
[3343, div]
[3344, class]
[3345, navbar]
[3346, header]
[3347, span]
[3348, class]
[3349, visible]
[3350, xs]
[3351, navbar]
[3352, brand]
[3353, span]
[3354, button]
[3355, type]
[3356, button]
[3357, class]
[3358, navbar]
[3359, toggle]
[3360, data]
[3361, toggle]
[3362, collapse]
[3363, data]
[3364, target]
[3365, lowerbar]
[3366, span]
[3367, class]
[3368, sr]
[3369, only]
[3370, toggle]
[3371, navigation]
[3372, span]
[3373, span]
[3374, class]
[3375, icon]
[3376, bar]
[3377, span]
[3378, span]
[3379, class]
[3380, icon]
[3381, bar]
[3382, span]
[3383, span]
[3384, class]
[3385, icon]
[3386, bar]
[3387, span]
[3388, button]
[3389, you]
[3390, ll]
[3391, want]
[3392, to]
[3393, use]
[3394, a]
[3395, responsive]
[3396, image]
[3397, option]
[3398, so]
[3399, this]
[3400, logo]
[3401, looks]
[3402, good]
[3403, on]
[3404, devices]
[3405, i]
[3406, recommend]
[3407, using]
[3408, something]
[3409, like]
[3410, retina]
[3411, js]
[3412, do]
[3413, a]
[3414, quick]
[3415, google]
[3416, search]
[3417, for]
[3418, it]
[3419, and]
[3420, you]
[3421, ll]
[3422, find]
[3423, it]
[3424, div]
[3425, div]
[3426, class]
[3427, collapse]
[3428, navbar]
[3429, collapse]
[3430, navbar]
[3431, ex]
[3432, collapse]
[3433, id]
[3434, lowerbar]
[3435, style]
[3436, overflow]
[3437, y]
[3438, visible]
[3439, ul]
[3440, class]
[3441, nav]
[3442, navbar]
[3443, nav]
[3444, navbar]
[3445, center]
[3446, id]
[3447, navigation]
[3448, li]
[3449, a]
[3450, style]
[3451, padding]
[3452, top]
[3453, px]
[3454, padding]
[3455, right]
[3456, px]
[3457, padding]
[3458, bottom]
[3459, px]
[3460, padding]
[3461, left]
[3462, px]
[3463, href]
[3464, http]
[3465, buwww]
[3466, hkbu]
[3467, edu]
[3468, hk]
[3469, eng]
[3470, main]
[3471, index]
[3472, jsp]
[3473, img]
[3474, style]
[3475, width]
[3476, px]
[3477, padding]
[3478, top]
[3479, px]
[3480, class]
[3481, img]
[3482, responsive]
[3483, src]
[3484, images]
[3485, bulogo_w]
[3486, png]
[3487, a]
[3488, a]
[3489, li]
[3490, li]
[3491, a]
[3492, href]
[3493, http]
[3494, www]
[3495, sci]
[3496, hkbu]
[3497, edu]
[3498, hk]
[3499, eng]
[3500, page]
[3501, page]
[3502, contact]
[3503, us]
[3504, enquiry]
[3505, a]
[3506, li]
[3507, li]
[3508, a]
[3509, href]
[3510, eng]
[3511, sitemap]
[3512, sitemap]
[3513, a]
[3514, li]
[3515, li]
[3516, a]
[3517, href]
[3518, http]
[3519, www]
[3520, sci]
[3521, hkbu]
[3522, edu]
[3523, hk]
[3524, eng]
[3525, page]
[3526, page]
[3527, disclaimer]
[3528, disclaimer]
[3529, a]
[3530, li]
[3531, li]
[3532, a]
[3533, href]
[3534, http]
[3535, www]
[3536, hkbu]
[3537, edu]
[3538, hk]
[3539, eng]
[3540, about]
[3541, privacy]
[3542, jsp]
[3543, privacy]
[3544, policy]
[3545, a]
[3546, li]
[3547, li]
[3548, span]
[3549, style]
[3550, float]
[3551, left]
[3552, margin]
[3553, top]
[3554, px]
[3555, a]
[3556, href]
[3557, http]
[3558, www]
[3559, facebook]
[3560, com]
[3561, pages]
[3562, faculty]
[3563, of]
[3564, science]
[3565, hkbu]
[3566, target]
[3567, _blank]
[3568, img]
[3569, src]
[3570, images]
[3571, png]
[3572, border]
[3573, a]
[3574, a]
[3575, href]
[3576, https]
[3577, www]
[3578, instagram]
[3579, com]
[3580, hkbusci]
[3581, target]
[3582, _blank]
[3583, img]
[3584, src]
[3585, images]
[3586, png]
[3587, border]
[3588, a]
[3589, a]
[3590, href]
[3591, http]
[3592, www]
[3593, twitter]
[3594, com]
[3595, hkbu_science]
[3596, target]
[3597, _blank]
[3598, img]
[3599, src]
[3600, images]
[3601, png]
[3602, border]
[3603, a]
[3604, a]
[3605, href]
[3606, http]
[3607, weibo]
[3608, com]
[3609, hkbuscience]
[3610, target]
[3611, _blank]
[3612, img]
[3613, src]
[3614, images]
[3615, png]
[3616, border]
[3617, a]
[3618, span]
[3619, li]
[3620, ul]
[3621, ul]
[3622, class]
[3623, nav]
[3624, navbar]
[3625, nav]
[3626, navbar]
[3627, right]
[3628, li]
[3629, style]
[3630, padding]
[3631, right]
[3632, px]
[3633, color]
[3634, white]
[3635, p]
[3636, style]
[3637, font]
[3638, size]
[3639, px]
[3640, padding]
[3641, top]
[3642, px]
[3643, all]
[3644, rights]
[3645, reserved]
[3646, script]
[3647, document]
[3648, write]
[3649, new]
[3650, date]
[3651, getfullyear]
[3652, script]
[3653, faculty]
[3654, of]
[3655, science]
[3656, hkbu]
[3657, p]
[3658, li]
[3659, ul]
[3660, ul]
[3661, div]
[3662, div]
[3663, div]
[3664, script]
[3665, src]
[3666, js]
[3667, lib]
[3668, jquery]
[3669, jquery]
[3670, min]
[3671, js]
[3672, script]
[3673, script]
[3674, src]
[3675, js]
[3676, respond]
[3677, js]
[3678, script]
[3679, script]
[3680, src]
[3681, js]
[3682, lib]
[3683, bootstrap]
[3684, bootstrap]
[3685, min]
[3686, js]
[3687, script]
[3688, script]
[3689, document]
[3690, ready]
[3691, function]
[3692, sarea]
[3693, keydown]
[3694, function]
[3695, if]
[3696, keycode]
[3697, window]
[3698, location]
[3699, href]
[3700, eng]
[3701, search]
[3702, value]
[3703, sarea]
[3704, val]
[3705, function]
[3706, gosearch]
[3707, var]
[3708, input]
[3709, document]
[3710, getelementbyid]
[3711, input]
[3712, value]
[3713, window]
[3714, location]
[3715, href]
[3716, eng]
[3717, search]
[3718, value]
[3719, input]
[3720, function]
[3721, ischi]
[3722, str]
[3723, var]
[3724, j]
[3725, var]
[3726, s]
[3727, str]
[3728, if]
[3729, s]
[3730, return]
[3731, true]
[3732, for]
[3733, var]
[3734, i]
[3735, i]
[3736, s]
[3737, length]
[3738, i]
[3739, if]
[3740, s]
[3741, charcodeat]
[3742, i]
[3743, s]
[3744, charcodeat]
[3745, i]
[3746, s]
[3747, charcodeat]
[3748, i]
[3749, return]
[3750, false]
[3751, return]
[3752, true]
[3753, expr]
[3754, external]
[3755, function]
[3756, obj]
[3757, if]
[3758, obj]
[3759, href]
[3760, match]
[3761, pdf]
[3762, return]
[3763, true]
[3764, else]
[3765, return]
[3766, obj]
[3767, href]
[3768, match]
[3769, mailto]
[3770, obj]
[3771, hostname]
[3772, location]
[3773, hostname]
[3774, obj]
[3775, href]
[3776, match]
[3777, javascript]
[3778, obj]
[3779, href]
[3780, match]
[3781, a]
[3782, external]
[3783, attr]
[3784, target]
[3785, _blank]
[3786, script]
[3787, google]
[3788, analytics]
[3789, code]
[3790, begin]
[3791, script]
[3792, type]
[3793, text]
[3794, javascript]
[3795, var]
[3796, _gaq]
[3797, _gaq]
[3798, _gaq]
[3799, push]
[3800, _setaccount]
[3801, ua]
[3802, _gaq]
[3803, push]
[3804, _setdomainname]
[3805, sci]
[3806, hkbu]
[3807, edu]
[3808, hk]
[3809, _gaq]
[3810, push]
[3811, _trackpageview]
[3812, function]
[3813, var]
[3814, ga]
[3815, document]
[3816, createelement]
[3817, script]
[3818, ga]
[3819, type]
[3820, text]
[3821, javascript]
[3822, ga]
[3823, async]
[3824, true]
[3825, ga]
[3826, src]
[3827, https]
[3828, document]
[3829, location]
[3830, protocol]
[3831, https]
[3832, ssl]
[3833, http]
[3834, www]
[3835, google]
[3836, analytics]
[3837, com]
[3838, ga]
[3839, js]
[3840, var]
[3841, s]
[3842, document]
[3843, getelementsbytagname]
[3844, script]
[3845, s]
[3846, parentnode]
[3847, insertbefore]
[3848, ga]
[3849, s]
[3850, script]
[3851, google]
[3852, analytics]
[3853, code]
[3854, end]
[3855, body]
[3856, html]
