http://www.comp.hkbu.edu.hk/v1/?page=home?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, home]
[2944, tc]
[2945, lang]
[2946, tc]
[2947, class]
[2948, tmenu]
[2949, style]
[2950, font]
[2951, size]
[2952, pt]
[2953, a]
[2954, nbsp]
[2955, a]
[2956, href]
[2957, v]
[2958, page]
[2959, home]
[2960, tc]
[2961, lang]
[2962, sc]
[2963, class]
[2964, tmenu]
[2965, style]
[2966, font]
[2967, size]
[2968, pt]
[2969, font]
[2970, family]
[2971, simsun]
[2972, a]
[2973, div]
[2974, td]
[2975, tr]
[2976, tr]
[2977, style]
[2978, height]
[2979, px]
[2980, td]
[2981, colspan]
[2982, style]
[2983, background]
[2984, url]
[2985, images]
[2986, winter]
[2987, home_]
[2988, png]
[2989, width]
[2990, middle]
[2991, menu]
[2992, code]
[2993, div]
[2994, class]
[2995, cmenu]
[2996, ul]
[2997, li]
[2998, table]
[2999, tr]
[3000, td]
[3001, class]
[3002, ti]
[3003, id]
[3004, tablink]
[3005, a]
[3006, td]
[3007, td]
[3008, class]
[3009, ti]
[3010, id]
[3011, tablink]
[3012, b]
[3013, onmouseover]
[3014, timer]
[3015, settimeout]
[3016, easytabs]
[3017, onmouseout]
[3018, cleartimeout]
[3019, timer]
[3020, onclick]
[3021, self]
[3022, location]
[3023, href]
[3024, page]
[3025, home]
[3026, a]
[3027, href]
[3028, page]
[3029, home]
[3030, id]
[3031, tablink]
[3032, class]
[3033, lmenu_link]
[3034, home]
[3035, a]
[3036, td]
[3037, td]
[3038, class]
[3039, ti]
[3040, id]
[3041, tablink]
[3042, c]
[3043, td]
[3044, tr]
[3045, table]
[3046, li]
[3047, li]
[3048, table]
[3049, tr]
[3050, td]
[3051, class]
[3052, ti]
[3053, id]
[3054, tablink]
[3055, a]
[3056, td]
[3057, td]
[3058, class]
[3059, ti]
[3060, id]
[3061, tablink]
[3062, b]
[3063, onmouseover]
[3064, timer]
[3065, settimeout]
[3066, easytabs]
[3067, onmouseout]
[3068, cleartimeout]
[3069, timer]
[3070, onclick]
[3071, self]
[3072, location]
[3073, href]
[3074, page]
[3075, about_us]
[3076, a]
[3077, href]
[3078, page]
[3079, about_us]
[3080, id]
[3081, tablink]
[3082, class]
[3083, lmenu_link]
[3084, about]
[3085, us]
[3086, a]
[3087, td]
[3088, td]
[3089, class]
[3090, ti]
[3091, id]
[3092, tablink]
[3093, c]
[3094, td]
[3095, tr]
[3096, table]
[3097, li]
[3098, li]
[3099, table]
[3100, tr]
[3101, td]
[3102, class]
[3103, ti]
[3104, id]
[3105, tablink]
[3106, a]
[3107, td]
[3108, td]
[3109, class]
[3110, ti]
[3111, id]
[3112, tablink]
[3113, b]
[3114, onmouseover]
[3115, timer]
[3116, settimeout]
[3117, easytabs]
[3118, onmouseout]
[3119, cleartimeout]
[3120, timer]
[3121, onclick]
[3122, self]
[3123, location]
[3124, href]
[3125, page]
[3126, people]
[3127, a]
[3128, href]
[3129, page]
[3130, people]
[3131, id]
[3132, tablink]
[3133, class]
[3134, lmenu_link]
[3135, people]
[3136, a]
[3137, td]
[3138, td]
[3139, class]
[3140, ti]
[3141, id]
[3142, tablink]
[3143, c]
[3144, td]
[3145, tr]
[3146, table]
[3147, li]
[3148, li]
[3149, table]
[3150, tr]
[3151, td]
[3152, class]
[3153, ti]
[3154, id]
[3155, tablink]
[3156, a]
[3157, td]
[3158, td]
[3159, class]
[3160, ti]
[3161, id]
[3162, tablink]
[3163, b]
[3164, onmouseover]
[3165, timer]
[3166, settimeout]
[3167, easytabs]
[3168, onmouseout]
[3169, cleartimeout]
[3170, timer]
[3171, onclick]
[3172, self]
[3173, location]
[3174, href]
[3175, page]
[3176, a]
[3177, href]
[3178, page]
[3179, id]
[3180, tablink]
[3181, class]
[3182, lmenu_link]
[3183, a]
[3184, td]
[3185, td]
[3186, class]
[3187, ti]
[3188, id]
[3189, tablink]
[3190, c]
[3191, td]
[3192, tr]
[3193, table]
[3194, li]
[3195, li]
[3196, table]
[3197, tr]
[3198, td]
[3199, class]
[3200, ti]
[3201, id]
[3202, tablink]
[3203, a]
[3204, td]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, b]
[3211, onmouseover]
[3212, timer]
[3213, settimeout]
[3214, easytabs]
[3215, onmouseout]
[3216, cleartimeout]
[3217, timer]
[3218, onclick]
[3219, self]
[3220, location]
[3221, href]
[3222, page]
[3223, a]
[3224, href]
[3225, page]
[3226, id]
[3227, tablink]
[3228, class]
[3229, lmenu_link]
[3230, prospective]
[3231, a]
[3232, td]
[3233, td]
[3234, class]
[3235, ti]
[3236, id]
[3237, tablink]
[3238, c]
[3239, td]
[3240, tr]
[3241, table]
[3242, li]
[3243, li]
[3244, table]
[3245, tr]
[3246, td]
[3247, class]
[3248, ti]
[3249, id]
[3250, tablink]
[3251, a]
[3252, td]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, b]
[3259, onmouseover]
[3260, timer]
[3261, settimeout]
[3262, easytabs]
[3263, onmouseout]
[3264, cleartimeout]
[3265, timer]
[3266, onclick]
[3267, self]
[3268, location]
[3269, href]
[3270, page]
[3271, a]
[3272, href]
[3273, page]
[3274, id]
[3275, tablink]
[3276, class]
[3277, lmenu_link]
[3278, current]
[3279, a]
[3280, td]
[3281, td]
[3282, class]
[3283, ti]
[3284, id]
[3285, tablink]
[3286, c]
[3287, td]
[3288, tr]
[3289, table]
[3290, li]
[3291, li]
[3292, table]
[3293, tr]
[3294, td]
[3295, class]
[3296, ti]
[3297, id]
[3298, tablink]
[3299, a]
[3300, td]
[3301, td]
[3302, class]
[3303, ti]
[3304, id]
[3305, tablink]
[3306, b]
[3307, onmouseover]
[3308, timer]
[3309, settimeout]
[3310, easytabs]
[3311, onmouseout]
[3312, cleartimeout]
[3313, timer]
[3314, onclick]
[3315, self]
[3316, location]
[3317, href]
[3318, page]
[3319, facilities]
[3320, a]
[3321, href]
[3322, page]
[3323, facilities]
[3324, id]
[3325, tablink]
[3326, class]
[3327, lmenu_link]
[3328, facilities]
[3329, a]
[3330, td]
[3331, td]
[3332, class]
[3333, ti]
[3334, id]
[3335, tablink]
[3336, c]
[3337, td]
[3338, tr]
[3339, table]
[3340, li]
[3341, ul]
[3342, div]
[3343, div]
[3344, class]
[3345, tabs]
[3346, container]
[3347, style]
[3348, z]
[3349, index]
[3350, div]
[3351, id]
[3352, tabcontent]
[3353, div]
[3354, div]
[3355, id]
[3356, tabcontent]
[3357, table]
[3358, cellpadding]
[3359, cellspacing]
[3360, align]
[3361, center]
[3362, tr]
[3363, style]
[3364, height]
[3365, px]
[3366, valign]
[3367, middle]
[3368, td]
[3369, style]
[3370, background]
[3371, url]
[3372, images]
[3373, tab_]
[3374, gif]
[3375, span]
[3376, nbsp]
[3377, span]
[3378, a]
[3379, href]
[3380, page]
[3381, head]
[3382, message]
[3383, from]
[3384, head]
[3385, a]
[3386, a]
[3387, href]
[3388, page]
[3389, whats_new]
[3390, what]
[3391, s]
[3392, new]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, achievements]
[3398, achievements]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, newsletter]
[3404, newsletter]
[3405, a]
[3406, a]
[3407, href]
[3408, page]
[3409, dept_profile]
[3410, profile]
[3411, a]
[3412, a]
[3413, href]
[3414, page]
[3415, video_introduction]
[3416, video]
[3417, introduction]
[3418, a]
[3419, a]
[3420, href]
[3421, page]
[3422, contact]
[3423, contact]
[3424, direction]
[3425, a]
[3426, nbsp]
[3427, nbsp]
[3428, td]
[3429, td]
[3430, img]
[3431, src]
[3432, images]
[3433, tab_]
[3434, gif]
[3435, alt]
[3436, td]
[3437, tr]
[3438, table]
[3439, div]
[3440, div]
[3441, id]
[3442, tabcontent]
[3443, table]
[3444, cellpadding]
[3445, cellspacing]
[3446, align]
[3447, center]
[3448, tr]
[3449, style]
[3450, height]
[3451, px]
[3452, valign]
[3453, middle]
[3454, td]
[3455, style]
[3456, background]
[3457, url]
[3458, images]
[3459, tab_]
[3460, gif]
[3461, span]
[3462, nbsp]
[3463, span]
[3464, a]
[3465, href]
[3466, page]
[3467, faculty]
[3468, faculty]
[3469, members]
[3470, a]
[3471, a]
[3472, href]
[3473, page]
[3474, admin]
[3475, supporting]
[3476, staff]
[3477, a]
[3478, a]
[3479, href]
[3480, page]
[3481, development]
[3482, staff]
[3483, a]
[3484, a]
[3485, href]
[3486, page]
[3487, postgraduate]
[3488, a]
[3489, nbsp]
[3490, nbsp]
[3491, td]
[3492, td]
[3493, img]
[3494, src]
[3495, images]
[3496, tab_]
[3497, gif]
[3498, alt]
[3499, td]
[3500, tr]
[3501, table]
[3502, div]
[3503, div]
[3504, id]
[3505, tabcontent]
[3506, table]
[3507, cellpadding]
[3508, cellspacing]
[3509, align]
[3510, center]
[3511, tr]
[3512, style]
[3513, height]
[3514, px]
[3515, valign]
[3516, middle]
[3517, td]
[3518, style]
[3519, background]
[3520, url]
[3521, images]
[3522, tab_]
[3523, gif]
[3524, span]
[3525, nbsp]
[3526, span]
[3527, a]
[3528, href]
[3529, page]
[3530, areas]
[3531, a]
[3532, a]
[3533, href]
[3534, page]
[3535, centres]
[3536, centres]
[3537, a]
[3538, a]
[3539, href]
[3540, page]
[3541, funded_projects]
[3542, funded]
[3543, projects]
[3544, a]
[3545, a]
[3546, href]
[3547, page]
[3548, journal_editorship]
[3549, journal]
[3550, editorship]
[3551, a]
[3552, a]
[3553, href]
[3554, page]
[3555, technical_reports]
[3556, technical]
[3557, reports]
[3558, a]
[3559, a]
[3560, href]
[3561, pid]
[3562, conferences]
[3563, a]
[3564, nbsp]
[3565, nbsp]
[3566, td]
[3567, td]
[3568, img]
[3569, src]
[3570, images]
[3571, tab_]
[3572, gif]
[3573, alt]
[3574, td]
[3575, tr]
[3576, table]
[3577, div]
[3578, div]
[3579, id]
[3580, tabcontent]
[3581, table]
[3582, cellpadding]
[3583, cellspacing]
[3584, align]
[3585, right]
[3586, tr]
[3587, style]
[3588, height]
[3589, px]
[3590, valign]
[3591, middle]
[3592, td]
[3593, style]
[3594, background]
[3595, url]
[3596, images]
[3597, tab_]
[3598, gif]
[3599, span]
[3600, nbsp]
[3601, span]
[3602, a]
[3603, href]
[3604, page]
[3605, _prospective_stud_ug_prog]
[3606, undergraduate]
[3607, jupas]
[3608, a]
[3609, a]
[3610, href]
[3611, page]
[3612, _prospective_stud_ug_prog_nj]
[3613, undergraduate]
[3614, non]
[3615, jupas]
[3616, a]
[3617, a]
[3618, href]
[3619, page]
[3620, prospective_stud_pg]
[3621, postgraduate]
[3622, a]
[3623, a]
[3624, href]
[3625, page]
[3626, mscais]
[3627, target]
[3628, _blank]
[3629, msc]
[3630, in]
[3631, advanced]
[3632, information]
[3633, systems]
[3634, a]
[3635, a]
[3636, href]
[3637, page]
[3638, mscitm]
[3639, target]
[3640, _blank]
[3641, msc]
[3642, in]
[3643, it]
[3644, management]
[3645, a]
[3646, nbsp]
[3647, nbsp]
[3648, td]
[3649, td]
[3650, img]
[3651, src]
[3652, images]
[3653, tab_]
[3654, gif]
[3655, alt]
[3656, td]
[3657, tr]
[3658, table]
[3659, div]
[3660, div]
[3661, id]
[3662, tabcontent]
[3663, table]
[3664, cellpadding]
[3665, cellspacing]
[3666, align]
[3667, right]
[3668, tr]
[3669, style]
[3670, height]
[3671, px]
[3672, valign]
[3673, middle]
[3674, td]
[3675, style]
[3676, background]
[3677, url]
[3678, images]
[3679, tab_]
[3680, gif]
[3681, span]
[3682, nbsp]
[3683, span]
[3684, a]
[3685, href]
[3686, page]
[3687, current_stud_ug]
[3688, undergraduate]
[3689, a]
[3690, a]
[3691, href]
[3692, page]
[3693, current_stud_pg]
[3694, postgraduate]
[3695, a]
[3696, a]
[3697, href]
[3698, pid]
[3699, target]
[3700, _blank]
[3701, msc]
[3702, ais]
[3703, a]
[3704, a]
[3705, href]
[3706, pid]
[3707, target]
[3708, _blank]
[3709, msc]
[3710, itm]
[3711, a]
[3712, nbsp]
[3713, nbsp]
[3714, td]
[3715, td]
[3716, img]
[3717, src]
[3718, images]
[3719, tab_]
[3720, gif]
[3721, alt]
[3722, td]
[3723, tr]
[3724, table]
[3725, div]
[3726, div]
[3727, id]
[3728, tabcontent]
[3729, table]
[3730, cellpadding]
[3731, cellspacing]
[3732, align]
[3733, right]
[3734, tr]
[3735, style]
[3736, height]
[3737, px]
[3738, valign]
[3739, middle]
[3740, td]
[3741, style]
[3742, background]
[3743, url]
[3744, images]
[3745, tab_]
[3746, gif]
[3747, span]
[3748, nbsp]
[3749, span]
[3750, a]
[3751, href]
[3752, pid]
[3753, introduction]
[3754, a]
[3755, a]
[3756, href]
[3757, pid]
[3758, facilities]
[3759, for]
[3760, a]
[3761, a]
[3762, href]
[3763, pid]
[3764, facilities]
[3765, for]
[3766, staff]
[3767, and]
[3768, rpg]
[3769, only]
[3770, a]
[3771, a]
[3772, href]
[3773, page]
[3774, facilities_teaching]
[3775, teaching]
[3776, facilities]
[3777, a]
[3778, a]
[3779, href]
[3780, page]
[3781, facilities]
[3782, a]
[3783, nbsp]
[3784, nbsp]
[3785, td]
[3786, td]
[3787, img]
[3788, src]
[3789, images]
[3790, tab_]
[3791, gif]
[3792, alt]
[3793, td]
[3794, tr]
[3795, table]
[3796, div]
[3797, div]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, menucount]
[3803, loadtabs]
[3804, length]
[3805, a]
[3806, b]
[3807, do]
[3808, easytabs]
[3809, b]
[3810, loadtabs]
[3811, a]
[3812, a]
[3813, b]
[3814, while]
[3815, b]
[3816, menucount]
[3817, easytabs]
[3818, script]
[3819, middle]
[3820, menu]
[3821, code]
[3822, td]
[3823, tr]
[3824, tr]
[3825, valign]
[3826, top]
[3827, style]
[3828, height]
[3829, px]
[3830, td]
[3831, style]
[3832, background]
[3833, url]
[3834, images]
[3835, winter]
[3836, home_]
[3837, png]
[3838, rowspan]
[3839, script]
[3840, type]
[3841, text]
[3842, javascript]
[3843, function]
[3844, show]
[3845, pic]
[3846, type]
[3847, pic]
[3848, src]
[3849, images]
[3850, ad_]
[3851, pic]
[3852, name]
[3853, type]
[3854, png]
[3855, script]
[3856, table]
[3857, id]
[3858, table_]
[3859, width]
[3860, style]
[3861, height]
[3862, px]
[3863, cellpadding]
[3864, cellspacing]
[3865, onmouseover]
[3866, clearmenu]
[3867, tr]
[3868, style]
[3869, height]
[3870, px]
[3871, valign]
[3872, middle]
[3873, td]
[3874, width]
[3875, align]
[3876, center]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, page]
[3890, _prospective_stud_ug_prog]
[3891, img]
[3892, width]
[3893, height]
[3894, id]
[3895, ug]
[3896, name]
[3897, ug]
[3898, alt]
[3899, undergraduate]
[3900, admissions]
[3901, title]
[3902, undergraduate]
[3903, admissions]
[3904, src]
[3905, images]
[3906, ad_ug]
[3907, png]
[3908, border]
[3909, onmouseover]
[3910, show]
[3911, this]
[3912, over]
[3913, onmouseout]
[3914, show]
[3915, this]
[3916, a]
[3917, div]
[3918, div]
[3919, style]
[3920, margin]
[3921, px]
[3922, px]
[3923, px]
[3924, px]
[3925, text]
[3926, align]
[3927, center]
[3928, a]
[3929, href]
[3930, http]
[3931, www]
[3932, comp]
[3933, hkbu]
[3934, edu]
[3935, hk]
[3936, msc]
[3937, img]
[3938, width]
[3939, height]
[3940, id]
[3941, msc]
[3942, name]
[3943, msc]
[3944, alt]
[3945, taught]
[3946, postgraduate]
[3947, admissions]
[3948, title]
[3949, taught]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_msc]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, prospective_stud_pg]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, rpg]
[3985, name]
[3986, rpg]
[3987, alt]
[3988, postgraduate]
[3989, admissions]
[3990, title]
[3991, postgraduate]
[3992, admissions]
[3993, src]
[3994, images]
[3995, ad_rpg]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, hkpfs]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, hkpfs]
[4026, name]
[4027, hkpfs]
[4028, alt]
[4029, hong]
[4030, kong]
[4031, phd]
[4032, fellowship]
[4033, scheme]
[4034, src]
[4035, images]
[4036, ad_hkpfs]
[4037, png]
[4038, border]
[4039, onmouseover]
[4040, show]
[4041, this]
[4042, over]
[4043, onmouseout]
[4044, show]
[4045, this]
[4046, a]
[4047, div]
[4048, div]
[4049, style]
[4050, margin]
[4051, px]
[4052, px]
[4053, px]
[4054, px]
[4055, text]
[4056, align]
[4057, center]
[4058, a]
[4059, href]
[4060, page]
[4061, prospective_stud_pg]
[4062, img]
[4063, width]
[4064, height]
[4065, id]
[4066, rpg]
[4067, name]
[4068, rpg]
[4069, alt]
[4070, postgraduate]
[4071, admissions]
[4072, src]
[4073, images]
[4074, ad_rpg]
[4075, png]
[4076, border]
[4077, onmouseover]
[4078, show]
[4079, this]
[4080, over]
[4081, onmouseout]
[4082, show]
[4083, this]
[4084, a]
[4085, div]
[4086, div]
[4087, style]
[4088, margin]
[4089, px]
[4090, px]
[4091, px]
[4092, px]
[4093, text]
[4094, align]
[4095, center]
[4096, a]
[4097, href]
[4098, page]
[4099, awards_and_scholarships]
[4100, img]
[4101, width]
[4102, height]
[4103, id]
[4104, sc]
[4105, name]
[4106, sc]
[4107, alt]
[4108, scholarship]
[4109, src]
[4110, images]
[4111, ad_sc]
[4112, png]
[4113, border]
[4114, onmouseover]
[4115, show]
[4116, this]
[4117, over]
[4118, onmouseout]
[4119, show]
[4120, this]
[4121, a]
[4122, div]
[4123, td]
[4124, tr]
[4125, table]
[4126, if]
[4127, lt]
[4128, ie]
[4129, script]
[4130, type]
[4131, text]
[4132, javascript]
[4133, function]
[4134, correctpng]
[4135, correctly]
[4136, handle]
[4137, png]
[4138, transparency]
[4139, in]
[4140, win]
[4141, ie]
[4142, var]
[4143, arversion]
[4144, navigator]
[4145, appversion]
[4146, split]
[4147, msie]
[4148, var]
[4149, version]
[4150, parsefloat]
[4151, arversion]
[4152, if]
[4153, version]
[4154, document]
[4155, body]
[4156, filters]
[4157, for]
[4158, var]
[4159, i]
[4160, i]
[4161, document]
[4162, images]
[4163, length]
[4164, i]
[4165, var]
[4166, img]
[4167, document]
[4168, images]
[4169, i]
[4170, if]
[4171, img]
[4172, classname]
[4173, png]
[4174, var]
[4175, imgid]
[4176, img]
[4177, id]
[4178, id]
[4179, img]
[4180, id]
[4181, var]
[4182, imgclass]
[4183, img]
[4184, classname]
[4185, class]
[4186, img]
[4187, classname]
[4188, var]
[4189, imgtitle]
[4190, img]
[4191, title]
[4192, title]
[4193, img]
[4194, title]
[4195, title]
[4196, img]
[4197, alt]
[4198, var]
[4199, imgstyle]
[4200, display]
[4201, inline]
[4202, block]
[4203, img]
[4204, style]
[4205, csstext]
[4206, if]
[4207, img]
[4208, align]
[4209, left]
[4210, imgstyle]
[4211, float]
[4212, left]
[4213, imgstyle]
[4214, if]
[4215, img]
[4216, align]
[4217, right]
[4218, imgstyle]
[4219, float]
[4220, right]
[4221, imgstyle]
[4222, if]
[4223, img]
[4224, parentelement]
[4225, href]
[4226, imgstyle]
[4227, cursor]
[4228, hand]
[4229, imgstyle]
[4230, var]
[4231, strnewhtml]
[4232, span]
[4233, imgid]
[4234, imgclass]
[4235, imgtitle]
[4236, style]
[4237, width]
[4238, img]
[4239, width]
[4240, px]
[4241, height]
[4242, img]
[4243, height]
[4244, px]
[4245, imgstyle]
[4246, filter]
[4247, progid]
[4248, dximagetransform]
[4249, microsoft]
[4250, alphaimageloader]
[4251, src]
[4252, img]
[4253, src]
[4254, sizingmethod]
[4255, scale]
[4256, span]
[4257, img]
[4258, outerhtml]
[4259, strnewhtml]
[4260, i]
[4261, i]
[4262, window]
[4263, onload]
[4264, correctpng]
[4265, script]
[4266, endif]
[4267, img]
[4268, src]
[4269, images]
[4270, winter]
[4271, home_]
[4272, png]
[4273, width]
[4274, height]
[4275, alt]
[4276, vertical]
[4277, menu]
[4278, table]
[4279, border]
[4280, width]
[4281, align]
[4282, center]
[4283, cellpadding]
[4284, cellspacing]
[4285, style]
[4286, margin]
[4287, top]
[4288, px]
[4289, tr]
[4290, style]
[4291, height]
[4292, px]
[4293, vertical]
[4294, align]
[4295, middle]
[4296, td]
[4297, class]
[4298, lmenu_gt]
[4299, width]
[4300, img]
[4301, class]
[4302, png]
[4303, src]
[4304, images]
[4305, l_arrow]
[4306, png]
[4307, width]
[4308, height]
[4309, alt]
[4310, td]
[4311, td]
[4312, width]
[4313, a]
[4314, href]
[4315, page]
[4316, news]
[4317, class]
[4318, lmenu_link]
[4319, news]
[4320, achievements]
[4321, a]
[4322, td]
[4323, tr]
[4324, tr]
[4325, style]
[4326, height]
[4327, px]
[4328, td]
[4329, colspan]
[4330, class]
[4331, lmenu_line]
[4332, td]
[4333, tr]
[4334, tr]
[4335, style]
[4336, height]
[4337, px]
[4338, vertical]
[4339, align]
[4340, middle]
[4341, td]
[4342, class]
[4343, lmenu_gt]
[4344, width]
[4345, img]
[4346, class]
[4347, png]
[4348, src]
[4349, images]
[4350, l_arrow]
[4351, png]
[4352, width]
[4353, height]
[4354, alt]
[4355, td]
[4356, td]
[4357, width]
[4358, a]
[4359, href]
[4360, page]
[4361, class]
[4362, lmenu_link]
[4363, a]
[4364, td]
[4365, tr]
[4366, tr]
[4367, style]
[4368, height]
[4369, px]
[4370, td]
[4371, colspan]
[4372, class]
[4373, lmenu_line]
[4374, td]
[4375, tr]
[4376, tr]
[4377, style]
[4378, height]
[4379, px]
[4380, vertical]
[4381, align]
[4382, middle]
[4383, td]
[4384, class]
[4385, lmenu_gt]
[4386, width]
[4387, img]
[4388, class]
[4389, png]
[4390, src]
[4391, images]
[4392, l_arrow]
[4393, png]
[4394, width]
[4395, height]
[4396, alt]
[4397, td]
[4398, td]
[4399, width]
[4400, a]
[4401, href]
[4402, pid]
[4403, class]
[4404, lmenu_link]
[4405, video]
[4406, a]
[4407, td]
[4408, tr]
[4409, tr]
[4410, style]
[4411, height]
[4412, px]
[4413, td]
[4414, colspan]
[4415, class]
[4416, lmenu_line]
[4417, td]
[4418, tr]
[4419, tr]
[4420, style]
[4421, height]
[4422, px]
[4423, vertical]
[4424, align]
[4425, middle]
[4426, td]
[4427, class]
[4428, lmenu_gt]
[4429, width]
[4430, img]
[4431, class]
[4432, png]
[4433, src]
[4434, images]
[4435, l_arrow]
[4436, png]
[4437, width]
[4438, height]
[4439, alt]
[4440, td]
[4441, td]
[4442, width]
[4443, a]
[4444, href]
[4445, page]
[4446, highlights]
[4447, class]
[4448, lmenu_link]
[4449, highlights]
[4450, a]
[4451, td]
[4452, tr]
[4453, tr]
[4454, style]
[4455, height]
[4456, px]
[4457, td]
[4458, colspan]
[4459, class]
[4460, lmenu_line]
[4461, td]
[4462, tr]
[4463, tr]
[4464, style]
[4465, height]
[4466, px]
[4467, vertical]
[4468, align]
[4469, middle]
[4470, td]
[4471, class]
[4472, lmenu_gt]
[4473, width]
[4474, img]
[4475, class]
[4476, png]
[4477, src]
[4478, images]
[4479, l_arrow]
[4480, png]
[4481, width]
[4482, height]
[4483, alt]
[4484, td]
[4485, td]
[4486, width]
[4487, a]
[4488, href]
[4489, pid]
[4490, class]
[4491, lmenu_link]
[4492, contact]
[4493, amp]
[4494, direction]
[4495, a]
[4496, td]
[4497, tr]
[4498, tr]
[4499, style]
[4500, height]
[4501, px]
[4502, td]
[4503, colspan]
[4504, class]
[4505, lmenu_line]
[4506, td]
[4507, tr]
[4508, tr]
[4509, style]
[4510, td]
[4511, colspan]
[4512, style]
[4513, padding]
[4514, px]
[4515, px]
[4516, a]
[4517, href]
[4518, outreach]
[4519, target]
[4520, _blank]
[4521, img]
[4522, src]
[4523, images]
[4524, outreach_icon_c]
[4525, png]
[4526, width]
[4527, style]
[4528, alt]
[4529, international]
[4530, exchange]
[4531, and]
[4532, internship]
[4533, programmes]
[4534, title]
[4535, international]
[4536, exchange]
[4537, and]
[4538, internship]
[4539, programmes]
[4540, a]
[4541, td]
[4542, tr]
[4543, table]
[4544, span]
[4545, style]
[4546, height]
[4547, px]
[4548, nbsp]
[4549, span]
[4550, vertical]
[4551, menu]
[4552, td]
[4553, home]
[4554, page]
[4555, submenu]
[4556, page]
[4557, td]
[4558, colspan]
[4559, width]
[4560, id]
[4561, slideshow_col]
[4562, style]
[4563, cursor]
[4564, pointer]
[4565, div]
[4566, id]
[4567, banner_div]
[4568, onmouseover]
[4569, clearmenu]
[4570, a]
[4571, href]
[4572, javascript]
[4573, transport]
[4574, img]
[4575, src]
[4576, index]
[4577, php]
[4578, pic]
[4579, style]
[4580, filter]
[4581, revealtrans]
[4582, duration]
[4583, transition]
[4584, border]
[4585, width]
[4586, height]
[4587, alt]
[4588, id]
[4589, banner]
[4590, a]
[4591, div]
[4592, img]
[4593, src]
[4594, images]
[4595, winter]
[4596, home_]
[4597, png]
[4598, width]
[4599, height]
[4600, alt]
[4601, slideshow]
[4602, plugin]
[4603, style]
[4604, gv_gallery]
[4605, cursor]
[4606, default]
[4607, important]
[4608, gv_gallery]
[4609, gv_panel]
[4610, cursor]
[4611, pointer]
[4612, important]
[4613, gv_gallery]
[4614, gv_overlay]
[4615, cursor]
[4616, pointer]
[4617, important]
[4618, style]
[4619, ul]
[4620, id]
[4621, mygallery]
[4622, li]
[4623, img]
[4624, data]
[4625, frame]
[4626, general]
[4627, slideshow]
[4628, img]
[4629, banner_thumb]
[4630, minor]
[4631, png]
[4632, src]
[4633, general]
[4634, slideshow]
[4635, img]
[4636, banner_pic]
[4637, minor]
[4638, png]
[4639, title]
[4640, a]
[4641, href]
[4642, https]
[4643, www]
[4644, comp]
[4645, hkbu]
[4646, edu]
[4647, hk]
[4648, minor]
[4649, minor]
[4650, programmes]
[4651, a]
[4652, data]
[4653, description]
[4654, li]
[4655, img]
[4656, data]
[4657, frame]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_thumb]
[4662, _b]
[4663, jpg]
[4664, src]
[4665, general]
[4666, slideshow]
[4667, img]
[4668, banner_pic]
[4669, _b]
[4670, jpg]
[4671, title]
[4672, a]
[4673, href]
[4674, page]
[4675, std_ach]
[4676, id]
[4677, comp]
[4678, shine]
[4679, at]
[4680, world]
[4681, genius]
[4682, convention]
[4683, with]
[4684, start]
[4685, up]
[4686, project]
[4687, a]
[4688, data]
[4689, description]
[4690, li]
[4691, img]
[4692, data]
[4693, frame]
[4694, general]
[4695, slideshow]
[4696, img]
[4697, banner_thumb]
[4698, p]
[4699, jpg]
[4700, src]
[4701, general]
[4702, slideshow]
[4703, img]
[4704, banner_pic]
[4705, p]
[4706, jpg]
[4707, title]
[4708, a]
[4709, href]
[4710, page]
[4711, news]
[4712, id]
[4713, target]
[4714, _blank]
[4715, i]
[4716, tech]
[4717, summer]
[4718, camp]
[4719, and]
[4720, mind]
[4721, drive]
[4722, competition]
[4723, a]
[4724, data]
[4725, description]
[4726, li]
[4727, img]
[4728, data]
[4729, frame]
[4730, general]
[4731, slideshow]
[4732, img]
[4733, banner_thumb]
[4734, img_]
[4735, jpg]
[4736, src]
[4737, general]
[4738, slideshow]
[4739, img]
[4740, banner_pic]
[4741, img_]
[4742, jpg]
[4743, title]
[4744, a]
[4745, href]
[4746, page]
[4747, album]
[4748, id]
[4749, target]
[4750, _blank]
[4751, reception]
[4752, for]
[4753, comp]
[4754, graduates]
[4755, at]
[4756, commencement]
[4757, a]
[4758, data]
[4759, description]
[4760, li]
[4761, img]
[4762, data]
[4763, frame]
[4764, general]
[4765, slideshow]
[4766, img]
[4767, banner_thumb]
[4768, _b]
[4769, jpg]
[4770, src]
[4771, general]
[4772, slideshow]
[4773, img]
[4774, banner_pic]
[4775, _b]
[4776, jpg]
[4777, title]
[4778, a]
[4779, href]
[4780, page]
[4781, news]
[4782, id]
[4783, computer]
[4784, science]
[4785, department]
[4786, alumni]
[4787, scholarship]
[4788, a]
[4789, data]
[4790, description]
[4791, li]
[4792, img]
[4793, data]
[4794, frame]
[4795, general]
[4796, slideshow]
[4797, img]
[4798, banner_thumb]
[4799, outreach_web_banner]
[4800, jpg]
[4801, src]
[4802, general]
[4803, slideshow]
[4804, img]
[4805, banner_pic]
[4806, outreach_web_banner]
[4807, jpg]
[4808, title]
[4809, a]
[4810, href]
[4811, outreach]
[4812, target]
[4813, _blank]
[4814, international]
[4815, exchange]
[4816, and]
[4817, internship]
[4818, programmes]
[4819, a]
[4820, data]
[4821, description]
[4822, ul]
[4823, end]
[4824, of]
[4825, slideshow]
[4826, plugin]
[4827, td]
[4828, tr]
[4829, script]
[4830, slideshow_col]
[4831, bind]
[4832, click]
[4833, function]
[4834, gv_overlay]
[4835, find]
[4836, a]
[4837, click]
[4838, slideshow_col]
[4839, click]
[4840, function]
[4841, e]
[4842, if]
[4843, e]
[4844, pagex]
[4845, this]
[4846, offset]
[4847, left]
[4848, this]
[4849, width]
[4850, left]
[4851, part]
[4852, of]
[4853, the]
[4854, div]
[4855, was]
[4856, clicked]
[4857, gv_overlay]
[4858, find]
[4859, a]
[4860, click]
[4861, script]
[4862, tr]
[4863, valign]
[4864, top]
[4865, style]
[4866, height]
[4867, px]
[4868, td]
[4869, id]
[4870, home]
[4871, width]
[4872, colspan]
[4873, style]
[4874, background]
[4875, url]
[4876, images]
[4877, bg]
[4878, def]
[4879, png]
[4880, class]
[4881, maintext]
[4882, body]
[4883, begin]
[4884, table]
[4885, cellpadding]
[4886, cellspacing]
[4887, width]
[4888, border]
[4889, tr]
[4890, valign]
[4891, top]
[4892, td]
[4893, align]
[4894, left]
[4895, news]
[4896, arch]
[4897, table]
[4898, cellpadding]
[4899, cellspacing]
[4900, style]
[4901, width]
[4902, px]
[4903, tr]
[4904, valign]
[4905, bottom]
[4906, style]
[4907, height]
[4908, px]
[4909, th]
[4910, colspan]
[4911, class]
[4912, title]
[4913, news]
[4914, achievements]
[4915, th]
[4916, th]
[4917, class]
[4918, more]
[4919, img]
[4920, src]
[4921, images]
[4922, arrow]
[4923, gif]
[4924, alt]
[4925, a]
[4926, href]
[4927, page]
[4928, news]
[4929, more]
[4930, a]
[4931, th]
[4932, tr]
[4933, tr]
[4934, style]
[4935, height]
[4936, px]
[4937, td]
[4938, colspan]
[4939, td]
[4940, tr]
[4941, tr]
[4942, valign]
[4943, bottom]
[4944, style]
[4945, height]
[4946, px]
[4947, td]
[4948, class]
[4949, boxleft]
[4950, a]
[4951, href]
[4952, page]
[4953, fac_ach]
[4954, amp]
[4955, id]
[4956, img]
[4957, class]
[4958, png]
[4959, src]
[4960, type]
[4961, arch]
[4962, amp]
[4963, pic_tn]
[4964, alt]
[4965, a]
[4966, td]
[4967, td]
[4968, colspan]
[4969, class]
[4970, boxtext]
[4971, span]
[4972, class]
[4973, subtitle]
[4974, oct]
[4975, span]
[4976, a]
[4977, href]
[4978, page]
[4979, fac_ach]
[4980, amp]
[4981, id]
[4982, assistant]
[4983, professor]
[4984, dr]
[4985, xin]
[4986, huang]
[4987, was]
[4988, awarded]
[4989, rgc]
[4990, early]
[4991, career]
[4992, award]
[4993, a]
[4994, td]
[4995, tr]
[4996, tr]
[4997, td]
[4998, colspan]
[4999, class]
[5000, dashed]
[5001, td]
[5002, tr]
[5003, tr]
[5004, valign]
[5005, bottom]
[5006, style]
[5007, height]
[5008, px]
[5009, td]
[5010, class]
[5011, boxleft]
[5012, a]
[5013, href]
[5014, page]
[5015, news]
[5016, amp]
[5017, id]
[5018, img]
[5019, class]
[5020, png]
[5021, src]
[5022, type]
[5023, news]
[5024, amp]
[5025, pic_tn]
[5026, amp]
[5027, d]
[5028, alt]
[5029, a]
[5030, td]
[5031, td]
[5032, colspan]
[5033, class]
[5034, boxtext]
[5035, span]
[5036, class]
[5037, subtitle]
[5038, sep]
[5039, span]
[5040, a]
[5041, href]
[5042, page]
[5043, news]
[5044, amp]
[5045, id]
[5046, peer]
[5047, tutor]
[5048, programme]
[5049, a]
[5050, td]
[5051, tr]
[5052, tr]
[5053, td]
[5054, width]
[5055, td]
[5056, td]
[5057, width]
[5058, td]
[5059, td]
[5060, width]
[5061, td]
[5062, tr]
[5063, table]
[5064, news]
[5065, arch]
[5066, td]
[5067, td]
[5068, width]
[5069, td]
[5070, td]
[5071, align]
[5072, right]
[5073, rowspan]
[5074, div]
[5075, style]
[5076, position]
[5077, relative]
[5078, height]
[5079, px]
[5080, div]
[5081, id]
[5082, video_v]
[5083, style]
[5084, height]
[5085, px]
[5086, video]
[5087, table]
[5088, cellpadding]
[5089, cellspacing]
[5090, style]
[5091, width]
[5092, px]
[5093, tr]
[5094, valign]
[5095, bottom]
[5096, style]
[5097, height]
[5098, px]
[5099, th]
[5100, colspan]
[5101, class]
[5102, title]
[5103, video]
[5104, th]
[5105, th]
[5106, class]
[5107, more]
[5108, img]
[5109, src]
[5110, images]
[5111, arrow]
[5112, gif]
[5113, alt]
[5114, a]
[5115, href]
[5116, page]
[5117, video_introduction]
[5118, more]
[5119, a]
[5120, th]
[5121, tr]
[5122, tr]
[5123, td]
[5124, colspan]
[5125, script]
[5126, this]
[5127, code]
[5128, loads]
[5129, the]
[5130, iframe]
[5131, player]
[5132, api]
[5133, code]
[5134, asynchronously]
[5135, var]
[5136, tag]
[5137, document]
[5138, createelement]
[5139, script]
[5140, this]
[5141, is]
[5142, a]
[5143, protocol]
[5144, relative]
[5145, url]
[5146, as]
[5147, described]
[5148, here]
[5149, http]
[5150, paulirish]
[5151, com]
[5152, the]
[5153, protocol]
[5154, relative]
[5155, url]
[5156, if]
[5157, you]
[5158, re]
[5159, testing]
[5160, a]
[5161, local]
[5162, page]
[5163, accessed]
[5164, via]
[5165, a]
[5166, file]
[5167, url]
[5168, please]
[5169, set]
[5170, tag]
[5171, src]
[5172, to]
[5173, https]
[5174, www]
[5175, youtube]
[5176, com]
[5177, iframe_api]
[5178, instead]
[5179, tag]
[5180, src]
[5181, location]
[5182, protocol]
[5183, www]
[5184, youtube]
[5185, com]
[5186, iframe_api]
[5187, var]
[5188, firstscripttag]
[5189, document]
[5190, getelementsbytagname]
[5191, script]
[5192, firstscripttag]
[5193, parentnode]
[5194, insertbefore]
[5195, tag]
[5196, firstscripttag]
[5197, this]
[5198, function]
[5199, creates]
[5200, an]
[5201, iframe]
[5202, and]
[5203, youtube]
[5204, player]
[5205, after]
[5206, the]
[5207, api]
[5208, code]
[5209, downloads]
[5210, var]
[5211, player]
[5212, v_intro]
[5213, function]
[5214, onyoutubeiframeapiready]
[5215, player]
[5216, new]
[5217, yt]
[5218, player]
[5219, v_intro]
[5220, onready]
[5221, onplayerready]
[5222, function]
[5223, onplayerready]
[5224, function]
[5225, playvideo]
[5226, player]
[5227, playvideo]
[5228, function]
[5229, pausevideo]
[5230, player]
[5231, pausevideo]
[5232, function]
[5233, forward_v]
[5234, if]
[5235, video_name]
[5236, comp_intro]
[5237, player]
[5238, pausevideo]
[5239, var]
[5240, v_time]
[5241, player]
[5242, getcurrenttime]
[5243, document]
[5244, getelementbyid]
[5245, v_forward]
[5246, setattribute]
[5247, href]
[5248, general]
[5249, video_html]
[5250, intro_eng]
[5251, php]
[5252, time]
[5253, v_time]
[5254, else]
[5255, if]
[5256, video_name]
[5257, design_workshop]
[5258, player]
[5259, pausevideo]
[5260, var]
[5261, v_time]
[5262, player]
[5263, getcurrenttime]
[5264, document]
[5265, getelementbyid]
[5266, v_forward]
[5267, setattribute]
[5268, href]
[5269, general]
[5270, video_html]
[5271, kyoto]
[5272, php]
[5273, time]
[5274, v_time]
[5275, else]
[5276, if]
[5277, video_name]
[5278, dmc]
[5279, player]
[5280, pausevideo]
[5281, var]
[5282, v_time]
[5283, player]
[5284, getcurrenttime]
[5285, document]
[5286, getelementbyid]
[5287, v_forward]
[5288, setattribute]
[5289, href]
[5290, general]
[5291, video_html]
[5292, dmc]
[5293, php]
[5294, time]
[5295, v_time]
[5296, else]
[5297, if]
[5298, video_name]
[5299, bcda]
[5300, player]
[5301, pausevideo]
[5302, var]
[5303, v_time]
[5304, player]
[5305, getcurrenttime]
[5306, document]
[5307, getelementbyid]
[5308, v_forward]
[5309, setattribute]
[5310, href]
[5311, general]
[5312, video_html]
[5313, bcda]
[5314, php]
[5315, time]
[5316, v_time]
[5317, else]
[5318, mind_drive]
[5319, player]
[5320, pausevideo]
[5321, var]
[5322, v_time]
[5323, player]
[5324, getcurrenttime]
[5325, document]
[5326, getelementbyid]
[5327, v_forward]
[5328, setattribute]
[5329, href]
[5330, general]
[5331, video_html]
[5332, i]
[5333, techcamp]
[5334, php]
[5335, time]
[5336, v_time]
[5337, script]
[5338, script]
[5339, type]
[5340, text]
[5341, javascript]
[5342, document]
[5343, ready]
[5344, function]
[5345, video_v]
[5346, hide]
[5347, var]
[5348, video_name]
[5349, function]
[5350, change_video]
[5351, video_id]
[5352, if]
[5353, video_id]
[5354, comp_intro]
[5355, document]
[5356, getelementbyid]
[5357, v_intro]
[5358, setattribute]
[5359, src]
[5360, location]
[5361, protocol]
[5362, www]
[5363, youtube]
[5364, com]
[5365, embed]
[5366, jxvtxrabqum]
[5367, rel]
[5368, autoplay]
[5369, showinfo]
[5370, fmt]
[5371, enablejsapi]
[5372, video_name]
[5373, comp_intro]
[5374, else]
[5375, if]
[5376, video_id]
[5377, design_workshop]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, zh]
[5390, vqjdov]
[5391, rel]
[5392, autoplay]
[5393, showinfo]
[5394, fmt]
[5395, enablejsapi]
[5396, video_name]
[5397, design_workshop]
[5398, else]
[5399, if]
[5400, video_id]
[5401, dmc]
[5402, document]
[5403, getelementbyid]
[5404, v_intro]
[5405, setattribute]
[5406, src]
[5407, location]
[5408, protocol]
[5409, www]
[5410, youtube]
[5411, com]
[5412, embed]
[5413, tdd]
[5414, h]
[5415, ob]
[5416, s]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, dmc]
[5424, else]
[5425, if]
[5426, video_id]
[5427, bcda]
[5428, document]
[5429, getelementbyid]
[5430, v_intro]
[5431, setattribute]
[5432, src]
[5433, location]
[5434, protocol]
[5435, www]
[5436, youtube]
[5437, com]
[5438, embed]
[5439, y]
[5440, ylgmywd]
[5441, c]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, bcda]
[5449, else]
[5450, mind_drive]
[5451, document]
[5452, getelementbyid]
[5453, v_intro]
[5454, setattribute]
[5455, src]
[5456, location]
[5457, protocol]
[5458, www]
[5459, youtube]
[5460, com]
[5461, embed]
[5462, lmrpsf__nag]
[5463, rel]
[5464, autoplay]
[5465, showinfo]
[5466, fmt]
[5467, enablejsapi]
[5468, video_name]
[5469, mind_drive]
[5470, playvideo]
[5471, settimeout]
[5472, function]
[5473, document]
[5474, getelementbyid]
[5475, video_pic]
[5476, style]
[5477, display]
[5478, none]
[5479, document]
[5480, getelementbyid]
[5481, video_v]
[5482, style]
[5483, display]
[5484, inline]
[5485, proj_tb]
[5486, slidedown]
[5487, var]
[5488, tablesize]
[5489, document]
[5490, getelementbyid]
[5491, proj_tb]
[5492, rows]
[5493, length]
[5494, document]
[5495, getelementbyid]
[5496, proj_tb]
[5497, rows]
[5498, tablesize]
[5499, style]
[5500, display]
[5501, none]
[5502, document]
[5503, getelementbyid]
[5504, proj_tb]
[5505, rows]
[5506, tablesize]
[5507, style]
[5508, display]
[5509, none]
[5510, proj_tb]
[5511, tr]
[5512, eq]
[5513, slidetoggle]
[5514, proj_tb]
[5515, tr]
[5516, eq]
[5517, slidetoggle]
[5518, script]
[5519, script]
[5520, type]
[5521, text]
[5522, javascript]
[5523, src]
[5524, general]
[5525, greyframe]
[5526, js]
[5527, script]
[5528, script]
[5529, type]
[5530, text]
[5531, javascript]
[5532, myframe]
[5533, new]
[5534, greyframe]
[5535, mygreyframe]
[5536, var]
[5537, f]
[5538, a]
[5539, new]
[5540, greyframe]
[5541, inlineiframe]
[5542, f]
[5543, a]
[5544, setclassname]
[5545, mygreyframe]
[5546, f]
[5547, a]
[5548, settitle]
[5549, department]
[5550, of]
[5551, computer]
[5552, science]
[5553, script]
[5554, div]
[5555, style]
[5556, margin]
[5557, top]
[5558, px]
[5559, iframe]
[5560, src]
[5561, http]
[5562, www]
[5563, facebook]
[5564, com]
[5565, video]
[5566, embed]
[5567, video_id]
[5568, autoplay]
[5569, true]
[5570, width]
[5571, height]
[5572, frameborder]
[5573, iframe]
[5574, div]
[5575, id]
[5576, show_video_now]
[5577, iframe]
[5578, id]
[5579, v_intro]
[5580, type]
[5581, text]
[5582, html]
[5583, width]
[5584, height]
[5585, src]
[5586, http]
[5587, www]
[5588, youtube]
[5589, com]
[5590, embed]
[5591, jxvtxrabqum]
[5592, rel]
[5593, autoplay]
[5594, showinfo]
[5595, fmt]
[5596, enablejsapi]
[5597, frameborder]
[5598, allowfullscreen]
[5599, iframe]
[5600, br]
[5601, div]
[5602, a]
[5603, id]
[5604, v_forward]
[5605, href]
[5606, general]
[5607, video_html]
[5608, intro_eng]
[5609, php]
[5610, time]
[5611, target]
[5612, inlineiframe]
[5613, onclick]
[5614, forward_v]
[5615, style]
[5616, float]
[5617, right]
[5618, img]
[5619, src]
[5620, general]
[5621, video_html]
[5622, magnifier]
[5623, png]
[5624, width]
[5625, height]
[5626, a]
[5627, div]
[5628, img]
[5629, src]
[5630, pic]
[5631, play_video_icon]
[5632, jpg]
[5633, td]
[5634, tr]
[5635, tr]
[5636, td]
[5637, width]
[5638, td]
[5639, td]
[5640, width]
[5641, td]
[5642, td]
[5643, width]
[5644, td]
[5645, tr]
[5646, table]
[5647, video]
[5648, div]
[5649, div]
[5650, id]
[5651, video_pic]
[5652, style]
[5653, height]
[5654, px]
[5655, video]
[5656, table]
[5657, cellpadding]
[5658, cellspacing]
[5659, style]
[5660, width]
[5661, px]
[5662, tr]
[5663, valign]
[5664, bottom]
[5665, style]
[5666, height]
[5667, px]
[5668, th]
[5669, colspan]
[5670, class]
[5671, title]
[5672, video]
[5673, th]
[5674, th]
[5675, class]
[5676, more]
[5677, img]
[5678, src]
[5679, images]
[5680, arrow]
[5681, gif]
[5682, alt]
[5683, a]
[5684, href]
[5685, page]
[5686, video_introduction]
[5687, more]
[5688, a]
[5689, th]
[5690, tr]
[5691, tr]
[5692, td]
[5693, colspan]
[5694, iframe]
[5695, src]
[5696, http]
[5697, www]
[5698, facebook]
[5699, com]
[5700, video]
[5701, embed]
[5702, video_id]
[5703, width]
[5704, height]
[5705, frameborder]
[5706, iframe]
[5707, div]
[5708, style]
[5709, margin]
[5710, top]
[5711, px]
[5712, cursor]
[5713, pointer]
[5714, slidesjs]
[5715, required]
[5716, link]
[5717, to]
[5718, jquery]
[5719, slides]
[5720, js]
[5721, script]
[5722, src]
[5723, general]
[5724, video_slide_css]
[5725, jquery]
[5726, slides]
[5727, min]
[5728, js]
[5729, script]
[5730, end]
[5731, slidesjs]
[5732, required]
[5733, script]
[5734, function]
[5735, video_random]
[5736, slidesjs]
[5737, width]
[5738, height]
[5739, navigation]
[5740, false]
[5741, script]
[5742, slidesjs]
[5743, optional]
[5744, if]
[5745, you]
[5746, d]
[5747, like]
[5748, to]
[5749, use]
[5750, this]
[5751, design]
[5752, style]
[5753, video_random]
[5754, display]
[5755, none]
[5756, video_random]
[5757, slidesjs]
[5758, navigation]
[5759, margin]
[5760, top]
[5761, px]
[5762, video_random]
[5763, slidesjs]
[5764, previous]
[5765, margin]
[5766, right]
[5767, px]
[5768, float]
[5769, left]
[5770, video_random]
[5771, slidesjs]
[5772, next]
[5773, margin]
[5774, right]
[5775, px]
[5776, float]
[5777, left]
[5778, slidesjs]
[5779, pagination]
[5780, margin]
[5781, px]
[5782, float]
[5783, right]
[5784, list]
[5785, style]
[5786, none]
[5787, important]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, float]
[5792, left]
[5793, margin]
[5794, px]
[5795, list]
[5796, style]
[5797, none]
[5798, important]
[5799, html]
[5800, slidesjs]
[5801, pagination]
[5802, li]
[5803, a]
[5804, height]
[5805, slidesjs]
[5806, pagination]
[5807, li]
[5808, a]
[5809, display]
[5810, block]
[5811, width]
[5812, px]
[5813, height]
[5814, padding]
[5815, top]
[5816, px]
[5817, background]
[5818, image]
[5819, url]
[5820, general]
[5821, video_slide_css]
[5822, pagination]
[5823, png]
[5824, background]
[5825, position]
[5826, float]
[5827, left]
[5828, overflow]
[5829, hidden]
[5830, slidesjs]
[5831, pagination]
[5832, li]
[5833, a]
[5834, active]
[5835, slidesjs]
[5836, pagination]
[5837, li]
[5838, a]
[5839, hover]
[5840, active]
[5841, background]
[5842, position]
[5843, px]
[5844, slidesjs]
[5845, pagination]
[5846, li]
[5847, a]
[5848, hover]
[5849, background]
[5850, position]
[5851, px]
[5852, video_random]
[5853, a]
[5854, link]
[5855, video_random]
[5856, a]
[5857, visited]
[5858, color]
[5859, video_random]
[5860, a]
[5861, hover]
[5862, video_random]
[5863, a]
[5864, active]
[5865, color]
[5866, e]
[5867, navbar]
[5868, overflow]
[5869, hidden]
[5870, style]
[5871, end]
[5872, slidesjs]
[5873, optional]
[5874, div]
[5875, id]
[5876, video_random]
[5877, img]
[5878, src]
[5879, pic]
[5880, bcda_cover]
[5881, png]
[5882, onclick]
[5883, change_video]
[5884, bcda]
[5885, style]
[5886, img]
[5887, src]
[5888, pic]
[5889, kyoto_cover]
[5890, jpg]
[5891, onclick]
[5892, change_video]
[5893, design_workshop]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, dmc_cover]
[5899, png]
[5900, onclick]
[5901, change_video]
[5902, dmc]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, md_cover]
[5908, jpg]
[5909, onclick]
[5910, change_video]
[5911, mind_drive]
[5912, style]
[5913, img]
[5914, src]
[5915, pic]
[5916, play_icon]
[5917, jpg]
[5918, onclick]
[5919, change_video]
[5920, comp_intro]
[5921, style]
[5922, img]
[5923, src]
[5924, pic]
[5925, play_icon]
[5926, jpg]
[5927, onclick]
[5928, change_video]
[5929, comp_intro]
[5930, style]
[5931, border]
[5932, top]
[5933, px]
[5934, solid]
[5935, border]
[5936, right]
[5937, px]
[5938, solid]
[5939, border]
[5940, left]
[5941, px]
[5942, solid]
[5943, border]
[5944, bottom]
[5945, px]
[5946, solid]
[5947, a]
[5948, a]
[5949, a]
[5950, img]
[5951, src]
[5952, pic]
[5953, md_cover]
[5954, jpg]
[5955, onclick]
[5956, change_video]
[5957, mind_drive]
[5958, style]
[5959, border]
[5960, top]
[5961, px]
[5962, solid]
[5963, border]
[5964, right]
[5965, px]
[5966, solid]
[5967, border]
[5968, left]
[5969, px]
[5970, solid]
[5971, border]
[5972, bottom]
[5973, px]
[5974, solid]
[5975, a]
[5976, a]
[5977, a]
[5978, a]
[5979, href]
[5980, class]
[5981, slidesjs]
[5982, previous]
[5983, slidesjs]
[5984, navigation]
[5985, i]
[5986, class]
[5987, icon]
[5988, chevron]
[5989, left]
[5990, icon]
[5991, large]
[5992, i]
[5993, a]
[5994, a]
[5995, href]
[5996, class]
[5997, slidesjs]
[5998, next]
[5999, slidesjs]
[6000, navigation]
[6001, i]
[6002, class]
[6003, icon]
[6004, chevron]
[6005, right]
[6006, icon]
[6007, large]
[6008, i]
[6009, a]
[6010, div]
[6011, img]
[6012, src]
[6013, pic]
[6014, play_icon]
[6015, jpg]
[6016, onclick]
[6017, change_video]
[6018, style]
[6019, border]
[6020, top]
[6021, px]
[6022, solid]
[6023, border]
[6024, right]
[6025, px]
[6026, solid]
[6027, border]
[6028, left]
[6029, px]
[6030, solid]
[6031, border]
[6032, bottom]
[6033, px]
[6034, solid]
[6035, a]
[6036, a]
[6037, a]
[6038, div]
[6039, style]
[6040, margin]
[6041, px]
[6042, padding]
[6043, px]
[6044, div]
[6045, style]
[6046, margin]
[6047, top]
[6048, px]
[6049, margin]
[6050, left]
[6051, px]
[6052, a]
[6053, href]
[6054, general]
[6055, video_html]
[6056, intro_eng]
[6057, php]
[6058, time]
[6059, target]
[6060, inlineiframe]
[6061, img]
[6062, src]
[6063, general]
[6064, video_html]
[6065, magnifier]
[6066, png]
[6067, width]
[6068, height]
[6069, style]
[6070, background]
[6071, white]
[6072, a]
[6073, div]
[6074, div]
[6075, div]
[6076, div]
[6077, td]
[6078, tr]
[6079, tr]
[6080, td]
[6081, width]
[6082, td]
[6083, td]
[6084, width]
[6085, td]
[6086, td]
[6087, width]
[6088, td]
[6089, tr]
[6090, table]
[6091, video]
[6092, div]
[6093, div]
[6094, style]
[6095, position]
[6096, absolute]
[6097, bottom]
[6098, px]
[6099, left]
[6100, px]
[6101, width]
[6102, px]
[6103, highlights]
[6104, table]
[6105, cellpadding]
[6106, cellspacing]
[6107, style]
[6108, width]
[6109, px]
[6110, height]
[6111, px]
[6112, id]
[6113, proj_tb]
[6114, tr]
[6115, valign]
[6116, bottom]
[6117, style]
[6118, height]
[6119, px]
[6120, th]
[6121, colspan]
[6122, class]
[6123, title]
[6124, highlights]
[6125, th]
[6126, th]
[6127, class]
[6128, more]
[6129, img]
[6130, src]
[6131, images]
[6132, arrow]
[6133, gif]
[6134, alt]
[6135, a]
[6136, href]
[6137, page]
[6138, highlights]
[6139, more]
[6140, a]
[6141, th]
[6142, tr]
[6143, tr]
[6144, style]
[6145, height]
[6146, px]
[6147, td]
[6148, colspan]
[6149, td]
[6150, tr]
[6151, tr]
[6152, valign]
[6153, middle]
[6154, style]
[6155, height]
[6156, px]
[6157, td]
[6158, class]
[6159, boxleft]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, amp]
[6165, id]
[6166, img]
[6167, class]
[6168, png]
[6169, src]
[6170, pic]
[6171, area_proj]
[6172, tn]
[6173, png]
[6174, width]
[6175, style]
[6176, max]
[6177, height]
[6178, px]
[6179, alt]
[6180, a]
[6181, td]
[6182, td]
[6183, colspan]
[6184, class]
[6185, boxtext]
[6186, a]
[6187, href]
[6188, page]
[6189, highlights]
[6190, amp]
[6191, id]
[6192, span]
[6193, class]
[6194, subtitle]
[6195, prof]
[6196, chu]
[6197, xiaowen]
[6198, span]
[6199, a]
[6200, a]
[6201, href]
[6202, page]
[6203, highlights]
[6204, amp]
[6205, id]
[6206, energy]
[6207, efficient]
[6208, training]
[6209, of]
[6210, multiple]
[6211, deep]
[6212, learning]
[6213, models]
[6214, on]
[6215, gpu]
[6216, clusters]
[6217, a]
[6218, td]
[6219, tr]
[6220, tr]
[6221, td]
[6222, colspan]
[6223, class]
[6224, dashed]
[6225, td]
[6226, tr]
[6227, tr]
[6228, valign]
[6229, middle]
[6230, style]
[6231, height]
[6232, px]
[6233, td]
[6234, class]
[6235, boxleft]
[6236, a]
[6237, href]
[6238, page]
[6239, highlights]
[6240, amp]
[6241, id]
[6242, img]
[6243, class]
[6244, png]
[6245, src]
[6246, pic]
[6247, area_proj]
[6248, tn]
[6249, png]
[6250, width]
[6251, style]
[6252, max]
[6253, height]
[6254, px]
[6255, alt]
[6256, a]
[6257, td]
[6258, td]
[6259, colspan]
[6260, class]
[6261, boxtext]
[6262, a]
[6263, href]
[6264, page]
[6265, highlights]
[6266, amp]
[6267, id]
[6268, span]
[6269, class]
[6270, subtitle]
[6271, dr]
[6272, cheung]
[6273, william]
[6274, kwok]
[6275, wai]
[6276, span]
[6277, a]
[6278, a]
[6279, href]
[6280, page]
[6281, highlights]
[6282, amp]
[6283, id]
[6284, detecting]
[6285, the]
[6286, tipping]
[6287, points]
[6288, from]
[6289, inflammation]
[6290, to]
[6291, tumorigenesis]
[6292, using]
[6293, a]
[6294, multi]
[6295, level]
[6296, network]
[6297, modeling]
[6298, approach]
[6299, a]
[6300, td]
[6301, tr]
[6302, tr]
[6303, td]
[6304, colspan]
[6305, class]
[6306, dashed]
[6307, td]
[6308, tr]
[6309, tr]
[6310, valign]
[6311, middle]
[6312, style]
[6313, height]
[6314, px]
[6315, td]
[6316, class]
[6317, boxleft]
[6318, a]
[6319, href]
[6320, page]
[6321, highlights]
[6322, amp]
[6323, id]
[6324, img]
[6325, class]
[6326, png]
[6327, src]
[6328, pic]
[6329, area_proj]
[6330, tn]
[6331, png]
[6332, width]
[6333, style]
[6334, max]
[6335, height]
[6336, px]
[6337, alt]
[6338, a]
[6339, td]
[6340, td]
[6341, colspan]
[6342, class]
[6343, boxtext]
[6344, a]
[6345, href]
[6346, page]
[6347, highlights]
[6348, amp]
[6349, id]
[6350, span]
[6351, class]
[6352, subtitle]
[6353, dr]
[6354, choi]
[6355, byron]
[6356, koon]
[6357, kau]
[6358, span]
[6359, a]
[6360, a]
[6361, href]
[6362, page]
[6363, highlights]
[6364, amp]
[6365, id]
[6366, exploratory]
[6367, search]
[6368, on]
[6369, graph]
[6370, databases]
[6371, through]
[6372, subgraph]
[6373, query]
[6374, feedback]
[6375, a]
[6376, td]
[6377, tr]
[6378, tr]
[6379, td]
[6380, width]
[6381, td]
[6382, td]
[6383, width]
[6384, td]
[6385, td]
[6386, width]
[6387, td]
[6388, tr]
[6389, table]
[6390, highlights]
[6391, div]
[6392, div]
[6393, td]
[6394, tr]
[6395, tr]
[6396, valign]
[6397, top]
[6398, td]
[6399, align]
[6400, left]
[6401, table]
[6402, cellpadding]
[6403, cellspacing]
[6404, style]
[6405, width]
[6406, px]
[6407, tr]
[6408, valign]
[6409, bottom]
[6410, style]
[6411, height]
[6412, px]
[6413, th]
[6414, colspan]
[6415, class]
[6416, title]
[6417, th]
[6418, th]
[6419, class]
[6420, more]
[6421, img]
[6422, src]
[6423, images]
[6424, arrow]
[6425, gif]
[6426, alt]
[6427, a]
[6428, href]
[6429, page]
[6430, more]
[6431, a]
[6432, th]
[6433, tr]
[6434, tr]
[6435, style]
[6436, height]
[6437, px]
[6438, td]
[6439, colspan]
[6440, td]
[6441, tr]
[6442, tr]
[6443, valign]
[6444, top]
[6445, td]
[6446, img]
[6447, class]
[6448, png]
[6449, src]
[6450, general]
[6451, icon]
[6452, php]
[6453, d]
[6454, width]
[6455, height]
[6456, alt]
[6457, td]
[6458, td]
[6459, colspan]
[6460, class]
[6461, boxtext]
[6462, span]
[6463, class]
[6464, subtitle]
[6465, jan]
[6466, span]
[6467, a]
[6468, href]
[6469, page]
[6470, amp]
[6471, id]
[6472, iapr]
[6473, ieee]
[6474, winter]
[6475, school]
[6476, on]
[6477, biometrics]
[6478, a]
[6479, td]
[6480, tr]
[6481, tr]
[6482, td]
[6483, td]
[6484, td]
[6485, colspan]
[6486, class]
[6487, dashed]
[6488, td]
[6489, tr]
[6490, tr]
[6491, valign]
[6492, top]
[6493, td]
[6494, img]
[6495, class]
[6496, png]
[6497, src]
[6498, general]
[6499, icon]
[6500, php]
[6501, d]
[6502, width]
[6503, height]
[6504, alt]
[6505, td]
[6506, td]
[6507, colspan]
[6508, class]
[6509, boxtext]
[6510, span]
[6511, class]
[6512, subtitle]
[6513, nov]
[6514, dec]
[6515, span]
[6516, conference]
[6517, a]
[6518, href]
[6519, https]
[6520, blockchain]
[6521, comp]
[6522, hkbu]
[6523, edu]
[6524, hk]
[6525, blockapp]
[6526, the]
[6527, second]
[6528, ieee]
[6529, international]
[6530, workshop]
[6531, on]
[6532, blockchain]
[6533, and]
[6534, mobile]
[6535, applications]
[6536, blockapp]
[6537, a]
[6538, td]
[6539, tr]
[6540, tr]
[6541, td]
[6542, td]
[6543, td]
[6544, colspan]
[6545, class]
[6546, dashed]
[6547, td]
[6548, tr]
[6549, tr]
[6550, valign]
[6551, top]
[6552, td]
[6553, img]
[6554, class]
[6555, png]
[6556, src]
[6557, general]
[6558, icon]
[6559, php]
[6560, d]
[6561, width]
[6562, height]
[6563, alt]
[6564, td]
[6565, td]
[6566, colspan]
[6567, class]
[6568, boxtext]
[6569, span]
[6570, class]
[6571, subtitle]
[6572, oct]
[6573, span]
[6574, seminar]
[6575, a]
[6576, href]
[6577, page]
[6578, seminars]
[6579, amp]
[6580, id]
[6581, improving]
[6582, sample]
[6583, efficiency]
[6584, of]
[6585, online]
[6586, temporal]
[6587, difference]
[6588, learning]
[6589, a]
[6590, td]
[6591, tr]
[6592, tr]
[6593, td]
[6594, width]
[6595, td]
[6596, td]
[6597, width]
[6598, td]
[6599, td]
[6600, width]
[6601, td]
[6602, tr]
[6603, table]
[6604, td]
[6605, td]
[6606, width]
[6607, td]
[6608, td]
[6609, align]
[6610, right]
[6611, highlights]
[6612, table]
[6613, cellpadding]
[6614, cellspacing]
[6615, style]
[6616, width]
[6617, px]
[6618, tr]
[6619, valign]
[6620, bottom]
[6621, style]
[6622, height]
[6623, px]
[6624, th]
[6625, colspan]
[6626, class]
[6627, title]
[6628, highlights]
[6629, th]
[6630, th]
[6631, class]
[6632, more]
[6633, img]
[6634, src]
[6635, images]
[6636, arrow]
[6637, gif]
[6638, alt]
[6639, a]
[6640, href]
[6641, page]
[6642, highlights]
[6643, more]
[6644, a]
[6645, th]
[6646, tr]
[6647, tr]
[6648, style]
[6649, height]
[6650, px]
[6651, td]
[6652, colspan]
[6653, td]
[6654, tr]
[6655, tr]
[6656, valign]
[6657, middle]
[6658, style]
[6659, height]
[6660, px]
[6661, td]
[6662, class]
[6663, boxleft]
[6664, a]
[6665, href]
[6666, page]
[6667, highlights]
[6668, amp]
[6669, id]
[6670, img]
[6671, class]
[6672, png]
[6673, src]
[6674, pic]
[6675, area_proj]
[6676, tn]
[6677, png]
[6678, width]
[6679, alt]
[6680, a]
[6681, td]
[6682, td]
[6683, colspan]
[6684, class]
[6685, boxtext]
[6686, a]
[6687, href]
[6688, page]
[6689, highlights]
[6690, amp]
[6691, id]
[6692, span]
[6693, class]
[6694, subtitle]
[6695, dr]
[6696, choi]
[6697, byron]
[6698, koon]
[6699, kau]
[6700, span]
[6701, a]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, an]
[6709, exploratory]
[6710, energy]
[6711, study]
[6712, of]
[6713, the]
[6714, smart]
[6715, grid]
[6716, and]
[6717, smart]
[6718, city]
[6719, data]
[6720, from]
[6721, australia]
[6722, a]
[6723, td]
[6724, tr]
[6725, tr]
[6726, td]
[6727, colspan]
[6728, class]
[6729, dashed]
[6730, td]
[6731, tr]
[6732, tr]
[6733, valign]
[6734, middle]
[6735, style]
[6736, height]
[6737, px]
[6738, td]
[6739, class]
[6740, boxleft]
[6741, a]
[6742, href]
[6743, page]
[6744, highlights]
[6745, amp]
[6746, id]
[6747, img]
[6748, class]
[6749, png]
[6750, src]
[6751, pic]
[6752, area_proj]
[6753, tn]
[6754, png]
[6755, width]
[6756, alt]
[6757, a]
[6758, td]
[6759, td]
[6760, colspan]
[6761, class]
[6762, boxtext]
[6763, a]
[6764, href]
[6765, page]
[6766, highlights]
[6767, amp]
[6768, id]
[6769, span]
[6770, class]
[6771, subtitle]
[6772, prof]
[6773, yuen]
[6774, pong]
[6775, chi]
[6776, span]
[6777, a]
[6778, a]
[6779, href]
[6780, page]
[6781, highlights]
[6782, amp]
[6783, id]
[6784, towards]
[6785, practical]
[6786, object]
[6787, trackers]
[6788, from]
[6789, feature]
[6790, combination]
[6791, to]
[6792, modality]
[6793, fusion]
[6794, a]
[6795, td]
[6796, tr]
[6797, tr]
[6798, td]
[6799, width]
[6800, td]
[6801, td]
[6802, width]
[6803, td]
[6804, td]
[6805, width]
[6806, td]
[6807, tr]
[6808, table]
[6809, highlights]
[6810, td]
[6811, tr]
[6812, table]
[6813, body]
[6814, end]
[6815, td]
[6816, tr]
[6817, footer]
[6818, tr]
[6819, td]
[6820, colspan]
[6821, height]
[6822, style]
[6823, padding]
[6824, left]
[6825, px]
[6826, font]
[6827, size]
[6828, pt]
[6829, color]
[6830, white]
[6831, background]
[6832, url]
[6833, images]
[6834, winter]
[6835, home_]
[6836, gif]
[6837, copyright]
[6838, copy]
[6839, all]
[6840, rights]
[6841, reserved]
[6842, a]
[6843, href]
[6844, http]
[6845, www]
[6846, hkbu]
[6847, edu]
[6848, hk]
[6849, eng]
[6850, about]
[6851, privacy]
[6852, jsp]
[6853, style]
[6854, padding]
[6855, left]
[6856, px]
[6857, text]
[6858, decoration]
[6859, none]
[6860, font]
[6861, size]
[6862, pt]
[6863, color]
[6864, white]
[6865, target]
[6866, _blank]
[6867, privacy]
[6868, policy]
[6869, a]
[6870, br]
[6871, department]
[6872, of]
[6873, computer]
[6874, science]
[6875, hong]
[6876, kong]
[6877, baptist]
[6878, university]
[6879, br]
[6880, td]
[6881, td]
[6882, class]
[6883, hideprint]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, home_]
[6889, gif]
[6890, width]
[6891, height]
[6892, border]
[6893, alt]
[6894, usemap]
[6895, home_]
[6896, _map]
[6897, td]
[6898, tr]
[6899, tr]
[6900, td]
[6901, width]
[6902, img]
[6903, src]
[6904, images]
[6905, winter]
[6906, spacer]
[6907, gif]
[6908, width]
[6909, height]
[6910, alt]
[6911, td]
[6912, td]
[6913, width]
[6914, img]
[6915, src]
[6916, images]
[6917, winter]
[6918, spacer]
[6919, gif]
[6920, width]
[6921, height]
[6922, alt]
[6923, td]
[6924, td]
[6925, width]
[6926, img]
[6927, src]
[6928, images]
[6929, winter]
[6930, spacer]
[6931, gif]
[6932, width]
[6933, height]
[6934, alt]
[6935, td]
[6936, tr]
[6937, table]
[6938, map]
[6939, name]
[6940, home_]
[6941, _map]
[6942, area]
[6943, shape]
[6944, rect]
[6945, alt]
[6946, hong]
[6947, kong]
[6948, baptist]
[6949, university]
[6950, coords]
[6951, href]
[6952, http]
[6953, www]
[6954, hkbu]
[6955, edu]
[6956, hk]
[6957, target]
[6958, _blank]
[6959, map]
[6960, script]
[6961, type]
[6962, text]
[6963, javascript]
[6964, src]
[6965, general]
[6966, slideshow]
[6967, php]
[6968, gp]
[6969, script]
[6970, if]
[6971, lt]
[6972, ie]
[6973, script]
[6974, language]
[6975, javascript]
[6976, window]
[6977, onload]
[6978, correctpng]
[6979, script]
[6980, endif]
[6981, center]
[6982, script]
[6983, type]
[6984, text]
[6985, javascript]
[6986, var]
[6987, _gaq]
[6988, _gaq]
[6989, _gaq]
[6990, push]
[6991, _setaccount]
[6992, ua]
[6993, _gaq]
[6994, push]
[6995, _trackpageview]
[6996, function]
[6997, var]
[6998, ga]
[6999, document]
[7000, createelement]
[7001, script]
[7002, ga]
[7003, type]
[7004, text]
[7005, javascript]
[7006, ga]
[7007, async]
[7008, true]
[7009, ga]
[7010, src]
[7011, https]
[7012, document]
[7013, location]
[7014, protocol]
[7015, https]
[7016, http]
[7017, stats]
[7018, g]
[7019, doubleclick]
[7020, net]
[7021, dc]
[7022, js]
[7023, var]
[7024, s]
[7025, document]
[7026, getelementsbytagname]
[7027, script]
[7028, s]
[7029, parentnode]
[7030, insertbefore]
[7031, ga]
[7032, s]
[7033, script]
[7034, body]
[7035, html]
