https://www.comp.hkbu.edu.hk/v1/?page=admin
Supporting Staff
[0, supporting]
[1, staff]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, supporting]
[97, staff]
[98, sort]
[99, by]
[100, name]
[101, administrative]
[102, technical]
[103, staff@]
[104, teaching]
[105, support]
[106, staff@]
[107, administrative]
[108, technical]
[109, staff]
[110, office]
[111, e]
[112, mail]
[113, alias]
[114, executive]
[115, officer]
[116, ms]
[117, tsang]
[118, kristina]
[119, siu]
[120, suet]
[121, dlb626]
[122, kristina]
[123, ms]
[124, yu]
[125, phyllis]
[126, wan]
[127, pan]
[128, dlb626]
[129, phyllisy]
[130, executive]
[131, assistant]
[132, ms]
[133, chan]
[134, kelly]
[135, chi]
[136, ki]
[137, dlb626]
[138, kellychan]
[139, ms]
[140, cheng]
[141, sophia]
[142, ka]
[143, lai]
[144, dlb626]
[145, sophiacheng]
[146, ms]
[147, mok]
[148, jessie]
[149, hoi]
[150, ling]
[151, dlb626]
[152, jessiemok]
[153, ms]
[154, wong]
[155, winnie]
[156, yuk]
[157, ping]
[158, dlb626]
[159, winniewong]
[160, secretary]
[161, ms]
[162, choi]
[163, suan]
[164, suk]
[165, man]
[166, dlb626]
[167, suan]
[168, project]
[169, assistant]
[170, ms]
[171, pang]
[172, kathy]
[173, fung]
[174, shan]
[175, dlb626]
[176, kathypang]
[177, information]
[178, technology]
[179, officer]
[180, ms]
[181, poon]
[182, leah]
[183, lai]
[184, nga]
[185, fsc901f]
[186, leah]
[187, mr]
[188, wong]
[189, richard]
[190, tan]
[191, fsc901b]
[192, richard]
[193, systems]
[194, analyst]
[195, mr]
[196, cheng]
[197, kenneth]
[198, yip]
[199, ho]
[200, rrs631c]
[201, yhcheng]
[202, computer]
[203, systems]
[204, officer]
[205, mr]
[206, chow]
[207, johnson]
[208, wing]
[209, siu]
[210, rrs632]
[211, wschow]
[212, mr]
[213, kwok]
[214, ling]
[215, lam]
[216, fsc901b]
[217, kwok]
[218, mr]
[219, lee]
[220, ryan]
[221, wing]
[222, tak]
[223, rrs632]
[224, ryanlee]
[225, ms]
[226, yam]
[227, may]
[228, man]
[229, wa]
[230, fsc901f]
[231, may]
[232, assistant]
[233, computer]
[234, systems]
[235, officer]
[236, mr]
[237, lam]
[238, philip]
[239, ka]
[240, yin]
[241, fsc901b]
[242, lamky]
[243, technical]
[244, officer]
[245, mr]
[246, leung]
[247, sau]
[248, yee]
[249, dlb625b]
[250, syleung]
[251, top@]
[252, teaching]
[253, support]
[254, staff]
[255, office]
[256, e]
[257, mail]
[258, alias]
[259, instructor]
[260, mr]
[261, chan]
[262, mandel]
[263, wai]
[264, man]
[265, rrs637]
[266, mandel]
[267, mr]
[268, cheng]
[269, kenny]
[270, kam]
[271, kong]
[272, rrs637]
[273, kennycheng]
[274, ms]
[275, fok]
[276, florence]
[277, wai]
[278, yee]
[279, rrs637]
[280, wyfok]
[281, ms]
[282, lee]
[283, rosita]
[284, ka]
[285, wing]
[286, rrs637]
[287, rosita]
[288, ms]
[289, lo]
[290, sandy]
[291, wan]
[292, yiu]
[293, rrs637]
[294, sandylo]
[295, teaching]
[296, assistant]
[297, mr]
[298, kwong]
[299, karsten]
[300, hok]
[301, ning]
[302, fsc801f]
[303, karsten]
[304, ms]
[305, leung]
[306, emily]
[307, hoi]
[308, ki]
[309, fsc801f]
[310, emilyleung]
[311, mr]
[312, liu]
[313, silver]
[314, ho]
[315, fai]
[316, fsc801f]
[317, silver]
[318, ms]
[319, ma]
[320, emma]
[321, jingwen]
[322, fsc801f]
[323, emmama]
[324, ms]
[325, wong]
[326, sherry]
[327, tsz]
[328, tung]
[329, fsc801f]
[330, sherry]
[331, top@]
[332, remarks]
[333, email]
[334, alias]
[335, comp]
[336, hkbu]
[337, edu]
[338, hk]
[339, copyright]
[340, 2020]
[341, all]
[342, rights]
[343, reserved]
[344, privacy]
[345, policy]
[346, department]
[347, of]
[348, computer]
[349, science]
[350, hong]
[351, kong]
[352, baptist]
[353, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
