http://www.comp.hkbu.edu.hk/?page=sci/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, bcda]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, bcda]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, http]
[4603, bcda]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, target]
[4609, _blank]
[4610, bsc]
[4611, hons]
[4612, in]
[4613, business]
[4614, computing]
[4615, and]
[4616, data]
[4617, analytics]
[4618, jupas]
[4619, code]
[4620, js]
[4621, a]
[4622, data]
[4623, description]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, hkbu]
[4633, info]
[4634, banner]
[4635, png]
[4636, src]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_pic]
[4641, hkbu]
[4642, info]
[4643, banner]
[4644, png]
[4645, title]
[4646, a]
[4647, href]
[4648, https]
[4649, infoday]
[4650, hkbu]
[4651, edu]
[4652, hk]
[4653, target]
[4654, _blank]
[4655, virtual]
[4656, info]
[4657, day]
[4658, for]
[4659, undergraduate]
[4660, admissions]
[4661, a]
[4662, data]
[4663, description]
[4664, li]
[4665, img]
[4666, data]
[4667, frame]
[4668, general]
[4669, slideshow]
[4670, img]
[4671, banner_thumb]
[4672, _b]
[4673, jpg]
[4674, src]
[4675, general]
[4676, slideshow]
[4677, img]
[4678, banner_pic]
[4679, _b]
[4680, jpg]
[4681, title]
[4682, a]
[4683, href]
[4684, page]
[4685, news]
[4686, id]
[4687, computer]
[4688, science]
[4689, department]
[4690, alumni]
[4691, scholarship]
[4692, a]
[4693, data]
[4694, description]
[4695, li]
[4696, img]
[4697, data]
[4698, frame]
[4699, general]
[4700, slideshow]
[4701, img]
[4702, banner_thumb]
[4703, _b]
[4704, jpg]
[4705, src]
[4706, general]
[4707, slideshow]
[4708, img]
[4709, banner_pic]
[4710, _b]
[4711, jpg]
[4712, title]
[4713, a]
[4714, href]
[4715, page]
[4716, news]
[4717, id]
[4718, fellowship]
[4719, and]
[4720, entrance]
[4721, scholarship]
[4722, presentation]
[4723, ceremony]
[4724, for]
[4725, msc]
[4726, programmes]
[4727, a]
[4728, data]
[4729, description]
[4730, li]
[4731, img]
[4732, data]
[4733, frame]
[4734, general]
[4735, slideshow]
[4736, img]
[4737, banner_thumb]
[4738, vhdc_banner]
[4739, jpg]
[4740, src]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_pic]
[4745, vhdc_banner]
[4746, jpg]
[4747, title]
[4748, a]
[4749, href]
[4750, designworkshop]
[4751, virtualhack]
[4752, target]
[4753, _blank]
[4754, virtual]
[4755, hack]
[4756, and]
[4757, design]
[4758, challenge]
[4759, a]
[4760, data]
[4761, description]
[4762, li]
[4763, img]
[4764, data]
[4765, frame]
[4766, general]
[4767, slideshow]
[4768, img]
[4769, banner_thumb]
[4770, jpg]
[4771, src]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_pic]
[4776, jpg]
[4777, title]
[4778, a]
[4779, href]
[4780, page]
[4781, news]
[4782, id]
[4783, scholarship]
[4784, presentation]
[4785, ceremony]
[4786, for]
[4787, msc]
[4788, programmes]
[4789, a]
[4790, data]
[4791, description]
[4792, ul]
[4793, end]
[4794, of]
[4795, slideshow]
[4796, plugin]
[4797, td]
[4798, tr]
[4799, script]
[4800, slideshow_col]
[4801, bind]
[4802, click]
[4803, function]
[4804, gv_overlay]
[4805, find]
[4806, a]
[4807, click]
[4808, slideshow_col]
[4809, click]
[4810, function]
[4811, e]
[4812, if]
[4813, e]
[4814, pagex]
[4815, this]
[4816, offset]
[4817, left]
[4818, this]
[4819, width]
[4820, left]
[4821, part]
[4822, of]
[4823, the]
[4824, div]
[4825, was]
[4826, clicked]
[4827, gv_overlay]
[4828, find]
[4829, a]
[4830, click]
[4831, script]
[4832, tr]
[4833, valign]
[4834, top]
[4835, style]
[4836, height]
[4837, px]
[4838, td]
[4839, id]
[4840, home]
[4841, width]
[4842, colspan]
[4843, style]
[4844, background]
[4845, url]
[4846, images]
[4847, bg]
[4848, def]
[4849, png]
[4850, class]
[4851, maintext]
[4852, body]
[4853, begin]
[4854, table]
[4855, cellpadding]
[4856, cellspacing]
[4857, width]
[4858, border]
[4859, tr]
[4860, valign]
[4861, top]
[4862, td]
[4863, align]
[4864, left]
[4865, news]
[4866, arch]
[4867, table]
[4868, cellpadding]
[4869, cellspacing]
[4870, style]
[4871, width]
[4872, px]
[4873, tr]
[4874, valign]
[4875, bottom]
[4876, style]
[4877, height]
[4878, px]
[4879, th]
[4880, colspan]
[4881, class]
[4882, title]
[4883, news]
[4884, achievements]
[4885, th]
[4886, th]
[4887, class]
[4888, more]
[4889, img]
[4890, src]
[4891, images]
[4892, arrow]
[4893, gif]
[4894, alt]
[4895, a]
[4896, href]
[4897, page]
[4898, news]
[4899, more]
[4900, a]
[4901, th]
[4902, tr]
[4903, tr]
[4904, style]
[4905, height]
[4906, px]
[4907, td]
[4908, colspan]
[4909, td]
[4910, tr]
[4911, tr]
[4912, valign]
[4913, bottom]
[4914, style]
[4915, height]
[4916, px]
[4917, td]
[4918, class]
[4919, boxleft]
[4920, a]
[4921, href]
[4922, page]
[4923, fac_ach]
[4924, amp]
[4925, id]
[4926, img]
[4927, class]
[4928, png]
[4929, src]
[4930, type]
[4931, arch]
[4932, amp]
[4933, pic_tn]
[4934, alt]
[4935, a]
[4936, td]
[4937, td]
[4938, colspan]
[4939, class]
[4940, boxtext]
[4941, span]
[4942, class]
[4943, subtitle]
[4944, oct]
[4945, span]
[4946, a]
[4947, href]
[4948, page]
[4949, fac_ach]
[4950, amp]
[4951, id]
[4952, assistant]
[4953, professor]
[4954, dr]
[4955, xin]
[4956, huang]
[4957, was]
[4958, awarded]
[4959, rgc]
[4960, early]
[4961, career]
[4962, award]
[4963, a]
[4964, td]
[4965, tr]
[4966, tr]
[4967, td]
[4968, colspan]
[4969, class]
[4970, dashed]
[4971, td]
[4972, tr]
[4973, tr]
[4974, valign]
[4975, bottom]
[4976, style]
[4977, height]
[4978, px]
[4979, td]
[4980, class]
[4981, boxleft]
[4982, a]
[4983, href]
[4984, page]
[4985, news]
[4986, amp]
[4987, id]
[4988, img]
[4989, class]
[4990, png]
[4991, src]
[4992, type]
[4993, news]
[4994, amp]
[4995, pic_tn]
[4996, amp]
[4997, d]
[4998, alt]
[4999, a]
[5000, td]
[5001, td]
[5002, colspan]
[5003, class]
[5004, boxtext]
[5005, span]
[5006, class]
[5007, subtitle]
[5008, sep]
[5009, span]
[5010, a]
[5011, href]
[5012, page]
[5013, news]
[5014, amp]
[5015, id]
[5016, peer]
[5017, tutor]
[5018, programme]
[5019, a]
[5020, td]
[5021, tr]
[5022, tr]
[5023, td]
[5024, width]
[5025, td]
[5026, td]
[5027, width]
[5028, td]
[5029, td]
[5030, width]
[5031, td]
[5032, tr]
[5033, table]
[5034, news]
[5035, arch]
[5036, td]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, align]
[5042, right]
[5043, rowspan]
[5044, div]
[5045, style]
[5046, position]
[5047, relative]
[5048, height]
[5049, px]
[5050, div]
[5051, id]
[5052, video_v]
[5053, style]
[5054, height]
[5055, px]
[5056, video]
[5057, table]
[5058, cellpadding]
[5059, cellspacing]
[5060, style]
[5061, width]
[5062, px]
[5063, tr]
[5064, valign]
[5065, bottom]
[5066, style]
[5067, height]
[5068, px]
[5069, th]
[5070, colspan]
[5071, class]
[5072, title]
[5073, video]
[5074, th]
[5075, th]
[5076, class]
[5077, more]
[5078, img]
[5079, src]
[5080, images]
[5081, arrow]
[5082, gif]
[5083, alt]
[5084, a]
[5085, href]
[5086, page]
[5087, video_introduction]
[5088, more]
[5089, a]
[5090, th]
[5091, tr]
[5092, tr]
[5093, td]
[5094, colspan]
[5095, script]
[5096, this]
[5097, code]
[5098, loads]
[5099, the]
[5100, iframe]
[5101, player]
[5102, api]
[5103, code]
[5104, asynchronously]
[5105, var]
[5106, tag]
[5107, document]
[5108, createelement]
[5109, script]
[5110, this]
[5111, is]
[5112, a]
[5113, protocol]
[5114, relative]
[5115, url]
[5116, as]
[5117, described]
[5118, here]
[5119, http]
[5120, paulirish]
[5121, com]
[5122, the]
[5123, protocol]
[5124, relative]
[5125, url]
[5126, if]
[5127, you]
[5128, re]
[5129, testing]
[5130, a]
[5131, local]
[5132, page]
[5133, accessed]
[5134, via]
[5135, a]
[5136, file]
[5137, url]
[5138, please]
[5139, set]
[5140, tag]
[5141, src]
[5142, to]
[5143, https]
[5144, www]
[5145, youtube]
[5146, com]
[5147, iframe_api]
[5148, instead]
[5149, tag]
[5150, src]
[5151, location]
[5152, protocol]
[5153, www]
[5154, youtube]
[5155, com]
[5156, iframe_api]
[5157, var]
[5158, firstscripttag]
[5159, document]
[5160, getelementsbytagname]
[5161, script]
[5162, firstscripttag]
[5163, parentnode]
[5164, insertbefore]
[5165, tag]
[5166, firstscripttag]
[5167, this]
[5168, function]
[5169, creates]
[5170, an]
[5171, iframe]
[5172, and]
[5173, youtube]
[5174, player]
[5175, after]
[5176, the]
[5177, api]
[5178, code]
[5179, downloads]
[5180, var]
[5181, player]
[5182, v_intro]
[5183, function]
[5184, onyoutubeiframeapiready]
[5185, player]
[5186, new]
[5187, yt]
[5188, player]
[5189, v_intro]
[5190, onready]
[5191, onplayerready]
[5192, function]
[5193, onplayerready]
[5194, function]
[5195, playvideo]
[5196, player]
[5197, playvideo]
[5198, function]
[5199, pausevideo]
[5200, player]
[5201, pausevideo]
[5202, function]
[5203, forward_v]
[5204, if]
[5205, video_name]
[5206, comp_intro]
[5207, player]
[5208, pausevideo]
[5209, var]
[5210, v_time]
[5211, player]
[5212, getcurrenttime]
[5213, document]
[5214, getelementbyid]
[5215, v_forward]
[5216, setattribute]
[5217, href]
[5218, general]
[5219, video_html]
[5220, intro_eng]
[5221, php]
[5222, time]
[5223, v_time]
[5224, else]
[5225, if]
[5226, video_name]
[5227, design_workshop]
[5228, player]
[5229, pausevideo]
[5230, var]
[5231, v_time]
[5232, player]
[5233, getcurrenttime]
[5234, document]
[5235, getelementbyid]
[5236, v_forward]
[5237, setattribute]
[5238, href]
[5239, general]
[5240, video_html]
[5241, kyoto]
[5242, php]
[5243, time]
[5244, v_time]
[5245, else]
[5246, if]
[5247, video_name]
[5248, dmc]
[5249, player]
[5250, pausevideo]
[5251, var]
[5252, v_time]
[5253, player]
[5254, getcurrenttime]
[5255, document]
[5256, getelementbyid]
[5257, v_forward]
[5258, setattribute]
[5259, href]
[5260, general]
[5261, video_html]
[5262, dmc]
[5263, php]
[5264, time]
[5265, v_time]
[5266, else]
[5267, if]
[5268, video_name]
[5269, bcda]
[5270, player]
[5271, pausevideo]
[5272, var]
[5273, v_time]
[5274, player]
[5275, getcurrenttime]
[5276, document]
[5277, getelementbyid]
[5278, v_forward]
[5279, setattribute]
[5280, href]
[5281, general]
[5282, video_html]
[5283, bcda]
[5284, php]
[5285, time]
[5286, v_time]
[5287, else]
[5288, mind_drive]
[5289, player]
[5290, pausevideo]
[5291, var]
[5292, v_time]
[5293, player]
[5294, getcurrenttime]
[5295, document]
[5296, getelementbyid]
[5297, v_forward]
[5298, setattribute]
[5299, href]
[5300, general]
[5301, video_html]
[5302, i]
[5303, techcamp]
[5304, php]
[5305, time]
[5306, v_time]
[5307, script]
[5308, script]
[5309, type]
[5310, text]
[5311, javascript]
[5312, document]
[5313, ready]
[5314, function]
[5315, video_v]
[5316, hide]
[5317, var]
[5318, video_name]
[5319, function]
[5320, change_video]
[5321, video_id]
[5322, if]
[5323, video_id]
[5324, comp_intro]
[5325, document]
[5326, getelementbyid]
[5327, v_intro]
[5328, setattribute]
[5329, src]
[5330, location]
[5331, protocol]
[5332, www]
[5333, youtube]
[5334, com]
[5335, embed]
[5336, jxvtxrabqum]
[5337, rel]
[5338, autoplay]
[5339, showinfo]
[5340, fmt]
[5341, enablejsapi]
[5342, video_name]
[5343, comp_intro]
[5344, else]
[5345, if]
[5346, video_id]
[5347, design_workshop]
[5348, document]
[5349, getelementbyid]
[5350, v_intro]
[5351, setattribute]
[5352, src]
[5353, location]
[5354, protocol]
[5355, www]
[5356, youtube]
[5357, com]
[5358, embed]
[5359, zh]
[5360, vqjdov]
[5361, rel]
[5362, autoplay]
[5363, showinfo]
[5364, fmt]
[5365, enablejsapi]
[5366, video_name]
[5367, design_workshop]
[5368, else]
[5369, if]
[5370, video_id]
[5371, dmc]
[5372, document]
[5373, getelementbyid]
[5374, v_intro]
[5375, setattribute]
[5376, src]
[5377, location]
[5378, protocol]
[5379, www]
[5380, youtube]
[5381, com]
[5382, embed]
[5383, zos]
[5384, unt]
[5385, y]
[5386, rel]
[5387, autoplay]
[5388, showinfo]
[5389, fmt]
[5390, enablejsapi]
[5391, video_name]
[5392, dmc]
[5393, else]
[5394, if]
[5395, video_id]
[5396, bcda]
[5397, document]
[5398, getelementbyid]
[5399, v_intro]
[5400, setattribute]
[5401, src]
[5402, location]
[5403, protocol]
[5404, www]
[5405, youtube]
[5406, com]
[5407, embed]
[5408, y]
[5409, ylgmywd]
[5410, c]
[5411, rel]
[5412, autoplay]
[5413, showinfo]
[5414, fmt]
[5415, enablejsapi]
[5416, video_name]
[5417, bcda]
[5418, else]
[5419, mind_drive]
[5420, document]
[5421, getelementbyid]
[5422, v_intro]
[5423, setattribute]
[5424, src]
[5425, location]
[5426, protocol]
[5427, www]
[5428, youtube]
[5429, com]
[5430, embed]
[5431, lmrpsf__nag]
[5432, rel]
[5433, autoplay]
[5434, showinfo]
[5435, fmt]
[5436, enablejsapi]
[5437, video_name]
[5438, mind_drive]
[5439, playvideo]
[5440, settimeout]
[5441, function]
[5442, document]
[5443, getelementbyid]
[5444, video_pic]
[5445, style]
[5446, display]
[5447, none]
[5448, document]
[5449, getelementbyid]
[5450, video_v]
[5451, style]
[5452, display]
[5453, inline]
[5454, proj_tb]
[5455, slidedown]
[5456, var]
[5457, tablesize]
[5458, document]
[5459, getelementbyid]
[5460, proj_tb]
[5461, rows]
[5462, length]
[5463, document]
[5464, getelementbyid]
[5465, proj_tb]
[5466, rows]
[5467, tablesize]
[5468, style]
[5469, display]
[5470, none]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, tablesize]
[5476, style]
[5477, display]
[5478, none]
[5479, proj_tb]
[5480, tr]
[5481, eq]
[5482, slidetoggle]
[5483, proj_tb]
[5484, tr]
[5485, eq]
[5486, slidetoggle]
[5487, script]
[5488, script]
[5489, type]
[5490, text]
[5491, javascript]
[5492, src]
[5493, general]
[5494, greyframe]
[5495, js]
[5496, script]
[5497, script]
[5498, type]
[5499, text]
[5500, javascript]
[5501, myframe]
[5502, new]
[5503, greyframe]
[5504, mygreyframe]
[5505, var]
[5506, f]
[5507, a]
[5508, new]
[5509, greyframe]
[5510, inlineiframe]
[5511, f]
[5512, a]
[5513, setclassname]
[5514, mygreyframe]
[5515, f]
[5516, a]
[5517, settitle]
[5518, department]
[5519, of]
[5520, computer]
[5521, science]
[5522, script]
[5523, div]
[5524, style]
[5525, margin]
[5526, top]
[5527, px]
[5528, iframe]
[5529, src]
[5530, http]
[5531, www]
[5532, facebook]
[5533, com]
[5534, video]
[5535, embed]
[5536, video_id]
[5537, autoplay]
[5538, true]
[5539, width]
[5540, height]
[5541, frameborder]
[5542, iframe]
[5543, div]
[5544, id]
[5545, show_video_now]
[5546, iframe]
[5547, id]
[5548, v_intro]
[5549, type]
[5550, text]
[5551, html]
[5552, width]
[5553, height]
[5554, src]
[5555, http]
[5556, www]
[5557, youtube]
[5558, com]
[5559, embed]
[5560, jxvtxrabqum]
[5561, rel]
[5562, autoplay]
[5563, showinfo]
[5564, fmt]
[5565, enablejsapi]
[5566, frameborder]
[5567, allowfullscreen]
[5568, iframe]
[5569, br]
[5570, div]
[5571, a]
[5572, id]
[5573, v_forward]
[5574, href]
[5575, general]
[5576, video_html]
[5577, intro_eng]
[5578, php]
[5579, time]
[5580, target]
[5581, inlineiframe]
[5582, onclick]
[5583, forward_v]
[5584, style]
[5585, float]
[5586, right]
[5587, img]
[5588, src]
[5589, general]
[5590, video_html]
[5591, magnifier]
[5592, png]
[5593, width]
[5594, height]
[5595, a]
[5596, div]
[5597, img]
[5598, src]
[5599, pic]
[5600, play_video_icon]
[5601, jpg]
[5602, td]
[5603, tr]
[5604, tr]
[5605, td]
[5606, width]
[5607, td]
[5608, td]
[5609, width]
[5610, td]
[5611, td]
[5612, width]
[5613, td]
[5614, tr]
[5615, table]
[5616, video]
[5617, div]
[5618, div]
[5619, id]
[5620, video_pic]
[5621, style]
[5622, height]
[5623, px]
[5624, video]
[5625, table]
[5626, cellpadding]
[5627, cellspacing]
[5628, style]
[5629, width]
[5630, px]
[5631, tr]
[5632, valign]
[5633, bottom]
[5634, style]
[5635, height]
[5636, px]
[5637, th]
[5638, colspan]
[5639, class]
[5640, title]
[5641, video]
[5642, th]
[5643, th]
[5644, class]
[5645, more]
[5646, img]
[5647, src]
[5648, images]
[5649, arrow]
[5650, gif]
[5651, alt]
[5652, a]
[5653, href]
[5654, page]
[5655, video_introduction]
[5656, more]
[5657, a]
[5658, th]
[5659, tr]
[5660, tr]
[5661, td]
[5662, colspan]
[5663, iframe]
[5664, src]
[5665, http]
[5666, www]
[5667, facebook]
[5668, com]
[5669, video]
[5670, embed]
[5671, video_id]
[5672, width]
[5673, height]
[5674, frameborder]
[5675, iframe]
[5676, div]
[5677, style]
[5678, margin]
[5679, top]
[5680, px]
[5681, cursor]
[5682, pointer]
[5683, slidesjs]
[5684, required]
[5685, link]
[5686, to]
[5687, jquery]
[5688, slides]
[5689, js]
[5690, script]
[5691, src]
[5692, general]
[5693, video_slide_css]
[5694, jquery]
[5695, slides]
[5696, min]
[5697, js]
[5698, script]
[5699, end]
[5700, slidesjs]
[5701, required]
[5702, script]
[5703, function]
[5704, video_random]
[5705, slidesjs]
[5706, width]
[5707, height]
[5708, navigation]
[5709, false]
[5710, script]
[5711, slidesjs]
[5712, optional]
[5713, if]
[5714, you]
[5715, d]
[5716, like]
[5717, to]
[5718, use]
[5719, this]
[5720, design]
[5721, style]
[5722, video_random]
[5723, display]
[5724, none]
[5725, video_random]
[5726, slidesjs]
[5727, navigation]
[5728, margin]
[5729, top]
[5730, px]
[5731, video_random]
[5732, slidesjs]
[5733, previous]
[5734, margin]
[5735, right]
[5736, px]
[5737, float]
[5738, left]
[5739, video_random]
[5740, slidesjs]
[5741, next]
[5742, margin]
[5743, right]
[5744, px]
[5745, float]
[5746, left]
[5747, slidesjs]
[5748, pagination]
[5749, margin]
[5750, px]
[5751, float]
[5752, right]
[5753, list]
[5754, style]
[5755, none]
[5756, important]
[5757, slidesjs]
[5758, pagination]
[5759, li]
[5760, float]
[5761, left]
[5762, margin]
[5763, px]
[5764, list]
[5765, style]
[5766, none]
[5767, important]
[5768, html]
[5769, slidesjs]
[5770, pagination]
[5771, li]
[5772, a]
[5773, height]
[5774, slidesjs]
[5775, pagination]
[5776, li]
[5777, a]
[5778, display]
[5779, block]
[5780, width]
[5781, px]
[5782, height]
[5783, padding]
[5784, top]
[5785, px]
[5786, background]
[5787, image]
[5788, url]
[5789, general]
[5790, video_slide_css]
[5791, pagination]
[5792, png]
[5793, background]
[5794, position]
[5795, float]
[5796, left]
[5797, overflow]
[5798, hidden]
[5799, slidesjs]
[5800, pagination]
[5801, li]
[5802, a]
[5803, active]
[5804, slidesjs]
[5805, pagination]
[5806, li]
[5807, a]
[5808, hover]
[5809, active]
[5810, background]
[5811, position]
[5812, px]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, hover]
[5818, background]
[5819, position]
[5820, px]
[5821, video_random]
[5822, a]
[5823, link]
[5824, video_random]
[5825, a]
[5826, visited]
[5827, color]
[5828, video_random]
[5829, a]
[5830, hover]
[5831, video_random]
[5832, a]
[5833, active]
[5834, color]
[5835, e]
[5836, navbar]
[5837, overflow]
[5838, hidden]
[5839, style]
[5840, end]
[5841, slidesjs]
[5842, optional]
[5843, div]
[5844, id]
[5845, video_random]
[5846, img]
[5847, src]
[5848, pic]
[5849, bcda_cover]
[5850, png]
[5851, onclick]
[5852, change_video]
[5853, bcda]
[5854, style]
[5855, img]
[5856, src]
[5857, pic]
[5858, kyoto_cover]
[5859, jpg]
[5860, onclick]
[5861, change_video]
[5862, design_workshop]
[5863, style]
[5864, img]
[5865, src]
[5866, pic]
[5867, dmc_cover]
[5868, png]
[5869, onclick]
[5870, change_video]
[5871, dmc]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, md_cover]
[5877, jpg]
[5878, onclick]
[5879, change_video]
[5880, mind_drive]
[5881, style]
[5882, img]
[5883, src]
[5884, pic]
[5885, play_icon]
[5886, jpg]
[5887, onclick]
[5888, change_video]
[5889, comp_intro]
[5890, style]
[5891, img]
[5892, src]
[5893, pic]
[5894, play_icon]
[5895, jpg]
[5896, onclick]
[5897, change_video]
[5898, comp_intro]
[5899, style]
[5900, border]
[5901, top]
[5902, px]
[5903, solid]
[5904, border]
[5905, right]
[5906, px]
[5907, solid]
[5908, border]
[5909, left]
[5910, px]
[5911, solid]
[5912, border]
[5913, bottom]
[5914, px]
[5915, solid]
[5916, a]
[5917, a]
[5918, a]
[5919, img]
[5920, src]
[5921, pic]
[5922, md_cover]
[5923, jpg]
[5924, onclick]
[5925, change_video]
[5926, mind_drive]
[5927, style]
[5928, border]
[5929, top]
[5930, px]
[5931, solid]
[5932, border]
[5933, right]
[5934, px]
[5935, solid]
[5936, border]
[5937, left]
[5938, px]
[5939, solid]
[5940, border]
[5941, bottom]
[5942, px]
[5943, solid]
[5944, a]
[5945, a]
[5946, a]
[5947, a]
[5948, href]
[5949, class]
[5950, slidesjs]
[5951, previous]
[5952, slidesjs]
[5953, navigation]
[5954, i]
[5955, class]
[5956, icon]
[5957, chevron]
[5958, left]
[5959, icon]
[5960, large]
[5961, i]
[5962, a]
[5963, a]
[5964, href]
[5965, class]
[5966, slidesjs]
[5967, next]
[5968, slidesjs]
[5969, navigation]
[5970, i]
[5971, class]
[5972, icon]
[5973, chevron]
[5974, right]
[5975, icon]
[5976, large]
[5977, i]
[5978, a]
[5979, div]
[5980, img]
[5981, src]
[5982, pic]
[5983, play_icon]
[5984, jpg]
[5985, onclick]
[5986, change_video]
[5987, style]
[5988, border]
[5989, top]
[5990, px]
[5991, solid]
[5992, border]
[5993, right]
[5994, px]
[5995, solid]
[5996, border]
[5997, left]
[5998, px]
[5999, solid]
[6000, border]
[6001, bottom]
[6002, px]
[6003, solid]
[6004, a]
[6005, a]
[6006, a]
[6007, div]
[6008, style]
[6009, margin]
[6010, px]
[6011, padding]
[6012, px]
[6013, div]
[6014, style]
[6015, margin]
[6016, top]
[6017, px]
[6018, margin]
[6019, left]
[6020, px]
[6021, a]
[6022, href]
[6023, general]
[6024, video_html]
[6025, intro_eng]
[6026, php]
[6027, time]
[6028, target]
[6029, inlineiframe]
[6030, img]
[6031, src]
[6032, general]
[6033, video_html]
[6034, magnifier]
[6035, png]
[6036, width]
[6037, height]
[6038, style]
[6039, background]
[6040, white]
[6041, a]
[6042, div]
[6043, div]
[6044, div]
[6045, div]
[6046, td]
[6047, tr]
[6048, tr]
[6049, td]
[6050, width]
[6051, td]
[6052, td]
[6053, width]
[6054, td]
[6055, td]
[6056, width]
[6057, td]
[6058, tr]
[6059, table]
[6060, video]
[6061, div]
[6062, div]
[6063, style]
[6064, position]
[6065, absolute]
[6066, bottom]
[6067, px]
[6068, left]
[6069, px]
[6070, width]
[6071, px]
[6072, highlights]
[6073, table]
[6074, cellpadding]
[6075, cellspacing]
[6076, style]
[6077, width]
[6078, px]
[6079, height]
[6080, px]
[6081, id]
[6082, proj_tb]
[6083, tr]
[6084, valign]
[6085, bottom]
[6086, style]
[6087, height]
[6088, px]
[6089, th]
[6090, colspan]
[6091, class]
[6092, title]
[6093, highlights]
[6094, th]
[6095, th]
[6096, class]
[6097, more]
[6098, img]
[6099, src]
[6100, images]
[6101, arrow]
[6102, gif]
[6103, alt]
[6104, a]
[6105, href]
[6106, page]
[6107, highlights]
[6108, more]
[6109, a]
[6110, th]
[6111, tr]
[6112, tr]
[6113, style]
[6114, height]
[6115, px]
[6116, td]
[6117, colspan]
[6118, td]
[6119, tr]
[6120, tr]
[6121, valign]
[6122, middle]
[6123, style]
[6124, height]
[6125, px]
[6126, td]
[6127, class]
[6128, boxleft]
[6129, a]
[6130, href]
[6131, page]
[6132, highlights]
[6133, amp]
[6134, id]
[6135, img]
[6136, class]
[6137, png]
[6138, src]
[6139, pic]
[6140, area_proj]
[6141, tn]
[6142, png]
[6143, width]
[6144, style]
[6145, max]
[6146, height]
[6147, px]
[6148, alt]
[6149, a]
[6150, td]
[6151, td]
[6152, colspan]
[6153, class]
[6154, boxtext]
[6155, a]
[6156, href]
[6157, page]
[6158, highlights]
[6159, amp]
[6160, id]
[6161, span]
[6162, class]
[6163, subtitle]
[6164, dr]
[6165, cheung]
[6166, william]
[6167, kwok]
[6168, wai]
[6169, span]
[6170, a]
[6171, a]
[6172, href]
[6173, page]
[6174, highlights]
[6175, amp]
[6176, id]
[6177, detecting]
[6178, the]
[6179, tipping]
[6180, points]
[6181, from]
[6182, inflammation]
[6183, to]
[6184, tumorigenesis]
[6185, using]
[6186, a]
[6187, multi]
[6188, level]
[6189, network]
[6190, modeling]
[6191, approach]
[6192, a]
[6193, td]
[6194, tr]
[6195, tr]
[6196, td]
[6197, colspan]
[6198, class]
[6199, dashed]
[6200, td]
[6201, tr]
[6202, tr]
[6203, valign]
[6204, middle]
[6205, style]
[6206, height]
[6207, px]
[6208, td]
[6209, class]
[6210, boxleft]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, img]
[6218, class]
[6219, png]
[6220, src]
[6221, pic]
[6222, area_proj]
[6223, tn]
[6224, png]
[6225, width]
[6226, style]
[6227, max]
[6228, height]
[6229, px]
[6230, alt]
[6231, a]
[6232, td]
[6233, td]
[6234, colspan]
[6235, class]
[6236, boxtext]
[6237, a]
[6238, href]
[6239, page]
[6240, highlights]
[6241, amp]
[6242, id]
[6243, span]
[6244, class]
[6245, subtitle]
[6246, dr]
[6247, huang]
[6248, xin]
[6249, span]
[6250, a]
[6251, a]
[6252, href]
[6253, page]
[6254, highlights]
[6255, amp]
[6256, id]
[6257, efficient]
[6258, graph]
[6259, search]
[6260, algorithms]
[6261, for]
[6262, public]
[6263, private]
[6264, social]
[6265, networks]
[6266, a]
[6267, td]
[6268, tr]
[6269, tr]
[6270, td]
[6271, colspan]
[6272, class]
[6273, dashed]
[6274, td]
[6275, tr]
[6276, tr]
[6277, valign]
[6278, middle]
[6279, style]
[6280, height]
[6281, px]
[6282, td]
[6283, class]
[6284, boxleft]
[6285, a]
[6286, href]
[6287, page]
[6288, highlights]
[6289, amp]
[6290, id]
[6291, img]
[6292, class]
[6293, png]
[6294, src]
[6295, pic]
[6296, area_proj]
[6297, tn]
[6298, png]
[6299, width]
[6300, style]
[6301, max]
[6302, height]
[6303, px]
[6304, alt]
[6305, a]
[6306, td]
[6307, td]
[6308, colspan]
[6309, class]
[6310, boxtext]
[6311, a]
[6312, href]
[6313, page]
[6314, highlights]
[6315, amp]
[6316, id]
[6317, span]
[6318, class]
[6319, subtitle]
[6320, dr]
[6321, choi]
[6322, byron]
[6323, koon]
[6324, kau]
[6325, span]
[6326, a]
[6327, a]
[6328, href]
[6329, page]
[6330, highlights]
[6331, amp]
[6332, id]
[6333, privacy]
[6334, preserving]
[6335, linear]
[6336, algebra]
[6337, framework]
[6338, for]
[6339, graph]
[6340, query]
[6341, algorithms]
[6342, for]
[6343, massive]
[6344, networks]
[6345, a]
[6346, td]
[6347, tr]
[6348, tr]
[6349, td]
[6350, width]
[6351, td]
[6352, td]
[6353, width]
[6354, td]
[6355, td]
[6356, width]
[6357, td]
[6358, tr]
[6359, table]
[6360, highlights]
[6361, div]
[6362, div]
[6363, td]
[6364, tr]
[6365, tr]
[6366, valign]
[6367, top]
[6368, td]
[6369, align]
[6370, left]
[6371, table]
[6372, cellpadding]
[6373, cellspacing]
[6374, style]
[6375, width]
[6376, px]
[6377, tr]
[6378, valign]
[6379, bottom]
[6380, style]
[6381, height]
[6382, px]
[6383, th]
[6384, colspan]
[6385, class]
[6386, title]
[6387, th]
[6388, th]
[6389, class]
[6390, more]
[6391, img]
[6392, src]
[6393, images]
[6394, arrow]
[6395, gif]
[6396, alt]
[6397, a]
[6398, href]
[6399, page]
[6400, more]
[6401, a]
[6402, th]
[6403, tr]
[6404, tr]
[6405, style]
[6406, height]
[6407, px]
[6408, td]
[6409, colspan]
[6410, td]
[6411, tr]
[6412, tr]
[6413, valign]
[6414, top]
[6415, td]
[6416, img]
[6417, class]
[6418, png]
[6419, src]
[6420, general]
[6421, icon]
[6422, php]
[6423, d]
[6424, width]
[6425, height]
[6426, alt]
[6427, td]
[6428, td]
[6429, colspan]
[6430, class]
[6431, boxtext]
[6432, span]
[6433, class]
[6434, subtitle]
[6435, jan]
[6436, span]
[6437, a]
[6438, href]
[6439, page]
[6440, amp]
[6441, id]
[6442, iapr]
[6443, ieee]
[6444, winter]
[6445, school]
[6446, on]
[6447, biometrics]
[6448, a]
[6449, td]
[6450, tr]
[6451, tr]
[6452, td]
[6453, td]
[6454, td]
[6455, colspan]
[6456, class]
[6457, dashed]
[6458, td]
[6459, tr]
[6460, tr]
[6461, valign]
[6462, top]
[6463, td]
[6464, img]
[6465, class]
[6466, png]
[6467, src]
[6468, general]
[6469, icon]
[6470, php]
[6471, d]
[6472, width]
[6473, height]
[6474, alt]
[6475, td]
[6476, td]
[6477, colspan]
[6478, class]
[6479, boxtext]
[6480, span]
[6481, class]
[6482, subtitle]
[6483, nov]
[6484, dec]
[6485, span]
[6486, conference]
[6487, a]
[6488, href]
[6489, https]
[6490, blockchain]
[6491, comp]
[6492, hkbu]
[6493, edu]
[6494, hk]
[6495, blockapp]
[6496, the]
[6497, second]
[6498, ieee]
[6499, international]
[6500, workshop]
[6501, on]
[6502, blockchain]
[6503, and]
[6504, mobile]
[6505, applications]
[6506, blockapp]
[6507, a]
[6508, td]
[6509, tr]
[6510, tr]
[6511, td]
[6512, td]
[6513, td]
[6514, colspan]
[6515, class]
[6516, dashed]
[6517, td]
[6518, tr]
[6519, tr]
[6520, valign]
[6521, top]
[6522, td]
[6523, img]
[6524, class]
[6525, png]
[6526, src]
[6527, general]
[6528, icon]
[6529, php]
[6530, d]
[6531, width]
[6532, height]
[6533, alt]
[6534, td]
[6535, td]
[6536, colspan]
[6537, class]
[6538, boxtext]
[6539, span]
[6540, class]
[6541, subtitle]
[6542, oct]
[6543, span]
[6544, seminar]
[6545, a]
[6546, href]
[6547, page]
[6548, seminars]
[6549, amp]
[6550, id]
[6551, improving]
[6552, sample]
[6553, efficiency]
[6554, of]
[6555, online]
[6556, temporal]
[6557, difference]
[6558, learning]
[6559, a]
[6560, td]
[6561, tr]
[6562, tr]
[6563, td]
[6564, width]
[6565, td]
[6566, td]
[6567, width]
[6568, td]
[6569, td]
[6570, width]
[6571, td]
[6572, tr]
[6573, table]
[6574, td]
[6575, td]
[6576, width]
[6577, td]
[6578, td]
[6579, align]
[6580, right]
[6581, highlights]
[6582, table]
[6583, cellpadding]
[6584, cellspacing]
[6585, style]
[6586, width]
[6587, px]
[6588, tr]
[6589, valign]
[6590, bottom]
[6591, style]
[6592, height]
[6593, px]
[6594, th]
[6595, colspan]
[6596, class]
[6597, title]
[6598, highlights]
[6599, th]
[6600, th]
[6601, class]
[6602, more]
[6603, img]
[6604, src]
[6605, images]
[6606, arrow]
[6607, gif]
[6608, alt]
[6609, a]
[6610, href]
[6611, page]
[6612, highlights]
[6613, more]
[6614, a]
[6615, th]
[6616, tr]
[6617, tr]
[6618, style]
[6619, height]
[6620, px]
[6621, td]
[6622, colspan]
[6623, td]
[6624, tr]
[6625, tr]
[6626, valign]
[6627, middle]
[6628, style]
[6629, height]
[6630, px]
[6631, td]
[6632, class]
[6633, boxleft]
[6634, a]
[6635, href]
[6636, page]
[6637, highlights]
[6638, amp]
[6639, id]
[6640, img]
[6641, class]
[6642, png]
[6643, src]
[6644, pic]
[6645, area_proj]
[6646, tn]
[6647, png]
[6648, width]
[6649, alt]
[6650, a]
[6651, td]
[6652, td]
[6653, colspan]
[6654, class]
[6655, boxtext]
[6656, a]
[6657, href]
[6658, page]
[6659, highlights]
[6660, amp]
[6661, id]
[6662, span]
[6663, class]
[6664, subtitle]
[6665, prof]
[6666, yuen]
[6667, pong]
[6668, chi]
[6669, span]
[6670, a]
[6671, a]
[6672, href]
[6673, page]
[6674, highlights]
[6675, amp]
[6676, id]
[6677, a]
[6678, hybrid]
[6679, residual]
[6680, network]
[6681, and]
[6682, long]
[6683, short]
[6684, term]
[6685, memory]
[6686, method]
[6687, for]
[6688, peptic]
[6689, ulcer]
[6690, bleeding]
[6691, mortality]
[6692, prediction]
[6693, a]
[6694, td]
[6695, tr]
[6696, tr]
[6697, td]
[6698, colspan]
[6699, class]
[6700, dashed]
[6701, td]
[6702, tr]
[6703, tr]
[6704, valign]
[6705, middle]
[6706, style]
[6707, height]
[6708, px]
[6709, td]
[6710, class]
[6711, boxleft]
[6712, a]
[6713, href]
[6714, page]
[6715, highlights]
[6716, amp]
[6717, id]
[6718, img]
[6719, class]
[6720, png]
[6721, src]
[6722, pic]
[6723, area_proj]
[6724, tn]
[6725, png]
[6726, width]
[6727, alt]
[6728, a]
[6729, td]
[6730, td]
[6731, colspan]
[6732, class]
[6733, boxtext]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, span]
[6741, class]
[6742, subtitle]
[6743, prof]
[6744, yuen]
[6745, pong]
[6746, chi]
[6747, span]
[6748, a]
[6749, a]
[6750, href]
[6751, page]
[6752, highlights]
[6753, amp]
[6754, id]
[6755, multi]
[6756, adversarial]
[6757, discriminative]
[6758, deep]
[6759, domain]
[6760, generalization]
[6761, for]
[6762, face]
[6763, presentation]
[6764, attack]
[6765, detection]
[6766, a]
[6767, td]
[6768, tr]
[6769, tr]
[6770, td]
[6771, width]
[6772, td]
[6773, td]
[6774, width]
[6775, td]
[6776, td]
[6777, width]
[6778, td]
[6779, tr]
[6780, table]
[6781, highlights]
[6782, td]
[6783, tr]
[6784, table]
[6785, body]
[6786, end]
[6787, td]
[6788, tr]
[6789, footer]
[6790, tr]
[6791, td]
[6792, colspan]
[6793, height]
[6794, style]
[6795, padding]
[6796, left]
[6797, px]
[6798, font]
[6799, size]
[6800, pt]
[6801, color]
[6802, white]
[6803, background]
[6804, url]
[6805, images]
[6806, winter]
[6807, home_]
[6808, gif]
[6809, copyright]
[6810, copy]
[6811, all]
[6812, rights]
[6813, reserved]
[6814, a]
[6815, href]
[6816, http]
[6817, www]
[6818, hkbu]
[6819, edu]
[6820, hk]
[6821, eng]
[6822, about]
[6823, privacy]
[6824, jsp]
[6825, style]
[6826, padding]
[6827, left]
[6828, px]
[6829, text]
[6830, decoration]
[6831, none]
[6832, font]
[6833, size]
[6834, pt]
[6835, color]
[6836, white]
[6837, target]
[6838, _blank]
[6839, privacy]
[6840, policy]
[6841, a]
[6842, br]
[6843, department]
[6844, of]
[6845, computer]
[6846, science]
[6847, hong]
[6848, kong]
[6849, baptist]
[6850, university]
[6851, br]
[6852, td]
[6853, td]
[6854, class]
[6855, hideprint]
[6856, img]
[6857, src]
[6858, images]
[6859, winter]
[6860, home_]
[6861, gif]
[6862, width]
[6863, height]
[6864, border]
[6865, alt]
[6866, usemap]
[6867, home_]
[6868, _map]
[6869, td]
[6870, tr]
[6871, tr]
[6872, td]
[6873, width]
[6874, img]
[6875, src]
[6876, images]
[6877, winter]
[6878, spacer]
[6879, gif]
[6880, width]
[6881, height]
[6882, alt]
[6883, td]
[6884, td]
[6885, width]
[6886, img]
[6887, src]
[6888, images]
[6889, winter]
[6890, spacer]
[6891, gif]
[6892, width]
[6893, height]
[6894, alt]
[6895, td]
[6896, td]
[6897, width]
[6898, img]
[6899, src]
[6900, images]
[6901, winter]
[6902, spacer]
[6903, gif]
[6904, width]
[6905, height]
[6906, alt]
[6907, td]
[6908, tr]
[6909, table]
[6910, map]
[6911, name]
[6912, home_]
[6913, _map]
[6914, area]
[6915, shape]
[6916, rect]
[6917, alt]
[6918, hong]
[6919, kong]
[6920, baptist]
[6921, university]
[6922, coords]
[6923, href]
[6924, http]
[6925, www]
[6926, hkbu]
[6927, edu]
[6928, hk]
[6929, target]
[6930, _blank]
[6931, map]
[6932, script]
[6933, type]
[6934, text]
[6935, javascript]
[6936, src]
[6937, general]
[6938, slideshow]
[6939, php]
[6940, gp]
[6941, script]
[6942, if]
[6943, lt]
[6944, ie]
[6945, script]
[6946, language]
[6947, javascript]
[6948, window]
[6949, onload]
[6950, correctpng]
[6951, script]
[6952, endif]
[6953, center]
[6954, script]
[6955, type]
[6956, text]
[6957, javascript]
[6958, var]
[6959, _gaq]
[6960, _gaq]
[6961, _gaq]
[6962, push]
[6963, _setaccount]
[6964, ua]
[6965, _gaq]
[6966, push]
[6967, _trackpageview]
[6968, function]
[6969, var]
[6970, ga]
[6971, document]
[6972, createelement]
[6973, script]
[6974, ga]
[6975, type]
[6976, text]
[6977, javascript]
[6978, ga]
[6979, async]
[6980, true]
[6981, ga]
[6982, src]
[6983, https]
[6984, document]
[6985, location]
[6986, protocol]
[6987, https]
[6988, http]
[6989, stats]
[6990, g]
[6991, doubleclick]
[6992, net]
[6993, dc]
[6994, js]
[6995, var]
[6996, s]
[6997, document]
[6998, getelementsbytagname]
[6999, script]
[7000, s]
[7001, parentnode]
[7002, insertbefore]
[7003, ga]
[7004, s]
[7005, script]
[7006, body]
[7007, html]
