https://www.comp.hkbu.edu.hk/v1/?page=facilities_research
Research Facilities
[0, facilities]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, research]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, ]
[34, ]
[35, direction]
[36, faculty]
[37, members]
[38, supporting]
[39, staff]
[40, research]
[41, ]
[42, ]
[43, development]
[44, staff]
[45, postgraduate]
[46, students]
[47, areas]
[48, centres]
[49, funded]
[50, projects]
[51, journal]
[52, editorship]
[53, technical]
[54, reports]
[55, conferences]
[56, undergraduate]
[57, ]
[58, jupas]
[59, undergraduate]
[60, ]
[61, non]
[62, jupas]
[63, postgraduate]
[64, msc]
[65, in]
[66, advanced]
[67, information]
[68, systems]
[69, msc]
[70, in]
[71, it]
[72, management]
[73, undergraduate]
[74, postgraduate]
[75, msc]
[76, ais]
[77, msc]
[78, itm]
[79, introduction]
[80, facilities]
[81, for]
[82, students]
[83, facilities]
[84, for]
[85, staff]
[86, and]
[87, rpg]
[88, only]
[89, teaching]
[90, facilities]
[91, research]
[92, facilities]
[93, news]
[94, ]
[95, ]
[96, achievements]
[97, events]
[98, video]
[99, research]
[100, highlights]
[101, contact]
[102, ]
[103, ]
[104, direction]
[105, facilities]
[106, the]
[107, department]
[108, has]
[109, several]
[110, laboratories]
[111, with]
[112, specialized]
[113, hardware]
[114, and]
[115, software]
[116, to]
[117, support]
[118, in]
[119, different]
[120, sub]
[121, disciplines]
[122, such]
[123, as]
[124, software]
[125, engineering]
[126, data]
[127, mining]
[128, mobile]
[129, computing]
[130, networks]
[131, image]
[132, processing]
[133, computer]
[134, graphics]
[135, visualization]
[136, human]
[137, computer]
[138, interaction]
[139, artificial]
[140, intelligence]
[141, databases]
[142, health]
[143, informatics]
[144, etc]
[145, there]
[146, are]
[147, over]
[148, 40]
[149, dedicated]
[150, machines]
[151, research]
[152, machines]
[153, 12]
[154, set]
[155, of]
[156, bigdata]
[157, systems]
[158, and]
[159, 12]
[160, set]
[161, of]
[162, gpu]
[163, systems]
[164, for]
[165, providing]
[166, high]
[167, performance]
[168, computing]
[169, needs]
[170, in]
[171, addition]
[172, a]
[173, pc]
[174, cluster]
[175, with]
[176, 50]
[177, nodes]
[178, is]
[179, setup]
[180, for]
[181, supporting]
[182, this]
[183, cluster]
[184, runs]
[185, mosix]
[186, which]
[187, extends]
[188, linux]
[189, to]
[190, manage]
[191, the]
[192, running]
[193, processes]
[194, on]
[195, clusters]
[196, to]
[197, make]
[198, use]
[199, of]
[200, the]
[201, latest]
[202, technology]
[203, our]
[204, department]
[205, employs]
[206, innovation]
[207, products]
[208, in]
[209, our]
[210, systems]
[211, and]
[212, applications]
[213, around]
[214, the]
[215, areas]
[216, and]
[217, laboratories]
[218, such]
[219, as]
[220, interactive]
[221, wall]
[222, touch]
[223, tv]
[224, google]
[225, glasses]
[226, vr]
[227, device]
[228, such]
[229, as]
[230, oculus]
[231, rift]
[232, and]
[233, 3d]
[234, printer]
[235, etc]
[236, research]
[237, centres]
[238, and]
[239, laboratories]
[240, these]
[241, centres]
[242, and]
[243, laboratories]
[244, aim]
[245, to]
[246, support]
[247, and]
[248, development]
[249, they]
[250, are]
[251, primarily]
[252, used]
[253, by]
[254, academic]
[255, staff]
[256, staff]
[257, and]
[258, postgraduate]
[259, students]
[260, the]
[261, laboratories]
[262, are]
[263, equipped]
[264, with]
[265, specialized]
[266, hardware]
[267, and]
[268, software]
[269, to]
[270, support]
[271, in]
[272, different]
[273, areas]
[274, these]
[275, laboratories]
[276, include]
[277, centre]
[278, for]
[279, health]
[280, informatics]
[281, centre]
[282, for]
[283, ubiquitous]
[284, computing]
[285, computational]
[286, intelligence]
[287, laboratory]
[288, databases]
[289, and]
[290, information]
[291, management]
[292, laboratory]
[293, inspur]
[294, hkbu]
[295, joint]
[296, laboratory]
[297, of]
[298, heterogeneous]
[299, computing]
[300, networking]
[301, and]
[302, systems]
[303, laboratory]
[304, pattern]
[305, recognition]
[306, and]
[307, machine]
[308, learning]
[309, laboratory]
[310, copyright]
[311, 2020]
[312, all]
[313, rights]
[314, reserved]
[315, privacy]
[316, policy]
[317, department]
[318, of]
[319, computer]
[320, science]
[321, hong]
[322, kong]
[323, baptist]
[324, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=research_machine|Research Machines
?page=gpu_machines|GPU systems
http://cs8129.comp.hkbu.edu.hk/|PC cluster
?page=labs|Research Centres and Laboratories
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
