http://www.comp.hkbu.edu.hk/v1/?page=home
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, home]
[2944, lang]
[2945, tc]
[2946, class]
[2947, tmenu]
[2948, style]
[2949, font]
[2950, size]
[2951, pt]
[2952, a]
[2953, nbsp]
[2954, a]
[2955, href]
[2956, v]
[2957, page]
[2958, home]
[2959, lang]
[2960, sc]
[2961, class]
[2962, tmenu]
[2963, style]
[2964, font]
[2965, size]
[2966, pt]
[2967, font]
[2968, family]
[2969, simsun]
[2970, a]
[2971, div]
[2972, td]
[2973, tr]
[2974, tr]
[2975, style]
[2976, height]
[2977, px]
[2978, td]
[2979, colspan]
[2980, style]
[2981, background]
[2982, url]
[2983, images]
[2984, winter]
[2985, home_]
[2986, png]
[2987, width]
[2988, middle]
[2989, menu]
[2990, code]
[2991, div]
[2992, class]
[2993, cmenu]
[2994, ul]
[2995, li]
[2996, table]
[2997, tr]
[2998, td]
[2999, class]
[3000, ti]
[3001, id]
[3002, tablink]
[3003, a]
[3004, td]
[3005, td]
[3006, class]
[3007, ti]
[3008, id]
[3009, tablink]
[3010, b]
[3011, onmouseover]
[3012, timer]
[3013, settimeout]
[3014, easytabs]
[3015, onmouseout]
[3016, cleartimeout]
[3017, timer]
[3018, onclick]
[3019, self]
[3020, location]
[3021, href]
[3022, page]
[3023, home]
[3024, a]
[3025, href]
[3026, page]
[3027, home]
[3028, id]
[3029, tablink]
[3030, class]
[3031, lmenu_link]
[3032, home]
[3033, a]
[3034, td]
[3035, td]
[3036, class]
[3037, ti]
[3038, id]
[3039, tablink]
[3040, c]
[3041, td]
[3042, tr]
[3043, table]
[3044, li]
[3045, li]
[3046, table]
[3047, tr]
[3048, td]
[3049, class]
[3050, ti]
[3051, id]
[3052, tablink]
[3053, a]
[3054, td]
[3055, td]
[3056, class]
[3057, ti]
[3058, id]
[3059, tablink]
[3060, b]
[3061, onmouseover]
[3062, timer]
[3063, settimeout]
[3064, easytabs]
[3065, onmouseout]
[3066, cleartimeout]
[3067, timer]
[3068, onclick]
[3069, self]
[3070, location]
[3071, href]
[3072, page]
[3073, about_us]
[3074, a]
[3075, href]
[3076, page]
[3077, about_us]
[3078, id]
[3079, tablink]
[3080, class]
[3081, lmenu_link]
[3082, about]
[3083, us]
[3084, a]
[3085, td]
[3086, td]
[3087, class]
[3088, ti]
[3089, id]
[3090, tablink]
[3091, c]
[3092, td]
[3093, tr]
[3094, table]
[3095, li]
[3096, li]
[3097, table]
[3098, tr]
[3099, td]
[3100, class]
[3101, ti]
[3102, id]
[3103, tablink]
[3104, a]
[3105, td]
[3106, td]
[3107, class]
[3108, ti]
[3109, id]
[3110, tablink]
[3111, b]
[3112, onmouseover]
[3113, timer]
[3114, settimeout]
[3115, easytabs]
[3116, onmouseout]
[3117, cleartimeout]
[3118, timer]
[3119, onclick]
[3120, self]
[3121, location]
[3122, href]
[3123, page]
[3124, people]
[3125, a]
[3126, href]
[3127, page]
[3128, people]
[3129, id]
[3130, tablink]
[3131, class]
[3132, lmenu_link]
[3133, people]
[3134, a]
[3135, td]
[3136, td]
[3137, class]
[3138, ti]
[3139, id]
[3140, tablink]
[3141, c]
[3142, td]
[3143, tr]
[3144, table]
[3145, li]
[3146, li]
[3147, table]
[3148, tr]
[3149, td]
[3150, class]
[3151, ti]
[3152, id]
[3153, tablink]
[3154, a]
[3155, td]
[3156, td]
[3157, class]
[3158, ti]
[3159, id]
[3160, tablink]
[3161, b]
[3162, onmouseover]
[3163, timer]
[3164, settimeout]
[3165, easytabs]
[3166, onmouseout]
[3167, cleartimeout]
[3168, timer]
[3169, onclick]
[3170, self]
[3171, location]
[3172, href]
[3173, page]
[3174, a]
[3175, href]
[3176, page]
[3177, id]
[3178, tablink]
[3179, class]
[3180, lmenu_link]
[3181, a]
[3182, td]
[3183, td]
[3184, class]
[3185, ti]
[3186, id]
[3187, tablink]
[3188, c]
[3189, td]
[3190, tr]
[3191, table]
[3192, li]
[3193, li]
[3194, table]
[3195, tr]
[3196, td]
[3197, class]
[3198, ti]
[3199, id]
[3200, tablink]
[3201, a]
[3202, td]
[3203, td]
[3204, class]
[3205, ti]
[3206, id]
[3207, tablink]
[3208, b]
[3209, onmouseover]
[3210, timer]
[3211, settimeout]
[3212, easytabs]
[3213, onmouseout]
[3214, cleartimeout]
[3215, timer]
[3216, onclick]
[3217, self]
[3218, location]
[3219, href]
[3220, page]
[3221, a]
[3222, href]
[3223, page]
[3224, id]
[3225, tablink]
[3226, class]
[3227, lmenu_link]
[3228, prospective]
[3229, a]
[3230, td]
[3231, td]
[3232, class]
[3233, ti]
[3234, id]
[3235, tablink]
[3236, c]
[3237, td]
[3238, tr]
[3239, table]
[3240, li]
[3241, li]
[3242, table]
[3243, tr]
[3244, td]
[3245, class]
[3246, ti]
[3247, id]
[3248, tablink]
[3249, a]
[3250, td]
[3251, td]
[3252, class]
[3253, ti]
[3254, id]
[3255, tablink]
[3256, b]
[3257, onmouseover]
[3258, timer]
[3259, settimeout]
[3260, easytabs]
[3261, onmouseout]
[3262, cleartimeout]
[3263, timer]
[3264, onclick]
[3265, self]
[3266, location]
[3267, href]
[3268, page]
[3269, a]
[3270, href]
[3271, page]
[3272, id]
[3273, tablink]
[3274, class]
[3275, lmenu_link]
[3276, current]
[3277, a]
[3278, td]
[3279, td]
[3280, class]
[3281, ti]
[3282, id]
[3283, tablink]
[3284, c]
[3285, td]
[3286, tr]
[3287, table]
[3288, li]
[3289, li]
[3290, table]
[3291, tr]
[3292, td]
[3293, class]
[3294, ti]
[3295, id]
[3296, tablink]
[3297, a]
[3298, td]
[3299, td]
[3300, class]
[3301, ti]
[3302, id]
[3303, tablink]
[3304, b]
[3305, onmouseover]
[3306, timer]
[3307, settimeout]
[3308, easytabs]
[3309, onmouseout]
[3310, cleartimeout]
[3311, timer]
[3312, onclick]
[3313, self]
[3314, location]
[3315, href]
[3316, page]
[3317, facilities]
[3318, a]
[3319, href]
[3320, page]
[3321, facilities]
[3322, id]
[3323, tablink]
[3324, class]
[3325, lmenu_link]
[3326, facilities]
[3327, a]
[3328, td]
[3329, td]
[3330, class]
[3331, ti]
[3332, id]
[3333, tablink]
[3334, c]
[3335, td]
[3336, tr]
[3337, table]
[3338, li]
[3339, ul]
[3340, div]
[3341, div]
[3342, class]
[3343, tabs]
[3344, container]
[3345, style]
[3346, z]
[3347, index]
[3348, div]
[3349, id]
[3350, tabcontent]
[3351, div]
[3352, div]
[3353, id]
[3354, tabcontent]
[3355, table]
[3356, cellpadding]
[3357, cellspacing]
[3358, align]
[3359, center]
[3360, tr]
[3361, style]
[3362, height]
[3363, px]
[3364, valign]
[3365, middle]
[3366, td]
[3367, style]
[3368, background]
[3369, url]
[3370, images]
[3371, tab_]
[3372, gif]
[3373, span]
[3374, nbsp]
[3375, span]
[3376, a]
[3377, href]
[3378, page]
[3379, head]
[3380, message]
[3381, from]
[3382, head]
[3383, a]
[3384, a]
[3385, href]
[3386, page]
[3387, whats_new]
[3388, what]
[3389, s]
[3390, new]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, achievements]
[3396, achievements]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, newsletter]
[3402, newsletter]
[3403, a]
[3404, a]
[3405, href]
[3406, page]
[3407, dept_profile]
[3408, profile]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, video_introduction]
[3414, video]
[3415, introduction]
[3416, a]
[3417, a]
[3418, href]
[3419, page]
[3420, contact]
[3421, contact]
[3422, direction]
[3423, a]
[3424, nbsp]
[3425, nbsp]
[3426, td]
[3427, td]
[3428, img]
[3429, src]
[3430, images]
[3431, tab_]
[3432, gif]
[3433, alt]
[3434, td]
[3435, tr]
[3436, table]
[3437, div]
[3438, div]
[3439, id]
[3440, tabcontent]
[3441, table]
[3442, cellpadding]
[3443, cellspacing]
[3444, align]
[3445, center]
[3446, tr]
[3447, style]
[3448, height]
[3449, px]
[3450, valign]
[3451, middle]
[3452, td]
[3453, style]
[3454, background]
[3455, url]
[3456, images]
[3457, tab_]
[3458, gif]
[3459, span]
[3460, nbsp]
[3461, span]
[3462, a]
[3463, href]
[3464, page]
[3465, faculty]
[3466, faculty]
[3467, members]
[3468, a]
[3469, a]
[3470, href]
[3471, page]
[3472, admin]
[3473, supporting]
[3474, staff]
[3475, a]
[3476, a]
[3477, href]
[3478, page]
[3479, development]
[3480, staff]
[3481, a]
[3482, a]
[3483, href]
[3484, page]
[3485, postgraduate]
[3486, a]
[3487, nbsp]
[3488, nbsp]
[3489, td]
[3490, td]
[3491, img]
[3492, src]
[3493, images]
[3494, tab_]
[3495, gif]
[3496, alt]
[3497, td]
[3498, tr]
[3499, table]
[3500, div]
[3501, div]
[3502, id]
[3503, tabcontent]
[3504, table]
[3505, cellpadding]
[3506, cellspacing]
[3507, align]
[3508, center]
[3509, tr]
[3510, style]
[3511, height]
[3512, px]
[3513, valign]
[3514, middle]
[3515, td]
[3516, style]
[3517, background]
[3518, url]
[3519, images]
[3520, tab_]
[3521, gif]
[3522, span]
[3523, nbsp]
[3524, span]
[3525, a]
[3526, href]
[3527, page]
[3528, areas]
[3529, a]
[3530, a]
[3531, href]
[3532, page]
[3533, centres]
[3534, centres]
[3535, a]
[3536, a]
[3537, href]
[3538, page]
[3539, funded_projects]
[3540, funded]
[3541, projects]
[3542, a]
[3543, a]
[3544, href]
[3545, page]
[3546, journal_editorship]
[3547, journal]
[3548, editorship]
[3549, a]
[3550, a]
[3551, href]
[3552, page]
[3553, technical_reports]
[3554, technical]
[3555, reports]
[3556, a]
[3557, a]
[3558, href]
[3559, pid]
[3560, conferences]
[3561, a]
[3562, nbsp]
[3563, nbsp]
[3564, td]
[3565, td]
[3566, img]
[3567, src]
[3568, images]
[3569, tab_]
[3570, gif]
[3571, alt]
[3572, td]
[3573, tr]
[3574, table]
[3575, div]
[3576, div]
[3577, id]
[3578, tabcontent]
[3579, table]
[3580, cellpadding]
[3581, cellspacing]
[3582, align]
[3583, right]
[3584, tr]
[3585, style]
[3586, height]
[3587, px]
[3588, valign]
[3589, middle]
[3590, td]
[3591, style]
[3592, background]
[3593, url]
[3594, images]
[3595, tab_]
[3596, gif]
[3597, span]
[3598, nbsp]
[3599, span]
[3600, a]
[3601, href]
[3602, page]
[3603, _prospective_stud_ug_prog]
[3604, undergraduate]
[3605, jupas]
[3606, a]
[3607, a]
[3608, href]
[3609, page]
[3610, _prospective_stud_ug_prog_nj]
[3611, undergraduate]
[3612, non]
[3613, jupas]
[3614, a]
[3615, a]
[3616, href]
[3617, page]
[3618, prospective_stud_pg]
[3619, postgraduate]
[3620, a]
[3621, a]
[3622, href]
[3623, page]
[3624, mscais]
[3625, target]
[3626, _blank]
[3627, msc]
[3628, in]
[3629, advanced]
[3630, information]
[3631, systems]
[3632, a]
[3633, a]
[3634, href]
[3635, page]
[3636, mscitm]
[3637, target]
[3638, _blank]
[3639, msc]
[3640, in]
[3641, it]
[3642, management]
[3643, a]
[3644, nbsp]
[3645, nbsp]
[3646, td]
[3647, td]
[3648, img]
[3649, src]
[3650, images]
[3651, tab_]
[3652, gif]
[3653, alt]
[3654, td]
[3655, tr]
[3656, table]
[3657, div]
[3658, div]
[3659, id]
[3660, tabcontent]
[3661, table]
[3662, cellpadding]
[3663, cellspacing]
[3664, align]
[3665, right]
[3666, tr]
[3667, style]
[3668, height]
[3669, px]
[3670, valign]
[3671, middle]
[3672, td]
[3673, style]
[3674, background]
[3675, url]
[3676, images]
[3677, tab_]
[3678, gif]
[3679, span]
[3680, nbsp]
[3681, span]
[3682, a]
[3683, href]
[3684, page]
[3685, current_stud_ug]
[3686, undergraduate]
[3687, a]
[3688, a]
[3689, href]
[3690, page]
[3691, current_stud_pg]
[3692, postgraduate]
[3693, a]
[3694, a]
[3695, href]
[3696, pid]
[3697, target]
[3698, _blank]
[3699, msc]
[3700, ais]
[3701, a]
[3702, a]
[3703, href]
[3704, pid]
[3705, target]
[3706, _blank]
[3707, msc]
[3708, itm]
[3709, a]
[3710, nbsp]
[3711, nbsp]
[3712, td]
[3713, td]
[3714, img]
[3715, src]
[3716, images]
[3717, tab_]
[3718, gif]
[3719, alt]
[3720, td]
[3721, tr]
[3722, table]
[3723, div]
[3724, div]
[3725, id]
[3726, tabcontent]
[3727, table]
[3728, cellpadding]
[3729, cellspacing]
[3730, align]
[3731, right]
[3732, tr]
[3733, style]
[3734, height]
[3735, px]
[3736, valign]
[3737, middle]
[3738, td]
[3739, style]
[3740, background]
[3741, url]
[3742, images]
[3743, tab_]
[3744, gif]
[3745, span]
[3746, nbsp]
[3747, span]
[3748, a]
[3749, href]
[3750, pid]
[3751, introduction]
[3752, a]
[3753, a]
[3754, href]
[3755, pid]
[3756, facilities]
[3757, for]
[3758, a]
[3759, a]
[3760, href]
[3761, pid]
[3762, facilities]
[3763, for]
[3764, staff]
[3765, and]
[3766, rpg]
[3767, only]
[3768, a]
[3769, a]
[3770, href]
[3771, page]
[3772, facilities_teaching]
[3773, teaching]
[3774, facilities]
[3775, a]
[3776, a]
[3777, href]
[3778, page]
[3779, facilities]
[3780, a]
[3781, nbsp]
[3782, nbsp]
[3783, td]
[3784, td]
[3785, img]
[3786, src]
[3787, images]
[3788, tab_]
[3789, gif]
[3790, alt]
[3791, td]
[3792, tr]
[3793, table]
[3794, div]
[3795, div]
[3796, script]
[3797, type]
[3798, text]
[3799, javascript]
[3800, menucount]
[3801, loadtabs]
[3802, length]
[3803, a]
[3804, b]
[3805, do]
[3806, easytabs]
[3807, b]
[3808, loadtabs]
[3809, a]
[3810, a]
[3811, b]
[3812, while]
[3813, b]
[3814, menucount]
[3815, easytabs]
[3816, script]
[3817, middle]
[3818, menu]
[3819, code]
[3820, td]
[3821, tr]
[3822, tr]
[3823, valign]
[3824, top]
[3825, style]
[3826, height]
[3827, px]
[3828, td]
[3829, style]
[3830, background]
[3831, url]
[3832, images]
[3833, winter]
[3834, home_]
[3835, png]
[3836, rowspan]
[3837, script]
[3838, type]
[3839, text]
[3840, javascript]
[3841, function]
[3842, show]
[3843, pic]
[3844, type]
[3845, pic]
[3846, src]
[3847, images]
[3848, ad_]
[3849, pic]
[3850, name]
[3851, type]
[3852, png]
[3853, script]
[3854, table]
[3855, id]
[3856, table_]
[3857, width]
[3858, style]
[3859, height]
[3860, px]
[3861, cellpadding]
[3862, cellspacing]
[3863, onmouseover]
[3864, clearmenu]
[3865, tr]
[3866, style]
[3867, height]
[3868, px]
[3869, valign]
[3870, middle]
[3871, td]
[3872, width]
[3873, align]
[3874, center]
[3875, div]
[3876, style]
[3877, margin]
[3878, px]
[3879, px]
[3880, px]
[3881, px]
[3882, text]
[3883, align]
[3884, center]
[3885, a]
[3886, href]
[3887, page]
[3888, _prospective_stud_ug_prog]
[3889, img]
[3890, width]
[3891, height]
[3892, id]
[3893, ug]
[3894, name]
[3895, ug]
[3896, alt]
[3897, undergraduate]
[3898, admissions]
[3899, title]
[3900, undergraduate]
[3901, admissions]
[3902, src]
[3903, images]
[3904, ad_ug]
[3905, png]
[3906, border]
[3907, onmouseover]
[3908, show]
[3909, this]
[3910, over]
[3911, onmouseout]
[3912, show]
[3913, this]
[3914, a]
[3915, div]
[3916, div]
[3917, style]
[3918, margin]
[3919, px]
[3920, px]
[3921, px]
[3922, px]
[3923, text]
[3924, align]
[3925, center]
[3926, a]
[3927, href]
[3928, http]
[3929, www]
[3930, comp]
[3931, hkbu]
[3932, edu]
[3933, hk]
[3934, msc]
[3935, img]
[3936, width]
[3937, height]
[3938, id]
[3939, msc]
[3940, name]
[3941, msc]
[3942, alt]
[3943, taught]
[3944, postgraduate]
[3945, admissions]
[3946, title]
[3947, taught]
[3948, postgraduate]
[3949, admissions]
[3950, src]
[3951, images]
[3952, ad_msc]
[3953, png]
[3954, border]
[3955, onmouseover]
[3956, show]
[3957, this]
[3958, over]
[3959, onmouseout]
[3960, show]
[3961, this]
[3962, a]
[3963, div]
[3964, div]
[3965, style]
[3966, margin]
[3967, px]
[3968, px]
[3969, px]
[3970, px]
[3971, text]
[3972, align]
[3973, center]
[3974, a]
[3975, href]
[3976, page]
[3977, prospective_stud_pg]
[3978, img]
[3979, width]
[3980, height]
[3981, id]
[3982, rpg]
[3983, name]
[3984, rpg]
[3985, alt]
[3986, postgraduate]
[3987, admissions]
[3988, title]
[3989, postgraduate]
[3990, admissions]
[3991, src]
[3992, images]
[3993, ad_rpg]
[3994, png]
[3995, border]
[3996, onmouseover]
[3997, show]
[3998, this]
[3999, over]
[4000, onmouseout]
[4001, show]
[4002, this]
[4003, a]
[4004, div]
[4005, div]
[4006, style]
[4007, margin]
[4008, px]
[4009, px]
[4010, px]
[4011, px]
[4012, text]
[4013, align]
[4014, center]
[4015, a]
[4016, href]
[4017, page]
[4018, hkpfs]
[4019, img]
[4020, width]
[4021, height]
[4022, id]
[4023, hkpfs]
[4024, name]
[4025, hkpfs]
[4026, alt]
[4027, hong]
[4028, kong]
[4029, phd]
[4030, fellowship]
[4031, scheme]
[4032, src]
[4033, images]
[4034, ad_hkpfs]
[4035, png]
[4036, border]
[4037, onmouseover]
[4038, show]
[4039, this]
[4040, over]
[4041, onmouseout]
[4042, show]
[4043, this]
[4044, a]
[4045, div]
[4046, div]
[4047, style]
[4048, margin]
[4049, px]
[4050, px]
[4051, px]
[4052, px]
[4053, text]
[4054, align]
[4055, center]
[4056, a]
[4057, href]
[4058, page]
[4059, prospective_stud_pg]
[4060, img]
[4061, width]
[4062, height]
[4063, id]
[4064, rpg]
[4065, name]
[4066, rpg]
[4067, alt]
[4068, postgraduate]
[4069, admissions]
[4070, src]
[4071, images]
[4072, ad_rpg]
[4073, png]
[4074, border]
[4075, onmouseover]
[4076, show]
[4077, this]
[4078, over]
[4079, onmouseout]
[4080, show]
[4081, this]
[4082, a]
[4083, div]
[4084, div]
[4085, style]
[4086, margin]
[4087, px]
[4088, px]
[4089, px]
[4090, px]
[4091, text]
[4092, align]
[4093, center]
[4094, a]
[4095, href]
[4096, page]
[4097, awards_and_scholarships]
[4098, img]
[4099, width]
[4100, height]
[4101, id]
[4102, sc]
[4103, name]
[4104, sc]
[4105, alt]
[4106, scholarship]
[4107, src]
[4108, images]
[4109, ad_sc]
[4110, png]
[4111, border]
[4112, onmouseover]
[4113, show]
[4114, this]
[4115, over]
[4116, onmouseout]
[4117, show]
[4118, this]
[4119, a]
[4120, div]
[4121, td]
[4122, tr]
[4123, table]
[4124, if]
[4125, lt]
[4126, ie]
[4127, script]
[4128, type]
[4129, text]
[4130, javascript]
[4131, function]
[4132, correctpng]
[4133, correctly]
[4134, handle]
[4135, png]
[4136, transparency]
[4137, in]
[4138, win]
[4139, ie]
[4140, var]
[4141, arversion]
[4142, navigator]
[4143, appversion]
[4144, split]
[4145, msie]
[4146, var]
[4147, version]
[4148, parsefloat]
[4149, arversion]
[4150, if]
[4151, version]
[4152, document]
[4153, body]
[4154, filters]
[4155, for]
[4156, var]
[4157, i]
[4158, i]
[4159, document]
[4160, images]
[4161, length]
[4162, i]
[4163, var]
[4164, img]
[4165, document]
[4166, images]
[4167, i]
[4168, if]
[4169, img]
[4170, classname]
[4171, png]
[4172, var]
[4173, imgid]
[4174, img]
[4175, id]
[4176, id]
[4177, img]
[4178, id]
[4179, var]
[4180, imgclass]
[4181, img]
[4182, classname]
[4183, class]
[4184, img]
[4185, classname]
[4186, var]
[4187, imgtitle]
[4188, img]
[4189, title]
[4190, title]
[4191, img]
[4192, title]
[4193, title]
[4194, img]
[4195, alt]
[4196, var]
[4197, imgstyle]
[4198, display]
[4199, inline]
[4200, block]
[4201, img]
[4202, style]
[4203, csstext]
[4204, if]
[4205, img]
[4206, align]
[4207, left]
[4208, imgstyle]
[4209, float]
[4210, left]
[4211, imgstyle]
[4212, if]
[4213, img]
[4214, align]
[4215, right]
[4216, imgstyle]
[4217, float]
[4218, right]
[4219, imgstyle]
[4220, if]
[4221, img]
[4222, parentelement]
[4223, href]
[4224, imgstyle]
[4225, cursor]
[4226, hand]
[4227, imgstyle]
[4228, var]
[4229, strnewhtml]
[4230, span]
[4231, imgid]
[4232, imgclass]
[4233, imgtitle]
[4234, style]
[4235, width]
[4236, img]
[4237, width]
[4238, px]
[4239, height]
[4240, img]
[4241, height]
[4242, px]
[4243, imgstyle]
[4244, filter]
[4245, progid]
[4246, dximagetransform]
[4247, microsoft]
[4248, alphaimageloader]
[4249, src]
[4250, img]
[4251, src]
[4252, sizingmethod]
[4253, scale]
[4254, span]
[4255, img]
[4256, outerhtml]
[4257, strnewhtml]
[4258, i]
[4259, i]
[4260, window]
[4261, onload]
[4262, correctpng]
[4263, script]
[4264, endif]
[4265, img]
[4266, src]
[4267, images]
[4268, winter]
[4269, home_]
[4270, png]
[4271, width]
[4272, height]
[4273, alt]
[4274, vertical]
[4275, menu]
[4276, table]
[4277, border]
[4278, width]
[4279, align]
[4280, center]
[4281, cellpadding]
[4282, cellspacing]
[4283, style]
[4284, margin]
[4285, top]
[4286, px]
[4287, tr]
[4288, style]
[4289, height]
[4290, px]
[4291, vertical]
[4292, align]
[4293, middle]
[4294, td]
[4295, class]
[4296, lmenu_gt]
[4297, width]
[4298, img]
[4299, class]
[4300, png]
[4301, src]
[4302, images]
[4303, l_arrow]
[4304, png]
[4305, width]
[4306, height]
[4307, alt]
[4308, td]
[4309, td]
[4310, width]
[4311, a]
[4312, href]
[4313, page]
[4314, news]
[4315, class]
[4316, lmenu_link]
[4317, news]
[4318, achievements]
[4319, a]
[4320, td]
[4321, tr]
[4322, tr]
[4323, style]
[4324, height]
[4325, px]
[4326, td]
[4327, colspan]
[4328, class]
[4329, lmenu_line]
[4330, td]
[4331, tr]
[4332, tr]
[4333, style]
[4334, height]
[4335, px]
[4336, vertical]
[4337, align]
[4338, middle]
[4339, td]
[4340, class]
[4341, lmenu_gt]
[4342, width]
[4343, img]
[4344, class]
[4345, png]
[4346, src]
[4347, images]
[4348, l_arrow]
[4349, png]
[4350, width]
[4351, height]
[4352, alt]
[4353, td]
[4354, td]
[4355, width]
[4356, a]
[4357, href]
[4358, page]
[4359, class]
[4360, lmenu_link]
[4361, a]
[4362, td]
[4363, tr]
[4364, tr]
[4365, style]
[4366, height]
[4367, px]
[4368, td]
[4369, colspan]
[4370, class]
[4371, lmenu_line]
[4372, td]
[4373, tr]
[4374, tr]
[4375, style]
[4376, height]
[4377, px]
[4378, vertical]
[4379, align]
[4380, middle]
[4381, td]
[4382, class]
[4383, lmenu_gt]
[4384, width]
[4385, img]
[4386, class]
[4387, png]
[4388, src]
[4389, images]
[4390, l_arrow]
[4391, png]
[4392, width]
[4393, height]
[4394, alt]
[4395, td]
[4396, td]
[4397, width]
[4398, a]
[4399, href]
[4400, pid]
[4401, class]
[4402, lmenu_link]
[4403, video]
[4404, a]
[4405, td]
[4406, tr]
[4407, tr]
[4408, style]
[4409, height]
[4410, px]
[4411, td]
[4412, colspan]
[4413, class]
[4414, lmenu_line]
[4415, td]
[4416, tr]
[4417, tr]
[4418, style]
[4419, height]
[4420, px]
[4421, vertical]
[4422, align]
[4423, middle]
[4424, td]
[4425, class]
[4426, lmenu_gt]
[4427, width]
[4428, img]
[4429, class]
[4430, png]
[4431, src]
[4432, images]
[4433, l_arrow]
[4434, png]
[4435, width]
[4436, height]
[4437, alt]
[4438, td]
[4439, td]
[4440, width]
[4441, a]
[4442, href]
[4443, page]
[4444, highlights]
[4445, class]
[4446, lmenu_link]
[4447, highlights]
[4448, a]
[4449, td]
[4450, tr]
[4451, tr]
[4452, style]
[4453, height]
[4454, px]
[4455, td]
[4456, colspan]
[4457, class]
[4458, lmenu_line]
[4459, td]
[4460, tr]
[4461, tr]
[4462, style]
[4463, height]
[4464, px]
[4465, vertical]
[4466, align]
[4467, middle]
[4468, td]
[4469, class]
[4470, lmenu_gt]
[4471, width]
[4472, img]
[4473, class]
[4474, png]
[4475, src]
[4476, images]
[4477, l_arrow]
[4478, png]
[4479, width]
[4480, height]
[4481, alt]
[4482, td]
[4483, td]
[4484, width]
[4485, a]
[4486, href]
[4487, pid]
[4488, class]
[4489, lmenu_link]
[4490, contact]
[4491, amp]
[4492, direction]
[4493, a]
[4494, td]
[4495, tr]
[4496, tr]
[4497, style]
[4498, height]
[4499, px]
[4500, td]
[4501, colspan]
[4502, class]
[4503, lmenu_line]
[4504, td]
[4505, tr]
[4506, tr]
[4507, style]
[4508, td]
[4509, colspan]
[4510, style]
[4511, padding]
[4512, px]
[4513, px]
[4514, a]
[4515, href]
[4516, outreach]
[4517, target]
[4518, _blank]
[4519, img]
[4520, src]
[4521, images]
[4522, outreach_icon_c]
[4523, png]
[4524, width]
[4525, style]
[4526, alt]
[4527, international]
[4528, exchange]
[4529, and]
[4530, internship]
[4531, programmes]
[4532, title]
[4533, international]
[4534, exchange]
[4535, and]
[4536, internship]
[4537, programmes]
[4538, a]
[4539, td]
[4540, tr]
[4541, table]
[4542, span]
[4543, style]
[4544, height]
[4545, px]
[4546, nbsp]
[4547, span]
[4548, vertical]
[4549, menu]
[4550, td]
[4551, home]
[4552, page]
[4553, submenu]
[4554, page]
[4555, td]
[4556, colspan]
[4557, width]
[4558, id]
[4559, slideshow_col]
[4560, style]
[4561, cursor]
[4562, pointer]
[4563, div]
[4564, id]
[4565, banner_div]
[4566, onmouseover]
[4567, clearmenu]
[4568, a]
[4569, href]
[4570, javascript]
[4571, transport]
[4572, img]
[4573, src]
[4574, index]
[4575, php]
[4576, pic]
[4577, style]
[4578, filter]
[4579, revealtrans]
[4580, duration]
[4581, transition]
[4582, border]
[4583, width]
[4584, height]
[4585, alt]
[4586, id]
[4587, banner]
[4588, a]
[4589, div]
[4590, img]
[4591, src]
[4592, images]
[4593, winter]
[4594, home_]
[4595, png]
[4596, width]
[4597, height]
[4598, alt]
[4599, slideshow]
[4600, plugin]
[4601, style]
[4602, gv_gallery]
[4603, cursor]
[4604, default]
[4605, important]
[4606, gv_gallery]
[4607, gv_panel]
[4608, cursor]
[4609, pointer]
[4610, important]
[4611, gv_gallery]
[4612, gv_overlay]
[4613, cursor]
[4614, pointer]
[4615, important]
[4616, style]
[4617, ul]
[4618, id]
[4619, mygallery]
[4620, li]
[4621, img]
[4622, data]
[4623, frame]
[4624, general]
[4625, slideshow]
[4626, img]
[4627, banner_thumb]
[4628, ge_qr]
[4629, png]
[4630, src]
[4631, general]
[4632, slideshow]
[4633, img]
[4634, banner_pic]
[4635, ge_qr]
[4636, png]
[4637, title]
[4638, a]
[4639, href]
[4640, page]
[4641, ge_course]
[4642, general]
[4643, education]
[4644, courses]
[4645, a]
[4646, data]
[4647, description]
[4648, li]
[4649, img]
[4650, data]
[4651, frame]
[4652, general]
[4653, slideshow]
[4654, img]
[4655, banner_thumb]
[4656, jpg]
[4657, src]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_pic]
[4662, jpg]
[4663, title]
[4664, a]
[4665, href]
[4666, page]
[4667, std_ach]
[4668, id]
[4669, comp]
[4670, come]
[4671, second]
[4672, in]
[4673, cloud]
[4674, ai]
[4675, developer]
[4676, contest]
[4677, a]
[4678, data]
[4679, description]
[4680, li]
[4681, img]
[4682, data]
[4683, frame]
[4684, general]
[4685, slideshow]
[4686, img]
[4687, banner_thumb]
[4688, p]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, p]
[4696, jpg]
[4697, title]
[4698, a]
[4699, href]
[4700, page]
[4701, news]
[4702, id]
[4703, target]
[4704, _blank]
[4705, i]
[4706, tech]
[4707, summer]
[4708, camp]
[4709, and]
[4710, mind]
[4711, drive]
[4712, competition]
[4713, a]
[4714, data]
[4715, description]
[4716, li]
[4717, img]
[4718, data]
[4719, frame]
[4720, general]
[4721, slideshow]
[4722, img]
[4723, banner_thumb]
[4724, img_]
[4725, jpg]
[4726, src]
[4727, general]
[4728, slideshow]
[4729, img]
[4730, banner_pic]
[4731, img_]
[4732, jpg]
[4733, title]
[4734, a]
[4735, href]
[4736, page]
[4737, album]
[4738, id]
[4739, target]
[4740, _blank]
[4741, reception]
[4742, for]
[4743, comp]
[4744, graduates]
[4745, at]
[4746, commencement]
[4747, a]
[4748, data]
[4749, description]
[4750, li]
[4751, img]
[4752, data]
[4753, frame]
[4754, general]
[4755, slideshow]
[4756, img]
[4757, banner_thumb]
[4758, _b]
[4759, jpg]
[4760, src]
[4761, general]
[4762, slideshow]
[4763, img]
[4764, banner_pic]
[4765, _b]
[4766, jpg]
[4767, title]
[4768, a]
[4769, href]
[4770, page]
[4771, news]
[4772, id]
[4773, computer]
[4774, science]
[4775, department]
[4776, alumni]
[4777, scholarship]
[4778, a]
[4779, data]
[4780, description]
[4781, li]
[4782, img]
[4783, data]
[4784, frame]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_thumb]
[4789, outreach_web_banner]
[4790, jpg]
[4791, src]
[4792, general]
[4793, slideshow]
[4794, img]
[4795, banner_pic]
[4796, outreach_web_banner]
[4797, jpg]
[4798, title]
[4799, a]
[4800, href]
[4801, outreach]
[4802, target]
[4803, _blank]
[4804, international]
[4805, exchange]
[4806, and]
[4807, internship]
[4808, programmes]
[4809, a]
[4810, data]
[4811, description]
[4812, ul]
[4813, end]
[4814, of]
[4815, slideshow]
[4816, plugin]
[4817, td]
[4818, tr]
[4819, script]
[4820, slideshow_col]
[4821, bind]
[4822, click]
[4823, function]
[4824, gv_overlay]
[4825, find]
[4826, a]
[4827, click]
[4828, slideshow_col]
[4829, click]
[4830, function]
[4831, e]
[4832, if]
[4833, e]
[4834, pagex]
[4835, this]
[4836, offset]
[4837, left]
[4838, this]
[4839, width]
[4840, left]
[4841, part]
[4842, of]
[4843, the]
[4844, div]
[4845, was]
[4846, clicked]
[4847, gv_overlay]
[4848, find]
[4849, a]
[4850, click]
[4851, script]
[4852, tr]
[4853, valign]
[4854, top]
[4855, style]
[4856, height]
[4857, px]
[4858, td]
[4859, id]
[4860, home]
[4861, width]
[4862, colspan]
[4863, style]
[4864, background]
[4865, url]
[4866, images]
[4867, bg]
[4868, def]
[4869, png]
[4870, class]
[4871, maintext]
[4872, body]
[4873, begin]
[4874, table]
[4875, cellpadding]
[4876, cellspacing]
[4877, width]
[4878, border]
[4879, tr]
[4880, valign]
[4881, top]
[4882, td]
[4883, align]
[4884, left]
[4885, news]
[4886, arch]
[4887, table]
[4888, cellpadding]
[4889, cellspacing]
[4890, style]
[4891, width]
[4892, px]
[4893, tr]
[4894, valign]
[4895, bottom]
[4896, style]
[4897, height]
[4898, px]
[4899, th]
[4900, colspan]
[4901, class]
[4902, title]
[4903, news]
[4904, achievements]
[4905, th]
[4906, th]
[4907, class]
[4908, more]
[4909, img]
[4910, src]
[4911, images]
[4912, arrow]
[4913, gif]
[4914, alt]
[4915, a]
[4916, href]
[4917, page]
[4918, news]
[4919, more]
[4920, a]
[4921, th]
[4922, tr]
[4923, tr]
[4924, style]
[4925, height]
[4926, px]
[4927, td]
[4928, colspan]
[4929, td]
[4930, tr]
[4931, tr]
[4932, valign]
[4933, bottom]
[4934, style]
[4935, height]
[4936, px]
[4937, td]
[4938, class]
[4939, boxleft]
[4940, a]
[4941, href]
[4942, page]
[4943, fac_ach]
[4944, amp]
[4945, id]
[4946, img]
[4947, class]
[4948, png]
[4949, src]
[4950, type]
[4951, arch]
[4952, amp]
[4953, pic_tn]
[4954, alt]
[4955, a]
[4956, td]
[4957, td]
[4958, colspan]
[4959, class]
[4960, boxtext]
[4961, span]
[4962, class]
[4963, subtitle]
[4964, oct]
[4965, span]
[4966, a]
[4967, href]
[4968, page]
[4969, fac_ach]
[4970, amp]
[4971, id]
[4972, assistant]
[4973, professor]
[4974, dr]
[4975, xin]
[4976, huang]
[4977, was]
[4978, awarded]
[4979, rgc]
[4980, early]
[4981, career]
[4982, award]
[4983, a]
[4984, td]
[4985, tr]
[4986, tr]
[4987, td]
[4988, colspan]
[4989, class]
[4990, dashed]
[4991, td]
[4992, tr]
[4993, tr]
[4994, valign]
[4995, bottom]
[4996, style]
[4997, height]
[4998, px]
[4999, td]
[5000, class]
[5001, boxleft]
[5002, a]
[5003, href]
[5004, page]
[5005, news]
[5006, amp]
[5007, id]
[5008, img]
[5009, class]
[5010, png]
[5011, src]
[5012, type]
[5013, news]
[5014, amp]
[5015, pic_tn]
[5016, amp]
[5017, d]
[5018, alt]
[5019, a]
[5020, td]
[5021, td]
[5022, colspan]
[5023, class]
[5024, boxtext]
[5025, span]
[5026, class]
[5027, subtitle]
[5028, sep]
[5029, span]
[5030, a]
[5031, href]
[5032, page]
[5033, news]
[5034, amp]
[5035, id]
[5036, peer]
[5037, tutor]
[5038, programme]
[5039, a]
[5040, td]
[5041, tr]
[5042, tr]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, width]
[5048, td]
[5049, td]
[5050, width]
[5051, td]
[5052, tr]
[5053, table]
[5054, news]
[5055, arch]
[5056, td]
[5057, td]
[5058, width]
[5059, td]
[5060, td]
[5061, align]
[5062, right]
[5063, rowspan]
[5064, div]
[5065, style]
[5066, position]
[5067, relative]
[5068, height]
[5069, px]
[5070, div]
[5071, id]
[5072, video_v]
[5073, style]
[5074, height]
[5075, px]
[5076, video]
[5077, table]
[5078, cellpadding]
[5079, cellspacing]
[5080, style]
[5081, width]
[5082, px]
[5083, tr]
[5084, valign]
[5085, bottom]
[5086, style]
[5087, height]
[5088, px]
[5089, th]
[5090, colspan]
[5091, class]
[5092, title]
[5093, video]
[5094, th]
[5095, th]
[5096, class]
[5097, more]
[5098, img]
[5099, src]
[5100, images]
[5101, arrow]
[5102, gif]
[5103, alt]
[5104, a]
[5105, href]
[5106, page]
[5107, video_introduction]
[5108, more]
[5109, a]
[5110, th]
[5111, tr]
[5112, tr]
[5113, td]
[5114, colspan]
[5115, script]
[5116, this]
[5117, code]
[5118, loads]
[5119, the]
[5120, iframe]
[5121, player]
[5122, api]
[5123, code]
[5124, asynchronously]
[5125, var]
[5126, tag]
[5127, document]
[5128, createelement]
[5129, script]
[5130, this]
[5131, is]
[5132, a]
[5133, protocol]
[5134, relative]
[5135, url]
[5136, as]
[5137, described]
[5138, here]
[5139, http]
[5140, paulirish]
[5141, com]
[5142, the]
[5143, protocol]
[5144, relative]
[5145, url]
[5146, if]
[5147, you]
[5148, re]
[5149, testing]
[5150, a]
[5151, local]
[5152, page]
[5153, accessed]
[5154, via]
[5155, a]
[5156, file]
[5157, url]
[5158, please]
[5159, set]
[5160, tag]
[5161, src]
[5162, to]
[5163, https]
[5164, www]
[5165, youtube]
[5166, com]
[5167, iframe_api]
[5168, instead]
[5169, tag]
[5170, src]
[5171, location]
[5172, protocol]
[5173, www]
[5174, youtube]
[5175, com]
[5176, iframe_api]
[5177, var]
[5178, firstscripttag]
[5179, document]
[5180, getelementsbytagname]
[5181, script]
[5182, firstscripttag]
[5183, parentnode]
[5184, insertbefore]
[5185, tag]
[5186, firstscripttag]
[5187, this]
[5188, function]
[5189, creates]
[5190, an]
[5191, iframe]
[5192, and]
[5193, youtube]
[5194, player]
[5195, after]
[5196, the]
[5197, api]
[5198, code]
[5199, downloads]
[5200, var]
[5201, player]
[5202, v_intro]
[5203, function]
[5204, onyoutubeiframeapiready]
[5205, player]
[5206, new]
[5207, yt]
[5208, player]
[5209, v_intro]
[5210, onready]
[5211, onplayerready]
[5212, function]
[5213, onplayerready]
[5214, function]
[5215, playvideo]
[5216, player]
[5217, playvideo]
[5218, function]
[5219, pausevideo]
[5220, player]
[5221, pausevideo]
[5222, function]
[5223, forward_v]
[5224, if]
[5225, video_name]
[5226, comp_intro]
[5227, player]
[5228, pausevideo]
[5229, var]
[5230, v_time]
[5231, player]
[5232, getcurrenttime]
[5233, document]
[5234, getelementbyid]
[5235, v_forward]
[5236, setattribute]
[5237, href]
[5238, general]
[5239, video_html]
[5240, intro_eng]
[5241, php]
[5242, time]
[5243, v_time]
[5244, else]
[5245, if]
[5246, video_name]
[5247, design_workshop]
[5248, player]
[5249, pausevideo]
[5250, var]
[5251, v_time]
[5252, player]
[5253, getcurrenttime]
[5254, document]
[5255, getelementbyid]
[5256, v_forward]
[5257, setattribute]
[5258, href]
[5259, general]
[5260, video_html]
[5261, kyoto]
[5262, php]
[5263, time]
[5264, v_time]
[5265, else]
[5266, if]
[5267, video_name]
[5268, dmc]
[5269, player]
[5270, pausevideo]
[5271, var]
[5272, v_time]
[5273, player]
[5274, getcurrenttime]
[5275, document]
[5276, getelementbyid]
[5277, v_forward]
[5278, setattribute]
[5279, href]
[5280, general]
[5281, video_html]
[5282, dmc]
[5283, php]
[5284, time]
[5285, v_time]
[5286, else]
[5287, if]
[5288, video_name]
[5289, bcda]
[5290, player]
[5291, pausevideo]
[5292, var]
[5293, v_time]
[5294, player]
[5295, getcurrenttime]
[5296, document]
[5297, getelementbyid]
[5298, v_forward]
[5299, setattribute]
[5300, href]
[5301, general]
[5302, video_html]
[5303, bcda]
[5304, php]
[5305, time]
[5306, v_time]
[5307, else]
[5308, mind_drive]
[5309, player]
[5310, pausevideo]
[5311, var]
[5312, v_time]
[5313, player]
[5314, getcurrenttime]
[5315, document]
[5316, getelementbyid]
[5317, v_forward]
[5318, setattribute]
[5319, href]
[5320, general]
[5321, video_html]
[5322, i]
[5323, techcamp]
[5324, php]
[5325, time]
[5326, v_time]
[5327, script]
[5328, script]
[5329, type]
[5330, text]
[5331, javascript]
[5332, document]
[5333, ready]
[5334, function]
[5335, video_v]
[5336, hide]
[5337, var]
[5338, video_name]
[5339, function]
[5340, change_video]
[5341, video_id]
[5342, if]
[5343, video_id]
[5344, comp_intro]
[5345, document]
[5346, getelementbyid]
[5347, v_intro]
[5348, setattribute]
[5349, src]
[5350, location]
[5351, protocol]
[5352, www]
[5353, youtube]
[5354, com]
[5355, embed]
[5356, jxvtxrabqum]
[5357, rel]
[5358, autoplay]
[5359, showinfo]
[5360, fmt]
[5361, enablejsapi]
[5362, video_name]
[5363, comp_intro]
[5364, else]
[5365, if]
[5366, video_id]
[5367, design_workshop]
[5368, document]
[5369, getelementbyid]
[5370, v_intro]
[5371, setattribute]
[5372, src]
[5373, location]
[5374, protocol]
[5375, www]
[5376, youtube]
[5377, com]
[5378, embed]
[5379, zh]
[5380, vqjdov]
[5381, rel]
[5382, autoplay]
[5383, showinfo]
[5384, fmt]
[5385, enablejsapi]
[5386, video_name]
[5387, design_workshop]
[5388, else]
[5389, if]
[5390, video_id]
[5391, dmc]
[5392, document]
[5393, getelementbyid]
[5394, v_intro]
[5395, setattribute]
[5396, src]
[5397, location]
[5398, protocol]
[5399, www]
[5400, youtube]
[5401, com]
[5402, embed]
[5403, tdd]
[5404, h]
[5405, ob]
[5406, s]
[5407, rel]
[5408, autoplay]
[5409, showinfo]
[5410, fmt]
[5411, enablejsapi]
[5412, video_name]
[5413, dmc]
[5414, else]
[5415, if]
[5416, video_id]
[5417, bcda]
[5418, document]
[5419, getelementbyid]
[5420, v_intro]
[5421, setattribute]
[5422, src]
[5423, location]
[5424, protocol]
[5425, www]
[5426, youtube]
[5427, com]
[5428, embed]
[5429, y]
[5430, ylgmywd]
[5431, c]
[5432, rel]
[5433, autoplay]
[5434, showinfo]
[5435, fmt]
[5436, enablejsapi]
[5437, video_name]
[5438, bcda]
[5439, else]
[5440, mind_drive]
[5441, document]
[5442, getelementbyid]
[5443, v_intro]
[5444, setattribute]
[5445, src]
[5446, location]
[5447, protocol]
[5448, www]
[5449, youtube]
[5450, com]
[5451, embed]
[5452, lmrpsf__nag]
[5453, rel]
[5454, autoplay]
[5455, showinfo]
[5456, fmt]
[5457, enablejsapi]
[5458, video_name]
[5459, mind_drive]
[5460, playvideo]
[5461, settimeout]
[5462, function]
[5463, document]
[5464, getelementbyid]
[5465, video_pic]
[5466, style]
[5467, display]
[5468, none]
[5469, document]
[5470, getelementbyid]
[5471, video_v]
[5472, style]
[5473, display]
[5474, inline]
[5475, proj_tb]
[5476, slidedown]
[5477, var]
[5478, tablesize]
[5479, document]
[5480, getelementbyid]
[5481, proj_tb]
[5482, rows]
[5483, length]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, tablesize]
[5489, style]
[5490, display]
[5491, none]
[5492, document]
[5493, getelementbyid]
[5494, proj_tb]
[5495, rows]
[5496, tablesize]
[5497, style]
[5498, display]
[5499, none]
[5500, proj_tb]
[5501, tr]
[5502, eq]
[5503, slidetoggle]
[5504, proj_tb]
[5505, tr]
[5506, eq]
[5507, slidetoggle]
[5508, script]
[5509, script]
[5510, type]
[5511, text]
[5512, javascript]
[5513, src]
[5514, general]
[5515, greyframe]
[5516, js]
[5517, script]
[5518, script]
[5519, type]
[5520, text]
[5521, javascript]
[5522, myframe]
[5523, new]
[5524, greyframe]
[5525, mygreyframe]
[5526, var]
[5527, f]
[5528, a]
[5529, new]
[5530, greyframe]
[5531, inlineiframe]
[5532, f]
[5533, a]
[5534, setclassname]
[5535, mygreyframe]
[5536, f]
[5537, a]
[5538, settitle]
[5539, department]
[5540, of]
[5541, computer]
[5542, science]
[5543, script]
[5544, div]
[5545, style]
[5546, margin]
[5547, top]
[5548, px]
[5549, iframe]
[5550, src]
[5551, http]
[5552, www]
[5553, facebook]
[5554, com]
[5555, video]
[5556, embed]
[5557, video_id]
[5558, autoplay]
[5559, true]
[5560, width]
[5561, height]
[5562, frameborder]
[5563, iframe]
[5564, div]
[5565, id]
[5566, show_video_now]
[5567, iframe]
[5568, id]
[5569, v_intro]
[5570, type]
[5571, text]
[5572, html]
[5573, width]
[5574, height]
[5575, src]
[5576, http]
[5577, www]
[5578, youtube]
[5579, com]
[5580, embed]
[5581, jxvtxrabqum]
[5582, rel]
[5583, autoplay]
[5584, showinfo]
[5585, fmt]
[5586, enablejsapi]
[5587, frameborder]
[5588, allowfullscreen]
[5589, iframe]
[5590, br]
[5591, div]
[5592, a]
[5593, id]
[5594, v_forward]
[5595, href]
[5596, general]
[5597, video_html]
[5598, intro_eng]
[5599, php]
[5600, time]
[5601, target]
[5602, inlineiframe]
[5603, onclick]
[5604, forward_v]
[5605, style]
[5606, float]
[5607, right]
[5608, img]
[5609, src]
[5610, general]
[5611, video_html]
[5612, magnifier]
[5613, png]
[5614, width]
[5615, height]
[5616, a]
[5617, div]
[5618, img]
[5619, src]
[5620, pic]
[5621, play_video_icon]
[5622, jpg]
[5623, td]
[5624, tr]
[5625, tr]
[5626, td]
[5627, width]
[5628, td]
[5629, td]
[5630, width]
[5631, td]
[5632, td]
[5633, width]
[5634, td]
[5635, tr]
[5636, table]
[5637, video]
[5638, div]
[5639, div]
[5640, id]
[5641, video_pic]
[5642, style]
[5643, height]
[5644, px]
[5645, video]
[5646, table]
[5647, cellpadding]
[5648, cellspacing]
[5649, style]
[5650, width]
[5651, px]
[5652, tr]
[5653, valign]
[5654, bottom]
[5655, style]
[5656, height]
[5657, px]
[5658, th]
[5659, colspan]
[5660, class]
[5661, title]
[5662, video]
[5663, th]
[5664, th]
[5665, class]
[5666, more]
[5667, img]
[5668, src]
[5669, images]
[5670, arrow]
[5671, gif]
[5672, alt]
[5673, a]
[5674, href]
[5675, page]
[5676, video_introduction]
[5677, more]
[5678, a]
[5679, th]
[5680, tr]
[5681, tr]
[5682, td]
[5683, colspan]
[5684, iframe]
[5685, src]
[5686, http]
[5687, www]
[5688, facebook]
[5689, com]
[5690, video]
[5691, embed]
[5692, video_id]
[5693, width]
[5694, height]
[5695, frameborder]
[5696, iframe]
[5697, div]
[5698, style]
[5699, margin]
[5700, top]
[5701, px]
[5702, cursor]
[5703, pointer]
[5704, slidesjs]
[5705, required]
[5706, link]
[5707, to]
[5708, jquery]
[5709, slides]
[5710, js]
[5711, script]
[5712, src]
[5713, general]
[5714, video_slide_css]
[5715, jquery]
[5716, slides]
[5717, min]
[5718, js]
[5719, script]
[5720, end]
[5721, slidesjs]
[5722, required]
[5723, script]
[5724, function]
[5725, video_random]
[5726, slidesjs]
[5727, width]
[5728, height]
[5729, navigation]
[5730, false]
[5731, script]
[5732, slidesjs]
[5733, optional]
[5734, if]
[5735, you]
[5736, d]
[5737, like]
[5738, to]
[5739, use]
[5740, this]
[5741, design]
[5742, style]
[5743, video_random]
[5744, display]
[5745, none]
[5746, video_random]
[5747, slidesjs]
[5748, navigation]
[5749, margin]
[5750, top]
[5751, px]
[5752, video_random]
[5753, slidesjs]
[5754, previous]
[5755, margin]
[5756, right]
[5757, px]
[5758, float]
[5759, left]
[5760, video_random]
[5761, slidesjs]
[5762, next]
[5763, margin]
[5764, right]
[5765, px]
[5766, float]
[5767, left]
[5768, slidesjs]
[5769, pagination]
[5770, margin]
[5771, px]
[5772, float]
[5773, right]
[5774, list]
[5775, style]
[5776, none]
[5777, important]
[5778, slidesjs]
[5779, pagination]
[5780, li]
[5781, float]
[5782, left]
[5783, margin]
[5784, px]
[5785, list]
[5786, style]
[5787, none]
[5788, important]
[5789, html]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, a]
[5794, height]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, a]
[5799, display]
[5800, block]
[5801, width]
[5802, px]
[5803, height]
[5804, padding]
[5805, top]
[5806, px]
[5807, background]
[5808, image]
[5809, url]
[5810, general]
[5811, video_slide_css]
[5812, pagination]
[5813, png]
[5814, background]
[5815, position]
[5816, float]
[5817, left]
[5818, overflow]
[5819, hidden]
[5820, slidesjs]
[5821, pagination]
[5822, li]
[5823, a]
[5824, active]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, hover]
[5830, active]
[5831, background]
[5832, position]
[5833, px]
[5834, slidesjs]
[5835, pagination]
[5836, li]
[5837, a]
[5838, hover]
[5839, background]
[5840, position]
[5841, px]
[5842, video_random]
[5843, a]
[5844, link]
[5845, video_random]
[5846, a]
[5847, visited]
[5848, color]
[5849, video_random]
[5850, a]
[5851, hover]
[5852, video_random]
[5853, a]
[5854, active]
[5855, color]
[5856, e]
[5857, navbar]
[5858, overflow]
[5859, hidden]
[5860, style]
[5861, end]
[5862, slidesjs]
[5863, optional]
[5864, div]
[5865, id]
[5866, video_random]
[5867, img]
[5868, src]
[5869, pic]
[5870, bcda_cover]
[5871, png]
[5872, onclick]
[5873, change_video]
[5874, bcda]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, kyoto_cover]
[5880, jpg]
[5881, onclick]
[5882, change_video]
[5883, design_workshop]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, dmc_cover]
[5889, png]
[5890, onclick]
[5891, change_video]
[5892, dmc]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, md_cover]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, mind_drive]
[5902, style]
[5903, img]
[5904, src]
[5905, pic]
[5906, play_icon]
[5907, jpg]
[5908, onclick]
[5909, change_video]
[5910, comp_intro]
[5911, style]
[5912, img]
[5913, src]
[5914, pic]
[5915, play_icon]
[5916, jpg]
[5917, onclick]
[5918, change_video]
[5919, comp_intro]
[5920, style]
[5921, border]
[5922, top]
[5923, px]
[5924, solid]
[5925, border]
[5926, right]
[5927, px]
[5928, solid]
[5929, border]
[5930, left]
[5931, px]
[5932, solid]
[5933, border]
[5934, bottom]
[5935, px]
[5936, solid]
[5937, a]
[5938, a]
[5939, a]
[5940, img]
[5941, src]
[5942, pic]
[5943, md_cover]
[5944, jpg]
[5945, onclick]
[5946, change_video]
[5947, mind_drive]
[5948, style]
[5949, border]
[5950, top]
[5951, px]
[5952, solid]
[5953, border]
[5954, right]
[5955, px]
[5956, solid]
[5957, border]
[5958, left]
[5959, px]
[5960, solid]
[5961, border]
[5962, bottom]
[5963, px]
[5964, solid]
[5965, a]
[5966, a]
[5967, a]
[5968, a]
[5969, href]
[5970, class]
[5971, slidesjs]
[5972, previous]
[5973, slidesjs]
[5974, navigation]
[5975, i]
[5976, class]
[5977, icon]
[5978, chevron]
[5979, left]
[5980, icon]
[5981, large]
[5982, i]
[5983, a]
[5984, a]
[5985, href]
[5986, class]
[5987, slidesjs]
[5988, next]
[5989, slidesjs]
[5990, navigation]
[5991, i]
[5992, class]
[5993, icon]
[5994, chevron]
[5995, right]
[5996, icon]
[5997, large]
[5998, i]
[5999, a]
[6000, div]
[6001, img]
[6002, src]
[6003, pic]
[6004, play_icon]
[6005, jpg]
[6006, onclick]
[6007, change_video]
[6008, style]
[6009, border]
[6010, top]
[6011, px]
[6012, solid]
[6013, border]
[6014, right]
[6015, px]
[6016, solid]
[6017, border]
[6018, left]
[6019, px]
[6020, solid]
[6021, border]
[6022, bottom]
[6023, px]
[6024, solid]
[6025, a]
[6026, a]
[6027, a]
[6028, div]
[6029, style]
[6030, margin]
[6031, px]
[6032, padding]
[6033, px]
[6034, div]
[6035, style]
[6036, margin]
[6037, top]
[6038, px]
[6039, margin]
[6040, left]
[6041, px]
[6042, a]
[6043, href]
[6044, general]
[6045, video_html]
[6046, intro_eng]
[6047, php]
[6048, time]
[6049, target]
[6050, inlineiframe]
[6051, img]
[6052, src]
[6053, general]
[6054, video_html]
[6055, magnifier]
[6056, png]
[6057, width]
[6058, height]
[6059, style]
[6060, background]
[6061, white]
[6062, a]
[6063, div]
[6064, div]
[6065, div]
[6066, div]
[6067, td]
[6068, tr]
[6069, tr]
[6070, td]
[6071, width]
[6072, td]
[6073, td]
[6074, width]
[6075, td]
[6076, td]
[6077, width]
[6078, td]
[6079, tr]
[6080, table]
[6081, video]
[6082, div]
[6083, div]
[6084, style]
[6085, position]
[6086, absolute]
[6087, bottom]
[6088, px]
[6089, left]
[6090, px]
[6091, width]
[6092, px]
[6093, highlights]
[6094, table]
[6095, cellpadding]
[6096, cellspacing]
[6097, style]
[6098, width]
[6099, px]
[6100, height]
[6101, px]
[6102, id]
[6103, proj_tb]
[6104, tr]
[6105, valign]
[6106, bottom]
[6107, style]
[6108, height]
[6109, px]
[6110, th]
[6111, colspan]
[6112, class]
[6113, title]
[6114, highlights]
[6115, th]
[6116, th]
[6117, class]
[6118, more]
[6119, img]
[6120, src]
[6121, images]
[6122, arrow]
[6123, gif]
[6124, alt]
[6125, a]
[6126, href]
[6127, page]
[6128, highlights]
[6129, more]
[6130, a]
[6131, th]
[6132, tr]
[6133, tr]
[6134, style]
[6135, height]
[6136, px]
[6137, td]
[6138, colspan]
[6139, td]
[6140, tr]
[6141, tr]
[6142, valign]
[6143, middle]
[6144, style]
[6145, height]
[6146, px]
[6147, td]
[6148, class]
[6149, boxleft]
[6150, a]
[6151, href]
[6152, page]
[6153, highlights]
[6154, amp]
[6155, id]
[6156, img]
[6157, class]
[6158, png]
[6159, src]
[6160, pic]
[6161, area_proj]
[6162, tn]
[6163, png]
[6164, width]
[6165, style]
[6166, max]
[6167, height]
[6168, px]
[6169, alt]
[6170, a]
[6171, td]
[6172, td]
[6173, colspan]
[6174, class]
[6175, boxtext]
[6176, a]
[6177, href]
[6178, page]
[6179, highlights]
[6180, amp]
[6181, id]
[6182, span]
[6183, class]
[6184, subtitle]
[6185, prof]
[6186, yuen]
[6187, pong]
[6188, chi]
[6189, span]
[6190, a]
[6191, a]
[6192, href]
[6193, page]
[6194, highlights]
[6195, amp]
[6196, id]
[6197, unsupervised]
[6198, embedding]
[6199, learning]
[6200, via]
[6201, invariant]
[6202, nd]
[6203, spreading]
[6204, instance]
[6205, feature]
[6206, a]
[6207, td]
[6208, tr]
[6209, tr]
[6210, td]
[6211, colspan]
[6212, class]
[6213, dashed]
[6214, td]
[6215, tr]
[6216, tr]
[6217, valign]
[6218, middle]
[6219, style]
[6220, height]
[6221, px]
[6222, td]
[6223, class]
[6224, boxleft]
[6225, a]
[6226, href]
[6227, page]
[6228, highlights]
[6229, amp]
[6230, id]
[6231, img]
[6232, class]
[6233, png]
[6234, src]
[6235, pic]
[6236, area_proj]
[6237, tn]
[6238, png]
[6239, width]
[6240, style]
[6241, max]
[6242, height]
[6243, px]
[6244, alt]
[6245, a]
[6246, td]
[6247, td]
[6248, colspan]
[6249, class]
[6250, boxtext]
[6251, a]
[6252, href]
[6253, page]
[6254, highlights]
[6255, amp]
[6256, id]
[6257, span]
[6258, class]
[6259, subtitle]
[6260, dr]
[6261, huang]
[6262, xin]
[6263, span]
[6264, a]
[6265, a]
[6266, href]
[6267, page]
[6268, highlights]
[6269, amp]
[6270, id]
[6271, tracking]
[6272, the]
[6273, viral]
[6274, spread]
[6275, of]
[6276, incivility]
[6277, online]
[6278, an]
[6279, interdisciplinary]
[6280, approach]
[6281, to]
[6282, studying]
[6283, profanity]
[6284, use]
[6285, in]
[6286, a]
[6287, td]
[6288, tr]
[6289, tr]
[6290, td]
[6291, colspan]
[6292, class]
[6293, dashed]
[6294, td]
[6295, tr]
[6296, tr]
[6297, valign]
[6298, middle]
[6299, style]
[6300, height]
[6301, px]
[6302, td]
[6303, class]
[6304, boxleft]
[6305, a]
[6306, href]
[6307, page]
[6308, highlights]
[6309, amp]
[6310, id]
[6311, img]
[6312, class]
[6313, png]
[6314, src]
[6315, pic]
[6316, area_proj]
[6317, tn]
[6318, png]
[6319, width]
[6320, style]
[6321, max]
[6322, height]
[6323, px]
[6324, alt]
[6325, a]
[6326, td]
[6327, td]
[6328, colspan]
[6329, class]
[6330, boxtext]
[6331, a]
[6332, href]
[6333, page]
[6334, highlights]
[6335, amp]
[6336, id]
[6337, span]
[6338, class]
[6339, subtitle]
[6340, prof]
[6341, xu]
[6342, jianliang]
[6343, span]
[6344, a]
[6345, a]
[6346, href]
[6347, page]
[6348, highlights]
[6349, amp]
[6350, id]
[6351, imageproof]
[6352, enabling]
[6353, authentication]
[6354, for]
[6355, large]
[6356, scale]
[6357, image]
[6358, retrieval]
[6359, a]
[6360, td]
[6361, tr]
[6362, tr]
[6363, td]
[6364, width]
[6365, td]
[6366, td]
[6367, width]
[6368, td]
[6369, td]
[6370, width]
[6371, td]
[6372, tr]
[6373, table]
[6374, highlights]
[6375, div]
[6376, div]
[6377, td]
[6378, tr]
[6379, tr]
[6380, valign]
[6381, top]
[6382, td]
[6383, align]
[6384, left]
[6385, table]
[6386, cellpadding]
[6387, cellspacing]
[6388, style]
[6389, width]
[6390, px]
[6391, tr]
[6392, valign]
[6393, bottom]
[6394, style]
[6395, height]
[6396, px]
[6397, th]
[6398, colspan]
[6399, class]
[6400, title]
[6401, th]
[6402, th]
[6403, class]
[6404, more]
[6405, img]
[6406, src]
[6407, images]
[6408, arrow]
[6409, gif]
[6410, alt]
[6411, a]
[6412, href]
[6413, page]
[6414, more]
[6415, a]
[6416, th]
[6417, tr]
[6418, tr]
[6419, style]
[6420, height]
[6421, px]
[6422, td]
[6423, colspan]
[6424, td]
[6425, tr]
[6426, tr]
[6427, valign]
[6428, top]
[6429, td]
[6430, img]
[6431, class]
[6432, png]
[6433, src]
[6434, general]
[6435, icon]
[6436, php]
[6437, d]
[6438, width]
[6439, height]
[6440, alt]
[6441, td]
[6442, td]
[6443, colspan]
[6444, class]
[6445, boxtext]
[6446, span]
[6447, class]
[6448, subtitle]
[6449, jan]
[6450, span]
[6451, a]
[6452, href]
[6453, page]
[6454, amp]
[6455, id]
[6456, iapr]
[6457, ieee]
[6458, winter]
[6459, school]
[6460, on]
[6461, biometrics]
[6462, a]
[6463, td]
[6464, tr]
[6465, tr]
[6466, td]
[6467, td]
[6468, td]
[6469, colspan]
[6470, class]
[6471, dashed]
[6472, td]
[6473, tr]
[6474, tr]
[6475, valign]
[6476, top]
[6477, td]
[6478, img]
[6479, class]
[6480, png]
[6481, src]
[6482, general]
[6483, icon]
[6484, php]
[6485, d]
[6486, width]
[6487, height]
[6488, alt]
[6489, td]
[6490, td]
[6491, colspan]
[6492, class]
[6493, boxtext]
[6494, span]
[6495, class]
[6496, subtitle]
[6497, nov]
[6498, dec]
[6499, span]
[6500, conference]
[6501, a]
[6502, href]
[6503, https]
[6504, blockchain]
[6505, comp]
[6506, hkbu]
[6507, edu]
[6508, hk]
[6509, blockapp]
[6510, the]
[6511, second]
[6512, ieee]
[6513, international]
[6514, workshop]
[6515, on]
[6516, blockchain]
[6517, and]
[6518, mobile]
[6519, applications]
[6520, blockapp]
[6521, a]
[6522, td]
[6523, tr]
[6524, tr]
[6525, td]
[6526, td]
[6527, td]
[6528, colspan]
[6529, class]
[6530, dashed]
[6531, td]
[6532, tr]
[6533, tr]
[6534, valign]
[6535, top]
[6536, td]
[6537, img]
[6538, class]
[6539, png]
[6540, src]
[6541, general]
[6542, icon]
[6543, php]
[6544, d]
[6545, width]
[6546, height]
[6547, alt]
[6548, td]
[6549, td]
[6550, colspan]
[6551, class]
[6552, boxtext]
[6553, span]
[6554, class]
[6555, subtitle]
[6556, oct]
[6557, span]
[6558, seminar]
[6559, a]
[6560, href]
[6561, page]
[6562, seminars]
[6563, amp]
[6564, id]
[6565, improving]
[6566, sample]
[6567, efficiency]
[6568, of]
[6569, online]
[6570, temporal]
[6571, difference]
[6572, learning]
[6573, a]
[6574, td]
[6575, tr]
[6576, tr]
[6577, td]
[6578, width]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, tr]
[6587, table]
[6588, td]
[6589, td]
[6590, width]
[6591, td]
[6592, td]
[6593, align]
[6594, right]
[6595, highlights]
[6596, table]
[6597, cellpadding]
[6598, cellspacing]
[6599, style]
[6600, width]
[6601, px]
[6602, tr]
[6603, valign]
[6604, bottom]
[6605, style]
[6606, height]
[6607, px]
[6608, th]
[6609, colspan]
[6610, class]
[6611, title]
[6612, highlights]
[6613, th]
[6614, th]
[6615, class]
[6616, more]
[6617, img]
[6618, src]
[6619, images]
[6620, arrow]
[6621, gif]
[6622, alt]
[6623, a]
[6624, href]
[6625, page]
[6626, highlights]
[6627, more]
[6628, a]
[6629, th]
[6630, tr]
[6631, tr]
[6632, style]
[6633, height]
[6634, px]
[6635, td]
[6636, colspan]
[6637, td]
[6638, tr]
[6639, tr]
[6640, valign]
[6641, middle]
[6642, style]
[6643, height]
[6644, px]
[6645, td]
[6646, class]
[6647, boxleft]
[6648, a]
[6649, href]
[6650, page]
[6651, highlights]
[6652, amp]
[6653, id]
[6654, img]
[6655, class]
[6656, png]
[6657, src]
[6658, pic]
[6659, area_proj]
[6660, tn]
[6661, png]
[6662, width]
[6663, alt]
[6664, a]
[6665, td]
[6666, td]
[6667, colspan]
[6668, class]
[6669, boxtext]
[6670, a]
[6671, href]
[6672, page]
[6673, highlights]
[6674, amp]
[6675, id]
[6676, span]
[6677, class]
[6678, subtitle]
[6679, prof]
[6680, yuen]
[6681, pong]
[6682, chi]
[6683, span]
[6684, a]
[6685, a]
[6686, href]
[6687, page]
[6688, highlights]
[6689, amp]
[6690, id]
[6691, towards]
[6692, practical]
[6693, object]
[6694, trackers]
[6695, from]
[6696, feature]
[6697, combination]
[6698, to]
[6699, modality]
[6700, fusion]
[6701, a]
[6702, td]
[6703, tr]
[6704, tr]
[6705, td]
[6706, colspan]
[6707, class]
[6708, dashed]
[6709, td]
[6710, tr]
[6711, tr]
[6712, valign]
[6713, middle]
[6714, style]
[6715, height]
[6716, px]
[6717, td]
[6718, class]
[6719, boxleft]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, img]
[6727, class]
[6728, png]
[6729, src]
[6730, pic]
[6731, area_proj]
[6732, tn]
[6733, png]
[6734, width]
[6735, alt]
[6736, a]
[6737, td]
[6738, td]
[6739, colspan]
[6740, class]
[6741, boxtext]
[6742, a]
[6743, href]
[6744, page]
[6745, highlights]
[6746, amp]
[6747, id]
[6748, span]
[6749, class]
[6750, subtitle]
[6751, dr]
[6752, zhang]
[6753, zhiwei]
[6754, span]
[6755, a]
[6756, a]
[6757, href]
[6758, page]
[6759, highlights]
[6760, amp]
[6761, id]
[6762, keyword]
[6763, centric]
[6764, community]
[6765, search]
[6766, a]
[6767, td]
[6768, tr]
[6769, tr]
[6770, td]
[6771, width]
[6772, td]
[6773, td]
[6774, width]
[6775, td]
[6776, td]
[6777, width]
[6778, td]
[6779, tr]
[6780, table]
[6781, highlights]
[6782, td]
[6783, tr]
[6784, table]
[6785, body]
[6786, end]
[6787, td]
[6788, tr]
[6789, footer]
[6790, tr]
[6791, td]
[6792, colspan]
[6793, height]
[6794, style]
[6795, padding]
[6796, left]
[6797, px]
[6798, font]
[6799, size]
[6800, pt]
[6801, color]
[6802, white]
[6803, background]
[6804, url]
[6805, images]
[6806, winter]
[6807, home_]
[6808, gif]
[6809, copyright]
[6810, copy]
[6811, all]
[6812, rights]
[6813, reserved]
[6814, a]
[6815, href]
[6816, http]
[6817, www]
[6818, hkbu]
[6819, edu]
[6820, hk]
[6821, eng]
[6822, about]
[6823, privacy]
[6824, jsp]
[6825, style]
[6826, padding]
[6827, left]
[6828, px]
[6829, text]
[6830, decoration]
[6831, none]
[6832, font]
[6833, size]
[6834, pt]
[6835, color]
[6836, white]
[6837, target]
[6838, _blank]
[6839, privacy]
[6840, policy]
[6841, a]
[6842, br]
[6843, department]
[6844, of]
[6845, computer]
[6846, science]
[6847, hong]
[6848, kong]
[6849, baptist]
[6850, university]
[6851, br]
[6852, td]
[6853, td]
[6854, class]
[6855, hideprint]
[6856, img]
[6857, src]
[6858, images]
[6859, winter]
[6860, home_]
[6861, gif]
[6862, width]
[6863, height]
[6864, border]
[6865, alt]
[6866, usemap]
[6867, home_]
[6868, _map]
[6869, td]
[6870, tr]
[6871, tr]
[6872, td]
[6873, width]
[6874, img]
[6875, src]
[6876, images]
[6877, winter]
[6878, spacer]
[6879, gif]
[6880, width]
[6881, height]
[6882, alt]
[6883, td]
[6884, td]
[6885, width]
[6886, img]
[6887, src]
[6888, images]
[6889, winter]
[6890, spacer]
[6891, gif]
[6892, width]
[6893, height]
[6894, alt]
[6895, td]
[6896, td]
[6897, width]
[6898, img]
[6899, src]
[6900, images]
[6901, winter]
[6902, spacer]
[6903, gif]
[6904, width]
[6905, height]
[6906, alt]
[6907, td]
[6908, tr]
[6909, table]
[6910, map]
[6911, name]
[6912, home_]
[6913, _map]
[6914, area]
[6915, shape]
[6916, rect]
[6917, alt]
[6918, hong]
[6919, kong]
[6920, baptist]
[6921, university]
[6922, coords]
[6923, href]
[6924, http]
[6925, www]
[6926, hkbu]
[6927, edu]
[6928, hk]
[6929, target]
[6930, _blank]
[6931, map]
[6932, script]
[6933, type]
[6934, text]
[6935, javascript]
[6936, src]
[6937, general]
[6938, slideshow]
[6939, php]
[6940, gp]
[6941, script]
[6942, if]
[6943, lt]
[6944, ie]
[6945, script]
[6946, language]
[6947, javascript]
[6948, window]
[6949, onload]
[6950, correctpng]
[6951, script]
[6952, endif]
[6953, center]
[6954, script]
[6955, type]
[6956, text]
[6957, javascript]
[6958, var]
[6959, _gaq]
[6960, _gaq]
[6961, _gaq]
[6962, push]
[6963, _setaccount]
[6964, ua]
[6965, _gaq]
[6966, push]
[6967, _trackpageview]
[6968, function]
[6969, var]
[6970, ga]
[6971, document]
[6972, createelement]
[6973, script]
[6974, ga]
[6975, type]
[6976, text]
[6977, javascript]
[6978, ga]
[6979, async]
[6980, true]
[6981, ga]
[6982, src]
[6983, https]
[6984, document]
[6985, location]
[6986, protocol]
[6987, https]
[6988, http]
[6989, stats]
[6990, g]
[6991, doubleclick]
[6992, net]
[6993, dc]
[6994, js]
[6995, var]
[6996, s]
[6997, document]
[6998, getelementsbytagname]
[6999, script]
[7000, s]
[7001, parentnode]
[7002, insertbefore]
[7003, ga]
[7004, s]
[7005, script]
[7006, body]
[7007, html]
