https://www.comp.hkbu.edu.hk/v1/?pid=174
Facilities for Students
[0, facilities]
[1, for]
[2, students]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, direction]
[35, faculty]
[36, members]
[37, supporting]
[38, staff]
[39, development]
[40, staff]
[41, postgraduate]
[42, students]
[43, areas]
[44, centres]
[45, funded]
[46, projects]
[47, journal]
[48, editorship]
[49, technical]
[50, reports]
[51, conferences]
[52, undergraduate]
[53, jupas]
[54, undergraduate]
[55, non]
[56, jupas]
[57, postgraduate]
[58, msc]
[59, in]
[60, advanced]
[61, information]
[62, systems]
[63, msc]
[64, in]
[65, it]
[66, management]
[67, undergraduate]
[68, postgraduate]
[69, msc]
[70, ais]
[71, msc]
[72, itm]
[73, introduction]
[74, facilities]
[75, for]
[76, students]
[77, facilities]
[78, for]
[79, staff]
[80, and]
[81, rpg]
[82, only]
[83, teaching]
[84, facilities]
[85, facilities]
[86, news]
[87, achievements]
[88, events]
[89, video]
[90, highlights]
[91, contact]
[92, direction]
[93, facilities]
[94, for]
[95, students]
[96, the]
[97, requested]
[98, file]
[99, is]
[100, not]
[101, available]
[102, for]
[103, your]
[104, access]
[105, if]
[106, you]
[107, are]
[108, an]
[109, authorized]
[110, user]
[111, please]
[112, login]
[113, with]
[114, the]
[115, related]
[116, user]
[117, account]
[118, you]
[119, will]
[120, be]
[121, redirected]
[122, to]
[123, the]
[124, homepage]
[125, after]
[126, 15]
[127, seconds]
[128, if]
[129, you]
[130, wish]
[131, to]
[132, access]
[133, the]
[134, file]
[135, using]
[136, your]
[137, current]
[138, role]
[139, please]
[140, contact]
[141, us]
[142, copyright]
[143, 2020]
[144, all]
[145, rights]
[146, reserved]
[147, privacy]
[148, policy]
[149, department]
[150, of]
[151, computer]
[152, science]
[153, hong]
[154, kong]
[155, baptist]
[156, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=contact|contact us
