http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, home]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, tc]
[2949, lang]
[2950, tc]
[2951, class]
[2952, tmenu]
[2953, style]
[2954, font]
[2955, size]
[2956, pt]
[2957, a]
[2958, nbsp]
[2959, a]
[2960, href]
[2961, v]
[2962, page]
[2963, home]
[2964, tc]
[2965, tc]
[2966, tc]
[2967, tc]
[2968, tc]
[2969, lang]
[2970, sc]
[2971, class]
[2972, tmenu]
[2973, style]
[2974, font]
[2975, size]
[2976, pt]
[2977, font]
[2978, family]
[2979, simsun]
[2980, a]
[2981, div]
[2982, td]
[2983, tr]
[2984, tr]
[2985, style]
[2986, height]
[2987, px]
[2988, td]
[2989, colspan]
[2990, style]
[2991, background]
[2992, url]
[2993, images]
[2994, winter]
[2995, home_]
[2996, png]
[2997, width]
[2998, middle]
[2999, menu]
[3000, code]
[3001, div]
[3002, class]
[3003, cmenu]
[3004, ul]
[3005, li]
[3006, table]
[3007, tr]
[3008, td]
[3009, class]
[3010, ti]
[3011, id]
[3012, tablink]
[3013, a]
[3014, td]
[3015, td]
[3016, class]
[3017, ti]
[3018, id]
[3019, tablink]
[3020, b]
[3021, onmouseover]
[3022, timer]
[3023, settimeout]
[3024, easytabs]
[3025, onmouseout]
[3026, cleartimeout]
[3027, timer]
[3028, onclick]
[3029, self]
[3030, location]
[3031, href]
[3032, page]
[3033, home]
[3034, a]
[3035, href]
[3036, page]
[3037, home]
[3038, id]
[3039, tablink]
[3040, class]
[3041, lmenu_link]
[3042, home]
[3043, a]
[3044, td]
[3045, td]
[3046, class]
[3047, ti]
[3048, id]
[3049, tablink]
[3050, c]
[3051, td]
[3052, tr]
[3053, table]
[3054, li]
[3055, li]
[3056, table]
[3057, tr]
[3058, td]
[3059, class]
[3060, ti]
[3061, id]
[3062, tablink]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, b]
[3071, onmouseover]
[3072, timer]
[3073, settimeout]
[3074, easytabs]
[3075, onmouseout]
[3076, cleartimeout]
[3077, timer]
[3078, onclick]
[3079, self]
[3080, location]
[3081, href]
[3082, page]
[3083, about_us]
[3084, a]
[3085, href]
[3086, page]
[3087, about_us]
[3088, id]
[3089, tablink]
[3090, class]
[3091, lmenu_link]
[3092, about]
[3093, us]
[3094, a]
[3095, td]
[3096, td]
[3097, class]
[3098, ti]
[3099, id]
[3100, tablink]
[3101, c]
[3102, td]
[3103, tr]
[3104, table]
[3105, li]
[3106, li]
[3107, table]
[3108, tr]
[3109, td]
[3110, class]
[3111, ti]
[3112, id]
[3113, tablink]
[3114, a]
[3115, td]
[3116, td]
[3117, class]
[3118, ti]
[3119, id]
[3120, tablink]
[3121, b]
[3122, onmouseover]
[3123, timer]
[3124, settimeout]
[3125, easytabs]
[3126, onmouseout]
[3127, cleartimeout]
[3128, timer]
[3129, onclick]
[3130, self]
[3131, location]
[3132, href]
[3133, page]
[3134, people]
[3135, a]
[3136, href]
[3137, page]
[3138, people]
[3139, id]
[3140, tablink]
[3141, class]
[3142, lmenu_link]
[3143, people]
[3144, a]
[3145, td]
[3146, td]
[3147, class]
[3148, ti]
[3149, id]
[3150, tablink]
[3151, c]
[3152, td]
[3153, tr]
[3154, table]
[3155, li]
[3156, li]
[3157, table]
[3158, tr]
[3159, td]
[3160, class]
[3161, ti]
[3162, id]
[3163, tablink]
[3164, a]
[3165, td]
[3166, td]
[3167, class]
[3168, ti]
[3169, id]
[3170, tablink]
[3171, b]
[3172, onmouseover]
[3173, timer]
[3174, settimeout]
[3175, easytabs]
[3176, onmouseout]
[3177, cleartimeout]
[3178, timer]
[3179, onclick]
[3180, self]
[3181, location]
[3182, href]
[3183, page]
[3184, a]
[3185, href]
[3186, page]
[3187, id]
[3188, tablink]
[3189, class]
[3190, lmenu_link]
[3191, a]
[3192, td]
[3193, td]
[3194, class]
[3195, ti]
[3196, id]
[3197, tablink]
[3198, c]
[3199, td]
[3200, tr]
[3201, table]
[3202, li]
[3203, li]
[3204, table]
[3205, tr]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, a]
[3212, td]
[3213, td]
[3214, class]
[3215, ti]
[3216, id]
[3217, tablink]
[3218, b]
[3219, onmouseover]
[3220, timer]
[3221, settimeout]
[3222, easytabs]
[3223, onmouseout]
[3224, cleartimeout]
[3225, timer]
[3226, onclick]
[3227, self]
[3228, location]
[3229, href]
[3230, page]
[3231, a]
[3232, href]
[3233, page]
[3234, id]
[3235, tablink]
[3236, class]
[3237, lmenu_link]
[3238, prospective]
[3239, a]
[3240, td]
[3241, td]
[3242, class]
[3243, ti]
[3244, id]
[3245, tablink]
[3246, c]
[3247, td]
[3248, tr]
[3249, table]
[3250, li]
[3251, li]
[3252, table]
[3253, tr]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, a]
[3260, td]
[3261, td]
[3262, class]
[3263, ti]
[3264, id]
[3265, tablink]
[3266, b]
[3267, onmouseover]
[3268, timer]
[3269, settimeout]
[3270, easytabs]
[3271, onmouseout]
[3272, cleartimeout]
[3273, timer]
[3274, onclick]
[3275, self]
[3276, location]
[3277, href]
[3278, page]
[3279, a]
[3280, href]
[3281, page]
[3282, id]
[3283, tablink]
[3284, class]
[3285, lmenu_link]
[3286, current]
[3287, a]
[3288, td]
[3289, td]
[3290, class]
[3291, ti]
[3292, id]
[3293, tablink]
[3294, c]
[3295, td]
[3296, tr]
[3297, table]
[3298, li]
[3299, li]
[3300, table]
[3301, tr]
[3302, td]
[3303, class]
[3304, ti]
[3305, id]
[3306, tablink]
[3307, a]
[3308, td]
[3309, td]
[3310, class]
[3311, ti]
[3312, id]
[3313, tablink]
[3314, b]
[3315, onmouseover]
[3316, timer]
[3317, settimeout]
[3318, easytabs]
[3319, onmouseout]
[3320, cleartimeout]
[3321, timer]
[3322, onclick]
[3323, self]
[3324, location]
[3325, href]
[3326, page]
[3327, facilities]
[3328, a]
[3329, href]
[3330, page]
[3331, facilities]
[3332, id]
[3333, tablink]
[3334, class]
[3335, lmenu_link]
[3336, facilities]
[3337, a]
[3338, td]
[3339, td]
[3340, class]
[3341, ti]
[3342, id]
[3343, tablink]
[3344, c]
[3345, td]
[3346, tr]
[3347, table]
[3348, li]
[3349, ul]
[3350, div]
[3351, div]
[3352, class]
[3353, tabs]
[3354, container]
[3355, style]
[3356, z]
[3357, index]
[3358, div]
[3359, id]
[3360, tabcontent]
[3361, div]
[3362, div]
[3363, id]
[3364, tabcontent]
[3365, table]
[3366, cellpadding]
[3367, cellspacing]
[3368, align]
[3369, center]
[3370, tr]
[3371, style]
[3372, height]
[3373, px]
[3374, valign]
[3375, middle]
[3376, td]
[3377, style]
[3378, background]
[3379, url]
[3380, images]
[3381, tab_]
[3382, gif]
[3383, span]
[3384, nbsp]
[3385, span]
[3386, a]
[3387, href]
[3388, page]
[3389, head]
[3390, message]
[3391, from]
[3392, head]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, whats_new]
[3398, what]
[3399, s]
[3400, new]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, achievements]
[3406, achievements]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, newsletter]
[3412, newsletter]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, dept_profile]
[3418, profile]
[3419, a]
[3420, a]
[3421, href]
[3422, page]
[3423, video_introduction]
[3424, video]
[3425, introduction]
[3426, a]
[3427, a]
[3428, href]
[3429, page]
[3430, contact]
[3431, contact]
[3432, direction]
[3433, a]
[3434, nbsp]
[3435, nbsp]
[3436, td]
[3437, td]
[3438, img]
[3439, src]
[3440, images]
[3441, tab_]
[3442, gif]
[3443, alt]
[3444, td]
[3445, tr]
[3446, table]
[3447, div]
[3448, div]
[3449, id]
[3450, tabcontent]
[3451, table]
[3452, cellpadding]
[3453, cellspacing]
[3454, align]
[3455, center]
[3456, tr]
[3457, style]
[3458, height]
[3459, px]
[3460, valign]
[3461, middle]
[3462, td]
[3463, style]
[3464, background]
[3465, url]
[3466, images]
[3467, tab_]
[3468, gif]
[3469, span]
[3470, nbsp]
[3471, span]
[3472, a]
[3473, href]
[3474, page]
[3475, faculty]
[3476, faculty]
[3477, members]
[3478, a]
[3479, a]
[3480, href]
[3481, page]
[3482, admin]
[3483, supporting]
[3484, staff]
[3485, a]
[3486, a]
[3487, href]
[3488, page]
[3489, development]
[3490, staff]
[3491, a]
[3492, a]
[3493, href]
[3494, page]
[3495, postgraduate]
[3496, a]
[3497, nbsp]
[3498, nbsp]
[3499, td]
[3500, td]
[3501, img]
[3502, src]
[3503, images]
[3504, tab_]
[3505, gif]
[3506, alt]
[3507, td]
[3508, tr]
[3509, table]
[3510, div]
[3511, div]
[3512, id]
[3513, tabcontent]
[3514, table]
[3515, cellpadding]
[3516, cellspacing]
[3517, align]
[3518, center]
[3519, tr]
[3520, style]
[3521, height]
[3522, px]
[3523, valign]
[3524, middle]
[3525, td]
[3526, style]
[3527, background]
[3528, url]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, span]
[3533, nbsp]
[3534, span]
[3535, a]
[3536, href]
[3537, page]
[3538, areas]
[3539, a]
[3540, a]
[3541, href]
[3542, page]
[3543, centres]
[3544, centres]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, funded_projects]
[3550, funded]
[3551, projects]
[3552, a]
[3553, a]
[3554, href]
[3555, page]
[3556, journal_editorship]
[3557, journal]
[3558, editorship]
[3559, a]
[3560, a]
[3561, href]
[3562, page]
[3563, technical_reports]
[3564, technical]
[3565, reports]
[3566, a]
[3567, a]
[3568, href]
[3569, pid]
[3570, conferences]
[3571, a]
[3572, nbsp]
[3573, nbsp]
[3574, td]
[3575, td]
[3576, img]
[3577, src]
[3578, images]
[3579, tab_]
[3580, gif]
[3581, alt]
[3582, td]
[3583, tr]
[3584, table]
[3585, div]
[3586, div]
[3587, id]
[3588, tabcontent]
[3589, table]
[3590, cellpadding]
[3591, cellspacing]
[3592, align]
[3593, right]
[3594, tr]
[3595, style]
[3596, height]
[3597, px]
[3598, valign]
[3599, middle]
[3600, td]
[3601, style]
[3602, background]
[3603, url]
[3604, images]
[3605, tab_]
[3606, gif]
[3607, span]
[3608, nbsp]
[3609, span]
[3610, a]
[3611, href]
[3612, page]
[3613, _prospective_stud_ug_prog]
[3614, undergraduate]
[3615, jupas]
[3616, a]
[3617, a]
[3618, href]
[3619, page]
[3620, _prospective_stud_ug_prog_nj]
[3621, undergraduate]
[3622, non]
[3623, jupas]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, prospective_stud_pg]
[3629, postgraduate]
[3630, a]
[3631, a]
[3632, href]
[3633, page]
[3634, mscais]
[3635, target]
[3636, _blank]
[3637, msc]
[3638, in]
[3639, advanced]
[3640, information]
[3641, systems]
[3642, a]
[3643, a]
[3644, href]
[3645, page]
[3646, mscitm]
[3647, target]
[3648, _blank]
[3649, msc]
[3650, in]
[3651, it]
[3652, management]
[3653, a]
[3654, nbsp]
[3655, nbsp]
[3656, td]
[3657, td]
[3658, img]
[3659, src]
[3660, images]
[3661, tab_]
[3662, gif]
[3663, alt]
[3664, td]
[3665, tr]
[3666, table]
[3667, div]
[3668, div]
[3669, id]
[3670, tabcontent]
[3671, table]
[3672, cellpadding]
[3673, cellspacing]
[3674, align]
[3675, right]
[3676, tr]
[3677, style]
[3678, height]
[3679, px]
[3680, valign]
[3681, middle]
[3682, td]
[3683, style]
[3684, background]
[3685, url]
[3686, images]
[3687, tab_]
[3688, gif]
[3689, span]
[3690, nbsp]
[3691, span]
[3692, a]
[3693, href]
[3694, page]
[3695, current_stud_ug]
[3696, undergraduate]
[3697, a]
[3698, a]
[3699, href]
[3700, page]
[3701, current_stud_pg]
[3702, postgraduate]
[3703, a]
[3704, a]
[3705, href]
[3706, pid]
[3707, target]
[3708, _blank]
[3709, msc]
[3710, ais]
[3711, a]
[3712, a]
[3713, href]
[3714, pid]
[3715, target]
[3716, _blank]
[3717, msc]
[3718, itm]
[3719, a]
[3720, nbsp]
[3721, nbsp]
[3722, td]
[3723, td]
[3724, img]
[3725, src]
[3726, images]
[3727, tab_]
[3728, gif]
[3729, alt]
[3730, td]
[3731, tr]
[3732, table]
[3733, div]
[3734, div]
[3735, id]
[3736, tabcontent]
[3737, table]
[3738, cellpadding]
[3739, cellspacing]
[3740, align]
[3741, right]
[3742, tr]
[3743, style]
[3744, height]
[3745, px]
[3746, valign]
[3747, middle]
[3748, td]
[3749, style]
[3750, background]
[3751, url]
[3752, images]
[3753, tab_]
[3754, gif]
[3755, span]
[3756, nbsp]
[3757, span]
[3758, a]
[3759, href]
[3760, pid]
[3761, introduction]
[3762, a]
[3763, a]
[3764, href]
[3765, pid]
[3766, facilities]
[3767, for]
[3768, a]
[3769, a]
[3770, href]
[3771, pid]
[3772, facilities]
[3773, for]
[3774, staff]
[3775, and]
[3776, rpg]
[3777, only]
[3778, a]
[3779, a]
[3780, href]
[3781, page]
[3782, facilities_teaching]
[3783, teaching]
[3784, facilities]
[3785, a]
[3786, a]
[3787, href]
[3788, page]
[3789, facilities]
[3790, a]
[3791, nbsp]
[3792, nbsp]
[3793, td]
[3794, td]
[3795, img]
[3796, src]
[3797, images]
[3798, tab_]
[3799, gif]
[3800, alt]
[3801, td]
[3802, tr]
[3803, table]
[3804, div]
[3805, div]
[3806, script]
[3807, type]
[3808, text]
[3809, javascript]
[3810, menucount]
[3811, loadtabs]
[3812, length]
[3813, a]
[3814, b]
[3815, do]
[3816, easytabs]
[3817, b]
[3818, loadtabs]
[3819, a]
[3820, a]
[3821, b]
[3822, while]
[3823, b]
[3824, menucount]
[3825, easytabs]
[3826, script]
[3827, middle]
[3828, menu]
[3829, code]
[3830, td]
[3831, tr]
[3832, tr]
[3833, valign]
[3834, top]
[3835, style]
[3836, height]
[3837, px]
[3838, td]
[3839, style]
[3840, background]
[3841, url]
[3842, images]
[3843, winter]
[3844, home_]
[3845, png]
[3846, rowspan]
[3847, script]
[3848, type]
[3849, text]
[3850, javascript]
[3851, function]
[3852, show]
[3853, pic]
[3854, type]
[3855, pic]
[3856, src]
[3857, images]
[3858, ad_]
[3859, pic]
[3860, name]
[3861, type]
[3862, png]
[3863, script]
[3864, table]
[3865, id]
[3866, table_]
[3867, width]
[3868, style]
[3869, height]
[3870, px]
[3871, cellpadding]
[3872, cellspacing]
[3873, onmouseover]
[3874, clearmenu]
[3875, tr]
[3876, style]
[3877, height]
[3878, px]
[3879, valign]
[3880, middle]
[3881, td]
[3882, width]
[3883, align]
[3884, center]
[3885, div]
[3886, style]
[3887, margin]
[3888, px]
[3889, px]
[3890, px]
[3891, px]
[3892, text]
[3893, align]
[3894, center]
[3895, a]
[3896, href]
[3897, page]
[3898, _prospective_stud_ug_prog]
[3899, img]
[3900, width]
[3901, height]
[3902, id]
[3903, ug]
[3904, name]
[3905, ug]
[3906, alt]
[3907, undergraduate]
[3908, admissions]
[3909, title]
[3910, undergraduate]
[3911, admissions]
[3912, src]
[3913, images]
[3914, ad_ug]
[3915, png]
[3916, border]
[3917, onmouseover]
[3918, show]
[3919, this]
[3920, over]
[3921, onmouseout]
[3922, show]
[3923, this]
[3924, a]
[3925, div]
[3926, div]
[3927, style]
[3928, margin]
[3929, px]
[3930, px]
[3931, px]
[3932, px]
[3933, text]
[3934, align]
[3935, center]
[3936, a]
[3937, href]
[3938, http]
[3939, www]
[3940, comp]
[3941, hkbu]
[3942, edu]
[3943, hk]
[3944, msc]
[3945, img]
[3946, width]
[3947, height]
[3948, id]
[3949, msc]
[3950, name]
[3951, msc]
[3952, alt]
[3953, taught]
[3954, postgraduate]
[3955, admissions]
[3956, title]
[3957, taught]
[3958, postgraduate]
[3959, admissions]
[3960, src]
[3961, images]
[3962, ad_msc]
[3963, png]
[3964, border]
[3965, onmouseover]
[3966, show]
[3967, this]
[3968, over]
[3969, onmouseout]
[3970, show]
[3971, this]
[3972, a]
[3973, div]
[3974, div]
[3975, style]
[3976, margin]
[3977, px]
[3978, px]
[3979, px]
[3980, px]
[3981, text]
[3982, align]
[3983, center]
[3984, a]
[3985, href]
[3986, page]
[3987, prospective_stud_pg]
[3988, img]
[3989, width]
[3990, height]
[3991, id]
[3992, rpg]
[3993, name]
[3994, rpg]
[3995, alt]
[3996, postgraduate]
[3997, admissions]
[3998, title]
[3999, postgraduate]
[4000, admissions]
[4001, src]
[4002, images]
[4003, ad_rpg]
[4004, png]
[4005, border]
[4006, onmouseover]
[4007, show]
[4008, this]
[4009, over]
[4010, onmouseout]
[4011, show]
[4012, this]
[4013, a]
[4014, div]
[4015, div]
[4016, style]
[4017, margin]
[4018, px]
[4019, px]
[4020, px]
[4021, px]
[4022, text]
[4023, align]
[4024, center]
[4025, a]
[4026, href]
[4027, page]
[4028, hkpfs]
[4029, img]
[4030, width]
[4031, height]
[4032, id]
[4033, hkpfs]
[4034, name]
[4035, hkpfs]
[4036, alt]
[4037, hong]
[4038, kong]
[4039, phd]
[4040, fellowship]
[4041, scheme]
[4042, src]
[4043, images]
[4044, ad_hkpfs]
[4045, png]
[4046, border]
[4047, onmouseover]
[4048, show]
[4049, this]
[4050, over]
[4051, onmouseout]
[4052, show]
[4053, this]
[4054, a]
[4055, div]
[4056, div]
[4057, style]
[4058, margin]
[4059, px]
[4060, px]
[4061, px]
[4062, px]
[4063, text]
[4064, align]
[4065, center]
[4066, a]
[4067, href]
[4068, page]
[4069, prospective_stud_pg]
[4070, img]
[4071, width]
[4072, height]
[4073, id]
[4074, rpg]
[4075, name]
[4076, rpg]
[4077, alt]
[4078, postgraduate]
[4079, admissions]
[4080, src]
[4081, images]
[4082, ad_rpg]
[4083, png]
[4084, border]
[4085, onmouseover]
[4086, show]
[4087, this]
[4088, over]
[4089, onmouseout]
[4090, show]
[4091, this]
[4092, a]
[4093, div]
[4094, div]
[4095, style]
[4096, margin]
[4097, px]
[4098, px]
[4099, px]
[4100, px]
[4101, text]
[4102, align]
[4103, center]
[4104, a]
[4105, href]
[4106, page]
[4107, job_vacancies]
[4108, img]
[4109, width]
[4110, height]
[4111, id]
[4112, jo]
[4113, name]
[4114, jo]
[4115, alt]
[4116, job]
[4117, vacancies]
[4118, src]
[4119, images]
[4120, ad_jo]
[4121, png]
[4122, border]
[4123, onmouseover]
[4124, show]
[4125, this]
[4126, over]
[4127, onmouseout]
[4128, show]
[4129, this]
[4130, a]
[4131, div]
[4132, td]
[4133, tr]
[4134, table]
[4135, if]
[4136, lt]
[4137, ie]
[4138, script]
[4139, type]
[4140, text]
[4141, javascript]
[4142, function]
[4143, correctpng]
[4144, correctly]
[4145, handle]
[4146, png]
[4147, transparency]
[4148, in]
[4149, win]
[4150, ie]
[4151, var]
[4152, arversion]
[4153, navigator]
[4154, appversion]
[4155, split]
[4156, msie]
[4157, var]
[4158, version]
[4159, parsefloat]
[4160, arversion]
[4161, if]
[4162, version]
[4163, document]
[4164, body]
[4165, filters]
[4166, for]
[4167, var]
[4168, i]
[4169, i]
[4170, document]
[4171, images]
[4172, length]
[4173, i]
[4174, var]
[4175, img]
[4176, document]
[4177, images]
[4178, i]
[4179, if]
[4180, img]
[4181, classname]
[4182, png]
[4183, var]
[4184, imgid]
[4185, img]
[4186, id]
[4187, id]
[4188, img]
[4189, id]
[4190, var]
[4191, imgclass]
[4192, img]
[4193, classname]
[4194, class]
[4195, img]
[4196, classname]
[4197, var]
[4198, imgtitle]
[4199, img]
[4200, title]
[4201, title]
[4202, img]
[4203, title]
[4204, title]
[4205, img]
[4206, alt]
[4207, var]
[4208, imgstyle]
[4209, display]
[4210, inline]
[4211, block]
[4212, img]
[4213, style]
[4214, csstext]
[4215, if]
[4216, img]
[4217, align]
[4218, left]
[4219, imgstyle]
[4220, float]
[4221, left]
[4222, imgstyle]
[4223, if]
[4224, img]
[4225, align]
[4226, right]
[4227, imgstyle]
[4228, float]
[4229, right]
[4230, imgstyle]
[4231, if]
[4232, img]
[4233, parentelement]
[4234, href]
[4235, imgstyle]
[4236, cursor]
[4237, hand]
[4238, imgstyle]
[4239, var]
[4240, strnewhtml]
[4241, span]
[4242, imgid]
[4243, imgclass]
[4244, imgtitle]
[4245, style]
[4246, width]
[4247, img]
[4248, width]
[4249, px]
[4250, height]
[4251, img]
[4252, height]
[4253, px]
[4254, imgstyle]
[4255, filter]
[4256, progid]
[4257, dximagetransform]
[4258, microsoft]
[4259, alphaimageloader]
[4260, src]
[4261, img]
[4262, src]
[4263, sizingmethod]
[4264, scale]
[4265, span]
[4266, img]
[4267, outerhtml]
[4268, strnewhtml]
[4269, i]
[4270, i]
[4271, window]
[4272, onload]
[4273, correctpng]
[4274, script]
[4275, endif]
[4276, img]
[4277, src]
[4278, images]
[4279, winter]
[4280, home_]
[4281, png]
[4282, width]
[4283, height]
[4284, alt]
[4285, vertical]
[4286, menu]
[4287, table]
[4288, border]
[4289, width]
[4290, align]
[4291, center]
[4292, cellpadding]
[4293, cellspacing]
[4294, style]
[4295, margin]
[4296, top]
[4297, px]
[4298, tr]
[4299, style]
[4300, height]
[4301, px]
[4302, vertical]
[4303, align]
[4304, middle]
[4305, td]
[4306, class]
[4307, lmenu_gt]
[4308, width]
[4309, img]
[4310, class]
[4311, png]
[4312, src]
[4313, images]
[4314, l_arrow]
[4315, png]
[4316, width]
[4317, height]
[4318, alt]
[4319, td]
[4320, td]
[4321, width]
[4322, a]
[4323, href]
[4324, page]
[4325, news]
[4326, class]
[4327, lmenu_link]
[4328, news]
[4329, achievements]
[4330, a]
[4331, td]
[4332, tr]
[4333, tr]
[4334, style]
[4335, height]
[4336, px]
[4337, td]
[4338, colspan]
[4339, class]
[4340, lmenu_line]
[4341, td]
[4342, tr]
[4343, tr]
[4344, style]
[4345, height]
[4346, px]
[4347, vertical]
[4348, align]
[4349, middle]
[4350, td]
[4351, class]
[4352, lmenu_gt]
[4353, width]
[4354, img]
[4355, class]
[4356, png]
[4357, src]
[4358, images]
[4359, l_arrow]
[4360, png]
[4361, width]
[4362, height]
[4363, alt]
[4364, td]
[4365, td]
[4366, width]
[4367, a]
[4368, href]
[4369, page]
[4370, class]
[4371, lmenu_link]
[4372, a]
[4373, td]
[4374, tr]
[4375, tr]
[4376, style]
[4377, height]
[4378, px]
[4379, td]
[4380, colspan]
[4381, class]
[4382, lmenu_line]
[4383, td]
[4384, tr]
[4385, tr]
[4386, style]
[4387, height]
[4388, px]
[4389, vertical]
[4390, align]
[4391, middle]
[4392, td]
[4393, class]
[4394, lmenu_gt]
[4395, width]
[4396, img]
[4397, class]
[4398, png]
[4399, src]
[4400, images]
[4401, l_arrow]
[4402, png]
[4403, width]
[4404, height]
[4405, alt]
[4406, td]
[4407, td]
[4408, width]
[4409, a]
[4410, href]
[4411, pid]
[4412, class]
[4413, lmenu_link]
[4414, video]
[4415, a]
[4416, td]
[4417, tr]
[4418, tr]
[4419, style]
[4420, height]
[4421, px]
[4422, td]
[4423, colspan]
[4424, class]
[4425, lmenu_line]
[4426, td]
[4427, tr]
[4428, tr]
[4429, style]
[4430, height]
[4431, px]
[4432, vertical]
[4433, align]
[4434, middle]
[4435, td]
[4436, class]
[4437, lmenu_gt]
[4438, width]
[4439, img]
[4440, class]
[4441, png]
[4442, src]
[4443, images]
[4444, l_arrow]
[4445, png]
[4446, width]
[4447, height]
[4448, alt]
[4449, td]
[4450, td]
[4451, width]
[4452, a]
[4453, href]
[4454, page]
[4455, highlights]
[4456, class]
[4457, lmenu_link]
[4458, highlights]
[4459, a]
[4460, td]
[4461, tr]
[4462, tr]
[4463, style]
[4464, height]
[4465, px]
[4466, td]
[4467, colspan]
[4468, class]
[4469, lmenu_line]
[4470, td]
[4471, tr]
[4472, tr]
[4473, style]
[4474, height]
[4475, px]
[4476, vertical]
[4477, align]
[4478, middle]
[4479, td]
[4480, class]
[4481, lmenu_gt]
[4482, width]
[4483, img]
[4484, class]
[4485, png]
[4486, src]
[4487, images]
[4488, l_arrow]
[4489, png]
[4490, width]
[4491, height]
[4492, alt]
[4493, td]
[4494, td]
[4495, width]
[4496, a]
[4497, href]
[4498, pid]
[4499, class]
[4500, lmenu_link]
[4501, contact]
[4502, amp]
[4503, direction]
[4504, a]
[4505, td]
[4506, tr]
[4507, tr]
[4508, style]
[4509, height]
[4510, px]
[4511, td]
[4512, colspan]
[4513, class]
[4514, lmenu_line]
[4515, td]
[4516, tr]
[4517, tr]
[4518, style]
[4519, td]
[4520, colspan]
[4521, style]
[4522, padding]
[4523, px]
[4524, px]
[4525, a]
[4526, href]
[4527, outreach]
[4528, target]
[4529, _blank]
[4530, img]
[4531, src]
[4532, images]
[4533, outreach_icon_c]
[4534, png]
[4535, width]
[4536, style]
[4537, alt]
[4538, international]
[4539, exchange]
[4540, and]
[4541, internship]
[4542, programmes]
[4543, title]
[4544, international]
[4545, exchange]
[4546, and]
[4547, internship]
[4548, programmes]
[4549, a]
[4550, td]
[4551, tr]
[4552, table]
[4553, span]
[4554, style]
[4555, height]
[4556, px]
[4557, nbsp]
[4558, span]
[4559, vertical]
[4560, menu]
[4561, td]
[4562, home]
[4563, page]
[4564, submenu]
[4565, page]
[4566, td]
[4567, colspan]
[4568, width]
[4569, id]
[4570, slideshow_col]
[4571, style]
[4572, cursor]
[4573, pointer]
[4574, div]
[4575, id]
[4576, banner_div]
[4577, onmouseover]
[4578, clearmenu]
[4579, a]
[4580, href]
[4581, javascript]
[4582, transport]
[4583, img]
[4584, src]
[4585, index]
[4586, php]
[4587, pic]
[4588, style]
[4589, filter]
[4590, revealtrans]
[4591, duration]
[4592, transition]
[4593, border]
[4594, width]
[4595, height]
[4596, alt]
[4597, id]
[4598, banner]
[4599, a]
[4600, div]
[4601, img]
[4602, src]
[4603, images]
[4604, winter]
[4605, home_]
[4606, png]
[4607, width]
[4608, height]
[4609, alt]
[4610, slideshow]
[4611, plugin]
[4612, style]
[4613, gv_gallery]
[4614, cursor]
[4615, default]
[4616, important]
[4617, gv_gallery]
[4618, gv_panel]
[4619, cursor]
[4620, pointer]
[4621, important]
[4622, gv_gallery]
[4623, gv_overlay]
[4624, cursor]
[4625, pointer]
[4626, important]
[4627, style]
[4628, ul]
[4629, id]
[4630, mygallery]
[4631, li]
[4632, img]
[4633, data]
[4634, frame]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_thumb]
[4639, ge_qr]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, ge_qr]
[4647, png]
[4648, title]
[4649, a]
[4650, href]
[4651, page]
[4652, ge_course]
[4653, general]
[4654, education]
[4655, courses]
[4656, a]
[4657, data]
[4658, description]
[4659, li]
[4660, img]
[4661, data]
[4662, frame]
[4663, general]
[4664, slideshow]
[4665, img]
[4666, banner_thumb]
[4667, _b]
[4668, jpg]
[4669, src]
[4670, general]
[4671, slideshow]
[4672, img]
[4673, banner_pic]
[4674, _b]
[4675, jpg]
[4676, title]
[4677, a]
[4678, href]
[4679, page]
[4680, fac_ach]
[4681, id]
[4682, prof]
[4683, cheung]
[4684, yiu]
[4685, ming]
[4686, won]
[4687, gold]
[4688, medal]
[4689, in]
[4690, international]
[4691, exhibition]
[4692, of]
[4693, inventions]
[4694, of]
[4695, geneva]
[4696, a]
[4697, data]
[4698, description]
[4699, li]
[4700, img]
[4701, data]
[4702, frame]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_thumb]
[4707, p]
[4708, jpg]
[4709, src]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_pic]
[4714, p]
[4715, jpg]
[4716, title]
[4717, a]
[4718, href]
[4719, page]
[4720, news]
[4721, id]
[4722, target]
[4723, _blank]
[4724, i]
[4725, tech]
[4726, summer]
[4727, camp]
[4728, and]
[4729, mind]
[4730, drive]
[4731, competition]
[4732, a]
[4733, data]
[4734, description]
[4735, li]
[4736, img]
[4737, data]
[4738, frame]
[4739, general]
[4740, slideshow]
[4741, img]
[4742, banner_thumb]
[4743, img_]
[4744, jpg]
[4745, src]
[4746, general]
[4747, slideshow]
[4748, img]
[4749, banner_pic]
[4750, img_]
[4751, jpg]
[4752, title]
[4753, a]
[4754, href]
[4755, page]
[4756, album]
[4757, id]
[4758, target]
[4759, _blank]
[4760, reception]
[4761, for]
[4762, comp]
[4763, graduates]
[4764, at]
[4765, commencement]
[4766, a]
[4767, data]
[4768, description]
[4769, li]
[4770, img]
[4771, data]
[4772, frame]
[4773, general]
[4774, slideshow]
[4775, img]
[4776, banner_thumb]
[4777, _b]
[4778, jpg]
[4779, src]
[4780, general]
[4781, slideshow]
[4782, img]
[4783, banner_pic]
[4784, _b]
[4785, jpg]
[4786, title]
[4787, a]
[4788, href]
[4789, page]
[4790, news]
[4791, id]
[4792, computer]
[4793, science]
[4794, department]
[4795, alumni]
[4796, scholarship]
[4797, a]
[4798, data]
[4799, description]
[4800, li]
[4801, img]
[4802, data]
[4803, frame]
[4804, general]
[4805, slideshow]
[4806, img]
[4807, banner_thumb]
[4808, outreach_web_banner]
[4809, jpg]
[4810, src]
[4811, general]
[4812, slideshow]
[4813, img]
[4814, banner_pic]
[4815, outreach_web_banner]
[4816, jpg]
[4817, title]
[4818, a]
[4819, href]
[4820, outreach]
[4821, target]
[4822, _blank]
[4823, international]
[4824, exchange]
[4825, and]
[4826, internship]
[4827, programmes]
[4828, a]
[4829, data]
[4830, description]
[4831, ul]
[4832, end]
[4833, of]
[4834, slideshow]
[4835, plugin]
[4836, td]
[4837, tr]
[4838, script]
[4839, slideshow_col]
[4840, bind]
[4841, click]
[4842, function]
[4843, gv_overlay]
[4844, find]
[4845, a]
[4846, click]
[4847, slideshow_col]
[4848, click]
[4849, function]
[4850, e]
[4851, if]
[4852, e]
[4853, pagex]
[4854, this]
[4855, offset]
[4856, left]
[4857, this]
[4858, width]
[4859, left]
[4860, part]
[4861, of]
[4862, the]
[4863, div]
[4864, was]
[4865, clicked]
[4866, gv_overlay]
[4867, find]
[4868, a]
[4869, click]
[4870, script]
[4871, tr]
[4872, valign]
[4873, top]
[4874, style]
[4875, height]
[4876, px]
[4877, td]
[4878, id]
[4879, home]
[4880, width]
[4881, colspan]
[4882, style]
[4883, background]
[4884, url]
[4885, images]
[4886, bg]
[4887, def]
[4888, png]
[4889, class]
[4890, maintext]
[4891, body]
[4892, begin]
[4893, table]
[4894, cellpadding]
[4895, cellspacing]
[4896, width]
[4897, border]
[4898, tr]
[4899, valign]
[4900, top]
[4901, td]
[4902, align]
[4903, left]
[4904, news]
[4905, arch]
[4906, table]
[4907, cellpadding]
[4908, cellspacing]
[4909, style]
[4910, width]
[4911, px]
[4912, tr]
[4913, valign]
[4914, bottom]
[4915, style]
[4916, height]
[4917, px]
[4918, th]
[4919, colspan]
[4920, class]
[4921, title]
[4922, news]
[4923, achievements]
[4924, th]
[4925, th]
[4926, class]
[4927, more]
[4928, img]
[4929, src]
[4930, images]
[4931, arrow]
[4932, gif]
[4933, alt]
[4934, a]
[4935, href]
[4936, page]
[4937, news]
[4938, more]
[4939, a]
[4940, th]
[4941, tr]
[4942, tr]
[4943, style]
[4944, height]
[4945, px]
[4946, td]
[4947, colspan]
[4948, td]
[4949, tr]
[4950, tr]
[4951, valign]
[4952, bottom]
[4953, style]
[4954, height]
[4955, px]
[4956, td]
[4957, class]
[4958, boxleft]
[4959, a]
[4960, href]
[4961, page]
[4962, fac_ach]
[4963, amp]
[4964, id]
[4965, img]
[4966, class]
[4967, png]
[4968, src]
[4969, type]
[4970, arch]
[4971, amp]
[4972, pic_tn]
[4973, alt]
[4974, a]
[4975, td]
[4976, td]
[4977, colspan]
[4978, class]
[4979, boxtext]
[4980, span]
[4981, class]
[4982, subtitle]
[4983, oct]
[4984, span]
[4985, a]
[4986, href]
[4987, page]
[4988, fac_ach]
[4989, amp]
[4990, id]
[4991, assistant]
[4992, professor]
[4993, dr]
[4994, xin]
[4995, huang]
[4996, was]
[4997, awarded]
[4998, rgc]
[4999, early]
[5000, career]
[5001, award]
[5002, a]
[5003, td]
[5004, tr]
[5005, tr]
[5006, td]
[5007, colspan]
[5008, class]
[5009, dashed]
[5010, td]
[5011, tr]
[5012, tr]
[5013, valign]
[5014, bottom]
[5015, style]
[5016, height]
[5017, px]
[5018, td]
[5019, class]
[5020, boxleft]
[5021, a]
[5022, href]
[5023, page]
[5024, news]
[5025, amp]
[5026, id]
[5027, img]
[5028, class]
[5029, png]
[5030, src]
[5031, type]
[5032, news]
[5033, amp]
[5034, pic_tn]
[5035, amp]
[5036, d]
[5037, alt]
[5038, a]
[5039, td]
[5040, td]
[5041, colspan]
[5042, class]
[5043, boxtext]
[5044, span]
[5045, class]
[5046, subtitle]
[5047, sep]
[5048, span]
[5049, a]
[5050, href]
[5051, page]
[5052, news]
[5053, amp]
[5054, id]
[5055, peer]
[5056, tutor]
[5057, programme]
[5058, a]
[5059, td]
[5060, tr]
[5061, tr]
[5062, td]
[5063, width]
[5064, td]
[5065, td]
[5066, width]
[5067, td]
[5068, td]
[5069, width]
[5070, td]
[5071, tr]
[5072, table]
[5073, news]
[5074, arch]
[5075, td]
[5076, td]
[5077, width]
[5078, td]
[5079, td]
[5080, align]
[5081, right]
[5082, rowspan]
[5083, div]
[5084, style]
[5085, position]
[5086, relative]
[5087, height]
[5088, px]
[5089, div]
[5090, id]
[5091, video_v]
[5092, style]
[5093, height]
[5094, px]
[5095, video]
[5096, table]
[5097, cellpadding]
[5098, cellspacing]
[5099, style]
[5100, width]
[5101, px]
[5102, tr]
[5103, valign]
[5104, bottom]
[5105, style]
[5106, height]
[5107, px]
[5108, th]
[5109, colspan]
[5110, class]
[5111, title]
[5112, video]
[5113, th]
[5114, th]
[5115, class]
[5116, more]
[5117, img]
[5118, src]
[5119, images]
[5120, arrow]
[5121, gif]
[5122, alt]
[5123, a]
[5124, href]
[5125, page]
[5126, video_introduction]
[5127, more]
[5128, a]
[5129, th]
[5130, tr]
[5131, tr]
[5132, td]
[5133, colspan]
[5134, script]
[5135, this]
[5136, code]
[5137, loads]
[5138, the]
[5139, iframe]
[5140, player]
[5141, api]
[5142, code]
[5143, asynchronously]
[5144, var]
[5145, tag]
[5146, document]
[5147, createelement]
[5148, script]
[5149, this]
[5150, is]
[5151, a]
[5152, protocol]
[5153, relative]
[5154, url]
[5155, as]
[5156, described]
[5157, here]
[5158, http]
[5159, paulirish]
[5160, com]
[5161, the]
[5162, protocol]
[5163, relative]
[5164, url]
[5165, if]
[5166, you]
[5167, re]
[5168, testing]
[5169, a]
[5170, local]
[5171, page]
[5172, accessed]
[5173, via]
[5174, a]
[5175, file]
[5176, url]
[5177, please]
[5178, set]
[5179, tag]
[5180, src]
[5181, to]
[5182, https]
[5183, www]
[5184, youtube]
[5185, com]
[5186, iframe_api]
[5187, instead]
[5188, tag]
[5189, src]
[5190, location]
[5191, protocol]
[5192, www]
[5193, youtube]
[5194, com]
[5195, iframe_api]
[5196, var]
[5197, firstscripttag]
[5198, document]
[5199, getelementsbytagname]
[5200, script]
[5201, firstscripttag]
[5202, parentnode]
[5203, insertbefore]
[5204, tag]
[5205, firstscripttag]
[5206, this]
[5207, function]
[5208, creates]
[5209, an]
[5210, iframe]
[5211, and]
[5212, youtube]
[5213, player]
[5214, after]
[5215, the]
[5216, api]
[5217, code]
[5218, downloads]
[5219, var]
[5220, player]
[5221, v_intro]
[5222, function]
[5223, onyoutubeiframeapiready]
[5224, player]
[5225, new]
[5226, yt]
[5227, player]
[5228, v_intro]
[5229, onready]
[5230, onplayerready]
[5231, function]
[5232, onplayerready]
[5233, function]
[5234, playvideo]
[5235, player]
[5236, playvideo]
[5237, function]
[5238, pausevideo]
[5239, player]
[5240, pausevideo]
[5241, function]
[5242, forward_v]
[5243, if]
[5244, video_name]
[5245, comp_intro]
[5246, player]
[5247, pausevideo]
[5248, var]
[5249, v_time]
[5250, player]
[5251, getcurrenttime]
[5252, document]
[5253, getelementbyid]
[5254, v_forward]
[5255, setattribute]
[5256, href]
[5257, general]
[5258, video_html]
[5259, intro_eng]
[5260, php]
[5261, time]
[5262, v_time]
[5263, else]
[5264, if]
[5265, video_name]
[5266, design_workshop]
[5267, player]
[5268, pausevideo]
[5269, var]
[5270, v_time]
[5271, player]
[5272, getcurrenttime]
[5273, document]
[5274, getelementbyid]
[5275, v_forward]
[5276, setattribute]
[5277, href]
[5278, general]
[5279, video_html]
[5280, kyoto]
[5281, php]
[5282, time]
[5283, v_time]
[5284, else]
[5285, if]
[5286, video_name]
[5287, dmc]
[5288, player]
[5289, pausevideo]
[5290, var]
[5291, v_time]
[5292, player]
[5293, getcurrenttime]
[5294, document]
[5295, getelementbyid]
[5296, v_forward]
[5297, setattribute]
[5298, href]
[5299, general]
[5300, video_html]
[5301, dmc]
[5302, php]
[5303, time]
[5304, v_time]
[5305, else]
[5306, if]
[5307, video_name]
[5308, bcda]
[5309, player]
[5310, pausevideo]
[5311, var]
[5312, v_time]
[5313, player]
[5314, getcurrenttime]
[5315, document]
[5316, getelementbyid]
[5317, v_forward]
[5318, setattribute]
[5319, href]
[5320, general]
[5321, video_html]
[5322, bcda]
[5323, php]
[5324, time]
[5325, v_time]
[5326, else]
[5327, mind_drive]
[5328, player]
[5329, pausevideo]
[5330, var]
[5331, v_time]
[5332, player]
[5333, getcurrenttime]
[5334, document]
[5335, getelementbyid]
[5336, v_forward]
[5337, setattribute]
[5338, href]
[5339, general]
[5340, video_html]
[5341, i]
[5342, techcamp]
[5343, php]
[5344, time]
[5345, v_time]
[5346, script]
[5347, script]
[5348, type]
[5349, text]
[5350, javascript]
[5351, document]
[5352, ready]
[5353, function]
[5354, video_v]
[5355, hide]
[5356, var]
[5357, video_name]
[5358, function]
[5359, change_video]
[5360, video_id]
[5361, if]
[5362, video_id]
[5363, comp_intro]
[5364, document]
[5365, getelementbyid]
[5366, v_intro]
[5367, setattribute]
[5368, src]
[5369, location]
[5370, protocol]
[5371, www]
[5372, youtube]
[5373, com]
[5374, embed]
[5375, jxvtxrabqum]
[5376, rel]
[5377, autoplay]
[5378, showinfo]
[5379, fmt]
[5380, enablejsapi]
[5381, video_name]
[5382, comp_intro]
[5383, else]
[5384, if]
[5385, video_id]
[5386, design_workshop]
[5387, document]
[5388, getelementbyid]
[5389, v_intro]
[5390, setattribute]
[5391, src]
[5392, location]
[5393, protocol]
[5394, www]
[5395, youtube]
[5396, com]
[5397, embed]
[5398, zh]
[5399, vqjdov]
[5400, rel]
[5401, autoplay]
[5402, showinfo]
[5403, fmt]
[5404, enablejsapi]
[5405, video_name]
[5406, design_workshop]
[5407, else]
[5408, if]
[5409, video_id]
[5410, dmc]
[5411, document]
[5412, getelementbyid]
[5413, v_intro]
[5414, setattribute]
[5415, src]
[5416, location]
[5417, protocol]
[5418, www]
[5419, youtube]
[5420, com]
[5421, embed]
[5422, tdd]
[5423, h]
[5424, ob]
[5425, s]
[5426, rel]
[5427, autoplay]
[5428, showinfo]
[5429, fmt]
[5430, enablejsapi]
[5431, video_name]
[5432, dmc]
[5433, else]
[5434, if]
[5435, video_id]
[5436, bcda]
[5437, document]
[5438, getelementbyid]
[5439, v_intro]
[5440, setattribute]
[5441, src]
[5442, location]
[5443, protocol]
[5444, www]
[5445, youtube]
[5446, com]
[5447, embed]
[5448, y]
[5449, ylgmywd]
[5450, c]
[5451, rel]
[5452, autoplay]
[5453, showinfo]
[5454, fmt]
[5455, enablejsapi]
[5456, video_name]
[5457, bcda]
[5458, else]
[5459, mind_drive]
[5460, document]
[5461, getelementbyid]
[5462, v_intro]
[5463, setattribute]
[5464, src]
[5465, location]
[5466, protocol]
[5467, www]
[5468, youtube]
[5469, com]
[5470, embed]
[5471, lmrpsf__nag]
[5472, rel]
[5473, autoplay]
[5474, showinfo]
[5475, fmt]
[5476, enablejsapi]
[5477, video_name]
[5478, mind_drive]
[5479, playvideo]
[5480, settimeout]
[5481, function]
[5482, document]
[5483, getelementbyid]
[5484, video_pic]
[5485, style]
[5486, display]
[5487, none]
[5488, document]
[5489, getelementbyid]
[5490, video_v]
[5491, style]
[5492, display]
[5493, inline]
[5494, proj_tb]
[5495, slidedown]
[5496, var]
[5497, tablesize]
[5498, document]
[5499, getelementbyid]
[5500, proj_tb]
[5501, rows]
[5502, length]
[5503, document]
[5504, getelementbyid]
[5505, proj_tb]
[5506, rows]
[5507, tablesize]
[5508, style]
[5509, display]
[5510, none]
[5511, document]
[5512, getelementbyid]
[5513, proj_tb]
[5514, rows]
[5515, tablesize]
[5516, style]
[5517, display]
[5518, none]
[5519, proj_tb]
[5520, tr]
[5521, eq]
[5522, slidetoggle]
[5523, proj_tb]
[5524, tr]
[5525, eq]
[5526, slidetoggle]
[5527, script]
[5528, script]
[5529, type]
[5530, text]
[5531, javascript]
[5532, src]
[5533, general]
[5534, greyframe]
[5535, js]
[5536, script]
[5537, script]
[5538, type]
[5539, text]
[5540, javascript]
[5541, myframe]
[5542, new]
[5543, greyframe]
[5544, mygreyframe]
[5545, var]
[5546, f]
[5547, a]
[5548, new]
[5549, greyframe]
[5550, inlineiframe]
[5551, f]
[5552, a]
[5553, setclassname]
[5554, mygreyframe]
[5555, f]
[5556, a]
[5557, settitle]
[5558, department]
[5559, of]
[5560, computer]
[5561, science]
[5562, script]
[5563, div]
[5564, style]
[5565, margin]
[5566, top]
[5567, px]
[5568, iframe]
[5569, src]
[5570, http]
[5571, www]
[5572, facebook]
[5573, com]
[5574, video]
[5575, embed]
[5576, video_id]
[5577, autoplay]
[5578, true]
[5579, width]
[5580, height]
[5581, frameborder]
[5582, iframe]
[5583, div]
[5584, id]
[5585, show_video_now]
[5586, iframe]
[5587, id]
[5588, v_intro]
[5589, type]
[5590, text]
[5591, html]
[5592, width]
[5593, height]
[5594, src]
[5595, http]
[5596, www]
[5597, youtube]
[5598, com]
[5599, embed]
[5600, jxvtxrabqum]
[5601, rel]
[5602, autoplay]
[5603, showinfo]
[5604, fmt]
[5605, enablejsapi]
[5606, frameborder]
[5607, allowfullscreen]
[5608, iframe]
[5609, br]
[5610, div]
[5611, a]
[5612, id]
[5613, v_forward]
[5614, href]
[5615, general]
[5616, video_html]
[5617, intro_eng]
[5618, php]
[5619, time]
[5620, target]
[5621, inlineiframe]
[5622, onclick]
[5623, forward_v]
[5624, style]
[5625, float]
[5626, right]
[5627, img]
[5628, src]
[5629, general]
[5630, video_html]
[5631, magnifier]
[5632, png]
[5633, width]
[5634, height]
[5635, a]
[5636, div]
[5637, img]
[5638, src]
[5639, pic]
[5640, play_video_icon]
[5641, jpg]
[5642, td]
[5643, tr]
[5644, tr]
[5645, td]
[5646, width]
[5647, td]
[5648, td]
[5649, width]
[5650, td]
[5651, td]
[5652, width]
[5653, td]
[5654, tr]
[5655, table]
[5656, video]
[5657, div]
[5658, div]
[5659, id]
[5660, video_pic]
[5661, style]
[5662, height]
[5663, px]
[5664, video]
[5665, table]
[5666, cellpadding]
[5667, cellspacing]
[5668, style]
[5669, width]
[5670, px]
[5671, tr]
[5672, valign]
[5673, bottom]
[5674, style]
[5675, height]
[5676, px]
[5677, th]
[5678, colspan]
[5679, class]
[5680, title]
[5681, video]
[5682, th]
[5683, th]
[5684, class]
[5685, more]
[5686, img]
[5687, src]
[5688, images]
[5689, arrow]
[5690, gif]
[5691, alt]
[5692, a]
[5693, href]
[5694, page]
[5695, video_introduction]
[5696, more]
[5697, a]
[5698, th]
[5699, tr]
[5700, tr]
[5701, td]
[5702, colspan]
[5703, iframe]
[5704, src]
[5705, http]
[5706, www]
[5707, facebook]
[5708, com]
[5709, video]
[5710, embed]
[5711, video_id]
[5712, width]
[5713, height]
[5714, frameborder]
[5715, iframe]
[5716, div]
[5717, style]
[5718, margin]
[5719, top]
[5720, px]
[5721, cursor]
[5722, pointer]
[5723, slidesjs]
[5724, required]
[5725, link]
[5726, to]
[5727, jquery]
[5728, slides]
[5729, js]
[5730, script]
[5731, src]
[5732, general]
[5733, video_slide_css]
[5734, jquery]
[5735, slides]
[5736, min]
[5737, js]
[5738, script]
[5739, end]
[5740, slidesjs]
[5741, required]
[5742, script]
[5743, function]
[5744, video_random]
[5745, slidesjs]
[5746, width]
[5747, height]
[5748, navigation]
[5749, false]
[5750, script]
[5751, slidesjs]
[5752, optional]
[5753, if]
[5754, you]
[5755, d]
[5756, like]
[5757, to]
[5758, use]
[5759, this]
[5760, design]
[5761, style]
[5762, video_random]
[5763, display]
[5764, none]
[5765, video_random]
[5766, slidesjs]
[5767, navigation]
[5768, margin]
[5769, top]
[5770, px]
[5771, video_random]
[5772, slidesjs]
[5773, previous]
[5774, margin]
[5775, right]
[5776, px]
[5777, float]
[5778, left]
[5779, video_random]
[5780, slidesjs]
[5781, next]
[5782, margin]
[5783, right]
[5784, px]
[5785, float]
[5786, left]
[5787, slidesjs]
[5788, pagination]
[5789, margin]
[5790, px]
[5791, float]
[5792, right]
[5793, list]
[5794, style]
[5795, none]
[5796, important]
[5797, slidesjs]
[5798, pagination]
[5799, li]
[5800, float]
[5801, left]
[5802, margin]
[5803, px]
[5804, list]
[5805, style]
[5806, none]
[5807, important]
[5808, html]
[5809, slidesjs]
[5810, pagination]
[5811, li]
[5812, a]
[5813, height]
[5814, slidesjs]
[5815, pagination]
[5816, li]
[5817, a]
[5818, display]
[5819, block]
[5820, width]
[5821, px]
[5822, height]
[5823, padding]
[5824, top]
[5825, px]
[5826, background]
[5827, image]
[5828, url]
[5829, general]
[5830, video_slide_css]
[5831, pagination]
[5832, png]
[5833, background]
[5834, position]
[5835, float]
[5836, left]
[5837, overflow]
[5838, hidden]
[5839, slidesjs]
[5840, pagination]
[5841, li]
[5842, a]
[5843, active]
[5844, slidesjs]
[5845, pagination]
[5846, li]
[5847, a]
[5848, hover]
[5849, active]
[5850, background]
[5851, position]
[5852, px]
[5853, slidesjs]
[5854, pagination]
[5855, li]
[5856, a]
[5857, hover]
[5858, background]
[5859, position]
[5860, px]
[5861, video_random]
[5862, a]
[5863, link]
[5864, video_random]
[5865, a]
[5866, visited]
[5867, color]
[5868, video_random]
[5869, a]
[5870, hover]
[5871, video_random]
[5872, a]
[5873, active]
[5874, color]
[5875, e]
[5876, navbar]
[5877, overflow]
[5878, hidden]
[5879, style]
[5880, end]
[5881, slidesjs]
[5882, optional]
[5883, div]
[5884, id]
[5885, video_random]
[5886, img]
[5887, src]
[5888, pic]
[5889, bcda_cover]
[5890, png]
[5891, onclick]
[5892, change_video]
[5893, bcda]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, kyoto_cover]
[5899, jpg]
[5900, onclick]
[5901, change_video]
[5902, design_workshop]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, dmc_cover]
[5908, png]
[5909, onclick]
[5910, change_video]
[5911, dmc]
[5912, style]
[5913, img]
[5914, src]
[5915, pic]
[5916, md_cover]
[5917, jpg]
[5918, onclick]
[5919, change_video]
[5920, mind_drive]
[5921, style]
[5922, img]
[5923, src]
[5924, pic]
[5925, play_icon]
[5926, jpg]
[5927, onclick]
[5928, change_video]
[5929, comp_intro]
[5930, style]
[5931, img]
[5932, src]
[5933, pic]
[5934, play_icon]
[5935, jpg]
[5936, onclick]
[5937, change_video]
[5938, comp_intro]
[5939, style]
[5940, border]
[5941, top]
[5942, px]
[5943, solid]
[5944, border]
[5945, right]
[5946, px]
[5947, solid]
[5948, border]
[5949, left]
[5950, px]
[5951, solid]
[5952, border]
[5953, bottom]
[5954, px]
[5955, solid]
[5956, a]
[5957, a]
[5958, a]
[5959, img]
[5960, src]
[5961, pic]
[5962, md_cover]
[5963, jpg]
[5964, onclick]
[5965, change_video]
[5966, mind_drive]
[5967, style]
[5968, border]
[5969, top]
[5970, px]
[5971, solid]
[5972, border]
[5973, right]
[5974, px]
[5975, solid]
[5976, border]
[5977, left]
[5978, px]
[5979, solid]
[5980, border]
[5981, bottom]
[5982, px]
[5983, solid]
[5984, a]
[5985, a]
[5986, a]
[5987, a]
[5988, href]
[5989, class]
[5990, slidesjs]
[5991, previous]
[5992, slidesjs]
[5993, navigation]
[5994, i]
[5995, class]
[5996, icon]
[5997, chevron]
[5998, left]
[5999, icon]
[6000, large]
[6001, i]
[6002, a]
[6003, a]
[6004, href]
[6005, class]
[6006, slidesjs]
[6007, next]
[6008, slidesjs]
[6009, navigation]
[6010, i]
[6011, class]
[6012, icon]
[6013, chevron]
[6014, right]
[6015, icon]
[6016, large]
[6017, i]
[6018, a]
[6019, div]
[6020, img]
[6021, src]
[6022, pic]
[6023, play_icon]
[6024, jpg]
[6025, onclick]
[6026, change_video]
[6027, style]
[6028, border]
[6029, top]
[6030, px]
[6031, solid]
[6032, border]
[6033, right]
[6034, px]
[6035, solid]
[6036, border]
[6037, left]
[6038, px]
[6039, solid]
[6040, border]
[6041, bottom]
[6042, px]
[6043, solid]
[6044, a]
[6045, a]
[6046, a]
[6047, div]
[6048, style]
[6049, margin]
[6050, px]
[6051, padding]
[6052, px]
[6053, div]
[6054, style]
[6055, margin]
[6056, top]
[6057, px]
[6058, margin]
[6059, left]
[6060, px]
[6061, a]
[6062, href]
[6063, general]
[6064, video_html]
[6065, intro_eng]
[6066, php]
[6067, time]
[6068, target]
[6069, inlineiframe]
[6070, img]
[6071, src]
[6072, general]
[6073, video_html]
[6074, magnifier]
[6075, png]
[6076, width]
[6077, height]
[6078, style]
[6079, background]
[6080, white]
[6081, a]
[6082, div]
[6083, div]
[6084, div]
[6085, div]
[6086, td]
[6087, tr]
[6088, tr]
[6089, td]
[6090, width]
[6091, td]
[6092, td]
[6093, width]
[6094, td]
[6095, td]
[6096, width]
[6097, td]
[6098, tr]
[6099, table]
[6100, video]
[6101, div]
[6102, div]
[6103, style]
[6104, position]
[6105, absolute]
[6106, bottom]
[6107, px]
[6108, left]
[6109, px]
[6110, width]
[6111, px]
[6112, highlights]
[6113, table]
[6114, cellpadding]
[6115, cellspacing]
[6116, style]
[6117, width]
[6118, px]
[6119, height]
[6120, px]
[6121, id]
[6122, proj_tb]
[6123, tr]
[6124, valign]
[6125, bottom]
[6126, style]
[6127, height]
[6128, px]
[6129, th]
[6130, colspan]
[6131, class]
[6132, title]
[6133, highlights]
[6134, th]
[6135, th]
[6136, class]
[6137, more]
[6138, img]
[6139, src]
[6140, images]
[6141, arrow]
[6142, gif]
[6143, alt]
[6144, a]
[6145, href]
[6146, page]
[6147, highlights]
[6148, more]
[6149, a]
[6150, th]
[6151, tr]
[6152, tr]
[6153, style]
[6154, height]
[6155, px]
[6156, td]
[6157, colspan]
[6158, td]
[6159, tr]
[6160, tr]
[6161, valign]
[6162, middle]
[6163, style]
[6164, height]
[6165, px]
[6166, td]
[6167, class]
[6168, boxleft]
[6169, a]
[6170, href]
[6171, page]
[6172, highlights]
[6173, amp]
[6174, id]
[6175, img]
[6176, class]
[6177, png]
[6178, src]
[6179, pic]
[6180, area_proj]
[6181, tn]
[6182, png]
[6183, width]
[6184, style]
[6185, max]
[6186, height]
[6187, px]
[6188, alt]
[6189, a]
[6190, td]
[6191, td]
[6192, colspan]
[6193, class]
[6194, boxtext]
[6195, a]
[6196, href]
[6197, page]
[6198, highlights]
[6199, amp]
[6200, id]
[6201, span]
[6202, class]
[6203, subtitle]
[6204, prof]
[6205, xu]
[6206, jianliang]
[6207, span]
[6208, a]
[6209, a]
[6210, href]
[6211, page]
[6212, highlights]
[6213, amp]
[6214, id]
[6215, development]
[6216, and]
[6217, evaluation]
[6218, of]
[6219, the]
[6220, effectiveness]
[6221, of]
[6222, an]
[6223, online]
[6224, cognitive]
[6225, behavioral]
[6226, intervention]
[6227, program]
[6228, for]
[6229, a]
[6230, td]
[6231, tr]
[6232, tr]
[6233, td]
[6234, colspan]
[6235, class]
[6236, dashed]
[6237, td]
[6238, tr]
[6239, tr]
[6240, valign]
[6241, middle]
[6242, style]
[6243, height]
[6244, px]
[6245, td]
[6246, class]
[6247, boxleft]
[6248, a]
[6249, href]
[6250, page]
[6251, highlights]
[6252, amp]
[6253, id]
[6254, img]
[6255, class]
[6256, png]
[6257, src]
[6258, pic]
[6259, area_proj]
[6260, tn]
[6261, png]
[6262, width]
[6263, style]
[6264, max]
[6265, height]
[6266, px]
[6267, alt]
[6268, a]
[6269, td]
[6270, td]
[6271, colspan]
[6272, class]
[6273, boxtext]
[6274, a]
[6275, href]
[6276, page]
[6277, highlights]
[6278, amp]
[6279, id]
[6280, span]
[6281, class]
[6282, subtitle]
[6283, dr]
[6284, liu]
[6285, yang]
[6286, span]
[6287, a]
[6288, a]
[6289, href]
[6290, page]
[6291, highlights]
[6292, amp]
[6293, id]
[6294, learning]
[6295, discriminative]
[6296, manifolds]
[6297, from]
[6298, multiple]
[6299, data]
[6300, modalities]
[6301, for]
[6302, multimedia]
[6303, content]
[6304, understanding]
[6305, a]
[6306, td]
[6307, tr]
[6308, tr]
[6309, td]
[6310, colspan]
[6311, class]
[6312, dashed]
[6313, td]
[6314, tr]
[6315, tr]
[6316, valign]
[6317, middle]
[6318, style]
[6319, height]
[6320, px]
[6321, td]
[6322, class]
[6323, boxleft]
[6324, a]
[6325, href]
[6326, page]
[6327, highlights]
[6328, amp]
[6329, id]
[6330, img]
[6331, class]
[6332, png]
[6333, src]
[6334, pic]
[6335, area_proj]
[6336, tn]
[6337, png]
[6338, width]
[6339, style]
[6340, max]
[6341, height]
[6342, px]
[6343, alt]
[6344, a]
[6345, td]
[6346, td]
[6347, colspan]
[6348, class]
[6349, boxtext]
[6350, a]
[6351, href]
[6352, page]
[6353, highlights]
[6354, amp]
[6355, id]
[6356, span]
[6357, class]
[6358, subtitle]
[6359, dr]
[6360, choi]
[6361, byron]
[6362, koon]
[6363, kau]
[6364, span]
[6365, a]
[6366, a]
[6367, href]
[6368, page]
[6369, highlights]
[6370, amp]
[6371, id]
[6372, exploratory]
[6373, search]
[6374, on]
[6375, graph]
[6376, databases]
[6377, through]
[6378, subgraph]
[6379, query]
[6380, feedback]
[6381, a]
[6382, td]
[6383, tr]
[6384, tr]
[6385, td]
[6386, width]
[6387, td]
[6388, td]
[6389, width]
[6390, td]
[6391, td]
[6392, width]
[6393, td]
[6394, tr]
[6395, table]
[6396, highlights]
[6397, div]
[6398, div]
[6399, td]
[6400, tr]
[6401, tr]
[6402, valign]
[6403, top]
[6404, td]
[6405, align]
[6406, left]
[6407, table]
[6408, cellpadding]
[6409, cellspacing]
[6410, style]
[6411, width]
[6412, px]
[6413, tr]
[6414, valign]
[6415, bottom]
[6416, style]
[6417, height]
[6418, px]
[6419, th]
[6420, colspan]
[6421, class]
[6422, title]
[6423, th]
[6424, th]
[6425, class]
[6426, more]
[6427, img]
[6428, src]
[6429, images]
[6430, arrow]
[6431, gif]
[6432, alt]
[6433, a]
[6434, href]
[6435, page]
[6436, more]
[6437, a]
[6438, th]
[6439, tr]
[6440, tr]
[6441, style]
[6442, height]
[6443, px]
[6444, td]
[6445, colspan]
[6446, td]
[6447, tr]
[6448, tr]
[6449, valign]
[6450, top]
[6451, td]
[6452, img]
[6453, class]
[6454, png]
[6455, src]
[6456, general]
[6457, icon]
[6458, php]
[6459, d]
[6460, width]
[6461, height]
[6462, alt]
[6463, td]
[6464, td]
[6465, colspan]
[6466, class]
[6467, boxtext]
[6468, span]
[6469, class]
[6470, subtitle]
[6471, jan]
[6472, span]
[6473, a]
[6474, href]
[6475, page]
[6476, amp]
[6477, id]
[6478, iapr]
[6479, ieee]
[6480, winter]
[6481, school]
[6482, on]
[6483, biometrics]
[6484, a]
[6485, td]
[6486, tr]
[6487, tr]
[6488, td]
[6489, td]
[6490, td]
[6491, colspan]
[6492, class]
[6493, dashed]
[6494, td]
[6495, tr]
[6496, tr]
[6497, valign]
[6498, top]
[6499, td]
[6500, img]
[6501, class]
[6502, png]
[6503, src]
[6504, general]
[6505, icon]
[6506, php]
[6507, d]
[6508, width]
[6509, height]
[6510, alt]
[6511, td]
[6512, td]
[6513, colspan]
[6514, class]
[6515, boxtext]
[6516, span]
[6517, class]
[6518, subtitle]
[6519, nov]
[6520, dec]
[6521, span]
[6522, conference]
[6523, a]
[6524, href]
[6525, https]
[6526, blockchain]
[6527, comp]
[6528, hkbu]
[6529, edu]
[6530, hk]
[6531, blockapp]
[6532, the]
[6533, second]
[6534, ieee]
[6535, international]
[6536, workshop]
[6537, on]
[6538, blockchain]
[6539, and]
[6540, mobile]
[6541, applications]
[6542, blockapp]
[6543, a]
[6544, td]
[6545, tr]
[6546, tr]
[6547, td]
[6548, td]
[6549, td]
[6550, colspan]
[6551, class]
[6552, dashed]
[6553, td]
[6554, tr]
[6555, tr]
[6556, valign]
[6557, top]
[6558, td]
[6559, img]
[6560, class]
[6561, png]
[6562, src]
[6563, general]
[6564, icon]
[6565, php]
[6566, d]
[6567, width]
[6568, height]
[6569, alt]
[6570, td]
[6571, td]
[6572, colspan]
[6573, class]
[6574, boxtext]
[6575, span]
[6576, class]
[6577, subtitle]
[6578, oct]
[6579, span]
[6580, seminar]
[6581, a]
[6582, href]
[6583, page]
[6584, seminars]
[6585, amp]
[6586, id]
[6587, improving]
[6588, sample]
[6589, efficiency]
[6590, of]
[6591, online]
[6592, temporal]
[6593, difference]
[6594, learning]
[6595, a]
[6596, td]
[6597, tr]
[6598, tr]
[6599, td]
[6600, width]
[6601, td]
[6602, td]
[6603, width]
[6604, td]
[6605, td]
[6606, width]
[6607, td]
[6608, tr]
[6609, table]
[6610, td]
[6611, td]
[6612, width]
[6613, td]
[6614, td]
[6615, align]
[6616, right]
[6617, highlights]
[6618, table]
[6619, cellpadding]
[6620, cellspacing]
[6621, style]
[6622, width]
[6623, px]
[6624, tr]
[6625, valign]
[6626, bottom]
[6627, style]
[6628, height]
[6629, px]
[6630, th]
[6631, colspan]
[6632, class]
[6633, title]
[6634, highlights]
[6635, th]
[6636, th]
[6637, class]
[6638, more]
[6639, img]
[6640, src]
[6641, images]
[6642, arrow]
[6643, gif]
[6644, alt]
[6645, a]
[6646, href]
[6647, page]
[6648, highlights]
[6649, more]
[6650, a]
[6651, th]
[6652, tr]
[6653, tr]
[6654, style]
[6655, height]
[6656, px]
[6657, td]
[6658, colspan]
[6659, td]
[6660, tr]
[6661, tr]
[6662, valign]
[6663, middle]
[6664, style]
[6665, height]
[6666, px]
[6667, td]
[6668, class]
[6669, boxleft]
[6670, a]
[6671, href]
[6672, page]
[6673, highlights]
[6674, amp]
[6675, id]
[6676, img]
[6677, class]
[6678, png]
[6679, src]
[6680, pic]
[6681, area_proj]
[6682, tn]
[6683, png]
[6684, width]
[6685, alt]
[6686, a]
[6687, td]
[6688, td]
[6689, colspan]
[6690, class]
[6691, boxtext]
[6692, a]
[6693, href]
[6694, page]
[6695, highlights]
[6696, amp]
[6697, id]
[6698, span]
[6699, class]
[6700, subtitle]
[6701, dr]
[6702, chen]
[6703, li]
[6704, span]
[6705, a]
[6706, a]
[6707, href]
[6708, page]
[6709, highlights]
[6710, amp]
[6711, id]
[6712, macro]
[6713, environment]
[6714, and]
[6715, non]
[6716, company]
[6717, news]
[6718, on]
[6719, stock]
[6720, market]
[6721, performance]
[6722, a]
[6723, comparative]
[6724, study]
[6725, of]
[6726, media]
[6727, sentiment]
[6728, public]
[6729, engagement]
[6730, and]
[6731, prediction]
[6732, models]
[6733, a]
[6734, td]
[6735, tr]
[6736, tr]
[6737, td]
[6738, colspan]
[6739, class]
[6740, dashed]
[6741, td]
[6742, tr]
[6743, tr]
[6744, valign]
[6745, middle]
[6746, style]
[6747, height]
[6748, px]
[6749, td]
[6750, class]
[6751, boxleft]
[6752, a]
[6753, href]
[6754, page]
[6755, highlights]
[6756, amp]
[6757, id]
[6758, img]
[6759, class]
[6760, png]
[6761, src]
[6762, pic]
[6763, area_proj]
[6764, tn]
[6765, png]
[6766, width]
[6767, alt]
[6768, a]
[6769, td]
[6770, td]
[6771, colspan]
[6772, class]
[6773, boxtext]
[6774, a]
[6775, href]
[6776, page]
[6777, highlights]
[6778, amp]
[6779, id]
[6780, span]
[6781, class]
[6782, subtitle]
[6783, dr]
[6784, choi]
[6785, byron]
[6786, koon]
[6787, kau]
[6788, span]
[6789, a]
[6790, a]
[6791, href]
[6792, page]
[6793, highlights]
[6794, amp]
[6795, id]
[6796, exploratory]
[6797, search]
[6798, on]
[6799, graph]
[6800, databases]
[6801, through]
[6802, subgraph]
[6803, query]
[6804, feedback]
[6805, a]
[6806, td]
[6807, tr]
[6808, tr]
[6809, td]
[6810, width]
[6811, td]
[6812, td]
[6813, width]
[6814, td]
[6815, td]
[6816, width]
[6817, td]
[6818, tr]
[6819, table]
[6820, highlights]
[6821, td]
[6822, tr]
[6823, table]
[6824, body]
[6825, end]
[6826, td]
[6827, tr]
[6828, footer]
[6829, tr]
[6830, td]
[6831, colspan]
[6832, height]
[6833, style]
[6834, padding]
[6835, left]
[6836, px]
[6837, font]
[6838, size]
[6839, pt]
[6840, color]
[6841, white]
[6842, background]
[6843, url]
[6844, images]
[6845, winter]
[6846, home_]
[6847, gif]
[6848, copyright]
[6849, copy]
[6850, all]
[6851, rights]
[6852, reserved]
[6853, a]
[6854, href]
[6855, http]
[6856, www]
[6857, hkbu]
[6858, edu]
[6859, hk]
[6860, eng]
[6861, about]
[6862, privacy]
[6863, jsp]
[6864, style]
[6865, padding]
[6866, left]
[6867, px]
[6868, text]
[6869, decoration]
[6870, none]
[6871, font]
[6872, size]
[6873, pt]
[6874, color]
[6875, white]
[6876, target]
[6877, _blank]
[6878, privacy]
[6879, policy]
[6880, a]
[6881, br]
[6882, department]
[6883, of]
[6884, computer]
[6885, science]
[6886, hong]
[6887, kong]
[6888, baptist]
[6889, university]
[6890, br]
[6891, td]
[6892, td]
[6893, class]
[6894, hideprint]
[6895, img]
[6896, src]
[6897, images]
[6898, winter]
[6899, home_]
[6900, gif]
[6901, width]
[6902, height]
[6903, border]
[6904, alt]
[6905, usemap]
[6906, home_]
[6907, _map]
[6908, td]
[6909, tr]
[6910, tr]
[6911, td]
[6912, width]
[6913, img]
[6914, src]
[6915, images]
[6916, winter]
[6917, spacer]
[6918, gif]
[6919, width]
[6920, height]
[6921, alt]
[6922, td]
[6923, td]
[6924, width]
[6925, img]
[6926, src]
[6927, images]
[6928, winter]
[6929, spacer]
[6930, gif]
[6931, width]
[6932, height]
[6933, alt]
[6934, td]
[6935, td]
[6936, width]
[6937, img]
[6938, src]
[6939, images]
[6940, winter]
[6941, spacer]
[6942, gif]
[6943, width]
[6944, height]
[6945, alt]
[6946, td]
[6947, tr]
[6948, table]
[6949, map]
[6950, name]
[6951, home_]
[6952, _map]
[6953, area]
[6954, shape]
[6955, rect]
[6956, alt]
[6957, hong]
[6958, kong]
[6959, baptist]
[6960, university]
[6961, coords]
[6962, href]
[6963, http]
[6964, www]
[6965, hkbu]
[6966, edu]
[6967, hk]
[6968, target]
[6969, _blank]
[6970, map]
[6971, script]
[6972, type]
[6973, text]
[6974, javascript]
[6975, src]
[6976, general]
[6977, slideshow]
[6978, php]
[6979, gp]
[6980, script]
[6981, if]
[6982, lt]
[6983, ie]
[6984, script]
[6985, language]
[6986, javascript]
[6987, window]
[6988, onload]
[6989, correctpng]
[6990, script]
[6991, endif]
[6992, center]
[6993, script]
[6994, type]
[6995, text]
[6996, javascript]
[6997, var]
[6998, _gaq]
[6999, _gaq]
[7000, _gaq]
[7001, push]
[7002, _setaccount]
[7003, ua]
[7004, _gaq]
[7005, push]
[7006, _trackpageview]
[7007, function]
[7008, var]
[7009, ga]
[7010, document]
[7011, createelement]
[7012, script]
[7013, ga]
[7014, type]
[7015, text]
[7016, javascript]
[7017, ga]
[7018, async]
[7019, true]
[7020, ga]
[7021, src]
[7022, https]
[7023, document]
[7024, location]
[7025, protocol]
[7026, https]
[7027, http]
[7028, stats]
[7029, g]
[7030, doubleclick]
[7031, net]
[7032, dc]
[7033, js]
[7034, var]
[7035, s]
[7036, document]
[7037, getelementsbytagname]
[7038, script]
[7039, s]
[7040, parentnode]
[7041, insertbefore]
[7042, ga]
[7043, s]
[7044, script]
[7045, body]
[7046, html]
