http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, lang]
[2917, tc]
[2918, class]
[2919, tmenu]
[2920, style]
[2921, font]
[2922, size]
[2923, pt]
[2924, a]
[2925, nbsp]
[2926, a]
[2927, href]
[2928, v]
[2929, page]
[2930, job_vacancies]
[2931, sc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, lang]
[2939, sc]
[2940, class]
[2941, tmenu]
[2942, style]
[2943, font]
[2944, size]
[2945, pt]
[2946, font]
[2947, family]
[2948, simsun]
[2949, a]
[2950, div]
[2951, td]
[2952, tr]
[2953, tr]
[2954, style]
[2955, height]
[2956, px]
[2957, td]
[2958, colspan]
[2959, style]
[2960, background]
[2961, url]
[2962, images]
[2963, winter]
[2964, home_]
[2965, png]
[2966, width]
[2967, middle]
[2968, menu]
[2969, code]
[2970, div]
[2971, class]
[2972, cmenu]
[2973, ul]
[2974, li]
[2975, table]
[2976, tr]
[2977, td]
[2978, class]
[2979, ti]
[2980, id]
[2981, tablink]
[2982, a]
[2983, td]
[2984, td]
[2985, class]
[2986, ti]
[2987, id]
[2988, tablink]
[2989, b]
[2990, onmouseover]
[2991, timer]
[2992, settimeout]
[2993, easytabs]
[2994, onmouseout]
[2995, cleartimeout]
[2996, timer]
[2997, onclick]
[2998, self]
[2999, location]
[3000, href]
[3001, page]
[3002, home]
[3003, a]
[3004, href]
[3005, page]
[3006, home]
[3007, id]
[3008, tablink]
[3009, class]
[3010, lmenu_link]
[3011, home]
[3012, a]
[3013, td]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, c]
[3020, td]
[3021, tr]
[3022, table]
[3023, li]
[3024, li]
[3025, table]
[3026, tr]
[3027, td]
[3028, class]
[3029, ti]
[3030, id]
[3031, tablink]
[3032, a]
[3033, td]
[3034, td]
[3035, class]
[3036, ti]
[3037, id]
[3038, tablink]
[3039, b]
[3040, onmouseover]
[3041, timer]
[3042, settimeout]
[3043, easytabs]
[3044, onmouseout]
[3045, cleartimeout]
[3046, timer]
[3047, onclick]
[3048, self]
[3049, location]
[3050, href]
[3051, page]
[3052, about_us]
[3053, a]
[3054, href]
[3055, page]
[3056, about_us]
[3057, id]
[3058, tablink]
[3059, class]
[3060, lmenu_link]
[3061, about]
[3062, us]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, c]
[3071, td]
[3072, tr]
[3073, table]
[3074, li]
[3075, li]
[3076, table]
[3077, tr]
[3078, td]
[3079, class]
[3080, ti]
[3081, id]
[3082, tablink]
[3083, a]
[3084, td]
[3085, td]
[3086, class]
[3087, ti]
[3088, id]
[3089, tablink]
[3090, b]
[3091, onmouseover]
[3092, timer]
[3093, settimeout]
[3094, easytabs]
[3095, onmouseout]
[3096, cleartimeout]
[3097, timer]
[3098, onclick]
[3099, self]
[3100, location]
[3101, href]
[3102, page]
[3103, people]
[3104, a]
[3105, href]
[3106, page]
[3107, people]
[3108, id]
[3109, tablink]
[3110, class]
[3111, lmenu_link]
[3112, people]
[3113, a]
[3114, td]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, c]
[3121, td]
[3122, tr]
[3123, table]
[3124, li]
[3125, li]
[3126, table]
[3127, tr]
[3128, td]
[3129, class]
[3130, ti]
[3131, id]
[3132, tablink]
[3133, a]
[3134, td]
[3135, td]
[3136, class]
[3137, ti]
[3138, id]
[3139, tablink]
[3140, b]
[3141, onmouseover]
[3142, timer]
[3143, settimeout]
[3144, easytabs]
[3145, onmouseout]
[3146, cleartimeout]
[3147, timer]
[3148, onclick]
[3149, self]
[3150, location]
[3151, href]
[3152, page]
[3153, a]
[3154, href]
[3155, page]
[3156, id]
[3157, tablink]
[3158, class]
[3159, lmenu_link]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, c]
[3168, td]
[3169, tr]
[3170, table]
[3171, li]
[3172, li]
[3173, table]
[3174, tr]
[3175, td]
[3176, class]
[3177, ti]
[3178, id]
[3179, tablink]
[3180, a]
[3181, td]
[3182, td]
[3183, class]
[3184, ti]
[3185, id]
[3186, tablink]
[3187, b]
[3188, onmouseover]
[3189, timer]
[3190, settimeout]
[3191, easytabs]
[3192, onmouseout]
[3193, cleartimeout]
[3194, timer]
[3195, onclick]
[3196, self]
[3197, location]
[3198, href]
[3199, page]
[3200, a]
[3201, href]
[3202, page]
[3203, id]
[3204, tablink]
[3205, class]
[3206, lmenu_link]
[3207, prospective]
[3208, a]
[3209, td]
[3210, td]
[3211, class]
[3212, ti]
[3213, id]
[3214, tablink]
[3215, c]
[3216, td]
[3217, tr]
[3218, table]
[3219, li]
[3220, li]
[3221, table]
[3222, tr]
[3223, td]
[3224, class]
[3225, ti]
[3226, id]
[3227, tablink]
[3228, a]
[3229, td]
[3230, td]
[3231, class]
[3232, ti]
[3233, id]
[3234, tablink]
[3235, b]
[3236, onmouseover]
[3237, timer]
[3238, settimeout]
[3239, easytabs]
[3240, onmouseout]
[3241, cleartimeout]
[3242, timer]
[3243, onclick]
[3244, self]
[3245, location]
[3246, href]
[3247, page]
[3248, a]
[3249, href]
[3250, page]
[3251, id]
[3252, tablink]
[3253, class]
[3254, lmenu_link]
[3255, current]
[3256, a]
[3257, td]
[3258, td]
[3259, class]
[3260, ti]
[3261, id]
[3262, tablink]
[3263, c]
[3264, td]
[3265, tr]
[3266, table]
[3267, li]
[3268, li]
[3269, table]
[3270, tr]
[3271, td]
[3272, class]
[3273, ti]
[3274, id]
[3275, tablink]
[3276, a]
[3277, td]
[3278, td]
[3279, class]
[3280, ti]
[3281, id]
[3282, tablink]
[3283, b]
[3284, onmouseover]
[3285, timer]
[3286, settimeout]
[3287, easytabs]
[3288, onmouseout]
[3289, cleartimeout]
[3290, timer]
[3291, onclick]
[3292, self]
[3293, location]
[3294, href]
[3295, page]
[3296, facilities]
[3297, a]
[3298, href]
[3299, page]
[3300, facilities]
[3301, id]
[3302, tablink]
[3303, class]
[3304, lmenu_link]
[3305, facilities]
[3306, a]
[3307, td]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, c]
[3314, td]
[3315, tr]
[3316, table]
[3317, li]
[3318, ul]
[3319, div]
[3320, div]
[3321, class]
[3322, tabs]
[3323, container]
[3324, style]
[3325, z]
[3326, index]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, div]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, table]
[3335, cellpadding]
[3336, cellspacing]
[3337, align]
[3338, center]
[3339, tr]
[3340, style]
[3341, height]
[3342, px]
[3343, valign]
[3344, middle]
[3345, td]
[3346, style]
[3347, background]
[3348, url]
[3349, images]
[3350, tab_]
[3351, gif]
[3352, span]
[3353, nbsp]
[3354, span]
[3355, a]
[3356, href]
[3357, page]
[3358, head]
[3359, message]
[3360, from]
[3361, head]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, whats_new]
[3367, what]
[3368, s]
[3369, new]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, achievements]
[3375, achievements]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, newsletter]
[3381, newsletter]
[3382, a]
[3383, a]
[3384, href]
[3385, page]
[3386, dept_profile]
[3387, profile]
[3388, a]
[3389, a]
[3390, href]
[3391, page]
[3392, video_introduction]
[3393, video]
[3394, introduction]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, contact]
[3400, contact]
[3401, direction]
[3402, a]
[3403, nbsp]
[3404, nbsp]
[3405, td]
[3406, td]
[3407, img]
[3408, src]
[3409, images]
[3410, tab_]
[3411, gif]
[3412, alt]
[3413, td]
[3414, tr]
[3415, table]
[3416, div]
[3417, div]
[3418, id]
[3419, tabcontent]
[3420, table]
[3421, cellpadding]
[3422, cellspacing]
[3423, align]
[3424, center]
[3425, tr]
[3426, style]
[3427, height]
[3428, px]
[3429, valign]
[3430, middle]
[3431, td]
[3432, style]
[3433, background]
[3434, url]
[3435, images]
[3436, tab_]
[3437, gif]
[3438, span]
[3439, nbsp]
[3440, span]
[3441, a]
[3442, href]
[3443, page]
[3444, faculty]
[3445, faculty]
[3446, members]
[3447, a]
[3448, a]
[3449, href]
[3450, page]
[3451, admin]
[3452, supporting]
[3453, staff]
[3454, a]
[3455, a]
[3456, href]
[3457, page]
[3458, development]
[3459, staff]
[3460, a]
[3461, a]
[3462, href]
[3463, page]
[3464, postgraduate]
[3465, a]
[3466, nbsp]
[3467, nbsp]
[3468, td]
[3469, td]
[3470, img]
[3471, src]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, alt]
[3476, td]
[3477, tr]
[3478, table]
[3479, div]
[3480, div]
[3481, id]
[3482, tabcontent]
[3483, table]
[3484, cellpadding]
[3485, cellspacing]
[3486, align]
[3487, center]
[3488, tr]
[3489, style]
[3490, height]
[3491, px]
[3492, valign]
[3493, middle]
[3494, td]
[3495, style]
[3496, background]
[3497, url]
[3498, images]
[3499, tab_]
[3500, gif]
[3501, span]
[3502, nbsp]
[3503, span]
[3504, a]
[3505, href]
[3506, page]
[3507, areas]
[3508, a]
[3509, a]
[3510, href]
[3511, page]
[3512, centres]
[3513, centres]
[3514, a]
[3515, a]
[3516, href]
[3517, page]
[3518, funded_projects]
[3519, funded]
[3520, projects]
[3521, a]
[3522, a]
[3523, href]
[3524, page]
[3525, journal_editorship]
[3526, journal]
[3527, editorship]
[3528, a]
[3529, a]
[3530, href]
[3531, page]
[3532, technical_reports]
[3533, technical]
[3534, reports]
[3535, a]
[3536, a]
[3537, href]
[3538, pid]
[3539, conferences]
[3540, a]
[3541, nbsp]
[3542, nbsp]
[3543, td]
[3544, td]
[3545, img]
[3546, src]
[3547, images]
[3548, tab_]
[3549, gif]
[3550, alt]
[3551, td]
[3552, tr]
[3553, table]
[3554, div]
[3555, div]
[3556, id]
[3557, tabcontent]
[3558, table]
[3559, cellpadding]
[3560, cellspacing]
[3561, align]
[3562, right]
[3563, tr]
[3564, style]
[3565, height]
[3566, px]
[3567, valign]
[3568, middle]
[3569, td]
[3570, style]
[3571, background]
[3572, url]
[3573, images]
[3574, tab_]
[3575, gif]
[3576, span]
[3577, nbsp]
[3578, span]
[3579, a]
[3580, href]
[3581, page]
[3582, _prospective_stud_ug_prog]
[3583, undergraduate]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, _prospective_stud_ug_prog_nj]
[3590, undergraduate]
[3591, non]
[3592, jupas]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, prospective_stud_pg]
[3598, postgraduate]
[3599, a]
[3600, a]
[3601, href]
[3602, page]
[3603, mscais]
[3604, target]
[3605, _blank]
[3606, msc]
[3607, in]
[3608, advanced]
[3609, information]
[3610, systems]
[3611, a]
[3612, a]
[3613, href]
[3614, page]
[3615, mscitm]
[3616, target]
[3617, _blank]
[3618, msc]
[3619, in]
[3620, it]
[3621, management]
[3622, a]
[3623, nbsp]
[3624, nbsp]
[3625, td]
[3626, td]
[3627, img]
[3628, src]
[3629, images]
[3630, tab_]
[3631, gif]
[3632, alt]
[3633, td]
[3634, tr]
[3635, table]
[3636, div]
[3637, div]
[3638, id]
[3639, tabcontent]
[3640, table]
[3641, cellpadding]
[3642, cellspacing]
[3643, align]
[3644, right]
[3645, tr]
[3646, style]
[3647, height]
[3648, px]
[3649, valign]
[3650, middle]
[3651, td]
[3652, style]
[3653, background]
[3654, url]
[3655, images]
[3656, tab_]
[3657, gif]
[3658, span]
[3659, nbsp]
[3660, span]
[3661, a]
[3662, href]
[3663, page]
[3664, current_stud_ug]
[3665, undergraduate]
[3666, a]
[3667, a]
[3668, href]
[3669, page]
[3670, current_stud_pg]
[3671, postgraduate]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, ais]
[3680, a]
[3681, a]
[3682, href]
[3683, pid]
[3684, target]
[3685, _blank]
[3686, msc]
[3687, itm]
[3688, a]
[3689, nbsp]
[3690, nbsp]
[3691, td]
[3692, td]
[3693, img]
[3694, src]
[3695, images]
[3696, tab_]
[3697, gif]
[3698, alt]
[3699, td]
[3700, tr]
[3701, table]
[3702, div]
[3703, div]
[3704, id]
[3705, tabcontent]
[3706, table]
[3707, cellpadding]
[3708, cellspacing]
[3709, align]
[3710, right]
[3711, tr]
[3712, style]
[3713, height]
[3714, px]
[3715, valign]
[3716, middle]
[3717, td]
[3718, style]
[3719, background]
[3720, url]
[3721, images]
[3722, tab_]
[3723, gif]
[3724, span]
[3725, nbsp]
[3726, span]
[3727, a]
[3728, href]
[3729, pid]
[3730, introduction]
[3731, a]
[3732, a]
[3733, href]
[3734, pid]
[3735, facilities]
[3736, for]
[3737, a]
[3738, a]
[3739, href]
[3740, pid]
[3741, facilities]
[3742, for]
[3743, staff]
[3744, and]
[3745, rpg]
[3746, only]
[3747, a]
[3748, a]
[3749, href]
[3750, page]
[3751, facilities_teaching]
[3752, teaching]
[3753, facilities]
[3754, a]
[3755, a]
[3756, href]
[3757, page]
[3758, facilities]
[3759, a]
[3760, nbsp]
[3761, nbsp]
[3762, td]
[3763, td]
[3764, img]
[3765, src]
[3766, images]
[3767, tab_]
[3768, gif]
[3769, alt]
[3770, td]
[3771, tr]
[3772, table]
[3773, div]
[3774, div]
[3775, script]
[3776, type]
[3777, text]
[3778, javascript]
[3779, menucount]
[3780, loadtabs]
[3781, length]
[3782, a]
[3783, b]
[3784, do]
[3785, easytabs]
[3786, b]
[3787, loadtabs]
[3788, a]
[3789, a]
[3790, b]
[3791, while]
[3792, b]
[3793, menucount]
[3794, easytabs]
[3795, script]
[3796, middle]
[3797, menu]
[3798, code]
[3799, td]
[3800, tr]
[3801, tr]
[3802, valign]
[3803, top]
[3804, style]
[3805, height]
[3806, px]
[3807, td]
[3808, style]
[3809, background]
[3810, url]
[3811, images]
[3812, winter]
[3813, home_]
[3814, png]
[3815, rowspan]
[3816, script]
[3817, type]
[3818, text]
[3819, javascript]
[3820, function]
[3821, show]
[3822, pic]
[3823, type]
[3824, pic]
[3825, src]
[3826, images]
[3827, ad_]
[3828, pic]
[3829, name]
[3830, type]
[3831, png]
[3832, script]
[3833, table]
[3834, id]
[3835, table_]
[3836, width]
[3837, style]
[3838, height]
[3839, px]
[3840, cellpadding]
[3841, cellspacing]
[3842, onmouseover]
[3843, clearmenu]
[3844, tr]
[3845, style]
[3846, height]
[3847, px]
[3848, valign]
[3849, middle]
[3850, td]
[3851, width]
[3852, align]
[3853, center]
[3854, div]
[3855, style]
[3856, margin]
[3857, px]
[3858, px]
[3859, px]
[3860, px]
[3861, text]
[3862, align]
[3863, center]
[3864, a]
[3865, href]
[3866, page]
[3867, _prospective_stud_ug_prog]
[3868, img]
[3869, width]
[3870, height]
[3871, id]
[3872, ug]
[3873, name]
[3874, ug]
[3875, alt]
[3876, undergraduate]
[3877, admissions]
[3878, title]
[3879, undergraduate]
[3880, admissions]
[3881, src]
[3882, images]
[3883, ad_ug]
[3884, png]
[3885, border]
[3886, onmouseover]
[3887, show]
[3888, this]
[3889, over]
[3890, onmouseout]
[3891, show]
[3892, this]
[3893, a]
[3894, div]
[3895, div]
[3896, style]
[3897, margin]
[3898, px]
[3899, px]
[3900, px]
[3901, px]
[3902, text]
[3903, align]
[3904, center]
[3905, a]
[3906, href]
[3907, http]
[3908, www]
[3909, comp]
[3910, hkbu]
[3911, edu]
[3912, hk]
[3913, msc]
[3914, img]
[3915, width]
[3916, height]
[3917, id]
[3918, msc]
[3919, name]
[3920, msc]
[3921, alt]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, title]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, src]
[3930, images]
[3931, ad_msc]
[3932, png]
[3933, border]
[3934, onmouseover]
[3935, show]
[3936, this]
[3937, over]
[3938, onmouseout]
[3939, show]
[3940, this]
[3941, a]
[3942, div]
[3943, div]
[3944, style]
[3945, margin]
[3946, px]
[3947, px]
[3948, px]
[3949, px]
[3950, text]
[3951, align]
[3952, center]
[3953, a]
[3954, href]
[3955, page]
[3956, prospective_stud_pg]
[3957, img]
[3958, width]
[3959, height]
[3960, id]
[3961, rpg]
[3962, name]
[3963, rpg]
[3964, alt]
[3965, postgraduate]
[3966, admissions]
[3967, title]
[3968, postgraduate]
[3969, admissions]
[3970, src]
[3971, images]
[3972, ad_rpg]
[3973, png]
[3974, border]
[3975, onmouseover]
[3976, show]
[3977, this]
[3978, over]
[3979, onmouseout]
[3980, show]
[3981, this]
[3982, a]
[3983, div]
[3984, div]
[3985, style]
[3986, margin]
[3987, px]
[3988, px]
[3989, px]
[3990, px]
[3991, text]
[3992, align]
[3993, center]
[3994, a]
[3995, href]
[3996, page]
[3997, hkpfs]
[3998, img]
[3999, width]
[4000, height]
[4001, id]
[4002, hkpfs]
[4003, name]
[4004, hkpfs]
[4005, alt]
[4006, hong]
[4007, kong]
[4008, phd]
[4009, fellowship]
[4010, scheme]
[4011, src]
[4012, images]
[4013, ad_hkpfs]
[4014, png]
[4015, border]
[4016, onmouseover]
[4017, show]
[4018, this]
[4019, over]
[4020, onmouseout]
[4021, show]
[4022, this]
[4023, a]
[4024, div]
[4025, div]
[4026, style]
[4027, margin]
[4028, px]
[4029, px]
[4030, px]
[4031, px]
[4032, text]
[4033, align]
[4034, center]
[4035, a]
[4036, href]
[4037, page]
[4038, prospective_stud_pg]
[4039, img]
[4040, width]
[4041, height]
[4042, id]
[4043, rpg]
[4044, name]
[4045, rpg]
[4046, alt]
[4047, postgraduate]
[4048, admissions]
[4049, src]
[4050, images]
[4051, ad_rpg]
[4052, png]
[4053, border]
[4054, onmouseover]
[4055, show]
[4056, this]
[4057, over]
[4058, onmouseout]
[4059, show]
[4060, this]
[4061, a]
[4062, div]
[4063, div]
[4064, style]
[4065, margin]
[4066, px]
[4067, px]
[4068, px]
[4069, px]
[4070, text]
[4071, align]
[4072, center]
[4073, a]
[4074, href]
[4075, page]
[4076, job_vacancies]
[4077, img]
[4078, width]
[4079, height]
[4080, id]
[4081, jo]
[4082, name]
[4083, jo]
[4084, alt]
[4085, job]
[4086, vacancies]
[4087, src]
[4088, images]
[4089, ad_jo]
[4090, png]
[4091, border]
[4092, onmouseover]
[4093, show]
[4094, this]
[4095, over]
[4096, onmouseout]
[4097, show]
[4098, this]
[4099, a]
[4100, div]
[4101, td]
[4102, tr]
[4103, table]
[4104, if]
[4105, lt]
[4106, ie]
[4107, script]
[4108, type]
[4109, text]
[4110, javascript]
[4111, function]
[4112, correctpng]
[4113, correctly]
[4114, handle]
[4115, png]
[4116, transparency]
[4117, in]
[4118, win]
[4119, ie]
[4120, var]
[4121, arversion]
[4122, navigator]
[4123, appversion]
[4124, split]
[4125, msie]
[4126, var]
[4127, version]
[4128, parsefloat]
[4129, arversion]
[4130, if]
[4131, version]
[4132, document]
[4133, body]
[4134, filters]
[4135, for]
[4136, var]
[4137, i]
[4138, i]
[4139, document]
[4140, images]
[4141, length]
[4142, i]
[4143, var]
[4144, img]
[4145, document]
[4146, images]
[4147, i]
[4148, if]
[4149, img]
[4150, classname]
[4151, png]
[4152, var]
[4153, imgid]
[4154, img]
[4155, id]
[4156, id]
[4157, img]
[4158, id]
[4159, var]
[4160, imgclass]
[4161, img]
[4162, classname]
[4163, class]
[4164, img]
[4165, classname]
[4166, var]
[4167, imgtitle]
[4168, img]
[4169, title]
[4170, title]
[4171, img]
[4172, title]
[4173, title]
[4174, img]
[4175, alt]
[4176, var]
[4177, imgstyle]
[4178, display]
[4179, inline]
[4180, block]
[4181, img]
[4182, style]
[4183, csstext]
[4184, if]
[4185, img]
[4186, align]
[4187, left]
[4188, imgstyle]
[4189, float]
[4190, left]
[4191, imgstyle]
[4192, if]
[4193, img]
[4194, align]
[4195, right]
[4196, imgstyle]
[4197, float]
[4198, right]
[4199, imgstyle]
[4200, if]
[4201, img]
[4202, parentelement]
[4203, href]
[4204, imgstyle]
[4205, cursor]
[4206, hand]
[4207, imgstyle]
[4208, var]
[4209, strnewhtml]
[4210, span]
[4211, imgid]
[4212, imgclass]
[4213, imgtitle]
[4214, style]
[4215, width]
[4216, img]
[4217, width]
[4218, px]
[4219, height]
[4220, img]
[4221, height]
[4222, px]
[4223, imgstyle]
[4224, filter]
[4225, progid]
[4226, dximagetransform]
[4227, microsoft]
[4228, alphaimageloader]
[4229, src]
[4230, img]
[4231, src]
[4232, sizingmethod]
[4233, scale]
[4234, span]
[4235, img]
[4236, outerhtml]
[4237, strnewhtml]
[4238, i]
[4239, i]
[4240, window]
[4241, onload]
[4242, correctpng]
[4243, script]
[4244, endif]
[4245, img]
[4246, src]
[4247, images]
[4248, winter]
[4249, home_]
[4250, png]
[4251, width]
[4252, height]
[4253, alt]
[4254, vertical]
[4255, menu]
[4256, table]
[4257, border]
[4258, width]
[4259, align]
[4260, center]
[4261, cellpadding]
[4262, cellspacing]
[4263, style]
[4264, margin]
[4265, top]
[4266, px]
[4267, tr]
[4268, style]
[4269, height]
[4270, px]
[4271, vertical]
[4272, align]
[4273, middle]
[4274, td]
[4275, class]
[4276, lmenu_gt]
[4277, width]
[4278, img]
[4279, class]
[4280, png]
[4281, src]
[4282, images]
[4283, l_arrow]
[4284, png]
[4285, width]
[4286, height]
[4287, alt]
[4288, td]
[4289, td]
[4290, width]
[4291, a]
[4292, href]
[4293, page]
[4294, news]
[4295, class]
[4296, lmenu_link]
[4297, news]
[4298, achievements]
[4299, a]
[4300, td]
[4301, tr]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, td]
[4307, colspan]
[4308, class]
[4309, lmenu_line]
[4310, td]
[4311, tr]
[4312, tr]
[4313, style]
[4314, height]
[4315, px]
[4316, vertical]
[4317, align]
[4318, middle]
[4319, td]
[4320, class]
[4321, lmenu_gt]
[4322, width]
[4323, img]
[4324, class]
[4325, png]
[4326, src]
[4327, images]
[4328, l_arrow]
[4329, png]
[4330, width]
[4331, height]
[4332, alt]
[4333, td]
[4334, td]
[4335, width]
[4336, a]
[4337, href]
[4338, page]
[4339, class]
[4340, lmenu_link]
[4341, a]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, td]
[4349, colspan]
[4350, class]
[4351, lmenu_line]
[4352, td]
[4353, tr]
[4354, tr]
[4355, style]
[4356, height]
[4357, px]
[4358, vertical]
[4359, align]
[4360, middle]
[4361, td]
[4362, class]
[4363, lmenu_gt]
[4364, width]
[4365, img]
[4366, class]
[4367, png]
[4368, src]
[4369, images]
[4370, l_arrow]
[4371, png]
[4372, width]
[4373, height]
[4374, alt]
[4375, td]
[4376, td]
[4377, width]
[4378, a]
[4379, href]
[4380, pid]
[4381, class]
[4382, lmenu_link]
[4383, video]
[4384, a]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, td]
[4392, colspan]
[4393, class]
[4394, lmenu_line]
[4395, td]
[4396, tr]
[4397, tr]
[4398, style]
[4399, height]
[4400, px]
[4401, vertical]
[4402, align]
[4403, middle]
[4404, td]
[4405, class]
[4406, lmenu_gt]
[4407, width]
[4408, img]
[4409, class]
[4410, png]
[4411, src]
[4412, images]
[4413, l_arrow]
[4414, png]
[4415, width]
[4416, height]
[4417, alt]
[4418, td]
[4419, td]
[4420, width]
[4421, a]
[4422, href]
[4423, page]
[4424, highlights]
[4425, class]
[4426, lmenu_link]
[4427, highlights]
[4428, a]
[4429, td]
[4430, tr]
[4431, tr]
[4432, style]
[4433, height]
[4434, px]
[4435, td]
[4436, colspan]
[4437, class]
[4438, lmenu_line]
[4439, td]
[4440, tr]
[4441, tr]
[4442, style]
[4443, height]
[4444, px]
[4445, vertical]
[4446, align]
[4447, middle]
[4448, td]
[4449, class]
[4450, lmenu_gt]
[4451, width]
[4452, img]
[4453, class]
[4454, png]
[4455, src]
[4456, images]
[4457, l_arrow]
[4458, png]
[4459, width]
[4460, height]
[4461, alt]
[4462, td]
[4463, td]
[4464, width]
[4465, a]
[4466, href]
[4467, pid]
[4468, class]
[4469, lmenu_link]
[4470, contact]
[4471, amp]
[4472, direction]
[4473, a]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, height]
[4479, px]
[4480, td]
[4481, colspan]
[4482, class]
[4483, lmenu_line]
[4484, td]
[4485, tr]
[4486, tr]
[4487, style]
[4488, td]
[4489, colspan]
[4490, style]
[4491, padding]
[4492, px]
[4493, px]
[4494, a]
[4495, href]
[4496, outreach]
[4497, target]
[4498, _blank]
[4499, img]
[4500, src]
[4501, images]
[4502, outreach_icon_c]
[4503, png]
[4504, width]
[4505, style]
[4506, alt]
[4507, international]
[4508, exchange]
[4509, and]
[4510, internship]
[4511, programmes]
[4512, title]
[4513, international]
[4514, exchange]
[4515, and]
[4516, internship]
[4517, programmes]
[4518, a]
[4519, td]
[4520, tr]
[4521, table]
[4522, span]
[4523, style]
[4524, height]
[4525, px]
[4526, nbsp]
[4527, span]
[4528, vertical]
[4529, menu]
[4530, td]
[4531, home]
[4532, page]
[4533, submenu]
[4534, page]
[4535, td]
[4536, colspan]
[4537, width]
[4538, id]
[4539, slideshow_col]
[4540, style]
[4541, cursor]
[4542, pointer]
[4543, div]
[4544, id]
[4545, banner_div]
[4546, onmouseover]
[4547, clearmenu]
[4548, a]
[4549, href]
[4550, javascript]
[4551, transport]
[4552, img]
[4553, src]
[4554, index]
[4555, php]
[4556, pic]
[4557, style]
[4558, filter]
[4559, revealtrans]
[4560, duration]
[4561, transition]
[4562, border]
[4563, width]
[4564, height]
[4565, alt]
[4566, id]
[4567, banner]
[4568, a]
[4569, div]
[4570, img]
[4571, src]
[4572, images]
[4573, winter]
[4574, home_]
[4575, png]
[4576, width]
[4577, height]
[4578, alt]
[4579, slideshow]
[4580, plugin]
[4581, style]
[4582, gv_gallery]
[4583, cursor]
[4584, default]
[4585, important]
[4586, gv_gallery]
[4587, gv_panel]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, gv_gallery]
[4592, gv_overlay]
[4593, cursor]
[4594, pointer]
[4595, important]
[4596, style]
[4597, ul]
[4598, id]
[4599, mygallery]
[4600, li]
[4601, img]
[4602, data]
[4603, frame]
[4604, general]
[4605, slideshow]
[4606, img]
[4607, banner_thumb]
[4608, ge_qr]
[4609, png]
[4610, src]
[4611, general]
[4612, slideshow]
[4613, img]
[4614, banner_pic]
[4615, ge_qr]
[4616, png]
[4617, title]
[4618, a]
[4619, href]
[4620, page]
[4621, ge_course]
[4622, general]
[4623, education]
[4624, courses]
[4625, a]
[4626, data]
[4627, description]
[4628, li]
[4629, img]
[4630, data]
[4631, frame]
[4632, general]
[4633, slideshow]
[4634, img]
[4635, banner_thumb]
[4636, hkbu]
[4637, info]
[4638, banner]
[4639, png]
[4640, src]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_pic]
[4645, hkbu]
[4646, info]
[4647, banner]
[4648, png]
[4649, title]
[4650, a]
[4651, href]
[4652, https]
[4653, infoday]
[4654, hkbu]
[4655, edu]
[4656, hk]
[4657, target]
[4658, _blank]
[4659, virtual]
[4660, info]
[4661, day]
[4662, for]
[4663, undergraduate]
[4664, admissions]
[4665, a]
[4666, data]
[4667, description]
[4668, li]
[4669, img]
[4670, data]
[4671, frame]
[4672, general]
[4673, slideshow]
[4674, img]
[4675, banner_thumb]
[4676, vhdc_banner]
[4677, jpg]
[4678, src]
[4679, general]
[4680, slideshow]
[4681, img]
[4682, banner_pic]
[4683, vhdc_banner]
[4684, jpg]
[4685, title]
[4686, a]
[4687, href]
[4688, designworkshop]
[4689, virtualhack]
[4690, target]
[4691, _blank]
[4692, virtual]
[4693, hack]
[4694, and]
[4695, design]
[4696, challenge]
[4697, a]
[4698, data]
[4699, description]
[4700, li]
[4701, img]
[4702, data]
[4703, frame]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_thumb]
[4708, _b]
[4709, jpg]
[4710, src]
[4711, general]
[4712, slideshow]
[4713, img]
[4714, banner_pic]
[4715, _b]
[4716, jpg]
[4717, title]
[4718, a]
[4719, href]
[4720, page]
[4721, news]
[4722, id]
[4723, undergraduate]
[4724, scholarship]
[4725, in]
[4726, computer]
[4727, science]
[4728, a]
[4729, data]
[4730, description]
[4731, li]
[4732, img]
[4733, data]
[4734, frame]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_thumb]
[4739, _b]
[4740, jpg]
[4741, src]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_pic]
[4746, _b]
[4747, jpg]
[4748, title]
[4749, a]
[4750, href]
[4751, page]
[4752, std_ach]
[4753, id]
[4754, comp]
[4755, learns]
[4756, entrepreneurship]
[4757, skills]
[4758, and]
[4759, wins]
[4760, prize]
[4761, a]
[4762, data]
[4763, description]
[4764, li]
[4765, img]
[4766, data]
[4767, frame]
[4768, general]
[4769, slideshow]
[4770, img]
[4771, banner_thumb]
[4772, img_]
[4773, jpg]
[4774, src]
[4775, general]
[4776, slideshow]
[4777, img]
[4778, banner_pic]
[4779, img_]
[4780, jpg]
[4781, title]
[4782, a]
[4783, href]
[4784, page]
[4785, album]
[4786, id]
[4787, target]
[4788, _blank]
[4789, reception]
[4790, for]
[4791, comp]
[4792, graduates]
[4793, at]
[4794, commencement]
[4795, a]
[4796, data]
[4797, description]
[4798, ul]
[4799, end]
[4800, of]
[4801, slideshow]
[4802, plugin]
[4803, td]
[4804, tr]
[4805, script]
[4806, slideshow_col]
[4807, bind]
[4808, click]
[4809, function]
[4810, gv_overlay]
[4811, find]
[4812, a]
[4813, click]
[4814, slideshow_col]
[4815, click]
[4816, function]
[4817, e]
[4818, if]
[4819, e]
[4820, pagex]
[4821, this]
[4822, offset]
[4823, left]
[4824, this]
[4825, width]
[4826, left]
[4827, part]
[4828, of]
[4829, the]
[4830, div]
[4831, was]
[4832, clicked]
[4833, gv_overlay]
[4834, find]
[4835, a]
[4836, click]
[4837, script]
[4838, tr]
[4839, valign]
[4840, top]
[4841, style]
[4842, height]
[4843, px]
[4844, td]
[4845, id]
[4846, home]
[4847, width]
[4848, colspan]
[4849, style]
[4850, background]
[4851, url]
[4852, images]
[4853, bg]
[4854, def]
[4855, png]
[4856, class]
[4857, maintext]
[4858, body]
[4859, begin]
[4860, table]
[4861, cellpadding]
[4862, cellspacing]
[4863, width]
[4864, border]
[4865, tr]
[4866, valign]
[4867, top]
[4868, td]
[4869, align]
[4870, left]
[4871, news]
[4872, arch]
[4873, table]
[4874, cellpadding]
[4875, cellspacing]
[4876, style]
[4877, width]
[4878, px]
[4879, tr]
[4880, valign]
[4881, bottom]
[4882, style]
[4883, height]
[4884, px]
[4885, th]
[4886, colspan]
[4887, class]
[4888, title]
[4889, news]
[4890, achievements]
[4891, th]
[4892, th]
[4893, class]
[4894, more]
[4895, img]
[4896, src]
[4897, images]
[4898, arrow]
[4899, gif]
[4900, alt]
[4901, a]
[4902, href]
[4903, page]
[4904, news]
[4905, more]
[4906, a]
[4907, th]
[4908, tr]
[4909, tr]
[4910, style]
[4911, height]
[4912, px]
[4913, td]
[4914, colspan]
[4915, td]
[4916, tr]
[4917, tr]
[4918, valign]
[4919, bottom]
[4920, style]
[4921, height]
[4922, px]
[4923, td]
[4924, class]
[4925, boxleft]
[4926, a]
[4927, href]
[4928, page]
[4929, fac_ach]
[4930, amp]
[4931, id]
[4932, img]
[4933, class]
[4934, png]
[4935, src]
[4936, type]
[4937, arch]
[4938, amp]
[4939, pic_tn]
[4940, alt]
[4941, a]
[4942, td]
[4943, td]
[4944, colspan]
[4945, class]
[4946, boxtext]
[4947, span]
[4948, class]
[4949, subtitle]
[4950, oct]
[4951, span]
[4952, a]
[4953, href]
[4954, page]
[4955, fac_ach]
[4956, amp]
[4957, id]
[4958, assistant]
[4959, professor]
[4960, dr]
[4961, xin]
[4962, huang]
[4963, was]
[4964, awarded]
[4965, rgc]
[4966, early]
[4967, career]
[4968, award]
[4969, a]
[4970, td]
[4971, tr]
[4972, tr]
[4973, td]
[4974, colspan]
[4975, class]
[4976, dashed]
[4977, td]
[4978, tr]
[4979, tr]
[4980, valign]
[4981, bottom]
[4982, style]
[4983, height]
[4984, px]
[4985, td]
[4986, class]
[4987, boxleft]
[4988, a]
[4989, href]
[4990, page]
[4991, news]
[4992, amp]
[4993, id]
[4994, img]
[4995, class]
[4996, png]
[4997, src]
[4998, type]
[4999, news]
[5000, amp]
[5001, pic_tn]
[5002, amp]
[5003, d]
[5004, alt]
[5005, a]
[5006, td]
[5007, td]
[5008, colspan]
[5009, class]
[5010, boxtext]
[5011, span]
[5012, class]
[5013, subtitle]
[5014, sep]
[5015, span]
[5016, a]
[5017, href]
[5018, page]
[5019, news]
[5020, amp]
[5021, id]
[5022, peer]
[5023, tutor]
[5024, programme]
[5025, a]
[5026, td]
[5027, tr]
[5028, tr]
[5029, td]
[5030, width]
[5031, td]
[5032, td]
[5033, width]
[5034, td]
[5035, td]
[5036, width]
[5037, td]
[5038, tr]
[5039, table]
[5040, news]
[5041, arch]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, align]
[5048, right]
[5049, rowspan]
[5050, div]
[5051, style]
[5052, position]
[5053, relative]
[5054, height]
[5055, px]
[5056, div]
[5057, id]
[5058, video_v]
[5059, style]
[5060, height]
[5061, px]
[5062, video]
[5063, table]
[5064, cellpadding]
[5065, cellspacing]
[5066, style]
[5067, width]
[5068, px]
[5069, tr]
[5070, valign]
[5071, bottom]
[5072, style]
[5073, height]
[5074, px]
[5075, th]
[5076, colspan]
[5077, class]
[5078, title]
[5079, video]
[5080, th]
[5081, th]
[5082, class]
[5083, more]
[5084, img]
[5085, src]
[5086, images]
[5087, arrow]
[5088, gif]
[5089, alt]
[5090, a]
[5091, href]
[5092, page]
[5093, video_introduction]
[5094, more]
[5095, a]
[5096, th]
[5097, tr]
[5098, tr]
[5099, td]
[5100, colspan]
[5101, script]
[5102, this]
[5103, code]
[5104, loads]
[5105, the]
[5106, iframe]
[5107, player]
[5108, api]
[5109, code]
[5110, asynchronously]
[5111, var]
[5112, tag]
[5113, document]
[5114, createelement]
[5115, script]
[5116, this]
[5117, is]
[5118, a]
[5119, protocol]
[5120, relative]
[5121, url]
[5122, as]
[5123, described]
[5124, here]
[5125, http]
[5126, paulirish]
[5127, com]
[5128, the]
[5129, protocol]
[5130, relative]
[5131, url]
[5132, if]
[5133, you]
[5134, re]
[5135, testing]
[5136, a]
[5137, local]
[5138, page]
[5139, accessed]
[5140, via]
[5141, a]
[5142, file]
[5143, url]
[5144, please]
[5145, set]
[5146, tag]
[5147, src]
[5148, to]
[5149, https]
[5150, www]
[5151, youtube]
[5152, com]
[5153, iframe_api]
[5154, instead]
[5155, tag]
[5156, src]
[5157, location]
[5158, protocol]
[5159, www]
[5160, youtube]
[5161, com]
[5162, iframe_api]
[5163, var]
[5164, firstscripttag]
[5165, document]
[5166, getelementsbytagname]
[5167, script]
[5168, firstscripttag]
[5169, parentnode]
[5170, insertbefore]
[5171, tag]
[5172, firstscripttag]
[5173, this]
[5174, function]
[5175, creates]
[5176, an]
[5177, iframe]
[5178, and]
[5179, youtube]
[5180, player]
[5181, after]
[5182, the]
[5183, api]
[5184, code]
[5185, downloads]
[5186, var]
[5187, player]
[5188, v_intro]
[5189, function]
[5190, onyoutubeiframeapiready]
[5191, player]
[5192, new]
[5193, yt]
[5194, player]
[5195, v_intro]
[5196, onready]
[5197, onplayerready]
[5198, function]
[5199, onplayerready]
[5200, function]
[5201, playvideo]
[5202, player]
[5203, playvideo]
[5204, function]
[5205, pausevideo]
[5206, player]
[5207, pausevideo]
[5208, function]
[5209, forward_v]
[5210, if]
[5211, video_name]
[5212, comp_intro]
[5213, player]
[5214, pausevideo]
[5215, var]
[5216, v_time]
[5217, player]
[5218, getcurrenttime]
[5219, document]
[5220, getelementbyid]
[5221, v_forward]
[5222, setattribute]
[5223, href]
[5224, general]
[5225, video_html]
[5226, intro_eng]
[5227, php]
[5228, time]
[5229, v_time]
[5230, else]
[5231, if]
[5232, video_name]
[5233, design_workshop]
[5234, player]
[5235, pausevideo]
[5236, var]
[5237, v_time]
[5238, player]
[5239, getcurrenttime]
[5240, document]
[5241, getelementbyid]
[5242, v_forward]
[5243, setattribute]
[5244, href]
[5245, general]
[5246, video_html]
[5247, kyoto]
[5248, php]
[5249, time]
[5250, v_time]
[5251, else]
[5252, if]
[5253, video_name]
[5254, dmc]
[5255, player]
[5256, pausevideo]
[5257, var]
[5258, v_time]
[5259, player]
[5260, getcurrenttime]
[5261, document]
[5262, getelementbyid]
[5263, v_forward]
[5264, setattribute]
[5265, href]
[5266, general]
[5267, video_html]
[5268, dmc]
[5269, php]
[5270, time]
[5271, v_time]
[5272, else]
[5273, if]
[5274, video_name]
[5275, bcda]
[5276, player]
[5277, pausevideo]
[5278, var]
[5279, v_time]
[5280, player]
[5281, getcurrenttime]
[5282, document]
[5283, getelementbyid]
[5284, v_forward]
[5285, setattribute]
[5286, href]
[5287, general]
[5288, video_html]
[5289, bcda]
[5290, php]
[5291, time]
[5292, v_time]
[5293, else]
[5294, mind_drive]
[5295, player]
[5296, pausevideo]
[5297, var]
[5298, v_time]
[5299, player]
[5300, getcurrenttime]
[5301, document]
[5302, getelementbyid]
[5303, v_forward]
[5304, setattribute]
[5305, href]
[5306, general]
[5307, video_html]
[5308, i]
[5309, techcamp]
[5310, php]
[5311, time]
[5312, v_time]
[5313, script]
[5314, script]
[5315, type]
[5316, text]
[5317, javascript]
[5318, document]
[5319, ready]
[5320, function]
[5321, video_v]
[5322, hide]
[5323, var]
[5324, video_name]
[5325, function]
[5326, change_video]
[5327, video_id]
[5328, if]
[5329, video_id]
[5330, comp_intro]
[5331, document]
[5332, getelementbyid]
[5333, v_intro]
[5334, setattribute]
[5335, src]
[5336, location]
[5337, protocol]
[5338, www]
[5339, youtube]
[5340, com]
[5341, embed]
[5342, jxvtxrabqum]
[5343, rel]
[5344, autoplay]
[5345, showinfo]
[5346, fmt]
[5347, enablejsapi]
[5348, video_name]
[5349, comp_intro]
[5350, else]
[5351, if]
[5352, video_id]
[5353, design_workshop]
[5354, document]
[5355, getelementbyid]
[5356, v_intro]
[5357, setattribute]
[5358, src]
[5359, location]
[5360, protocol]
[5361, www]
[5362, youtube]
[5363, com]
[5364, embed]
[5365, zh]
[5366, vqjdov]
[5367, rel]
[5368, autoplay]
[5369, showinfo]
[5370, fmt]
[5371, enablejsapi]
[5372, video_name]
[5373, design_workshop]
[5374, else]
[5375, if]
[5376, video_id]
[5377, dmc]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, zos]
[5390, unt]
[5391, y]
[5392, rel]
[5393, autoplay]
[5394, showinfo]
[5395, fmt]
[5396, enablejsapi]
[5397, video_name]
[5398, dmc]
[5399, else]
[5400, if]
[5401, video_id]
[5402, bcda]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, y]
[5415, ylgmywd]
[5416, c]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, bcda]
[5424, else]
[5425, mind_drive]
[5426, document]
[5427, getelementbyid]
[5428, v_intro]
[5429, setattribute]
[5430, src]
[5431, location]
[5432, protocol]
[5433, www]
[5434, youtube]
[5435, com]
[5436, embed]
[5437, lmrpsf__nag]
[5438, rel]
[5439, autoplay]
[5440, showinfo]
[5441, fmt]
[5442, enablejsapi]
[5443, video_name]
[5444, mind_drive]
[5445, playvideo]
[5446, settimeout]
[5447, function]
[5448, document]
[5449, getelementbyid]
[5450, video_pic]
[5451, style]
[5452, display]
[5453, none]
[5454, document]
[5455, getelementbyid]
[5456, video_v]
[5457, style]
[5458, display]
[5459, inline]
[5460, proj_tb]
[5461, slidedown]
[5462, var]
[5463, tablesize]
[5464, document]
[5465, getelementbyid]
[5466, proj_tb]
[5467, rows]
[5468, length]
[5469, document]
[5470, getelementbyid]
[5471, proj_tb]
[5472, rows]
[5473, tablesize]
[5474, style]
[5475, display]
[5476, none]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, proj_tb]
[5486, tr]
[5487, eq]
[5488, slidetoggle]
[5489, proj_tb]
[5490, tr]
[5491, eq]
[5492, slidetoggle]
[5493, script]
[5494, script]
[5495, type]
[5496, text]
[5497, javascript]
[5498, src]
[5499, general]
[5500, greyframe]
[5501, js]
[5502, script]
[5503, script]
[5504, type]
[5505, text]
[5506, javascript]
[5507, myframe]
[5508, new]
[5509, greyframe]
[5510, mygreyframe]
[5511, var]
[5512, f]
[5513, a]
[5514, new]
[5515, greyframe]
[5516, inlineiframe]
[5517, f]
[5518, a]
[5519, setclassname]
[5520, mygreyframe]
[5521, f]
[5522, a]
[5523, settitle]
[5524, department]
[5525, of]
[5526, computer]
[5527, science]
[5528, script]
[5529, div]
[5530, style]
[5531, margin]
[5532, top]
[5533, px]
[5534, iframe]
[5535, src]
[5536, http]
[5537, www]
[5538, facebook]
[5539, com]
[5540, video]
[5541, embed]
[5542, video_id]
[5543, autoplay]
[5544, true]
[5545, width]
[5546, height]
[5547, frameborder]
[5548, iframe]
[5549, div]
[5550, id]
[5551, show_video_now]
[5552, iframe]
[5553, id]
[5554, v_intro]
[5555, type]
[5556, text]
[5557, html]
[5558, width]
[5559, height]
[5560, src]
[5561, http]
[5562, www]
[5563, youtube]
[5564, com]
[5565, embed]
[5566, jxvtxrabqum]
[5567, rel]
[5568, autoplay]
[5569, showinfo]
[5570, fmt]
[5571, enablejsapi]
[5572, frameborder]
[5573, allowfullscreen]
[5574, iframe]
[5575, br]
[5576, div]
[5577, a]
[5578, id]
[5579, v_forward]
[5580, href]
[5581, general]
[5582, video_html]
[5583, intro_eng]
[5584, php]
[5585, time]
[5586, target]
[5587, inlineiframe]
[5588, onclick]
[5589, forward_v]
[5590, style]
[5591, float]
[5592, right]
[5593, img]
[5594, src]
[5595, general]
[5596, video_html]
[5597, magnifier]
[5598, png]
[5599, width]
[5600, height]
[5601, a]
[5602, div]
[5603, img]
[5604, src]
[5605, pic]
[5606, play_video_icon]
[5607, jpg]
[5608, td]
[5609, tr]
[5610, tr]
[5611, td]
[5612, width]
[5613, td]
[5614, td]
[5615, width]
[5616, td]
[5617, td]
[5618, width]
[5619, td]
[5620, tr]
[5621, table]
[5622, video]
[5623, div]
[5624, div]
[5625, id]
[5626, video_pic]
[5627, style]
[5628, height]
[5629, px]
[5630, video]
[5631, table]
[5632, cellpadding]
[5633, cellspacing]
[5634, style]
[5635, width]
[5636, px]
[5637, tr]
[5638, valign]
[5639, bottom]
[5640, style]
[5641, height]
[5642, px]
[5643, th]
[5644, colspan]
[5645, class]
[5646, title]
[5647, video]
[5648, th]
[5649, th]
[5650, class]
[5651, more]
[5652, img]
[5653, src]
[5654, images]
[5655, arrow]
[5656, gif]
[5657, alt]
[5658, a]
[5659, href]
[5660, page]
[5661, video_introduction]
[5662, more]
[5663, a]
[5664, th]
[5665, tr]
[5666, tr]
[5667, td]
[5668, colspan]
[5669, iframe]
[5670, src]
[5671, http]
[5672, www]
[5673, facebook]
[5674, com]
[5675, video]
[5676, embed]
[5677, video_id]
[5678, width]
[5679, height]
[5680, frameborder]
[5681, iframe]
[5682, div]
[5683, style]
[5684, margin]
[5685, top]
[5686, px]
[5687, cursor]
[5688, pointer]
[5689, slidesjs]
[5690, required]
[5691, link]
[5692, to]
[5693, jquery]
[5694, slides]
[5695, js]
[5696, script]
[5697, src]
[5698, general]
[5699, video_slide_css]
[5700, jquery]
[5701, slides]
[5702, min]
[5703, js]
[5704, script]
[5705, end]
[5706, slidesjs]
[5707, required]
[5708, script]
[5709, function]
[5710, video_random]
[5711, slidesjs]
[5712, width]
[5713, height]
[5714, navigation]
[5715, false]
[5716, script]
[5717, slidesjs]
[5718, optional]
[5719, if]
[5720, you]
[5721, d]
[5722, like]
[5723, to]
[5724, use]
[5725, this]
[5726, design]
[5727, style]
[5728, video_random]
[5729, display]
[5730, none]
[5731, video_random]
[5732, slidesjs]
[5733, navigation]
[5734, margin]
[5735, top]
[5736, px]
[5737, video_random]
[5738, slidesjs]
[5739, previous]
[5740, margin]
[5741, right]
[5742, px]
[5743, float]
[5744, left]
[5745, video_random]
[5746, slidesjs]
[5747, next]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, slidesjs]
[5754, pagination]
[5755, margin]
[5756, px]
[5757, float]
[5758, right]
[5759, list]
[5760, style]
[5761, none]
[5762, important]
[5763, slidesjs]
[5764, pagination]
[5765, li]
[5766, float]
[5767, left]
[5768, margin]
[5769, px]
[5770, list]
[5771, style]
[5772, none]
[5773, important]
[5774, html]
[5775, slidesjs]
[5776, pagination]
[5777, li]
[5778, a]
[5779, height]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, a]
[5784, display]
[5785, block]
[5786, width]
[5787, px]
[5788, height]
[5789, padding]
[5790, top]
[5791, px]
[5792, background]
[5793, image]
[5794, url]
[5795, general]
[5796, video_slide_css]
[5797, pagination]
[5798, png]
[5799, background]
[5800, position]
[5801, float]
[5802, left]
[5803, overflow]
[5804, hidden]
[5805, slidesjs]
[5806, pagination]
[5807, li]
[5808, a]
[5809, active]
[5810, slidesjs]
[5811, pagination]
[5812, li]
[5813, a]
[5814, hover]
[5815, active]
[5816, background]
[5817, position]
[5818, px]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, hover]
[5824, background]
[5825, position]
[5826, px]
[5827, video_random]
[5828, a]
[5829, link]
[5830, video_random]
[5831, a]
[5832, visited]
[5833, color]
[5834, video_random]
[5835, a]
[5836, hover]
[5837, video_random]
[5838, a]
[5839, active]
[5840, color]
[5841, e]
[5842, navbar]
[5843, overflow]
[5844, hidden]
[5845, style]
[5846, end]
[5847, slidesjs]
[5848, optional]
[5849, div]
[5850, id]
[5851, video_random]
[5852, img]
[5853, src]
[5854, pic]
[5855, bcda_cover]
[5856, png]
[5857, onclick]
[5858, change_video]
[5859, bcda]
[5860, style]
[5861, img]
[5862, src]
[5863, pic]
[5864, kyoto_cover]
[5865, jpg]
[5866, onclick]
[5867, change_video]
[5868, design_workshop]
[5869, style]
[5870, img]
[5871, src]
[5872, pic]
[5873, dmc_cover]
[5874, png]
[5875, onclick]
[5876, change_video]
[5877, dmc]
[5878, style]
[5879, img]
[5880, src]
[5881, pic]
[5882, md_cover]
[5883, jpg]
[5884, onclick]
[5885, change_video]
[5886, mind_drive]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, play_icon]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, comp_intro]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, play_icon]
[5901, jpg]
[5902, onclick]
[5903, change_video]
[5904, comp_intro]
[5905, style]
[5906, border]
[5907, top]
[5908, px]
[5909, solid]
[5910, border]
[5911, right]
[5912, px]
[5913, solid]
[5914, border]
[5915, left]
[5916, px]
[5917, solid]
[5918, border]
[5919, bottom]
[5920, px]
[5921, solid]
[5922, a]
[5923, a]
[5924, a]
[5925, img]
[5926, src]
[5927, pic]
[5928, md_cover]
[5929, jpg]
[5930, onclick]
[5931, change_video]
[5932, mind_drive]
[5933, style]
[5934, border]
[5935, top]
[5936, px]
[5937, solid]
[5938, border]
[5939, right]
[5940, px]
[5941, solid]
[5942, border]
[5943, left]
[5944, px]
[5945, solid]
[5946, border]
[5947, bottom]
[5948, px]
[5949, solid]
[5950, a]
[5951, a]
[5952, a]
[5953, a]
[5954, href]
[5955, class]
[5956, slidesjs]
[5957, previous]
[5958, slidesjs]
[5959, navigation]
[5960, i]
[5961, class]
[5962, icon]
[5963, chevron]
[5964, left]
[5965, icon]
[5966, large]
[5967, i]
[5968, a]
[5969, a]
[5970, href]
[5971, class]
[5972, slidesjs]
[5973, next]
[5974, slidesjs]
[5975, navigation]
[5976, i]
[5977, class]
[5978, icon]
[5979, chevron]
[5980, right]
[5981, icon]
[5982, large]
[5983, i]
[5984, a]
[5985, div]
[5986, img]
[5987, src]
[5988, pic]
[5989, play_icon]
[5990, jpg]
[5991, onclick]
[5992, change_video]
[5993, style]
[5994, border]
[5995, top]
[5996, px]
[5997, solid]
[5998, border]
[5999, right]
[6000, px]
[6001, solid]
[6002, border]
[6003, left]
[6004, px]
[6005, solid]
[6006, border]
[6007, bottom]
[6008, px]
[6009, solid]
[6010, a]
[6011, a]
[6012, a]
[6013, div]
[6014, style]
[6015, margin]
[6016, px]
[6017, padding]
[6018, px]
[6019, div]
[6020, style]
[6021, margin]
[6022, top]
[6023, px]
[6024, margin]
[6025, left]
[6026, px]
[6027, a]
[6028, href]
[6029, general]
[6030, video_html]
[6031, intro_eng]
[6032, php]
[6033, time]
[6034, target]
[6035, inlineiframe]
[6036, img]
[6037, src]
[6038, general]
[6039, video_html]
[6040, magnifier]
[6041, png]
[6042, width]
[6043, height]
[6044, style]
[6045, background]
[6046, white]
[6047, a]
[6048, div]
[6049, div]
[6050, div]
[6051, div]
[6052, td]
[6053, tr]
[6054, tr]
[6055, td]
[6056, width]
[6057, td]
[6058, td]
[6059, width]
[6060, td]
[6061, td]
[6062, width]
[6063, td]
[6064, tr]
[6065, table]
[6066, video]
[6067, div]
[6068, div]
[6069, style]
[6070, position]
[6071, absolute]
[6072, bottom]
[6073, px]
[6074, left]
[6075, px]
[6076, width]
[6077, px]
[6078, highlights]
[6079, table]
[6080, cellpadding]
[6081, cellspacing]
[6082, style]
[6083, width]
[6084, px]
[6085, height]
[6086, px]
[6087, id]
[6088, proj_tb]
[6089, tr]
[6090, valign]
[6091, bottom]
[6092, style]
[6093, height]
[6094, px]
[6095, th]
[6096, colspan]
[6097, class]
[6098, title]
[6099, highlights]
[6100, th]
[6101, th]
[6102, class]
[6103, more]
[6104, img]
[6105, src]
[6106, images]
[6107, arrow]
[6108, gif]
[6109, alt]
[6110, a]
[6111, href]
[6112, page]
[6113, highlights]
[6114, more]
[6115, a]
[6116, th]
[6117, tr]
[6118, tr]
[6119, style]
[6120, height]
[6121, px]
[6122, td]
[6123, colspan]
[6124, td]
[6125, tr]
[6126, tr]
[6127, valign]
[6128, middle]
[6129, style]
[6130, height]
[6131, px]
[6132, td]
[6133, class]
[6134, boxleft]
[6135, a]
[6136, href]
[6137, page]
[6138, highlights]
[6139, amp]
[6140, id]
[6141, img]
[6142, class]
[6143, png]
[6144, src]
[6145, pic]
[6146, area_proj]
[6147, tn]
[6148, png]
[6149, width]
[6150, style]
[6151, max]
[6152, height]
[6153, px]
[6154, alt]
[6155, a]
[6156, td]
[6157, td]
[6158, colspan]
[6159, class]
[6160, boxtext]
[6161, a]
[6162, href]
[6163, page]
[6164, highlights]
[6165, amp]
[6166, id]
[6167, span]
[6168, class]
[6169, subtitle]
[6170, prof]
[6171, liu]
[6172, jiming]
[6173, span]
[6174, a]
[6175, a]
[6176, href]
[6177, page]
[6178, highlights]
[6179, amp]
[6180, id]
[6181, towards]
[6182, epidemiological]
[6183, intelligence]
[6184, machine]
[6185, learning]
[6186, and]
[6187, data]
[6188, driven]
[6189, modeling]
[6190, for]
[6191, disease]
[6192, a]
[6193, td]
[6194, tr]
[6195, tr]
[6196, td]
[6197, colspan]
[6198, class]
[6199, dashed]
[6200, td]
[6201, tr]
[6202, tr]
[6203, valign]
[6204, middle]
[6205, style]
[6206, height]
[6207, px]
[6208, td]
[6209, class]
[6210, boxleft]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, img]
[6218, class]
[6219, png]
[6220, src]
[6221, pic]
[6222, area_proj]
[6223, tn]
[6224, png]
[6225, width]
[6226, style]
[6227, max]
[6228, height]
[6229, px]
[6230, alt]
[6231, a]
[6232, td]
[6233, td]
[6234, colspan]
[6235, class]
[6236, boxtext]
[6237, a]
[6238, href]
[6239, page]
[6240, highlights]
[6241, amp]
[6242, id]
[6243, span]
[6244, class]
[6245, subtitle]
[6246, dr]
[6247, choi]
[6248, byron]
[6249, koon]
[6250, kau]
[6251, span]
[6252, a]
[6253, a]
[6254, href]
[6255, page]
[6256, highlights]
[6257, amp]
[6258, id]
[6259, exploratory]
[6260, search]
[6261, on]
[6262, graph]
[6263, databases]
[6264, through]
[6265, subgraph]
[6266, query]
[6267, feedback]
[6268, a]
[6269, td]
[6270, tr]
[6271, tr]
[6272, td]
[6273, colspan]
[6274, class]
[6275, dashed]
[6276, td]
[6277, tr]
[6278, tr]
[6279, valign]
[6280, middle]
[6281, style]
[6282, height]
[6283, px]
[6284, td]
[6285, class]
[6286, boxleft]
[6287, a]
[6288, href]
[6289, page]
[6290, highlights]
[6291, amp]
[6292, id]
[6293, img]
[6294, class]
[6295, png]
[6296, src]
[6297, pic]
[6298, area_proj]
[6299, tn]
[6300, png]
[6301, width]
[6302, style]
[6303, max]
[6304, height]
[6305, px]
[6306, alt]
[6307, a]
[6308, td]
[6309, td]
[6310, colspan]
[6311, class]
[6312, boxtext]
[6313, a]
[6314, href]
[6315, page]
[6316, highlights]
[6317, amp]
[6318, id]
[6319, span]
[6320, class]
[6321, subtitle]
[6322, prof]
[6323, xu]
[6324, jianliang]
[6325, span]
[6326, a]
[6327, a]
[6328, href]
[6329, page]
[6330, highlights]
[6331, amp]
[6332, id]
[6333, imageproof]
[6334, enabling]
[6335, authentication]
[6336, for]
[6337, large]
[6338, scale]
[6339, image]
[6340, retrieval]
[6341, a]
[6342, td]
[6343, tr]
[6344, tr]
[6345, td]
[6346, width]
[6347, td]
[6348, td]
[6349, width]
[6350, td]
[6351, td]
[6352, width]
[6353, td]
[6354, tr]
[6355, table]
[6356, highlights]
[6357, div]
[6358, div]
[6359, td]
[6360, tr]
[6361, tr]
[6362, valign]
[6363, top]
[6364, td]
[6365, align]
[6366, left]
[6367, table]
[6368, cellpadding]
[6369, cellspacing]
[6370, style]
[6371, width]
[6372, px]
[6373, tr]
[6374, valign]
[6375, bottom]
[6376, style]
[6377, height]
[6378, px]
[6379, th]
[6380, colspan]
[6381, class]
[6382, title]
[6383, th]
[6384, th]
[6385, class]
[6386, more]
[6387, img]
[6388, src]
[6389, images]
[6390, arrow]
[6391, gif]
[6392, alt]
[6393, a]
[6394, href]
[6395, page]
[6396, more]
[6397, a]
[6398, th]
[6399, tr]
[6400, tr]
[6401, style]
[6402, height]
[6403, px]
[6404, td]
[6405, colspan]
[6406, td]
[6407, tr]
[6408, tr]
[6409, valign]
[6410, top]
[6411, td]
[6412, img]
[6413, class]
[6414, png]
[6415, src]
[6416, general]
[6417, icon]
[6418, php]
[6419, d]
[6420, width]
[6421, height]
[6422, alt]
[6423, td]
[6424, td]
[6425, colspan]
[6426, class]
[6427, boxtext]
[6428, span]
[6429, class]
[6430, subtitle]
[6431, jan]
[6432, span]
[6433, a]
[6434, href]
[6435, page]
[6436, amp]
[6437, id]
[6438, iapr]
[6439, ieee]
[6440, winter]
[6441, school]
[6442, on]
[6443, biometrics]
[6444, a]
[6445, td]
[6446, tr]
[6447, tr]
[6448, td]
[6449, td]
[6450, td]
[6451, colspan]
[6452, class]
[6453, dashed]
[6454, td]
[6455, tr]
[6456, tr]
[6457, valign]
[6458, top]
[6459, td]
[6460, img]
[6461, class]
[6462, png]
[6463, src]
[6464, general]
[6465, icon]
[6466, php]
[6467, d]
[6468, width]
[6469, height]
[6470, alt]
[6471, td]
[6472, td]
[6473, colspan]
[6474, class]
[6475, boxtext]
[6476, span]
[6477, class]
[6478, subtitle]
[6479, nov]
[6480, dec]
[6481, span]
[6482, conference]
[6483, a]
[6484, href]
[6485, https]
[6486, blockchain]
[6487, comp]
[6488, hkbu]
[6489, edu]
[6490, hk]
[6491, blockapp]
[6492, the]
[6493, second]
[6494, ieee]
[6495, international]
[6496, workshop]
[6497, on]
[6498, blockchain]
[6499, and]
[6500, mobile]
[6501, applications]
[6502, blockapp]
[6503, a]
[6504, td]
[6505, tr]
[6506, tr]
[6507, td]
[6508, td]
[6509, td]
[6510, colspan]
[6511, class]
[6512, dashed]
[6513, td]
[6514, tr]
[6515, tr]
[6516, valign]
[6517, top]
[6518, td]
[6519, img]
[6520, class]
[6521, png]
[6522, src]
[6523, general]
[6524, icon]
[6525, php]
[6526, d]
[6527, width]
[6528, height]
[6529, alt]
[6530, td]
[6531, td]
[6532, colspan]
[6533, class]
[6534, boxtext]
[6535, span]
[6536, class]
[6537, subtitle]
[6538, oct]
[6539, span]
[6540, seminar]
[6541, a]
[6542, href]
[6543, page]
[6544, seminars]
[6545, amp]
[6546, id]
[6547, improving]
[6548, sample]
[6549, efficiency]
[6550, of]
[6551, online]
[6552, temporal]
[6553, difference]
[6554, learning]
[6555, a]
[6556, td]
[6557, tr]
[6558, tr]
[6559, td]
[6560, width]
[6561, td]
[6562, td]
[6563, width]
[6564, td]
[6565, td]
[6566, width]
[6567, td]
[6568, tr]
[6569, table]
[6570, td]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, align]
[6576, right]
[6577, highlights]
[6578, table]
[6579, cellpadding]
[6580, cellspacing]
[6581, style]
[6582, width]
[6583, px]
[6584, tr]
[6585, valign]
[6586, bottom]
[6587, style]
[6588, height]
[6589, px]
[6590, th]
[6591, colspan]
[6592, class]
[6593, title]
[6594, highlights]
[6595, th]
[6596, th]
[6597, class]
[6598, more]
[6599, img]
[6600, src]
[6601, images]
[6602, arrow]
[6603, gif]
[6604, alt]
[6605, a]
[6606, href]
[6607, page]
[6608, highlights]
[6609, more]
[6610, a]
[6611, th]
[6612, tr]
[6613, tr]
[6614, style]
[6615, height]
[6616, px]
[6617, td]
[6618, colspan]
[6619, td]
[6620, tr]
[6621, tr]
[6622, valign]
[6623, middle]
[6624, style]
[6625, height]
[6626, px]
[6627, td]
[6628, class]
[6629, boxleft]
[6630, a]
[6631, href]
[6632, page]
[6633, highlights]
[6634, amp]
[6635, id]
[6636, img]
[6637, class]
[6638, png]
[6639, src]
[6640, pic]
[6641, area_proj]
[6642, tn]
[6643, png]
[6644, width]
[6645, alt]
[6646, a]
[6647, td]
[6648, td]
[6649, colspan]
[6650, class]
[6651, boxtext]
[6652, a]
[6653, href]
[6654, page]
[6655, highlights]
[6656, amp]
[6657, id]
[6658, span]
[6659, class]
[6660, subtitle]
[6661, prof]
[6662, xu]
[6663, jianliang]
[6664, span]
[6665, a]
[6666, a]
[6667, href]
[6668, page]
[6669, highlights]
[6670, amp]
[6671, id]
[6672, imageproof]
[6673, enabling]
[6674, authentication]
[6675, for]
[6676, large]
[6677, scale]
[6678, image]
[6679, retrieval]
[6680, a]
[6681, td]
[6682, tr]
[6683, tr]
[6684, td]
[6685, colspan]
[6686, class]
[6687, dashed]
[6688, td]
[6689, tr]
[6690, tr]
[6691, valign]
[6692, middle]
[6693, style]
[6694, height]
[6695, px]
[6696, td]
[6697, class]
[6698, boxleft]
[6699, a]
[6700, href]
[6701, page]
[6702, highlights]
[6703, amp]
[6704, id]
[6705, img]
[6706, class]
[6707, png]
[6708, src]
[6709, pic]
[6710, area_proj]
[6711, tn]
[6712, png]
[6713, width]
[6714, alt]
[6715, a]
[6716, td]
[6717, td]
[6718, colspan]
[6719, class]
[6720, boxtext]
[6721, a]
[6722, href]
[6723, page]
[6724, highlights]
[6725, amp]
[6726, id]
[6727, span]
[6728, class]
[6729, subtitle]
[6730, dr]
[6731, choi]
[6732, byron]
[6733, koon]
[6734, kau]
[6735, span]
[6736, a]
[6737, a]
[6738, href]
[6739, page]
[6740, highlights]
[6741, amp]
[6742, id]
[6743, privacy]
[6744, preserving]
[6745, linear]
[6746, algebra]
[6747, framework]
[6748, for]
[6749, graph]
[6750, query]
[6751, algorithms]
[6752, for]
[6753, massive]
[6754, networks]
[6755, a]
[6756, td]
[6757, tr]
[6758, tr]
[6759, td]
[6760, width]
[6761, td]
[6762, td]
[6763, width]
[6764, td]
[6765, td]
[6766, width]
[6767, td]
[6768, tr]
[6769, table]
[6770, highlights]
[6771, td]
[6772, tr]
[6773, table]
[6774, body]
[6775, end]
[6776, td]
[6777, tr]
[6778, footer]
[6779, tr]
[6780, td]
[6781, colspan]
[6782, height]
[6783, style]
[6784, padding]
[6785, left]
[6786, px]
[6787, font]
[6788, size]
[6789, pt]
[6790, color]
[6791, white]
[6792, background]
[6793, url]
[6794, images]
[6795, winter]
[6796, home_]
[6797, gif]
[6798, copyright]
[6799, copy]
[6800, all]
[6801, rights]
[6802, reserved]
[6803, a]
[6804, href]
[6805, http]
[6806, www]
[6807, hkbu]
[6808, edu]
[6809, hk]
[6810, eng]
[6811, about]
[6812, privacy]
[6813, jsp]
[6814, style]
[6815, padding]
[6816, left]
[6817, px]
[6818, text]
[6819, decoration]
[6820, none]
[6821, font]
[6822, size]
[6823, pt]
[6824, color]
[6825, white]
[6826, target]
[6827, _blank]
[6828, privacy]
[6829, policy]
[6830, a]
[6831, br]
[6832, department]
[6833, of]
[6834, computer]
[6835, science]
[6836, hong]
[6837, kong]
[6838, baptist]
[6839, university]
[6840, br]
[6841, td]
[6842, td]
[6843, class]
[6844, hideprint]
[6845, img]
[6846, src]
[6847, images]
[6848, winter]
[6849, home_]
[6850, gif]
[6851, width]
[6852, height]
[6853, border]
[6854, alt]
[6855, usemap]
[6856, home_]
[6857, _map]
[6858, td]
[6859, tr]
[6860, tr]
[6861, td]
[6862, width]
[6863, img]
[6864, src]
[6865, images]
[6866, winter]
[6867, spacer]
[6868, gif]
[6869, width]
[6870, height]
[6871, alt]
[6872, td]
[6873, td]
[6874, width]
[6875, img]
[6876, src]
[6877, images]
[6878, winter]
[6879, spacer]
[6880, gif]
[6881, width]
[6882, height]
[6883, alt]
[6884, td]
[6885, td]
[6886, width]
[6887, img]
[6888, src]
[6889, images]
[6890, winter]
[6891, spacer]
[6892, gif]
[6893, width]
[6894, height]
[6895, alt]
[6896, td]
[6897, tr]
[6898, table]
[6899, map]
[6900, name]
[6901, home_]
[6902, _map]
[6903, area]
[6904, shape]
[6905, rect]
[6906, alt]
[6907, hong]
[6908, kong]
[6909, baptist]
[6910, university]
[6911, coords]
[6912, href]
[6913, http]
[6914, www]
[6915, hkbu]
[6916, edu]
[6917, hk]
[6918, target]
[6919, _blank]
[6920, map]
[6921, script]
[6922, type]
[6923, text]
[6924, javascript]
[6925, src]
[6926, general]
[6927, slideshow]
[6928, php]
[6929, gp]
[6930, script]
[6931, if]
[6932, lt]
[6933, ie]
[6934, script]
[6935, language]
[6936, javascript]
[6937, window]
[6938, onload]
[6939, correctpng]
[6940, script]
[6941, endif]
[6942, center]
[6943, script]
[6944, type]
[6945, text]
[6946, javascript]
[6947, var]
[6948, _gaq]
[6949, _gaq]
[6950, _gaq]
[6951, push]
[6952, _setaccount]
[6953, ua]
[6954, _gaq]
[6955, push]
[6956, _trackpageview]
[6957, function]
[6958, var]
[6959, ga]
[6960, document]
[6961, createelement]
[6962, script]
[6963, ga]
[6964, type]
[6965, text]
[6966, javascript]
[6967, ga]
[6968, async]
[6969, true]
[6970, ga]
[6971, src]
[6972, https]
[6973, document]
[6974, location]
[6975, protocol]
[6976, https]
[6977, http]
[6978, stats]
[6979, g]
[6980, doubleclick]
[6981, net]
[6982, dc]
[6983, js]
[6984, var]
[6985, s]
[6986, document]
[6987, getelementsbytagname]
[6988, script]
[6989, s]
[6990, parentnode]
[6991, insertbefore]
[6992, ga]
[6993, s]
[6994, script]
[6995, body]
[6996, html]
