http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, lang]
[2913, tc]
[2914, class]
[2915, tmenu]
[2916, style]
[2917, font]
[2918, size]
[2919, pt]
[2920, a]
[2921, nbsp]
[2922, a]
[2923, href]
[2924, v]
[2925, page]
[2926, sitemap]
[2927, sc]
[2928, tc]
[2929, tc]
[2930, lang]
[2931, sc]
[2932, class]
[2933, tmenu]
[2934, style]
[2935, font]
[2936, size]
[2937, pt]
[2938, font]
[2939, family]
[2940, simsun]
[2941, a]
[2942, div]
[2943, td]
[2944, tr]
[2945, tr]
[2946, style]
[2947, height]
[2948, px]
[2949, td]
[2950, colspan]
[2951, style]
[2952, background]
[2953, url]
[2954, images]
[2955, winter]
[2956, home_]
[2957, png]
[2958, width]
[2959, middle]
[2960, menu]
[2961, code]
[2962, div]
[2963, class]
[2964, cmenu]
[2965, ul]
[2966, li]
[2967, table]
[2968, tr]
[2969, td]
[2970, class]
[2971, ti]
[2972, id]
[2973, tablink]
[2974, a]
[2975, td]
[2976, td]
[2977, class]
[2978, ti]
[2979, id]
[2980, tablink]
[2981, b]
[2982, onmouseover]
[2983, timer]
[2984, settimeout]
[2985, easytabs]
[2986, onmouseout]
[2987, cleartimeout]
[2988, timer]
[2989, onclick]
[2990, self]
[2991, location]
[2992, href]
[2993, page]
[2994, home]
[2995, a]
[2996, href]
[2997, page]
[2998, home]
[2999, id]
[3000, tablink]
[3001, class]
[3002, lmenu_link]
[3003, home]
[3004, a]
[3005, td]
[3006, td]
[3007, class]
[3008, ti]
[3009, id]
[3010, tablink]
[3011, c]
[3012, td]
[3013, tr]
[3014, table]
[3015, li]
[3016, li]
[3017, table]
[3018, tr]
[3019, td]
[3020, class]
[3021, ti]
[3022, id]
[3023, tablink]
[3024, a]
[3025, td]
[3026, td]
[3027, class]
[3028, ti]
[3029, id]
[3030, tablink]
[3031, b]
[3032, onmouseover]
[3033, timer]
[3034, settimeout]
[3035, easytabs]
[3036, onmouseout]
[3037, cleartimeout]
[3038, timer]
[3039, onclick]
[3040, self]
[3041, location]
[3042, href]
[3043, page]
[3044, about_us]
[3045, a]
[3046, href]
[3047, page]
[3048, about_us]
[3049, id]
[3050, tablink]
[3051, class]
[3052, lmenu_link]
[3053, about]
[3054, us]
[3055, a]
[3056, td]
[3057, td]
[3058, class]
[3059, ti]
[3060, id]
[3061, tablink]
[3062, c]
[3063, td]
[3064, tr]
[3065, table]
[3066, li]
[3067, li]
[3068, table]
[3069, tr]
[3070, td]
[3071, class]
[3072, ti]
[3073, id]
[3074, tablink]
[3075, a]
[3076, td]
[3077, td]
[3078, class]
[3079, ti]
[3080, id]
[3081, tablink]
[3082, b]
[3083, onmouseover]
[3084, timer]
[3085, settimeout]
[3086, easytabs]
[3087, onmouseout]
[3088, cleartimeout]
[3089, timer]
[3090, onclick]
[3091, self]
[3092, location]
[3093, href]
[3094, page]
[3095, people]
[3096, a]
[3097, href]
[3098, page]
[3099, people]
[3100, id]
[3101, tablink]
[3102, class]
[3103, lmenu_link]
[3104, people]
[3105, a]
[3106, td]
[3107, td]
[3108, class]
[3109, ti]
[3110, id]
[3111, tablink]
[3112, c]
[3113, td]
[3114, tr]
[3115, table]
[3116, li]
[3117, li]
[3118, table]
[3119, tr]
[3120, td]
[3121, class]
[3122, ti]
[3123, id]
[3124, tablink]
[3125, a]
[3126, td]
[3127, td]
[3128, class]
[3129, ti]
[3130, id]
[3131, tablink]
[3132, b]
[3133, onmouseover]
[3134, timer]
[3135, settimeout]
[3136, easytabs]
[3137, onmouseout]
[3138, cleartimeout]
[3139, timer]
[3140, onclick]
[3141, self]
[3142, location]
[3143, href]
[3144, page]
[3145, a]
[3146, href]
[3147, page]
[3148, id]
[3149, tablink]
[3150, class]
[3151, lmenu_link]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, prospective]
[3200, a]
[3201, td]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, c]
[3208, td]
[3209, tr]
[3210, table]
[3211, li]
[3212, li]
[3213, table]
[3214, tr]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, a]
[3221, td]
[3222, td]
[3223, class]
[3224, ti]
[3225, id]
[3226, tablink]
[3227, b]
[3228, onmouseover]
[3229, timer]
[3230, settimeout]
[3231, easytabs]
[3232, onmouseout]
[3233, cleartimeout]
[3234, timer]
[3235, onclick]
[3236, self]
[3237, location]
[3238, href]
[3239, page]
[3240, a]
[3241, href]
[3242, page]
[3243, id]
[3244, tablink]
[3245, class]
[3246, lmenu_link]
[3247, current]
[3248, a]
[3249, td]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, c]
[3256, td]
[3257, tr]
[3258, table]
[3259, li]
[3260, li]
[3261, table]
[3262, tr]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, a]
[3269, td]
[3270, td]
[3271, class]
[3272, ti]
[3273, id]
[3274, tablink]
[3275, b]
[3276, onmouseover]
[3277, timer]
[3278, settimeout]
[3279, easytabs]
[3280, onmouseout]
[3281, cleartimeout]
[3282, timer]
[3283, onclick]
[3284, self]
[3285, location]
[3286, href]
[3287, page]
[3288, facilities]
[3289, a]
[3290, href]
[3291, page]
[3292, facilities]
[3293, id]
[3294, tablink]
[3295, class]
[3296, lmenu_link]
[3297, facilities]
[3298, a]
[3299, td]
[3300, td]
[3301, class]
[3302, ti]
[3303, id]
[3304, tablink]
[3305, c]
[3306, td]
[3307, tr]
[3308, table]
[3309, li]
[3310, ul]
[3311, div]
[3312, div]
[3313, class]
[3314, tabs]
[3315, container]
[3316, style]
[3317, z]
[3318, index]
[3319, div]
[3320, id]
[3321, tabcontent]
[3322, div]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, table]
[3327, cellpadding]
[3328, cellspacing]
[3329, align]
[3330, center]
[3331, tr]
[3332, style]
[3333, height]
[3334, px]
[3335, valign]
[3336, middle]
[3337, td]
[3338, style]
[3339, background]
[3340, url]
[3341, images]
[3342, tab_]
[3343, gif]
[3344, span]
[3345, nbsp]
[3346, span]
[3347, a]
[3348, href]
[3349, page]
[3350, head]
[3351, message]
[3352, from]
[3353, head]
[3354, a]
[3355, a]
[3356, href]
[3357, page]
[3358, whats_new]
[3359, what]
[3360, s]
[3361, new]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, achievements]
[3367, achievements]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, newsletter]
[3373, newsletter]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, dept_profile]
[3379, profile]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, video_introduction]
[3385, video]
[3386, introduction]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, contact]
[3392, contact]
[3393, direction]
[3394, a]
[3395, nbsp]
[3396, nbsp]
[3397, td]
[3398, td]
[3399, img]
[3400, src]
[3401, images]
[3402, tab_]
[3403, gif]
[3404, alt]
[3405, td]
[3406, tr]
[3407, table]
[3408, div]
[3409, div]
[3410, id]
[3411, tabcontent]
[3412, table]
[3413, cellpadding]
[3414, cellspacing]
[3415, align]
[3416, center]
[3417, tr]
[3418, style]
[3419, height]
[3420, px]
[3421, valign]
[3422, middle]
[3423, td]
[3424, style]
[3425, background]
[3426, url]
[3427, images]
[3428, tab_]
[3429, gif]
[3430, span]
[3431, nbsp]
[3432, span]
[3433, a]
[3434, href]
[3435, page]
[3436, faculty]
[3437, faculty]
[3438, members]
[3439, a]
[3440, a]
[3441, href]
[3442, page]
[3443, admin]
[3444, supporting]
[3445, staff]
[3446, a]
[3447, a]
[3448, href]
[3449, page]
[3450, development]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, postgraduate]
[3457, a]
[3458, nbsp]
[3459, nbsp]
[3460, td]
[3461, td]
[3462, img]
[3463, src]
[3464, images]
[3465, tab_]
[3466, gif]
[3467, alt]
[3468, td]
[3469, tr]
[3470, table]
[3471, div]
[3472, div]
[3473, id]
[3474, tabcontent]
[3475, table]
[3476, cellpadding]
[3477, cellspacing]
[3478, align]
[3479, center]
[3480, tr]
[3481, style]
[3482, height]
[3483, px]
[3484, valign]
[3485, middle]
[3486, td]
[3487, style]
[3488, background]
[3489, url]
[3490, images]
[3491, tab_]
[3492, gif]
[3493, span]
[3494, nbsp]
[3495, span]
[3496, a]
[3497, href]
[3498, page]
[3499, areas]
[3500, a]
[3501, a]
[3502, href]
[3503, page]
[3504, centres]
[3505, centres]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, funded_projects]
[3511, funded]
[3512, projects]
[3513, a]
[3514, a]
[3515, href]
[3516, page]
[3517, journal_editorship]
[3518, journal]
[3519, editorship]
[3520, a]
[3521, a]
[3522, href]
[3523, page]
[3524, technical_reports]
[3525, technical]
[3526, reports]
[3527, a]
[3528, a]
[3529, href]
[3530, pid]
[3531, conferences]
[3532, a]
[3533, nbsp]
[3534, nbsp]
[3535, td]
[3536, td]
[3537, img]
[3538, src]
[3539, images]
[3540, tab_]
[3541, gif]
[3542, alt]
[3543, td]
[3544, tr]
[3545, table]
[3546, div]
[3547, div]
[3548, id]
[3549, tabcontent]
[3550, table]
[3551, cellpadding]
[3552, cellspacing]
[3553, align]
[3554, right]
[3555, tr]
[3556, style]
[3557, height]
[3558, px]
[3559, valign]
[3560, middle]
[3561, td]
[3562, style]
[3563, background]
[3564, url]
[3565, images]
[3566, tab_]
[3567, gif]
[3568, span]
[3569, nbsp]
[3570, span]
[3571, a]
[3572, href]
[3573, page]
[3574, _prospective_stud_ug_prog]
[3575, undergraduate]
[3576, jupas]
[3577, a]
[3578, a]
[3579, href]
[3580, page]
[3581, _prospective_stud_ug_prog_nj]
[3582, undergraduate]
[3583, non]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, prospective_stud_pg]
[3590, postgraduate]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, mscais]
[3596, target]
[3597, _blank]
[3598, msc]
[3599, in]
[3600, advanced]
[3601, information]
[3602, systems]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscitm]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, it]
[3613, management]
[3614, a]
[3615, nbsp]
[3616, nbsp]
[3617, td]
[3618, td]
[3619, img]
[3620, src]
[3621, images]
[3622, tab_]
[3623, gif]
[3624, alt]
[3625, td]
[3626, tr]
[3627, table]
[3628, div]
[3629, div]
[3630, id]
[3631, tabcontent]
[3632, table]
[3633, cellpadding]
[3634, cellspacing]
[3635, align]
[3636, right]
[3637, tr]
[3638, style]
[3639, height]
[3640, px]
[3641, valign]
[3642, middle]
[3643, td]
[3644, style]
[3645, background]
[3646, url]
[3647, images]
[3648, tab_]
[3649, gif]
[3650, span]
[3651, nbsp]
[3652, span]
[3653, a]
[3654, href]
[3655, page]
[3656, current_stud_ug]
[3657, undergraduate]
[3658, a]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_pg]
[3663, postgraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, pid]
[3668, target]
[3669, _blank]
[3670, msc]
[3671, ais]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, itm]
[3680, a]
[3681, nbsp]
[3682, nbsp]
[3683, td]
[3684, td]
[3685, img]
[3686, src]
[3687, images]
[3688, tab_]
[3689, gif]
[3690, alt]
[3691, td]
[3692, tr]
[3693, table]
[3694, div]
[3695, div]
[3696, id]
[3697, tabcontent]
[3698, table]
[3699, cellpadding]
[3700, cellspacing]
[3701, align]
[3702, right]
[3703, tr]
[3704, style]
[3705, height]
[3706, px]
[3707, valign]
[3708, middle]
[3709, td]
[3710, style]
[3711, background]
[3712, url]
[3713, images]
[3714, tab_]
[3715, gif]
[3716, span]
[3717, nbsp]
[3718, span]
[3719, a]
[3720, href]
[3721, pid]
[3722, introduction]
[3723, a]
[3724, a]
[3725, href]
[3726, pid]
[3727, facilities]
[3728, for]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, staff]
[3736, and]
[3737, rpg]
[3738, only]
[3739, a]
[3740, a]
[3741, href]
[3742, page]
[3743, facilities_teaching]
[3744, teaching]
[3745, facilities]
[3746, a]
[3747, a]
[3748, href]
[3749, page]
[3750, facilities]
[3751, a]
[3752, nbsp]
[3753, nbsp]
[3754, td]
[3755, td]
[3756, img]
[3757, src]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, alt]
[3762, td]
[3763, tr]
[3764, table]
[3765, div]
[3766, div]
[3767, script]
[3768, type]
[3769, text]
[3770, javascript]
[3771, menucount]
[3772, loadtabs]
[3773, length]
[3774, a]
[3775, b]
[3776, do]
[3777, easytabs]
[3778, b]
[3779, loadtabs]
[3780, a]
[3781, a]
[3782, b]
[3783, while]
[3784, b]
[3785, menucount]
[3786, easytabs]
[3787, script]
[3788, middle]
[3789, menu]
[3790, code]
[3791, td]
[3792, tr]
[3793, tr]
[3794, valign]
[3795, top]
[3796, style]
[3797, height]
[3798, px]
[3799, td]
[3800, style]
[3801, background]
[3802, url]
[3803, images]
[3804, winter]
[3805, home_]
[3806, png]
[3807, rowspan]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, function]
[3813, show]
[3814, pic]
[3815, type]
[3816, pic]
[3817, src]
[3818, images]
[3819, ad_]
[3820, pic]
[3821, name]
[3822, type]
[3823, png]
[3824, script]
[3825, table]
[3826, id]
[3827, table_]
[3828, width]
[3829, style]
[3830, height]
[3831, px]
[3832, cellpadding]
[3833, cellspacing]
[3834, onmouseover]
[3835, clearmenu]
[3836, tr]
[3837, style]
[3838, height]
[3839, px]
[3840, valign]
[3841, middle]
[3842, td]
[3843, width]
[3844, align]
[3845, center]
[3846, div]
[3847, style]
[3848, margin]
[3849, px]
[3850, px]
[3851, px]
[3852, px]
[3853, text]
[3854, align]
[3855, center]
[3856, a]
[3857, href]
[3858, page]
[3859, _prospective_stud_ug_prog]
[3860, img]
[3861, width]
[3862, height]
[3863, id]
[3864, ug]
[3865, name]
[3866, ug]
[3867, alt]
[3868, undergraduate]
[3869, admissions]
[3870, title]
[3871, undergraduate]
[3872, admissions]
[3873, src]
[3874, images]
[3875, ad_ug]
[3876, png]
[3877, border]
[3878, onmouseover]
[3879, show]
[3880, this]
[3881, over]
[3882, onmouseout]
[3883, show]
[3884, this]
[3885, a]
[3886, div]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, http]
[3900, www]
[3901, comp]
[3902, hkbu]
[3903, edu]
[3904, hk]
[3905, msc]
[3906, img]
[3907, width]
[3908, height]
[3909, id]
[3910, msc]
[3911, name]
[3912, msc]
[3913, alt]
[3914, taught]
[3915, postgraduate]
[3916, admissions]
[3917, title]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, src]
[3922, images]
[3923, ad_msc]
[3924, png]
[3925, border]
[3926, onmouseover]
[3927, show]
[3928, this]
[3929, over]
[3930, onmouseout]
[3931, show]
[3932, this]
[3933, a]
[3934, div]
[3935, div]
[3936, style]
[3937, margin]
[3938, px]
[3939, px]
[3940, px]
[3941, px]
[3942, text]
[3943, align]
[3944, center]
[3945, a]
[3946, href]
[3947, page]
[3948, prospective_stud_pg]
[3949, img]
[3950, width]
[3951, height]
[3952, id]
[3953, rpg]
[3954, name]
[3955, rpg]
[3956, alt]
[3957, postgraduate]
[3958, admissions]
[3959, title]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_rpg]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, hkpfs]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, hkpfs]
[3995, name]
[3996, hkpfs]
[3997, alt]
[3998, hong]
[3999, kong]
[4000, phd]
[4001, fellowship]
[4002, scheme]
[4003, src]
[4004, images]
[4005, ad_hkpfs]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, prospective_stud_pg]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, rpg]
[4036, name]
[4037, rpg]
[4038, alt]
[4039, postgraduate]
[4040, admissions]
[4041, src]
[4042, images]
[4043, ad_rpg]
[4044, png]
[4045, border]
[4046, onmouseover]
[4047, show]
[4048, this]
[4049, over]
[4050, onmouseout]
[4051, show]
[4052, this]
[4053, a]
[4054, div]
[4055, div]
[4056, style]
[4057, margin]
[4058, px]
[4059, px]
[4060, px]
[4061, px]
[4062, text]
[4063, align]
[4064, center]
[4065, a]
[4066, href]
[4067, page]
[4068, job_vacancies]
[4069, img]
[4070, width]
[4071, height]
[4072, id]
[4073, jo]
[4074, name]
[4075, jo]
[4076, alt]
[4077, job]
[4078, vacancies]
[4079, src]
[4080, images]
[4081, ad_jo]
[4082, png]
[4083, border]
[4084, onmouseover]
[4085, show]
[4086, this]
[4087, over]
[4088, onmouseout]
[4089, show]
[4090, this]
[4091, a]
[4092, div]
[4093, td]
[4094, tr]
[4095, table]
[4096, if]
[4097, lt]
[4098, ie]
[4099, script]
[4100, type]
[4101, text]
[4102, javascript]
[4103, function]
[4104, correctpng]
[4105, correctly]
[4106, handle]
[4107, png]
[4108, transparency]
[4109, in]
[4110, win]
[4111, ie]
[4112, var]
[4113, arversion]
[4114, navigator]
[4115, appversion]
[4116, split]
[4117, msie]
[4118, var]
[4119, version]
[4120, parsefloat]
[4121, arversion]
[4122, if]
[4123, version]
[4124, document]
[4125, body]
[4126, filters]
[4127, for]
[4128, var]
[4129, i]
[4130, i]
[4131, document]
[4132, images]
[4133, length]
[4134, i]
[4135, var]
[4136, img]
[4137, document]
[4138, images]
[4139, i]
[4140, if]
[4141, img]
[4142, classname]
[4143, png]
[4144, var]
[4145, imgid]
[4146, img]
[4147, id]
[4148, id]
[4149, img]
[4150, id]
[4151, var]
[4152, imgclass]
[4153, img]
[4154, classname]
[4155, class]
[4156, img]
[4157, classname]
[4158, var]
[4159, imgtitle]
[4160, img]
[4161, title]
[4162, title]
[4163, img]
[4164, title]
[4165, title]
[4166, img]
[4167, alt]
[4168, var]
[4169, imgstyle]
[4170, display]
[4171, inline]
[4172, block]
[4173, img]
[4174, style]
[4175, csstext]
[4176, if]
[4177, img]
[4178, align]
[4179, left]
[4180, imgstyle]
[4181, float]
[4182, left]
[4183, imgstyle]
[4184, if]
[4185, img]
[4186, align]
[4187, right]
[4188, imgstyle]
[4189, float]
[4190, right]
[4191, imgstyle]
[4192, if]
[4193, img]
[4194, parentelement]
[4195, href]
[4196, imgstyle]
[4197, cursor]
[4198, hand]
[4199, imgstyle]
[4200, var]
[4201, strnewhtml]
[4202, span]
[4203, imgid]
[4204, imgclass]
[4205, imgtitle]
[4206, style]
[4207, width]
[4208, img]
[4209, width]
[4210, px]
[4211, height]
[4212, img]
[4213, height]
[4214, px]
[4215, imgstyle]
[4216, filter]
[4217, progid]
[4218, dximagetransform]
[4219, microsoft]
[4220, alphaimageloader]
[4221, src]
[4222, img]
[4223, src]
[4224, sizingmethod]
[4225, scale]
[4226, span]
[4227, img]
[4228, outerhtml]
[4229, strnewhtml]
[4230, i]
[4231, i]
[4232, window]
[4233, onload]
[4234, correctpng]
[4235, script]
[4236, endif]
[4237, img]
[4238, src]
[4239, images]
[4240, winter]
[4241, home_]
[4242, png]
[4243, width]
[4244, height]
[4245, alt]
[4246, vertical]
[4247, menu]
[4248, table]
[4249, border]
[4250, width]
[4251, align]
[4252, center]
[4253, cellpadding]
[4254, cellspacing]
[4255, style]
[4256, margin]
[4257, top]
[4258, px]
[4259, tr]
[4260, style]
[4261, height]
[4262, px]
[4263, vertical]
[4264, align]
[4265, middle]
[4266, td]
[4267, class]
[4268, lmenu_gt]
[4269, width]
[4270, img]
[4271, class]
[4272, png]
[4273, src]
[4274, images]
[4275, l_arrow]
[4276, png]
[4277, width]
[4278, height]
[4279, alt]
[4280, td]
[4281, td]
[4282, width]
[4283, a]
[4284, href]
[4285, page]
[4286, news]
[4287, class]
[4288, lmenu_link]
[4289, news]
[4290, achievements]
[4291, a]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, td]
[4299, colspan]
[4300, class]
[4301, lmenu_line]
[4302, td]
[4303, tr]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, vertical]
[4309, align]
[4310, middle]
[4311, td]
[4312, class]
[4313, lmenu_gt]
[4314, width]
[4315, img]
[4316, class]
[4317, png]
[4318, src]
[4319, images]
[4320, l_arrow]
[4321, png]
[4322, width]
[4323, height]
[4324, alt]
[4325, td]
[4326, td]
[4327, width]
[4328, a]
[4329, href]
[4330, page]
[4331, class]
[4332, lmenu_link]
[4333, a]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, td]
[4341, colspan]
[4342, class]
[4343, lmenu_line]
[4344, td]
[4345, tr]
[4346, tr]
[4347, style]
[4348, height]
[4349, px]
[4350, vertical]
[4351, align]
[4352, middle]
[4353, td]
[4354, class]
[4355, lmenu_gt]
[4356, width]
[4357, img]
[4358, class]
[4359, png]
[4360, src]
[4361, images]
[4362, l_arrow]
[4363, png]
[4364, width]
[4365, height]
[4366, alt]
[4367, td]
[4368, td]
[4369, width]
[4370, a]
[4371, href]
[4372, pid]
[4373, class]
[4374, lmenu_link]
[4375, video]
[4376, a]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, td]
[4384, colspan]
[4385, class]
[4386, lmenu_line]
[4387, td]
[4388, tr]
[4389, tr]
[4390, style]
[4391, height]
[4392, px]
[4393, vertical]
[4394, align]
[4395, middle]
[4396, td]
[4397, class]
[4398, lmenu_gt]
[4399, width]
[4400, img]
[4401, class]
[4402, png]
[4403, src]
[4404, images]
[4405, l_arrow]
[4406, png]
[4407, width]
[4408, height]
[4409, alt]
[4410, td]
[4411, td]
[4412, width]
[4413, a]
[4414, href]
[4415, page]
[4416, highlights]
[4417, class]
[4418, lmenu_link]
[4419, highlights]
[4420, a]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, td]
[4428, colspan]
[4429, class]
[4430, lmenu_line]
[4431, td]
[4432, tr]
[4433, tr]
[4434, style]
[4435, height]
[4436, px]
[4437, vertical]
[4438, align]
[4439, middle]
[4440, td]
[4441, class]
[4442, lmenu_gt]
[4443, width]
[4444, img]
[4445, class]
[4446, png]
[4447, src]
[4448, images]
[4449, l_arrow]
[4450, png]
[4451, width]
[4452, height]
[4453, alt]
[4454, td]
[4455, td]
[4456, width]
[4457, a]
[4458, href]
[4459, pid]
[4460, class]
[4461, lmenu_link]
[4462, contact]
[4463, amp]
[4464, direction]
[4465, a]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, td]
[4473, colspan]
[4474, class]
[4475, lmenu_line]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, td]
[4481, colspan]
[4482, style]
[4483, padding]
[4484, px]
[4485, px]
[4486, a]
[4487, href]
[4488, outreach]
[4489, target]
[4490, _blank]
[4491, img]
[4492, src]
[4493, images]
[4494, outreach_icon_c]
[4495, png]
[4496, width]
[4497, style]
[4498, alt]
[4499, international]
[4500, exchange]
[4501, and]
[4502, internship]
[4503, programmes]
[4504, title]
[4505, international]
[4506, exchange]
[4507, and]
[4508, internship]
[4509, programmes]
[4510, a]
[4511, td]
[4512, tr]
[4513, table]
[4514, span]
[4515, style]
[4516, height]
[4517, px]
[4518, nbsp]
[4519, span]
[4520, vertical]
[4521, menu]
[4522, td]
[4523, home]
[4524, page]
[4525, submenu]
[4526, page]
[4527, td]
[4528, colspan]
[4529, width]
[4530, id]
[4531, slideshow_col]
[4532, style]
[4533, cursor]
[4534, pointer]
[4535, div]
[4536, id]
[4537, banner_div]
[4538, onmouseover]
[4539, clearmenu]
[4540, a]
[4541, href]
[4542, javascript]
[4543, transport]
[4544, img]
[4545, src]
[4546, index]
[4547, php]
[4548, pic]
[4549, style]
[4550, filter]
[4551, revealtrans]
[4552, duration]
[4553, transition]
[4554, border]
[4555, width]
[4556, height]
[4557, alt]
[4558, id]
[4559, banner]
[4560, a]
[4561, div]
[4562, img]
[4563, src]
[4564, images]
[4565, winter]
[4566, home_]
[4567, png]
[4568, width]
[4569, height]
[4570, alt]
[4571, slideshow]
[4572, plugin]
[4573, style]
[4574, gv_gallery]
[4575, cursor]
[4576, default]
[4577, important]
[4578, gv_gallery]
[4579, gv_panel]
[4580, cursor]
[4581, pointer]
[4582, important]
[4583, gv_gallery]
[4584, gv_overlay]
[4585, cursor]
[4586, pointer]
[4587, important]
[4588, style]
[4589, ul]
[4590, id]
[4591, mygallery]
[4592, li]
[4593, img]
[4594, data]
[4595, frame]
[4596, general]
[4597, slideshow]
[4598, img]
[4599, banner_thumb]
[4600, minor]
[4601, png]
[4602, src]
[4603, general]
[4604, slideshow]
[4605, img]
[4606, banner_pic]
[4607, minor]
[4608, png]
[4609, title]
[4610, a]
[4611, href]
[4612, https]
[4613, www]
[4614, comp]
[4615, hkbu]
[4616, edu]
[4617, hk]
[4618, minor]
[4619, minor]
[4620, programmes]
[4621, a]
[4622, data]
[4623, description]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, hkbu]
[4633, info]
[4634, banner]
[4635, png]
[4636, src]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_pic]
[4641, hkbu]
[4642, info]
[4643, banner]
[4644, png]
[4645, title]
[4646, a]
[4647, href]
[4648, https]
[4649, infoday]
[4650, hkbu]
[4651, edu]
[4652, hk]
[4653, target]
[4654, _blank]
[4655, virtual]
[4656, info]
[4657, day]
[4658, for]
[4659, undergraduate]
[4660, admissions]
[4661, a]
[4662, data]
[4663, description]
[4664, li]
[4665, img]
[4666, data]
[4667, frame]
[4668, general]
[4669, slideshow]
[4670, img]
[4671, banner_thumb]
[4672, dmc_banner]
[4673, jpg]
[4674, src]
[4675, general]
[4676, slideshow]
[4677, img]
[4678, banner_pic]
[4679, dmc_banner]
[4680, jpg]
[4681, title]
[4682, a]
[4683, href]
[4684, http]
[4685, bu]
[4686, dmc]
[4687, hkbu]
[4688, edu]
[4689, hk]
[4690, target]
[4691, _blank]
[4692, data]
[4693, and]
[4694, media]
[4695, communication]
[4696, concentration]
[4697, dmc]
[4698, a]
[4699, data]
[4700, description]
[4701, li]
[4702, img]
[4703, data]
[4704, frame]
[4705, general]
[4706, slideshow]
[4707, img]
[4708, banner_thumb]
[4709, img_]
[4710, jpg]
[4711, src]
[4712, general]
[4713, slideshow]
[4714, img]
[4715, banner_pic]
[4716, img_]
[4717, jpg]
[4718, title]
[4719, a]
[4720, href]
[4721, page]
[4722, news]
[4723, id]
[4724, comp]
[4725, gathers]
[4726, with]
[4727, alumni]
[4728, in]
[4729, homecoming]
[4730, day]
[4731, and]
[4732, celebrates]
[4733, th]
[4734, anniversary]
[4735, a]
[4736, data]
[4737, description]
[4738, li]
[4739, img]
[4740, data]
[4741, frame]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_thumb]
[4746, _b]
[4747, jpg]
[4748, src]
[4749, general]
[4750, slideshow]
[4751, img]
[4752, banner_pic]
[4753, _b]
[4754, jpg]
[4755, title]
[4756, a]
[4757, href]
[4758, page]
[4759, news]
[4760, id]
[4761, undergraduate]
[4762, overseas]
[4763, summer]
[4764, scholarship]
[4765, scheme]
[4766, a]
[4767, data]
[4768, description]
[4769, li]
[4770, img]
[4771, data]
[4772, frame]
[4773, general]
[4774, slideshow]
[4775, img]
[4776, banner_thumb]
[4777, _b]
[4778, jpg]
[4779, src]
[4780, general]
[4781, slideshow]
[4782, img]
[4783, banner_pic]
[4784, _b]
[4785, jpg]
[4786, title]
[4787, a]
[4788, href]
[4789, page]
[4790, news]
[4791, id]
[4792, outstanding]
[4793, scholarships]
[4794, in]
[4795, academic]
[4796, year]
[4797, a]
[4798, data]
[4799, description]
[4800, ul]
[4801, end]
[4802, of]
[4803, slideshow]
[4804, plugin]
[4805, td]
[4806, tr]
[4807, script]
[4808, slideshow_col]
[4809, bind]
[4810, click]
[4811, function]
[4812, gv_overlay]
[4813, find]
[4814, a]
[4815, click]
[4816, slideshow_col]
[4817, click]
[4818, function]
[4819, e]
[4820, if]
[4821, e]
[4822, pagex]
[4823, this]
[4824, offset]
[4825, left]
[4826, this]
[4827, width]
[4828, left]
[4829, part]
[4830, of]
[4831, the]
[4832, div]
[4833, was]
[4834, clicked]
[4835, gv_overlay]
[4836, find]
[4837, a]
[4838, click]
[4839, script]
[4840, tr]
[4841, valign]
[4842, top]
[4843, style]
[4844, height]
[4845, px]
[4846, td]
[4847, id]
[4848, home]
[4849, width]
[4850, colspan]
[4851, style]
[4852, background]
[4853, url]
[4854, images]
[4855, bg]
[4856, def]
[4857, png]
[4858, class]
[4859, maintext]
[4860, body]
[4861, begin]
[4862, table]
[4863, cellpadding]
[4864, cellspacing]
[4865, width]
[4866, border]
[4867, tr]
[4868, valign]
[4869, top]
[4870, td]
[4871, align]
[4872, left]
[4873, news]
[4874, arch]
[4875, table]
[4876, cellpadding]
[4877, cellspacing]
[4878, style]
[4879, width]
[4880, px]
[4881, tr]
[4882, valign]
[4883, bottom]
[4884, style]
[4885, height]
[4886, px]
[4887, th]
[4888, colspan]
[4889, class]
[4890, title]
[4891, news]
[4892, achievements]
[4893, th]
[4894, th]
[4895, class]
[4896, more]
[4897, img]
[4898, src]
[4899, images]
[4900, arrow]
[4901, gif]
[4902, alt]
[4903, a]
[4904, href]
[4905, page]
[4906, news]
[4907, more]
[4908, a]
[4909, th]
[4910, tr]
[4911, tr]
[4912, style]
[4913, height]
[4914, px]
[4915, td]
[4916, colspan]
[4917, td]
[4918, tr]
[4919, tr]
[4920, valign]
[4921, bottom]
[4922, style]
[4923, height]
[4924, px]
[4925, td]
[4926, class]
[4927, boxleft]
[4928, a]
[4929, href]
[4930, page]
[4931, fac_ach]
[4932, amp]
[4933, id]
[4934, img]
[4935, class]
[4936, png]
[4937, src]
[4938, type]
[4939, arch]
[4940, amp]
[4941, pic_tn]
[4942, alt]
[4943, a]
[4944, td]
[4945, td]
[4946, colspan]
[4947, class]
[4948, boxtext]
[4949, span]
[4950, class]
[4951, subtitle]
[4952, oct]
[4953, span]
[4954, a]
[4955, href]
[4956, page]
[4957, fac_ach]
[4958, amp]
[4959, id]
[4960, assistant]
[4961, professor]
[4962, dr]
[4963, xin]
[4964, huang]
[4965, was]
[4966, awarded]
[4967, rgc]
[4968, early]
[4969, career]
[4970, award]
[4971, a]
[4972, td]
[4973, tr]
[4974, tr]
[4975, td]
[4976, colspan]
[4977, class]
[4978, dashed]
[4979, td]
[4980, tr]
[4981, tr]
[4982, valign]
[4983, bottom]
[4984, style]
[4985, height]
[4986, px]
[4987, td]
[4988, class]
[4989, boxleft]
[4990, a]
[4991, href]
[4992, page]
[4993, news]
[4994, amp]
[4995, id]
[4996, img]
[4997, class]
[4998, png]
[4999, src]
[5000, type]
[5001, news]
[5002, amp]
[5003, pic_tn]
[5004, amp]
[5005, d]
[5006, alt]
[5007, a]
[5008, td]
[5009, td]
[5010, colspan]
[5011, class]
[5012, boxtext]
[5013, span]
[5014, class]
[5015, subtitle]
[5016, sep]
[5017, span]
[5018, a]
[5019, href]
[5020, page]
[5021, news]
[5022, amp]
[5023, id]
[5024, peer]
[5025, tutor]
[5026, programme]
[5027, a]
[5028, td]
[5029, tr]
[5030, tr]
[5031, td]
[5032, width]
[5033, td]
[5034, td]
[5035, width]
[5036, td]
[5037, td]
[5038, width]
[5039, td]
[5040, tr]
[5041, table]
[5042, news]
[5043, arch]
[5044, td]
[5045, td]
[5046, width]
[5047, td]
[5048, td]
[5049, align]
[5050, right]
[5051, rowspan]
[5052, div]
[5053, style]
[5054, position]
[5055, relative]
[5056, height]
[5057, px]
[5058, div]
[5059, id]
[5060, video_v]
[5061, style]
[5062, height]
[5063, px]
[5064, video]
[5065, table]
[5066, cellpadding]
[5067, cellspacing]
[5068, style]
[5069, width]
[5070, px]
[5071, tr]
[5072, valign]
[5073, bottom]
[5074, style]
[5075, height]
[5076, px]
[5077, th]
[5078, colspan]
[5079, class]
[5080, title]
[5081, video]
[5082, th]
[5083, th]
[5084, class]
[5085, more]
[5086, img]
[5087, src]
[5088, images]
[5089, arrow]
[5090, gif]
[5091, alt]
[5092, a]
[5093, href]
[5094, page]
[5095, video_introduction]
[5096, more]
[5097, a]
[5098, th]
[5099, tr]
[5100, tr]
[5101, td]
[5102, colspan]
[5103, script]
[5104, this]
[5105, code]
[5106, loads]
[5107, the]
[5108, iframe]
[5109, player]
[5110, api]
[5111, code]
[5112, asynchronously]
[5113, var]
[5114, tag]
[5115, document]
[5116, createelement]
[5117, script]
[5118, this]
[5119, is]
[5120, a]
[5121, protocol]
[5122, relative]
[5123, url]
[5124, as]
[5125, described]
[5126, here]
[5127, http]
[5128, paulirish]
[5129, com]
[5130, the]
[5131, protocol]
[5132, relative]
[5133, url]
[5134, if]
[5135, you]
[5136, re]
[5137, testing]
[5138, a]
[5139, local]
[5140, page]
[5141, accessed]
[5142, via]
[5143, a]
[5144, file]
[5145, url]
[5146, please]
[5147, set]
[5148, tag]
[5149, src]
[5150, to]
[5151, https]
[5152, www]
[5153, youtube]
[5154, com]
[5155, iframe_api]
[5156, instead]
[5157, tag]
[5158, src]
[5159, location]
[5160, protocol]
[5161, www]
[5162, youtube]
[5163, com]
[5164, iframe_api]
[5165, var]
[5166, firstscripttag]
[5167, document]
[5168, getelementsbytagname]
[5169, script]
[5170, firstscripttag]
[5171, parentnode]
[5172, insertbefore]
[5173, tag]
[5174, firstscripttag]
[5175, this]
[5176, function]
[5177, creates]
[5178, an]
[5179, iframe]
[5180, and]
[5181, youtube]
[5182, player]
[5183, after]
[5184, the]
[5185, api]
[5186, code]
[5187, downloads]
[5188, var]
[5189, player]
[5190, v_intro]
[5191, function]
[5192, onyoutubeiframeapiready]
[5193, player]
[5194, new]
[5195, yt]
[5196, player]
[5197, v_intro]
[5198, onready]
[5199, onplayerready]
[5200, function]
[5201, onplayerready]
[5202, function]
[5203, playvideo]
[5204, player]
[5205, playvideo]
[5206, function]
[5207, pausevideo]
[5208, player]
[5209, pausevideo]
[5210, function]
[5211, forward_v]
[5212, if]
[5213, video_name]
[5214, comp_intro]
[5215, player]
[5216, pausevideo]
[5217, var]
[5218, v_time]
[5219, player]
[5220, getcurrenttime]
[5221, document]
[5222, getelementbyid]
[5223, v_forward]
[5224, setattribute]
[5225, href]
[5226, general]
[5227, video_html]
[5228, intro_eng]
[5229, php]
[5230, time]
[5231, v_time]
[5232, else]
[5233, if]
[5234, video_name]
[5235, design_workshop]
[5236, player]
[5237, pausevideo]
[5238, var]
[5239, v_time]
[5240, player]
[5241, getcurrenttime]
[5242, document]
[5243, getelementbyid]
[5244, v_forward]
[5245, setattribute]
[5246, href]
[5247, general]
[5248, video_html]
[5249, kyoto]
[5250, php]
[5251, time]
[5252, v_time]
[5253, else]
[5254, if]
[5255, video_name]
[5256, dmc]
[5257, player]
[5258, pausevideo]
[5259, var]
[5260, v_time]
[5261, player]
[5262, getcurrenttime]
[5263, document]
[5264, getelementbyid]
[5265, v_forward]
[5266, setattribute]
[5267, href]
[5268, general]
[5269, video_html]
[5270, dmc]
[5271, php]
[5272, time]
[5273, v_time]
[5274, else]
[5275, if]
[5276, video_name]
[5277, bcda]
[5278, player]
[5279, pausevideo]
[5280, var]
[5281, v_time]
[5282, player]
[5283, getcurrenttime]
[5284, document]
[5285, getelementbyid]
[5286, v_forward]
[5287, setattribute]
[5288, href]
[5289, general]
[5290, video_html]
[5291, bcda]
[5292, php]
[5293, time]
[5294, v_time]
[5295, else]
[5296, mind_drive]
[5297, player]
[5298, pausevideo]
[5299, var]
[5300, v_time]
[5301, player]
[5302, getcurrenttime]
[5303, document]
[5304, getelementbyid]
[5305, v_forward]
[5306, setattribute]
[5307, href]
[5308, general]
[5309, video_html]
[5310, i]
[5311, techcamp]
[5312, php]
[5313, time]
[5314, v_time]
[5315, script]
[5316, script]
[5317, type]
[5318, text]
[5319, javascript]
[5320, document]
[5321, ready]
[5322, function]
[5323, video_v]
[5324, hide]
[5325, var]
[5326, video_name]
[5327, function]
[5328, change_video]
[5329, video_id]
[5330, if]
[5331, video_id]
[5332, comp_intro]
[5333, document]
[5334, getelementbyid]
[5335, v_intro]
[5336, setattribute]
[5337, src]
[5338, location]
[5339, protocol]
[5340, www]
[5341, youtube]
[5342, com]
[5343, embed]
[5344, jxvtxrabqum]
[5345, rel]
[5346, autoplay]
[5347, showinfo]
[5348, fmt]
[5349, enablejsapi]
[5350, video_name]
[5351, comp_intro]
[5352, else]
[5353, if]
[5354, video_id]
[5355, design_workshop]
[5356, document]
[5357, getelementbyid]
[5358, v_intro]
[5359, setattribute]
[5360, src]
[5361, location]
[5362, protocol]
[5363, www]
[5364, youtube]
[5365, com]
[5366, embed]
[5367, zh]
[5368, vqjdov]
[5369, rel]
[5370, autoplay]
[5371, showinfo]
[5372, fmt]
[5373, enablejsapi]
[5374, video_name]
[5375, design_workshop]
[5376, else]
[5377, if]
[5378, video_id]
[5379, dmc]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, zos]
[5392, unt]
[5393, y]
[5394, rel]
[5395, autoplay]
[5396, showinfo]
[5397, fmt]
[5398, enablejsapi]
[5399, video_name]
[5400, dmc]
[5401, else]
[5402, if]
[5403, video_id]
[5404, bcda]
[5405, document]
[5406, getelementbyid]
[5407, v_intro]
[5408, setattribute]
[5409, src]
[5410, location]
[5411, protocol]
[5412, www]
[5413, youtube]
[5414, com]
[5415, embed]
[5416, y]
[5417, ylgmywd]
[5418, c]
[5419, rel]
[5420, autoplay]
[5421, showinfo]
[5422, fmt]
[5423, enablejsapi]
[5424, video_name]
[5425, bcda]
[5426, else]
[5427, mind_drive]
[5428, document]
[5429, getelementbyid]
[5430, v_intro]
[5431, setattribute]
[5432, src]
[5433, location]
[5434, protocol]
[5435, www]
[5436, youtube]
[5437, com]
[5438, embed]
[5439, lmrpsf__nag]
[5440, rel]
[5441, autoplay]
[5442, showinfo]
[5443, fmt]
[5444, enablejsapi]
[5445, video_name]
[5446, mind_drive]
[5447, playvideo]
[5448, settimeout]
[5449, function]
[5450, document]
[5451, getelementbyid]
[5452, video_pic]
[5453, style]
[5454, display]
[5455, none]
[5456, document]
[5457, getelementbyid]
[5458, video_v]
[5459, style]
[5460, display]
[5461, inline]
[5462, proj_tb]
[5463, slidedown]
[5464, var]
[5465, tablesize]
[5466, document]
[5467, getelementbyid]
[5468, proj_tb]
[5469, rows]
[5470, length]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, tablesize]
[5476, style]
[5477, display]
[5478, none]
[5479, document]
[5480, getelementbyid]
[5481, proj_tb]
[5482, rows]
[5483, tablesize]
[5484, style]
[5485, display]
[5486, none]
[5487, proj_tb]
[5488, tr]
[5489, eq]
[5490, slidetoggle]
[5491, proj_tb]
[5492, tr]
[5493, eq]
[5494, slidetoggle]
[5495, script]
[5496, script]
[5497, type]
[5498, text]
[5499, javascript]
[5500, src]
[5501, general]
[5502, greyframe]
[5503, js]
[5504, script]
[5505, script]
[5506, type]
[5507, text]
[5508, javascript]
[5509, myframe]
[5510, new]
[5511, greyframe]
[5512, mygreyframe]
[5513, var]
[5514, f]
[5515, a]
[5516, new]
[5517, greyframe]
[5518, inlineiframe]
[5519, f]
[5520, a]
[5521, setclassname]
[5522, mygreyframe]
[5523, f]
[5524, a]
[5525, settitle]
[5526, department]
[5527, of]
[5528, computer]
[5529, science]
[5530, script]
[5531, div]
[5532, style]
[5533, margin]
[5534, top]
[5535, px]
[5536, iframe]
[5537, src]
[5538, http]
[5539, www]
[5540, facebook]
[5541, com]
[5542, video]
[5543, embed]
[5544, video_id]
[5545, autoplay]
[5546, true]
[5547, width]
[5548, height]
[5549, frameborder]
[5550, iframe]
[5551, div]
[5552, id]
[5553, show_video_now]
[5554, iframe]
[5555, id]
[5556, v_intro]
[5557, type]
[5558, text]
[5559, html]
[5560, width]
[5561, height]
[5562, src]
[5563, http]
[5564, www]
[5565, youtube]
[5566, com]
[5567, embed]
[5568, jxvtxrabqum]
[5569, rel]
[5570, autoplay]
[5571, showinfo]
[5572, fmt]
[5573, enablejsapi]
[5574, frameborder]
[5575, allowfullscreen]
[5576, iframe]
[5577, br]
[5578, div]
[5579, a]
[5580, id]
[5581, v_forward]
[5582, href]
[5583, general]
[5584, video_html]
[5585, intro_eng]
[5586, php]
[5587, time]
[5588, target]
[5589, inlineiframe]
[5590, onclick]
[5591, forward_v]
[5592, style]
[5593, float]
[5594, right]
[5595, img]
[5596, src]
[5597, general]
[5598, video_html]
[5599, magnifier]
[5600, png]
[5601, width]
[5602, height]
[5603, a]
[5604, div]
[5605, img]
[5606, src]
[5607, pic]
[5608, play_video_icon]
[5609, jpg]
[5610, td]
[5611, tr]
[5612, tr]
[5613, td]
[5614, width]
[5615, td]
[5616, td]
[5617, width]
[5618, td]
[5619, td]
[5620, width]
[5621, td]
[5622, tr]
[5623, table]
[5624, video]
[5625, div]
[5626, div]
[5627, id]
[5628, video_pic]
[5629, style]
[5630, height]
[5631, px]
[5632, video]
[5633, table]
[5634, cellpadding]
[5635, cellspacing]
[5636, style]
[5637, width]
[5638, px]
[5639, tr]
[5640, valign]
[5641, bottom]
[5642, style]
[5643, height]
[5644, px]
[5645, th]
[5646, colspan]
[5647, class]
[5648, title]
[5649, video]
[5650, th]
[5651, th]
[5652, class]
[5653, more]
[5654, img]
[5655, src]
[5656, images]
[5657, arrow]
[5658, gif]
[5659, alt]
[5660, a]
[5661, href]
[5662, page]
[5663, video_introduction]
[5664, more]
[5665, a]
[5666, th]
[5667, tr]
[5668, tr]
[5669, td]
[5670, colspan]
[5671, iframe]
[5672, src]
[5673, http]
[5674, www]
[5675, facebook]
[5676, com]
[5677, video]
[5678, embed]
[5679, video_id]
[5680, width]
[5681, height]
[5682, frameborder]
[5683, iframe]
[5684, div]
[5685, style]
[5686, margin]
[5687, top]
[5688, px]
[5689, cursor]
[5690, pointer]
[5691, slidesjs]
[5692, required]
[5693, link]
[5694, to]
[5695, jquery]
[5696, slides]
[5697, js]
[5698, script]
[5699, src]
[5700, general]
[5701, video_slide_css]
[5702, jquery]
[5703, slides]
[5704, min]
[5705, js]
[5706, script]
[5707, end]
[5708, slidesjs]
[5709, required]
[5710, script]
[5711, function]
[5712, video_random]
[5713, slidesjs]
[5714, width]
[5715, height]
[5716, navigation]
[5717, false]
[5718, script]
[5719, slidesjs]
[5720, optional]
[5721, if]
[5722, you]
[5723, d]
[5724, like]
[5725, to]
[5726, use]
[5727, this]
[5728, design]
[5729, style]
[5730, video_random]
[5731, display]
[5732, none]
[5733, video_random]
[5734, slidesjs]
[5735, navigation]
[5736, margin]
[5737, top]
[5738, px]
[5739, video_random]
[5740, slidesjs]
[5741, previous]
[5742, margin]
[5743, right]
[5744, px]
[5745, float]
[5746, left]
[5747, video_random]
[5748, slidesjs]
[5749, next]
[5750, margin]
[5751, right]
[5752, px]
[5753, float]
[5754, left]
[5755, slidesjs]
[5756, pagination]
[5757, margin]
[5758, px]
[5759, float]
[5760, right]
[5761, list]
[5762, style]
[5763, none]
[5764, important]
[5765, slidesjs]
[5766, pagination]
[5767, li]
[5768, float]
[5769, left]
[5770, margin]
[5771, px]
[5772, list]
[5773, style]
[5774, none]
[5775, important]
[5776, html]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, a]
[5781, height]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, display]
[5787, block]
[5788, width]
[5789, px]
[5790, height]
[5791, padding]
[5792, top]
[5793, px]
[5794, background]
[5795, image]
[5796, url]
[5797, general]
[5798, video_slide_css]
[5799, pagination]
[5800, png]
[5801, background]
[5802, position]
[5803, float]
[5804, left]
[5805, overflow]
[5806, hidden]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, active]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, hover]
[5817, active]
[5818, background]
[5819, position]
[5820, px]
[5821, slidesjs]
[5822, pagination]
[5823, li]
[5824, a]
[5825, hover]
[5826, background]
[5827, position]
[5828, px]
[5829, video_random]
[5830, a]
[5831, link]
[5832, video_random]
[5833, a]
[5834, visited]
[5835, color]
[5836, video_random]
[5837, a]
[5838, hover]
[5839, video_random]
[5840, a]
[5841, active]
[5842, color]
[5843, e]
[5844, navbar]
[5845, overflow]
[5846, hidden]
[5847, style]
[5848, end]
[5849, slidesjs]
[5850, optional]
[5851, div]
[5852, id]
[5853, video_random]
[5854, img]
[5855, src]
[5856, pic]
[5857, bcda_cover]
[5858, png]
[5859, onclick]
[5860, change_video]
[5861, bcda]
[5862, style]
[5863, img]
[5864, src]
[5865, pic]
[5866, kyoto_cover]
[5867, jpg]
[5868, onclick]
[5869, change_video]
[5870, design_workshop]
[5871, style]
[5872, img]
[5873, src]
[5874, pic]
[5875, dmc_cover]
[5876, png]
[5877, onclick]
[5878, change_video]
[5879, dmc]
[5880, style]
[5881, img]
[5882, src]
[5883, pic]
[5884, md_cover]
[5885, jpg]
[5886, onclick]
[5887, change_video]
[5888, mind_drive]
[5889, style]
[5890, img]
[5891, src]
[5892, pic]
[5893, play_icon]
[5894, jpg]
[5895, onclick]
[5896, change_video]
[5897, comp_intro]
[5898, style]
[5899, img]
[5900, src]
[5901, pic]
[5902, play_icon]
[5903, jpg]
[5904, onclick]
[5905, change_video]
[5906, comp_intro]
[5907, style]
[5908, border]
[5909, top]
[5910, px]
[5911, solid]
[5912, border]
[5913, right]
[5914, px]
[5915, solid]
[5916, border]
[5917, left]
[5918, px]
[5919, solid]
[5920, border]
[5921, bottom]
[5922, px]
[5923, solid]
[5924, a]
[5925, a]
[5926, a]
[5927, img]
[5928, src]
[5929, pic]
[5930, md_cover]
[5931, jpg]
[5932, onclick]
[5933, change_video]
[5934, mind_drive]
[5935, style]
[5936, border]
[5937, top]
[5938, px]
[5939, solid]
[5940, border]
[5941, right]
[5942, px]
[5943, solid]
[5944, border]
[5945, left]
[5946, px]
[5947, solid]
[5948, border]
[5949, bottom]
[5950, px]
[5951, solid]
[5952, a]
[5953, a]
[5954, a]
[5955, a]
[5956, href]
[5957, class]
[5958, slidesjs]
[5959, previous]
[5960, slidesjs]
[5961, navigation]
[5962, i]
[5963, class]
[5964, icon]
[5965, chevron]
[5966, left]
[5967, icon]
[5968, large]
[5969, i]
[5970, a]
[5971, a]
[5972, href]
[5973, class]
[5974, slidesjs]
[5975, next]
[5976, slidesjs]
[5977, navigation]
[5978, i]
[5979, class]
[5980, icon]
[5981, chevron]
[5982, right]
[5983, icon]
[5984, large]
[5985, i]
[5986, a]
[5987, div]
[5988, img]
[5989, src]
[5990, pic]
[5991, play_icon]
[5992, jpg]
[5993, onclick]
[5994, change_video]
[5995, style]
[5996, border]
[5997, top]
[5998, px]
[5999, solid]
[6000, border]
[6001, right]
[6002, px]
[6003, solid]
[6004, border]
[6005, left]
[6006, px]
[6007, solid]
[6008, border]
[6009, bottom]
[6010, px]
[6011, solid]
[6012, a]
[6013, a]
[6014, a]
[6015, div]
[6016, style]
[6017, margin]
[6018, px]
[6019, padding]
[6020, px]
[6021, div]
[6022, style]
[6023, margin]
[6024, top]
[6025, px]
[6026, margin]
[6027, left]
[6028, px]
[6029, a]
[6030, href]
[6031, general]
[6032, video_html]
[6033, intro_eng]
[6034, php]
[6035, time]
[6036, target]
[6037, inlineiframe]
[6038, img]
[6039, src]
[6040, general]
[6041, video_html]
[6042, magnifier]
[6043, png]
[6044, width]
[6045, height]
[6046, style]
[6047, background]
[6048, white]
[6049, a]
[6050, div]
[6051, div]
[6052, div]
[6053, div]
[6054, td]
[6055, tr]
[6056, tr]
[6057, td]
[6058, width]
[6059, td]
[6060, td]
[6061, width]
[6062, td]
[6063, td]
[6064, width]
[6065, td]
[6066, tr]
[6067, table]
[6068, video]
[6069, div]
[6070, div]
[6071, style]
[6072, position]
[6073, absolute]
[6074, bottom]
[6075, px]
[6076, left]
[6077, px]
[6078, width]
[6079, px]
[6080, highlights]
[6081, table]
[6082, cellpadding]
[6083, cellspacing]
[6084, style]
[6085, width]
[6086, px]
[6087, height]
[6088, px]
[6089, id]
[6090, proj_tb]
[6091, tr]
[6092, valign]
[6093, bottom]
[6094, style]
[6095, height]
[6096, px]
[6097, th]
[6098, colspan]
[6099, class]
[6100, title]
[6101, highlights]
[6102, th]
[6103, th]
[6104, class]
[6105, more]
[6106, img]
[6107, src]
[6108, images]
[6109, arrow]
[6110, gif]
[6111, alt]
[6112, a]
[6113, href]
[6114, page]
[6115, highlights]
[6116, more]
[6117, a]
[6118, th]
[6119, tr]
[6120, tr]
[6121, style]
[6122, height]
[6123, px]
[6124, td]
[6125, colspan]
[6126, td]
[6127, tr]
[6128, tr]
[6129, valign]
[6130, middle]
[6131, style]
[6132, height]
[6133, px]
[6134, td]
[6135, class]
[6136, boxleft]
[6137, a]
[6138, href]
[6139, page]
[6140, highlights]
[6141, amp]
[6142, id]
[6143, img]
[6144, class]
[6145, png]
[6146, src]
[6147, pic]
[6148, area_proj]
[6149, tn]
[6150, png]
[6151, width]
[6152, style]
[6153, max]
[6154, height]
[6155, px]
[6156, alt]
[6157, a]
[6158, td]
[6159, td]
[6160, colspan]
[6161, class]
[6162, boxtext]
[6163, a]
[6164, href]
[6165, page]
[6166, highlights]
[6167, amp]
[6168, id]
[6169, span]
[6170, class]
[6171, subtitle]
[6172, dr]
[6173, choi]
[6174, byron]
[6175, koon]
[6176, kau]
[6177, span]
[6178, a]
[6179, a]
[6180, href]
[6181, page]
[6182, highlights]
[6183, amp]
[6184, id]
[6185, an]
[6186, exploratory]
[6187, energy]
[6188, study]
[6189, of]
[6190, the]
[6191, smart]
[6192, grid]
[6193, and]
[6194, smart]
[6195, city]
[6196, data]
[6197, from]
[6198, australia]
[6199, a]
[6200, td]
[6201, tr]
[6202, tr]
[6203, td]
[6204, colspan]
[6205, class]
[6206, dashed]
[6207, td]
[6208, tr]
[6209, tr]
[6210, valign]
[6211, middle]
[6212, style]
[6213, height]
[6214, px]
[6215, td]
[6216, class]
[6217, boxleft]
[6218, a]
[6219, href]
[6220, page]
[6221, highlights]
[6222, amp]
[6223, id]
[6224, img]
[6225, class]
[6226, png]
[6227, src]
[6228, pic]
[6229, area_proj]
[6230, tn]
[6231, png]
[6232, width]
[6233, style]
[6234, max]
[6235, height]
[6236, px]
[6237, alt]
[6238, a]
[6239, td]
[6240, td]
[6241, colspan]
[6242, class]
[6243, boxtext]
[6244, a]
[6245, href]
[6246, page]
[6247, highlights]
[6248, amp]
[6249, id]
[6250, span]
[6251, class]
[6252, subtitle]
[6253, dr]
[6254, chen]
[6255, li]
[6256, span]
[6257, a]
[6258, a]
[6259, href]
[6260, page]
[6261, highlights]
[6262, amp]
[6263, id]
[6264, how]
[6265, serendipity]
[6266, improves]
[6267, user]
[6268, satisfaction]
[6269, with]
[6270, recommendations]
[6271, a]
[6272, large]
[6273, scale]
[6274, user]
[6275, evaluation]
[6276, a]
[6277, td]
[6278, tr]
[6279, tr]
[6280, td]
[6281, colspan]
[6282, class]
[6283, dashed]
[6284, td]
[6285, tr]
[6286, tr]
[6287, valign]
[6288, middle]
[6289, style]
[6290, height]
[6291, px]
[6292, td]
[6293, class]
[6294, boxleft]
[6295, a]
[6296, href]
[6297, page]
[6298, highlights]
[6299, amp]
[6300, id]
[6301, img]
[6302, class]
[6303, png]
[6304, src]
[6305, pic]
[6306, area_proj]
[6307, tn]
[6308, png]
[6309, width]
[6310, style]
[6311, max]
[6312, height]
[6313, px]
[6314, alt]
[6315, a]
[6316, td]
[6317, td]
[6318, colspan]
[6319, class]
[6320, boxtext]
[6321, a]
[6322, href]
[6323, page]
[6324, highlights]
[6325, amp]
[6326, id]
[6327, span]
[6328, class]
[6329, subtitle]
[6330, prof]
[6331, cheung]
[6332, yiu]
[6333, ming]
[6334, span]
[6335, a]
[6336, a]
[6337, href]
[6338, page]
[6339, highlights]
[6340, amp]
[6341, id]
[6342, on]
[6343, developing]
[6344, a]
[6345, lip]
[6346, password]
[6347, based]
[6348, face]
[6349, recognition]
[6350, system]
[6351, a]
[6352, td]
[6353, tr]
[6354, tr]
[6355, td]
[6356, width]
[6357, td]
[6358, td]
[6359, width]
[6360, td]
[6361, td]
[6362, width]
[6363, td]
[6364, tr]
[6365, table]
[6366, highlights]
[6367, div]
[6368, div]
[6369, td]
[6370, tr]
[6371, tr]
[6372, valign]
[6373, top]
[6374, td]
[6375, align]
[6376, left]
[6377, table]
[6378, cellpadding]
[6379, cellspacing]
[6380, style]
[6381, width]
[6382, px]
[6383, tr]
[6384, valign]
[6385, bottom]
[6386, style]
[6387, height]
[6388, px]
[6389, th]
[6390, colspan]
[6391, class]
[6392, title]
[6393, th]
[6394, th]
[6395, class]
[6396, more]
[6397, img]
[6398, src]
[6399, images]
[6400, arrow]
[6401, gif]
[6402, alt]
[6403, a]
[6404, href]
[6405, page]
[6406, more]
[6407, a]
[6408, th]
[6409, tr]
[6410, tr]
[6411, style]
[6412, height]
[6413, px]
[6414, td]
[6415, colspan]
[6416, td]
[6417, tr]
[6418, tr]
[6419, valign]
[6420, top]
[6421, td]
[6422, img]
[6423, class]
[6424, png]
[6425, src]
[6426, general]
[6427, icon]
[6428, php]
[6429, d]
[6430, width]
[6431, height]
[6432, alt]
[6433, td]
[6434, td]
[6435, colspan]
[6436, class]
[6437, boxtext]
[6438, span]
[6439, class]
[6440, subtitle]
[6441, jan]
[6442, span]
[6443, a]
[6444, href]
[6445, page]
[6446, amp]
[6447, id]
[6448, iapr]
[6449, ieee]
[6450, winter]
[6451, school]
[6452, on]
[6453, biometrics]
[6454, a]
[6455, td]
[6456, tr]
[6457, tr]
[6458, td]
[6459, td]
[6460, td]
[6461, colspan]
[6462, class]
[6463, dashed]
[6464, td]
[6465, tr]
[6466, tr]
[6467, valign]
[6468, top]
[6469, td]
[6470, img]
[6471, class]
[6472, png]
[6473, src]
[6474, general]
[6475, icon]
[6476, php]
[6477, d]
[6478, width]
[6479, height]
[6480, alt]
[6481, td]
[6482, td]
[6483, colspan]
[6484, class]
[6485, boxtext]
[6486, span]
[6487, class]
[6488, subtitle]
[6489, nov]
[6490, dec]
[6491, span]
[6492, conference]
[6493, a]
[6494, href]
[6495, https]
[6496, blockchain]
[6497, comp]
[6498, hkbu]
[6499, edu]
[6500, hk]
[6501, blockapp]
[6502, the]
[6503, second]
[6504, ieee]
[6505, international]
[6506, workshop]
[6507, on]
[6508, blockchain]
[6509, and]
[6510, mobile]
[6511, applications]
[6512, blockapp]
[6513, a]
[6514, td]
[6515, tr]
[6516, tr]
[6517, td]
[6518, td]
[6519, td]
[6520, colspan]
[6521, class]
[6522, dashed]
[6523, td]
[6524, tr]
[6525, tr]
[6526, valign]
[6527, top]
[6528, td]
[6529, img]
[6530, class]
[6531, png]
[6532, src]
[6533, general]
[6534, icon]
[6535, php]
[6536, d]
[6537, width]
[6538, height]
[6539, alt]
[6540, td]
[6541, td]
[6542, colspan]
[6543, class]
[6544, boxtext]
[6545, span]
[6546, class]
[6547, subtitle]
[6548, oct]
[6549, span]
[6550, seminar]
[6551, a]
[6552, href]
[6553, page]
[6554, seminars]
[6555, amp]
[6556, id]
[6557, improving]
[6558, sample]
[6559, efficiency]
[6560, of]
[6561, online]
[6562, temporal]
[6563, difference]
[6564, learning]
[6565, a]
[6566, td]
[6567, tr]
[6568, tr]
[6569, td]
[6570, width]
[6571, td]
[6572, td]
[6573, width]
[6574, td]
[6575, td]
[6576, width]
[6577, td]
[6578, tr]
[6579, table]
[6580, td]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, align]
[6586, right]
[6587, highlights]
[6588, table]
[6589, cellpadding]
[6590, cellspacing]
[6591, style]
[6592, width]
[6593, px]
[6594, tr]
[6595, valign]
[6596, bottom]
[6597, style]
[6598, height]
[6599, px]
[6600, th]
[6601, colspan]
[6602, class]
[6603, title]
[6604, highlights]
[6605, th]
[6606, th]
[6607, class]
[6608, more]
[6609, img]
[6610, src]
[6611, images]
[6612, arrow]
[6613, gif]
[6614, alt]
[6615, a]
[6616, href]
[6617, page]
[6618, highlights]
[6619, more]
[6620, a]
[6621, th]
[6622, tr]
[6623, tr]
[6624, style]
[6625, height]
[6626, px]
[6627, td]
[6628, colspan]
[6629, td]
[6630, tr]
[6631, tr]
[6632, valign]
[6633, middle]
[6634, style]
[6635, height]
[6636, px]
[6637, td]
[6638, class]
[6639, boxleft]
[6640, a]
[6641, href]
[6642, page]
[6643, highlights]
[6644, amp]
[6645, id]
[6646, img]
[6647, class]
[6648, png]
[6649, src]
[6650, pic]
[6651, area_proj]
[6652, tn]
[6653, png]
[6654, width]
[6655, alt]
[6656, a]
[6657, td]
[6658, td]
[6659, colspan]
[6660, class]
[6661, boxtext]
[6662, a]
[6663, href]
[6664, page]
[6665, highlights]
[6666, amp]
[6667, id]
[6668, span]
[6669, class]
[6670, subtitle]
[6671, prof]
[6672, cheung]
[6673, yiu]
[6674, ming]
[6675, span]
[6676, a]
[6677, a]
[6678, href]
[6679, page]
[6680, highlights]
[6681, amp]
[6682, id]
[6683, on]
[6684, developing]
[6685, a]
[6686, lip]
[6687, password]
[6688, based]
[6689, face]
[6690, recognition]
[6691, system]
[6692, a]
[6693, td]
[6694, tr]
[6695, tr]
[6696, td]
[6697, colspan]
[6698, class]
[6699, dashed]
[6700, td]
[6701, tr]
[6702, tr]
[6703, valign]
[6704, middle]
[6705, style]
[6706, height]
[6707, px]
[6708, td]
[6709, class]
[6710, boxleft]
[6711, a]
[6712, href]
[6713, page]
[6714, highlights]
[6715, amp]
[6716, id]
[6717, img]
[6718, class]
[6719, png]
[6720, src]
[6721, pic]
[6722, area_proj]
[6723, tn]
[6724, png]
[6725, width]
[6726, alt]
[6727, a]
[6728, td]
[6729, td]
[6730, colspan]
[6731, class]
[6732, boxtext]
[6733, a]
[6734, href]
[6735, page]
[6736, highlights]
[6737, amp]
[6738, id]
[6739, span]
[6740, class]
[6741, subtitle]
[6742, dr]
[6743, choi]
[6744, byron]
[6745, koon]
[6746, kau]
[6747, span]
[6748, a]
[6749, a]
[6750, href]
[6751, page]
[6752, highlights]
[6753, amp]
[6754, id]
[6755, exploratory]
[6756, search]
[6757, on]
[6758, graph]
[6759, databases]
[6760, through]
[6761, subgraph]
[6762, query]
[6763, feedback]
[6764, a]
[6765, td]
[6766, tr]
[6767, tr]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, td]
[6775, width]
[6776, td]
[6777, tr]
[6778, table]
[6779, highlights]
[6780, td]
[6781, tr]
[6782, table]
[6783, body]
[6784, end]
[6785, td]
[6786, tr]
[6787, footer]
[6788, tr]
[6789, td]
[6790, colspan]
[6791, height]
[6792, style]
[6793, padding]
[6794, left]
[6795, px]
[6796, font]
[6797, size]
[6798, pt]
[6799, color]
[6800, white]
[6801, background]
[6802, url]
[6803, images]
[6804, winter]
[6805, home_]
[6806, gif]
[6807, copyright]
[6808, copy]
[6809, all]
[6810, rights]
[6811, reserved]
[6812, a]
[6813, href]
[6814, http]
[6815, www]
[6816, hkbu]
[6817, edu]
[6818, hk]
[6819, eng]
[6820, about]
[6821, privacy]
[6822, jsp]
[6823, style]
[6824, padding]
[6825, left]
[6826, px]
[6827, text]
[6828, decoration]
[6829, none]
[6830, font]
[6831, size]
[6832, pt]
[6833, color]
[6834, white]
[6835, target]
[6836, _blank]
[6837, privacy]
[6838, policy]
[6839, a]
[6840, br]
[6841, department]
[6842, of]
[6843, computer]
[6844, science]
[6845, hong]
[6846, kong]
[6847, baptist]
[6848, university]
[6849, br]
[6850, td]
[6851, td]
[6852, class]
[6853, hideprint]
[6854, img]
[6855, src]
[6856, images]
[6857, winter]
[6858, home_]
[6859, gif]
[6860, width]
[6861, height]
[6862, border]
[6863, alt]
[6864, usemap]
[6865, home_]
[6866, _map]
[6867, td]
[6868, tr]
[6869, tr]
[6870, td]
[6871, width]
[6872, img]
[6873, src]
[6874, images]
[6875, winter]
[6876, spacer]
[6877, gif]
[6878, width]
[6879, height]
[6880, alt]
[6881, td]
[6882, td]
[6883, width]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, spacer]
[6889, gif]
[6890, width]
[6891, height]
[6892, alt]
[6893, td]
[6894, td]
[6895, width]
[6896, img]
[6897, src]
[6898, images]
[6899, winter]
[6900, spacer]
[6901, gif]
[6902, width]
[6903, height]
[6904, alt]
[6905, td]
[6906, tr]
[6907, table]
[6908, map]
[6909, name]
[6910, home_]
[6911, _map]
[6912, area]
[6913, shape]
[6914, rect]
[6915, alt]
[6916, hong]
[6917, kong]
[6918, baptist]
[6919, university]
[6920, coords]
[6921, href]
[6922, http]
[6923, www]
[6924, hkbu]
[6925, edu]
[6926, hk]
[6927, target]
[6928, _blank]
[6929, map]
[6930, script]
[6931, type]
[6932, text]
[6933, javascript]
[6934, src]
[6935, general]
[6936, slideshow]
[6937, php]
[6938, gp]
[6939, script]
[6940, if]
[6941, lt]
[6942, ie]
[6943, script]
[6944, language]
[6945, javascript]
[6946, window]
[6947, onload]
[6948, correctpng]
[6949, script]
[6950, endif]
[6951, center]
[6952, script]
[6953, type]
[6954, text]
[6955, javascript]
[6956, var]
[6957, _gaq]
[6958, _gaq]
[6959, _gaq]
[6960, push]
[6961, _setaccount]
[6962, ua]
[6963, _gaq]
[6964, push]
[6965, _trackpageview]
[6966, function]
[6967, var]
[6968, ga]
[6969, document]
[6970, createelement]
[6971, script]
[6972, ga]
[6973, type]
[6974, text]
[6975, javascript]
[6976, ga]
[6977, async]
[6978, true]
[6979, ga]
[6980, src]
[6981, https]
[6982, document]
[6983, location]
[6984, protocol]
[6985, https]
[6986, http]
[6987, stats]
[6988, g]
[6989, doubleclick]
[6990, net]
[6991, dc]
[6992, js]
[6993, var]
[6994, s]
[6995, document]
[6996, getelementsbytagname]
[6997, script]
[6998, s]
[6999, parentnode]
[7000, insertbefore]
[7001, ga]
[7002, s]
[7003, script]
[7004, body]
[7005, html]
