http://www.sci.hkbu.edu.hk/eng/about-us/vision-mission
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, onfocus]
[825, blur]
[826, alt]
[827, coords]
[828, href]
[829, http]
[830, www]
[831, hkbu]
[832, edu]
[833, hk]
[834, target]
[835, _blank]
[836, shape]
[837, rect]
[838, title]
[839, hong]
[840, kong]
[841, baptist]
[842, university]
[843, area]
[844, onfocus]
[845, blur]
[846, alt]
[847, coords]
[848, href]
[849, eng]
[850, shape]
[851, rect]
[852, title]
[853, hkbu]
[854, faculty]
[855, of]
[856, science]
[857, map]
[858, img]
[859, class]
[860, img]
[861, responsive]
[862, usemap]
[863, imgmap]
[864, src]
[865, images]
[866, logo]
[867, png]
[868, script]
[869, document]
[870, ready]
[871, function]
[872, e]
[873, img]
[874, usemap]
[875, rwdimagemaps]
[876, script]
[877, div]
[878, div]
[879, class]
[880, hidden]
[881, xs]
[882, hidden]
[883, sm]
[884, style]
[885, bottom]
[886, px]
[887, float]
[888, right]
[889, div]
[890, class]
[891, middle]
[892, style]
[893, float]
[894, right]
[895, padding]
[896, right]
[897, px]
[898, style]
[899, stylish]
[900, input]
[901, group]
[902, input]
[903, group]
[904, addon]
[905, background]
[906, white]
[907, important]
[908, stylish]
[909, input]
[910, group]
[911, form]
[912, control]
[913, border]
[914, right]
[915, box]
[916, shadow]
[917, border]
[918, color]
[919, ccc]
[920, stylish]
[921, input]
[922, group]
[923, button]
[924, border]
[925, background]
[926, transparent]
[927, style]
[928, ul]
[929, class]
[930, functional]
[931, panel]
[932, style]
[933, li]
[934, div]
[935, class]
[936, input]
[937, group]
[938, stylish]
[939, input]
[940, group]
[941, style]
[942, width]
[943, px]
[944, padding]
[945, right]
[946, px]
[947, div]
[948, style]
[949, position]
[950, absolute]
[951, bottom]
[952, px]
[953, div]
[954, class]
[955, input]
[956, group]
[957, stylish]
[958, input]
[959, group]
[960, style]
[961, width]
[962, px]
[963, padding]
[964, right]
[965, px]
[966, input]
[967, id]
[968, s_text]
[969, type]
[970, text]
[971, class]
[972, form]
[973, control]
[974, placeholder]
[975, search]
[976, style]
[977, height]
[978, px]
[979, line]
[980, height]
[981, px]
[982, script]
[983, function]
[984, search]
[985, alert]
[986, s_text]
[987, val]
[988, var]
[989, a]
[990, http]
[991, www]
[992, sci]
[993, hkbu]
[994, edu]
[995, hk]
[996, eng]
[997, search]
[998, value]
[999, s_text]
[1000, val]
[1001, alert]
[1002, a]
[1003, location]
[1004, href]
[1005, a]
[1006, script]
[1007, span]
[1008, class]
[1009, input]
[1010, group]
[1011, addon]
[1012, style]
[1013, padding]
[1014, px]
[1015, button]
[1016, style]
[1017, font]
[1018, size]
[1019, px]
[1020, padding]
[1021, px]
[1022, px]
[1023, onclick]
[1024, search]
[1025, span]
[1026, class]
[1027, glyphicon]
[1028, glyphicon]
[1029, search]
[1030, style]
[1031, color]
[1032, span]
[1033, button]
[1034, span]
[1035, div]
[1036, div]
[1037, div]
[1038, li]
[1039, li]
[1040, a]
[1041, class]
[1042, upperleft]
[1043, href]
[1044, onclick]
[1045, changelang]
[1046, eng]
[1047, en]
[1048, a]
[1049, li]
[1050, li]
[1051, li]
[1052, li]
[1053, a]
[1054, class]
[1055, upperleft]
[1056, href]
[1057, onclick]
[1058, changelang]
[1059, tch]
[1060, a]
[1061, li]
[1062, li]
[1063, li]
[1064, li]
[1065, a]
[1066, class]
[1067, upperleft]
[1068, href]
[1069, onclick]
[1070, changelang]
[1071, sch]
[1072, a]
[1073, li]
[1074, ul]
[1075, ul]
[1076, class]
[1077, functional]
[1078, panel]
[1079, style]
[1080, padding]
[1081, left]
[1082, px]
[1083, li]
[1084, a]
[1085, class]
[1086, upperleft]
[1087, href]
[1088, style]
[1089, font]
[1090, size]
[1091, px]
[1092, onclick]
[1093, changefont]
[1094, a]
[1095, a]
[1096, li]
[1097, li]
[1098, a]
[1099, class]
[1100, upperleft]
[1101, href]
[1102, style]
[1103, font]
[1104, size]
[1105, px]
[1106, onclick]
[1107, changefont]
[1108, a]
[1109, a]
[1110, li]
[1111, li]
[1112, a]
[1113, class]
[1114, upperleft]
[1115, href]
[1116, style]
[1117, font]
[1118, size]
[1119, px]
[1120, onclick]
[1121, changefont]
[1122, a]
[1123, a]
[1124, li]
[1125, ul]
[1126, div]
[1127, div]
[1128, div]
[1129, div]
[1130, role]
[1131, navigation]
[1132, class]
[1133, navbar]
[1134, navbar]
[1135, default]
[1136, id]
[1137, header]
[1138, style]
[1139, z]
[1140, index]
[1141, div]
[1142, class]
[1143, container]
[1144, style]
[1145, padding]
[1146, left]
[1147, px]
[1148, padding]
[1149, right]
[1150, px]
[1151, div]
[1152, class]
[1153, container]
[1154, fluid]
[1155, div]
[1156, class]
[1157, navbar]
[1158, header]
[1159, button]
[1160, class]
[1161, navbar]
[1162, toggle]
[1163, type]
[1164, button]
[1165, data]
[1166, toggle]
[1167, collapse]
[1168, data]
[1169, target]
[1170, upperbar]
[1171, span]
[1172, class]
[1173, sr]
[1174, only]
[1175, toggle]
[1176, navigation]
[1177, span]
[1178, span]
[1179, class]
[1180, icon]
[1181, bar]
[1182, span]
[1183, span]
[1184, class]
[1185, icon]
[1186, bar]
[1187, span]
[1188, span]
[1189, class]
[1190, icon]
[1191, bar]
[1192, span]
[1193, button]
[1194, div]
[1195, div]
[1196, class]
[1197, collapse]
[1198, navbar]
[1199, collapse]
[1200, noprint]
[1201, id]
[1202, upperbar]
[1203, style]
[1204, overflow]
[1205, y]
[1206, visible]
[1207, ul]
[1208, class]
[1209, nav]
[1210, navbar]
[1211, nav]
[1212, id]
[1213, navigation]
[1214, li]
[1215, a]
[1216, style]
[1217, padding]
[1218, right]
[1219, px]
[1220, href]
[1221, about]
[1222, us]
[1223, span]
[1224, class]
[1225, hidden]
[1226, xs]
[1227, hidden]
[1228, sm]
[1229, style]
[1230, padding]
[1231, left]
[1232, px]
[1233, span]
[1234, a]
[1235, ul]
[1236, li]
[1237, a]
[1238, href]
[1239, eng]
[1240, about]
[1241, us]
[1242, vision]
[1243, mission]
[1244, vision]
[1245, amp]
[1246, mission]
[1247, a]
[1248, li]
[1249, li]
[1250, a]
[1251, href]
[1252, eng]
[1253, about]
[1254, us]
[1255, faculty]
[1256, advisory]
[1257, committee]
[1258, faculty]
[1259, advisory]
[1260, committee]
[1261, a]
[1262, li]
[1263, li]
[1264, a]
[1265, href]
[1266, eng]
[1267, about]
[1268, us]
[1269, distinguished]
[1270, professorship]
[1271, distinguished]
[1272, professorship]
[1273, a]
[1274, ul]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, honorary]
[1282, doctorate]
[1283, honorary]
[1284, doctorate]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, about]
[1292, us]
[1293, distinguished]
[1294, professor]
[1295, of]
[1296, science]
[1297, distinguished]
[1298, professor]
[1299, of]
[1300, science]
[1301, a]
[1302, li]
[1303, li]
[1304, a]
[1305, href]
[1306, eng]
[1307, about]
[1308, us]
[1309, dr]
[1310, kennedy]
[1311, wong]
[1312, distinguished]
[1313, visiting]
[1314, professorship]
[1315, scheme]
[1316, dr]
[1317, kennedy]
[1318, wong]
[1319, distinguished]
[1320, visiting]
[1321, professorship]
[1322, scheme]
[1323, a]
[1324, li]
[1325, li]
[1326, a]
[1327, href]
[1328, eng]
[1329, about]
[1330, us]
[1331, university]
[1332, fellowship]
[1333, programme]
[1334, university]
[1335, fellowship]
[1336, programme]
[1337, a]
[1338, li]
[1339, ul]
[1340, li]
[1341, li]
[1342, a]
[1343, href]
[1344, eng]
[1345, about]
[1346, us]
[1347, faculty]
[1348, administration]
[1349, faculty]
[1350, administration]
[1351, a]
[1352, li]
[1353, li]
[1354, a]
[1355, href]
[1356, eng]
[1357, dean_office]
[1358, staff]
[1359, list]
[1360, a]
[1361, li]
[1362, ul]
[1363, li]
[1364, li]
[1365, a]
[1366, style]
[1367, padding]
[1368, right]
[1369, px]
[1370, href]
[1371, department]
[1372, span]
[1373, class]
[1374, hidden]
[1375, xs]
[1376, hidden]
[1377, sm]
[1378, style]
[1379, padding]
[1380, left]
[1381, px]
[1382, span]
[1383, a]
[1384, ul]
[1385, li]
[1386, a]
[1387, target]
[1388, _blank]
[1389, href]
[1390, http]
[1391, biol]
[1392, hkbu]
[1393, edu]
[1394, hk]
[1395, biology]
[1396, a]
[1397, li]
[1398, li]
[1399, a]
[1400, target]
[1401, _blank]
[1402, href]
[1403, http]
[1404, chem]
[1405, hkbu]
[1406, edu]
[1407, hk]
[1408, chemistry]
[1409, a]
[1410, li]
[1411, li]
[1412, a]
[1413, target]
[1414, _blank]
[1415, href]
[1416, http]
[1417, www]
[1418, comp]
[1419, hkbu]
[1420, edu]
[1421, hk]
[1422, v]
[1423, lang]
[1424, en]
[1425, computer]
[1426, science]
[1427, a]
[1428, li]
[1429, li]
[1430, a]
[1431, target]
[1432, _blank]
[1433, href]
[1434, http]
[1435, www]
[1436, math]
[1437, hkbu]
[1438, edu]
[1439, hk]
[1440, mathematics]
[1441, a]
[1442, li]
[1443, li]
[1444, a]
[1445, target]
[1446, _blank]
[1447, href]
[1448, http]
[1449, physics]
[1450, hkbu]
[1451, edu]
[1452, hk]
[1453, physics]
[1454, a]
[1455, li]
[1456, ul]
[1457, li]
[1458, li]
[1459, a]
[1460, style]
[1461, padding]
[1462, right]
[1463, px]
[1464, href]
[1465, programme]
[1466, span]
[1467, class]
[1468, hidden]
[1469, xs]
[1470, hidden]
[1471, sm]
[1472, style]
[1473, padding]
[1474, left]
[1475, px]
[1476, span]
[1477, a]
[1478, ul]
[1479, li]
[1480, a]
[1481, href]
[1482, eng]
[1483, programme]
[1484, undergraduate]
[1485, programmes]
[1486, undergraduate]
[1487, programmes]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, programme]
[1495, prospective]
[1496, prospective]
[1497, a]
[1498, li]
[1499, li]
[1500, a]
[1501, href]
[1502, eng]
[1503, programme]
[1504, current]
[1505, current]
[1506, a]
[1507, li]
[1508, ul]
[1509, li]
[1510, li]
[1511, a]
[1512, href]
[1513, eng]
[1514, programme]
[1515, taught]
[1516, postgraduate]
[1517, programmes]
[1518, taught]
[1519, postgraduate]
[1520, programmes]
[1521, a]
[1522, li]
[1523, li]
[1524, a]
[1525, href]
[1526, eng]
[1527, programme]
[1528, postgraduate]
[1529, programmes]
[1530, postgraduate]
[1531, programmes]
[1532, a]
[1533, li]
[1534, ul]
[1535, li]
[1536, li]
[1537, a]
[1538, style]
[1539, padding]
[1540, right]
[1541, px]
[1542, href]
[1543, span]
[1544, class]
[1545, hidden]
[1546, xs]
[1547, hidden]
[1548, sm]
[1549, style]
[1550, padding]
[1551, left]
[1552, px]
[1553, span]
[1554, a]
[1555, ul]
[1556, li]
[1557, a]
[1558, href]
[1559, eng]
[1560, faculty]
[1561, niche]
[1562, area]
[1563, faculty]
[1564, niche]
[1565, area]
[1566, a]
[1567, ul]
[1568, ul]
[1569, li]
[1570, li]
[1571, a]
[1572, href]
[1573, eng]
[1574, impact]
[1575, impact]
[1576, a]
[1577, li]
[1578, li]
[1579, a]
[1580, href]
[1581, eng]
[1582, science]
[1583, insights]
[1584, science]
[1585, insights]
[1586, a]
[1587, ul]
[1588, li]
[1589, a]
[1590, href]
[1591, eng]
[1592, start]
[1593, up]
[1594, companies]
[1595, start]
[1596, up]
[1597, companies]
[1598, a]
[1599, li]
[1600, li]
[1601, a]
[1602, href]
[1603, eng]
[1604, patents]
[1605, patents]
[1606, a]
[1607, li]
[1608, li]
[1609, a]
[1610, href]
[1611, eng]
[1612, videos]
[1613, video]
[1614, a]
[1615, li]
[1616, ul]
[1617, li]
[1618, li]
[1619, a]
[1620, href]
[1621, eng]
[1622, key]
[1623, units]
[1624, key]
[1625, units]
[1626, a]
[1627, ul]
[1628, li]
[1629, a]
[1630, href]
[1631, http]
[1632, skleba]
[1633, hkbu]
[1634, edu]
[1635, hk]
[1636, state]
[1637, key]
[1638, laboratory]
[1639, a]
[1640, li]
[1641, li]
[1642, a]
[1643, href]
[1644, eng]
[1645, institutes]
[1646, centres]
[1647, institutes]
[1648, centres]
[1649, a]
[1650, li]
[1651, li]
[1652, a]
[1653, href]
[1654, eng]
[1655, mainland]
[1656, platforms]
[1657, mainland]
[1658, platforms]
[1659, a]
[1660, li]
[1661, ul]
[1662, li]
[1663, ul]
[1664, li]
[1665, li]
[1666, a]
[1667, style]
[1668, padding]
[1669, right]
[1670, px]
[1671, href]
[1672, news]
[1673, span]
[1674, class]
[1675, hidden]
[1676, xs]
[1677, hidden]
[1678, sm]
[1679, style]
[1680, padding]
[1681, left]
[1682, px]
[1683, span]
[1684, a]
[1685, ul]
[1686, li]
[1687, a]
[1688, href]
[1689, eng]
[1690, news]
[1691, press]
[1692, releases]
[1693, press]
[1694, releases]
[1695, a]
[1696, li]
[1697, li]
[1698, a]
[1699, href]
[1700, eng]
[1701, news]
[1702, a]
[1703, li]
[1704, li]
[1705, a]
[1706, href]
[1707, eng]
[1708, science]
[1709, in]
[1710, the]
[1711, media]
[1712, hkbu]
[1713, science]
[1714, in]
[1715, the]
[1716, media]
[1717, a]
[1718, li]
[1719, li]
[1720, a]
[1721, href]
[1722, eng]
[1723, faculty]
[1724, awards]
[1725, achievements]
[1726, awards]
[1727, amp]
[1728, achievements]
[1729, a]
[1730, li]
[1731, li]
[1732, a]
[1733, href]
[1734, eng]
[1735, newsletters]
[1736, newsletters]
[1737, a]
[1738, li]
[1739, ul]
[1740, li]
[1741, li]
[1742, a]
[1743, style]
[1744, padding]
[1745, right]
[1746, px]
[1747, href]
[1748, alumni]
[1749, alumni]
[1750, span]
[1751, class]
[1752, hidden]
[1753, xs]
[1754, hidden]
[1755, sm]
[1756, style]
[1757, padding]
[1758, left]
[1759, px]
[1760, span]
[1761, a]
[1762, ul]
[1763, ul]
[1764, li]
[1765, li]
[1766, class]
[1767, hidden]
[1768, md]
[1769, hidden]
[1770, lg]
[1771, hidden]
[1772, xs]
[1773, hidden]
[1774, sm]
[1775, a]
[1776, href]
[1777, eng]
[1778, page]
[1779, page]
[1780, prospective]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, prospective]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, hidden]
[1796, md]
[1797, hidden]
[1798, lg]
[1799, hidden]
[1800, xs]
[1801, hidden]
[1802, sm]
[1803, a]
[1804, href]
[1805, eng]
[1806, page]
[1807, page]
[1808, current]
[1809, style]
[1810, color]
[1811, white]
[1812, font]
[1813, weight]
[1814, bold]
[1815, text]
[1816, transform]
[1817, capitalize]
[1818, current]
[1819, a]
[1820, li]
[1821, li]
[1822, class]
[1823, hidden]
[1824, md]
[1825, hidden]
[1826, lg]
[1827, hidden]
[1828, xs]
[1829, hidden]
[1830, sm]
[1831, a]
[1832, href]
[1833, https]
[1834, intranet]
[1835, sci]
[1836, hkbu]
[1837, edu]
[1838, hk]
[1839, index]
[1840, php]
[1841, style]
[1842, color]
[1843, white]
[1844, font]
[1845, weight]
[1846, bold]
[1847, text]
[1848, transform]
[1849, capitalize]
[1850, intranet]
[1851, a]
[1852, li]
[1853, li]
[1854, class]
[1855, dropdown]
[1856, hidden]
[1857, lg]
[1858, hidden]
[1859, md]
[1860, a]
[1861, href]
[1862, data]
[1863, toggle]
[1864, dropdown]
[1865, style]
[1866, color]
[1867, ffffff]
[1868, padding]
[1869, right]
[1870, px]
[1871, padding]
[1872, left]
[1873, px]
[1874, span]
[1875, class]
[1876, glyphicon]
[1877, glyphicon]
[1878, search]
[1879, span]
[1880, b]
[1881, class]
[1882, caret]
[1883, b]
[1884, a]
[1885, ul]
[1886, style]
[1887, width]
[1888, px]
[1889, height]
[1890, px]
[1891, input]
[1892, type]
[1893, text]
[1894, id]
[1895, search_field]
[1896, class]
[1897, form]
[1898, control]
[1899, placeholder]
[1900, search]
[1901, textarea]
[1902, style]
[1903, width]
[1904, px]
[1905, height]
[1906, px]
[1907, class]
[1908, sarea]
[1909, textarea]
[1910, ul]
[1911, li]
[1912, li]
[1913, class]
[1914, hidden]
[1915, lg]
[1916, hidden]
[1917, md]
[1918, a]
[1919, href]
[1920, class]
[1921, dropdown]
[1922, toggle]
[1923, data]
[1924, toggle]
[1925, dropdown]
[1926, style]
[1927, font]
[1928, size]
[1929, px]
[1930, color]
[1931, ffffff]
[1932, padding]
[1933, right]
[1934, px]
[1935, padding]
[1936, left]
[1937, px]
[1938, span]
[1939, title]
[1940, language]
[1941, lang]
[1942, span]
[1943, b]
[1944, class]
[1945, caret]
[1946, b]
[1947, a]
[1948, ul]
[1949, li]
[1950, a]
[1951, href]
[1952, onclick]
[1953, changelang]
[1954, eng]
[1955, english]
[1956, a]
[1957, li]
[1958, li]
[1959, a]
[1960, href]
[1961, onclick]
[1962, changelang]
[1963, tch]
[1964, a]
[1965, li]
[1966, li]
[1967, a]
[1968, href]
[1969, onclick]
[1970, changelang]
[1971, sch]
[1972, a]
[1973, li]
[1974, ul]
[1975, li]
[1976, li]
[1977, class]
[1978, hidden]
[1979, lg]
[1980, hidden]
[1981, md]
[1982, a]
[1983, class]
[1984, upperleft]
[1985, href]
[1986, style]
[1987, padding]
[1988, left]
[1989, px]
[1990, padding]
[1991, right]
[1992, px]
[1993, font]
[1994, size]
[1995, px]
[1996, onclick]
[1997, changefont]
[1998, a]
[1999, a]
[2000, li]
[2001, li]
[2002, class]
[2003, hidden]
[2004, lg]
[2005, hidden]
[2006, md]
[2007, a]
[2008, class]
[2009, upperleft]
[2010, href]
[2011, style]
[2012, padding]
[2013, left]
[2014, px]
[2015, padding]
[2016, right]
[2017, px]
[2018, font]
[2019, size]
[2020, px]
[2021, border]
[2022, px]
[2023, solid]
[2024, transparent]
[2025, onclick]
[2026, changefont]
[2027, a]
[2028, a]
[2029, li]
[2030, li]
[2031, class]
[2032, hidden]
[2033, lg]
[2034, hidden]
[2035, md]
[2036, a]
[2037, class]
[2038, upperleft]
[2039, href]
[2040, style]
[2041, padding]
[2042, left]
[2043, px]
[2044, padding]
[2045, right]
[2046, px]
[2047, font]
[2048, size]
[2049, px]
[2050, border]
[2051, px]
[2052, solid]
[2053, transparent]
[2054, onclick]
[2055, changefont]
[2056, a]
[2057, a]
[2058, li]
[2059, ul]
[2060, div]
[2061, div]
[2062, div]
[2063, div]
[2064, script]
[2065, function]
[2066, changelang]
[2067, lang]
[2068, console]
[2069, log]
[2070, lang]
[2071, window]
[2072, location]
[2073, pathname]
[2074, if]
[2075, window]
[2076, location]
[2077, pathname]
[2078, indexof]
[2079, tch]
[2080, window]
[2081, location]
[2082, pathname]
[2083, indexof]
[2084, eng]
[2085, window]
[2086, location]
[2087, pathname]
[2088, indexof]
[2089, sch]
[2090, var]
[2091, tmp]
[2092, window]
[2093, location]
[2094, pathname]
[2095, substring]
[2096, window]
[2097, location]
[2098, pathname]
[2099, length]
[2100, console]
[2101, log]
[2102, tmp]
[2103, tmp]
[2104, if]
[2105, lang]
[2106, eng]
[2107, window]
[2108, location]
[2109, href]
[2110, lang]
[2111, window]
[2112, location]
[2113, pathname]
[2114, window]
[2115, location]
[2116, search]
[2117, window]
[2118, location]
[2119, hash]
[2120, else]
[2121, window]
[2122, location]
[2123, href]
[2124, lang]
[2125, tmp]
[2126, window]
[2127, location]
[2128, search]
[2129, window]
[2130, location]
[2131, hash]
[2132, function]
[2133, changefont]
[2134, size]
[2135, console]
[2136, log]
[2137, size]
[2138, inner]
[2139, container]
[2140, each]
[2141, function]
[2142, var]
[2143, k]
[2144, parseint]
[2145, this]
[2146, css]
[2147, font]
[2148, size]
[2149, var]
[2150, redsize]
[2151, k]
[2152, number]
[2153, size]
[2154, this]
[2155, css]
[2156, font]
[2157, size]
[2158, redsize]
[2159, var]
[2160, con]
[2161, document]
[2162, getelementsbyclassname]
[2163, inner]
[2164, container]
[2165, var]
[2166, con]
[2167, con]
[2168, if]
[2169, window]
[2170, location]
[2171, pathname]
[2172, eng]
[2173, window]
[2174, location]
[2175, pathname]
[2176, tch]
[2177, window]
[2178, location]
[2179, pathname]
[2180, sch]
[2181, console]
[2182, log]
[2183, geee]
[2184, con]
[2185, document]
[2186, getelementbyid]
[2187, nt]
[2188, con]
[2189, console]
[2190, log]
[2191, con]
[2192, con]
[2193, con]
[2194, console]
[2195, log]
[2196, window]
[2197, location]
[2198, pathname]
[2199, bigfonts]
[2200, con]
[2201, size]
[2202, function]
[2203, bigfonts]
[2204, node]
[2205, size]
[2206, console]
[2207, log]
[2208, big]
[2209, fonts]
[2210, console]
[2211, log]
[2212, node]
[2213, console]
[2214, log]
[2215, all]
[2216, children]
[2217, length]
[2218, if]
[2219, typeof]
[2220, node]
[2221, undefined]
[2222, if]
[2223, node]
[2224, haschildnodes]
[2225, console]
[2226, log]
[2227, node]
[2228, children]
[2229, all]
[2230, style]
[2231, fontsize]
[2232, xx]
[2233, large]
[2234, if]
[2235, typeof]
[2236, node]
[2237, children]
[2238, undefined]
[2239, for]
[2240, var]
[2241, i]
[2242, i]
[2243, node]
[2244, children]
[2245, length]
[2246, i]
[2247, if]
[2248, typeof]
[2249, node]
[2250, children]
[2251, i]
[2252, undefined]
[2253, node]
[2254, children]
[2255, i]
[2256, console]
[2257, log]
[2258, node]
[2259, children]
[2260, i]
[2261, nodename]
[2262, node]
[2263, children]
[2264, i]
[2265, style]
[2266, fontsize]
[2267, node]
[2268, children]
[2269, i]
[2270, style]
[2271, fontsize]
[2272, if]
[2273, node]
[2274, children]
[2275, i]
[2276, nodename]
[2277, h]
[2278, node]
[2279, children]
[2280, i]
[2281, nodename]
[2282, h]
[2283, else]
[2284, if]
[2285, node]
[2286, children]
[2287, i]
[2288, nodename]
[2289, h]
[2290, node]
[2291, children]
[2292, i]
[2293, nodename]
[2294, h]
[2295, else]
[2296, if]
[2297, node]
[2298, children]
[2299, i]
[2300, classname]
[2301, page]
[2302, title]
[2303, if]
[2304, size]
[2305, node]
[2306, children]
[2307, i]
[2308, style]
[2309, fontsize]
[2310, medium]
[2311, if]
[2312, size]
[2313, node]
[2314, children]
[2315, i]
[2316, style]
[2317, fontsize]
[2318, large]
[2319, if]
[2320, size]
[2321, node]
[2322, children]
[2323, i]
[2324, style]
[2325, fontsize]
[2326, bigfonts]
[2327, node]
[2328, children]
[2329, i]
[2330, size]
[2331, script]
[2332, div]
[2333, id]
[2334, mbody]
[2335, div]
[2336, class]
[2337, mcontainer]
[2338, div]
[2339, class]
[2340, container]
[2341, div]
[2342, class]
[2343, row]
[2344, div]
[2345, class]
[2346, col]
[2347, sm]
[2348, col]
[2349, md]
[2350, noprint]
[2351, hidden]
[2352, xs]
[2353, hidden]
[2354, sm]
[2355, style]
[2356, height]
[2357, px]
[2358, div]
[2359, id]
[2360, sidebar]
[2361, wrapper]
[2362, style]
[2363, padding]
[2364, top]
[2365, px]
[2366, padding]
[2367, left]
[2368, px]
[2369, ul]
[2370, class]
[2371, sidebar]
[2372, nav]
[2373, li]
[2374, a]
[2375, href]
[2376, eng]
[2377, about]
[2378, us]
[2379, vision]
[2380, mission]
[2381, vision]
[2382, amp]
[2383, mission]
[2384, a]
[2385, li]
[2386, li]
[2387, a]
[2388, href]
[2389, eng]
[2390, about]
[2391, us]
[2392, faculty]
[2393, advisory]
[2394, committee]
[2395, faculty]
[2396, advisory]
[2397, committee]
[2398, a]
[2399, li]
[2400, li]
[2401, a]
[2402, href]
[2403, eng]
[2404, about]
[2405, us]
[2406, distinguished]
[2407, professorship]
[2408, distinguished]
[2409, professorship]
[2410, a]
[2411, li]
[2412, li]
[2413, class]
[2414, exp]
[2415, style]
[2416, margin]
[2417, left]
[2418, px]
[2419, a]
[2420, style]
[2421, href]
[2422, eng]
[2423, about]
[2424, us]
[2425, honorary]
[2426, doctorate]
[2427, honorary]
[2428, doctorate]
[2429, a]
[2430, font]
[2431, size]
[2432, px]
[2433, line]
[2434, height]
[2435, px]
[2436, margin]
[2437, left]
[2438, px]
[2439, margin]
[2440, bottom]
[2441, px]
[2442, li]
[2443, li]
[2444, class]
[2445, exp]
[2446, style]
[2447, margin]
[2448, left]
[2449, px]
[2450, a]
[2451, style]
[2452, href]
[2453, eng]
[2454, about]
[2455, us]
[2456, distinguished]
[2457, professor]
[2458, of]
[2459, science]
[2460, distinguished]
[2461, professor]
[2462, of]
[2463, science]
[2464, a]
[2465, font]
[2466, size]
[2467, px]
[2468, line]
[2469, height]
[2470, px]
[2471, margin]
[2472, left]
[2473, px]
[2474, margin]
[2475, bottom]
[2476, px]
[2477, li]
[2478, li]
[2479, class]
[2480, exp]
[2481, style]
[2482, margin]
[2483, left]
[2484, px]
[2485, a]
[2486, style]
[2487, href]
[2488, eng]
[2489, about]
[2490, us]
[2491, dr]
[2492, kennedy]
[2493, wong]
[2494, distinguished]
[2495, visiting]
[2496, professorship]
[2497, scheme]
[2498, dr]
[2499, kennedy]
[2500, wong]
[2501, distinguished]
[2502, visiting]
[2503, professorship]
[2504, scheme]
[2505, a]
[2506, font]
[2507, size]
[2508, px]
[2509, line]
[2510, height]
[2511, px]
[2512, margin]
[2513, left]
[2514, px]
[2515, margin]
[2516, bottom]
[2517, px]
[2518, li]
[2519, li]
[2520, class]
[2521, exp]
[2522, style]
[2523, margin]
[2524, left]
[2525, px]
[2526, a]
[2527, style]
[2528, href]
[2529, eng]
[2530, about]
[2531, us]
[2532, university]
[2533, fellowship]
[2534, programme]
[2535, university]
[2536, fellowship]
[2537, programme]
[2538, a]
[2539, font]
[2540, size]
[2541, px]
[2542, line]
[2543, height]
[2544, px]
[2545, margin]
[2546, left]
[2547, px]
[2548, margin]
[2549, bottom]
[2550, px]
[2551, li]
[2552, li]
[2553, a]
[2554, href]
[2555, eng]
[2556, about]
[2557, us]
[2558, faculty]
[2559, administration]
[2560, faculty]
[2561, administration]
[2562, a]
[2563, li]
[2564, li]
[2565, a]
[2566, href]
[2567, eng]
[2568, dean_office]
[2569, staff]
[2570, list]
[2571, a]
[2572, li]
[2573, ul]
[2574, div]
[2575, div]
[2576, div]
[2577, class]
[2578, col]
[2579, xs]
[2580, col]
[2581, sm]
[2582, col]
[2583, md]
[2584, inner]
[2585, container]
[2586, div]
[2587, class]
[2588, page]
[2589, title]
[2590, vision]
[2591, amp]
[2592, mission]
[2593, div]
[2594, ol]
[2595, class]
[2596, breadcrumb]
[2597, li]
[2598, class]
[2599, active]
[2600, a]
[2601, href]
[2602, about]
[2603, us]
[2604, a]
[2605, li]
[2606, li]
[2607, class]
[2608, active]
[2609, vision]
[2610, amp]
[2611, mission]
[2612, li]
[2613, ol]
[2614, div]
[2615, class]
[2616, image]
[2617, wrap]
[2618, div]
[2619, div]
[2620, id]
[2621, mcontent]
[2622, style]
[2623, margin]
[2624, top]
[2625, px]
[2626, p]
[2627, img]
[2628, class]
[2629, img]
[2630, responsive]
[2631, style]
[2632, padding]
[2633, top]
[2634, px]
[2635, src]
[2636, images]
[2637, vision_]
[2638, _]
[2639, x]
[2640, jpg]
[2641, alt]
[2642, p]
[2643, div]
[2644, style]
[2645, margin]
[2646, bottom]
[2647, px]
[2648, div]
[2649, style]
[2650, font]
[2651, size]
[2652, px]
[2653, padding]
[2654, left]
[2655, px]
[2656, our]
[2657, vision]
[2658, div]
[2659, div]
[2660, class]
[2661, col]
[2662, sm]
[2663, style]
[2664, height]
[2665, px]
[2666, padding]
[2667, left]
[2668, px]
[2669, background]
[2670, image]
[2671, url]
[2672, images]
[2673, bg]
[2674, mission]
[2675, list]
[2676, jpg]
[2677, p]
[2678, style]
[2679, font]
[2680, size]
[2681, px]
[2682, left]
[2683, px]
[2684, padding]
[2685, top]
[2686, px]
[2687, padding]
[2688, left]
[2689, px]
[2690, the]
[2691, faculty]
[2692, strives]
[2693, to]
[2694, play]
[2695, a]
[2696, leading]
[2697, role]
[2698, in]
[2699, science]
[2700, education]
[2701, and]
[2702, technological]
[2703, advancement]
[2704, by]
[2705, delivering]
[2706, excellence]
[2707, in]
[2708, teaching]
[2709, and]
[2710, learning]
[2711, conducting]
[2712, cutting]
[2713, edge]
[2714, academic]
[2715, and]
[2716, proactively]
[2717, contributing]
[2718, to]
[2719, the]
[2720, advancement]
[2721, of]
[2722, society]
[2723, p]
[2724, div]
[2725, div]
[2726, style]
[2727, font]
[2728, size]
[2729, px]
[2730, padding]
[2731, left]
[2732, px]
[2733, nbsp]
[2734, div]
[2735, div]
[2736, style]
[2737, font]
[2738, size]
[2739, px]
[2740, padding]
[2741, left]
[2742, px]
[2743, our]
[2744, mission]
[2745, div]
[2746, div]
[2747, class]
[2748, col]
[2749, sm]
[2750, style]
[2751, height]
[2752, px]
[2753, padding]
[2754, left]
[2755, px]
[2756, background]
[2757, image]
[2758, url]
[2759, images]
[2760, bg]
[2761, mission]
[2762, list]
[2763, jpg]
[2764, h]
[2765, style]
[2766, font]
[2767, size]
[2768, px]
[2769, text]
[2770, align]
[2771, left]
[2772, font]
[2773, weight]
[2774, bold]
[2775, padding]
[2776, left]
[2777, px]
[2778, comprehensive]
[2779, education]
[2780, h]
[2781, p]
[2782, style]
[2783, font]
[2784, size]
[2785, px]
[2786, left]
[2787, px]
[2788, padding]
[2789, top]
[2790, px]
[2791, padding]
[2792, left]
[2793, px]
[2794, to]
[2795, provide]
[2796, with]
[2797, a]
[2798, comprehensive]
[2799, education]
[2800, that]
[2801, fully]
[2802, develops]
[2803, their]
[2804, intellectual]
[2805, and]
[2806, personal]
[2807, strengths]
[2808, p]
[2809, div]
[2810, div]
[2811, class]
[2812, col]
[2813, sm]
[2814, smbox]
[2815, h]
[2816, style]
[2817, font]
[2818, size]
[2819, px]
[2820, text]
[2821, align]
[2822, left]
[2823, font]
[2824, weight]
[2825, bold]
[2826, padding]
[2827, left]
[2828, px]
[2829, innovative]
[2830, h]
[2831, p]
[2832, style]
[2833, font]
[2834, size]
[2835, px]
[2836, left]
[2837, px]
[2838, padding]
[2839, top]
[2840, px]
[2841, padding]
[2842, left]
[2843, px]
[2844, to]
[2845, engage]
[2846, in]
[2847, innovative]
[2848, high]
[2849, impact]
[2850, and]
[2851, leading]
[2852, edge]
[2853, that]
[2854, is]
[2855, recognized]
[2856, internationally]
[2857, p]
[2858, div]
[2859, div]
[2860, class]
[2861, col]
[2862, sm]
[2863, smbox]
[2864, h]
[2865, style]
[2866, font]
[2867, size]
[2868, px]
[2869, text]
[2870, align]
[2871, left]
[2872, font]
[2873, weight]
[2874, bold]
[2875, padding]
[2876, left]
[2877, px]
[2878, scientific]
[2879, literacy]
[2880, h]
[2881, p]
[2882, style]
[2883, font]
[2884, size]
[2885, px]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, top]
[2891, px]
[2892, to]
[2893, promote]
[2894, scientific]
[2895, and]
[2896, technological]
[2897, literacy]
[2898, in]
[2899, society]
[2900, p]
[2901, div]
[2902, div]
[2903, style]
[2904, font]
[2905, size]
[2906, px]
[2907, padding]
[2908, left]
[2909, px]
[2910, padding]
[2911, top]
[2912, px]
[2913, p]
[2914, nbsp]
[2915, p]
[2916, p]
[2917, the]
[2918, faculty]
[2919, advocates]
[2920, cross]
[2921, disciplinary]
[2922, approaches]
[2923, with]
[2924, activities]
[2925, focused]
[2926, on]
[2927, the]
[2928, environment]
[2929, and]
[2930, health]
[2931, chemical]
[2932, biology]
[2933, data]
[2934, analytics]
[2935, and]
[2936, artificial]
[2937, intelligence]
[2938, we]
[2939, offer]
[2940, exceptional]
[2941, opportunities]
[2942, for]
[2943, interdisciplinary]
[2944, ventures]
[2945, and]
[2946, collaborations]
[2947, and]
[2948, aim]
[2949, to]
[2950, inspire]
[2951, to]
[2952, achieve]
[2953, academic]
[2954, excellence]
[2955, to]
[2956, leverage]
[2957, professional]
[2958, and]
[2959, intellectual]
[2960, demands]
[2961, our]
[2962, central]
[2963, facilities]
[2964, use]
[2965, the]
[2966, latest]
[2967, technologies]
[2968, for]
[2969, the]
[2970, development]
[2971, and]
[2972, implementation]
[2973, of]
[2974, advanced]
[2975, and]
[2976, innovative]
[2977, p]
[2978, div]
[2979, div]
[2980, div]
[2981, style]
[2982, margin]
[2983, bottom]
[2984, px]
[2985, nbsp]
[2986, div]
[2987, div]
[2988, div]
[2989, div]
[2990, class]
[2991, col]
[2992, sm]
[2993, col]
[2994, md]
[2995, div]
[2996, div]
[2997, div]
[2998, div]
[2999, script]
[3000, menu]
[3001, toggle]
[3002, click]
[3003, function]
[3004, e]
[3005, e]
[3006, wrapper]
[3007, toggleclass]
[3008, toggled]
[3009, script]
[3010, div]
[3011, div]
[3012, class]
[3013, navbar]
[3014, navbar]
[3015, default]
[3016, navbar]
[3017, fixed]
[3018, bottom]
[3019, div]
[3020, class]
[3021, container]
[3022, div]
[3023, class]
[3024, navbar]
[3025, header]
[3026, span]
[3027, class]
[3028, visible]
[3029, xs]
[3030, navbar]
[3031, brand]
[3032, span]
[3033, button]
[3034, type]
[3035, button]
[3036, class]
[3037, navbar]
[3038, toggle]
[3039, data]
[3040, toggle]
[3041, collapse]
[3042, data]
[3043, target]
[3044, lowerbar]
[3045, span]
[3046, class]
[3047, sr]
[3048, only]
[3049, toggle]
[3050, navigation]
[3051, span]
[3052, span]
[3053, class]
[3054, icon]
[3055, bar]
[3056, span]
[3057, span]
[3058, class]
[3059, icon]
[3060, bar]
[3061, span]
[3062, span]
[3063, class]
[3064, icon]
[3065, bar]
[3066, span]
[3067, button]
[3068, you]
[3069, ll]
[3070, want]
[3071, to]
[3072, use]
[3073, a]
[3074, responsive]
[3075, image]
[3076, option]
[3077, so]
[3078, this]
[3079, logo]
[3080, looks]
[3081, good]
[3082, on]
[3083, devices]
[3084, i]
[3085, recommend]
[3086, using]
[3087, something]
[3088, like]
[3089, retina]
[3090, js]
[3091, do]
[3092, a]
[3093, quick]
[3094, google]
[3095, search]
[3096, for]
[3097, it]
[3098, and]
[3099, you]
[3100, ll]
[3101, find]
[3102, it]
[3103, div]
[3104, div]
[3105, class]
[3106, collapse]
[3107, navbar]
[3108, collapse]
[3109, navbar]
[3110, ex]
[3111, collapse]
[3112, id]
[3113, lowerbar]
[3114, style]
[3115, overflow]
[3116, y]
[3117, visible]
[3118, ul]
[3119, class]
[3120, nav]
[3121, navbar]
[3122, nav]
[3123, navbar]
[3124, center]
[3125, id]
[3126, navigation]
[3127, li]
[3128, a]
[3129, style]
[3130, padding]
[3131, top]
[3132, px]
[3133, padding]
[3134, right]
[3135, px]
[3136, padding]
[3137, bottom]
[3138, px]
[3139, padding]
[3140, left]
[3141, px]
[3142, href]
[3143, http]
[3144, buwww]
[3145, hkbu]
[3146, edu]
[3147, hk]
[3148, eng]
[3149, main]
[3150, index]
[3151, jsp]
[3152, img]
[3153, style]
[3154, width]
[3155, px]
[3156, padding]
[3157, top]
[3158, px]
[3159, class]
[3160, img]
[3161, responsive]
[3162, src]
[3163, images]
[3164, bulogo_w]
[3165, png]
[3166, a]
[3167, a]
[3168, li]
[3169, li]
[3170, a]
[3171, href]
[3172, http]
[3173, www]
[3174, sci]
[3175, hkbu]
[3176, edu]
[3177, hk]
[3178, eng]
[3179, page]
[3180, page]
[3181, contact]
[3182, us]
[3183, enquiry]
[3184, a]
[3185, li]
[3186, li]
[3187, a]
[3188, href]
[3189, eng]
[3190, sitemap]
[3191, sitemap]
[3192, a]
[3193, li]
[3194, li]
[3195, a]
[3196, href]
[3197, http]
[3198, www]
[3199, sci]
[3200, hkbu]
[3201, edu]
[3202, hk]
[3203, eng]
[3204, page]
[3205, page]
[3206, disclaimer]
[3207, disclaimer]
[3208, a]
[3209, li]
[3210, li]
[3211, a]
[3212, href]
[3213, http]
[3214, www]
[3215, hkbu]
[3216, edu]
[3217, hk]
[3218, eng]
[3219, about]
[3220, privacy]
[3221, jsp]
[3222, privacy]
[3223, policy]
[3224, a]
[3225, li]
[3226, li]
[3227, span]
[3228, style]
[3229, float]
[3230, left]
[3231, margin]
[3232, top]
[3233, px]
[3234, a]
[3235, href]
[3236, http]
[3237, www]
[3238, facebook]
[3239, com]
[3240, pages]
[3241, faculty]
[3242, of]
[3243, science]
[3244, hkbu]
[3245, target]
[3246, _blank]
[3247, img]
[3248, src]
[3249, images]
[3250, png]
[3251, border]
[3252, a]
[3253, a]
[3254, href]
[3255, https]
[3256, www]
[3257, instagram]
[3258, com]
[3259, hkbusci]
[3260, target]
[3261, _blank]
[3262, img]
[3263, src]
[3264, images]
[3265, png]
[3266, border]
[3267, a]
[3268, a]
[3269, href]
[3270, http]
[3271, www]
[3272, twitter]
[3273, com]
[3274, hkbu_science]
[3275, target]
[3276, _blank]
[3277, img]
[3278, src]
[3279, images]
[3280, png]
[3281, border]
[3282, a]
[3283, a]
[3284, href]
[3285, http]
[3286, weibo]
[3287, com]
[3288, hkbuscience]
[3289, target]
[3290, _blank]
[3291, img]
[3292, src]
[3293, images]
[3294, png]
[3295, border]
[3296, a]
[3297, span]
[3298, li]
[3299, ul]
[3300, ul]
[3301, class]
[3302, nav]
[3303, navbar]
[3304, nav]
[3305, navbar]
[3306, right]
[3307, li]
[3308, style]
[3309, padding]
[3310, right]
[3311, px]
[3312, color]
[3313, white]
[3314, p]
[3315, style]
[3316, font]
[3317, size]
[3318, px]
[3319, padding]
[3320, top]
[3321, px]
[3322, all]
[3323, rights]
[3324, reserved]
[3325, script]
[3326, document]
[3327, write]
[3328, new]
[3329, date]
[3330, getfullyear]
[3331, script]
[3332, faculty]
[3333, of]
[3334, science]
[3335, hkbu]
[3336, p]
[3337, li]
[3338, ul]
[3339, ul]
[3340, div]
[3341, div]
[3342, div]
[3343, script]
[3344, src]
[3345, js]
[3346, lib]
[3347, jquery]
[3348, jquery]
[3349, min]
[3350, js]
[3351, script]
[3352, script]
[3353, src]
[3354, js]
[3355, respond]
[3356, js]
[3357, script]
[3358, script]
[3359, src]
[3360, js]
[3361, lib]
[3362, bootstrap]
[3363, bootstrap]
[3364, min]
[3365, js]
[3366, script]
[3367, script]
[3368, document]
[3369, ready]
[3370, function]
[3371, sarea]
[3372, keydown]
[3373, function]
[3374, if]
[3375, keycode]
[3376, window]
[3377, location]
[3378, href]
[3379, eng]
[3380, search]
[3381, value]
[3382, sarea]
[3383, val]
[3384, function]
[3385, gosearch]
[3386, var]
[3387, input]
[3388, document]
[3389, getelementbyid]
[3390, input]
[3391, value]
[3392, window]
[3393, location]
[3394, href]
[3395, eng]
[3396, search]
[3397, value]
[3398, input]
[3399, function]
[3400, ischi]
[3401, str]
[3402, var]
[3403, j]
[3404, var]
[3405, s]
[3406, str]
[3407, if]
[3408, s]
[3409, return]
[3410, true]
[3411, for]
[3412, var]
[3413, i]
[3414, i]
[3415, s]
[3416, length]
[3417, i]
[3418, if]
[3419, s]
[3420, charcodeat]
[3421, i]
[3422, s]
[3423, charcodeat]
[3424, i]
[3425, s]
[3426, charcodeat]
[3427, i]
[3428, return]
[3429, false]
[3430, return]
[3431, true]
[3432, expr]
[3433, external]
[3434, function]
[3435, obj]
[3436, if]
[3437, obj]
[3438, href]
[3439, match]
[3440, pdf]
[3441, return]
[3442, true]
[3443, else]
[3444, return]
[3445, obj]
[3446, href]
[3447, match]
[3448, mailto]
[3449, obj]
[3450, hostname]
[3451, location]
[3452, hostname]
[3453, obj]
[3454, href]
[3455, match]
[3456, javascript]
[3457, obj]
[3458, href]
[3459, match]
[3460, a]
[3461, external]
[3462, attr]
[3463, target]
[3464, _blank]
[3465, script]
[3466, google]
[3467, analytics]
[3468, code]
[3469, begin]
[3470, script]
[3471, type]
[3472, text]
[3473, javascript]
[3474, var]
[3475, _gaq]
[3476, _gaq]
[3477, _gaq]
[3478, push]
[3479, _setaccount]
[3480, ua]
[3481, _gaq]
[3482, push]
[3483, _setdomainname]
[3484, sci]
[3485, hkbu]
[3486, edu]
[3487, hk]
[3488, _gaq]
[3489, push]
[3490, _trackpageview]
[3491, function]
[3492, var]
[3493, ga]
[3494, document]
[3495, createelement]
[3496, script]
[3497, ga]
[3498, type]
[3499, text]
[3500, javascript]
[3501, ga]
[3502, async]
[3503, true]
[3504, ga]
[3505, src]
[3506, https]
[3507, document]
[3508, location]
[3509, protocol]
[3510, https]
[3511, ssl]
[3512, http]
[3513, www]
[3514, google]
[3515, analytics]
[3516, com]
[3517, ga]
[3518, js]
[3519, var]
[3520, s]
[3521, document]
[3522, getelementsbytagname]
[3523, script]
[3524, s]
[3525, parentnode]
[3526, insertbefore]
[3527, ga]
[3528, s]
[3529, script]
[3530, google]
[3531, analytics]
[3532, code]
[3533, end]
[3534, body]
[3535, html]
