http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, sc]
[2945, tc]
[2946, lang]
[2947, tc]
[2948, class]
[2949, tmenu]
[2950, style]
[2951, font]
[2952, size]
[2953, pt]
[2954, a]
[2955, nbsp]
[2956, a]
[2957, href]
[2958, v]
[2959, page]
[2960, sitemap]
[2961, sc]
[2962, tc]
[2963, lang]
[2964, sc]
[2965, class]
[2966, tmenu]
[2967, style]
[2968, font]
[2969, size]
[2970, pt]
[2971, font]
[2972, family]
[2973, simsun]
[2974, a]
[2975, div]
[2976, td]
[2977, tr]
[2978, tr]
[2979, style]
[2980, height]
[2981, px]
[2982, td]
[2983, colspan]
[2984, style]
[2985, background]
[2986, url]
[2987, images]
[2988, winter]
[2989, home_]
[2990, png]
[2991, width]
[2992, middle]
[2993, menu]
[2994, code]
[2995, div]
[2996, class]
[2997, cmenu]
[2998, ul]
[2999, li]
[3000, table]
[3001, tr]
[3002, td]
[3003, class]
[3004, ti]
[3005, id]
[3006, tablink]
[3007, a]
[3008, td]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, b]
[3015, onmouseover]
[3016, timer]
[3017, settimeout]
[3018, easytabs]
[3019, onmouseout]
[3020, cleartimeout]
[3021, timer]
[3022, onclick]
[3023, self]
[3024, location]
[3025, href]
[3026, page]
[3027, home]
[3028, a]
[3029, href]
[3030, page]
[3031, home]
[3032, id]
[3033, tablink]
[3034, class]
[3035, lmenu_link]
[3036, home]
[3037, a]
[3038, td]
[3039, td]
[3040, class]
[3041, ti]
[3042, id]
[3043, tablink]
[3044, c]
[3045, td]
[3046, tr]
[3047, table]
[3048, li]
[3049, li]
[3050, table]
[3051, tr]
[3052, td]
[3053, class]
[3054, ti]
[3055, id]
[3056, tablink]
[3057, a]
[3058, td]
[3059, td]
[3060, class]
[3061, ti]
[3062, id]
[3063, tablink]
[3064, b]
[3065, onmouseover]
[3066, timer]
[3067, settimeout]
[3068, easytabs]
[3069, onmouseout]
[3070, cleartimeout]
[3071, timer]
[3072, onclick]
[3073, self]
[3074, location]
[3075, href]
[3076, page]
[3077, about_us]
[3078, a]
[3079, href]
[3080, page]
[3081, about_us]
[3082, id]
[3083, tablink]
[3084, class]
[3085, lmenu_link]
[3086, about]
[3087, us]
[3088, a]
[3089, td]
[3090, td]
[3091, class]
[3092, ti]
[3093, id]
[3094, tablink]
[3095, c]
[3096, td]
[3097, tr]
[3098, table]
[3099, li]
[3100, li]
[3101, table]
[3102, tr]
[3103, td]
[3104, class]
[3105, ti]
[3106, id]
[3107, tablink]
[3108, a]
[3109, td]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, b]
[3116, onmouseover]
[3117, timer]
[3118, settimeout]
[3119, easytabs]
[3120, onmouseout]
[3121, cleartimeout]
[3122, timer]
[3123, onclick]
[3124, self]
[3125, location]
[3126, href]
[3127, page]
[3128, people]
[3129, a]
[3130, href]
[3131, page]
[3132, people]
[3133, id]
[3134, tablink]
[3135, class]
[3136, lmenu_link]
[3137, people]
[3138, a]
[3139, td]
[3140, td]
[3141, class]
[3142, ti]
[3143, id]
[3144, tablink]
[3145, c]
[3146, td]
[3147, tr]
[3148, table]
[3149, li]
[3150, li]
[3151, table]
[3152, tr]
[3153, td]
[3154, class]
[3155, ti]
[3156, id]
[3157, tablink]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, b]
[3166, onmouseover]
[3167, timer]
[3168, settimeout]
[3169, easytabs]
[3170, onmouseout]
[3171, cleartimeout]
[3172, timer]
[3173, onclick]
[3174, self]
[3175, location]
[3176, href]
[3177, page]
[3178, a]
[3179, href]
[3180, page]
[3181, id]
[3182, tablink]
[3183, class]
[3184, lmenu_link]
[3185, a]
[3186, td]
[3187, td]
[3188, class]
[3189, ti]
[3190, id]
[3191, tablink]
[3192, c]
[3193, td]
[3194, tr]
[3195, table]
[3196, li]
[3197, li]
[3198, table]
[3199, tr]
[3200, td]
[3201, class]
[3202, ti]
[3203, id]
[3204, tablink]
[3205, a]
[3206, td]
[3207, td]
[3208, class]
[3209, ti]
[3210, id]
[3211, tablink]
[3212, b]
[3213, onmouseover]
[3214, timer]
[3215, settimeout]
[3216, easytabs]
[3217, onmouseout]
[3218, cleartimeout]
[3219, timer]
[3220, onclick]
[3221, self]
[3222, location]
[3223, href]
[3224, page]
[3225, a]
[3226, href]
[3227, page]
[3228, id]
[3229, tablink]
[3230, class]
[3231, lmenu_link]
[3232, prospective]
[3233, a]
[3234, td]
[3235, td]
[3236, class]
[3237, ti]
[3238, id]
[3239, tablink]
[3240, c]
[3241, td]
[3242, tr]
[3243, table]
[3244, li]
[3245, li]
[3246, table]
[3247, tr]
[3248, td]
[3249, class]
[3250, ti]
[3251, id]
[3252, tablink]
[3253, a]
[3254, td]
[3255, td]
[3256, class]
[3257, ti]
[3258, id]
[3259, tablink]
[3260, b]
[3261, onmouseover]
[3262, timer]
[3263, settimeout]
[3264, easytabs]
[3265, onmouseout]
[3266, cleartimeout]
[3267, timer]
[3268, onclick]
[3269, self]
[3270, location]
[3271, href]
[3272, page]
[3273, a]
[3274, href]
[3275, page]
[3276, id]
[3277, tablink]
[3278, class]
[3279, lmenu_link]
[3280, current]
[3281, a]
[3282, td]
[3283, td]
[3284, class]
[3285, ti]
[3286, id]
[3287, tablink]
[3288, c]
[3289, td]
[3290, tr]
[3291, table]
[3292, li]
[3293, li]
[3294, table]
[3295, tr]
[3296, td]
[3297, class]
[3298, ti]
[3299, id]
[3300, tablink]
[3301, a]
[3302, td]
[3303, td]
[3304, class]
[3305, ti]
[3306, id]
[3307, tablink]
[3308, b]
[3309, onmouseover]
[3310, timer]
[3311, settimeout]
[3312, easytabs]
[3313, onmouseout]
[3314, cleartimeout]
[3315, timer]
[3316, onclick]
[3317, self]
[3318, location]
[3319, href]
[3320, page]
[3321, facilities]
[3322, a]
[3323, href]
[3324, page]
[3325, facilities]
[3326, id]
[3327, tablink]
[3328, class]
[3329, lmenu_link]
[3330, facilities]
[3331, a]
[3332, td]
[3333, td]
[3334, class]
[3335, ti]
[3336, id]
[3337, tablink]
[3338, c]
[3339, td]
[3340, tr]
[3341, table]
[3342, li]
[3343, ul]
[3344, div]
[3345, div]
[3346, class]
[3347, tabs]
[3348, container]
[3349, style]
[3350, z]
[3351, index]
[3352, div]
[3353, id]
[3354, tabcontent]
[3355, div]
[3356, div]
[3357, id]
[3358, tabcontent]
[3359, table]
[3360, cellpadding]
[3361, cellspacing]
[3362, align]
[3363, center]
[3364, tr]
[3365, style]
[3366, height]
[3367, px]
[3368, valign]
[3369, middle]
[3370, td]
[3371, style]
[3372, background]
[3373, url]
[3374, images]
[3375, tab_]
[3376, gif]
[3377, span]
[3378, nbsp]
[3379, span]
[3380, a]
[3381, href]
[3382, page]
[3383, head]
[3384, message]
[3385, from]
[3386, head]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, whats_new]
[3392, what]
[3393, s]
[3394, new]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, achievements]
[3400, achievements]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, newsletter]
[3406, newsletter]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, dept_profile]
[3412, profile]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, video_introduction]
[3418, video]
[3419, introduction]
[3420, a]
[3421, a]
[3422, href]
[3423, page]
[3424, contact]
[3425, contact]
[3426, direction]
[3427, a]
[3428, nbsp]
[3429, nbsp]
[3430, td]
[3431, td]
[3432, img]
[3433, src]
[3434, images]
[3435, tab_]
[3436, gif]
[3437, alt]
[3438, td]
[3439, tr]
[3440, table]
[3441, div]
[3442, div]
[3443, id]
[3444, tabcontent]
[3445, table]
[3446, cellpadding]
[3447, cellspacing]
[3448, align]
[3449, center]
[3450, tr]
[3451, style]
[3452, height]
[3453, px]
[3454, valign]
[3455, middle]
[3456, td]
[3457, style]
[3458, background]
[3459, url]
[3460, images]
[3461, tab_]
[3462, gif]
[3463, span]
[3464, nbsp]
[3465, span]
[3466, a]
[3467, href]
[3468, page]
[3469, faculty]
[3470, faculty]
[3471, members]
[3472, a]
[3473, a]
[3474, href]
[3475, page]
[3476, admin]
[3477, supporting]
[3478, staff]
[3479, a]
[3480, a]
[3481, href]
[3482, page]
[3483, development]
[3484, staff]
[3485, a]
[3486, a]
[3487, href]
[3488, page]
[3489, postgraduate]
[3490, a]
[3491, nbsp]
[3492, nbsp]
[3493, td]
[3494, td]
[3495, img]
[3496, src]
[3497, images]
[3498, tab_]
[3499, gif]
[3500, alt]
[3501, td]
[3502, tr]
[3503, table]
[3504, div]
[3505, div]
[3506, id]
[3507, tabcontent]
[3508, table]
[3509, cellpadding]
[3510, cellspacing]
[3511, align]
[3512, center]
[3513, tr]
[3514, style]
[3515, height]
[3516, px]
[3517, valign]
[3518, middle]
[3519, td]
[3520, style]
[3521, background]
[3522, url]
[3523, images]
[3524, tab_]
[3525, gif]
[3526, span]
[3527, nbsp]
[3528, span]
[3529, a]
[3530, href]
[3531, page]
[3532, areas]
[3533, a]
[3534, a]
[3535, href]
[3536, page]
[3537, centres]
[3538, centres]
[3539, a]
[3540, a]
[3541, href]
[3542, page]
[3543, funded_projects]
[3544, funded]
[3545, projects]
[3546, a]
[3547, a]
[3548, href]
[3549, page]
[3550, journal_editorship]
[3551, journal]
[3552, editorship]
[3553, a]
[3554, a]
[3555, href]
[3556, page]
[3557, technical_reports]
[3558, technical]
[3559, reports]
[3560, a]
[3561, a]
[3562, href]
[3563, pid]
[3564, conferences]
[3565, a]
[3566, nbsp]
[3567, nbsp]
[3568, td]
[3569, td]
[3570, img]
[3571, src]
[3572, images]
[3573, tab_]
[3574, gif]
[3575, alt]
[3576, td]
[3577, tr]
[3578, table]
[3579, div]
[3580, div]
[3581, id]
[3582, tabcontent]
[3583, table]
[3584, cellpadding]
[3585, cellspacing]
[3586, align]
[3587, right]
[3588, tr]
[3589, style]
[3590, height]
[3591, px]
[3592, valign]
[3593, middle]
[3594, td]
[3595, style]
[3596, background]
[3597, url]
[3598, images]
[3599, tab_]
[3600, gif]
[3601, span]
[3602, nbsp]
[3603, span]
[3604, a]
[3605, href]
[3606, page]
[3607, _prospective_stud_ug_prog]
[3608, undergraduate]
[3609, jupas]
[3610, a]
[3611, a]
[3612, href]
[3613, page]
[3614, _prospective_stud_ug_prog_nj]
[3615, undergraduate]
[3616, non]
[3617, jupas]
[3618, a]
[3619, a]
[3620, href]
[3621, page]
[3622, prospective_stud_pg]
[3623, postgraduate]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, mscais]
[3629, target]
[3630, _blank]
[3631, msc]
[3632, in]
[3633, advanced]
[3634, information]
[3635, systems]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscitm]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, it]
[3646, management]
[3647, a]
[3648, nbsp]
[3649, nbsp]
[3650, td]
[3651, td]
[3652, img]
[3653, src]
[3654, images]
[3655, tab_]
[3656, gif]
[3657, alt]
[3658, td]
[3659, tr]
[3660, table]
[3661, div]
[3662, div]
[3663, id]
[3664, tabcontent]
[3665, table]
[3666, cellpadding]
[3667, cellspacing]
[3668, align]
[3669, right]
[3670, tr]
[3671, style]
[3672, height]
[3673, px]
[3674, valign]
[3675, middle]
[3676, td]
[3677, style]
[3678, background]
[3679, url]
[3680, images]
[3681, tab_]
[3682, gif]
[3683, span]
[3684, nbsp]
[3685, span]
[3686, a]
[3687, href]
[3688, page]
[3689, current_stud_ug]
[3690, undergraduate]
[3691, a]
[3692, a]
[3693, href]
[3694, page]
[3695, current_stud_pg]
[3696, postgraduate]
[3697, a]
[3698, a]
[3699, href]
[3700, pid]
[3701, target]
[3702, _blank]
[3703, msc]
[3704, ais]
[3705, a]
[3706, a]
[3707, href]
[3708, pid]
[3709, target]
[3710, _blank]
[3711, msc]
[3712, itm]
[3713, a]
[3714, nbsp]
[3715, nbsp]
[3716, td]
[3717, td]
[3718, img]
[3719, src]
[3720, images]
[3721, tab_]
[3722, gif]
[3723, alt]
[3724, td]
[3725, tr]
[3726, table]
[3727, div]
[3728, div]
[3729, id]
[3730, tabcontent]
[3731, table]
[3732, cellpadding]
[3733, cellspacing]
[3734, align]
[3735, right]
[3736, tr]
[3737, style]
[3738, height]
[3739, px]
[3740, valign]
[3741, middle]
[3742, td]
[3743, style]
[3744, background]
[3745, url]
[3746, images]
[3747, tab_]
[3748, gif]
[3749, span]
[3750, nbsp]
[3751, span]
[3752, a]
[3753, href]
[3754, pid]
[3755, introduction]
[3756, a]
[3757, a]
[3758, href]
[3759, pid]
[3760, facilities]
[3761, for]
[3762, a]
[3763, a]
[3764, href]
[3765, pid]
[3766, facilities]
[3767, for]
[3768, staff]
[3769, and]
[3770, rpg]
[3771, only]
[3772, a]
[3773, a]
[3774, href]
[3775, page]
[3776, facilities_teaching]
[3777, teaching]
[3778, facilities]
[3779, a]
[3780, a]
[3781, href]
[3782, page]
[3783, facilities]
[3784, a]
[3785, nbsp]
[3786, nbsp]
[3787, td]
[3788, td]
[3789, img]
[3790, src]
[3791, images]
[3792, tab_]
[3793, gif]
[3794, alt]
[3795, td]
[3796, tr]
[3797, table]
[3798, div]
[3799, div]
[3800, script]
[3801, type]
[3802, text]
[3803, javascript]
[3804, menucount]
[3805, loadtabs]
[3806, length]
[3807, a]
[3808, b]
[3809, do]
[3810, easytabs]
[3811, b]
[3812, loadtabs]
[3813, a]
[3814, a]
[3815, b]
[3816, while]
[3817, b]
[3818, menucount]
[3819, easytabs]
[3820, script]
[3821, middle]
[3822, menu]
[3823, code]
[3824, td]
[3825, tr]
[3826, tr]
[3827, valign]
[3828, top]
[3829, style]
[3830, height]
[3831, px]
[3832, td]
[3833, style]
[3834, background]
[3835, url]
[3836, images]
[3837, winter]
[3838, home_]
[3839, png]
[3840, rowspan]
[3841, script]
[3842, type]
[3843, text]
[3844, javascript]
[3845, function]
[3846, show]
[3847, pic]
[3848, type]
[3849, pic]
[3850, src]
[3851, images]
[3852, ad_]
[3853, pic]
[3854, name]
[3855, type]
[3856, png]
[3857, script]
[3858, table]
[3859, id]
[3860, table_]
[3861, width]
[3862, style]
[3863, height]
[3864, px]
[3865, cellpadding]
[3866, cellspacing]
[3867, onmouseover]
[3868, clearmenu]
[3869, tr]
[3870, style]
[3871, height]
[3872, px]
[3873, valign]
[3874, middle]
[3875, td]
[3876, width]
[3877, align]
[3878, center]
[3879, div]
[3880, style]
[3881, margin]
[3882, px]
[3883, px]
[3884, px]
[3885, px]
[3886, text]
[3887, align]
[3888, center]
[3889, a]
[3890, href]
[3891, page]
[3892, _prospective_stud_ug_prog]
[3893, img]
[3894, width]
[3895, height]
[3896, id]
[3897, ug]
[3898, name]
[3899, ug]
[3900, alt]
[3901, undergraduate]
[3902, admissions]
[3903, title]
[3904, undergraduate]
[3905, admissions]
[3906, src]
[3907, images]
[3908, ad_ug]
[3909, png]
[3910, border]
[3911, onmouseover]
[3912, show]
[3913, this]
[3914, over]
[3915, onmouseout]
[3916, show]
[3917, this]
[3918, a]
[3919, div]
[3920, div]
[3921, style]
[3922, margin]
[3923, px]
[3924, px]
[3925, px]
[3926, px]
[3927, text]
[3928, align]
[3929, center]
[3930, a]
[3931, href]
[3932, http]
[3933, www]
[3934, comp]
[3935, hkbu]
[3936, edu]
[3937, hk]
[3938, msc]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, msc]
[3944, name]
[3945, msc]
[3946, alt]
[3947, taught]
[3948, postgraduate]
[3949, admissions]
[3950, title]
[3951, taught]
[3952, postgraduate]
[3953, admissions]
[3954, src]
[3955, images]
[3956, ad_msc]
[3957, png]
[3958, border]
[3959, onmouseover]
[3960, show]
[3961, this]
[3962, over]
[3963, onmouseout]
[3964, show]
[3965, this]
[3966, a]
[3967, div]
[3968, div]
[3969, style]
[3970, margin]
[3971, px]
[3972, px]
[3973, px]
[3974, px]
[3975, text]
[3976, align]
[3977, center]
[3978, a]
[3979, href]
[3980, page]
[3981, prospective_stud_pg]
[3982, img]
[3983, width]
[3984, height]
[3985, id]
[3986, rpg]
[3987, name]
[3988, rpg]
[3989, alt]
[3990, postgraduate]
[3991, admissions]
[3992, title]
[3993, postgraduate]
[3994, admissions]
[3995, src]
[3996, images]
[3997, ad_rpg]
[3998, png]
[3999, border]
[4000, onmouseover]
[4001, show]
[4002, this]
[4003, over]
[4004, onmouseout]
[4005, show]
[4006, this]
[4007, a]
[4008, div]
[4009, div]
[4010, style]
[4011, margin]
[4012, px]
[4013, px]
[4014, px]
[4015, px]
[4016, text]
[4017, align]
[4018, center]
[4019, a]
[4020, href]
[4021, page]
[4022, hkpfs]
[4023, img]
[4024, width]
[4025, height]
[4026, id]
[4027, hkpfs]
[4028, name]
[4029, hkpfs]
[4030, alt]
[4031, hong]
[4032, kong]
[4033, phd]
[4034, fellowship]
[4035, scheme]
[4036, src]
[4037, images]
[4038, ad_hkpfs]
[4039, png]
[4040, border]
[4041, onmouseover]
[4042, show]
[4043, this]
[4044, over]
[4045, onmouseout]
[4046, show]
[4047, this]
[4048, a]
[4049, div]
[4050, div]
[4051, style]
[4052, margin]
[4053, px]
[4054, px]
[4055, px]
[4056, px]
[4057, text]
[4058, align]
[4059, center]
[4060, a]
[4061, href]
[4062, page]
[4063, prospective_stud_pg]
[4064, img]
[4065, width]
[4066, height]
[4067, id]
[4068, rpg]
[4069, name]
[4070, rpg]
[4071, alt]
[4072, postgraduate]
[4073, admissions]
[4074, src]
[4075, images]
[4076, ad_rpg]
[4077, png]
[4078, border]
[4079, onmouseover]
[4080, show]
[4081, this]
[4082, over]
[4083, onmouseout]
[4084, show]
[4085, this]
[4086, a]
[4087, div]
[4088, div]
[4089, style]
[4090, margin]
[4091, px]
[4092, px]
[4093, px]
[4094, px]
[4095, text]
[4096, align]
[4097, center]
[4098, a]
[4099, href]
[4100, page]
[4101, awards_and_scholarships]
[4102, img]
[4103, width]
[4104, height]
[4105, id]
[4106, sc]
[4107, name]
[4108, sc]
[4109, alt]
[4110, scholarship]
[4111, src]
[4112, images]
[4113, ad_sc]
[4114, png]
[4115, border]
[4116, onmouseover]
[4117, show]
[4118, this]
[4119, over]
[4120, onmouseout]
[4121, show]
[4122, this]
[4123, a]
[4124, div]
[4125, td]
[4126, tr]
[4127, table]
[4128, if]
[4129, lt]
[4130, ie]
[4131, script]
[4132, type]
[4133, text]
[4134, javascript]
[4135, function]
[4136, correctpng]
[4137, correctly]
[4138, handle]
[4139, png]
[4140, transparency]
[4141, in]
[4142, win]
[4143, ie]
[4144, var]
[4145, arversion]
[4146, navigator]
[4147, appversion]
[4148, split]
[4149, msie]
[4150, var]
[4151, version]
[4152, parsefloat]
[4153, arversion]
[4154, if]
[4155, version]
[4156, document]
[4157, body]
[4158, filters]
[4159, for]
[4160, var]
[4161, i]
[4162, i]
[4163, document]
[4164, images]
[4165, length]
[4166, i]
[4167, var]
[4168, img]
[4169, document]
[4170, images]
[4171, i]
[4172, if]
[4173, img]
[4174, classname]
[4175, png]
[4176, var]
[4177, imgid]
[4178, img]
[4179, id]
[4180, id]
[4181, img]
[4182, id]
[4183, var]
[4184, imgclass]
[4185, img]
[4186, classname]
[4187, class]
[4188, img]
[4189, classname]
[4190, var]
[4191, imgtitle]
[4192, img]
[4193, title]
[4194, title]
[4195, img]
[4196, title]
[4197, title]
[4198, img]
[4199, alt]
[4200, var]
[4201, imgstyle]
[4202, display]
[4203, inline]
[4204, block]
[4205, img]
[4206, style]
[4207, csstext]
[4208, if]
[4209, img]
[4210, align]
[4211, left]
[4212, imgstyle]
[4213, float]
[4214, left]
[4215, imgstyle]
[4216, if]
[4217, img]
[4218, align]
[4219, right]
[4220, imgstyle]
[4221, float]
[4222, right]
[4223, imgstyle]
[4224, if]
[4225, img]
[4226, parentelement]
[4227, href]
[4228, imgstyle]
[4229, cursor]
[4230, hand]
[4231, imgstyle]
[4232, var]
[4233, strnewhtml]
[4234, span]
[4235, imgid]
[4236, imgclass]
[4237, imgtitle]
[4238, style]
[4239, width]
[4240, img]
[4241, width]
[4242, px]
[4243, height]
[4244, img]
[4245, height]
[4246, px]
[4247, imgstyle]
[4248, filter]
[4249, progid]
[4250, dximagetransform]
[4251, microsoft]
[4252, alphaimageloader]
[4253, src]
[4254, img]
[4255, src]
[4256, sizingmethod]
[4257, scale]
[4258, span]
[4259, img]
[4260, outerhtml]
[4261, strnewhtml]
[4262, i]
[4263, i]
[4264, window]
[4265, onload]
[4266, correctpng]
[4267, script]
[4268, endif]
[4269, img]
[4270, src]
[4271, images]
[4272, winter]
[4273, home_]
[4274, png]
[4275, width]
[4276, height]
[4277, alt]
[4278, vertical]
[4279, menu]
[4280, table]
[4281, border]
[4282, width]
[4283, align]
[4284, center]
[4285, cellpadding]
[4286, cellspacing]
[4287, style]
[4288, margin]
[4289, top]
[4290, px]
[4291, tr]
[4292, style]
[4293, height]
[4294, px]
[4295, vertical]
[4296, align]
[4297, middle]
[4298, td]
[4299, class]
[4300, lmenu_gt]
[4301, width]
[4302, img]
[4303, class]
[4304, png]
[4305, src]
[4306, images]
[4307, l_arrow]
[4308, png]
[4309, width]
[4310, height]
[4311, alt]
[4312, td]
[4313, td]
[4314, width]
[4315, a]
[4316, href]
[4317, page]
[4318, news]
[4319, class]
[4320, lmenu_link]
[4321, news]
[4322, achievements]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, page]
[4363, class]
[4364, lmenu_link]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, pid]
[4405, class]
[4406, lmenu_link]
[4407, video]
[4408, a]
[4409, td]
[4410, tr]
[4411, tr]
[4412, style]
[4413, height]
[4414, px]
[4415, td]
[4416, colspan]
[4417, class]
[4418, lmenu_line]
[4419, td]
[4420, tr]
[4421, tr]
[4422, style]
[4423, height]
[4424, px]
[4425, vertical]
[4426, align]
[4427, middle]
[4428, td]
[4429, class]
[4430, lmenu_gt]
[4431, width]
[4432, img]
[4433, class]
[4434, png]
[4435, src]
[4436, images]
[4437, l_arrow]
[4438, png]
[4439, width]
[4440, height]
[4441, alt]
[4442, td]
[4443, td]
[4444, width]
[4445, a]
[4446, href]
[4447, page]
[4448, highlights]
[4449, class]
[4450, lmenu_link]
[4451, highlights]
[4452, a]
[4453, td]
[4454, tr]
[4455, tr]
[4456, style]
[4457, height]
[4458, px]
[4459, td]
[4460, colspan]
[4461, class]
[4462, lmenu_line]
[4463, td]
[4464, tr]
[4465, tr]
[4466, style]
[4467, height]
[4468, px]
[4469, vertical]
[4470, align]
[4471, middle]
[4472, td]
[4473, class]
[4474, lmenu_gt]
[4475, width]
[4476, img]
[4477, class]
[4478, png]
[4479, src]
[4480, images]
[4481, l_arrow]
[4482, png]
[4483, width]
[4484, height]
[4485, alt]
[4486, td]
[4487, td]
[4488, width]
[4489, a]
[4490, href]
[4491, pid]
[4492, class]
[4493, lmenu_link]
[4494, contact]
[4495, amp]
[4496, direction]
[4497, a]
[4498, td]
[4499, tr]
[4500, tr]
[4501, style]
[4502, height]
[4503, px]
[4504, td]
[4505, colspan]
[4506, class]
[4507, lmenu_line]
[4508, td]
[4509, tr]
[4510, tr]
[4511, style]
[4512, td]
[4513, colspan]
[4514, style]
[4515, padding]
[4516, px]
[4517, px]
[4518, a]
[4519, href]
[4520, outreach]
[4521, target]
[4522, _blank]
[4523, img]
[4524, src]
[4525, images]
[4526, outreach_icon_c]
[4527, png]
[4528, width]
[4529, style]
[4530, alt]
[4531, international]
[4532, exchange]
[4533, and]
[4534, internship]
[4535, programmes]
[4536, title]
[4537, international]
[4538, exchange]
[4539, and]
[4540, internship]
[4541, programmes]
[4542, a]
[4543, td]
[4544, tr]
[4545, table]
[4546, span]
[4547, style]
[4548, height]
[4549, px]
[4550, nbsp]
[4551, span]
[4552, vertical]
[4553, menu]
[4554, td]
[4555, home]
[4556, page]
[4557, submenu]
[4558, page]
[4559, td]
[4560, colspan]
[4561, width]
[4562, id]
[4563, slideshow_col]
[4564, style]
[4565, cursor]
[4566, pointer]
[4567, div]
[4568, id]
[4569, banner_div]
[4570, onmouseover]
[4571, clearmenu]
[4572, a]
[4573, href]
[4574, javascript]
[4575, transport]
[4576, img]
[4577, src]
[4578, index]
[4579, php]
[4580, pic]
[4581, style]
[4582, filter]
[4583, revealtrans]
[4584, duration]
[4585, transition]
[4586, border]
[4587, width]
[4588, height]
[4589, alt]
[4590, id]
[4591, banner]
[4592, a]
[4593, div]
[4594, img]
[4595, src]
[4596, images]
[4597, winter]
[4598, home_]
[4599, png]
[4600, width]
[4601, height]
[4602, alt]
[4603, slideshow]
[4604, plugin]
[4605, style]
[4606, gv_gallery]
[4607, cursor]
[4608, default]
[4609, important]
[4610, gv_gallery]
[4611, gv_panel]
[4612, cursor]
[4613, pointer]
[4614, important]
[4615, gv_gallery]
[4616, gv_overlay]
[4617, cursor]
[4618, pointer]
[4619, important]
[4620, style]
[4621, ul]
[4622, id]
[4623, mygallery]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, bcda]
[4633, png]
[4634, src]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_pic]
[4639, bcda]
[4640, png]
[4641, title]
[4642, a]
[4643, href]
[4644, http]
[4645, bcda]
[4646, comp]
[4647, hkbu]
[4648, edu]
[4649, hk]
[4650, target]
[4651, _blank]
[4652, bsc]
[4653, hons]
[4654, in]
[4655, business]
[4656, computing]
[4657, and]
[4658, data]
[4659, analytics]
[4660, jupas]
[4661, code]
[4662, js]
[4663, a]
[4664, data]
[4665, description]
[4666, li]
[4667, img]
[4668, data]
[4669, frame]
[4670, general]
[4671, slideshow]
[4672, img]
[4673, banner_thumb]
[4674, _b]
[4675, jpg]
[4676, src]
[4677, general]
[4678, slideshow]
[4679, img]
[4680, banner_pic]
[4681, _b]
[4682, jpg]
[4683, title]
[4684, a]
[4685, href]
[4686, page]
[4687, std_ach]
[4688, id]
[4689, comp]
[4690, shine]
[4691, at]
[4692, world]
[4693, genius]
[4694, convention]
[4695, with]
[4696, start]
[4697, up]
[4698, project]
[4699, a]
[4700, data]
[4701, description]
[4702, li]
[4703, img]
[4704, data]
[4705, frame]
[4706, general]
[4707, slideshow]
[4708, img]
[4709, banner_thumb]
[4710, p]
[4711, jpg]
[4712, src]
[4713, general]
[4714, slideshow]
[4715, img]
[4716, banner_pic]
[4717, p]
[4718, jpg]
[4719, title]
[4720, a]
[4721, href]
[4722, page]
[4723, news]
[4724, id]
[4725, target]
[4726, _blank]
[4727, i]
[4728, tech]
[4729, summer]
[4730, camp]
[4731, and]
[4732, mind]
[4733, drive]
[4734, competition]
[4735, a]
[4736, data]
[4737, description]
[4738, li]
[4739, img]
[4740, data]
[4741, frame]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_thumb]
[4746, img_]
[4747, jpg]
[4748, src]
[4749, general]
[4750, slideshow]
[4751, img]
[4752, banner_pic]
[4753, img_]
[4754, jpg]
[4755, title]
[4756, a]
[4757, href]
[4758, page]
[4759, album]
[4760, id]
[4761, target]
[4762, _blank]
[4763, reception]
[4764, for]
[4765, comp]
[4766, graduates]
[4767, at]
[4768, commencement]
[4769, a]
[4770, data]
[4771, description]
[4772, li]
[4773, img]
[4774, data]
[4775, frame]
[4776, general]
[4777, slideshow]
[4778, img]
[4779, banner_thumb]
[4780, _b]
[4781, jpg]
[4782, src]
[4783, general]
[4784, slideshow]
[4785, img]
[4786, banner_pic]
[4787, _b]
[4788, jpg]
[4789, title]
[4790, a]
[4791, href]
[4792, page]
[4793, news]
[4794, id]
[4795, computer]
[4796, science]
[4797, department]
[4798, alumni]
[4799, scholarship]
[4800, a]
[4801, data]
[4802, description]
[4803, li]
[4804, img]
[4805, data]
[4806, frame]
[4807, general]
[4808, slideshow]
[4809, img]
[4810, banner_thumb]
[4811, outreach_web_banner]
[4812, jpg]
[4813, src]
[4814, general]
[4815, slideshow]
[4816, img]
[4817, banner_pic]
[4818, outreach_web_banner]
[4819, jpg]
[4820, title]
[4821, a]
[4822, href]
[4823, outreach]
[4824, target]
[4825, _blank]
[4826, international]
[4827, exchange]
[4828, and]
[4829, internship]
[4830, programmes]
[4831, a]
[4832, data]
[4833, description]
[4834, ul]
[4835, end]
[4836, of]
[4837, slideshow]
[4838, plugin]
[4839, td]
[4840, tr]
[4841, script]
[4842, slideshow_col]
[4843, bind]
[4844, click]
[4845, function]
[4846, gv_overlay]
[4847, find]
[4848, a]
[4849, click]
[4850, slideshow_col]
[4851, click]
[4852, function]
[4853, e]
[4854, if]
[4855, e]
[4856, pagex]
[4857, this]
[4858, offset]
[4859, left]
[4860, this]
[4861, width]
[4862, left]
[4863, part]
[4864, of]
[4865, the]
[4866, div]
[4867, was]
[4868, clicked]
[4869, gv_overlay]
[4870, find]
[4871, a]
[4872, click]
[4873, script]
[4874, tr]
[4875, valign]
[4876, top]
[4877, style]
[4878, height]
[4879, px]
[4880, td]
[4881, id]
[4882, home]
[4883, width]
[4884, colspan]
[4885, style]
[4886, background]
[4887, url]
[4888, images]
[4889, bg]
[4890, def]
[4891, png]
[4892, class]
[4893, maintext]
[4894, body]
[4895, begin]
[4896, table]
[4897, cellpadding]
[4898, cellspacing]
[4899, width]
[4900, border]
[4901, tr]
[4902, valign]
[4903, top]
[4904, td]
[4905, align]
[4906, left]
[4907, news]
[4908, arch]
[4909, table]
[4910, cellpadding]
[4911, cellspacing]
[4912, style]
[4913, width]
[4914, px]
[4915, tr]
[4916, valign]
[4917, bottom]
[4918, style]
[4919, height]
[4920, px]
[4921, th]
[4922, colspan]
[4923, class]
[4924, title]
[4925, news]
[4926, achievements]
[4927, th]
[4928, th]
[4929, class]
[4930, more]
[4931, img]
[4932, src]
[4933, images]
[4934, arrow]
[4935, gif]
[4936, alt]
[4937, a]
[4938, href]
[4939, page]
[4940, news]
[4941, more]
[4942, a]
[4943, th]
[4944, tr]
[4945, tr]
[4946, style]
[4947, height]
[4948, px]
[4949, td]
[4950, colspan]
[4951, td]
[4952, tr]
[4953, tr]
[4954, valign]
[4955, bottom]
[4956, style]
[4957, height]
[4958, px]
[4959, td]
[4960, class]
[4961, boxleft]
[4962, a]
[4963, href]
[4964, page]
[4965, fac_ach]
[4966, amp]
[4967, id]
[4968, img]
[4969, class]
[4970, png]
[4971, src]
[4972, type]
[4973, arch]
[4974, amp]
[4975, pic_tn]
[4976, alt]
[4977, a]
[4978, td]
[4979, td]
[4980, colspan]
[4981, class]
[4982, boxtext]
[4983, span]
[4984, class]
[4985, subtitle]
[4986, oct]
[4987, span]
[4988, a]
[4989, href]
[4990, page]
[4991, fac_ach]
[4992, amp]
[4993, id]
[4994, assistant]
[4995, professor]
[4996, dr]
[4997, xin]
[4998, huang]
[4999, was]
[5000, awarded]
[5001, rgc]
[5002, early]
[5003, career]
[5004, award]
[5005, a]
[5006, td]
[5007, tr]
[5008, tr]
[5009, td]
[5010, colspan]
[5011, class]
[5012, dashed]
[5013, td]
[5014, tr]
[5015, tr]
[5016, valign]
[5017, bottom]
[5018, style]
[5019, height]
[5020, px]
[5021, td]
[5022, class]
[5023, boxleft]
[5024, a]
[5025, href]
[5026, page]
[5027, news]
[5028, amp]
[5029, id]
[5030, img]
[5031, class]
[5032, png]
[5033, src]
[5034, type]
[5035, news]
[5036, amp]
[5037, pic_tn]
[5038, amp]
[5039, d]
[5040, alt]
[5041, a]
[5042, td]
[5043, td]
[5044, colspan]
[5045, class]
[5046, boxtext]
[5047, span]
[5048, class]
[5049, subtitle]
[5050, sep]
[5051, span]
[5052, a]
[5053, href]
[5054, page]
[5055, news]
[5056, amp]
[5057, id]
[5058, peer]
[5059, tutor]
[5060, programme]
[5061, a]
[5062, td]
[5063, tr]
[5064, tr]
[5065, td]
[5066, width]
[5067, td]
[5068, td]
[5069, width]
[5070, td]
[5071, td]
[5072, width]
[5073, td]
[5074, tr]
[5075, table]
[5076, news]
[5077, arch]
[5078, td]
[5079, td]
[5080, width]
[5081, td]
[5082, td]
[5083, align]
[5084, right]
[5085, rowspan]
[5086, div]
[5087, style]
[5088, position]
[5089, relative]
[5090, height]
[5091, px]
[5092, div]
[5093, id]
[5094, video_v]
[5095, style]
[5096, height]
[5097, px]
[5098, video]
[5099, table]
[5100, cellpadding]
[5101, cellspacing]
[5102, style]
[5103, width]
[5104, px]
[5105, tr]
[5106, valign]
[5107, bottom]
[5108, style]
[5109, height]
[5110, px]
[5111, th]
[5112, colspan]
[5113, class]
[5114, title]
[5115, video]
[5116, th]
[5117, th]
[5118, class]
[5119, more]
[5120, img]
[5121, src]
[5122, images]
[5123, arrow]
[5124, gif]
[5125, alt]
[5126, a]
[5127, href]
[5128, page]
[5129, video_introduction]
[5130, more]
[5131, a]
[5132, th]
[5133, tr]
[5134, tr]
[5135, td]
[5136, colspan]
[5137, script]
[5138, this]
[5139, code]
[5140, loads]
[5141, the]
[5142, iframe]
[5143, player]
[5144, api]
[5145, code]
[5146, asynchronously]
[5147, var]
[5148, tag]
[5149, document]
[5150, createelement]
[5151, script]
[5152, this]
[5153, is]
[5154, a]
[5155, protocol]
[5156, relative]
[5157, url]
[5158, as]
[5159, described]
[5160, here]
[5161, http]
[5162, paulirish]
[5163, com]
[5164, the]
[5165, protocol]
[5166, relative]
[5167, url]
[5168, if]
[5169, you]
[5170, re]
[5171, testing]
[5172, a]
[5173, local]
[5174, page]
[5175, accessed]
[5176, via]
[5177, a]
[5178, file]
[5179, url]
[5180, please]
[5181, set]
[5182, tag]
[5183, src]
[5184, to]
[5185, https]
[5186, www]
[5187, youtube]
[5188, com]
[5189, iframe_api]
[5190, instead]
[5191, tag]
[5192, src]
[5193, location]
[5194, protocol]
[5195, www]
[5196, youtube]
[5197, com]
[5198, iframe_api]
[5199, var]
[5200, firstscripttag]
[5201, document]
[5202, getelementsbytagname]
[5203, script]
[5204, firstscripttag]
[5205, parentnode]
[5206, insertbefore]
[5207, tag]
[5208, firstscripttag]
[5209, this]
[5210, function]
[5211, creates]
[5212, an]
[5213, iframe]
[5214, and]
[5215, youtube]
[5216, player]
[5217, after]
[5218, the]
[5219, api]
[5220, code]
[5221, downloads]
[5222, var]
[5223, player]
[5224, v_intro]
[5225, function]
[5226, onyoutubeiframeapiready]
[5227, player]
[5228, new]
[5229, yt]
[5230, player]
[5231, v_intro]
[5232, onready]
[5233, onplayerready]
[5234, function]
[5235, onplayerready]
[5236, function]
[5237, playvideo]
[5238, player]
[5239, playvideo]
[5240, function]
[5241, pausevideo]
[5242, player]
[5243, pausevideo]
[5244, function]
[5245, forward_v]
[5246, if]
[5247, video_name]
[5248, comp_intro]
[5249, player]
[5250, pausevideo]
[5251, var]
[5252, v_time]
[5253, player]
[5254, getcurrenttime]
[5255, document]
[5256, getelementbyid]
[5257, v_forward]
[5258, setattribute]
[5259, href]
[5260, general]
[5261, video_html]
[5262, intro_eng]
[5263, php]
[5264, time]
[5265, v_time]
[5266, else]
[5267, if]
[5268, video_name]
[5269, design_workshop]
[5270, player]
[5271, pausevideo]
[5272, var]
[5273, v_time]
[5274, player]
[5275, getcurrenttime]
[5276, document]
[5277, getelementbyid]
[5278, v_forward]
[5279, setattribute]
[5280, href]
[5281, general]
[5282, video_html]
[5283, kyoto]
[5284, php]
[5285, time]
[5286, v_time]
[5287, else]
[5288, if]
[5289, video_name]
[5290, dmc]
[5291, player]
[5292, pausevideo]
[5293, var]
[5294, v_time]
[5295, player]
[5296, getcurrenttime]
[5297, document]
[5298, getelementbyid]
[5299, v_forward]
[5300, setattribute]
[5301, href]
[5302, general]
[5303, video_html]
[5304, dmc]
[5305, php]
[5306, time]
[5307, v_time]
[5308, else]
[5309, if]
[5310, video_name]
[5311, bcda]
[5312, player]
[5313, pausevideo]
[5314, var]
[5315, v_time]
[5316, player]
[5317, getcurrenttime]
[5318, document]
[5319, getelementbyid]
[5320, v_forward]
[5321, setattribute]
[5322, href]
[5323, general]
[5324, video_html]
[5325, bcda]
[5326, php]
[5327, time]
[5328, v_time]
[5329, else]
[5330, mind_drive]
[5331, player]
[5332, pausevideo]
[5333, var]
[5334, v_time]
[5335, player]
[5336, getcurrenttime]
[5337, document]
[5338, getelementbyid]
[5339, v_forward]
[5340, setattribute]
[5341, href]
[5342, general]
[5343, video_html]
[5344, i]
[5345, techcamp]
[5346, php]
[5347, time]
[5348, v_time]
[5349, script]
[5350, script]
[5351, type]
[5352, text]
[5353, javascript]
[5354, document]
[5355, ready]
[5356, function]
[5357, video_v]
[5358, hide]
[5359, var]
[5360, video_name]
[5361, function]
[5362, change_video]
[5363, video_id]
[5364, if]
[5365, video_id]
[5366, comp_intro]
[5367, document]
[5368, getelementbyid]
[5369, v_intro]
[5370, setattribute]
[5371, src]
[5372, location]
[5373, protocol]
[5374, www]
[5375, youtube]
[5376, com]
[5377, embed]
[5378, jxvtxrabqum]
[5379, rel]
[5380, autoplay]
[5381, showinfo]
[5382, fmt]
[5383, enablejsapi]
[5384, video_name]
[5385, comp_intro]
[5386, else]
[5387, if]
[5388, video_id]
[5389, design_workshop]
[5390, document]
[5391, getelementbyid]
[5392, v_intro]
[5393, setattribute]
[5394, src]
[5395, location]
[5396, protocol]
[5397, www]
[5398, youtube]
[5399, com]
[5400, embed]
[5401, zh]
[5402, vqjdov]
[5403, rel]
[5404, autoplay]
[5405, showinfo]
[5406, fmt]
[5407, enablejsapi]
[5408, video_name]
[5409, design_workshop]
[5410, else]
[5411, if]
[5412, video_id]
[5413, dmc]
[5414, document]
[5415, getelementbyid]
[5416, v_intro]
[5417, setattribute]
[5418, src]
[5419, location]
[5420, protocol]
[5421, www]
[5422, youtube]
[5423, com]
[5424, embed]
[5425, tdd]
[5426, h]
[5427, ob]
[5428, s]
[5429, rel]
[5430, autoplay]
[5431, showinfo]
[5432, fmt]
[5433, enablejsapi]
[5434, video_name]
[5435, dmc]
[5436, else]
[5437, if]
[5438, video_id]
[5439, bcda]
[5440, document]
[5441, getelementbyid]
[5442, v_intro]
[5443, setattribute]
[5444, src]
[5445, location]
[5446, protocol]
[5447, www]
[5448, youtube]
[5449, com]
[5450, embed]
[5451, y]
[5452, ylgmywd]
[5453, c]
[5454, rel]
[5455, autoplay]
[5456, showinfo]
[5457, fmt]
[5458, enablejsapi]
[5459, video_name]
[5460, bcda]
[5461, else]
[5462, mind_drive]
[5463, document]
[5464, getelementbyid]
[5465, v_intro]
[5466, setattribute]
[5467, src]
[5468, location]
[5469, protocol]
[5470, www]
[5471, youtube]
[5472, com]
[5473, embed]
[5474, lmrpsf__nag]
[5475, rel]
[5476, autoplay]
[5477, showinfo]
[5478, fmt]
[5479, enablejsapi]
[5480, video_name]
[5481, mind_drive]
[5482, playvideo]
[5483, settimeout]
[5484, function]
[5485, document]
[5486, getelementbyid]
[5487, video_pic]
[5488, style]
[5489, display]
[5490, none]
[5491, document]
[5492, getelementbyid]
[5493, video_v]
[5494, style]
[5495, display]
[5496, inline]
[5497, proj_tb]
[5498, slidedown]
[5499, var]
[5500, tablesize]
[5501, document]
[5502, getelementbyid]
[5503, proj_tb]
[5504, rows]
[5505, length]
[5506, document]
[5507, getelementbyid]
[5508, proj_tb]
[5509, rows]
[5510, tablesize]
[5511, style]
[5512, display]
[5513, none]
[5514, document]
[5515, getelementbyid]
[5516, proj_tb]
[5517, rows]
[5518, tablesize]
[5519, style]
[5520, display]
[5521, none]
[5522, proj_tb]
[5523, tr]
[5524, eq]
[5525, slidetoggle]
[5526, proj_tb]
[5527, tr]
[5528, eq]
[5529, slidetoggle]
[5530, script]
[5531, script]
[5532, type]
[5533, text]
[5534, javascript]
[5535, src]
[5536, general]
[5537, greyframe]
[5538, js]
[5539, script]
[5540, script]
[5541, type]
[5542, text]
[5543, javascript]
[5544, myframe]
[5545, new]
[5546, greyframe]
[5547, mygreyframe]
[5548, var]
[5549, f]
[5550, a]
[5551, new]
[5552, greyframe]
[5553, inlineiframe]
[5554, f]
[5555, a]
[5556, setclassname]
[5557, mygreyframe]
[5558, f]
[5559, a]
[5560, settitle]
[5561, department]
[5562, of]
[5563, computer]
[5564, science]
[5565, script]
[5566, div]
[5567, style]
[5568, margin]
[5569, top]
[5570, px]
[5571, iframe]
[5572, src]
[5573, http]
[5574, www]
[5575, facebook]
[5576, com]
[5577, video]
[5578, embed]
[5579, video_id]
[5580, autoplay]
[5581, true]
[5582, width]
[5583, height]
[5584, frameborder]
[5585, iframe]
[5586, div]
[5587, id]
[5588, show_video_now]
[5589, iframe]
[5590, id]
[5591, v_intro]
[5592, type]
[5593, text]
[5594, html]
[5595, width]
[5596, height]
[5597, src]
[5598, http]
[5599, www]
[5600, youtube]
[5601, com]
[5602, embed]
[5603, jxvtxrabqum]
[5604, rel]
[5605, autoplay]
[5606, showinfo]
[5607, fmt]
[5608, enablejsapi]
[5609, frameborder]
[5610, allowfullscreen]
[5611, iframe]
[5612, br]
[5613, div]
[5614, a]
[5615, id]
[5616, v_forward]
[5617, href]
[5618, general]
[5619, video_html]
[5620, intro_eng]
[5621, php]
[5622, time]
[5623, target]
[5624, inlineiframe]
[5625, onclick]
[5626, forward_v]
[5627, style]
[5628, float]
[5629, right]
[5630, img]
[5631, src]
[5632, general]
[5633, video_html]
[5634, magnifier]
[5635, png]
[5636, width]
[5637, height]
[5638, a]
[5639, div]
[5640, img]
[5641, src]
[5642, pic]
[5643, play_video_icon]
[5644, jpg]
[5645, td]
[5646, tr]
[5647, tr]
[5648, td]
[5649, width]
[5650, td]
[5651, td]
[5652, width]
[5653, td]
[5654, td]
[5655, width]
[5656, td]
[5657, tr]
[5658, table]
[5659, video]
[5660, div]
[5661, div]
[5662, id]
[5663, video_pic]
[5664, style]
[5665, height]
[5666, px]
[5667, video]
[5668, table]
[5669, cellpadding]
[5670, cellspacing]
[5671, style]
[5672, width]
[5673, px]
[5674, tr]
[5675, valign]
[5676, bottom]
[5677, style]
[5678, height]
[5679, px]
[5680, th]
[5681, colspan]
[5682, class]
[5683, title]
[5684, video]
[5685, th]
[5686, th]
[5687, class]
[5688, more]
[5689, img]
[5690, src]
[5691, images]
[5692, arrow]
[5693, gif]
[5694, alt]
[5695, a]
[5696, href]
[5697, page]
[5698, video_introduction]
[5699, more]
[5700, a]
[5701, th]
[5702, tr]
[5703, tr]
[5704, td]
[5705, colspan]
[5706, iframe]
[5707, src]
[5708, http]
[5709, www]
[5710, facebook]
[5711, com]
[5712, video]
[5713, embed]
[5714, video_id]
[5715, width]
[5716, height]
[5717, frameborder]
[5718, iframe]
[5719, div]
[5720, style]
[5721, margin]
[5722, top]
[5723, px]
[5724, cursor]
[5725, pointer]
[5726, slidesjs]
[5727, required]
[5728, link]
[5729, to]
[5730, jquery]
[5731, slides]
[5732, js]
[5733, script]
[5734, src]
[5735, general]
[5736, video_slide_css]
[5737, jquery]
[5738, slides]
[5739, min]
[5740, js]
[5741, script]
[5742, end]
[5743, slidesjs]
[5744, required]
[5745, script]
[5746, function]
[5747, video_random]
[5748, slidesjs]
[5749, width]
[5750, height]
[5751, navigation]
[5752, false]
[5753, script]
[5754, slidesjs]
[5755, optional]
[5756, if]
[5757, you]
[5758, d]
[5759, like]
[5760, to]
[5761, use]
[5762, this]
[5763, design]
[5764, style]
[5765, video_random]
[5766, display]
[5767, none]
[5768, video_random]
[5769, slidesjs]
[5770, navigation]
[5771, margin]
[5772, top]
[5773, px]
[5774, video_random]
[5775, slidesjs]
[5776, previous]
[5777, margin]
[5778, right]
[5779, px]
[5780, float]
[5781, left]
[5782, video_random]
[5783, slidesjs]
[5784, next]
[5785, margin]
[5786, right]
[5787, px]
[5788, float]
[5789, left]
[5790, slidesjs]
[5791, pagination]
[5792, margin]
[5793, px]
[5794, float]
[5795, right]
[5796, list]
[5797, style]
[5798, none]
[5799, important]
[5800, slidesjs]
[5801, pagination]
[5802, li]
[5803, float]
[5804, left]
[5805, margin]
[5806, px]
[5807, list]
[5808, style]
[5809, none]
[5810, important]
[5811, html]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, height]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, display]
[5822, block]
[5823, width]
[5824, px]
[5825, height]
[5826, padding]
[5827, top]
[5828, px]
[5829, background]
[5830, image]
[5831, url]
[5832, general]
[5833, video_slide_css]
[5834, pagination]
[5835, png]
[5836, background]
[5837, position]
[5838, float]
[5839, left]
[5840, overflow]
[5841, hidden]
[5842, slidesjs]
[5843, pagination]
[5844, li]
[5845, a]
[5846, active]
[5847, slidesjs]
[5848, pagination]
[5849, li]
[5850, a]
[5851, hover]
[5852, active]
[5853, background]
[5854, position]
[5855, px]
[5856, slidesjs]
[5857, pagination]
[5858, li]
[5859, a]
[5860, hover]
[5861, background]
[5862, position]
[5863, px]
[5864, video_random]
[5865, a]
[5866, link]
[5867, video_random]
[5868, a]
[5869, visited]
[5870, color]
[5871, video_random]
[5872, a]
[5873, hover]
[5874, video_random]
[5875, a]
[5876, active]
[5877, color]
[5878, e]
[5879, navbar]
[5880, overflow]
[5881, hidden]
[5882, style]
[5883, end]
[5884, slidesjs]
[5885, optional]
[5886, div]
[5887, id]
[5888, video_random]
[5889, img]
[5890, src]
[5891, pic]
[5892, bcda_cover]
[5893, png]
[5894, onclick]
[5895, change_video]
[5896, bcda]
[5897, style]
[5898, img]
[5899, src]
[5900, pic]
[5901, kyoto_cover]
[5902, jpg]
[5903, onclick]
[5904, change_video]
[5905, design_workshop]
[5906, style]
[5907, img]
[5908, src]
[5909, pic]
[5910, dmc_cover]
[5911, png]
[5912, onclick]
[5913, change_video]
[5914, dmc]
[5915, style]
[5916, img]
[5917, src]
[5918, pic]
[5919, md_cover]
[5920, jpg]
[5921, onclick]
[5922, change_video]
[5923, mind_drive]
[5924, style]
[5925, img]
[5926, src]
[5927, pic]
[5928, play_icon]
[5929, jpg]
[5930, onclick]
[5931, change_video]
[5932, comp_intro]
[5933, style]
[5934, img]
[5935, src]
[5936, pic]
[5937, play_icon]
[5938, jpg]
[5939, onclick]
[5940, change_video]
[5941, comp_intro]
[5942, style]
[5943, border]
[5944, top]
[5945, px]
[5946, solid]
[5947, border]
[5948, right]
[5949, px]
[5950, solid]
[5951, border]
[5952, left]
[5953, px]
[5954, solid]
[5955, border]
[5956, bottom]
[5957, px]
[5958, solid]
[5959, a]
[5960, a]
[5961, a]
[5962, img]
[5963, src]
[5964, pic]
[5965, md_cover]
[5966, jpg]
[5967, onclick]
[5968, change_video]
[5969, mind_drive]
[5970, style]
[5971, border]
[5972, top]
[5973, px]
[5974, solid]
[5975, border]
[5976, right]
[5977, px]
[5978, solid]
[5979, border]
[5980, left]
[5981, px]
[5982, solid]
[5983, border]
[5984, bottom]
[5985, px]
[5986, solid]
[5987, a]
[5988, a]
[5989, a]
[5990, a]
[5991, href]
[5992, class]
[5993, slidesjs]
[5994, previous]
[5995, slidesjs]
[5996, navigation]
[5997, i]
[5998, class]
[5999, icon]
[6000, chevron]
[6001, left]
[6002, icon]
[6003, large]
[6004, i]
[6005, a]
[6006, a]
[6007, href]
[6008, class]
[6009, slidesjs]
[6010, next]
[6011, slidesjs]
[6012, navigation]
[6013, i]
[6014, class]
[6015, icon]
[6016, chevron]
[6017, right]
[6018, icon]
[6019, large]
[6020, i]
[6021, a]
[6022, div]
[6023, img]
[6024, src]
[6025, pic]
[6026, play_icon]
[6027, jpg]
[6028, onclick]
[6029, change_video]
[6030, style]
[6031, border]
[6032, top]
[6033, px]
[6034, solid]
[6035, border]
[6036, right]
[6037, px]
[6038, solid]
[6039, border]
[6040, left]
[6041, px]
[6042, solid]
[6043, border]
[6044, bottom]
[6045, px]
[6046, solid]
[6047, a]
[6048, a]
[6049, a]
[6050, div]
[6051, style]
[6052, margin]
[6053, px]
[6054, padding]
[6055, px]
[6056, div]
[6057, style]
[6058, margin]
[6059, top]
[6060, px]
[6061, margin]
[6062, left]
[6063, px]
[6064, a]
[6065, href]
[6066, general]
[6067, video_html]
[6068, intro_eng]
[6069, php]
[6070, time]
[6071, target]
[6072, inlineiframe]
[6073, img]
[6074, src]
[6075, general]
[6076, video_html]
[6077, magnifier]
[6078, png]
[6079, width]
[6080, height]
[6081, style]
[6082, background]
[6083, white]
[6084, a]
[6085, div]
[6086, div]
[6087, div]
[6088, div]
[6089, td]
[6090, tr]
[6091, tr]
[6092, td]
[6093, width]
[6094, td]
[6095, td]
[6096, width]
[6097, td]
[6098, td]
[6099, width]
[6100, td]
[6101, tr]
[6102, table]
[6103, video]
[6104, div]
[6105, div]
[6106, style]
[6107, position]
[6108, absolute]
[6109, bottom]
[6110, px]
[6111, left]
[6112, px]
[6113, width]
[6114, px]
[6115, highlights]
[6116, table]
[6117, cellpadding]
[6118, cellspacing]
[6119, style]
[6120, width]
[6121, px]
[6122, height]
[6123, px]
[6124, id]
[6125, proj_tb]
[6126, tr]
[6127, valign]
[6128, bottom]
[6129, style]
[6130, height]
[6131, px]
[6132, th]
[6133, colspan]
[6134, class]
[6135, title]
[6136, highlights]
[6137, th]
[6138, th]
[6139, class]
[6140, more]
[6141, img]
[6142, src]
[6143, images]
[6144, arrow]
[6145, gif]
[6146, alt]
[6147, a]
[6148, href]
[6149, page]
[6150, highlights]
[6151, more]
[6152, a]
[6153, th]
[6154, tr]
[6155, tr]
[6156, style]
[6157, height]
[6158, px]
[6159, td]
[6160, colspan]
[6161, td]
[6162, tr]
[6163, tr]
[6164, valign]
[6165, middle]
[6166, style]
[6167, height]
[6168, px]
[6169, td]
[6170, class]
[6171, boxleft]
[6172, a]
[6173, href]
[6174, page]
[6175, highlights]
[6176, amp]
[6177, id]
[6178, img]
[6179, class]
[6180, png]
[6181, src]
[6182, pic]
[6183, area_proj]
[6184, tn]
[6185, png]
[6186, width]
[6187, style]
[6188, max]
[6189, height]
[6190, px]
[6191, alt]
[6192, a]
[6193, td]
[6194, td]
[6195, colspan]
[6196, class]
[6197, boxtext]
[6198, a]
[6199, href]
[6200, page]
[6201, highlights]
[6202, amp]
[6203, id]
[6204, span]
[6205, class]
[6206, subtitle]
[6207, dr]
[6208, cheung]
[6209, william]
[6210, kwok]
[6211, wai]
[6212, span]
[6213, a]
[6214, a]
[6215, href]
[6216, page]
[6217, highlights]
[6218, amp]
[6219, id]
[6220, detecting]
[6221, the]
[6222, tipping]
[6223, points]
[6224, from]
[6225, inflammation]
[6226, to]
[6227, tumorigenesis]
[6228, using]
[6229, a]
[6230, multi]
[6231, level]
[6232, network]
[6233, modeling]
[6234, approach]
[6235, a]
[6236, td]
[6237, tr]
[6238, tr]
[6239, td]
[6240, colspan]
[6241, class]
[6242, dashed]
[6243, td]
[6244, tr]
[6245, tr]
[6246, valign]
[6247, middle]
[6248, style]
[6249, height]
[6250, px]
[6251, td]
[6252, class]
[6253, boxleft]
[6254, a]
[6255, href]
[6256, page]
[6257, highlights]
[6258, amp]
[6259, id]
[6260, img]
[6261, class]
[6262, png]
[6263, src]
[6264, pic]
[6265, area_proj]
[6266, tn]
[6267, png]
[6268, width]
[6269, style]
[6270, max]
[6271, height]
[6272, px]
[6273, alt]
[6274, a]
[6275, td]
[6276, td]
[6277, colspan]
[6278, class]
[6279, boxtext]
[6280, a]
[6281, href]
[6282, page]
[6283, highlights]
[6284, amp]
[6285, id]
[6286, span]
[6287, class]
[6288, subtitle]
[6289, prof]
[6290, xu]
[6291, jianliang]
[6292, span]
[6293, a]
[6294, a]
[6295, href]
[6296, page]
[6297, highlights]
[6298, amp]
[6299, id]
[6300, towards]
[6301, searchable]
[6302, and]
[6303, verifiable]
[6304, blockchain]
[6305, a]
[6306, td]
[6307, tr]
[6308, tr]
[6309, td]
[6310, colspan]
[6311, class]
[6312, dashed]
[6313, td]
[6314, tr]
[6315, tr]
[6316, valign]
[6317, middle]
[6318, style]
[6319, height]
[6320, px]
[6321, td]
[6322, class]
[6323, boxleft]
[6324, a]
[6325, href]
[6326, page]
[6327, highlights]
[6328, amp]
[6329, id]
[6330, img]
[6331, class]
[6332, png]
[6333, src]
[6334, pic]
[6335, area_proj]
[6336, tn]
[6337, png]
[6338, width]
[6339, style]
[6340, max]
[6341, height]
[6342, px]
[6343, alt]
[6344, a]
[6345, td]
[6346, td]
[6347, colspan]
[6348, class]
[6349, boxtext]
[6350, a]
[6351, href]
[6352, page]
[6353, highlights]
[6354, amp]
[6355, id]
[6356, span]
[6357, class]
[6358, subtitle]
[6359, prof]
[6360, cheung]
[6361, yiu]
[6362, ming]
[6363, span]
[6364, a]
[6365, a]
[6366, href]
[6367, page]
[6368, highlights]
[6369, amp]
[6370, id]
[6371, interpretable]
[6372, machine]
[6373, learning]
[6374, aided]
[6375, understanding]
[6376, of]
[6377, complex]
[6378, brain]
[6379, structural]
[6380, and]
[6381, functional]
[6382, interaction]
[6383, a]
[6384, td]
[6385, tr]
[6386, tr]
[6387, td]
[6388, width]
[6389, td]
[6390, td]
[6391, width]
[6392, td]
[6393, td]
[6394, width]
[6395, td]
[6396, tr]
[6397, table]
[6398, highlights]
[6399, div]
[6400, div]
[6401, td]
[6402, tr]
[6403, tr]
[6404, valign]
[6405, top]
[6406, td]
[6407, align]
[6408, left]
[6409, table]
[6410, cellpadding]
[6411, cellspacing]
[6412, style]
[6413, width]
[6414, px]
[6415, tr]
[6416, valign]
[6417, bottom]
[6418, style]
[6419, height]
[6420, px]
[6421, th]
[6422, colspan]
[6423, class]
[6424, title]
[6425, th]
[6426, th]
[6427, class]
[6428, more]
[6429, img]
[6430, src]
[6431, images]
[6432, arrow]
[6433, gif]
[6434, alt]
[6435, a]
[6436, href]
[6437, page]
[6438, more]
[6439, a]
[6440, th]
[6441, tr]
[6442, tr]
[6443, style]
[6444, height]
[6445, px]
[6446, td]
[6447, colspan]
[6448, td]
[6449, tr]
[6450, tr]
[6451, valign]
[6452, top]
[6453, td]
[6454, img]
[6455, class]
[6456, png]
[6457, src]
[6458, general]
[6459, icon]
[6460, php]
[6461, d]
[6462, width]
[6463, height]
[6464, alt]
[6465, td]
[6466, td]
[6467, colspan]
[6468, class]
[6469, boxtext]
[6470, span]
[6471, class]
[6472, subtitle]
[6473, jan]
[6474, span]
[6475, a]
[6476, href]
[6477, page]
[6478, amp]
[6479, id]
[6480, iapr]
[6481, ieee]
[6482, winter]
[6483, school]
[6484, on]
[6485, biometrics]
[6486, a]
[6487, td]
[6488, tr]
[6489, tr]
[6490, td]
[6491, td]
[6492, td]
[6493, colspan]
[6494, class]
[6495, dashed]
[6496, td]
[6497, tr]
[6498, tr]
[6499, valign]
[6500, top]
[6501, td]
[6502, img]
[6503, class]
[6504, png]
[6505, src]
[6506, general]
[6507, icon]
[6508, php]
[6509, d]
[6510, width]
[6511, height]
[6512, alt]
[6513, td]
[6514, td]
[6515, colspan]
[6516, class]
[6517, boxtext]
[6518, span]
[6519, class]
[6520, subtitle]
[6521, nov]
[6522, dec]
[6523, span]
[6524, conference]
[6525, a]
[6526, href]
[6527, https]
[6528, blockchain]
[6529, comp]
[6530, hkbu]
[6531, edu]
[6532, hk]
[6533, blockapp]
[6534, the]
[6535, second]
[6536, ieee]
[6537, international]
[6538, workshop]
[6539, on]
[6540, blockchain]
[6541, and]
[6542, mobile]
[6543, applications]
[6544, blockapp]
[6545, a]
[6546, td]
[6547, tr]
[6548, tr]
[6549, td]
[6550, td]
[6551, td]
[6552, colspan]
[6553, class]
[6554, dashed]
[6555, td]
[6556, tr]
[6557, tr]
[6558, valign]
[6559, top]
[6560, td]
[6561, img]
[6562, class]
[6563, png]
[6564, src]
[6565, general]
[6566, icon]
[6567, php]
[6568, d]
[6569, width]
[6570, height]
[6571, alt]
[6572, td]
[6573, td]
[6574, colspan]
[6575, class]
[6576, boxtext]
[6577, span]
[6578, class]
[6579, subtitle]
[6580, oct]
[6581, span]
[6582, seminar]
[6583, a]
[6584, href]
[6585, page]
[6586, seminars]
[6587, amp]
[6588, id]
[6589, improving]
[6590, sample]
[6591, efficiency]
[6592, of]
[6593, online]
[6594, temporal]
[6595, difference]
[6596, learning]
[6597, a]
[6598, td]
[6599, tr]
[6600, tr]
[6601, td]
[6602, width]
[6603, td]
[6604, td]
[6605, width]
[6606, td]
[6607, td]
[6608, width]
[6609, td]
[6610, tr]
[6611, table]
[6612, td]
[6613, td]
[6614, width]
[6615, td]
[6616, td]
[6617, align]
[6618, right]
[6619, highlights]
[6620, table]
[6621, cellpadding]
[6622, cellspacing]
[6623, style]
[6624, width]
[6625, px]
[6626, tr]
[6627, valign]
[6628, bottom]
[6629, style]
[6630, height]
[6631, px]
[6632, th]
[6633, colspan]
[6634, class]
[6635, title]
[6636, highlights]
[6637, th]
[6638, th]
[6639, class]
[6640, more]
[6641, img]
[6642, src]
[6643, images]
[6644, arrow]
[6645, gif]
[6646, alt]
[6647, a]
[6648, href]
[6649, page]
[6650, highlights]
[6651, more]
[6652, a]
[6653, th]
[6654, tr]
[6655, tr]
[6656, style]
[6657, height]
[6658, px]
[6659, td]
[6660, colspan]
[6661, td]
[6662, tr]
[6663, tr]
[6664, valign]
[6665, middle]
[6666, style]
[6667, height]
[6668, px]
[6669, td]
[6670, class]
[6671, boxleft]
[6672, a]
[6673, href]
[6674, page]
[6675, highlights]
[6676, amp]
[6677, id]
[6678, img]
[6679, class]
[6680, png]
[6681, src]
[6682, pic]
[6683, area_proj]
[6684, tn]
[6685, png]
[6686, width]
[6687, alt]
[6688, a]
[6689, td]
[6690, td]
[6691, colspan]
[6692, class]
[6693, boxtext]
[6694, a]
[6695, href]
[6696, page]
[6697, highlights]
[6698, amp]
[6699, id]
[6700, span]
[6701, class]
[6702, subtitle]
[6703, dr]
[6704, choi]
[6705, byron]
[6706, koon]
[6707, kau]
[6708, span]
[6709, a]
[6710, a]
[6711, href]
[6712, page]
[6713, highlights]
[6714, amp]
[6715, id]
[6716, privacy]
[6717, preserving]
[6718, linear]
[6719, algebra]
[6720, framework]
[6721, for]
[6722, graph]
[6723, query]
[6724, algorithms]
[6725, for]
[6726, massive]
[6727, networks]
[6728, a]
[6729, td]
[6730, tr]
[6731, tr]
[6732, td]
[6733, colspan]
[6734, class]
[6735, dashed]
[6736, td]
[6737, tr]
[6738, tr]
[6739, valign]
[6740, middle]
[6741, style]
[6742, height]
[6743, px]
[6744, td]
[6745, class]
[6746, boxleft]
[6747, a]
[6748, href]
[6749, page]
[6750, highlights]
[6751, amp]
[6752, id]
[6753, img]
[6754, class]
[6755, png]
[6756, src]
[6757, pic]
[6758, area_proj]
[6759, tn]
[6760, png]
[6761, width]
[6762, alt]
[6763, a]
[6764, td]
[6765, td]
[6766, colspan]
[6767, class]
[6768, boxtext]
[6769, a]
[6770, href]
[6771, page]
[6772, highlights]
[6773, amp]
[6774, id]
[6775, span]
[6776, class]
[6777, subtitle]
[6778, prof]
[6779, ng]
[6780, joseph]
[6781, kee]
[6782, yin]
[6783, span]
[6784, a]
[6785, a]
[6786, href]
[6787, page]
[6788, highlights]
[6789, amp]
[6790, id]
[6791, indoor]
[6792, location]
[6793, analytics]
[6794, system]
[6795, for]
[6796, exhibition]
[6797, and]
[6798, convention]
[6799, industries]
[6800, ilas]
[6801, a]
[6802, td]
[6803, tr]
[6804, tr]
[6805, td]
[6806, width]
[6807, td]
[6808, td]
[6809, width]
[6810, td]
[6811, td]
[6812, width]
[6813, td]
[6814, tr]
[6815, table]
[6816, highlights]
[6817, td]
[6818, tr]
[6819, table]
[6820, body]
[6821, end]
[6822, td]
[6823, tr]
[6824, footer]
[6825, tr]
[6826, td]
[6827, colspan]
[6828, height]
[6829, style]
[6830, padding]
[6831, left]
[6832, px]
[6833, font]
[6834, size]
[6835, pt]
[6836, color]
[6837, white]
[6838, background]
[6839, url]
[6840, images]
[6841, winter]
[6842, home_]
[6843, gif]
[6844, copyright]
[6845, copy]
[6846, all]
[6847, rights]
[6848, reserved]
[6849, a]
[6850, href]
[6851, http]
[6852, www]
[6853, hkbu]
[6854, edu]
[6855, hk]
[6856, eng]
[6857, about]
[6858, privacy]
[6859, jsp]
[6860, style]
[6861, padding]
[6862, left]
[6863, px]
[6864, text]
[6865, decoration]
[6866, none]
[6867, font]
[6868, size]
[6869, pt]
[6870, color]
[6871, white]
[6872, target]
[6873, _blank]
[6874, privacy]
[6875, policy]
[6876, a]
[6877, br]
[6878, department]
[6879, of]
[6880, computer]
[6881, science]
[6882, hong]
[6883, kong]
[6884, baptist]
[6885, university]
[6886, br]
[6887, td]
[6888, td]
[6889, class]
[6890, hideprint]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, home_]
[6896, gif]
[6897, width]
[6898, height]
[6899, border]
[6900, alt]
[6901, usemap]
[6902, home_]
[6903, _map]
[6904, td]
[6905, tr]
[6906, tr]
[6907, td]
[6908, width]
[6909, img]
[6910, src]
[6911, images]
[6912, winter]
[6913, spacer]
[6914, gif]
[6915, width]
[6916, height]
[6917, alt]
[6918, td]
[6919, td]
[6920, width]
[6921, img]
[6922, src]
[6923, images]
[6924, winter]
[6925, spacer]
[6926, gif]
[6927, width]
[6928, height]
[6929, alt]
[6930, td]
[6931, td]
[6932, width]
[6933, img]
[6934, src]
[6935, images]
[6936, winter]
[6937, spacer]
[6938, gif]
[6939, width]
[6940, height]
[6941, alt]
[6942, td]
[6943, tr]
[6944, table]
[6945, map]
[6946, name]
[6947, home_]
[6948, _map]
[6949, area]
[6950, shape]
[6951, rect]
[6952, alt]
[6953, hong]
[6954, kong]
[6955, baptist]
[6956, university]
[6957, coords]
[6958, href]
[6959, http]
[6960, www]
[6961, hkbu]
[6962, edu]
[6963, hk]
[6964, target]
[6965, _blank]
[6966, map]
[6967, script]
[6968, type]
[6969, text]
[6970, javascript]
[6971, src]
[6972, general]
[6973, slideshow]
[6974, php]
[6975, gp]
[6976, script]
[6977, if]
[6978, lt]
[6979, ie]
[6980, script]
[6981, language]
[6982, javascript]
[6983, window]
[6984, onload]
[6985, correctpng]
[6986, script]
[6987, endif]
[6988, center]
[6989, script]
[6990, type]
[6991, text]
[6992, javascript]
[6993, var]
[6994, _gaq]
[6995, _gaq]
[6996, _gaq]
[6997, push]
[6998, _setaccount]
[6999, ua]
[7000, _gaq]
[7001, push]
[7002, _trackpageview]
[7003, function]
[7004, var]
[7005, ga]
[7006, document]
[7007, createelement]
[7008, script]
[7009, ga]
[7010, type]
[7011, text]
[7012, javascript]
[7013, ga]
[7014, async]
[7015, true]
[7016, ga]
[7017, src]
[7018, https]
[7019, document]
[7020, location]
[7021, protocol]
[7022, https]
[7023, http]
[7024, stats]
[7025, g]
[7026, doubleclick]
[7027, net]
[7028, dc]
[7029, js]
[7030, var]
[7031, s]
[7032, document]
[7033, getelementsbytagname]
[7034, script]
[7035, s]
[7036, parentnode]
[7037, insertbefore]
[7038, ga]
[7039, s]
[7040, script]
[7041, body]
[7042, html]
