http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, lang]
[2912, tc]
[2913, class]
[2914, tmenu]
[2915, style]
[2916, font]
[2917, size]
[2918, pt]
[2919, a]
[2920, nbsp]
[2921, a]
[2922, href]
[2923, v]
[2924, page]
[2925, sitemap]
[2926, tc]
[2927, tc]
[2928, lang]
[2929, sc]
[2930, class]
[2931, tmenu]
[2932, style]
[2933, font]
[2934, size]
[2935, pt]
[2936, font]
[2937, family]
[2938, simsun]
[2939, a]
[2940, div]
[2941, td]
[2942, tr]
[2943, tr]
[2944, style]
[2945, height]
[2946, px]
[2947, td]
[2948, colspan]
[2949, style]
[2950, background]
[2951, url]
[2952, images]
[2953, winter]
[2954, home_]
[2955, png]
[2956, width]
[2957, middle]
[2958, menu]
[2959, code]
[2960, div]
[2961, class]
[2962, cmenu]
[2963, ul]
[2964, li]
[2965, table]
[2966, tr]
[2967, td]
[2968, class]
[2969, ti]
[2970, id]
[2971, tablink]
[2972, a]
[2973, td]
[2974, td]
[2975, class]
[2976, ti]
[2977, id]
[2978, tablink]
[2979, b]
[2980, onmouseover]
[2981, timer]
[2982, settimeout]
[2983, easytabs]
[2984, onmouseout]
[2985, cleartimeout]
[2986, timer]
[2987, onclick]
[2988, self]
[2989, location]
[2990, href]
[2991, page]
[2992, home]
[2993, a]
[2994, href]
[2995, page]
[2996, home]
[2997, id]
[2998, tablink]
[2999, class]
[3000, lmenu_link]
[3001, home]
[3002, a]
[3003, td]
[3004, td]
[3005, class]
[3006, ti]
[3007, id]
[3008, tablink]
[3009, c]
[3010, td]
[3011, tr]
[3012, table]
[3013, li]
[3014, li]
[3015, table]
[3016, tr]
[3017, td]
[3018, class]
[3019, ti]
[3020, id]
[3021, tablink]
[3022, a]
[3023, td]
[3024, td]
[3025, class]
[3026, ti]
[3027, id]
[3028, tablink]
[3029, b]
[3030, onmouseover]
[3031, timer]
[3032, settimeout]
[3033, easytabs]
[3034, onmouseout]
[3035, cleartimeout]
[3036, timer]
[3037, onclick]
[3038, self]
[3039, location]
[3040, href]
[3041, page]
[3042, about_us]
[3043, a]
[3044, href]
[3045, page]
[3046, about_us]
[3047, id]
[3048, tablink]
[3049, class]
[3050, lmenu_link]
[3051, about]
[3052, us]
[3053, a]
[3054, td]
[3055, td]
[3056, class]
[3057, ti]
[3058, id]
[3059, tablink]
[3060, c]
[3061, td]
[3062, tr]
[3063, table]
[3064, li]
[3065, li]
[3066, table]
[3067, tr]
[3068, td]
[3069, class]
[3070, ti]
[3071, id]
[3072, tablink]
[3073, a]
[3074, td]
[3075, td]
[3076, class]
[3077, ti]
[3078, id]
[3079, tablink]
[3080, b]
[3081, onmouseover]
[3082, timer]
[3083, settimeout]
[3084, easytabs]
[3085, onmouseout]
[3086, cleartimeout]
[3087, timer]
[3088, onclick]
[3089, self]
[3090, location]
[3091, href]
[3092, page]
[3093, people]
[3094, a]
[3095, href]
[3096, page]
[3097, people]
[3098, id]
[3099, tablink]
[3100, class]
[3101, lmenu_link]
[3102, people]
[3103, a]
[3104, td]
[3105, td]
[3106, class]
[3107, ti]
[3108, id]
[3109, tablink]
[3110, c]
[3111, td]
[3112, tr]
[3113, table]
[3114, li]
[3115, li]
[3116, table]
[3117, tr]
[3118, td]
[3119, class]
[3120, ti]
[3121, id]
[3122, tablink]
[3123, a]
[3124, td]
[3125, td]
[3126, class]
[3127, ti]
[3128, id]
[3129, tablink]
[3130, b]
[3131, onmouseover]
[3132, timer]
[3133, settimeout]
[3134, easytabs]
[3135, onmouseout]
[3136, cleartimeout]
[3137, timer]
[3138, onclick]
[3139, self]
[3140, location]
[3141, href]
[3142, page]
[3143, a]
[3144, href]
[3145, page]
[3146, id]
[3147, tablink]
[3148, class]
[3149, lmenu_link]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, c]
[3158, td]
[3159, tr]
[3160, table]
[3161, li]
[3162, li]
[3163, table]
[3164, tr]
[3165, td]
[3166, class]
[3167, ti]
[3168, id]
[3169, tablink]
[3170, a]
[3171, td]
[3172, td]
[3173, class]
[3174, ti]
[3175, id]
[3176, tablink]
[3177, b]
[3178, onmouseover]
[3179, timer]
[3180, settimeout]
[3181, easytabs]
[3182, onmouseout]
[3183, cleartimeout]
[3184, timer]
[3185, onclick]
[3186, self]
[3187, location]
[3188, href]
[3189, page]
[3190, a]
[3191, href]
[3192, page]
[3193, id]
[3194, tablink]
[3195, class]
[3196, lmenu_link]
[3197, prospective]
[3198, a]
[3199, td]
[3200, td]
[3201, class]
[3202, ti]
[3203, id]
[3204, tablink]
[3205, c]
[3206, td]
[3207, tr]
[3208, table]
[3209, li]
[3210, li]
[3211, table]
[3212, tr]
[3213, td]
[3214, class]
[3215, ti]
[3216, id]
[3217, tablink]
[3218, a]
[3219, td]
[3220, td]
[3221, class]
[3222, ti]
[3223, id]
[3224, tablink]
[3225, b]
[3226, onmouseover]
[3227, timer]
[3228, settimeout]
[3229, easytabs]
[3230, onmouseout]
[3231, cleartimeout]
[3232, timer]
[3233, onclick]
[3234, self]
[3235, location]
[3236, href]
[3237, page]
[3238, a]
[3239, href]
[3240, page]
[3241, id]
[3242, tablink]
[3243, class]
[3244, lmenu_link]
[3245, current]
[3246, a]
[3247, td]
[3248, td]
[3249, class]
[3250, ti]
[3251, id]
[3252, tablink]
[3253, c]
[3254, td]
[3255, tr]
[3256, table]
[3257, li]
[3258, li]
[3259, table]
[3260, tr]
[3261, td]
[3262, class]
[3263, ti]
[3264, id]
[3265, tablink]
[3266, a]
[3267, td]
[3268, td]
[3269, class]
[3270, ti]
[3271, id]
[3272, tablink]
[3273, b]
[3274, onmouseover]
[3275, timer]
[3276, settimeout]
[3277, easytabs]
[3278, onmouseout]
[3279, cleartimeout]
[3280, timer]
[3281, onclick]
[3282, self]
[3283, location]
[3284, href]
[3285, page]
[3286, facilities]
[3287, a]
[3288, href]
[3289, page]
[3290, facilities]
[3291, id]
[3292, tablink]
[3293, class]
[3294, lmenu_link]
[3295, facilities]
[3296, a]
[3297, td]
[3298, td]
[3299, class]
[3300, ti]
[3301, id]
[3302, tablink]
[3303, c]
[3304, td]
[3305, tr]
[3306, table]
[3307, li]
[3308, ul]
[3309, div]
[3310, div]
[3311, class]
[3312, tabs]
[3313, container]
[3314, style]
[3315, z]
[3316, index]
[3317, div]
[3318, id]
[3319, tabcontent]
[3320, div]
[3321, div]
[3322, id]
[3323, tabcontent]
[3324, table]
[3325, cellpadding]
[3326, cellspacing]
[3327, align]
[3328, center]
[3329, tr]
[3330, style]
[3331, height]
[3332, px]
[3333, valign]
[3334, middle]
[3335, td]
[3336, style]
[3337, background]
[3338, url]
[3339, images]
[3340, tab_]
[3341, gif]
[3342, span]
[3343, nbsp]
[3344, span]
[3345, a]
[3346, href]
[3347, page]
[3348, head]
[3349, message]
[3350, from]
[3351, head]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, whats_new]
[3357, what]
[3358, s]
[3359, new]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, achievements]
[3365, achievements]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, newsletter]
[3371, newsletter]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, dept_profile]
[3377, profile]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, video_introduction]
[3383, video]
[3384, introduction]
[3385, a]
[3386, a]
[3387, href]
[3388, page]
[3389, contact]
[3390, contact]
[3391, direction]
[3392, a]
[3393, nbsp]
[3394, nbsp]
[3395, td]
[3396, td]
[3397, img]
[3398, src]
[3399, images]
[3400, tab_]
[3401, gif]
[3402, alt]
[3403, td]
[3404, tr]
[3405, table]
[3406, div]
[3407, div]
[3408, id]
[3409, tabcontent]
[3410, table]
[3411, cellpadding]
[3412, cellspacing]
[3413, align]
[3414, center]
[3415, tr]
[3416, style]
[3417, height]
[3418, px]
[3419, valign]
[3420, middle]
[3421, td]
[3422, style]
[3423, background]
[3424, url]
[3425, images]
[3426, tab_]
[3427, gif]
[3428, span]
[3429, nbsp]
[3430, span]
[3431, a]
[3432, href]
[3433, page]
[3434, faculty]
[3435, faculty]
[3436, members]
[3437, a]
[3438, a]
[3439, href]
[3440, page]
[3441, admin]
[3442, supporting]
[3443, staff]
[3444, a]
[3445, a]
[3446, href]
[3447, page]
[3448, development]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, postgraduate]
[3455, a]
[3456, nbsp]
[3457, nbsp]
[3458, td]
[3459, td]
[3460, img]
[3461, src]
[3462, images]
[3463, tab_]
[3464, gif]
[3465, alt]
[3466, td]
[3467, tr]
[3468, table]
[3469, div]
[3470, div]
[3471, id]
[3472, tabcontent]
[3473, table]
[3474, cellpadding]
[3475, cellspacing]
[3476, align]
[3477, center]
[3478, tr]
[3479, style]
[3480, height]
[3481, px]
[3482, valign]
[3483, middle]
[3484, td]
[3485, style]
[3486, background]
[3487, url]
[3488, images]
[3489, tab_]
[3490, gif]
[3491, span]
[3492, nbsp]
[3493, span]
[3494, a]
[3495, href]
[3496, page]
[3497, areas]
[3498, a]
[3499, a]
[3500, href]
[3501, page]
[3502, centres]
[3503, centres]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, funded_projects]
[3509, funded]
[3510, projects]
[3511, a]
[3512, a]
[3513, href]
[3514, page]
[3515, journal_editorship]
[3516, journal]
[3517, editorship]
[3518, a]
[3519, a]
[3520, href]
[3521, page]
[3522, technical_reports]
[3523, technical]
[3524, reports]
[3525, a]
[3526, a]
[3527, href]
[3528, pid]
[3529, conferences]
[3530, a]
[3531, nbsp]
[3532, nbsp]
[3533, td]
[3534, td]
[3535, img]
[3536, src]
[3537, images]
[3538, tab_]
[3539, gif]
[3540, alt]
[3541, td]
[3542, tr]
[3543, table]
[3544, div]
[3545, div]
[3546, id]
[3547, tabcontent]
[3548, table]
[3549, cellpadding]
[3550, cellspacing]
[3551, align]
[3552, right]
[3553, tr]
[3554, style]
[3555, height]
[3556, px]
[3557, valign]
[3558, middle]
[3559, td]
[3560, style]
[3561, background]
[3562, url]
[3563, images]
[3564, tab_]
[3565, gif]
[3566, span]
[3567, nbsp]
[3568, span]
[3569, a]
[3570, href]
[3571, page]
[3572, _prospective_stud_ug_prog]
[3573, undergraduate]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, _prospective_stud_ug_prog_nj]
[3580, undergraduate]
[3581, non]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, prospective_stud_pg]
[3588, postgraduate]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, mscais]
[3594, target]
[3595, _blank]
[3596, msc]
[3597, in]
[3598, advanced]
[3599, information]
[3600, systems]
[3601, a]
[3602, a]
[3603, href]
[3604, page]
[3605, mscitm]
[3606, target]
[3607, _blank]
[3608, msc]
[3609, in]
[3610, it]
[3611, management]
[3612, a]
[3613, nbsp]
[3614, nbsp]
[3615, td]
[3616, td]
[3617, img]
[3618, src]
[3619, images]
[3620, tab_]
[3621, gif]
[3622, alt]
[3623, td]
[3624, tr]
[3625, table]
[3626, div]
[3627, div]
[3628, id]
[3629, tabcontent]
[3630, table]
[3631, cellpadding]
[3632, cellspacing]
[3633, align]
[3634, right]
[3635, tr]
[3636, style]
[3637, height]
[3638, px]
[3639, valign]
[3640, middle]
[3641, td]
[3642, style]
[3643, background]
[3644, url]
[3645, images]
[3646, tab_]
[3647, gif]
[3648, span]
[3649, nbsp]
[3650, span]
[3651, a]
[3652, href]
[3653, page]
[3654, current_stud_ug]
[3655, undergraduate]
[3656, a]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_pg]
[3661, postgraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, ais]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, itm]
[3678, a]
[3679, nbsp]
[3680, nbsp]
[3681, td]
[3682, td]
[3683, img]
[3684, src]
[3685, images]
[3686, tab_]
[3687, gif]
[3688, alt]
[3689, td]
[3690, tr]
[3691, table]
[3692, div]
[3693, div]
[3694, id]
[3695, tabcontent]
[3696, table]
[3697, cellpadding]
[3698, cellspacing]
[3699, align]
[3700, right]
[3701, tr]
[3702, style]
[3703, height]
[3704, px]
[3705, valign]
[3706, middle]
[3707, td]
[3708, style]
[3709, background]
[3710, url]
[3711, images]
[3712, tab_]
[3713, gif]
[3714, span]
[3715, nbsp]
[3716, span]
[3717, a]
[3718, href]
[3719, pid]
[3720, introduction]
[3721, a]
[3722, a]
[3723, href]
[3724, pid]
[3725, facilities]
[3726, for]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, staff]
[3734, and]
[3735, rpg]
[3736, only]
[3737, a]
[3738, a]
[3739, href]
[3740, page]
[3741, facilities_teaching]
[3742, teaching]
[3743, facilities]
[3744, a]
[3745, a]
[3746, href]
[3747, page]
[3748, facilities]
[3749, a]
[3750, nbsp]
[3751, nbsp]
[3752, td]
[3753, td]
[3754, img]
[3755, src]
[3756, images]
[3757, tab_]
[3758, gif]
[3759, alt]
[3760, td]
[3761, tr]
[3762, table]
[3763, div]
[3764, div]
[3765, script]
[3766, type]
[3767, text]
[3768, javascript]
[3769, menucount]
[3770, loadtabs]
[3771, length]
[3772, a]
[3773, b]
[3774, do]
[3775, easytabs]
[3776, b]
[3777, loadtabs]
[3778, a]
[3779, a]
[3780, b]
[3781, while]
[3782, b]
[3783, menucount]
[3784, easytabs]
[3785, script]
[3786, middle]
[3787, menu]
[3788, code]
[3789, td]
[3790, tr]
[3791, tr]
[3792, valign]
[3793, top]
[3794, style]
[3795, height]
[3796, px]
[3797, td]
[3798, style]
[3799, background]
[3800, url]
[3801, images]
[3802, winter]
[3803, home_]
[3804, png]
[3805, rowspan]
[3806, script]
[3807, type]
[3808, text]
[3809, javascript]
[3810, function]
[3811, show]
[3812, pic]
[3813, type]
[3814, pic]
[3815, src]
[3816, images]
[3817, ad_]
[3818, pic]
[3819, name]
[3820, type]
[3821, png]
[3822, script]
[3823, table]
[3824, id]
[3825, table_]
[3826, width]
[3827, style]
[3828, height]
[3829, px]
[3830, cellpadding]
[3831, cellspacing]
[3832, onmouseover]
[3833, clearmenu]
[3834, tr]
[3835, style]
[3836, height]
[3837, px]
[3838, valign]
[3839, middle]
[3840, td]
[3841, width]
[3842, align]
[3843, center]
[3844, div]
[3845, style]
[3846, margin]
[3847, px]
[3848, px]
[3849, px]
[3850, px]
[3851, text]
[3852, align]
[3853, center]
[3854, a]
[3855, href]
[3856, page]
[3857, _prospective_stud_ug_prog]
[3858, img]
[3859, width]
[3860, height]
[3861, id]
[3862, ug]
[3863, name]
[3864, ug]
[3865, alt]
[3866, undergraduate]
[3867, admissions]
[3868, title]
[3869, undergraduate]
[3870, admissions]
[3871, src]
[3872, images]
[3873, ad_ug]
[3874, png]
[3875, border]
[3876, onmouseover]
[3877, show]
[3878, this]
[3879, over]
[3880, onmouseout]
[3881, show]
[3882, this]
[3883, a]
[3884, div]
[3885, div]
[3886, style]
[3887, margin]
[3888, px]
[3889, px]
[3890, px]
[3891, px]
[3892, text]
[3893, align]
[3894, center]
[3895, a]
[3896, href]
[3897, http]
[3898, www]
[3899, comp]
[3900, hkbu]
[3901, edu]
[3902, hk]
[3903, msc]
[3904, img]
[3905, width]
[3906, height]
[3907, id]
[3908, msc]
[3909, name]
[3910, msc]
[3911, alt]
[3912, taught]
[3913, postgraduate]
[3914, admissions]
[3915, title]
[3916, taught]
[3917, postgraduate]
[3918, admissions]
[3919, src]
[3920, images]
[3921, ad_msc]
[3922, png]
[3923, border]
[3924, onmouseover]
[3925, show]
[3926, this]
[3927, over]
[3928, onmouseout]
[3929, show]
[3930, this]
[3931, a]
[3932, div]
[3933, div]
[3934, style]
[3935, margin]
[3936, px]
[3937, px]
[3938, px]
[3939, px]
[3940, text]
[3941, align]
[3942, center]
[3943, a]
[3944, href]
[3945, page]
[3946, prospective_stud_pg]
[3947, img]
[3948, width]
[3949, height]
[3950, id]
[3951, rpg]
[3952, name]
[3953, rpg]
[3954, alt]
[3955, postgraduate]
[3956, admissions]
[3957, title]
[3958, postgraduate]
[3959, admissions]
[3960, src]
[3961, images]
[3962, ad_rpg]
[3963, png]
[3964, border]
[3965, onmouseover]
[3966, show]
[3967, this]
[3968, over]
[3969, onmouseout]
[3970, show]
[3971, this]
[3972, a]
[3973, div]
[3974, div]
[3975, style]
[3976, margin]
[3977, px]
[3978, px]
[3979, px]
[3980, px]
[3981, text]
[3982, align]
[3983, center]
[3984, a]
[3985, href]
[3986, page]
[3987, hkpfs]
[3988, img]
[3989, width]
[3990, height]
[3991, id]
[3992, hkpfs]
[3993, name]
[3994, hkpfs]
[3995, alt]
[3996, hong]
[3997, kong]
[3998, phd]
[3999, fellowship]
[4000, scheme]
[4001, src]
[4002, images]
[4003, ad_hkpfs]
[4004, png]
[4005, border]
[4006, onmouseover]
[4007, show]
[4008, this]
[4009, over]
[4010, onmouseout]
[4011, show]
[4012, this]
[4013, a]
[4014, div]
[4015, div]
[4016, style]
[4017, margin]
[4018, px]
[4019, px]
[4020, px]
[4021, px]
[4022, text]
[4023, align]
[4024, center]
[4025, a]
[4026, href]
[4027, page]
[4028, prospective_stud_pg]
[4029, img]
[4030, width]
[4031, height]
[4032, id]
[4033, rpg]
[4034, name]
[4035, rpg]
[4036, alt]
[4037, postgraduate]
[4038, admissions]
[4039, src]
[4040, images]
[4041, ad_rpg]
[4042, png]
[4043, border]
[4044, onmouseover]
[4045, show]
[4046, this]
[4047, over]
[4048, onmouseout]
[4049, show]
[4050, this]
[4051, a]
[4052, div]
[4053, div]
[4054, style]
[4055, margin]
[4056, px]
[4057, px]
[4058, px]
[4059, px]
[4060, text]
[4061, align]
[4062, center]
[4063, a]
[4064, href]
[4065, page]
[4066, job_vacancies]
[4067, img]
[4068, width]
[4069, height]
[4070, id]
[4071, jo]
[4072, name]
[4073, jo]
[4074, alt]
[4075, job]
[4076, vacancies]
[4077, src]
[4078, images]
[4079, ad_jo]
[4080, png]
[4081, border]
[4082, onmouseover]
[4083, show]
[4084, this]
[4085, over]
[4086, onmouseout]
[4087, show]
[4088, this]
[4089, a]
[4090, div]
[4091, td]
[4092, tr]
[4093, table]
[4094, if]
[4095, lt]
[4096, ie]
[4097, script]
[4098, type]
[4099, text]
[4100, javascript]
[4101, function]
[4102, correctpng]
[4103, correctly]
[4104, handle]
[4105, png]
[4106, transparency]
[4107, in]
[4108, win]
[4109, ie]
[4110, var]
[4111, arversion]
[4112, navigator]
[4113, appversion]
[4114, split]
[4115, msie]
[4116, var]
[4117, version]
[4118, parsefloat]
[4119, arversion]
[4120, if]
[4121, version]
[4122, document]
[4123, body]
[4124, filters]
[4125, for]
[4126, var]
[4127, i]
[4128, i]
[4129, document]
[4130, images]
[4131, length]
[4132, i]
[4133, var]
[4134, img]
[4135, document]
[4136, images]
[4137, i]
[4138, if]
[4139, img]
[4140, classname]
[4141, png]
[4142, var]
[4143, imgid]
[4144, img]
[4145, id]
[4146, id]
[4147, img]
[4148, id]
[4149, var]
[4150, imgclass]
[4151, img]
[4152, classname]
[4153, class]
[4154, img]
[4155, classname]
[4156, var]
[4157, imgtitle]
[4158, img]
[4159, title]
[4160, title]
[4161, img]
[4162, title]
[4163, title]
[4164, img]
[4165, alt]
[4166, var]
[4167, imgstyle]
[4168, display]
[4169, inline]
[4170, block]
[4171, img]
[4172, style]
[4173, csstext]
[4174, if]
[4175, img]
[4176, align]
[4177, left]
[4178, imgstyle]
[4179, float]
[4180, left]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, align]
[4185, right]
[4186, imgstyle]
[4187, float]
[4188, right]
[4189, imgstyle]
[4190, if]
[4191, img]
[4192, parentelement]
[4193, href]
[4194, imgstyle]
[4195, cursor]
[4196, hand]
[4197, imgstyle]
[4198, var]
[4199, strnewhtml]
[4200, span]
[4201, imgid]
[4202, imgclass]
[4203, imgtitle]
[4204, style]
[4205, width]
[4206, img]
[4207, width]
[4208, px]
[4209, height]
[4210, img]
[4211, height]
[4212, px]
[4213, imgstyle]
[4214, filter]
[4215, progid]
[4216, dximagetransform]
[4217, microsoft]
[4218, alphaimageloader]
[4219, src]
[4220, img]
[4221, src]
[4222, sizingmethod]
[4223, scale]
[4224, span]
[4225, img]
[4226, outerhtml]
[4227, strnewhtml]
[4228, i]
[4229, i]
[4230, window]
[4231, onload]
[4232, correctpng]
[4233, script]
[4234, endif]
[4235, img]
[4236, src]
[4237, images]
[4238, winter]
[4239, home_]
[4240, png]
[4241, width]
[4242, height]
[4243, alt]
[4244, vertical]
[4245, menu]
[4246, table]
[4247, border]
[4248, width]
[4249, align]
[4250, center]
[4251, cellpadding]
[4252, cellspacing]
[4253, style]
[4254, margin]
[4255, top]
[4256, px]
[4257, tr]
[4258, style]
[4259, height]
[4260, px]
[4261, vertical]
[4262, align]
[4263, middle]
[4264, td]
[4265, class]
[4266, lmenu_gt]
[4267, width]
[4268, img]
[4269, class]
[4270, png]
[4271, src]
[4272, images]
[4273, l_arrow]
[4274, png]
[4275, width]
[4276, height]
[4277, alt]
[4278, td]
[4279, td]
[4280, width]
[4281, a]
[4282, href]
[4283, page]
[4284, news]
[4285, class]
[4286, lmenu_link]
[4287, news]
[4288, achievements]
[4289, a]
[4290, td]
[4291, tr]
[4292, tr]
[4293, style]
[4294, height]
[4295, px]
[4296, td]
[4297, colspan]
[4298, class]
[4299, lmenu_line]
[4300, td]
[4301, tr]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, vertical]
[4307, align]
[4308, middle]
[4309, td]
[4310, class]
[4311, lmenu_gt]
[4312, width]
[4313, img]
[4314, class]
[4315, png]
[4316, src]
[4317, images]
[4318, l_arrow]
[4319, png]
[4320, width]
[4321, height]
[4322, alt]
[4323, td]
[4324, td]
[4325, width]
[4326, a]
[4327, href]
[4328, page]
[4329, class]
[4330, lmenu_link]
[4331, a]
[4332, td]
[4333, tr]
[4334, tr]
[4335, style]
[4336, height]
[4337, px]
[4338, td]
[4339, colspan]
[4340, class]
[4341, lmenu_line]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, vertical]
[4349, align]
[4350, middle]
[4351, td]
[4352, class]
[4353, lmenu_gt]
[4354, width]
[4355, img]
[4356, class]
[4357, png]
[4358, src]
[4359, images]
[4360, l_arrow]
[4361, png]
[4362, width]
[4363, height]
[4364, alt]
[4365, td]
[4366, td]
[4367, width]
[4368, a]
[4369, href]
[4370, pid]
[4371, class]
[4372, lmenu_link]
[4373, video]
[4374, a]
[4375, td]
[4376, tr]
[4377, tr]
[4378, style]
[4379, height]
[4380, px]
[4381, td]
[4382, colspan]
[4383, class]
[4384, lmenu_line]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, vertical]
[4392, align]
[4393, middle]
[4394, td]
[4395, class]
[4396, lmenu_gt]
[4397, width]
[4398, img]
[4399, class]
[4400, png]
[4401, src]
[4402, images]
[4403, l_arrow]
[4404, png]
[4405, width]
[4406, height]
[4407, alt]
[4408, td]
[4409, td]
[4410, width]
[4411, a]
[4412, href]
[4413, page]
[4414, highlights]
[4415, class]
[4416, lmenu_link]
[4417, highlights]
[4418, a]
[4419, td]
[4420, tr]
[4421, tr]
[4422, style]
[4423, height]
[4424, px]
[4425, td]
[4426, colspan]
[4427, class]
[4428, lmenu_line]
[4429, td]
[4430, tr]
[4431, tr]
[4432, style]
[4433, height]
[4434, px]
[4435, vertical]
[4436, align]
[4437, middle]
[4438, td]
[4439, class]
[4440, lmenu_gt]
[4441, width]
[4442, img]
[4443, class]
[4444, png]
[4445, src]
[4446, images]
[4447, l_arrow]
[4448, png]
[4449, width]
[4450, height]
[4451, alt]
[4452, td]
[4453, td]
[4454, width]
[4455, a]
[4456, href]
[4457, pid]
[4458, class]
[4459, lmenu_link]
[4460, contact]
[4461, amp]
[4462, direction]
[4463, a]
[4464, td]
[4465, tr]
[4466, tr]
[4467, style]
[4468, height]
[4469, px]
[4470, td]
[4471, colspan]
[4472, class]
[4473, lmenu_line]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, td]
[4479, colspan]
[4480, style]
[4481, padding]
[4482, px]
[4483, px]
[4484, a]
[4485, href]
[4486, outreach]
[4487, target]
[4488, _blank]
[4489, img]
[4490, src]
[4491, images]
[4492, outreach_icon_c]
[4493, png]
[4494, width]
[4495, style]
[4496, alt]
[4497, international]
[4498, exchange]
[4499, and]
[4500, internship]
[4501, programmes]
[4502, title]
[4503, international]
[4504, exchange]
[4505, and]
[4506, internship]
[4507, programmes]
[4508, a]
[4509, td]
[4510, tr]
[4511, table]
[4512, span]
[4513, style]
[4514, height]
[4515, px]
[4516, nbsp]
[4517, span]
[4518, vertical]
[4519, menu]
[4520, td]
[4521, home]
[4522, page]
[4523, submenu]
[4524, page]
[4525, td]
[4526, colspan]
[4527, width]
[4528, id]
[4529, slideshow_col]
[4530, style]
[4531, cursor]
[4532, pointer]
[4533, div]
[4534, id]
[4535, banner_div]
[4536, onmouseover]
[4537, clearmenu]
[4538, a]
[4539, href]
[4540, javascript]
[4541, transport]
[4542, img]
[4543, src]
[4544, index]
[4545, php]
[4546, pic]
[4547, style]
[4548, filter]
[4549, revealtrans]
[4550, duration]
[4551, transition]
[4552, border]
[4553, width]
[4554, height]
[4555, alt]
[4556, id]
[4557, banner]
[4558, a]
[4559, div]
[4560, img]
[4561, src]
[4562, images]
[4563, winter]
[4564, home_]
[4565, png]
[4566, width]
[4567, height]
[4568, alt]
[4569, slideshow]
[4570, plugin]
[4571, style]
[4572, gv_gallery]
[4573, cursor]
[4574, default]
[4575, important]
[4576, gv_gallery]
[4577, gv_panel]
[4578, cursor]
[4579, pointer]
[4580, important]
[4581, gv_gallery]
[4582, gv_overlay]
[4583, cursor]
[4584, pointer]
[4585, important]
[4586, style]
[4587, ul]
[4588, id]
[4589, mygallery]
[4590, li]
[4591, img]
[4592, data]
[4593, frame]
[4594, general]
[4595, slideshow]
[4596, img]
[4597, banner_thumb]
[4598, minor]
[4599, png]
[4600, src]
[4601, general]
[4602, slideshow]
[4603, img]
[4604, banner_pic]
[4605, minor]
[4606, png]
[4607, title]
[4608, a]
[4609, href]
[4610, https]
[4611, www]
[4612, comp]
[4613, hkbu]
[4614, edu]
[4615, hk]
[4616, minor]
[4617, minor]
[4618, programmes]
[4619, a]
[4620, data]
[4621, description]
[4622, li]
[4623, img]
[4624, data]
[4625, frame]
[4626, general]
[4627, slideshow]
[4628, img]
[4629, banner_thumb]
[4630, hkbu]
[4631, info]
[4632, banner]
[4633, png]
[4634, src]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_pic]
[4639, hkbu]
[4640, info]
[4641, banner]
[4642, png]
[4643, title]
[4644, a]
[4645, href]
[4646, https]
[4647, infoday]
[4648, hkbu]
[4649, edu]
[4650, hk]
[4651, target]
[4652, _blank]
[4653, virtual]
[4654, info]
[4655, day]
[4656, for]
[4657, undergraduate]
[4658, admissions]
[4659, a]
[4660, data]
[4661, description]
[4662, li]
[4663, img]
[4664, data]
[4665, frame]
[4666, general]
[4667, slideshow]
[4668, img]
[4669, banner_thumb]
[4670, vhdc_banner]
[4671, jpg]
[4672, src]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_pic]
[4677, vhdc_banner]
[4678, jpg]
[4679, title]
[4680, a]
[4681, href]
[4682, designworkshop]
[4683, virtualhack]
[4684, target]
[4685, _blank]
[4686, virtual]
[4687, hack]
[4688, and]
[4689, design]
[4690, challenge]
[4691, a]
[4692, data]
[4693, description]
[4694, li]
[4695, img]
[4696, data]
[4697, frame]
[4698, general]
[4699, slideshow]
[4700, img]
[4701, banner_thumb]
[4702, outreach_web_banner]
[4703, jpg]
[4704, src]
[4705, general]
[4706, slideshow]
[4707, img]
[4708, banner_pic]
[4709, outreach_web_banner]
[4710, jpg]
[4711, title]
[4712, a]
[4713, href]
[4714, outreach]
[4715, target]
[4716, _blank]
[4717, international]
[4718, exchange]
[4719, and]
[4720, internship]
[4721, programmes]
[4722, a]
[4723, data]
[4724, description]
[4725, li]
[4726, img]
[4727, data]
[4728, frame]
[4729, general]
[4730, slideshow]
[4731, img]
[4732, banner_thumb]
[4733, _b]
[4734, jpg]
[4735, src]
[4736, general]
[4737, slideshow]
[4738, img]
[4739, banner_pic]
[4740, _b]
[4741, jpg]
[4742, title]
[4743, a]
[4744, href]
[4745, page]
[4746, news]
[4747, id]
[4748, scholarship]
[4749, for]
[4750, computer]
[4751, science]
[4752, non]
[4753, jupas]
[4754, school]
[4755, recommendation]
[4756, scheme]
[4757, a]
[4758, data]
[4759, description]
[4760, li]
[4761, img]
[4762, data]
[4763, frame]
[4764, general]
[4765, slideshow]
[4766, img]
[4767, banner_thumb]
[4768, img_]
[4769, jpg]
[4770, src]
[4771, general]
[4772, slideshow]
[4773, img]
[4774, banner_pic]
[4775, img_]
[4776, jpg]
[4777, title]
[4778, a]
[4779, href]
[4780, page]
[4781, album]
[4782, id]
[4783, target]
[4784, _blank]
[4785, reception]
[4786, for]
[4787, comp]
[4788, graduates]
[4789, at]
[4790, commencement]
[4791, a]
[4792, data]
[4793, description]
[4794, ul]
[4795, end]
[4796, of]
[4797, slideshow]
[4798, plugin]
[4799, td]
[4800, tr]
[4801, script]
[4802, slideshow_col]
[4803, bind]
[4804, click]
[4805, function]
[4806, gv_overlay]
[4807, find]
[4808, a]
[4809, click]
[4810, slideshow_col]
[4811, click]
[4812, function]
[4813, e]
[4814, if]
[4815, e]
[4816, pagex]
[4817, this]
[4818, offset]
[4819, left]
[4820, this]
[4821, width]
[4822, left]
[4823, part]
[4824, of]
[4825, the]
[4826, div]
[4827, was]
[4828, clicked]
[4829, gv_overlay]
[4830, find]
[4831, a]
[4832, click]
[4833, script]
[4834, tr]
[4835, valign]
[4836, top]
[4837, style]
[4838, height]
[4839, px]
[4840, td]
[4841, id]
[4842, home]
[4843, width]
[4844, colspan]
[4845, style]
[4846, background]
[4847, url]
[4848, images]
[4849, bg]
[4850, def]
[4851, png]
[4852, class]
[4853, maintext]
[4854, body]
[4855, begin]
[4856, table]
[4857, cellpadding]
[4858, cellspacing]
[4859, width]
[4860, border]
[4861, tr]
[4862, valign]
[4863, top]
[4864, td]
[4865, align]
[4866, left]
[4867, news]
[4868, arch]
[4869, table]
[4870, cellpadding]
[4871, cellspacing]
[4872, style]
[4873, width]
[4874, px]
[4875, tr]
[4876, valign]
[4877, bottom]
[4878, style]
[4879, height]
[4880, px]
[4881, th]
[4882, colspan]
[4883, class]
[4884, title]
[4885, news]
[4886, achievements]
[4887, th]
[4888, th]
[4889, class]
[4890, more]
[4891, img]
[4892, src]
[4893, images]
[4894, arrow]
[4895, gif]
[4896, alt]
[4897, a]
[4898, href]
[4899, page]
[4900, news]
[4901, more]
[4902, a]
[4903, th]
[4904, tr]
[4905, tr]
[4906, style]
[4907, height]
[4908, px]
[4909, td]
[4910, colspan]
[4911, td]
[4912, tr]
[4913, tr]
[4914, valign]
[4915, bottom]
[4916, style]
[4917, height]
[4918, px]
[4919, td]
[4920, class]
[4921, boxleft]
[4922, a]
[4923, href]
[4924, page]
[4925, fac_ach]
[4926, amp]
[4927, id]
[4928, img]
[4929, class]
[4930, png]
[4931, src]
[4932, type]
[4933, arch]
[4934, amp]
[4935, pic_tn]
[4936, alt]
[4937, a]
[4938, td]
[4939, td]
[4940, colspan]
[4941, class]
[4942, boxtext]
[4943, span]
[4944, class]
[4945, subtitle]
[4946, oct]
[4947, span]
[4948, a]
[4949, href]
[4950, page]
[4951, fac_ach]
[4952, amp]
[4953, id]
[4954, assistant]
[4955, professor]
[4956, dr]
[4957, xin]
[4958, huang]
[4959, was]
[4960, awarded]
[4961, rgc]
[4962, early]
[4963, career]
[4964, award]
[4965, a]
[4966, td]
[4967, tr]
[4968, tr]
[4969, td]
[4970, colspan]
[4971, class]
[4972, dashed]
[4973, td]
[4974, tr]
[4975, tr]
[4976, valign]
[4977, bottom]
[4978, style]
[4979, height]
[4980, px]
[4981, td]
[4982, class]
[4983, boxleft]
[4984, a]
[4985, href]
[4986, page]
[4987, news]
[4988, amp]
[4989, id]
[4990, img]
[4991, class]
[4992, png]
[4993, src]
[4994, type]
[4995, news]
[4996, amp]
[4997, pic_tn]
[4998, amp]
[4999, d]
[5000, alt]
[5001, a]
[5002, td]
[5003, td]
[5004, colspan]
[5005, class]
[5006, boxtext]
[5007, span]
[5008, class]
[5009, subtitle]
[5010, sep]
[5011, span]
[5012, a]
[5013, href]
[5014, page]
[5015, news]
[5016, amp]
[5017, id]
[5018, peer]
[5019, tutor]
[5020, programme]
[5021, a]
[5022, td]
[5023, tr]
[5024, tr]
[5025, td]
[5026, width]
[5027, td]
[5028, td]
[5029, width]
[5030, td]
[5031, td]
[5032, width]
[5033, td]
[5034, tr]
[5035, table]
[5036, news]
[5037, arch]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, align]
[5044, right]
[5045, rowspan]
[5046, div]
[5047, style]
[5048, position]
[5049, relative]
[5050, height]
[5051, px]
[5052, div]
[5053, id]
[5054, video_v]
[5055, style]
[5056, height]
[5057, px]
[5058, video]
[5059, table]
[5060, cellpadding]
[5061, cellspacing]
[5062, style]
[5063, width]
[5064, px]
[5065, tr]
[5066, valign]
[5067, bottom]
[5068, style]
[5069, height]
[5070, px]
[5071, th]
[5072, colspan]
[5073, class]
[5074, title]
[5075, video]
[5076, th]
[5077, th]
[5078, class]
[5079, more]
[5080, img]
[5081, src]
[5082, images]
[5083, arrow]
[5084, gif]
[5085, alt]
[5086, a]
[5087, href]
[5088, page]
[5089, video_introduction]
[5090, more]
[5091, a]
[5092, th]
[5093, tr]
[5094, tr]
[5095, td]
[5096, colspan]
[5097, script]
[5098, this]
[5099, code]
[5100, loads]
[5101, the]
[5102, iframe]
[5103, player]
[5104, api]
[5105, code]
[5106, asynchronously]
[5107, var]
[5108, tag]
[5109, document]
[5110, createelement]
[5111, script]
[5112, this]
[5113, is]
[5114, a]
[5115, protocol]
[5116, relative]
[5117, url]
[5118, as]
[5119, described]
[5120, here]
[5121, http]
[5122, paulirish]
[5123, com]
[5124, the]
[5125, protocol]
[5126, relative]
[5127, url]
[5128, if]
[5129, you]
[5130, re]
[5131, testing]
[5132, a]
[5133, local]
[5134, page]
[5135, accessed]
[5136, via]
[5137, a]
[5138, file]
[5139, url]
[5140, please]
[5141, set]
[5142, tag]
[5143, src]
[5144, to]
[5145, https]
[5146, www]
[5147, youtube]
[5148, com]
[5149, iframe_api]
[5150, instead]
[5151, tag]
[5152, src]
[5153, location]
[5154, protocol]
[5155, www]
[5156, youtube]
[5157, com]
[5158, iframe_api]
[5159, var]
[5160, firstscripttag]
[5161, document]
[5162, getelementsbytagname]
[5163, script]
[5164, firstscripttag]
[5165, parentnode]
[5166, insertbefore]
[5167, tag]
[5168, firstscripttag]
[5169, this]
[5170, function]
[5171, creates]
[5172, an]
[5173, iframe]
[5174, and]
[5175, youtube]
[5176, player]
[5177, after]
[5178, the]
[5179, api]
[5180, code]
[5181, downloads]
[5182, var]
[5183, player]
[5184, v_intro]
[5185, function]
[5186, onyoutubeiframeapiready]
[5187, player]
[5188, new]
[5189, yt]
[5190, player]
[5191, v_intro]
[5192, onready]
[5193, onplayerready]
[5194, function]
[5195, onplayerready]
[5196, function]
[5197, playvideo]
[5198, player]
[5199, playvideo]
[5200, function]
[5201, pausevideo]
[5202, player]
[5203, pausevideo]
[5204, function]
[5205, forward_v]
[5206, if]
[5207, video_name]
[5208, comp_intro]
[5209, player]
[5210, pausevideo]
[5211, var]
[5212, v_time]
[5213, player]
[5214, getcurrenttime]
[5215, document]
[5216, getelementbyid]
[5217, v_forward]
[5218, setattribute]
[5219, href]
[5220, general]
[5221, video_html]
[5222, intro_eng]
[5223, php]
[5224, time]
[5225, v_time]
[5226, else]
[5227, if]
[5228, video_name]
[5229, design_workshop]
[5230, player]
[5231, pausevideo]
[5232, var]
[5233, v_time]
[5234, player]
[5235, getcurrenttime]
[5236, document]
[5237, getelementbyid]
[5238, v_forward]
[5239, setattribute]
[5240, href]
[5241, general]
[5242, video_html]
[5243, kyoto]
[5244, php]
[5245, time]
[5246, v_time]
[5247, else]
[5248, if]
[5249, video_name]
[5250, dmc]
[5251, player]
[5252, pausevideo]
[5253, var]
[5254, v_time]
[5255, player]
[5256, getcurrenttime]
[5257, document]
[5258, getelementbyid]
[5259, v_forward]
[5260, setattribute]
[5261, href]
[5262, general]
[5263, video_html]
[5264, dmc]
[5265, php]
[5266, time]
[5267, v_time]
[5268, else]
[5269, if]
[5270, video_name]
[5271, bcda]
[5272, player]
[5273, pausevideo]
[5274, var]
[5275, v_time]
[5276, player]
[5277, getcurrenttime]
[5278, document]
[5279, getelementbyid]
[5280, v_forward]
[5281, setattribute]
[5282, href]
[5283, general]
[5284, video_html]
[5285, bcda]
[5286, php]
[5287, time]
[5288, v_time]
[5289, else]
[5290, mind_drive]
[5291, player]
[5292, pausevideo]
[5293, var]
[5294, v_time]
[5295, player]
[5296, getcurrenttime]
[5297, document]
[5298, getelementbyid]
[5299, v_forward]
[5300, setattribute]
[5301, href]
[5302, general]
[5303, video_html]
[5304, i]
[5305, techcamp]
[5306, php]
[5307, time]
[5308, v_time]
[5309, script]
[5310, script]
[5311, type]
[5312, text]
[5313, javascript]
[5314, document]
[5315, ready]
[5316, function]
[5317, video_v]
[5318, hide]
[5319, var]
[5320, video_name]
[5321, function]
[5322, change_video]
[5323, video_id]
[5324, if]
[5325, video_id]
[5326, comp_intro]
[5327, document]
[5328, getelementbyid]
[5329, v_intro]
[5330, setattribute]
[5331, src]
[5332, location]
[5333, protocol]
[5334, www]
[5335, youtube]
[5336, com]
[5337, embed]
[5338, jxvtxrabqum]
[5339, rel]
[5340, autoplay]
[5341, showinfo]
[5342, fmt]
[5343, enablejsapi]
[5344, video_name]
[5345, comp_intro]
[5346, else]
[5347, if]
[5348, video_id]
[5349, design_workshop]
[5350, document]
[5351, getelementbyid]
[5352, v_intro]
[5353, setattribute]
[5354, src]
[5355, location]
[5356, protocol]
[5357, www]
[5358, youtube]
[5359, com]
[5360, embed]
[5361, zh]
[5362, vqjdov]
[5363, rel]
[5364, autoplay]
[5365, showinfo]
[5366, fmt]
[5367, enablejsapi]
[5368, video_name]
[5369, design_workshop]
[5370, else]
[5371, if]
[5372, video_id]
[5373, dmc]
[5374, document]
[5375, getelementbyid]
[5376, v_intro]
[5377, setattribute]
[5378, src]
[5379, location]
[5380, protocol]
[5381, www]
[5382, youtube]
[5383, com]
[5384, embed]
[5385, zos]
[5386, unt]
[5387, y]
[5388, rel]
[5389, autoplay]
[5390, showinfo]
[5391, fmt]
[5392, enablejsapi]
[5393, video_name]
[5394, dmc]
[5395, else]
[5396, if]
[5397, video_id]
[5398, bcda]
[5399, document]
[5400, getelementbyid]
[5401, v_intro]
[5402, setattribute]
[5403, src]
[5404, location]
[5405, protocol]
[5406, www]
[5407, youtube]
[5408, com]
[5409, embed]
[5410, y]
[5411, ylgmywd]
[5412, c]
[5413, rel]
[5414, autoplay]
[5415, showinfo]
[5416, fmt]
[5417, enablejsapi]
[5418, video_name]
[5419, bcda]
[5420, else]
[5421, mind_drive]
[5422, document]
[5423, getelementbyid]
[5424, v_intro]
[5425, setattribute]
[5426, src]
[5427, location]
[5428, protocol]
[5429, www]
[5430, youtube]
[5431, com]
[5432, embed]
[5433, lmrpsf__nag]
[5434, rel]
[5435, autoplay]
[5436, showinfo]
[5437, fmt]
[5438, enablejsapi]
[5439, video_name]
[5440, mind_drive]
[5441, playvideo]
[5442, settimeout]
[5443, function]
[5444, document]
[5445, getelementbyid]
[5446, video_pic]
[5447, style]
[5448, display]
[5449, none]
[5450, document]
[5451, getelementbyid]
[5452, video_v]
[5453, style]
[5454, display]
[5455, inline]
[5456, proj_tb]
[5457, slidedown]
[5458, var]
[5459, tablesize]
[5460, document]
[5461, getelementbyid]
[5462, proj_tb]
[5463, rows]
[5464, length]
[5465, document]
[5466, getelementbyid]
[5467, proj_tb]
[5468, rows]
[5469, tablesize]
[5470, style]
[5471, display]
[5472, none]
[5473, document]
[5474, getelementbyid]
[5475, proj_tb]
[5476, rows]
[5477, tablesize]
[5478, style]
[5479, display]
[5480, none]
[5481, proj_tb]
[5482, tr]
[5483, eq]
[5484, slidetoggle]
[5485, proj_tb]
[5486, tr]
[5487, eq]
[5488, slidetoggle]
[5489, script]
[5490, script]
[5491, type]
[5492, text]
[5493, javascript]
[5494, src]
[5495, general]
[5496, greyframe]
[5497, js]
[5498, script]
[5499, script]
[5500, type]
[5501, text]
[5502, javascript]
[5503, myframe]
[5504, new]
[5505, greyframe]
[5506, mygreyframe]
[5507, var]
[5508, f]
[5509, a]
[5510, new]
[5511, greyframe]
[5512, inlineiframe]
[5513, f]
[5514, a]
[5515, setclassname]
[5516, mygreyframe]
[5517, f]
[5518, a]
[5519, settitle]
[5520, department]
[5521, of]
[5522, computer]
[5523, science]
[5524, script]
[5525, div]
[5526, style]
[5527, margin]
[5528, top]
[5529, px]
[5530, iframe]
[5531, src]
[5532, http]
[5533, www]
[5534, facebook]
[5535, com]
[5536, video]
[5537, embed]
[5538, video_id]
[5539, autoplay]
[5540, true]
[5541, width]
[5542, height]
[5543, frameborder]
[5544, iframe]
[5545, div]
[5546, id]
[5547, show_video_now]
[5548, iframe]
[5549, id]
[5550, v_intro]
[5551, type]
[5552, text]
[5553, html]
[5554, width]
[5555, height]
[5556, src]
[5557, http]
[5558, www]
[5559, youtube]
[5560, com]
[5561, embed]
[5562, jxvtxrabqum]
[5563, rel]
[5564, autoplay]
[5565, showinfo]
[5566, fmt]
[5567, enablejsapi]
[5568, frameborder]
[5569, allowfullscreen]
[5570, iframe]
[5571, br]
[5572, div]
[5573, a]
[5574, id]
[5575, v_forward]
[5576, href]
[5577, general]
[5578, video_html]
[5579, intro_eng]
[5580, php]
[5581, time]
[5582, target]
[5583, inlineiframe]
[5584, onclick]
[5585, forward_v]
[5586, style]
[5587, float]
[5588, right]
[5589, img]
[5590, src]
[5591, general]
[5592, video_html]
[5593, magnifier]
[5594, png]
[5595, width]
[5596, height]
[5597, a]
[5598, div]
[5599, img]
[5600, src]
[5601, pic]
[5602, play_video_icon]
[5603, jpg]
[5604, td]
[5605, tr]
[5606, tr]
[5607, td]
[5608, width]
[5609, td]
[5610, td]
[5611, width]
[5612, td]
[5613, td]
[5614, width]
[5615, td]
[5616, tr]
[5617, table]
[5618, video]
[5619, div]
[5620, div]
[5621, id]
[5622, video_pic]
[5623, style]
[5624, height]
[5625, px]
[5626, video]
[5627, table]
[5628, cellpadding]
[5629, cellspacing]
[5630, style]
[5631, width]
[5632, px]
[5633, tr]
[5634, valign]
[5635, bottom]
[5636, style]
[5637, height]
[5638, px]
[5639, th]
[5640, colspan]
[5641, class]
[5642, title]
[5643, video]
[5644, th]
[5645, th]
[5646, class]
[5647, more]
[5648, img]
[5649, src]
[5650, images]
[5651, arrow]
[5652, gif]
[5653, alt]
[5654, a]
[5655, href]
[5656, page]
[5657, video_introduction]
[5658, more]
[5659, a]
[5660, th]
[5661, tr]
[5662, tr]
[5663, td]
[5664, colspan]
[5665, iframe]
[5666, src]
[5667, http]
[5668, www]
[5669, facebook]
[5670, com]
[5671, video]
[5672, embed]
[5673, video_id]
[5674, width]
[5675, height]
[5676, frameborder]
[5677, iframe]
[5678, div]
[5679, style]
[5680, margin]
[5681, top]
[5682, px]
[5683, cursor]
[5684, pointer]
[5685, slidesjs]
[5686, required]
[5687, link]
[5688, to]
[5689, jquery]
[5690, slides]
[5691, js]
[5692, script]
[5693, src]
[5694, general]
[5695, video_slide_css]
[5696, jquery]
[5697, slides]
[5698, min]
[5699, js]
[5700, script]
[5701, end]
[5702, slidesjs]
[5703, required]
[5704, script]
[5705, function]
[5706, video_random]
[5707, slidesjs]
[5708, width]
[5709, height]
[5710, navigation]
[5711, false]
[5712, script]
[5713, slidesjs]
[5714, optional]
[5715, if]
[5716, you]
[5717, d]
[5718, like]
[5719, to]
[5720, use]
[5721, this]
[5722, design]
[5723, style]
[5724, video_random]
[5725, display]
[5726, none]
[5727, video_random]
[5728, slidesjs]
[5729, navigation]
[5730, margin]
[5731, top]
[5732, px]
[5733, video_random]
[5734, slidesjs]
[5735, previous]
[5736, margin]
[5737, right]
[5738, px]
[5739, float]
[5740, left]
[5741, video_random]
[5742, slidesjs]
[5743, next]
[5744, margin]
[5745, right]
[5746, px]
[5747, float]
[5748, left]
[5749, slidesjs]
[5750, pagination]
[5751, margin]
[5752, px]
[5753, float]
[5754, right]
[5755, list]
[5756, style]
[5757, none]
[5758, important]
[5759, slidesjs]
[5760, pagination]
[5761, li]
[5762, float]
[5763, left]
[5764, margin]
[5765, px]
[5766, list]
[5767, style]
[5768, none]
[5769, important]
[5770, html]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, a]
[5775, height]
[5776, slidesjs]
[5777, pagination]
[5778, li]
[5779, a]
[5780, display]
[5781, block]
[5782, width]
[5783, px]
[5784, height]
[5785, padding]
[5786, top]
[5787, px]
[5788, background]
[5789, image]
[5790, url]
[5791, general]
[5792, video_slide_css]
[5793, pagination]
[5794, png]
[5795, background]
[5796, position]
[5797, float]
[5798, left]
[5799, overflow]
[5800, hidden]
[5801, slidesjs]
[5802, pagination]
[5803, li]
[5804, a]
[5805, active]
[5806, slidesjs]
[5807, pagination]
[5808, li]
[5809, a]
[5810, hover]
[5811, active]
[5812, background]
[5813, position]
[5814, px]
[5815, slidesjs]
[5816, pagination]
[5817, li]
[5818, a]
[5819, hover]
[5820, background]
[5821, position]
[5822, px]
[5823, video_random]
[5824, a]
[5825, link]
[5826, video_random]
[5827, a]
[5828, visited]
[5829, color]
[5830, video_random]
[5831, a]
[5832, hover]
[5833, video_random]
[5834, a]
[5835, active]
[5836, color]
[5837, e]
[5838, navbar]
[5839, overflow]
[5840, hidden]
[5841, style]
[5842, end]
[5843, slidesjs]
[5844, optional]
[5845, div]
[5846, id]
[5847, video_random]
[5848, img]
[5849, src]
[5850, pic]
[5851, bcda_cover]
[5852, png]
[5853, onclick]
[5854, change_video]
[5855, bcda]
[5856, style]
[5857, img]
[5858, src]
[5859, pic]
[5860, kyoto_cover]
[5861, jpg]
[5862, onclick]
[5863, change_video]
[5864, design_workshop]
[5865, style]
[5866, img]
[5867, src]
[5868, pic]
[5869, dmc_cover]
[5870, png]
[5871, onclick]
[5872, change_video]
[5873, dmc]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, md_cover]
[5879, jpg]
[5880, onclick]
[5881, change_video]
[5882, mind_drive]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, play_icon]
[5888, jpg]
[5889, onclick]
[5890, change_video]
[5891, comp_intro]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, play_icon]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, comp_intro]
[5901, style]
[5902, border]
[5903, top]
[5904, px]
[5905, solid]
[5906, border]
[5907, right]
[5908, px]
[5909, solid]
[5910, border]
[5911, left]
[5912, px]
[5913, solid]
[5914, border]
[5915, bottom]
[5916, px]
[5917, solid]
[5918, a]
[5919, a]
[5920, a]
[5921, img]
[5922, src]
[5923, pic]
[5924, md_cover]
[5925, jpg]
[5926, onclick]
[5927, change_video]
[5928, mind_drive]
[5929, style]
[5930, border]
[5931, top]
[5932, px]
[5933, solid]
[5934, border]
[5935, right]
[5936, px]
[5937, solid]
[5938, border]
[5939, left]
[5940, px]
[5941, solid]
[5942, border]
[5943, bottom]
[5944, px]
[5945, solid]
[5946, a]
[5947, a]
[5948, a]
[5949, a]
[5950, href]
[5951, class]
[5952, slidesjs]
[5953, previous]
[5954, slidesjs]
[5955, navigation]
[5956, i]
[5957, class]
[5958, icon]
[5959, chevron]
[5960, left]
[5961, icon]
[5962, large]
[5963, i]
[5964, a]
[5965, a]
[5966, href]
[5967, class]
[5968, slidesjs]
[5969, next]
[5970, slidesjs]
[5971, navigation]
[5972, i]
[5973, class]
[5974, icon]
[5975, chevron]
[5976, right]
[5977, icon]
[5978, large]
[5979, i]
[5980, a]
[5981, div]
[5982, img]
[5983, src]
[5984, pic]
[5985, play_icon]
[5986, jpg]
[5987, onclick]
[5988, change_video]
[5989, style]
[5990, border]
[5991, top]
[5992, px]
[5993, solid]
[5994, border]
[5995, right]
[5996, px]
[5997, solid]
[5998, border]
[5999, left]
[6000, px]
[6001, solid]
[6002, border]
[6003, bottom]
[6004, px]
[6005, solid]
[6006, a]
[6007, a]
[6008, a]
[6009, div]
[6010, style]
[6011, margin]
[6012, px]
[6013, padding]
[6014, px]
[6015, div]
[6016, style]
[6017, margin]
[6018, top]
[6019, px]
[6020, margin]
[6021, left]
[6022, px]
[6023, a]
[6024, href]
[6025, general]
[6026, video_html]
[6027, intro_eng]
[6028, php]
[6029, time]
[6030, target]
[6031, inlineiframe]
[6032, img]
[6033, src]
[6034, general]
[6035, video_html]
[6036, magnifier]
[6037, png]
[6038, width]
[6039, height]
[6040, style]
[6041, background]
[6042, white]
[6043, a]
[6044, div]
[6045, div]
[6046, div]
[6047, div]
[6048, td]
[6049, tr]
[6050, tr]
[6051, td]
[6052, width]
[6053, td]
[6054, td]
[6055, width]
[6056, td]
[6057, td]
[6058, width]
[6059, td]
[6060, tr]
[6061, table]
[6062, video]
[6063, div]
[6064, div]
[6065, style]
[6066, position]
[6067, absolute]
[6068, bottom]
[6069, px]
[6070, left]
[6071, px]
[6072, width]
[6073, px]
[6074, highlights]
[6075, table]
[6076, cellpadding]
[6077, cellspacing]
[6078, style]
[6079, width]
[6080, px]
[6081, height]
[6082, px]
[6083, id]
[6084, proj_tb]
[6085, tr]
[6086, valign]
[6087, bottom]
[6088, style]
[6089, height]
[6090, px]
[6091, th]
[6092, colspan]
[6093, class]
[6094, title]
[6095, highlights]
[6096, th]
[6097, th]
[6098, class]
[6099, more]
[6100, img]
[6101, src]
[6102, images]
[6103, arrow]
[6104, gif]
[6105, alt]
[6106, a]
[6107, href]
[6108, page]
[6109, highlights]
[6110, more]
[6111, a]
[6112, th]
[6113, tr]
[6114, tr]
[6115, style]
[6116, height]
[6117, px]
[6118, td]
[6119, colspan]
[6120, td]
[6121, tr]
[6122, tr]
[6123, valign]
[6124, middle]
[6125, style]
[6126, height]
[6127, px]
[6128, td]
[6129, class]
[6130, boxleft]
[6131, a]
[6132, href]
[6133, page]
[6134, highlights]
[6135, amp]
[6136, id]
[6137, img]
[6138, class]
[6139, png]
[6140, src]
[6141, pic]
[6142, area_proj]
[6143, tn]
[6144, png]
[6145, width]
[6146, style]
[6147, max]
[6148, height]
[6149, px]
[6150, alt]
[6151, a]
[6152, td]
[6153, td]
[6154, colspan]
[6155, class]
[6156, boxtext]
[6157, a]
[6158, href]
[6159, page]
[6160, highlights]
[6161, amp]
[6162, id]
[6163, span]
[6164, class]
[6165, subtitle]
[6166, dr]
[6167, huang]
[6168, xin]
[6169, span]
[6170, a]
[6171, a]
[6172, href]
[6173, page]
[6174, highlights]
[6175, amp]
[6176, id]
[6177, tracking]
[6178, the]
[6179, viral]
[6180, spread]
[6181, of]
[6182, incivility]
[6183, online]
[6184, an]
[6185, interdisciplinary]
[6186, approach]
[6187, to]
[6188, studying]
[6189, profanity]
[6190, use]
[6191, in]
[6192, a]
[6193, td]
[6194, tr]
[6195, tr]
[6196, td]
[6197, colspan]
[6198, class]
[6199, dashed]
[6200, td]
[6201, tr]
[6202, tr]
[6203, valign]
[6204, middle]
[6205, style]
[6206, height]
[6207, px]
[6208, td]
[6209, class]
[6210, boxleft]
[6211, a]
[6212, href]
[6213, page]
[6214, highlights]
[6215, amp]
[6216, id]
[6217, img]
[6218, class]
[6219, png]
[6220, src]
[6221, pic]
[6222, area_proj]
[6223, tn]
[6224, png]
[6225, width]
[6226, style]
[6227, max]
[6228, height]
[6229, px]
[6230, alt]
[6231, a]
[6232, td]
[6233, td]
[6234, colspan]
[6235, class]
[6236, boxtext]
[6237, a]
[6238, href]
[6239, page]
[6240, highlights]
[6241, amp]
[6242, id]
[6243, span]
[6244, class]
[6245, subtitle]
[6246, prof]
[6247, liu]
[6248, jiming]
[6249, span]
[6250, a]
[6251, a]
[6252, href]
[6253, page]
[6254, highlights]
[6255, amp]
[6256, id]
[6257, towards]
[6258, epidemiological]
[6259, intelligence]
[6260, machine]
[6261, learning]
[6262, and]
[6263, data]
[6264, driven]
[6265, modeling]
[6266, for]
[6267, disease]
[6268, a]
[6269, td]
[6270, tr]
[6271, tr]
[6272, td]
[6273, colspan]
[6274, class]
[6275, dashed]
[6276, td]
[6277, tr]
[6278, tr]
[6279, valign]
[6280, middle]
[6281, style]
[6282, height]
[6283, px]
[6284, td]
[6285, class]
[6286, boxleft]
[6287, a]
[6288, href]
[6289, page]
[6290, highlights]
[6291, amp]
[6292, id]
[6293, img]
[6294, class]
[6295, png]
[6296, src]
[6297, pic]
[6298, area_proj]
[6299, tn]
[6300, png]
[6301, width]
[6302, style]
[6303, max]
[6304, height]
[6305, px]
[6306, alt]
[6307, a]
[6308, td]
[6309, td]
[6310, colspan]
[6311, class]
[6312, boxtext]
[6313, a]
[6314, href]
[6315, page]
[6316, highlights]
[6317, amp]
[6318, id]
[6319, span]
[6320, class]
[6321, subtitle]
[6322, dr]
[6323, choi]
[6324, byron]
[6325, koon]
[6326, kau]
[6327, span]
[6328, a]
[6329, a]
[6330, href]
[6331, page]
[6332, highlights]
[6333, amp]
[6334, id]
[6335, an]
[6336, exploratory]
[6337, energy]
[6338, study]
[6339, of]
[6340, the]
[6341, smart]
[6342, grid]
[6343, and]
[6344, smart]
[6345, city]
[6346, data]
[6347, from]
[6348, australia]
[6349, a]
[6350, td]
[6351, tr]
[6352, tr]
[6353, td]
[6354, width]
[6355, td]
[6356, td]
[6357, width]
[6358, td]
[6359, td]
[6360, width]
[6361, td]
[6362, tr]
[6363, table]
[6364, highlights]
[6365, div]
[6366, div]
[6367, td]
[6368, tr]
[6369, tr]
[6370, valign]
[6371, top]
[6372, td]
[6373, align]
[6374, left]
[6375, table]
[6376, cellpadding]
[6377, cellspacing]
[6378, style]
[6379, width]
[6380, px]
[6381, tr]
[6382, valign]
[6383, bottom]
[6384, style]
[6385, height]
[6386, px]
[6387, th]
[6388, colspan]
[6389, class]
[6390, title]
[6391, th]
[6392, th]
[6393, class]
[6394, more]
[6395, img]
[6396, src]
[6397, images]
[6398, arrow]
[6399, gif]
[6400, alt]
[6401, a]
[6402, href]
[6403, page]
[6404, more]
[6405, a]
[6406, th]
[6407, tr]
[6408, tr]
[6409, style]
[6410, height]
[6411, px]
[6412, td]
[6413, colspan]
[6414, td]
[6415, tr]
[6416, tr]
[6417, valign]
[6418, top]
[6419, td]
[6420, img]
[6421, class]
[6422, png]
[6423, src]
[6424, general]
[6425, icon]
[6426, php]
[6427, d]
[6428, width]
[6429, height]
[6430, alt]
[6431, td]
[6432, td]
[6433, colspan]
[6434, class]
[6435, boxtext]
[6436, span]
[6437, class]
[6438, subtitle]
[6439, jan]
[6440, span]
[6441, a]
[6442, href]
[6443, page]
[6444, amp]
[6445, id]
[6446, iapr]
[6447, ieee]
[6448, winter]
[6449, school]
[6450, on]
[6451, biometrics]
[6452, a]
[6453, td]
[6454, tr]
[6455, tr]
[6456, td]
[6457, td]
[6458, td]
[6459, colspan]
[6460, class]
[6461, dashed]
[6462, td]
[6463, tr]
[6464, tr]
[6465, valign]
[6466, top]
[6467, td]
[6468, img]
[6469, class]
[6470, png]
[6471, src]
[6472, general]
[6473, icon]
[6474, php]
[6475, d]
[6476, width]
[6477, height]
[6478, alt]
[6479, td]
[6480, td]
[6481, colspan]
[6482, class]
[6483, boxtext]
[6484, span]
[6485, class]
[6486, subtitle]
[6487, nov]
[6488, dec]
[6489, span]
[6490, conference]
[6491, a]
[6492, href]
[6493, https]
[6494, blockchain]
[6495, comp]
[6496, hkbu]
[6497, edu]
[6498, hk]
[6499, blockapp]
[6500, the]
[6501, second]
[6502, ieee]
[6503, international]
[6504, workshop]
[6505, on]
[6506, blockchain]
[6507, and]
[6508, mobile]
[6509, applications]
[6510, blockapp]
[6511, a]
[6512, td]
[6513, tr]
[6514, tr]
[6515, td]
[6516, td]
[6517, td]
[6518, colspan]
[6519, class]
[6520, dashed]
[6521, td]
[6522, tr]
[6523, tr]
[6524, valign]
[6525, top]
[6526, td]
[6527, img]
[6528, class]
[6529, png]
[6530, src]
[6531, general]
[6532, icon]
[6533, php]
[6534, d]
[6535, width]
[6536, height]
[6537, alt]
[6538, td]
[6539, td]
[6540, colspan]
[6541, class]
[6542, boxtext]
[6543, span]
[6544, class]
[6545, subtitle]
[6546, oct]
[6547, span]
[6548, seminar]
[6549, a]
[6550, href]
[6551, page]
[6552, seminars]
[6553, amp]
[6554, id]
[6555, improving]
[6556, sample]
[6557, efficiency]
[6558, of]
[6559, online]
[6560, temporal]
[6561, difference]
[6562, learning]
[6563, a]
[6564, td]
[6565, tr]
[6566, tr]
[6567, td]
[6568, width]
[6569, td]
[6570, td]
[6571, width]
[6572, td]
[6573, td]
[6574, width]
[6575, td]
[6576, tr]
[6577, table]
[6578, td]
[6579, td]
[6580, width]
[6581, td]
[6582, td]
[6583, align]
[6584, right]
[6585, highlights]
[6586, table]
[6587, cellpadding]
[6588, cellspacing]
[6589, style]
[6590, width]
[6591, px]
[6592, tr]
[6593, valign]
[6594, bottom]
[6595, style]
[6596, height]
[6597, px]
[6598, th]
[6599, colspan]
[6600, class]
[6601, title]
[6602, highlights]
[6603, th]
[6604, th]
[6605, class]
[6606, more]
[6607, img]
[6608, src]
[6609, images]
[6610, arrow]
[6611, gif]
[6612, alt]
[6613, a]
[6614, href]
[6615, page]
[6616, highlights]
[6617, more]
[6618, a]
[6619, th]
[6620, tr]
[6621, tr]
[6622, style]
[6623, height]
[6624, px]
[6625, td]
[6626, colspan]
[6627, td]
[6628, tr]
[6629, tr]
[6630, valign]
[6631, middle]
[6632, style]
[6633, height]
[6634, px]
[6635, td]
[6636, class]
[6637, boxleft]
[6638, a]
[6639, href]
[6640, page]
[6641, rgc_visit_]
[6642, img]
[6643, class]
[6644, png]
[6645, src]
[6646, pic]
[6647, area_proj]
[6648, tn]
[6649, rgc_visit]
[6650, png]
[6651, width]
[6652, alt]
[6653, a]
[6654, td]
[6655, td]
[6656, colspan]
[6657, class]
[6658, boxtext]
[6659, a]
[6660, href]
[6661, page]
[6662, rgc_visit_]
[6663, span]
[6664, class]
[6665, subtitle]
[6666, rgc]
[6667, visit]
[6668, span]
[6669, a]
[6670, a]
[6671, href]
[6672, page]
[6673, rgc_visit_]
[6674, selected]
[6675, projects]
[6676, in]
[6677, rgc]
[6678, visit]
[6679, a]
[6680, td]
[6681, tr]
[6682, tr]
[6683, td]
[6684, colspan]
[6685, class]
[6686, dashed]
[6687, td]
[6688, tr]
[6689, tr]
[6690, valign]
[6691, middle]
[6692, style]
[6693, height]
[6694, px]
[6695, td]
[6696, class]
[6697, boxleft]
[6698, a]
[6699, href]
[6700, page]
[6701, highlights]
[6702, amp]
[6703, id]
[6704, img]
[6705, class]
[6706, png]
[6707, src]
[6708, pic]
[6709, area_proj]
[6710, tn]
[6711, png]
[6712, width]
[6713, alt]
[6714, a]
[6715, td]
[6716, td]
[6717, colspan]
[6718, class]
[6719, boxtext]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, span]
[6727, class]
[6728, subtitle]
[6729, prof]
[6730, liu]
[6731, jiming]
[6732, span]
[6733, a]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, spatio]
[6741, temporal]
[6742, data]
[6743, analytics]
[6744, for]
[6745, disease]
[6746, transmission]
[6747, modeling]
[6748, diffusion]
[6749, networks]
[6750, underlying]
[6751, factors]
[6752, and]
[6753, partial]
[6754, observations]
[6755, a]
[6756, td]
[6757, tr]
[6758, tr]
[6759, td]
[6760, width]
[6761, td]
[6762, td]
[6763, width]
[6764, td]
[6765, td]
[6766, width]
[6767, td]
[6768, tr]
[6769, table]
[6770, highlights]
[6771, td]
[6772, tr]
[6773, table]
[6774, body]
[6775, end]
[6776, td]
[6777, tr]
[6778, footer]
[6779, tr]
[6780, td]
[6781, colspan]
[6782, height]
[6783, style]
[6784, padding]
[6785, left]
[6786, px]
[6787, font]
[6788, size]
[6789, pt]
[6790, color]
[6791, white]
[6792, background]
[6793, url]
[6794, images]
[6795, winter]
[6796, home_]
[6797, gif]
[6798, copyright]
[6799, copy]
[6800, all]
[6801, rights]
[6802, reserved]
[6803, a]
[6804, href]
[6805, http]
[6806, www]
[6807, hkbu]
[6808, edu]
[6809, hk]
[6810, eng]
[6811, about]
[6812, privacy]
[6813, jsp]
[6814, style]
[6815, padding]
[6816, left]
[6817, px]
[6818, text]
[6819, decoration]
[6820, none]
[6821, font]
[6822, size]
[6823, pt]
[6824, color]
[6825, white]
[6826, target]
[6827, _blank]
[6828, privacy]
[6829, policy]
[6830, a]
[6831, br]
[6832, department]
[6833, of]
[6834, computer]
[6835, science]
[6836, hong]
[6837, kong]
[6838, baptist]
[6839, university]
[6840, br]
[6841, td]
[6842, td]
[6843, class]
[6844, hideprint]
[6845, img]
[6846, src]
[6847, images]
[6848, winter]
[6849, home_]
[6850, gif]
[6851, width]
[6852, height]
[6853, border]
[6854, alt]
[6855, usemap]
[6856, home_]
[6857, _map]
[6858, td]
[6859, tr]
[6860, tr]
[6861, td]
[6862, width]
[6863, img]
[6864, src]
[6865, images]
[6866, winter]
[6867, spacer]
[6868, gif]
[6869, width]
[6870, height]
[6871, alt]
[6872, td]
[6873, td]
[6874, width]
[6875, img]
[6876, src]
[6877, images]
[6878, winter]
[6879, spacer]
[6880, gif]
[6881, width]
[6882, height]
[6883, alt]
[6884, td]
[6885, td]
[6886, width]
[6887, img]
[6888, src]
[6889, images]
[6890, winter]
[6891, spacer]
[6892, gif]
[6893, width]
[6894, height]
[6895, alt]
[6896, td]
[6897, tr]
[6898, table]
[6899, map]
[6900, name]
[6901, home_]
[6902, _map]
[6903, area]
[6904, shape]
[6905, rect]
[6906, alt]
[6907, hong]
[6908, kong]
[6909, baptist]
[6910, university]
[6911, coords]
[6912, href]
[6913, http]
[6914, www]
[6915, hkbu]
[6916, edu]
[6917, hk]
[6918, target]
[6919, _blank]
[6920, map]
[6921, script]
[6922, type]
[6923, text]
[6924, javascript]
[6925, src]
[6926, general]
[6927, slideshow]
[6928, php]
[6929, gp]
[6930, script]
[6931, if]
[6932, lt]
[6933, ie]
[6934, script]
[6935, language]
[6936, javascript]
[6937, window]
[6938, onload]
[6939, correctpng]
[6940, script]
[6941, endif]
[6942, center]
[6943, script]
[6944, type]
[6945, text]
[6946, javascript]
[6947, var]
[6948, _gaq]
[6949, _gaq]
[6950, _gaq]
[6951, push]
[6952, _setaccount]
[6953, ua]
[6954, _gaq]
[6955, push]
[6956, _trackpageview]
[6957, function]
[6958, var]
[6959, ga]
[6960, document]
[6961, createelement]
[6962, script]
[6963, ga]
[6964, type]
[6965, text]
[6966, javascript]
[6967, ga]
[6968, async]
[6969, true]
[6970, ga]
[6971, src]
[6972, https]
[6973, document]
[6974, location]
[6975, protocol]
[6976, https]
[6977, http]
[6978, stats]
[6979, g]
[6980, doubleclick]
[6981, net]
[6982, dc]
[6983, js]
[6984, var]
[6985, s]
[6986, document]
[6987, getelementsbytagname]
[6988, script]
[6989, s]
[6990, parentnode]
[6991, insertbefore]
[6992, ga]
[6993, s]
[6994, script]
[6995, body]
[6996, html]
