http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, lang]
[2913, tc]
[2914, class]
[2915, tmenu]
[2916, style]
[2917, font]
[2918, size]
[2919, pt]
[2920, a]
[2921, nbsp]
[2922, a]
[2923, href]
[2924, v]
[2925, page]
[2926, job_vacancies]
[2927, tc]
[2928, tc]
[2929, tc]
[2930, lang]
[2931, sc]
[2932, class]
[2933, tmenu]
[2934, style]
[2935, font]
[2936, size]
[2937, pt]
[2938, font]
[2939, family]
[2940, simsun]
[2941, a]
[2942, div]
[2943, td]
[2944, tr]
[2945, tr]
[2946, style]
[2947, height]
[2948, px]
[2949, td]
[2950, colspan]
[2951, style]
[2952, background]
[2953, url]
[2954, images]
[2955, winter]
[2956, home_]
[2957, png]
[2958, width]
[2959, middle]
[2960, menu]
[2961, code]
[2962, div]
[2963, class]
[2964, cmenu]
[2965, ul]
[2966, li]
[2967, table]
[2968, tr]
[2969, td]
[2970, class]
[2971, ti]
[2972, id]
[2973, tablink]
[2974, a]
[2975, td]
[2976, td]
[2977, class]
[2978, ti]
[2979, id]
[2980, tablink]
[2981, b]
[2982, onmouseover]
[2983, timer]
[2984, settimeout]
[2985, easytabs]
[2986, onmouseout]
[2987, cleartimeout]
[2988, timer]
[2989, onclick]
[2990, self]
[2991, location]
[2992, href]
[2993, page]
[2994, home]
[2995, a]
[2996, href]
[2997, page]
[2998, home]
[2999, id]
[3000, tablink]
[3001, class]
[3002, lmenu_link]
[3003, home]
[3004, a]
[3005, td]
[3006, td]
[3007, class]
[3008, ti]
[3009, id]
[3010, tablink]
[3011, c]
[3012, td]
[3013, tr]
[3014, table]
[3015, li]
[3016, li]
[3017, table]
[3018, tr]
[3019, td]
[3020, class]
[3021, ti]
[3022, id]
[3023, tablink]
[3024, a]
[3025, td]
[3026, td]
[3027, class]
[3028, ti]
[3029, id]
[3030, tablink]
[3031, b]
[3032, onmouseover]
[3033, timer]
[3034, settimeout]
[3035, easytabs]
[3036, onmouseout]
[3037, cleartimeout]
[3038, timer]
[3039, onclick]
[3040, self]
[3041, location]
[3042, href]
[3043, page]
[3044, about_us]
[3045, a]
[3046, href]
[3047, page]
[3048, about_us]
[3049, id]
[3050, tablink]
[3051, class]
[3052, lmenu_link]
[3053, about]
[3054, us]
[3055, a]
[3056, td]
[3057, td]
[3058, class]
[3059, ti]
[3060, id]
[3061, tablink]
[3062, c]
[3063, td]
[3064, tr]
[3065, table]
[3066, li]
[3067, li]
[3068, table]
[3069, tr]
[3070, td]
[3071, class]
[3072, ti]
[3073, id]
[3074, tablink]
[3075, a]
[3076, td]
[3077, td]
[3078, class]
[3079, ti]
[3080, id]
[3081, tablink]
[3082, b]
[3083, onmouseover]
[3084, timer]
[3085, settimeout]
[3086, easytabs]
[3087, onmouseout]
[3088, cleartimeout]
[3089, timer]
[3090, onclick]
[3091, self]
[3092, location]
[3093, href]
[3094, page]
[3095, people]
[3096, a]
[3097, href]
[3098, page]
[3099, people]
[3100, id]
[3101, tablink]
[3102, class]
[3103, lmenu_link]
[3104, people]
[3105, a]
[3106, td]
[3107, td]
[3108, class]
[3109, ti]
[3110, id]
[3111, tablink]
[3112, c]
[3113, td]
[3114, tr]
[3115, table]
[3116, li]
[3117, li]
[3118, table]
[3119, tr]
[3120, td]
[3121, class]
[3122, ti]
[3123, id]
[3124, tablink]
[3125, a]
[3126, td]
[3127, td]
[3128, class]
[3129, ti]
[3130, id]
[3131, tablink]
[3132, b]
[3133, onmouseover]
[3134, timer]
[3135, settimeout]
[3136, easytabs]
[3137, onmouseout]
[3138, cleartimeout]
[3139, timer]
[3140, onclick]
[3141, self]
[3142, location]
[3143, href]
[3144, page]
[3145, a]
[3146, href]
[3147, page]
[3148, id]
[3149, tablink]
[3150, class]
[3151, lmenu_link]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, prospective]
[3200, a]
[3201, td]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, c]
[3208, td]
[3209, tr]
[3210, table]
[3211, li]
[3212, li]
[3213, table]
[3214, tr]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, a]
[3221, td]
[3222, td]
[3223, class]
[3224, ti]
[3225, id]
[3226, tablink]
[3227, b]
[3228, onmouseover]
[3229, timer]
[3230, settimeout]
[3231, easytabs]
[3232, onmouseout]
[3233, cleartimeout]
[3234, timer]
[3235, onclick]
[3236, self]
[3237, location]
[3238, href]
[3239, page]
[3240, a]
[3241, href]
[3242, page]
[3243, id]
[3244, tablink]
[3245, class]
[3246, lmenu_link]
[3247, current]
[3248, a]
[3249, td]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, c]
[3256, td]
[3257, tr]
[3258, table]
[3259, li]
[3260, li]
[3261, table]
[3262, tr]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, a]
[3269, td]
[3270, td]
[3271, class]
[3272, ti]
[3273, id]
[3274, tablink]
[3275, b]
[3276, onmouseover]
[3277, timer]
[3278, settimeout]
[3279, easytabs]
[3280, onmouseout]
[3281, cleartimeout]
[3282, timer]
[3283, onclick]
[3284, self]
[3285, location]
[3286, href]
[3287, page]
[3288, facilities]
[3289, a]
[3290, href]
[3291, page]
[3292, facilities]
[3293, id]
[3294, tablink]
[3295, class]
[3296, lmenu_link]
[3297, facilities]
[3298, a]
[3299, td]
[3300, td]
[3301, class]
[3302, ti]
[3303, id]
[3304, tablink]
[3305, c]
[3306, td]
[3307, tr]
[3308, table]
[3309, li]
[3310, ul]
[3311, div]
[3312, div]
[3313, class]
[3314, tabs]
[3315, container]
[3316, style]
[3317, z]
[3318, index]
[3319, div]
[3320, id]
[3321, tabcontent]
[3322, div]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, table]
[3327, cellpadding]
[3328, cellspacing]
[3329, align]
[3330, center]
[3331, tr]
[3332, style]
[3333, height]
[3334, px]
[3335, valign]
[3336, middle]
[3337, td]
[3338, style]
[3339, background]
[3340, url]
[3341, images]
[3342, tab_]
[3343, gif]
[3344, span]
[3345, nbsp]
[3346, span]
[3347, a]
[3348, href]
[3349, page]
[3350, head]
[3351, message]
[3352, from]
[3353, head]
[3354, a]
[3355, a]
[3356, href]
[3357, page]
[3358, whats_new]
[3359, what]
[3360, s]
[3361, new]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, achievements]
[3367, achievements]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, newsletter]
[3373, newsletter]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, dept_profile]
[3379, profile]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, video_introduction]
[3385, video]
[3386, introduction]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, contact]
[3392, contact]
[3393, direction]
[3394, a]
[3395, nbsp]
[3396, nbsp]
[3397, td]
[3398, td]
[3399, img]
[3400, src]
[3401, images]
[3402, tab_]
[3403, gif]
[3404, alt]
[3405, td]
[3406, tr]
[3407, table]
[3408, div]
[3409, div]
[3410, id]
[3411, tabcontent]
[3412, table]
[3413, cellpadding]
[3414, cellspacing]
[3415, align]
[3416, center]
[3417, tr]
[3418, style]
[3419, height]
[3420, px]
[3421, valign]
[3422, middle]
[3423, td]
[3424, style]
[3425, background]
[3426, url]
[3427, images]
[3428, tab_]
[3429, gif]
[3430, span]
[3431, nbsp]
[3432, span]
[3433, a]
[3434, href]
[3435, page]
[3436, faculty]
[3437, faculty]
[3438, members]
[3439, a]
[3440, a]
[3441, href]
[3442, page]
[3443, admin]
[3444, supporting]
[3445, staff]
[3446, a]
[3447, a]
[3448, href]
[3449, page]
[3450, development]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, postgraduate]
[3457, a]
[3458, nbsp]
[3459, nbsp]
[3460, td]
[3461, td]
[3462, img]
[3463, src]
[3464, images]
[3465, tab_]
[3466, gif]
[3467, alt]
[3468, td]
[3469, tr]
[3470, table]
[3471, div]
[3472, div]
[3473, id]
[3474, tabcontent]
[3475, table]
[3476, cellpadding]
[3477, cellspacing]
[3478, align]
[3479, center]
[3480, tr]
[3481, style]
[3482, height]
[3483, px]
[3484, valign]
[3485, middle]
[3486, td]
[3487, style]
[3488, background]
[3489, url]
[3490, images]
[3491, tab_]
[3492, gif]
[3493, span]
[3494, nbsp]
[3495, span]
[3496, a]
[3497, href]
[3498, page]
[3499, areas]
[3500, a]
[3501, a]
[3502, href]
[3503, page]
[3504, centres]
[3505, centres]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, funded_projects]
[3511, funded]
[3512, projects]
[3513, a]
[3514, a]
[3515, href]
[3516, page]
[3517, journal_editorship]
[3518, journal]
[3519, editorship]
[3520, a]
[3521, a]
[3522, href]
[3523, page]
[3524, technical_reports]
[3525, technical]
[3526, reports]
[3527, a]
[3528, a]
[3529, href]
[3530, pid]
[3531, conferences]
[3532, a]
[3533, nbsp]
[3534, nbsp]
[3535, td]
[3536, td]
[3537, img]
[3538, src]
[3539, images]
[3540, tab_]
[3541, gif]
[3542, alt]
[3543, td]
[3544, tr]
[3545, table]
[3546, div]
[3547, div]
[3548, id]
[3549, tabcontent]
[3550, table]
[3551, cellpadding]
[3552, cellspacing]
[3553, align]
[3554, right]
[3555, tr]
[3556, style]
[3557, height]
[3558, px]
[3559, valign]
[3560, middle]
[3561, td]
[3562, style]
[3563, background]
[3564, url]
[3565, images]
[3566, tab_]
[3567, gif]
[3568, span]
[3569, nbsp]
[3570, span]
[3571, a]
[3572, href]
[3573, page]
[3574, _prospective_stud_ug_prog]
[3575, undergraduate]
[3576, jupas]
[3577, a]
[3578, a]
[3579, href]
[3580, page]
[3581, _prospective_stud_ug_prog_nj]
[3582, undergraduate]
[3583, non]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, prospective_stud_pg]
[3590, postgraduate]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, mscais]
[3596, target]
[3597, _blank]
[3598, msc]
[3599, in]
[3600, advanced]
[3601, information]
[3602, systems]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscitm]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, it]
[3613, management]
[3614, a]
[3615, nbsp]
[3616, nbsp]
[3617, td]
[3618, td]
[3619, img]
[3620, src]
[3621, images]
[3622, tab_]
[3623, gif]
[3624, alt]
[3625, td]
[3626, tr]
[3627, table]
[3628, div]
[3629, div]
[3630, id]
[3631, tabcontent]
[3632, table]
[3633, cellpadding]
[3634, cellspacing]
[3635, align]
[3636, right]
[3637, tr]
[3638, style]
[3639, height]
[3640, px]
[3641, valign]
[3642, middle]
[3643, td]
[3644, style]
[3645, background]
[3646, url]
[3647, images]
[3648, tab_]
[3649, gif]
[3650, span]
[3651, nbsp]
[3652, span]
[3653, a]
[3654, href]
[3655, page]
[3656, current_stud_ug]
[3657, undergraduate]
[3658, a]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_pg]
[3663, postgraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, pid]
[3668, target]
[3669, _blank]
[3670, msc]
[3671, ais]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, itm]
[3680, a]
[3681, nbsp]
[3682, nbsp]
[3683, td]
[3684, td]
[3685, img]
[3686, src]
[3687, images]
[3688, tab_]
[3689, gif]
[3690, alt]
[3691, td]
[3692, tr]
[3693, table]
[3694, div]
[3695, div]
[3696, id]
[3697, tabcontent]
[3698, table]
[3699, cellpadding]
[3700, cellspacing]
[3701, align]
[3702, right]
[3703, tr]
[3704, style]
[3705, height]
[3706, px]
[3707, valign]
[3708, middle]
[3709, td]
[3710, style]
[3711, background]
[3712, url]
[3713, images]
[3714, tab_]
[3715, gif]
[3716, span]
[3717, nbsp]
[3718, span]
[3719, a]
[3720, href]
[3721, pid]
[3722, introduction]
[3723, a]
[3724, a]
[3725, href]
[3726, pid]
[3727, facilities]
[3728, for]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, staff]
[3736, and]
[3737, rpg]
[3738, only]
[3739, a]
[3740, a]
[3741, href]
[3742, page]
[3743, facilities_teaching]
[3744, teaching]
[3745, facilities]
[3746, a]
[3747, a]
[3748, href]
[3749, page]
[3750, facilities]
[3751, a]
[3752, nbsp]
[3753, nbsp]
[3754, td]
[3755, td]
[3756, img]
[3757, src]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, alt]
[3762, td]
[3763, tr]
[3764, table]
[3765, div]
[3766, div]
[3767, script]
[3768, type]
[3769, text]
[3770, javascript]
[3771, menucount]
[3772, loadtabs]
[3773, length]
[3774, a]
[3775, b]
[3776, do]
[3777, easytabs]
[3778, b]
[3779, loadtabs]
[3780, a]
[3781, a]
[3782, b]
[3783, while]
[3784, b]
[3785, menucount]
[3786, easytabs]
[3787, script]
[3788, middle]
[3789, menu]
[3790, code]
[3791, td]
[3792, tr]
[3793, tr]
[3794, valign]
[3795, top]
[3796, style]
[3797, height]
[3798, px]
[3799, td]
[3800, style]
[3801, background]
[3802, url]
[3803, images]
[3804, winter]
[3805, home_]
[3806, png]
[3807, rowspan]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, function]
[3813, show]
[3814, pic]
[3815, type]
[3816, pic]
[3817, src]
[3818, images]
[3819, ad_]
[3820, pic]
[3821, name]
[3822, type]
[3823, png]
[3824, script]
[3825, table]
[3826, id]
[3827, table_]
[3828, width]
[3829, style]
[3830, height]
[3831, px]
[3832, cellpadding]
[3833, cellspacing]
[3834, onmouseover]
[3835, clearmenu]
[3836, tr]
[3837, style]
[3838, height]
[3839, px]
[3840, valign]
[3841, middle]
[3842, td]
[3843, width]
[3844, align]
[3845, center]
[3846, div]
[3847, style]
[3848, margin]
[3849, px]
[3850, px]
[3851, px]
[3852, px]
[3853, text]
[3854, align]
[3855, center]
[3856, a]
[3857, href]
[3858, page]
[3859, _prospective_stud_ug_prog]
[3860, img]
[3861, width]
[3862, height]
[3863, id]
[3864, ug]
[3865, name]
[3866, ug]
[3867, alt]
[3868, undergraduate]
[3869, admissions]
[3870, title]
[3871, undergraduate]
[3872, admissions]
[3873, src]
[3874, images]
[3875, ad_ug]
[3876, png]
[3877, border]
[3878, onmouseover]
[3879, show]
[3880, this]
[3881, over]
[3882, onmouseout]
[3883, show]
[3884, this]
[3885, a]
[3886, div]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, http]
[3900, www]
[3901, comp]
[3902, hkbu]
[3903, edu]
[3904, hk]
[3905, msc]
[3906, img]
[3907, width]
[3908, height]
[3909, id]
[3910, msc]
[3911, name]
[3912, msc]
[3913, alt]
[3914, taught]
[3915, postgraduate]
[3916, admissions]
[3917, title]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, src]
[3922, images]
[3923, ad_msc]
[3924, png]
[3925, border]
[3926, onmouseover]
[3927, show]
[3928, this]
[3929, over]
[3930, onmouseout]
[3931, show]
[3932, this]
[3933, a]
[3934, div]
[3935, div]
[3936, style]
[3937, margin]
[3938, px]
[3939, px]
[3940, px]
[3941, px]
[3942, text]
[3943, align]
[3944, center]
[3945, a]
[3946, href]
[3947, page]
[3948, prospective_stud_pg]
[3949, img]
[3950, width]
[3951, height]
[3952, id]
[3953, rpg]
[3954, name]
[3955, rpg]
[3956, alt]
[3957, postgraduate]
[3958, admissions]
[3959, title]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_rpg]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, hkpfs]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, hkpfs]
[3995, name]
[3996, hkpfs]
[3997, alt]
[3998, hong]
[3999, kong]
[4000, phd]
[4001, fellowship]
[4002, scheme]
[4003, src]
[4004, images]
[4005, ad_hkpfs]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, prospective_stud_pg]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, rpg]
[4036, name]
[4037, rpg]
[4038, alt]
[4039, postgraduate]
[4040, admissions]
[4041, src]
[4042, images]
[4043, ad_rpg]
[4044, png]
[4045, border]
[4046, onmouseover]
[4047, show]
[4048, this]
[4049, over]
[4050, onmouseout]
[4051, show]
[4052, this]
[4053, a]
[4054, div]
[4055, div]
[4056, style]
[4057, margin]
[4058, px]
[4059, px]
[4060, px]
[4061, px]
[4062, text]
[4063, align]
[4064, center]
[4065, a]
[4066, href]
[4067, page]
[4068, awards_and_scholarships]
[4069, img]
[4070, width]
[4071, height]
[4072, id]
[4073, sc]
[4074, name]
[4075, sc]
[4076, alt]
[4077, scholarship]
[4078, src]
[4079, images]
[4080, ad_sc]
[4081, png]
[4082, border]
[4083, onmouseover]
[4084, show]
[4085, this]
[4086, over]
[4087, onmouseout]
[4088, show]
[4089, this]
[4090, a]
[4091, div]
[4092, td]
[4093, tr]
[4094, table]
[4095, if]
[4096, lt]
[4097, ie]
[4098, script]
[4099, type]
[4100, text]
[4101, javascript]
[4102, function]
[4103, correctpng]
[4104, correctly]
[4105, handle]
[4106, png]
[4107, transparency]
[4108, in]
[4109, win]
[4110, ie]
[4111, var]
[4112, arversion]
[4113, navigator]
[4114, appversion]
[4115, split]
[4116, msie]
[4117, var]
[4118, version]
[4119, parsefloat]
[4120, arversion]
[4121, if]
[4122, version]
[4123, document]
[4124, body]
[4125, filters]
[4126, for]
[4127, var]
[4128, i]
[4129, i]
[4130, document]
[4131, images]
[4132, length]
[4133, i]
[4134, var]
[4135, img]
[4136, document]
[4137, images]
[4138, i]
[4139, if]
[4140, img]
[4141, classname]
[4142, png]
[4143, var]
[4144, imgid]
[4145, img]
[4146, id]
[4147, id]
[4148, img]
[4149, id]
[4150, var]
[4151, imgclass]
[4152, img]
[4153, classname]
[4154, class]
[4155, img]
[4156, classname]
[4157, var]
[4158, imgtitle]
[4159, img]
[4160, title]
[4161, title]
[4162, img]
[4163, title]
[4164, title]
[4165, img]
[4166, alt]
[4167, var]
[4168, imgstyle]
[4169, display]
[4170, inline]
[4171, block]
[4172, img]
[4173, style]
[4174, csstext]
[4175, if]
[4176, img]
[4177, align]
[4178, left]
[4179, imgstyle]
[4180, float]
[4181, left]
[4182, imgstyle]
[4183, if]
[4184, img]
[4185, align]
[4186, right]
[4187, imgstyle]
[4188, float]
[4189, right]
[4190, imgstyle]
[4191, if]
[4192, img]
[4193, parentelement]
[4194, href]
[4195, imgstyle]
[4196, cursor]
[4197, hand]
[4198, imgstyle]
[4199, var]
[4200, strnewhtml]
[4201, span]
[4202, imgid]
[4203, imgclass]
[4204, imgtitle]
[4205, style]
[4206, width]
[4207, img]
[4208, width]
[4209, px]
[4210, height]
[4211, img]
[4212, height]
[4213, px]
[4214, imgstyle]
[4215, filter]
[4216, progid]
[4217, dximagetransform]
[4218, microsoft]
[4219, alphaimageloader]
[4220, src]
[4221, img]
[4222, src]
[4223, sizingmethod]
[4224, scale]
[4225, span]
[4226, img]
[4227, outerhtml]
[4228, strnewhtml]
[4229, i]
[4230, i]
[4231, window]
[4232, onload]
[4233, correctpng]
[4234, script]
[4235, endif]
[4236, img]
[4237, src]
[4238, images]
[4239, winter]
[4240, home_]
[4241, png]
[4242, width]
[4243, height]
[4244, alt]
[4245, vertical]
[4246, menu]
[4247, table]
[4248, border]
[4249, width]
[4250, align]
[4251, center]
[4252, cellpadding]
[4253, cellspacing]
[4254, style]
[4255, margin]
[4256, top]
[4257, px]
[4258, tr]
[4259, style]
[4260, height]
[4261, px]
[4262, vertical]
[4263, align]
[4264, middle]
[4265, td]
[4266, class]
[4267, lmenu_gt]
[4268, width]
[4269, img]
[4270, class]
[4271, png]
[4272, src]
[4273, images]
[4274, l_arrow]
[4275, png]
[4276, width]
[4277, height]
[4278, alt]
[4279, td]
[4280, td]
[4281, width]
[4282, a]
[4283, href]
[4284, page]
[4285, news]
[4286, class]
[4287, lmenu_link]
[4288, news]
[4289, achievements]
[4290, a]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, td]
[4298, colspan]
[4299, class]
[4300, lmenu_line]
[4301, td]
[4302, tr]
[4303, tr]
[4304, style]
[4305, height]
[4306, px]
[4307, vertical]
[4308, align]
[4309, middle]
[4310, td]
[4311, class]
[4312, lmenu_gt]
[4313, width]
[4314, img]
[4315, class]
[4316, png]
[4317, src]
[4318, images]
[4319, l_arrow]
[4320, png]
[4321, width]
[4322, height]
[4323, alt]
[4324, td]
[4325, td]
[4326, width]
[4327, a]
[4328, href]
[4329, page]
[4330, class]
[4331, lmenu_link]
[4332, a]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, td]
[4340, colspan]
[4341, class]
[4342, lmenu_line]
[4343, td]
[4344, tr]
[4345, tr]
[4346, style]
[4347, height]
[4348, px]
[4349, vertical]
[4350, align]
[4351, middle]
[4352, td]
[4353, class]
[4354, lmenu_gt]
[4355, width]
[4356, img]
[4357, class]
[4358, png]
[4359, src]
[4360, images]
[4361, l_arrow]
[4362, png]
[4363, width]
[4364, height]
[4365, alt]
[4366, td]
[4367, td]
[4368, width]
[4369, a]
[4370, href]
[4371, pid]
[4372, class]
[4373, lmenu_link]
[4374, video]
[4375, a]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, td]
[4383, colspan]
[4384, class]
[4385, lmenu_line]
[4386, td]
[4387, tr]
[4388, tr]
[4389, style]
[4390, height]
[4391, px]
[4392, vertical]
[4393, align]
[4394, middle]
[4395, td]
[4396, class]
[4397, lmenu_gt]
[4398, width]
[4399, img]
[4400, class]
[4401, png]
[4402, src]
[4403, images]
[4404, l_arrow]
[4405, png]
[4406, width]
[4407, height]
[4408, alt]
[4409, td]
[4410, td]
[4411, width]
[4412, a]
[4413, href]
[4414, page]
[4415, highlights]
[4416, class]
[4417, lmenu_link]
[4418, highlights]
[4419, a]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, td]
[4427, colspan]
[4428, class]
[4429, lmenu_line]
[4430, td]
[4431, tr]
[4432, tr]
[4433, style]
[4434, height]
[4435, px]
[4436, vertical]
[4437, align]
[4438, middle]
[4439, td]
[4440, class]
[4441, lmenu_gt]
[4442, width]
[4443, img]
[4444, class]
[4445, png]
[4446, src]
[4447, images]
[4448, l_arrow]
[4449, png]
[4450, width]
[4451, height]
[4452, alt]
[4453, td]
[4454, td]
[4455, width]
[4456, a]
[4457, href]
[4458, pid]
[4459, class]
[4460, lmenu_link]
[4461, contact]
[4462, amp]
[4463, direction]
[4464, a]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, height]
[4470, px]
[4471, td]
[4472, colspan]
[4473, class]
[4474, lmenu_line]
[4475, td]
[4476, tr]
[4477, tr]
[4478, style]
[4479, td]
[4480, colspan]
[4481, style]
[4482, padding]
[4483, px]
[4484, px]
[4485, a]
[4486, href]
[4487, outreach]
[4488, target]
[4489, _blank]
[4490, img]
[4491, src]
[4492, images]
[4493, outreach_icon_c]
[4494, png]
[4495, width]
[4496, style]
[4497, alt]
[4498, international]
[4499, exchange]
[4500, and]
[4501, internship]
[4502, programmes]
[4503, title]
[4504, international]
[4505, exchange]
[4506, and]
[4507, internship]
[4508, programmes]
[4509, a]
[4510, td]
[4511, tr]
[4512, table]
[4513, span]
[4514, style]
[4515, height]
[4516, px]
[4517, nbsp]
[4518, span]
[4519, vertical]
[4520, menu]
[4521, td]
[4522, home]
[4523, page]
[4524, submenu]
[4525, page]
[4526, td]
[4527, colspan]
[4528, width]
[4529, id]
[4530, slideshow_col]
[4531, style]
[4532, cursor]
[4533, pointer]
[4534, div]
[4535, id]
[4536, banner_div]
[4537, onmouseover]
[4538, clearmenu]
[4539, a]
[4540, href]
[4541, javascript]
[4542, transport]
[4543, img]
[4544, src]
[4545, index]
[4546, php]
[4547, pic]
[4548, style]
[4549, filter]
[4550, revealtrans]
[4551, duration]
[4552, transition]
[4553, border]
[4554, width]
[4555, height]
[4556, alt]
[4557, id]
[4558, banner]
[4559, a]
[4560, div]
[4561, img]
[4562, src]
[4563, images]
[4564, winter]
[4565, home_]
[4566, png]
[4567, width]
[4568, height]
[4569, alt]
[4570, slideshow]
[4571, plugin]
[4572, style]
[4573, gv_gallery]
[4574, cursor]
[4575, default]
[4576, important]
[4577, gv_gallery]
[4578, gv_panel]
[4579, cursor]
[4580, pointer]
[4581, important]
[4582, gv_gallery]
[4583, gv_overlay]
[4584, cursor]
[4585, pointer]
[4586, important]
[4587, style]
[4588, ul]
[4589, id]
[4590, mygallery]
[4591, li]
[4592, img]
[4593, data]
[4594, frame]
[4595, general]
[4596, slideshow]
[4597, img]
[4598, banner_thumb]
[4599, minor]
[4600, png]
[4601, src]
[4602, general]
[4603, slideshow]
[4604, img]
[4605, banner_pic]
[4606, minor]
[4607, png]
[4608, title]
[4609, a]
[4610, href]
[4611, https]
[4612, www]
[4613, comp]
[4614, hkbu]
[4615, edu]
[4616, hk]
[4617, minor]
[4618, minor]
[4619, programmes]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, _a]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, _a]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, news]
[4685, id]
[4686, msc]
[4687, homecoming]
[4688, new]
[4689, year]
[4690, party]
[4691, a]
[4692, data]
[4693, description]
[4694, li]
[4695, img]
[4696, data]
[4697, frame]
[4698, general]
[4699, slideshow]
[4700, img]
[4701, banner_thumb]
[4702, jpg]
[4703, src]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_pic]
[4708, jpg]
[4709, title]
[4710, a]
[4711, href]
[4712, page]
[4713, news]
[4714, id]
[4715, scholarship]
[4716, presentation]
[4717, ceremony]
[4718, for]
[4719, msc]
[4720, programmes]
[4721, a]
[4722, data]
[4723, description]
[4724, li]
[4725, img]
[4726, data]
[4727, frame]
[4728, general]
[4729, slideshow]
[4730, img]
[4731, banner_thumb]
[4732, dmc_banner]
[4733, jpg]
[4734, src]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_pic]
[4739, dmc_banner]
[4740, jpg]
[4741, title]
[4742, a]
[4743, href]
[4744, http]
[4745, bu]
[4746, dmc]
[4747, hkbu]
[4748, edu]
[4749, hk]
[4750, target]
[4751, _blank]
[4752, data]
[4753, and]
[4754, media]
[4755, communication]
[4756, concentration]
[4757, dmc]
[4758, a]
[4759, data]
[4760, description]
[4761, li]
[4762, img]
[4763, data]
[4764, frame]
[4765, general]
[4766, slideshow]
[4767, img]
[4768, banner_thumb]
[4769, _b]
[4770, jpg]
[4771, src]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_pic]
[4776, _b]
[4777, jpg]
[4778, title]
[4779, a]
[4780, href]
[4781, page]
[4782, news]
[4783, id]
[4784, undergraduate]
[4785, scholarship]
[4786, in]
[4787, computer]
[4788, science]
[4789, a]
[4790, data]
[4791, description]
[4792, ul]
[4793, end]
[4794, of]
[4795, slideshow]
[4796, plugin]
[4797, td]
[4798, tr]
[4799, script]
[4800, slideshow_col]
[4801, bind]
[4802, click]
[4803, function]
[4804, gv_overlay]
[4805, find]
[4806, a]
[4807, click]
[4808, slideshow_col]
[4809, click]
[4810, function]
[4811, e]
[4812, if]
[4813, e]
[4814, pagex]
[4815, this]
[4816, offset]
[4817, left]
[4818, this]
[4819, width]
[4820, left]
[4821, part]
[4822, of]
[4823, the]
[4824, div]
[4825, was]
[4826, clicked]
[4827, gv_overlay]
[4828, find]
[4829, a]
[4830, click]
[4831, script]
[4832, tr]
[4833, valign]
[4834, top]
[4835, style]
[4836, height]
[4837, px]
[4838, td]
[4839, id]
[4840, home]
[4841, width]
[4842, colspan]
[4843, style]
[4844, background]
[4845, url]
[4846, images]
[4847, bg]
[4848, def]
[4849, png]
[4850, class]
[4851, maintext]
[4852, body]
[4853, begin]
[4854, table]
[4855, cellpadding]
[4856, cellspacing]
[4857, width]
[4858, border]
[4859, tr]
[4860, valign]
[4861, top]
[4862, td]
[4863, align]
[4864, left]
[4865, news]
[4866, arch]
[4867, table]
[4868, cellpadding]
[4869, cellspacing]
[4870, style]
[4871, width]
[4872, px]
[4873, tr]
[4874, valign]
[4875, bottom]
[4876, style]
[4877, height]
[4878, px]
[4879, th]
[4880, colspan]
[4881, class]
[4882, title]
[4883, news]
[4884, achievements]
[4885, th]
[4886, th]
[4887, class]
[4888, more]
[4889, img]
[4890, src]
[4891, images]
[4892, arrow]
[4893, gif]
[4894, alt]
[4895, a]
[4896, href]
[4897, page]
[4898, news]
[4899, more]
[4900, a]
[4901, th]
[4902, tr]
[4903, tr]
[4904, style]
[4905, height]
[4906, px]
[4907, td]
[4908, colspan]
[4909, td]
[4910, tr]
[4911, tr]
[4912, valign]
[4913, bottom]
[4914, style]
[4915, height]
[4916, px]
[4917, td]
[4918, class]
[4919, boxleft]
[4920, a]
[4921, href]
[4922, page]
[4923, fac_ach]
[4924, amp]
[4925, id]
[4926, img]
[4927, class]
[4928, png]
[4929, src]
[4930, type]
[4931, arch]
[4932, amp]
[4933, pic_tn]
[4934, alt]
[4935, a]
[4936, td]
[4937, td]
[4938, colspan]
[4939, class]
[4940, boxtext]
[4941, span]
[4942, class]
[4943, subtitle]
[4944, oct]
[4945, span]
[4946, a]
[4947, href]
[4948, page]
[4949, fac_ach]
[4950, amp]
[4951, id]
[4952, assistant]
[4953, professor]
[4954, dr]
[4955, xin]
[4956, huang]
[4957, was]
[4958, awarded]
[4959, rgc]
[4960, early]
[4961, career]
[4962, award]
[4963, a]
[4964, td]
[4965, tr]
[4966, tr]
[4967, td]
[4968, colspan]
[4969, class]
[4970, dashed]
[4971, td]
[4972, tr]
[4973, tr]
[4974, valign]
[4975, bottom]
[4976, style]
[4977, height]
[4978, px]
[4979, td]
[4980, class]
[4981, boxleft]
[4982, a]
[4983, href]
[4984, page]
[4985, news]
[4986, amp]
[4987, id]
[4988, img]
[4989, class]
[4990, png]
[4991, src]
[4992, type]
[4993, news]
[4994, amp]
[4995, pic_tn]
[4996, amp]
[4997, d]
[4998, alt]
[4999, a]
[5000, td]
[5001, td]
[5002, colspan]
[5003, class]
[5004, boxtext]
[5005, span]
[5006, class]
[5007, subtitle]
[5008, sep]
[5009, span]
[5010, a]
[5011, href]
[5012, page]
[5013, news]
[5014, amp]
[5015, id]
[5016, peer]
[5017, tutor]
[5018, programme]
[5019, a]
[5020, td]
[5021, tr]
[5022, tr]
[5023, td]
[5024, width]
[5025, td]
[5026, td]
[5027, width]
[5028, td]
[5029, td]
[5030, width]
[5031, td]
[5032, tr]
[5033, table]
[5034, news]
[5035, arch]
[5036, td]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, align]
[5042, right]
[5043, rowspan]
[5044, div]
[5045, style]
[5046, position]
[5047, relative]
[5048, height]
[5049, px]
[5050, div]
[5051, id]
[5052, video_v]
[5053, style]
[5054, height]
[5055, px]
[5056, video]
[5057, table]
[5058, cellpadding]
[5059, cellspacing]
[5060, style]
[5061, width]
[5062, px]
[5063, tr]
[5064, valign]
[5065, bottom]
[5066, style]
[5067, height]
[5068, px]
[5069, th]
[5070, colspan]
[5071, class]
[5072, title]
[5073, video]
[5074, th]
[5075, th]
[5076, class]
[5077, more]
[5078, img]
[5079, src]
[5080, images]
[5081, arrow]
[5082, gif]
[5083, alt]
[5084, a]
[5085, href]
[5086, page]
[5087, video_introduction]
[5088, more]
[5089, a]
[5090, th]
[5091, tr]
[5092, tr]
[5093, td]
[5094, colspan]
[5095, script]
[5096, this]
[5097, code]
[5098, loads]
[5099, the]
[5100, iframe]
[5101, player]
[5102, api]
[5103, code]
[5104, asynchronously]
[5105, var]
[5106, tag]
[5107, document]
[5108, createelement]
[5109, script]
[5110, this]
[5111, is]
[5112, a]
[5113, protocol]
[5114, relative]
[5115, url]
[5116, as]
[5117, described]
[5118, here]
[5119, http]
[5120, paulirish]
[5121, com]
[5122, the]
[5123, protocol]
[5124, relative]
[5125, url]
[5126, if]
[5127, you]
[5128, re]
[5129, testing]
[5130, a]
[5131, local]
[5132, page]
[5133, accessed]
[5134, via]
[5135, a]
[5136, file]
[5137, url]
[5138, please]
[5139, set]
[5140, tag]
[5141, src]
[5142, to]
[5143, https]
[5144, www]
[5145, youtube]
[5146, com]
[5147, iframe_api]
[5148, instead]
[5149, tag]
[5150, src]
[5151, location]
[5152, protocol]
[5153, www]
[5154, youtube]
[5155, com]
[5156, iframe_api]
[5157, var]
[5158, firstscripttag]
[5159, document]
[5160, getelementsbytagname]
[5161, script]
[5162, firstscripttag]
[5163, parentnode]
[5164, insertbefore]
[5165, tag]
[5166, firstscripttag]
[5167, this]
[5168, function]
[5169, creates]
[5170, an]
[5171, iframe]
[5172, and]
[5173, youtube]
[5174, player]
[5175, after]
[5176, the]
[5177, api]
[5178, code]
[5179, downloads]
[5180, var]
[5181, player]
[5182, v_intro]
[5183, function]
[5184, onyoutubeiframeapiready]
[5185, player]
[5186, new]
[5187, yt]
[5188, player]
[5189, v_intro]
[5190, onready]
[5191, onplayerready]
[5192, function]
[5193, onplayerready]
[5194, function]
[5195, playvideo]
[5196, player]
[5197, playvideo]
[5198, function]
[5199, pausevideo]
[5200, player]
[5201, pausevideo]
[5202, function]
[5203, forward_v]
[5204, if]
[5205, video_name]
[5206, comp_intro]
[5207, player]
[5208, pausevideo]
[5209, var]
[5210, v_time]
[5211, player]
[5212, getcurrenttime]
[5213, document]
[5214, getelementbyid]
[5215, v_forward]
[5216, setattribute]
[5217, href]
[5218, general]
[5219, video_html]
[5220, intro_eng]
[5221, php]
[5222, time]
[5223, v_time]
[5224, else]
[5225, if]
[5226, video_name]
[5227, design_workshop]
[5228, player]
[5229, pausevideo]
[5230, var]
[5231, v_time]
[5232, player]
[5233, getcurrenttime]
[5234, document]
[5235, getelementbyid]
[5236, v_forward]
[5237, setattribute]
[5238, href]
[5239, general]
[5240, video_html]
[5241, kyoto]
[5242, php]
[5243, time]
[5244, v_time]
[5245, else]
[5246, if]
[5247, video_name]
[5248, dmc]
[5249, player]
[5250, pausevideo]
[5251, var]
[5252, v_time]
[5253, player]
[5254, getcurrenttime]
[5255, document]
[5256, getelementbyid]
[5257, v_forward]
[5258, setattribute]
[5259, href]
[5260, general]
[5261, video_html]
[5262, dmc]
[5263, php]
[5264, time]
[5265, v_time]
[5266, else]
[5267, if]
[5268, video_name]
[5269, bcda]
[5270, player]
[5271, pausevideo]
[5272, var]
[5273, v_time]
[5274, player]
[5275, getcurrenttime]
[5276, document]
[5277, getelementbyid]
[5278, v_forward]
[5279, setattribute]
[5280, href]
[5281, general]
[5282, video_html]
[5283, bcda]
[5284, php]
[5285, time]
[5286, v_time]
[5287, else]
[5288, mind_drive]
[5289, player]
[5290, pausevideo]
[5291, var]
[5292, v_time]
[5293, player]
[5294, getcurrenttime]
[5295, document]
[5296, getelementbyid]
[5297, v_forward]
[5298, setattribute]
[5299, href]
[5300, general]
[5301, video_html]
[5302, i]
[5303, techcamp]
[5304, php]
[5305, time]
[5306, v_time]
[5307, script]
[5308, script]
[5309, type]
[5310, text]
[5311, javascript]
[5312, document]
[5313, ready]
[5314, function]
[5315, video_v]
[5316, hide]
[5317, var]
[5318, video_name]
[5319, function]
[5320, change_video]
[5321, video_id]
[5322, if]
[5323, video_id]
[5324, comp_intro]
[5325, document]
[5326, getelementbyid]
[5327, v_intro]
[5328, setattribute]
[5329, src]
[5330, location]
[5331, protocol]
[5332, www]
[5333, youtube]
[5334, com]
[5335, embed]
[5336, jxvtxrabqum]
[5337, rel]
[5338, autoplay]
[5339, showinfo]
[5340, fmt]
[5341, enablejsapi]
[5342, video_name]
[5343, comp_intro]
[5344, else]
[5345, if]
[5346, video_id]
[5347, design_workshop]
[5348, document]
[5349, getelementbyid]
[5350, v_intro]
[5351, setattribute]
[5352, src]
[5353, location]
[5354, protocol]
[5355, www]
[5356, youtube]
[5357, com]
[5358, embed]
[5359, zh]
[5360, vqjdov]
[5361, rel]
[5362, autoplay]
[5363, showinfo]
[5364, fmt]
[5365, enablejsapi]
[5366, video_name]
[5367, design_workshop]
[5368, else]
[5369, if]
[5370, video_id]
[5371, dmc]
[5372, document]
[5373, getelementbyid]
[5374, v_intro]
[5375, setattribute]
[5376, src]
[5377, location]
[5378, protocol]
[5379, www]
[5380, youtube]
[5381, com]
[5382, embed]
[5383, zos]
[5384, unt]
[5385, y]
[5386, rel]
[5387, autoplay]
[5388, showinfo]
[5389, fmt]
[5390, enablejsapi]
[5391, video_name]
[5392, dmc]
[5393, else]
[5394, if]
[5395, video_id]
[5396, bcda]
[5397, document]
[5398, getelementbyid]
[5399, v_intro]
[5400, setattribute]
[5401, src]
[5402, location]
[5403, protocol]
[5404, www]
[5405, youtube]
[5406, com]
[5407, embed]
[5408, y]
[5409, ylgmywd]
[5410, c]
[5411, rel]
[5412, autoplay]
[5413, showinfo]
[5414, fmt]
[5415, enablejsapi]
[5416, video_name]
[5417, bcda]
[5418, else]
[5419, mind_drive]
[5420, document]
[5421, getelementbyid]
[5422, v_intro]
[5423, setattribute]
[5424, src]
[5425, location]
[5426, protocol]
[5427, www]
[5428, youtube]
[5429, com]
[5430, embed]
[5431, lmrpsf__nag]
[5432, rel]
[5433, autoplay]
[5434, showinfo]
[5435, fmt]
[5436, enablejsapi]
[5437, video_name]
[5438, mind_drive]
[5439, playvideo]
[5440, settimeout]
[5441, function]
[5442, document]
[5443, getelementbyid]
[5444, video_pic]
[5445, style]
[5446, display]
[5447, none]
[5448, document]
[5449, getelementbyid]
[5450, video_v]
[5451, style]
[5452, display]
[5453, inline]
[5454, proj_tb]
[5455, slidedown]
[5456, var]
[5457, tablesize]
[5458, document]
[5459, getelementbyid]
[5460, proj_tb]
[5461, rows]
[5462, length]
[5463, document]
[5464, getelementbyid]
[5465, proj_tb]
[5466, rows]
[5467, tablesize]
[5468, style]
[5469, display]
[5470, none]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, tablesize]
[5476, style]
[5477, display]
[5478, none]
[5479, proj_tb]
[5480, tr]
[5481, eq]
[5482, slidetoggle]
[5483, proj_tb]
[5484, tr]
[5485, eq]
[5486, slidetoggle]
[5487, script]
[5488, script]
[5489, type]
[5490, text]
[5491, javascript]
[5492, src]
[5493, general]
[5494, greyframe]
[5495, js]
[5496, script]
[5497, script]
[5498, type]
[5499, text]
[5500, javascript]
[5501, myframe]
[5502, new]
[5503, greyframe]
[5504, mygreyframe]
[5505, var]
[5506, f]
[5507, a]
[5508, new]
[5509, greyframe]
[5510, inlineiframe]
[5511, f]
[5512, a]
[5513, setclassname]
[5514, mygreyframe]
[5515, f]
[5516, a]
[5517, settitle]
[5518, department]
[5519, of]
[5520, computer]
[5521, science]
[5522, script]
[5523, div]
[5524, style]
[5525, margin]
[5526, top]
[5527, px]
[5528, iframe]
[5529, src]
[5530, http]
[5531, www]
[5532, facebook]
[5533, com]
[5534, video]
[5535, embed]
[5536, video_id]
[5537, autoplay]
[5538, true]
[5539, width]
[5540, height]
[5541, frameborder]
[5542, iframe]
[5543, div]
[5544, id]
[5545, show_video_now]
[5546, iframe]
[5547, id]
[5548, v_intro]
[5549, type]
[5550, text]
[5551, html]
[5552, width]
[5553, height]
[5554, src]
[5555, http]
[5556, www]
[5557, youtube]
[5558, com]
[5559, embed]
[5560, jxvtxrabqum]
[5561, rel]
[5562, autoplay]
[5563, showinfo]
[5564, fmt]
[5565, enablejsapi]
[5566, frameborder]
[5567, allowfullscreen]
[5568, iframe]
[5569, br]
[5570, div]
[5571, a]
[5572, id]
[5573, v_forward]
[5574, href]
[5575, general]
[5576, video_html]
[5577, intro_eng]
[5578, php]
[5579, time]
[5580, target]
[5581, inlineiframe]
[5582, onclick]
[5583, forward_v]
[5584, style]
[5585, float]
[5586, right]
[5587, img]
[5588, src]
[5589, general]
[5590, video_html]
[5591, magnifier]
[5592, png]
[5593, width]
[5594, height]
[5595, a]
[5596, div]
[5597, img]
[5598, src]
[5599, pic]
[5600, play_video_icon]
[5601, jpg]
[5602, td]
[5603, tr]
[5604, tr]
[5605, td]
[5606, width]
[5607, td]
[5608, td]
[5609, width]
[5610, td]
[5611, td]
[5612, width]
[5613, td]
[5614, tr]
[5615, table]
[5616, video]
[5617, div]
[5618, div]
[5619, id]
[5620, video_pic]
[5621, style]
[5622, height]
[5623, px]
[5624, video]
[5625, table]
[5626, cellpadding]
[5627, cellspacing]
[5628, style]
[5629, width]
[5630, px]
[5631, tr]
[5632, valign]
[5633, bottom]
[5634, style]
[5635, height]
[5636, px]
[5637, th]
[5638, colspan]
[5639, class]
[5640, title]
[5641, video]
[5642, th]
[5643, th]
[5644, class]
[5645, more]
[5646, img]
[5647, src]
[5648, images]
[5649, arrow]
[5650, gif]
[5651, alt]
[5652, a]
[5653, href]
[5654, page]
[5655, video_introduction]
[5656, more]
[5657, a]
[5658, th]
[5659, tr]
[5660, tr]
[5661, td]
[5662, colspan]
[5663, iframe]
[5664, src]
[5665, http]
[5666, www]
[5667, facebook]
[5668, com]
[5669, video]
[5670, embed]
[5671, video_id]
[5672, width]
[5673, height]
[5674, frameborder]
[5675, iframe]
[5676, div]
[5677, style]
[5678, margin]
[5679, top]
[5680, px]
[5681, cursor]
[5682, pointer]
[5683, slidesjs]
[5684, required]
[5685, link]
[5686, to]
[5687, jquery]
[5688, slides]
[5689, js]
[5690, script]
[5691, src]
[5692, general]
[5693, video_slide_css]
[5694, jquery]
[5695, slides]
[5696, min]
[5697, js]
[5698, script]
[5699, end]
[5700, slidesjs]
[5701, required]
[5702, script]
[5703, function]
[5704, video_random]
[5705, slidesjs]
[5706, width]
[5707, height]
[5708, navigation]
[5709, false]
[5710, script]
[5711, slidesjs]
[5712, optional]
[5713, if]
[5714, you]
[5715, d]
[5716, like]
[5717, to]
[5718, use]
[5719, this]
[5720, design]
[5721, style]
[5722, video_random]
[5723, display]
[5724, none]
[5725, video_random]
[5726, slidesjs]
[5727, navigation]
[5728, margin]
[5729, top]
[5730, px]
[5731, video_random]
[5732, slidesjs]
[5733, previous]
[5734, margin]
[5735, right]
[5736, px]
[5737, float]
[5738, left]
[5739, video_random]
[5740, slidesjs]
[5741, next]
[5742, margin]
[5743, right]
[5744, px]
[5745, float]
[5746, left]
[5747, slidesjs]
[5748, pagination]
[5749, margin]
[5750, px]
[5751, float]
[5752, right]
[5753, list]
[5754, style]
[5755, none]
[5756, important]
[5757, slidesjs]
[5758, pagination]
[5759, li]
[5760, float]
[5761, left]
[5762, margin]
[5763, px]
[5764, list]
[5765, style]
[5766, none]
[5767, important]
[5768, html]
[5769, slidesjs]
[5770, pagination]
[5771, li]
[5772, a]
[5773, height]
[5774, slidesjs]
[5775, pagination]
[5776, li]
[5777, a]
[5778, display]
[5779, block]
[5780, width]
[5781, px]
[5782, height]
[5783, padding]
[5784, top]
[5785, px]
[5786, background]
[5787, image]
[5788, url]
[5789, general]
[5790, video_slide_css]
[5791, pagination]
[5792, png]
[5793, background]
[5794, position]
[5795, float]
[5796, left]
[5797, overflow]
[5798, hidden]
[5799, slidesjs]
[5800, pagination]
[5801, li]
[5802, a]
[5803, active]
[5804, slidesjs]
[5805, pagination]
[5806, li]
[5807, a]
[5808, hover]
[5809, active]
[5810, background]
[5811, position]
[5812, px]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, hover]
[5818, background]
[5819, position]
[5820, px]
[5821, video_random]
[5822, a]
[5823, link]
[5824, video_random]
[5825, a]
[5826, visited]
[5827, color]
[5828, video_random]
[5829, a]
[5830, hover]
[5831, video_random]
[5832, a]
[5833, active]
[5834, color]
[5835, e]
[5836, navbar]
[5837, overflow]
[5838, hidden]
[5839, style]
[5840, end]
[5841, slidesjs]
[5842, optional]
[5843, div]
[5844, id]
[5845, video_random]
[5846, img]
[5847, src]
[5848, pic]
[5849, bcda_cover]
[5850, png]
[5851, onclick]
[5852, change_video]
[5853, bcda]
[5854, style]
[5855, img]
[5856, src]
[5857, pic]
[5858, kyoto_cover]
[5859, jpg]
[5860, onclick]
[5861, change_video]
[5862, design_workshop]
[5863, style]
[5864, img]
[5865, src]
[5866, pic]
[5867, dmc_cover]
[5868, png]
[5869, onclick]
[5870, change_video]
[5871, dmc]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, md_cover]
[5877, jpg]
[5878, onclick]
[5879, change_video]
[5880, mind_drive]
[5881, style]
[5882, img]
[5883, src]
[5884, pic]
[5885, play_icon]
[5886, jpg]
[5887, onclick]
[5888, change_video]
[5889, comp_intro]
[5890, style]
[5891, img]
[5892, src]
[5893, pic]
[5894, play_icon]
[5895, jpg]
[5896, onclick]
[5897, change_video]
[5898, comp_intro]
[5899, style]
[5900, border]
[5901, top]
[5902, px]
[5903, solid]
[5904, border]
[5905, right]
[5906, px]
[5907, solid]
[5908, border]
[5909, left]
[5910, px]
[5911, solid]
[5912, border]
[5913, bottom]
[5914, px]
[5915, solid]
[5916, a]
[5917, a]
[5918, a]
[5919, img]
[5920, src]
[5921, pic]
[5922, md_cover]
[5923, jpg]
[5924, onclick]
[5925, change_video]
[5926, mind_drive]
[5927, style]
[5928, border]
[5929, top]
[5930, px]
[5931, solid]
[5932, border]
[5933, right]
[5934, px]
[5935, solid]
[5936, border]
[5937, left]
[5938, px]
[5939, solid]
[5940, border]
[5941, bottom]
[5942, px]
[5943, solid]
[5944, a]
[5945, a]
[5946, a]
[5947, a]
[5948, href]
[5949, class]
[5950, slidesjs]
[5951, previous]
[5952, slidesjs]
[5953, navigation]
[5954, i]
[5955, class]
[5956, icon]
[5957, chevron]
[5958, left]
[5959, icon]
[5960, large]
[5961, i]
[5962, a]
[5963, a]
[5964, href]
[5965, class]
[5966, slidesjs]
[5967, next]
[5968, slidesjs]
[5969, navigation]
[5970, i]
[5971, class]
[5972, icon]
[5973, chevron]
[5974, right]
[5975, icon]
[5976, large]
[5977, i]
[5978, a]
[5979, div]
[5980, img]
[5981, src]
[5982, pic]
[5983, play_icon]
[5984, jpg]
[5985, onclick]
[5986, change_video]
[5987, style]
[5988, border]
[5989, top]
[5990, px]
[5991, solid]
[5992, border]
[5993, right]
[5994, px]
[5995, solid]
[5996, border]
[5997, left]
[5998, px]
[5999, solid]
[6000, border]
[6001, bottom]
[6002, px]
[6003, solid]
[6004, a]
[6005, a]
[6006, a]
[6007, div]
[6008, style]
[6009, margin]
[6010, px]
[6011, padding]
[6012, px]
[6013, div]
[6014, style]
[6015, margin]
[6016, top]
[6017, px]
[6018, margin]
[6019, left]
[6020, px]
[6021, a]
[6022, href]
[6023, general]
[6024, video_html]
[6025, intro_eng]
[6026, php]
[6027, time]
[6028, target]
[6029, inlineiframe]
[6030, img]
[6031, src]
[6032, general]
[6033, video_html]
[6034, magnifier]
[6035, png]
[6036, width]
[6037, height]
[6038, style]
[6039, background]
[6040, white]
[6041, a]
[6042, div]
[6043, div]
[6044, div]
[6045, div]
[6046, td]
[6047, tr]
[6048, tr]
[6049, td]
[6050, width]
[6051, td]
[6052, td]
[6053, width]
[6054, td]
[6055, td]
[6056, width]
[6057, td]
[6058, tr]
[6059, table]
[6060, video]
[6061, div]
[6062, div]
[6063, style]
[6064, position]
[6065, absolute]
[6066, bottom]
[6067, px]
[6068, left]
[6069, px]
[6070, width]
[6071, px]
[6072, highlights]
[6073, table]
[6074, cellpadding]
[6075, cellspacing]
[6076, style]
[6077, width]
[6078, px]
[6079, height]
[6080, px]
[6081, id]
[6082, proj_tb]
[6083, tr]
[6084, valign]
[6085, bottom]
[6086, style]
[6087, height]
[6088, px]
[6089, th]
[6090, colspan]
[6091, class]
[6092, title]
[6093, highlights]
[6094, th]
[6095, th]
[6096, class]
[6097, more]
[6098, img]
[6099, src]
[6100, images]
[6101, arrow]
[6102, gif]
[6103, alt]
[6104, a]
[6105, href]
[6106, page]
[6107, highlights]
[6108, more]
[6109, a]
[6110, th]
[6111, tr]
[6112, tr]
[6113, style]
[6114, height]
[6115, px]
[6116, td]
[6117, colspan]
[6118, td]
[6119, tr]
[6120, tr]
[6121, valign]
[6122, middle]
[6123, style]
[6124, height]
[6125, px]
[6126, td]
[6127, class]
[6128, boxleft]
[6129, a]
[6130, href]
[6131, page]
[6132, highlights]
[6133, amp]
[6134, id]
[6135, img]
[6136, class]
[6137, png]
[6138, src]
[6139, pic]
[6140, area_proj]
[6141, tn]
[6142, png]
[6143, width]
[6144, style]
[6145, max]
[6146, height]
[6147, px]
[6148, alt]
[6149, a]
[6150, td]
[6151, td]
[6152, colspan]
[6153, class]
[6154, boxtext]
[6155, a]
[6156, href]
[6157, page]
[6158, highlights]
[6159, amp]
[6160, id]
[6161, span]
[6162, class]
[6163, subtitle]
[6164, dr]
[6165, choi]
[6166, byron]
[6167, koon]
[6168, kau]
[6169, span]
[6170, a]
[6171, a]
[6172, href]
[6173, page]
[6174, highlights]
[6175, amp]
[6176, id]
[6177, privacy]
[6178, preserving]
[6179, linear]
[6180, algebra]
[6181, framework]
[6182, for]
[6183, graph]
[6184, query]
[6185, algorithms]
[6186, for]
[6187, massive]
[6188, networks]
[6189, a]
[6190, td]
[6191, tr]
[6192, tr]
[6193, td]
[6194, colspan]
[6195, class]
[6196, dashed]
[6197, td]
[6198, tr]
[6199, tr]
[6200, valign]
[6201, middle]
[6202, style]
[6203, height]
[6204, px]
[6205, td]
[6206, class]
[6207, boxleft]
[6208, a]
[6209, href]
[6210, page]
[6211, highlights]
[6212, amp]
[6213, id]
[6214, img]
[6215, class]
[6216, png]
[6217, src]
[6218, pic]
[6219, area_proj]
[6220, tn]
[6221, png]
[6222, width]
[6223, style]
[6224, max]
[6225, height]
[6226, px]
[6227, alt]
[6228, a]
[6229, td]
[6230, td]
[6231, colspan]
[6232, class]
[6233, boxtext]
[6234, a]
[6235, href]
[6236, page]
[6237, highlights]
[6238, amp]
[6239, id]
[6240, span]
[6241, class]
[6242, subtitle]
[6243, prof]
[6244, xu]
[6245, jianliang]
[6246, span]
[6247, a]
[6248, a]
[6249, href]
[6250, page]
[6251, highlights]
[6252, amp]
[6253, id]
[6254, towards]
[6255, searchable]
[6256, and]
[6257, verifiable]
[6258, blockchain]
[6259, a]
[6260, td]
[6261, tr]
[6262, tr]
[6263, td]
[6264, colspan]
[6265, class]
[6266, dashed]
[6267, td]
[6268, tr]
[6269, tr]
[6270, valign]
[6271, middle]
[6272, style]
[6273, height]
[6274, px]
[6275, td]
[6276, class]
[6277, boxleft]
[6278, a]
[6279, href]
[6280, page]
[6281, highlights]
[6282, amp]
[6283, id]
[6284, img]
[6285, class]
[6286, png]
[6287, src]
[6288, pic]
[6289, area_proj]
[6290, tn]
[6291, png]
[6292, width]
[6293, style]
[6294, max]
[6295, height]
[6296, px]
[6297, alt]
[6298, a]
[6299, td]
[6300, td]
[6301, colspan]
[6302, class]
[6303, boxtext]
[6304, a]
[6305, href]
[6306, page]
[6307, highlights]
[6308, amp]
[6309, id]
[6310, span]
[6311, class]
[6312, subtitle]
[6313, prof]
[6314, liu]
[6315, jiming]
[6316, span]
[6317, a]
[6318, a]
[6319, href]
[6320, page]
[6321, highlights]
[6322, amp]
[6323, id]
[6324, spatio]
[6325, temporal]
[6326, data]
[6327, analytics]
[6328, for]
[6329, disease]
[6330, transmission]
[6331, modeling]
[6332, diffusion]
[6333, networks]
[6334, underlying]
[6335, factors]
[6336, a]
[6337, td]
[6338, tr]
[6339, tr]
[6340, td]
[6341, width]
[6342, td]
[6343, td]
[6344, width]
[6345, td]
[6346, td]
[6347, width]
[6348, td]
[6349, tr]
[6350, table]
[6351, highlights]
[6352, div]
[6353, div]
[6354, td]
[6355, tr]
[6356, tr]
[6357, valign]
[6358, top]
[6359, td]
[6360, align]
[6361, left]
[6362, table]
[6363, cellpadding]
[6364, cellspacing]
[6365, style]
[6366, width]
[6367, px]
[6368, tr]
[6369, valign]
[6370, bottom]
[6371, style]
[6372, height]
[6373, px]
[6374, th]
[6375, colspan]
[6376, class]
[6377, title]
[6378, th]
[6379, th]
[6380, class]
[6381, more]
[6382, img]
[6383, src]
[6384, images]
[6385, arrow]
[6386, gif]
[6387, alt]
[6388, a]
[6389, href]
[6390, page]
[6391, more]
[6392, a]
[6393, th]
[6394, tr]
[6395, tr]
[6396, style]
[6397, height]
[6398, px]
[6399, td]
[6400, colspan]
[6401, td]
[6402, tr]
[6403, tr]
[6404, valign]
[6405, top]
[6406, td]
[6407, img]
[6408, class]
[6409, png]
[6410, src]
[6411, general]
[6412, icon]
[6413, php]
[6414, d]
[6415, width]
[6416, height]
[6417, alt]
[6418, td]
[6419, td]
[6420, colspan]
[6421, class]
[6422, boxtext]
[6423, span]
[6424, class]
[6425, subtitle]
[6426, jan]
[6427, span]
[6428, a]
[6429, href]
[6430, page]
[6431, amp]
[6432, id]
[6433, iapr]
[6434, ieee]
[6435, winter]
[6436, school]
[6437, on]
[6438, biometrics]
[6439, a]
[6440, td]
[6441, tr]
[6442, tr]
[6443, td]
[6444, td]
[6445, td]
[6446, colspan]
[6447, class]
[6448, dashed]
[6449, td]
[6450, tr]
[6451, tr]
[6452, valign]
[6453, top]
[6454, td]
[6455, img]
[6456, class]
[6457, png]
[6458, src]
[6459, general]
[6460, icon]
[6461, php]
[6462, d]
[6463, width]
[6464, height]
[6465, alt]
[6466, td]
[6467, td]
[6468, colspan]
[6469, class]
[6470, boxtext]
[6471, span]
[6472, class]
[6473, subtitle]
[6474, nov]
[6475, dec]
[6476, span]
[6477, conference]
[6478, a]
[6479, href]
[6480, https]
[6481, blockchain]
[6482, comp]
[6483, hkbu]
[6484, edu]
[6485, hk]
[6486, blockapp]
[6487, the]
[6488, second]
[6489, ieee]
[6490, international]
[6491, workshop]
[6492, on]
[6493, blockchain]
[6494, and]
[6495, mobile]
[6496, applications]
[6497, blockapp]
[6498, a]
[6499, td]
[6500, tr]
[6501, tr]
[6502, td]
[6503, td]
[6504, td]
[6505, colspan]
[6506, class]
[6507, dashed]
[6508, td]
[6509, tr]
[6510, tr]
[6511, valign]
[6512, top]
[6513, td]
[6514, img]
[6515, class]
[6516, png]
[6517, src]
[6518, general]
[6519, icon]
[6520, php]
[6521, d]
[6522, width]
[6523, height]
[6524, alt]
[6525, td]
[6526, td]
[6527, colspan]
[6528, class]
[6529, boxtext]
[6530, span]
[6531, class]
[6532, subtitle]
[6533, oct]
[6534, span]
[6535, seminar]
[6536, a]
[6537, href]
[6538, page]
[6539, seminars]
[6540, amp]
[6541, id]
[6542, improving]
[6543, sample]
[6544, efficiency]
[6545, of]
[6546, online]
[6547, temporal]
[6548, difference]
[6549, learning]
[6550, a]
[6551, td]
[6552, tr]
[6553, tr]
[6554, td]
[6555, width]
[6556, td]
[6557, td]
[6558, width]
[6559, td]
[6560, td]
[6561, width]
[6562, td]
[6563, tr]
[6564, table]
[6565, td]
[6566, td]
[6567, width]
[6568, td]
[6569, td]
[6570, align]
[6571, right]
[6572, highlights]
[6573, table]
[6574, cellpadding]
[6575, cellspacing]
[6576, style]
[6577, width]
[6578, px]
[6579, tr]
[6580, valign]
[6581, bottom]
[6582, style]
[6583, height]
[6584, px]
[6585, th]
[6586, colspan]
[6587, class]
[6588, title]
[6589, highlights]
[6590, th]
[6591, th]
[6592, class]
[6593, more]
[6594, img]
[6595, src]
[6596, images]
[6597, arrow]
[6598, gif]
[6599, alt]
[6600, a]
[6601, href]
[6602, page]
[6603, highlights]
[6604, more]
[6605, a]
[6606, th]
[6607, tr]
[6608, tr]
[6609, style]
[6610, height]
[6611, px]
[6612, td]
[6613, colspan]
[6614, td]
[6615, tr]
[6616, tr]
[6617, valign]
[6618, middle]
[6619, style]
[6620, height]
[6621, px]
[6622, td]
[6623, class]
[6624, boxleft]
[6625, a]
[6626, href]
[6627, page]
[6628, highlights]
[6629, amp]
[6630, id]
[6631, img]
[6632, class]
[6633, png]
[6634, src]
[6635, pic]
[6636, area_proj]
[6637, tn]
[6638, png]
[6639, width]
[6640, alt]
[6641, a]
[6642, td]
[6643, td]
[6644, colspan]
[6645, class]
[6646, boxtext]
[6647, a]
[6648, href]
[6649, page]
[6650, highlights]
[6651, amp]
[6652, id]
[6653, span]
[6654, class]
[6655, subtitle]
[6656, prof]
[6657, yuen]
[6658, pong]
[6659, chi]
[6660, span]
[6661, a]
[6662, a]
[6663, href]
[6664, page]
[6665, highlights]
[6666, amp]
[6667, id]
[6668, face]
[6669, anti]
[6670, spoofing]
[6671, to]
[6672, combat]
[6673, mask]
[6674, attacks]
[6675, a]
[6676, remote]
[6677, photoplethysmography]
[6678, approach]
[6679, a]
[6680, td]
[6681, tr]
[6682, tr]
[6683, td]
[6684, colspan]
[6685, class]
[6686, dashed]
[6687, td]
[6688, tr]
[6689, tr]
[6690, valign]
[6691, middle]
[6692, style]
[6693, height]
[6694, px]
[6695, td]
[6696, class]
[6697, boxleft]
[6698, a]
[6699, href]
[6700, page]
[6701, highlights]
[6702, amp]
[6703, id]
[6704, img]
[6705, class]
[6706, png]
[6707, src]
[6708, pic]
[6709, area_proj]
[6710, tn]
[6711, png]
[6712, width]
[6713, alt]
[6714, a]
[6715, td]
[6716, td]
[6717, colspan]
[6718, class]
[6719, boxtext]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, span]
[6727, class]
[6728, subtitle]
[6729, prof]
[6730, xu]
[6731, jianliang]
[6732, span]
[6733, a]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, imageproof]
[6741, enabling]
[6742, authentication]
[6743, for]
[6744, large]
[6745, scale]
[6746, image]
[6747, retrieval]
[6748, a]
[6749, td]
[6750, tr]
[6751, tr]
[6752, td]
[6753, width]
[6754, td]
[6755, td]
[6756, width]
[6757, td]
[6758, td]
[6759, width]
[6760, td]
[6761, tr]
[6762, table]
[6763, highlights]
[6764, td]
[6765, tr]
[6766, table]
[6767, body]
[6768, end]
[6769, td]
[6770, tr]
[6771, footer]
[6772, tr]
[6773, td]
[6774, colspan]
[6775, height]
[6776, style]
[6777, padding]
[6778, left]
[6779, px]
[6780, font]
[6781, size]
[6782, pt]
[6783, color]
[6784, white]
[6785, background]
[6786, url]
[6787, images]
[6788, winter]
[6789, home_]
[6790, gif]
[6791, copyright]
[6792, copy]
[6793, all]
[6794, rights]
[6795, reserved]
[6796, a]
[6797, href]
[6798, http]
[6799, www]
[6800, hkbu]
[6801, edu]
[6802, hk]
[6803, eng]
[6804, about]
[6805, privacy]
[6806, jsp]
[6807, style]
[6808, padding]
[6809, left]
[6810, px]
[6811, text]
[6812, decoration]
[6813, none]
[6814, font]
[6815, size]
[6816, pt]
[6817, color]
[6818, white]
[6819, target]
[6820, _blank]
[6821, privacy]
[6822, policy]
[6823, a]
[6824, br]
[6825, department]
[6826, of]
[6827, computer]
[6828, science]
[6829, hong]
[6830, kong]
[6831, baptist]
[6832, university]
[6833, br]
[6834, td]
[6835, td]
[6836, class]
[6837, hideprint]
[6838, img]
[6839, src]
[6840, images]
[6841, winter]
[6842, home_]
[6843, gif]
[6844, width]
[6845, height]
[6846, border]
[6847, alt]
[6848, usemap]
[6849, home_]
[6850, _map]
[6851, td]
[6852, tr]
[6853, tr]
[6854, td]
[6855, width]
[6856, img]
[6857, src]
[6858, images]
[6859, winter]
[6860, spacer]
[6861, gif]
[6862, width]
[6863, height]
[6864, alt]
[6865, td]
[6866, td]
[6867, width]
[6868, img]
[6869, src]
[6870, images]
[6871, winter]
[6872, spacer]
[6873, gif]
[6874, width]
[6875, height]
[6876, alt]
[6877, td]
[6878, td]
[6879, width]
[6880, img]
[6881, src]
[6882, images]
[6883, winter]
[6884, spacer]
[6885, gif]
[6886, width]
[6887, height]
[6888, alt]
[6889, td]
[6890, tr]
[6891, table]
[6892, map]
[6893, name]
[6894, home_]
[6895, _map]
[6896, area]
[6897, shape]
[6898, rect]
[6899, alt]
[6900, hong]
[6901, kong]
[6902, baptist]
[6903, university]
[6904, coords]
[6905, href]
[6906, http]
[6907, www]
[6908, hkbu]
[6909, edu]
[6910, hk]
[6911, target]
[6912, _blank]
[6913, map]
[6914, script]
[6915, type]
[6916, text]
[6917, javascript]
[6918, src]
[6919, general]
[6920, slideshow]
[6921, php]
[6922, gp]
[6923, script]
[6924, if]
[6925, lt]
[6926, ie]
[6927, script]
[6928, language]
[6929, javascript]
[6930, window]
[6931, onload]
[6932, correctpng]
[6933, script]
[6934, endif]
[6935, center]
[6936, script]
[6937, type]
[6938, text]
[6939, javascript]
[6940, var]
[6941, _gaq]
[6942, _gaq]
[6943, _gaq]
[6944, push]
[6945, _setaccount]
[6946, ua]
[6947, _gaq]
[6948, push]
[6949, _trackpageview]
[6950, function]
[6951, var]
[6952, ga]
[6953, document]
[6954, createelement]
[6955, script]
[6956, ga]
[6957, type]
[6958, text]
[6959, javascript]
[6960, ga]
[6961, async]
[6962, true]
[6963, ga]
[6964, src]
[6965, https]
[6966, document]
[6967, location]
[6968, protocol]
[6969, https]
[6970, http]
[6971, stats]
[6972, g]
[6973, doubleclick]
[6974, net]
[6975, dc]
[6976, js]
[6977, var]
[6978, s]
[6979, document]
[6980, getelementsbytagname]
[6981, script]
[6982, s]
[6983, parentnode]
[6984, insertbefore]
[6985, ga]
[6986, s]
[6987, script]
[6988, body]
[6989, html]
