http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, lang]
[2916, tc]
[2917, class]
[2918, tmenu]
[2919, style]
[2920, font]
[2921, size]
[2922, pt]
[2923, a]
[2924, nbsp]
[2925, a]
[2926, href]
[2927, v]
[2928, page]
[2929, job_vacancies]
[2930, sc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, lang]
[2937, sc]
[2938, class]
[2939, tmenu]
[2940, style]
[2941, font]
[2942, size]
[2943, pt]
[2944, font]
[2945, family]
[2946, simsun]
[2947, a]
[2948, div]
[2949, td]
[2950, tr]
[2951, tr]
[2952, style]
[2953, height]
[2954, px]
[2955, td]
[2956, colspan]
[2957, style]
[2958, background]
[2959, url]
[2960, images]
[2961, winter]
[2962, home_]
[2963, png]
[2964, width]
[2965, middle]
[2966, menu]
[2967, code]
[2968, div]
[2969, class]
[2970, cmenu]
[2971, ul]
[2972, li]
[2973, table]
[2974, tr]
[2975, td]
[2976, class]
[2977, ti]
[2978, id]
[2979, tablink]
[2980, a]
[2981, td]
[2982, td]
[2983, class]
[2984, ti]
[2985, id]
[2986, tablink]
[2987, b]
[2988, onmouseover]
[2989, timer]
[2990, settimeout]
[2991, easytabs]
[2992, onmouseout]
[2993, cleartimeout]
[2994, timer]
[2995, onclick]
[2996, self]
[2997, location]
[2998, href]
[2999, page]
[3000, home]
[3001, a]
[3002, href]
[3003, page]
[3004, home]
[3005, id]
[3006, tablink]
[3007, class]
[3008, lmenu_link]
[3009, home]
[3010, a]
[3011, td]
[3012, td]
[3013, class]
[3014, ti]
[3015, id]
[3016, tablink]
[3017, c]
[3018, td]
[3019, tr]
[3020, table]
[3021, li]
[3022, li]
[3023, table]
[3024, tr]
[3025, td]
[3026, class]
[3027, ti]
[3028, id]
[3029, tablink]
[3030, a]
[3031, td]
[3032, td]
[3033, class]
[3034, ti]
[3035, id]
[3036, tablink]
[3037, b]
[3038, onmouseover]
[3039, timer]
[3040, settimeout]
[3041, easytabs]
[3042, onmouseout]
[3043, cleartimeout]
[3044, timer]
[3045, onclick]
[3046, self]
[3047, location]
[3048, href]
[3049, page]
[3050, about_us]
[3051, a]
[3052, href]
[3053, page]
[3054, about_us]
[3055, id]
[3056, tablink]
[3057, class]
[3058, lmenu_link]
[3059, about]
[3060, us]
[3061, a]
[3062, td]
[3063, td]
[3064, class]
[3065, ti]
[3066, id]
[3067, tablink]
[3068, c]
[3069, td]
[3070, tr]
[3071, table]
[3072, li]
[3073, li]
[3074, table]
[3075, tr]
[3076, td]
[3077, class]
[3078, ti]
[3079, id]
[3080, tablink]
[3081, a]
[3082, td]
[3083, td]
[3084, class]
[3085, ti]
[3086, id]
[3087, tablink]
[3088, b]
[3089, onmouseover]
[3090, timer]
[3091, settimeout]
[3092, easytabs]
[3093, onmouseout]
[3094, cleartimeout]
[3095, timer]
[3096, onclick]
[3097, self]
[3098, location]
[3099, href]
[3100, page]
[3101, people]
[3102, a]
[3103, href]
[3104, page]
[3105, people]
[3106, id]
[3107, tablink]
[3108, class]
[3109, lmenu_link]
[3110, people]
[3111, a]
[3112, td]
[3113, td]
[3114, class]
[3115, ti]
[3116, id]
[3117, tablink]
[3118, c]
[3119, td]
[3120, tr]
[3121, table]
[3122, li]
[3123, li]
[3124, table]
[3125, tr]
[3126, td]
[3127, class]
[3128, ti]
[3129, id]
[3130, tablink]
[3131, a]
[3132, td]
[3133, td]
[3134, class]
[3135, ti]
[3136, id]
[3137, tablink]
[3138, b]
[3139, onmouseover]
[3140, timer]
[3141, settimeout]
[3142, easytabs]
[3143, onmouseout]
[3144, cleartimeout]
[3145, timer]
[3146, onclick]
[3147, self]
[3148, location]
[3149, href]
[3150, page]
[3151, a]
[3152, href]
[3153, page]
[3154, id]
[3155, tablink]
[3156, class]
[3157, lmenu_link]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, c]
[3166, td]
[3167, tr]
[3168, table]
[3169, li]
[3170, li]
[3171, table]
[3172, tr]
[3173, td]
[3174, class]
[3175, ti]
[3176, id]
[3177, tablink]
[3178, a]
[3179, td]
[3180, td]
[3181, class]
[3182, ti]
[3183, id]
[3184, tablink]
[3185, b]
[3186, onmouseover]
[3187, timer]
[3188, settimeout]
[3189, easytabs]
[3190, onmouseout]
[3191, cleartimeout]
[3192, timer]
[3193, onclick]
[3194, self]
[3195, location]
[3196, href]
[3197, page]
[3198, a]
[3199, href]
[3200, page]
[3201, id]
[3202, tablink]
[3203, class]
[3204, lmenu_link]
[3205, prospective]
[3206, a]
[3207, td]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, c]
[3214, td]
[3215, tr]
[3216, table]
[3217, li]
[3218, li]
[3219, table]
[3220, tr]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, a]
[3227, td]
[3228, td]
[3229, class]
[3230, ti]
[3231, id]
[3232, tablink]
[3233, b]
[3234, onmouseover]
[3235, timer]
[3236, settimeout]
[3237, easytabs]
[3238, onmouseout]
[3239, cleartimeout]
[3240, timer]
[3241, onclick]
[3242, self]
[3243, location]
[3244, href]
[3245, page]
[3246, a]
[3247, href]
[3248, page]
[3249, id]
[3250, tablink]
[3251, class]
[3252, lmenu_link]
[3253, current]
[3254, a]
[3255, td]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, c]
[3262, td]
[3263, tr]
[3264, table]
[3265, li]
[3266, li]
[3267, table]
[3268, tr]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, a]
[3275, td]
[3276, td]
[3277, class]
[3278, ti]
[3279, id]
[3280, tablink]
[3281, b]
[3282, onmouseover]
[3283, timer]
[3284, settimeout]
[3285, easytabs]
[3286, onmouseout]
[3287, cleartimeout]
[3288, timer]
[3289, onclick]
[3290, self]
[3291, location]
[3292, href]
[3293, page]
[3294, facilities]
[3295, a]
[3296, href]
[3297, page]
[3298, facilities]
[3299, id]
[3300, tablink]
[3301, class]
[3302, lmenu_link]
[3303, facilities]
[3304, a]
[3305, td]
[3306, td]
[3307, class]
[3308, ti]
[3309, id]
[3310, tablink]
[3311, c]
[3312, td]
[3313, tr]
[3314, table]
[3315, li]
[3316, ul]
[3317, div]
[3318, div]
[3319, class]
[3320, tabs]
[3321, container]
[3322, style]
[3323, z]
[3324, index]
[3325, div]
[3326, id]
[3327, tabcontent]
[3328, div]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, table]
[3333, cellpadding]
[3334, cellspacing]
[3335, align]
[3336, center]
[3337, tr]
[3338, style]
[3339, height]
[3340, px]
[3341, valign]
[3342, middle]
[3343, td]
[3344, style]
[3345, background]
[3346, url]
[3347, images]
[3348, tab_]
[3349, gif]
[3350, span]
[3351, nbsp]
[3352, span]
[3353, a]
[3354, href]
[3355, page]
[3356, head]
[3357, message]
[3358, from]
[3359, head]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, whats_new]
[3365, what]
[3366, s]
[3367, new]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, achievements]
[3373, achievements]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, newsletter]
[3379, newsletter]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, dept_profile]
[3385, profile]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, video_introduction]
[3391, video]
[3392, introduction]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, contact]
[3398, contact]
[3399, direction]
[3400, a]
[3401, nbsp]
[3402, nbsp]
[3403, td]
[3404, td]
[3405, img]
[3406, src]
[3407, images]
[3408, tab_]
[3409, gif]
[3410, alt]
[3411, td]
[3412, tr]
[3413, table]
[3414, div]
[3415, div]
[3416, id]
[3417, tabcontent]
[3418, table]
[3419, cellpadding]
[3420, cellspacing]
[3421, align]
[3422, center]
[3423, tr]
[3424, style]
[3425, height]
[3426, px]
[3427, valign]
[3428, middle]
[3429, td]
[3430, style]
[3431, background]
[3432, url]
[3433, images]
[3434, tab_]
[3435, gif]
[3436, span]
[3437, nbsp]
[3438, span]
[3439, a]
[3440, href]
[3441, page]
[3442, faculty]
[3443, faculty]
[3444, members]
[3445, a]
[3446, a]
[3447, href]
[3448, page]
[3449, admin]
[3450, supporting]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, development]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, postgraduate]
[3463, a]
[3464, nbsp]
[3465, nbsp]
[3466, td]
[3467, td]
[3468, img]
[3469, src]
[3470, images]
[3471, tab_]
[3472, gif]
[3473, alt]
[3474, td]
[3475, tr]
[3476, table]
[3477, div]
[3478, div]
[3479, id]
[3480, tabcontent]
[3481, table]
[3482, cellpadding]
[3483, cellspacing]
[3484, align]
[3485, center]
[3486, tr]
[3487, style]
[3488, height]
[3489, px]
[3490, valign]
[3491, middle]
[3492, td]
[3493, style]
[3494, background]
[3495, url]
[3496, images]
[3497, tab_]
[3498, gif]
[3499, span]
[3500, nbsp]
[3501, span]
[3502, a]
[3503, href]
[3504, page]
[3505, areas]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, centres]
[3511, centres]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, funded_projects]
[3517, funded]
[3518, projects]
[3519, a]
[3520, a]
[3521, href]
[3522, page]
[3523, journal_editorship]
[3524, journal]
[3525, editorship]
[3526, a]
[3527, a]
[3528, href]
[3529, page]
[3530, technical_reports]
[3531, technical]
[3532, reports]
[3533, a]
[3534, a]
[3535, href]
[3536, pid]
[3537, conferences]
[3538, a]
[3539, nbsp]
[3540, nbsp]
[3541, td]
[3542, td]
[3543, img]
[3544, src]
[3545, images]
[3546, tab_]
[3547, gif]
[3548, alt]
[3549, td]
[3550, tr]
[3551, table]
[3552, div]
[3553, div]
[3554, id]
[3555, tabcontent]
[3556, table]
[3557, cellpadding]
[3558, cellspacing]
[3559, align]
[3560, right]
[3561, tr]
[3562, style]
[3563, height]
[3564, px]
[3565, valign]
[3566, middle]
[3567, td]
[3568, style]
[3569, background]
[3570, url]
[3571, images]
[3572, tab_]
[3573, gif]
[3574, span]
[3575, nbsp]
[3576, span]
[3577, a]
[3578, href]
[3579, page]
[3580, _prospective_stud_ug_prog]
[3581, undergraduate]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, _prospective_stud_ug_prog_nj]
[3588, undergraduate]
[3589, non]
[3590, jupas]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, prospective_stud_pg]
[3596, postgraduate]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, mscais]
[3602, target]
[3603, _blank]
[3604, msc]
[3605, in]
[3606, advanced]
[3607, information]
[3608, systems]
[3609, a]
[3610, a]
[3611, href]
[3612, page]
[3613, mscitm]
[3614, target]
[3615, _blank]
[3616, msc]
[3617, in]
[3618, it]
[3619, management]
[3620, a]
[3621, nbsp]
[3622, nbsp]
[3623, td]
[3624, td]
[3625, img]
[3626, src]
[3627, images]
[3628, tab_]
[3629, gif]
[3630, alt]
[3631, td]
[3632, tr]
[3633, table]
[3634, div]
[3635, div]
[3636, id]
[3637, tabcontent]
[3638, table]
[3639, cellpadding]
[3640, cellspacing]
[3641, align]
[3642, right]
[3643, tr]
[3644, style]
[3645, height]
[3646, px]
[3647, valign]
[3648, middle]
[3649, td]
[3650, style]
[3651, background]
[3652, url]
[3653, images]
[3654, tab_]
[3655, gif]
[3656, span]
[3657, nbsp]
[3658, span]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_ug]
[3663, undergraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_pg]
[3669, postgraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, ais]
[3678, a]
[3679, a]
[3680, href]
[3681, pid]
[3682, target]
[3683, _blank]
[3684, msc]
[3685, itm]
[3686, a]
[3687, nbsp]
[3688, nbsp]
[3689, td]
[3690, td]
[3691, img]
[3692, src]
[3693, images]
[3694, tab_]
[3695, gif]
[3696, alt]
[3697, td]
[3698, tr]
[3699, table]
[3700, div]
[3701, div]
[3702, id]
[3703, tabcontent]
[3704, table]
[3705, cellpadding]
[3706, cellspacing]
[3707, align]
[3708, right]
[3709, tr]
[3710, style]
[3711, height]
[3712, px]
[3713, valign]
[3714, middle]
[3715, td]
[3716, style]
[3717, background]
[3718, url]
[3719, images]
[3720, tab_]
[3721, gif]
[3722, span]
[3723, nbsp]
[3724, span]
[3725, a]
[3726, href]
[3727, pid]
[3728, introduction]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, staff]
[3742, and]
[3743, rpg]
[3744, only]
[3745, a]
[3746, a]
[3747, href]
[3748, page]
[3749, facilities_teaching]
[3750, teaching]
[3751, facilities]
[3752, a]
[3753, a]
[3754, href]
[3755, page]
[3756, facilities]
[3757, a]
[3758, nbsp]
[3759, nbsp]
[3760, td]
[3761, td]
[3762, img]
[3763, src]
[3764, images]
[3765, tab_]
[3766, gif]
[3767, alt]
[3768, td]
[3769, tr]
[3770, table]
[3771, div]
[3772, div]
[3773, script]
[3774, type]
[3775, text]
[3776, javascript]
[3777, menucount]
[3778, loadtabs]
[3779, length]
[3780, a]
[3781, b]
[3782, do]
[3783, easytabs]
[3784, b]
[3785, loadtabs]
[3786, a]
[3787, a]
[3788, b]
[3789, while]
[3790, b]
[3791, menucount]
[3792, easytabs]
[3793, script]
[3794, middle]
[3795, menu]
[3796, code]
[3797, td]
[3798, tr]
[3799, tr]
[3800, valign]
[3801, top]
[3802, style]
[3803, height]
[3804, px]
[3805, td]
[3806, style]
[3807, background]
[3808, url]
[3809, images]
[3810, winter]
[3811, home_]
[3812, png]
[3813, rowspan]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, function]
[3819, show]
[3820, pic]
[3821, type]
[3822, pic]
[3823, src]
[3824, images]
[3825, ad_]
[3826, pic]
[3827, name]
[3828, type]
[3829, png]
[3830, script]
[3831, table]
[3832, id]
[3833, table_]
[3834, width]
[3835, style]
[3836, height]
[3837, px]
[3838, cellpadding]
[3839, cellspacing]
[3840, onmouseover]
[3841, clearmenu]
[3842, tr]
[3843, style]
[3844, height]
[3845, px]
[3846, valign]
[3847, middle]
[3848, td]
[3849, width]
[3850, align]
[3851, center]
[3852, div]
[3853, style]
[3854, margin]
[3855, px]
[3856, px]
[3857, px]
[3858, px]
[3859, text]
[3860, align]
[3861, center]
[3862, a]
[3863, href]
[3864, page]
[3865, _prospective_stud_ug_prog]
[3866, img]
[3867, width]
[3868, height]
[3869, id]
[3870, ug]
[3871, name]
[3872, ug]
[3873, alt]
[3874, undergraduate]
[3875, admissions]
[3876, title]
[3877, undergraduate]
[3878, admissions]
[3879, src]
[3880, images]
[3881, ad_ug]
[3882, png]
[3883, border]
[3884, onmouseover]
[3885, show]
[3886, this]
[3887, over]
[3888, onmouseout]
[3889, show]
[3890, this]
[3891, a]
[3892, div]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, http]
[3906, www]
[3907, comp]
[3908, hkbu]
[3909, edu]
[3910, hk]
[3911, msc]
[3912, img]
[3913, width]
[3914, height]
[3915, id]
[3916, msc]
[3917, name]
[3918, msc]
[3919, alt]
[3920, taught]
[3921, postgraduate]
[3922, admissions]
[3923, title]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, src]
[3928, images]
[3929, ad_msc]
[3930, png]
[3931, border]
[3932, onmouseover]
[3933, show]
[3934, this]
[3935, over]
[3936, onmouseout]
[3937, show]
[3938, this]
[3939, a]
[3940, div]
[3941, div]
[3942, style]
[3943, margin]
[3944, px]
[3945, px]
[3946, px]
[3947, px]
[3948, text]
[3949, align]
[3950, center]
[3951, a]
[3952, href]
[3953, page]
[3954, prospective_stud_pg]
[3955, img]
[3956, width]
[3957, height]
[3958, id]
[3959, rpg]
[3960, name]
[3961, rpg]
[3962, alt]
[3963, postgraduate]
[3964, admissions]
[3965, title]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_rpg]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, hkpfs]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, hkpfs]
[4001, name]
[4002, hkpfs]
[4003, alt]
[4004, hong]
[4005, kong]
[4006, phd]
[4007, fellowship]
[4008, scheme]
[4009, src]
[4010, images]
[4011, ad_hkpfs]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, prospective_stud_pg]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, rpg]
[4042, name]
[4043, rpg]
[4044, alt]
[4045, postgraduate]
[4046, admissions]
[4047, src]
[4048, images]
[4049, ad_rpg]
[4050, png]
[4051, border]
[4052, onmouseover]
[4053, show]
[4054, this]
[4055, over]
[4056, onmouseout]
[4057, show]
[4058, this]
[4059, a]
[4060, div]
[4061, div]
[4062, style]
[4063, margin]
[4064, px]
[4065, px]
[4066, px]
[4067, px]
[4068, text]
[4069, align]
[4070, center]
[4071, a]
[4072, href]
[4073, page]
[4074, awards_and_scholarships]
[4075, img]
[4076, width]
[4077, height]
[4078, id]
[4079, sc]
[4080, name]
[4081, sc]
[4082, alt]
[4083, scholarship]
[4084, src]
[4085, images]
[4086, ad_sc]
[4087, png]
[4088, border]
[4089, onmouseover]
[4090, show]
[4091, this]
[4092, over]
[4093, onmouseout]
[4094, show]
[4095, this]
[4096, a]
[4097, div]
[4098, td]
[4099, tr]
[4100, table]
[4101, if]
[4102, lt]
[4103, ie]
[4104, script]
[4105, type]
[4106, text]
[4107, javascript]
[4108, function]
[4109, correctpng]
[4110, correctly]
[4111, handle]
[4112, png]
[4113, transparency]
[4114, in]
[4115, win]
[4116, ie]
[4117, var]
[4118, arversion]
[4119, navigator]
[4120, appversion]
[4121, split]
[4122, msie]
[4123, var]
[4124, version]
[4125, parsefloat]
[4126, arversion]
[4127, if]
[4128, version]
[4129, document]
[4130, body]
[4131, filters]
[4132, for]
[4133, var]
[4134, i]
[4135, i]
[4136, document]
[4137, images]
[4138, length]
[4139, i]
[4140, var]
[4141, img]
[4142, document]
[4143, images]
[4144, i]
[4145, if]
[4146, img]
[4147, classname]
[4148, png]
[4149, var]
[4150, imgid]
[4151, img]
[4152, id]
[4153, id]
[4154, img]
[4155, id]
[4156, var]
[4157, imgclass]
[4158, img]
[4159, classname]
[4160, class]
[4161, img]
[4162, classname]
[4163, var]
[4164, imgtitle]
[4165, img]
[4166, title]
[4167, title]
[4168, img]
[4169, title]
[4170, title]
[4171, img]
[4172, alt]
[4173, var]
[4174, imgstyle]
[4175, display]
[4176, inline]
[4177, block]
[4178, img]
[4179, style]
[4180, csstext]
[4181, if]
[4182, img]
[4183, align]
[4184, left]
[4185, imgstyle]
[4186, float]
[4187, left]
[4188, imgstyle]
[4189, if]
[4190, img]
[4191, align]
[4192, right]
[4193, imgstyle]
[4194, float]
[4195, right]
[4196, imgstyle]
[4197, if]
[4198, img]
[4199, parentelement]
[4200, href]
[4201, imgstyle]
[4202, cursor]
[4203, hand]
[4204, imgstyle]
[4205, var]
[4206, strnewhtml]
[4207, span]
[4208, imgid]
[4209, imgclass]
[4210, imgtitle]
[4211, style]
[4212, width]
[4213, img]
[4214, width]
[4215, px]
[4216, height]
[4217, img]
[4218, height]
[4219, px]
[4220, imgstyle]
[4221, filter]
[4222, progid]
[4223, dximagetransform]
[4224, microsoft]
[4225, alphaimageloader]
[4226, src]
[4227, img]
[4228, src]
[4229, sizingmethod]
[4230, scale]
[4231, span]
[4232, img]
[4233, outerhtml]
[4234, strnewhtml]
[4235, i]
[4236, i]
[4237, window]
[4238, onload]
[4239, correctpng]
[4240, script]
[4241, endif]
[4242, img]
[4243, src]
[4244, images]
[4245, winter]
[4246, home_]
[4247, png]
[4248, width]
[4249, height]
[4250, alt]
[4251, vertical]
[4252, menu]
[4253, table]
[4254, border]
[4255, width]
[4256, align]
[4257, center]
[4258, cellpadding]
[4259, cellspacing]
[4260, style]
[4261, margin]
[4262, top]
[4263, px]
[4264, tr]
[4265, style]
[4266, height]
[4267, px]
[4268, vertical]
[4269, align]
[4270, middle]
[4271, td]
[4272, class]
[4273, lmenu_gt]
[4274, width]
[4275, img]
[4276, class]
[4277, png]
[4278, src]
[4279, images]
[4280, l_arrow]
[4281, png]
[4282, width]
[4283, height]
[4284, alt]
[4285, td]
[4286, td]
[4287, width]
[4288, a]
[4289, href]
[4290, page]
[4291, news]
[4292, class]
[4293, lmenu_link]
[4294, news]
[4295, achievements]
[4296, a]
[4297, td]
[4298, tr]
[4299, tr]
[4300, style]
[4301, height]
[4302, px]
[4303, td]
[4304, colspan]
[4305, class]
[4306, lmenu_line]
[4307, td]
[4308, tr]
[4309, tr]
[4310, style]
[4311, height]
[4312, px]
[4313, vertical]
[4314, align]
[4315, middle]
[4316, td]
[4317, class]
[4318, lmenu_gt]
[4319, width]
[4320, img]
[4321, class]
[4322, png]
[4323, src]
[4324, images]
[4325, l_arrow]
[4326, png]
[4327, width]
[4328, height]
[4329, alt]
[4330, td]
[4331, td]
[4332, width]
[4333, a]
[4334, href]
[4335, page]
[4336, class]
[4337, lmenu_link]
[4338, a]
[4339, td]
[4340, tr]
[4341, tr]
[4342, style]
[4343, height]
[4344, px]
[4345, td]
[4346, colspan]
[4347, class]
[4348, lmenu_line]
[4349, td]
[4350, tr]
[4351, tr]
[4352, style]
[4353, height]
[4354, px]
[4355, vertical]
[4356, align]
[4357, middle]
[4358, td]
[4359, class]
[4360, lmenu_gt]
[4361, width]
[4362, img]
[4363, class]
[4364, png]
[4365, src]
[4366, images]
[4367, l_arrow]
[4368, png]
[4369, width]
[4370, height]
[4371, alt]
[4372, td]
[4373, td]
[4374, width]
[4375, a]
[4376, href]
[4377, pid]
[4378, class]
[4379, lmenu_link]
[4380, video]
[4381, a]
[4382, td]
[4383, tr]
[4384, tr]
[4385, style]
[4386, height]
[4387, px]
[4388, td]
[4389, colspan]
[4390, class]
[4391, lmenu_line]
[4392, td]
[4393, tr]
[4394, tr]
[4395, style]
[4396, height]
[4397, px]
[4398, vertical]
[4399, align]
[4400, middle]
[4401, td]
[4402, class]
[4403, lmenu_gt]
[4404, width]
[4405, img]
[4406, class]
[4407, png]
[4408, src]
[4409, images]
[4410, l_arrow]
[4411, png]
[4412, width]
[4413, height]
[4414, alt]
[4415, td]
[4416, td]
[4417, width]
[4418, a]
[4419, href]
[4420, page]
[4421, highlights]
[4422, class]
[4423, lmenu_link]
[4424, highlights]
[4425, a]
[4426, td]
[4427, tr]
[4428, tr]
[4429, style]
[4430, height]
[4431, px]
[4432, td]
[4433, colspan]
[4434, class]
[4435, lmenu_line]
[4436, td]
[4437, tr]
[4438, tr]
[4439, style]
[4440, height]
[4441, px]
[4442, vertical]
[4443, align]
[4444, middle]
[4445, td]
[4446, class]
[4447, lmenu_gt]
[4448, width]
[4449, img]
[4450, class]
[4451, png]
[4452, src]
[4453, images]
[4454, l_arrow]
[4455, png]
[4456, width]
[4457, height]
[4458, alt]
[4459, td]
[4460, td]
[4461, width]
[4462, a]
[4463, href]
[4464, pid]
[4465, class]
[4466, lmenu_link]
[4467, contact]
[4468, amp]
[4469, direction]
[4470, a]
[4471, td]
[4472, tr]
[4473, tr]
[4474, style]
[4475, height]
[4476, px]
[4477, td]
[4478, colspan]
[4479, class]
[4480, lmenu_line]
[4481, td]
[4482, tr]
[4483, tr]
[4484, style]
[4485, td]
[4486, colspan]
[4487, style]
[4488, padding]
[4489, px]
[4490, px]
[4491, a]
[4492, href]
[4493, outreach]
[4494, target]
[4495, _blank]
[4496, img]
[4497, src]
[4498, images]
[4499, outreach_icon_c]
[4500, png]
[4501, width]
[4502, style]
[4503, alt]
[4504, international]
[4505, exchange]
[4506, and]
[4507, internship]
[4508, programmes]
[4509, title]
[4510, international]
[4511, exchange]
[4512, and]
[4513, internship]
[4514, programmes]
[4515, a]
[4516, td]
[4517, tr]
[4518, table]
[4519, span]
[4520, style]
[4521, height]
[4522, px]
[4523, nbsp]
[4524, span]
[4525, vertical]
[4526, menu]
[4527, td]
[4528, home]
[4529, page]
[4530, submenu]
[4531, page]
[4532, td]
[4533, colspan]
[4534, width]
[4535, id]
[4536, slideshow_col]
[4537, style]
[4538, cursor]
[4539, pointer]
[4540, div]
[4541, id]
[4542, banner_div]
[4543, onmouseover]
[4544, clearmenu]
[4545, a]
[4546, href]
[4547, javascript]
[4548, transport]
[4549, img]
[4550, src]
[4551, index]
[4552, php]
[4553, pic]
[4554, style]
[4555, filter]
[4556, revealtrans]
[4557, duration]
[4558, transition]
[4559, border]
[4560, width]
[4561, height]
[4562, alt]
[4563, id]
[4564, banner]
[4565, a]
[4566, div]
[4567, img]
[4568, src]
[4569, images]
[4570, winter]
[4571, home_]
[4572, png]
[4573, width]
[4574, height]
[4575, alt]
[4576, slideshow]
[4577, plugin]
[4578, style]
[4579, gv_gallery]
[4580, cursor]
[4581, default]
[4582, important]
[4583, gv_gallery]
[4584, gv_panel]
[4585, cursor]
[4586, pointer]
[4587, important]
[4588, gv_gallery]
[4589, gv_overlay]
[4590, cursor]
[4591, pointer]
[4592, important]
[4593, style]
[4594, ul]
[4595, id]
[4596, mygallery]
[4597, li]
[4598, img]
[4599, data]
[4600, frame]
[4601, general]
[4602, slideshow]
[4603, img]
[4604, banner_thumb]
[4605, minor]
[4606, png]
[4607, src]
[4608, general]
[4609, slideshow]
[4610, img]
[4611, banner_pic]
[4612, minor]
[4613, png]
[4614, title]
[4615, a]
[4616, href]
[4617, https]
[4618, www]
[4619, comp]
[4620, hkbu]
[4621, edu]
[4622, hk]
[4623, minor]
[4624, minor]
[4625, programmes]
[4626, a]
[4627, data]
[4628, description]
[4629, li]
[4630, img]
[4631, data]
[4632, frame]
[4633, general]
[4634, slideshow]
[4635, img]
[4636, banner_thumb]
[4637, hkbu]
[4638, info]
[4639, banner]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, hkbu]
[4647, info]
[4648, banner]
[4649, png]
[4650, title]
[4651, a]
[4652, href]
[4653, https]
[4654, infoday]
[4655, hkbu]
[4656, edu]
[4657, hk]
[4658, target]
[4659, _blank]
[4660, virtual]
[4661, info]
[4662, day]
[4663, for]
[4664, undergraduate]
[4665, admissions]
[4666, a]
[4667, data]
[4668, description]
[4669, li]
[4670, img]
[4671, data]
[4672, frame]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_thumb]
[4677, _b]
[4678, jpg]
[4679, src]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_pic]
[4684, _b]
[4685, jpg]
[4686, title]
[4687, a]
[4688, href]
[4689, page]
[4690, news]
[4691, id]
[4692, scholarship]
[4693, for]
[4694, computer]
[4695, science]
[4696, non]
[4697, jupas]
[4698, school]
[4699, recommendation]
[4700, scheme]
[4701, a]
[4702, data]
[4703, description]
[4704, li]
[4705, img]
[4706, data]
[4707, frame]
[4708, general]
[4709, slideshow]
[4710, img]
[4711, banner_thumb]
[4712, _b]
[4713, jpg]
[4714, src]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_pic]
[4719, _b]
[4720, jpg]
[4721, title]
[4722, a]
[4723, href]
[4724, page]
[4725, news]
[4726, id]
[4727, fellowship]
[4728, and]
[4729, entrance]
[4730, scholarship]
[4731, presentation]
[4732, ceremony]
[4733, for]
[4734, msc]
[4735, programmes]
[4736, a]
[4737, data]
[4738, description]
[4739, li]
[4740, img]
[4741, data]
[4742, frame]
[4743, general]
[4744, slideshow]
[4745, img]
[4746, banner_thumb]
[4747, vhdc_banner]
[4748, jpg]
[4749, src]
[4750, general]
[4751, slideshow]
[4752, img]
[4753, banner_pic]
[4754, vhdc_banner]
[4755, jpg]
[4756, title]
[4757, a]
[4758, href]
[4759, designworkshop]
[4760, virtualhack]
[4761, target]
[4762, _blank]
[4763, virtual]
[4764, hack]
[4765, and]
[4766, design]
[4767, challenge]
[4768, a]
[4769, data]
[4770, description]
[4771, li]
[4772, img]
[4773, data]
[4774, frame]
[4775, general]
[4776, slideshow]
[4777, img]
[4778, banner_thumb]
[4779, _b]
[4780, jpg]
[4781, src]
[4782, general]
[4783, slideshow]
[4784, img]
[4785, banner_pic]
[4786, _b]
[4787, jpg]
[4788, title]
[4789, a]
[4790, href]
[4791, page]
[4792, news]
[4793, id]
[4794, undergraduate]
[4795, scholarship]
[4796, in]
[4797, computer]
[4798, science]
[4799, a]
[4800, data]
[4801, description]
[4802, ul]
[4803, end]
[4804, of]
[4805, slideshow]
[4806, plugin]
[4807, td]
[4808, tr]
[4809, script]
[4810, slideshow_col]
[4811, bind]
[4812, click]
[4813, function]
[4814, gv_overlay]
[4815, find]
[4816, a]
[4817, click]
[4818, slideshow_col]
[4819, click]
[4820, function]
[4821, e]
[4822, if]
[4823, e]
[4824, pagex]
[4825, this]
[4826, offset]
[4827, left]
[4828, this]
[4829, width]
[4830, left]
[4831, part]
[4832, of]
[4833, the]
[4834, div]
[4835, was]
[4836, clicked]
[4837, gv_overlay]
[4838, find]
[4839, a]
[4840, click]
[4841, script]
[4842, tr]
[4843, valign]
[4844, top]
[4845, style]
[4846, height]
[4847, px]
[4848, td]
[4849, id]
[4850, home]
[4851, width]
[4852, colspan]
[4853, style]
[4854, background]
[4855, url]
[4856, images]
[4857, bg]
[4858, def]
[4859, png]
[4860, class]
[4861, maintext]
[4862, body]
[4863, begin]
[4864, table]
[4865, cellpadding]
[4866, cellspacing]
[4867, width]
[4868, border]
[4869, tr]
[4870, valign]
[4871, top]
[4872, td]
[4873, align]
[4874, left]
[4875, news]
[4876, arch]
[4877, table]
[4878, cellpadding]
[4879, cellspacing]
[4880, style]
[4881, width]
[4882, px]
[4883, tr]
[4884, valign]
[4885, bottom]
[4886, style]
[4887, height]
[4888, px]
[4889, th]
[4890, colspan]
[4891, class]
[4892, title]
[4893, news]
[4894, achievements]
[4895, th]
[4896, th]
[4897, class]
[4898, more]
[4899, img]
[4900, src]
[4901, images]
[4902, arrow]
[4903, gif]
[4904, alt]
[4905, a]
[4906, href]
[4907, page]
[4908, news]
[4909, more]
[4910, a]
[4911, th]
[4912, tr]
[4913, tr]
[4914, style]
[4915, height]
[4916, px]
[4917, td]
[4918, colspan]
[4919, td]
[4920, tr]
[4921, tr]
[4922, valign]
[4923, bottom]
[4924, style]
[4925, height]
[4926, px]
[4927, td]
[4928, class]
[4929, boxleft]
[4930, a]
[4931, href]
[4932, page]
[4933, fac_ach]
[4934, amp]
[4935, id]
[4936, img]
[4937, class]
[4938, png]
[4939, src]
[4940, type]
[4941, arch]
[4942, amp]
[4943, pic_tn]
[4944, alt]
[4945, a]
[4946, td]
[4947, td]
[4948, colspan]
[4949, class]
[4950, boxtext]
[4951, span]
[4952, class]
[4953, subtitle]
[4954, oct]
[4955, span]
[4956, a]
[4957, href]
[4958, page]
[4959, fac_ach]
[4960, amp]
[4961, id]
[4962, assistant]
[4963, professor]
[4964, dr]
[4965, xin]
[4966, huang]
[4967, was]
[4968, awarded]
[4969, rgc]
[4970, early]
[4971, career]
[4972, award]
[4973, a]
[4974, td]
[4975, tr]
[4976, tr]
[4977, td]
[4978, colspan]
[4979, class]
[4980, dashed]
[4981, td]
[4982, tr]
[4983, tr]
[4984, valign]
[4985, bottom]
[4986, style]
[4987, height]
[4988, px]
[4989, td]
[4990, class]
[4991, boxleft]
[4992, a]
[4993, href]
[4994, page]
[4995, news]
[4996, amp]
[4997, id]
[4998, img]
[4999, class]
[5000, png]
[5001, src]
[5002, type]
[5003, news]
[5004, amp]
[5005, pic_tn]
[5006, amp]
[5007, d]
[5008, alt]
[5009, a]
[5010, td]
[5011, td]
[5012, colspan]
[5013, class]
[5014, boxtext]
[5015, span]
[5016, class]
[5017, subtitle]
[5018, sep]
[5019, span]
[5020, a]
[5021, href]
[5022, page]
[5023, news]
[5024, amp]
[5025, id]
[5026, peer]
[5027, tutor]
[5028, programme]
[5029, a]
[5030, td]
[5031, tr]
[5032, tr]
[5033, td]
[5034, width]
[5035, td]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, tr]
[5043, table]
[5044, news]
[5045, arch]
[5046, td]
[5047, td]
[5048, width]
[5049, td]
[5050, td]
[5051, align]
[5052, right]
[5053, rowspan]
[5054, div]
[5055, style]
[5056, position]
[5057, relative]
[5058, height]
[5059, px]
[5060, div]
[5061, id]
[5062, video_v]
[5063, style]
[5064, height]
[5065, px]
[5066, video]
[5067, table]
[5068, cellpadding]
[5069, cellspacing]
[5070, style]
[5071, width]
[5072, px]
[5073, tr]
[5074, valign]
[5075, bottom]
[5076, style]
[5077, height]
[5078, px]
[5079, th]
[5080, colspan]
[5081, class]
[5082, title]
[5083, video]
[5084, th]
[5085, th]
[5086, class]
[5087, more]
[5088, img]
[5089, src]
[5090, images]
[5091, arrow]
[5092, gif]
[5093, alt]
[5094, a]
[5095, href]
[5096, page]
[5097, video_introduction]
[5098, more]
[5099, a]
[5100, th]
[5101, tr]
[5102, tr]
[5103, td]
[5104, colspan]
[5105, script]
[5106, this]
[5107, code]
[5108, loads]
[5109, the]
[5110, iframe]
[5111, player]
[5112, api]
[5113, code]
[5114, asynchronously]
[5115, var]
[5116, tag]
[5117, document]
[5118, createelement]
[5119, script]
[5120, this]
[5121, is]
[5122, a]
[5123, protocol]
[5124, relative]
[5125, url]
[5126, as]
[5127, described]
[5128, here]
[5129, http]
[5130, paulirish]
[5131, com]
[5132, the]
[5133, protocol]
[5134, relative]
[5135, url]
[5136, if]
[5137, you]
[5138, re]
[5139, testing]
[5140, a]
[5141, local]
[5142, page]
[5143, accessed]
[5144, via]
[5145, a]
[5146, file]
[5147, url]
[5148, please]
[5149, set]
[5150, tag]
[5151, src]
[5152, to]
[5153, https]
[5154, www]
[5155, youtube]
[5156, com]
[5157, iframe_api]
[5158, instead]
[5159, tag]
[5160, src]
[5161, location]
[5162, protocol]
[5163, www]
[5164, youtube]
[5165, com]
[5166, iframe_api]
[5167, var]
[5168, firstscripttag]
[5169, document]
[5170, getelementsbytagname]
[5171, script]
[5172, firstscripttag]
[5173, parentnode]
[5174, insertbefore]
[5175, tag]
[5176, firstscripttag]
[5177, this]
[5178, function]
[5179, creates]
[5180, an]
[5181, iframe]
[5182, and]
[5183, youtube]
[5184, player]
[5185, after]
[5186, the]
[5187, api]
[5188, code]
[5189, downloads]
[5190, var]
[5191, player]
[5192, v_intro]
[5193, function]
[5194, onyoutubeiframeapiready]
[5195, player]
[5196, new]
[5197, yt]
[5198, player]
[5199, v_intro]
[5200, onready]
[5201, onplayerready]
[5202, function]
[5203, onplayerready]
[5204, function]
[5205, playvideo]
[5206, player]
[5207, playvideo]
[5208, function]
[5209, pausevideo]
[5210, player]
[5211, pausevideo]
[5212, function]
[5213, forward_v]
[5214, if]
[5215, video_name]
[5216, comp_intro]
[5217, player]
[5218, pausevideo]
[5219, var]
[5220, v_time]
[5221, player]
[5222, getcurrenttime]
[5223, document]
[5224, getelementbyid]
[5225, v_forward]
[5226, setattribute]
[5227, href]
[5228, general]
[5229, video_html]
[5230, intro_eng]
[5231, php]
[5232, time]
[5233, v_time]
[5234, else]
[5235, if]
[5236, video_name]
[5237, design_workshop]
[5238, player]
[5239, pausevideo]
[5240, var]
[5241, v_time]
[5242, player]
[5243, getcurrenttime]
[5244, document]
[5245, getelementbyid]
[5246, v_forward]
[5247, setattribute]
[5248, href]
[5249, general]
[5250, video_html]
[5251, kyoto]
[5252, php]
[5253, time]
[5254, v_time]
[5255, else]
[5256, if]
[5257, video_name]
[5258, dmc]
[5259, player]
[5260, pausevideo]
[5261, var]
[5262, v_time]
[5263, player]
[5264, getcurrenttime]
[5265, document]
[5266, getelementbyid]
[5267, v_forward]
[5268, setattribute]
[5269, href]
[5270, general]
[5271, video_html]
[5272, dmc]
[5273, php]
[5274, time]
[5275, v_time]
[5276, else]
[5277, if]
[5278, video_name]
[5279, bcda]
[5280, player]
[5281, pausevideo]
[5282, var]
[5283, v_time]
[5284, player]
[5285, getcurrenttime]
[5286, document]
[5287, getelementbyid]
[5288, v_forward]
[5289, setattribute]
[5290, href]
[5291, general]
[5292, video_html]
[5293, bcda]
[5294, php]
[5295, time]
[5296, v_time]
[5297, else]
[5298, mind_drive]
[5299, player]
[5300, pausevideo]
[5301, var]
[5302, v_time]
[5303, player]
[5304, getcurrenttime]
[5305, document]
[5306, getelementbyid]
[5307, v_forward]
[5308, setattribute]
[5309, href]
[5310, general]
[5311, video_html]
[5312, i]
[5313, techcamp]
[5314, php]
[5315, time]
[5316, v_time]
[5317, script]
[5318, script]
[5319, type]
[5320, text]
[5321, javascript]
[5322, document]
[5323, ready]
[5324, function]
[5325, video_v]
[5326, hide]
[5327, var]
[5328, video_name]
[5329, function]
[5330, change_video]
[5331, video_id]
[5332, if]
[5333, video_id]
[5334, comp_intro]
[5335, document]
[5336, getelementbyid]
[5337, v_intro]
[5338, setattribute]
[5339, src]
[5340, location]
[5341, protocol]
[5342, www]
[5343, youtube]
[5344, com]
[5345, embed]
[5346, jxvtxrabqum]
[5347, rel]
[5348, autoplay]
[5349, showinfo]
[5350, fmt]
[5351, enablejsapi]
[5352, video_name]
[5353, comp_intro]
[5354, else]
[5355, if]
[5356, video_id]
[5357, design_workshop]
[5358, document]
[5359, getelementbyid]
[5360, v_intro]
[5361, setattribute]
[5362, src]
[5363, location]
[5364, protocol]
[5365, www]
[5366, youtube]
[5367, com]
[5368, embed]
[5369, zh]
[5370, vqjdov]
[5371, rel]
[5372, autoplay]
[5373, showinfo]
[5374, fmt]
[5375, enablejsapi]
[5376, video_name]
[5377, design_workshop]
[5378, else]
[5379, if]
[5380, video_id]
[5381, dmc]
[5382, document]
[5383, getelementbyid]
[5384, v_intro]
[5385, setattribute]
[5386, src]
[5387, location]
[5388, protocol]
[5389, www]
[5390, youtube]
[5391, com]
[5392, embed]
[5393, zos]
[5394, unt]
[5395, y]
[5396, rel]
[5397, autoplay]
[5398, showinfo]
[5399, fmt]
[5400, enablejsapi]
[5401, video_name]
[5402, dmc]
[5403, else]
[5404, if]
[5405, video_id]
[5406, bcda]
[5407, document]
[5408, getelementbyid]
[5409, v_intro]
[5410, setattribute]
[5411, src]
[5412, location]
[5413, protocol]
[5414, www]
[5415, youtube]
[5416, com]
[5417, embed]
[5418, y]
[5419, ylgmywd]
[5420, c]
[5421, rel]
[5422, autoplay]
[5423, showinfo]
[5424, fmt]
[5425, enablejsapi]
[5426, video_name]
[5427, bcda]
[5428, else]
[5429, mind_drive]
[5430, document]
[5431, getelementbyid]
[5432, v_intro]
[5433, setattribute]
[5434, src]
[5435, location]
[5436, protocol]
[5437, www]
[5438, youtube]
[5439, com]
[5440, embed]
[5441, lmrpsf__nag]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, mind_drive]
[5449, playvideo]
[5450, settimeout]
[5451, function]
[5452, document]
[5453, getelementbyid]
[5454, video_pic]
[5455, style]
[5456, display]
[5457, none]
[5458, document]
[5459, getelementbyid]
[5460, video_v]
[5461, style]
[5462, display]
[5463, inline]
[5464, proj_tb]
[5465, slidedown]
[5466, var]
[5467, tablesize]
[5468, document]
[5469, getelementbyid]
[5470, proj_tb]
[5471, rows]
[5472, length]
[5473, document]
[5474, getelementbyid]
[5475, proj_tb]
[5476, rows]
[5477, tablesize]
[5478, style]
[5479, display]
[5480, none]
[5481, document]
[5482, getelementbyid]
[5483, proj_tb]
[5484, rows]
[5485, tablesize]
[5486, style]
[5487, display]
[5488, none]
[5489, proj_tb]
[5490, tr]
[5491, eq]
[5492, slidetoggle]
[5493, proj_tb]
[5494, tr]
[5495, eq]
[5496, slidetoggle]
[5497, script]
[5498, script]
[5499, type]
[5500, text]
[5501, javascript]
[5502, src]
[5503, general]
[5504, greyframe]
[5505, js]
[5506, script]
[5507, script]
[5508, type]
[5509, text]
[5510, javascript]
[5511, myframe]
[5512, new]
[5513, greyframe]
[5514, mygreyframe]
[5515, var]
[5516, f]
[5517, a]
[5518, new]
[5519, greyframe]
[5520, inlineiframe]
[5521, f]
[5522, a]
[5523, setclassname]
[5524, mygreyframe]
[5525, f]
[5526, a]
[5527, settitle]
[5528, department]
[5529, of]
[5530, computer]
[5531, science]
[5532, script]
[5533, div]
[5534, style]
[5535, margin]
[5536, top]
[5537, px]
[5538, iframe]
[5539, src]
[5540, http]
[5541, www]
[5542, facebook]
[5543, com]
[5544, video]
[5545, embed]
[5546, video_id]
[5547, autoplay]
[5548, true]
[5549, width]
[5550, height]
[5551, frameborder]
[5552, iframe]
[5553, div]
[5554, id]
[5555, show_video_now]
[5556, iframe]
[5557, id]
[5558, v_intro]
[5559, type]
[5560, text]
[5561, html]
[5562, width]
[5563, height]
[5564, src]
[5565, http]
[5566, www]
[5567, youtube]
[5568, com]
[5569, embed]
[5570, jxvtxrabqum]
[5571, rel]
[5572, autoplay]
[5573, showinfo]
[5574, fmt]
[5575, enablejsapi]
[5576, frameborder]
[5577, allowfullscreen]
[5578, iframe]
[5579, br]
[5580, div]
[5581, a]
[5582, id]
[5583, v_forward]
[5584, href]
[5585, general]
[5586, video_html]
[5587, intro_eng]
[5588, php]
[5589, time]
[5590, target]
[5591, inlineiframe]
[5592, onclick]
[5593, forward_v]
[5594, style]
[5595, float]
[5596, right]
[5597, img]
[5598, src]
[5599, general]
[5600, video_html]
[5601, magnifier]
[5602, png]
[5603, width]
[5604, height]
[5605, a]
[5606, div]
[5607, img]
[5608, src]
[5609, pic]
[5610, play_video_icon]
[5611, jpg]
[5612, td]
[5613, tr]
[5614, tr]
[5615, td]
[5616, width]
[5617, td]
[5618, td]
[5619, width]
[5620, td]
[5621, td]
[5622, width]
[5623, td]
[5624, tr]
[5625, table]
[5626, video]
[5627, div]
[5628, div]
[5629, id]
[5630, video_pic]
[5631, style]
[5632, height]
[5633, px]
[5634, video]
[5635, table]
[5636, cellpadding]
[5637, cellspacing]
[5638, style]
[5639, width]
[5640, px]
[5641, tr]
[5642, valign]
[5643, bottom]
[5644, style]
[5645, height]
[5646, px]
[5647, th]
[5648, colspan]
[5649, class]
[5650, title]
[5651, video]
[5652, th]
[5653, th]
[5654, class]
[5655, more]
[5656, img]
[5657, src]
[5658, images]
[5659, arrow]
[5660, gif]
[5661, alt]
[5662, a]
[5663, href]
[5664, page]
[5665, video_introduction]
[5666, more]
[5667, a]
[5668, th]
[5669, tr]
[5670, tr]
[5671, td]
[5672, colspan]
[5673, iframe]
[5674, src]
[5675, http]
[5676, www]
[5677, facebook]
[5678, com]
[5679, video]
[5680, embed]
[5681, video_id]
[5682, width]
[5683, height]
[5684, frameborder]
[5685, iframe]
[5686, div]
[5687, style]
[5688, margin]
[5689, top]
[5690, px]
[5691, cursor]
[5692, pointer]
[5693, slidesjs]
[5694, required]
[5695, link]
[5696, to]
[5697, jquery]
[5698, slides]
[5699, js]
[5700, script]
[5701, src]
[5702, general]
[5703, video_slide_css]
[5704, jquery]
[5705, slides]
[5706, min]
[5707, js]
[5708, script]
[5709, end]
[5710, slidesjs]
[5711, required]
[5712, script]
[5713, function]
[5714, video_random]
[5715, slidesjs]
[5716, width]
[5717, height]
[5718, navigation]
[5719, false]
[5720, script]
[5721, slidesjs]
[5722, optional]
[5723, if]
[5724, you]
[5725, d]
[5726, like]
[5727, to]
[5728, use]
[5729, this]
[5730, design]
[5731, style]
[5732, video_random]
[5733, display]
[5734, none]
[5735, video_random]
[5736, slidesjs]
[5737, navigation]
[5738, margin]
[5739, top]
[5740, px]
[5741, video_random]
[5742, slidesjs]
[5743, previous]
[5744, margin]
[5745, right]
[5746, px]
[5747, float]
[5748, left]
[5749, video_random]
[5750, slidesjs]
[5751, next]
[5752, margin]
[5753, right]
[5754, px]
[5755, float]
[5756, left]
[5757, slidesjs]
[5758, pagination]
[5759, margin]
[5760, px]
[5761, float]
[5762, right]
[5763, list]
[5764, style]
[5765, none]
[5766, important]
[5767, slidesjs]
[5768, pagination]
[5769, li]
[5770, float]
[5771, left]
[5772, margin]
[5773, px]
[5774, list]
[5775, style]
[5776, none]
[5777, important]
[5778, html]
[5779, slidesjs]
[5780, pagination]
[5781, li]
[5782, a]
[5783, height]
[5784, slidesjs]
[5785, pagination]
[5786, li]
[5787, a]
[5788, display]
[5789, block]
[5790, width]
[5791, px]
[5792, height]
[5793, padding]
[5794, top]
[5795, px]
[5796, background]
[5797, image]
[5798, url]
[5799, general]
[5800, video_slide_css]
[5801, pagination]
[5802, png]
[5803, background]
[5804, position]
[5805, float]
[5806, left]
[5807, overflow]
[5808, hidden]
[5809, slidesjs]
[5810, pagination]
[5811, li]
[5812, a]
[5813, active]
[5814, slidesjs]
[5815, pagination]
[5816, li]
[5817, a]
[5818, hover]
[5819, active]
[5820, background]
[5821, position]
[5822, px]
[5823, slidesjs]
[5824, pagination]
[5825, li]
[5826, a]
[5827, hover]
[5828, background]
[5829, position]
[5830, px]
[5831, video_random]
[5832, a]
[5833, link]
[5834, video_random]
[5835, a]
[5836, visited]
[5837, color]
[5838, video_random]
[5839, a]
[5840, hover]
[5841, video_random]
[5842, a]
[5843, active]
[5844, color]
[5845, e]
[5846, navbar]
[5847, overflow]
[5848, hidden]
[5849, style]
[5850, end]
[5851, slidesjs]
[5852, optional]
[5853, div]
[5854, id]
[5855, video_random]
[5856, img]
[5857, src]
[5858, pic]
[5859, bcda_cover]
[5860, png]
[5861, onclick]
[5862, change_video]
[5863, bcda]
[5864, style]
[5865, img]
[5866, src]
[5867, pic]
[5868, kyoto_cover]
[5869, jpg]
[5870, onclick]
[5871, change_video]
[5872, design_workshop]
[5873, style]
[5874, img]
[5875, src]
[5876, pic]
[5877, dmc_cover]
[5878, png]
[5879, onclick]
[5880, change_video]
[5881, dmc]
[5882, style]
[5883, img]
[5884, src]
[5885, pic]
[5886, md_cover]
[5887, jpg]
[5888, onclick]
[5889, change_video]
[5890, mind_drive]
[5891, style]
[5892, img]
[5893, src]
[5894, pic]
[5895, play_icon]
[5896, jpg]
[5897, onclick]
[5898, change_video]
[5899, comp_intro]
[5900, style]
[5901, img]
[5902, src]
[5903, pic]
[5904, play_icon]
[5905, jpg]
[5906, onclick]
[5907, change_video]
[5908, comp_intro]
[5909, style]
[5910, border]
[5911, top]
[5912, px]
[5913, solid]
[5914, border]
[5915, right]
[5916, px]
[5917, solid]
[5918, border]
[5919, left]
[5920, px]
[5921, solid]
[5922, border]
[5923, bottom]
[5924, px]
[5925, solid]
[5926, a]
[5927, a]
[5928, a]
[5929, img]
[5930, src]
[5931, pic]
[5932, md_cover]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, mind_drive]
[5937, style]
[5938, border]
[5939, top]
[5940, px]
[5941, solid]
[5942, border]
[5943, right]
[5944, px]
[5945, solid]
[5946, border]
[5947, left]
[5948, px]
[5949, solid]
[5950, border]
[5951, bottom]
[5952, px]
[5953, solid]
[5954, a]
[5955, a]
[5956, a]
[5957, a]
[5958, href]
[5959, class]
[5960, slidesjs]
[5961, previous]
[5962, slidesjs]
[5963, navigation]
[5964, i]
[5965, class]
[5966, icon]
[5967, chevron]
[5968, left]
[5969, icon]
[5970, large]
[5971, i]
[5972, a]
[5973, a]
[5974, href]
[5975, class]
[5976, slidesjs]
[5977, next]
[5978, slidesjs]
[5979, navigation]
[5980, i]
[5981, class]
[5982, icon]
[5983, chevron]
[5984, right]
[5985, icon]
[5986, large]
[5987, i]
[5988, a]
[5989, div]
[5990, img]
[5991, src]
[5992, pic]
[5993, play_icon]
[5994, jpg]
[5995, onclick]
[5996, change_video]
[5997, style]
[5998, border]
[5999, top]
[6000, px]
[6001, solid]
[6002, border]
[6003, right]
[6004, px]
[6005, solid]
[6006, border]
[6007, left]
[6008, px]
[6009, solid]
[6010, border]
[6011, bottom]
[6012, px]
[6013, solid]
[6014, a]
[6015, a]
[6016, a]
[6017, div]
[6018, style]
[6019, margin]
[6020, px]
[6021, padding]
[6022, px]
[6023, div]
[6024, style]
[6025, margin]
[6026, top]
[6027, px]
[6028, margin]
[6029, left]
[6030, px]
[6031, a]
[6032, href]
[6033, general]
[6034, video_html]
[6035, intro_eng]
[6036, php]
[6037, time]
[6038, target]
[6039, inlineiframe]
[6040, img]
[6041, src]
[6042, general]
[6043, video_html]
[6044, magnifier]
[6045, png]
[6046, width]
[6047, height]
[6048, style]
[6049, background]
[6050, white]
[6051, a]
[6052, div]
[6053, div]
[6054, div]
[6055, div]
[6056, td]
[6057, tr]
[6058, tr]
[6059, td]
[6060, width]
[6061, td]
[6062, td]
[6063, width]
[6064, td]
[6065, td]
[6066, width]
[6067, td]
[6068, tr]
[6069, table]
[6070, video]
[6071, div]
[6072, div]
[6073, style]
[6074, position]
[6075, absolute]
[6076, bottom]
[6077, px]
[6078, left]
[6079, px]
[6080, width]
[6081, px]
[6082, highlights]
[6083, table]
[6084, cellpadding]
[6085, cellspacing]
[6086, style]
[6087, width]
[6088, px]
[6089, height]
[6090, px]
[6091, id]
[6092, proj_tb]
[6093, tr]
[6094, valign]
[6095, bottom]
[6096, style]
[6097, height]
[6098, px]
[6099, th]
[6100, colspan]
[6101, class]
[6102, title]
[6103, highlights]
[6104, th]
[6105, th]
[6106, class]
[6107, more]
[6108, img]
[6109, src]
[6110, images]
[6111, arrow]
[6112, gif]
[6113, alt]
[6114, a]
[6115, href]
[6116, page]
[6117, highlights]
[6118, more]
[6119, a]
[6120, th]
[6121, tr]
[6122, tr]
[6123, style]
[6124, height]
[6125, px]
[6126, td]
[6127, colspan]
[6128, td]
[6129, tr]
[6130, tr]
[6131, valign]
[6132, middle]
[6133, style]
[6134, height]
[6135, px]
[6136, td]
[6137, class]
[6138, boxleft]
[6139, a]
[6140, href]
[6141, page]
[6142, highlights]
[6143, amp]
[6144, id]
[6145, img]
[6146, class]
[6147, png]
[6148, src]
[6149, pic]
[6150, area_proj]
[6151, tn]
[6152, png]
[6153, width]
[6154, style]
[6155, max]
[6156, height]
[6157, px]
[6158, alt]
[6159, a]
[6160, td]
[6161, td]
[6162, colspan]
[6163, class]
[6164, boxtext]
[6165, a]
[6166, href]
[6167, page]
[6168, highlights]
[6169, amp]
[6170, id]
[6171, span]
[6172, class]
[6173, subtitle]
[6174, prof]
[6175, yuen]
[6176, pong]
[6177, chi]
[6178, span]
[6179, a]
[6180, a]
[6181, href]
[6182, page]
[6183, highlights]
[6184, amp]
[6185, id]
[6186, unsupervised]
[6187, embedding]
[6188, learning]
[6189, via]
[6190, invariant]
[6191, nd]
[6192, spreading]
[6193, instance]
[6194, feature]
[6195, a]
[6196, td]
[6197, tr]
[6198, tr]
[6199, td]
[6200, colspan]
[6201, class]
[6202, dashed]
[6203, td]
[6204, tr]
[6205, tr]
[6206, valign]
[6207, middle]
[6208, style]
[6209, height]
[6210, px]
[6211, td]
[6212, class]
[6213, boxleft]
[6214, a]
[6215, href]
[6216, page]
[6217, highlights]
[6218, amp]
[6219, id]
[6220, img]
[6221, class]
[6222, png]
[6223, src]
[6224, pic]
[6225, area_proj]
[6226, tn]
[6227, png]
[6228, width]
[6229, style]
[6230, max]
[6231, height]
[6232, px]
[6233, alt]
[6234, a]
[6235, td]
[6236, td]
[6237, colspan]
[6238, class]
[6239, boxtext]
[6240, a]
[6241, href]
[6242, page]
[6243, highlights]
[6244, amp]
[6245, id]
[6246, span]
[6247, class]
[6248, subtitle]
[6249, prof]
[6250, xu]
[6251, jianliang]
[6252, span]
[6253, a]
[6254, a]
[6255, href]
[6256, page]
[6257, highlights]
[6258, amp]
[6259, id]
[6260, verifiable]
[6261, attribute]
[6262, based]
[6263, search]
[6264, over]
[6265, shared]
[6266, cloud]
[6267, data]
[6268, a]
[6269, td]
[6270, tr]
[6271, tr]
[6272, td]
[6273, colspan]
[6274, class]
[6275, dashed]
[6276, td]
[6277, tr]
[6278, tr]
[6279, valign]
[6280, middle]
[6281, style]
[6282, height]
[6283, px]
[6284, td]
[6285, class]
[6286, boxleft]
[6287, a]
[6288, href]
[6289, page]
[6290, highlights]
[6291, amp]
[6292, id]
[6293, img]
[6294, class]
[6295, png]
[6296, src]
[6297, pic]
[6298, area_proj]
[6299, tn]
[6300, png]
[6301, width]
[6302, style]
[6303, max]
[6304, height]
[6305, px]
[6306, alt]
[6307, a]
[6308, td]
[6309, td]
[6310, colspan]
[6311, class]
[6312, boxtext]
[6313, a]
[6314, href]
[6315, page]
[6316, highlights]
[6317, amp]
[6318, id]
[6319, span]
[6320, class]
[6321, subtitle]
[6322, dr]
[6323, chen]
[6324, li]
[6325, span]
[6326, a]
[6327, a]
[6328, href]
[6329, page]
[6330, highlights]
[6331, amp]
[6332, id]
[6333, macro]
[6334, environment]
[6335, and]
[6336, non]
[6337, company]
[6338, news]
[6339, on]
[6340, stock]
[6341, market]
[6342, performance]
[6343, a]
[6344, comparative]
[6345, study]
[6346, of]
[6347, media]
[6348, sentiment]
[6349, a]
[6350, td]
[6351, tr]
[6352, tr]
[6353, td]
[6354, width]
[6355, td]
[6356, td]
[6357, width]
[6358, td]
[6359, td]
[6360, width]
[6361, td]
[6362, tr]
[6363, table]
[6364, highlights]
[6365, div]
[6366, div]
[6367, td]
[6368, tr]
[6369, tr]
[6370, valign]
[6371, top]
[6372, td]
[6373, align]
[6374, left]
[6375, table]
[6376, cellpadding]
[6377, cellspacing]
[6378, style]
[6379, width]
[6380, px]
[6381, tr]
[6382, valign]
[6383, bottom]
[6384, style]
[6385, height]
[6386, px]
[6387, th]
[6388, colspan]
[6389, class]
[6390, title]
[6391, th]
[6392, th]
[6393, class]
[6394, more]
[6395, img]
[6396, src]
[6397, images]
[6398, arrow]
[6399, gif]
[6400, alt]
[6401, a]
[6402, href]
[6403, page]
[6404, more]
[6405, a]
[6406, th]
[6407, tr]
[6408, tr]
[6409, style]
[6410, height]
[6411, px]
[6412, td]
[6413, colspan]
[6414, td]
[6415, tr]
[6416, tr]
[6417, valign]
[6418, top]
[6419, td]
[6420, img]
[6421, class]
[6422, png]
[6423, src]
[6424, general]
[6425, icon]
[6426, php]
[6427, d]
[6428, width]
[6429, height]
[6430, alt]
[6431, td]
[6432, td]
[6433, colspan]
[6434, class]
[6435, boxtext]
[6436, span]
[6437, class]
[6438, subtitle]
[6439, jan]
[6440, span]
[6441, a]
[6442, href]
[6443, page]
[6444, amp]
[6445, id]
[6446, iapr]
[6447, ieee]
[6448, winter]
[6449, school]
[6450, on]
[6451, biometrics]
[6452, a]
[6453, td]
[6454, tr]
[6455, tr]
[6456, td]
[6457, td]
[6458, td]
[6459, colspan]
[6460, class]
[6461, dashed]
[6462, td]
[6463, tr]
[6464, tr]
[6465, valign]
[6466, top]
[6467, td]
[6468, img]
[6469, class]
[6470, png]
[6471, src]
[6472, general]
[6473, icon]
[6474, php]
[6475, d]
[6476, width]
[6477, height]
[6478, alt]
[6479, td]
[6480, td]
[6481, colspan]
[6482, class]
[6483, boxtext]
[6484, span]
[6485, class]
[6486, subtitle]
[6487, nov]
[6488, dec]
[6489, span]
[6490, conference]
[6491, a]
[6492, href]
[6493, https]
[6494, blockchain]
[6495, comp]
[6496, hkbu]
[6497, edu]
[6498, hk]
[6499, blockapp]
[6500, the]
[6501, second]
[6502, ieee]
[6503, international]
[6504, workshop]
[6505, on]
[6506, blockchain]
[6507, and]
[6508, mobile]
[6509, applications]
[6510, blockapp]
[6511, a]
[6512, td]
[6513, tr]
[6514, tr]
[6515, td]
[6516, td]
[6517, td]
[6518, colspan]
[6519, class]
[6520, dashed]
[6521, td]
[6522, tr]
[6523, tr]
[6524, valign]
[6525, top]
[6526, td]
[6527, img]
[6528, class]
[6529, png]
[6530, src]
[6531, general]
[6532, icon]
[6533, php]
[6534, d]
[6535, width]
[6536, height]
[6537, alt]
[6538, td]
[6539, td]
[6540, colspan]
[6541, class]
[6542, boxtext]
[6543, span]
[6544, class]
[6545, subtitle]
[6546, oct]
[6547, span]
[6548, seminar]
[6549, a]
[6550, href]
[6551, page]
[6552, seminars]
[6553, amp]
[6554, id]
[6555, improving]
[6556, sample]
[6557, efficiency]
[6558, of]
[6559, online]
[6560, temporal]
[6561, difference]
[6562, learning]
[6563, a]
[6564, td]
[6565, tr]
[6566, tr]
[6567, td]
[6568, width]
[6569, td]
[6570, td]
[6571, width]
[6572, td]
[6573, td]
[6574, width]
[6575, td]
[6576, tr]
[6577, table]
[6578, td]
[6579, td]
[6580, width]
[6581, td]
[6582, td]
[6583, align]
[6584, right]
[6585, highlights]
[6586, table]
[6587, cellpadding]
[6588, cellspacing]
[6589, style]
[6590, width]
[6591, px]
[6592, tr]
[6593, valign]
[6594, bottom]
[6595, style]
[6596, height]
[6597, px]
[6598, th]
[6599, colspan]
[6600, class]
[6601, title]
[6602, highlights]
[6603, th]
[6604, th]
[6605, class]
[6606, more]
[6607, img]
[6608, src]
[6609, images]
[6610, arrow]
[6611, gif]
[6612, alt]
[6613, a]
[6614, href]
[6615, page]
[6616, highlights]
[6617, more]
[6618, a]
[6619, th]
[6620, tr]
[6621, tr]
[6622, style]
[6623, height]
[6624, px]
[6625, td]
[6626, colspan]
[6627, td]
[6628, tr]
[6629, tr]
[6630, valign]
[6631, middle]
[6632, style]
[6633, height]
[6634, px]
[6635, td]
[6636, class]
[6637, boxleft]
[6638, a]
[6639, href]
[6640, page]
[6641, rgc_visit_]
[6642, img]
[6643, class]
[6644, png]
[6645, src]
[6646, pic]
[6647, area_proj]
[6648, tn]
[6649, rgc_visit]
[6650, png]
[6651, width]
[6652, alt]
[6653, a]
[6654, td]
[6655, td]
[6656, colspan]
[6657, class]
[6658, boxtext]
[6659, a]
[6660, href]
[6661, page]
[6662, rgc_visit_]
[6663, span]
[6664, class]
[6665, subtitle]
[6666, rgc]
[6667, visit]
[6668, span]
[6669, a]
[6670, a]
[6671, href]
[6672, page]
[6673, rgc_visit_]
[6674, selected]
[6675, projects]
[6676, in]
[6677, rgc]
[6678, visit]
[6679, a]
[6680, td]
[6681, tr]
[6682, tr]
[6683, td]
[6684, colspan]
[6685, class]
[6686, dashed]
[6687, td]
[6688, tr]
[6689, tr]
[6690, valign]
[6691, middle]
[6692, style]
[6693, height]
[6694, px]
[6695, td]
[6696, class]
[6697, boxleft]
[6698, a]
[6699, href]
[6700, page]
[6701, highlights]
[6702, amp]
[6703, id]
[6704, img]
[6705, class]
[6706, png]
[6707, src]
[6708, pic]
[6709, area_proj]
[6710, tn]
[6711, png]
[6712, width]
[6713, alt]
[6714, a]
[6715, td]
[6716, td]
[6717, colspan]
[6718, class]
[6719, boxtext]
[6720, a]
[6721, href]
[6722, page]
[6723, highlights]
[6724, amp]
[6725, id]
[6726, span]
[6727, class]
[6728, subtitle]
[6729, dr]
[6730, huang]
[6731, xin]
[6732, span]
[6733, a]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, tracking]
[6741, the]
[6742, viral]
[6743, spread]
[6744, of]
[6745, incivility]
[6746, online]
[6747, an]
[6748, interdisciplinary]
[6749, approach]
[6750, to]
[6751, studying]
[6752, profanity]
[6753, use]
[6754, in]
[6755, chinese]
[6756, language]
[6757, online]
[6758, platforms]
[6759, a]
[6760, td]
[6761, tr]
[6762, tr]
[6763, td]
[6764, width]
[6765, td]
[6766, td]
[6767, width]
[6768, td]
[6769, td]
[6770, width]
[6771, td]
[6772, tr]
[6773, table]
[6774, highlights]
[6775, td]
[6776, tr]
[6777, table]
[6778, body]
[6779, end]
[6780, td]
[6781, tr]
[6782, footer]
[6783, tr]
[6784, td]
[6785, colspan]
[6786, height]
[6787, style]
[6788, padding]
[6789, left]
[6790, px]
[6791, font]
[6792, size]
[6793, pt]
[6794, color]
[6795, white]
[6796, background]
[6797, url]
[6798, images]
[6799, winter]
[6800, home_]
[6801, gif]
[6802, copyright]
[6803, copy]
[6804, all]
[6805, rights]
[6806, reserved]
[6807, a]
[6808, href]
[6809, http]
[6810, www]
[6811, hkbu]
[6812, edu]
[6813, hk]
[6814, eng]
[6815, about]
[6816, privacy]
[6817, jsp]
[6818, style]
[6819, padding]
[6820, left]
[6821, px]
[6822, text]
[6823, decoration]
[6824, none]
[6825, font]
[6826, size]
[6827, pt]
[6828, color]
[6829, white]
[6830, target]
[6831, _blank]
[6832, privacy]
[6833, policy]
[6834, a]
[6835, br]
[6836, department]
[6837, of]
[6838, computer]
[6839, science]
[6840, hong]
[6841, kong]
[6842, baptist]
[6843, university]
[6844, br]
[6845, td]
[6846, td]
[6847, class]
[6848, hideprint]
[6849, img]
[6850, src]
[6851, images]
[6852, winter]
[6853, home_]
[6854, gif]
[6855, width]
[6856, height]
[6857, border]
[6858, alt]
[6859, usemap]
[6860, home_]
[6861, _map]
[6862, td]
[6863, tr]
[6864, tr]
[6865, td]
[6866, width]
[6867, img]
[6868, src]
[6869, images]
[6870, winter]
[6871, spacer]
[6872, gif]
[6873, width]
[6874, height]
[6875, alt]
[6876, td]
[6877, td]
[6878, width]
[6879, img]
[6880, src]
[6881, images]
[6882, winter]
[6883, spacer]
[6884, gif]
[6885, width]
[6886, height]
[6887, alt]
[6888, td]
[6889, td]
[6890, width]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, spacer]
[6896, gif]
[6897, width]
[6898, height]
[6899, alt]
[6900, td]
[6901, tr]
[6902, table]
[6903, map]
[6904, name]
[6905, home_]
[6906, _map]
[6907, area]
[6908, shape]
[6909, rect]
[6910, alt]
[6911, hong]
[6912, kong]
[6913, baptist]
[6914, university]
[6915, coords]
[6916, href]
[6917, http]
[6918, www]
[6919, hkbu]
[6920, edu]
[6921, hk]
[6922, target]
[6923, _blank]
[6924, map]
[6925, script]
[6926, type]
[6927, text]
[6928, javascript]
[6929, src]
[6930, general]
[6931, slideshow]
[6932, php]
[6933, gp]
[6934, script]
[6935, if]
[6936, lt]
[6937, ie]
[6938, script]
[6939, language]
[6940, javascript]
[6941, window]
[6942, onload]
[6943, correctpng]
[6944, script]
[6945, endif]
[6946, center]
[6947, script]
[6948, type]
[6949, text]
[6950, javascript]
[6951, var]
[6952, _gaq]
[6953, _gaq]
[6954, _gaq]
[6955, push]
[6956, _setaccount]
[6957, ua]
[6958, _gaq]
[6959, push]
[6960, _trackpageview]
[6961, function]
[6962, var]
[6963, ga]
[6964, document]
[6965, createelement]
[6966, script]
[6967, ga]
[6968, type]
[6969, text]
[6970, javascript]
[6971, ga]
[6972, async]
[6973, true]
[6974, ga]
[6975, src]
[6976, https]
[6977, document]
[6978, location]
[6979, protocol]
[6980, https]
[6981, http]
[6982, stats]
[6983, g]
[6984, doubleclick]
[6985, net]
[6986, dc]
[6987, js]
[6988, var]
[6989, s]
[6990, document]
[6991, getelementsbytagname]
[6992, script]
[6993, s]
[6994, parentnode]
[6995, insertbefore]
[6996, ga]
[6997, s]
[6998, script]
[6999, body]
[7000, html]
