https://www.comp.hkbu.edu.hk/v1/?pid=32
Conferences
[0, conferences]
[1, find]
[2, hkbu@]
[3, sci]
[4, buniport@]
[5, library@]
[6, alumni@]
[7, job]
[8, vacancies@]
[9, intranet@]
[10, sitemap@]
[11, home@]
[12, about]
[13, us@]
[14, people@]
[15, research@]
[16, prospective]
[17, students@]
[18, current]
[19, students@]
[20, facilities@]
[21, message]
[22, from]
[23, head@]
[24, what]
[25, s]
[26, new@]
[27, achievements@]
[28, newsletter@]
[29, profile@]
[30, video]
[31, introduction]
[32, @]
[33, contact]
[34, direction@]
[35, faculty]
[36, members@]
[37, supporting]
[38, staff@]
[39, development]
[40, staff@]
[41, postgraduate]
[42, students@]
[43, areas@]
[44, centres@]
[45, funded]
[46, projects@]
[47, journal]
[48, editorship@]
[49, technical]
[50, reports@]
[51, conferences@]
[52, undergraduate]
[53, jupas]
[54, @]
[55, undergraduate]
[56, non]
[57, jupas]
[58, @]
[59, postgraduate@]
[60, msc]
[61, in]
[62, advanced]
[63, information]
[64, systems@]
[65, msc]
[66, in]
[67, it]
[68, management@]
[69, undergraduate@]
[70, postgraduate@]
[71, msc]
[72, ais@]
[73, msc]
[74, itm@]
[75, introduction@]
[76, facilities]
[77, for]
[78, students@]
[79, facilities]
[80, for]
[81, staff]
[82, and]
[83, rpg]
[84, only@]
[85, teaching]
[86, facilities@]
[87, facilities@]
[88, news]
[89, achievements@]
[90, events@]
[91, video@]
[92, highlights@]
[93, contact]
[94, direction@]
[95, conferences]
[96, upcoming]
[97, conferences]
[98, the]
[99, second]
[100, ieee]
[101, international]
[102, workshop]
[103, on]
[104, blockchain]
[105, and]
[106, mobile]
[107, applications]
[108, blockapp]
[109, 2020]
[110, november]
[111, 20]
[112, december]
[113, 1]
[114, 2020]
[115, singapore]
[116, past]
[117, conferences]
[118, the]
[119, second]
[120, international]
[121, workshop]
[122, on]
[123, blockchain]
[124, and]
[125, data]
[126, management]
[127, blockdm]
[128, 2020]
[129, april]
[130, 20]
[131, 2020]
[132, usa]
[133, 20th]
[134, ieee]
[135, international]
[136, conference]
[137, on]
[138, mobile]
[139, data]
[140, management]
[141, mdm]
[142, 2019]
[143, june]
[144, 10]
[145, 13]
[146, 2019]
[147, hong]
[148, kong]
[149, the]
[150, first]
[151, ieee]
[152, international]
[153, workshop]
[154, on]
[155, blockchain]
[156, and]
[157, data]
[158, management]
[159, blockdm]
[160, 2019]
[161, april]
[162, 8]
[163, 2019]
[164, macau]
[165, the]
[166, 21st]
[167, ieee]
[168, international]
[169, conference]
[170, on]
[171, embedded]
[172, and]
[173, real]
[174, time]
[175, computing]
[176, systems]
[177, and]
[178, applications]
[179, rtcsa]
[180, 2015]
[181, august]
[182, 19]
[183, 21]
[184, 2015]
[185, hong]
[186, kong]
[187, 20th]
[188, international]
[189, symposium]
[190, on]
[191, methodologies]
[192, for]
[193, intelligent]
[194, systems]
[195, ismis]
[196, 12]
[197, december]
[198, 5]
[199, 7]
[200, 2012]
[201, macau]
[202, 2007]
[203, international]
[204, workshop]
[205, on]
[206, social]
[207, media]
[208, analysis]
[209, november]
[210, 2]
[211, 5]
[212, 2007]
[213, usa]
[214, the]
[215, 2006]
[216, ieee]
[217, wic]
[218, acm]
[219, international]
[220, conference]
[221, on]
[222, intelligent]
[223, agent]
[224, technology]
[225, iat]
[226, 2006]
[227, november]
[228, 18]
[229, 22]
[230, 2006]
[231, hong]
[232, kong]
[233, the]
[234, 2006]
[235, ieee]
[236, wic]
[237, acm]
[238, international]
[239, conference]
[240, on]
[241, web]
[242, intelligence]
[243, wi]
[244, 2006]
[245, november]
[246, 18]
[247, 22]
[248, 2006]
[249, hong]
[250, kong]
[251, the]
[252, 2006]
[253, ieee]
[254, international]
[255, conference]
[256, on]
[257, data]
[258, mining]
[259, icdm]
[260, 2006]
[261, november]
[262, 18]
[263, 22]
[264, 2006]
[265, hong]
[266, kong]
[267, the]
[268, 18th]
[269, international]
[270, conference]
[271, on]
[272, pattern]
[273, recognition]
[274, 2006]
[275, icpr]
[276, 06]
[277, august]
[278, 20]
[279, 24]
[280, 2006]
[281, hong]
[282, kong]
[283, 2005]
[284, international]
[285, conference]
[286, on]
[287, computational]
[288, intelligence]
[289, and]
[290, security]
[291, cis]
[292, 05]
[293, december]
[294, 15]
[295, 19]
[296, 2005]
[297, xian]
[298, china]
[299, the]
[300, 2005]
[301, ieee]
[302, wic]
[303, acm]
[304, international]
[305, conference]
[306, on]
[307, intelligent]
[308, agent]
[309, technology]
[310, iat]
[311, 2005]
[312, september]
[313, 19]
[314, 22]
[315, 2005]
[316, france]
[317, the]
[318, 2005]
[319, ieee]
[320, wic]
[321, acm]
[322, international]
[323, conference]
[324, on]
[325, web]
[326, intelligence]
[327, wi]
[328, 2005]
[329, september]
[330, 19]
[331, 22]
[332, 2005]
[333, france]
[334, the]
[335, 11th]
[336, ieee]
[337, international]
[338, conference]
[339, on]
[340, embedded]
[341, and]
[342, real]
[343, time]
[344, computing]
[345, systems]
[346, and]
[347, applications]
[348, rtcsa]
[349, 2005]
[350, august]
[351, 17]
[352, 19]
[353, 2005]
[354, hong]
[355, kong]
[356, croucher]
[357, advanced]
[358, study]
[359, institute]
[360, 2004]
[361, december]
[362, 6]
[363, 11]
[364, 2004]
[365, hong]
[366, kong]
[367, the]
[368, 2004]
[369, ieee]
[370, wic]
[371, acm]
[372, international]
[373, conference]
[374, on]
[375, intelligent]
[376, agent]
[377, technology]
[378, iat]
[379, 2004]
[380, september]
[381, 20]
[382, 24]
[383, 2004]
[384, beijing]
[385, china]
[386, the]
[387, 2004]
[388, ieee]
[389, wic]
[390, acm]
[391, international]
[392, conference]
[393, on]
[394, web]
[395, intelligence]
[396, wi]
[397, 2004]
[398, september]
[399, 20]
[400, 24]
[401, 2004]
[402, beijing]
[403, china]
[404, 4th]
[405, international]
[406, conference]
[407, on]
[408, intelligent]
[409, data]
[410, engineering]
[411, and]
[412, automated]
[413, learning]
[414, ideal]
[415, 03]
[416, march]
[417, 21]
[418, 23]
[419, 2003]
[420, hong]
[421, kong]
[422, copyright]
[423, 2020]
[424, all]
[425, rights]
[426, reserved]
[427, privacy]
[428, policy]
[429, department]
[430, of]
[431, computer]
[432, science]
[433, hong]
[434, kong]
[435, baptist]
[436, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
