https://www.comp.hkbu.edu.hk/v1/?page=video_introduction
Video Introduction
[0, video]
[1, introduction]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, research]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, ]
[35, ]
[36, direction]
[37, faculty]
[38, members]
[39, supporting]
[40, staff]
[41, research]
[42, ]
[43, ]
[44, development]
[45, staff]
[46, postgraduate]
[47, students]
[48, areas]
[49, centres]
[50, funded]
[51, projects]
[52, journal]
[53, editorship]
[54, technical]
[55, reports]
[56, conferences]
[57, undergraduate]
[58, ]
[59, jupas]
[60, undergraduate]
[61, ]
[62, non]
[63, jupas]
[64, postgraduate]
[65, msc]
[66, in]
[67, advanced]
[68, information]
[69, systems]
[70, msc]
[71, in]
[72, it]
[73, management]
[74, undergraduate]
[75, postgraduate]
[76, msc]
[77, ais]
[78, msc]
[79, itm]
[80, introduction]
[81, facilities]
[82, for]
[83, students]
[84, facilities]
[85, for]
[86, staff]
[87, and]
[88, rpg]
[89, only]
[90, teaching]
[91, facilities]
[92, research]
[93, facilities]
[94, news]
[95, ]
[96, ]
[97, achievements]
[98, events]
[99, video]
[100, research]
[101, highlights]
[102, contact]
[103, ]
[104, ]
[105, direction]
[106, video]
[107, introduction]
[108, introduction]
[109, english]
[110, putonghua]
[111, cantonese]
[112, an]
[113, interdisciplinary]
[114, programme]
[115, bsc]
[116, hons]
[117, in]
[118, business]
[119, computing]
[120, and]
[121, data]
[122, analytics]
[123, js2910]
[124, an]
[125, interdisciplinary]
[126, concentration]
[127, data]
[128, and]
[129, media]
[130, communication]
[131, dmc]
[132, 2017]
[133, joint]
[134, workshop]
[135, on]
[136, design]
[137, for]
[138, sustainability]
[139, d4s]
[140, creative]
[141, design]
[142, for]
[143, sharing]
[144, economy]
[145, i]
[146, tech]
[147, summer]
[148, camp]
[149, and]
[150, mind]
[151, drive]
[152, competition]
[153, 2013]
[154, copyright]
[155, 2020]
[156, all]
[157, rights]
[158, reserved]
[159, privacy]
[160, policy]
[161, department]
[162, of]
[163, computer]
[164, science]
[165, hong]
[166, kong]
[167, baptist]
[168, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
general/video_html/full_intro_eng.php?time=0
https://hugefiles.comp.hkbu.edu.hk/album/web/video/hkbu_cn_introduction.html|Putonghua
general/video_html/full_intro_hk.php?time=0|Cantonese
general/video_html/bcda.php?time=0
general/video_html/dmc.php?time=0
general/video_html/kyoto2017.php?time=0
general/video_html/i-techcamp.php?time=0
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
