https://www.comp.hkbu.edu.hk/v1/?page=research
Research
[0, find]
[1, hkbu@]
[2, sci]
[3, buniport@]
[4, library@]
[5, alumni@]
[6, job]
[7, vacancies@]
[8, intranet@]
[9, sitemap@]
[10, home@]
[11, about]
[12, us@]
[13, people@]
[14, research@]
[15, prospective]
[16, students@]
[17, current]
[18, students@]
[19, facilities@]
[20, message]
[21, from]
[22, head@]
[23, what]
[24, s]
[25, new@]
[26, achievements@]
[27, newsletter@]
[28, profile@]
[29, video]
[30, introduction]
[31, @]
[32, contact]
[33, direction@]
[34, faculty]
[35, members@]
[36, supporting]
[37, staff@]
[38, development]
[39, staff@]
[40, postgraduate]
[41, students@]
[42, areas@]
[43, centres@]
[44, funded]
[45, projects@]
[46, journal]
[47, editorship@]
[48, technical]
[49, reports@]
[50, conferences@]
[51, undergraduate]
[52, jupas]
[53, @]
[54, undergraduate]
[55, non]
[56, jupas]
[57, @]
[58, postgraduate@]
[59, msc]
[60, in]
[61, advanced]
[62, information]
[63, systems@]
[64, msc]
[65, in]
[66, it]
[67, management@]
[68, undergraduate@]
[69, postgraduate@]
[70, msc]
[71, ais@]
[72, msc]
[73, itm@]
[74, introduction@]
[75, facilities]
[76, for]
[77, students@]
[78, facilities]
[79, for]
[80, staff]
[81, and]
[82, rpg]
[83, only@]
[84, teaching]
[85, facilities@]
[86, facilities@]
[87, news]
[88, achievements@]
[89, events@]
[90, video@]
[91, highlights@]
[92, contact]
[93, direction@]
[94, areas@]
[95, centres@]
[96, funded]
[97, projects@]
[98, journal]
[99, editorship@]
[100, technical]
[101, reports@]
[102, conferences@]
[103, copyright]
[104, 2020]
[105, all]
[106, rights]
[107, reserved]
[108, privacy]
[109, policy]
[110, department]
[111, of]
[112, computer]
[113, science]
[114, hong]
[115, kong]
[116, baptist]
[117, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
