http://www.comp.hkbu.edu.hk/v1/?page=about_us?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, about_us]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, lang]
[2913, tc]
[2914, class]
[2915, tmenu]
[2916, style]
[2917, font]
[2918, size]
[2919, pt]
[2920, a]
[2921, nbsp]
[2922, a]
[2923, href]
[2924, v]
[2925, page]
[2926, about_us]
[2927, tc]
[2928, tc]
[2929, tc]
[2930, lang]
[2931, sc]
[2932, class]
[2933, tmenu]
[2934, style]
[2935, font]
[2936, size]
[2937, pt]
[2938, font]
[2939, family]
[2940, simsun]
[2941, a]
[2942, div]
[2943, td]
[2944, tr]
[2945, tr]
[2946, style]
[2947, height]
[2948, px]
[2949, td]
[2950, colspan]
[2951, style]
[2952, background]
[2953, url]
[2954, images]
[2955, winter]
[2956, home_]
[2957, png]
[2958, width]
[2959, middle]
[2960, menu]
[2961, code]
[2962, div]
[2963, class]
[2964, cmenu]
[2965, ul]
[2966, li]
[2967, table]
[2968, tr]
[2969, td]
[2970, class]
[2971, ti]
[2972, id]
[2973, tablink]
[2974, a]
[2975, td]
[2976, td]
[2977, class]
[2978, ti]
[2979, id]
[2980, tablink]
[2981, b]
[2982, onmouseover]
[2983, timer]
[2984, settimeout]
[2985, easytabs]
[2986, onmouseout]
[2987, cleartimeout]
[2988, timer]
[2989, onclick]
[2990, self]
[2991, location]
[2992, href]
[2993, page]
[2994, home]
[2995, a]
[2996, href]
[2997, page]
[2998, home]
[2999, id]
[3000, tablink]
[3001, class]
[3002, lmenu_link]
[3003, home]
[3004, a]
[3005, td]
[3006, td]
[3007, class]
[3008, ti]
[3009, id]
[3010, tablink]
[3011, c]
[3012, td]
[3013, tr]
[3014, table]
[3015, li]
[3016, li]
[3017, table]
[3018, tr]
[3019, td]
[3020, class]
[3021, ti]
[3022, id]
[3023, tablink]
[3024, a]
[3025, td]
[3026, td]
[3027, class]
[3028, ti]
[3029, id]
[3030, tablink]
[3031, b]
[3032, onmouseover]
[3033, timer]
[3034, settimeout]
[3035, easytabs]
[3036, onmouseout]
[3037, cleartimeout]
[3038, timer]
[3039, onclick]
[3040, self]
[3041, location]
[3042, href]
[3043, page]
[3044, about_us]
[3045, a]
[3046, href]
[3047, page]
[3048, about_us]
[3049, id]
[3050, tablink]
[3051, class]
[3052, lmenu_link]
[3053, about]
[3054, us]
[3055, a]
[3056, td]
[3057, td]
[3058, class]
[3059, ti]
[3060, id]
[3061, tablink]
[3062, c]
[3063, td]
[3064, tr]
[3065, table]
[3066, li]
[3067, li]
[3068, table]
[3069, tr]
[3070, td]
[3071, class]
[3072, ti]
[3073, id]
[3074, tablink]
[3075, a]
[3076, td]
[3077, td]
[3078, class]
[3079, ti]
[3080, id]
[3081, tablink]
[3082, b]
[3083, onmouseover]
[3084, timer]
[3085, settimeout]
[3086, easytabs]
[3087, onmouseout]
[3088, cleartimeout]
[3089, timer]
[3090, onclick]
[3091, self]
[3092, location]
[3093, href]
[3094, page]
[3095, people]
[3096, a]
[3097, href]
[3098, page]
[3099, people]
[3100, id]
[3101, tablink]
[3102, class]
[3103, lmenu_link]
[3104, people]
[3105, a]
[3106, td]
[3107, td]
[3108, class]
[3109, ti]
[3110, id]
[3111, tablink]
[3112, c]
[3113, td]
[3114, tr]
[3115, table]
[3116, li]
[3117, li]
[3118, table]
[3119, tr]
[3120, td]
[3121, class]
[3122, ti]
[3123, id]
[3124, tablink]
[3125, a]
[3126, td]
[3127, td]
[3128, class]
[3129, ti]
[3130, id]
[3131, tablink]
[3132, b]
[3133, onmouseover]
[3134, timer]
[3135, settimeout]
[3136, easytabs]
[3137, onmouseout]
[3138, cleartimeout]
[3139, timer]
[3140, onclick]
[3141, self]
[3142, location]
[3143, href]
[3144, page]
[3145, a]
[3146, href]
[3147, page]
[3148, id]
[3149, tablink]
[3150, class]
[3151, lmenu_link]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, prospective]
[3200, a]
[3201, td]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, c]
[3208, td]
[3209, tr]
[3210, table]
[3211, li]
[3212, li]
[3213, table]
[3214, tr]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, a]
[3221, td]
[3222, td]
[3223, class]
[3224, ti]
[3225, id]
[3226, tablink]
[3227, b]
[3228, onmouseover]
[3229, timer]
[3230, settimeout]
[3231, easytabs]
[3232, onmouseout]
[3233, cleartimeout]
[3234, timer]
[3235, onclick]
[3236, self]
[3237, location]
[3238, href]
[3239, page]
[3240, a]
[3241, href]
[3242, page]
[3243, id]
[3244, tablink]
[3245, class]
[3246, lmenu_link]
[3247, current]
[3248, a]
[3249, td]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, c]
[3256, td]
[3257, tr]
[3258, table]
[3259, li]
[3260, li]
[3261, table]
[3262, tr]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, a]
[3269, td]
[3270, td]
[3271, class]
[3272, ti]
[3273, id]
[3274, tablink]
[3275, b]
[3276, onmouseover]
[3277, timer]
[3278, settimeout]
[3279, easytabs]
[3280, onmouseout]
[3281, cleartimeout]
[3282, timer]
[3283, onclick]
[3284, self]
[3285, location]
[3286, href]
[3287, page]
[3288, facilities]
[3289, a]
[3290, href]
[3291, page]
[3292, facilities]
[3293, id]
[3294, tablink]
[3295, class]
[3296, lmenu_link]
[3297, facilities]
[3298, a]
[3299, td]
[3300, td]
[3301, class]
[3302, ti]
[3303, id]
[3304, tablink]
[3305, c]
[3306, td]
[3307, tr]
[3308, table]
[3309, li]
[3310, ul]
[3311, div]
[3312, div]
[3313, class]
[3314, tabs]
[3315, container]
[3316, style]
[3317, z]
[3318, index]
[3319, div]
[3320, id]
[3321, tabcontent]
[3322, div]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, table]
[3327, cellpadding]
[3328, cellspacing]
[3329, align]
[3330, center]
[3331, tr]
[3332, style]
[3333, height]
[3334, px]
[3335, valign]
[3336, middle]
[3337, td]
[3338, style]
[3339, background]
[3340, url]
[3341, images]
[3342, tab_]
[3343, gif]
[3344, span]
[3345, nbsp]
[3346, span]
[3347, a]
[3348, href]
[3349, page]
[3350, head]
[3351, message]
[3352, from]
[3353, head]
[3354, a]
[3355, a]
[3356, href]
[3357, page]
[3358, whats_new]
[3359, what]
[3360, s]
[3361, new]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, achievements]
[3367, achievements]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, newsletter]
[3373, newsletter]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, dept_profile]
[3379, profile]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, video_introduction]
[3385, video]
[3386, introduction]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, contact]
[3392, contact]
[3393, direction]
[3394, a]
[3395, nbsp]
[3396, nbsp]
[3397, td]
[3398, td]
[3399, img]
[3400, src]
[3401, images]
[3402, tab_]
[3403, gif]
[3404, alt]
[3405, td]
[3406, tr]
[3407, table]
[3408, div]
[3409, div]
[3410, id]
[3411, tabcontent]
[3412, table]
[3413, cellpadding]
[3414, cellspacing]
[3415, align]
[3416, center]
[3417, tr]
[3418, style]
[3419, height]
[3420, px]
[3421, valign]
[3422, middle]
[3423, td]
[3424, style]
[3425, background]
[3426, url]
[3427, images]
[3428, tab_]
[3429, gif]
[3430, span]
[3431, nbsp]
[3432, span]
[3433, a]
[3434, href]
[3435, page]
[3436, faculty]
[3437, faculty]
[3438, members]
[3439, a]
[3440, a]
[3441, href]
[3442, page]
[3443, admin]
[3444, supporting]
[3445, staff]
[3446, a]
[3447, a]
[3448, href]
[3449, page]
[3450, development]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, postgraduate]
[3457, a]
[3458, nbsp]
[3459, nbsp]
[3460, td]
[3461, td]
[3462, img]
[3463, src]
[3464, images]
[3465, tab_]
[3466, gif]
[3467, alt]
[3468, td]
[3469, tr]
[3470, table]
[3471, div]
[3472, div]
[3473, id]
[3474, tabcontent]
[3475, table]
[3476, cellpadding]
[3477, cellspacing]
[3478, align]
[3479, center]
[3480, tr]
[3481, style]
[3482, height]
[3483, px]
[3484, valign]
[3485, middle]
[3486, td]
[3487, style]
[3488, background]
[3489, url]
[3490, images]
[3491, tab_]
[3492, gif]
[3493, span]
[3494, nbsp]
[3495, span]
[3496, a]
[3497, href]
[3498, page]
[3499, areas]
[3500, a]
[3501, a]
[3502, href]
[3503, page]
[3504, centres]
[3505, centres]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, funded_projects]
[3511, funded]
[3512, projects]
[3513, a]
[3514, a]
[3515, href]
[3516, page]
[3517, journal_editorship]
[3518, journal]
[3519, editorship]
[3520, a]
[3521, a]
[3522, href]
[3523, page]
[3524, technical_reports]
[3525, technical]
[3526, reports]
[3527, a]
[3528, a]
[3529, href]
[3530, pid]
[3531, conferences]
[3532, a]
[3533, nbsp]
[3534, nbsp]
[3535, td]
[3536, td]
[3537, img]
[3538, src]
[3539, images]
[3540, tab_]
[3541, gif]
[3542, alt]
[3543, td]
[3544, tr]
[3545, table]
[3546, div]
[3547, div]
[3548, id]
[3549, tabcontent]
[3550, table]
[3551, cellpadding]
[3552, cellspacing]
[3553, align]
[3554, right]
[3555, tr]
[3556, style]
[3557, height]
[3558, px]
[3559, valign]
[3560, middle]
[3561, td]
[3562, style]
[3563, background]
[3564, url]
[3565, images]
[3566, tab_]
[3567, gif]
[3568, span]
[3569, nbsp]
[3570, span]
[3571, a]
[3572, href]
[3573, page]
[3574, _prospective_stud_ug_prog]
[3575, undergraduate]
[3576, jupas]
[3577, a]
[3578, a]
[3579, href]
[3580, page]
[3581, _prospective_stud_ug_prog_nj]
[3582, undergraduate]
[3583, non]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, prospective_stud_pg]
[3590, postgraduate]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, mscais]
[3596, target]
[3597, _blank]
[3598, msc]
[3599, in]
[3600, advanced]
[3601, information]
[3602, systems]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscitm]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, it]
[3613, management]
[3614, a]
[3615, nbsp]
[3616, nbsp]
[3617, td]
[3618, td]
[3619, img]
[3620, src]
[3621, images]
[3622, tab_]
[3623, gif]
[3624, alt]
[3625, td]
[3626, tr]
[3627, table]
[3628, div]
[3629, div]
[3630, id]
[3631, tabcontent]
[3632, table]
[3633, cellpadding]
[3634, cellspacing]
[3635, align]
[3636, right]
[3637, tr]
[3638, style]
[3639, height]
[3640, px]
[3641, valign]
[3642, middle]
[3643, td]
[3644, style]
[3645, background]
[3646, url]
[3647, images]
[3648, tab_]
[3649, gif]
[3650, span]
[3651, nbsp]
[3652, span]
[3653, a]
[3654, href]
[3655, page]
[3656, current_stud_ug]
[3657, undergraduate]
[3658, a]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_pg]
[3663, postgraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, pid]
[3668, target]
[3669, _blank]
[3670, msc]
[3671, ais]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, itm]
[3680, a]
[3681, nbsp]
[3682, nbsp]
[3683, td]
[3684, td]
[3685, img]
[3686, src]
[3687, images]
[3688, tab_]
[3689, gif]
[3690, alt]
[3691, td]
[3692, tr]
[3693, table]
[3694, div]
[3695, div]
[3696, id]
[3697, tabcontent]
[3698, table]
[3699, cellpadding]
[3700, cellspacing]
[3701, align]
[3702, right]
[3703, tr]
[3704, style]
[3705, height]
[3706, px]
[3707, valign]
[3708, middle]
[3709, td]
[3710, style]
[3711, background]
[3712, url]
[3713, images]
[3714, tab_]
[3715, gif]
[3716, span]
[3717, nbsp]
[3718, span]
[3719, a]
[3720, href]
[3721, pid]
[3722, introduction]
[3723, a]
[3724, a]
[3725, href]
[3726, pid]
[3727, facilities]
[3728, for]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, staff]
[3736, and]
[3737, rpg]
[3738, only]
[3739, a]
[3740, a]
[3741, href]
[3742, page]
[3743, facilities_teaching]
[3744, teaching]
[3745, facilities]
[3746, a]
[3747, a]
[3748, href]
[3749, page]
[3750, facilities]
[3751, a]
[3752, nbsp]
[3753, nbsp]
[3754, td]
[3755, td]
[3756, img]
[3757, src]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, alt]
[3762, td]
[3763, tr]
[3764, table]
[3765, div]
[3766, div]
[3767, script]
[3768, type]
[3769, text]
[3770, javascript]
[3771, menucount]
[3772, loadtabs]
[3773, length]
[3774, a]
[3775, b]
[3776, do]
[3777, easytabs]
[3778, b]
[3779, loadtabs]
[3780, a]
[3781, a]
[3782, b]
[3783, while]
[3784, b]
[3785, menucount]
[3786, easytabs]
[3787, script]
[3788, middle]
[3789, menu]
[3790, code]
[3791, td]
[3792, tr]
[3793, tr]
[3794, valign]
[3795, top]
[3796, style]
[3797, height]
[3798, px]
[3799, td]
[3800, style]
[3801, background]
[3802, url]
[3803, images]
[3804, winter]
[3805, home_]
[3806, png]
[3807, rowspan]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, function]
[3813, show]
[3814, pic]
[3815, type]
[3816, pic]
[3817, src]
[3818, images]
[3819, ad_]
[3820, pic]
[3821, name]
[3822, type]
[3823, png]
[3824, script]
[3825, table]
[3826, id]
[3827, table_]
[3828, width]
[3829, style]
[3830, height]
[3831, px]
[3832, cellpadding]
[3833, cellspacing]
[3834, onmouseover]
[3835, clearmenu]
[3836, tr]
[3837, style]
[3838, height]
[3839, px]
[3840, valign]
[3841, middle]
[3842, td]
[3843, width]
[3844, align]
[3845, center]
[3846, div]
[3847, style]
[3848, margin]
[3849, px]
[3850, px]
[3851, px]
[3852, px]
[3853, text]
[3854, align]
[3855, center]
[3856, a]
[3857, href]
[3858, page]
[3859, _prospective_stud_ug_prog]
[3860, img]
[3861, width]
[3862, height]
[3863, id]
[3864, ug]
[3865, name]
[3866, ug]
[3867, alt]
[3868, undergraduate]
[3869, admissions]
[3870, title]
[3871, undergraduate]
[3872, admissions]
[3873, src]
[3874, images]
[3875, ad_ug]
[3876, png]
[3877, border]
[3878, onmouseover]
[3879, show]
[3880, this]
[3881, over]
[3882, onmouseout]
[3883, show]
[3884, this]
[3885, a]
[3886, div]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, http]
[3900, www]
[3901, comp]
[3902, hkbu]
[3903, edu]
[3904, hk]
[3905, msc]
[3906, img]
[3907, width]
[3908, height]
[3909, id]
[3910, msc]
[3911, name]
[3912, msc]
[3913, alt]
[3914, taught]
[3915, postgraduate]
[3916, admissions]
[3917, title]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, src]
[3922, images]
[3923, ad_msc]
[3924, png]
[3925, border]
[3926, onmouseover]
[3927, show]
[3928, this]
[3929, over]
[3930, onmouseout]
[3931, show]
[3932, this]
[3933, a]
[3934, div]
[3935, div]
[3936, style]
[3937, margin]
[3938, px]
[3939, px]
[3940, px]
[3941, px]
[3942, text]
[3943, align]
[3944, center]
[3945, a]
[3946, href]
[3947, page]
[3948, prospective_stud_pg]
[3949, img]
[3950, width]
[3951, height]
[3952, id]
[3953, rpg]
[3954, name]
[3955, rpg]
[3956, alt]
[3957, postgraduate]
[3958, admissions]
[3959, title]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_rpg]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, hkpfs]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, hkpfs]
[3995, name]
[3996, hkpfs]
[3997, alt]
[3998, hong]
[3999, kong]
[4000, phd]
[4001, fellowship]
[4002, scheme]
[4003, src]
[4004, images]
[4005, ad_hkpfs]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, prospective_stud_pg]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, rpg]
[4036, name]
[4037, rpg]
[4038, alt]
[4039, postgraduate]
[4040, admissions]
[4041, src]
[4042, images]
[4043, ad_rpg]
[4044, png]
[4045, border]
[4046, onmouseover]
[4047, show]
[4048, this]
[4049, over]
[4050, onmouseout]
[4051, show]
[4052, this]
[4053, a]
[4054, div]
[4055, div]
[4056, style]
[4057, margin]
[4058, px]
[4059, px]
[4060, px]
[4061, px]
[4062, text]
[4063, align]
[4064, center]
[4065, a]
[4066, href]
[4067, page]
[4068, job_vacancies]
[4069, img]
[4070, width]
[4071, height]
[4072, id]
[4073, jo]
[4074, name]
[4075, jo]
[4076, alt]
[4077, job]
[4078, vacancies]
[4079, src]
[4080, images]
[4081, ad_jo]
[4082, png]
[4083, border]
[4084, onmouseover]
[4085, show]
[4086, this]
[4087, over]
[4088, onmouseout]
[4089, show]
[4090, this]
[4091, a]
[4092, div]
[4093, td]
[4094, tr]
[4095, table]
[4096, if]
[4097, lt]
[4098, ie]
[4099, script]
[4100, type]
[4101, text]
[4102, javascript]
[4103, function]
[4104, correctpng]
[4105, correctly]
[4106, handle]
[4107, png]
[4108, transparency]
[4109, in]
[4110, win]
[4111, ie]
[4112, var]
[4113, arversion]
[4114, navigator]
[4115, appversion]
[4116, split]
[4117, msie]
[4118, var]
[4119, version]
[4120, parsefloat]
[4121, arversion]
[4122, if]
[4123, version]
[4124, document]
[4125, body]
[4126, filters]
[4127, for]
[4128, var]
[4129, i]
[4130, i]
[4131, document]
[4132, images]
[4133, length]
[4134, i]
[4135, var]
[4136, img]
[4137, document]
[4138, images]
[4139, i]
[4140, if]
[4141, img]
[4142, classname]
[4143, png]
[4144, var]
[4145, imgid]
[4146, img]
[4147, id]
[4148, id]
[4149, img]
[4150, id]
[4151, var]
[4152, imgclass]
[4153, img]
[4154, classname]
[4155, class]
[4156, img]
[4157, classname]
[4158, var]
[4159, imgtitle]
[4160, img]
[4161, title]
[4162, title]
[4163, img]
[4164, title]
[4165, title]
[4166, img]
[4167, alt]
[4168, var]
[4169, imgstyle]
[4170, display]
[4171, inline]
[4172, block]
[4173, img]
[4174, style]
[4175, csstext]
[4176, if]
[4177, img]
[4178, align]
[4179, left]
[4180, imgstyle]
[4181, float]
[4182, left]
[4183, imgstyle]
[4184, if]
[4185, img]
[4186, align]
[4187, right]
[4188, imgstyle]
[4189, float]
[4190, right]
[4191, imgstyle]
[4192, if]
[4193, img]
[4194, parentelement]
[4195, href]
[4196, imgstyle]
[4197, cursor]
[4198, hand]
[4199, imgstyle]
[4200, var]
[4201, strnewhtml]
[4202, span]
[4203, imgid]
[4204, imgclass]
[4205, imgtitle]
[4206, style]
[4207, width]
[4208, img]
[4209, width]
[4210, px]
[4211, height]
[4212, img]
[4213, height]
[4214, px]
[4215, imgstyle]
[4216, filter]
[4217, progid]
[4218, dximagetransform]
[4219, microsoft]
[4220, alphaimageloader]
[4221, src]
[4222, img]
[4223, src]
[4224, sizingmethod]
[4225, scale]
[4226, span]
[4227, img]
[4228, outerhtml]
[4229, strnewhtml]
[4230, i]
[4231, i]
[4232, window]
[4233, onload]
[4234, correctpng]
[4235, script]
[4236, endif]
[4237, img]
[4238, src]
[4239, images]
[4240, winter]
[4241, home_]
[4242, png]
[4243, width]
[4244, height]
[4245, alt]
[4246, vertical]
[4247, menu]
[4248, table]
[4249, border]
[4250, width]
[4251, align]
[4252, center]
[4253, cellpadding]
[4254, cellspacing]
[4255, style]
[4256, margin]
[4257, top]
[4258, px]
[4259, tr]
[4260, style]
[4261, height]
[4262, px]
[4263, vertical]
[4264, align]
[4265, middle]
[4266, td]
[4267, class]
[4268, lmenu_gt]
[4269, width]
[4270, img]
[4271, class]
[4272, png]
[4273, src]
[4274, images]
[4275, l_arrow]
[4276, png]
[4277, width]
[4278, height]
[4279, alt]
[4280, td]
[4281, td]
[4282, width]
[4283, a]
[4284, href]
[4285, page]
[4286, news]
[4287, class]
[4288, lmenu_link]
[4289, news]
[4290, achievements]
[4291, a]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, td]
[4299, colspan]
[4300, class]
[4301, lmenu_line]
[4302, td]
[4303, tr]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, vertical]
[4309, align]
[4310, middle]
[4311, td]
[4312, class]
[4313, lmenu_gt]
[4314, width]
[4315, img]
[4316, class]
[4317, png]
[4318, src]
[4319, images]
[4320, l_arrow]
[4321, png]
[4322, width]
[4323, height]
[4324, alt]
[4325, td]
[4326, td]
[4327, width]
[4328, a]
[4329, href]
[4330, page]
[4331, class]
[4332, lmenu_link]
[4333, a]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, td]
[4341, colspan]
[4342, class]
[4343, lmenu_line]
[4344, td]
[4345, tr]
[4346, tr]
[4347, style]
[4348, height]
[4349, px]
[4350, vertical]
[4351, align]
[4352, middle]
[4353, td]
[4354, class]
[4355, lmenu_gt]
[4356, width]
[4357, img]
[4358, class]
[4359, png]
[4360, src]
[4361, images]
[4362, l_arrow]
[4363, png]
[4364, width]
[4365, height]
[4366, alt]
[4367, td]
[4368, td]
[4369, width]
[4370, a]
[4371, href]
[4372, pid]
[4373, class]
[4374, lmenu_link]
[4375, video]
[4376, a]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, td]
[4384, colspan]
[4385, class]
[4386, lmenu_line]
[4387, td]
[4388, tr]
[4389, tr]
[4390, style]
[4391, height]
[4392, px]
[4393, vertical]
[4394, align]
[4395, middle]
[4396, td]
[4397, class]
[4398, lmenu_gt]
[4399, width]
[4400, img]
[4401, class]
[4402, png]
[4403, src]
[4404, images]
[4405, l_arrow]
[4406, png]
[4407, width]
[4408, height]
[4409, alt]
[4410, td]
[4411, td]
[4412, width]
[4413, a]
[4414, href]
[4415, page]
[4416, highlights]
[4417, class]
[4418, lmenu_link]
[4419, highlights]
[4420, a]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, td]
[4428, colspan]
[4429, class]
[4430, lmenu_line]
[4431, td]
[4432, tr]
[4433, tr]
[4434, style]
[4435, height]
[4436, px]
[4437, vertical]
[4438, align]
[4439, middle]
[4440, td]
[4441, class]
[4442, lmenu_gt]
[4443, width]
[4444, img]
[4445, class]
[4446, png]
[4447, src]
[4448, images]
[4449, l_arrow]
[4450, png]
[4451, width]
[4452, height]
[4453, alt]
[4454, td]
[4455, td]
[4456, width]
[4457, a]
[4458, href]
[4459, pid]
[4460, class]
[4461, lmenu_link]
[4462, contact]
[4463, amp]
[4464, direction]
[4465, a]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, td]
[4473, colspan]
[4474, class]
[4475, lmenu_line]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, td]
[4481, colspan]
[4482, style]
[4483, padding]
[4484, px]
[4485, px]
[4486, a]
[4487, href]
[4488, outreach]
[4489, target]
[4490, _blank]
[4491, img]
[4492, src]
[4493, images]
[4494, outreach_icon_c]
[4495, png]
[4496, width]
[4497, style]
[4498, alt]
[4499, international]
[4500, exchange]
[4501, and]
[4502, internship]
[4503, programmes]
[4504, title]
[4505, international]
[4506, exchange]
[4507, and]
[4508, internship]
[4509, programmes]
[4510, a]
[4511, td]
[4512, tr]
[4513, table]
[4514, span]
[4515, style]
[4516, height]
[4517, px]
[4518, nbsp]
[4519, span]
[4520, vertical]
[4521, menu]
[4522, td]
[4523, home]
[4524, page]
[4525, submenu]
[4526, page]
[4527, td]
[4528, colspan]
[4529, width]
[4530, id]
[4531, slideshow_col]
[4532, style]
[4533, cursor]
[4534, pointer]
[4535, div]
[4536, id]
[4537, banner_div]
[4538, onmouseover]
[4539, clearmenu]
[4540, a]
[4541, href]
[4542, javascript]
[4543, transport]
[4544, img]
[4545, src]
[4546, index]
[4547, php]
[4548, pic]
[4549, style]
[4550, filter]
[4551, revealtrans]
[4552, duration]
[4553, transition]
[4554, border]
[4555, width]
[4556, height]
[4557, alt]
[4558, id]
[4559, banner]
[4560, a]
[4561, div]
[4562, img]
[4563, src]
[4564, images]
[4565, winter]
[4566, home_]
[4567, png]
[4568, width]
[4569, height]
[4570, alt]
[4571, slideshow]
[4572, plugin]
[4573, style]
[4574, gv_gallery]
[4575, cursor]
[4576, default]
[4577, important]
[4578, gv_gallery]
[4579, gv_panel]
[4580, cursor]
[4581, pointer]
[4582, important]
[4583, gv_gallery]
[4584, gv_overlay]
[4585, cursor]
[4586, pointer]
[4587, important]
[4588, style]
[4589, ul]
[4590, id]
[4591, mygallery]
[4592, li]
[4593, img]
[4594, data]
[4595, frame]
[4596, general]
[4597, slideshow]
[4598, img]
[4599, banner_thumb]
[4600, bcda]
[4601, png]
[4602, src]
[4603, general]
[4604, slideshow]
[4605, img]
[4606, banner_pic]
[4607, bcda]
[4608, png]
[4609, title]
[4610, a]
[4611, href]
[4612, http]
[4613, bcda]
[4614, comp]
[4615, hkbu]
[4616, edu]
[4617, hk]
[4618, target]
[4619, _blank]
[4620, bsc]
[4621, hons]
[4622, in]
[4623, business]
[4624, computing]
[4625, and]
[4626, data]
[4627, analytics]
[4628, jupas]
[4629, code]
[4630, js]
[4631, a]
[4632, data]
[4633, description]
[4634, li]
[4635, img]
[4636, data]
[4637, frame]
[4638, general]
[4639, slideshow]
[4640, img]
[4641, banner_thumb]
[4642, hkbu]
[4643, info]
[4644, banner]
[4645, png]
[4646, src]
[4647, general]
[4648, slideshow]
[4649, img]
[4650, banner_pic]
[4651, hkbu]
[4652, info]
[4653, banner]
[4654, png]
[4655, title]
[4656, a]
[4657, href]
[4658, https]
[4659, infoday]
[4660, hkbu]
[4661, edu]
[4662, hk]
[4663, target]
[4664, _blank]
[4665, virtual]
[4666, info]
[4667, day]
[4668, for]
[4669, undergraduate]
[4670, admissions]
[4671, a]
[4672, data]
[4673, description]
[4674, li]
[4675, img]
[4676, data]
[4677, frame]
[4678, general]
[4679, slideshow]
[4680, img]
[4681, banner_thumb]
[4682, _b]
[4683, jpg]
[4684, src]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_pic]
[4689, _b]
[4690, jpg]
[4691, title]
[4692, a]
[4693, href]
[4694, page]
[4695, std_ach]
[4696, id]
[4697, comp]
[4698, learns]
[4699, entrepreneurship]
[4700, skills]
[4701, and]
[4702, wins]
[4703, prize]
[4704, a]
[4705, data]
[4706, description]
[4707, li]
[4708, img]
[4709, data]
[4710, frame]
[4711, general]
[4712, slideshow]
[4713, img]
[4714, banner_thumb]
[4715, img_]
[4716, jpg]
[4717, src]
[4718, general]
[4719, slideshow]
[4720, img]
[4721, banner_pic]
[4722, img_]
[4723, jpg]
[4724, title]
[4725, a]
[4726, href]
[4727, page]
[4728, news]
[4729, id]
[4730, comp]
[4731, gathers]
[4732, with]
[4733, alumni]
[4734, in]
[4735, homecoming]
[4736, day]
[4737, and]
[4738, celebrates]
[4739, th]
[4740, anniversary]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, _b]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, _b]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, page]
[4765, news]
[4766, id]
[4767, computer]
[4768, science]
[4769, department]
[4770, alumni]
[4771, scholarship]
[4772, a]
[4773, data]
[4774, description]
[4775, li]
[4776, img]
[4777, data]
[4778, frame]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_thumb]
[4783, jpg]
[4784, src]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_pic]
[4789, jpg]
[4790, title]
[4791, a]
[4792, href]
[4793, page]
[4794, news]
[4795, id]
[4796, scholarship]
[4797, presentation]
[4798, ceremony]
[4799, for]
[4800, msc]
[4801, programmes]
[4802, a]
[4803, data]
[4804, description]
[4805, ul]
[4806, end]
[4807, of]
[4808, slideshow]
[4809, plugin]
[4810, td]
[4811, tr]
[4812, script]
[4813, slideshow_col]
[4814, bind]
[4815, click]
[4816, function]
[4817, gv_overlay]
[4818, find]
[4819, a]
[4820, click]
[4821, slideshow_col]
[4822, click]
[4823, function]
[4824, e]
[4825, if]
[4826, e]
[4827, pagex]
[4828, this]
[4829, offset]
[4830, left]
[4831, this]
[4832, width]
[4833, left]
[4834, part]
[4835, of]
[4836, the]
[4837, div]
[4838, was]
[4839, clicked]
[4840, gv_overlay]
[4841, find]
[4842, a]
[4843, click]
[4844, script]
[4845, tr]
[4846, valign]
[4847, top]
[4848, style]
[4849, height]
[4850, px]
[4851, td]
[4852, id]
[4853, home]
[4854, width]
[4855, colspan]
[4856, style]
[4857, background]
[4858, url]
[4859, images]
[4860, bg]
[4861, def]
[4862, png]
[4863, class]
[4864, maintext]
[4865, body]
[4866, begin]
[4867, table]
[4868, cellpadding]
[4869, cellspacing]
[4870, width]
[4871, border]
[4872, tr]
[4873, valign]
[4874, top]
[4875, td]
[4876, align]
[4877, left]
[4878, news]
[4879, arch]
[4880, table]
[4881, cellpadding]
[4882, cellspacing]
[4883, style]
[4884, width]
[4885, px]
[4886, tr]
[4887, valign]
[4888, bottom]
[4889, style]
[4890, height]
[4891, px]
[4892, th]
[4893, colspan]
[4894, class]
[4895, title]
[4896, news]
[4897, achievements]
[4898, th]
[4899, th]
[4900, class]
[4901, more]
[4902, img]
[4903, src]
[4904, images]
[4905, arrow]
[4906, gif]
[4907, alt]
[4908, a]
[4909, href]
[4910, page]
[4911, news]
[4912, more]
[4913, a]
[4914, th]
[4915, tr]
[4916, tr]
[4917, style]
[4918, height]
[4919, px]
[4920, td]
[4921, colspan]
[4922, td]
[4923, tr]
[4924, tr]
[4925, valign]
[4926, bottom]
[4927, style]
[4928, height]
[4929, px]
[4930, td]
[4931, class]
[4932, boxleft]
[4933, a]
[4934, href]
[4935, page]
[4936, fac_ach]
[4937, amp]
[4938, id]
[4939, img]
[4940, class]
[4941, png]
[4942, src]
[4943, type]
[4944, arch]
[4945, amp]
[4946, pic_tn]
[4947, alt]
[4948, a]
[4949, td]
[4950, td]
[4951, colspan]
[4952, class]
[4953, boxtext]
[4954, span]
[4955, class]
[4956, subtitle]
[4957, oct]
[4958, span]
[4959, a]
[4960, href]
[4961, page]
[4962, fac_ach]
[4963, amp]
[4964, id]
[4965, assistant]
[4966, professor]
[4967, dr]
[4968, xin]
[4969, huang]
[4970, was]
[4971, awarded]
[4972, rgc]
[4973, early]
[4974, career]
[4975, award]
[4976, a]
[4977, td]
[4978, tr]
[4979, tr]
[4980, td]
[4981, colspan]
[4982, class]
[4983, dashed]
[4984, td]
[4985, tr]
[4986, tr]
[4987, valign]
[4988, bottom]
[4989, style]
[4990, height]
[4991, px]
[4992, td]
[4993, class]
[4994, boxleft]
[4995, a]
[4996, href]
[4997, page]
[4998, news]
[4999, amp]
[5000, id]
[5001, img]
[5002, class]
[5003, png]
[5004, src]
[5005, type]
[5006, news]
[5007, amp]
[5008, pic_tn]
[5009, amp]
[5010, d]
[5011, alt]
[5012, a]
[5013, td]
[5014, td]
[5015, colspan]
[5016, class]
[5017, boxtext]
[5018, span]
[5019, class]
[5020, subtitle]
[5021, sep]
[5022, span]
[5023, a]
[5024, href]
[5025, page]
[5026, news]
[5027, amp]
[5028, id]
[5029, peer]
[5030, tutor]
[5031, programme]
[5032, a]
[5033, td]
[5034, tr]
[5035, tr]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, width]
[5044, td]
[5045, tr]
[5046, table]
[5047, news]
[5048, arch]
[5049, td]
[5050, td]
[5051, width]
[5052, td]
[5053, td]
[5054, align]
[5055, right]
[5056, rowspan]
[5057, div]
[5058, style]
[5059, position]
[5060, relative]
[5061, height]
[5062, px]
[5063, div]
[5064, id]
[5065, video_v]
[5066, style]
[5067, height]
[5068, px]
[5069, video]
[5070, table]
[5071, cellpadding]
[5072, cellspacing]
[5073, style]
[5074, width]
[5075, px]
[5076, tr]
[5077, valign]
[5078, bottom]
[5079, style]
[5080, height]
[5081, px]
[5082, th]
[5083, colspan]
[5084, class]
[5085, title]
[5086, video]
[5087, th]
[5088, th]
[5089, class]
[5090, more]
[5091, img]
[5092, src]
[5093, images]
[5094, arrow]
[5095, gif]
[5096, alt]
[5097, a]
[5098, href]
[5099, page]
[5100, video_introduction]
[5101, more]
[5102, a]
[5103, th]
[5104, tr]
[5105, tr]
[5106, td]
[5107, colspan]
[5108, script]
[5109, this]
[5110, code]
[5111, loads]
[5112, the]
[5113, iframe]
[5114, player]
[5115, api]
[5116, code]
[5117, asynchronously]
[5118, var]
[5119, tag]
[5120, document]
[5121, createelement]
[5122, script]
[5123, this]
[5124, is]
[5125, a]
[5126, protocol]
[5127, relative]
[5128, url]
[5129, as]
[5130, described]
[5131, here]
[5132, http]
[5133, paulirish]
[5134, com]
[5135, the]
[5136, protocol]
[5137, relative]
[5138, url]
[5139, if]
[5140, you]
[5141, re]
[5142, testing]
[5143, a]
[5144, local]
[5145, page]
[5146, accessed]
[5147, via]
[5148, a]
[5149, file]
[5150, url]
[5151, please]
[5152, set]
[5153, tag]
[5154, src]
[5155, to]
[5156, https]
[5157, www]
[5158, youtube]
[5159, com]
[5160, iframe_api]
[5161, instead]
[5162, tag]
[5163, src]
[5164, location]
[5165, protocol]
[5166, www]
[5167, youtube]
[5168, com]
[5169, iframe_api]
[5170, var]
[5171, firstscripttag]
[5172, document]
[5173, getelementsbytagname]
[5174, script]
[5175, firstscripttag]
[5176, parentnode]
[5177, insertbefore]
[5178, tag]
[5179, firstscripttag]
[5180, this]
[5181, function]
[5182, creates]
[5183, an]
[5184, iframe]
[5185, and]
[5186, youtube]
[5187, player]
[5188, after]
[5189, the]
[5190, api]
[5191, code]
[5192, downloads]
[5193, var]
[5194, player]
[5195, v_intro]
[5196, function]
[5197, onyoutubeiframeapiready]
[5198, player]
[5199, new]
[5200, yt]
[5201, player]
[5202, v_intro]
[5203, onready]
[5204, onplayerready]
[5205, function]
[5206, onplayerready]
[5207, function]
[5208, playvideo]
[5209, player]
[5210, playvideo]
[5211, function]
[5212, pausevideo]
[5213, player]
[5214, pausevideo]
[5215, function]
[5216, forward_v]
[5217, if]
[5218, video_name]
[5219, comp_intro]
[5220, player]
[5221, pausevideo]
[5222, var]
[5223, v_time]
[5224, player]
[5225, getcurrenttime]
[5226, document]
[5227, getelementbyid]
[5228, v_forward]
[5229, setattribute]
[5230, href]
[5231, general]
[5232, video_html]
[5233, intro_eng]
[5234, php]
[5235, time]
[5236, v_time]
[5237, else]
[5238, if]
[5239, video_name]
[5240, design_workshop]
[5241, player]
[5242, pausevideo]
[5243, var]
[5244, v_time]
[5245, player]
[5246, getcurrenttime]
[5247, document]
[5248, getelementbyid]
[5249, v_forward]
[5250, setattribute]
[5251, href]
[5252, general]
[5253, video_html]
[5254, kyoto]
[5255, php]
[5256, time]
[5257, v_time]
[5258, else]
[5259, if]
[5260, video_name]
[5261, dmc]
[5262, player]
[5263, pausevideo]
[5264, var]
[5265, v_time]
[5266, player]
[5267, getcurrenttime]
[5268, document]
[5269, getelementbyid]
[5270, v_forward]
[5271, setattribute]
[5272, href]
[5273, general]
[5274, video_html]
[5275, dmc]
[5276, php]
[5277, time]
[5278, v_time]
[5279, else]
[5280, if]
[5281, video_name]
[5282, bcda]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, bcda]
[5297, php]
[5298, time]
[5299, v_time]
[5300, else]
[5301, mind_drive]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, i]
[5316, techcamp]
[5317, php]
[5318, time]
[5319, v_time]
[5320, script]
[5321, script]
[5322, type]
[5323, text]
[5324, javascript]
[5325, document]
[5326, ready]
[5327, function]
[5328, video_v]
[5329, hide]
[5330, var]
[5331, video_name]
[5332, function]
[5333, change_video]
[5334, video_id]
[5335, if]
[5336, video_id]
[5337, comp_intro]
[5338, document]
[5339, getelementbyid]
[5340, v_intro]
[5341, setattribute]
[5342, src]
[5343, location]
[5344, protocol]
[5345, www]
[5346, youtube]
[5347, com]
[5348, embed]
[5349, jxvtxrabqum]
[5350, rel]
[5351, autoplay]
[5352, showinfo]
[5353, fmt]
[5354, enablejsapi]
[5355, video_name]
[5356, comp_intro]
[5357, else]
[5358, if]
[5359, video_id]
[5360, design_workshop]
[5361, document]
[5362, getelementbyid]
[5363, v_intro]
[5364, setattribute]
[5365, src]
[5366, location]
[5367, protocol]
[5368, www]
[5369, youtube]
[5370, com]
[5371, embed]
[5372, zh]
[5373, vqjdov]
[5374, rel]
[5375, autoplay]
[5376, showinfo]
[5377, fmt]
[5378, enablejsapi]
[5379, video_name]
[5380, design_workshop]
[5381, else]
[5382, if]
[5383, video_id]
[5384, dmc]
[5385, document]
[5386, getelementbyid]
[5387, v_intro]
[5388, setattribute]
[5389, src]
[5390, location]
[5391, protocol]
[5392, www]
[5393, youtube]
[5394, com]
[5395, embed]
[5396, zos]
[5397, unt]
[5398, y]
[5399, rel]
[5400, autoplay]
[5401, showinfo]
[5402, fmt]
[5403, enablejsapi]
[5404, video_name]
[5405, dmc]
[5406, else]
[5407, if]
[5408, video_id]
[5409, bcda]
[5410, document]
[5411, getelementbyid]
[5412, v_intro]
[5413, setattribute]
[5414, src]
[5415, location]
[5416, protocol]
[5417, www]
[5418, youtube]
[5419, com]
[5420, embed]
[5421, y]
[5422, ylgmywd]
[5423, c]
[5424, rel]
[5425, autoplay]
[5426, showinfo]
[5427, fmt]
[5428, enablejsapi]
[5429, video_name]
[5430, bcda]
[5431, else]
[5432, mind_drive]
[5433, document]
[5434, getelementbyid]
[5435, v_intro]
[5436, setattribute]
[5437, src]
[5438, location]
[5439, protocol]
[5440, www]
[5441, youtube]
[5442, com]
[5443, embed]
[5444, lmrpsf__nag]
[5445, rel]
[5446, autoplay]
[5447, showinfo]
[5448, fmt]
[5449, enablejsapi]
[5450, video_name]
[5451, mind_drive]
[5452, playvideo]
[5453, settimeout]
[5454, function]
[5455, document]
[5456, getelementbyid]
[5457, video_pic]
[5458, style]
[5459, display]
[5460, none]
[5461, document]
[5462, getelementbyid]
[5463, video_v]
[5464, style]
[5465, display]
[5466, inline]
[5467, proj_tb]
[5468, slidedown]
[5469, var]
[5470, tablesize]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, length]
[5476, document]
[5477, getelementbyid]
[5478, proj_tb]
[5479, rows]
[5480, tablesize]
[5481, style]
[5482, display]
[5483, none]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, tablesize]
[5489, style]
[5490, display]
[5491, none]
[5492, proj_tb]
[5493, tr]
[5494, eq]
[5495, slidetoggle]
[5496, proj_tb]
[5497, tr]
[5498, eq]
[5499, slidetoggle]
[5500, script]
[5501, script]
[5502, type]
[5503, text]
[5504, javascript]
[5505, src]
[5506, general]
[5507, greyframe]
[5508, js]
[5509, script]
[5510, script]
[5511, type]
[5512, text]
[5513, javascript]
[5514, myframe]
[5515, new]
[5516, greyframe]
[5517, mygreyframe]
[5518, var]
[5519, f]
[5520, a]
[5521, new]
[5522, greyframe]
[5523, inlineiframe]
[5524, f]
[5525, a]
[5526, setclassname]
[5527, mygreyframe]
[5528, f]
[5529, a]
[5530, settitle]
[5531, department]
[5532, of]
[5533, computer]
[5534, science]
[5535, script]
[5536, div]
[5537, style]
[5538, margin]
[5539, top]
[5540, px]
[5541, iframe]
[5542, src]
[5543, http]
[5544, www]
[5545, facebook]
[5546, com]
[5547, video]
[5548, embed]
[5549, video_id]
[5550, autoplay]
[5551, true]
[5552, width]
[5553, height]
[5554, frameborder]
[5555, iframe]
[5556, div]
[5557, id]
[5558, show_video_now]
[5559, iframe]
[5560, id]
[5561, v_intro]
[5562, type]
[5563, text]
[5564, html]
[5565, width]
[5566, height]
[5567, src]
[5568, http]
[5569, www]
[5570, youtube]
[5571, com]
[5572, embed]
[5573, jxvtxrabqum]
[5574, rel]
[5575, autoplay]
[5576, showinfo]
[5577, fmt]
[5578, enablejsapi]
[5579, frameborder]
[5580, allowfullscreen]
[5581, iframe]
[5582, br]
[5583, div]
[5584, a]
[5585, id]
[5586, v_forward]
[5587, href]
[5588, general]
[5589, video_html]
[5590, intro_eng]
[5591, php]
[5592, time]
[5593, target]
[5594, inlineiframe]
[5595, onclick]
[5596, forward_v]
[5597, style]
[5598, float]
[5599, right]
[5600, img]
[5601, src]
[5602, general]
[5603, video_html]
[5604, magnifier]
[5605, png]
[5606, width]
[5607, height]
[5608, a]
[5609, div]
[5610, img]
[5611, src]
[5612, pic]
[5613, play_video_icon]
[5614, jpg]
[5615, td]
[5616, tr]
[5617, tr]
[5618, td]
[5619, width]
[5620, td]
[5621, td]
[5622, width]
[5623, td]
[5624, td]
[5625, width]
[5626, td]
[5627, tr]
[5628, table]
[5629, video]
[5630, div]
[5631, div]
[5632, id]
[5633, video_pic]
[5634, style]
[5635, height]
[5636, px]
[5637, video]
[5638, table]
[5639, cellpadding]
[5640, cellspacing]
[5641, style]
[5642, width]
[5643, px]
[5644, tr]
[5645, valign]
[5646, bottom]
[5647, style]
[5648, height]
[5649, px]
[5650, th]
[5651, colspan]
[5652, class]
[5653, title]
[5654, video]
[5655, th]
[5656, th]
[5657, class]
[5658, more]
[5659, img]
[5660, src]
[5661, images]
[5662, arrow]
[5663, gif]
[5664, alt]
[5665, a]
[5666, href]
[5667, page]
[5668, video_introduction]
[5669, more]
[5670, a]
[5671, th]
[5672, tr]
[5673, tr]
[5674, td]
[5675, colspan]
[5676, iframe]
[5677, src]
[5678, http]
[5679, www]
[5680, facebook]
[5681, com]
[5682, video]
[5683, embed]
[5684, video_id]
[5685, width]
[5686, height]
[5687, frameborder]
[5688, iframe]
[5689, div]
[5690, style]
[5691, margin]
[5692, top]
[5693, px]
[5694, cursor]
[5695, pointer]
[5696, slidesjs]
[5697, required]
[5698, link]
[5699, to]
[5700, jquery]
[5701, slides]
[5702, js]
[5703, script]
[5704, src]
[5705, general]
[5706, video_slide_css]
[5707, jquery]
[5708, slides]
[5709, min]
[5710, js]
[5711, script]
[5712, end]
[5713, slidesjs]
[5714, required]
[5715, script]
[5716, function]
[5717, video_random]
[5718, slidesjs]
[5719, width]
[5720, height]
[5721, navigation]
[5722, false]
[5723, script]
[5724, slidesjs]
[5725, optional]
[5726, if]
[5727, you]
[5728, d]
[5729, like]
[5730, to]
[5731, use]
[5732, this]
[5733, design]
[5734, style]
[5735, video_random]
[5736, display]
[5737, none]
[5738, video_random]
[5739, slidesjs]
[5740, navigation]
[5741, margin]
[5742, top]
[5743, px]
[5744, video_random]
[5745, slidesjs]
[5746, previous]
[5747, margin]
[5748, right]
[5749, px]
[5750, float]
[5751, left]
[5752, video_random]
[5753, slidesjs]
[5754, next]
[5755, margin]
[5756, right]
[5757, px]
[5758, float]
[5759, left]
[5760, slidesjs]
[5761, pagination]
[5762, margin]
[5763, px]
[5764, float]
[5765, right]
[5766, list]
[5767, style]
[5768, none]
[5769, important]
[5770, slidesjs]
[5771, pagination]
[5772, li]
[5773, float]
[5774, left]
[5775, margin]
[5776, px]
[5777, list]
[5778, style]
[5779, none]
[5780, important]
[5781, html]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, height]
[5787, slidesjs]
[5788, pagination]
[5789, li]
[5790, a]
[5791, display]
[5792, block]
[5793, width]
[5794, px]
[5795, height]
[5796, padding]
[5797, top]
[5798, px]
[5799, background]
[5800, image]
[5801, url]
[5802, general]
[5803, video_slide_css]
[5804, pagination]
[5805, png]
[5806, background]
[5807, position]
[5808, float]
[5809, left]
[5810, overflow]
[5811, hidden]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, active]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, hover]
[5822, active]
[5823, background]
[5824, position]
[5825, px]
[5826, slidesjs]
[5827, pagination]
[5828, li]
[5829, a]
[5830, hover]
[5831, background]
[5832, position]
[5833, px]
[5834, video_random]
[5835, a]
[5836, link]
[5837, video_random]
[5838, a]
[5839, visited]
[5840, color]
[5841, video_random]
[5842, a]
[5843, hover]
[5844, video_random]
[5845, a]
[5846, active]
[5847, color]
[5848, e]
[5849, navbar]
[5850, overflow]
[5851, hidden]
[5852, style]
[5853, end]
[5854, slidesjs]
[5855, optional]
[5856, div]
[5857, id]
[5858, video_random]
[5859, img]
[5860, src]
[5861, pic]
[5862, bcda_cover]
[5863, png]
[5864, onclick]
[5865, change_video]
[5866, bcda]
[5867, style]
[5868, img]
[5869, src]
[5870, pic]
[5871, kyoto_cover]
[5872, jpg]
[5873, onclick]
[5874, change_video]
[5875, design_workshop]
[5876, style]
[5877, img]
[5878, src]
[5879, pic]
[5880, dmc_cover]
[5881, png]
[5882, onclick]
[5883, change_video]
[5884, dmc]
[5885, style]
[5886, img]
[5887, src]
[5888, pic]
[5889, md_cover]
[5890, jpg]
[5891, onclick]
[5892, change_video]
[5893, mind_drive]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, play_icon]
[5899, jpg]
[5900, onclick]
[5901, change_video]
[5902, comp_intro]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, play_icon]
[5908, jpg]
[5909, onclick]
[5910, change_video]
[5911, comp_intro]
[5912, style]
[5913, border]
[5914, top]
[5915, px]
[5916, solid]
[5917, border]
[5918, right]
[5919, px]
[5920, solid]
[5921, border]
[5922, left]
[5923, px]
[5924, solid]
[5925, border]
[5926, bottom]
[5927, px]
[5928, solid]
[5929, a]
[5930, a]
[5931, a]
[5932, img]
[5933, src]
[5934, pic]
[5935, md_cover]
[5936, jpg]
[5937, onclick]
[5938, change_video]
[5939, mind_drive]
[5940, style]
[5941, border]
[5942, top]
[5943, px]
[5944, solid]
[5945, border]
[5946, right]
[5947, px]
[5948, solid]
[5949, border]
[5950, left]
[5951, px]
[5952, solid]
[5953, border]
[5954, bottom]
[5955, px]
[5956, solid]
[5957, a]
[5958, a]
[5959, a]
[5960, a]
[5961, href]
[5962, class]
[5963, slidesjs]
[5964, previous]
[5965, slidesjs]
[5966, navigation]
[5967, i]
[5968, class]
[5969, icon]
[5970, chevron]
[5971, left]
[5972, icon]
[5973, large]
[5974, i]
[5975, a]
[5976, a]
[5977, href]
[5978, class]
[5979, slidesjs]
[5980, next]
[5981, slidesjs]
[5982, navigation]
[5983, i]
[5984, class]
[5985, icon]
[5986, chevron]
[5987, right]
[5988, icon]
[5989, large]
[5990, i]
[5991, a]
[5992, div]
[5993, img]
[5994, src]
[5995, pic]
[5996, play_icon]
[5997, jpg]
[5998, onclick]
[5999, change_video]
[6000, style]
[6001, border]
[6002, top]
[6003, px]
[6004, solid]
[6005, border]
[6006, right]
[6007, px]
[6008, solid]
[6009, border]
[6010, left]
[6011, px]
[6012, solid]
[6013, border]
[6014, bottom]
[6015, px]
[6016, solid]
[6017, a]
[6018, a]
[6019, a]
[6020, div]
[6021, style]
[6022, margin]
[6023, px]
[6024, padding]
[6025, px]
[6026, div]
[6027, style]
[6028, margin]
[6029, top]
[6030, px]
[6031, margin]
[6032, left]
[6033, px]
[6034, a]
[6035, href]
[6036, general]
[6037, video_html]
[6038, intro_eng]
[6039, php]
[6040, time]
[6041, target]
[6042, inlineiframe]
[6043, img]
[6044, src]
[6045, general]
[6046, video_html]
[6047, magnifier]
[6048, png]
[6049, width]
[6050, height]
[6051, style]
[6052, background]
[6053, white]
[6054, a]
[6055, div]
[6056, div]
[6057, div]
[6058, div]
[6059, td]
[6060, tr]
[6061, tr]
[6062, td]
[6063, width]
[6064, td]
[6065, td]
[6066, width]
[6067, td]
[6068, td]
[6069, width]
[6070, td]
[6071, tr]
[6072, table]
[6073, video]
[6074, div]
[6075, div]
[6076, style]
[6077, position]
[6078, absolute]
[6079, bottom]
[6080, px]
[6081, left]
[6082, px]
[6083, width]
[6084, px]
[6085, highlights]
[6086, table]
[6087, cellpadding]
[6088, cellspacing]
[6089, style]
[6090, width]
[6091, px]
[6092, height]
[6093, px]
[6094, id]
[6095, proj_tb]
[6096, tr]
[6097, valign]
[6098, bottom]
[6099, style]
[6100, height]
[6101, px]
[6102, th]
[6103, colspan]
[6104, class]
[6105, title]
[6106, highlights]
[6107, th]
[6108, th]
[6109, class]
[6110, more]
[6111, img]
[6112, src]
[6113, images]
[6114, arrow]
[6115, gif]
[6116, alt]
[6117, a]
[6118, href]
[6119, page]
[6120, highlights]
[6121, more]
[6122, a]
[6123, th]
[6124, tr]
[6125, tr]
[6126, style]
[6127, height]
[6128, px]
[6129, td]
[6130, colspan]
[6131, td]
[6132, tr]
[6133, tr]
[6134, valign]
[6135, middle]
[6136, style]
[6137, height]
[6138, px]
[6139, td]
[6140, class]
[6141, boxleft]
[6142, a]
[6143, href]
[6144, page]
[6145, highlights]
[6146, amp]
[6147, id]
[6148, img]
[6149, class]
[6150, png]
[6151, src]
[6152, pic]
[6153, area_proj]
[6154, tn]
[6155, png]
[6156, width]
[6157, style]
[6158, max]
[6159, height]
[6160, px]
[6161, alt]
[6162, a]
[6163, td]
[6164, td]
[6165, colspan]
[6166, class]
[6167, boxtext]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, span]
[6175, class]
[6176, subtitle]
[6177, prof]
[6178, yuen]
[6179, pong]
[6180, chi]
[6181, span]
[6182, a]
[6183, a]
[6184, href]
[6185, page]
[6186, highlights]
[6187, amp]
[6188, id]
[6189, unsupervised]
[6190, embedding]
[6191, learning]
[6192, via]
[6193, invariant]
[6194, nd]
[6195, spreading]
[6196, instance]
[6197, feature]
[6198, a]
[6199, td]
[6200, tr]
[6201, tr]
[6202, td]
[6203, colspan]
[6204, class]
[6205, dashed]
[6206, td]
[6207, tr]
[6208, tr]
[6209, valign]
[6210, middle]
[6211, style]
[6212, height]
[6213, px]
[6214, td]
[6215, class]
[6216, boxleft]
[6217, a]
[6218, href]
[6219, page]
[6220, highlights]
[6221, amp]
[6222, id]
[6223, img]
[6224, class]
[6225, png]
[6226, src]
[6227, pic]
[6228, area_proj]
[6229, tn]
[6230, png]
[6231, width]
[6232, style]
[6233, max]
[6234, height]
[6235, px]
[6236, alt]
[6237, a]
[6238, td]
[6239, td]
[6240, colspan]
[6241, class]
[6242, boxtext]
[6243, a]
[6244, href]
[6245, page]
[6246, highlights]
[6247, amp]
[6248, id]
[6249, span]
[6250, class]
[6251, subtitle]
[6252, dr]
[6253, chen]
[6254, li]
[6255, span]
[6256, a]
[6257, a]
[6258, href]
[6259, page]
[6260, highlights]
[6261, amp]
[6262, id]
[6263, how]
[6264, serendipity]
[6265, improves]
[6266, user]
[6267, satisfaction]
[6268, with]
[6269, recommendations]
[6270, a]
[6271, large]
[6272, scale]
[6273, user]
[6274, evaluation]
[6275, a]
[6276, td]
[6277, tr]
[6278, tr]
[6279, td]
[6280, colspan]
[6281, class]
[6282, dashed]
[6283, td]
[6284, tr]
[6285, tr]
[6286, valign]
[6287, middle]
[6288, style]
[6289, height]
[6290, px]
[6291, td]
[6292, class]
[6293, boxleft]
[6294, a]
[6295, href]
[6296, page]
[6297, highlights]
[6298, amp]
[6299, id]
[6300, img]
[6301, class]
[6302, png]
[6303, src]
[6304, pic]
[6305, area_proj]
[6306, tn]
[6307, png]
[6308, width]
[6309, style]
[6310, max]
[6311, height]
[6312, px]
[6313, alt]
[6314, a]
[6315, td]
[6316, td]
[6317, colspan]
[6318, class]
[6319, boxtext]
[6320, a]
[6321, href]
[6322, page]
[6323, highlights]
[6324, amp]
[6325, id]
[6326, span]
[6327, class]
[6328, subtitle]
[6329, dr]
[6330, chen]
[6331, li]
[6332, span]
[6333, a]
[6334, a]
[6335, href]
[6336, page]
[6337, highlights]
[6338, amp]
[6339, id]
[6340, macro]
[6341, environment]
[6342, and]
[6343, non]
[6344, company]
[6345, news]
[6346, on]
[6347, stock]
[6348, market]
[6349, performance]
[6350, a]
[6351, comparative]
[6352, study]
[6353, of]
[6354, media]
[6355, sentiment]
[6356, a]
[6357, td]
[6358, tr]
[6359, tr]
[6360, td]
[6361, width]
[6362, td]
[6363, td]
[6364, width]
[6365, td]
[6366, td]
[6367, width]
[6368, td]
[6369, tr]
[6370, table]
[6371, highlights]
[6372, div]
[6373, div]
[6374, td]
[6375, tr]
[6376, tr]
[6377, valign]
[6378, top]
[6379, td]
[6380, align]
[6381, left]
[6382, table]
[6383, cellpadding]
[6384, cellspacing]
[6385, style]
[6386, width]
[6387, px]
[6388, tr]
[6389, valign]
[6390, bottom]
[6391, style]
[6392, height]
[6393, px]
[6394, th]
[6395, colspan]
[6396, class]
[6397, title]
[6398, th]
[6399, th]
[6400, class]
[6401, more]
[6402, img]
[6403, src]
[6404, images]
[6405, arrow]
[6406, gif]
[6407, alt]
[6408, a]
[6409, href]
[6410, page]
[6411, more]
[6412, a]
[6413, th]
[6414, tr]
[6415, tr]
[6416, style]
[6417, height]
[6418, px]
[6419, td]
[6420, colspan]
[6421, td]
[6422, tr]
[6423, tr]
[6424, valign]
[6425, top]
[6426, td]
[6427, img]
[6428, class]
[6429, png]
[6430, src]
[6431, general]
[6432, icon]
[6433, php]
[6434, d]
[6435, width]
[6436, height]
[6437, alt]
[6438, td]
[6439, td]
[6440, colspan]
[6441, class]
[6442, boxtext]
[6443, span]
[6444, class]
[6445, subtitle]
[6446, jan]
[6447, span]
[6448, a]
[6449, href]
[6450, page]
[6451, amp]
[6452, id]
[6453, iapr]
[6454, ieee]
[6455, winter]
[6456, school]
[6457, on]
[6458, biometrics]
[6459, a]
[6460, td]
[6461, tr]
[6462, tr]
[6463, td]
[6464, td]
[6465, td]
[6466, colspan]
[6467, class]
[6468, dashed]
[6469, td]
[6470, tr]
[6471, tr]
[6472, valign]
[6473, top]
[6474, td]
[6475, img]
[6476, class]
[6477, png]
[6478, src]
[6479, general]
[6480, icon]
[6481, php]
[6482, d]
[6483, width]
[6484, height]
[6485, alt]
[6486, td]
[6487, td]
[6488, colspan]
[6489, class]
[6490, boxtext]
[6491, span]
[6492, class]
[6493, subtitle]
[6494, nov]
[6495, dec]
[6496, span]
[6497, conference]
[6498, a]
[6499, href]
[6500, https]
[6501, blockchain]
[6502, comp]
[6503, hkbu]
[6504, edu]
[6505, hk]
[6506, blockapp]
[6507, the]
[6508, second]
[6509, ieee]
[6510, international]
[6511, workshop]
[6512, on]
[6513, blockchain]
[6514, and]
[6515, mobile]
[6516, applications]
[6517, blockapp]
[6518, a]
[6519, td]
[6520, tr]
[6521, tr]
[6522, td]
[6523, td]
[6524, td]
[6525, colspan]
[6526, class]
[6527, dashed]
[6528, td]
[6529, tr]
[6530, tr]
[6531, valign]
[6532, top]
[6533, td]
[6534, img]
[6535, class]
[6536, png]
[6537, src]
[6538, general]
[6539, icon]
[6540, php]
[6541, d]
[6542, width]
[6543, height]
[6544, alt]
[6545, td]
[6546, td]
[6547, colspan]
[6548, class]
[6549, boxtext]
[6550, span]
[6551, class]
[6552, subtitle]
[6553, oct]
[6554, span]
[6555, seminar]
[6556, a]
[6557, href]
[6558, page]
[6559, seminars]
[6560, amp]
[6561, id]
[6562, improving]
[6563, sample]
[6564, efficiency]
[6565, of]
[6566, online]
[6567, temporal]
[6568, difference]
[6569, learning]
[6570, a]
[6571, td]
[6572, tr]
[6573, tr]
[6574, td]
[6575, width]
[6576, td]
[6577, td]
[6578, width]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, tr]
[6584, table]
[6585, td]
[6586, td]
[6587, width]
[6588, td]
[6589, td]
[6590, align]
[6591, right]
[6592, highlights]
[6593, table]
[6594, cellpadding]
[6595, cellspacing]
[6596, style]
[6597, width]
[6598, px]
[6599, tr]
[6600, valign]
[6601, bottom]
[6602, style]
[6603, height]
[6604, px]
[6605, th]
[6606, colspan]
[6607, class]
[6608, title]
[6609, highlights]
[6610, th]
[6611, th]
[6612, class]
[6613, more]
[6614, img]
[6615, src]
[6616, images]
[6617, arrow]
[6618, gif]
[6619, alt]
[6620, a]
[6621, href]
[6622, page]
[6623, highlights]
[6624, more]
[6625, a]
[6626, th]
[6627, tr]
[6628, tr]
[6629, style]
[6630, height]
[6631, px]
[6632, td]
[6633, colspan]
[6634, td]
[6635, tr]
[6636, tr]
[6637, valign]
[6638, middle]
[6639, style]
[6640, height]
[6641, px]
[6642, td]
[6643, class]
[6644, boxleft]
[6645, a]
[6646, href]
[6647, page]
[6648, highlights]
[6649, amp]
[6650, id]
[6651, img]
[6652, class]
[6653, png]
[6654, src]
[6655, pic]
[6656, area_proj]
[6657, tn]
[6658, png]
[6659, width]
[6660, alt]
[6661, a]
[6662, td]
[6663, td]
[6664, colspan]
[6665, class]
[6666, boxtext]
[6667, a]
[6668, href]
[6669, page]
[6670, highlights]
[6671, amp]
[6672, id]
[6673, span]
[6674, class]
[6675, subtitle]
[6676, prof]
[6677, cheung]
[6678, yiu]
[6679, ming]
[6680, span]
[6681, a]
[6682, a]
[6683, href]
[6684, page]
[6685, highlights]
[6686, amp]
[6687, id]
[6688, on]
[6689, developing]
[6690, a]
[6691, lip]
[6692, password]
[6693, based]
[6694, face]
[6695, recognition]
[6696, system]
[6697, a]
[6698, td]
[6699, tr]
[6700, tr]
[6701, td]
[6702, colspan]
[6703, class]
[6704, dashed]
[6705, td]
[6706, tr]
[6707, tr]
[6708, valign]
[6709, middle]
[6710, style]
[6711, height]
[6712, px]
[6713, td]
[6714, class]
[6715, boxleft]
[6716, a]
[6717, href]
[6718, page]
[6719, rgc_visit_]
[6720, img]
[6721, class]
[6722, png]
[6723, src]
[6724, pic]
[6725, area_proj]
[6726, tn]
[6727, rgc_visit]
[6728, png]
[6729, width]
[6730, alt]
[6731, a]
[6732, td]
[6733, td]
[6734, colspan]
[6735, class]
[6736, boxtext]
[6737, a]
[6738, href]
[6739, page]
[6740, rgc_visit_]
[6741, span]
[6742, class]
[6743, subtitle]
[6744, rgc]
[6745, visit]
[6746, span]
[6747, a]
[6748, a]
[6749, href]
[6750, page]
[6751, rgc_visit_]
[6752, selected]
[6753, projects]
[6754, in]
[6755, rgc]
[6756, visit]
[6757, a]
[6758, td]
[6759, tr]
[6760, tr]
[6761, td]
[6762, width]
[6763, td]
[6764, td]
[6765, width]
[6766, td]
[6767, td]
[6768, width]
[6769, td]
[6770, tr]
[6771, table]
[6772, highlights]
[6773, td]
[6774, tr]
[6775, table]
[6776, body]
[6777, end]
[6778, td]
[6779, tr]
[6780, footer]
[6781, tr]
[6782, td]
[6783, colspan]
[6784, height]
[6785, style]
[6786, padding]
[6787, left]
[6788, px]
[6789, font]
[6790, size]
[6791, pt]
[6792, color]
[6793, white]
[6794, background]
[6795, url]
[6796, images]
[6797, winter]
[6798, home_]
[6799, gif]
[6800, copyright]
[6801, copy]
[6802, all]
[6803, rights]
[6804, reserved]
[6805, a]
[6806, href]
[6807, http]
[6808, www]
[6809, hkbu]
[6810, edu]
[6811, hk]
[6812, eng]
[6813, about]
[6814, privacy]
[6815, jsp]
[6816, style]
[6817, padding]
[6818, left]
[6819, px]
[6820, text]
[6821, decoration]
[6822, none]
[6823, font]
[6824, size]
[6825, pt]
[6826, color]
[6827, white]
[6828, target]
[6829, _blank]
[6830, privacy]
[6831, policy]
[6832, a]
[6833, br]
[6834, department]
[6835, of]
[6836, computer]
[6837, science]
[6838, hong]
[6839, kong]
[6840, baptist]
[6841, university]
[6842, br]
[6843, td]
[6844, td]
[6845, class]
[6846, hideprint]
[6847, img]
[6848, src]
[6849, images]
[6850, winter]
[6851, home_]
[6852, gif]
[6853, width]
[6854, height]
[6855, border]
[6856, alt]
[6857, usemap]
[6858, home_]
[6859, _map]
[6860, td]
[6861, tr]
[6862, tr]
[6863, td]
[6864, width]
[6865, img]
[6866, src]
[6867, images]
[6868, winter]
[6869, spacer]
[6870, gif]
[6871, width]
[6872, height]
[6873, alt]
[6874, td]
[6875, td]
[6876, width]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, spacer]
[6882, gif]
[6883, width]
[6884, height]
[6885, alt]
[6886, td]
[6887, td]
[6888, width]
[6889, img]
[6890, src]
[6891, images]
[6892, winter]
[6893, spacer]
[6894, gif]
[6895, width]
[6896, height]
[6897, alt]
[6898, td]
[6899, tr]
[6900, table]
[6901, map]
[6902, name]
[6903, home_]
[6904, _map]
[6905, area]
[6906, shape]
[6907, rect]
[6908, alt]
[6909, hong]
[6910, kong]
[6911, baptist]
[6912, university]
[6913, coords]
[6914, href]
[6915, http]
[6916, www]
[6917, hkbu]
[6918, edu]
[6919, hk]
[6920, target]
[6921, _blank]
[6922, map]
[6923, script]
[6924, type]
[6925, text]
[6926, javascript]
[6927, src]
[6928, general]
[6929, slideshow]
[6930, php]
[6931, gp]
[6932, script]
[6933, if]
[6934, lt]
[6935, ie]
[6936, script]
[6937, language]
[6938, javascript]
[6939, window]
[6940, onload]
[6941, correctpng]
[6942, script]
[6943, endif]
[6944, center]
[6945, script]
[6946, type]
[6947, text]
[6948, javascript]
[6949, var]
[6950, _gaq]
[6951, _gaq]
[6952, _gaq]
[6953, push]
[6954, _setaccount]
[6955, ua]
[6956, _gaq]
[6957, push]
[6958, _trackpageview]
[6959, function]
[6960, var]
[6961, ga]
[6962, document]
[6963, createelement]
[6964, script]
[6965, ga]
[6966, type]
[6967, text]
[6968, javascript]
[6969, ga]
[6970, async]
[6971, true]
[6972, ga]
[6973, src]
[6974, https]
[6975, document]
[6976, location]
[6977, protocol]
[6978, https]
[6979, http]
[6980, stats]
[6981, g]
[6982, doubleclick]
[6983, net]
[6984, dc]
[6985, js]
[6986, var]
[6987, s]
[6988, document]
[6989, getelementsbytagname]
[6990, script]
[6991, s]
[6992, parentnode]
[6993, insertbefore]
[6994, ga]
[6995, s]
[6996, script]
[6997, body]
[6998, html]
