https://www.comp.hkbu.edu.hk/v1/?page=journal_editorship
Journal Editorship
[0, journal]
[1, editorship]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, journal]
[97, editorship]
[98, faculty]
[99, member]
[100, position]
[101, journal]
[102, in]
[103, alphabetical]
[104, order]
[105, dr]
[106, chen]
[107, li]
[108, associate]
[109, editor]
[110, acm]
[111, transactions]
[112, on]
[113, interactive]
[114, intelligent]
[115, systems]
[116, tiis]
[117, @]
[118, prof]
[119, liu]
[120, jiming]
[121, associate]
[122, editor]
[123, computational]
[124, intelligence@]
[125, prof]
[126, chu]
[127, xiaowen]
[128, associate]
[129, editor]
[130, ieee]
[131, access@]
[132, dr]
[133, cheung]
[134, william]
[135, kwok]
[136, wai]
[137, track]
[138, editor]
[139, ieee]
[140, intelligent]
[141, informatics]
[142, bulletin@]
[143, up]
[144, to]
[145, dec]
[146, 2018]
[147, prof]
[148, chu]
[149, xiaowen]
[150, associate]
[151, editor]
[152, ieee]
[153, internet]
[154, of]
[155, things]
[156, journal@]
[157, prof]
[158, cheung]
[159, yiu]
[160, ming]
[161, associate]
[162, editor]
[163, ieee]
[164, transactions]
[165, on]
[166, cybernetics@]
[167, prof]
[168, liu]
[169, jiming]
[170, associate]
[171, editor]
[172, ieee]
[173, transactions]
[174, on]
[175, cybernetics@]
[176, prof]
[177, xu]
[178, jianliang]
[179, associate]
[180, editor]
[181, ieee]
[182, transactions]
[183, on]
[184, knowledge]
[185, and]
[186, data]
[187, engineering]
[188, tkde]
[189, @]
[190, prof]
[191, cheung]
[192, yiu]
[193, ming]
[194, associate]
[195, editor]
[196, ieee]
[197, transactions]
[198, on]
[199, neural]
[200, networks]
[201, and]
[202, learning]
[203, systems@]
[204, prof]
[205, cheung]
[206, yiu]
[207, ming]
[208, associate]
[209, editor]
[210, international]
[211, journal]
[212, of]
[213, pattern]
[214, recognition]
[215, and]
[216, artificial]
[217, intelligence@]
[218, dr]
[219, chen]
[220, li]
[221, editorial]
[222, board]
[223, member]
[224, journal]
[225, of]
[226, intelligent]
[227, information]
[228, systems]
[229, jiis]
[230, @]
[231, prof]
[232, ng]
[233, joseph]
[234, kee]
[235, yin]
[236, associate]
[237, editor]
[238, journal]
[239, of]
[240, systems]
[241, architecture]
[242, elsevier@]
[243, prof]
[244, cheung]
[245, yiu]
[246, ming]
[247, associate]
[248, editor]
[249, knowledge]
[250, and]
[251, information]
[252, systems@]
[253, prof]
[254, cheung]
[255, yiu]
[256, ming]
[257, associate]
[258, editor]
[259, knowledge]
[260, and]
[261, information]
[262, systems@]
[263, prof]
[264, cheung]
[265, yiu]
[266, ming]
[267, associate]
[268, editor]
[269, neurocomputing@]
[270, prof]
[271, liu]
[272, jiming]
[273, associate]
[274, editor]
[275, neuroscience]
[276, and]
[277, biomedical]
[278, engineering@]
[279, prof]
[280, cheung]
[281, yiu]
[282, ming]
[283, editorial]
[284, board]
[285, member]
[286, pattern]
[287, recognition]
[288, @]
[289, prof]
[290, yuen]
[291, pong]
[292, chi]
[293, editorial]
[294, board]
[295, member]
[296, pattern]
[297, recognition]
[298, @]
[299, prof]
[300, xu]
[301, jianliang]
[302, associate]
[303, editor]
[304, proceedings]
[305, of]
[306, vldb]
[307, endowment]
[308, pvldb]
[309, @]
[310, dr]
[311, chen]
[312, li]
[313, editorial]
[314, board]
[315, member]
[316, user]
[317, modeling]
[318, and]
[319, user]
[320, adapted]
[321, interaction]
[322, the]
[323, journal]
[324, of]
[325, personalization]
[326, umuai]
[327, @]
[328, prof]
[329, liu]
[330, jiming]
[331, editor]
[332, in]
[333, chief]
[334, web]
[335, intelligence]
[336, journal@]
[337, dr]
[338, cheung]
[339, william]
[340, kwok]
[341, wai]
[342, track]
[343, editor]
[344, web]
[345, intelligence]
[346, journal@]
[347, information]
[348, as]
[349, at]
[350, 29]
[351, january]
[352, 2019]
[353, copyright]
[354, 2020]
[355, all]
[356, rights]
[357, reserved]
[358, privacy]
[359, policy@]
[360, department]
[361, of]
[362, computer]
[363, science]
[364, hong]
[365, kong]
[366, baptist]
[367, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
https://tiis.acm.org/|ACM Transactions on Interactive Intelligent Systems  TiiS @
http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-8640|Computational Intelligence@
http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639|IEEE Access@
https://www.comp.hkbu.edu.hk/~cib/|IEEE Intelligent Informatics Bulletin@
http://iot-journal.weebly.com/|IEEE Internet of Things Journal@
http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036|IEEE Transactions on Cybernetics@
http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036|IEEE Transactions on Cybernetics@
http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69|IEEE Transactions on Knowledge and Data Engineering  TKDE @
http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385|IEEE Transactions on Neural Networks and Learning Systems@
https://www.worldscientific.com/worldscinet/ijprai|International Journal of Pattern Recognition and Artificial Intelligence@
https://link.springer.com/journal/10844|Journal of Intelligent Information Systems  JIIS @
https://www.journals.elsevier.com/journal-of-systems-architecture|Journal of Systems Architecture  Elsevier@
https://link.springer.com/journal/10115|Knowledge and Information Systems@
https://link.springer.com/journal/10115|Knowledge and Information Systems@
https://www.journals.elsevier.com/neurocomputing|Neurocomputing@
http://benthamscience.com/journals/neuroscience-and-biomedical-engineering/|Neuroscience and Biomedical Engineering@
http://www.journals.elsevier.com/pattern-recognition/|Pattern Recognition @
http://www.journals.elsevier.com/pattern-recognition/|Pattern Recognition @
http://vldb2018.lncc.br/|Proceedings of VLDB Endowment  PVLDB @
http://www.umuai.org/|User Modeling and User Adapted Interaction  The Journal of Personalization Research  UMUAI @
http://wi-consortium.org/|Web Intelligence Journal@
http://wi-consortium.org/|Web Intelligence Journal@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
