http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, home]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, lang]
[2917, tc]
[2918, class]
[2919, tmenu]
[2920, style]
[2921, font]
[2922, size]
[2923, pt]
[2924, a]
[2925, nbsp]
[2926, a]
[2927, href]
[2928, v]
[2929, page]
[2930, home]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, lang]
[2939, sc]
[2940, class]
[2941, tmenu]
[2942, style]
[2943, font]
[2944, size]
[2945, pt]
[2946, font]
[2947, family]
[2948, simsun]
[2949, a]
[2950, div]
[2951, td]
[2952, tr]
[2953, tr]
[2954, style]
[2955, height]
[2956, px]
[2957, td]
[2958, colspan]
[2959, style]
[2960, background]
[2961, url]
[2962, images]
[2963, winter]
[2964, home_]
[2965, png]
[2966, width]
[2967, middle]
[2968, menu]
[2969, code]
[2970, div]
[2971, class]
[2972, cmenu]
[2973, ul]
[2974, li]
[2975, table]
[2976, tr]
[2977, td]
[2978, class]
[2979, ti]
[2980, id]
[2981, tablink]
[2982, a]
[2983, td]
[2984, td]
[2985, class]
[2986, ti]
[2987, id]
[2988, tablink]
[2989, b]
[2990, onmouseover]
[2991, timer]
[2992, settimeout]
[2993, easytabs]
[2994, onmouseout]
[2995, cleartimeout]
[2996, timer]
[2997, onclick]
[2998, self]
[2999, location]
[3000, href]
[3001, page]
[3002, home]
[3003, a]
[3004, href]
[3005, page]
[3006, home]
[3007, id]
[3008, tablink]
[3009, class]
[3010, lmenu_link]
[3011, home]
[3012, a]
[3013, td]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, c]
[3020, td]
[3021, tr]
[3022, table]
[3023, li]
[3024, li]
[3025, table]
[3026, tr]
[3027, td]
[3028, class]
[3029, ti]
[3030, id]
[3031, tablink]
[3032, a]
[3033, td]
[3034, td]
[3035, class]
[3036, ti]
[3037, id]
[3038, tablink]
[3039, b]
[3040, onmouseover]
[3041, timer]
[3042, settimeout]
[3043, easytabs]
[3044, onmouseout]
[3045, cleartimeout]
[3046, timer]
[3047, onclick]
[3048, self]
[3049, location]
[3050, href]
[3051, page]
[3052, about_us]
[3053, a]
[3054, href]
[3055, page]
[3056, about_us]
[3057, id]
[3058, tablink]
[3059, class]
[3060, lmenu_link]
[3061, about]
[3062, us]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, c]
[3071, td]
[3072, tr]
[3073, table]
[3074, li]
[3075, li]
[3076, table]
[3077, tr]
[3078, td]
[3079, class]
[3080, ti]
[3081, id]
[3082, tablink]
[3083, a]
[3084, td]
[3085, td]
[3086, class]
[3087, ti]
[3088, id]
[3089, tablink]
[3090, b]
[3091, onmouseover]
[3092, timer]
[3093, settimeout]
[3094, easytabs]
[3095, onmouseout]
[3096, cleartimeout]
[3097, timer]
[3098, onclick]
[3099, self]
[3100, location]
[3101, href]
[3102, page]
[3103, people]
[3104, a]
[3105, href]
[3106, page]
[3107, people]
[3108, id]
[3109, tablink]
[3110, class]
[3111, lmenu_link]
[3112, people]
[3113, a]
[3114, td]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, c]
[3121, td]
[3122, tr]
[3123, table]
[3124, li]
[3125, li]
[3126, table]
[3127, tr]
[3128, td]
[3129, class]
[3130, ti]
[3131, id]
[3132, tablink]
[3133, a]
[3134, td]
[3135, td]
[3136, class]
[3137, ti]
[3138, id]
[3139, tablink]
[3140, b]
[3141, onmouseover]
[3142, timer]
[3143, settimeout]
[3144, easytabs]
[3145, onmouseout]
[3146, cleartimeout]
[3147, timer]
[3148, onclick]
[3149, self]
[3150, location]
[3151, href]
[3152, page]
[3153, a]
[3154, href]
[3155, page]
[3156, id]
[3157, tablink]
[3158, class]
[3159, lmenu_link]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, c]
[3168, td]
[3169, tr]
[3170, table]
[3171, li]
[3172, li]
[3173, table]
[3174, tr]
[3175, td]
[3176, class]
[3177, ti]
[3178, id]
[3179, tablink]
[3180, a]
[3181, td]
[3182, td]
[3183, class]
[3184, ti]
[3185, id]
[3186, tablink]
[3187, b]
[3188, onmouseover]
[3189, timer]
[3190, settimeout]
[3191, easytabs]
[3192, onmouseout]
[3193, cleartimeout]
[3194, timer]
[3195, onclick]
[3196, self]
[3197, location]
[3198, href]
[3199, page]
[3200, a]
[3201, href]
[3202, page]
[3203, id]
[3204, tablink]
[3205, class]
[3206, lmenu_link]
[3207, prospective]
[3208, a]
[3209, td]
[3210, td]
[3211, class]
[3212, ti]
[3213, id]
[3214, tablink]
[3215, c]
[3216, td]
[3217, tr]
[3218, table]
[3219, li]
[3220, li]
[3221, table]
[3222, tr]
[3223, td]
[3224, class]
[3225, ti]
[3226, id]
[3227, tablink]
[3228, a]
[3229, td]
[3230, td]
[3231, class]
[3232, ti]
[3233, id]
[3234, tablink]
[3235, b]
[3236, onmouseover]
[3237, timer]
[3238, settimeout]
[3239, easytabs]
[3240, onmouseout]
[3241, cleartimeout]
[3242, timer]
[3243, onclick]
[3244, self]
[3245, location]
[3246, href]
[3247, page]
[3248, a]
[3249, href]
[3250, page]
[3251, id]
[3252, tablink]
[3253, class]
[3254, lmenu_link]
[3255, current]
[3256, a]
[3257, td]
[3258, td]
[3259, class]
[3260, ti]
[3261, id]
[3262, tablink]
[3263, c]
[3264, td]
[3265, tr]
[3266, table]
[3267, li]
[3268, li]
[3269, table]
[3270, tr]
[3271, td]
[3272, class]
[3273, ti]
[3274, id]
[3275, tablink]
[3276, a]
[3277, td]
[3278, td]
[3279, class]
[3280, ti]
[3281, id]
[3282, tablink]
[3283, b]
[3284, onmouseover]
[3285, timer]
[3286, settimeout]
[3287, easytabs]
[3288, onmouseout]
[3289, cleartimeout]
[3290, timer]
[3291, onclick]
[3292, self]
[3293, location]
[3294, href]
[3295, page]
[3296, facilities]
[3297, a]
[3298, href]
[3299, page]
[3300, facilities]
[3301, id]
[3302, tablink]
[3303, class]
[3304, lmenu_link]
[3305, facilities]
[3306, a]
[3307, td]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, c]
[3314, td]
[3315, tr]
[3316, table]
[3317, li]
[3318, ul]
[3319, div]
[3320, div]
[3321, class]
[3322, tabs]
[3323, container]
[3324, style]
[3325, z]
[3326, index]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, div]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, table]
[3335, cellpadding]
[3336, cellspacing]
[3337, align]
[3338, center]
[3339, tr]
[3340, style]
[3341, height]
[3342, px]
[3343, valign]
[3344, middle]
[3345, td]
[3346, style]
[3347, background]
[3348, url]
[3349, images]
[3350, tab_]
[3351, gif]
[3352, span]
[3353, nbsp]
[3354, span]
[3355, a]
[3356, href]
[3357, page]
[3358, head]
[3359, message]
[3360, from]
[3361, head]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, whats_new]
[3367, what]
[3368, s]
[3369, new]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, achievements]
[3375, achievements]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, newsletter]
[3381, newsletter]
[3382, a]
[3383, a]
[3384, href]
[3385, page]
[3386, dept_profile]
[3387, profile]
[3388, a]
[3389, a]
[3390, href]
[3391, page]
[3392, video_introduction]
[3393, video]
[3394, introduction]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, contact]
[3400, contact]
[3401, direction]
[3402, a]
[3403, nbsp]
[3404, nbsp]
[3405, td]
[3406, td]
[3407, img]
[3408, src]
[3409, images]
[3410, tab_]
[3411, gif]
[3412, alt]
[3413, td]
[3414, tr]
[3415, table]
[3416, div]
[3417, div]
[3418, id]
[3419, tabcontent]
[3420, table]
[3421, cellpadding]
[3422, cellspacing]
[3423, align]
[3424, center]
[3425, tr]
[3426, style]
[3427, height]
[3428, px]
[3429, valign]
[3430, middle]
[3431, td]
[3432, style]
[3433, background]
[3434, url]
[3435, images]
[3436, tab_]
[3437, gif]
[3438, span]
[3439, nbsp]
[3440, span]
[3441, a]
[3442, href]
[3443, page]
[3444, faculty]
[3445, faculty]
[3446, members]
[3447, a]
[3448, a]
[3449, href]
[3450, page]
[3451, admin]
[3452, supporting]
[3453, staff]
[3454, a]
[3455, a]
[3456, href]
[3457, page]
[3458, development]
[3459, staff]
[3460, a]
[3461, a]
[3462, href]
[3463, page]
[3464, postgraduate]
[3465, a]
[3466, nbsp]
[3467, nbsp]
[3468, td]
[3469, td]
[3470, img]
[3471, src]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, alt]
[3476, td]
[3477, tr]
[3478, table]
[3479, div]
[3480, div]
[3481, id]
[3482, tabcontent]
[3483, table]
[3484, cellpadding]
[3485, cellspacing]
[3486, align]
[3487, center]
[3488, tr]
[3489, style]
[3490, height]
[3491, px]
[3492, valign]
[3493, middle]
[3494, td]
[3495, style]
[3496, background]
[3497, url]
[3498, images]
[3499, tab_]
[3500, gif]
[3501, span]
[3502, nbsp]
[3503, span]
[3504, a]
[3505, href]
[3506, page]
[3507, areas]
[3508, a]
[3509, a]
[3510, href]
[3511, page]
[3512, centres]
[3513, centres]
[3514, a]
[3515, a]
[3516, href]
[3517, page]
[3518, funded_projects]
[3519, funded]
[3520, projects]
[3521, a]
[3522, a]
[3523, href]
[3524, page]
[3525, journal_editorship]
[3526, journal]
[3527, editorship]
[3528, a]
[3529, a]
[3530, href]
[3531, page]
[3532, technical_reports]
[3533, technical]
[3534, reports]
[3535, a]
[3536, a]
[3537, href]
[3538, pid]
[3539, conferences]
[3540, a]
[3541, nbsp]
[3542, nbsp]
[3543, td]
[3544, td]
[3545, img]
[3546, src]
[3547, images]
[3548, tab_]
[3549, gif]
[3550, alt]
[3551, td]
[3552, tr]
[3553, table]
[3554, div]
[3555, div]
[3556, id]
[3557, tabcontent]
[3558, table]
[3559, cellpadding]
[3560, cellspacing]
[3561, align]
[3562, right]
[3563, tr]
[3564, style]
[3565, height]
[3566, px]
[3567, valign]
[3568, middle]
[3569, td]
[3570, style]
[3571, background]
[3572, url]
[3573, images]
[3574, tab_]
[3575, gif]
[3576, span]
[3577, nbsp]
[3578, span]
[3579, a]
[3580, href]
[3581, page]
[3582, _prospective_stud_ug_prog]
[3583, undergraduate]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, _prospective_stud_ug_prog_nj]
[3590, undergraduate]
[3591, non]
[3592, jupas]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, prospective_stud_pg]
[3598, postgraduate]
[3599, a]
[3600, a]
[3601, href]
[3602, page]
[3603, mscais]
[3604, target]
[3605, _blank]
[3606, msc]
[3607, in]
[3608, advanced]
[3609, information]
[3610, systems]
[3611, a]
[3612, a]
[3613, href]
[3614, page]
[3615, mscitm]
[3616, target]
[3617, _blank]
[3618, msc]
[3619, in]
[3620, it]
[3621, management]
[3622, a]
[3623, nbsp]
[3624, nbsp]
[3625, td]
[3626, td]
[3627, img]
[3628, src]
[3629, images]
[3630, tab_]
[3631, gif]
[3632, alt]
[3633, td]
[3634, tr]
[3635, table]
[3636, div]
[3637, div]
[3638, id]
[3639, tabcontent]
[3640, table]
[3641, cellpadding]
[3642, cellspacing]
[3643, align]
[3644, right]
[3645, tr]
[3646, style]
[3647, height]
[3648, px]
[3649, valign]
[3650, middle]
[3651, td]
[3652, style]
[3653, background]
[3654, url]
[3655, images]
[3656, tab_]
[3657, gif]
[3658, span]
[3659, nbsp]
[3660, span]
[3661, a]
[3662, href]
[3663, page]
[3664, current_stud_ug]
[3665, undergraduate]
[3666, a]
[3667, a]
[3668, href]
[3669, page]
[3670, current_stud_pg]
[3671, postgraduate]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, ais]
[3680, a]
[3681, a]
[3682, href]
[3683, pid]
[3684, target]
[3685, _blank]
[3686, msc]
[3687, itm]
[3688, a]
[3689, nbsp]
[3690, nbsp]
[3691, td]
[3692, td]
[3693, img]
[3694, src]
[3695, images]
[3696, tab_]
[3697, gif]
[3698, alt]
[3699, td]
[3700, tr]
[3701, table]
[3702, div]
[3703, div]
[3704, id]
[3705, tabcontent]
[3706, table]
[3707, cellpadding]
[3708, cellspacing]
[3709, align]
[3710, right]
[3711, tr]
[3712, style]
[3713, height]
[3714, px]
[3715, valign]
[3716, middle]
[3717, td]
[3718, style]
[3719, background]
[3720, url]
[3721, images]
[3722, tab_]
[3723, gif]
[3724, span]
[3725, nbsp]
[3726, span]
[3727, a]
[3728, href]
[3729, pid]
[3730, introduction]
[3731, a]
[3732, a]
[3733, href]
[3734, pid]
[3735, facilities]
[3736, for]
[3737, a]
[3738, a]
[3739, href]
[3740, pid]
[3741, facilities]
[3742, for]
[3743, staff]
[3744, and]
[3745, rpg]
[3746, only]
[3747, a]
[3748, a]
[3749, href]
[3750, page]
[3751, facilities_teaching]
[3752, teaching]
[3753, facilities]
[3754, a]
[3755, a]
[3756, href]
[3757, page]
[3758, facilities]
[3759, a]
[3760, nbsp]
[3761, nbsp]
[3762, td]
[3763, td]
[3764, img]
[3765, src]
[3766, images]
[3767, tab_]
[3768, gif]
[3769, alt]
[3770, td]
[3771, tr]
[3772, table]
[3773, div]
[3774, div]
[3775, script]
[3776, type]
[3777, text]
[3778, javascript]
[3779, menucount]
[3780, loadtabs]
[3781, length]
[3782, a]
[3783, b]
[3784, do]
[3785, easytabs]
[3786, b]
[3787, loadtabs]
[3788, a]
[3789, a]
[3790, b]
[3791, while]
[3792, b]
[3793, menucount]
[3794, easytabs]
[3795, script]
[3796, middle]
[3797, menu]
[3798, code]
[3799, td]
[3800, tr]
[3801, tr]
[3802, valign]
[3803, top]
[3804, style]
[3805, height]
[3806, px]
[3807, td]
[3808, style]
[3809, background]
[3810, url]
[3811, images]
[3812, winter]
[3813, home_]
[3814, png]
[3815, rowspan]
[3816, script]
[3817, type]
[3818, text]
[3819, javascript]
[3820, function]
[3821, show]
[3822, pic]
[3823, type]
[3824, pic]
[3825, src]
[3826, images]
[3827, ad_]
[3828, pic]
[3829, name]
[3830, type]
[3831, png]
[3832, script]
[3833, table]
[3834, id]
[3835, table_]
[3836, width]
[3837, style]
[3838, height]
[3839, px]
[3840, cellpadding]
[3841, cellspacing]
[3842, onmouseover]
[3843, clearmenu]
[3844, tr]
[3845, style]
[3846, height]
[3847, px]
[3848, valign]
[3849, middle]
[3850, td]
[3851, width]
[3852, align]
[3853, center]
[3854, div]
[3855, style]
[3856, margin]
[3857, px]
[3858, px]
[3859, px]
[3860, px]
[3861, text]
[3862, align]
[3863, center]
[3864, a]
[3865, href]
[3866, page]
[3867, _prospective_stud_ug_prog]
[3868, img]
[3869, width]
[3870, height]
[3871, id]
[3872, ug]
[3873, name]
[3874, ug]
[3875, alt]
[3876, undergraduate]
[3877, admissions]
[3878, title]
[3879, undergraduate]
[3880, admissions]
[3881, src]
[3882, images]
[3883, ad_ug]
[3884, png]
[3885, border]
[3886, onmouseover]
[3887, show]
[3888, this]
[3889, over]
[3890, onmouseout]
[3891, show]
[3892, this]
[3893, a]
[3894, div]
[3895, div]
[3896, style]
[3897, margin]
[3898, px]
[3899, px]
[3900, px]
[3901, px]
[3902, text]
[3903, align]
[3904, center]
[3905, a]
[3906, href]
[3907, http]
[3908, www]
[3909, comp]
[3910, hkbu]
[3911, edu]
[3912, hk]
[3913, msc]
[3914, img]
[3915, width]
[3916, height]
[3917, id]
[3918, msc]
[3919, name]
[3920, msc]
[3921, alt]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, title]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, src]
[3930, images]
[3931, ad_msc]
[3932, png]
[3933, border]
[3934, onmouseover]
[3935, show]
[3936, this]
[3937, over]
[3938, onmouseout]
[3939, show]
[3940, this]
[3941, a]
[3942, div]
[3943, div]
[3944, style]
[3945, margin]
[3946, px]
[3947, px]
[3948, px]
[3949, px]
[3950, text]
[3951, align]
[3952, center]
[3953, a]
[3954, href]
[3955, page]
[3956, prospective_stud_pg]
[3957, img]
[3958, width]
[3959, height]
[3960, id]
[3961, rpg]
[3962, name]
[3963, rpg]
[3964, alt]
[3965, postgraduate]
[3966, admissions]
[3967, title]
[3968, postgraduate]
[3969, admissions]
[3970, src]
[3971, images]
[3972, ad_rpg]
[3973, png]
[3974, border]
[3975, onmouseover]
[3976, show]
[3977, this]
[3978, over]
[3979, onmouseout]
[3980, show]
[3981, this]
[3982, a]
[3983, div]
[3984, div]
[3985, style]
[3986, margin]
[3987, px]
[3988, px]
[3989, px]
[3990, px]
[3991, text]
[3992, align]
[3993, center]
[3994, a]
[3995, href]
[3996, page]
[3997, hkpfs]
[3998, img]
[3999, width]
[4000, height]
[4001, id]
[4002, hkpfs]
[4003, name]
[4004, hkpfs]
[4005, alt]
[4006, hong]
[4007, kong]
[4008, phd]
[4009, fellowship]
[4010, scheme]
[4011, src]
[4012, images]
[4013, ad_hkpfs]
[4014, png]
[4015, border]
[4016, onmouseover]
[4017, show]
[4018, this]
[4019, over]
[4020, onmouseout]
[4021, show]
[4022, this]
[4023, a]
[4024, div]
[4025, div]
[4026, style]
[4027, margin]
[4028, px]
[4029, px]
[4030, px]
[4031, px]
[4032, text]
[4033, align]
[4034, center]
[4035, a]
[4036, href]
[4037, page]
[4038, prospective_stud_pg]
[4039, img]
[4040, width]
[4041, height]
[4042, id]
[4043, rpg]
[4044, name]
[4045, rpg]
[4046, alt]
[4047, postgraduate]
[4048, admissions]
[4049, src]
[4050, images]
[4051, ad_rpg]
[4052, png]
[4053, border]
[4054, onmouseover]
[4055, show]
[4056, this]
[4057, over]
[4058, onmouseout]
[4059, show]
[4060, this]
[4061, a]
[4062, div]
[4063, div]
[4064, style]
[4065, margin]
[4066, px]
[4067, px]
[4068, px]
[4069, px]
[4070, text]
[4071, align]
[4072, center]
[4073, a]
[4074, href]
[4075, page]
[4076, awards_and_scholarships]
[4077, img]
[4078, width]
[4079, height]
[4080, id]
[4081, sc]
[4082, name]
[4083, sc]
[4084, alt]
[4085, scholarship]
[4086, src]
[4087, images]
[4088, ad_sc]
[4089, png]
[4090, border]
[4091, onmouseover]
[4092, show]
[4093, this]
[4094, over]
[4095, onmouseout]
[4096, show]
[4097, this]
[4098, a]
[4099, div]
[4100, td]
[4101, tr]
[4102, table]
[4103, if]
[4104, lt]
[4105, ie]
[4106, script]
[4107, type]
[4108, text]
[4109, javascript]
[4110, function]
[4111, correctpng]
[4112, correctly]
[4113, handle]
[4114, png]
[4115, transparency]
[4116, in]
[4117, win]
[4118, ie]
[4119, var]
[4120, arversion]
[4121, navigator]
[4122, appversion]
[4123, split]
[4124, msie]
[4125, var]
[4126, version]
[4127, parsefloat]
[4128, arversion]
[4129, if]
[4130, version]
[4131, document]
[4132, body]
[4133, filters]
[4134, for]
[4135, var]
[4136, i]
[4137, i]
[4138, document]
[4139, images]
[4140, length]
[4141, i]
[4142, var]
[4143, img]
[4144, document]
[4145, images]
[4146, i]
[4147, if]
[4148, img]
[4149, classname]
[4150, png]
[4151, var]
[4152, imgid]
[4153, img]
[4154, id]
[4155, id]
[4156, img]
[4157, id]
[4158, var]
[4159, imgclass]
[4160, img]
[4161, classname]
[4162, class]
[4163, img]
[4164, classname]
[4165, var]
[4166, imgtitle]
[4167, img]
[4168, title]
[4169, title]
[4170, img]
[4171, title]
[4172, title]
[4173, img]
[4174, alt]
[4175, var]
[4176, imgstyle]
[4177, display]
[4178, inline]
[4179, block]
[4180, img]
[4181, style]
[4182, csstext]
[4183, if]
[4184, img]
[4185, align]
[4186, left]
[4187, imgstyle]
[4188, float]
[4189, left]
[4190, imgstyle]
[4191, if]
[4192, img]
[4193, align]
[4194, right]
[4195, imgstyle]
[4196, float]
[4197, right]
[4198, imgstyle]
[4199, if]
[4200, img]
[4201, parentelement]
[4202, href]
[4203, imgstyle]
[4204, cursor]
[4205, hand]
[4206, imgstyle]
[4207, var]
[4208, strnewhtml]
[4209, span]
[4210, imgid]
[4211, imgclass]
[4212, imgtitle]
[4213, style]
[4214, width]
[4215, img]
[4216, width]
[4217, px]
[4218, height]
[4219, img]
[4220, height]
[4221, px]
[4222, imgstyle]
[4223, filter]
[4224, progid]
[4225, dximagetransform]
[4226, microsoft]
[4227, alphaimageloader]
[4228, src]
[4229, img]
[4230, src]
[4231, sizingmethod]
[4232, scale]
[4233, span]
[4234, img]
[4235, outerhtml]
[4236, strnewhtml]
[4237, i]
[4238, i]
[4239, window]
[4240, onload]
[4241, correctpng]
[4242, script]
[4243, endif]
[4244, img]
[4245, src]
[4246, images]
[4247, winter]
[4248, home_]
[4249, png]
[4250, width]
[4251, height]
[4252, alt]
[4253, vertical]
[4254, menu]
[4255, table]
[4256, border]
[4257, width]
[4258, align]
[4259, center]
[4260, cellpadding]
[4261, cellspacing]
[4262, style]
[4263, margin]
[4264, top]
[4265, px]
[4266, tr]
[4267, style]
[4268, height]
[4269, px]
[4270, vertical]
[4271, align]
[4272, middle]
[4273, td]
[4274, class]
[4275, lmenu_gt]
[4276, width]
[4277, img]
[4278, class]
[4279, png]
[4280, src]
[4281, images]
[4282, l_arrow]
[4283, png]
[4284, width]
[4285, height]
[4286, alt]
[4287, td]
[4288, td]
[4289, width]
[4290, a]
[4291, href]
[4292, page]
[4293, news]
[4294, class]
[4295, lmenu_link]
[4296, news]
[4297, achievements]
[4298, a]
[4299, td]
[4300, tr]
[4301, tr]
[4302, style]
[4303, height]
[4304, px]
[4305, td]
[4306, colspan]
[4307, class]
[4308, lmenu_line]
[4309, td]
[4310, tr]
[4311, tr]
[4312, style]
[4313, height]
[4314, px]
[4315, vertical]
[4316, align]
[4317, middle]
[4318, td]
[4319, class]
[4320, lmenu_gt]
[4321, width]
[4322, img]
[4323, class]
[4324, png]
[4325, src]
[4326, images]
[4327, l_arrow]
[4328, png]
[4329, width]
[4330, height]
[4331, alt]
[4332, td]
[4333, td]
[4334, width]
[4335, a]
[4336, href]
[4337, page]
[4338, class]
[4339, lmenu_link]
[4340, a]
[4341, td]
[4342, tr]
[4343, tr]
[4344, style]
[4345, height]
[4346, px]
[4347, td]
[4348, colspan]
[4349, class]
[4350, lmenu_line]
[4351, td]
[4352, tr]
[4353, tr]
[4354, style]
[4355, height]
[4356, px]
[4357, vertical]
[4358, align]
[4359, middle]
[4360, td]
[4361, class]
[4362, lmenu_gt]
[4363, width]
[4364, img]
[4365, class]
[4366, png]
[4367, src]
[4368, images]
[4369, l_arrow]
[4370, png]
[4371, width]
[4372, height]
[4373, alt]
[4374, td]
[4375, td]
[4376, width]
[4377, a]
[4378, href]
[4379, pid]
[4380, class]
[4381, lmenu_link]
[4382, video]
[4383, a]
[4384, td]
[4385, tr]
[4386, tr]
[4387, style]
[4388, height]
[4389, px]
[4390, td]
[4391, colspan]
[4392, class]
[4393, lmenu_line]
[4394, td]
[4395, tr]
[4396, tr]
[4397, style]
[4398, height]
[4399, px]
[4400, vertical]
[4401, align]
[4402, middle]
[4403, td]
[4404, class]
[4405, lmenu_gt]
[4406, width]
[4407, img]
[4408, class]
[4409, png]
[4410, src]
[4411, images]
[4412, l_arrow]
[4413, png]
[4414, width]
[4415, height]
[4416, alt]
[4417, td]
[4418, td]
[4419, width]
[4420, a]
[4421, href]
[4422, page]
[4423, highlights]
[4424, class]
[4425, lmenu_link]
[4426, highlights]
[4427, a]
[4428, td]
[4429, tr]
[4430, tr]
[4431, style]
[4432, height]
[4433, px]
[4434, td]
[4435, colspan]
[4436, class]
[4437, lmenu_line]
[4438, td]
[4439, tr]
[4440, tr]
[4441, style]
[4442, height]
[4443, px]
[4444, vertical]
[4445, align]
[4446, middle]
[4447, td]
[4448, class]
[4449, lmenu_gt]
[4450, width]
[4451, img]
[4452, class]
[4453, png]
[4454, src]
[4455, images]
[4456, l_arrow]
[4457, png]
[4458, width]
[4459, height]
[4460, alt]
[4461, td]
[4462, td]
[4463, width]
[4464, a]
[4465, href]
[4466, pid]
[4467, class]
[4468, lmenu_link]
[4469, contact]
[4470, amp]
[4471, direction]
[4472, a]
[4473, td]
[4474, tr]
[4475, tr]
[4476, style]
[4477, height]
[4478, px]
[4479, td]
[4480, colspan]
[4481, class]
[4482, lmenu_line]
[4483, td]
[4484, tr]
[4485, tr]
[4486, style]
[4487, td]
[4488, colspan]
[4489, style]
[4490, padding]
[4491, px]
[4492, px]
[4493, a]
[4494, href]
[4495, outreach]
[4496, target]
[4497, _blank]
[4498, img]
[4499, src]
[4500, images]
[4501, outreach_icon_c]
[4502, png]
[4503, width]
[4504, style]
[4505, alt]
[4506, international]
[4507, exchange]
[4508, and]
[4509, internship]
[4510, programmes]
[4511, title]
[4512, international]
[4513, exchange]
[4514, and]
[4515, internship]
[4516, programmes]
[4517, a]
[4518, td]
[4519, tr]
[4520, table]
[4521, span]
[4522, style]
[4523, height]
[4524, px]
[4525, nbsp]
[4526, span]
[4527, vertical]
[4528, menu]
[4529, td]
[4530, home]
[4531, page]
[4532, submenu]
[4533, page]
[4534, td]
[4535, colspan]
[4536, width]
[4537, id]
[4538, slideshow_col]
[4539, style]
[4540, cursor]
[4541, pointer]
[4542, div]
[4543, id]
[4544, banner_div]
[4545, onmouseover]
[4546, clearmenu]
[4547, a]
[4548, href]
[4549, javascript]
[4550, transport]
[4551, img]
[4552, src]
[4553, index]
[4554, php]
[4555, pic]
[4556, style]
[4557, filter]
[4558, revealtrans]
[4559, duration]
[4560, transition]
[4561, border]
[4562, width]
[4563, height]
[4564, alt]
[4565, id]
[4566, banner]
[4567, a]
[4568, div]
[4569, img]
[4570, src]
[4571, images]
[4572, winter]
[4573, home_]
[4574, png]
[4575, width]
[4576, height]
[4577, alt]
[4578, slideshow]
[4579, plugin]
[4580, style]
[4581, gv_gallery]
[4582, cursor]
[4583, default]
[4584, important]
[4585, gv_gallery]
[4586, gv_panel]
[4587, cursor]
[4588, pointer]
[4589, important]
[4590, gv_gallery]
[4591, gv_overlay]
[4592, cursor]
[4593, pointer]
[4594, important]
[4595, style]
[4596, ul]
[4597, id]
[4598, mygallery]
[4599, li]
[4600, img]
[4601, data]
[4602, frame]
[4603, general]
[4604, slideshow]
[4605, img]
[4606, banner_thumb]
[4607, bcda]
[4608, png]
[4609, src]
[4610, general]
[4611, slideshow]
[4612, img]
[4613, banner_pic]
[4614, bcda]
[4615, png]
[4616, title]
[4617, a]
[4618, href]
[4619, http]
[4620, bcda]
[4621, comp]
[4622, hkbu]
[4623, edu]
[4624, hk]
[4625, target]
[4626, _blank]
[4627, bsc]
[4628, hons]
[4629, in]
[4630, business]
[4631, computing]
[4632, and]
[4633, data]
[4634, analytics]
[4635, jupas]
[4636, code]
[4637, js]
[4638, a]
[4639, data]
[4640, description]
[4641, li]
[4642, img]
[4643, data]
[4644, frame]
[4645, general]
[4646, slideshow]
[4647, img]
[4648, banner_thumb]
[4649, hkbu]
[4650, info]
[4651, banner]
[4652, png]
[4653, src]
[4654, general]
[4655, slideshow]
[4656, img]
[4657, banner_pic]
[4658, hkbu]
[4659, info]
[4660, banner]
[4661, png]
[4662, title]
[4663, a]
[4664, href]
[4665, https]
[4666, infoday]
[4667, hkbu]
[4668, edu]
[4669, hk]
[4670, target]
[4671, _blank]
[4672, virtual]
[4673, info]
[4674, day]
[4675, for]
[4676, undergraduate]
[4677, admissions]
[4678, a]
[4679, data]
[4680, description]
[4681, li]
[4682, img]
[4683, data]
[4684, frame]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_thumb]
[4689, vhdc_banner]
[4690, jpg]
[4691, src]
[4692, general]
[4693, slideshow]
[4694, img]
[4695, banner_pic]
[4696, vhdc_banner]
[4697, jpg]
[4698, title]
[4699, a]
[4700, href]
[4701, designworkshop]
[4702, virtualhack]
[4703, target]
[4704, _blank]
[4705, virtual]
[4706, hack]
[4707, and]
[4708, design]
[4709, challenge]
[4710, a]
[4711, data]
[4712, description]
[4713, li]
[4714, img]
[4715, data]
[4716, frame]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_thumb]
[4721, _b]
[4722, jpg]
[4723, src]
[4724, general]
[4725, slideshow]
[4726, img]
[4727, banner_pic]
[4728, _b]
[4729, jpg]
[4730, title]
[4731, a]
[4732, href]
[4733, page]
[4734, news]
[4735, id]
[4736, outstanding]
[4737, scholarships]
[4738, in]
[4739, academic]
[4740, year]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, dmc_banner]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, dmc_banner]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, http]
[4765, bu]
[4766, dmc]
[4767, hkbu]
[4768, edu]
[4769, hk]
[4770, target]
[4771, _blank]
[4772, data]
[4773, and]
[4774, media]
[4775, communication]
[4776, concentration]
[4777, dmc]
[4778, a]
[4779, data]
[4780, description]
[4781, li]
[4782, img]
[4783, data]
[4784, frame]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_thumb]
[4789, outreach_web_banner]
[4790, jpg]
[4791, src]
[4792, general]
[4793, slideshow]
[4794, img]
[4795, banner_pic]
[4796, outreach_web_banner]
[4797, jpg]
[4798, title]
[4799, a]
[4800, href]
[4801, outreach]
[4802, target]
[4803, _blank]
[4804, international]
[4805, exchange]
[4806, and]
[4807, internship]
[4808, programmes]
[4809, a]
[4810, data]
[4811, description]
[4812, ul]
[4813, end]
[4814, of]
[4815, slideshow]
[4816, plugin]
[4817, td]
[4818, tr]
[4819, script]
[4820, slideshow_col]
[4821, bind]
[4822, click]
[4823, function]
[4824, gv_overlay]
[4825, find]
[4826, a]
[4827, click]
[4828, slideshow_col]
[4829, click]
[4830, function]
[4831, e]
[4832, if]
[4833, e]
[4834, pagex]
[4835, this]
[4836, offset]
[4837, left]
[4838, this]
[4839, width]
[4840, left]
[4841, part]
[4842, of]
[4843, the]
[4844, div]
[4845, was]
[4846, clicked]
[4847, gv_overlay]
[4848, find]
[4849, a]
[4850, click]
[4851, script]
[4852, tr]
[4853, valign]
[4854, top]
[4855, style]
[4856, height]
[4857, px]
[4858, td]
[4859, id]
[4860, home]
[4861, width]
[4862, colspan]
[4863, style]
[4864, background]
[4865, url]
[4866, images]
[4867, bg]
[4868, def]
[4869, png]
[4870, class]
[4871, maintext]
[4872, body]
[4873, begin]
[4874, table]
[4875, cellpadding]
[4876, cellspacing]
[4877, width]
[4878, border]
[4879, tr]
[4880, valign]
[4881, top]
[4882, td]
[4883, align]
[4884, left]
[4885, news]
[4886, arch]
[4887, table]
[4888, cellpadding]
[4889, cellspacing]
[4890, style]
[4891, width]
[4892, px]
[4893, tr]
[4894, valign]
[4895, bottom]
[4896, style]
[4897, height]
[4898, px]
[4899, th]
[4900, colspan]
[4901, class]
[4902, title]
[4903, news]
[4904, achievements]
[4905, th]
[4906, th]
[4907, class]
[4908, more]
[4909, img]
[4910, src]
[4911, images]
[4912, arrow]
[4913, gif]
[4914, alt]
[4915, a]
[4916, href]
[4917, page]
[4918, news]
[4919, more]
[4920, a]
[4921, th]
[4922, tr]
[4923, tr]
[4924, style]
[4925, height]
[4926, px]
[4927, td]
[4928, colspan]
[4929, td]
[4930, tr]
[4931, tr]
[4932, valign]
[4933, bottom]
[4934, style]
[4935, height]
[4936, px]
[4937, td]
[4938, class]
[4939, boxleft]
[4940, a]
[4941, href]
[4942, page]
[4943, fac_ach]
[4944, amp]
[4945, id]
[4946, img]
[4947, class]
[4948, png]
[4949, src]
[4950, type]
[4951, arch]
[4952, amp]
[4953, pic_tn]
[4954, alt]
[4955, a]
[4956, td]
[4957, td]
[4958, colspan]
[4959, class]
[4960, boxtext]
[4961, span]
[4962, class]
[4963, subtitle]
[4964, oct]
[4965, span]
[4966, a]
[4967, href]
[4968, page]
[4969, fac_ach]
[4970, amp]
[4971, id]
[4972, assistant]
[4973, professor]
[4974, dr]
[4975, xin]
[4976, huang]
[4977, was]
[4978, awarded]
[4979, rgc]
[4980, early]
[4981, career]
[4982, award]
[4983, a]
[4984, td]
[4985, tr]
[4986, tr]
[4987, td]
[4988, colspan]
[4989, class]
[4990, dashed]
[4991, td]
[4992, tr]
[4993, tr]
[4994, valign]
[4995, bottom]
[4996, style]
[4997, height]
[4998, px]
[4999, td]
[5000, class]
[5001, boxleft]
[5002, a]
[5003, href]
[5004, page]
[5005, news]
[5006, amp]
[5007, id]
[5008, img]
[5009, class]
[5010, png]
[5011, src]
[5012, type]
[5013, news]
[5014, amp]
[5015, pic_tn]
[5016, amp]
[5017, d]
[5018, alt]
[5019, a]
[5020, td]
[5021, td]
[5022, colspan]
[5023, class]
[5024, boxtext]
[5025, span]
[5026, class]
[5027, subtitle]
[5028, sep]
[5029, span]
[5030, a]
[5031, href]
[5032, page]
[5033, news]
[5034, amp]
[5035, id]
[5036, peer]
[5037, tutor]
[5038, programme]
[5039, a]
[5040, td]
[5041, tr]
[5042, tr]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, width]
[5048, td]
[5049, td]
[5050, width]
[5051, td]
[5052, tr]
[5053, table]
[5054, news]
[5055, arch]
[5056, td]
[5057, td]
[5058, width]
[5059, td]
[5060, td]
[5061, align]
[5062, right]
[5063, rowspan]
[5064, div]
[5065, style]
[5066, position]
[5067, relative]
[5068, height]
[5069, px]
[5070, div]
[5071, id]
[5072, video_v]
[5073, style]
[5074, height]
[5075, px]
[5076, video]
[5077, table]
[5078, cellpadding]
[5079, cellspacing]
[5080, style]
[5081, width]
[5082, px]
[5083, tr]
[5084, valign]
[5085, bottom]
[5086, style]
[5087, height]
[5088, px]
[5089, th]
[5090, colspan]
[5091, class]
[5092, title]
[5093, video]
[5094, th]
[5095, th]
[5096, class]
[5097, more]
[5098, img]
[5099, src]
[5100, images]
[5101, arrow]
[5102, gif]
[5103, alt]
[5104, a]
[5105, href]
[5106, page]
[5107, video_introduction]
[5108, more]
[5109, a]
[5110, th]
[5111, tr]
[5112, tr]
[5113, td]
[5114, colspan]
[5115, script]
[5116, this]
[5117, code]
[5118, loads]
[5119, the]
[5120, iframe]
[5121, player]
[5122, api]
[5123, code]
[5124, asynchronously]
[5125, var]
[5126, tag]
[5127, document]
[5128, createelement]
[5129, script]
[5130, this]
[5131, is]
[5132, a]
[5133, protocol]
[5134, relative]
[5135, url]
[5136, as]
[5137, described]
[5138, here]
[5139, http]
[5140, paulirish]
[5141, com]
[5142, the]
[5143, protocol]
[5144, relative]
[5145, url]
[5146, if]
[5147, you]
[5148, re]
[5149, testing]
[5150, a]
[5151, local]
[5152, page]
[5153, accessed]
[5154, via]
[5155, a]
[5156, file]
[5157, url]
[5158, please]
[5159, set]
[5160, tag]
[5161, src]
[5162, to]
[5163, https]
[5164, www]
[5165, youtube]
[5166, com]
[5167, iframe_api]
[5168, instead]
[5169, tag]
[5170, src]
[5171, location]
[5172, protocol]
[5173, www]
[5174, youtube]
[5175, com]
[5176, iframe_api]
[5177, var]
[5178, firstscripttag]
[5179, document]
[5180, getelementsbytagname]
[5181, script]
[5182, firstscripttag]
[5183, parentnode]
[5184, insertbefore]
[5185, tag]
[5186, firstscripttag]
[5187, this]
[5188, function]
[5189, creates]
[5190, an]
[5191, iframe]
[5192, and]
[5193, youtube]
[5194, player]
[5195, after]
[5196, the]
[5197, api]
[5198, code]
[5199, downloads]
[5200, var]
[5201, player]
[5202, v_intro]
[5203, function]
[5204, onyoutubeiframeapiready]
[5205, player]
[5206, new]
[5207, yt]
[5208, player]
[5209, v_intro]
[5210, onready]
[5211, onplayerready]
[5212, function]
[5213, onplayerready]
[5214, function]
[5215, playvideo]
[5216, player]
[5217, playvideo]
[5218, function]
[5219, pausevideo]
[5220, player]
[5221, pausevideo]
[5222, function]
[5223, forward_v]
[5224, if]
[5225, video_name]
[5226, comp_intro]
[5227, player]
[5228, pausevideo]
[5229, var]
[5230, v_time]
[5231, player]
[5232, getcurrenttime]
[5233, document]
[5234, getelementbyid]
[5235, v_forward]
[5236, setattribute]
[5237, href]
[5238, general]
[5239, video_html]
[5240, intro_eng]
[5241, php]
[5242, time]
[5243, v_time]
[5244, else]
[5245, if]
[5246, video_name]
[5247, design_workshop]
[5248, player]
[5249, pausevideo]
[5250, var]
[5251, v_time]
[5252, player]
[5253, getcurrenttime]
[5254, document]
[5255, getelementbyid]
[5256, v_forward]
[5257, setattribute]
[5258, href]
[5259, general]
[5260, video_html]
[5261, kyoto]
[5262, php]
[5263, time]
[5264, v_time]
[5265, else]
[5266, if]
[5267, video_name]
[5268, dmc]
[5269, player]
[5270, pausevideo]
[5271, var]
[5272, v_time]
[5273, player]
[5274, getcurrenttime]
[5275, document]
[5276, getelementbyid]
[5277, v_forward]
[5278, setattribute]
[5279, href]
[5280, general]
[5281, video_html]
[5282, dmc]
[5283, php]
[5284, time]
[5285, v_time]
[5286, else]
[5287, if]
[5288, video_name]
[5289, bcda]
[5290, player]
[5291, pausevideo]
[5292, var]
[5293, v_time]
[5294, player]
[5295, getcurrenttime]
[5296, document]
[5297, getelementbyid]
[5298, v_forward]
[5299, setattribute]
[5300, href]
[5301, general]
[5302, video_html]
[5303, bcda]
[5304, php]
[5305, time]
[5306, v_time]
[5307, else]
[5308, mind_drive]
[5309, player]
[5310, pausevideo]
[5311, var]
[5312, v_time]
[5313, player]
[5314, getcurrenttime]
[5315, document]
[5316, getelementbyid]
[5317, v_forward]
[5318, setattribute]
[5319, href]
[5320, general]
[5321, video_html]
[5322, i]
[5323, techcamp]
[5324, php]
[5325, time]
[5326, v_time]
[5327, script]
[5328, script]
[5329, type]
[5330, text]
[5331, javascript]
[5332, document]
[5333, ready]
[5334, function]
[5335, video_v]
[5336, hide]
[5337, var]
[5338, video_name]
[5339, function]
[5340, change_video]
[5341, video_id]
[5342, if]
[5343, video_id]
[5344, comp_intro]
[5345, document]
[5346, getelementbyid]
[5347, v_intro]
[5348, setattribute]
[5349, src]
[5350, location]
[5351, protocol]
[5352, www]
[5353, youtube]
[5354, com]
[5355, embed]
[5356, jxvtxrabqum]
[5357, rel]
[5358, autoplay]
[5359, showinfo]
[5360, fmt]
[5361, enablejsapi]
[5362, video_name]
[5363, comp_intro]
[5364, else]
[5365, if]
[5366, video_id]
[5367, design_workshop]
[5368, document]
[5369, getelementbyid]
[5370, v_intro]
[5371, setattribute]
[5372, src]
[5373, location]
[5374, protocol]
[5375, www]
[5376, youtube]
[5377, com]
[5378, embed]
[5379, zh]
[5380, vqjdov]
[5381, rel]
[5382, autoplay]
[5383, showinfo]
[5384, fmt]
[5385, enablejsapi]
[5386, video_name]
[5387, design_workshop]
[5388, else]
[5389, if]
[5390, video_id]
[5391, dmc]
[5392, document]
[5393, getelementbyid]
[5394, v_intro]
[5395, setattribute]
[5396, src]
[5397, location]
[5398, protocol]
[5399, www]
[5400, youtube]
[5401, com]
[5402, embed]
[5403, zos]
[5404, unt]
[5405, y]
[5406, rel]
[5407, autoplay]
[5408, showinfo]
[5409, fmt]
[5410, enablejsapi]
[5411, video_name]
[5412, dmc]
[5413, else]
[5414, if]
[5415, video_id]
[5416, bcda]
[5417, document]
[5418, getelementbyid]
[5419, v_intro]
[5420, setattribute]
[5421, src]
[5422, location]
[5423, protocol]
[5424, www]
[5425, youtube]
[5426, com]
[5427, embed]
[5428, y]
[5429, ylgmywd]
[5430, c]
[5431, rel]
[5432, autoplay]
[5433, showinfo]
[5434, fmt]
[5435, enablejsapi]
[5436, video_name]
[5437, bcda]
[5438, else]
[5439, mind_drive]
[5440, document]
[5441, getelementbyid]
[5442, v_intro]
[5443, setattribute]
[5444, src]
[5445, location]
[5446, protocol]
[5447, www]
[5448, youtube]
[5449, com]
[5450, embed]
[5451, lmrpsf__nag]
[5452, rel]
[5453, autoplay]
[5454, showinfo]
[5455, fmt]
[5456, enablejsapi]
[5457, video_name]
[5458, mind_drive]
[5459, playvideo]
[5460, settimeout]
[5461, function]
[5462, document]
[5463, getelementbyid]
[5464, video_pic]
[5465, style]
[5466, display]
[5467, none]
[5468, document]
[5469, getelementbyid]
[5470, video_v]
[5471, style]
[5472, display]
[5473, inline]
[5474, proj_tb]
[5475, slidedown]
[5476, var]
[5477, tablesize]
[5478, document]
[5479, getelementbyid]
[5480, proj_tb]
[5481, rows]
[5482, length]
[5483, document]
[5484, getelementbyid]
[5485, proj_tb]
[5486, rows]
[5487, tablesize]
[5488, style]
[5489, display]
[5490, none]
[5491, document]
[5492, getelementbyid]
[5493, proj_tb]
[5494, rows]
[5495, tablesize]
[5496, style]
[5497, display]
[5498, none]
[5499, proj_tb]
[5500, tr]
[5501, eq]
[5502, slidetoggle]
[5503, proj_tb]
[5504, tr]
[5505, eq]
[5506, slidetoggle]
[5507, script]
[5508, script]
[5509, type]
[5510, text]
[5511, javascript]
[5512, src]
[5513, general]
[5514, greyframe]
[5515, js]
[5516, script]
[5517, script]
[5518, type]
[5519, text]
[5520, javascript]
[5521, myframe]
[5522, new]
[5523, greyframe]
[5524, mygreyframe]
[5525, var]
[5526, f]
[5527, a]
[5528, new]
[5529, greyframe]
[5530, inlineiframe]
[5531, f]
[5532, a]
[5533, setclassname]
[5534, mygreyframe]
[5535, f]
[5536, a]
[5537, settitle]
[5538, department]
[5539, of]
[5540, computer]
[5541, science]
[5542, script]
[5543, div]
[5544, style]
[5545, margin]
[5546, top]
[5547, px]
[5548, iframe]
[5549, src]
[5550, http]
[5551, www]
[5552, facebook]
[5553, com]
[5554, video]
[5555, embed]
[5556, video_id]
[5557, autoplay]
[5558, true]
[5559, width]
[5560, height]
[5561, frameborder]
[5562, iframe]
[5563, div]
[5564, id]
[5565, show_video_now]
[5566, iframe]
[5567, id]
[5568, v_intro]
[5569, type]
[5570, text]
[5571, html]
[5572, width]
[5573, height]
[5574, src]
[5575, http]
[5576, www]
[5577, youtube]
[5578, com]
[5579, embed]
[5580, jxvtxrabqum]
[5581, rel]
[5582, autoplay]
[5583, showinfo]
[5584, fmt]
[5585, enablejsapi]
[5586, frameborder]
[5587, allowfullscreen]
[5588, iframe]
[5589, br]
[5590, div]
[5591, a]
[5592, id]
[5593, v_forward]
[5594, href]
[5595, general]
[5596, video_html]
[5597, intro_eng]
[5598, php]
[5599, time]
[5600, target]
[5601, inlineiframe]
[5602, onclick]
[5603, forward_v]
[5604, style]
[5605, float]
[5606, right]
[5607, img]
[5608, src]
[5609, general]
[5610, video_html]
[5611, magnifier]
[5612, png]
[5613, width]
[5614, height]
[5615, a]
[5616, div]
[5617, img]
[5618, src]
[5619, pic]
[5620, play_video_icon]
[5621, jpg]
[5622, td]
[5623, tr]
[5624, tr]
[5625, td]
[5626, width]
[5627, td]
[5628, td]
[5629, width]
[5630, td]
[5631, td]
[5632, width]
[5633, td]
[5634, tr]
[5635, table]
[5636, video]
[5637, div]
[5638, div]
[5639, id]
[5640, video_pic]
[5641, style]
[5642, height]
[5643, px]
[5644, video]
[5645, table]
[5646, cellpadding]
[5647, cellspacing]
[5648, style]
[5649, width]
[5650, px]
[5651, tr]
[5652, valign]
[5653, bottom]
[5654, style]
[5655, height]
[5656, px]
[5657, th]
[5658, colspan]
[5659, class]
[5660, title]
[5661, video]
[5662, th]
[5663, th]
[5664, class]
[5665, more]
[5666, img]
[5667, src]
[5668, images]
[5669, arrow]
[5670, gif]
[5671, alt]
[5672, a]
[5673, href]
[5674, page]
[5675, video_introduction]
[5676, more]
[5677, a]
[5678, th]
[5679, tr]
[5680, tr]
[5681, td]
[5682, colspan]
[5683, iframe]
[5684, src]
[5685, http]
[5686, www]
[5687, facebook]
[5688, com]
[5689, video]
[5690, embed]
[5691, video_id]
[5692, width]
[5693, height]
[5694, frameborder]
[5695, iframe]
[5696, div]
[5697, style]
[5698, margin]
[5699, top]
[5700, px]
[5701, cursor]
[5702, pointer]
[5703, slidesjs]
[5704, required]
[5705, link]
[5706, to]
[5707, jquery]
[5708, slides]
[5709, js]
[5710, script]
[5711, src]
[5712, general]
[5713, video_slide_css]
[5714, jquery]
[5715, slides]
[5716, min]
[5717, js]
[5718, script]
[5719, end]
[5720, slidesjs]
[5721, required]
[5722, script]
[5723, function]
[5724, video_random]
[5725, slidesjs]
[5726, width]
[5727, height]
[5728, navigation]
[5729, false]
[5730, script]
[5731, slidesjs]
[5732, optional]
[5733, if]
[5734, you]
[5735, d]
[5736, like]
[5737, to]
[5738, use]
[5739, this]
[5740, design]
[5741, style]
[5742, video_random]
[5743, display]
[5744, none]
[5745, video_random]
[5746, slidesjs]
[5747, navigation]
[5748, margin]
[5749, top]
[5750, px]
[5751, video_random]
[5752, slidesjs]
[5753, previous]
[5754, margin]
[5755, right]
[5756, px]
[5757, float]
[5758, left]
[5759, video_random]
[5760, slidesjs]
[5761, next]
[5762, margin]
[5763, right]
[5764, px]
[5765, float]
[5766, left]
[5767, slidesjs]
[5768, pagination]
[5769, margin]
[5770, px]
[5771, float]
[5772, right]
[5773, list]
[5774, style]
[5775, none]
[5776, important]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, float]
[5781, left]
[5782, margin]
[5783, px]
[5784, list]
[5785, style]
[5786, none]
[5787, important]
[5788, html]
[5789, slidesjs]
[5790, pagination]
[5791, li]
[5792, a]
[5793, height]
[5794, slidesjs]
[5795, pagination]
[5796, li]
[5797, a]
[5798, display]
[5799, block]
[5800, width]
[5801, px]
[5802, height]
[5803, padding]
[5804, top]
[5805, px]
[5806, background]
[5807, image]
[5808, url]
[5809, general]
[5810, video_slide_css]
[5811, pagination]
[5812, png]
[5813, background]
[5814, position]
[5815, float]
[5816, left]
[5817, overflow]
[5818, hidden]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, active]
[5824, slidesjs]
[5825, pagination]
[5826, li]
[5827, a]
[5828, hover]
[5829, active]
[5830, background]
[5831, position]
[5832, px]
[5833, slidesjs]
[5834, pagination]
[5835, li]
[5836, a]
[5837, hover]
[5838, background]
[5839, position]
[5840, px]
[5841, video_random]
[5842, a]
[5843, link]
[5844, video_random]
[5845, a]
[5846, visited]
[5847, color]
[5848, video_random]
[5849, a]
[5850, hover]
[5851, video_random]
[5852, a]
[5853, active]
[5854, color]
[5855, e]
[5856, navbar]
[5857, overflow]
[5858, hidden]
[5859, style]
[5860, end]
[5861, slidesjs]
[5862, optional]
[5863, div]
[5864, id]
[5865, video_random]
[5866, img]
[5867, src]
[5868, pic]
[5869, bcda_cover]
[5870, png]
[5871, onclick]
[5872, change_video]
[5873, bcda]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, kyoto_cover]
[5879, jpg]
[5880, onclick]
[5881, change_video]
[5882, design_workshop]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, dmc_cover]
[5888, png]
[5889, onclick]
[5890, change_video]
[5891, dmc]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, md_cover]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, mind_drive]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, play_icon]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, comp_intro]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, play_icon]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, comp_intro]
[5919, style]
[5920, border]
[5921, top]
[5922, px]
[5923, solid]
[5924, border]
[5925, right]
[5926, px]
[5927, solid]
[5928, border]
[5929, left]
[5930, px]
[5931, solid]
[5932, border]
[5933, bottom]
[5934, px]
[5935, solid]
[5936, a]
[5937, a]
[5938, a]
[5939, img]
[5940, src]
[5941, pic]
[5942, md_cover]
[5943, jpg]
[5944, onclick]
[5945, change_video]
[5946, mind_drive]
[5947, style]
[5948, border]
[5949, top]
[5950, px]
[5951, solid]
[5952, border]
[5953, right]
[5954, px]
[5955, solid]
[5956, border]
[5957, left]
[5958, px]
[5959, solid]
[5960, border]
[5961, bottom]
[5962, px]
[5963, solid]
[5964, a]
[5965, a]
[5966, a]
[5967, a]
[5968, href]
[5969, class]
[5970, slidesjs]
[5971, previous]
[5972, slidesjs]
[5973, navigation]
[5974, i]
[5975, class]
[5976, icon]
[5977, chevron]
[5978, left]
[5979, icon]
[5980, large]
[5981, i]
[5982, a]
[5983, a]
[5984, href]
[5985, class]
[5986, slidesjs]
[5987, next]
[5988, slidesjs]
[5989, navigation]
[5990, i]
[5991, class]
[5992, icon]
[5993, chevron]
[5994, right]
[5995, icon]
[5996, large]
[5997, i]
[5998, a]
[5999, div]
[6000, img]
[6001, src]
[6002, pic]
[6003, play_icon]
[6004, jpg]
[6005, onclick]
[6006, change_video]
[6007, style]
[6008, border]
[6009, top]
[6010, px]
[6011, solid]
[6012, border]
[6013, right]
[6014, px]
[6015, solid]
[6016, border]
[6017, left]
[6018, px]
[6019, solid]
[6020, border]
[6021, bottom]
[6022, px]
[6023, solid]
[6024, a]
[6025, a]
[6026, a]
[6027, div]
[6028, style]
[6029, margin]
[6030, px]
[6031, padding]
[6032, px]
[6033, div]
[6034, style]
[6035, margin]
[6036, top]
[6037, px]
[6038, margin]
[6039, left]
[6040, px]
[6041, a]
[6042, href]
[6043, general]
[6044, video_html]
[6045, intro_eng]
[6046, php]
[6047, time]
[6048, target]
[6049, inlineiframe]
[6050, img]
[6051, src]
[6052, general]
[6053, video_html]
[6054, magnifier]
[6055, png]
[6056, width]
[6057, height]
[6058, style]
[6059, background]
[6060, white]
[6061, a]
[6062, div]
[6063, div]
[6064, div]
[6065, div]
[6066, td]
[6067, tr]
[6068, tr]
[6069, td]
[6070, width]
[6071, td]
[6072, td]
[6073, width]
[6074, td]
[6075, td]
[6076, width]
[6077, td]
[6078, tr]
[6079, table]
[6080, video]
[6081, div]
[6082, div]
[6083, style]
[6084, position]
[6085, absolute]
[6086, bottom]
[6087, px]
[6088, left]
[6089, px]
[6090, width]
[6091, px]
[6092, highlights]
[6093, table]
[6094, cellpadding]
[6095, cellspacing]
[6096, style]
[6097, width]
[6098, px]
[6099, height]
[6100, px]
[6101, id]
[6102, proj_tb]
[6103, tr]
[6104, valign]
[6105, bottom]
[6106, style]
[6107, height]
[6108, px]
[6109, th]
[6110, colspan]
[6111, class]
[6112, title]
[6113, highlights]
[6114, th]
[6115, th]
[6116, class]
[6117, more]
[6118, img]
[6119, src]
[6120, images]
[6121, arrow]
[6122, gif]
[6123, alt]
[6124, a]
[6125, href]
[6126, page]
[6127, highlights]
[6128, more]
[6129, a]
[6130, th]
[6131, tr]
[6132, tr]
[6133, style]
[6134, height]
[6135, px]
[6136, td]
[6137, colspan]
[6138, td]
[6139, tr]
[6140, tr]
[6141, valign]
[6142, middle]
[6143, style]
[6144, height]
[6145, px]
[6146, td]
[6147, class]
[6148, boxleft]
[6149, a]
[6150, href]
[6151, page]
[6152, highlights]
[6153, amp]
[6154, id]
[6155, img]
[6156, class]
[6157, png]
[6158, src]
[6159, pic]
[6160, area_proj]
[6161, tn]
[6162, png]
[6163, width]
[6164, style]
[6165, max]
[6166, height]
[6167, px]
[6168, alt]
[6169, a]
[6170, td]
[6171, td]
[6172, colspan]
[6173, class]
[6174, boxtext]
[6175, a]
[6176, href]
[6177, page]
[6178, highlights]
[6179, amp]
[6180, id]
[6181, span]
[6182, class]
[6183, subtitle]
[6184, prof]
[6185, yuen]
[6186, pong]
[6187, chi]
[6188, span]
[6189, a]
[6190, a]
[6191, href]
[6192, page]
[6193, highlights]
[6194, amp]
[6195, id]
[6196, a]
[6197, hybrid]
[6198, residual]
[6199, network]
[6200, and]
[6201, long]
[6202, short]
[6203, term]
[6204, memory]
[6205, method]
[6206, for]
[6207, peptic]
[6208, ulcer]
[6209, bleeding]
[6210, mortality]
[6211, prediction]
[6212, a]
[6213, td]
[6214, tr]
[6215, tr]
[6216, td]
[6217, colspan]
[6218, class]
[6219, dashed]
[6220, td]
[6221, tr]
[6222, tr]
[6223, valign]
[6224, middle]
[6225, style]
[6226, height]
[6227, px]
[6228, td]
[6229, class]
[6230, boxleft]
[6231, a]
[6232, href]
[6233, page]
[6234, highlights]
[6235, amp]
[6236, id]
[6237, img]
[6238, class]
[6239, png]
[6240, src]
[6241, pic]
[6242, area_proj]
[6243, tn]
[6244, png]
[6245, width]
[6246, style]
[6247, max]
[6248, height]
[6249, px]
[6250, alt]
[6251, a]
[6252, td]
[6253, td]
[6254, colspan]
[6255, class]
[6256, boxtext]
[6257, a]
[6258, href]
[6259, page]
[6260, highlights]
[6261, amp]
[6262, id]
[6263, span]
[6264, class]
[6265, subtitle]
[6266, prof]
[6267, ng]
[6268, joseph]
[6269, kee]
[6270, yin]
[6271, span]
[6272, a]
[6273, a]
[6274, href]
[6275, page]
[6276, highlights]
[6277, amp]
[6278, id]
[6279, indoor]
[6280, location]
[6281, analytics]
[6282, system]
[6283, for]
[6284, exhibition]
[6285, and]
[6286, convention]
[6287, industries]
[6288, ilas]
[6289, a]
[6290, td]
[6291, tr]
[6292, tr]
[6293, td]
[6294, colspan]
[6295, class]
[6296, dashed]
[6297, td]
[6298, tr]
[6299, tr]
[6300, valign]
[6301, middle]
[6302, style]
[6303, height]
[6304, px]
[6305, td]
[6306, class]
[6307, boxleft]
[6308, a]
[6309, href]
[6310, page]
[6311, highlights]
[6312, amp]
[6313, id]
[6314, img]
[6315, class]
[6316, png]
[6317, src]
[6318, pic]
[6319, area_proj]
[6320, tn]
[6321, png]
[6322, width]
[6323, style]
[6324, max]
[6325, height]
[6326, px]
[6327, alt]
[6328, a]
[6329, td]
[6330, td]
[6331, colspan]
[6332, class]
[6333, boxtext]
[6334, a]
[6335, href]
[6336, page]
[6337, highlights]
[6338, amp]
[6339, id]
[6340, span]
[6341, class]
[6342, subtitle]
[6343, dr]
[6344, choi]
[6345, byron]
[6346, koon]
[6347, kau]
[6348, span]
[6349, a]
[6350, a]
[6351, href]
[6352, page]
[6353, highlights]
[6354, amp]
[6355, id]
[6356, privacy]
[6357, preserving]
[6358, linear]
[6359, algebra]
[6360, framework]
[6361, for]
[6362, graph]
[6363, query]
[6364, algorithms]
[6365, for]
[6366, massive]
[6367, networks]
[6368, a]
[6369, td]
[6370, tr]
[6371, tr]
[6372, td]
[6373, width]
[6374, td]
[6375, td]
[6376, width]
[6377, td]
[6378, td]
[6379, width]
[6380, td]
[6381, tr]
[6382, table]
[6383, highlights]
[6384, div]
[6385, div]
[6386, td]
[6387, tr]
[6388, tr]
[6389, valign]
[6390, top]
[6391, td]
[6392, align]
[6393, left]
[6394, table]
[6395, cellpadding]
[6396, cellspacing]
[6397, style]
[6398, width]
[6399, px]
[6400, tr]
[6401, valign]
[6402, bottom]
[6403, style]
[6404, height]
[6405, px]
[6406, th]
[6407, colspan]
[6408, class]
[6409, title]
[6410, th]
[6411, th]
[6412, class]
[6413, more]
[6414, img]
[6415, src]
[6416, images]
[6417, arrow]
[6418, gif]
[6419, alt]
[6420, a]
[6421, href]
[6422, page]
[6423, more]
[6424, a]
[6425, th]
[6426, tr]
[6427, tr]
[6428, style]
[6429, height]
[6430, px]
[6431, td]
[6432, colspan]
[6433, td]
[6434, tr]
[6435, tr]
[6436, valign]
[6437, top]
[6438, td]
[6439, img]
[6440, class]
[6441, png]
[6442, src]
[6443, general]
[6444, icon]
[6445, php]
[6446, d]
[6447, width]
[6448, height]
[6449, alt]
[6450, td]
[6451, td]
[6452, colspan]
[6453, class]
[6454, boxtext]
[6455, span]
[6456, class]
[6457, subtitle]
[6458, jan]
[6459, span]
[6460, a]
[6461, href]
[6462, page]
[6463, amp]
[6464, id]
[6465, iapr]
[6466, ieee]
[6467, winter]
[6468, school]
[6469, on]
[6470, biometrics]
[6471, a]
[6472, td]
[6473, tr]
[6474, tr]
[6475, td]
[6476, td]
[6477, td]
[6478, colspan]
[6479, class]
[6480, dashed]
[6481, td]
[6482, tr]
[6483, tr]
[6484, valign]
[6485, top]
[6486, td]
[6487, img]
[6488, class]
[6489, png]
[6490, src]
[6491, general]
[6492, icon]
[6493, php]
[6494, d]
[6495, width]
[6496, height]
[6497, alt]
[6498, td]
[6499, td]
[6500, colspan]
[6501, class]
[6502, boxtext]
[6503, span]
[6504, class]
[6505, subtitle]
[6506, nov]
[6507, dec]
[6508, span]
[6509, conference]
[6510, a]
[6511, href]
[6512, https]
[6513, blockchain]
[6514, comp]
[6515, hkbu]
[6516, edu]
[6517, hk]
[6518, blockapp]
[6519, the]
[6520, second]
[6521, ieee]
[6522, international]
[6523, workshop]
[6524, on]
[6525, blockchain]
[6526, and]
[6527, mobile]
[6528, applications]
[6529, blockapp]
[6530, a]
[6531, td]
[6532, tr]
[6533, tr]
[6534, td]
[6535, td]
[6536, td]
[6537, colspan]
[6538, class]
[6539, dashed]
[6540, td]
[6541, tr]
[6542, tr]
[6543, valign]
[6544, top]
[6545, td]
[6546, img]
[6547, class]
[6548, png]
[6549, src]
[6550, general]
[6551, icon]
[6552, php]
[6553, d]
[6554, width]
[6555, height]
[6556, alt]
[6557, td]
[6558, td]
[6559, colspan]
[6560, class]
[6561, boxtext]
[6562, span]
[6563, class]
[6564, subtitle]
[6565, oct]
[6566, span]
[6567, seminar]
[6568, a]
[6569, href]
[6570, page]
[6571, seminars]
[6572, amp]
[6573, id]
[6574, improving]
[6575, sample]
[6576, efficiency]
[6577, of]
[6578, online]
[6579, temporal]
[6580, difference]
[6581, learning]
[6582, a]
[6583, td]
[6584, tr]
[6585, tr]
[6586, td]
[6587, width]
[6588, td]
[6589, td]
[6590, width]
[6591, td]
[6592, td]
[6593, width]
[6594, td]
[6595, tr]
[6596, table]
[6597, td]
[6598, td]
[6599, width]
[6600, td]
[6601, td]
[6602, align]
[6603, right]
[6604, highlights]
[6605, table]
[6606, cellpadding]
[6607, cellspacing]
[6608, style]
[6609, width]
[6610, px]
[6611, tr]
[6612, valign]
[6613, bottom]
[6614, style]
[6615, height]
[6616, px]
[6617, th]
[6618, colspan]
[6619, class]
[6620, title]
[6621, highlights]
[6622, th]
[6623, th]
[6624, class]
[6625, more]
[6626, img]
[6627, src]
[6628, images]
[6629, arrow]
[6630, gif]
[6631, alt]
[6632, a]
[6633, href]
[6634, page]
[6635, highlights]
[6636, more]
[6637, a]
[6638, th]
[6639, tr]
[6640, tr]
[6641, style]
[6642, height]
[6643, px]
[6644, td]
[6645, colspan]
[6646, td]
[6647, tr]
[6648, tr]
[6649, valign]
[6650, middle]
[6651, style]
[6652, height]
[6653, px]
[6654, td]
[6655, class]
[6656, boxleft]
[6657, a]
[6658, href]
[6659, page]
[6660, highlights]
[6661, amp]
[6662, id]
[6663, img]
[6664, class]
[6665, png]
[6666, src]
[6667, pic]
[6668, area_proj]
[6669, tn]
[6670, png]
[6671, width]
[6672, alt]
[6673, a]
[6674, td]
[6675, td]
[6676, colspan]
[6677, class]
[6678, boxtext]
[6679, a]
[6680, href]
[6681, page]
[6682, highlights]
[6683, amp]
[6684, id]
[6685, span]
[6686, class]
[6687, subtitle]
[6688, prof]
[6689, yuen]
[6690, pong]
[6691, chi]
[6692, span]
[6693, a]
[6694, a]
[6695, href]
[6696, page]
[6697, highlights]
[6698, amp]
[6699, id]
[6700, multi]
[6701, adversarial]
[6702, discriminative]
[6703, deep]
[6704, domain]
[6705, generalization]
[6706, for]
[6707, face]
[6708, presentation]
[6709, attack]
[6710, detection]
[6711, a]
[6712, td]
[6713, tr]
[6714, tr]
[6715, td]
[6716, colspan]
[6717, class]
[6718, dashed]
[6719, td]
[6720, tr]
[6721, tr]
[6722, valign]
[6723, middle]
[6724, style]
[6725, height]
[6726, px]
[6727, td]
[6728, class]
[6729, boxleft]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, img]
[6737, class]
[6738, png]
[6739, src]
[6740, pic]
[6741, area_proj]
[6742, tn]
[6743, png]
[6744, width]
[6745, alt]
[6746, a]
[6747, td]
[6748, td]
[6749, colspan]
[6750, class]
[6751, boxtext]
[6752, a]
[6753, href]
[6754, page]
[6755, highlights]
[6756, amp]
[6757, id]
[6758, span]
[6759, class]
[6760, subtitle]
[6761, dr]
[6762, chen]
[6763, li]
[6764, span]
[6765, a]
[6766, a]
[6767, href]
[6768, page]
[6769, highlights]
[6770, amp]
[6771, id]
[6772, how]
[6773, serendipity]
[6774, improves]
[6775, user]
[6776, satisfaction]
[6777, with]
[6778, recommendations]
[6779, a]
[6780, large]
[6781, scale]
[6782, user]
[6783, evaluation]
[6784, a]
[6785, td]
[6786, tr]
[6787, tr]
[6788, td]
[6789, width]
[6790, td]
[6791, td]
[6792, width]
[6793, td]
[6794, td]
[6795, width]
[6796, td]
[6797, tr]
[6798, table]
[6799, highlights]
[6800, td]
[6801, tr]
[6802, table]
[6803, body]
[6804, end]
[6805, td]
[6806, tr]
[6807, footer]
[6808, tr]
[6809, td]
[6810, colspan]
[6811, height]
[6812, style]
[6813, padding]
[6814, left]
[6815, px]
[6816, font]
[6817, size]
[6818, pt]
[6819, color]
[6820, white]
[6821, background]
[6822, url]
[6823, images]
[6824, winter]
[6825, home_]
[6826, gif]
[6827, copyright]
[6828, copy]
[6829, all]
[6830, rights]
[6831, reserved]
[6832, a]
[6833, href]
[6834, http]
[6835, www]
[6836, hkbu]
[6837, edu]
[6838, hk]
[6839, eng]
[6840, about]
[6841, privacy]
[6842, jsp]
[6843, style]
[6844, padding]
[6845, left]
[6846, px]
[6847, text]
[6848, decoration]
[6849, none]
[6850, font]
[6851, size]
[6852, pt]
[6853, color]
[6854, white]
[6855, target]
[6856, _blank]
[6857, privacy]
[6858, policy]
[6859, a]
[6860, br]
[6861, department]
[6862, of]
[6863, computer]
[6864, science]
[6865, hong]
[6866, kong]
[6867, baptist]
[6868, university]
[6869, br]
[6870, td]
[6871, td]
[6872, class]
[6873, hideprint]
[6874, img]
[6875, src]
[6876, images]
[6877, winter]
[6878, home_]
[6879, gif]
[6880, width]
[6881, height]
[6882, border]
[6883, alt]
[6884, usemap]
[6885, home_]
[6886, _map]
[6887, td]
[6888, tr]
[6889, tr]
[6890, td]
[6891, width]
[6892, img]
[6893, src]
[6894, images]
[6895, winter]
[6896, spacer]
[6897, gif]
[6898, width]
[6899, height]
[6900, alt]
[6901, td]
[6902, td]
[6903, width]
[6904, img]
[6905, src]
[6906, images]
[6907, winter]
[6908, spacer]
[6909, gif]
[6910, width]
[6911, height]
[6912, alt]
[6913, td]
[6914, td]
[6915, width]
[6916, img]
[6917, src]
[6918, images]
[6919, winter]
[6920, spacer]
[6921, gif]
[6922, width]
[6923, height]
[6924, alt]
[6925, td]
[6926, tr]
[6927, table]
[6928, map]
[6929, name]
[6930, home_]
[6931, _map]
[6932, area]
[6933, shape]
[6934, rect]
[6935, alt]
[6936, hong]
[6937, kong]
[6938, baptist]
[6939, university]
[6940, coords]
[6941, href]
[6942, http]
[6943, www]
[6944, hkbu]
[6945, edu]
[6946, hk]
[6947, target]
[6948, _blank]
[6949, map]
[6950, script]
[6951, type]
[6952, text]
[6953, javascript]
[6954, src]
[6955, general]
[6956, slideshow]
[6957, php]
[6958, gp]
[6959, script]
[6960, if]
[6961, lt]
[6962, ie]
[6963, script]
[6964, language]
[6965, javascript]
[6966, window]
[6967, onload]
[6968, correctpng]
[6969, script]
[6970, endif]
[6971, center]
[6972, script]
[6973, type]
[6974, text]
[6975, javascript]
[6976, var]
[6977, _gaq]
[6978, _gaq]
[6979, _gaq]
[6980, push]
[6981, _setaccount]
[6982, ua]
[6983, _gaq]
[6984, push]
[6985, _trackpageview]
[6986, function]
[6987, var]
[6988, ga]
[6989, document]
[6990, createelement]
[6991, script]
[6992, ga]
[6993, type]
[6994, text]
[6995, javascript]
[6996, ga]
[6997, async]
[6998, true]
[6999, ga]
[7000, src]
[7001, https]
[7002, document]
[7003, location]
[7004, protocol]
[7005, https]
[7006, http]
[7007, stats]
[7008, g]
[7009, doubleclick]
[7010, net]
[7011, dc]
[7012, js]
[7013, var]
[7014, s]
[7015, document]
[7016, getelementsbytagname]
[7017, script]
[7018, s]
[7019, parentnode]
[7020, insertbefore]
[7021, ga]
[7022, s]
[7023, script]
[7024, body]
[7025, html]
