http://www.comp.hkbu.edu.hk/v1/?lang=sc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, minor]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, minor]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, https]
[4603, www]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, minor]
[4609, minor]
[4610, programmes]
[4611, a]
[4612, data]
[4613, description]
[4614, li]
[4615, img]
[4616, data]
[4617, frame]
[4618, general]
[4619, slideshow]
[4620, img]
[4621, banner_thumb]
[4622, hkbu]
[4623, info]
[4624, banner]
[4625, png]
[4626, src]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_pic]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, title]
[4636, a]
[4637, href]
[4638, https]
[4639, infoday]
[4640, hkbu]
[4641, edu]
[4642, hk]
[4643, target]
[4644, _blank]
[4645, virtual]
[4646, info]
[4647, day]
[4648, for]
[4649, undergraduate]
[4650, admissions]
[4651, a]
[4652, data]
[4653, description]
[4654, li]
[4655, img]
[4656, data]
[4657, frame]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_thumb]
[4662, _b]
[4663, jpg]
[4664, src]
[4665, general]
[4666, slideshow]
[4667, img]
[4668, banner_pic]
[4669, _b]
[4670, jpg]
[4671, title]
[4672, a]
[4673, href]
[4674, page]
[4675, std_ach]
[4676, id]
[4677, comp]
[4678, learns]
[4679, entrepreneurship]
[4680, skills]
[4681, and]
[4682, wins]
[4683, prize]
[4684, a]
[4685, data]
[4686, description]
[4687, li]
[4688, img]
[4689, data]
[4690, frame]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_thumb]
[4695, img_]
[4696, jpg]
[4697, src]
[4698, general]
[4699, slideshow]
[4700, img]
[4701, banner_pic]
[4702, img_]
[4703, jpg]
[4704, title]
[4705, a]
[4706, href]
[4707, page]
[4708, album]
[4709, id]
[4710, target]
[4711, _blank]
[4712, reception]
[4713, for]
[4714, comp]
[4715, graduates]
[4716, at]
[4717, commencement]
[4718, a]
[4719, data]
[4720, description]
[4721, li]
[4722, img]
[4723, data]
[4724, frame]
[4725, general]
[4726, slideshow]
[4727, img]
[4728, banner_thumb]
[4729, dmc_banner]
[4730, jpg]
[4731, src]
[4732, general]
[4733, slideshow]
[4734, img]
[4735, banner_pic]
[4736, dmc_banner]
[4737, jpg]
[4738, title]
[4739, a]
[4740, href]
[4741, http]
[4742, bu]
[4743, dmc]
[4744, hkbu]
[4745, edu]
[4746, hk]
[4747, target]
[4748, _blank]
[4749, data]
[4750, and]
[4751, media]
[4752, communication]
[4753, concentration]
[4754, dmc]
[4755, a]
[4756, data]
[4757, description]
[4758, li]
[4759, img]
[4760, data]
[4761, frame]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_thumb]
[4766, jpg]
[4767, src]
[4768, general]
[4769, slideshow]
[4770, img]
[4771, banner_pic]
[4772, jpg]
[4773, title]
[4774, a]
[4775, href]
[4776, page]
[4777, news]
[4778, id]
[4779, inaugural]
[4780, ceremony]
[4781, of]
[4782, the]
[4783, hkie]
[4784, chapter]
[4785, hkbu]
[4786, a]
[4787, data]
[4788, description]
[4789, ul]
[4790, end]
[4791, of]
[4792, slideshow]
[4793, plugin]
[4794, td]
[4795, tr]
[4796, script]
[4797, slideshow_col]
[4798, bind]
[4799, click]
[4800, function]
[4801, gv_overlay]
[4802, find]
[4803, a]
[4804, click]
[4805, slideshow_col]
[4806, click]
[4807, function]
[4808, e]
[4809, if]
[4810, e]
[4811, pagex]
[4812, this]
[4813, offset]
[4814, left]
[4815, this]
[4816, width]
[4817, left]
[4818, part]
[4819, of]
[4820, the]
[4821, div]
[4822, was]
[4823, clicked]
[4824, gv_overlay]
[4825, find]
[4826, a]
[4827, click]
[4828, script]
[4829, tr]
[4830, valign]
[4831, top]
[4832, style]
[4833, height]
[4834, px]
[4835, td]
[4836, id]
[4837, home]
[4838, width]
[4839, colspan]
[4840, style]
[4841, background]
[4842, url]
[4843, images]
[4844, bg]
[4845, def]
[4846, png]
[4847, class]
[4848, maintext]
[4849, body]
[4850, begin]
[4851, table]
[4852, cellpadding]
[4853, cellspacing]
[4854, width]
[4855, border]
[4856, tr]
[4857, valign]
[4858, top]
[4859, td]
[4860, align]
[4861, left]
[4862, news]
[4863, arch]
[4864, table]
[4865, cellpadding]
[4866, cellspacing]
[4867, style]
[4868, width]
[4869, px]
[4870, tr]
[4871, valign]
[4872, bottom]
[4873, style]
[4874, height]
[4875, px]
[4876, th]
[4877, colspan]
[4878, class]
[4879, title]
[4880, news]
[4881, achievements]
[4882, th]
[4883, th]
[4884, class]
[4885, more]
[4886, img]
[4887, src]
[4888, images]
[4889, arrow]
[4890, gif]
[4891, alt]
[4892, a]
[4893, href]
[4894, page]
[4895, news]
[4896, more]
[4897, a]
[4898, th]
[4899, tr]
[4900, tr]
[4901, style]
[4902, height]
[4903, px]
[4904, td]
[4905, colspan]
[4906, td]
[4907, tr]
[4908, tr]
[4909, valign]
[4910, bottom]
[4911, style]
[4912, height]
[4913, px]
[4914, td]
[4915, class]
[4916, boxleft]
[4917, a]
[4918, href]
[4919, page]
[4920, fac_ach]
[4921, amp]
[4922, id]
[4923, img]
[4924, class]
[4925, png]
[4926, src]
[4927, type]
[4928, arch]
[4929, amp]
[4930, pic_tn]
[4931, alt]
[4932, a]
[4933, td]
[4934, td]
[4935, colspan]
[4936, class]
[4937, boxtext]
[4938, span]
[4939, class]
[4940, subtitle]
[4941, oct]
[4942, span]
[4943, a]
[4944, href]
[4945, page]
[4946, fac_ach]
[4947, amp]
[4948, id]
[4949, assistant]
[4950, professor]
[4951, dr]
[4952, xin]
[4953, huang]
[4954, was]
[4955, awarded]
[4956, rgc]
[4957, early]
[4958, career]
[4959, award]
[4960, a]
[4961, td]
[4962, tr]
[4963, tr]
[4964, td]
[4965, colspan]
[4966, class]
[4967, dashed]
[4968, td]
[4969, tr]
[4970, tr]
[4971, valign]
[4972, bottom]
[4973, style]
[4974, height]
[4975, px]
[4976, td]
[4977, class]
[4978, boxleft]
[4979, a]
[4980, href]
[4981, page]
[4982, news]
[4983, amp]
[4984, id]
[4985, img]
[4986, class]
[4987, png]
[4988, src]
[4989, type]
[4990, news]
[4991, amp]
[4992, pic_tn]
[4993, amp]
[4994, d]
[4995, alt]
[4996, a]
[4997, td]
[4998, td]
[4999, colspan]
[5000, class]
[5001, boxtext]
[5002, span]
[5003, class]
[5004, subtitle]
[5005, sep]
[5006, span]
[5007, a]
[5008, href]
[5009, page]
[5010, news]
[5011, amp]
[5012, id]
[5013, peer]
[5014, tutor]
[5015, programme]
[5016, a]
[5017, td]
[5018, tr]
[5019, tr]
[5020, td]
[5021, width]
[5022, td]
[5023, td]
[5024, width]
[5025, td]
[5026, td]
[5027, width]
[5028, td]
[5029, tr]
[5030, table]
[5031, news]
[5032, arch]
[5033, td]
[5034, td]
[5035, width]
[5036, td]
[5037, td]
[5038, align]
[5039, right]
[5040, rowspan]
[5041, div]
[5042, style]
[5043, position]
[5044, relative]
[5045, height]
[5046, px]
[5047, div]
[5048, id]
[5049, video_v]
[5050, style]
[5051, height]
[5052, px]
[5053, video]
[5054, table]
[5055, cellpadding]
[5056, cellspacing]
[5057, style]
[5058, width]
[5059, px]
[5060, tr]
[5061, valign]
[5062, bottom]
[5063, style]
[5064, height]
[5065, px]
[5066, th]
[5067, colspan]
[5068, class]
[5069, title]
[5070, video]
[5071, th]
[5072, th]
[5073, class]
[5074, more]
[5075, img]
[5076, src]
[5077, images]
[5078, arrow]
[5079, gif]
[5080, alt]
[5081, a]
[5082, href]
[5083, page]
[5084, video_introduction]
[5085, more]
[5086, a]
[5087, th]
[5088, tr]
[5089, tr]
[5090, td]
[5091, colspan]
[5092, script]
[5093, this]
[5094, code]
[5095, loads]
[5096, the]
[5097, iframe]
[5098, player]
[5099, api]
[5100, code]
[5101, asynchronously]
[5102, var]
[5103, tag]
[5104, document]
[5105, createelement]
[5106, script]
[5107, this]
[5108, is]
[5109, a]
[5110, protocol]
[5111, relative]
[5112, url]
[5113, as]
[5114, described]
[5115, here]
[5116, http]
[5117, paulirish]
[5118, com]
[5119, the]
[5120, protocol]
[5121, relative]
[5122, url]
[5123, if]
[5124, you]
[5125, re]
[5126, testing]
[5127, a]
[5128, local]
[5129, page]
[5130, accessed]
[5131, via]
[5132, a]
[5133, file]
[5134, url]
[5135, please]
[5136, set]
[5137, tag]
[5138, src]
[5139, to]
[5140, https]
[5141, www]
[5142, youtube]
[5143, com]
[5144, iframe_api]
[5145, instead]
[5146, tag]
[5147, src]
[5148, location]
[5149, protocol]
[5150, www]
[5151, youtube]
[5152, com]
[5153, iframe_api]
[5154, var]
[5155, firstscripttag]
[5156, document]
[5157, getelementsbytagname]
[5158, script]
[5159, firstscripttag]
[5160, parentnode]
[5161, insertbefore]
[5162, tag]
[5163, firstscripttag]
[5164, this]
[5165, function]
[5166, creates]
[5167, an]
[5168, iframe]
[5169, and]
[5170, youtube]
[5171, player]
[5172, after]
[5173, the]
[5174, api]
[5175, code]
[5176, downloads]
[5177, var]
[5178, player]
[5179, v_intro]
[5180, function]
[5181, onyoutubeiframeapiready]
[5182, player]
[5183, new]
[5184, yt]
[5185, player]
[5186, v_intro]
[5187, onready]
[5188, onplayerready]
[5189, function]
[5190, onplayerready]
[5191, function]
[5192, playvideo]
[5193, player]
[5194, playvideo]
[5195, function]
[5196, pausevideo]
[5197, player]
[5198, pausevideo]
[5199, function]
[5200, forward_v]
[5201, if]
[5202, video_name]
[5203, comp_intro]
[5204, player]
[5205, pausevideo]
[5206, var]
[5207, v_time]
[5208, player]
[5209, getcurrenttime]
[5210, document]
[5211, getelementbyid]
[5212, v_forward]
[5213, setattribute]
[5214, href]
[5215, general]
[5216, video_html]
[5217, intro_eng]
[5218, php]
[5219, time]
[5220, v_time]
[5221, else]
[5222, if]
[5223, video_name]
[5224, design_workshop]
[5225, player]
[5226, pausevideo]
[5227, var]
[5228, v_time]
[5229, player]
[5230, getcurrenttime]
[5231, document]
[5232, getelementbyid]
[5233, v_forward]
[5234, setattribute]
[5235, href]
[5236, general]
[5237, video_html]
[5238, kyoto]
[5239, php]
[5240, time]
[5241, v_time]
[5242, else]
[5243, if]
[5244, video_name]
[5245, dmc]
[5246, player]
[5247, pausevideo]
[5248, var]
[5249, v_time]
[5250, player]
[5251, getcurrenttime]
[5252, document]
[5253, getelementbyid]
[5254, v_forward]
[5255, setattribute]
[5256, href]
[5257, general]
[5258, video_html]
[5259, dmc]
[5260, php]
[5261, time]
[5262, v_time]
[5263, else]
[5264, if]
[5265, video_name]
[5266, bcda]
[5267, player]
[5268, pausevideo]
[5269, var]
[5270, v_time]
[5271, player]
[5272, getcurrenttime]
[5273, document]
[5274, getelementbyid]
[5275, v_forward]
[5276, setattribute]
[5277, href]
[5278, general]
[5279, video_html]
[5280, bcda]
[5281, php]
[5282, time]
[5283, v_time]
[5284, else]
[5285, mind_drive]
[5286, player]
[5287, pausevideo]
[5288, var]
[5289, v_time]
[5290, player]
[5291, getcurrenttime]
[5292, document]
[5293, getelementbyid]
[5294, v_forward]
[5295, setattribute]
[5296, href]
[5297, general]
[5298, video_html]
[5299, i]
[5300, techcamp]
[5301, php]
[5302, time]
[5303, v_time]
[5304, script]
[5305, script]
[5306, type]
[5307, text]
[5308, javascript]
[5309, document]
[5310, ready]
[5311, function]
[5312, video_v]
[5313, hide]
[5314, var]
[5315, video_name]
[5316, function]
[5317, change_video]
[5318, video_id]
[5319, if]
[5320, video_id]
[5321, comp_intro]
[5322, document]
[5323, getelementbyid]
[5324, v_intro]
[5325, setattribute]
[5326, src]
[5327, location]
[5328, protocol]
[5329, www]
[5330, youtube]
[5331, com]
[5332, embed]
[5333, jxvtxrabqum]
[5334, rel]
[5335, autoplay]
[5336, showinfo]
[5337, fmt]
[5338, enablejsapi]
[5339, video_name]
[5340, comp_intro]
[5341, else]
[5342, if]
[5343, video_id]
[5344, design_workshop]
[5345, document]
[5346, getelementbyid]
[5347, v_intro]
[5348, setattribute]
[5349, src]
[5350, location]
[5351, protocol]
[5352, www]
[5353, youtube]
[5354, com]
[5355, embed]
[5356, zh]
[5357, vqjdov]
[5358, rel]
[5359, autoplay]
[5360, showinfo]
[5361, fmt]
[5362, enablejsapi]
[5363, video_name]
[5364, design_workshop]
[5365, else]
[5366, if]
[5367, video_id]
[5368, dmc]
[5369, document]
[5370, getelementbyid]
[5371, v_intro]
[5372, setattribute]
[5373, src]
[5374, location]
[5375, protocol]
[5376, www]
[5377, youtube]
[5378, com]
[5379, embed]
[5380, zos]
[5381, unt]
[5382, y]
[5383, rel]
[5384, autoplay]
[5385, showinfo]
[5386, fmt]
[5387, enablejsapi]
[5388, video_name]
[5389, dmc]
[5390, else]
[5391, if]
[5392, video_id]
[5393, bcda]
[5394, document]
[5395, getelementbyid]
[5396, v_intro]
[5397, setattribute]
[5398, src]
[5399, location]
[5400, protocol]
[5401, www]
[5402, youtube]
[5403, com]
[5404, embed]
[5405, y]
[5406, ylgmywd]
[5407, c]
[5408, rel]
[5409, autoplay]
[5410, showinfo]
[5411, fmt]
[5412, enablejsapi]
[5413, video_name]
[5414, bcda]
[5415, else]
[5416, mind_drive]
[5417, document]
[5418, getelementbyid]
[5419, v_intro]
[5420, setattribute]
[5421, src]
[5422, location]
[5423, protocol]
[5424, www]
[5425, youtube]
[5426, com]
[5427, embed]
[5428, lmrpsf__nag]
[5429, rel]
[5430, autoplay]
[5431, showinfo]
[5432, fmt]
[5433, enablejsapi]
[5434, video_name]
[5435, mind_drive]
[5436, playvideo]
[5437, settimeout]
[5438, function]
[5439, document]
[5440, getelementbyid]
[5441, video_pic]
[5442, style]
[5443, display]
[5444, none]
[5445, document]
[5446, getelementbyid]
[5447, video_v]
[5448, style]
[5449, display]
[5450, inline]
[5451, proj_tb]
[5452, slidedown]
[5453, var]
[5454, tablesize]
[5455, document]
[5456, getelementbyid]
[5457, proj_tb]
[5458, rows]
[5459, length]
[5460, document]
[5461, getelementbyid]
[5462, proj_tb]
[5463, rows]
[5464, tablesize]
[5465, style]
[5466, display]
[5467, none]
[5468, document]
[5469, getelementbyid]
[5470, proj_tb]
[5471, rows]
[5472, tablesize]
[5473, style]
[5474, display]
[5475, none]
[5476, proj_tb]
[5477, tr]
[5478, eq]
[5479, slidetoggle]
[5480, proj_tb]
[5481, tr]
[5482, eq]
[5483, slidetoggle]
[5484, script]
[5485, script]
[5486, type]
[5487, text]
[5488, javascript]
[5489, src]
[5490, general]
[5491, greyframe]
[5492, js]
[5493, script]
[5494, script]
[5495, type]
[5496, text]
[5497, javascript]
[5498, myframe]
[5499, new]
[5500, greyframe]
[5501, mygreyframe]
[5502, var]
[5503, f]
[5504, a]
[5505, new]
[5506, greyframe]
[5507, inlineiframe]
[5508, f]
[5509, a]
[5510, setclassname]
[5511, mygreyframe]
[5512, f]
[5513, a]
[5514, settitle]
[5515, department]
[5516, of]
[5517, computer]
[5518, science]
[5519, script]
[5520, div]
[5521, style]
[5522, margin]
[5523, top]
[5524, px]
[5525, iframe]
[5526, src]
[5527, http]
[5528, www]
[5529, facebook]
[5530, com]
[5531, video]
[5532, embed]
[5533, video_id]
[5534, autoplay]
[5535, true]
[5536, width]
[5537, height]
[5538, frameborder]
[5539, iframe]
[5540, div]
[5541, id]
[5542, show_video_now]
[5543, iframe]
[5544, id]
[5545, v_intro]
[5546, type]
[5547, text]
[5548, html]
[5549, width]
[5550, height]
[5551, src]
[5552, http]
[5553, www]
[5554, youtube]
[5555, com]
[5556, embed]
[5557, jxvtxrabqum]
[5558, rel]
[5559, autoplay]
[5560, showinfo]
[5561, fmt]
[5562, enablejsapi]
[5563, frameborder]
[5564, allowfullscreen]
[5565, iframe]
[5566, br]
[5567, div]
[5568, a]
[5569, id]
[5570, v_forward]
[5571, href]
[5572, general]
[5573, video_html]
[5574, intro_eng]
[5575, php]
[5576, time]
[5577, target]
[5578, inlineiframe]
[5579, onclick]
[5580, forward_v]
[5581, style]
[5582, float]
[5583, right]
[5584, img]
[5585, src]
[5586, general]
[5587, video_html]
[5588, magnifier]
[5589, png]
[5590, width]
[5591, height]
[5592, a]
[5593, div]
[5594, img]
[5595, src]
[5596, pic]
[5597, play_video_icon]
[5598, jpg]
[5599, td]
[5600, tr]
[5601, tr]
[5602, td]
[5603, width]
[5604, td]
[5605, td]
[5606, width]
[5607, td]
[5608, td]
[5609, width]
[5610, td]
[5611, tr]
[5612, table]
[5613, video]
[5614, div]
[5615, div]
[5616, id]
[5617, video_pic]
[5618, style]
[5619, height]
[5620, px]
[5621, video]
[5622, table]
[5623, cellpadding]
[5624, cellspacing]
[5625, style]
[5626, width]
[5627, px]
[5628, tr]
[5629, valign]
[5630, bottom]
[5631, style]
[5632, height]
[5633, px]
[5634, th]
[5635, colspan]
[5636, class]
[5637, title]
[5638, video]
[5639, th]
[5640, th]
[5641, class]
[5642, more]
[5643, img]
[5644, src]
[5645, images]
[5646, arrow]
[5647, gif]
[5648, alt]
[5649, a]
[5650, href]
[5651, page]
[5652, video_introduction]
[5653, more]
[5654, a]
[5655, th]
[5656, tr]
[5657, tr]
[5658, td]
[5659, colspan]
[5660, iframe]
[5661, src]
[5662, http]
[5663, www]
[5664, facebook]
[5665, com]
[5666, video]
[5667, embed]
[5668, video_id]
[5669, width]
[5670, height]
[5671, frameborder]
[5672, iframe]
[5673, div]
[5674, style]
[5675, margin]
[5676, top]
[5677, px]
[5678, cursor]
[5679, pointer]
[5680, slidesjs]
[5681, required]
[5682, link]
[5683, to]
[5684, jquery]
[5685, slides]
[5686, js]
[5687, script]
[5688, src]
[5689, general]
[5690, video_slide_css]
[5691, jquery]
[5692, slides]
[5693, min]
[5694, js]
[5695, script]
[5696, end]
[5697, slidesjs]
[5698, required]
[5699, script]
[5700, function]
[5701, video_random]
[5702, slidesjs]
[5703, width]
[5704, height]
[5705, navigation]
[5706, false]
[5707, script]
[5708, slidesjs]
[5709, optional]
[5710, if]
[5711, you]
[5712, d]
[5713, like]
[5714, to]
[5715, use]
[5716, this]
[5717, design]
[5718, style]
[5719, video_random]
[5720, display]
[5721, none]
[5722, video_random]
[5723, slidesjs]
[5724, navigation]
[5725, margin]
[5726, top]
[5727, px]
[5728, video_random]
[5729, slidesjs]
[5730, previous]
[5731, margin]
[5732, right]
[5733, px]
[5734, float]
[5735, left]
[5736, video_random]
[5737, slidesjs]
[5738, next]
[5739, margin]
[5740, right]
[5741, px]
[5742, float]
[5743, left]
[5744, slidesjs]
[5745, pagination]
[5746, margin]
[5747, px]
[5748, float]
[5749, right]
[5750, list]
[5751, style]
[5752, none]
[5753, important]
[5754, slidesjs]
[5755, pagination]
[5756, li]
[5757, float]
[5758, left]
[5759, margin]
[5760, px]
[5761, list]
[5762, style]
[5763, none]
[5764, important]
[5765, html]
[5766, slidesjs]
[5767, pagination]
[5768, li]
[5769, a]
[5770, height]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, a]
[5775, display]
[5776, block]
[5777, width]
[5778, px]
[5779, height]
[5780, padding]
[5781, top]
[5782, px]
[5783, background]
[5784, image]
[5785, url]
[5786, general]
[5787, video_slide_css]
[5788, pagination]
[5789, png]
[5790, background]
[5791, position]
[5792, float]
[5793, left]
[5794, overflow]
[5795, hidden]
[5796, slidesjs]
[5797, pagination]
[5798, li]
[5799, a]
[5800, active]
[5801, slidesjs]
[5802, pagination]
[5803, li]
[5804, a]
[5805, hover]
[5806, active]
[5807, background]
[5808, position]
[5809, px]
[5810, slidesjs]
[5811, pagination]
[5812, li]
[5813, a]
[5814, hover]
[5815, background]
[5816, position]
[5817, px]
[5818, video_random]
[5819, a]
[5820, link]
[5821, video_random]
[5822, a]
[5823, visited]
[5824, color]
[5825, video_random]
[5826, a]
[5827, hover]
[5828, video_random]
[5829, a]
[5830, active]
[5831, color]
[5832, e]
[5833, navbar]
[5834, overflow]
[5835, hidden]
[5836, style]
[5837, end]
[5838, slidesjs]
[5839, optional]
[5840, div]
[5841, id]
[5842, video_random]
[5843, img]
[5844, src]
[5845, pic]
[5846, bcda_cover]
[5847, png]
[5848, onclick]
[5849, change_video]
[5850, bcda]
[5851, style]
[5852, img]
[5853, src]
[5854, pic]
[5855, kyoto_cover]
[5856, jpg]
[5857, onclick]
[5858, change_video]
[5859, design_workshop]
[5860, style]
[5861, img]
[5862, src]
[5863, pic]
[5864, dmc_cover]
[5865, png]
[5866, onclick]
[5867, change_video]
[5868, dmc]
[5869, style]
[5870, img]
[5871, src]
[5872, pic]
[5873, md_cover]
[5874, jpg]
[5875, onclick]
[5876, change_video]
[5877, mind_drive]
[5878, style]
[5879, img]
[5880, src]
[5881, pic]
[5882, play_icon]
[5883, jpg]
[5884, onclick]
[5885, change_video]
[5886, comp_intro]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, play_icon]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, comp_intro]
[5896, style]
[5897, border]
[5898, top]
[5899, px]
[5900, solid]
[5901, border]
[5902, right]
[5903, px]
[5904, solid]
[5905, border]
[5906, left]
[5907, px]
[5908, solid]
[5909, border]
[5910, bottom]
[5911, px]
[5912, solid]
[5913, a]
[5914, a]
[5915, a]
[5916, img]
[5917, src]
[5918, pic]
[5919, md_cover]
[5920, jpg]
[5921, onclick]
[5922, change_video]
[5923, mind_drive]
[5924, style]
[5925, border]
[5926, top]
[5927, px]
[5928, solid]
[5929, border]
[5930, right]
[5931, px]
[5932, solid]
[5933, border]
[5934, left]
[5935, px]
[5936, solid]
[5937, border]
[5938, bottom]
[5939, px]
[5940, solid]
[5941, a]
[5942, a]
[5943, a]
[5944, a]
[5945, href]
[5946, class]
[5947, slidesjs]
[5948, previous]
[5949, slidesjs]
[5950, navigation]
[5951, i]
[5952, class]
[5953, icon]
[5954, chevron]
[5955, left]
[5956, icon]
[5957, large]
[5958, i]
[5959, a]
[5960, a]
[5961, href]
[5962, class]
[5963, slidesjs]
[5964, next]
[5965, slidesjs]
[5966, navigation]
[5967, i]
[5968, class]
[5969, icon]
[5970, chevron]
[5971, right]
[5972, icon]
[5973, large]
[5974, i]
[5975, a]
[5976, div]
[5977, img]
[5978, src]
[5979, pic]
[5980, play_icon]
[5981, jpg]
[5982, onclick]
[5983, change_video]
[5984, style]
[5985, border]
[5986, top]
[5987, px]
[5988, solid]
[5989, border]
[5990, right]
[5991, px]
[5992, solid]
[5993, border]
[5994, left]
[5995, px]
[5996, solid]
[5997, border]
[5998, bottom]
[5999, px]
[6000, solid]
[6001, a]
[6002, a]
[6003, a]
[6004, div]
[6005, style]
[6006, margin]
[6007, px]
[6008, padding]
[6009, px]
[6010, div]
[6011, style]
[6012, margin]
[6013, top]
[6014, px]
[6015, margin]
[6016, left]
[6017, px]
[6018, a]
[6019, href]
[6020, general]
[6021, video_html]
[6022, intro_eng]
[6023, php]
[6024, time]
[6025, target]
[6026, inlineiframe]
[6027, img]
[6028, src]
[6029, general]
[6030, video_html]
[6031, magnifier]
[6032, png]
[6033, width]
[6034, height]
[6035, style]
[6036, background]
[6037, white]
[6038, a]
[6039, div]
[6040, div]
[6041, div]
[6042, div]
[6043, td]
[6044, tr]
[6045, tr]
[6046, td]
[6047, width]
[6048, td]
[6049, td]
[6050, width]
[6051, td]
[6052, td]
[6053, width]
[6054, td]
[6055, tr]
[6056, table]
[6057, video]
[6058, div]
[6059, div]
[6060, style]
[6061, position]
[6062, absolute]
[6063, bottom]
[6064, px]
[6065, left]
[6066, px]
[6067, width]
[6068, px]
[6069, highlights]
[6070, table]
[6071, cellpadding]
[6072, cellspacing]
[6073, style]
[6074, width]
[6075, px]
[6076, height]
[6077, px]
[6078, id]
[6079, proj_tb]
[6080, tr]
[6081, valign]
[6082, bottom]
[6083, style]
[6084, height]
[6085, px]
[6086, th]
[6087, colspan]
[6088, class]
[6089, title]
[6090, highlights]
[6091, th]
[6092, th]
[6093, class]
[6094, more]
[6095, img]
[6096, src]
[6097, images]
[6098, arrow]
[6099, gif]
[6100, alt]
[6101, a]
[6102, href]
[6103, page]
[6104, highlights]
[6105, more]
[6106, a]
[6107, th]
[6108, tr]
[6109, tr]
[6110, style]
[6111, height]
[6112, px]
[6113, td]
[6114, colspan]
[6115, td]
[6116, tr]
[6117, tr]
[6118, valign]
[6119, middle]
[6120, style]
[6121, height]
[6122, px]
[6123, td]
[6124, class]
[6125, boxleft]
[6126, a]
[6127, href]
[6128, page]
[6129, highlights]
[6130, amp]
[6131, id]
[6132, img]
[6133, class]
[6134, png]
[6135, src]
[6136, pic]
[6137, area_proj]
[6138, tn]
[6139, png]
[6140, width]
[6141, style]
[6142, max]
[6143, height]
[6144, px]
[6145, alt]
[6146, a]
[6147, td]
[6148, td]
[6149, colspan]
[6150, class]
[6151, boxtext]
[6152, a]
[6153, href]
[6154, page]
[6155, highlights]
[6156, amp]
[6157, id]
[6158, span]
[6159, class]
[6160, subtitle]
[6161, prof]
[6162, xu]
[6163, jianliang]
[6164, span]
[6165, a]
[6166, a]
[6167, href]
[6168, page]
[6169, highlights]
[6170, amp]
[6171, id]
[6172, towards]
[6173, searchable]
[6174, and]
[6175, verifiable]
[6176, blockchain]
[6177, a]
[6178, td]
[6179, tr]
[6180, tr]
[6181, td]
[6182, colspan]
[6183, class]
[6184, dashed]
[6185, td]
[6186, tr]
[6187, tr]
[6188, valign]
[6189, middle]
[6190, style]
[6191, height]
[6192, px]
[6193, td]
[6194, class]
[6195, boxleft]
[6196, a]
[6197, href]
[6198, page]
[6199, highlights]
[6200, amp]
[6201, id]
[6202, img]
[6203, class]
[6204, png]
[6205, src]
[6206, pic]
[6207, area_proj]
[6208, tn]
[6209, png]
[6210, width]
[6211, style]
[6212, max]
[6213, height]
[6214, px]
[6215, alt]
[6216, a]
[6217, td]
[6218, td]
[6219, colspan]
[6220, class]
[6221, boxtext]
[6222, a]
[6223, href]
[6224, page]
[6225, highlights]
[6226, amp]
[6227, id]
[6228, span]
[6229, class]
[6230, subtitle]
[6231, dr]
[6232, choi]
[6233, byron]
[6234, koon]
[6235, kau]
[6236, span]
[6237, a]
[6238, a]
[6239, href]
[6240, page]
[6241, highlights]
[6242, amp]
[6243, id]
[6244, privacy]
[6245, preserving]
[6246, linear]
[6247, algebra]
[6248, framework]
[6249, for]
[6250, graph]
[6251, query]
[6252, algorithms]
[6253, for]
[6254, massive]
[6255, networks]
[6256, a]
[6257, td]
[6258, tr]
[6259, tr]
[6260, td]
[6261, colspan]
[6262, class]
[6263, dashed]
[6264, td]
[6265, tr]
[6266, tr]
[6267, valign]
[6268, middle]
[6269, style]
[6270, height]
[6271, px]
[6272, td]
[6273, class]
[6274, boxleft]
[6275, a]
[6276, href]
[6277, page]
[6278, highlights]
[6279, amp]
[6280, id]
[6281, img]
[6282, class]
[6283, png]
[6284, src]
[6285, pic]
[6286, area_proj]
[6287, tn]
[6288, png]
[6289, width]
[6290, style]
[6291, max]
[6292, height]
[6293, px]
[6294, alt]
[6295, a]
[6296, td]
[6297, td]
[6298, colspan]
[6299, class]
[6300, boxtext]
[6301, a]
[6302, href]
[6303, page]
[6304, highlights]
[6305, amp]
[6306, id]
[6307, span]
[6308, class]
[6309, subtitle]
[6310, dr]
[6311, huang]
[6312, xin]
[6313, span]
[6314, a]
[6315, a]
[6316, href]
[6317, page]
[6318, highlights]
[6319, amp]
[6320, id]
[6321, efficient]
[6322, graph]
[6323, search]
[6324, algorithms]
[6325, for]
[6326, public]
[6327, private]
[6328, social]
[6329, networks]
[6330, a]
[6331, td]
[6332, tr]
[6333, tr]
[6334, td]
[6335, width]
[6336, td]
[6337, td]
[6338, width]
[6339, td]
[6340, td]
[6341, width]
[6342, td]
[6343, tr]
[6344, table]
[6345, highlights]
[6346, div]
[6347, div]
[6348, td]
[6349, tr]
[6350, tr]
[6351, valign]
[6352, top]
[6353, td]
[6354, align]
[6355, left]
[6356, table]
[6357, cellpadding]
[6358, cellspacing]
[6359, style]
[6360, width]
[6361, px]
[6362, tr]
[6363, valign]
[6364, bottom]
[6365, style]
[6366, height]
[6367, px]
[6368, th]
[6369, colspan]
[6370, class]
[6371, title]
[6372, th]
[6373, th]
[6374, class]
[6375, more]
[6376, img]
[6377, src]
[6378, images]
[6379, arrow]
[6380, gif]
[6381, alt]
[6382, a]
[6383, href]
[6384, page]
[6385, more]
[6386, a]
[6387, th]
[6388, tr]
[6389, tr]
[6390, style]
[6391, height]
[6392, px]
[6393, td]
[6394, colspan]
[6395, td]
[6396, tr]
[6397, tr]
[6398, valign]
[6399, top]
[6400, td]
[6401, img]
[6402, class]
[6403, png]
[6404, src]
[6405, general]
[6406, icon]
[6407, php]
[6408, d]
[6409, width]
[6410, height]
[6411, alt]
[6412, td]
[6413, td]
[6414, colspan]
[6415, class]
[6416, boxtext]
[6417, span]
[6418, class]
[6419, subtitle]
[6420, jan]
[6421, span]
[6422, a]
[6423, href]
[6424, page]
[6425, amp]
[6426, id]
[6427, iapr]
[6428, ieee]
[6429, winter]
[6430, school]
[6431, on]
[6432, biometrics]
[6433, a]
[6434, td]
[6435, tr]
[6436, tr]
[6437, td]
[6438, td]
[6439, td]
[6440, colspan]
[6441, class]
[6442, dashed]
[6443, td]
[6444, tr]
[6445, tr]
[6446, valign]
[6447, top]
[6448, td]
[6449, img]
[6450, class]
[6451, png]
[6452, src]
[6453, general]
[6454, icon]
[6455, php]
[6456, d]
[6457, width]
[6458, height]
[6459, alt]
[6460, td]
[6461, td]
[6462, colspan]
[6463, class]
[6464, boxtext]
[6465, span]
[6466, class]
[6467, subtitle]
[6468, nov]
[6469, dec]
[6470, span]
[6471, conference]
[6472, a]
[6473, href]
[6474, https]
[6475, blockchain]
[6476, comp]
[6477, hkbu]
[6478, edu]
[6479, hk]
[6480, blockapp]
[6481, the]
[6482, second]
[6483, ieee]
[6484, international]
[6485, workshop]
[6486, on]
[6487, blockchain]
[6488, and]
[6489, mobile]
[6490, applications]
[6491, blockapp]
[6492, a]
[6493, td]
[6494, tr]
[6495, tr]
[6496, td]
[6497, td]
[6498, td]
[6499, colspan]
[6500, class]
[6501, dashed]
[6502, td]
[6503, tr]
[6504, tr]
[6505, valign]
[6506, top]
[6507, td]
[6508, img]
[6509, class]
[6510, png]
[6511, src]
[6512, general]
[6513, icon]
[6514, php]
[6515, d]
[6516, width]
[6517, height]
[6518, alt]
[6519, td]
[6520, td]
[6521, colspan]
[6522, class]
[6523, boxtext]
[6524, span]
[6525, class]
[6526, subtitle]
[6527, oct]
[6528, span]
[6529, seminar]
[6530, a]
[6531, href]
[6532, page]
[6533, seminars]
[6534, amp]
[6535, id]
[6536, improving]
[6537, sample]
[6538, efficiency]
[6539, of]
[6540, online]
[6541, temporal]
[6542, difference]
[6543, learning]
[6544, a]
[6545, td]
[6546, tr]
[6547, tr]
[6548, td]
[6549, width]
[6550, td]
[6551, td]
[6552, width]
[6553, td]
[6554, td]
[6555, width]
[6556, td]
[6557, tr]
[6558, table]
[6559, td]
[6560, td]
[6561, width]
[6562, td]
[6563, td]
[6564, align]
[6565, right]
[6566, highlights]
[6567, table]
[6568, cellpadding]
[6569, cellspacing]
[6570, style]
[6571, width]
[6572, px]
[6573, tr]
[6574, valign]
[6575, bottom]
[6576, style]
[6577, height]
[6578, px]
[6579, th]
[6580, colspan]
[6581, class]
[6582, title]
[6583, highlights]
[6584, th]
[6585, th]
[6586, class]
[6587, more]
[6588, img]
[6589, src]
[6590, images]
[6591, arrow]
[6592, gif]
[6593, alt]
[6594, a]
[6595, href]
[6596, page]
[6597, highlights]
[6598, more]
[6599, a]
[6600, th]
[6601, tr]
[6602, tr]
[6603, style]
[6604, height]
[6605, px]
[6606, td]
[6607, colspan]
[6608, td]
[6609, tr]
[6610, tr]
[6611, valign]
[6612, middle]
[6613, style]
[6614, height]
[6615, px]
[6616, td]
[6617, class]
[6618, boxleft]
[6619, a]
[6620, href]
[6621, page]
[6622, highlights]
[6623, amp]
[6624, id]
[6625, img]
[6626, class]
[6627, png]
[6628, src]
[6629, pic]
[6630, area_proj]
[6631, tn]
[6632, png]
[6633, width]
[6634, alt]
[6635, a]
[6636, td]
[6637, td]
[6638, colspan]
[6639, class]
[6640, boxtext]
[6641, a]
[6642, href]
[6643, page]
[6644, highlights]
[6645, amp]
[6646, id]
[6647, span]
[6648, class]
[6649, subtitle]
[6650, dr]
[6651, huang]
[6652, xin]
[6653, span]
[6654, a]
[6655, a]
[6656, href]
[6657, page]
[6658, highlights]
[6659, amp]
[6660, id]
[6661, tracking]
[6662, the]
[6663, viral]
[6664, spread]
[6665, of]
[6666, incivility]
[6667, online]
[6668, an]
[6669, interdisciplinary]
[6670, approach]
[6671, to]
[6672, studying]
[6673, profanity]
[6674, use]
[6675, in]
[6676, chinese]
[6677, language]
[6678, online]
[6679, platforms]
[6680, a]
[6681, td]
[6682, tr]
[6683, tr]
[6684, td]
[6685, colspan]
[6686, class]
[6687, dashed]
[6688, td]
[6689, tr]
[6690, tr]
[6691, valign]
[6692, middle]
[6693, style]
[6694, height]
[6695, px]
[6696, td]
[6697, class]
[6698, boxleft]
[6699, a]
[6700, href]
[6701, page]
[6702, highlights]
[6703, amp]
[6704, id]
[6705, img]
[6706, class]
[6707, png]
[6708, src]
[6709, pic]
[6710, area_proj]
[6711, tn]
[6712, png]
[6713, width]
[6714, alt]
[6715, a]
[6716, td]
[6717, td]
[6718, colspan]
[6719, class]
[6720, boxtext]
[6721, a]
[6722, href]
[6723, page]
[6724, highlights]
[6725, amp]
[6726, id]
[6727, span]
[6728, class]
[6729, subtitle]
[6730, dr]
[6731, huang]
[6732, xin]
[6733, span]
[6734, a]
[6735, a]
[6736, href]
[6737, page]
[6738, highlights]
[6739, amp]
[6740, id]
[6741, efficient]
[6742, graph]
[6743, search]
[6744, algorithms]
[6745, for]
[6746, public]
[6747, private]
[6748, social]
[6749, networks]
[6750, a]
[6751, td]
[6752, tr]
[6753, tr]
[6754, td]
[6755, width]
[6756, td]
[6757, td]
[6758, width]
[6759, td]
[6760, td]
[6761, width]
[6762, td]
[6763, tr]
[6764, table]
[6765, highlights]
[6766, td]
[6767, tr]
[6768, table]
[6769, body]
[6770, end]
[6771, td]
[6772, tr]
[6773, footer]
[6774, tr]
[6775, td]
[6776, colspan]
[6777, height]
[6778, style]
[6779, padding]
[6780, left]
[6781, px]
[6782, font]
[6783, size]
[6784, pt]
[6785, color]
[6786, white]
[6787, background]
[6788, url]
[6789, images]
[6790, winter]
[6791, home_]
[6792, gif]
[6793, copyright]
[6794, copy]
[6795, all]
[6796, rights]
[6797, reserved]
[6798, a]
[6799, href]
[6800, http]
[6801, www]
[6802, hkbu]
[6803, edu]
[6804, hk]
[6805, eng]
[6806, about]
[6807, privacy]
[6808, jsp]
[6809, style]
[6810, padding]
[6811, left]
[6812, px]
[6813, text]
[6814, decoration]
[6815, none]
[6816, font]
[6817, size]
[6818, pt]
[6819, color]
[6820, white]
[6821, target]
[6822, _blank]
[6823, privacy]
[6824, policy]
[6825, a]
[6826, br]
[6827, department]
[6828, of]
[6829, computer]
[6830, science]
[6831, hong]
[6832, kong]
[6833, baptist]
[6834, university]
[6835, br]
[6836, td]
[6837, td]
[6838, class]
[6839, hideprint]
[6840, img]
[6841, src]
[6842, images]
[6843, winter]
[6844, home_]
[6845, gif]
[6846, width]
[6847, height]
[6848, border]
[6849, alt]
[6850, usemap]
[6851, home_]
[6852, _map]
[6853, td]
[6854, tr]
[6855, tr]
[6856, td]
[6857, width]
[6858, img]
[6859, src]
[6860, images]
[6861, winter]
[6862, spacer]
[6863, gif]
[6864, width]
[6865, height]
[6866, alt]
[6867, td]
[6868, td]
[6869, width]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, spacer]
[6875, gif]
[6876, width]
[6877, height]
[6878, alt]
[6879, td]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, tr]
[6893, table]
[6894, map]
[6895, name]
[6896, home_]
[6897, _map]
[6898, area]
[6899, shape]
[6900, rect]
[6901, alt]
[6902, hong]
[6903, kong]
[6904, baptist]
[6905, university]
[6906, coords]
[6907, href]
[6908, http]
[6909, www]
[6910, hkbu]
[6911, edu]
[6912, hk]
[6913, target]
[6914, _blank]
[6915, map]
[6916, script]
[6917, type]
[6918, text]
[6919, javascript]
[6920, src]
[6921, general]
[6922, slideshow]
[6923, php]
[6924, gp]
[6925, script]
[6926, if]
[6927, lt]
[6928, ie]
[6929, script]
[6930, language]
[6931, javascript]
[6932, window]
[6933, onload]
[6934, correctpng]
[6935, script]
[6936, endif]
[6937, center]
[6938, script]
[6939, type]
[6940, text]
[6941, javascript]
[6942, var]
[6943, _gaq]
[6944, _gaq]
[6945, _gaq]
[6946, push]
[6947, _setaccount]
[6948, ua]
[6949, _gaq]
[6950, push]
[6951, _trackpageview]
[6952, function]
[6953, var]
[6954, ga]
[6955, document]
[6956, createelement]
[6957, script]
[6958, ga]
[6959, type]
[6960, text]
[6961, javascript]
[6962, ga]
[6963, async]
[6964, true]
[6965, ga]
[6966, src]
[6967, https]
[6968, document]
[6969, location]
[6970, protocol]
[6971, https]
[6972, http]
[6973, stats]
[6974, g]
[6975, doubleclick]
[6976, net]
[6977, dc]
[6978, js]
[6979, var]
[6980, s]
[6981, document]
[6982, getelementsbytagname]
[6983, script]
[6984, s]
[6985, parentnode]
[6986, insertbefore]
[6987, ga]
[6988, s]
[6989, script]
[6990, body]
[6991, html]
