https://www.hkstp.org/en/about-us/our-footprint
Our Footprint | HKSTP
[0, about]
[1, us]
[2, our]
[3, partner]
[4, companies]
[5, innovate]
[6, with]
[7, us]
[8, tech]
[9, x]
[10, industry]
[11, our]
[12, community]
[13, join]
[14, us]
[15, contact]
[16, us]
[17, home]
[18, about]
[19, us]
[20, our]
[21, footprint]
[22, about]
[23, us]
[24, who]
[25, we]
[26, are]
[27, our]
[28, milestones]
[29, our]
[30, footprint]
[31, our]
[32, awards]
[33, our]
[34, future]
[35, our]
[36, management]
[37, the]
[38, board]
[39, committees]
[40, our]
[41, partner]
[42, companies]
[43, company]
[44, directory]
[45, partner]
[46, companies]
[47, stories]
[48, awards]
[49, accolades]
[50, our]
[51, alumni]
[52, innovate]
[53, with]
[54, us]
[55, why]
[56, hong]
[57, kong]
[58, seize]
[59, life]
[60, changing]
[61, opportunities]
[62, found]
[63, in]
[64, hong]
[65, kong]
[66, s]
[67, strategic]
[68, location]
[69, and]
[70, entrepreneurial]
[71, environment]
[72, pre]
[73, incubation]
[74, kick]
[75, start]
[76, your]
[77, business]
[78, with]
[79, our]
[80, support]
[81, and]
[82, expertise]
[83, incubation]
[84, turn]
[85, ideas]
[86, into]
[87, assets]
[88, with]
[89, our]
[90, comprehensive]
[91, programmes]
[92, and]
[93, funding]
[94, support]
[95, acceleration]
[96, fast]
[97, track]
[98, your]
[99, business]
[100, to]
[101, success]
[102, with]
[103, our]
[104, industry]
[105, network]
[106, and]
[107, all]
[108, round]
[109, support]
[110, investment]
[111, opportunities]
[112, connect]
[113, with]
[114, hkstp]
[115, ventures]
[116, as]
[117, well]
[118, as]
[119, various]
[120, investors]
[121, and]
[122, funding]
[123, channels]
[124, global]
[125, network]
[126, leverage]
[127, our]
[128, global]
[129, connections]
[130, to]
[131, launch]
[132, your]
[133, business]
[134, in]
[135, china]
[136, and]
[137, onto]
[138, the]
[139, world]
[140, stage]
[141, go]
[142, to]
[143, market]
[144, commercialise]
[145, your]
[146, solutions]
[147, to]
[148, put]
[149, your]
[150, business]
[151, on]
[152, the]
[153, map]
[154, lab]
[155, and]
[156, technology]
[157, services]
[158, access]
[159, world]
[160, class]
[161, r]
[162, d]
[163, equipment]
[164, and]
[165, dedicated]
[166, technical]
[167, experts]
[168, tailored]
[169, to]
[170, industry]
[171, needs]
[172, talent]
[173, support]
[174, find]
[175, promising]
[176, talent]
[177, from]
[178, all]
[179, over]
[180, the]
[181, world]
[182, and]
[183, build]
[184, your]
[185, dream]
[186, team]
[187, backed]
[188, by]
[189, funding]
[190, and]
[191, talent]
[192, programmes]
[193, accommodation]
[194, support]
[195, get]
[196, access]
[197, to]
[198, subsidies]
[199, and]
[200, on]
[201, site]
[202, accommodation]
[203, for]
[204, you]
[205, and]
[206, your]
[207, employees]
[208, moving]
[209, to]
[210, hong]
[211, kong]
[212, enterprise]
[213, support]
[214, tap]
[215, into]
[216, our]
[217, programmes]
[218, and]
[219, services]
[220, to]
[221, kickstart]
[222, corporate]
[223, growth]
[224, and]
[225, expansion]
[226, tech]
[227, x]
[228, industry]
[229, our]
[230, strategic]
[231, focus]
[232, ai]
[233, robotics]
[234, leverage]
[235, machine]
[236, intelligence]
[237, to]
[238, streamline]
[239, traditional]
[240, industries]
[241, biomedical]
[242, technology]
[243, push]
[244, the]
[245, frontiers]
[246, of]
[247, medtech]
[248, for]
[249, the]
[250, benefit]
[251, of]
[252, humankind]
[253, data]
[254, smart]
[255, city]
[256, harvest]
[257, data]
[258, to]
[259, extend]
[260, collaboration]
[261, across]
[262, our]
[263, cities]
[264, fintech]
[265, tap]
[266, into]
[267, the]
[268, power]
[269, of]
[270, fintech]
[271, to]
[272, revolutionise]
[273, the]
[274, financial]
[275, industry]
[276, our]
[277, platforms]
[278, 3]
[279, application]
[280, platforms]
[281, learn]
[282, more]
[283, about]
[284, our]
[285, healthy]
[286, ageing]
[287, robotics]
[288, and]
[289, smart]
[290, city]
[291, platforms]
[292, our]
[293, technology]
[294, clusters]
[295, biomedical]
[296, technology]
[297, cluster]
[298, bring]
[299, cutting]
[300, edge]
[301, tools]
[302, and]
[303, treatments]
[304, from]
[305, lab]
[306, to]
[307, patient]
[308, electronics]
[309, cluster]
[310, shape]
[311, the]
[312, future]
[313, of]
[314, our]
[315, electronic]
[316, age]
[317, green]
[318, technology]
[319, cluster]
[320, solve]
[321, environmental]
[322, challenges]
[323, in]
[324, our]
[325, living]
[326, laboratory]
[327, information]
[328, and]
[329, communications]
[330, technology]
[331, cluster]
[332, develop]
[333, solutions]
[334, to]
[335, drive]
[336, digital]
[337, transformation]
[338, and]
[339, smart]
[340, cities]
[341, forward]
[342, material]
[343, and]
[344, precision]
[345, engineering]
[346, cluster]
[347, create]
[348, the]
[349, building]
[350, blocks]
[351, and]
[352, foundational]
[353, structure]
[354, for]
[355, innovative]
[356, new]
[357, products]
[358, our]
[359, industry]
[360, impact]
[361, consumer]
[362, disrupt]
[363, the]
[364, retail]
[365, industry]
[366, and]
[367, stay]
[368, ahead]
[369, of]
[370, customer]
[371, needs]
[372, finance]
[373, insurance]
[374, make]
[375, an]
[376, impact]
[377, on]
[378, the]
[379, evolving]
[380, financial]
[381, services]
[382, landscape]
[383, healthcare]
[384, take]
[385, on]
[386, healthcare]
[387, challenges]
[388, to]
[389, safeguard]
[390, public]
[391, health]
[392, travel]
[393, hospitality]
[394, transform]
[395, travel]
[396, experiences]
[397, with]
[398, innovative]
[399, ideas]
[400, our]
[401, community]
[402, park]
[403, life]
[404, events]
[405, happenings]
[406, park]
[407, amenities]
[408, how]
[409, to]
[410, get]
[411, here]
[412, join]
[413, us]
[414, be]
[415, an]
[416, incubatee]
[417, rent]
[418, office]
[419, space]
[420, book]
[421, space]
[422, careers]
[423, at]
[424, hkstp]
[425, careers]
[426, at]
[427, hsitp]
[428, contact]
[429, us]
[430, contact]
[431, us]
[432, contact]
[433, info]
[434, tecone]
[435, get]
[436, answers]
[437, about]
[438, programmes]
[439, and]
[440, funding]
[441, schemes]
[442, in]
[443, person]
[444, at]
[445, tecone]
[446, en]
[447, english]
[448, search]
[449, our]
[450, footprint]
[451, we]
[452, re]
[453, constantly]
[454, expanding]
[455, our]
[456, ecosystem]
[457, to]
[458, serve]
[459, entrepreneurs]
[460, throughout]
[461, the]
[462, value]
[463, chain]
[464, wherever]
[465, you]
[466, are]
[467, in]
[468, the]
[469, innovation]
[470, cycle]
[471, find]
[472, purpose]
[473, built]
[474, facilities]
[475, to]
[476, meet]
[477, your]
[478, unique]
[479, needs]
[480, science]
[481, park]
[482, shatin]
[483, your]
[484, base]
[485, for]
[486, technology]
[487, r]
[488, d]
[489, and]
[490, smart]
[491, living]
[492, in]
[493, hong]
[494, kong]
[495, science]
[496, park]
[497, is]
[498, the]
[499, heart]
[500, of]
[501, a]
[502, community]
[503, that]
[504, lives]
[505, and]
[506, breathes]
[507, innovation]
[508, our]
[509, 22]
[510, hectare]
[511, waterfront]
[512, campus]
[513, supports]
[514, the]
[515, r]
[516, d]
[517, of]
[518, over]
[519, 840]
[520, partner]
[521, companies]
[522, create]
[523, new]
[524, solutions]
[525, with]
[526, world]
[527, class]
[528, infrastructure]
[529, comprehensive]
[530, services]
[531, cutting]
[532, edge]
[533, laboratories]
[534, and]
[535, the]
[536, largest]
[537, collaborative]
[538, platform]
[539, in]
[540, the]
[541, city]
[542, tap]
[543, into]
[544, professional]
[545, exchange]
[546, investor]
[547, matching]
[548, business]
[549, development]
[550, and]
[551, commercialisation]
[552, services]
[553, join]
[554, our]
[555, testing]
[556, ground]
[557, for]
[558, new]
[559, ideas]
[560, innocentre]
[561, kowloon]
[562, tong]
[563, where]
[564, creative]
[565, innovation]
[566, takes]
[567, shape]
[568, innocentre]
[569, has]
[570, been]
[571, a]
[572, magnet]
[573, for]
[574, the]
[575, city]
[576, s]
[577, fintech]
[578, digital]
[579, commence]
[580, and]
[581, design]
[582, talent]
[583, find]
[584, your]
[585, home]
[586, away]
[587, from]
[588, home]
[589, in]
[590, lion]
[591, rock]
[592, 72]
[593, a]
[594, downtown]
[595, hub]
[596, where]
[597, young]
[598, tech]
[599, talent]
[600, can]
[601, gather]
[602, to]
[603, enjoy]
[604, our]
[605, pre]
[606, incubation]
[607, and]
[608, soft]
[609, landing]
[610, support]
[611, advance]
[612, your]
[613, r]
[614, d]
[615, and]
[616, apply]
[617, ai]
[618, blockchain]
[619, cybersecurity]
[620, and]
[621, data]
[622, analytics]
[623, technology]
[624, to]
[625, your]
[626, fintech]
[627, ideas]
[628, through]
[629, our]
[630, fin]
[631, tech]
[632, collaboration]
[633, platform]
[634, if]
[635, you]
[636, re]
[637, a]
[638, startup]
[639, in]
[640, one]
[641, of]
[642, our]
[643, incubation]
[644, programmes]
[645, get]
[646, access]
[647, to]
[648, comprehensive]
[649, development]
[650, support]
[651, here]
[652, skill]
[653, intensive]
[654, advanced]
[655, manufacturing]
[656, industrial]
[657, estates]
[658, we]
[659, are]
[660, reindustrialising]
[661, hong]
[662, kong]
[663, through]
[664, advanced]
[665, manufacturing]
[666, our]
[667, three]
[668, industrial]
[669, estates]
[670, in]
[671, tai]
[672, po]
[673, tseung]
[674, kwan]
[675, o]
[676, and]
[677, yuen]
[678, long]
[679, are]
[680, home]
[681, to]
[682, tech]
[683, driven]
[684, facilities]
[685, for]
[686, large]
[687, scale]
[688, production]
[689, tai]
[690, po]
[691, industrial]
[692, estate]
[693, where]
[694, industry]
[695, leaders]
[696, in]
[697, food]
[698, manufacturing]
[699, media]
[700, services]
[701, and]
[702, lifestyle]
[703, goods]
[704, come]
[705, together]
[706, satisfy]
[707, your]
[708, needs]
[709, for]
[710, advanced]
[711, manufacturing]
[712, at]
[713, our]
[714, precision]
[715, manufacturing]
[716, centre]
[717, tseung]
[718, kwan]
[719, o]
[720, industrial]
[721, estate]
[722, build]
[723, your]
[724, digital]
[725, future]
[726, in]
[727, this]
[728, ict]
[729, and]
[730, multimedia]
[731, hotspot]
[732, home]
[733, to]
[734, hong]
[735, kong]
[736, s]
[737, largest]
[738, host]
[739, of]
[740, data]
[741, centres]
[742, the]
[743, newly]
[744, built]
[745, data]
[746, technology]
[747, hub]
[748, as]
[749, well]
[750, as]
[751, the]
[752, advanced]
[753, manufacturing]
[754, centre]
[755, which]
[756, will]
[757, launch]
[758, in]
[759, 2022]
[760, yuen]
[761, long]
[762, industrial]
[763, estate]
[764, join]
[765, pioneering]
[766, entrepreneurs]
[767, and]
[768, manufacturers]
[769, in]
[770, the]
[771, pharmaceutical]
[772, biomedical]
[773, logistics]
[774, and]
[775, petrochemical]
[776, industries]
[777, in]
[778, setting]
[779, up]
[780, base]
[781, here]
[782, learn]
[783, more]
[784, hong]
[785, kong]
[786, shenzhen]
[787, innovation]
[788, and]
[789, technology]
[790, park]
[791, hsitp]
[792, lok]
[793, ma]
[794, chau]
[795, loop]
[796, your]
[797, bridge]
[798, to]
[799, greater]
[800, bay]
[801, area]
[802, mainland]
[803, china]
[804, and]
[805, resources]
[806, across]
[807, the]
[808, border]
[809, the]
[810, soon]
[811, to]
[812, be]
[813, established]
[814, hsitp]
[815, will]
[816, offer]
[817, ample]
[818, space]
[819, for]
[820, you]
[821, to]
[822, grow]
[823, the]
[824, upcoming]
[825, new]
[826, campus]
[827, strategically]
[828, located]
[829, at]
[830, the]
[831, lok]
[832, ma]
[833, chau]
[834, loop]
[835, is]
[836, four]
[837, times]
[838, the]
[839, scale]
[840, of]
[841, hong]
[842, kong]
[843, science]
[844, park]
[845, here]
[846, you]
[847, ll]
[848, get]
[849, first]
[850, hand]
[851, access]
[852, to]
[853, the]
[854, greater]
[855, bay]
[856, area]
[857, s]
[858, manufacturing]
[859, capabilities]
[860, and]
[861, talent]
[862, pool]
[863, learn]
[864, more]
[865, hkstp]
[866, wheelock]
[867, gallery]
[868, admiralty]
[869, a]
[870, joint]
[871, initiative]
[872, between]
[873, hkstp]
[874, and]
[875, wheelock]
[876, properties]
[877, hkstp]
[878, wheelock]
[879, gallery]
[880, is]
[881, a]
[882, downtown]
[883, networking]
[884, hub]
[885, at]
[886, the]
[887, heart]
[888, of]
[889, hong]
[890, kong]
[891, s]
[892, financial]
[893, district]
[894, get]
[895, the]
[896, opportunity]
[897, to]
[898, network]
[899, with]
[900, fellow]
[901, startups]
[902, pitch]
[903, to]
[904, investors]
[905, identify]
[906, business]
[907, partners]
[908, exchange]
[909, knowledge]
[910, and]
[911, find]
[912, mentorship]
[913, when]
[914, you]
[915, re]
[916, in]
[917, the]
[918, space]
[919, learn]
[920, more]
[921, iaxon]
[922, sai]
[923, wan]
[924, located]
[925, in]
[926, hong]
[927, kong]
[928, s]
[929, western]
[930, district]
[931, iaxon]
[932, is]
[933, jointly]
[934, managed]
[935, by]
[936, hkstp]
[937, and]
[938, the]
[939, university]
[940, of]
[941, hong]
[942, kong]
[943, hku]
[944, which]
[945, is]
[946, known]
[947, for]
[948, its]
[949, academic]
[950, excellence]
[951, and]
[952, incubation]
[953, centre]
[954, idendron]
[955, this]
[956, 4]
[957, 000]
[958, square]
[959, feet]
[960, space]
[961, is]
[962, a]
[963, hub]
[964, where]
[965, we]
[966, combine]
[967, incubation]
[968, support]
[969, with]
[970, world]
[971, class]
[972, r]
[973, d]
[974, capabilities]
[975, to]
[976, nurture]
[977, deep]
[978, tech]
[979, startups]
[980, spun]
[981, off]
[982, from]
[983, universities]
[984, learn]
[985, more]
[986, if]
[987, you]
[988, are]
[989, interested]
[990, in]
[991, setting]
[992, up]
[993, an]
[994, r]
[995, d]
[996, base]
[997, in]
[998, the]
[999, above]
[1000, location]
[1001, please]
[1002, get]
[1003, in]
[1004, touch]
[1005, with]
[1006, us]
[1007, contact]
[1008, us]
[1009, now]
[1010, press]
[1011, room]
[1012, video]
[1013, room]
[1014, publications]
[1015, tender]
[1016, notice]
[1017, supplier]
[1018, registration]
[1019, corporate]
[1020, governance]
[1021, partnersconnect]
[1022, portal]
[1023, privacy]
[1024, policy]
[1025, pics]
[1026, terms]
[1027, of]
[1028, use]
[1029, accessibility]
[1030, site]
[1031, map]
[1032, warning]
[1033, against]
[1034, fraudulence]
[1035, 2020]
[1036, hong]
[1037, kong]
[1038, science]
[1039, technology]
[1040, parks]
[1041, corporation]
[1042, all]
[1043, rights]
[1044, reserved]
[1045, the]
[1046, data]
[1047, and]
[1048, figures]
[1049, about]
[1050, hkstp]
[1051, on]
[1052, this]
[1053, website]
[1054, is]
[1055, updated]
[1056, as]
[1057, of]
[1058, dec]
[1059, 31]
[1060, 2019]
[1061, unless]
[1062, specified]
/en/
/en/about-us/our-footprint/|Our Footprint
/en/about-us/who-we-are/
/en/about-us/our-milestones/
/en/about-us/our-footprint/
/en/about-us/our-awards/
/en/about-us/our-future/
/en/about-us/management/
/en/about-us/the-board-committees/board-of-directors/
/en/our-partner-companies/company-directory/
/en/our-partner-companies/our-partners-stories/
/en/our-partner-companies/awards-accolades/
/en/our-partner-companies/our-alumni/
/en/innovate-with-us/why-hong-kong/
/en/innovate-with-us/pre-incubation/
/en/innovate-with-us/incubation/
/en/innovate-with-us/acceleration/
/en/innovate-with-us/investment-opportunities/entrepreneurs/
/en/innovate-with-us/global-network/
/en/innovate-with-us/go-to-market/
/en/innovate-with-us/labs-and-technology-services/
/en/innovate-with-us/talent-support/
/en/innovate-with-us/accommodation-support/
/en/innovate-with-us/enterprise-support/
/en/tech-x-industry-focus/our-strategic-focus/ai-robotics/
/en/tech-x-industry-focus/our-strategic-focus/biomedical-technology/
/en/tech-x-industry-focus/our-strategic-focus/data-smart-city/
/en/tech-x-industry-focus/our-strategic-focus/fintech/
/en/tech-x-industry-focus/3-application-platforms/
/en/tech-x-industry-focus/our-technology-clusters/biomedical-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/electronics-cluster/
/en/tech-x-industry-focus/our-technology-clusters/green-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/information-and-communications-technology-cluster/
/en/tech-x-industry-focus/our-technology-clusters/material-and-precision-engineering-cluster/
/en/tech-x-industry-focus/our-industry-impact/consumer/
/en/tech-x-industry-focus/our-industry-impact/finance-insurance/
/en/tech-x-industry-focus/our-industry-impact/healthcare/
/en/tech-x-industry-focus/our-industry-impact/travel-hospitality/
/en/our-community/park-life/
/en/our-community/events-and-happenings/
/en/our-community/park-amenities/
/en/our-community/how-to-get-here/
/en/join-us/be-an-incubatee/
/en/join-us/rent-office-spaces/
/en/join-us/book-event-space/
/en/join-us/careers-at-hkstp/
/en/join-us/careers-at-hsitp/
/en/contact-us/
/en/contact-info/
/en/innovate-with-us/tecone/
/zh-hk/about-us/our-footprint|    
/zh-cn/about-us/our-footprint|    
/en/about-us/our-footprint|English
/en/about-us/our-footprint/industrial-estates/about-our-industrial-estates/|Learn More
https://www.hkstp.org/about-us/our-footprint/hsitp/|Learn More
https://wheelockgallery.hkstp.org/|Learn More
https://www.tto.hku.hk/startups/hkstp-hku-iaxon|LEARN MORE
/en/press-room/|Press Room
/en/video-room/|Video Room
/en/publication/|Publications
/en/tender-notice/|Tender Notice
/en/supplier-registration/|Supplier Registration
/en/corporate-governance/|Corporate Governance
https://partners.hkstp.org/|PartnersConnect Portal
/en/privacy-policy/|Privacy Policy
/en/personal-information-collection-statement/|PICS
/en/terms-of-use/|Terms of Use
/en/accessibility/|Accessibility
/en/sitemap/|Site map
/en/warning-against-fraudulence/|Warning against Fraudulence
https://www.facebook.com/HongKongSciencePark
https://www.instagram.com/hksciencepark/
https://www.linkedin.com/company/hong-kong-science-and-technology-parks-corporation/
https://www.youtube.com/user/HKSTPC/featured
