http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, home]
[2944, tc]
[2945, tc]
[2946, lang]
[2947, tc]
[2948, class]
[2949, tmenu]
[2950, style]
[2951, font]
[2952, size]
[2953, pt]
[2954, a]
[2955, nbsp]
[2956, a]
[2957, href]
[2958, v]
[2959, page]
[2960, home]
[2961, tc]
[2962, tc]
[2963, lang]
[2964, sc]
[2965, class]
[2966, tmenu]
[2967, style]
[2968, font]
[2969, size]
[2970, pt]
[2971, font]
[2972, family]
[2973, simsun]
[2974, a]
[2975, div]
[2976, td]
[2977, tr]
[2978, tr]
[2979, style]
[2980, height]
[2981, px]
[2982, td]
[2983, colspan]
[2984, style]
[2985, background]
[2986, url]
[2987, images]
[2988, winter]
[2989, home_]
[2990, png]
[2991, width]
[2992, middle]
[2993, menu]
[2994, code]
[2995, div]
[2996, class]
[2997, cmenu]
[2998, ul]
[2999, li]
[3000, table]
[3001, tr]
[3002, td]
[3003, class]
[3004, ti]
[3005, id]
[3006, tablink]
[3007, a]
[3008, td]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, b]
[3015, onmouseover]
[3016, timer]
[3017, settimeout]
[3018, easytabs]
[3019, onmouseout]
[3020, cleartimeout]
[3021, timer]
[3022, onclick]
[3023, self]
[3024, location]
[3025, href]
[3026, page]
[3027, home]
[3028, a]
[3029, href]
[3030, page]
[3031, home]
[3032, id]
[3033, tablink]
[3034, class]
[3035, lmenu_link]
[3036, home]
[3037, a]
[3038, td]
[3039, td]
[3040, class]
[3041, ti]
[3042, id]
[3043, tablink]
[3044, c]
[3045, td]
[3046, tr]
[3047, table]
[3048, li]
[3049, li]
[3050, table]
[3051, tr]
[3052, td]
[3053, class]
[3054, ti]
[3055, id]
[3056, tablink]
[3057, a]
[3058, td]
[3059, td]
[3060, class]
[3061, ti]
[3062, id]
[3063, tablink]
[3064, b]
[3065, onmouseover]
[3066, timer]
[3067, settimeout]
[3068, easytabs]
[3069, onmouseout]
[3070, cleartimeout]
[3071, timer]
[3072, onclick]
[3073, self]
[3074, location]
[3075, href]
[3076, page]
[3077, about_us]
[3078, a]
[3079, href]
[3080, page]
[3081, about_us]
[3082, id]
[3083, tablink]
[3084, class]
[3085, lmenu_link]
[3086, about]
[3087, us]
[3088, a]
[3089, td]
[3090, td]
[3091, class]
[3092, ti]
[3093, id]
[3094, tablink]
[3095, c]
[3096, td]
[3097, tr]
[3098, table]
[3099, li]
[3100, li]
[3101, table]
[3102, tr]
[3103, td]
[3104, class]
[3105, ti]
[3106, id]
[3107, tablink]
[3108, a]
[3109, td]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, b]
[3116, onmouseover]
[3117, timer]
[3118, settimeout]
[3119, easytabs]
[3120, onmouseout]
[3121, cleartimeout]
[3122, timer]
[3123, onclick]
[3124, self]
[3125, location]
[3126, href]
[3127, page]
[3128, people]
[3129, a]
[3130, href]
[3131, page]
[3132, people]
[3133, id]
[3134, tablink]
[3135, class]
[3136, lmenu_link]
[3137, people]
[3138, a]
[3139, td]
[3140, td]
[3141, class]
[3142, ti]
[3143, id]
[3144, tablink]
[3145, c]
[3146, td]
[3147, tr]
[3148, table]
[3149, li]
[3150, li]
[3151, table]
[3152, tr]
[3153, td]
[3154, class]
[3155, ti]
[3156, id]
[3157, tablink]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, b]
[3166, onmouseover]
[3167, timer]
[3168, settimeout]
[3169, easytabs]
[3170, onmouseout]
[3171, cleartimeout]
[3172, timer]
[3173, onclick]
[3174, self]
[3175, location]
[3176, href]
[3177, page]
[3178, a]
[3179, href]
[3180, page]
[3181, id]
[3182, tablink]
[3183, class]
[3184, lmenu_link]
[3185, a]
[3186, td]
[3187, td]
[3188, class]
[3189, ti]
[3190, id]
[3191, tablink]
[3192, c]
[3193, td]
[3194, tr]
[3195, table]
[3196, li]
[3197, li]
[3198, table]
[3199, tr]
[3200, td]
[3201, class]
[3202, ti]
[3203, id]
[3204, tablink]
[3205, a]
[3206, td]
[3207, td]
[3208, class]
[3209, ti]
[3210, id]
[3211, tablink]
[3212, b]
[3213, onmouseover]
[3214, timer]
[3215, settimeout]
[3216, easytabs]
[3217, onmouseout]
[3218, cleartimeout]
[3219, timer]
[3220, onclick]
[3221, self]
[3222, location]
[3223, href]
[3224, page]
[3225, a]
[3226, href]
[3227, page]
[3228, id]
[3229, tablink]
[3230, class]
[3231, lmenu_link]
[3232, prospective]
[3233, a]
[3234, td]
[3235, td]
[3236, class]
[3237, ti]
[3238, id]
[3239, tablink]
[3240, c]
[3241, td]
[3242, tr]
[3243, table]
[3244, li]
[3245, li]
[3246, table]
[3247, tr]
[3248, td]
[3249, class]
[3250, ti]
[3251, id]
[3252, tablink]
[3253, a]
[3254, td]
[3255, td]
[3256, class]
[3257, ti]
[3258, id]
[3259, tablink]
[3260, b]
[3261, onmouseover]
[3262, timer]
[3263, settimeout]
[3264, easytabs]
[3265, onmouseout]
[3266, cleartimeout]
[3267, timer]
[3268, onclick]
[3269, self]
[3270, location]
[3271, href]
[3272, page]
[3273, a]
[3274, href]
[3275, page]
[3276, id]
[3277, tablink]
[3278, class]
[3279, lmenu_link]
[3280, current]
[3281, a]
[3282, td]
[3283, td]
[3284, class]
[3285, ti]
[3286, id]
[3287, tablink]
[3288, c]
[3289, td]
[3290, tr]
[3291, table]
[3292, li]
[3293, li]
[3294, table]
[3295, tr]
[3296, td]
[3297, class]
[3298, ti]
[3299, id]
[3300, tablink]
[3301, a]
[3302, td]
[3303, td]
[3304, class]
[3305, ti]
[3306, id]
[3307, tablink]
[3308, b]
[3309, onmouseover]
[3310, timer]
[3311, settimeout]
[3312, easytabs]
[3313, onmouseout]
[3314, cleartimeout]
[3315, timer]
[3316, onclick]
[3317, self]
[3318, location]
[3319, href]
[3320, page]
[3321, facilities]
[3322, a]
[3323, href]
[3324, page]
[3325, facilities]
[3326, id]
[3327, tablink]
[3328, class]
[3329, lmenu_link]
[3330, facilities]
[3331, a]
[3332, td]
[3333, td]
[3334, class]
[3335, ti]
[3336, id]
[3337, tablink]
[3338, c]
[3339, td]
[3340, tr]
[3341, table]
[3342, li]
[3343, ul]
[3344, div]
[3345, div]
[3346, class]
[3347, tabs]
[3348, container]
[3349, style]
[3350, z]
[3351, index]
[3352, div]
[3353, id]
[3354, tabcontent]
[3355, div]
[3356, div]
[3357, id]
[3358, tabcontent]
[3359, table]
[3360, cellpadding]
[3361, cellspacing]
[3362, align]
[3363, center]
[3364, tr]
[3365, style]
[3366, height]
[3367, px]
[3368, valign]
[3369, middle]
[3370, td]
[3371, style]
[3372, background]
[3373, url]
[3374, images]
[3375, tab_]
[3376, gif]
[3377, span]
[3378, nbsp]
[3379, span]
[3380, a]
[3381, href]
[3382, page]
[3383, head]
[3384, message]
[3385, from]
[3386, head]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, whats_new]
[3392, what]
[3393, s]
[3394, new]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, achievements]
[3400, achievements]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, newsletter]
[3406, newsletter]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, dept_profile]
[3412, profile]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, video_introduction]
[3418, video]
[3419, introduction]
[3420, a]
[3421, a]
[3422, href]
[3423, page]
[3424, contact]
[3425, contact]
[3426, direction]
[3427, a]
[3428, nbsp]
[3429, nbsp]
[3430, td]
[3431, td]
[3432, img]
[3433, src]
[3434, images]
[3435, tab_]
[3436, gif]
[3437, alt]
[3438, td]
[3439, tr]
[3440, table]
[3441, div]
[3442, div]
[3443, id]
[3444, tabcontent]
[3445, table]
[3446, cellpadding]
[3447, cellspacing]
[3448, align]
[3449, center]
[3450, tr]
[3451, style]
[3452, height]
[3453, px]
[3454, valign]
[3455, middle]
[3456, td]
[3457, style]
[3458, background]
[3459, url]
[3460, images]
[3461, tab_]
[3462, gif]
[3463, span]
[3464, nbsp]
[3465, span]
[3466, a]
[3467, href]
[3468, page]
[3469, faculty]
[3470, faculty]
[3471, members]
[3472, a]
[3473, a]
[3474, href]
[3475, page]
[3476, admin]
[3477, supporting]
[3478, staff]
[3479, a]
[3480, a]
[3481, href]
[3482, page]
[3483, development]
[3484, staff]
[3485, a]
[3486, a]
[3487, href]
[3488, page]
[3489, postgraduate]
[3490, a]
[3491, nbsp]
[3492, nbsp]
[3493, td]
[3494, td]
[3495, img]
[3496, src]
[3497, images]
[3498, tab_]
[3499, gif]
[3500, alt]
[3501, td]
[3502, tr]
[3503, table]
[3504, div]
[3505, div]
[3506, id]
[3507, tabcontent]
[3508, table]
[3509, cellpadding]
[3510, cellspacing]
[3511, align]
[3512, center]
[3513, tr]
[3514, style]
[3515, height]
[3516, px]
[3517, valign]
[3518, middle]
[3519, td]
[3520, style]
[3521, background]
[3522, url]
[3523, images]
[3524, tab_]
[3525, gif]
[3526, span]
[3527, nbsp]
[3528, span]
[3529, a]
[3530, href]
[3531, page]
[3532, areas]
[3533, a]
[3534, a]
[3535, href]
[3536, page]
[3537, centres]
[3538, centres]
[3539, a]
[3540, a]
[3541, href]
[3542, page]
[3543, funded_projects]
[3544, funded]
[3545, projects]
[3546, a]
[3547, a]
[3548, href]
[3549, page]
[3550, journal_editorship]
[3551, journal]
[3552, editorship]
[3553, a]
[3554, a]
[3555, href]
[3556, page]
[3557, technical_reports]
[3558, technical]
[3559, reports]
[3560, a]
[3561, a]
[3562, href]
[3563, pid]
[3564, conferences]
[3565, a]
[3566, nbsp]
[3567, nbsp]
[3568, td]
[3569, td]
[3570, img]
[3571, src]
[3572, images]
[3573, tab_]
[3574, gif]
[3575, alt]
[3576, td]
[3577, tr]
[3578, table]
[3579, div]
[3580, div]
[3581, id]
[3582, tabcontent]
[3583, table]
[3584, cellpadding]
[3585, cellspacing]
[3586, align]
[3587, right]
[3588, tr]
[3589, style]
[3590, height]
[3591, px]
[3592, valign]
[3593, middle]
[3594, td]
[3595, style]
[3596, background]
[3597, url]
[3598, images]
[3599, tab_]
[3600, gif]
[3601, span]
[3602, nbsp]
[3603, span]
[3604, a]
[3605, href]
[3606, page]
[3607, _prospective_stud_ug_prog]
[3608, undergraduate]
[3609, jupas]
[3610, a]
[3611, a]
[3612, href]
[3613, page]
[3614, _prospective_stud_ug_prog_nj]
[3615, undergraduate]
[3616, non]
[3617, jupas]
[3618, a]
[3619, a]
[3620, href]
[3621, page]
[3622, prospective_stud_pg]
[3623, postgraduate]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, mscais]
[3629, target]
[3630, _blank]
[3631, msc]
[3632, in]
[3633, advanced]
[3634, information]
[3635, systems]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscitm]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, it]
[3646, management]
[3647, a]
[3648, nbsp]
[3649, nbsp]
[3650, td]
[3651, td]
[3652, img]
[3653, src]
[3654, images]
[3655, tab_]
[3656, gif]
[3657, alt]
[3658, td]
[3659, tr]
[3660, table]
[3661, div]
[3662, div]
[3663, id]
[3664, tabcontent]
[3665, table]
[3666, cellpadding]
[3667, cellspacing]
[3668, align]
[3669, right]
[3670, tr]
[3671, style]
[3672, height]
[3673, px]
[3674, valign]
[3675, middle]
[3676, td]
[3677, style]
[3678, background]
[3679, url]
[3680, images]
[3681, tab_]
[3682, gif]
[3683, span]
[3684, nbsp]
[3685, span]
[3686, a]
[3687, href]
[3688, page]
[3689, current_stud_ug]
[3690, undergraduate]
[3691, a]
[3692, a]
[3693, href]
[3694, page]
[3695, current_stud_pg]
[3696, postgraduate]
[3697, a]
[3698, a]
[3699, href]
[3700, pid]
[3701, target]
[3702, _blank]
[3703, msc]
[3704, ais]
[3705, a]
[3706, a]
[3707, href]
[3708, pid]
[3709, target]
[3710, _blank]
[3711, msc]
[3712, itm]
[3713, a]
[3714, nbsp]
[3715, nbsp]
[3716, td]
[3717, td]
[3718, img]
[3719, src]
[3720, images]
[3721, tab_]
[3722, gif]
[3723, alt]
[3724, td]
[3725, tr]
[3726, table]
[3727, div]
[3728, div]
[3729, id]
[3730, tabcontent]
[3731, table]
[3732, cellpadding]
[3733, cellspacing]
[3734, align]
[3735, right]
[3736, tr]
[3737, style]
[3738, height]
[3739, px]
[3740, valign]
[3741, middle]
[3742, td]
[3743, style]
[3744, background]
[3745, url]
[3746, images]
[3747, tab_]
[3748, gif]
[3749, span]
[3750, nbsp]
[3751, span]
[3752, a]
[3753, href]
[3754, pid]
[3755, introduction]
[3756, a]
[3757, a]
[3758, href]
[3759, pid]
[3760, facilities]
[3761, for]
[3762, a]
[3763, a]
[3764, href]
[3765, pid]
[3766, facilities]
[3767, for]
[3768, staff]
[3769, and]
[3770, rpg]
[3771, only]
[3772, a]
[3773, a]
[3774, href]
[3775, page]
[3776, facilities_teaching]
[3777, teaching]
[3778, facilities]
[3779, a]
[3780, a]
[3781, href]
[3782, page]
[3783, facilities]
[3784, a]
[3785, nbsp]
[3786, nbsp]
[3787, td]
[3788, td]
[3789, img]
[3790, src]
[3791, images]
[3792, tab_]
[3793, gif]
[3794, alt]
[3795, td]
[3796, tr]
[3797, table]
[3798, div]
[3799, div]
[3800, script]
[3801, type]
[3802, text]
[3803, javascript]
[3804, menucount]
[3805, loadtabs]
[3806, length]
[3807, a]
[3808, b]
[3809, do]
[3810, easytabs]
[3811, b]
[3812, loadtabs]
[3813, a]
[3814, a]
[3815, b]
[3816, while]
[3817, b]
[3818, menucount]
[3819, easytabs]
[3820, script]
[3821, middle]
[3822, menu]
[3823, code]
[3824, td]
[3825, tr]
[3826, tr]
[3827, valign]
[3828, top]
[3829, style]
[3830, height]
[3831, px]
[3832, td]
[3833, style]
[3834, background]
[3835, url]
[3836, images]
[3837, winter]
[3838, home_]
[3839, png]
[3840, rowspan]
[3841, script]
[3842, type]
[3843, text]
[3844, javascript]
[3845, function]
[3846, show]
[3847, pic]
[3848, type]
[3849, pic]
[3850, src]
[3851, images]
[3852, ad_]
[3853, pic]
[3854, name]
[3855, type]
[3856, png]
[3857, script]
[3858, table]
[3859, id]
[3860, table_]
[3861, width]
[3862, style]
[3863, height]
[3864, px]
[3865, cellpadding]
[3866, cellspacing]
[3867, onmouseover]
[3868, clearmenu]
[3869, tr]
[3870, style]
[3871, height]
[3872, px]
[3873, valign]
[3874, middle]
[3875, td]
[3876, width]
[3877, align]
[3878, center]
[3879, div]
[3880, style]
[3881, margin]
[3882, px]
[3883, px]
[3884, px]
[3885, px]
[3886, text]
[3887, align]
[3888, center]
[3889, a]
[3890, href]
[3891, page]
[3892, _prospective_stud_ug_prog]
[3893, img]
[3894, width]
[3895, height]
[3896, id]
[3897, ug]
[3898, name]
[3899, ug]
[3900, alt]
[3901, undergraduate]
[3902, admissions]
[3903, title]
[3904, undergraduate]
[3905, admissions]
[3906, src]
[3907, images]
[3908, ad_ug]
[3909, png]
[3910, border]
[3911, onmouseover]
[3912, show]
[3913, this]
[3914, over]
[3915, onmouseout]
[3916, show]
[3917, this]
[3918, a]
[3919, div]
[3920, div]
[3921, style]
[3922, margin]
[3923, px]
[3924, px]
[3925, px]
[3926, px]
[3927, text]
[3928, align]
[3929, center]
[3930, a]
[3931, href]
[3932, http]
[3933, www]
[3934, comp]
[3935, hkbu]
[3936, edu]
[3937, hk]
[3938, msc]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, msc]
[3944, name]
[3945, msc]
[3946, alt]
[3947, taught]
[3948, postgraduate]
[3949, admissions]
[3950, title]
[3951, taught]
[3952, postgraduate]
[3953, admissions]
[3954, src]
[3955, images]
[3956, ad_msc]
[3957, png]
[3958, border]
[3959, onmouseover]
[3960, show]
[3961, this]
[3962, over]
[3963, onmouseout]
[3964, show]
[3965, this]
[3966, a]
[3967, div]
[3968, div]
[3969, style]
[3970, margin]
[3971, px]
[3972, px]
[3973, px]
[3974, px]
[3975, text]
[3976, align]
[3977, center]
[3978, a]
[3979, href]
[3980, page]
[3981, prospective_stud_pg]
[3982, img]
[3983, width]
[3984, height]
[3985, id]
[3986, rpg]
[3987, name]
[3988, rpg]
[3989, alt]
[3990, postgraduate]
[3991, admissions]
[3992, title]
[3993, postgraduate]
[3994, admissions]
[3995, src]
[3996, images]
[3997, ad_rpg]
[3998, png]
[3999, border]
[4000, onmouseover]
[4001, show]
[4002, this]
[4003, over]
[4004, onmouseout]
[4005, show]
[4006, this]
[4007, a]
[4008, div]
[4009, div]
[4010, style]
[4011, margin]
[4012, px]
[4013, px]
[4014, px]
[4015, px]
[4016, text]
[4017, align]
[4018, center]
[4019, a]
[4020, href]
[4021, page]
[4022, hkpfs]
[4023, img]
[4024, width]
[4025, height]
[4026, id]
[4027, hkpfs]
[4028, name]
[4029, hkpfs]
[4030, alt]
[4031, hong]
[4032, kong]
[4033, phd]
[4034, fellowship]
[4035, scheme]
[4036, src]
[4037, images]
[4038, ad_hkpfs]
[4039, png]
[4040, border]
[4041, onmouseover]
[4042, show]
[4043, this]
[4044, over]
[4045, onmouseout]
[4046, show]
[4047, this]
[4048, a]
[4049, div]
[4050, div]
[4051, style]
[4052, margin]
[4053, px]
[4054, px]
[4055, px]
[4056, px]
[4057, text]
[4058, align]
[4059, center]
[4060, a]
[4061, href]
[4062, page]
[4063, prospective_stud_pg]
[4064, img]
[4065, width]
[4066, height]
[4067, id]
[4068, rpg]
[4069, name]
[4070, rpg]
[4071, alt]
[4072, postgraduate]
[4073, admissions]
[4074, src]
[4075, images]
[4076, ad_rpg]
[4077, png]
[4078, border]
[4079, onmouseover]
[4080, show]
[4081, this]
[4082, over]
[4083, onmouseout]
[4084, show]
[4085, this]
[4086, a]
[4087, div]
[4088, div]
[4089, style]
[4090, margin]
[4091, px]
[4092, px]
[4093, px]
[4094, px]
[4095, text]
[4096, align]
[4097, center]
[4098, a]
[4099, href]
[4100, page]
[4101, awards_and_scholarships]
[4102, img]
[4103, width]
[4104, height]
[4105, id]
[4106, sc]
[4107, name]
[4108, sc]
[4109, alt]
[4110, scholarship]
[4111, src]
[4112, images]
[4113, ad_sc]
[4114, png]
[4115, border]
[4116, onmouseover]
[4117, show]
[4118, this]
[4119, over]
[4120, onmouseout]
[4121, show]
[4122, this]
[4123, a]
[4124, div]
[4125, td]
[4126, tr]
[4127, table]
[4128, if]
[4129, lt]
[4130, ie]
[4131, script]
[4132, type]
[4133, text]
[4134, javascript]
[4135, function]
[4136, correctpng]
[4137, correctly]
[4138, handle]
[4139, png]
[4140, transparency]
[4141, in]
[4142, win]
[4143, ie]
[4144, var]
[4145, arversion]
[4146, navigator]
[4147, appversion]
[4148, split]
[4149, msie]
[4150, var]
[4151, version]
[4152, parsefloat]
[4153, arversion]
[4154, if]
[4155, version]
[4156, document]
[4157, body]
[4158, filters]
[4159, for]
[4160, var]
[4161, i]
[4162, i]
[4163, document]
[4164, images]
[4165, length]
[4166, i]
[4167, var]
[4168, img]
[4169, document]
[4170, images]
[4171, i]
[4172, if]
[4173, img]
[4174, classname]
[4175, png]
[4176, var]
[4177, imgid]
[4178, img]
[4179, id]
[4180, id]
[4181, img]
[4182, id]
[4183, var]
[4184, imgclass]
[4185, img]
[4186, classname]
[4187, class]
[4188, img]
[4189, classname]
[4190, var]
[4191, imgtitle]
[4192, img]
[4193, title]
[4194, title]
[4195, img]
[4196, title]
[4197, title]
[4198, img]
[4199, alt]
[4200, var]
[4201, imgstyle]
[4202, display]
[4203, inline]
[4204, block]
[4205, img]
[4206, style]
[4207, csstext]
[4208, if]
[4209, img]
[4210, align]
[4211, left]
[4212, imgstyle]
[4213, float]
[4214, left]
[4215, imgstyle]
[4216, if]
[4217, img]
[4218, align]
[4219, right]
[4220, imgstyle]
[4221, float]
[4222, right]
[4223, imgstyle]
[4224, if]
[4225, img]
[4226, parentelement]
[4227, href]
[4228, imgstyle]
[4229, cursor]
[4230, hand]
[4231, imgstyle]
[4232, var]
[4233, strnewhtml]
[4234, span]
[4235, imgid]
[4236, imgclass]
[4237, imgtitle]
[4238, style]
[4239, width]
[4240, img]
[4241, width]
[4242, px]
[4243, height]
[4244, img]
[4245, height]
[4246, px]
[4247, imgstyle]
[4248, filter]
[4249, progid]
[4250, dximagetransform]
[4251, microsoft]
[4252, alphaimageloader]
[4253, src]
[4254, img]
[4255, src]
[4256, sizingmethod]
[4257, scale]
[4258, span]
[4259, img]
[4260, outerhtml]
[4261, strnewhtml]
[4262, i]
[4263, i]
[4264, window]
[4265, onload]
[4266, correctpng]
[4267, script]
[4268, endif]
[4269, img]
[4270, src]
[4271, images]
[4272, winter]
[4273, home_]
[4274, png]
[4275, width]
[4276, height]
[4277, alt]
[4278, vertical]
[4279, menu]
[4280, table]
[4281, border]
[4282, width]
[4283, align]
[4284, center]
[4285, cellpadding]
[4286, cellspacing]
[4287, style]
[4288, margin]
[4289, top]
[4290, px]
[4291, tr]
[4292, style]
[4293, height]
[4294, px]
[4295, vertical]
[4296, align]
[4297, middle]
[4298, td]
[4299, class]
[4300, lmenu_gt]
[4301, width]
[4302, img]
[4303, class]
[4304, png]
[4305, src]
[4306, images]
[4307, l_arrow]
[4308, png]
[4309, width]
[4310, height]
[4311, alt]
[4312, td]
[4313, td]
[4314, width]
[4315, a]
[4316, href]
[4317, page]
[4318, news]
[4319, class]
[4320, lmenu_link]
[4321, news]
[4322, achievements]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, page]
[4363, class]
[4364, lmenu_link]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, pid]
[4405, class]
[4406, lmenu_link]
[4407, video]
[4408, a]
[4409, td]
[4410, tr]
[4411, tr]
[4412, style]
[4413, height]
[4414, px]
[4415, td]
[4416, colspan]
[4417, class]
[4418, lmenu_line]
[4419, td]
[4420, tr]
[4421, tr]
[4422, style]
[4423, height]
[4424, px]
[4425, vertical]
[4426, align]
[4427, middle]
[4428, td]
[4429, class]
[4430, lmenu_gt]
[4431, width]
[4432, img]
[4433, class]
[4434, png]
[4435, src]
[4436, images]
[4437, l_arrow]
[4438, png]
[4439, width]
[4440, height]
[4441, alt]
[4442, td]
[4443, td]
[4444, width]
[4445, a]
[4446, href]
[4447, page]
[4448, highlights]
[4449, class]
[4450, lmenu_link]
[4451, highlights]
[4452, a]
[4453, td]
[4454, tr]
[4455, tr]
[4456, style]
[4457, height]
[4458, px]
[4459, td]
[4460, colspan]
[4461, class]
[4462, lmenu_line]
[4463, td]
[4464, tr]
[4465, tr]
[4466, style]
[4467, height]
[4468, px]
[4469, vertical]
[4470, align]
[4471, middle]
[4472, td]
[4473, class]
[4474, lmenu_gt]
[4475, width]
[4476, img]
[4477, class]
[4478, png]
[4479, src]
[4480, images]
[4481, l_arrow]
[4482, png]
[4483, width]
[4484, height]
[4485, alt]
[4486, td]
[4487, td]
[4488, width]
[4489, a]
[4490, href]
[4491, pid]
[4492, class]
[4493, lmenu_link]
[4494, contact]
[4495, amp]
[4496, direction]
[4497, a]
[4498, td]
[4499, tr]
[4500, tr]
[4501, style]
[4502, height]
[4503, px]
[4504, td]
[4505, colspan]
[4506, class]
[4507, lmenu_line]
[4508, td]
[4509, tr]
[4510, tr]
[4511, style]
[4512, td]
[4513, colspan]
[4514, style]
[4515, padding]
[4516, px]
[4517, px]
[4518, a]
[4519, href]
[4520, outreach]
[4521, target]
[4522, _blank]
[4523, img]
[4524, src]
[4525, images]
[4526, outreach_icon_c]
[4527, png]
[4528, width]
[4529, style]
[4530, alt]
[4531, international]
[4532, exchange]
[4533, and]
[4534, internship]
[4535, programmes]
[4536, title]
[4537, international]
[4538, exchange]
[4539, and]
[4540, internship]
[4541, programmes]
[4542, a]
[4543, td]
[4544, tr]
[4545, table]
[4546, span]
[4547, style]
[4548, height]
[4549, px]
[4550, nbsp]
[4551, span]
[4552, vertical]
[4553, menu]
[4554, td]
[4555, home]
[4556, page]
[4557, submenu]
[4558, page]
[4559, td]
[4560, colspan]
[4561, width]
[4562, id]
[4563, slideshow_col]
[4564, style]
[4565, cursor]
[4566, pointer]
[4567, div]
[4568, id]
[4569, banner_div]
[4570, onmouseover]
[4571, clearmenu]
[4572, a]
[4573, href]
[4574, javascript]
[4575, transport]
[4576, img]
[4577, src]
[4578, index]
[4579, php]
[4580, pic]
[4581, style]
[4582, filter]
[4583, revealtrans]
[4584, duration]
[4585, transition]
[4586, border]
[4587, width]
[4588, height]
[4589, alt]
[4590, id]
[4591, banner]
[4592, a]
[4593, div]
[4594, img]
[4595, src]
[4596, images]
[4597, winter]
[4598, home_]
[4599, png]
[4600, width]
[4601, height]
[4602, alt]
[4603, slideshow]
[4604, plugin]
[4605, style]
[4606, gv_gallery]
[4607, cursor]
[4608, default]
[4609, important]
[4610, gv_gallery]
[4611, gv_panel]
[4612, cursor]
[4613, pointer]
[4614, important]
[4615, gv_gallery]
[4616, gv_overlay]
[4617, cursor]
[4618, pointer]
[4619, important]
[4620, style]
[4621, ul]
[4622, id]
[4623, mygallery]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, minor]
[4633, png]
[4634, src]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_pic]
[4639, minor]
[4640, png]
[4641, title]
[4642, a]
[4643, href]
[4644, https]
[4645, www]
[4646, comp]
[4647, hkbu]
[4648, edu]
[4649, hk]
[4650, minor]
[4651, minor]
[4652, programmes]
[4653, a]
[4654, data]
[4655, description]
[4656, li]
[4657, img]
[4658, data]
[4659, frame]
[4660, general]
[4661, slideshow]
[4662, img]
[4663, banner_thumb]
[4664, dlecture_daai_web_banner]
[4665, png]
[4666, src]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_pic]
[4671, dlecture_daai_web_banner]
[4672, png]
[4673, title]
[4674, a]
[4675, href]
[4676, dlecture]
[4677, daai]
[4678, target]
[4679, _blank]
[4680, distinguished]
[4681, lecture]
[4682, series]
[4683, on]
[4684, data]
[4685, analytics]
[4686, and]
[4687, artificial]
[4688, intelligence]
[4689, a]
[4690, data]
[4691, description]
[4692, li]
[4693, img]
[4694, data]
[4695, frame]
[4696, general]
[4697, slideshow]
[4698, img]
[4699, banner_thumb]
[4700, p]
[4701, jpg]
[4702, src]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_pic]
[4707, p]
[4708, jpg]
[4709, title]
[4710, a]
[4711, href]
[4712, page]
[4713, news]
[4714, id]
[4715, target]
[4716, _blank]
[4717, i]
[4718, tech]
[4719, summer]
[4720, camp]
[4721, and]
[4722, mind]
[4723, drive]
[4724, competition]
[4725, a]
[4726, data]
[4727, description]
[4728, li]
[4729, img]
[4730, data]
[4731, frame]
[4732, general]
[4733, slideshow]
[4734, img]
[4735, banner_thumb]
[4736, img_]
[4737, jpg]
[4738, src]
[4739, general]
[4740, slideshow]
[4741, img]
[4742, banner_pic]
[4743, img_]
[4744, jpg]
[4745, title]
[4746, a]
[4747, href]
[4748, page]
[4749, album]
[4750, id]
[4751, target]
[4752, _blank]
[4753, reception]
[4754, for]
[4755, comp]
[4756, graduates]
[4757, at]
[4758, commencement]
[4759, a]
[4760, data]
[4761, description]
[4762, li]
[4763, img]
[4764, data]
[4765, frame]
[4766, general]
[4767, slideshow]
[4768, img]
[4769, banner_thumb]
[4770, _b]
[4771, jpg]
[4772, src]
[4773, general]
[4774, slideshow]
[4775, img]
[4776, banner_pic]
[4777, _b]
[4778, jpg]
[4779, title]
[4780, a]
[4781, href]
[4782, page]
[4783, news]
[4784, id]
[4785, computer]
[4786, science]
[4787, department]
[4788, alumni]
[4789, scholarship]
[4790, a]
[4791, data]
[4792, description]
[4793, li]
[4794, img]
[4795, data]
[4796, frame]
[4797, general]
[4798, slideshow]
[4799, img]
[4800, banner_thumb]
[4801, outreach_web_banner]
[4802, jpg]
[4803, src]
[4804, general]
[4805, slideshow]
[4806, img]
[4807, banner_pic]
[4808, outreach_web_banner]
[4809, jpg]
[4810, title]
[4811, a]
[4812, href]
[4813, outreach]
[4814, target]
[4815, _blank]
[4816, international]
[4817, exchange]
[4818, and]
[4819, internship]
[4820, programmes]
[4821, a]
[4822, data]
[4823, description]
[4824, ul]
[4825, end]
[4826, of]
[4827, slideshow]
[4828, plugin]
[4829, td]
[4830, tr]
[4831, script]
[4832, slideshow_col]
[4833, bind]
[4834, click]
[4835, function]
[4836, gv_overlay]
[4837, find]
[4838, a]
[4839, click]
[4840, slideshow_col]
[4841, click]
[4842, function]
[4843, e]
[4844, if]
[4845, e]
[4846, pagex]
[4847, this]
[4848, offset]
[4849, left]
[4850, this]
[4851, width]
[4852, left]
[4853, part]
[4854, of]
[4855, the]
[4856, div]
[4857, was]
[4858, clicked]
[4859, gv_overlay]
[4860, find]
[4861, a]
[4862, click]
[4863, script]
[4864, tr]
[4865, valign]
[4866, top]
[4867, style]
[4868, height]
[4869, px]
[4870, td]
[4871, id]
[4872, home]
[4873, width]
[4874, colspan]
[4875, style]
[4876, background]
[4877, url]
[4878, images]
[4879, bg]
[4880, def]
[4881, png]
[4882, class]
[4883, maintext]
[4884, body]
[4885, begin]
[4886, table]
[4887, cellpadding]
[4888, cellspacing]
[4889, width]
[4890, border]
[4891, tr]
[4892, valign]
[4893, top]
[4894, td]
[4895, align]
[4896, left]
[4897, news]
[4898, arch]
[4899, table]
[4900, cellpadding]
[4901, cellspacing]
[4902, style]
[4903, width]
[4904, px]
[4905, tr]
[4906, valign]
[4907, bottom]
[4908, style]
[4909, height]
[4910, px]
[4911, th]
[4912, colspan]
[4913, class]
[4914, title]
[4915, news]
[4916, achievements]
[4917, th]
[4918, th]
[4919, class]
[4920, more]
[4921, img]
[4922, src]
[4923, images]
[4924, arrow]
[4925, gif]
[4926, alt]
[4927, a]
[4928, href]
[4929, page]
[4930, news]
[4931, more]
[4932, a]
[4933, th]
[4934, tr]
[4935, tr]
[4936, style]
[4937, height]
[4938, px]
[4939, td]
[4940, colspan]
[4941, td]
[4942, tr]
[4943, tr]
[4944, valign]
[4945, bottom]
[4946, style]
[4947, height]
[4948, px]
[4949, td]
[4950, class]
[4951, boxleft]
[4952, a]
[4953, href]
[4954, page]
[4955, fac_ach]
[4956, amp]
[4957, id]
[4958, img]
[4959, class]
[4960, png]
[4961, src]
[4962, type]
[4963, arch]
[4964, amp]
[4965, pic_tn]
[4966, alt]
[4967, a]
[4968, td]
[4969, td]
[4970, colspan]
[4971, class]
[4972, boxtext]
[4973, span]
[4974, class]
[4975, subtitle]
[4976, oct]
[4977, span]
[4978, a]
[4979, href]
[4980, page]
[4981, fac_ach]
[4982, amp]
[4983, id]
[4984, assistant]
[4985, professor]
[4986, dr]
[4987, xin]
[4988, huang]
[4989, was]
[4990, awarded]
[4991, rgc]
[4992, early]
[4993, career]
[4994, award]
[4995, a]
[4996, td]
[4997, tr]
[4998, tr]
[4999, td]
[5000, colspan]
[5001, class]
[5002, dashed]
[5003, td]
[5004, tr]
[5005, tr]
[5006, valign]
[5007, bottom]
[5008, style]
[5009, height]
[5010, px]
[5011, td]
[5012, class]
[5013, boxleft]
[5014, a]
[5015, href]
[5016, page]
[5017, news]
[5018, amp]
[5019, id]
[5020, img]
[5021, class]
[5022, png]
[5023, src]
[5024, type]
[5025, news]
[5026, amp]
[5027, pic_tn]
[5028, amp]
[5029, d]
[5030, alt]
[5031, a]
[5032, td]
[5033, td]
[5034, colspan]
[5035, class]
[5036, boxtext]
[5037, span]
[5038, class]
[5039, subtitle]
[5040, sep]
[5041, span]
[5042, a]
[5043, href]
[5044, page]
[5045, news]
[5046, amp]
[5047, id]
[5048, peer]
[5049, tutor]
[5050, programme]
[5051, a]
[5052, td]
[5053, tr]
[5054, tr]
[5055, td]
[5056, width]
[5057, td]
[5058, td]
[5059, width]
[5060, td]
[5061, td]
[5062, width]
[5063, td]
[5064, tr]
[5065, table]
[5066, news]
[5067, arch]
[5068, td]
[5069, td]
[5070, width]
[5071, td]
[5072, td]
[5073, align]
[5074, right]
[5075, rowspan]
[5076, div]
[5077, style]
[5078, position]
[5079, relative]
[5080, height]
[5081, px]
[5082, div]
[5083, id]
[5084, video_v]
[5085, style]
[5086, height]
[5087, px]
[5088, video]
[5089, table]
[5090, cellpadding]
[5091, cellspacing]
[5092, style]
[5093, width]
[5094, px]
[5095, tr]
[5096, valign]
[5097, bottom]
[5098, style]
[5099, height]
[5100, px]
[5101, th]
[5102, colspan]
[5103, class]
[5104, title]
[5105, video]
[5106, th]
[5107, th]
[5108, class]
[5109, more]
[5110, img]
[5111, src]
[5112, images]
[5113, arrow]
[5114, gif]
[5115, alt]
[5116, a]
[5117, href]
[5118, page]
[5119, video_introduction]
[5120, more]
[5121, a]
[5122, th]
[5123, tr]
[5124, tr]
[5125, td]
[5126, colspan]
[5127, script]
[5128, this]
[5129, code]
[5130, loads]
[5131, the]
[5132, iframe]
[5133, player]
[5134, api]
[5135, code]
[5136, asynchronously]
[5137, var]
[5138, tag]
[5139, document]
[5140, createelement]
[5141, script]
[5142, this]
[5143, is]
[5144, a]
[5145, protocol]
[5146, relative]
[5147, url]
[5148, as]
[5149, described]
[5150, here]
[5151, http]
[5152, paulirish]
[5153, com]
[5154, the]
[5155, protocol]
[5156, relative]
[5157, url]
[5158, if]
[5159, you]
[5160, re]
[5161, testing]
[5162, a]
[5163, local]
[5164, page]
[5165, accessed]
[5166, via]
[5167, a]
[5168, file]
[5169, url]
[5170, please]
[5171, set]
[5172, tag]
[5173, src]
[5174, to]
[5175, https]
[5176, www]
[5177, youtube]
[5178, com]
[5179, iframe_api]
[5180, instead]
[5181, tag]
[5182, src]
[5183, location]
[5184, protocol]
[5185, www]
[5186, youtube]
[5187, com]
[5188, iframe_api]
[5189, var]
[5190, firstscripttag]
[5191, document]
[5192, getelementsbytagname]
[5193, script]
[5194, firstscripttag]
[5195, parentnode]
[5196, insertbefore]
[5197, tag]
[5198, firstscripttag]
[5199, this]
[5200, function]
[5201, creates]
[5202, an]
[5203, iframe]
[5204, and]
[5205, youtube]
[5206, player]
[5207, after]
[5208, the]
[5209, api]
[5210, code]
[5211, downloads]
[5212, var]
[5213, player]
[5214, v_intro]
[5215, function]
[5216, onyoutubeiframeapiready]
[5217, player]
[5218, new]
[5219, yt]
[5220, player]
[5221, v_intro]
[5222, onready]
[5223, onplayerready]
[5224, function]
[5225, onplayerready]
[5226, function]
[5227, playvideo]
[5228, player]
[5229, playvideo]
[5230, function]
[5231, pausevideo]
[5232, player]
[5233, pausevideo]
[5234, function]
[5235, forward_v]
[5236, if]
[5237, video_name]
[5238, comp_intro]
[5239, player]
[5240, pausevideo]
[5241, var]
[5242, v_time]
[5243, player]
[5244, getcurrenttime]
[5245, document]
[5246, getelementbyid]
[5247, v_forward]
[5248, setattribute]
[5249, href]
[5250, general]
[5251, video_html]
[5252, intro_eng]
[5253, php]
[5254, time]
[5255, v_time]
[5256, else]
[5257, if]
[5258, video_name]
[5259, design_workshop]
[5260, player]
[5261, pausevideo]
[5262, var]
[5263, v_time]
[5264, player]
[5265, getcurrenttime]
[5266, document]
[5267, getelementbyid]
[5268, v_forward]
[5269, setattribute]
[5270, href]
[5271, general]
[5272, video_html]
[5273, kyoto]
[5274, php]
[5275, time]
[5276, v_time]
[5277, else]
[5278, if]
[5279, video_name]
[5280, dmc]
[5281, player]
[5282, pausevideo]
[5283, var]
[5284, v_time]
[5285, player]
[5286, getcurrenttime]
[5287, document]
[5288, getelementbyid]
[5289, v_forward]
[5290, setattribute]
[5291, href]
[5292, general]
[5293, video_html]
[5294, dmc]
[5295, php]
[5296, time]
[5297, v_time]
[5298, else]
[5299, if]
[5300, video_name]
[5301, bcda]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, bcda]
[5316, php]
[5317, time]
[5318, v_time]
[5319, else]
[5320, mind_drive]
[5321, player]
[5322, pausevideo]
[5323, var]
[5324, v_time]
[5325, player]
[5326, getcurrenttime]
[5327, document]
[5328, getelementbyid]
[5329, v_forward]
[5330, setattribute]
[5331, href]
[5332, general]
[5333, video_html]
[5334, i]
[5335, techcamp]
[5336, php]
[5337, time]
[5338, v_time]
[5339, script]
[5340, script]
[5341, type]
[5342, text]
[5343, javascript]
[5344, document]
[5345, ready]
[5346, function]
[5347, video_v]
[5348, hide]
[5349, var]
[5350, video_name]
[5351, function]
[5352, change_video]
[5353, video_id]
[5354, if]
[5355, video_id]
[5356, comp_intro]
[5357, document]
[5358, getelementbyid]
[5359, v_intro]
[5360, setattribute]
[5361, src]
[5362, location]
[5363, protocol]
[5364, www]
[5365, youtube]
[5366, com]
[5367, embed]
[5368, jxvtxrabqum]
[5369, rel]
[5370, autoplay]
[5371, showinfo]
[5372, fmt]
[5373, enablejsapi]
[5374, video_name]
[5375, comp_intro]
[5376, else]
[5377, if]
[5378, video_id]
[5379, design_workshop]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, zh]
[5392, vqjdov]
[5393, rel]
[5394, autoplay]
[5395, showinfo]
[5396, fmt]
[5397, enablejsapi]
[5398, video_name]
[5399, design_workshop]
[5400, else]
[5401, if]
[5402, video_id]
[5403, dmc]
[5404, document]
[5405, getelementbyid]
[5406, v_intro]
[5407, setattribute]
[5408, src]
[5409, location]
[5410, protocol]
[5411, www]
[5412, youtube]
[5413, com]
[5414, embed]
[5415, tdd]
[5416, h]
[5417, ob]
[5418, s]
[5419, rel]
[5420, autoplay]
[5421, showinfo]
[5422, fmt]
[5423, enablejsapi]
[5424, video_name]
[5425, dmc]
[5426, else]
[5427, if]
[5428, video_id]
[5429, bcda]
[5430, document]
[5431, getelementbyid]
[5432, v_intro]
[5433, setattribute]
[5434, src]
[5435, location]
[5436, protocol]
[5437, www]
[5438, youtube]
[5439, com]
[5440, embed]
[5441, y]
[5442, ylgmywd]
[5443, c]
[5444, rel]
[5445, autoplay]
[5446, showinfo]
[5447, fmt]
[5448, enablejsapi]
[5449, video_name]
[5450, bcda]
[5451, else]
[5452, mind_drive]
[5453, document]
[5454, getelementbyid]
[5455, v_intro]
[5456, setattribute]
[5457, src]
[5458, location]
[5459, protocol]
[5460, www]
[5461, youtube]
[5462, com]
[5463, embed]
[5464, lmrpsf__nag]
[5465, rel]
[5466, autoplay]
[5467, showinfo]
[5468, fmt]
[5469, enablejsapi]
[5470, video_name]
[5471, mind_drive]
[5472, playvideo]
[5473, settimeout]
[5474, function]
[5475, document]
[5476, getelementbyid]
[5477, video_pic]
[5478, style]
[5479, display]
[5480, none]
[5481, document]
[5482, getelementbyid]
[5483, video_v]
[5484, style]
[5485, display]
[5486, inline]
[5487, proj_tb]
[5488, slidedown]
[5489, var]
[5490, tablesize]
[5491, document]
[5492, getelementbyid]
[5493, proj_tb]
[5494, rows]
[5495, length]
[5496, document]
[5497, getelementbyid]
[5498, proj_tb]
[5499, rows]
[5500, tablesize]
[5501, style]
[5502, display]
[5503, none]
[5504, document]
[5505, getelementbyid]
[5506, proj_tb]
[5507, rows]
[5508, tablesize]
[5509, style]
[5510, display]
[5511, none]
[5512, proj_tb]
[5513, tr]
[5514, eq]
[5515, slidetoggle]
[5516, proj_tb]
[5517, tr]
[5518, eq]
[5519, slidetoggle]
[5520, script]
[5521, script]
[5522, type]
[5523, text]
[5524, javascript]
[5525, src]
[5526, general]
[5527, greyframe]
[5528, js]
[5529, script]
[5530, script]
[5531, type]
[5532, text]
[5533, javascript]
[5534, myframe]
[5535, new]
[5536, greyframe]
[5537, mygreyframe]
[5538, var]
[5539, f]
[5540, a]
[5541, new]
[5542, greyframe]
[5543, inlineiframe]
[5544, f]
[5545, a]
[5546, setclassname]
[5547, mygreyframe]
[5548, f]
[5549, a]
[5550, settitle]
[5551, department]
[5552, of]
[5553, computer]
[5554, science]
[5555, script]
[5556, div]
[5557, style]
[5558, margin]
[5559, top]
[5560, px]
[5561, iframe]
[5562, src]
[5563, http]
[5564, www]
[5565, facebook]
[5566, com]
[5567, video]
[5568, embed]
[5569, video_id]
[5570, autoplay]
[5571, true]
[5572, width]
[5573, height]
[5574, frameborder]
[5575, iframe]
[5576, div]
[5577, id]
[5578, show_video_now]
[5579, iframe]
[5580, id]
[5581, v_intro]
[5582, type]
[5583, text]
[5584, html]
[5585, width]
[5586, height]
[5587, src]
[5588, http]
[5589, www]
[5590, youtube]
[5591, com]
[5592, embed]
[5593, jxvtxrabqum]
[5594, rel]
[5595, autoplay]
[5596, showinfo]
[5597, fmt]
[5598, enablejsapi]
[5599, frameborder]
[5600, allowfullscreen]
[5601, iframe]
[5602, br]
[5603, div]
[5604, a]
[5605, id]
[5606, v_forward]
[5607, href]
[5608, general]
[5609, video_html]
[5610, intro_eng]
[5611, php]
[5612, time]
[5613, target]
[5614, inlineiframe]
[5615, onclick]
[5616, forward_v]
[5617, style]
[5618, float]
[5619, right]
[5620, img]
[5621, src]
[5622, general]
[5623, video_html]
[5624, magnifier]
[5625, png]
[5626, width]
[5627, height]
[5628, a]
[5629, div]
[5630, img]
[5631, src]
[5632, pic]
[5633, play_video_icon]
[5634, jpg]
[5635, td]
[5636, tr]
[5637, tr]
[5638, td]
[5639, width]
[5640, td]
[5641, td]
[5642, width]
[5643, td]
[5644, td]
[5645, width]
[5646, td]
[5647, tr]
[5648, table]
[5649, video]
[5650, div]
[5651, div]
[5652, id]
[5653, video_pic]
[5654, style]
[5655, height]
[5656, px]
[5657, video]
[5658, table]
[5659, cellpadding]
[5660, cellspacing]
[5661, style]
[5662, width]
[5663, px]
[5664, tr]
[5665, valign]
[5666, bottom]
[5667, style]
[5668, height]
[5669, px]
[5670, th]
[5671, colspan]
[5672, class]
[5673, title]
[5674, video]
[5675, th]
[5676, th]
[5677, class]
[5678, more]
[5679, img]
[5680, src]
[5681, images]
[5682, arrow]
[5683, gif]
[5684, alt]
[5685, a]
[5686, href]
[5687, page]
[5688, video_introduction]
[5689, more]
[5690, a]
[5691, th]
[5692, tr]
[5693, tr]
[5694, td]
[5695, colspan]
[5696, iframe]
[5697, src]
[5698, http]
[5699, www]
[5700, facebook]
[5701, com]
[5702, video]
[5703, embed]
[5704, video_id]
[5705, width]
[5706, height]
[5707, frameborder]
[5708, iframe]
[5709, div]
[5710, style]
[5711, margin]
[5712, top]
[5713, px]
[5714, cursor]
[5715, pointer]
[5716, slidesjs]
[5717, required]
[5718, link]
[5719, to]
[5720, jquery]
[5721, slides]
[5722, js]
[5723, script]
[5724, src]
[5725, general]
[5726, video_slide_css]
[5727, jquery]
[5728, slides]
[5729, min]
[5730, js]
[5731, script]
[5732, end]
[5733, slidesjs]
[5734, required]
[5735, script]
[5736, function]
[5737, video_random]
[5738, slidesjs]
[5739, width]
[5740, height]
[5741, navigation]
[5742, false]
[5743, script]
[5744, slidesjs]
[5745, optional]
[5746, if]
[5747, you]
[5748, d]
[5749, like]
[5750, to]
[5751, use]
[5752, this]
[5753, design]
[5754, style]
[5755, video_random]
[5756, display]
[5757, none]
[5758, video_random]
[5759, slidesjs]
[5760, navigation]
[5761, margin]
[5762, top]
[5763, px]
[5764, video_random]
[5765, slidesjs]
[5766, previous]
[5767, margin]
[5768, right]
[5769, px]
[5770, float]
[5771, left]
[5772, video_random]
[5773, slidesjs]
[5774, next]
[5775, margin]
[5776, right]
[5777, px]
[5778, float]
[5779, left]
[5780, slidesjs]
[5781, pagination]
[5782, margin]
[5783, px]
[5784, float]
[5785, right]
[5786, list]
[5787, style]
[5788, none]
[5789, important]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, float]
[5794, left]
[5795, margin]
[5796, px]
[5797, list]
[5798, style]
[5799, none]
[5800, important]
[5801, html]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, height]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, display]
[5812, block]
[5813, width]
[5814, px]
[5815, height]
[5816, padding]
[5817, top]
[5818, px]
[5819, background]
[5820, image]
[5821, url]
[5822, general]
[5823, video_slide_css]
[5824, pagination]
[5825, png]
[5826, background]
[5827, position]
[5828, float]
[5829, left]
[5830, overflow]
[5831, hidden]
[5832, slidesjs]
[5833, pagination]
[5834, li]
[5835, a]
[5836, active]
[5837, slidesjs]
[5838, pagination]
[5839, li]
[5840, a]
[5841, hover]
[5842, active]
[5843, background]
[5844, position]
[5845, px]
[5846, slidesjs]
[5847, pagination]
[5848, li]
[5849, a]
[5850, hover]
[5851, background]
[5852, position]
[5853, px]
[5854, video_random]
[5855, a]
[5856, link]
[5857, video_random]
[5858, a]
[5859, visited]
[5860, color]
[5861, video_random]
[5862, a]
[5863, hover]
[5864, video_random]
[5865, a]
[5866, active]
[5867, color]
[5868, e]
[5869, navbar]
[5870, overflow]
[5871, hidden]
[5872, style]
[5873, end]
[5874, slidesjs]
[5875, optional]
[5876, div]
[5877, id]
[5878, video_random]
[5879, img]
[5880, src]
[5881, pic]
[5882, bcda_cover]
[5883, png]
[5884, onclick]
[5885, change_video]
[5886, bcda]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, kyoto_cover]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, design_workshop]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, dmc_cover]
[5901, png]
[5902, onclick]
[5903, change_video]
[5904, dmc]
[5905, style]
[5906, img]
[5907, src]
[5908, pic]
[5909, md_cover]
[5910, jpg]
[5911, onclick]
[5912, change_video]
[5913, mind_drive]
[5914, style]
[5915, img]
[5916, src]
[5917, pic]
[5918, play_icon]
[5919, jpg]
[5920, onclick]
[5921, change_video]
[5922, comp_intro]
[5923, style]
[5924, img]
[5925, src]
[5926, pic]
[5927, play_icon]
[5928, jpg]
[5929, onclick]
[5930, change_video]
[5931, comp_intro]
[5932, style]
[5933, border]
[5934, top]
[5935, px]
[5936, solid]
[5937, border]
[5938, right]
[5939, px]
[5940, solid]
[5941, border]
[5942, left]
[5943, px]
[5944, solid]
[5945, border]
[5946, bottom]
[5947, px]
[5948, solid]
[5949, a]
[5950, a]
[5951, a]
[5952, img]
[5953, src]
[5954, pic]
[5955, md_cover]
[5956, jpg]
[5957, onclick]
[5958, change_video]
[5959, mind_drive]
[5960, style]
[5961, border]
[5962, top]
[5963, px]
[5964, solid]
[5965, border]
[5966, right]
[5967, px]
[5968, solid]
[5969, border]
[5970, left]
[5971, px]
[5972, solid]
[5973, border]
[5974, bottom]
[5975, px]
[5976, solid]
[5977, a]
[5978, a]
[5979, a]
[5980, a]
[5981, href]
[5982, class]
[5983, slidesjs]
[5984, previous]
[5985, slidesjs]
[5986, navigation]
[5987, i]
[5988, class]
[5989, icon]
[5990, chevron]
[5991, left]
[5992, icon]
[5993, large]
[5994, i]
[5995, a]
[5996, a]
[5997, href]
[5998, class]
[5999, slidesjs]
[6000, next]
[6001, slidesjs]
[6002, navigation]
[6003, i]
[6004, class]
[6005, icon]
[6006, chevron]
[6007, right]
[6008, icon]
[6009, large]
[6010, i]
[6011, a]
[6012, div]
[6013, img]
[6014, src]
[6015, pic]
[6016, play_icon]
[6017, jpg]
[6018, onclick]
[6019, change_video]
[6020, style]
[6021, border]
[6022, top]
[6023, px]
[6024, solid]
[6025, border]
[6026, right]
[6027, px]
[6028, solid]
[6029, border]
[6030, left]
[6031, px]
[6032, solid]
[6033, border]
[6034, bottom]
[6035, px]
[6036, solid]
[6037, a]
[6038, a]
[6039, a]
[6040, div]
[6041, style]
[6042, margin]
[6043, px]
[6044, padding]
[6045, px]
[6046, div]
[6047, style]
[6048, margin]
[6049, top]
[6050, px]
[6051, margin]
[6052, left]
[6053, px]
[6054, a]
[6055, href]
[6056, general]
[6057, video_html]
[6058, intro_eng]
[6059, php]
[6060, time]
[6061, target]
[6062, inlineiframe]
[6063, img]
[6064, src]
[6065, general]
[6066, video_html]
[6067, magnifier]
[6068, png]
[6069, width]
[6070, height]
[6071, style]
[6072, background]
[6073, white]
[6074, a]
[6075, div]
[6076, div]
[6077, div]
[6078, div]
[6079, td]
[6080, tr]
[6081, tr]
[6082, td]
[6083, width]
[6084, td]
[6085, td]
[6086, width]
[6087, td]
[6088, td]
[6089, width]
[6090, td]
[6091, tr]
[6092, table]
[6093, video]
[6094, div]
[6095, div]
[6096, style]
[6097, position]
[6098, absolute]
[6099, bottom]
[6100, px]
[6101, left]
[6102, px]
[6103, width]
[6104, px]
[6105, highlights]
[6106, table]
[6107, cellpadding]
[6108, cellspacing]
[6109, style]
[6110, width]
[6111, px]
[6112, height]
[6113, px]
[6114, id]
[6115, proj_tb]
[6116, tr]
[6117, valign]
[6118, bottom]
[6119, style]
[6120, height]
[6121, px]
[6122, th]
[6123, colspan]
[6124, class]
[6125, title]
[6126, highlights]
[6127, th]
[6128, th]
[6129, class]
[6130, more]
[6131, img]
[6132, src]
[6133, images]
[6134, arrow]
[6135, gif]
[6136, alt]
[6137, a]
[6138, href]
[6139, page]
[6140, highlights]
[6141, more]
[6142, a]
[6143, th]
[6144, tr]
[6145, tr]
[6146, style]
[6147, height]
[6148, px]
[6149, td]
[6150, colspan]
[6151, td]
[6152, tr]
[6153, tr]
[6154, valign]
[6155, middle]
[6156, style]
[6157, height]
[6158, px]
[6159, td]
[6160, class]
[6161, boxleft]
[6162, a]
[6163, href]
[6164, page]
[6165, highlights]
[6166, amp]
[6167, id]
[6168, img]
[6169, class]
[6170, png]
[6171, src]
[6172, pic]
[6173, area_proj]
[6174, tn]
[6175, png]
[6176, width]
[6177, style]
[6178, max]
[6179, height]
[6180, px]
[6181, alt]
[6182, a]
[6183, td]
[6184, td]
[6185, colspan]
[6186, class]
[6187, boxtext]
[6188, a]
[6189, href]
[6190, page]
[6191, highlights]
[6192, amp]
[6193, id]
[6194, span]
[6195, class]
[6196, subtitle]
[6197, dr]
[6198, cheung]
[6199, william]
[6200, kwok]
[6201, wai]
[6202, span]
[6203, a]
[6204, a]
[6205, href]
[6206, page]
[6207, highlights]
[6208, amp]
[6209, id]
[6210, detecting]
[6211, the]
[6212, tipping]
[6213, points]
[6214, from]
[6215, inflammation]
[6216, to]
[6217, tumorigenesis]
[6218, using]
[6219, a]
[6220, multi]
[6221, level]
[6222, network]
[6223, modeling]
[6224, approach]
[6225, a]
[6226, td]
[6227, tr]
[6228, tr]
[6229, td]
[6230, colspan]
[6231, class]
[6232, dashed]
[6233, td]
[6234, tr]
[6235, tr]
[6236, valign]
[6237, middle]
[6238, style]
[6239, height]
[6240, px]
[6241, td]
[6242, class]
[6243, boxleft]
[6244, a]
[6245, href]
[6246, page]
[6247, highlights]
[6248, amp]
[6249, id]
[6250, img]
[6251, class]
[6252, png]
[6253, src]
[6254, pic]
[6255, area_proj]
[6256, tn]
[6257, png]
[6258, width]
[6259, style]
[6260, max]
[6261, height]
[6262, px]
[6263, alt]
[6264, a]
[6265, td]
[6266, td]
[6267, colspan]
[6268, class]
[6269, boxtext]
[6270, a]
[6271, href]
[6272, page]
[6273, highlights]
[6274, amp]
[6275, id]
[6276, span]
[6277, class]
[6278, subtitle]
[6279, dr]
[6280, choi]
[6281, byron]
[6282, koon]
[6283, kau]
[6284, span]
[6285, a]
[6286, a]
[6287, href]
[6288, page]
[6289, highlights]
[6290, amp]
[6291, id]
[6292, an]
[6293, exploratory]
[6294, energy]
[6295, study]
[6296, of]
[6297, the]
[6298, smart]
[6299, grid]
[6300, and]
[6301, smart]
[6302, city]
[6303, data]
[6304, from]
[6305, australia]
[6306, a]
[6307, td]
[6308, tr]
[6309, tr]
[6310, td]
[6311, colspan]
[6312, class]
[6313, dashed]
[6314, td]
[6315, tr]
[6316, tr]
[6317, valign]
[6318, middle]
[6319, style]
[6320, height]
[6321, px]
[6322, td]
[6323, class]
[6324, boxleft]
[6325, a]
[6326, href]
[6327, page]
[6328, highlights]
[6329, amp]
[6330, id]
[6331, img]
[6332, class]
[6333, png]
[6334, src]
[6335, pic]
[6336, area_proj]
[6337, tn]
[6338, png]
[6339, width]
[6340, style]
[6341, max]
[6342, height]
[6343, px]
[6344, alt]
[6345, a]
[6346, td]
[6347, td]
[6348, colspan]
[6349, class]
[6350, boxtext]
[6351, a]
[6352, href]
[6353, page]
[6354, highlights]
[6355, amp]
[6356, id]
[6357, span]
[6358, class]
[6359, subtitle]
[6360, prof]
[6361, cheung]
[6362, yiu]
[6363, ming]
[6364, span]
[6365, a]
[6366, a]
[6367, href]
[6368, page]
[6369, highlights]
[6370, amp]
[6371, id]
[6372, on]
[6373, developing]
[6374, a]
[6375, lip]
[6376, password]
[6377, based]
[6378, face]
[6379, recognition]
[6380, system]
[6381, a]
[6382, td]
[6383, tr]
[6384, tr]
[6385, td]
[6386, width]
[6387, td]
[6388, td]
[6389, width]
[6390, td]
[6391, td]
[6392, width]
[6393, td]
[6394, tr]
[6395, table]
[6396, highlights]
[6397, div]
[6398, div]
[6399, td]
[6400, tr]
[6401, tr]
[6402, valign]
[6403, top]
[6404, td]
[6405, align]
[6406, left]
[6407, table]
[6408, cellpadding]
[6409, cellspacing]
[6410, style]
[6411, width]
[6412, px]
[6413, tr]
[6414, valign]
[6415, bottom]
[6416, style]
[6417, height]
[6418, px]
[6419, th]
[6420, colspan]
[6421, class]
[6422, title]
[6423, th]
[6424, th]
[6425, class]
[6426, more]
[6427, img]
[6428, src]
[6429, images]
[6430, arrow]
[6431, gif]
[6432, alt]
[6433, a]
[6434, href]
[6435, page]
[6436, more]
[6437, a]
[6438, th]
[6439, tr]
[6440, tr]
[6441, style]
[6442, height]
[6443, px]
[6444, td]
[6445, colspan]
[6446, td]
[6447, tr]
[6448, tr]
[6449, valign]
[6450, top]
[6451, td]
[6452, img]
[6453, class]
[6454, png]
[6455, src]
[6456, general]
[6457, icon]
[6458, php]
[6459, d]
[6460, width]
[6461, height]
[6462, alt]
[6463, td]
[6464, td]
[6465, colspan]
[6466, class]
[6467, boxtext]
[6468, span]
[6469, class]
[6470, subtitle]
[6471, jan]
[6472, span]
[6473, a]
[6474, href]
[6475, page]
[6476, amp]
[6477, id]
[6478, iapr]
[6479, ieee]
[6480, winter]
[6481, school]
[6482, on]
[6483, biometrics]
[6484, a]
[6485, td]
[6486, tr]
[6487, tr]
[6488, td]
[6489, td]
[6490, td]
[6491, colspan]
[6492, class]
[6493, dashed]
[6494, td]
[6495, tr]
[6496, tr]
[6497, valign]
[6498, top]
[6499, td]
[6500, img]
[6501, class]
[6502, png]
[6503, src]
[6504, general]
[6505, icon]
[6506, php]
[6507, d]
[6508, width]
[6509, height]
[6510, alt]
[6511, td]
[6512, td]
[6513, colspan]
[6514, class]
[6515, boxtext]
[6516, span]
[6517, class]
[6518, subtitle]
[6519, nov]
[6520, dec]
[6521, span]
[6522, conference]
[6523, a]
[6524, href]
[6525, https]
[6526, blockchain]
[6527, comp]
[6528, hkbu]
[6529, edu]
[6530, hk]
[6531, blockapp]
[6532, the]
[6533, second]
[6534, ieee]
[6535, international]
[6536, workshop]
[6537, on]
[6538, blockchain]
[6539, and]
[6540, mobile]
[6541, applications]
[6542, blockapp]
[6543, a]
[6544, td]
[6545, tr]
[6546, tr]
[6547, td]
[6548, td]
[6549, td]
[6550, colspan]
[6551, class]
[6552, dashed]
[6553, td]
[6554, tr]
[6555, tr]
[6556, valign]
[6557, top]
[6558, td]
[6559, img]
[6560, class]
[6561, png]
[6562, src]
[6563, general]
[6564, icon]
[6565, php]
[6566, d]
[6567, width]
[6568, height]
[6569, alt]
[6570, td]
[6571, td]
[6572, colspan]
[6573, class]
[6574, boxtext]
[6575, span]
[6576, class]
[6577, subtitle]
[6578, oct]
[6579, span]
[6580, seminar]
[6581, a]
[6582, href]
[6583, page]
[6584, seminars]
[6585, amp]
[6586, id]
[6587, improving]
[6588, sample]
[6589, efficiency]
[6590, of]
[6591, online]
[6592, temporal]
[6593, difference]
[6594, learning]
[6595, a]
[6596, td]
[6597, tr]
[6598, tr]
[6599, td]
[6600, width]
[6601, td]
[6602, td]
[6603, width]
[6604, td]
[6605, td]
[6606, width]
[6607, td]
[6608, tr]
[6609, table]
[6610, td]
[6611, td]
[6612, width]
[6613, td]
[6614, td]
[6615, align]
[6616, right]
[6617, highlights]
[6618, table]
[6619, cellpadding]
[6620, cellspacing]
[6621, style]
[6622, width]
[6623, px]
[6624, tr]
[6625, valign]
[6626, bottom]
[6627, style]
[6628, height]
[6629, px]
[6630, th]
[6631, colspan]
[6632, class]
[6633, title]
[6634, highlights]
[6635, th]
[6636, th]
[6637, class]
[6638, more]
[6639, img]
[6640, src]
[6641, images]
[6642, arrow]
[6643, gif]
[6644, alt]
[6645, a]
[6646, href]
[6647, page]
[6648, highlights]
[6649, more]
[6650, a]
[6651, th]
[6652, tr]
[6653, tr]
[6654, style]
[6655, height]
[6656, px]
[6657, td]
[6658, colspan]
[6659, td]
[6660, tr]
[6661, tr]
[6662, valign]
[6663, middle]
[6664, style]
[6665, height]
[6666, px]
[6667, td]
[6668, class]
[6669, boxleft]
[6670, a]
[6671, href]
[6672, page]
[6673, rgc_visit_]
[6674, img]
[6675, class]
[6676, png]
[6677, src]
[6678, pic]
[6679, area_proj]
[6680, tn]
[6681, rgc_visit]
[6682, png]
[6683, width]
[6684, alt]
[6685, a]
[6686, td]
[6687, td]
[6688, colspan]
[6689, class]
[6690, boxtext]
[6691, a]
[6692, href]
[6693, page]
[6694, rgc_visit_]
[6695, span]
[6696, class]
[6697, subtitle]
[6698, rgc]
[6699, visit]
[6700, span]
[6701, a]
[6702, a]
[6703, href]
[6704, page]
[6705, rgc_visit_]
[6706, selected]
[6707, projects]
[6708, in]
[6709, rgc]
[6710, visit]
[6711, a]
[6712, td]
[6713, tr]
[6714, tr]
[6715, td]
[6716, colspan]
[6717, class]
[6718, dashed]
[6719, td]
[6720, tr]
[6721, tr]
[6722, valign]
[6723, middle]
[6724, style]
[6725, height]
[6726, px]
[6727, td]
[6728, class]
[6729, boxleft]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, img]
[6737, class]
[6738, png]
[6739, src]
[6740, pic]
[6741, area_proj]
[6742, tn]
[6743, png]
[6744, width]
[6745, alt]
[6746, a]
[6747, td]
[6748, td]
[6749, colspan]
[6750, class]
[6751, boxtext]
[6752, a]
[6753, href]
[6754, page]
[6755, highlights]
[6756, amp]
[6757, id]
[6758, span]
[6759, class]
[6760, subtitle]
[6761, prof]
[6762, xu]
[6763, jianliang]
[6764, span]
[6765, a]
[6766, a]
[6767, href]
[6768, page]
[6769, highlights]
[6770, amp]
[6771, id]
[6772, towards]
[6773, searchable]
[6774, and]
[6775, verifiable]
[6776, blockchain]
[6777, a]
[6778, td]
[6779, tr]
[6780, tr]
[6781, td]
[6782, width]
[6783, td]
[6784, td]
[6785, width]
[6786, td]
[6787, td]
[6788, width]
[6789, td]
[6790, tr]
[6791, table]
[6792, highlights]
[6793, td]
[6794, tr]
[6795, table]
[6796, body]
[6797, end]
[6798, td]
[6799, tr]
[6800, footer]
[6801, tr]
[6802, td]
[6803, colspan]
[6804, height]
[6805, style]
[6806, padding]
[6807, left]
[6808, px]
[6809, font]
[6810, size]
[6811, pt]
[6812, color]
[6813, white]
[6814, background]
[6815, url]
[6816, images]
[6817, winter]
[6818, home_]
[6819, gif]
[6820, copyright]
[6821, copy]
[6822, all]
[6823, rights]
[6824, reserved]
[6825, a]
[6826, href]
[6827, http]
[6828, www]
[6829, hkbu]
[6830, edu]
[6831, hk]
[6832, eng]
[6833, about]
[6834, privacy]
[6835, jsp]
[6836, style]
[6837, padding]
[6838, left]
[6839, px]
[6840, text]
[6841, decoration]
[6842, none]
[6843, font]
[6844, size]
[6845, pt]
[6846, color]
[6847, white]
[6848, target]
[6849, _blank]
[6850, privacy]
[6851, policy]
[6852, a]
[6853, br]
[6854, department]
[6855, of]
[6856, computer]
[6857, science]
[6858, hong]
[6859, kong]
[6860, baptist]
[6861, university]
[6862, br]
[6863, td]
[6864, td]
[6865, class]
[6866, hideprint]
[6867, img]
[6868, src]
[6869, images]
[6870, winter]
[6871, home_]
[6872, gif]
[6873, width]
[6874, height]
[6875, border]
[6876, alt]
[6877, usemap]
[6878, home_]
[6879, _map]
[6880, td]
[6881, tr]
[6882, tr]
[6883, td]
[6884, width]
[6885, img]
[6886, src]
[6887, images]
[6888, winter]
[6889, spacer]
[6890, gif]
[6891, width]
[6892, height]
[6893, alt]
[6894, td]
[6895, td]
[6896, width]
[6897, img]
[6898, src]
[6899, images]
[6900, winter]
[6901, spacer]
[6902, gif]
[6903, width]
[6904, height]
[6905, alt]
[6906, td]
[6907, td]
[6908, width]
[6909, img]
[6910, src]
[6911, images]
[6912, winter]
[6913, spacer]
[6914, gif]
[6915, width]
[6916, height]
[6917, alt]
[6918, td]
[6919, tr]
[6920, table]
[6921, map]
[6922, name]
[6923, home_]
[6924, _map]
[6925, area]
[6926, shape]
[6927, rect]
[6928, alt]
[6929, hong]
[6930, kong]
[6931, baptist]
[6932, university]
[6933, coords]
[6934, href]
[6935, http]
[6936, www]
[6937, hkbu]
[6938, edu]
[6939, hk]
[6940, target]
[6941, _blank]
[6942, map]
[6943, script]
[6944, type]
[6945, text]
[6946, javascript]
[6947, src]
[6948, general]
[6949, slideshow]
[6950, php]
[6951, gp]
[6952, script]
[6953, if]
[6954, lt]
[6955, ie]
[6956, script]
[6957, language]
[6958, javascript]
[6959, window]
[6960, onload]
[6961, correctpng]
[6962, script]
[6963, endif]
[6964, center]
[6965, script]
[6966, type]
[6967, text]
[6968, javascript]
[6969, var]
[6970, _gaq]
[6971, _gaq]
[6972, _gaq]
[6973, push]
[6974, _setaccount]
[6975, ua]
[6976, _gaq]
[6977, push]
[6978, _trackpageview]
[6979, function]
[6980, var]
[6981, ga]
[6982, document]
[6983, createelement]
[6984, script]
[6985, ga]
[6986, type]
[6987, text]
[6988, javascript]
[6989, ga]
[6990, async]
[6991, true]
[6992, ga]
[6993, src]
[6994, https]
[6995, document]
[6996, location]
[6997, protocol]
[6998, https]
[6999, http]
[7000, stats]
[7001, g]
[7002, doubleclick]
[7003, net]
[7004, dc]
[7005, js]
[7006, var]
[7007, s]
[7008, document]
[7009, getelementsbytagname]
[7010, script]
[7011, s]
[7012, parentnode]
[7013, insertbefore]
[7014, ga]
[7015, s]
[7016, script]
[7017, body]
[7018, html]
