https://www.comp.hkbu.edu.hk/v1/?page=current_stud_ug
Undergraduate
[0, undergraduate]
[1, find]
[2, hkbu@]
[3, sci]
[4, buniport@]
[5, library@]
[6, alumni@]
[7, job]
[8, vacancies@]
[9, intranet@]
[10, sitemap@]
[11, home@]
[12, about]
[13, us@]
[14, people@]
[15, research@]
[16, prospective]
[17, students@]
[18, current]
[19, students@]
[20, facilities@]
[21, message]
[22, from]
[23, head@]
[24, what]
[25, s]
[26, new@]
[27, achievements@]
[28, newsletter@]
[29, profile@]
[30, video]
[31, introduction]
[32, @]
[33, contact]
[34, direction@]
[35, faculty]
[36, members@]
[37, supporting]
[38, staff@]
[39, development]
[40, staff@]
[41, postgraduate]
[42, students@]
[43, areas@]
[44, centres@]
[45, funded]
[46, projects@]
[47, journal]
[48, editorship@]
[49, technical]
[50, reports@]
[51, conferences@]
[52, undergraduate]
[53, jupas]
[54, @]
[55, undergraduate]
[56, non]
[57, jupas]
[58, @]
[59, postgraduate@]
[60, msc]
[61, in]
[62, advanced]
[63, information]
[64, systems@]
[65, msc]
[66, in]
[67, it]
[68, management@]
[69, undergraduate@]
[70, postgraduate@]
[71, msc]
[72, ais@]
[73, msc]
[74, itm@]
[75, introduction@]
[76, facilities]
[77, for]
[78, students@]
[79, facilities]
[80, for]
[81, staff]
[82, and]
[83, rpg]
[84, only@]
[85, teaching]
[86, facilities@]
[87, facilities@]
[88, news]
[89, achievements@]
[90, events@]
[91, video@]
[92, highlights@]
[93, contact]
[94, direction@]
[95, undergraduate]
[96, major]
[97, programmes@]
[98, for]
[99, 2020]
[100, 2021]
[101, year]
[102, 1]
[103, students@]
[104, bsc]
[105, hons]
[106, in]
[107, computer]
[108, science@]
[109, bsc]
[110, hons]
[111, in]
[112, business]
[113, computing]
[114, and]
[115, data]
[116, analytics@]
[117, for]
[118, 2020]
[119, 2021]
[120, year]
[121, 2]
[122, year]
[123, 3]
[124, students@]
[125, bsc]
[126, hons]
[127, in]
[128, computer]
[129, science@]
[130, bsc]
[131, hons]
[132, in]
[133, business]
[134, computing]
[135, and]
[136, data]
[137, analytics@]
[138, for]
[139, 2020]
[140, 2021]
[141, year]
[142, 4]
[143, students@]
[144, bsc]
[145, hons]
[146, in]
[147, computer]
[148, science@]
[149, minor]
[150, programmes@]
[151, minor]
[152, in]
[153, computer]
[154, science@]
[155, minor]
[156, in]
[157, data]
[158, analytics]
[159, and]
[160, artificial]
[161, intelligence]
[162, new]
[163, @]
[164, minor]
[165, in]
[166, information]
[167, technology@]
[168, general]
[169, education]
[170, courses@]
[171, requirement]
[172, on]
[173, quantitative]
[174, reasoning]
[175, for]
[176, 2020]
[177, 2021]
[178, year]
[179, 1]
[180, 2]
[181, and]
[182, 3]
[183, students]
[184, @]
[185, requirement]
[186, on]
[187, ge]
[188, capstone]
[189, for]
[190, 2020]
[191, 2021]
[192, year]
[193, 1]
[194, 2]
[195, and]
[196, 3]
[197, students]
[198, @]
[199, requirement]
[200, on]
[201, information]
[202, management]
[203, technology]
[204, for]
[205, 2020]
[206, 2021]
[207, year]
[208, 4]
[209, students]
[210, @]
[211, distribution]
[212, requirement]
[213, on]
[214, science]
[215, and]
[216, chinese]
[217, medicine]
[218, for]
[219, 2020]
[220, 2021]
[221, year]
[222, 4]
[223, students]
[224, @]
[225, internship]
[226, and]
[227, placement@]
[228, laboratories]
[229, and]
[230, facilities@]
[231, affiliated]
[232, centres]
[233, and]
[234, laboratories@]
[235, creative]
[236, it]
[237, laboratories@]
[238, awards]
[239, and]
[240, scholarships@]
[241, awards@]
[242, departmental]
[243, scholarships@]
[244, other]
[245, scholarships@]
[246, first]
[247, class]
[248, honours@]
[249, preparation]
[250, for]
[251, graduate]
[252, studies@]
[253, computer]
[254, science]
[255, society]
[256, instagram]
[257, @]
[258, copyright]
[259, 2020]
[260, all]
[261, rights]
[262, reserved]
[263, privacy]
[264, policy]
[265, department]
[266, of]
[267, computer]
[268, science]
[269, hong]
[270, kong]
[271, baptist]
[272, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?pid=290|Major Programmes@
?pid=380|For 2020 2021 Year 1 Students@
?pid=381|BSc  Hons  in Computer Science@
?pid=387|BSc  Hons  in Business Computing and Data Analytics@
?pid=388|For 2020 2021 Year 2   Year 3 Students@
?page=cs19|BSc  Hons  in Computer Science@
?pid=415|BSc  Hons  in Business Computing and Data Analytics@
?pid=38|For 2020 2021 Year 4 Students@
?page=cs|BSc  Hons  in Computer Science@
?pid=279|Minor Programmes@
?page=4_minor_cs|Minor in Computer Science@
?page=minor_daai|Minor in Data Analytics and Artificial Intelligence  NEW @
?page=4_minor_it|Minor in Information Technology@
?page=ge_course|General Education Courses@
?page=ge_qr|Core Requirement on Quantitative Reasoning  For 2020 2021 Year 1  2 and 3 Students @
?page=ge_capstone|Core Requirement on GE Capstone  For 2020 2021 Year 1  2 and 3 Students @
?page=ge_core|Core Requirement on Information Management Technology  For 2020 2021 Year 4 Students @
?page=ge_dist|Distribution Requirement on Science and Chinese Medicine  For 2020 2021 Year 4 Students @
?pid=41|Internship and Placement@
?pid=42|Laboratories and Facilities@
?page=labs|Affiliated Centres and Laboratories@
?page=it-labs|Creative IT Laboratories@
?page=awards_and_scholarships|Awards and Scholarships@
?pid=77|Awards@
?pid=80|Departmental Scholarships@
?pid=81|Other Scholarships@
?pid=79|First Class Honours@
?pid=167|Preparation for Graduate Studies@
?page=css_ig|Computer Science Society  Instagram @
