http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, job_vacancies]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, lang]
[2948, tc]
[2949, class]
[2950, tmenu]
[2951, style]
[2952, font]
[2953, size]
[2954, pt]
[2955, a]
[2956, nbsp]
[2957, a]
[2958, href]
[2959, v]
[2960, page]
[2961, job_vacancies]
[2962, tc]
[2963, tc]
[2964, tc]
[2965, lang]
[2966, sc]
[2967, class]
[2968, tmenu]
[2969, style]
[2970, font]
[2971, size]
[2972, pt]
[2973, font]
[2974, family]
[2975, simsun]
[2976, a]
[2977, div]
[2978, td]
[2979, tr]
[2980, tr]
[2981, style]
[2982, height]
[2983, px]
[2984, td]
[2985, colspan]
[2986, style]
[2987, background]
[2988, url]
[2989, images]
[2990, winter]
[2991, home_]
[2992, png]
[2993, width]
[2994, middle]
[2995, menu]
[2996, code]
[2997, div]
[2998, class]
[2999, cmenu]
[3000, ul]
[3001, li]
[3002, table]
[3003, tr]
[3004, td]
[3005, class]
[3006, ti]
[3007, id]
[3008, tablink]
[3009, a]
[3010, td]
[3011, td]
[3012, class]
[3013, ti]
[3014, id]
[3015, tablink]
[3016, b]
[3017, onmouseover]
[3018, timer]
[3019, settimeout]
[3020, easytabs]
[3021, onmouseout]
[3022, cleartimeout]
[3023, timer]
[3024, onclick]
[3025, self]
[3026, location]
[3027, href]
[3028, page]
[3029, home]
[3030, a]
[3031, href]
[3032, page]
[3033, home]
[3034, id]
[3035, tablink]
[3036, class]
[3037, lmenu_link]
[3038, home]
[3039, a]
[3040, td]
[3041, td]
[3042, class]
[3043, ti]
[3044, id]
[3045, tablink]
[3046, c]
[3047, td]
[3048, tr]
[3049, table]
[3050, li]
[3051, li]
[3052, table]
[3053, tr]
[3054, td]
[3055, class]
[3056, ti]
[3057, id]
[3058, tablink]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, b]
[3067, onmouseover]
[3068, timer]
[3069, settimeout]
[3070, easytabs]
[3071, onmouseout]
[3072, cleartimeout]
[3073, timer]
[3074, onclick]
[3075, self]
[3076, location]
[3077, href]
[3078, page]
[3079, about_us]
[3080, a]
[3081, href]
[3082, page]
[3083, about_us]
[3084, id]
[3085, tablink]
[3086, class]
[3087, lmenu_link]
[3088, about]
[3089, us]
[3090, a]
[3091, td]
[3092, td]
[3093, class]
[3094, ti]
[3095, id]
[3096, tablink]
[3097, c]
[3098, td]
[3099, tr]
[3100, table]
[3101, li]
[3102, li]
[3103, table]
[3104, tr]
[3105, td]
[3106, class]
[3107, ti]
[3108, id]
[3109, tablink]
[3110, a]
[3111, td]
[3112, td]
[3113, class]
[3114, ti]
[3115, id]
[3116, tablink]
[3117, b]
[3118, onmouseover]
[3119, timer]
[3120, settimeout]
[3121, easytabs]
[3122, onmouseout]
[3123, cleartimeout]
[3124, timer]
[3125, onclick]
[3126, self]
[3127, location]
[3128, href]
[3129, page]
[3130, people]
[3131, a]
[3132, href]
[3133, page]
[3134, people]
[3135, id]
[3136, tablink]
[3137, class]
[3138, lmenu_link]
[3139, people]
[3140, a]
[3141, td]
[3142, td]
[3143, class]
[3144, ti]
[3145, id]
[3146, tablink]
[3147, c]
[3148, td]
[3149, tr]
[3150, table]
[3151, li]
[3152, li]
[3153, table]
[3154, tr]
[3155, td]
[3156, class]
[3157, ti]
[3158, id]
[3159, tablink]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, b]
[3168, onmouseover]
[3169, timer]
[3170, settimeout]
[3171, easytabs]
[3172, onmouseout]
[3173, cleartimeout]
[3174, timer]
[3175, onclick]
[3176, self]
[3177, location]
[3178, href]
[3179, page]
[3180, a]
[3181, href]
[3182, page]
[3183, id]
[3184, tablink]
[3185, class]
[3186, lmenu_link]
[3187, a]
[3188, td]
[3189, td]
[3190, class]
[3191, ti]
[3192, id]
[3193, tablink]
[3194, c]
[3195, td]
[3196, tr]
[3197, table]
[3198, li]
[3199, li]
[3200, table]
[3201, tr]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, a]
[3208, td]
[3209, td]
[3210, class]
[3211, ti]
[3212, id]
[3213, tablink]
[3214, b]
[3215, onmouseover]
[3216, timer]
[3217, settimeout]
[3218, easytabs]
[3219, onmouseout]
[3220, cleartimeout]
[3221, timer]
[3222, onclick]
[3223, self]
[3224, location]
[3225, href]
[3226, page]
[3227, a]
[3228, href]
[3229, page]
[3230, id]
[3231, tablink]
[3232, class]
[3233, lmenu_link]
[3234, prospective]
[3235, a]
[3236, td]
[3237, td]
[3238, class]
[3239, ti]
[3240, id]
[3241, tablink]
[3242, c]
[3243, td]
[3244, tr]
[3245, table]
[3246, li]
[3247, li]
[3248, table]
[3249, tr]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, a]
[3256, td]
[3257, td]
[3258, class]
[3259, ti]
[3260, id]
[3261, tablink]
[3262, b]
[3263, onmouseover]
[3264, timer]
[3265, settimeout]
[3266, easytabs]
[3267, onmouseout]
[3268, cleartimeout]
[3269, timer]
[3270, onclick]
[3271, self]
[3272, location]
[3273, href]
[3274, page]
[3275, a]
[3276, href]
[3277, page]
[3278, id]
[3279, tablink]
[3280, class]
[3281, lmenu_link]
[3282, current]
[3283, a]
[3284, td]
[3285, td]
[3286, class]
[3287, ti]
[3288, id]
[3289, tablink]
[3290, c]
[3291, td]
[3292, tr]
[3293, table]
[3294, li]
[3295, li]
[3296, table]
[3297, tr]
[3298, td]
[3299, class]
[3300, ti]
[3301, id]
[3302, tablink]
[3303, a]
[3304, td]
[3305, td]
[3306, class]
[3307, ti]
[3308, id]
[3309, tablink]
[3310, b]
[3311, onmouseover]
[3312, timer]
[3313, settimeout]
[3314, easytabs]
[3315, onmouseout]
[3316, cleartimeout]
[3317, timer]
[3318, onclick]
[3319, self]
[3320, location]
[3321, href]
[3322, page]
[3323, facilities]
[3324, a]
[3325, href]
[3326, page]
[3327, facilities]
[3328, id]
[3329, tablink]
[3330, class]
[3331, lmenu_link]
[3332, facilities]
[3333, a]
[3334, td]
[3335, td]
[3336, class]
[3337, ti]
[3338, id]
[3339, tablink]
[3340, c]
[3341, td]
[3342, tr]
[3343, table]
[3344, li]
[3345, ul]
[3346, div]
[3347, div]
[3348, class]
[3349, tabs]
[3350, container]
[3351, style]
[3352, z]
[3353, index]
[3354, div]
[3355, id]
[3356, tabcontent]
[3357, div]
[3358, div]
[3359, id]
[3360, tabcontent]
[3361, table]
[3362, cellpadding]
[3363, cellspacing]
[3364, align]
[3365, center]
[3366, tr]
[3367, style]
[3368, height]
[3369, px]
[3370, valign]
[3371, middle]
[3372, td]
[3373, style]
[3374, background]
[3375, url]
[3376, images]
[3377, tab_]
[3378, gif]
[3379, span]
[3380, nbsp]
[3381, span]
[3382, a]
[3383, href]
[3384, page]
[3385, head]
[3386, message]
[3387, from]
[3388, head]
[3389, a]
[3390, a]
[3391, href]
[3392, page]
[3393, whats_new]
[3394, what]
[3395, s]
[3396, new]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, achievements]
[3402, achievements]
[3403, a]
[3404, a]
[3405, href]
[3406, page]
[3407, newsletter]
[3408, newsletter]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, dept_profile]
[3414, profile]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, video_introduction]
[3420, video]
[3421, introduction]
[3422, a]
[3423, a]
[3424, href]
[3425, page]
[3426, contact]
[3427, contact]
[3428, direction]
[3429, a]
[3430, nbsp]
[3431, nbsp]
[3432, td]
[3433, td]
[3434, img]
[3435, src]
[3436, images]
[3437, tab_]
[3438, gif]
[3439, alt]
[3440, td]
[3441, tr]
[3442, table]
[3443, div]
[3444, div]
[3445, id]
[3446, tabcontent]
[3447, table]
[3448, cellpadding]
[3449, cellspacing]
[3450, align]
[3451, center]
[3452, tr]
[3453, style]
[3454, height]
[3455, px]
[3456, valign]
[3457, middle]
[3458, td]
[3459, style]
[3460, background]
[3461, url]
[3462, images]
[3463, tab_]
[3464, gif]
[3465, span]
[3466, nbsp]
[3467, span]
[3468, a]
[3469, href]
[3470, page]
[3471, faculty]
[3472, faculty]
[3473, members]
[3474, a]
[3475, a]
[3476, href]
[3477, page]
[3478, admin]
[3479, supporting]
[3480, staff]
[3481, a]
[3482, a]
[3483, href]
[3484, page]
[3485, development]
[3486, staff]
[3487, a]
[3488, a]
[3489, href]
[3490, page]
[3491, postgraduate]
[3492, a]
[3493, nbsp]
[3494, nbsp]
[3495, td]
[3496, td]
[3497, img]
[3498, src]
[3499, images]
[3500, tab_]
[3501, gif]
[3502, alt]
[3503, td]
[3504, tr]
[3505, table]
[3506, div]
[3507, div]
[3508, id]
[3509, tabcontent]
[3510, table]
[3511, cellpadding]
[3512, cellspacing]
[3513, align]
[3514, center]
[3515, tr]
[3516, style]
[3517, height]
[3518, px]
[3519, valign]
[3520, middle]
[3521, td]
[3522, style]
[3523, background]
[3524, url]
[3525, images]
[3526, tab_]
[3527, gif]
[3528, span]
[3529, nbsp]
[3530, span]
[3531, a]
[3532, href]
[3533, page]
[3534, areas]
[3535, a]
[3536, a]
[3537, href]
[3538, page]
[3539, centres]
[3540, centres]
[3541, a]
[3542, a]
[3543, href]
[3544, page]
[3545, funded_projects]
[3546, funded]
[3547, projects]
[3548, a]
[3549, a]
[3550, href]
[3551, page]
[3552, journal_editorship]
[3553, journal]
[3554, editorship]
[3555, a]
[3556, a]
[3557, href]
[3558, page]
[3559, technical_reports]
[3560, technical]
[3561, reports]
[3562, a]
[3563, a]
[3564, href]
[3565, pid]
[3566, conferences]
[3567, a]
[3568, nbsp]
[3569, nbsp]
[3570, td]
[3571, td]
[3572, img]
[3573, src]
[3574, images]
[3575, tab_]
[3576, gif]
[3577, alt]
[3578, td]
[3579, tr]
[3580, table]
[3581, div]
[3582, div]
[3583, id]
[3584, tabcontent]
[3585, table]
[3586, cellpadding]
[3587, cellspacing]
[3588, align]
[3589, right]
[3590, tr]
[3591, style]
[3592, height]
[3593, px]
[3594, valign]
[3595, middle]
[3596, td]
[3597, style]
[3598, background]
[3599, url]
[3600, images]
[3601, tab_]
[3602, gif]
[3603, span]
[3604, nbsp]
[3605, span]
[3606, a]
[3607, href]
[3608, page]
[3609, _prospective_stud_ug_prog]
[3610, undergraduate]
[3611, jupas]
[3612, a]
[3613, a]
[3614, href]
[3615, page]
[3616, _prospective_stud_ug_prog_nj]
[3617, undergraduate]
[3618, non]
[3619, jupas]
[3620, a]
[3621, a]
[3622, href]
[3623, page]
[3624, prospective_stud_pg]
[3625, postgraduate]
[3626, a]
[3627, a]
[3628, href]
[3629, page]
[3630, mscais]
[3631, target]
[3632, _blank]
[3633, msc]
[3634, in]
[3635, advanced]
[3636, information]
[3637, systems]
[3638, a]
[3639, a]
[3640, href]
[3641, page]
[3642, mscitm]
[3643, target]
[3644, _blank]
[3645, msc]
[3646, in]
[3647, it]
[3648, management]
[3649, a]
[3650, nbsp]
[3651, nbsp]
[3652, td]
[3653, td]
[3654, img]
[3655, src]
[3656, images]
[3657, tab_]
[3658, gif]
[3659, alt]
[3660, td]
[3661, tr]
[3662, table]
[3663, div]
[3664, div]
[3665, id]
[3666, tabcontent]
[3667, table]
[3668, cellpadding]
[3669, cellspacing]
[3670, align]
[3671, right]
[3672, tr]
[3673, style]
[3674, height]
[3675, px]
[3676, valign]
[3677, middle]
[3678, td]
[3679, style]
[3680, background]
[3681, url]
[3682, images]
[3683, tab_]
[3684, gif]
[3685, span]
[3686, nbsp]
[3687, span]
[3688, a]
[3689, href]
[3690, page]
[3691, current_stud_ug]
[3692, undergraduate]
[3693, a]
[3694, a]
[3695, href]
[3696, page]
[3697, current_stud_pg]
[3698, postgraduate]
[3699, a]
[3700, a]
[3701, href]
[3702, pid]
[3703, target]
[3704, _blank]
[3705, msc]
[3706, ais]
[3707, a]
[3708, a]
[3709, href]
[3710, pid]
[3711, target]
[3712, _blank]
[3713, msc]
[3714, itm]
[3715, a]
[3716, nbsp]
[3717, nbsp]
[3718, td]
[3719, td]
[3720, img]
[3721, src]
[3722, images]
[3723, tab_]
[3724, gif]
[3725, alt]
[3726, td]
[3727, tr]
[3728, table]
[3729, div]
[3730, div]
[3731, id]
[3732, tabcontent]
[3733, table]
[3734, cellpadding]
[3735, cellspacing]
[3736, align]
[3737, right]
[3738, tr]
[3739, style]
[3740, height]
[3741, px]
[3742, valign]
[3743, middle]
[3744, td]
[3745, style]
[3746, background]
[3747, url]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, span]
[3752, nbsp]
[3753, span]
[3754, a]
[3755, href]
[3756, pid]
[3757, introduction]
[3758, a]
[3759, a]
[3760, href]
[3761, pid]
[3762, facilities]
[3763, for]
[3764, a]
[3765, a]
[3766, href]
[3767, pid]
[3768, facilities]
[3769, for]
[3770, staff]
[3771, and]
[3772, rpg]
[3773, only]
[3774, a]
[3775, a]
[3776, href]
[3777, page]
[3778, facilities_teaching]
[3779, teaching]
[3780, facilities]
[3781, a]
[3782, a]
[3783, href]
[3784, page]
[3785, facilities]
[3786, a]
[3787, nbsp]
[3788, nbsp]
[3789, td]
[3790, td]
[3791, img]
[3792, src]
[3793, images]
[3794, tab_]
[3795, gif]
[3796, alt]
[3797, td]
[3798, tr]
[3799, table]
[3800, div]
[3801, div]
[3802, script]
[3803, type]
[3804, text]
[3805, javascript]
[3806, menucount]
[3807, loadtabs]
[3808, length]
[3809, a]
[3810, b]
[3811, do]
[3812, easytabs]
[3813, b]
[3814, loadtabs]
[3815, a]
[3816, a]
[3817, b]
[3818, while]
[3819, b]
[3820, menucount]
[3821, easytabs]
[3822, script]
[3823, middle]
[3824, menu]
[3825, code]
[3826, td]
[3827, tr]
[3828, tr]
[3829, valign]
[3830, top]
[3831, style]
[3832, height]
[3833, px]
[3834, td]
[3835, style]
[3836, background]
[3837, url]
[3838, images]
[3839, winter]
[3840, home_]
[3841, png]
[3842, rowspan]
[3843, script]
[3844, type]
[3845, text]
[3846, javascript]
[3847, function]
[3848, show]
[3849, pic]
[3850, type]
[3851, pic]
[3852, src]
[3853, images]
[3854, ad_]
[3855, pic]
[3856, name]
[3857, type]
[3858, png]
[3859, script]
[3860, table]
[3861, id]
[3862, table_]
[3863, width]
[3864, style]
[3865, height]
[3866, px]
[3867, cellpadding]
[3868, cellspacing]
[3869, onmouseover]
[3870, clearmenu]
[3871, tr]
[3872, style]
[3873, height]
[3874, px]
[3875, valign]
[3876, middle]
[3877, td]
[3878, width]
[3879, align]
[3880, center]
[3881, div]
[3882, style]
[3883, margin]
[3884, px]
[3885, px]
[3886, px]
[3887, px]
[3888, text]
[3889, align]
[3890, center]
[3891, a]
[3892, href]
[3893, page]
[3894, _prospective_stud_ug_prog]
[3895, img]
[3896, width]
[3897, height]
[3898, id]
[3899, ug]
[3900, name]
[3901, ug]
[3902, alt]
[3903, undergraduate]
[3904, admissions]
[3905, title]
[3906, undergraduate]
[3907, admissions]
[3908, src]
[3909, images]
[3910, ad_ug]
[3911, png]
[3912, border]
[3913, onmouseover]
[3914, show]
[3915, this]
[3916, over]
[3917, onmouseout]
[3918, show]
[3919, this]
[3920, a]
[3921, div]
[3922, div]
[3923, style]
[3924, margin]
[3925, px]
[3926, px]
[3927, px]
[3928, px]
[3929, text]
[3930, align]
[3931, center]
[3932, a]
[3933, href]
[3934, http]
[3935, www]
[3936, comp]
[3937, hkbu]
[3938, edu]
[3939, hk]
[3940, msc]
[3941, img]
[3942, width]
[3943, height]
[3944, id]
[3945, msc]
[3946, name]
[3947, msc]
[3948, alt]
[3949, taught]
[3950, postgraduate]
[3951, admissions]
[3952, title]
[3953, taught]
[3954, postgraduate]
[3955, admissions]
[3956, src]
[3957, images]
[3958, ad_msc]
[3959, png]
[3960, border]
[3961, onmouseover]
[3962, show]
[3963, this]
[3964, over]
[3965, onmouseout]
[3966, show]
[3967, this]
[3968, a]
[3969, div]
[3970, div]
[3971, style]
[3972, margin]
[3973, px]
[3974, px]
[3975, px]
[3976, px]
[3977, text]
[3978, align]
[3979, center]
[3980, a]
[3981, href]
[3982, page]
[3983, prospective_stud_pg]
[3984, img]
[3985, width]
[3986, height]
[3987, id]
[3988, rpg]
[3989, name]
[3990, rpg]
[3991, alt]
[3992, postgraduate]
[3993, admissions]
[3994, title]
[3995, postgraduate]
[3996, admissions]
[3997, src]
[3998, images]
[3999, ad_rpg]
[4000, png]
[4001, border]
[4002, onmouseover]
[4003, show]
[4004, this]
[4005, over]
[4006, onmouseout]
[4007, show]
[4008, this]
[4009, a]
[4010, div]
[4011, div]
[4012, style]
[4013, margin]
[4014, px]
[4015, px]
[4016, px]
[4017, px]
[4018, text]
[4019, align]
[4020, center]
[4021, a]
[4022, href]
[4023, page]
[4024, hkpfs]
[4025, img]
[4026, width]
[4027, height]
[4028, id]
[4029, hkpfs]
[4030, name]
[4031, hkpfs]
[4032, alt]
[4033, hong]
[4034, kong]
[4035, phd]
[4036, fellowship]
[4037, scheme]
[4038, src]
[4039, images]
[4040, ad_hkpfs]
[4041, png]
[4042, border]
[4043, onmouseover]
[4044, show]
[4045, this]
[4046, over]
[4047, onmouseout]
[4048, show]
[4049, this]
[4050, a]
[4051, div]
[4052, div]
[4053, style]
[4054, margin]
[4055, px]
[4056, px]
[4057, px]
[4058, px]
[4059, text]
[4060, align]
[4061, center]
[4062, a]
[4063, href]
[4064, page]
[4065, prospective_stud_pg]
[4066, img]
[4067, width]
[4068, height]
[4069, id]
[4070, rpg]
[4071, name]
[4072, rpg]
[4073, alt]
[4074, postgraduate]
[4075, admissions]
[4076, src]
[4077, images]
[4078, ad_rpg]
[4079, png]
[4080, border]
[4081, onmouseover]
[4082, show]
[4083, this]
[4084, over]
[4085, onmouseout]
[4086, show]
[4087, this]
[4088, a]
[4089, div]
[4090, div]
[4091, style]
[4092, margin]
[4093, px]
[4094, px]
[4095, px]
[4096, px]
[4097, text]
[4098, align]
[4099, center]
[4100, a]
[4101, href]
[4102, page]
[4103, job_vacancies]
[4104, img]
[4105, width]
[4106, height]
[4107, id]
[4108, jo]
[4109, name]
[4110, jo]
[4111, alt]
[4112, job]
[4113, vacancies]
[4114, src]
[4115, images]
[4116, ad_jo]
[4117, png]
[4118, border]
[4119, onmouseover]
[4120, show]
[4121, this]
[4122, over]
[4123, onmouseout]
[4124, show]
[4125, this]
[4126, a]
[4127, div]
[4128, td]
[4129, tr]
[4130, table]
[4131, if]
[4132, lt]
[4133, ie]
[4134, script]
[4135, type]
[4136, text]
[4137, javascript]
[4138, function]
[4139, correctpng]
[4140, correctly]
[4141, handle]
[4142, png]
[4143, transparency]
[4144, in]
[4145, win]
[4146, ie]
[4147, var]
[4148, arversion]
[4149, navigator]
[4150, appversion]
[4151, split]
[4152, msie]
[4153, var]
[4154, version]
[4155, parsefloat]
[4156, arversion]
[4157, if]
[4158, version]
[4159, document]
[4160, body]
[4161, filters]
[4162, for]
[4163, var]
[4164, i]
[4165, i]
[4166, document]
[4167, images]
[4168, length]
[4169, i]
[4170, var]
[4171, img]
[4172, document]
[4173, images]
[4174, i]
[4175, if]
[4176, img]
[4177, classname]
[4178, png]
[4179, var]
[4180, imgid]
[4181, img]
[4182, id]
[4183, id]
[4184, img]
[4185, id]
[4186, var]
[4187, imgclass]
[4188, img]
[4189, classname]
[4190, class]
[4191, img]
[4192, classname]
[4193, var]
[4194, imgtitle]
[4195, img]
[4196, title]
[4197, title]
[4198, img]
[4199, title]
[4200, title]
[4201, img]
[4202, alt]
[4203, var]
[4204, imgstyle]
[4205, display]
[4206, inline]
[4207, block]
[4208, img]
[4209, style]
[4210, csstext]
[4211, if]
[4212, img]
[4213, align]
[4214, left]
[4215, imgstyle]
[4216, float]
[4217, left]
[4218, imgstyle]
[4219, if]
[4220, img]
[4221, align]
[4222, right]
[4223, imgstyle]
[4224, float]
[4225, right]
[4226, imgstyle]
[4227, if]
[4228, img]
[4229, parentelement]
[4230, href]
[4231, imgstyle]
[4232, cursor]
[4233, hand]
[4234, imgstyle]
[4235, var]
[4236, strnewhtml]
[4237, span]
[4238, imgid]
[4239, imgclass]
[4240, imgtitle]
[4241, style]
[4242, width]
[4243, img]
[4244, width]
[4245, px]
[4246, height]
[4247, img]
[4248, height]
[4249, px]
[4250, imgstyle]
[4251, filter]
[4252, progid]
[4253, dximagetransform]
[4254, microsoft]
[4255, alphaimageloader]
[4256, src]
[4257, img]
[4258, src]
[4259, sizingmethod]
[4260, scale]
[4261, span]
[4262, img]
[4263, outerhtml]
[4264, strnewhtml]
[4265, i]
[4266, i]
[4267, window]
[4268, onload]
[4269, correctpng]
[4270, script]
[4271, endif]
[4272, img]
[4273, src]
[4274, images]
[4275, winter]
[4276, home_]
[4277, png]
[4278, width]
[4279, height]
[4280, alt]
[4281, vertical]
[4282, menu]
[4283, table]
[4284, border]
[4285, width]
[4286, align]
[4287, center]
[4288, cellpadding]
[4289, cellspacing]
[4290, style]
[4291, margin]
[4292, top]
[4293, px]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, news]
[4322, class]
[4323, lmenu_link]
[4324, news]
[4325, achievements]
[4326, a]
[4327, td]
[4328, tr]
[4329, tr]
[4330, style]
[4331, height]
[4332, px]
[4333, td]
[4334, colspan]
[4335, class]
[4336, lmenu_line]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, vertical]
[4344, align]
[4345, middle]
[4346, td]
[4347, class]
[4348, lmenu_gt]
[4349, width]
[4350, img]
[4351, class]
[4352, png]
[4353, src]
[4354, images]
[4355, l_arrow]
[4356, png]
[4357, width]
[4358, height]
[4359, alt]
[4360, td]
[4361, td]
[4362, width]
[4363, a]
[4364, href]
[4365, page]
[4366, class]
[4367, lmenu_link]
[4368, a]
[4369, td]
[4370, tr]
[4371, tr]
[4372, style]
[4373, height]
[4374, px]
[4375, td]
[4376, colspan]
[4377, class]
[4378, lmenu_line]
[4379, td]
[4380, tr]
[4381, tr]
[4382, style]
[4383, height]
[4384, px]
[4385, vertical]
[4386, align]
[4387, middle]
[4388, td]
[4389, class]
[4390, lmenu_gt]
[4391, width]
[4392, img]
[4393, class]
[4394, png]
[4395, src]
[4396, images]
[4397, l_arrow]
[4398, png]
[4399, width]
[4400, height]
[4401, alt]
[4402, td]
[4403, td]
[4404, width]
[4405, a]
[4406, href]
[4407, pid]
[4408, class]
[4409, lmenu_link]
[4410, video]
[4411, a]
[4412, td]
[4413, tr]
[4414, tr]
[4415, style]
[4416, height]
[4417, px]
[4418, td]
[4419, colspan]
[4420, class]
[4421, lmenu_line]
[4422, td]
[4423, tr]
[4424, tr]
[4425, style]
[4426, height]
[4427, px]
[4428, vertical]
[4429, align]
[4430, middle]
[4431, td]
[4432, class]
[4433, lmenu_gt]
[4434, width]
[4435, img]
[4436, class]
[4437, png]
[4438, src]
[4439, images]
[4440, l_arrow]
[4441, png]
[4442, width]
[4443, height]
[4444, alt]
[4445, td]
[4446, td]
[4447, width]
[4448, a]
[4449, href]
[4450, page]
[4451, highlights]
[4452, class]
[4453, lmenu_link]
[4454, highlights]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, height]
[4471, px]
[4472, vertical]
[4473, align]
[4474, middle]
[4475, td]
[4476, class]
[4477, lmenu_gt]
[4478, width]
[4479, img]
[4480, class]
[4481, png]
[4482, src]
[4483, images]
[4484, l_arrow]
[4485, png]
[4486, width]
[4487, height]
[4488, alt]
[4489, td]
[4490, td]
[4491, width]
[4492, a]
[4493, href]
[4494, pid]
[4495, class]
[4496, lmenu_link]
[4497, contact]
[4498, amp]
[4499, direction]
[4500, a]
[4501, td]
[4502, tr]
[4503, tr]
[4504, style]
[4505, height]
[4506, px]
[4507, td]
[4508, colspan]
[4509, class]
[4510, lmenu_line]
[4511, td]
[4512, tr]
[4513, tr]
[4514, style]
[4515, td]
[4516, colspan]
[4517, style]
[4518, padding]
[4519, px]
[4520, px]
[4521, a]
[4522, href]
[4523, outreach]
[4524, target]
[4525, _blank]
[4526, img]
[4527, src]
[4528, images]
[4529, outreach_icon_c]
[4530, png]
[4531, width]
[4532, style]
[4533, alt]
[4534, international]
[4535, exchange]
[4536, and]
[4537, internship]
[4538, programmes]
[4539, title]
[4540, international]
[4541, exchange]
[4542, and]
[4543, internship]
[4544, programmes]
[4545, a]
[4546, td]
[4547, tr]
[4548, table]
[4549, span]
[4550, style]
[4551, height]
[4552, px]
[4553, nbsp]
[4554, span]
[4555, vertical]
[4556, menu]
[4557, td]
[4558, home]
[4559, page]
[4560, submenu]
[4561, page]
[4562, td]
[4563, colspan]
[4564, width]
[4565, id]
[4566, slideshow_col]
[4567, style]
[4568, cursor]
[4569, pointer]
[4570, div]
[4571, id]
[4572, banner_div]
[4573, onmouseover]
[4574, clearmenu]
[4575, a]
[4576, href]
[4577, javascript]
[4578, transport]
[4579, img]
[4580, src]
[4581, index]
[4582, php]
[4583, pic]
[4584, style]
[4585, filter]
[4586, revealtrans]
[4587, duration]
[4588, transition]
[4589, border]
[4590, width]
[4591, height]
[4592, alt]
[4593, id]
[4594, banner]
[4595, a]
[4596, div]
[4597, img]
[4598, src]
[4599, images]
[4600, winter]
[4601, home_]
[4602, png]
[4603, width]
[4604, height]
[4605, alt]
[4606, slideshow]
[4607, plugin]
[4608, style]
[4609, gv_gallery]
[4610, cursor]
[4611, default]
[4612, important]
[4613, gv_gallery]
[4614, gv_panel]
[4615, cursor]
[4616, pointer]
[4617, important]
[4618, gv_gallery]
[4619, gv_overlay]
[4620, cursor]
[4621, pointer]
[4622, important]
[4623, style]
[4624, ul]
[4625, id]
[4626, mygallery]
[4627, li]
[4628, img]
[4629, data]
[4630, frame]
[4631, general]
[4632, slideshow]
[4633, img]
[4634, banner_thumb]
[4635, bcda]
[4636, png]
[4637, src]
[4638, general]
[4639, slideshow]
[4640, img]
[4641, banner_pic]
[4642, bcda]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, http]
[4648, bcda]
[4649, comp]
[4650, hkbu]
[4651, edu]
[4652, hk]
[4653, target]
[4654, _blank]
[4655, bsc]
[4656, hons]
[4657, in]
[4658, business]
[4659, computing]
[4660, and]
[4661, data]
[4662, analytics]
[4663, jupas]
[4664, code]
[4665, js]
[4666, a]
[4667, data]
[4668, description]
[4669, li]
[4670, img]
[4671, data]
[4672, frame]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_thumb]
[4677, _b]
[4678, png]
[4679, src]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_pic]
[4684, _b]
[4685, png]
[4686, title]
[4687, a]
[4688, href]
[4689, page]
[4690, std_ach]
[4691, id]
[4692, comp]
[4693, won]
[4694, innovation]
[4695, and]
[4696, technology]
[4697, scholarship]
[4698, award]
[4699, a]
[4700, data]
[4701, description]
[4702, li]
[4703, img]
[4704, data]
[4705, frame]
[4706, general]
[4707, slideshow]
[4708, img]
[4709, banner_thumb]
[4710, p]
[4711, jpg]
[4712, src]
[4713, general]
[4714, slideshow]
[4715, img]
[4716, banner_pic]
[4717, p]
[4718, jpg]
[4719, title]
[4720, a]
[4721, href]
[4722, page]
[4723, news]
[4724, id]
[4725, target]
[4726, _blank]
[4727, i]
[4728, tech]
[4729, summer]
[4730, camp]
[4731, and]
[4732, mind]
[4733, drive]
[4734, competition]
[4735, a]
[4736, data]
[4737, description]
[4738, li]
[4739, img]
[4740, data]
[4741, frame]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_thumb]
[4746, img_]
[4747, jpg]
[4748, src]
[4749, general]
[4750, slideshow]
[4751, img]
[4752, banner_pic]
[4753, img_]
[4754, jpg]
[4755, title]
[4756, a]
[4757, href]
[4758, page]
[4759, album]
[4760, id]
[4761, target]
[4762, _blank]
[4763, reception]
[4764, for]
[4765, comp]
[4766, graduates]
[4767, at]
[4768, commencement]
[4769, a]
[4770, data]
[4771, description]
[4772, li]
[4773, img]
[4774, data]
[4775, frame]
[4776, general]
[4777, slideshow]
[4778, img]
[4779, banner_thumb]
[4780, _b]
[4781, jpg]
[4782, src]
[4783, general]
[4784, slideshow]
[4785, img]
[4786, banner_pic]
[4787, _b]
[4788, jpg]
[4789, title]
[4790, a]
[4791, href]
[4792, page]
[4793, news]
[4794, id]
[4795, computer]
[4796, science]
[4797, department]
[4798, alumni]
[4799, scholarship]
[4800, a]
[4801, data]
[4802, description]
[4803, li]
[4804, img]
[4805, data]
[4806, frame]
[4807, general]
[4808, slideshow]
[4809, img]
[4810, banner_thumb]
[4811, outreach_web_banner]
[4812, jpg]
[4813, src]
[4814, general]
[4815, slideshow]
[4816, img]
[4817, banner_pic]
[4818, outreach_web_banner]
[4819, jpg]
[4820, title]
[4821, a]
[4822, href]
[4823, outreach]
[4824, target]
[4825, _blank]
[4826, international]
[4827, exchange]
[4828, and]
[4829, internship]
[4830, programmes]
[4831, a]
[4832, data]
[4833, description]
[4834, ul]
[4835, end]
[4836, of]
[4837, slideshow]
[4838, plugin]
[4839, td]
[4840, tr]
[4841, script]
[4842, slideshow_col]
[4843, bind]
[4844, click]
[4845, function]
[4846, gv_overlay]
[4847, find]
[4848, a]
[4849, click]
[4850, slideshow_col]
[4851, click]
[4852, function]
[4853, e]
[4854, if]
[4855, e]
[4856, pagex]
[4857, this]
[4858, offset]
[4859, left]
[4860, this]
[4861, width]
[4862, left]
[4863, part]
[4864, of]
[4865, the]
[4866, div]
[4867, was]
[4868, clicked]
[4869, gv_overlay]
[4870, find]
[4871, a]
[4872, click]
[4873, script]
[4874, tr]
[4875, valign]
[4876, top]
[4877, style]
[4878, height]
[4879, px]
[4880, td]
[4881, id]
[4882, home]
[4883, width]
[4884, colspan]
[4885, style]
[4886, background]
[4887, url]
[4888, images]
[4889, bg]
[4890, def]
[4891, png]
[4892, class]
[4893, maintext]
[4894, body]
[4895, begin]
[4896, table]
[4897, cellpadding]
[4898, cellspacing]
[4899, width]
[4900, border]
[4901, tr]
[4902, valign]
[4903, top]
[4904, td]
[4905, align]
[4906, left]
[4907, news]
[4908, arch]
[4909, table]
[4910, cellpadding]
[4911, cellspacing]
[4912, style]
[4913, width]
[4914, px]
[4915, tr]
[4916, valign]
[4917, bottom]
[4918, style]
[4919, height]
[4920, px]
[4921, th]
[4922, colspan]
[4923, class]
[4924, title]
[4925, news]
[4926, achievements]
[4927, th]
[4928, th]
[4929, class]
[4930, more]
[4931, img]
[4932, src]
[4933, images]
[4934, arrow]
[4935, gif]
[4936, alt]
[4937, a]
[4938, href]
[4939, page]
[4940, news]
[4941, more]
[4942, a]
[4943, th]
[4944, tr]
[4945, tr]
[4946, style]
[4947, height]
[4948, px]
[4949, td]
[4950, colspan]
[4951, td]
[4952, tr]
[4953, tr]
[4954, valign]
[4955, bottom]
[4956, style]
[4957, height]
[4958, px]
[4959, td]
[4960, class]
[4961, boxleft]
[4962, a]
[4963, href]
[4964, page]
[4965, fac_ach]
[4966, amp]
[4967, id]
[4968, img]
[4969, class]
[4970, png]
[4971, src]
[4972, type]
[4973, arch]
[4974, amp]
[4975, pic_tn]
[4976, alt]
[4977, a]
[4978, td]
[4979, td]
[4980, colspan]
[4981, class]
[4982, boxtext]
[4983, span]
[4984, class]
[4985, subtitle]
[4986, oct]
[4987, span]
[4988, a]
[4989, href]
[4990, page]
[4991, fac_ach]
[4992, amp]
[4993, id]
[4994, assistant]
[4995, professor]
[4996, dr]
[4997, xin]
[4998, huang]
[4999, was]
[5000, awarded]
[5001, rgc]
[5002, early]
[5003, career]
[5004, award]
[5005, a]
[5006, td]
[5007, tr]
[5008, tr]
[5009, td]
[5010, colspan]
[5011, class]
[5012, dashed]
[5013, td]
[5014, tr]
[5015, tr]
[5016, valign]
[5017, bottom]
[5018, style]
[5019, height]
[5020, px]
[5021, td]
[5022, class]
[5023, boxleft]
[5024, a]
[5025, href]
[5026, page]
[5027, news]
[5028, amp]
[5029, id]
[5030, img]
[5031, class]
[5032, png]
[5033, src]
[5034, type]
[5035, news]
[5036, amp]
[5037, pic_tn]
[5038, amp]
[5039, d]
[5040, alt]
[5041, a]
[5042, td]
[5043, td]
[5044, colspan]
[5045, class]
[5046, boxtext]
[5047, span]
[5048, class]
[5049, subtitle]
[5050, sep]
[5051, span]
[5052, a]
[5053, href]
[5054, page]
[5055, news]
[5056, amp]
[5057, id]
[5058, peer]
[5059, tutor]
[5060, programme]
[5061, a]
[5062, td]
[5063, tr]
[5064, tr]
[5065, td]
[5066, width]
[5067, td]
[5068, td]
[5069, width]
[5070, td]
[5071, td]
[5072, width]
[5073, td]
[5074, tr]
[5075, table]
[5076, news]
[5077, arch]
[5078, td]
[5079, td]
[5080, width]
[5081, td]
[5082, td]
[5083, align]
[5084, right]
[5085, rowspan]
[5086, div]
[5087, style]
[5088, position]
[5089, relative]
[5090, height]
[5091, px]
[5092, div]
[5093, id]
[5094, video_v]
[5095, style]
[5096, height]
[5097, px]
[5098, video]
[5099, table]
[5100, cellpadding]
[5101, cellspacing]
[5102, style]
[5103, width]
[5104, px]
[5105, tr]
[5106, valign]
[5107, bottom]
[5108, style]
[5109, height]
[5110, px]
[5111, th]
[5112, colspan]
[5113, class]
[5114, title]
[5115, video]
[5116, th]
[5117, th]
[5118, class]
[5119, more]
[5120, img]
[5121, src]
[5122, images]
[5123, arrow]
[5124, gif]
[5125, alt]
[5126, a]
[5127, href]
[5128, page]
[5129, video_introduction]
[5130, more]
[5131, a]
[5132, th]
[5133, tr]
[5134, tr]
[5135, td]
[5136, colspan]
[5137, script]
[5138, this]
[5139, code]
[5140, loads]
[5141, the]
[5142, iframe]
[5143, player]
[5144, api]
[5145, code]
[5146, asynchronously]
[5147, var]
[5148, tag]
[5149, document]
[5150, createelement]
[5151, script]
[5152, this]
[5153, is]
[5154, a]
[5155, protocol]
[5156, relative]
[5157, url]
[5158, as]
[5159, described]
[5160, here]
[5161, http]
[5162, paulirish]
[5163, com]
[5164, the]
[5165, protocol]
[5166, relative]
[5167, url]
[5168, if]
[5169, you]
[5170, re]
[5171, testing]
[5172, a]
[5173, local]
[5174, page]
[5175, accessed]
[5176, via]
[5177, a]
[5178, file]
[5179, url]
[5180, please]
[5181, set]
[5182, tag]
[5183, src]
[5184, to]
[5185, https]
[5186, www]
[5187, youtube]
[5188, com]
[5189, iframe_api]
[5190, instead]
[5191, tag]
[5192, src]
[5193, location]
[5194, protocol]
[5195, www]
[5196, youtube]
[5197, com]
[5198, iframe_api]
[5199, var]
[5200, firstscripttag]
[5201, document]
[5202, getelementsbytagname]
[5203, script]
[5204, firstscripttag]
[5205, parentnode]
[5206, insertbefore]
[5207, tag]
[5208, firstscripttag]
[5209, this]
[5210, function]
[5211, creates]
[5212, an]
[5213, iframe]
[5214, and]
[5215, youtube]
[5216, player]
[5217, after]
[5218, the]
[5219, api]
[5220, code]
[5221, downloads]
[5222, var]
[5223, player]
[5224, v_intro]
[5225, function]
[5226, onyoutubeiframeapiready]
[5227, player]
[5228, new]
[5229, yt]
[5230, player]
[5231, v_intro]
[5232, onready]
[5233, onplayerready]
[5234, function]
[5235, onplayerready]
[5236, function]
[5237, playvideo]
[5238, player]
[5239, playvideo]
[5240, function]
[5241, pausevideo]
[5242, player]
[5243, pausevideo]
[5244, function]
[5245, forward_v]
[5246, if]
[5247, video_name]
[5248, comp_intro]
[5249, player]
[5250, pausevideo]
[5251, var]
[5252, v_time]
[5253, player]
[5254, getcurrenttime]
[5255, document]
[5256, getelementbyid]
[5257, v_forward]
[5258, setattribute]
[5259, href]
[5260, general]
[5261, video_html]
[5262, intro_eng]
[5263, php]
[5264, time]
[5265, v_time]
[5266, else]
[5267, if]
[5268, video_name]
[5269, design_workshop]
[5270, player]
[5271, pausevideo]
[5272, var]
[5273, v_time]
[5274, player]
[5275, getcurrenttime]
[5276, document]
[5277, getelementbyid]
[5278, v_forward]
[5279, setattribute]
[5280, href]
[5281, general]
[5282, video_html]
[5283, kyoto]
[5284, php]
[5285, time]
[5286, v_time]
[5287, else]
[5288, if]
[5289, video_name]
[5290, dmc]
[5291, player]
[5292, pausevideo]
[5293, var]
[5294, v_time]
[5295, player]
[5296, getcurrenttime]
[5297, document]
[5298, getelementbyid]
[5299, v_forward]
[5300, setattribute]
[5301, href]
[5302, general]
[5303, video_html]
[5304, dmc]
[5305, php]
[5306, time]
[5307, v_time]
[5308, else]
[5309, if]
[5310, video_name]
[5311, bcda]
[5312, player]
[5313, pausevideo]
[5314, var]
[5315, v_time]
[5316, player]
[5317, getcurrenttime]
[5318, document]
[5319, getelementbyid]
[5320, v_forward]
[5321, setattribute]
[5322, href]
[5323, general]
[5324, video_html]
[5325, bcda]
[5326, php]
[5327, time]
[5328, v_time]
[5329, else]
[5330, mind_drive]
[5331, player]
[5332, pausevideo]
[5333, var]
[5334, v_time]
[5335, player]
[5336, getcurrenttime]
[5337, document]
[5338, getelementbyid]
[5339, v_forward]
[5340, setattribute]
[5341, href]
[5342, general]
[5343, video_html]
[5344, i]
[5345, techcamp]
[5346, php]
[5347, time]
[5348, v_time]
[5349, script]
[5350, script]
[5351, type]
[5352, text]
[5353, javascript]
[5354, document]
[5355, ready]
[5356, function]
[5357, video_v]
[5358, hide]
[5359, var]
[5360, video_name]
[5361, function]
[5362, change_video]
[5363, video_id]
[5364, if]
[5365, video_id]
[5366, comp_intro]
[5367, document]
[5368, getelementbyid]
[5369, v_intro]
[5370, setattribute]
[5371, src]
[5372, location]
[5373, protocol]
[5374, www]
[5375, youtube]
[5376, com]
[5377, embed]
[5378, jxvtxrabqum]
[5379, rel]
[5380, autoplay]
[5381, showinfo]
[5382, fmt]
[5383, enablejsapi]
[5384, video_name]
[5385, comp_intro]
[5386, else]
[5387, if]
[5388, video_id]
[5389, design_workshop]
[5390, document]
[5391, getelementbyid]
[5392, v_intro]
[5393, setattribute]
[5394, src]
[5395, location]
[5396, protocol]
[5397, www]
[5398, youtube]
[5399, com]
[5400, embed]
[5401, zh]
[5402, vqjdov]
[5403, rel]
[5404, autoplay]
[5405, showinfo]
[5406, fmt]
[5407, enablejsapi]
[5408, video_name]
[5409, design_workshop]
[5410, else]
[5411, if]
[5412, video_id]
[5413, dmc]
[5414, document]
[5415, getelementbyid]
[5416, v_intro]
[5417, setattribute]
[5418, src]
[5419, location]
[5420, protocol]
[5421, www]
[5422, youtube]
[5423, com]
[5424, embed]
[5425, tdd]
[5426, h]
[5427, ob]
[5428, s]
[5429, rel]
[5430, autoplay]
[5431, showinfo]
[5432, fmt]
[5433, enablejsapi]
[5434, video_name]
[5435, dmc]
[5436, else]
[5437, if]
[5438, video_id]
[5439, bcda]
[5440, document]
[5441, getelementbyid]
[5442, v_intro]
[5443, setattribute]
[5444, src]
[5445, location]
[5446, protocol]
[5447, www]
[5448, youtube]
[5449, com]
[5450, embed]
[5451, y]
[5452, ylgmywd]
[5453, c]
[5454, rel]
[5455, autoplay]
[5456, showinfo]
[5457, fmt]
[5458, enablejsapi]
[5459, video_name]
[5460, bcda]
[5461, else]
[5462, mind_drive]
[5463, document]
[5464, getelementbyid]
[5465, v_intro]
[5466, setattribute]
[5467, src]
[5468, location]
[5469, protocol]
[5470, www]
[5471, youtube]
[5472, com]
[5473, embed]
[5474, lmrpsf__nag]
[5475, rel]
[5476, autoplay]
[5477, showinfo]
[5478, fmt]
[5479, enablejsapi]
[5480, video_name]
[5481, mind_drive]
[5482, playvideo]
[5483, settimeout]
[5484, function]
[5485, document]
[5486, getelementbyid]
[5487, video_pic]
[5488, style]
[5489, display]
[5490, none]
[5491, document]
[5492, getelementbyid]
[5493, video_v]
[5494, style]
[5495, display]
[5496, inline]
[5497, proj_tb]
[5498, slidedown]
[5499, var]
[5500, tablesize]
[5501, document]
[5502, getelementbyid]
[5503, proj_tb]
[5504, rows]
[5505, length]
[5506, document]
[5507, getelementbyid]
[5508, proj_tb]
[5509, rows]
[5510, tablesize]
[5511, style]
[5512, display]
[5513, none]
[5514, document]
[5515, getelementbyid]
[5516, proj_tb]
[5517, rows]
[5518, tablesize]
[5519, style]
[5520, display]
[5521, none]
[5522, proj_tb]
[5523, tr]
[5524, eq]
[5525, slidetoggle]
[5526, proj_tb]
[5527, tr]
[5528, eq]
[5529, slidetoggle]
[5530, script]
[5531, script]
[5532, type]
[5533, text]
[5534, javascript]
[5535, src]
[5536, general]
[5537, greyframe]
[5538, js]
[5539, script]
[5540, script]
[5541, type]
[5542, text]
[5543, javascript]
[5544, myframe]
[5545, new]
[5546, greyframe]
[5547, mygreyframe]
[5548, var]
[5549, f]
[5550, a]
[5551, new]
[5552, greyframe]
[5553, inlineiframe]
[5554, f]
[5555, a]
[5556, setclassname]
[5557, mygreyframe]
[5558, f]
[5559, a]
[5560, settitle]
[5561, department]
[5562, of]
[5563, computer]
[5564, science]
[5565, script]
[5566, div]
[5567, style]
[5568, margin]
[5569, top]
[5570, px]
[5571, iframe]
[5572, src]
[5573, http]
[5574, www]
[5575, facebook]
[5576, com]
[5577, video]
[5578, embed]
[5579, video_id]
[5580, autoplay]
[5581, true]
[5582, width]
[5583, height]
[5584, frameborder]
[5585, iframe]
[5586, div]
[5587, id]
[5588, show_video_now]
[5589, iframe]
[5590, id]
[5591, v_intro]
[5592, type]
[5593, text]
[5594, html]
[5595, width]
[5596, height]
[5597, src]
[5598, http]
[5599, www]
[5600, youtube]
[5601, com]
[5602, embed]
[5603, jxvtxrabqum]
[5604, rel]
[5605, autoplay]
[5606, showinfo]
[5607, fmt]
[5608, enablejsapi]
[5609, frameborder]
[5610, allowfullscreen]
[5611, iframe]
[5612, br]
[5613, div]
[5614, a]
[5615, id]
[5616, v_forward]
[5617, href]
[5618, general]
[5619, video_html]
[5620, intro_eng]
[5621, php]
[5622, time]
[5623, target]
[5624, inlineiframe]
[5625, onclick]
[5626, forward_v]
[5627, style]
[5628, float]
[5629, right]
[5630, img]
[5631, src]
[5632, general]
[5633, video_html]
[5634, magnifier]
[5635, png]
[5636, width]
[5637, height]
[5638, a]
[5639, div]
[5640, img]
[5641, src]
[5642, pic]
[5643, play_video_icon]
[5644, jpg]
[5645, td]
[5646, tr]
[5647, tr]
[5648, td]
[5649, width]
[5650, td]
[5651, td]
[5652, width]
[5653, td]
[5654, td]
[5655, width]
[5656, td]
[5657, tr]
[5658, table]
[5659, video]
[5660, div]
[5661, div]
[5662, id]
[5663, video_pic]
[5664, style]
[5665, height]
[5666, px]
[5667, video]
[5668, table]
[5669, cellpadding]
[5670, cellspacing]
[5671, style]
[5672, width]
[5673, px]
[5674, tr]
[5675, valign]
[5676, bottom]
[5677, style]
[5678, height]
[5679, px]
[5680, th]
[5681, colspan]
[5682, class]
[5683, title]
[5684, video]
[5685, th]
[5686, th]
[5687, class]
[5688, more]
[5689, img]
[5690, src]
[5691, images]
[5692, arrow]
[5693, gif]
[5694, alt]
[5695, a]
[5696, href]
[5697, page]
[5698, video_introduction]
[5699, more]
[5700, a]
[5701, th]
[5702, tr]
[5703, tr]
[5704, td]
[5705, colspan]
[5706, iframe]
[5707, src]
[5708, http]
[5709, www]
[5710, facebook]
[5711, com]
[5712, video]
[5713, embed]
[5714, video_id]
[5715, width]
[5716, height]
[5717, frameborder]
[5718, iframe]
[5719, div]
[5720, style]
[5721, margin]
[5722, top]
[5723, px]
[5724, cursor]
[5725, pointer]
[5726, slidesjs]
[5727, required]
[5728, link]
[5729, to]
[5730, jquery]
[5731, slides]
[5732, js]
[5733, script]
[5734, src]
[5735, general]
[5736, video_slide_css]
[5737, jquery]
[5738, slides]
[5739, min]
[5740, js]
[5741, script]
[5742, end]
[5743, slidesjs]
[5744, required]
[5745, script]
[5746, function]
[5747, video_random]
[5748, slidesjs]
[5749, width]
[5750, height]
[5751, navigation]
[5752, false]
[5753, script]
[5754, slidesjs]
[5755, optional]
[5756, if]
[5757, you]
[5758, d]
[5759, like]
[5760, to]
[5761, use]
[5762, this]
[5763, design]
[5764, style]
[5765, video_random]
[5766, display]
[5767, none]
[5768, video_random]
[5769, slidesjs]
[5770, navigation]
[5771, margin]
[5772, top]
[5773, px]
[5774, video_random]
[5775, slidesjs]
[5776, previous]
[5777, margin]
[5778, right]
[5779, px]
[5780, float]
[5781, left]
[5782, video_random]
[5783, slidesjs]
[5784, next]
[5785, margin]
[5786, right]
[5787, px]
[5788, float]
[5789, left]
[5790, slidesjs]
[5791, pagination]
[5792, margin]
[5793, px]
[5794, float]
[5795, right]
[5796, list]
[5797, style]
[5798, none]
[5799, important]
[5800, slidesjs]
[5801, pagination]
[5802, li]
[5803, float]
[5804, left]
[5805, margin]
[5806, px]
[5807, list]
[5808, style]
[5809, none]
[5810, important]
[5811, html]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, height]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, display]
[5822, block]
[5823, width]
[5824, px]
[5825, height]
[5826, padding]
[5827, top]
[5828, px]
[5829, background]
[5830, image]
[5831, url]
[5832, general]
[5833, video_slide_css]
[5834, pagination]
[5835, png]
[5836, background]
[5837, position]
[5838, float]
[5839, left]
[5840, overflow]
[5841, hidden]
[5842, slidesjs]
[5843, pagination]
[5844, li]
[5845, a]
[5846, active]
[5847, slidesjs]
[5848, pagination]
[5849, li]
[5850, a]
[5851, hover]
[5852, active]
[5853, background]
[5854, position]
[5855, px]
[5856, slidesjs]
[5857, pagination]
[5858, li]
[5859, a]
[5860, hover]
[5861, background]
[5862, position]
[5863, px]
[5864, video_random]
[5865, a]
[5866, link]
[5867, video_random]
[5868, a]
[5869, visited]
[5870, color]
[5871, video_random]
[5872, a]
[5873, hover]
[5874, video_random]
[5875, a]
[5876, active]
[5877, color]
[5878, e]
[5879, navbar]
[5880, overflow]
[5881, hidden]
[5882, style]
[5883, end]
[5884, slidesjs]
[5885, optional]
[5886, div]
[5887, id]
[5888, video_random]
[5889, img]
[5890, src]
[5891, pic]
[5892, bcda_cover]
[5893, png]
[5894, onclick]
[5895, change_video]
[5896, bcda]
[5897, style]
[5898, img]
[5899, src]
[5900, pic]
[5901, kyoto_cover]
[5902, jpg]
[5903, onclick]
[5904, change_video]
[5905, design_workshop]
[5906, style]
[5907, img]
[5908, src]
[5909, pic]
[5910, dmc_cover]
[5911, png]
[5912, onclick]
[5913, change_video]
[5914, dmc]
[5915, style]
[5916, img]
[5917, src]
[5918, pic]
[5919, md_cover]
[5920, jpg]
[5921, onclick]
[5922, change_video]
[5923, mind_drive]
[5924, style]
[5925, img]
[5926, src]
[5927, pic]
[5928, play_icon]
[5929, jpg]
[5930, onclick]
[5931, change_video]
[5932, comp_intro]
[5933, style]
[5934, img]
[5935, src]
[5936, pic]
[5937, play_icon]
[5938, jpg]
[5939, onclick]
[5940, change_video]
[5941, comp_intro]
[5942, style]
[5943, border]
[5944, top]
[5945, px]
[5946, solid]
[5947, border]
[5948, right]
[5949, px]
[5950, solid]
[5951, border]
[5952, left]
[5953, px]
[5954, solid]
[5955, border]
[5956, bottom]
[5957, px]
[5958, solid]
[5959, a]
[5960, a]
[5961, a]
[5962, img]
[5963, src]
[5964, pic]
[5965, md_cover]
[5966, jpg]
[5967, onclick]
[5968, change_video]
[5969, mind_drive]
[5970, style]
[5971, border]
[5972, top]
[5973, px]
[5974, solid]
[5975, border]
[5976, right]
[5977, px]
[5978, solid]
[5979, border]
[5980, left]
[5981, px]
[5982, solid]
[5983, border]
[5984, bottom]
[5985, px]
[5986, solid]
[5987, a]
[5988, a]
[5989, a]
[5990, a]
[5991, href]
[5992, class]
[5993, slidesjs]
[5994, previous]
[5995, slidesjs]
[5996, navigation]
[5997, i]
[5998, class]
[5999, icon]
[6000, chevron]
[6001, left]
[6002, icon]
[6003, large]
[6004, i]
[6005, a]
[6006, a]
[6007, href]
[6008, class]
[6009, slidesjs]
[6010, next]
[6011, slidesjs]
[6012, navigation]
[6013, i]
[6014, class]
[6015, icon]
[6016, chevron]
[6017, right]
[6018, icon]
[6019, large]
[6020, i]
[6021, a]
[6022, div]
[6023, img]
[6024, src]
[6025, pic]
[6026, play_icon]
[6027, jpg]
[6028, onclick]
[6029, change_video]
[6030, style]
[6031, border]
[6032, top]
[6033, px]
[6034, solid]
[6035, border]
[6036, right]
[6037, px]
[6038, solid]
[6039, border]
[6040, left]
[6041, px]
[6042, solid]
[6043, border]
[6044, bottom]
[6045, px]
[6046, solid]
[6047, a]
[6048, a]
[6049, a]
[6050, div]
[6051, style]
[6052, margin]
[6053, px]
[6054, padding]
[6055, px]
[6056, div]
[6057, style]
[6058, margin]
[6059, top]
[6060, px]
[6061, margin]
[6062, left]
[6063, px]
[6064, a]
[6065, href]
[6066, general]
[6067, video_html]
[6068, intro_eng]
[6069, php]
[6070, time]
[6071, target]
[6072, inlineiframe]
[6073, img]
[6074, src]
[6075, general]
[6076, video_html]
[6077, magnifier]
[6078, png]
[6079, width]
[6080, height]
[6081, style]
[6082, background]
[6083, white]
[6084, a]
[6085, div]
[6086, div]
[6087, div]
[6088, div]
[6089, td]
[6090, tr]
[6091, tr]
[6092, td]
[6093, width]
[6094, td]
[6095, td]
[6096, width]
[6097, td]
[6098, td]
[6099, width]
[6100, td]
[6101, tr]
[6102, table]
[6103, video]
[6104, div]
[6105, div]
[6106, style]
[6107, position]
[6108, absolute]
[6109, bottom]
[6110, px]
[6111, left]
[6112, px]
[6113, width]
[6114, px]
[6115, highlights]
[6116, table]
[6117, cellpadding]
[6118, cellspacing]
[6119, style]
[6120, width]
[6121, px]
[6122, height]
[6123, px]
[6124, id]
[6125, proj_tb]
[6126, tr]
[6127, valign]
[6128, bottom]
[6129, style]
[6130, height]
[6131, px]
[6132, th]
[6133, colspan]
[6134, class]
[6135, title]
[6136, highlights]
[6137, th]
[6138, th]
[6139, class]
[6140, more]
[6141, img]
[6142, src]
[6143, images]
[6144, arrow]
[6145, gif]
[6146, alt]
[6147, a]
[6148, href]
[6149, page]
[6150, highlights]
[6151, more]
[6152, a]
[6153, th]
[6154, tr]
[6155, tr]
[6156, style]
[6157, height]
[6158, px]
[6159, td]
[6160, colspan]
[6161, td]
[6162, tr]
[6163, tr]
[6164, valign]
[6165, middle]
[6166, style]
[6167, height]
[6168, px]
[6169, td]
[6170, class]
[6171, boxleft]
[6172, a]
[6173, href]
[6174, page]
[6175, highlights]
[6176, amp]
[6177, id]
[6178, img]
[6179, class]
[6180, png]
[6181, src]
[6182, pic]
[6183, area_proj]
[6184, tn]
[6185, png]
[6186, width]
[6187, style]
[6188, max]
[6189, height]
[6190, px]
[6191, alt]
[6192, a]
[6193, td]
[6194, td]
[6195, colspan]
[6196, class]
[6197, boxtext]
[6198, a]
[6199, href]
[6200, page]
[6201, highlights]
[6202, amp]
[6203, id]
[6204, span]
[6205, class]
[6206, subtitle]
[6207, prof]
[6208, yuen]
[6209, pong]
[6210, chi]
[6211, span]
[6212, a]
[6213, a]
[6214, href]
[6215, page]
[6216, highlights]
[6217, amp]
[6218, id]
[6219, multi]
[6220, adversarial]
[6221, discriminative]
[6222, deep]
[6223, domain]
[6224, generalization]
[6225, for]
[6226, face]
[6227, presentation]
[6228, attack]
[6229, detection]
[6230, a]
[6231, td]
[6232, tr]
[6233, tr]
[6234, td]
[6235, colspan]
[6236, class]
[6237, dashed]
[6238, td]
[6239, tr]
[6240, tr]
[6241, valign]
[6242, middle]
[6243, style]
[6244, height]
[6245, px]
[6246, td]
[6247, class]
[6248, boxleft]
[6249, a]
[6250, href]
[6251, page]
[6252, highlights]
[6253, amp]
[6254, id]
[6255, img]
[6256, class]
[6257, png]
[6258, src]
[6259, pic]
[6260, area_proj]
[6261, tn]
[6262, png]
[6263, width]
[6264, style]
[6265, max]
[6266, height]
[6267, px]
[6268, alt]
[6269, a]
[6270, td]
[6271, td]
[6272, colspan]
[6273, class]
[6274, boxtext]
[6275, a]
[6276, href]
[6277, page]
[6278, highlights]
[6279, amp]
[6280, id]
[6281, span]
[6282, class]
[6283, subtitle]
[6284, prof]
[6285, xu]
[6286, jianliang]
[6287, span]
[6288, a]
[6289, a]
[6290, href]
[6291, page]
[6292, highlights]
[6293, amp]
[6294, id]
[6295, development]
[6296, and]
[6297, evaluation]
[6298, of]
[6299, the]
[6300, effectiveness]
[6301, of]
[6302, an]
[6303, online]
[6304, cognitive]
[6305, behavioral]
[6306, intervention]
[6307, program]
[6308, for]
[6309, a]
[6310, td]
[6311, tr]
[6312, tr]
[6313, td]
[6314, colspan]
[6315, class]
[6316, dashed]
[6317, td]
[6318, tr]
[6319, tr]
[6320, valign]
[6321, middle]
[6322, style]
[6323, height]
[6324, px]
[6325, td]
[6326, class]
[6327, boxleft]
[6328, a]
[6329, href]
[6330, page]
[6331, highlights]
[6332, amp]
[6333, id]
[6334, img]
[6335, class]
[6336, png]
[6337, src]
[6338, pic]
[6339, area_proj]
[6340, tn]
[6341, png]
[6342, width]
[6343, style]
[6344, max]
[6345, height]
[6346, px]
[6347, alt]
[6348, a]
[6349, td]
[6350, td]
[6351, colspan]
[6352, class]
[6353, boxtext]
[6354, a]
[6355, href]
[6356, page]
[6357, highlights]
[6358, amp]
[6359, id]
[6360, span]
[6361, class]
[6362, subtitle]
[6363, prof]
[6364, ng]
[6365, joseph]
[6366, kee]
[6367, yin]
[6368, span]
[6369, a]
[6370, a]
[6371, href]
[6372, page]
[6373, highlights]
[6374, amp]
[6375, id]
[6376, indoor]
[6377, location]
[6378, analytics]
[6379, system]
[6380, for]
[6381, exhibition]
[6382, and]
[6383, convention]
[6384, industries]
[6385, ilas]
[6386, a]
[6387, td]
[6388, tr]
[6389, tr]
[6390, td]
[6391, width]
[6392, td]
[6393, td]
[6394, width]
[6395, td]
[6396, td]
[6397, width]
[6398, td]
[6399, tr]
[6400, table]
[6401, highlights]
[6402, div]
[6403, div]
[6404, td]
[6405, tr]
[6406, tr]
[6407, valign]
[6408, top]
[6409, td]
[6410, align]
[6411, left]
[6412, table]
[6413, cellpadding]
[6414, cellspacing]
[6415, style]
[6416, width]
[6417, px]
[6418, tr]
[6419, valign]
[6420, bottom]
[6421, style]
[6422, height]
[6423, px]
[6424, th]
[6425, colspan]
[6426, class]
[6427, title]
[6428, th]
[6429, th]
[6430, class]
[6431, more]
[6432, img]
[6433, src]
[6434, images]
[6435, arrow]
[6436, gif]
[6437, alt]
[6438, a]
[6439, href]
[6440, page]
[6441, more]
[6442, a]
[6443, th]
[6444, tr]
[6445, tr]
[6446, style]
[6447, height]
[6448, px]
[6449, td]
[6450, colspan]
[6451, td]
[6452, tr]
[6453, tr]
[6454, valign]
[6455, top]
[6456, td]
[6457, img]
[6458, class]
[6459, png]
[6460, src]
[6461, general]
[6462, icon]
[6463, php]
[6464, d]
[6465, width]
[6466, height]
[6467, alt]
[6468, td]
[6469, td]
[6470, colspan]
[6471, class]
[6472, boxtext]
[6473, span]
[6474, class]
[6475, subtitle]
[6476, jan]
[6477, span]
[6478, a]
[6479, href]
[6480, page]
[6481, amp]
[6482, id]
[6483, iapr]
[6484, ieee]
[6485, winter]
[6486, school]
[6487, on]
[6488, biometrics]
[6489, a]
[6490, td]
[6491, tr]
[6492, tr]
[6493, td]
[6494, td]
[6495, td]
[6496, colspan]
[6497, class]
[6498, dashed]
[6499, td]
[6500, tr]
[6501, tr]
[6502, valign]
[6503, top]
[6504, td]
[6505, img]
[6506, class]
[6507, png]
[6508, src]
[6509, general]
[6510, icon]
[6511, php]
[6512, d]
[6513, width]
[6514, height]
[6515, alt]
[6516, td]
[6517, td]
[6518, colspan]
[6519, class]
[6520, boxtext]
[6521, span]
[6522, class]
[6523, subtitle]
[6524, nov]
[6525, dec]
[6526, span]
[6527, conference]
[6528, a]
[6529, href]
[6530, https]
[6531, blockchain]
[6532, comp]
[6533, hkbu]
[6534, edu]
[6535, hk]
[6536, blockapp]
[6537, the]
[6538, second]
[6539, ieee]
[6540, international]
[6541, workshop]
[6542, on]
[6543, blockchain]
[6544, and]
[6545, mobile]
[6546, applications]
[6547, blockapp]
[6548, a]
[6549, td]
[6550, tr]
[6551, tr]
[6552, td]
[6553, td]
[6554, td]
[6555, colspan]
[6556, class]
[6557, dashed]
[6558, td]
[6559, tr]
[6560, tr]
[6561, valign]
[6562, top]
[6563, td]
[6564, img]
[6565, class]
[6566, png]
[6567, src]
[6568, general]
[6569, icon]
[6570, php]
[6571, d]
[6572, width]
[6573, height]
[6574, alt]
[6575, td]
[6576, td]
[6577, colspan]
[6578, class]
[6579, boxtext]
[6580, span]
[6581, class]
[6582, subtitle]
[6583, oct]
[6584, span]
[6585, seminar]
[6586, a]
[6587, href]
[6588, page]
[6589, seminars]
[6590, amp]
[6591, id]
[6592, improving]
[6593, sample]
[6594, efficiency]
[6595, of]
[6596, online]
[6597, temporal]
[6598, difference]
[6599, learning]
[6600, a]
[6601, td]
[6602, tr]
[6603, tr]
[6604, td]
[6605, width]
[6606, td]
[6607, td]
[6608, width]
[6609, td]
[6610, td]
[6611, width]
[6612, td]
[6613, tr]
[6614, table]
[6615, td]
[6616, td]
[6617, width]
[6618, td]
[6619, td]
[6620, align]
[6621, right]
[6622, highlights]
[6623, table]
[6624, cellpadding]
[6625, cellspacing]
[6626, style]
[6627, width]
[6628, px]
[6629, tr]
[6630, valign]
[6631, bottom]
[6632, style]
[6633, height]
[6634, px]
[6635, th]
[6636, colspan]
[6637, class]
[6638, title]
[6639, highlights]
[6640, th]
[6641, th]
[6642, class]
[6643, more]
[6644, img]
[6645, src]
[6646, images]
[6647, arrow]
[6648, gif]
[6649, alt]
[6650, a]
[6651, href]
[6652, page]
[6653, highlights]
[6654, more]
[6655, a]
[6656, th]
[6657, tr]
[6658, tr]
[6659, style]
[6660, height]
[6661, px]
[6662, td]
[6663, colspan]
[6664, td]
[6665, tr]
[6666, tr]
[6667, valign]
[6668, middle]
[6669, style]
[6670, height]
[6671, px]
[6672, td]
[6673, class]
[6674, boxleft]
[6675, a]
[6676, href]
[6677, page]
[6678, highlights]
[6679, amp]
[6680, id]
[6681, img]
[6682, class]
[6683, png]
[6684, src]
[6685, pic]
[6686, area_proj]
[6687, tn]
[6688, png]
[6689, width]
[6690, alt]
[6691, a]
[6692, td]
[6693, td]
[6694, colspan]
[6695, class]
[6696, boxtext]
[6697, a]
[6698, href]
[6699, page]
[6700, highlights]
[6701, amp]
[6702, id]
[6703, span]
[6704, class]
[6705, subtitle]
[6706, prof]
[6707, liu]
[6708, jiming]
[6709, span]
[6710, a]
[6711, a]
[6712, href]
[6713, page]
[6714, highlights]
[6715, amp]
[6716, id]
[6717, spatio]
[6718, temporal]
[6719, data]
[6720, analytics]
[6721, for]
[6722, disease]
[6723, transmission]
[6724, modeling]
[6725, diffusion]
[6726, networks]
[6727, underlying]
[6728, factors]
[6729, and]
[6730, partial]
[6731, observations]
[6732, a]
[6733, td]
[6734, tr]
[6735, tr]
[6736, td]
[6737, colspan]
[6738, class]
[6739, dashed]
[6740, td]
[6741, tr]
[6742, tr]
[6743, valign]
[6744, middle]
[6745, style]
[6746, height]
[6747, px]
[6748, td]
[6749, class]
[6750, boxleft]
[6751, a]
[6752, href]
[6753, page]
[6754, highlights]
[6755, amp]
[6756, id]
[6757, img]
[6758, class]
[6759, png]
[6760, src]
[6761, pic]
[6762, area_proj]
[6763, tn]
[6764, png]
[6765, width]
[6766, alt]
[6767, a]
[6768, td]
[6769, td]
[6770, colspan]
[6771, class]
[6772, boxtext]
[6773, a]
[6774, href]
[6775, page]
[6776, highlights]
[6777, amp]
[6778, id]
[6779, span]
[6780, class]
[6781, subtitle]
[6782, dr]
[6783, choi]
[6784, byron]
[6785, koon]
[6786, kau]
[6787, span]
[6788, a]
[6789, a]
[6790, href]
[6791, page]
[6792, highlights]
[6793, amp]
[6794, id]
[6795, an]
[6796, exploratory]
[6797, energy]
[6798, study]
[6799, of]
[6800, the]
[6801, smart]
[6802, grid]
[6803, and]
[6804, smart]
[6805, city]
[6806, data]
[6807, from]
[6808, australia]
[6809, a]
[6810, td]
[6811, tr]
[6812, tr]
[6813, td]
[6814, width]
[6815, td]
[6816, td]
[6817, width]
[6818, td]
[6819, td]
[6820, width]
[6821, td]
[6822, tr]
[6823, table]
[6824, highlights]
[6825, td]
[6826, tr]
[6827, table]
[6828, body]
[6829, end]
[6830, td]
[6831, tr]
[6832, footer]
[6833, tr]
[6834, td]
[6835, colspan]
[6836, height]
[6837, style]
[6838, padding]
[6839, left]
[6840, px]
[6841, font]
[6842, size]
[6843, pt]
[6844, color]
[6845, white]
[6846, background]
[6847, url]
[6848, images]
[6849, winter]
[6850, home_]
[6851, gif]
[6852, copyright]
[6853, copy]
[6854, all]
[6855, rights]
[6856, reserved]
[6857, a]
[6858, href]
[6859, http]
[6860, www]
[6861, hkbu]
[6862, edu]
[6863, hk]
[6864, eng]
[6865, about]
[6866, privacy]
[6867, jsp]
[6868, style]
[6869, padding]
[6870, left]
[6871, px]
[6872, text]
[6873, decoration]
[6874, none]
[6875, font]
[6876, size]
[6877, pt]
[6878, color]
[6879, white]
[6880, target]
[6881, _blank]
[6882, privacy]
[6883, policy]
[6884, a]
[6885, br]
[6886, department]
[6887, of]
[6888, computer]
[6889, science]
[6890, hong]
[6891, kong]
[6892, baptist]
[6893, university]
[6894, br]
[6895, td]
[6896, td]
[6897, class]
[6898, hideprint]
[6899, img]
[6900, src]
[6901, images]
[6902, winter]
[6903, home_]
[6904, gif]
[6905, width]
[6906, height]
[6907, border]
[6908, alt]
[6909, usemap]
[6910, home_]
[6911, _map]
[6912, td]
[6913, tr]
[6914, tr]
[6915, td]
[6916, width]
[6917, img]
[6918, src]
[6919, images]
[6920, winter]
[6921, spacer]
[6922, gif]
[6923, width]
[6924, height]
[6925, alt]
[6926, td]
[6927, td]
[6928, width]
[6929, img]
[6930, src]
[6931, images]
[6932, winter]
[6933, spacer]
[6934, gif]
[6935, width]
[6936, height]
[6937, alt]
[6938, td]
[6939, td]
[6940, width]
[6941, img]
[6942, src]
[6943, images]
[6944, winter]
[6945, spacer]
[6946, gif]
[6947, width]
[6948, height]
[6949, alt]
[6950, td]
[6951, tr]
[6952, table]
[6953, map]
[6954, name]
[6955, home_]
[6956, _map]
[6957, area]
[6958, shape]
[6959, rect]
[6960, alt]
[6961, hong]
[6962, kong]
[6963, baptist]
[6964, university]
[6965, coords]
[6966, href]
[6967, http]
[6968, www]
[6969, hkbu]
[6970, edu]
[6971, hk]
[6972, target]
[6973, _blank]
[6974, map]
[6975, script]
[6976, type]
[6977, text]
[6978, javascript]
[6979, src]
[6980, general]
[6981, slideshow]
[6982, php]
[6983, gp]
[6984, script]
[6985, if]
[6986, lt]
[6987, ie]
[6988, script]
[6989, language]
[6990, javascript]
[6991, window]
[6992, onload]
[6993, correctpng]
[6994, script]
[6995, endif]
[6996, center]
[6997, script]
[6998, type]
[6999, text]
[7000, javascript]
[7001, var]
[7002, _gaq]
[7003, _gaq]
[7004, _gaq]
[7005, push]
[7006, _setaccount]
[7007, ua]
[7008, _gaq]
[7009, push]
[7010, _trackpageview]
[7011, function]
[7012, var]
[7013, ga]
[7014, document]
[7015, createelement]
[7016, script]
[7017, ga]
[7018, type]
[7019, text]
[7020, javascript]
[7021, ga]
[7022, async]
[7023, true]
[7024, ga]
[7025, src]
[7026, https]
[7027, document]
[7028, location]
[7029, protocol]
[7030, https]
[7031, http]
[7032, stats]
[7033, g]
[7034, doubleclick]
[7035, net]
[7036, dc]
[7037, js]
[7038, var]
[7039, s]
[7040, document]
[7041, getelementsbytagname]
[7042, script]
[7043, s]
[7044, parentnode]
[7045, insertbefore]
[7046, ga]
[7047, s]
[7048, script]
[7049, body]
[7050, html]
