http://www.comp.hkbu.edu.hk/?page=video_introduction/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, ge_qr]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, ge_qr]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, page]
[4603, ge_course]
[4604, general]
[4605, education]
[4606, courses]
[4607, a]
[4608, data]
[4609, description]
[4610, li]
[4611, img]
[4612, data]
[4613, frame]
[4614, general]
[4615, slideshow]
[4616, img]
[4617, banner_thumb]
[4618, hkbu]
[4619, info]
[4620, banner]
[4621, png]
[4622, src]
[4623, general]
[4624, slideshow]
[4625, img]
[4626, banner_pic]
[4627, hkbu]
[4628, info]
[4629, banner]
[4630, png]
[4631, title]
[4632, a]
[4633, href]
[4634, https]
[4635, infoday]
[4636, hkbu]
[4637, edu]
[4638, hk]
[4639, target]
[4640, _blank]
[4641, virtual]
[4642, info]
[4643, day]
[4644, for]
[4645, undergraduate]
[4646, admissions]
[4647, a]
[4648, data]
[4649, description]
[4650, li]
[4651, img]
[4652, data]
[4653, frame]
[4654, general]
[4655, slideshow]
[4656, img]
[4657, banner_thumb]
[4658, _b]
[4659, jpg]
[4660, src]
[4661, general]
[4662, slideshow]
[4663, img]
[4664, banner_pic]
[4665, _b]
[4666, jpg]
[4667, title]
[4668, a]
[4669, href]
[4670, page]
[4671, news]
[4672, id]
[4673, computer]
[4674, science]
[4675, department]
[4676, alumni]
[4677, scholarship]
[4678, a]
[4679, data]
[4680, description]
[4681, li]
[4682, img]
[4683, data]
[4684, frame]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_thumb]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, jpg]
[4696, title]
[4697, a]
[4698, href]
[4699, page]
[4700, news]
[4701, id]
[4702, inaugural]
[4703, ceremony]
[4704, of]
[4705, the]
[4706, hkie]
[4707, chapter]
[4708, hkbu]
[4709, a]
[4710, data]
[4711, description]
[4712, li]
[4713, img]
[4714, data]
[4715, frame]
[4716, general]
[4717, slideshow]
[4718, img]
[4719, banner_thumb]
[4720, p]
[4721, jpg]
[4722, src]
[4723, general]
[4724, slideshow]
[4725, img]
[4726, banner_pic]
[4727, p]
[4728, jpg]
[4729, title]
[4730, a]
[4731, href]
[4732, page]
[4733, news]
[4734, id]
[4735, target]
[4736, _blank]
[4737, i]
[4738, tech]
[4739, summer]
[4740, camp]
[4741, and]
[4742, mind]
[4743, drive]
[4744, competition]
[4745, a]
[4746, data]
[4747, description]
[4748, li]
[4749, img]
[4750, data]
[4751, frame]
[4752, general]
[4753, slideshow]
[4754, img]
[4755, banner_thumb]
[4756, img_]
[4757, jpg]
[4758, src]
[4759, general]
[4760, slideshow]
[4761, img]
[4762, banner_pic]
[4763, img_]
[4764, jpg]
[4765, title]
[4766, a]
[4767, href]
[4768, page]
[4769, news]
[4770, id]
[4771, comp]
[4772, gathers]
[4773, with]
[4774, alumni]
[4775, in]
[4776, homecoming]
[4777, day]
[4778, and]
[4779, celebrates]
[4780, th]
[4781, anniversary]
[4782, a]
[4783, data]
[4784, description]
[4785, ul]
[4786, end]
[4787, of]
[4788, slideshow]
[4789, plugin]
[4790, td]
[4791, tr]
[4792, script]
[4793, slideshow_col]
[4794, bind]
[4795, click]
[4796, function]
[4797, gv_overlay]
[4798, find]
[4799, a]
[4800, click]
[4801, slideshow_col]
[4802, click]
[4803, function]
[4804, e]
[4805, if]
[4806, e]
[4807, pagex]
[4808, this]
[4809, offset]
[4810, left]
[4811, this]
[4812, width]
[4813, left]
[4814, part]
[4815, of]
[4816, the]
[4817, div]
[4818, was]
[4819, clicked]
[4820, gv_overlay]
[4821, find]
[4822, a]
[4823, click]
[4824, script]
[4825, tr]
[4826, valign]
[4827, top]
[4828, style]
[4829, height]
[4830, px]
[4831, td]
[4832, id]
[4833, home]
[4834, width]
[4835, colspan]
[4836, style]
[4837, background]
[4838, url]
[4839, images]
[4840, bg]
[4841, def]
[4842, png]
[4843, class]
[4844, maintext]
[4845, body]
[4846, begin]
[4847, table]
[4848, cellpadding]
[4849, cellspacing]
[4850, width]
[4851, border]
[4852, tr]
[4853, valign]
[4854, top]
[4855, td]
[4856, align]
[4857, left]
[4858, news]
[4859, arch]
[4860, table]
[4861, cellpadding]
[4862, cellspacing]
[4863, style]
[4864, width]
[4865, px]
[4866, tr]
[4867, valign]
[4868, bottom]
[4869, style]
[4870, height]
[4871, px]
[4872, th]
[4873, colspan]
[4874, class]
[4875, title]
[4876, news]
[4877, achievements]
[4878, th]
[4879, th]
[4880, class]
[4881, more]
[4882, img]
[4883, src]
[4884, images]
[4885, arrow]
[4886, gif]
[4887, alt]
[4888, a]
[4889, href]
[4890, page]
[4891, news]
[4892, more]
[4893, a]
[4894, th]
[4895, tr]
[4896, tr]
[4897, style]
[4898, height]
[4899, px]
[4900, td]
[4901, colspan]
[4902, td]
[4903, tr]
[4904, tr]
[4905, valign]
[4906, bottom]
[4907, style]
[4908, height]
[4909, px]
[4910, td]
[4911, class]
[4912, boxleft]
[4913, a]
[4914, href]
[4915, page]
[4916, fac_ach]
[4917, amp]
[4918, id]
[4919, img]
[4920, class]
[4921, png]
[4922, src]
[4923, type]
[4924, arch]
[4925, amp]
[4926, pic_tn]
[4927, alt]
[4928, a]
[4929, td]
[4930, td]
[4931, colspan]
[4932, class]
[4933, boxtext]
[4934, span]
[4935, class]
[4936, subtitle]
[4937, oct]
[4938, span]
[4939, a]
[4940, href]
[4941, page]
[4942, fac_ach]
[4943, amp]
[4944, id]
[4945, assistant]
[4946, professor]
[4947, dr]
[4948, xin]
[4949, huang]
[4950, was]
[4951, awarded]
[4952, rgc]
[4953, early]
[4954, career]
[4955, award]
[4956, a]
[4957, td]
[4958, tr]
[4959, tr]
[4960, td]
[4961, colspan]
[4962, class]
[4963, dashed]
[4964, td]
[4965, tr]
[4966, tr]
[4967, valign]
[4968, bottom]
[4969, style]
[4970, height]
[4971, px]
[4972, td]
[4973, class]
[4974, boxleft]
[4975, a]
[4976, href]
[4977, page]
[4978, news]
[4979, amp]
[4980, id]
[4981, img]
[4982, class]
[4983, png]
[4984, src]
[4985, type]
[4986, news]
[4987, amp]
[4988, pic_tn]
[4989, amp]
[4990, d]
[4991, alt]
[4992, a]
[4993, td]
[4994, td]
[4995, colspan]
[4996, class]
[4997, boxtext]
[4998, span]
[4999, class]
[5000, subtitle]
[5001, sep]
[5002, span]
[5003, a]
[5004, href]
[5005, page]
[5006, news]
[5007, amp]
[5008, id]
[5009, peer]
[5010, tutor]
[5011, programme]
[5012, a]
[5013, td]
[5014, tr]
[5015, tr]
[5016, td]
[5017, width]
[5018, td]
[5019, td]
[5020, width]
[5021, td]
[5022, td]
[5023, width]
[5024, td]
[5025, tr]
[5026, table]
[5027, news]
[5028, arch]
[5029, td]
[5030, td]
[5031, width]
[5032, td]
[5033, td]
[5034, align]
[5035, right]
[5036, rowspan]
[5037, div]
[5038, style]
[5039, position]
[5040, relative]
[5041, height]
[5042, px]
[5043, div]
[5044, id]
[5045, video_v]
[5046, style]
[5047, height]
[5048, px]
[5049, video]
[5050, table]
[5051, cellpadding]
[5052, cellspacing]
[5053, style]
[5054, width]
[5055, px]
[5056, tr]
[5057, valign]
[5058, bottom]
[5059, style]
[5060, height]
[5061, px]
[5062, th]
[5063, colspan]
[5064, class]
[5065, title]
[5066, video]
[5067, th]
[5068, th]
[5069, class]
[5070, more]
[5071, img]
[5072, src]
[5073, images]
[5074, arrow]
[5075, gif]
[5076, alt]
[5077, a]
[5078, href]
[5079, page]
[5080, video_introduction]
[5081, more]
[5082, a]
[5083, th]
[5084, tr]
[5085, tr]
[5086, td]
[5087, colspan]
[5088, script]
[5089, this]
[5090, code]
[5091, loads]
[5092, the]
[5093, iframe]
[5094, player]
[5095, api]
[5096, code]
[5097, asynchronously]
[5098, var]
[5099, tag]
[5100, document]
[5101, createelement]
[5102, script]
[5103, this]
[5104, is]
[5105, a]
[5106, protocol]
[5107, relative]
[5108, url]
[5109, as]
[5110, described]
[5111, here]
[5112, http]
[5113, paulirish]
[5114, com]
[5115, the]
[5116, protocol]
[5117, relative]
[5118, url]
[5119, if]
[5120, you]
[5121, re]
[5122, testing]
[5123, a]
[5124, local]
[5125, page]
[5126, accessed]
[5127, via]
[5128, a]
[5129, file]
[5130, url]
[5131, please]
[5132, set]
[5133, tag]
[5134, src]
[5135, to]
[5136, https]
[5137, www]
[5138, youtube]
[5139, com]
[5140, iframe_api]
[5141, instead]
[5142, tag]
[5143, src]
[5144, location]
[5145, protocol]
[5146, www]
[5147, youtube]
[5148, com]
[5149, iframe_api]
[5150, var]
[5151, firstscripttag]
[5152, document]
[5153, getelementsbytagname]
[5154, script]
[5155, firstscripttag]
[5156, parentnode]
[5157, insertbefore]
[5158, tag]
[5159, firstscripttag]
[5160, this]
[5161, function]
[5162, creates]
[5163, an]
[5164, iframe]
[5165, and]
[5166, youtube]
[5167, player]
[5168, after]
[5169, the]
[5170, api]
[5171, code]
[5172, downloads]
[5173, var]
[5174, player]
[5175, v_intro]
[5176, function]
[5177, onyoutubeiframeapiready]
[5178, player]
[5179, new]
[5180, yt]
[5181, player]
[5182, v_intro]
[5183, onready]
[5184, onplayerready]
[5185, function]
[5186, onplayerready]
[5187, function]
[5188, playvideo]
[5189, player]
[5190, playvideo]
[5191, function]
[5192, pausevideo]
[5193, player]
[5194, pausevideo]
[5195, function]
[5196, forward_v]
[5197, if]
[5198, video_name]
[5199, comp_intro]
[5200, player]
[5201, pausevideo]
[5202, var]
[5203, v_time]
[5204, player]
[5205, getcurrenttime]
[5206, document]
[5207, getelementbyid]
[5208, v_forward]
[5209, setattribute]
[5210, href]
[5211, general]
[5212, video_html]
[5213, intro_eng]
[5214, php]
[5215, time]
[5216, v_time]
[5217, else]
[5218, if]
[5219, video_name]
[5220, design_workshop]
[5221, player]
[5222, pausevideo]
[5223, var]
[5224, v_time]
[5225, player]
[5226, getcurrenttime]
[5227, document]
[5228, getelementbyid]
[5229, v_forward]
[5230, setattribute]
[5231, href]
[5232, general]
[5233, video_html]
[5234, kyoto]
[5235, php]
[5236, time]
[5237, v_time]
[5238, else]
[5239, if]
[5240, video_name]
[5241, dmc]
[5242, player]
[5243, pausevideo]
[5244, var]
[5245, v_time]
[5246, player]
[5247, getcurrenttime]
[5248, document]
[5249, getelementbyid]
[5250, v_forward]
[5251, setattribute]
[5252, href]
[5253, general]
[5254, video_html]
[5255, dmc]
[5256, php]
[5257, time]
[5258, v_time]
[5259, else]
[5260, if]
[5261, video_name]
[5262, bcda]
[5263, player]
[5264, pausevideo]
[5265, var]
[5266, v_time]
[5267, player]
[5268, getcurrenttime]
[5269, document]
[5270, getelementbyid]
[5271, v_forward]
[5272, setattribute]
[5273, href]
[5274, general]
[5275, video_html]
[5276, bcda]
[5277, php]
[5278, time]
[5279, v_time]
[5280, else]
[5281, mind_drive]
[5282, player]
[5283, pausevideo]
[5284, var]
[5285, v_time]
[5286, player]
[5287, getcurrenttime]
[5288, document]
[5289, getelementbyid]
[5290, v_forward]
[5291, setattribute]
[5292, href]
[5293, general]
[5294, video_html]
[5295, i]
[5296, techcamp]
[5297, php]
[5298, time]
[5299, v_time]
[5300, script]
[5301, script]
[5302, type]
[5303, text]
[5304, javascript]
[5305, document]
[5306, ready]
[5307, function]
[5308, video_v]
[5309, hide]
[5310, var]
[5311, video_name]
[5312, function]
[5313, change_video]
[5314, video_id]
[5315, if]
[5316, video_id]
[5317, comp_intro]
[5318, document]
[5319, getelementbyid]
[5320, v_intro]
[5321, setattribute]
[5322, src]
[5323, location]
[5324, protocol]
[5325, www]
[5326, youtube]
[5327, com]
[5328, embed]
[5329, jxvtxrabqum]
[5330, rel]
[5331, autoplay]
[5332, showinfo]
[5333, fmt]
[5334, enablejsapi]
[5335, video_name]
[5336, comp_intro]
[5337, else]
[5338, if]
[5339, video_id]
[5340, design_workshop]
[5341, document]
[5342, getelementbyid]
[5343, v_intro]
[5344, setattribute]
[5345, src]
[5346, location]
[5347, protocol]
[5348, www]
[5349, youtube]
[5350, com]
[5351, embed]
[5352, zh]
[5353, vqjdov]
[5354, rel]
[5355, autoplay]
[5356, showinfo]
[5357, fmt]
[5358, enablejsapi]
[5359, video_name]
[5360, design_workshop]
[5361, else]
[5362, if]
[5363, video_id]
[5364, dmc]
[5365, document]
[5366, getelementbyid]
[5367, v_intro]
[5368, setattribute]
[5369, src]
[5370, location]
[5371, protocol]
[5372, www]
[5373, youtube]
[5374, com]
[5375, embed]
[5376, zos]
[5377, unt]
[5378, y]
[5379, rel]
[5380, autoplay]
[5381, showinfo]
[5382, fmt]
[5383, enablejsapi]
[5384, video_name]
[5385, dmc]
[5386, else]
[5387, if]
[5388, video_id]
[5389, bcda]
[5390, document]
[5391, getelementbyid]
[5392, v_intro]
[5393, setattribute]
[5394, src]
[5395, location]
[5396, protocol]
[5397, www]
[5398, youtube]
[5399, com]
[5400, embed]
[5401, y]
[5402, ylgmywd]
[5403, c]
[5404, rel]
[5405, autoplay]
[5406, showinfo]
[5407, fmt]
[5408, enablejsapi]
[5409, video_name]
[5410, bcda]
[5411, else]
[5412, mind_drive]
[5413, document]
[5414, getelementbyid]
[5415, v_intro]
[5416, setattribute]
[5417, src]
[5418, location]
[5419, protocol]
[5420, www]
[5421, youtube]
[5422, com]
[5423, embed]
[5424, lmrpsf__nag]
[5425, rel]
[5426, autoplay]
[5427, showinfo]
[5428, fmt]
[5429, enablejsapi]
[5430, video_name]
[5431, mind_drive]
[5432, playvideo]
[5433, settimeout]
[5434, function]
[5435, document]
[5436, getelementbyid]
[5437, video_pic]
[5438, style]
[5439, display]
[5440, none]
[5441, document]
[5442, getelementbyid]
[5443, video_v]
[5444, style]
[5445, display]
[5446, inline]
[5447, proj_tb]
[5448, slidedown]
[5449, var]
[5450, tablesize]
[5451, document]
[5452, getelementbyid]
[5453, proj_tb]
[5454, rows]
[5455, length]
[5456, document]
[5457, getelementbyid]
[5458, proj_tb]
[5459, rows]
[5460, tablesize]
[5461, style]
[5462, display]
[5463, none]
[5464, document]
[5465, getelementbyid]
[5466, proj_tb]
[5467, rows]
[5468, tablesize]
[5469, style]
[5470, display]
[5471, none]
[5472, proj_tb]
[5473, tr]
[5474, eq]
[5475, slidetoggle]
[5476, proj_tb]
[5477, tr]
[5478, eq]
[5479, slidetoggle]
[5480, script]
[5481, script]
[5482, type]
[5483, text]
[5484, javascript]
[5485, src]
[5486, general]
[5487, greyframe]
[5488, js]
[5489, script]
[5490, script]
[5491, type]
[5492, text]
[5493, javascript]
[5494, myframe]
[5495, new]
[5496, greyframe]
[5497, mygreyframe]
[5498, var]
[5499, f]
[5500, a]
[5501, new]
[5502, greyframe]
[5503, inlineiframe]
[5504, f]
[5505, a]
[5506, setclassname]
[5507, mygreyframe]
[5508, f]
[5509, a]
[5510, settitle]
[5511, department]
[5512, of]
[5513, computer]
[5514, science]
[5515, script]
[5516, div]
[5517, style]
[5518, margin]
[5519, top]
[5520, px]
[5521, iframe]
[5522, src]
[5523, http]
[5524, www]
[5525, facebook]
[5526, com]
[5527, video]
[5528, embed]
[5529, video_id]
[5530, autoplay]
[5531, true]
[5532, width]
[5533, height]
[5534, frameborder]
[5535, iframe]
[5536, div]
[5537, id]
[5538, show_video_now]
[5539, iframe]
[5540, id]
[5541, v_intro]
[5542, type]
[5543, text]
[5544, html]
[5545, width]
[5546, height]
[5547, src]
[5548, http]
[5549, www]
[5550, youtube]
[5551, com]
[5552, embed]
[5553, jxvtxrabqum]
[5554, rel]
[5555, autoplay]
[5556, showinfo]
[5557, fmt]
[5558, enablejsapi]
[5559, frameborder]
[5560, allowfullscreen]
[5561, iframe]
[5562, br]
[5563, div]
[5564, a]
[5565, id]
[5566, v_forward]
[5567, href]
[5568, general]
[5569, video_html]
[5570, intro_eng]
[5571, php]
[5572, time]
[5573, target]
[5574, inlineiframe]
[5575, onclick]
[5576, forward_v]
[5577, style]
[5578, float]
[5579, right]
[5580, img]
[5581, src]
[5582, general]
[5583, video_html]
[5584, magnifier]
[5585, png]
[5586, width]
[5587, height]
[5588, a]
[5589, div]
[5590, img]
[5591, src]
[5592, pic]
[5593, play_video_icon]
[5594, jpg]
[5595, td]
[5596, tr]
[5597, tr]
[5598, td]
[5599, width]
[5600, td]
[5601, td]
[5602, width]
[5603, td]
[5604, td]
[5605, width]
[5606, td]
[5607, tr]
[5608, table]
[5609, video]
[5610, div]
[5611, div]
[5612, id]
[5613, video_pic]
[5614, style]
[5615, height]
[5616, px]
[5617, video]
[5618, table]
[5619, cellpadding]
[5620, cellspacing]
[5621, style]
[5622, width]
[5623, px]
[5624, tr]
[5625, valign]
[5626, bottom]
[5627, style]
[5628, height]
[5629, px]
[5630, th]
[5631, colspan]
[5632, class]
[5633, title]
[5634, video]
[5635, th]
[5636, th]
[5637, class]
[5638, more]
[5639, img]
[5640, src]
[5641, images]
[5642, arrow]
[5643, gif]
[5644, alt]
[5645, a]
[5646, href]
[5647, page]
[5648, video_introduction]
[5649, more]
[5650, a]
[5651, th]
[5652, tr]
[5653, tr]
[5654, td]
[5655, colspan]
[5656, iframe]
[5657, src]
[5658, http]
[5659, www]
[5660, facebook]
[5661, com]
[5662, video]
[5663, embed]
[5664, video_id]
[5665, width]
[5666, height]
[5667, frameborder]
[5668, iframe]
[5669, div]
[5670, style]
[5671, margin]
[5672, top]
[5673, px]
[5674, cursor]
[5675, pointer]
[5676, slidesjs]
[5677, required]
[5678, link]
[5679, to]
[5680, jquery]
[5681, slides]
[5682, js]
[5683, script]
[5684, src]
[5685, general]
[5686, video_slide_css]
[5687, jquery]
[5688, slides]
[5689, min]
[5690, js]
[5691, script]
[5692, end]
[5693, slidesjs]
[5694, required]
[5695, script]
[5696, function]
[5697, video_random]
[5698, slidesjs]
[5699, width]
[5700, height]
[5701, navigation]
[5702, false]
[5703, script]
[5704, slidesjs]
[5705, optional]
[5706, if]
[5707, you]
[5708, d]
[5709, like]
[5710, to]
[5711, use]
[5712, this]
[5713, design]
[5714, style]
[5715, video_random]
[5716, display]
[5717, none]
[5718, video_random]
[5719, slidesjs]
[5720, navigation]
[5721, margin]
[5722, top]
[5723, px]
[5724, video_random]
[5725, slidesjs]
[5726, previous]
[5727, margin]
[5728, right]
[5729, px]
[5730, float]
[5731, left]
[5732, video_random]
[5733, slidesjs]
[5734, next]
[5735, margin]
[5736, right]
[5737, px]
[5738, float]
[5739, left]
[5740, slidesjs]
[5741, pagination]
[5742, margin]
[5743, px]
[5744, float]
[5745, right]
[5746, list]
[5747, style]
[5748, none]
[5749, important]
[5750, slidesjs]
[5751, pagination]
[5752, li]
[5753, float]
[5754, left]
[5755, margin]
[5756, px]
[5757, list]
[5758, style]
[5759, none]
[5760, important]
[5761, html]
[5762, slidesjs]
[5763, pagination]
[5764, li]
[5765, a]
[5766, height]
[5767, slidesjs]
[5768, pagination]
[5769, li]
[5770, a]
[5771, display]
[5772, block]
[5773, width]
[5774, px]
[5775, height]
[5776, padding]
[5777, top]
[5778, px]
[5779, background]
[5780, image]
[5781, url]
[5782, general]
[5783, video_slide_css]
[5784, pagination]
[5785, png]
[5786, background]
[5787, position]
[5788, float]
[5789, left]
[5790, overflow]
[5791, hidden]
[5792, slidesjs]
[5793, pagination]
[5794, li]
[5795, a]
[5796, active]
[5797, slidesjs]
[5798, pagination]
[5799, li]
[5800, a]
[5801, hover]
[5802, active]
[5803, background]
[5804, position]
[5805, px]
[5806, slidesjs]
[5807, pagination]
[5808, li]
[5809, a]
[5810, hover]
[5811, background]
[5812, position]
[5813, px]
[5814, video_random]
[5815, a]
[5816, link]
[5817, video_random]
[5818, a]
[5819, visited]
[5820, color]
[5821, video_random]
[5822, a]
[5823, hover]
[5824, video_random]
[5825, a]
[5826, active]
[5827, color]
[5828, e]
[5829, navbar]
[5830, overflow]
[5831, hidden]
[5832, style]
[5833, end]
[5834, slidesjs]
[5835, optional]
[5836, div]
[5837, id]
[5838, video_random]
[5839, img]
[5840, src]
[5841, pic]
[5842, bcda_cover]
[5843, png]
[5844, onclick]
[5845, change_video]
[5846, bcda]
[5847, style]
[5848, img]
[5849, src]
[5850, pic]
[5851, kyoto_cover]
[5852, jpg]
[5853, onclick]
[5854, change_video]
[5855, design_workshop]
[5856, style]
[5857, img]
[5858, src]
[5859, pic]
[5860, dmc_cover]
[5861, png]
[5862, onclick]
[5863, change_video]
[5864, dmc]
[5865, style]
[5866, img]
[5867, src]
[5868, pic]
[5869, md_cover]
[5870, jpg]
[5871, onclick]
[5872, change_video]
[5873, mind_drive]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, play_icon]
[5879, jpg]
[5880, onclick]
[5881, change_video]
[5882, comp_intro]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, play_icon]
[5888, jpg]
[5889, onclick]
[5890, change_video]
[5891, comp_intro]
[5892, style]
[5893, border]
[5894, top]
[5895, px]
[5896, solid]
[5897, border]
[5898, right]
[5899, px]
[5900, solid]
[5901, border]
[5902, left]
[5903, px]
[5904, solid]
[5905, border]
[5906, bottom]
[5907, px]
[5908, solid]
[5909, a]
[5910, a]
[5911, a]
[5912, img]
[5913, src]
[5914, pic]
[5915, md_cover]
[5916, jpg]
[5917, onclick]
[5918, change_video]
[5919, mind_drive]
[5920, style]
[5921, border]
[5922, top]
[5923, px]
[5924, solid]
[5925, border]
[5926, right]
[5927, px]
[5928, solid]
[5929, border]
[5930, left]
[5931, px]
[5932, solid]
[5933, border]
[5934, bottom]
[5935, px]
[5936, solid]
[5937, a]
[5938, a]
[5939, a]
[5940, a]
[5941, href]
[5942, class]
[5943, slidesjs]
[5944, previous]
[5945, slidesjs]
[5946, navigation]
[5947, i]
[5948, class]
[5949, icon]
[5950, chevron]
[5951, left]
[5952, icon]
[5953, large]
[5954, i]
[5955, a]
[5956, a]
[5957, href]
[5958, class]
[5959, slidesjs]
[5960, next]
[5961, slidesjs]
[5962, navigation]
[5963, i]
[5964, class]
[5965, icon]
[5966, chevron]
[5967, right]
[5968, icon]
[5969, large]
[5970, i]
[5971, a]
[5972, div]
[5973, img]
[5974, src]
[5975, pic]
[5976, play_icon]
[5977, jpg]
[5978, onclick]
[5979, change_video]
[5980, style]
[5981, border]
[5982, top]
[5983, px]
[5984, solid]
[5985, border]
[5986, right]
[5987, px]
[5988, solid]
[5989, border]
[5990, left]
[5991, px]
[5992, solid]
[5993, border]
[5994, bottom]
[5995, px]
[5996, solid]
[5997, a]
[5998, a]
[5999, a]
[6000, div]
[6001, style]
[6002, margin]
[6003, px]
[6004, padding]
[6005, px]
[6006, div]
[6007, style]
[6008, margin]
[6009, top]
[6010, px]
[6011, margin]
[6012, left]
[6013, px]
[6014, a]
[6015, href]
[6016, general]
[6017, video_html]
[6018, intro_eng]
[6019, php]
[6020, time]
[6021, target]
[6022, inlineiframe]
[6023, img]
[6024, src]
[6025, general]
[6026, video_html]
[6027, magnifier]
[6028, png]
[6029, width]
[6030, height]
[6031, style]
[6032, background]
[6033, white]
[6034, a]
[6035, div]
[6036, div]
[6037, div]
[6038, div]
[6039, td]
[6040, tr]
[6041, tr]
[6042, td]
[6043, width]
[6044, td]
[6045, td]
[6046, width]
[6047, td]
[6048, td]
[6049, width]
[6050, td]
[6051, tr]
[6052, table]
[6053, video]
[6054, div]
[6055, div]
[6056, style]
[6057, position]
[6058, absolute]
[6059, bottom]
[6060, px]
[6061, left]
[6062, px]
[6063, width]
[6064, px]
[6065, highlights]
[6066, table]
[6067, cellpadding]
[6068, cellspacing]
[6069, style]
[6070, width]
[6071, px]
[6072, height]
[6073, px]
[6074, id]
[6075, proj_tb]
[6076, tr]
[6077, valign]
[6078, bottom]
[6079, style]
[6080, height]
[6081, px]
[6082, th]
[6083, colspan]
[6084, class]
[6085, title]
[6086, highlights]
[6087, th]
[6088, th]
[6089, class]
[6090, more]
[6091, img]
[6092, src]
[6093, images]
[6094, arrow]
[6095, gif]
[6096, alt]
[6097, a]
[6098, href]
[6099, page]
[6100, highlights]
[6101, more]
[6102, a]
[6103, th]
[6104, tr]
[6105, tr]
[6106, style]
[6107, height]
[6108, px]
[6109, td]
[6110, colspan]
[6111, td]
[6112, tr]
[6113, tr]
[6114, valign]
[6115, middle]
[6116, style]
[6117, height]
[6118, px]
[6119, td]
[6120, class]
[6121, boxleft]
[6122, a]
[6123, href]
[6124, page]
[6125, highlights]
[6126, amp]
[6127, id]
[6128, img]
[6129, class]
[6130, png]
[6131, src]
[6132, pic]
[6133, area_proj]
[6134, tn]
[6135, png]
[6136, width]
[6137, style]
[6138, max]
[6139, height]
[6140, px]
[6141, alt]
[6142, a]
[6143, td]
[6144, td]
[6145, colspan]
[6146, class]
[6147, boxtext]
[6148, a]
[6149, href]
[6150, page]
[6151, highlights]
[6152, amp]
[6153, id]
[6154, span]
[6155, class]
[6156, subtitle]
[6157, prof]
[6158, cheung]
[6159, yiu]
[6160, ming]
[6161, span]
[6162, a]
[6163, a]
[6164, href]
[6165, page]
[6166, highlights]
[6167, amp]
[6168, id]
[6169, interpretable]
[6170, machine]
[6171, learning]
[6172, aided]
[6173, understanding]
[6174, of]
[6175, complex]
[6176, brain]
[6177, structural]
[6178, and]
[6179, functional]
[6180, interaction]
[6181, a]
[6182, td]
[6183, tr]
[6184, tr]
[6185, td]
[6186, colspan]
[6187, class]
[6188, dashed]
[6189, td]
[6190, tr]
[6191, tr]
[6192, valign]
[6193, middle]
[6194, style]
[6195, height]
[6196, px]
[6197, td]
[6198, class]
[6199, boxleft]
[6200, a]
[6201, href]
[6202, page]
[6203, highlights]
[6204, amp]
[6205, id]
[6206, img]
[6207, class]
[6208, png]
[6209, src]
[6210, pic]
[6211, area_proj]
[6212, tn]
[6213, png]
[6214, width]
[6215, style]
[6216, max]
[6217, height]
[6218, px]
[6219, alt]
[6220, a]
[6221, td]
[6222, td]
[6223, colspan]
[6224, class]
[6225, boxtext]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, span]
[6233, class]
[6234, subtitle]
[6235, prof]
[6236, xu]
[6237, jianliang]
[6238, span]
[6239, a]
[6240, a]
[6241, href]
[6242, page]
[6243, highlights]
[6244, amp]
[6245, id]
[6246, towards]
[6247, searchable]
[6248, and]
[6249, verifiable]
[6250, blockchain]
[6251, a]
[6252, td]
[6253, tr]
[6254, tr]
[6255, td]
[6256, colspan]
[6257, class]
[6258, dashed]
[6259, td]
[6260, tr]
[6261, tr]
[6262, valign]
[6263, middle]
[6264, style]
[6265, height]
[6266, px]
[6267, td]
[6268, class]
[6269, boxleft]
[6270, a]
[6271, href]
[6272, page]
[6273, highlights]
[6274, amp]
[6275, id]
[6276, img]
[6277, class]
[6278, png]
[6279, src]
[6280, pic]
[6281, area_proj]
[6282, tn]
[6283, png]
[6284, width]
[6285, style]
[6286, max]
[6287, height]
[6288, px]
[6289, alt]
[6290, a]
[6291, td]
[6292, td]
[6293, colspan]
[6294, class]
[6295, boxtext]
[6296, a]
[6297, href]
[6298, page]
[6299, highlights]
[6300, amp]
[6301, id]
[6302, span]
[6303, class]
[6304, subtitle]
[6305, prof]
[6306, yuen]
[6307, pong]
[6308, chi]
[6309, span]
[6310, a]
[6311, a]
[6312, href]
[6313, page]
[6314, highlights]
[6315, amp]
[6316, id]
[6317, unsupervised]
[6318, embedding]
[6319, learning]
[6320, via]
[6321, invariant]
[6322, nd]
[6323, spreading]
[6324, instance]
[6325, feature]
[6326, a]
[6327, td]
[6328, tr]
[6329, tr]
[6330, td]
[6331, width]
[6332, td]
[6333, td]
[6334, width]
[6335, td]
[6336, td]
[6337, width]
[6338, td]
[6339, tr]
[6340, table]
[6341, highlights]
[6342, div]
[6343, div]
[6344, td]
[6345, tr]
[6346, tr]
[6347, valign]
[6348, top]
[6349, td]
[6350, align]
[6351, left]
[6352, table]
[6353, cellpadding]
[6354, cellspacing]
[6355, style]
[6356, width]
[6357, px]
[6358, tr]
[6359, valign]
[6360, bottom]
[6361, style]
[6362, height]
[6363, px]
[6364, th]
[6365, colspan]
[6366, class]
[6367, title]
[6368, th]
[6369, th]
[6370, class]
[6371, more]
[6372, img]
[6373, src]
[6374, images]
[6375, arrow]
[6376, gif]
[6377, alt]
[6378, a]
[6379, href]
[6380, page]
[6381, more]
[6382, a]
[6383, th]
[6384, tr]
[6385, tr]
[6386, style]
[6387, height]
[6388, px]
[6389, td]
[6390, colspan]
[6391, td]
[6392, tr]
[6393, tr]
[6394, valign]
[6395, top]
[6396, td]
[6397, img]
[6398, class]
[6399, png]
[6400, src]
[6401, general]
[6402, icon]
[6403, php]
[6404, d]
[6405, width]
[6406, height]
[6407, alt]
[6408, td]
[6409, td]
[6410, colspan]
[6411, class]
[6412, boxtext]
[6413, span]
[6414, class]
[6415, subtitle]
[6416, nov]
[6417, dec]
[6418, span]
[6419, conference]
[6420, a]
[6421, href]
[6422, https]
[6423, blockchain]
[6424, comp]
[6425, hkbu]
[6426, edu]
[6427, hk]
[6428, blockapp]
[6429, the]
[6430, second]
[6431, ieee]
[6432, international]
[6433, workshop]
[6434, on]
[6435, blockchain]
[6436, and]
[6437, mobile]
[6438, applications]
[6439, blockapp]
[6440, a]
[6441, td]
[6442, tr]
[6443, tr]
[6444, td]
[6445, td]
[6446, td]
[6447, colspan]
[6448, class]
[6449, dashed]
[6450, td]
[6451, tr]
[6452, tr]
[6453, valign]
[6454, top]
[6455, td]
[6456, img]
[6457, class]
[6458, png]
[6459, src]
[6460, general]
[6461, icon]
[6462, php]
[6463, d]
[6464, width]
[6465, height]
[6466, alt]
[6467, td]
[6468, td]
[6469, colspan]
[6470, class]
[6471, boxtext]
[6472, span]
[6473, class]
[6474, subtitle]
[6475, oct]
[6476, span]
[6477, seminar]
[6478, a]
[6479, href]
[6480, page]
[6481, seminars]
[6482, amp]
[6483, id]
[6484, improving]
[6485, sample]
[6486, efficiency]
[6487, of]
[6488, online]
[6489, temporal]
[6490, difference]
[6491, learning]
[6492, a]
[6493, td]
[6494, tr]
[6495, tr]
[6496, td]
[6497, td]
[6498, td]
[6499, colspan]
[6500, class]
[6501, dashed]
[6502, td]
[6503, tr]
[6504, tr]
[6505, valign]
[6506, top]
[6507, td]
[6508, img]
[6509, class]
[6510, png]
[6511, src]
[6512, general]
[6513, icon]
[6514, php]
[6515, d]
[6516, width]
[6517, height]
[6518, alt]
[6519, td]
[6520, td]
[6521, colspan]
[6522, class]
[6523, boxtext]
[6524, span]
[6525, class]
[6526, subtitle]
[6527, oct]
[6528, span]
[6529, seminar]
[6530, a]
[6531, href]
[6532, page]
[6533, seminars]
[6534, amp]
[6535, id]
[6536, interpretability]
[6537, in]
[6538, data]
[6539, mining]
[6540, from]
[6541, post]
[6542, hoc]
[6543, analysis]
[6544, to]
[6545, interpretable]
[6546, modeling]
[6547, a]
[6548, td]
[6549, tr]
[6550, tr]
[6551, td]
[6552, width]
[6553, td]
[6554, td]
[6555, width]
[6556, td]
[6557, td]
[6558, width]
[6559, td]
[6560, tr]
[6561, table]
[6562, td]
[6563, td]
[6564, width]
[6565, td]
[6566, td]
[6567, align]
[6568, right]
[6569, highlights]
[6570, table]
[6571, cellpadding]
[6572, cellspacing]
[6573, style]
[6574, width]
[6575, px]
[6576, tr]
[6577, valign]
[6578, bottom]
[6579, style]
[6580, height]
[6581, px]
[6582, th]
[6583, colspan]
[6584, class]
[6585, title]
[6586, highlights]
[6587, th]
[6588, th]
[6589, class]
[6590, more]
[6591, img]
[6592, src]
[6593, images]
[6594, arrow]
[6595, gif]
[6596, alt]
[6597, a]
[6598, href]
[6599, page]
[6600, highlights]
[6601, more]
[6602, a]
[6603, th]
[6604, tr]
[6605, tr]
[6606, style]
[6607, height]
[6608, px]
[6609, td]
[6610, colspan]
[6611, td]
[6612, tr]
[6613, tr]
[6614, valign]
[6615, middle]
[6616, style]
[6617, height]
[6618, px]
[6619, td]
[6620, class]
[6621, boxleft]
[6622, a]
[6623, href]
[6624, page]
[6625, highlights]
[6626, amp]
[6627, id]
[6628, img]
[6629, class]
[6630, png]
[6631, src]
[6632, pic]
[6633, area_proj]
[6634, tn]
[6635, png]
[6636, width]
[6637, alt]
[6638, a]
[6639, td]
[6640, td]
[6641, colspan]
[6642, class]
[6643, boxtext]
[6644, a]
[6645, href]
[6646, page]
[6647, highlights]
[6648, amp]
[6649, id]
[6650, span]
[6651, class]
[6652, subtitle]
[6653, dr]
[6654, chen]
[6655, li]
[6656, span]
[6657, a]
[6658, a]
[6659, href]
[6660, page]
[6661, highlights]
[6662, amp]
[6663, id]
[6664, how]
[6665, serendipity]
[6666, improves]
[6667, user]
[6668, satisfaction]
[6669, with]
[6670, recommendations]
[6671, a]
[6672, large]
[6673, scale]
[6674, user]
[6675, evaluation]
[6676, a]
[6677, td]
[6678, tr]
[6679, tr]
[6680, td]
[6681, colspan]
[6682, class]
[6683, dashed]
[6684, td]
[6685, tr]
[6686, tr]
[6687, valign]
[6688, middle]
[6689, style]
[6690, height]
[6691, px]
[6692, td]
[6693, class]
[6694, boxleft]
[6695, a]
[6696, href]
[6697, page]
[6698, highlights]
[6699, amp]
[6700, id]
[6701, img]
[6702, class]
[6703, png]
[6704, src]
[6705, pic]
[6706, area_proj]
[6707, tn]
[6708, png]
[6709, width]
[6710, alt]
[6711, a]
[6712, td]
[6713, td]
[6714, colspan]
[6715, class]
[6716, boxtext]
[6717, a]
[6718, href]
[6719, page]
[6720, highlights]
[6721, amp]
[6722, id]
[6723, span]
[6724, class]
[6725, subtitle]
[6726, dr]
[6727, choi]
[6728, byron]
[6729, koon]
[6730, kau]
[6731, span]
[6732, a]
[6733, a]
[6734, href]
[6735, page]
[6736, highlights]
[6737, amp]
[6738, id]
[6739, an]
[6740, exploratory]
[6741, energy]
[6742, study]
[6743, of]
[6744, the]
[6745, smart]
[6746, grid]
[6747, and]
[6748, smart]
[6749, city]
[6750, data]
[6751, from]
[6752, australia]
[6753, a]
[6754, td]
[6755, tr]
[6756, tr]
[6757, td]
[6758, width]
[6759, td]
[6760, td]
[6761, width]
[6762, td]
[6763, td]
[6764, width]
[6765, td]
[6766, tr]
[6767, table]
[6768, highlights]
[6769, td]
[6770, tr]
[6771, table]
[6772, body]
[6773, end]
[6774, td]
[6775, tr]
[6776, footer]
[6777, tr]
[6778, td]
[6779, colspan]
[6780, height]
[6781, style]
[6782, padding]
[6783, left]
[6784, px]
[6785, font]
[6786, size]
[6787, pt]
[6788, color]
[6789, white]
[6790, background]
[6791, url]
[6792, images]
[6793, winter]
[6794, home_]
[6795, gif]
[6796, copyright]
[6797, copy]
[6798, all]
[6799, rights]
[6800, reserved]
[6801, a]
[6802, href]
[6803, http]
[6804, www]
[6805, hkbu]
[6806, edu]
[6807, hk]
[6808, eng]
[6809, about]
[6810, privacy]
[6811, jsp]
[6812, style]
[6813, padding]
[6814, left]
[6815, px]
[6816, text]
[6817, decoration]
[6818, none]
[6819, font]
[6820, size]
[6821, pt]
[6822, color]
[6823, white]
[6824, target]
[6825, _blank]
[6826, privacy]
[6827, policy]
[6828, a]
[6829, br]
[6830, department]
[6831, of]
[6832, computer]
[6833, science]
[6834, hong]
[6835, kong]
[6836, baptist]
[6837, university]
[6838, br]
[6839, td]
[6840, td]
[6841, class]
[6842, hideprint]
[6843, img]
[6844, src]
[6845, images]
[6846, winter]
[6847, home_]
[6848, gif]
[6849, width]
[6850, height]
[6851, border]
[6852, alt]
[6853, usemap]
[6854, home_]
[6855, _map]
[6856, td]
[6857, tr]
[6858, tr]
[6859, td]
[6860, width]
[6861, img]
[6862, src]
[6863, images]
[6864, winter]
[6865, spacer]
[6866, gif]
[6867, width]
[6868, height]
[6869, alt]
[6870, td]
[6871, td]
[6872, width]
[6873, img]
[6874, src]
[6875, images]
[6876, winter]
[6877, spacer]
[6878, gif]
[6879, width]
[6880, height]
[6881, alt]
[6882, td]
[6883, td]
[6884, width]
[6885, img]
[6886, src]
[6887, images]
[6888, winter]
[6889, spacer]
[6890, gif]
[6891, width]
[6892, height]
[6893, alt]
[6894, td]
[6895, tr]
[6896, table]
[6897, map]
[6898, name]
[6899, home_]
[6900, _map]
[6901, area]
[6902, shape]
[6903, rect]
[6904, alt]
[6905, hong]
[6906, kong]
[6907, baptist]
[6908, university]
[6909, coords]
[6910, href]
[6911, http]
[6912, www]
[6913, hkbu]
[6914, edu]
[6915, hk]
[6916, target]
[6917, _blank]
[6918, map]
[6919, script]
[6920, type]
[6921, text]
[6922, javascript]
[6923, src]
[6924, general]
[6925, slideshow]
[6926, php]
[6927, gp]
[6928, script]
[6929, if]
[6930, lt]
[6931, ie]
[6932, script]
[6933, language]
[6934, javascript]
[6935, window]
[6936, onload]
[6937, correctpng]
[6938, script]
[6939, endif]
[6940, center]
[6941, script]
[6942, type]
[6943, text]
[6944, javascript]
[6945, var]
[6946, _gaq]
[6947, _gaq]
[6948, _gaq]
[6949, push]
[6950, _setaccount]
[6951, ua]
[6952, _gaq]
[6953, push]
[6954, _trackpageview]
[6955, function]
[6956, var]
[6957, ga]
[6958, document]
[6959, createelement]
[6960, script]
[6961, ga]
[6962, type]
[6963, text]
[6964, javascript]
[6965, ga]
[6966, async]
[6967, true]
[6968, ga]
[6969, src]
[6970, https]
[6971, document]
[6972, location]
[6973, protocol]
[6974, https]
[6975, http]
[6976, stats]
[6977, g]
[6978, doubleclick]
[6979, net]
[6980, dc]
[6981, js]
[6982, var]
[6983, s]
[6984, document]
[6985, getelementsbytagname]
[6986, script]
[6987, s]
[6988, parentnode]
[6989, insertbefore]
[6990, ga]
[6991, s]
[6992, script]
[6993, body]
[6994, html]
