https://www.hkstp.org
Home | HKSTP
[0, about]
[1, us]
[2, our]
[3, partner]
[4, companies]
[5, innovate]
[6, with]
[7, us]
[8, tech]
[9, x]
[10, industry]
[11, our]
[12, community]
[13, join]
[14, us]
[15, contact]
[16, us]
[17, about]
[18, us]
[19, who]
[20, we]
[21, are]
[22, our]
[23, milestones]
[24, our]
[25, footprint]
[26, our]
[27, awards]
[28, our]
[29, future]
[30, our]
[31, management]
[32, the]
[33, board]
[34, committees]
[35, our]
[36, partner]
[37, companies]
[38, company]
[39, directory]
[40, partner]
[41, companies]
[42, stories]
[43, awards]
[44, accolades]
[45, our]
[46, alumni]
[47, innovate]
[48, with]
[49, us]
[50, why]
[51, hong]
[52, kong]
[53, seize]
[54, life]
[55, changing]
[56, opportunities]
[57, found]
[58, in]
[59, hong]
[60, kong]
[61, s]
[62, strategic]
[63, location]
[64, and]
[65, entrepreneurial]
[66, environment]
[67, pre]
[68, incubation]
[69, kick]
[70, start]
[71, your]
[72, business]
[73, with]
[74, our]
[75, support]
[76, and]
[77, expertise]
[78, incubation]
[79, turn]
[80, ideas]
[81, into]
[82, assets]
[83, with]
[84, our]
[85, comprehensive]
[86, programmes]
[87, and]
[88, funding]
[89, support]
[90, acceleration]
[91, fast]
[92, track]
[93, your]
[94, business]
[95, to]
[96, success]
[97, with]
[98, our]
[99, industry]
[100, network]
[101, and]
[102, all]
[103, round]
[104, support]
[105, investment]
[106, opportunities]
[107, connect]
[108, with]
[109, hkstp]
[110, ventures]
[111, as]
[112, well]
[113, as]
[114, various]
[115, investors]
[116, and]
[117, funding]
[118, channels]
[119, global]
[120, network]
[121, leverage]
[122, our]
[123, global]
[124, connections]
[125, to]
[126, launch]
[127, your]
[128, business]
[129, in]
[130, china]
[131, and]
[132, onto]
[133, the]
[134, world]
[135, stage]
[136, go]
[137, to]
[138, market]
[139, commercialise]
[140, your]
[141, solutions]
[142, to]
[143, put]
[144, your]
[145, business]
[146, on]
[147, the]
[148, map]
[149, lab]
[150, and]
[151, technology]
[152, services]
[153, access]
[154, world]
[155, class]
[156, r]
[157, d]
[158, equipment]
[159, and]
[160, dedicated]
[161, technical]
[162, experts]
[163, tailored]
[164, to]
[165, industry]
[166, needs]
[167, talent]
[168, support]
[169, find]
[170, promising]
[171, talent]
[172, from]
[173, all]
[174, over]
[175, the]
[176, world]
[177, and]
[178, build]
[179, your]
[180, dream]
[181, team]
[182, backed]
[183, by]
[184, funding]
[185, and]
[186, talent]
[187, programmes]
[188, accommodation]
[189, support]
[190, get]
[191, access]
[192, to]
[193, subsidies]
[194, and]
[195, on]
[196, site]
[197, accommodation]
[198, for]
[199, you]
[200, and]
[201, your]
[202, employees]
[203, moving]
[204, to]
[205, hong]
[206, kong]
[207, enterprise]
[208, support]
[209, tap]
[210, into]
[211, our]
[212, programmes]
[213, and]
[214, services]
[215, to]
[216, kickstart]
[217, corporate]
[218, growth]
[219, and]
[220, expansion]
[221, tech]
[222, x]
[223, industry]
[224, our]
[225, strategic]
[226, focus]
[227, ai]
[228, robotics]
[229, leverage]
[230, machine]
[231, intelligence]
[232, to]
[233, streamline]
[234, traditional]
[235, industries]
[236, biomedical]
[237, technology]
[238, push]
[239, the]
[240, frontiers]
[241, of]
[242, medtech]
[243, for]
[244, the]
[245, benefit]
[246, of]
[247, humankind]
[248, data]
[249, smart]
[250, city]
[251, harvest]
[252, data]
[253, to]
[254, extend]
[255, collaboration]
[256, across]
[257, our]
[258, cities]
[259, fintech]
[260, tap]
[261, into]
[262, the]
[263, power]
[264, of]
[265, fintech]
[266, to]
[267, revolutionise]
[268, the]
[269, financial]
[270, industry]
[271, our]
[272, platforms]
[273, 3]
[274, application]
[275, platforms]
[276, learn]
[277, more]
[278, about]
[279, our]
[280, healthy]
[281, ageing]
[282, robotics]
[283, and]
[284, smart]
[285, city]
[286, platforms]
[287, our]
[288, technology]
[289, clusters]
[290, biomedical]
[291, technology]
[292, cluster]
[293, bring]
[294, cutting]
[295, edge]
[296, tools]
[297, and]
[298, treatments]
[299, from]
[300, lab]
[301, to]
[302, patient]
[303, electronics]
[304, cluster]
[305, shape]
[306, the]
[307, future]
[308, of]
[309, our]
[310, electronic]
[311, age]
[312, green]
[313, technology]
[314, cluster]
[315, solve]
[316, environmental]
[317, challenges]
[318, in]
[319, our]
[320, living]
[321, laboratory]
[322, information]
[323, and]
[324, communications]
[325, technology]
[326, cluster]
[327, develop]
[328, solutions]
[329, to]
[330, drive]
[331, digital]
[332, transformation]
[333, and]
[334, smart]
[335, cities]
[336, forward]
[337, material]
[338, and]
[339, precision]
[340, engineering]
[341, cluster]
[342, create]
[343, the]
[344, building]
[345, blocks]
[346, and]
[347, foundational]
[348, structure]
[349, for]
[350, innovative]
[351, new]
[352, products]
[353, our]
[354, industry]
[355, impact]
[356, consumer]
[357, disrupt]
[358, the]
[359, retail]
[360, industry]
[361, and]
[362, stay]
[363, ahead]
[364, of]
[365, customer]
[366, needs]
[367, finance]
[368, insurance]
[369, make]
[370, an]
[371, impact]
[372, on]
[373, the]
[374, evolving]
[375, financial]
[376, services]
[377, landscape]
[378, healthcare]
[379, take]
[380, on]
[381, healthcare]
[382, challenges]
[383, to]
[384, safeguard]
[385, public]
[386, health]
[387, travel]
[388, hospitality]
[389, transform]
[390, travel]
[391, experiences]
[392, with]
[393, innovative]
[394, ideas]
[395, our]
[396, community]
[397, park]
[398, life]
[399, events]
[400, happenings]
[401, park]
[402, amenities]
[403, how]
[404, to]
[405, get]
[406, here]
[407, join]
[408, us]
[409, be]
[410, an]
[411, incubatee]
[412, rent]
[413, office]
[414, space]
[415, book]
[416, space]
[417, careers]
[418, at]
[419, hkstp]
[420, careers]
[421, at]
[422, hsitp]
[423, contact]
[424, us]
[425, contact]
[426, us]
[427, contact]
[428, info]
[429, tecone]
[430, get]
[431, answers]
[432, about]
[433, programmes]
[434, and]
[435, funding]
[436, schemes]
[437, in]
[438, person]
[439, at]
[440, tecone]
[441, en]
[442, english]
[443, search]
[444, where]
[445, innovation]
[446, meets]
[447, the]
[448, future]
[449, hkstp]
[450, is]
[451, where]
[452, world]
[453, class]
[454, researchers]
[455, converge]
[456, to]
[457, change]
[458, tomorrow]
[459, for]
[460, the]
[461, better]
[462, learn]
[463, more]
[464, latest]
[465, news]
[466, events]
[467, 06]
[468, nov]
[469, 2020]
[470, corporate]
[471, news]
[472, hkstp]
[473, s]
[474, first]
[475, ever]
[476, virtual]
[477, elevator]
[478, pitch]
[479, learn]
[480, more]
[481, 04]
[482, nov]
[483, 2020]
[484, corporate]
[485, news]
[486, hkstp]
[487, and]
[488, benovelty]
[489, spark]
[490, digital]
[491, economy]
[492, drive]
[493, learn]
[494, more]
[495, 03]
[496, nov]
[497, 2020]
[498, corporate]
[499, news]
[500, hkstp]
[501, showcases]
[502, thriving]
[503, fintech]
[504, ecosystem]
[505, at]
[506, 5th]
[507, learn]
[508, more]
[509, 29]
[510, oct]
[511, 2020]
[512, corporate]
[513, news]
[514, cuhk]
[515, and]
[516, hkstp]
[517, partner]
[518, to]
[519, establish]
[520, a]
[521, world]
[522, class]
[523, learn]
[524, more]
[525, 08]
[526, oct]
[527, 2020]
[528, corporate]
[529, news]
[530, hkstp]
[531, announces]
[532, appointment]
[533, to]
[534, board]
[535, of]
[536, directors]
[537, learn]
[538, more]
[539, 2]
[540, nov]
[541, 2020]
[542, api]
[543, ecobooster]
[544, demo]
[545, day]
[546, driving]
[547, innovation]
[548, in]
[549, learn]
[550, more]
[551, 23]
[552, 10]
[553, 2020]
[554, hkstp]
[555, x]
[556, sgs]
[557, x]
[558, rcc]
[559, using]
[560, blockchain]
[561, technology]
[562, to]
[563, learn]
[564, more]
[565, 2020]
[566, 10]
[567, 07]
[568, sharpen]
[569, hong]
[570, kong]
[571, s]
[572, technology]
[573, talents]
[574, launch]
[575, learn]
[576, more]
[577, 6]
[578, 13]
[579, nov]
[580, 2020]
[581, elevator]
[582, pitch]
[583, competition]
[584, 2020]
[585, learn]
[586, more]
[587, 7]
[588, sep]
[589, 23]
[590, oct]
[591, 2020]
[592, tech]
[593, for]
[594, change]
[595, hkstp]
[596, leasing]
[597, operation]
[598, learn]
[599, more]
[600, company]
[601, directory]
[602, search]
[603, our]
[604, directory]
[605, for]
[606, information]
[607, about]
[608, our]
[609, partner]
[610, companies]
[611, search]
[612, our]
[613, areas]
[614, of]
[615, innovation]
[616, hkstp]
[617, is]
[618, a]
[619, multidisciplinary]
[620, hub]
[621, that]
[622, harnesses]
[623, cutting]
[624, edge]
[625, to]
[626, innovate]
[627, educate]
[628, and]
[629, change]
[630, the]
[631, world]
[632, our]
[633, strategic]
[634, focus]
[635, ai]
[636, robotics]
[637, biomedical]
[638, technology]
[639, data]
[640, smart]
[641, city]
[642, fintech]
[643, our]
[644, technology]
[645, clusters]
[646, biomedical]
[647, technology]
[648, cluster]
[649, electronics]
[650, cluster]
[651, green]
[652, technology]
[653, cluster]
[654, information]
[655, and]
[656, communications]
[657, technology]
[658, cluster]
[659, material]
[660, and]
[661, precision]
[662, engineering]
[663, cluster]
[664, industry]
[665, verticals]
[666, consumer]
[667, finance]
[668, insurance]
[669, healthcare]
[670, travel]
[671, hospitality]
[672, innovate]
[673, with]
[674, hkstp]
[675, at]
[676, hkstp]
[677, we]
[678, offer]
[679, all]
[680, the]
[681, knowledge]
[682, and]
[683, infrastructure]
[684, you]
[685, need]
[686, to]
[687, succeed]
[688, and]
[689, excel]
[690, why]
[691, hong]
[692, kong]
[693, seize]
[694, life]
[695, changing]
[696, opportunities]
[697, found]
[698, in]
[699, hong]
[700, kong]
[701, s]
[702, strategic]
[703, location]
[704, and]
[705, entrepreneurial]
[706, environment]
[707, pre]
[708, incubation]
[709, kick]
[710, start]
[711, your]
[712, business]
[713, with]
[714, our]
[715, support]
[716, and]
[717, expertise]
[718, incubation]
[719, turn]
[720, ideas]
[721, into]
[722, assets]
[723, with]
[724, our]
[725, comprehensive]
[726, programmes]
[727, and]
[728, funding]
[729, support]
[730, acceleration]
[731, fast]
[732, track]
[733, your]
[734, business]
[735, to]
[736, success]
[737, with]
[738, our]
[739, industry]
[740, network]
[741, and]
[742, all]
[743, round]
[744, support]
[745, investment]
[746, opportunities]
[747, connect]
[748, with]
[749, various]
[750, investors]
[751, and]
[752, funding]
[753, channels]
[754, global]
[755, network]
[756, leverage]
[757, our]
[758, global]
[759, connections]
[760, to]
[761, launch]
[762, your]
[763, business]
[764, in]
[765, china]
[766, and]
[767, onto]
[768, the]
[769, world]
[770, stage]
[771, go]
[772, to]
[773, market]
[774, commercialise]
[775, your]
[776, solutions]
[777, to]
[778, put]
[779, your]
[780, business]
[781, on]
[782, the]
[783, map]
[784, lab]
[785, and]
[786, technology]
[787, services]
[788, access]
[789, world]
[790, class]
[791, r]
[792, d]
[793, equipment]
[794, and]
[795, dedicated]
[796, technical]
[797, experts]
[798, tailored]
[799, to]
[800, industry]
[801, needs]
[802, talent]
[803, support]
[804, find]
[805, promising]
[806, talent]
[807, from]
[808, all]
[809, over]
[810, the]
[811, world]
[812, and]
[813, build]
[814, your]
[815, dream]
[816, team]
[817, backed]
[818, by]
[819, funding]
[820, and]
[821, talent]
[822, programmes]
[823, accommodation]
[824, support]
[825, get]
[826, access]
[827, to]
[828, subsidies]
[829, and]
[830, on]
[831, site]
[832, accomodation]
[833, for]
[834, you]
[835, and]
[836, your]
[837, employees]
[838, moving]
[839, to]
[840, hong]
[841, kong]
[842, enterprise]
[843, support]
[844, tap]
[845, into]
[846, our]
[847, programmes]
[848, and]
[849, services]
[850, to]
[851, kickstart]
[852, corporate]
[853, growth]
[854, and]
[855, expansion]
[856, contact]
[857, us]
[858, for]
[859, general]
[860, enquiry]
[861, or]
[862, questions]
[863, about]
[864, hkstp]
[865, s]
[866, services]
[867, and]
[868, support]
[869, please]
[870, enter]
[871, your]
[872, email]
[873, address]
[874, and]
[875, query]
[876, here]
[877, enquiry]
[878, feedback]
[879, i]
[880, am]
[881, interested]
[882, in]
[883, getting]
[884, more]
[885, information]
[886, on]
[887, admission]
[888, to]
[889, science]
[890, park]
[891, admission]
[892, to]
[893, industrial]
[894, estates]
[895, admission]
[896, to]
[897, innocentre]
[898, incubation]
[899, programme]
[900, elite]
[901, programme]
[902, global]
[903, acceleration]
[904, academy]
[905, gaa]
[906, technology]
[907, support]
[908, lab]
[909, services]
[910, visit]
[911, to]
[912, science]
[913, park]
[914, visit]
[915, to]
[916, innocentre]
[917, visit]
[918, to]
[919, industrial]
[920, estate]
[921, venue]
[922, booking]
[923, at]
[924, science]
[925, park]
[926, venue]
[927, booking]
[928, at]
[929, innocentre]
[930, venue]
[931, booking]
[932, at]
[933, lab]
[934, facilities]
[935, science]
[936, park]
[937, investment]
[938, opportunities]
[939, admission]
[940, to]
[941, science]
[942, park]
[943, technology]
[944, cluster]
[945, biomedical]
[946, technology]
[947, electronics]
[948, green]
[949, technology]
[950, ict]
[951, new]
[952, material]
[953, precision]
[954, engineering]
[955, professional]
[956, services]
[957, incubation]
[958, programme]
[959, incu]
[960, bio]
[961, incu]
[962, tech]
[963, incu]
[964, app]
[965, botdetect]
[966, captcha]
[967, asp]
[968, net]
[969, form]
[970, validation]
[971, submit]
[972, press]
[973, room]
[974, video]
[975, room]
[976, publications]
[977, tender]
[978, notice]
[979, supplier]
[980, registration]
[981, corporate]
[982, governance]
[983, partnersconnect]
[984, portal]
[985, privacy]
[986, policy]
[987, pics]
[988, terms]
[989, of]
[990, use]
[991, accessibility]
[992, site]
[993, map]
[994, warning]
[995, against]
[996, fraudulence]
[997, 2020]
[998, hong]
[999, kong]
[1000, science]
[1001, technology]
[1002, parks]
[1003, corporation]
[1004, all]
[1005, rights]
[1006, reserved]
[1007, the]
[1008, data]
[1009, and]
[1010, figures]
[1011, about]
[1012, hkstp]
[1013, on]
[1014, this]
[1015, website]
[1016, is]
[1017, updated]
[1018, as]
[1019, of]
[1020, dec]
[1021, 31]
[1022, 2019]
[1023, unless]
[1024, specified]
/en/
/about-us/who-we-are/
/about-us/our-milestones/
/about-us/our-footprint/
/about-us/our-awards/
/about-us/our-future/
/about-us/management/
/about-us/the-board-committees/board-of-directors/
/our-partner-companies/company-directory/
/our-partner-companies/our-partners-stories/
/our-partner-companies/awards-accolades/
/our-partner-companies/our-alumni/
/innovate-with-us/why-hong-kong/
/innovate-with-us/pre-incubation/
/innovate-with-us/incubation/
/innovate-with-us/acceleration/
/innovate-with-us/investment-opportunities/entrepreneurs/
/innovate-with-us/global-network/
/innovate-with-us/go-to-market/
/innovate-with-us/labs-and-technology-services/
/innovate-with-us/talent-support/
/innovate-with-us/accommodation-support/
/innovate-with-us/enterprise-support/
/tech-x-industry-focus/our-strategic-focus/ai-robotics/
/tech-x-industry-focus/our-strategic-focus/biomedical-technology/
/tech-x-industry-focus/our-strategic-focus/data-smart-city/
/tech-x-industry-focus/our-strategic-focus/fintech/
/tech-x-industry-focus/3-application-platforms/
/tech-x-industry-focus/our-technology-clusters/biomedical-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/electronics-cluster/
/tech-x-industry-focus/our-technology-clusters/green-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/information-and-communications-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/material-and-precision-engineering-cluster/
/tech-x-industry-focus/our-industry-impact/consumer/
/tech-x-industry-focus/our-industry-impact/finance-insurance/
/tech-x-industry-focus/our-industry-impact/healthcare/
/tech-x-industry-focus/our-industry-impact/travel-hospitality/
/our-community/park-life/
/our-community/events-and-happenings/
/our-community/park-amenities/
/our-community/how-to-get-here/
/join-us/be-an-incubatee/
/join-us/rent-office-spaces/
/join-us/book-event-space/
/join-us/careers-at-hkstp/
/join-us/careers-at-hsitp/
/contact-us/
/contact-info/
/innovate-with-us/tecone/
/zh-hk/|    
/zh-cn/|    
/press-room/hkstp-s-first-ever-virtual-elevator-pitch-competition-2020-opens-new-investment-and-partnership-opportunities-for-global-startups/
/press-room/hkstp-and-benovelty-spark-digital-economy-drive-with-apidays-live-hong-kong/
/press-room/hkstp-showcases-thriving-fintech-ecosystem-at-5th-hong-kong-fintech-week/
/press-room/cuhk-and-hkstp-partner-to-establish-a-world-class-gmp-facility-to-drive-cell-therapy-development-in-hong-kong/
/press-room/hkstp-announces-appointment-to-board-of-directors-of-hong-kong-shenzhen-innovation-and-technology-park-limited/
/our-community/events-and-happenings/api-ecobooster-demo-day-driving-innovation-in-open-banking/
/our-community/events-and-happenings/using-blockchain-technology-to-build-better-iot-solution/
/our-community/events-and-happenings/sharpen-hong-kong-s-technology-talents-launch-event-of-hkstp-innoacademy-technology-leaders-of-tomorrow/
/our-community/events-and-happenings/elevator-pitch-competition-2020/
/our-community/events-and-happenings/tech-for-change-hkstp-leasing-operation-efficiency/
/en/our-partner-companies/company-directory/company-details/?company=insight-robotics-limited
/en/our-partner-companies/company-directory/company-details/?company=pecutus-technologies-limited
en/our-partner-companies/company-directory/company-details/?company=nano-and-advanced-materials-institute-limited
/en/our-partner-companies/company-directory/company-details/?company=grn-consultant-hong-kong-limited
/en/our-partner-companies/company-directory/company-details/?company=gns-technology-limited
//captcha.org/captcha.html?asp.net|BotDetect CAPTCHA ASP NET Form Validation
/press-room/|Press Room
/video-room/|Video Room
/publication/|Publications
/tender-notice/|Tender Notice
/supplier-registration/|Supplier Registration
/corporate-governance/|Corporate Governance
https://partners.hkstp.org/|PartnersConnect Portal
/privacy-policy/|Privacy Policy
/personal-information-collection-statement/|PICS
/terms-of-use/|Terms of Use
/accessibility/|Accessibility
/sitemap/|Site map
/warning-against-fraudulence/|Warning against Fraudulence
https://www.facebook.com/HongKongSciencePark
https://www.instagram.com/hksciencepark/
https://www.linkedin.com/company/hong-kong-science-and-technology-parks-corporation/
https://www.youtube.com/user/HKSTPC/featured
