https://www.comp.hkbu.edu.hk/v1/?pid=77
Awards
[0, awards]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, research]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, ]
[34, ]
[35, direction]
[36, faculty]
[37, members]
[38, supporting]
[39, staff]
[40, research]
[41, ]
[42, ]
[43, development]
[44, staff]
[45, postgraduate]
[46, students]
[47, areas]
[48, centres]
[49, funded]
[50, projects]
[51, journal]
[52, editorship]
[53, technical]
[54, reports]
[55, conferences]
[56, undergraduate]
[57, ]
[58, jupas]
[59, undergraduate]
[60, ]
[61, non]
[62, jupas]
[63, postgraduate]
[64, msc]
[65, in]
[66, advanced]
[67, information]
[68, systems]
[69, msc]
[70, in]
[71, it]
[72, management]
[73, undergraduate]
[74, postgraduate]
[75, msc]
[76, ais]
[77, msc]
[78, itm]
[79, introduction]
[80, facilities]
[81, for]
[82, students]
[83, facilities]
[84, for]
[85, staff]
[86, and]
[87, rpg]
[88, only]
[89, teaching]
[90, facilities]
[91, research]
[92, facilities]
[93, news]
[94, ]
[95, ]
[96, achievements]
[97, events]
[98, video]
[99, research]
[100, highlights]
[101, contact]
[102, ]
[103, ]
[104, direction]
[105, awards]
[106, our]
[107, students]
[108, regularly]
[109, receive]
[110, awards]
[111, given]
[112, by]
[113, the]
[114, outside]
[115, organizations]
[116, one]
[117, of]
[118, the]
[119, example]
[120, is]
[121, three]
[122, students]
[123, submitted]
[124, their]
[125, projects]
[126, to]
[127, a]
[128, competition]
[129, in]
[130, the]
[131, intervarsity]
[132, internet]
[133, technologies]
[134, exposition]
[135, and]
[136, conference]
[137, 2003]
[138, among]
[139, the]
[140, 400]
[141, projects]
[142, submitted]
[143, by]
[144, the]
[145, students]
[146, in]
[147, all]
[148, the]
[149, local]
[150, universities]
[151, their]
[152, projects]
[153, were]
[154, given]
[155, the]
[156, merit]
[157, awards]
[158, they]
[159, were]
[160, also]
[161, invited]
[162, to]
[163, share]
[164, their]
[165, cutting]
[166, edge]
[167, innovation]
[168, in]
[169, a]
[170, radio]
[171, interview]
[172, we]
[173, are]
[174, also]
[175, proud]
[176, that]
[177, a]
[178, team]
[179, of]
[180, students]
[181, being]
[182, the]
[183, only]
[184, team]
[185, amongst]
[186, hong]
[187, kong]
[188, s]
[189, tertiary]
[190, institutions]
[191, supported]
[192, by]
[193, our]
[194, department]
[195, has]
[196, won]
[197, the]
[198, final]
[199, national]
[200, second]
[201, prize]
[202, in]
[203, the]
[204, olympic]
[205, website]
[206, competition]
[207, during]
[208, the]
[209, beijing]
[210, olympics]
[211, 2008]
[212, year]
[213, award]
[214, 2019]
[215, feng]
[216, zijin]
[217, scholastic]
[218, award]
[219, ma]
[220, yizhen]
[221, 2018]
[222, bakubay]
[223, gassyr]
[224, admission]
[225, scholarship]
[226, scheme]
[227, for]
[228, overseas]
[229, applicants]
[230, yeskenov]
[231, almas]
[232, bakubay]
[233, gassyr]
[234, hksar]
[235, government]
[236, scholarship]
[237, chen]
[238, yishuang]
[239, admission]
[240, scholarship]
[241, scheme]
[242, for]
[243, the]
[244, mainland]
[245, applicants]
[246, l]
[247, uo]
[248, yue]
[249, scholastic]
[250, award]
[251, sun]
[252, jingxuan]
[253, see]
[254, shing]
[255, yi]
[256, innovation]
[257, and]
[258, technology]
[259, scholarship]
[260, award]
[261, 2017]
[262, cheong]
[263, chin]
[264, wang]
[265, first]
[266, class]
[267, award]
[268, in]
[269, asc]
[270, supercomputer]
[271, challenge]
[272, ho]
[273, chun]
[274, san]
[275, wang]
[276, shihao]
[277, wei]
[278, wenzhou]
[279, zou]
[280, xueyan]
[281, chung]
[282, ho]
[283, yin]
[284, special]
[285, gold]
[286, medal]
[287, at]
[288, the]
[289, hong]
[290, kong]
[291, young]
[292, genius]
[293, award]
[294, wei]
[295, wenzhou]
[296, huang]
[297, hao]
[298, ieee]
[299, hong]
[300, kong]
[301, section]
[302, prize]
[303, luo]
[304, yue]
[305, pan]
[306, zhiqi]
[307, most]
[308, favourite]
[309, product]
[310, prize]
[311, in]
[312, massachusetts]
[313, institute]
[314, of]
[315, technology]
[316, entrepreneurship]
[317, and]
[318, maker]
[319, skills]
[320, integrator]
[321, programme]
[322, memsi]
[323, wang]
[324, haixin]
[325, 3rd]
[326, prize]
[327, in]
[328, hsbc]
[329, fintech]
[330, safeguard]
[331, app]
[332, competition]
[333, wei]
[334, wenzhou]
[335, wang]
[336, yan]
[337, hong]
[338, kong]
[339, management]
[340, association]
[341, information]
[342, technology]
[343, management]
[344, club]
[345, scholarship]
[346, 2016]
[347, 17]
[348, xu]
[349, pengfei]
[350, hkeia]
[351, innovation]
[352, technology]
[353, project]
[354, competition]
[355, award]
[356, 2016]
[357, cheng]
[358, guanlun]
[359, first]
[360, class]
[361, award]
[362, and]
[363, most]
[364, popular]
[365, team]
[366, award]
[367, in]
[368, asc]
[369, supercomputer]
[370, challenge]
[371, 2016]
[372, du]
[373, jiangyang]
[374, ho]
[375, chun]
[376, san]
[377, ting]
[378, ho]
[379, shing]
[380, xu]
[381, pengfei]
[382, du]
[383, jiangyang]
[384, hong]
[385, kong]
[386, management]
[387, association]
[388, information]
[389, technology]
[390, management]
[391, club]
[392, scholarship]
[393, 2015]
[394, 16]
[395, guo]
[396, honghao]
[397, ieee]
[398, hong]
[399, kong]
[400, section]
[401, prize]
[402, leung]
[403, wai]
[404, han]
[405, du]
[406, jiangyang]
[407, scholastic]
[408, award]
[409, leung]
[410, wai]
[411, han]
[412, li]
[413, zihan]
[414, 2015]
[415, du]
[416, jiangyang]
[417, ieee]
[418, hong]
[419, kong]
[420, section]
[421, prize]
[422, liang]
[423, ruixian]
[424, lam]
[425, yuen]
[426, man]
[427, scholastic]
[428, award]
[429, xie]
[430, zhuang]
[431, leung]
[432, ka]
[433, lun]
[434, champion]
[435, in]
[436, the]
[437, 2015]
[438, pan]
[439, pearl]
[440, river]
[441, delta]
[442, region]
[443, it]
[444, fyp]
[445, competition]
[446, hong]
[447, kong]
[448, region]
[449, li]
[450, lingfei]
[451, pccw]
[452, scholarship]
[453, wei]
[454, yumou]
[455, hong]
[456, kong]
[457, management]
[458, association]
[459, information]
[460, technology]
[461, management]
[462, club]
[463, scholarship]
[464, 2014]
[465, 15]
[466, 2014]
[467, chan]
[468, lok]
[469, him]
[470, hong]
[471, kong]
[472, management]
[473, association]
[474, information]
[475, technology]
[476, management]
[477, club]
[478, scholarship]
[479, 2013]
[480, 14]
[481, cheung]
[482, man]
[483, kwan]
[484, hong]
[485, kong]
[486, ict]
[487, awards]
[488, 2014]
[489, best]
[490, invention]
[491, award]
[492, choi]
[493, ian]
[494, 3rd]
[495, runner]
[496, up]
[497, in]
[498, 2014]
[499, pan]
[500, pearl]
[501, river]
[502, delta]
[503, region]
[504, it]
[505, fyp]
[506, competition]
[507, hong]
[508, kong]
[509, region]
[510, choi]
[511, ian]
[512, bronze]
[513, prizes]
[514, in]
[515, the]
[516, pan]
[517, pearl]
[518, river]
[519, delta]
[520, region]
[521, universities]
[522, it]
[523, project]
[524, competition]
[525, 2014]
[526, final]
[527, round]
[528, pei]
[529, kexin]
[530, pccw]
[531, scholarship]
[532, peng]
[533, yuhan]
[534, third]
[535, runner]
[536, up]
[537, award]
[538, in]
[539, acm]
[540, collegiate]
[541, programming]
[542, contest]
[543, hong]
[544, kong]
[545, 2014]
[546, leng]
[547, tianbing]
[548, peng]
[549, yuhan]
[550, scholastic]
[551, award]
[552, mao]
[553, lin]
[554, xie]
[555, zhuang]
[556, ieee]
[557, hong]
[558, kong]
[559, section]
[560, prize]
[561, liu]
[562, yuwei]
[563, yum]
[564, chin]
[565, fung]
[566, 2nd]
[567, runner]
[568, up]
[569, in]
[570, 2014]
[571, pan]
[572, pearl]
[573, river]
[574, delta]
[575, region]
[576, it]
[577, fyp]
[578, competition]
[579, hong]
[580, kong]
[581, region]
[582, yum]
[583, chin]
[584, fung]
[585, bronze]
[586, prizes]
[587, in]
[588, the]
[589, pan]
[590, pearl]
[591, river]
[592, delta]
[593, region]
[594, universities]
[595, it]
[596, project]
[597, competition]
[598, 2014]
[599, final]
[600, round]
[601, 2013]
[602, chan]
[603, wai]
[604, kin]
[605, champion]
[606, in]
[607, icity]
[608, my]
[609, dream]
[610, app]
[611, competition]
[612, kam]
[613, ho]
[614, chuen]
[615, hong]
[616, kong]
[617, management]
[618, association]
[619, information]
[620, technology]
[621, management]
[622, club]
[623, scholarship]
[624, 2012]
[625, 13]
[626, kam]
[627, ho]
[628, chuen]
[629, scholastic]
[630, award]
[631, ng]
[632, wai]
[633, tung]
[634, sun]
[635, xizhen]
[636, silver]
[637, project]
[638, award]
[639, in]
[640, 2013]
[641, international]
[642, bio]
[643, molecular]
[644, design]
[645, competition]
[646, biomod]
[647, 2013]
[648, zhao]
[649, wenfei]
[650, hkeia]
[651, innovation]
[652, and]
[653, technology]
[654, project]
[655, competition]
[656, award]
[657, 2013]
[658, merit]
[659, award]
[660, ng]
[661, pui]
[662, ching]
[663, zhao]
[664, wenfei]
[665, proud]
[666, team]
[667, award]
[668, in]
[669, asia]
[670, supercomputer]
[671, challenge]
[672, 2013]
[673, asc]
[674, 2013]
[675, xia]
[676, leihao]
[677, mao]
[678, lin]
[679, peng]
[680, yuhan]
[681, chan]
[682, wai]
[683, kin]
[684, li]
[685, lingfei]
[686, 2012]
[687, chan]
[688, chor]
[689, kiu]
[690, scholastic]
[691, award]
[692, nian]
[693, ke]
[694, chan]
[695, sze]
[696, ming]
[697, samsung]
[698, hope]
[699, for]
[700, children]
[701, app]
[702, creation]
[703, competition]
[704, award]
[705, chau]
[706, lung]
[707, yip]
[708, chi]
[709, wai]
[710, chan]
[711, lok]
[712, him]
[713, cheung]
[714, wai]
[715, kin]
[716, tsang]
[717, chi]
[718, yin]
[719, vincent]
[720, yu]
[721, ho]
[722, ming]
[723, nian]
[724, ke]
[725, first]
[726, runner]
[727, up]
[728, award]
[729, at]
[730, the]
[731, association]
[732, for]
[733, computing]
[734, machinery]
[735, acm]
[736, collegiate]
[737, programming]
[738, contest]
[739, hong]
[740, kong]
[741, peng]
[742, yuhan]
[743, yang]
[744, aobo]
[745, hkeia]
[746, innovation]
[747, technology]
[748, project]
[749, competition]
[750, award]
[751, 2012]
[752, mak]
[753, hin]
[754, ning]
[755, tsang]
[756, chi]
[757, lok]
[758, 2011]
[759, au]
[760, yang]
[761, lai]
[762, yi]
[763, scholastic]
[764, award]
[765, tang]
[766, chao]
[767, gao]
[768, shen]
[769, hkeia]
[770, innovation]
[771, technology]
[772, project]
[773, competition]
[774, award]
[775, mak]
[776, hing]
[777, keung]
[778, mao]
[779, lin]
[780, hksar]
[781, government]
[782, scholarship]
[783, ren]
[784, chushi]
[785, silver]
[786, and]
[787, bronze]
[788, prizes]
[789, in]
[790, the]
[791, 2011]
[792, amway]
[793, pan]
[794, pearl]
[795, river]
[796, delta]
[797, region]
[798, universities]
[799, it]
[800, project]
[801, competition]
[802, ding]
[803, you]
[804, xie]
[805, chun]
[806, tang]
[807, chao]
[808, champion]
[809, in]
[810, the]
[811, 8]
[812, th]
[813, final]
[814, year]
[815, project]
[816, competition]
[817, by]
[818, the]
[819, ieee]
[820, hk]
[821, computational]
[822, intelligence]
[823, chapter]
[824, wong]
[825, tsz]
[826, sang]
[827, apicta]
[828, award]
[829, 2011]
[830, wong]
[831, tsz]
[832, sang]
[833, hkitf]
[834, 30]
[835, th]
[836, anniversary]
[837, scholarship]
[838, wong]
[839, tsz]
[840, sang]
[841, hkeia]
[842, innovation]
[843, technology]
[844, project]
[845, competition]
[846, award]
[847, 2011]
[848, kwong]
[849, ho]
[850, fai]
[851, stanley]
[852, tang]
[853, chao]
[854, 2010]
[855, gao]
[856, shen]
[857, scholastic]
[858, award]
[859, li]
[860, qian]
[861, mak]
[862, hing]
[863, keung]
[864, champion]
[865, in]
[866, final]
[867, year]
[868, project]
[869, competition]
[870, by]
[871, the]
[872, ieee]
[873, hk]
[874, computational]
[875, intelligence]
[876, chapter]
[877, 2009]
[878, chan]
[879, sheung]
[880, chi]
[881, computer]
[882, science]
[883, department]
[884, service]
[885, learning]
[886, award]
[887, choy]
[888, pak]
[889, nin]
[890, chu]
[891, siu]
[892, hong]
[893, du]
[894, rui]
[895, leung]
[896, kar]
[897, bun]
[898, li]
[899, hong]
[900, ping]
[901, lo]
[902, king]
[903, yeung]
[904, tang]
[905, yui]
[906, kwan]
[907, 2008]
[908, li]
[909, ching]
[910, ho]
[911, national]
[912, second]
[913, prize]
[914, in]
[915, the]
[916, olympic]
[917, website]
[918, competition]
[919, together]
[920, with]
[921, 16]
[922, hkbu]
[923, students]
[924, xu]
[925, jinchen]
[926, cui]
[927, naichen]
[928, li]
[929, qian]
[930, du]
[931, rui]
[932, gao]
[933, shen]
[934, wei]
[935, zhicheng]
[936, 2008]
[937, du]
[938, rui]
[939, 1st]
[940, runner]
[941, up]
[942, award]
[943, in]
[944, the]
[945, ibm]
[946, db2]
[947, udb]
[948, inter]
[949, university]
[950, programming]
[951, contest]
[952, gao]
[953, shen]
[954, meng]
[955, shucong]
[956, 2007]
[957, cheung]
[958, yin]
[959, ling]
[960, jessica]
[961, the]
[962, baptist]
[963, convention]
[964, of]
[965, hong]
[966, kong]
[967, outstanding]
[968, award]
[969, 2007]
[970, tong]
[971, tat]
[972, ming]
[973, first]
[974, grade]
[975, award]
[976, in]
[977, the]
[978, pan]
[979, pearl]
[980, river]
[981, delta]
[982, region]
[983, amway]
[984, universities]
[985, it]
[986, project]
[987, competition]
[988, 2007]
[989, second]
[990, class]
[991, award]
[992, in]
[993, the]
[994, national]
[995, challenge]
[996, cup]
[997, competition]
[998, 2007]
[999, chan]
[1000, ka]
[1001, ho]
[1002, 2nd]
[1003, runners]
[1004, up]
[1005, for]
[1006, the]
[1007, microsoft]
[1008, imagine]
[1009, cup]
[1010, 2007]
[1011, chan]
[1012, kai]
[1013, kin]
[1014, yeung]
[1015, man]
[1016, chung]
[1017, 2006]
[1018, chan]
[1019, kai]
[1020, kin]
[1021, epson]
[1022, foundation]
[1023, scholarship]
[1024, cheung]
[1025, yin]
[1026, ling]
[1027, jessica]
[1028, epson]
[1029, foundation]
[1030, scholarship]
[1031, 2005]
[1032, fung]
[1033, tak]
[1034, tai]
[1035, epson]
[1036, foundation]
[1037, scholarship]
[1038, du]
[1039, jing]
[1040, epson]
[1041, foundation]
[1042, scholarship]
[1043, 2005]
[1044, yeung]
[1045, man]
[1046, chung]
[1047, distinction]
[1048, award]
[1049, in]
[1050, intervarsity]
[1051, internet]
[1052, technologies]
[1053, exposition]
[1054, and]
[1055, conference]
[1056, 2005]
[1057, iitec]
[1058, 2005]
[1059, 2004]
[1060, cheng]
[1061, yip]
[1062, ho]
[1063, the]
[1064, baptist]
[1065, convention]
[1066, of]
[1067, hong]
[1068, kong]
[1069, outstanding]
[1070, award]
[1071, 2004]
[1072, chui]
[1073, chun]
[1074, kit]
[1075, merit]
[1076, awards]
[1077, in]
[1078, intervarsity]
[1079, internet]
[1080, technologies]
[1081, exposition]
[1082, and]
[1083, conference]
[1084, 2004]
[1085, iitec]
[1086, 2004]
[1087, wong]
[1088, pui]
[1089, tak]
[1090, distinction]
[1091, awards]
[1092, in]
[1093, intervarsity]
[1094, internet]
[1095, technologies]
[1096, exposition]
[1097, and]
[1098, conference]
[1099, 2004]
[1100, iitec]
[1101, 2004]
[1102, 2003]
[1103, ho]
[1104, shu]
[1105, lim]
[1106, the]
[1107, baptist]
[1108, convention]
[1109, of]
[1110, hong]
[1111, kong]
[1112, outstanding]
[1113, award]
[1114, 2003]
[1115, chan]
[1116, kong]
[1117, wei]
[1118, clement]
[1119, merit]
[1120, awards]
[1121, in]
[1122, intervarsity]
[1123, internet]
[1124, technologies]
[1125, exposition]
[1126, and]
[1127, conference]
[1128, 2003]
[1129, iitec]
[1130, 2003]
[1131, lui]
[1132, yi]
[1133, leung]
[1134, merit]
[1135, awards]
[1136, in]
[1137, intervarsity]
[1138, internet]
[1139, technologies]
[1140, exposition]
[1141, and]
[1142, conference]
[1143, 2003]
[1144, iitec]
[1145, 2003]
[1146, so]
[1147, kar]
[1148, kei]
[1149, merit]
[1150, awards]
[1151, in]
[1152, intervarsity]
[1153, internet]
[1154, technologies]
[1155, exposition]
[1156, and]
[1157, conference]
[1158, 2003]
[1159, iitec]
[1160, 2003]
[1161, copyright]
[1162, 2020]
[1163, all]
[1164, rights]
[1165, reserved]
[1166, privacy]
[1167, policy]
[1168, department]
[1169, of]
[1170, computer]
[1171, science]
[1172, hong]
[1173, kong]
[1174, baptist]
[1175, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?pid=124|Merit Awards
?pid=125|Radio Interview
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
