http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, tc]
[2917, lang]
[2918, tc]
[2919, class]
[2920, tmenu]
[2921, style]
[2922, font]
[2923, size]
[2924, pt]
[2925, a]
[2926, nbsp]
[2927, a]
[2928, href]
[2929, v]
[2930, page]
[2931, sitemap]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, tc]
[2939, tc]
[2940, lang]
[2941, sc]
[2942, class]
[2943, tmenu]
[2944, style]
[2945, font]
[2946, size]
[2947, pt]
[2948, font]
[2949, family]
[2950, simsun]
[2951, a]
[2952, div]
[2953, td]
[2954, tr]
[2955, tr]
[2956, style]
[2957, height]
[2958, px]
[2959, td]
[2960, colspan]
[2961, style]
[2962, background]
[2963, url]
[2964, images]
[2965, winter]
[2966, home_]
[2967, png]
[2968, width]
[2969, middle]
[2970, menu]
[2971, code]
[2972, div]
[2973, class]
[2974, cmenu]
[2975, ul]
[2976, li]
[2977, table]
[2978, tr]
[2979, td]
[2980, class]
[2981, ti]
[2982, id]
[2983, tablink]
[2984, a]
[2985, td]
[2986, td]
[2987, class]
[2988, ti]
[2989, id]
[2990, tablink]
[2991, b]
[2992, onmouseover]
[2993, timer]
[2994, settimeout]
[2995, easytabs]
[2996, onmouseout]
[2997, cleartimeout]
[2998, timer]
[2999, onclick]
[3000, self]
[3001, location]
[3002, href]
[3003, page]
[3004, home]
[3005, a]
[3006, href]
[3007, page]
[3008, home]
[3009, id]
[3010, tablink]
[3011, class]
[3012, lmenu_link]
[3013, home]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, c]
[3022, td]
[3023, tr]
[3024, table]
[3025, li]
[3026, li]
[3027, table]
[3028, tr]
[3029, td]
[3030, class]
[3031, ti]
[3032, id]
[3033, tablink]
[3034, a]
[3035, td]
[3036, td]
[3037, class]
[3038, ti]
[3039, id]
[3040, tablink]
[3041, b]
[3042, onmouseover]
[3043, timer]
[3044, settimeout]
[3045, easytabs]
[3046, onmouseout]
[3047, cleartimeout]
[3048, timer]
[3049, onclick]
[3050, self]
[3051, location]
[3052, href]
[3053, page]
[3054, about_us]
[3055, a]
[3056, href]
[3057, page]
[3058, about_us]
[3059, id]
[3060, tablink]
[3061, class]
[3062, lmenu_link]
[3063, about]
[3064, us]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, c]
[3073, td]
[3074, tr]
[3075, table]
[3076, li]
[3077, li]
[3078, table]
[3079, tr]
[3080, td]
[3081, class]
[3082, ti]
[3083, id]
[3084, tablink]
[3085, a]
[3086, td]
[3087, td]
[3088, class]
[3089, ti]
[3090, id]
[3091, tablink]
[3092, b]
[3093, onmouseover]
[3094, timer]
[3095, settimeout]
[3096, easytabs]
[3097, onmouseout]
[3098, cleartimeout]
[3099, timer]
[3100, onclick]
[3101, self]
[3102, location]
[3103, href]
[3104, page]
[3105, people]
[3106, a]
[3107, href]
[3108, page]
[3109, people]
[3110, id]
[3111, tablink]
[3112, class]
[3113, lmenu_link]
[3114, people]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, c]
[3123, td]
[3124, tr]
[3125, table]
[3126, li]
[3127, li]
[3128, table]
[3129, tr]
[3130, td]
[3131, class]
[3132, ti]
[3133, id]
[3134, tablink]
[3135, a]
[3136, td]
[3137, td]
[3138, class]
[3139, ti]
[3140, id]
[3141, tablink]
[3142, b]
[3143, onmouseover]
[3144, timer]
[3145, settimeout]
[3146, easytabs]
[3147, onmouseout]
[3148, cleartimeout]
[3149, timer]
[3150, onclick]
[3151, self]
[3152, location]
[3153, href]
[3154, page]
[3155, a]
[3156, href]
[3157, page]
[3158, id]
[3159, tablink]
[3160, class]
[3161, lmenu_link]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, c]
[3170, td]
[3171, tr]
[3172, table]
[3173, li]
[3174, li]
[3175, table]
[3176, tr]
[3177, td]
[3178, class]
[3179, ti]
[3180, id]
[3181, tablink]
[3182, a]
[3183, td]
[3184, td]
[3185, class]
[3186, ti]
[3187, id]
[3188, tablink]
[3189, b]
[3190, onmouseover]
[3191, timer]
[3192, settimeout]
[3193, easytabs]
[3194, onmouseout]
[3195, cleartimeout]
[3196, timer]
[3197, onclick]
[3198, self]
[3199, location]
[3200, href]
[3201, page]
[3202, a]
[3203, href]
[3204, page]
[3205, id]
[3206, tablink]
[3207, class]
[3208, lmenu_link]
[3209, prospective]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, c]
[3218, td]
[3219, tr]
[3220, table]
[3221, li]
[3222, li]
[3223, table]
[3224, tr]
[3225, td]
[3226, class]
[3227, ti]
[3228, id]
[3229, tablink]
[3230, a]
[3231, td]
[3232, td]
[3233, class]
[3234, ti]
[3235, id]
[3236, tablink]
[3237, b]
[3238, onmouseover]
[3239, timer]
[3240, settimeout]
[3241, easytabs]
[3242, onmouseout]
[3243, cleartimeout]
[3244, timer]
[3245, onclick]
[3246, self]
[3247, location]
[3248, href]
[3249, page]
[3250, a]
[3251, href]
[3252, page]
[3253, id]
[3254, tablink]
[3255, class]
[3256, lmenu_link]
[3257, current]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, c]
[3266, td]
[3267, tr]
[3268, table]
[3269, li]
[3270, li]
[3271, table]
[3272, tr]
[3273, td]
[3274, class]
[3275, ti]
[3276, id]
[3277, tablink]
[3278, a]
[3279, td]
[3280, td]
[3281, class]
[3282, ti]
[3283, id]
[3284, tablink]
[3285, b]
[3286, onmouseover]
[3287, timer]
[3288, settimeout]
[3289, easytabs]
[3290, onmouseout]
[3291, cleartimeout]
[3292, timer]
[3293, onclick]
[3294, self]
[3295, location]
[3296, href]
[3297, page]
[3298, facilities]
[3299, a]
[3300, href]
[3301, page]
[3302, facilities]
[3303, id]
[3304, tablink]
[3305, class]
[3306, lmenu_link]
[3307, facilities]
[3308, a]
[3309, td]
[3310, td]
[3311, class]
[3312, ti]
[3313, id]
[3314, tablink]
[3315, c]
[3316, td]
[3317, tr]
[3318, table]
[3319, li]
[3320, ul]
[3321, div]
[3322, div]
[3323, class]
[3324, tabs]
[3325, container]
[3326, style]
[3327, z]
[3328, index]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, div]
[3333, div]
[3334, id]
[3335, tabcontent]
[3336, table]
[3337, cellpadding]
[3338, cellspacing]
[3339, align]
[3340, center]
[3341, tr]
[3342, style]
[3343, height]
[3344, px]
[3345, valign]
[3346, middle]
[3347, td]
[3348, style]
[3349, background]
[3350, url]
[3351, images]
[3352, tab_]
[3353, gif]
[3354, span]
[3355, nbsp]
[3356, span]
[3357, a]
[3358, href]
[3359, page]
[3360, head]
[3361, message]
[3362, from]
[3363, head]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, whats_new]
[3369, what]
[3370, s]
[3371, new]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, achievements]
[3377, achievements]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, newsletter]
[3383, newsletter]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, dept_profile]
[3389, profile]
[3390, a]
[3391, a]
[3392, href]
[3393, page]
[3394, video_introduction]
[3395, video]
[3396, introduction]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, contact]
[3402, contact]
[3403, direction]
[3404, a]
[3405, nbsp]
[3406, nbsp]
[3407, td]
[3408, td]
[3409, img]
[3410, src]
[3411, images]
[3412, tab_]
[3413, gif]
[3414, alt]
[3415, td]
[3416, tr]
[3417, table]
[3418, div]
[3419, div]
[3420, id]
[3421, tabcontent]
[3422, table]
[3423, cellpadding]
[3424, cellspacing]
[3425, align]
[3426, center]
[3427, tr]
[3428, style]
[3429, height]
[3430, px]
[3431, valign]
[3432, middle]
[3433, td]
[3434, style]
[3435, background]
[3436, url]
[3437, images]
[3438, tab_]
[3439, gif]
[3440, span]
[3441, nbsp]
[3442, span]
[3443, a]
[3444, href]
[3445, page]
[3446, faculty]
[3447, faculty]
[3448, members]
[3449, a]
[3450, a]
[3451, href]
[3452, page]
[3453, admin]
[3454, supporting]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, development]
[3461, staff]
[3462, a]
[3463, a]
[3464, href]
[3465, page]
[3466, postgraduate]
[3467, a]
[3468, nbsp]
[3469, nbsp]
[3470, td]
[3471, td]
[3472, img]
[3473, src]
[3474, images]
[3475, tab_]
[3476, gif]
[3477, alt]
[3478, td]
[3479, tr]
[3480, table]
[3481, div]
[3482, div]
[3483, id]
[3484, tabcontent]
[3485, table]
[3486, cellpadding]
[3487, cellspacing]
[3488, align]
[3489, center]
[3490, tr]
[3491, style]
[3492, height]
[3493, px]
[3494, valign]
[3495, middle]
[3496, td]
[3497, style]
[3498, background]
[3499, url]
[3500, images]
[3501, tab_]
[3502, gif]
[3503, span]
[3504, nbsp]
[3505, span]
[3506, a]
[3507, href]
[3508, page]
[3509, areas]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, centres]
[3515, centres]
[3516, a]
[3517, a]
[3518, href]
[3519, page]
[3520, funded_projects]
[3521, funded]
[3522, projects]
[3523, a]
[3524, a]
[3525, href]
[3526, page]
[3527, journal_editorship]
[3528, journal]
[3529, editorship]
[3530, a]
[3531, a]
[3532, href]
[3533, page]
[3534, technical_reports]
[3535, technical]
[3536, reports]
[3537, a]
[3538, a]
[3539, href]
[3540, pid]
[3541, conferences]
[3542, a]
[3543, nbsp]
[3544, nbsp]
[3545, td]
[3546, td]
[3547, img]
[3548, src]
[3549, images]
[3550, tab_]
[3551, gif]
[3552, alt]
[3553, td]
[3554, tr]
[3555, table]
[3556, div]
[3557, div]
[3558, id]
[3559, tabcontent]
[3560, table]
[3561, cellpadding]
[3562, cellspacing]
[3563, align]
[3564, right]
[3565, tr]
[3566, style]
[3567, height]
[3568, px]
[3569, valign]
[3570, middle]
[3571, td]
[3572, style]
[3573, background]
[3574, url]
[3575, images]
[3576, tab_]
[3577, gif]
[3578, span]
[3579, nbsp]
[3580, span]
[3581, a]
[3582, href]
[3583, page]
[3584, _prospective_stud_ug_prog]
[3585, undergraduate]
[3586, jupas]
[3587, a]
[3588, a]
[3589, href]
[3590, page]
[3591, _prospective_stud_ug_prog_nj]
[3592, undergraduate]
[3593, non]
[3594, jupas]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, prospective_stud_pg]
[3600, postgraduate]
[3601, a]
[3602, a]
[3603, href]
[3604, page]
[3605, mscais]
[3606, target]
[3607, _blank]
[3608, msc]
[3609, in]
[3610, advanced]
[3611, information]
[3612, systems]
[3613, a]
[3614, a]
[3615, href]
[3616, page]
[3617, mscitm]
[3618, target]
[3619, _blank]
[3620, msc]
[3621, in]
[3622, it]
[3623, management]
[3624, a]
[3625, nbsp]
[3626, nbsp]
[3627, td]
[3628, td]
[3629, img]
[3630, src]
[3631, images]
[3632, tab_]
[3633, gif]
[3634, alt]
[3635, td]
[3636, tr]
[3637, table]
[3638, div]
[3639, div]
[3640, id]
[3641, tabcontent]
[3642, table]
[3643, cellpadding]
[3644, cellspacing]
[3645, align]
[3646, right]
[3647, tr]
[3648, style]
[3649, height]
[3650, px]
[3651, valign]
[3652, middle]
[3653, td]
[3654, style]
[3655, background]
[3656, url]
[3657, images]
[3658, tab_]
[3659, gif]
[3660, span]
[3661, nbsp]
[3662, span]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_ug]
[3667, undergraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, page]
[3672, current_stud_pg]
[3673, postgraduate]
[3674, a]
[3675, a]
[3676, href]
[3677, pid]
[3678, target]
[3679, _blank]
[3680, msc]
[3681, ais]
[3682, a]
[3683, a]
[3684, href]
[3685, pid]
[3686, target]
[3687, _blank]
[3688, msc]
[3689, itm]
[3690, a]
[3691, nbsp]
[3692, nbsp]
[3693, td]
[3694, td]
[3695, img]
[3696, src]
[3697, images]
[3698, tab_]
[3699, gif]
[3700, alt]
[3701, td]
[3702, tr]
[3703, table]
[3704, div]
[3705, div]
[3706, id]
[3707, tabcontent]
[3708, table]
[3709, cellpadding]
[3710, cellspacing]
[3711, align]
[3712, right]
[3713, tr]
[3714, style]
[3715, height]
[3716, px]
[3717, valign]
[3718, middle]
[3719, td]
[3720, style]
[3721, background]
[3722, url]
[3723, images]
[3724, tab_]
[3725, gif]
[3726, span]
[3727, nbsp]
[3728, span]
[3729, a]
[3730, href]
[3731, pid]
[3732, introduction]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, a]
[3740, a]
[3741, href]
[3742, pid]
[3743, facilities]
[3744, for]
[3745, staff]
[3746, and]
[3747, rpg]
[3748, only]
[3749, a]
[3750, a]
[3751, href]
[3752, page]
[3753, facilities_teaching]
[3754, teaching]
[3755, facilities]
[3756, a]
[3757, a]
[3758, href]
[3759, page]
[3760, facilities]
[3761, a]
[3762, nbsp]
[3763, nbsp]
[3764, td]
[3765, td]
[3766, img]
[3767, src]
[3768, images]
[3769, tab_]
[3770, gif]
[3771, alt]
[3772, td]
[3773, tr]
[3774, table]
[3775, div]
[3776, div]
[3777, script]
[3778, type]
[3779, text]
[3780, javascript]
[3781, menucount]
[3782, loadtabs]
[3783, length]
[3784, a]
[3785, b]
[3786, do]
[3787, easytabs]
[3788, b]
[3789, loadtabs]
[3790, a]
[3791, a]
[3792, b]
[3793, while]
[3794, b]
[3795, menucount]
[3796, easytabs]
[3797, script]
[3798, middle]
[3799, menu]
[3800, code]
[3801, td]
[3802, tr]
[3803, tr]
[3804, valign]
[3805, top]
[3806, style]
[3807, height]
[3808, px]
[3809, td]
[3810, style]
[3811, background]
[3812, url]
[3813, images]
[3814, winter]
[3815, home_]
[3816, png]
[3817, rowspan]
[3818, script]
[3819, type]
[3820, text]
[3821, javascript]
[3822, function]
[3823, show]
[3824, pic]
[3825, type]
[3826, pic]
[3827, src]
[3828, images]
[3829, ad_]
[3830, pic]
[3831, name]
[3832, type]
[3833, png]
[3834, script]
[3835, table]
[3836, id]
[3837, table_]
[3838, width]
[3839, style]
[3840, height]
[3841, px]
[3842, cellpadding]
[3843, cellspacing]
[3844, onmouseover]
[3845, clearmenu]
[3846, tr]
[3847, style]
[3848, height]
[3849, px]
[3850, valign]
[3851, middle]
[3852, td]
[3853, width]
[3854, align]
[3855, center]
[3856, div]
[3857, style]
[3858, margin]
[3859, px]
[3860, px]
[3861, px]
[3862, px]
[3863, text]
[3864, align]
[3865, center]
[3866, a]
[3867, href]
[3868, page]
[3869, _prospective_stud_ug_prog]
[3870, img]
[3871, width]
[3872, height]
[3873, id]
[3874, ug]
[3875, name]
[3876, ug]
[3877, alt]
[3878, undergraduate]
[3879, admissions]
[3880, title]
[3881, undergraduate]
[3882, admissions]
[3883, src]
[3884, images]
[3885, ad_ug]
[3886, png]
[3887, border]
[3888, onmouseover]
[3889, show]
[3890, this]
[3891, over]
[3892, onmouseout]
[3893, show]
[3894, this]
[3895, a]
[3896, div]
[3897, div]
[3898, style]
[3899, margin]
[3900, px]
[3901, px]
[3902, px]
[3903, px]
[3904, text]
[3905, align]
[3906, center]
[3907, a]
[3908, href]
[3909, http]
[3910, www]
[3911, comp]
[3912, hkbu]
[3913, edu]
[3914, hk]
[3915, msc]
[3916, img]
[3917, width]
[3918, height]
[3919, id]
[3920, msc]
[3921, name]
[3922, msc]
[3923, alt]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, title]
[3928, taught]
[3929, postgraduate]
[3930, admissions]
[3931, src]
[3932, images]
[3933, ad_msc]
[3934, png]
[3935, border]
[3936, onmouseover]
[3937, show]
[3938, this]
[3939, over]
[3940, onmouseout]
[3941, show]
[3942, this]
[3943, a]
[3944, div]
[3945, div]
[3946, style]
[3947, margin]
[3948, px]
[3949, px]
[3950, px]
[3951, px]
[3952, text]
[3953, align]
[3954, center]
[3955, a]
[3956, href]
[3957, page]
[3958, prospective_stud_pg]
[3959, img]
[3960, width]
[3961, height]
[3962, id]
[3963, rpg]
[3964, name]
[3965, rpg]
[3966, alt]
[3967, postgraduate]
[3968, admissions]
[3969, title]
[3970, postgraduate]
[3971, admissions]
[3972, src]
[3973, images]
[3974, ad_rpg]
[3975, png]
[3976, border]
[3977, onmouseover]
[3978, show]
[3979, this]
[3980, over]
[3981, onmouseout]
[3982, show]
[3983, this]
[3984, a]
[3985, div]
[3986, div]
[3987, style]
[3988, margin]
[3989, px]
[3990, px]
[3991, px]
[3992, px]
[3993, text]
[3994, align]
[3995, center]
[3996, a]
[3997, href]
[3998, page]
[3999, hkpfs]
[4000, img]
[4001, width]
[4002, height]
[4003, id]
[4004, hkpfs]
[4005, name]
[4006, hkpfs]
[4007, alt]
[4008, hong]
[4009, kong]
[4010, phd]
[4011, fellowship]
[4012, scheme]
[4013, src]
[4014, images]
[4015, ad_hkpfs]
[4016, png]
[4017, border]
[4018, onmouseover]
[4019, show]
[4020, this]
[4021, over]
[4022, onmouseout]
[4023, show]
[4024, this]
[4025, a]
[4026, div]
[4027, div]
[4028, style]
[4029, margin]
[4030, px]
[4031, px]
[4032, px]
[4033, px]
[4034, text]
[4035, align]
[4036, center]
[4037, a]
[4038, href]
[4039, page]
[4040, prospective_stud_pg]
[4041, img]
[4042, width]
[4043, height]
[4044, id]
[4045, rpg]
[4046, name]
[4047, rpg]
[4048, alt]
[4049, postgraduate]
[4050, admissions]
[4051, src]
[4052, images]
[4053, ad_rpg]
[4054, png]
[4055, border]
[4056, onmouseover]
[4057, show]
[4058, this]
[4059, over]
[4060, onmouseout]
[4061, show]
[4062, this]
[4063, a]
[4064, div]
[4065, div]
[4066, style]
[4067, margin]
[4068, px]
[4069, px]
[4070, px]
[4071, px]
[4072, text]
[4073, align]
[4074, center]
[4075, a]
[4076, href]
[4077, page]
[4078, awards_and_scholarships]
[4079, img]
[4080, width]
[4081, height]
[4082, id]
[4083, sc]
[4084, name]
[4085, sc]
[4086, alt]
[4087, scholarship]
[4088, src]
[4089, images]
[4090, ad_sc]
[4091, png]
[4092, border]
[4093, onmouseover]
[4094, show]
[4095, this]
[4096, over]
[4097, onmouseout]
[4098, show]
[4099, this]
[4100, a]
[4101, div]
[4102, td]
[4103, tr]
[4104, table]
[4105, if]
[4106, lt]
[4107, ie]
[4108, script]
[4109, type]
[4110, text]
[4111, javascript]
[4112, function]
[4113, correctpng]
[4114, correctly]
[4115, handle]
[4116, png]
[4117, transparency]
[4118, in]
[4119, win]
[4120, ie]
[4121, var]
[4122, arversion]
[4123, navigator]
[4124, appversion]
[4125, split]
[4126, msie]
[4127, var]
[4128, version]
[4129, parsefloat]
[4130, arversion]
[4131, if]
[4132, version]
[4133, document]
[4134, body]
[4135, filters]
[4136, for]
[4137, var]
[4138, i]
[4139, i]
[4140, document]
[4141, images]
[4142, length]
[4143, i]
[4144, var]
[4145, img]
[4146, document]
[4147, images]
[4148, i]
[4149, if]
[4150, img]
[4151, classname]
[4152, png]
[4153, var]
[4154, imgid]
[4155, img]
[4156, id]
[4157, id]
[4158, img]
[4159, id]
[4160, var]
[4161, imgclass]
[4162, img]
[4163, classname]
[4164, class]
[4165, img]
[4166, classname]
[4167, var]
[4168, imgtitle]
[4169, img]
[4170, title]
[4171, title]
[4172, img]
[4173, title]
[4174, title]
[4175, img]
[4176, alt]
[4177, var]
[4178, imgstyle]
[4179, display]
[4180, inline]
[4181, block]
[4182, img]
[4183, style]
[4184, csstext]
[4185, if]
[4186, img]
[4187, align]
[4188, left]
[4189, imgstyle]
[4190, float]
[4191, left]
[4192, imgstyle]
[4193, if]
[4194, img]
[4195, align]
[4196, right]
[4197, imgstyle]
[4198, float]
[4199, right]
[4200, imgstyle]
[4201, if]
[4202, img]
[4203, parentelement]
[4204, href]
[4205, imgstyle]
[4206, cursor]
[4207, hand]
[4208, imgstyle]
[4209, var]
[4210, strnewhtml]
[4211, span]
[4212, imgid]
[4213, imgclass]
[4214, imgtitle]
[4215, style]
[4216, width]
[4217, img]
[4218, width]
[4219, px]
[4220, height]
[4221, img]
[4222, height]
[4223, px]
[4224, imgstyle]
[4225, filter]
[4226, progid]
[4227, dximagetransform]
[4228, microsoft]
[4229, alphaimageloader]
[4230, src]
[4231, img]
[4232, src]
[4233, sizingmethod]
[4234, scale]
[4235, span]
[4236, img]
[4237, outerhtml]
[4238, strnewhtml]
[4239, i]
[4240, i]
[4241, window]
[4242, onload]
[4243, correctpng]
[4244, script]
[4245, endif]
[4246, img]
[4247, src]
[4248, images]
[4249, winter]
[4250, home_]
[4251, png]
[4252, width]
[4253, height]
[4254, alt]
[4255, vertical]
[4256, menu]
[4257, table]
[4258, border]
[4259, width]
[4260, align]
[4261, center]
[4262, cellpadding]
[4263, cellspacing]
[4264, style]
[4265, margin]
[4266, top]
[4267, px]
[4268, tr]
[4269, style]
[4270, height]
[4271, px]
[4272, vertical]
[4273, align]
[4274, middle]
[4275, td]
[4276, class]
[4277, lmenu_gt]
[4278, width]
[4279, img]
[4280, class]
[4281, png]
[4282, src]
[4283, images]
[4284, l_arrow]
[4285, png]
[4286, width]
[4287, height]
[4288, alt]
[4289, td]
[4290, td]
[4291, width]
[4292, a]
[4293, href]
[4294, page]
[4295, news]
[4296, class]
[4297, lmenu_link]
[4298, news]
[4299, achievements]
[4300, a]
[4301, td]
[4302, tr]
[4303, tr]
[4304, style]
[4305, height]
[4306, px]
[4307, td]
[4308, colspan]
[4309, class]
[4310, lmenu_line]
[4311, td]
[4312, tr]
[4313, tr]
[4314, style]
[4315, height]
[4316, px]
[4317, vertical]
[4318, align]
[4319, middle]
[4320, td]
[4321, class]
[4322, lmenu_gt]
[4323, width]
[4324, img]
[4325, class]
[4326, png]
[4327, src]
[4328, images]
[4329, l_arrow]
[4330, png]
[4331, width]
[4332, height]
[4333, alt]
[4334, td]
[4335, td]
[4336, width]
[4337, a]
[4338, href]
[4339, page]
[4340, class]
[4341, lmenu_link]
[4342, a]
[4343, td]
[4344, tr]
[4345, tr]
[4346, style]
[4347, height]
[4348, px]
[4349, td]
[4350, colspan]
[4351, class]
[4352, lmenu_line]
[4353, td]
[4354, tr]
[4355, tr]
[4356, style]
[4357, height]
[4358, px]
[4359, vertical]
[4360, align]
[4361, middle]
[4362, td]
[4363, class]
[4364, lmenu_gt]
[4365, width]
[4366, img]
[4367, class]
[4368, png]
[4369, src]
[4370, images]
[4371, l_arrow]
[4372, png]
[4373, width]
[4374, height]
[4375, alt]
[4376, td]
[4377, td]
[4378, width]
[4379, a]
[4380, href]
[4381, pid]
[4382, class]
[4383, lmenu_link]
[4384, video]
[4385, a]
[4386, td]
[4387, tr]
[4388, tr]
[4389, style]
[4390, height]
[4391, px]
[4392, td]
[4393, colspan]
[4394, class]
[4395, lmenu_line]
[4396, td]
[4397, tr]
[4398, tr]
[4399, style]
[4400, height]
[4401, px]
[4402, vertical]
[4403, align]
[4404, middle]
[4405, td]
[4406, class]
[4407, lmenu_gt]
[4408, width]
[4409, img]
[4410, class]
[4411, png]
[4412, src]
[4413, images]
[4414, l_arrow]
[4415, png]
[4416, width]
[4417, height]
[4418, alt]
[4419, td]
[4420, td]
[4421, width]
[4422, a]
[4423, href]
[4424, page]
[4425, highlights]
[4426, class]
[4427, lmenu_link]
[4428, highlights]
[4429, a]
[4430, td]
[4431, tr]
[4432, tr]
[4433, style]
[4434, height]
[4435, px]
[4436, td]
[4437, colspan]
[4438, class]
[4439, lmenu_line]
[4440, td]
[4441, tr]
[4442, tr]
[4443, style]
[4444, height]
[4445, px]
[4446, vertical]
[4447, align]
[4448, middle]
[4449, td]
[4450, class]
[4451, lmenu_gt]
[4452, width]
[4453, img]
[4454, class]
[4455, png]
[4456, src]
[4457, images]
[4458, l_arrow]
[4459, png]
[4460, width]
[4461, height]
[4462, alt]
[4463, td]
[4464, td]
[4465, width]
[4466, a]
[4467, href]
[4468, pid]
[4469, class]
[4470, lmenu_link]
[4471, contact]
[4472, amp]
[4473, direction]
[4474, a]
[4475, td]
[4476, tr]
[4477, tr]
[4478, style]
[4479, height]
[4480, px]
[4481, td]
[4482, colspan]
[4483, class]
[4484, lmenu_line]
[4485, td]
[4486, tr]
[4487, tr]
[4488, style]
[4489, td]
[4490, colspan]
[4491, style]
[4492, padding]
[4493, px]
[4494, px]
[4495, a]
[4496, href]
[4497, outreach]
[4498, target]
[4499, _blank]
[4500, img]
[4501, src]
[4502, images]
[4503, outreach_icon_c]
[4504, png]
[4505, width]
[4506, style]
[4507, alt]
[4508, international]
[4509, exchange]
[4510, and]
[4511, internship]
[4512, programmes]
[4513, title]
[4514, international]
[4515, exchange]
[4516, and]
[4517, internship]
[4518, programmes]
[4519, a]
[4520, td]
[4521, tr]
[4522, table]
[4523, span]
[4524, style]
[4525, height]
[4526, px]
[4527, nbsp]
[4528, span]
[4529, vertical]
[4530, menu]
[4531, td]
[4532, home]
[4533, page]
[4534, submenu]
[4535, page]
[4536, td]
[4537, colspan]
[4538, width]
[4539, id]
[4540, slideshow_col]
[4541, style]
[4542, cursor]
[4543, pointer]
[4544, div]
[4545, id]
[4546, banner_div]
[4547, onmouseover]
[4548, clearmenu]
[4549, a]
[4550, href]
[4551, javascript]
[4552, transport]
[4553, img]
[4554, src]
[4555, index]
[4556, php]
[4557, pic]
[4558, style]
[4559, filter]
[4560, revealtrans]
[4561, duration]
[4562, transition]
[4563, border]
[4564, width]
[4565, height]
[4566, alt]
[4567, id]
[4568, banner]
[4569, a]
[4570, div]
[4571, img]
[4572, src]
[4573, images]
[4574, winter]
[4575, home_]
[4576, png]
[4577, width]
[4578, height]
[4579, alt]
[4580, slideshow]
[4581, plugin]
[4582, style]
[4583, gv_gallery]
[4584, cursor]
[4585, default]
[4586, important]
[4587, gv_gallery]
[4588, gv_panel]
[4589, cursor]
[4590, pointer]
[4591, important]
[4592, gv_gallery]
[4593, gv_overlay]
[4594, cursor]
[4595, pointer]
[4596, important]
[4597, style]
[4598, ul]
[4599, id]
[4600, mygallery]
[4601, li]
[4602, img]
[4603, data]
[4604, frame]
[4605, general]
[4606, slideshow]
[4607, img]
[4608, banner_thumb]
[4609, ge_qr]
[4610, png]
[4611, src]
[4612, general]
[4613, slideshow]
[4614, img]
[4615, banner_pic]
[4616, ge_qr]
[4617, png]
[4618, title]
[4619, a]
[4620, href]
[4621, page]
[4622, ge_course]
[4623, general]
[4624, education]
[4625, courses]
[4626, a]
[4627, data]
[4628, description]
[4629, li]
[4630, img]
[4631, data]
[4632, frame]
[4633, general]
[4634, slideshow]
[4635, img]
[4636, banner_thumb]
[4637, hkbu]
[4638, info]
[4639, banner]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, hkbu]
[4647, info]
[4648, banner]
[4649, png]
[4650, title]
[4651, a]
[4652, href]
[4653, https]
[4654, infoday]
[4655, hkbu]
[4656, edu]
[4657, hk]
[4658, target]
[4659, _blank]
[4660, virtual]
[4661, info]
[4662, day]
[4663, for]
[4664, undergraduate]
[4665, admissions]
[4666, a]
[4667, data]
[4668, description]
[4669, li]
[4670, img]
[4671, data]
[4672, frame]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_thumb]
[4677, vhdc_banner]
[4678, jpg]
[4679, src]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_pic]
[4684, vhdc_banner]
[4685, jpg]
[4686, title]
[4687, a]
[4688, href]
[4689, designworkshop]
[4690, virtualhack]
[4691, target]
[4692, _blank]
[4693, virtual]
[4694, hack]
[4695, and]
[4696, design]
[4697, challenge]
[4698, a]
[4699, data]
[4700, description]
[4701, li]
[4702, img]
[4703, data]
[4704, frame]
[4705, general]
[4706, slideshow]
[4707, img]
[4708, banner_thumb]
[4709, img_]
[4710, jpg]
[4711, src]
[4712, general]
[4713, slideshow]
[4714, img]
[4715, banner_pic]
[4716, img_]
[4717, jpg]
[4718, title]
[4719, a]
[4720, href]
[4721, page]
[4722, news]
[4723, id]
[4724, comp]
[4725, gathers]
[4726, with]
[4727, alumni]
[4728, in]
[4729, homecoming]
[4730, day]
[4731, and]
[4732, celebrates]
[4733, th]
[4734, anniversary]
[4735, a]
[4736, data]
[4737, description]
[4738, li]
[4739, img]
[4740, data]
[4741, frame]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_thumb]
[4746, _b]
[4747, jpg]
[4748, src]
[4749, general]
[4750, slideshow]
[4751, img]
[4752, banner_pic]
[4753, _b]
[4754, jpg]
[4755, title]
[4756, a]
[4757, href]
[4758, page]
[4759, news]
[4760, id]
[4761, comp]
[4762, alumni]
[4763, getting]
[4764, connected]
[4765, at]
[4766, homecoming]
[4767, dinner]
[4768, a]
[4769, data]
[4770, description]
[4771, li]
[4772, img]
[4773, data]
[4774, frame]
[4775, general]
[4776, slideshow]
[4777, img]
[4778, banner_thumb]
[4779, jpg]
[4780, src]
[4781, general]
[4782, slideshow]
[4783, img]
[4784, banner_pic]
[4785, jpg]
[4786, title]
[4787, a]
[4788, href]
[4789, page]
[4790, news]
[4791, id]
[4792, inaugural]
[4793, ceremony]
[4794, of]
[4795, the]
[4796, hkie]
[4797, chapter]
[4798, hkbu]
[4799, a]
[4800, data]
[4801, description]
[4802, ul]
[4803, end]
[4804, of]
[4805, slideshow]
[4806, plugin]
[4807, td]
[4808, tr]
[4809, script]
[4810, slideshow_col]
[4811, bind]
[4812, click]
[4813, function]
[4814, gv_overlay]
[4815, find]
[4816, a]
[4817, click]
[4818, slideshow_col]
[4819, click]
[4820, function]
[4821, e]
[4822, if]
[4823, e]
[4824, pagex]
[4825, this]
[4826, offset]
[4827, left]
[4828, this]
[4829, width]
[4830, left]
[4831, part]
[4832, of]
[4833, the]
[4834, div]
[4835, was]
[4836, clicked]
[4837, gv_overlay]
[4838, find]
[4839, a]
[4840, click]
[4841, script]
[4842, tr]
[4843, valign]
[4844, top]
[4845, style]
[4846, height]
[4847, px]
[4848, td]
[4849, id]
[4850, home]
[4851, width]
[4852, colspan]
[4853, style]
[4854, background]
[4855, url]
[4856, images]
[4857, bg]
[4858, def]
[4859, png]
[4860, class]
[4861, maintext]
[4862, body]
[4863, begin]
[4864, table]
[4865, cellpadding]
[4866, cellspacing]
[4867, width]
[4868, border]
[4869, tr]
[4870, valign]
[4871, top]
[4872, td]
[4873, align]
[4874, left]
[4875, news]
[4876, arch]
[4877, table]
[4878, cellpadding]
[4879, cellspacing]
[4880, style]
[4881, width]
[4882, px]
[4883, tr]
[4884, valign]
[4885, bottom]
[4886, style]
[4887, height]
[4888, px]
[4889, th]
[4890, colspan]
[4891, class]
[4892, title]
[4893, news]
[4894, achievements]
[4895, th]
[4896, th]
[4897, class]
[4898, more]
[4899, img]
[4900, src]
[4901, images]
[4902, arrow]
[4903, gif]
[4904, alt]
[4905, a]
[4906, href]
[4907, page]
[4908, news]
[4909, more]
[4910, a]
[4911, th]
[4912, tr]
[4913, tr]
[4914, style]
[4915, height]
[4916, px]
[4917, td]
[4918, colspan]
[4919, td]
[4920, tr]
[4921, tr]
[4922, valign]
[4923, bottom]
[4924, style]
[4925, height]
[4926, px]
[4927, td]
[4928, class]
[4929, boxleft]
[4930, a]
[4931, href]
[4932, page]
[4933, fac_ach]
[4934, amp]
[4935, id]
[4936, img]
[4937, class]
[4938, png]
[4939, src]
[4940, type]
[4941, arch]
[4942, amp]
[4943, pic_tn]
[4944, alt]
[4945, a]
[4946, td]
[4947, td]
[4948, colspan]
[4949, class]
[4950, boxtext]
[4951, span]
[4952, class]
[4953, subtitle]
[4954, oct]
[4955, span]
[4956, a]
[4957, href]
[4958, page]
[4959, fac_ach]
[4960, amp]
[4961, id]
[4962, assistant]
[4963, professor]
[4964, dr]
[4965, xin]
[4966, huang]
[4967, was]
[4968, awarded]
[4969, rgc]
[4970, early]
[4971, career]
[4972, award]
[4973, a]
[4974, td]
[4975, tr]
[4976, tr]
[4977, td]
[4978, colspan]
[4979, class]
[4980, dashed]
[4981, td]
[4982, tr]
[4983, tr]
[4984, valign]
[4985, bottom]
[4986, style]
[4987, height]
[4988, px]
[4989, td]
[4990, class]
[4991, boxleft]
[4992, a]
[4993, href]
[4994, page]
[4995, news]
[4996, amp]
[4997, id]
[4998, img]
[4999, class]
[5000, png]
[5001, src]
[5002, type]
[5003, news]
[5004, amp]
[5005, pic_tn]
[5006, amp]
[5007, d]
[5008, alt]
[5009, a]
[5010, td]
[5011, td]
[5012, colspan]
[5013, class]
[5014, boxtext]
[5015, span]
[5016, class]
[5017, subtitle]
[5018, sep]
[5019, span]
[5020, a]
[5021, href]
[5022, page]
[5023, news]
[5024, amp]
[5025, id]
[5026, peer]
[5027, tutor]
[5028, programme]
[5029, a]
[5030, td]
[5031, tr]
[5032, tr]
[5033, td]
[5034, width]
[5035, td]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, tr]
[5043, table]
[5044, news]
[5045, arch]
[5046, td]
[5047, td]
[5048, width]
[5049, td]
[5050, td]
[5051, align]
[5052, right]
[5053, rowspan]
[5054, div]
[5055, style]
[5056, position]
[5057, relative]
[5058, height]
[5059, px]
[5060, div]
[5061, id]
[5062, video_v]
[5063, style]
[5064, height]
[5065, px]
[5066, video]
[5067, table]
[5068, cellpadding]
[5069, cellspacing]
[5070, style]
[5071, width]
[5072, px]
[5073, tr]
[5074, valign]
[5075, bottom]
[5076, style]
[5077, height]
[5078, px]
[5079, th]
[5080, colspan]
[5081, class]
[5082, title]
[5083, video]
[5084, th]
[5085, th]
[5086, class]
[5087, more]
[5088, img]
[5089, src]
[5090, images]
[5091, arrow]
[5092, gif]
[5093, alt]
[5094, a]
[5095, href]
[5096, page]
[5097, video_introduction]
[5098, more]
[5099, a]
[5100, th]
[5101, tr]
[5102, tr]
[5103, td]
[5104, colspan]
[5105, script]
[5106, this]
[5107, code]
[5108, loads]
[5109, the]
[5110, iframe]
[5111, player]
[5112, api]
[5113, code]
[5114, asynchronously]
[5115, var]
[5116, tag]
[5117, document]
[5118, createelement]
[5119, script]
[5120, this]
[5121, is]
[5122, a]
[5123, protocol]
[5124, relative]
[5125, url]
[5126, as]
[5127, described]
[5128, here]
[5129, http]
[5130, paulirish]
[5131, com]
[5132, the]
[5133, protocol]
[5134, relative]
[5135, url]
[5136, if]
[5137, you]
[5138, re]
[5139, testing]
[5140, a]
[5141, local]
[5142, page]
[5143, accessed]
[5144, via]
[5145, a]
[5146, file]
[5147, url]
[5148, please]
[5149, set]
[5150, tag]
[5151, src]
[5152, to]
[5153, https]
[5154, www]
[5155, youtube]
[5156, com]
[5157, iframe_api]
[5158, instead]
[5159, tag]
[5160, src]
[5161, location]
[5162, protocol]
[5163, www]
[5164, youtube]
[5165, com]
[5166, iframe_api]
[5167, var]
[5168, firstscripttag]
[5169, document]
[5170, getelementsbytagname]
[5171, script]
[5172, firstscripttag]
[5173, parentnode]
[5174, insertbefore]
[5175, tag]
[5176, firstscripttag]
[5177, this]
[5178, function]
[5179, creates]
[5180, an]
[5181, iframe]
[5182, and]
[5183, youtube]
[5184, player]
[5185, after]
[5186, the]
[5187, api]
[5188, code]
[5189, downloads]
[5190, var]
[5191, player]
[5192, v_intro]
[5193, function]
[5194, onyoutubeiframeapiready]
[5195, player]
[5196, new]
[5197, yt]
[5198, player]
[5199, v_intro]
[5200, onready]
[5201, onplayerready]
[5202, function]
[5203, onplayerready]
[5204, function]
[5205, playvideo]
[5206, player]
[5207, playvideo]
[5208, function]
[5209, pausevideo]
[5210, player]
[5211, pausevideo]
[5212, function]
[5213, forward_v]
[5214, if]
[5215, video_name]
[5216, comp_intro]
[5217, player]
[5218, pausevideo]
[5219, var]
[5220, v_time]
[5221, player]
[5222, getcurrenttime]
[5223, document]
[5224, getelementbyid]
[5225, v_forward]
[5226, setattribute]
[5227, href]
[5228, general]
[5229, video_html]
[5230, intro_eng]
[5231, php]
[5232, time]
[5233, v_time]
[5234, else]
[5235, if]
[5236, video_name]
[5237, design_workshop]
[5238, player]
[5239, pausevideo]
[5240, var]
[5241, v_time]
[5242, player]
[5243, getcurrenttime]
[5244, document]
[5245, getelementbyid]
[5246, v_forward]
[5247, setattribute]
[5248, href]
[5249, general]
[5250, video_html]
[5251, kyoto]
[5252, php]
[5253, time]
[5254, v_time]
[5255, else]
[5256, if]
[5257, video_name]
[5258, dmc]
[5259, player]
[5260, pausevideo]
[5261, var]
[5262, v_time]
[5263, player]
[5264, getcurrenttime]
[5265, document]
[5266, getelementbyid]
[5267, v_forward]
[5268, setattribute]
[5269, href]
[5270, general]
[5271, video_html]
[5272, dmc]
[5273, php]
[5274, time]
[5275, v_time]
[5276, else]
[5277, if]
[5278, video_name]
[5279, bcda]
[5280, player]
[5281, pausevideo]
[5282, var]
[5283, v_time]
[5284, player]
[5285, getcurrenttime]
[5286, document]
[5287, getelementbyid]
[5288, v_forward]
[5289, setattribute]
[5290, href]
[5291, general]
[5292, video_html]
[5293, bcda]
[5294, php]
[5295, time]
[5296, v_time]
[5297, else]
[5298, mind_drive]
[5299, player]
[5300, pausevideo]
[5301, var]
[5302, v_time]
[5303, player]
[5304, getcurrenttime]
[5305, document]
[5306, getelementbyid]
[5307, v_forward]
[5308, setattribute]
[5309, href]
[5310, general]
[5311, video_html]
[5312, i]
[5313, techcamp]
[5314, php]
[5315, time]
[5316, v_time]
[5317, script]
[5318, script]
[5319, type]
[5320, text]
[5321, javascript]
[5322, document]
[5323, ready]
[5324, function]
[5325, video_v]
[5326, hide]
[5327, var]
[5328, video_name]
[5329, function]
[5330, change_video]
[5331, video_id]
[5332, if]
[5333, video_id]
[5334, comp_intro]
[5335, document]
[5336, getelementbyid]
[5337, v_intro]
[5338, setattribute]
[5339, src]
[5340, location]
[5341, protocol]
[5342, www]
[5343, youtube]
[5344, com]
[5345, embed]
[5346, jxvtxrabqum]
[5347, rel]
[5348, autoplay]
[5349, showinfo]
[5350, fmt]
[5351, enablejsapi]
[5352, video_name]
[5353, comp_intro]
[5354, else]
[5355, if]
[5356, video_id]
[5357, design_workshop]
[5358, document]
[5359, getelementbyid]
[5360, v_intro]
[5361, setattribute]
[5362, src]
[5363, location]
[5364, protocol]
[5365, www]
[5366, youtube]
[5367, com]
[5368, embed]
[5369, zh]
[5370, vqjdov]
[5371, rel]
[5372, autoplay]
[5373, showinfo]
[5374, fmt]
[5375, enablejsapi]
[5376, video_name]
[5377, design_workshop]
[5378, else]
[5379, if]
[5380, video_id]
[5381, dmc]
[5382, document]
[5383, getelementbyid]
[5384, v_intro]
[5385, setattribute]
[5386, src]
[5387, location]
[5388, protocol]
[5389, www]
[5390, youtube]
[5391, com]
[5392, embed]
[5393, zos]
[5394, unt]
[5395, y]
[5396, rel]
[5397, autoplay]
[5398, showinfo]
[5399, fmt]
[5400, enablejsapi]
[5401, video_name]
[5402, dmc]
[5403, else]
[5404, if]
[5405, video_id]
[5406, bcda]
[5407, document]
[5408, getelementbyid]
[5409, v_intro]
[5410, setattribute]
[5411, src]
[5412, location]
[5413, protocol]
[5414, www]
[5415, youtube]
[5416, com]
[5417, embed]
[5418, y]
[5419, ylgmywd]
[5420, c]
[5421, rel]
[5422, autoplay]
[5423, showinfo]
[5424, fmt]
[5425, enablejsapi]
[5426, video_name]
[5427, bcda]
[5428, else]
[5429, mind_drive]
[5430, document]
[5431, getelementbyid]
[5432, v_intro]
[5433, setattribute]
[5434, src]
[5435, location]
[5436, protocol]
[5437, www]
[5438, youtube]
[5439, com]
[5440, embed]
[5441, lmrpsf__nag]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, mind_drive]
[5449, playvideo]
[5450, settimeout]
[5451, function]
[5452, document]
[5453, getelementbyid]
[5454, video_pic]
[5455, style]
[5456, display]
[5457, none]
[5458, document]
[5459, getelementbyid]
[5460, video_v]
[5461, style]
[5462, display]
[5463, inline]
[5464, proj_tb]
[5465, slidedown]
[5466, var]
[5467, tablesize]
[5468, document]
[5469, getelementbyid]
[5470, proj_tb]
[5471, rows]
[5472, length]
[5473, document]
[5474, getelementbyid]
[5475, proj_tb]
[5476, rows]
[5477, tablesize]
[5478, style]
[5479, display]
[5480, none]
[5481, document]
[5482, getelementbyid]
[5483, proj_tb]
[5484, rows]
[5485, tablesize]
[5486, style]
[5487, display]
[5488, none]
[5489, proj_tb]
[5490, tr]
[5491, eq]
[5492, slidetoggle]
[5493, proj_tb]
[5494, tr]
[5495, eq]
[5496, slidetoggle]
[5497, script]
[5498, script]
[5499, type]
[5500, text]
[5501, javascript]
[5502, src]
[5503, general]
[5504, greyframe]
[5505, js]
[5506, script]
[5507, script]
[5508, type]
[5509, text]
[5510, javascript]
[5511, myframe]
[5512, new]
[5513, greyframe]
[5514, mygreyframe]
[5515, var]
[5516, f]
[5517, a]
[5518, new]
[5519, greyframe]
[5520, inlineiframe]
[5521, f]
[5522, a]
[5523, setclassname]
[5524, mygreyframe]
[5525, f]
[5526, a]
[5527, settitle]
[5528, department]
[5529, of]
[5530, computer]
[5531, science]
[5532, script]
[5533, div]
[5534, style]
[5535, margin]
[5536, top]
[5537, px]
[5538, iframe]
[5539, src]
[5540, http]
[5541, www]
[5542, facebook]
[5543, com]
[5544, video]
[5545, embed]
[5546, video_id]
[5547, autoplay]
[5548, true]
[5549, width]
[5550, height]
[5551, frameborder]
[5552, iframe]
[5553, div]
[5554, id]
[5555, show_video_now]
[5556, iframe]
[5557, id]
[5558, v_intro]
[5559, type]
[5560, text]
[5561, html]
[5562, width]
[5563, height]
[5564, src]
[5565, http]
[5566, www]
[5567, youtube]
[5568, com]
[5569, embed]
[5570, jxvtxrabqum]
[5571, rel]
[5572, autoplay]
[5573, showinfo]
[5574, fmt]
[5575, enablejsapi]
[5576, frameborder]
[5577, allowfullscreen]
[5578, iframe]
[5579, br]
[5580, div]
[5581, a]
[5582, id]
[5583, v_forward]
[5584, href]
[5585, general]
[5586, video_html]
[5587, intro_eng]
[5588, php]
[5589, time]
[5590, target]
[5591, inlineiframe]
[5592, onclick]
[5593, forward_v]
[5594, style]
[5595, float]
[5596, right]
[5597, img]
[5598, src]
[5599, general]
[5600, video_html]
[5601, magnifier]
[5602, png]
[5603, width]
[5604, height]
[5605, a]
[5606, div]
[5607, img]
[5608, src]
[5609, pic]
[5610, play_video_icon]
[5611, jpg]
[5612, td]
[5613, tr]
[5614, tr]
[5615, td]
[5616, width]
[5617, td]
[5618, td]
[5619, width]
[5620, td]
[5621, td]
[5622, width]
[5623, td]
[5624, tr]
[5625, table]
[5626, video]
[5627, div]
[5628, div]
[5629, id]
[5630, video_pic]
[5631, style]
[5632, height]
[5633, px]
[5634, video]
[5635, table]
[5636, cellpadding]
[5637, cellspacing]
[5638, style]
[5639, width]
[5640, px]
[5641, tr]
[5642, valign]
[5643, bottom]
[5644, style]
[5645, height]
[5646, px]
[5647, th]
[5648, colspan]
[5649, class]
[5650, title]
[5651, video]
[5652, th]
[5653, th]
[5654, class]
[5655, more]
[5656, img]
[5657, src]
[5658, images]
[5659, arrow]
[5660, gif]
[5661, alt]
[5662, a]
[5663, href]
[5664, page]
[5665, video_introduction]
[5666, more]
[5667, a]
[5668, th]
[5669, tr]
[5670, tr]
[5671, td]
[5672, colspan]
[5673, iframe]
[5674, src]
[5675, http]
[5676, www]
[5677, facebook]
[5678, com]
[5679, video]
[5680, embed]
[5681, video_id]
[5682, width]
[5683, height]
[5684, frameborder]
[5685, iframe]
[5686, div]
[5687, style]
[5688, margin]
[5689, top]
[5690, px]
[5691, cursor]
[5692, pointer]
[5693, slidesjs]
[5694, required]
[5695, link]
[5696, to]
[5697, jquery]
[5698, slides]
[5699, js]
[5700, script]
[5701, src]
[5702, general]
[5703, video_slide_css]
[5704, jquery]
[5705, slides]
[5706, min]
[5707, js]
[5708, script]
[5709, end]
[5710, slidesjs]
[5711, required]
[5712, script]
[5713, function]
[5714, video_random]
[5715, slidesjs]
[5716, width]
[5717, height]
[5718, navigation]
[5719, false]
[5720, script]
[5721, slidesjs]
[5722, optional]
[5723, if]
[5724, you]
[5725, d]
[5726, like]
[5727, to]
[5728, use]
[5729, this]
[5730, design]
[5731, style]
[5732, video_random]
[5733, display]
[5734, none]
[5735, video_random]
[5736, slidesjs]
[5737, navigation]
[5738, margin]
[5739, top]
[5740, px]
[5741, video_random]
[5742, slidesjs]
[5743, previous]
[5744, margin]
[5745, right]
[5746, px]
[5747, float]
[5748, left]
[5749, video_random]
[5750, slidesjs]
[5751, next]
[5752, margin]
[5753, right]
[5754, px]
[5755, float]
[5756, left]
[5757, slidesjs]
[5758, pagination]
[5759, margin]
[5760, px]
[5761, float]
[5762, right]
[5763, list]
[5764, style]
[5765, none]
[5766, important]
[5767, slidesjs]
[5768, pagination]
[5769, li]
[5770, float]
[5771, left]
[5772, margin]
[5773, px]
[5774, list]
[5775, style]
[5776, none]
[5777, important]
[5778, html]
[5779, slidesjs]
[5780, pagination]
[5781, li]
[5782, a]
[5783, height]
[5784, slidesjs]
[5785, pagination]
[5786, li]
[5787, a]
[5788, display]
[5789, block]
[5790, width]
[5791, px]
[5792, height]
[5793, padding]
[5794, top]
[5795, px]
[5796, background]
[5797, image]
[5798, url]
[5799, general]
[5800, video_slide_css]
[5801, pagination]
[5802, png]
[5803, background]
[5804, position]
[5805, float]
[5806, left]
[5807, overflow]
[5808, hidden]
[5809, slidesjs]
[5810, pagination]
[5811, li]
[5812, a]
[5813, active]
[5814, slidesjs]
[5815, pagination]
[5816, li]
[5817, a]
[5818, hover]
[5819, active]
[5820, background]
[5821, position]
[5822, px]
[5823, slidesjs]
[5824, pagination]
[5825, li]
[5826, a]
[5827, hover]
[5828, background]
[5829, position]
[5830, px]
[5831, video_random]
[5832, a]
[5833, link]
[5834, video_random]
[5835, a]
[5836, visited]
[5837, color]
[5838, video_random]
[5839, a]
[5840, hover]
[5841, video_random]
[5842, a]
[5843, active]
[5844, color]
[5845, e]
[5846, navbar]
[5847, overflow]
[5848, hidden]
[5849, style]
[5850, end]
[5851, slidesjs]
[5852, optional]
[5853, div]
[5854, id]
[5855, video_random]
[5856, img]
[5857, src]
[5858, pic]
[5859, bcda_cover]
[5860, png]
[5861, onclick]
[5862, change_video]
[5863, bcda]
[5864, style]
[5865, img]
[5866, src]
[5867, pic]
[5868, kyoto_cover]
[5869, jpg]
[5870, onclick]
[5871, change_video]
[5872, design_workshop]
[5873, style]
[5874, img]
[5875, src]
[5876, pic]
[5877, dmc_cover]
[5878, png]
[5879, onclick]
[5880, change_video]
[5881, dmc]
[5882, style]
[5883, img]
[5884, src]
[5885, pic]
[5886, md_cover]
[5887, jpg]
[5888, onclick]
[5889, change_video]
[5890, mind_drive]
[5891, style]
[5892, img]
[5893, src]
[5894, pic]
[5895, play_icon]
[5896, jpg]
[5897, onclick]
[5898, change_video]
[5899, comp_intro]
[5900, style]
[5901, img]
[5902, src]
[5903, pic]
[5904, play_icon]
[5905, jpg]
[5906, onclick]
[5907, change_video]
[5908, comp_intro]
[5909, style]
[5910, border]
[5911, top]
[5912, px]
[5913, solid]
[5914, border]
[5915, right]
[5916, px]
[5917, solid]
[5918, border]
[5919, left]
[5920, px]
[5921, solid]
[5922, border]
[5923, bottom]
[5924, px]
[5925, solid]
[5926, a]
[5927, a]
[5928, a]
[5929, img]
[5930, src]
[5931, pic]
[5932, md_cover]
[5933, jpg]
[5934, onclick]
[5935, change_video]
[5936, mind_drive]
[5937, style]
[5938, border]
[5939, top]
[5940, px]
[5941, solid]
[5942, border]
[5943, right]
[5944, px]
[5945, solid]
[5946, border]
[5947, left]
[5948, px]
[5949, solid]
[5950, border]
[5951, bottom]
[5952, px]
[5953, solid]
[5954, a]
[5955, a]
[5956, a]
[5957, a]
[5958, href]
[5959, class]
[5960, slidesjs]
[5961, previous]
[5962, slidesjs]
[5963, navigation]
[5964, i]
[5965, class]
[5966, icon]
[5967, chevron]
[5968, left]
[5969, icon]
[5970, large]
[5971, i]
[5972, a]
[5973, a]
[5974, href]
[5975, class]
[5976, slidesjs]
[5977, next]
[5978, slidesjs]
[5979, navigation]
[5980, i]
[5981, class]
[5982, icon]
[5983, chevron]
[5984, right]
[5985, icon]
[5986, large]
[5987, i]
[5988, a]
[5989, div]
[5990, img]
[5991, src]
[5992, pic]
[5993, play_icon]
[5994, jpg]
[5995, onclick]
[5996, change_video]
[5997, style]
[5998, border]
[5999, top]
[6000, px]
[6001, solid]
[6002, border]
[6003, right]
[6004, px]
[6005, solid]
[6006, border]
[6007, left]
[6008, px]
[6009, solid]
[6010, border]
[6011, bottom]
[6012, px]
[6013, solid]
[6014, a]
[6015, a]
[6016, a]
[6017, div]
[6018, style]
[6019, margin]
[6020, px]
[6021, padding]
[6022, px]
[6023, div]
[6024, style]
[6025, margin]
[6026, top]
[6027, px]
[6028, margin]
[6029, left]
[6030, px]
[6031, a]
[6032, href]
[6033, general]
[6034, video_html]
[6035, intro_eng]
[6036, php]
[6037, time]
[6038, target]
[6039, inlineiframe]
[6040, img]
[6041, src]
[6042, general]
[6043, video_html]
[6044, magnifier]
[6045, png]
[6046, width]
[6047, height]
[6048, style]
[6049, background]
[6050, white]
[6051, a]
[6052, div]
[6053, div]
[6054, div]
[6055, div]
[6056, td]
[6057, tr]
[6058, tr]
[6059, td]
[6060, width]
[6061, td]
[6062, td]
[6063, width]
[6064, td]
[6065, td]
[6066, width]
[6067, td]
[6068, tr]
[6069, table]
[6070, video]
[6071, div]
[6072, div]
[6073, style]
[6074, position]
[6075, absolute]
[6076, bottom]
[6077, px]
[6078, left]
[6079, px]
[6080, width]
[6081, px]
[6082, highlights]
[6083, table]
[6084, cellpadding]
[6085, cellspacing]
[6086, style]
[6087, width]
[6088, px]
[6089, height]
[6090, px]
[6091, id]
[6092, proj_tb]
[6093, tr]
[6094, valign]
[6095, bottom]
[6096, style]
[6097, height]
[6098, px]
[6099, th]
[6100, colspan]
[6101, class]
[6102, title]
[6103, highlights]
[6104, th]
[6105, th]
[6106, class]
[6107, more]
[6108, img]
[6109, src]
[6110, images]
[6111, arrow]
[6112, gif]
[6113, alt]
[6114, a]
[6115, href]
[6116, page]
[6117, highlights]
[6118, more]
[6119, a]
[6120, th]
[6121, tr]
[6122, tr]
[6123, style]
[6124, height]
[6125, px]
[6126, td]
[6127, colspan]
[6128, td]
[6129, tr]
[6130, tr]
[6131, valign]
[6132, middle]
[6133, style]
[6134, height]
[6135, px]
[6136, td]
[6137, class]
[6138, boxleft]
[6139, a]
[6140, href]
[6141, page]
[6142, highlights]
[6143, amp]
[6144, id]
[6145, img]
[6146, class]
[6147, png]
[6148, src]
[6149, pic]
[6150, area_proj]
[6151, tn]
[6152, png]
[6153, width]
[6154, style]
[6155, max]
[6156, height]
[6157, px]
[6158, alt]
[6159, a]
[6160, td]
[6161, td]
[6162, colspan]
[6163, class]
[6164, boxtext]
[6165, a]
[6166, href]
[6167, page]
[6168, highlights]
[6169, amp]
[6170, id]
[6171, span]
[6172, class]
[6173, subtitle]
[6174, dr]
[6175, choi]
[6176, byron]
[6177, koon]
[6178, kau]
[6179, span]
[6180, a]
[6181, a]
[6182, href]
[6183, page]
[6184, highlights]
[6185, amp]
[6186, id]
[6187, an]
[6188, exploratory]
[6189, energy]
[6190, study]
[6191, of]
[6192, the]
[6193, smart]
[6194, grid]
[6195, and]
[6196, smart]
[6197, city]
[6198, data]
[6199, from]
[6200, australia]
[6201, a]
[6202, td]
[6203, tr]
[6204, tr]
[6205, td]
[6206, colspan]
[6207, class]
[6208, dashed]
[6209, td]
[6210, tr]
[6211, tr]
[6212, valign]
[6213, middle]
[6214, style]
[6215, height]
[6216, px]
[6217, td]
[6218, class]
[6219, boxleft]
[6220, a]
[6221, href]
[6222, page]
[6223, highlights]
[6224, amp]
[6225, id]
[6226, img]
[6227, class]
[6228, png]
[6229, src]
[6230, pic]
[6231, area_proj]
[6232, tn]
[6233, png]
[6234, width]
[6235, style]
[6236, max]
[6237, height]
[6238, px]
[6239, alt]
[6240, a]
[6241, td]
[6242, td]
[6243, colspan]
[6244, class]
[6245, boxtext]
[6246, a]
[6247, href]
[6248, page]
[6249, highlights]
[6250, amp]
[6251, id]
[6252, span]
[6253, class]
[6254, subtitle]
[6255, dr]
[6256, cheung]
[6257, william]
[6258, kwok]
[6259, wai]
[6260, span]
[6261, a]
[6262, a]
[6263, href]
[6264, page]
[6265, highlights]
[6266, amp]
[6267, id]
[6268, detecting]
[6269, the]
[6270, tipping]
[6271, points]
[6272, from]
[6273, inflammation]
[6274, to]
[6275, tumorigenesis]
[6276, using]
[6277, a]
[6278, multi]
[6279, level]
[6280, network]
[6281, modeling]
[6282, approach]
[6283, a]
[6284, td]
[6285, tr]
[6286, tr]
[6287, td]
[6288, colspan]
[6289, class]
[6290, dashed]
[6291, td]
[6292, tr]
[6293, tr]
[6294, valign]
[6295, middle]
[6296, style]
[6297, height]
[6298, px]
[6299, td]
[6300, class]
[6301, boxleft]
[6302, a]
[6303, href]
[6304, page]
[6305, highlights]
[6306, amp]
[6307, id]
[6308, img]
[6309, class]
[6310, png]
[6311, src]
[6312, pic]
[6313, area_proj]
[6314, tn]
[6315, png]
[6316, width]
[6317, style]
[6318, max]
[6319, height]
[6320, px]
[6321, alt]
[6322, a]
[6323, td]
[6324, td]
[6325, colspan]
[6326, class]
[6327, boxtext]
[6328, a]
[6329, href]
[6330, page]
[6331, highlights]
[6332, amp]
[6333, id]
[6334, span]
[6335, class]
[6336, subtitle]
[6337, dr]
[6338, huang]
[6339, xin]
[6340, span]
[6341, a]
[6342, a]
[6343, href]
[6344, page]
[6345, highlights]
[6346, amp]
[6347, id]
[6348, tracking]
[6349, the]
[6350, viral]
[6351, spread]
[6352, of]
[6353, incivility]
[6354, online]
[6355, an]
[6356, interdisciplinary]
[6357, approach]
[6358, to]
[6359, studying]
[6360, profanity]
[6361, use]
[6362, in]
[6363, a]
[6364, td]
[6365, tr]
[6366, tr]
[6367, td]
[6368, width]
[6369, td]
[6370, td]
[6371, width]
[6372, td]
[6373, td]
[6374, width]
[6375, td]
[6376, tr]
[6377, table]
[6378, highlights]
[6379, div]
[6380, div]
[6381, td]
[6382, tr]
[6383, tr]
[6384, valign]
[6385, top]
[6386, td]
[6387, align]
[6388, left]
[6389, table]
[6390, cellpadding]
[6391, cellspacing]
[6392, style]
[6393, width]
[6394, px]
[6395, tr]
[6396, valign]
[6397, bottom]
[6398, style]
[6399, height]
[6400, px]
[6401, th]
[6402, colspan]
[6403, class]
[6404, title]
[6405, th]
[6406, th]
[6407, class]
[6408, more]
[6409, img]
[6410, src]
[6411, images]
[6412, arrow]
[6413, gif]
[6414, alt]
[6415, a]
[6416, href]
[6417, page]
[6418, more]
[6419, a]
[6420, th]
[6421, tr]
[6422, tr]
[6423, style]
[6424, height]
[6425, px]
[6426, td]
[6427, colspan]
[6428, td]
[6429, tr]
[6430, tr]
[6431, valign]
[6432, top]
[6433, td]
[6434, img]
[6435, class]
[6436, png]
[6437, src]
[6438, general]
[6439, icon]
[6440, php]
[6441, d]
[6442, width]
[6443, height]
[6444, alt]
[6445, td]
[6446, td]
[6447, colspan]
[6448, class]
[6449, boxtext]
[6450, span]
[6451, class]
[6452, subtitle]
[6453, jan]
[6454, span]
[6455, a]
[6456, href]
[6457, page]
[6458, amp]
[6459, id]
[6460, iapr]
[6461, ieee]
[6462, winter]
[6463, school]
[6464, on]
[6465, biometrics]
[6466, a]
[6467, td]
[6468, tr]
[6469, tr]
[6470, td]
[6471, td]
[6472, td]
[6473, colspan]
[6474, class]
[6475, dashed]
[6476, td]
[6477, tr]
[6478, tr]
[6479, valign]
[6480, top]
[6481, td]
[6482, img]
[6483, class]
[6484, png]
[6485, src]
[6486, general]
[6487, icon]
[6488, php]
[6489, d]
[6490, width]
[6491, height]
[6492, alt]
[6493, td]
[6494, td]
[6495, colspan]
[6496, class]
[6497, boxtext]
[6498, span]
[6499, class]
[6500, subtitle]
[6501, nov]
[6502, dec]
[6503, span]
[6504, conference]
[6505, a]
[6506, href]
[6507, https]
[6508, blockchain]
[6509, comp]
[6510, hkbu]
[6511, edu]
[6512, hk]
[6513, blockapp]
[6514, the]
[6515, second]
[6516, ieee]
[6517, international]
[6518, workshop]
[6519, on]
[6520, blockchain]
[6521, and]
[6522, mobile]
[6523, applications]
[6524, blockapp]
[6525, a]
[6526, td]
[6527, tr]
[6528, tr]
[6529, td]
[6530, td]
[6531, td]
[6532, colspan]
[6533, class]
[6534, dashed]
[6535, td]
[6536, tr]
[6537, tr]
[6538, valign]
[6539, top]
[6540, td]
[6541, img]
[6542, class]
[6543, png]
[6544, src]
[6545, general]
[6546, icon]
[6547, php]
[6548, d]
[6549, width]
[6550, height]
[6551, alt]
[6552, td]
[6553, td]
[6554, colspan]
[6555, class]
[6556, boxtext]
[6557, span]
[6558, class]
[6559, subtitle]
[6560, oct]
[6561, span]
[6562, seminar]
[6563, a]
[6564, href]
[6565, page]
[6566, seminars]
[6567, amp]
[6568, id]
[6569, improving]
[6570, sample]
[6571, efficiency]
[6572, of]
[6573, online]
[6574, temporal]
[6575, difference]
[6576, learning]
[6577, a]
[6578, td]
[6579, tr]
[6580, tr]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, width]
[6586, td]
[6587, td]
[6588, width]
[6589, td]
[6590, tr]
[6591, table]
[6592, td]
[6593, td]
[6594, width]
[6595, td]
[6596, td]
[6597, align]
[6598, right]
[6599, highlights]
[6600, table]
[6601, cellpadding]
[6602, cellspacing]
[6603, style]
[6604, width]
[6605, px]
[6606, tr]
[6607, valign]
[6608, bottom]
[6609, style]
[6610, height]
[6611, px]
[6612, th]
[6613, colspan]
[6614, class]
[6615, title]
[6616, highlights]
[6617, th]
[6618, th]
[6619, class]
[6620, more]
[6621, img]
[6622, src]
[6623, images]
[6624, arrow]
[6625, gif]
[6626, alt]
[6627, a]
[6628, href]
[6629, page]
[6630, highlights]
[6631, more]
[6632, a]
[6633, th]
[6634, tr]
[6635, tr]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, colspan]
[6641, td]
[6642, tr]
[6643, tr]
[6644, valign]
[6645, middle]
[6646, style]
[6647, height]
[6648, px]
[6649, td]
[6650, class]
[6651, boxleft]
[6652, a]
[6653, href]
[6654, page]
[6655, rgc_visit_]
[6656, img]
[6657, class]
[6658, png]
[6659, src]
[6660, pic]
[6661, area_proj]
[6662, tn]
[6663, rgc_visit]
[6664, png]
[6665, width]
[6666, alt]
[6667, a]
[6668, td]
[6669, td]
[6670, colspan]
[6671, class]
[6672, boxtext]
[6673, a]
[6674, href]
[6675, page]
[6676, rgc_visit_]
[6677, span]
[6678, class]
[6679, subtitle]
[6680, rgc]
[6681, visit]
[6682, span]
[6683, a]
[6684, a]
[6685, href]
[6686, page]
[6687, rgc_visit_]
[6688, selected]
[6689, projects]
[6690, in]
[6691, rgc]
[6692, visit]
[6693, a]
[6694, td]
[6695, tr]
[6696, tr]
[6697, td]
[6698, colspan]
[6699, class]
[6700, dashed]
[6701, td]
[6702, tr]
[6703, tr]
[6704, valign]
[6705, middle]
[6706, style]
[6707, height]
[6708, px]
[6709, td]
[6710, class]
[6711, boxleft]
[6712, a]
[6713, href]
[6714, page]
[6715, highlights]
[6716, amp]
[6717, id]
[6718, img]
[6719, class]
[6720, png]
[6721, src]
[6722, pic]
[6723, area_proj]
[6724, tn]
[6725, png]
[6726, width]
[6727, alt]
[6728, a]
[6729, td]
[6730, td]
[6731, colspan]
[6732, class]
[6733, boxtext]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, span]
[6741, class]
[6742, subtitle]
[6743, prof]
[6744, yuen]
[6745, pong]
[6746, chi]
[6747, span]
[6748, a]
[6749, a]
[6750, href]
[6751, page]
[6752, highlights]
[6753, amp]
[6754, id]
[6755, a]
[6756, hybrid]
[6757, residual]
[6758, network]
[6759, and]
[6760, long]
[6761, short]
[6762, term]
[6763, memory]
[6764, method]
[6765, for]
[6766, peptic]
[6767, ulcer]
[6768, bleeding]
[6769, mortality]
[6770, prediction]
[6771, a]
[6772, td]
[6773, tr]
[6774, tr]
[6775, td]
[6776, width]
[6777, td]
[6778, td]
[6779, width]
[6780, td]
[6781, td]
[6782, width]
[6783, td]
[6784, tr]
[6785, table]
[6786, highlights]
[6787, td]
[6788, tr]
[6789, table]
[6790, body]
[6791, end]
[6792, td]
[6793, tr]
[6794, footer]
[6795, tr]
[6796, td]
[6797, colspan]
[6798, height]
[6799, style]
[6800, padding]
[6801, left]
[6802, px]
[6803, font]
[6804, size]
[6805, pt]
[6806, color]
[6807, white]
[6808, background]
[6809, url]
[6810, images]
[6811, winter]
[6812, home_]
[6813, gif]
[6814, copyright]
[6815, copy]
[6816, all]
[6817, rights]
[6818, reserved]
[6819, a]
[6820, href]
[6821, http]
[6822, www]
[6823, hkbu]
[6824, edu]
[6825, hk]
[6826, eng]
[6827, about]
[6828, privacy]
[6829, jsp]
[6830, style]
[6831, padding]
[6832, left]
[6833, px]
[6834, text]
[6835, decoration]
[6836, none]
[6837, font]
[6838, size]
[6839, pt]
[6840, color]
[6841, white]
[6842, target]
[6843, _blank]
[6844, privacy]
[6845, policy]
[6846, a]
[6847, br]
[6848, department]
[6849, of]
[6850, computer]
[6851, science]
[6852, hong]
[6853, kong]
[6854, baptist]
[6855, university]
[6856, br]
[6857, td]
[6858, td]
[6859, class]
[6860, hideprint]
[6861, img]
[6862, src]
[6863, images]
[6864, winter]
[6865, home_]
[6866, gif]
[6867, width]
[6868, height]
[6869, border]
[6870, alt]
[6871, usemap]
[6872, home_]
[6873, _map]
[6874, td]
[6875, tr]
[6876, tr]
[6877, td]
[6878, width]
[6879, img]
[6880, src]
[6881, images]
[6882, winter]
[6883, spacer]
[6884, gif]
[6885, width]
[6886, height]
[6887, alt]
[6888, td]
[6889, td]
[6890, width]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, spacer]
[6896, gif]
[6897, width]
[6898, height]
[6899, alt]
[6900, td]
[6901, td]
[6902, width]
[6903, img]
[6904, src]
[6905, images]
[6906, winter]
[6907, spacer]
[6908, gif]
[6909, width]
[6910, height]
[6911, alt]
[6912, td]
[6913, tr]
[6914, table]
[6915, map]
[6916, name]
[6917, home_]
[6918, _map]
[6919, area]
[6920, shape]
[6921, rect]
[6922, alt]
[6923, hong]
[6924, kong]
[6925, baptist]
[6926, university]
[6927, coords]
[6928, href]
[6929, http]
[6930, www]
[6931, hkbu]
[6932, edu]
[6933, hk]
[6934, target]
[6935, _blank]
[6936, map]
[6937, script]
[6938, type]
[6939, text]
[6940, javascript]
[6941, src]
[6942, general]
[6943, slideshow]
[6944, php]
[6945, gp]
[6946, script]
[6947, if]
[6948, lt]
[6949, ie]
[6950, script]
[6951, language]
[6952, javascript]
[6953, window]
[6954, onload]
[6955, correctpng]
[6956, script]
[6957, endif]
[6958, center]
[6959, script]
[6960, type]
[6961, text]
[6962, javascript]
[6963, var]
[6964, _gaq]
[6965, _gaq]
[6966, _gaq]
[6967, push]
[6968, _setaccount]
[6969, ua]
[6970, _gaq]
[6971, push]
[6972, _trackpageview]
[6973, function]
[6974, var]
[6975, ga]
[6976, document]
[6977, createelement]
[6978, script]
[6979, ga]
[6980, type]
[6981, text]
[6982, javascript]
[6983, ga]
[6984, async]
[6985, true]
[6986, ga]
[6987, src]
[6988, https]
[6989, document]
[6990, location]
[6991, protocol]
[6992, https]
[6993, http]
[6994, stats]
[6995, g]
[6996, doubleclick]
[6997, net]
[6998, dc]
[6999, js]
[7000, var]
[7001, s]
[7002, document]
[7003, getelementsbytagname]
[7004, script]
[7005, s]
[7006, parentnode]
[7007, insertbefore]
[7008, ga]
[7009, s]
[7010, script]
[7011, body]
[7012, html]
