http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, tc]
[2917, lang]
[2918, tc]
[2919, class]
[2920, tmenu]
[2921, style]
[2922, font]
[2923, size]
[2924, pt]
[2925, a]
[2926, nbsp]
[2927, a]
[2928, href]
[2929, v]
[2930, page]
[2931, sitemap]
[2932, sc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, tc]
[2939, tc]
[2940, lang]
[2941, sc]
[2942, class]
[2943, tmenu]
[2944, style]
[2945, font]
[2946, size]
[2947, pt]
[2948, font]
[2949, family]
[2950, simsun]
[2951, a]
[2952, div]
[2953, td]
[2954, tr]
[2955, tr]
[2956, style]
[2957, height]
[2958, px]
[2959, td]
[2960, colspan]
[2961, style]
[2962, background]
[2963, url]
[2964, images]
[2965, winter]
[2966, home_]
[2967, png]
[2968, width]
[2969, middle]
[2970, menu]
[2971, code]
[2972, div]
[2973, class]
[2974, cmenu]
[2975, ul]
[2976, li]
[2977, table]
[2978, tr]
[2979, td]
[2980, class]
[2981, ti]
[2982, id]
[2983, tablink]
[2984, a]
[2985, td]
[2986, td]
[2987, class]
[2988, ti]
[2989, id]
[2990, tablink]
[2991, b]
[2992, onmouseover]
[2993, timer]
[2994, settimeout]
[2995, easytabs]
[2996, onmouseout]
[2997, cleartimeout]
[2998, timer]
[2999, onclick]
[3000, self]
[3001, location]
[3002, href]
[3003, page]
[3004, home]
[3005, a]
[3006, href]
[3007, page]
[3008, home]
[3009, id]
[3010, tablink]
[3011, class]
[3012, lmenu_link]
[3013, home]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, c]
[3022, td]
[3023, tr]
[3024, table]
[3025, li]
[3026, li]
[3027, table]
[3028, tr]
[3029, td]
[3030, class]
[3031, ti]
[3032, id]
[3033, tablink]
[3034, a]
[3035, td]
[3036, td]
[3037, class]
[3038, ti]
[3039, id]
[3040, tablink]
[3041, b]
[3042, onmouseover]
[3043, timer]
[3044, settimeout]
[3045, easytabs]
[3046, onmouseout]
[3047, cleartimeout]
[3048, timer]
[3049, onclick]
[3050, self]
[3051, location]
[3052, href]
[3053, page]
[3054, about_us]
[3055, a]
[3056, href]
[3057, page]
[3058, about_us]
[3059, id]
[3060, tablink]
[3061, class]
[3062, lmenu_link]
[3063, about]
[3064, us]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, c]
[3073, td]
[3074, tr]
[3075, table]
[3076, li]
[3077, li]
[3078, table]
[3079, tr]
[3080, td]
[3081, class]
[3082, ti]
[3083, id]
[3084, tablink]
[3085, a]
[3086, td]
[3087, td]
[3088, class]
[3089, ti]
[3090, id]
[3091, tablink]
[3092, b]
[3093, onmouseover]
[3094, timer]
[3095, settimeout]
[3096, easytabs]
[3097, onmouseout]
[3098, cleartimeout]
[3099, timer]
[3100, onclick]
[3101, self]
[3102, location]
[3103, href]
[3104, page]
[3105, people]
[3106, a]
[3107, href]
[3108, page]
[3109, people]
[3110, id]
[3111, tablink]
[3112, class]
[3113, lmenu_link]
[3114, people]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, c]
[3123, td]
[3124, tr]
[3125, table]
[3126, li]
[3127, li]
[3128, table]
[3129, tr]
[3130, td]
[3131, class]
[3132, ti]
[3133, id]
[3134, tablink]
[3135, a]
[3136, td]
[3137, td]
[3138, class]
[3139, ti]
[3140, id]
[3141, tablink]
[3142, b]
[3143, onmouseover]
[3144, timer]
[3145, settimeout]
[3146, easytabs]
[3147, onmouseout]
[3148, cleartimeout]
[3149, timer]
[3150, onclick]
[3151, self]
[3152, location]
[3153, href]
[3154, page]
[3155, a]
[3156, href]
[3157, page]
[3158, id]
[3159, tablink]
[3160, class]
[3161, lmenu_link]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, c]
[3170, td]
[3171, tr]
[3172, table]
[3173, li]
[3174, li]
[3175, table]
[3176, tr]
[3177, td]
[3178, class]
[3179, ti]
[3180, id]
[3181, tablink]
[3182, a]
[3183, td]
[3184, td]
[3185, class]
[3186, ti]
[3187, id]
[3188, tablink]
[3189, b]
[3190, onmouseover]
[3191, timer]
[3192, settimeout]
[3193, easytabs]
[3194, onmouseout]
[3195, cleartimeout]
[3196, timer]
[3197, onclick]
[3198, self]
[3199, location]
[3200, href]
[3201, page]
[3202, a]
[3203, href]
[3204, page]
[3205, id]
[3206, tablink]
[3207, class]
[3208, lmenu_link]
[3209, prospective]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, c]
[3218, td]
[3219, tr]
[3220, table]
[3221, li]
[3222, li]
[3223, table]
[3224, tr]
[3225, td]
[3226, class]
[3227, ti]
[3228, id]
[3229, tablink]
[3230, a]
[3231, td]
[3232, td]
[3233, class]
[3234, ti]
[3235, id]
[3236, tablink]
[3237, b]
[3238, onmouseover]
[3239, timer]
[3240, settimeout]
[3241, easytabs]
[3242, onmouseout]
[3243, cleartimeout]
[3244, timer]
[3245, onclick]
[3246, self]
[3247, location]
[3248, href]
[3249, page]
[3250, a]
[3251, href]
[3252, page]
[3253, id]
[3254, tablink]
[3255, class]
[3256, lmenu_link]
[3257, current]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, c]
[3266, td]
[3267, tr]
[3268, table]
[3269, li]
[3270, li]
[3271, table]
[3272, tr]
[3273, td]
[3274, class]
[3275, ti]
[3276, id]
[3277, tablink]
[3278, a]
[3279, td]
[3280, td]
[3281, class]
[3282, ti]
[3283, id]
[3284, tablink]
[3285, b]
[3286, onmouseover]
[3287, timer]
[3288, settimeout]
[3289, easytabs]
[3290, onmouseout]
[3291, cleartimeout]
[3292, timer]
[3293, onclick]
[3294, self]
[3295, location]
[3296, href]
[3297, page]
[3298, facilities]
[3299, a]
[3300, href]
[3301, page]
[3302, facilities]
[3303, id]
[3304, tablink]
[3305, class]
[3306, lmenu_link]
[3307, facilities]
[3308, a]
[3309, td]
[3310, td]
[3311, class]
[3312, ti]
[3313, id]
[3314, tablink]
[3315, c]
[3316, td]
[3317, tr]
[3318, table]
[3319, li]
[3320, ul]
[3321, div]
[3322, div]
[3323, class]
[3324, tabs]
[3325, container]
[3326, style]
[3327, z]
[3328, index]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, div]
[3333, div]
[3334, id]
[3335, tabcontent]
[3336, table]
[3337, cellpadding]
[3338, cellspacing]
[3339, align]
[3340, center]
[3341, tr]
[3342, style]
[3343, height]
[3344, px]
[3345, valign]
[3346, middle]
[3347, td]
[3348, style]
[3349, background]
[3350, url]
[3351, images]
[3352, tab_]
[3353, gif]
[3354, span]
[3355, nbsp]
[3356, span]
[3357, a]
[3358, href]
[3359, page]
[3360, head]
[3361, message]
[3362, from]
[3363, head]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, whats_new]
[3369, what]
[3370, s]
[3371, new]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, achievements]
[3377, achievements]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, newsletter]
[3383, newsletter]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, dept_profile]
[3389, profile]
[3390, a]
[3391, a]
[3392, href]
[3393, page]
[3394, video_introduction]
[3395, video]
[3396, introduction]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, contact]
[3402, contact]
[3403, direction]
[3404, a]
[3405, nbsp]
[3406, nbsp]
[3407, td]
[3408, td]
[3409, img]
[3410, src]
[3411, images]
[3412, tab_]
[3413, gif]
[3414, alt]
[3415, td]
[3416, tr]
[3417, table]
[3418, div]
[3419, div]
[3420, id]
[3421, tabcontent]
[3422, table]
[3423, cellpadding]
[3424, cellspacing]
[3425, align]
[3426, center]
[3427, tr]
[3428, style]
[3429, height]
[3430, px]
[3431, valign]
[3432, middle]
[3433, td]
[3434, style]
[3435, background]
[3436, url]
[3437, images]
[3438, tab_]
[3439, gif]
[3440, span]
[3441, nbsp]
[3442, span]
[3443, a]
[3444, href]
[3445, page]
[3446, faculty]
[3447, faculty]
[3448, members]
[3449, a]
[3450, a]
[3451, href]
[3452, page]
[3453, admin]
[3454, supporting]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, development]
[3461, staff]
[3462, a]
[3463, a]
[3464, href]
[3465, page]
[3466, postgraduate]
[3467, a]
[3468, nbsp]
[3469, nbsp]
[3470, td]
[3471, td]
[3472, img]
[3473, src]
[3474, images]
[3475, tab_]
[3476, gif]
[3477, alt]
[3478, td]
[3479, tr]
[3480, table]
[3481, div]
[3482, div]
[3483, id]
[3484, tabcontent]
[3485, table]
[3486, cellpadding]
[3487, cellspacing]
[3488, align]
[3489, center]
[3490, tr]
[3491, style]
[3492, height]
[3493, px]
[3494, valign]
[3495, middle]
[3496, td]
[3497, style]
[3498, background]
[3499, url]
[3500, images]
[3501, tab_]
[3502, gif]
[3503, span]
[3504, nbsp]
[3505, span]
[3506, a]
[3507, href]
[3508, page]
[3509, areas]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, centres]
[3515, centres]
[3516, a]
[3517, a]
[3518, href]
[3519, page]
[3520, funded_projects]
[3521, funded]
[3522, projects]
[3523, a]
[3524, a]
[3525, href]
[3526, page]
[3527, journal_editorship]
[3528, journal]
[3529, editorship]
[3530, a]
[3531, a]
[3532, href]
[3533, page]
[3534, technical_reports]
[3535, technical]
[3536, reports]
[3537, a]
[3538, a]
[3539, href]
[3540, pid]
[3541, conferences]
[3542, a]
[3543, nbsp]
[3544, nbsp]
[3545, td]
[3546, td]
[3547, img]
[3548, src]
[3549, images]
[3550, tab_]
[3551, gif]
[3552, alt]
[3553, td]
[3554, tr]
[3555, table]
[3556, div]
[3557, div]
[3558, id]
[3559, tabcontent]
[3560, table]
[3561, cellpadding]
[3562, cellspacing]
[3563, align]
[3564, right]
[3565, tr]
[3566, style]
[3567, height]
[3568, px]
[3569, valign]
[3570, middle]
[3571, td]
[3572, style]
[3573, background]
[3574, url]
[3575, images]
[3576, tab_]
[3577, gif]
[3578, span]
[3579, nbsp]
[3580, span]
[3581, a]
[3582, href]
[3583, page]
[3584, _prospective_stud_ug_prog]
[3585, undergraduate]
[3586, jupas]
[3587, a]
[3588, a]
[3589, href]
[3590, page]
[3591, _prospective_stud_ug_prog_nj]
[3592, undergraduate]
[3593, non]
[3594, jupas]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, prospective_stud_pg]
[3600, postgraduate]
[3601, a]
[3602, a]
[3603, href]
[3604, page]
[3605, mscais]
[3606, target]
[3607, _blank]
[3608, msc]
[3609, in]
[3610, advanced]
[3611, information]
[3612, systems]
[3613, a]
[3614, a]
[3615, href]
[3616, page]
[3617, mscitm]
[3618, target]
[3619, _blank]
[3620, msc]
[3621, in]
[3622, it]
[3623, management]
[3624, a]
[3625, nbsp]
[3626, nbsp]
[3627, td]
[3628, td]
[3629, img]
[3630, src]
[3631, images]
[3632, tab_]
[3633, gif]
[3634, alt]
[3635, td]
[3636, tr]
[3637, table]
[3638, div]
[3639, div]
[3640, id]
[3641, tabcontent]
[3642, table]
[3643, cellpadding]
[3644, cellspacing]
[3645, align]
[3646, right]
[3647, tr]
[3648, style]
[3649, height]
[3650, px]
[3651, valign]
[3652, middle]
[3653, td]
[3654, style]
[3655, background]
[3656, url]
[3657, images]
[3658, tab_]
[3659, gif]
[3660, span]
[3661, nbsp]
[3662, span]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_ug]
[3667, undergraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, page]
[3672, current_stud_pg]
[3673, postgraduate]
[3674, a]
[3675, a]
[3676, href]
[3677, pid]
[3678, target]
[3679, _blank]
[3680, msc]
[3681, ais]
[3682, a]
[3683, a]
[3684, href]
[3685, pid]
[3686, target]
[3687, _blank]
[3688, msc]
[3689, itm]
[3690, a]
[3691, nbsp]
[3692, nbsp]
[3693, td]
[3694, td]
[3695, img]
[3696, src]
[3697, images]
[3698, tab_]
[3699, gif]
[3700, alt]
[3701, td]
[3702, tr]
[3703, table]
[3704, div]
[3705, div]
[3706, id]
[3707, tabcontent]
[3708, table]
[3709, cellpadding]
[3710, cellspacing]
[3711, align]
[3712, right]
[3713, tr]
[3714, style]
[3715, height]
[3716, px]
[3717, valign]
[3718, middle]
[3719, td]
[3720, style]
[3721, background]
[3722, url]
[3723, images]
[3724, tab_]
[3725, gif]
[3726, span]
[3727, nbsp]
[3728, span]
[3729, a]
[3730, href]
[3731, pid]
[3732, introduction]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, a]
[3740, a]
[3741, href]
[3742, pid]
[3743, facilities]
[3744, for]
[3745, staff]
[3746, and]
[3747, rpg]
[3748, only]
[3749, a]
[3750, a]
[3751, href]
[3752, page]
[3753, facilities_teaching]
[3754, teaching]
[3755, facilities]
[3756, a]
[3757, a]
[3758, href]
[3759, page]
[3760, facilities]
[3761, a]
[3762, nbsp]
[3763, nbsp]
[3764, td]
[3765, td]
[3766, img]
[3767, src]
[3768, images]
[3769, tab_]
[3770, gif]
[3771, alt]
[3772, td]
[3773, tr]
[3774, table]
[3775, div]
[3776, div]
[3777, script]
[3778, type]
[3779, text]
[3780, javascript]
[3781, menucount]
[3782, loadtabs]
[3783, length]
[3784, a]
[3785, b]
[3786, do]
[3787, easytabs]
[3788, b]
[3789, loadtabs]
[3790, a]
[3791, a]
[3792, b]
[3793, while]
[3794, b]
[3795, menucount]
[3796, easytabs]
[3797, script]
[3798, middle]
[3799, menu]
[3800, code]
[3801, td]
[3802, tr]
[3803, tr]
[3804, valign]
[3805, top]
[3806, style]
[3807, height]
[3808, px]
[3809, td]
[3810, style]
[3811, background]
[3812, url]
[3813, images]
[3814, winter]
[3815, home_]
[3816, png]
[3817, rowspan]
[3818, script]
[3819, type]
[3820, text]
[3821, javascript]
[3822, function]
[3823, show]
[3824, pic]
[3825, type]
[3826, pic]
[3827, src]
[3828, images]
[3829, ad_]
[3830, pic]
[3831, name]
[3832, type]
[3833, png]
[3834, script]
[3835, table]
[3836, id]
[3837, table_]
[3838, width]
[3839, style]
[3840, height]
[3841, px]
[3842, cellpadding]
[3843, cellspacing]
[3844, onmouseover]
[3845, clearmenu]
[3846, tr]
[3847, style]
[3848, height]
[3849, px]
[3850, valign]
[3851, middle]
[3852, td]
[3853, width]
[3854, align]
[3855, center]
[3856, div]
[3857, style]
[3858, margin]
[3859, px]
[3860, px]
[3861, px]
[3862, px]
[3863, text]
[3864, align]
[3865, center]
[3866, a]
[3867, href]
[3868, page]
[3869, _prospective_stud_ug_prog]
[3870, img]
[3871, width]
[3872, height]
[3873, id]
[3874, ug]
[3875, name]
[3876, ug]
[3877, alt]
[3878, undergraduate]
[3879, admissions]
[3880, title]
[3881, undergraduate]
[3882, admissions]
[3883, src]
[3884, images]
[3885, ad_ug]
[3886, png]
[3887, border]
[3888, onmouseover]
[3889, show]
[3890, this]
[3891, over]
[3892, onmouseout]
[3893, show]
[3894, this]
[3895, a]
[3896, div]
[3897, div]
[3898, style]
[3899, margin]
[3900, px]
[3901, px]
[3902, px]
[3903, px]
[3904, text]
[3905, align]
[3906, center]
[3907, a]
[3908, href]
[3909, http]
[3910, www]
[3911, comp]
[3912, hkbu]
[3913, edu]
[3914, hk]
[3915, msc]
[3916, img]
[3917, width]
[3918, height]
[3919, id]
[3920, msc]
[3921, name]
[3922, msc]
[3923, alt]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, title]
[3928, taught]
[3929, postgraduate]
[3930, admissions]
[3931, src]
[3932, images]
[3933, ad_msc]
[3934, png]
[3935, border]
[3936, onmouseover]
[3937, show]
[3938, this]
[3939, over]
[3940, onmouseout]
[3941, show]
[3942, this]
[3943, a]
[3944, div]
[3945, div]
[3946, style]
[3947, margin]
[3948, px]
[3949, px]
[3950, px]
[3951, px]
[3952, text]
[3953, align]
[3954, center]
[3955, a]
[3956, href]
[3957, page]
[3958, prospective_stud_pg]
[3959, img]
[3960, width]
[3961, height]
[3962, id]
[3963, rpg]
[3964, name]
[3965, rpg]
[3966, alt]
[3967, postgraduate]
[3968, admissions]
[3969, title]
[3970, postgraduate]
[3971, admissions]
[3972, src]
[3973, images]
[3974, ad_rpg]
[3975, png]
[3976, border]
[3977, onmouseover]
[3978, show]
[3979, this]
[3980, over]
[3981, onmouseout]
[3982, show]
[3983, this]
[3984, a]
[3985, div]
[3986, div]
[3987, style]
[3988, margin]
[3989, px]
[3990, px]
[3991, px]
[3992, px]
[3993, text]
[3994, align]
[3995, center]
[3996, a]
[3997, href]
[3998, page]
[3999, hkpfs]
[4000, img]
[4001, width]
[4002, height]
[4003, id]
[4004, hkpfs]
[4005, name]
[4006, hkpfs]
[4007, alt]
[4008, hong]
[4009, kong]
[4010, phd]
[4011, fellowship]
[4012, scheme]
[4013, src]
[4014, images]
[4015, ad_hkpfs]
[4016, png]
[4017, border]
[4018, onmouseover]
[4019, show]
[4020, this]
[4021, over]
[4022, onmouseout]
[4023, show]
[4024, this]
[4025, a]
[4026, div]
[4027, div]
[4028, style]
[4029, margin]
[4030, px]
[4031, px]
[4032, px]
[4033, px]
[4034, text]
[4035, align]
[4036, center]
[4037, a]
[4038, href]
[4039, page]
[4040, prospective_stud_pg]
[4041, img]
[4042, width]
[4043, height]
[4044, id]
[4045, rpg]
[4046, name]
[4047, rpg]
[4048, alt]
[4049, postgraduate]
[4050, admissions]
[4051, src]
[4052, images]
[4053, ad_rpg]
[4054, png]
[4055, border]
[4056, onmouseover]
[4057, show]
[4058, this]
[4059, over]
[4060, onmouseout]
[4061, show]
[4062, this]
[4063, a]
[4064, div]
[4065, div]
[4066, style]
[4067, margin]
[4068, px]
[4069, px]
[4070, px]
[4071, px]
[4072, text]
[4073, align]
[4074, center]
[4075, a]
[4076, href]
[4077, page]
[4078, job_vacancies]
[4079, img]
[4080, width]
[4081, height]
[4082, id]
[4083, jo]
[4084, name]
[4085, jo]
[4086, alt]
[4087, job]
[4088, vacancies]
[4089, src]
[4090, images]
[4091, ad_jo]
[4092, png]
[4093, border]
[4094, onmouseover]
[4095, show]
[4096, this]
[4097, over]
[4098, onmouseout]
[4099, show]
[4100, this]
[4101, a]
[4102, div]
[4103, td]
[4104, tr]
[4105, table]
[4106, if]
[4107, lt]
[4108, ie]
[4109, script]
[4110, type]
[4111, text]
[4112, javascript]
[4113, function]
[4114, correctpng]
[4115, correctly]
[4116, handle]
[4117, png]
[4118, transparency]
[4119, in]
[4120, win]
[4121, ie]
[4122, var]
[4123, arversion]
[4124, navigator]
[4125, appversion]
[4126, split]
[4127, msie]
[4128, var]
[4129, version]
[4130, parsefloat]
[4131, arversion]
[4132, if]
[4133, version]
[4134, document]
[4135, body]
[4136, filters]
[4137, for]
[4138, var]
[4139, i]
[4140, i]
[4141, document]
[4142, images]
[4143, length]
[4144, i]
[4145, var]
[4146, img]
[4147, document]
[4148, images]
[4149, i]
[4150, if]
[4151, img]
[4152, classname]
[4153, png]
[4154, var]
[4155, imgid]
[4156, img]
[4157, id]
[4158, id]
[4159, img]
[4160, id]
[4161, var]
[4162, imgclass]
[4163, img]
[4164, classname]
[4165, class]
[4166, img]
[4167, classname]
[4168, var]
[4169, imgtitle]
[4170, img]
[4171, title]
[4172, title]
[4173, img]
[4174, title]
[4175, title]
[4176, img]
[4177, alt]
[4178, var]
[4179, imgstyle]
[4180, display]
[4181, inline]
[4182, block]
[4183, img]
[4184, style]
[4185, csstext]
[4186, if]
[4187, img]
[4188, align]
[4189, left]
[4190, imgstyle]
[4191, float]
[4192, left]
[4193, imgstyle]
[4194, if]
[4195, img]
[4196, align]
[4197, right]
[4198, imgstyle]
[4199, float]
[4200, right]
[4201, imgstyle]
[4202, if]
[4203, img]
[4204, parentelement]
[4205, href]
[4206, imgstyle]
[4207, cursor]
[4208, hand]
[4209, imgstyle]
[4210, var]
[4211, strnewhtml]
[4212, span]
[4213, imgid]
[4214, imgclass]
[4215, imgtitle]
[4216, style]
[4217, width]
[4218, img]
[4219, width]
[4220, px]
[4221, height]
[4222, img]
[4223, height]
[4224, px]
[4225, imgstyle]
[4226, filter]
[4227, progid]
[4228, dximagetransform]
[4229, microsoft]
[4230, alphaimageloader]
[4231, src]
[4232, img]
[4233, src]
[4234, sizingmethod]
[4235, scale]
[4236, span]
[4237, img]
[4238, outerhtml]
[4239, strnewhtml]
[4240, i]
[4241, i]
[4242, window]
[4243, onload]
[4244, correctpng]
[4245, script]
[4246, endif]
[4247, img]
[4248, src]
[4249, images]
[4250, winter]
[4251, home_]
[4252, png]
[4253, width]
[4254, height]
[4255, alt]
[4256, vertical]
[4257, menu]
[4258, table]
[4259, border]
[4260, width]
[4261, align]
[4262, center]
[4263, cellpadding]
[4264, cellspacing]
[4265, style]
[4266, margin]
[4267, top]
[4268, px]
[4269, tr]
[4270, style]
[4271, height]
[4272, px]
[4273, vertical]
[4274, align]
[4275, middle]
[4276, td]
[4277, class]
[4278, lmenu_gt]
[4279, width]
[4280, img]
[4281, class]
[4282, png]
[4283, src]
[4284, images]
[4285, l_arrow]
[4286, png]
[4287, width]
[4288, height]
[4289, alt]
[4290, td]
[4291, td]
[4292, width]
[4293, a]
[4294, href]
[4295, page]
[4296, news]
[4297, class]
[4298, lmenu_link]
[4299, news]
[4300, achievements]
[4301, a]
[4302, td]
[4303, tr]
[4304, tr]
[4305, style]
[4306, height]
[4307, px]
[4308, td]
[4309, colspan]
[4310, class]
[4311, lmenu_line]
[4312, td]
[4313, tr]
[4314, tr]
[4315, style]
[4316, height]
[4317, px]
[4318, vertical]
[4319, align]
[4320, middle]
[4321, td]
[4322, class]
[4323, lmenu_gt]
[4324, width]
[4325, img]
[4326, class]
[4327, png]
[4328, src]
[4329, images]
[4330, l_arrow]
[4331, png]
[4332, width]
[4333, height]
[4334, alt]
[4335, td]
[4336, td]
[4337, width]
[4338, a]
[4339, href]
[4340, page]
[4341, class]
[4342, lmenu_link]
[4343, a]
[4344, td]
[4345, tr]
[4346, tr]
[4347, style]
[4348, height]
[4349, px]
[4350, td]
[4351, colspan]
[4352, class]
[4353, lmenu_line]
[4354, td]
[4355, tr]
[4356, tr]
[4357, style]
[4358, height]
[4359, px]
[4360, vertical]
[4361, align]
[4362, middle]
[4363, td]
[4364, class]
[4365, lmenu_gt]
[4366, width]
[4367, img]
[4368, class]
[4369, png]
[4370, src]
[4371, images]
[4372, l_arrow]
[4373, png]
[4374, width]
[4375, height]
[4376, alt]
[4377, td]
[4378, td]
[4379, width]
[4380, a]
[4381, href]
[4382, pid]
[4383, class]
[4384, lmenu_link]
[4385, video]
[4386, a]
[4387, td]
[4388, tr]
[4389, tr]
[4390, style]
[4391, height]
[4392, px]
[4393, td]
[4394, colspan]
[4395, class]
[4396, lmenu_line]
[4397, td]
[4398, tr]
[4399, tr]
[4400, style]
[4401, height]
[4402, px]
[4403, vertical]
[4404, align]
[4405, middle]
[4406, td]
[4407, class]
[4408, lmenu_gt]
[4409, width]
[4410, img]
[4411, class]
[4412, png]
[4413, src]
[4414, images]
[4415, l_arrow]
[4416, png]
[4417, width]
[4418, height]
[4419, alt]
[4420, td]
[4421, td]
[4422, width]
[4423, a]
[4424, href]
[4425, page]
[4426, highlights]
[4427, class]
[4428, lmenu_link]
[4429, highlights]
[4430, a]
[4431, td]
[4432, tr]
[4433, tr]
[4434, style]
[4435, height]
[4436, px]
[4437, td]
[4438, colspan]
[4439, class]
[4440, lmenu_line]
[4441, td]
[4442, tr]
[4443, tr]
[4444, style]
[4445, height]
[4446, px]
[4447, vertical]
[4448, align]
[4449, middle]
[4450, td]
[4451, class]
[4452, lmenu_gt]
[4453, width]
[4454, img]
[4455, class]
[4456, png]
[4457, src]
[4458, images]
[4459, l_arrow]
[4460, png]
[4461, width]
[4462, height]
[4463, alt]
[4464, td]
[4465, td]
[4466, width]
[4467, a]
[4468, href]
[4469, pid]
[4470, class]
[4471, lmenu_link]
[4472, contact]
[4473, amp]
[4474, direction]
[4475, a]
[4476, td]
[4477, tr]
[4478, tr]
[4479, style]
[4480, height]
[4481, px]
[4482, td]
[4483, colspan]
[4484, class]
[4485, lmenu_line]
[4486, td]
[4487, tr]
[4488, tr]
[4489, style]
[4490, td]
[4491, colspan]
[4492, style]
[4493, padding]
[4494, px]
[4495, px]
[4496, a]
[4497, href]
[4498, outreach]
[4499, target]
[4500, _blank]
[4501, img]
[4502, src]
[4503, images]
[4504, outreach_icon_c]
[4505, png]
[4506, width]
[4507, style]
[4508, alt]
[4509, international]
[4510, exchange]
[4511, and]
[4512, internship]
[4513, programmes]
[4514, title]
[4515, international]
[4516, exchange]
[4517, and]
[4518, internship]
[4519, programmes]
[4520, a]
[4521, td]
[4522, tr]
[4523, table]
[4524, span]
[4525, style]
[4526, height]
[4527, px]
[4528, nbsp]
[4529, span]
[4530, vertical]
[4531, menu]
[4532, td]
[4533, home]
[4534, page]
[4535, submenu]
[4536, page]
[4537, td]
[4538, colspan]
[4539, width]
[4540, id]
[4541, slideshow_col]
[4542, style]
[4543, cursor]
[4544, pointer]
[4545, div]
[4546, id]
[4547, banner_div]
[4548, onmouseover]
[4549, clearmenu]
[4550, a]
[4551, href]
[4552, javascript]
[4553, transport]
[4554, img]
[4555, src]
[4556, index]
[4557, php]
[4558, pic]
[4559, style]
[4560, filter]
[4561, revealtrans]
[4562, duration]
[4563, transition]
[4564, border]
[4565, width]
[4566, height]
[4567, alt]
[4568, id]
[4569, banner]
[4570, a]
[4571, div]
[4572, img]
[4573, src]
[4574, images]
[4575, winter]
[4576, home_]
[4577, png]
[4578, width]
[4579, height]
[4580, alt]
[4581, slideshow]
[4582, plugin]
[4583, style]
[4584, gv_gallery]
[4585, cursor]
[4586, default]
[4587, important]
[4588, gv_gallery]
[4589, gv_panel]
[4590, cursor]
[4591, pointer]
[4592, important]
[4593, gv_gallery]
[4594, gv_overlay]
[4595, cursor]
[4596, pointer]
[4597, important]
[4598, style]
[4599, ul]
[4600, id]
[4601, mygallery]
[4602, li]
[4603, img]
[4604, data]
[4605, frame]
[4606, general]
[4607, slideshow]
[4608, img]
[4609, banner_thumb]
[4610, minor]
[4611, png]
[4612, src]
[4613, general]
[4614, slideshow]
[4615, img]
[4616, banner_pic]
[4617, minor]
[4618, png]
[4619, title]
[4620, a]
[4621, href]
[4622, https]
[4623, www]
[4624, comp]
[4625, hkbu]
[4626, edu]
[4627, hk]
[4628, minor]
[4629, minor]
[4630, programmes]
[4631, a]
[4632, data]
[4633, description]
[4634, li]
[4635, img]
[4636, data]
[4637, frame]
[4638, general]
[4639, slideshow]
[4640, img]
[4641, banner_thumb]
[4642, hkbu]
[4643, info]
[4644, banner]
[4645, png]
[4646, src]
[4647, general]
[4648, slideshow]
[4649, img]
[4650, banner_pic]
[4651, hkbu]
[4652, info]
[4653, banner]
[4654, png]
[4655, title]
[4656, a]
[4657, href]
[4658, https]
[4659, infoday]
[4660, hkbu]
[4661, edu]
[4662, hk]
[4663, target]
[4664, _blank]
[4665, virtual]
[4666, info]
[4667, day]
[4668, for]
[4669, undergraduate]
[4670, admissions]
[4671, a]
[4672, data]
[4673, description]
[4674, li]
[4675, img]
[4676, data]
[4677, frame]
[4678, general]
[4679, slideshow]
[4680, img]
[4681, banner_thumb]
[4682, dmc_banner]
[4683, jpg]
[4684, src]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_pic]
[4689, dmc_banner]
[4690, jpg]
[4691, title]
[4692, a]
[4693, href]
[4694, http]
[4695, bu]
[4696, dmc]
[4697, hkbu]
[4698, edu]
[4699, hk]
[4700, target]
[4701, _blank]
[4702, data]
[4703, and]
[4704, media]
[4705, communication]
[4706, concentration]
[4707, dmc]
[4708, a]
[4709, data]
[4710, description]
[4711, li]
[4712, img]
[4713, data]
[4714, frame]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_thumb]
[4719, _b]
[4720, jpg]
[4721, src]
[4722, general]
[4723, slideshow]
[4724, img]
[4725, banner_pic]
[4726, _b]
[4727, jpg]
[4728, title]
[4729, a]
[4730, href]
[4731, page]
[4732, news]
[4733, id]
[4734, fellowship]
[4735, and]
[4736, entrance]
[4737, scholarship]
[4738, presentation]
[4739, ceremony]
[4740, for]
[4741, msc]
[4742, programmes]
[4743, a]
[4744, data]
[4745, description]
[4746, li]
[4747, img]
[4748, data]
[4749, frame]
[4750, general]
[4751, slideshow]
[4752, img]
[4753, banner_thumb]
[4754, vhdc_banner]
[4755, jpg]
[4756, src]
[4757, general]
[4758, slideshow]
[4759, img]
[4760, banner_pic]
[4761, vhdc_banner]
[4762, jpg]
[4763, title]
[4764, a]
[4765, href]
[4766, designworkshop]
[4767, virtualhack]
[4768, target]
[4769, _blank]
[4770, virtual]
[4771, hack]
[4772, and]
[4773, design]
[4774, challenge]
[4775, a]
[4776, data]
[4777, description]
[4778, li]
[4779, img]
[4780, data]
[4781, frame]
[4782, general]
[4783, slideshow]
[4784, img]
[4785, banner_thumb]
[4786, img_]
[4787, jpg]
[4788, src]
[4789, general]
[4790, slideshow]
[4791, img]
[4792, banner_pic]
[4793, img_]
[4794, jpg]
[4795, title]
[4796, a]
[4797, href]
[4798, page]
[4799, news]
[4800, id]
[4801, comp]
[4802, gathers]
[4803, with]
[4804, alumni]
[4805, in]
[4806, homecoming]
[4807, day]
[4808, and]
[4809, celebrates]
[4810, th]
[4811, anniversary]
[4812, a]
[4813, data]
[4814, description]
[4815, ul]
[4816, end]
[4817, of]
[4818, slideshow]
[4819, plugin]
[4820, td]
[4821, tr]
[4822, script]
[4823, slideshow_col]
[4824, bind]
[4825, click]
[4826, function]
[4827, gv_overlay]
[4828, find]
[4829, a]
[4830, click]
[4831, slideshow_col]
[4832, click]
[4833, function]
[4834, e]
[4835, if]
[4836, e]
[4837, pagex]
[4838, this]
[4839, offset]
[4840, left]
[4841, this]
[4842, width]
[4843, left]
[4844, part]
[4845, of]
[4846, the]
[4847, div]
[4848, was]
[4849, clicked]
[4850, gv_overlay]
[4851, find]
[4852, a]
[4853, click]
[4854, script]
[4855, tr]
[4856, valign]
[4857, top]
[4858, style]
[4859, height]
[4860, px]
[4861, td]
[4862, id]
[4863, home]
[4864, width]
[4865, colspan]
[4866, style]
[4867, background]
[4868, url]
[4869, images]
[4870, bg]
[4871, def]
[4872, png]
[4873, class]
[4874, maintext]
[4875, body]
[4876, begin]
[4877, table]
[4878, cellpadding]
[4879, cellspacing]
[4880, width]
[4881, border]
[4882, tr]
[4883, valign]
[4884, top]
[4885, td]
[4886, align]
[4887, left]
[4888, news]
[4889, arch]
[4890, table]
[4891, cellpadding]
[4892, cellspacing]
[4893, style]
[4894, width]
[4895, px]
[4896, tr]
[4897, valign]
[4898, bottom]
[4899, style]
[4900, height]
[4901, px]
[4902, th]
[4903, colspan]
[4904, class]
[4905, title]
[4906, news]
[4907, achievements]
[4908, th]
[4909, th]
[4910, class]
[4911, more]
[4912, img]
[4913, src]
[4914, images]
[4915, arrow]
[4916, gif]
[4917, alt]
[4918, a]
[4919, href]
[4920, page]
[4921, news]
[4922, more]
[4923, a]
[4924, th]
[4925, tr]
[4926, tr]
[4927, style]
[4928, height]
[4929, px]
[4930, td]
[4931, colspan]
[4932, td]
[4933, tr]
[4934, tr]
[4935, valign]
[4936, bottom]
[4937, style]
[4938, height]
[4939, px]
[4940, td]
[4941, class]
[4942, boxleft]
[4943, a]
[4944, href]
[4945, page]
[4946, fac_ach]
[4947, amp]
[4948, id]
[4949, img]
[4950, class]
[4951, png]
[4952, src]
[4953, type]
[4954, arch]
[4955, amp]
[4956, pic_tn]
[4957, alt]
[4958, a]
[4959, td]
[4960, td]
[4961, colspan]
[4962, class]
[4963, boxtext]
[4964, span]
[4965, class]
[4966, subtitle]
[4967, oct]
[4968, span]
[4969, a]
[4970, href]
[4971, page]
[4972, fac_ach]
[4973, amp]
[4974, id]
[4975, assistant]
[4976, professor]
[4977, dr]
[4978, xin]
[4979, huang]
[4980, was]
[4981, awarded]
[4982, rgc]
[4983, early]
[4984, career]
[4985, award]
[4986, a]
[4987, td]
[4988, tr]
[4989, tr]
[4990, td]
[4991, colspan]
[4992, class]
[4993, dashed]
[4994, td]
[4995, tr]
[4996, tr]
[4997, valign]
[4998, bottom]
[4999, style]
[5000, height]
[5001, px]
[5002, td]
[5003, class]
[5004, boxleft]
[5005, a]
[5006, href]
[5007, page]
[5008, news]
[5009, amp]
[5010, id]
[5011, img]
[5012, class]
[5013, png]
[5014, src]
[5015, type]
[5016, news]
[5017, amp]
[5018, pic_tn]
[5019, amp]
[5020, d]
[5021, alt]
[5022, a]
[5023, td]
[5024, td]
[5025, colspan]
[5026, class]
[5027, boxtext]
[5028, span]
[5029, class]
[5030, subtitle]
[5031, sep]
[5032, span]
[5033, a]
[5034, href]
[5035, page]
[5036, news]
[5037, amp]
[5038, id]
[5039, peer]
[5040, tutor]
[5041, programme]
[5042, a]
[5043, td]
[5044, tr]
[5045, tr]
[5046, td]
[5047, width]
[5048, td]
[5049, td]
[5050, width]
[5051, td]
[5052, td]
[5053, width]
[5054, td]
[5055, tr]
[5056, table]
[5057, news]
[5058, arch]
[5059, td]
[5060, td]
[5061, width]
[5062, td]
[5063, td]
[5064, align]
[5065, right]
[5066, rowspan]
[5067, div]
[5068, style]
[5069, position]
[5070, relative]
[5071, height]
[5072, px]
[5073, div]
[5074, id]
[5075, video_v]
[5076, style]
[5077, height]
[5078, px]
[5079, video]
[5080, table]
[5081, cellpadding]
[5082, cellspacing]
[5083, style]
[5084, width]
[5085, px]
[5086, tr]
[5087, valign]
[5088, bottom]
[5089, style]
[5090, height]
[5091, px]
[5092, th]
[5093, colspan]
[5094, class]
[5095, title]
[5096, video]
[5097, th]
[5098, th]
[5099, class]
[5100, more]
[5101, img]
[5102, src]
[5103, images]
[5104, arrow]
[5105, gif]
[5106, alt]
[5107, a]
[5108, href]
[5109, page]
[5110, video_introduction]
[5111, more]
[5112, a]
[5113, th]
[5114, tr]
[5115, tr]
[5116, td]
[5117, colspan]
[5118, script]
[5119, this]
[5120, code]
[5121, loads]
[5122, the]
[5123, iframe]
[5124, player]
[5125, api]
[5126, code]
[5127, asynchronously]
[5128, var]
[5129, tag]
[5130, document]
[5131, createelement]
[5132, script]
[5133, this]
[5134, is]
[5135, a]
[5136, protocol]
[5137, relative]
[5138, url]
[5139, as]
[5140, described]
[5141, here]
[5142, http]
[5143, paulirish]
[5144, com]
[5145, the]
[5146, protocol]
[5147, relative]
[5148, url]
[5149, if]
[5150, you]
[5151, re]
[5152, testing]
[5153, a]
[5154, local]
[5155, page]
[5156, accessed]
[5157, via]
[5158, a]
[5159, file]
[5160, url]
[5161, please]
[5162, set]
[5163, tag]
[5164, src]
[5165, to]
[5166, https]
[5167, www]
[5168, youtube]
[5169, com]
[5170, iframe_api]
[5171, instead]
[5172, tag]
[5173, src]
[5174, location]
[5175, protocol]
[5176, www]
[5177, youtube]
[5178, com]
[5179, iframe_api]
[5180, var]
[5181, firstscripttag]
[5182, document]
[5183, getelementsbytagname]
[5184, script]
[5185, firstscripttag]
[5186, parentnode]
[5187, insertbefore]
[5188, tag]
[5189, firstscripttag]
[5190, this]
[5191, function]
[5192, creates]
[5193, an]
[5194, iframe]
[5195, and]
[5196, youtube]
[5197, player]
[5198, after]
[5199, the]
[5200, api]
[5201, code]
[5202, downloads]
[5203, var]
[5204, player]
[5205, v_intro]
[5206, function]
[5207, onyoutubeiframeapiready]
[5208, player]
[5209, new]
[5210, yt]
[5211, player]
[5212, v_intro]
[5213, onready]
[5214, onplayerready]
[5215, function]
[5216, onplayerready]
[5217, function]
[5218, playvideo]
[5219, player]
[5220, playvideo]
[5221, function]
[5222, pausevideo]
[5223, player]
[5224, pausevideo]
[5225, function]
[5226, forward_v]
[5227, if]
[5228, video_name]
[5229, comp_intro]
[5230, player]
[5231, pausevideo]
[5232, var]
[5233, v_time]
[5234, player]
[5235, getcurrenttime]
[5236, document]
[5237, getelementbyid]
[5238, v_forward]
[5239, setattribute]
[5240, href]
[5241, general]
[5242, video_html]
[5243, intro_eng]
[5244, php]
[5245, time]
[5246, v_time]
[5247, else]
[5248, if]
[5249, video_name]
[5250, design_workshop]
[5251, player]
[5252, pausevideo]
[5253, var]
[5254, v_time]
[5255, player]
[5256, getcurrenttime]
[5257, document]
[5258, getelementbyid]
[5259, v_forward]
[5260, setattribute]
[5261, href]
[5262, general]
[5263, video_html]
[5264, kyoto]
[5265, php]
[5266, time]
[5267, v_time]
[5268, else]
[5269, if]
[5270, video_name]
[5271, dmc]
[5272, player]
[5273, pausevideo]
[5274, var]
[5275, v_time]
[5276, player]
[5277, getcurrenttime]
[5278, document]
[5279, getelementbyid]
[5280, v_forward]
[5281, setattribute]
[5282, href]
[5283, general]
[5284, video_html]
[5285, dmc]
[5286, php]
[5287, time]
[5288, v_time]
[5289, else]
[5290, if]
[5291, video_name]
[5292, bcda]
[5293, player]
[5294, pausevideo]
[5295, var]
[5296, v_time]
[5297, player]
[5298, getcurrenttime]
[5299, document]
[5300, getelementbyid]
[5301, v_forward]
[5302, setattribute]
[5303, href]
[5304, general]
[5305, video_html]
[5306, bcda]
[5307, php]
[5308, time]
[5309, v_time]
[5310, else]
[5311, mind_drive]
[5312, player]
[5313, pausevideo]
[5314, var]
[5315, v_time]
[5316, player]
[5317, getcurrenttime]
[5318, document]
[5319, getelementbyid]
[5320, v_forward]
[5321, setattribute]
[5322, href]
[5323, general]
[5324, video_html]
[5325, i]
[5326, techcamp]
[5327, php]
[5328, time]
[5329, v_time]
[5330, script]
[5331, script]
[5332, type]
[5333, text]
[5334, javascript]
[5335, document]
[5336, ready]
[5337, function]
[5338, video_v]
[5339, hide]
[5340, var]
[5341, video_name]
[5342, function]
[5343, change_video]
[5344, video_id]
[5345, if]
[5346, video_id]
[5347, comp_intro]
[5348, document]
[5349, getelementbyid]
[5350, v_intro]
[5351, setattribute]
[5352, src]
[5353, location]
[5354, protocol]
[5355, www]
[5356, youtube]
[5357, com]
[5358, embed]
[5359, jxvtxrabqum]
[5360, rel]
[5361, autoplay]
[5362, showinfo]
[5363, fmt]
[5364, enablejsapi]
[5365, video_name]
[5366, comp_intro]
[5367, else]
[5368, if]
[5369, video_id]
[5370, design_workshop]
[5371, document]
[5372, getelementbyid]
[5373, v_intro]
[5374, setattribute]
[5375, src]
[5376, location]
[5377, protocol]
[5378, www]
[5379, youtube]
[5380, com]
[5381, embed]
[5382, zh]
[5383, vqjdov]
[5384, rel]
[5385, autoplay]
[5386, showinfo]
[5387, fmt]
[5388, enablejsapi]
[5389, video_name]
[5390, design_workshop]
[5391, else]
[5392, if]
[5393, video_id]
[5394, dmc]
[5395, document]
[5396, getelementbyid]
[5397, v_intro]
[5398, setattribute]
[5399, src]
[5400, location]
[5401, protocol]
[5402, www]
[5403, youtube]
[5404, com]
[5405, embed]
[5406, zos]
[5407, unt]
[5408, y]
[5409, rel]
[5410, autoplay]
[5411, showinfo]
[5412, fmt]
[5413, enablejsapi]
[5414, video_name]
[5415, dmc]
[5416, else]
[5417, if]
[5418, video_id]
[5419, bcda]
[5420, document]
[5421, getelementbyid]
[5422, v_intro]
[5423, setattribute]
[5424, src]
[5425, location]
[5426, protocol]
[5427, www]
[5428, youtube]
[5429, com]
[5430, embed]
[5431, y]
[5432, ylgmywd]
[5433, c]
[5434, rel]
[5435, autoplay]
[5436, showinfo]
[5437, fmt]
[5438, enablejsapi]
[5439, video_name]
[5440, bcda]
[5441, else]
[5442, mind_drive]
[5443, document]
[5444, getelementbyid]
[5445, v_intro]
[5446, setattribute]
[5447, src]
[5448, location]
[5449, protocol]
[5450, www]
[5451, youtube]
[5452, com]
[5453, embed]
[5454, lmrpsf__nag]
[5455, rel]
[5456, autoplay]
[5457, showinfo]
[5458, fmt]
[5459, enablejsapi]
[5460, video_name]
[5461, mind_drive]
[5462, playvideo]
[5463, settimeout]
[5464, function]
[5465, document]
[5466, getelementbyid]
[5467, video_pic]
[5468, style]
[5469, display]
[5470, none]
[5471, document]
[5472, getelementbyid]
[5473, video_v]
[5474, style]
[5475, display]
[5476, inline]
[5477, proj_tb]
[5478, slidedown]
[5479, var]
[5480, tablesize]
[5481, document]
[5482, getelementbyid]
[5483, proj_tb]
[5484, rows]
[5485, length]
[5486, document]
[5487, getelementbyid]
[5488, proj_tb]
[5489, rows]
[5490, tablesize]
[5491, style]
[5492, display]
[5493, none]
[5494, document]
[5495, getelementbyid]
[5496, proj_tb]
[5497, rows]
[5498, tablesize]
[5499, style]
[5500, display]
[5501, none]
[5502, proj_tb]
[5503, tr]
[5504, eq]
[5505, slidetoggle]
[5506, proj_tb]
[5507, tr]
[5508, eq]
[5509, slidetoggle]
[5510, script]
[5511, script]
[5512, type]
[5513, text]
[5514, javascript]
[5515, src]
[5516, general]
[5517, greyframe]
[5518, js]
[5519, script]
[5520, script]
[5521, type]
[5522, text]
[5523, javascript]
[5524, myframe]
[5525, new]
[5526, greyframe]
[5527, mygreyframe]
[5528, var]
[5529, f]
[5530, a]
[5531, new]
[5532, greyframe]
[5533, inlineiframe]
[5534, f]
[5535, a]
[5536, setclassname]
[5537, mygreyframe]
[5538, f]
[5539, a]
[5540, settitle]
[5541, department]
[5542, of]
[5543, computer]
[5544, science]
[5545, script]
[5546, div]
[5547, style]
[5548, margin]
[5549, top]
[5550, px]
[5551, iframe]
[5552, src]
[5553, http]
[5554, www]
[5555, facebook]
[5556, com]
[5557, video]
[5558, embed]
[5559, video_id]
[5560, autoplay]
[5561, true]
[5562, width]
[5563, height]
[5564, frameborder]
[5565, iframe]
[5566, div]
[5567, id]
[5568, show_video_now]
[5569, iframe]
[5570, id]
[5571, v_intro]
[5572, type]
[5573, text]
[5574, html]
[5575, width]
[5576, height]
[5577, src]
[5578, http]
[5579, www]
[5580, youtube]
[5581, com]
[5582, embed]
[5583, jxvtxrabqum]
[5584, rel]
[5585, autoplay]
[5586, showinfo]
[5587, fmt]
[5588, enablejsapi]
[5589, frameborder]
[5590, allowfullscreen]
[5591, iframe]
[5592, br]
[5593, div]
[5594, a]
[5595, id]
[5596, v_forward]
[5597, href]
[5598, general]
[5599, video_html]
[5600, intro_eng]
[5601, php]
[5602, time]
[5603, target]
[5604, inlineiframe]
[5605, onclick]
[5606, forward_v]
[5607, style]
[5608, float]
[5609, right]
[5610, img]
[5611, src]
[5612, general]
[5613, video_html]
[5614, magnifier]
[5615, png]
[5616, width]
[5617, height]
[5618, a]
[5619, div]
[5620, img]
[5621, src]
[5622, pic]
[5623, play_video_icon]
[5624, jpg]
[5625, td]
[5626, tr]
[5627, tr]
[5628, td]
[5629, width]
[5630, td]
[5631, td]
[5632, width]
[5633, td]
[5634, td]
[5635, width]
[5636, td]
[5637, tr]
[5638, table]
[5639, video]
[5640, div]
[5641, div]
[5642, id]
[5643, video_pic]
[5644, style]
[5645, height]
[5646, px]
[5647, video]
[5648, table]
[5649, cellpadding]
[5650, cellspacing]
[5651, style]
[5652, width]
[5653, px]
[5654, tr]
[5655, valign]
[5656, bottom]
[5657, style]
[5658, height]
[5659, px]
[5660, th]
[5661, colspan]
[5662, class]
[5663, title]
[5664, video]
[5665, th]
[5666, th]
[5667, class]
[5668, more]
[5669, img]
[5670, src]
[5671, images]
[5672, arrow]
[5673, gif]
[5674, alt]
[5675, a]
[5676, href]
[5677, page]
[5678, video_introduction]
[5679, more]
[5680, a]
[5681, th]
[5682, tr]
[5683, tr]
[5684, td]
[5685, colspan]
[5686, iframe]
[5687, src]
[5688, http]
[5689, www]
[5690, facebook]
[5691, com]
[5692, video]
[5693, embed]
[5694, video_id]
[5695, width]
[5696, height]
[5697, frameborder]
[5698, iframe]
[5699, div]
[5700, style]
[5701, margin]
[5702, top]
[5703, px]
[5704, cursor]
[5705, pointer]
[5706, slidesjs]
[5707, required]
[5708, link]
[5709, to]
[5710, jquery]
[5711, slides]
[5712, js]
[5713, script]
[5714, src]
[5715, general]
[5716, video_slide_css]
[5717, jquery]
[5718, slides]
[5719, min]
[5720, js]
[5721, script]
[5722, end]
[5723, slidesjs]
[5724, required]
[5725, script]
[5726, function]
[5727, video_random]
[5728, slidesjs]
[5729, width]
[5730, height]
[5731, navigation]
[5732, false]
[5733, script]
[5734, slidesjs]
[5735, optional]
[5736, if]
[5737, you]
[5738, d]
[5739, like]
[5740, to]
[5741, use]
[5742, this]
[5743, design]
[5744, style]
[5745, video_random]
[5746, display]
[5747, none]
[5748, video_random]
[5749, slidesjs]
[5750, navigation]
[5751, margin]
[5752, top]
[5753, px]
[5754, video_random]
[5755, slidesjs]
[5756, previous]
[5757, margin]
[5758, right]
[5759, px]
[5760, float]
[5761, left]
[5762, video_random]
[5763, slidesjs]
[5764, next]
[5765, margin]
[5766, right]
[5767, px]
[5768, float]
[5769, left]
[5770, slidesjs]
[5771, pagination]
[5772, margin]
[5773, px]
[5774, float]
[5775, right]
[5776, list]
[5777, style]
[5778, none]
[5779, important]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, float]
[5784, left]
[5785, margin]
[5786, px]
[5787, list]
[5788, style]
[5789, none]
[5790, important]
[5791, html]
[5792, slidesjs]
[5793, pagination]
[5794, li]
[5795, a]
[5796, height]
[5797, slidesjs]
[5798, pagination]
[5799, li]
[5800, a]
[5801, display]
[5802, block]
[5803, width]
[5804, px]
[5805, height]
[5806, padding]
[5807, top]
[5808, px]
[5809, background]
[5810, image]
[5811, url]
[5812, general]
[5813, video_slide_css]
[5814, pagination]
[5815, png]
[5816, background]
[5817, position]
[5818, float]
[5819, left]
[5820, overflow]
[5821, hidden]
[5822, slidesjs]
[5823, pagination]
[5824, li]
[5825, a]
[5826, active]
[5827, slidesjs]
[5828, pagination]
[5829, li]
[5830, a]
[5831, hover]
[5832, active]
[5833, background]
[5834, position]
[5835, px]
[5836, slidesjs]
[5837, pagination]
[5838, li]
[5839, a]
[5840, hover]
[5841, background]
[5842, position]
[5843, px]
[5844, video_random]
[5845, a]
[5846, link]
[5847, video_random]
[5848, a]
[5849, visited]
[5850, color]
[5851, video_random]
[5852, a]
[5853, hover]
[5854, video_random]
[5855, a]
[5856, active]
[5857, color]
[5858, e]
[5859, navbar]
[5860, overflow]
[5861, hidden]
[5862, style]
[5863, end]
[5864, slidesjs]
[5865, optional]
[5866, div]
[5867, id]
[5868, video_random]
[5869, img]
[5870, src]
[5871, pic]
[5872, bcda_cover]
[5873, png]
[5874, onclick]
[5875, change_video]
[5876, bcda]
[5877, style]
[5878, img]
[5879, src]
[5880, pic]
[5881, kyoto_cover]
[5882, jpg]
[5883, onclick]
[5884, change_video]
[5885, design_workshop]
[5886, style]
[5887, img]
[5888, src]
[5889, pic]
[5890, dmc_cover]
[5891, png]
[5892, onclick]
[5893, change_video]
[5894, dmc]
[5895, style]
[5896, img]
[5897, src]
[5898, pic]
[5899, md_cover]
[5900, jpg]
[5901, onclick]
[5902, change_video]
[5903, mind_drive]
[5904, style]
[5905, img]
[5906, src]
[5907, pic]
[5908, play_icon]
[5909, jpg]
[5910, onclick]
[5911, change_video]
[5912, comp_intro]
[5913, style]
[5914, img]
[5915, src]
[5916, pic]
[5917, play_icon]
[5918, jpg]
[5919, onclick]
[5920, change_video]
[5921, comp_intro]
[5922, style]
[5923, border]
[5924, top]
[5925, px]
[5926, solid]
[5927, border]
[5928, right]
[5929, px]
[5930, solid]
[5931, border]
[5932, left]
[5933, px]
[5934, solid]
[5935, border]
[5936, bottom]
[5937, px]
[5938, solid]
[5939, a]
[5940, a]
[5941, a]
[5942, img]
[5943, src]
[5944, pic]
[5945, md_cover]
[5946, jpg]
[5947, onclick]
[5948, change_video]
[5949, mind_drive]
[5950, style]
[5951, border]
[5952, top]
[5953, px]
[5954, solid]
[5955, border]
[5956, right]
[5957, px]
[5958, solid]
[5959, border]
[5960, left]
[5961, px]
[5962, solid]
[5963, border]
[5964, bottom]
[5965, px]
[5966, solid]
[5967, a]
[5968, a]
[5969, a]
[5970, a]
[5971, href]
[5972, class]
[5973, slidesjs]
[5974, previous]
[5975, slidesjs]
[5976, navigation]
[5977, i]
[5978, class]
[5979, icon]
[5980, chevron]
[5981, left]
[5982, icon]
[5983, large]
[5984, i]
[5985, a]
[5986, a]
[5987, href]
[5988, class]
[5989, slidesjs]
[5990, next]
[5991, slidesjs]
[5992, navigation]
[5993, i]
[5994, class]
[5995, icon]
[5996, chevron]
[5997, right]
[5998, icon]
[5999, large]
[6000, i]
[6001, a]
[6002, div]
[6003, img]
[6004, src]
[6005, pic]
[6006, play_icon]
[6007, jpg]
[6008, onclick]
[6009, change_video]
[6010, style]
[6011, border]
[6012, top]
[6013, px]
[6014, solid]
[6015, border]
[6016, right]
[6017, px]
[6018, solid]
[6019, border]
[6020, left]
[6021, px]
[6022, solid]
[6023, border]
[6024, bottom]
[6025, px]
[6026, solid]
[6027, a]
[6028, a]
[6029, a]
[6030, div]
[6031, style]
[6032, margin]
[6033, px]
[6034, padding]
[6035, px]
[6036, div]
[6037, style]
[6038, margin]
[6039, top]
[6040, px]
[6041, margin]
[6042, left]
[6043, px]
[6044, a]
[6045, href]
[6046, general]
[6047, video_html]
[6048, intro_eng]
[6049, php]
[6050, time]
[6051, target]
[6052, inlineiframe]
[6053, img]
[6054, src]
[6055, general]
[6056, video_html]
[6057, magnifier]
[6058, png]
[6059, width]
[6060, height]
[6061, style]
[6062, background]
[6063, white]
[6064, a]
[6065, div]
[6066, div]
[6067, div]
[6068, div]
[6069, td]
[6070, tr]
[6071, tr]
[6072, td]
[6073, width]
[6074, td]
[6075, td]
[6076, width]
[6077, td]
[6078, td]
[6079, width]
[6080, td]
[6081, tr]
[6082, table]
[6083, video]
[6084, div]
[6085, div]
[6086, style]
[6087, position]
[6088, absolute]
[6089, bottom]
[6090, px]
[6091, left]
[6092, px]
[6093, width]
[6094, px]
[6095, highlights]
[6096, table]
[6097, cellpadding]
[6098, cellspacing]
[6099, style]
[6100, width]
[6101, px]
[6102, height]
[6103, px]
[6104, id]
[6105, proj_tb]
[6106, tr]
[6107, valign]
[6108, bottom]
[6109, style]
[6110, height]
[6111, px]
[6112, th]
[6113, colspan]
[6114, class]
[6115, title]
[6116, highlights]
[6117, th]
[6118, th]
[6119, class]
[6120, more]
[6121, img]
[6122, src]
[6123, images]
[6124, arrow]
[6125, gif]
[6126, alt]
[6127, a]
[6128, href]
[6129, page]
[6130, highlights]
[6131, more]
[6132, a]
[6133, th]
[6134, tr]
[6135, tr]
[6136, style]
[6137, height]
[6138, px]
[6139, td]
[6140, colspan]
[6141, td]
[6142, tr]
[6143, tr]
[6144, valign]
[6145, middle]
[6146, style]
[6147, height]
[6148, px]
[6149, td]
[6150, class]
[6151, boxleft]
[6152, a]
[6153, href]
[6154, page]
[6155, highlights]
[6156, amp]
[6157, id]
[6158, img]
[6159, class]
[6160, png]
[6161, src]
[6162, pic]
[6163, area_proj]
[6164, tn]
[6165, png]
[6166, width]
[6167, style]
[6168, max]
[6169, height]
[6170, px]
[6171, alt]
[6172, a]
[6173, td]
[6174, td]
[6175, colspan]
[6176, class]
[6177, boxtext]
[6178, a]
[6179, href]
[6180, page]
[6181, highlights]
[6182, amp]
[6183, id]
[6184, span]
[6185, class]
[6186, subtitle]
[6187, dr]
[6188, chen]
[6189, li]
[6190, span]
[6191, a]
[6192, a]
[6193, href]
[6194, page]
[6195, highlights]
[6196, amp]
[6197, id]
[6198, macro]
[6199, environment]
[6200, and]
[6201, non]
[6202, company]
[6203, news]
[6204, on]
[6205, stock]
[6206, market]
[6207, performance]
[6208, a]
[6209, comparative]
[6210, study]
[6211, of]
[6212, media]
[6213, sentiment]
[6214, a]
[6215, td]
[6216, tr]
[6217, tr]
[6218, td]
[6219, colspan]
[6220, class]
[6221, dashed]
[6222, td]
[6223, tr]
[6224, tr]
[6225, valign]
[6226, middle]
[6227, style]
[6228, height]
[6229, px]
[6230, td]
[6231, class]
[6232, boxleft]
[6233, a]
[6234, href]
[6235, page]
[6236, highlights]
[6237, amp]
[6238, id]
[6239, img]
[6240, class]
[6241, png]
[6242, src]
[6243, pic]
[6244, area_proj]
[6245, tn]
[6246, png]
[6247, width]
[6248, style]
[6249, max]
[6250, height]
[6251, px]
[6252, alt]
[6253, a]
[6254, td]
[6255, td]
[6256, colspan]
[6257, class]
[6258, boxtext]
[6259, a]
[6260, href]
[6261, page]
[6262, highlights]
[6263, amp]
[6264, id]
[6265, span]
[6266, class]
[6267, subtitle]
[6268, dr]
[6269, choi]
[6270, byron]
[6271, koon]
[6272, kau]
[6273, span]
[6274, a]
[6275, a]
[6276, href]
[6277, page]
[6278, highlights]
[6279, amp]
[6280, id]
[6281, an]
[6282, exploratory]
[6283, energy]
[6284, study]
[6285, of]
[6286, the]
[6287, smart]
[6288, grid]
[6289, and]
[6290, smart]
[6291, city]
[6292, data]
[6293, from]
[6294, australia]
[6295, a]
[6296, td]
[6297, tr]
[6298, tr]
[6299, td]
[6300, colspan]
[6301, class]
[6302, dashed]
[6303, td]
[6304, tr]
[6305, tr]
[6306, valign]
[6307, middle]
[6308, style]
[6309, height]
[6310, px]
[6311, td]
[6312, class]
[6313, boxleft]
[6314, a]
[6315, href]
[6316, page]
[6317, highlights]
[6318, amp]
[6319, id]
[6320, img]
[6321, class]
[6322, png]
[6323, src]
[6324, pic]
[6325, area_proj]
[6326, tn]
[6327, png]
[6328, width]
[6329, style]
[6330, max]
[6331, height]
[6332, px]
[6333, alt]
[6334, a]
[6335, td]
[6336, td]
[6337, colspan]
[6338, class]
[6339, boxtext]
[6340, a]
[6341, href]
[6342, page]
[6343, highlights]
[6344, amp]
[6345, id]
[6346, span]
[6347, class]
[6348, subtitle]
[6349, dr]
[6350, chen]
[6351, li]
[6352, span]
[6353, a]
[6354, a]
[6355, href]
[6356, page]
[6357, highlights]
[6358, amp]
[6359, id]
[6360, user]
[6361, evaluation]
[6362, on]
[6363, sentiment]
[6364, based]
[6365, recommendation]
[6366, explanations]
[6367, a]
[6368, td]
[6369, tr]
[6370, tr]
[6371, td]
[6372, width]
[6373, td]
[6374, td]
[6375, width]
[6376, td]
[6377, td]
[6378, width]
[6379, td]
[6380, tr]
[6381, table]
[6382, highlights]
[6383, div]
[6384, div]
[6385, td]
[6386, tr]
[6387, tr]
[6388, valign]
[6389, top]
[6390, td]
[6391, align]
[6392, left]
[6393, table]
[6394, cellpadding]
[6395, cellspacing]
[6396, style]
[6397, width]
[6398, px]
[6399, tr]
[6400, valign]
[6401, bottom]
[6402, style]
[6403, height]
[6404, px]
[6405, th]
[6406, colspan]
[6407, class]
[6408, title]
[6409, th]
[6410, th]
[6411, class]
[6412, more]
[6413, img]
[6414, src]
[6415, images]
[6416, arrow]
[6417, gif]
[6418, alt]
[6419, a]
[6420, href]
[6421, page]
[6422, more]
[6423, a]
[6424, th]
[6425, tr]
[6426, tr]
[6427, style]
[6428, height]
[6429, px]
[6430, td]
[6431, colspan]
[6432, td]
[6433, tr]
[6434, tr]
[6435, valign]
[6436, top]
[6437, td]
[6438, img]
[6439, class]
[6440, png]
[6441, src]
[6442, general]
[6443, icon]
[6444, php]
[6445, d]
[6446, width]
[6447, height]
[6448, alt]
[6449, td]
[6450, td]
[6451, colspan]
[6452, class]
[6453, boxtext]
[6454, span]
[6455, class]
[6456, subtitle]
[6457, jan]
[6458, span]
[6459, a]
[6460, href]
[6461, page]
[6462, amp]
[6463, id]
[6464, iapr]
[6465, ieee]
[6466, winter]
[6467, school]
[6468, on]
[6469, biometrics]
[6470, a]
[6471, td]
[6472, tr]
[6473, tr]
[6474, td]
[6475, td]
[6476, td]
[6477, colspan]
[6478, class]
[6479, dashed]
[6480, td]
[6481, tr]
[6482, tr]
[6483, valign]
[6484, top]
[6485, td]
[6486, img]
[6487, class]
[6488, png]
[6489, src]
[6490, general]
[6491, icon]
[6492, php]
[6493, d]
[6494, width]
[6495, height]
[6496, alt]
[6497, td]
[6498, td]
[6499, colspan]
[6500, class]
[6501, boxtext]
[6502, span]
[6503, class]
[6504, subtitle]
[6505, nov]
[6506, dec]
[6507, span]
[6508, conference]
[6509, a]
[6510, href]
[6511, https]
[6512, blockchain]
[6513, comp]
[6514, hkbu]
[6515, edu]
[6516, hk]
[6517, blockapp]
[6518, the]
[6519, second]
[6520, ieee]
[6521, international]
[6522, workshop]
[6523, on]
[6524, blockchain]
[6525, and]
[6526, mobile]
[6527, applications]
[6528, blockapp]
[6529, a]
[6530, td]
[6531, tr]
[6532, tr]
[6533, td]
[6534, td]
[6535, td]
[6536, colspan]
[6537, class]
[6538, dashed]
[6539, td]
[6540, tr]
[6541, tr]
[6542, valign]
[6543, top]
[6544, td]
[6545, img]
[6546, class]
[6547, png]
[6548, src]
[6549, general]
[6550, icon]
[6551, php]
[6552, d]
[6553, width]
[6554, height]
[6555, alt]
[6556, td]
[6557, td]
[6558, colspan]
[6559, class]
[6560, boxtext]
[6561, span]
[6562, class]
[6563, subtitle]
[6564, oct]
[6565, span]
[6566, seminar]
[6567, a]
[6568, href]
[6569, page]
[6570, seminars]
[6571, amp]
[6572, id]
[6573, improving]
[6574, sample]
[6575, efficiency]
[6576, of]
[6577, online]
[6578, temporal]
[6579, difference]
[6580, learning]
[6581, a]
[6582, td]
[6583, tr]
[6584, tr]
[6585, td]
[6586, width]
[6587, td]
[6588, td]
[6589, width]
[6590, td]
[6591, td]
[6592, width]
[6593, td]
[6594, tr]
[6595, table]
[6596, td]
[6597, td]
[6598, width]
[6599, td]
[6600, td]
[6601, align]
[6602, right]
[6603, highlights]
[6604, table]
[6605, cellpadding]
[6606, cellspacing]
[6607, style]
[6608, width]
[6609, px]
[6610, tr]
[6611, valign]
[6612, bottom]
[6613, style]
[6614, height]
[6615, px]
[6616, th]
[6617, colspan]
[6618, class]
[6619, title]
[6620, highlights]
[6621, th]
[6622, th]
[6623, class]
[6624, more]
[6625, img]
[6626, src]
[6627, images]
[6628, arrow]
[6629, gif]
[6630, alt]
[6631, a]
[6632, href]
[6633, page]
[6634, highlights]
[6635, more]
[6636, a]
[6637, th]
[6638, tr]
[6639, tr]
[6640, style]
[6641, height]
[6642, px]
[6643, td]
[6644, colspan]
[6645, td]
[6646, tr]
[6647, tr]
[6648, valign]
[6649, middle]
[6650, style]
[6651, height]
[6652, px]
[6653, td]
[6654, class]
[6655, boxleft]
[6656, a]
[6657, href]
[6658, page]
[6659, highlights]
[6660, amp]
[6661, id]
[6662, img]
[6663, class]
[6664, png]
[6665, src]
[6666, pic]
[6667, area_proj]
[6668, tn]
[6669, png]
[6670, width]
[6671, alt]
[6672, a]
[6673, td]
[6674, td]
[6675, colspan]
[6676, class]
[6677, boxtext]
[6678, a]
[6679, href]
[6680, page]
[6681, highlights]
[6682, amp]
[6683, id]
[6684, span]
[6685, class]
[6686, subtitle]
[6687, prof]
[6688, ng]
[6689, joseph]
[6690, kee]
[6691, yin]
[6692, span]
[6693, a]
[6694, a]
[6695, href]
[6696, page]
[6697, highlights]
[6698, amp]
[6699, id]
[6700, indoor]
[6701, location]
[6702, analytics]
[6703, system]
[6704, for]
[6705, exhibition]
[6706, and]
[6707, convention]
[6708, industries]
[6709, ilas]
[6710, a]
[6711, td]
[6712, tr]
[6713, tr]
[6714, td]
[6715, colspan]
[6716, class]
[6717, dashed]
[6718, td]
[6719, tr]
[6720, tr]
[6721, valign]
[6722, middle]
[6723, style]
[6724, height]
[6725, px]
[6726, td]
[6727, class]
[6728, boxleft]
[6729, a]
[6730, href]
[6731, page]
[6732, rgc_visit_]
[6733, img]
[6734, class]
[6735, png]
[6736, src]
[6737, pic]
[6738, area_proj]
[6739, tn]
[6740, rgc_visit]
[6741, png]
[6742, width]
[6743, alt]
[6744, a]
[6745, td]
[6746, td]
[6747, colspan]
[6748, class]
[6749, boxtext]
[6750, a]
[6751, href]
[6752, page]
[6753, rgc_visit_]
[6754, span]
[6755, class]
[6756, subtitle]
[6757, rgc]
[6758, visit]
[6759, span]
[6760, a]
[6761, a]
[6762, href]
[6763, page]
[6764, rgc_visit_]
[6765, selected]
[6766, projects]
[6767, in]
[6768, rgc]
[6769, visit]
[6770, a]
[6771, td]
[6772, tr]
[6773, tr]
[6774, td]
[6775, width]
[6776, td]
[6777, td]
[6778, width]
[6779, td]
[6780, td]
[6781, width]
[6782, td]
[6783, tr]
[6784, table]
[6785, highlights]
[6786, td]
[6787, tr]
[6788, table]
[6789, body]
[6790, end]
[6791, td]
[6792, tr]
[6793, footer]
[6794, tr]
[6795, td]
[6796, colspan]
[6797, height]
[6798, style]
[6799, padding]
[6800, left]
[6801, px]
[6802, font]
[6803, size]
[6804, pt]
[6805, color]
[6806, white]
[6807, background]
[6808, url]
[6809, images]
[6810, winter]
[6811, home_]
[6812, gif]
[6813, copyright]
[6814, copy]
[6815, all]
[6816, rights]
[6817, reserved]
[6818, a]
[6819, href]
[6820, http]
[6821, www]
[6822, hkbu]
[6823, edu]
[6824, hk]
[6825, eng]
[6826, about]
[6827, privacy]
[6828, jsp]
[6829, style]
[6830, padding]
[6831, left]
[6832, px]
[6833, text]
[6834, decoration]
[6835, none]
[6836, font]
[6837, size]
[6838, pt]
[6839, color]
[6840, white]
[6841, target]
[6842, _blank]
[6843, privacy]
[6844, policy]
[6845, a]
[6846, br]
[6847, department]
[6848, of]
[6849, computer]
[6850, science]
[6851, hong]
[6852, kong]
[6853, baptist]
[6854, university]
[6855, br]
[6856, td]
[6857, td]
[6858, class]
[6859, hideprint]
[6860, img]
[6861, src]
[6862, images]
[6863, winter]
[6864, home_]
[6865, gif]
[6866, width]
[6867, height]
[6868, border]
[6869, alt]
[6870, usemap]
[6871, home_]
[6872, _map]
[6873, td]
[6874, tr]
[6875, tr]
[6876, td]
[6877, width]
[6878, img]
[6879, src]
[6880, images]
[6881, winter]
[6882, spacer]
[6883, gif]
[6884, width]
[6885, height]
[6886, alt]
[6887, td]
[6888, td]
[6889, width]
[6890, img]
[6891, src]
[6892, images]
[6893, winter]
[6894, spacer]
[6895, gif]
[6896, width]
[6897, height]
[6898, alt]
[6899, td]
[6900, td]
[6901, width]
[6902, img]
[6903, src]
[6904, images]
[6905, winter]
[6906, spacer]
[6907, gif]
[6908, width]
[6909, height]
[6910, alt]
[6911, td]
[6912, tr]
[6913, table]
[6914, map]
[6915, name]
[6916, home_]
[6917, _map]
[6918, area]
[6919, shape]
[6920, rect]
[6921, alt]
[6922, hong]
[6923, kong]
[6924, baptist]
[6925, university]
[6926, coords]
[6927, href]
[6928, http]
[6929, www]
[6930, hkbu]
[6931, edu]
[6932, hk]
[6933, target]
[6934, _blank]
[6935, map]
[6936, script]
[6937, type]
[6938, text]
[6939, javascript]
[6940, src]
[6941, general]
[6942, slideshow]
[6943, php]
[6944, gp]
[6945, script]
[6946, if]
[6947, lt]
[6948, ie]
[6949, script]
[6950, language]
[6951, javascript]
[6952, window]
[6953, onload]
[6954, correctpng]
[6955, script]
[6956, endif]
[6957, center]
[6958, script]
[6959, type]
[6960, text]
[6961, javascript]
[6962, var]
[6963, _gaq]
[6964, _gaq]
[6965, _gaq]
[6966, push]
[6967, _setaccount]
[6968, ua]
[6969, _gaq]
[6970, push]
[6971, _trackpageview]
[6972, function]
[6973, var]
[6974, ga]
[6975, document]
[6976, createelement]
[6977, script]
[6978, ga]
[6979, type]
[6980, text]
[6981, javascript]
[6982, ga]
[6983, async]
[6984, true]
[6985, ga]
[6986, src]
[6987, https]
[6988, document]
[6989, location]
[6990, protocol]
[6991, https]
[6992, http]
[6993, stats]
[6994, g]
[6995, doubleclick]
[6996, net]
[6997, dc]
[6998, js]
[6999, var]
[7000, s]
[7001, document]
[7002, getelementsbytagname]
[7003, script]
[7004, s]
[7005, parentnode]
[7006, insertbefore]
[7007, ga]
[7008, s]
[7009, script]
[7010, body]
[7011, html]
