http://www.sci.hkbu.edu.hk/eng/page/?page=prospective-students
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, alt]
[825, coords]
[826, href]
[827, http]
[828, www]
[829, hkbu]
[830, edu]
[831, hk]
[832, target]
[833, _blank]
[834, shape]
[835, rect]
[836, title]
[837, hong]
[838, kong]
[839, baptist]
[840, university]
[841, area]
[842, alt]
[843, coords]
[844, href]
[845, eng]
[846, shape]
[847, rect]
[848, title]
[849, hkbu]
[850, faculty]
[851, of]
[852, science]
[853, map]
[854, img]
[855, class]
[856, img]
[857, responsive]
[858, usemap]
[859, imgmap]
[860, src]
[861, images]
[862, logo]
[863, png]
[864, script]
[865, document]
[866, ready]
[867, function]
[868, e]
[869, img]
[870, usemap]
[871, rwdimagemaps]
[872, script]
[873, div]
[874, div]
[875, class]
[876, hidden]
[877, xs]
[878, hidden]
[879, sm]
[880, style]
[881, bottom]
[882, px]
[883, float]
[884, right]
[885, div]
[886, class]
[887, middle]
[888, style]
[889, float]
[890, right]
[891, padding]
[892, right]
[893, px]
[894, style]
[895, stylish]
[896, input]
[897, group]
[898, input]
[899, group]
[900, addon]
[901, background]
[902, white]
[903, important]
[904, stylish]
[905, input]
[906, group]
[907, form]
[908, control]
[909, border]
[910, right]
[911, box]
[912, shadow]
[913, border]
[914, color]
[915, ccc]
[916, stylish]
[917, input]
[918, group]
[919, button]
[920, border]
[921, background]
[922, transparent]
[923, style]
[924, ul]
[925, class]
[926, functional]
[927, panel]
[928, style]
[929, li]
[930, div]
[931, class]
[932, input]
[933, group]
[934, stylish]
[935, input]
[936, group]
[937, style]
[938, width]
[939, px]
[940, padding]
[941, right]
[942, px]
[943, div]
[944, style]
[945, position]
[946, absolute]
[947, bottom]
[948, px]
[949, div]
[950, class]
[951, input]
[952, group]
[953, stylish]
[954, input]
[955, group]
[956, style]
[957, width]
[958, px]
[959, padding]
[960, right]
[961, px]
[962, input]
[963, id]
[964, s_text]
[965, type]
[966, text]
[967, class]
[968, form]
[969, control]
[970, placeholder]
[971, search]
[972, style]
[973, height]
[974, px]
[975, line]
[976, height]
[977, px]
[978, script]
[979, function]
[980, search]
[981, alert]
[982, s_text]
[983, val]
[984, var]
[985, a]
[986, http]
[987, www]
[988, sci]
[989, hkbu]
[990, edu]
[991, hk]
[992, eng]
[993, search]
[994, value]
[995, s_text]
[996, val]
[997, alert]
[998, a]
[999, location]
[1000, href]
[1001, a]
[1002, script]
[1003, span]
[1004, class]
[1005, input]
[1006, group]
[1007, addon]
[1008, style]
[1009, padding]
[1010, px]
[1011, button]
[1012, style]
[1013, font]
[1014, size]
[1015, px]
[1016, padding]
[1017, px]
[1018, px]
[1019, onclick]
[1020, search]
[1021, span]
[1022, class]
[1023, glyphicon]
[1024, glyphicon]
[1025, search]
[1026, style]
[1027, color]
[1028, span]
[1029, button]
[1030, span]
[1031, div]
[1032, div]
[1033, div]
[1034, li]
[1035, li]
[1036, a]
[1037, class]
[1038, upperleft]
[1039, href]
[1040, onclick]
[1041, changelang]
[1042, eng]
[1043, en]
[1044, a]
[1045, li]
[1046, li]
[1047, li]
[1048, li]
[1049, a]
[1050, class]
[1051, upperleft]
[1052, href]
[1053, onclick]
[1054, changelang]
[1055, tch]
[1056, a]
[1057, li]
[1058, li]
[1059, li]
[1060, li]
[1061, a]
[1062, class]
[1063, upperleft]
[1064, href]
[1065, onclick]
[1066, changelang]
[1067, sch]
[1068, a]
[1069, li]
[1070, ul]
[1071, ul]
[1072, class]
[1073, functional]
[1074, panel]
[1075, style]
[1076, padding]
[1077, left]
[1078, px]
[1079, li]
[1080, a]
[1081, class]
[1082, upperleft]
[1083, href]
[1084, style]
[1085, font]
[1086, size]
[1087, px]
[1088, onclick]
[1089, changefont]
[1090, a]
[1091, a]
[1092, li]
[1093, li]
[1094, a]
[1095, class]
[1096, upperleft]
[1097, href]
[1098, style]
[1099, font]
[1100, size]
[1101, px]
[1102, onclick]
[1103, changefont]
[1104, a]
[1105, a]
[1106, li]
[1107, li]
[1108, a]
[1109, class]
[1110, upperleft]
[1111, href]
[1112, style]
[1113, font]
[1114, size]
[1115, px]
[1116, onclick]
[1117, changefont]
[1118, a]
[1119, a]
[1120, li]
[1121, ul]
[1122, div]
[1123, div]
[1124, div]
[1125, div]
[1126, role]
[1127, navigation]
[1128, class]
[1129, navbar]
[1130, navbar]
[1131, default]
[1132, id]
[1133, header]
[1134, style]
[1135, z]
[1136, index]
[1137, div]
[1138, class]
[1139, container]
[1140, style]
[1141, padding]
[1142, left]
[1143, px]
[1144, padding]
[1145, right]
[1146, px]
[1147, div]
[1148, class]
[1149, container]
[1150, fluid]
[1151, div]
[1152, class]
[1153, navbar]
[1154, header]
[1155, button]
[1156, class]
[1157, navbar]
[1158, toggle]
[1159, type]
[1160, button]
[1161, data]
[1162, toggle]
[1163, collapse]
[1164, data]
[1165, target]
[1166, upperbar]
[1167, span]
[1168, class]
[1169, sr]
[1170, only]
[1171, toggle]
[1172, navigation]
[1173, span]
[1174, span]
[1175, class]
[1176, icon]
[1177, bar]
[1178, span]
[1179, span]
[1180, class]
[1181, icon]
[1182, bar]
[1183, span]
[1184, span]
[1185, class]
[1186, icon]
[1187, bar]
[1188, span]
[1189, button]
[1190, div]
[1191, div]
[1192, class]
[1193, collapse]
[1194, navbar]
[1195, collapse]
[1196, noprint]
[1197, id]
[1198, upperbar]
[1199, style]
[1200, overflow]
[1201, y]
[1202, visible]
[1203, ul]
[1204, class]
[1205, nav]
[1206, navbar]
[1207, nav]
[1208, id]
[1209, navigation]
[1210, li]
[1211, a]
[1212, style]
[1213, padding]
[1214, right]
[1215, px]
[1216, href]
[1217, about]
[1218, us]
[1219, span]
[1220, class]
[1221, hidden]
[1222, xs]
[1223, hidden]
[1224, sm]
[1225, style]
[1226, padding]
[1227, left]
[1228, px]
[1229, span]
[1230, a]
[1231, ul]
[1232, li]
[1233, a]
[1234, href]
[1235, eng]
[1236, about]
[1237, us]
[1238, vision]
[1239, mission]
[1240, vision]
[1241, amp]
[1242, mission]
[1243, a]
[1244, li]
[1245, li]
[1246, a]
[1247, href]
[1248, eng]
[1249, about]
[1250, us]
[1251, faculty]
[1252, advisory]
[1253, committee]
[1254, faculty]
[1255, advisory]
[1256, committee]
[1257, a]
[1258, li]
[1259, li]
[1260, a]
[1261, href]
[1262, eng]
[1263, about]
[1264, us]
[1265, distinguished]
[1266, professor]
[1267, of]
[1268, science]
[1269, distinguished]
[1270, professor]
[1271, of]
[1272, science]
[1273, a]
[1274, li]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, faculty]
[1282, administration]
[1283, faculty]
[1284, administration]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, dean_office]
[1292, staff]
[1293, list]
[1294, a]
[1295, li]
[1296, ul]
[1297, li]
[1298, li]
[1299, a]
[1300, style]
[1301, padding]
[1302, right]
[1303, px]
[1304, href]
[1305, department]
[1306, span]
[1307, class]
[1308, hidden]
[1309, xs]
[1310, hidden]
[1311, sm]
[1312, style]
[1313, padding]
[1314, left]
[1315, px]
[1316, span]
[1317, a]
[1318, ul]
[1319, li]
[1320, a]
[1321, target]
[1322, _blank]
[1323, href]
[1324, http]
[1325, biol]
[1326, hkbu]
[1327, edu]
[1328, hk]
[1329, biology]
[1330, a]
[1331, li]
[1332, li]
[1333, a]
[1334, target]
[1335, _blank]
[1336, href]
[1337, http]
[1338, chem]
[1339, hkbu]
[1340, edu]
[1341, hk]
[1342, chemistry]
[1343, a]
[1344, li]
[1345, li]
[1346, a]
[1347, target]
[1348, _blank]
[1349, href]
[1350, http]
[1351, www]
[1352, comp]
[1353, hkbu]
[1354, edu]
[1355, hk]
[1356, v]
[1357, lang]
[1358, en]
[1359, computer]
[1360, science]
[1361, a]
[1362, li]
[1363, li]
[1364, a]
[1365, target]
[1366, _blank]
[1367, href]
[1368, http]
[1369, www]
[1370, math]
[1371, hkbu]
[1372, edu]
[1373, hk]
[1374, mathematics]
[1375, a]
[1376, li]
[1377, li]
[1378, a]
[1379, target]
[1380, _blank]
[1381, href]
[1382, http]
[1383, physics]
[1384, hkbu]
[1385, edu]
[1386, hk]
[1387, physics]
[1388, a]
[1389, li]
[1390, ul]
[1391, li]
[1392, li]
[1393, a]
[1394, style]
[1395, padding]
[1396, right]
[1397, px]
[1398, href]
[1399, programme]
[1400, span]
[1401, class]
[1402, hidden]
[1403, xs]
[1404, hidden]
[1405, sm]
[1406, style]
[1407, padding]
[1408, left]
[1409, px]
[1410, span]
[1411, a]
[1412, ul]
[1413, li]
[1414, a]
[1415, href]
[1416, eng]
[1417, programme]
[1418, undergraduate]
[1419, programmes]
[1420, undergraduate]
[1421, programmes]
[1422, a]
[1423, ul]
[1424, li]
[1425, a]
[1426, href]
[1427, eng]
[1428, programme]
[1429, prospective]
[1430, prospective]
[1431, a]
[1432, li]
[1433, li]
[1434, a]
[1435, href]
[1436, eng]
[1437, programme]
[1438, current]
[1439, current]
[1440, a]
[1441, li]
[1442, ul]
[1443, li]
[1444, li]
[1445, a]
[1446, href]
[1447, eng]
[1448, programme]
[1449, taught]
[1450, postgraduate]
[1451, programmes]
[1452, taught]
[1453, postgraduate]
[1454, programmes]
[1455, a]
[1456, li]
[1457, li]
[1458, a]
[1459, href]
[1460, eng]
[1461, programme]
[1462, postgraduate]
[1463, programmes]
[1464, postgraduate]
[1465, programmes]
[1466, a]
[1467, li]
[1468, ul]
[1469, li]
[1470, li]
[1471, a]
[1472, style]
[1473, padding]
[1474, right]
[1475, px]
[1476, href]
[1477, span]
[1478, class]
[1479, hidden]
[1480, xs]
[1481, hidden]
[1482, sm]
[1483, style]
[1484, padding]
[1485, left]
[1486, px]
[1487, span]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, faculty]
[1495, niche]
[1496, area]
[1497, faculty]
[1498, niche]
[1499, area]
[1500, a]
[1501, ul]
[1502, ul]
[1503, li]
[1504, li]
[1505, a]
[1506, href]
[1507, eng]
[1508, impact]
[1509, impact]
[1510, a]
[1511, li]
[1512, li]
[1513, a]
[1514, href]
[1515, eng]
[1516, science]
[1517, insights]
[1518, science]
[1519, insights]
[1520, a]
[1521, ul]
[1522, li]
[1523, a]
[1524, href]
[1525, eng]
[1526, start]
[1527, up]
[1528, companies]
[1529, start]
[1530, up]
[1531, companies]
[1532, a]
[1533, li]
[1534, li]
[1535, a]
[1536, href]
[1537, eng]
[1538, patents]
[1539, patents]
[1540, a]
[1541, li]
[1542, li]
[1543, a]
[1544, href]
[1545, eng]
[1546, videos]
[1547, video]
[1548, a]
[1549, li]
[1550, ul]
[1551, li]
[1552, li]
[1553, a]
[1554, href]
[1555, eng]
[1556, key]
[1557, units]
[1558, key]
[1559, units]
[1560, a]
[1561, ul]
[1562, li]
[1563, a]
[1564, href]
[1565, http]
[1566, skleba]
[1567, hkbu]
[1568, edu]
[1569, hk]
[1570, state]
[1571, key]
[1572, laboratory]
[1573, a]
[1574, li]
[1575, li]
[1576, a]
[1577, href]
[1578, eng]
[1579, institutes]
[1580, centres]
[1581, institutes]
[1582, centres]
[1583, a]
[1584, li]
[1585, li]
[1586, a]
[1587, href]
[1588, eng]
[1589, mainland]
[1590, platforms]
[1591, mainland]
[1592, platforms]
[1593, a]
[1594, li]
[1595, ul]
[1596, li]
[1597, ul]
[1598, li]
[1599, li]
[1600, a]
[1601, style]
[1602, padding]
[1603, right]
[1604, px]
[1605, href]
[1606, news]
[1607, span]
[1608, class]
[1609, hidden]
[1610, xs]
[1611, hidden]
[1612, sm]
[1613, style]
[1614, padding]
[1615, left]
[1616, px]
[1617, span]
[1618, a]
[1619, ul]
[1620, li]
[1621, a]
[1622, href]
[1623, eng]
[1624, news]
[1625, press]
[1626, releases]
[1627, press]
[1628, releases]
[1629, a]
[1630, li]
[1631, li]
[1632, a]
[1633, href]
[1634, eng]
[1635, news]
[1636, a]
[1637, li]
[1638, li]
[1639, a]
[1640, href]
[1641, eng]
[1642, science]
[1643, in]
[1644, the]
[1645, media]
[1646, hkbu]
[1647, science]
[1648, in]
[1649, the]
[1650, media]
[1651, a]
[1652, li]
[1653, li]
[1654, a]
[1655, href]
[1656, eng]
[1657, faculty]
[1658, awards]
[1659, achievements]
[1660, awards]
[1661, amp]
[1662, achievements]
[1663, a]
[1664, li]
[1665, li]
[1666, a]
[1667, href]
[1668, eng]
[1669, newsletters]
[1670, newsletters]
[1671, a]
[1672, li]
[1673, ul]
[1674, li]
[1675, li]
[1676, a]
[1677, style]
[1678, padding]
[1679, right]
[1680, px]
[1681, href]
[1682, http]
[1683, www]
[1684, sci]
[1685, hkbu]
[1686, edu]
[1687, hk]
[1688, alumni]
[1689, alumni]
[1690, span]
[1691, class]
[1692, hidden]
[1693, xs]
[1694, hidden]
[1695, sm]
[1696, style]
[1697, padding]
[1698, left]
[1699, px]
[1700, span]
[1701, a]
[1702, ul]
[1703, ul]
[1704, li]
[1705, li]
[1706, class]
[1707, hidden]
[1708, md]
[1709, hidden]
[1710, lg]
[1711, hidden]
[1712, xs]
[1713, hidden]
[1714, sm]
[1715, a]
[1716, href]
[1717, eng]
[1718, page]
[1719, page]
[1720, prospective]
[1721, style]
[1722, color]
[1723, white]
[1724, font]
[1725, weight]
[1726, bold]
[1727, text]
[1728, transform]
[1729, capitalize]
[1730, prospective]
[1731, a]
[1732, li]
[1733, li]
[1734, class]
[1735, hidden]
[1736, md]
[1737, hidden]
[1738, lg]
[1739, hidden]
[1740, xs]
[1741, hidden]
[1742, sm]
[1743, a]
[1744, href]
[1745, eng]
[1746, page]
[1747, page]
[1748, current]
[1749, style]
[1750, color]
[1751, white]
[1752, font]
[1753, weight]
[1754, bold]
[1755, text]
[1756, transform]
[1757, capitalize]
[1758, current]
[1759, a]
[1760, li]
[1761, li]
[1762, class]
[1763, hidden]
[1764, md]
[1765, hidden]
[1766, lg]
[1767, hidden]
[1768, xs]
[1769, hidden]
[1770, sm]
[1771, a]
[1772, href]
[1773, https]
[1774, intranet]
[1775, sci]
[1776, hkbu]
[1777, edu]
[1778, hk]
[1779, index]
[1780, php]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, intranet]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, dropdown]
[1796, hidden]
[1797, lg]
[1798, hidden]
[1799, md]
[1800, a]
[1801, href]
[1802, data]
[1803, toggle]
[1804, dropdown]
[1805, style]
[1806, color]
[1807, ffffff]
[1808, padding]
[1809, right]
[1810, px]
[1811, padding]
[1812, left]
[1813, px]
[1814, span]
[1815, class]
[1816, glyphicon]
[1817, glyphicon]
[1818, search]
[1819, span]
[1820, b]
[1821, class]
[1822, caret]
[1823, b]
[1824, a]
[1825, ul]
[1826, style]
[1827, width]
[1828, px]
[1829, height]
[1830, px]
[1831, input]
[1832, type]
[1833, text]
[1834, id]
[1835, search_field]
[1836, class]
[1837, form]
[1838, control]
[1839, placeholder]
[1840, search]
[1841, textarea]
[1842, style]
[1843, width]
[1844, px]
[1845, height]
[1846, px]
[1847, class]
[1848, sarea]
[1849, textarea]
[1850, ul]
[1851, li]
[1852, li]
[1853, class]
[1854, hidden]
[1855, lg]
[1856, hidden]
[1857, md]
[1858, a]
[1859, href]
[1860, class]
[1861, dropdown]
[1862, toggle]
[1863, data]
[1864, toggle]
[1865, dropdown]
[1866, style]
[1867, font]
[1868, size]
[1869, px]
[1870, color]
[1871, ffffff]
[1872, padding]
[1873, right]
[1874, px]
[1875, padding]
[1876, left]
[1877, px]
[1878, span]
[1879, title]
[1880, language]
[1881, lang]
[1882, span]
[1883, b]
[1884, class]
[1885, caret]
[1886, b]
[1887, a]
[1888, ul]
[1889, li]
[1890, a]
[1891, href]
[1892, onclick]
[1893, changelang]
[1894, eng]
[1895, english]
[1896, a]
[1897, li]
[1898, li]
[1899, a]
[1900, href]
[1901, onclick]
[1902, changelang]
[1903, tch]
[1904, a]
[1905, li]
[1906, li]
[1907, a]
[1908, href]
[1909, onclick]
[1910, changelang]
[1911, sch]
[1912, a]
[1913, li]
[1914, ul]
[1915, li]
[1916, li]
[1917, class]
[1918, hidden]
[1919, lg]
[1920, hidden]
[1921, md]
[1922, a]
[1923, class]
[1924, upperleft]
[1925, href]
[1926, style]
[1927, padding]
[1928, left]
[1929, px]
[1930, padding]
[1931, right]
[1932, px]
[1933, font]
[1934, size]
[1935, px]
[1936, onclick]
[1937, changefont]
[1938, a]
[1939, a]
[1940, li]
[1941, li]
[1942, class]
[1943, hidden]
[1944, lg]
[1945, hidden]
[1946, md]
[1947, a]
[1948, class]
[1949, upperleft]
[1950, href]
[1951, style]
[1952, padding]
[1953, left]
[1954, px]
[1955, padding]
[1956, right]
[1957, px]
[1958, font]
[1959, size]
[1960, px]
[1961, border]
[1962, px]
[1963, solid]
[1964, transparent]
[1965, onclick]
[1966, changefont]
[1967, a]
[1968, a]
[1969, li]
[1970, li]
[1971, class]
[1972, hidden]
[1973, lg]
[1974, hidden]
[1975, md]
[1976, a]
[1977, class]
[1978, upperleft]
[1979, href]
[1980, style]
[1981, padding]
[1982, left]
[1983, px]
[1984, padding]
[1985, right]
[1986, px]
[1987, font]
[1988, size]
[1989, px]
[1990, border]
[1991, px]
[1992, solid]
[1993, transparent]
[1994, onclick]
[1995, changefont]
[1996, a]
[1997, a]
[1998, li]
[1999, ul]
[2000, div]
[2001, div]
[2002, div]
[2003, div]
[2004, script]
[2005, function]
[2006, changelang]
[2007, lang]
[2008, console]
[2009, log]
[2010, lang]
[2011, window]
[2012, location]
[2013, pathname]
[2014, if]
[2015, window]
[2016, location]
[2017, pathname]
[2018, indexof]
[2019, tch]
[2020, window]
[2021, location]
[2022, pathname]
[2023, indexof]
[2024, eng]
[2025, window]
[2026, location]
[2027, pathname]
[2028, indexof]
[2029, sch]
[2030, var]
[2031, tmp]
[2032, window]
[2033, location]
[2034, pathname]
[2035, substring]
[2036, window]
[2037, location]
[2038, pathname]
[2039, length]
[2040, console]
[2041, log]
[2042, tmp]
[2043, tmp]
[2044, if]
[2045, lang]
[2046, eng]
[2047, window]
[2048, location]
[2049, href]
[2050, lang]
[2051, window]
[2052, location]
[2053, pathname]
[2054, window]
[2055, location]
[2056, search]
[2057, window]
[2058, location]
[2059, hash]
[2060, else]
[2061, window]
[2062, location]
[2063, href]
[2064, lang]
[2065, tmp]
[2066, window]
[2067, location]
[2068, search]
[2069, window]
[2070, location]
[2071, hash]
[2072, function]
[2073, changefont]
[2074, size]
[2075, console]
[2076, log]
[2077, size]
[2078, inner]
[2079, container]
[2080, each]
[2081, function]
[2082, var]
[2083, k]
[2084, parseint]
[2085, this]
[2086, css]
[2087, font]
[2088, size]
[2089, var]
[2090, redsize]
[2091, k]
[2092, number]
[2093, size]
[2094, this]
[2095, css]
[2096, font]
[2097, size]
[2098, redsize]
[2099, var]
[2100, con]
[2101, document]
[2102, getelementsbyclassname]
[2103, inner]
[2104, container]
[2105, var]
[2106, con]
[2107, con]
[2108, if]
[2109, window]
[2110, location]
[2111, pathname]
[2112, eng]
[2113, window]
[2114, location]
[2115, pathname]
[2116, tch]
[2117, window]
[2118, location]
[2119, pathname]
[2120, sch]
[2121, console]
[2122, log]
[2123, geee]
[2124, con]
[2125, document]
[2126, getelementbyid]
[2127, nt]
[2128, con]
[2129, console]
[2130, log]
[2131, con]
[2132, con]
[2133, con]
[2134, console]
[2135, log]
[2136, window]
[2137, location]
[2138, pathname]
[2139, bigfonts]
[2140, con]
[2141, size]
[2142, function]
[2143, bigfonts]
[2144, node]
[2145, size]
[2146, console]
[2147, log]
[2148, big]
[2149, fonts]
[2150, console]
[2151, log]
[2152, node]
[2153, console]
[2154, log]
[2155, all]
[2156, children]
[2157, length]
[2158, if]
[2159, typeof]
[2160, node]
[2161, undefined]
[2162, if]
[2163, node]
[2164, haschildnodes]
[2165, console]
[2166, log]
[2167, node]
[2168, children]
[2169, all]
[2170, style]
[2171, fontsize]
[2172, xx]
[2173, large]
[2174, if]
[2175, typeof]
[2176, node]
[2177, children]
[2178, undefined]
[2179, for]
[2180, var]
[2181, i]
[2182, i]
[2183, node]
[2184, children]
[2185, length]
[2186, i]
[2187, if]
[2188, typeof]
[2189, node]
[2190, children]
[2191, i]
[2192, undefined]
[2193, node]
[2194, children]
[2195, i]
[2196, console]
[2197, log]
[2198, node]
[2199, children]
[2200, i]
[2201, nodename]
[2202, node]
[2203, children]
[2204, i]
[2205, style]
[2206, fontsize]
[2207, node]
[2208, children]
[2209, i]
[2210, style]
[2211, fontsize]
[2212, if]
[2213, node]
[2214, children]
[2215, i]
[2216, nodename]
[2217, h]
[2218, node]
[2219, children]
[2220, i]
[2221, nodename]
[2222, h]
[2223, else]
[2224, if]
[2225, node]
[2226, children]
[2227, i]
[2228, nodename]
[2229, h]
[2230, node]
[2231, children]
[2232, i]
[2233, nodename]
[2234, h]
[2235, else]
[2236, if]
[2237, node]
[2238, children]
[2239, i]
[2240, classname]
[2241, page]
[2242, title]
[2243, if]
[2244, size]
[2245, node]
[2246, children]
[2247, i]
[2248, style]
[2249, fontsize]
[2250, medium]
[2251, if]
[2252, size]
[2253, node]
[2254, children]
[2255, i]
[2256, style]
[2257, fontsize]
[2258, large]
[2259, if]
[2260, size]
[2261, node]
[2262, children]
[2263, i]
[2264, style]
[2265, fontsize]
[2266, bigfonts]
[2267, node]
[2268, children]
[2269, i]
[2270, size]
[2271, script]
[2272, div]
[2273, id]
[2274, mbody]
[2275, div]
[2276, class]
[2277, mcontainer]
[2278, div]
[2279, class]
[2280, container]
[2281, div]
[2282, class]
[2283, row]
[2284, div]
[2285, class]
[2286, col]
[2287, sm]
[2288, col]
[2289, md]
[2290, noprint]
[2291, div]
[2292, div]
[2293, class]
[2294, col]
[2295, xs]
[2296, col]
[2297, sm]
[2298, col]
[2299, md]
[2300, inner]
[2301, container]
[2302, div]
[2303, class]
[2304, page]
[2305, title]
[2306, prospective]
[2307, div]
[2308, div]
[2309, id]
[2310, mcontent]
[2311, style]
[2312, margin]
[2313, top]
[2314, px]
[2315, h]
[2316, style]
[2317, padding]
[2318, left]
[2319, px]
[2320, programmes]
[2321, h]
[2322, div]
[2323, style]
[2324, background]
[2325, color]
[2326, fff]
[2327, border]
[2328, radius]
[2329, px]
[2330, padding]
[2331, left]
[2332, px]
[2333, margin]
[2334, top]
[2335, px]
[2336, padding]
[2337, top]
[2338, px]
[2339, padding]
[2340, bottom]
[2341, px]
[2342, table]
[2343, class]
[2344, table]
[2345, tbody]
[2346, tr]
[2347, th]
[2348, class]
[2349, row]
[2350, undergraduate]
[2351, programmes]
[2352, th]
[2353, th]
[2354, class]
[2355, row]
[2356, taught]
[2357, postgraduate]
[2358, programmes]
[2359, th]
[2360, th]
[2361, class]
[2362, row]
[2363, postgraduate]
[2364, programmes]
[2365, th]
[2366, tr]
[2367, tr]
[2368, td]
[2369, ul]
[2370, style]
[2371, padding]
[2372, left]
[2373, px]
[2374, li]
[2375, style]
[2376, background]
[2377, url]
[2378, images]
[2379, bullet]
[2380, black]
[2381, png]
[2382, no]
[2383, repeat]
[2384, left]
[2385, px]
[2386, important]
[2387, list]
[2388, style]
[2389, type]
[2390, none]
[2391, padding]
[2392, left]
[2393, px]
[2394, a]
[2395, href]
[2396, eng]
[2397, programme]
[2398, undergraduate]
[2399, programmes]
[2400, bachelor]
[2401, of]
[2402, science]
[2403, a]
[2404, br]
[2405, span]
[2406, style]
[2407, font]
[2408, size]
[2409, pt]
[2410, jupas]
[2411, code]
[2412, js]
[2413, span]
[2414, li]
[2415, ul]
[2416, td]
[2417, td]
[2418, ul]
[2419, style]
[2420, padding]
[2421, left]
[2422, px]
[2423, li]
[2424, style]
[2425, background]
[2426, url]
[2427, images]
[2428, bullet]
[2429, black]
[2430, png]
[2431, no]
[2432, repeat]
[2433, left]
[2434, px]
[2435, important]
[2436, list]
[2437, style]
[2438, type]
[2439, none]
[2440, padding]
[2441, left]
[2442, px]
[2443, a]
[2444, href]
[2445, http]
[2446, www]
[2447, comp]
[2448, hkbu]
[2449, edu]
[2450, hk]
[2451, ais]
[2452, en]
[2453, msc]
[2454, in]
[2455, advanced]
[2456, information]
[2457, systems]
[2458, a]
[2459, li]
[2460, ul]
[2461, td]
[2462, td]
[2463, ul]
[2464, style]
[2465, padding]
[2466, left]
[2467, px]
[2468, li]
[2469, style]
[2470, background]
[2471, url]
[2472, images]
[2473, bullet]
[2474, black]
[2475, png]
[2476, no]
[2477, repeat]
[2478, left]
[2479, px]
[2480, important]
[2481, list]
[2482, style]
[2483, type]
[2484, none]
[2485, padding]
[2486, left]
[2487, px]
[2488, a]
[2489, href]
[2490, eng]
[2491, programme]
[2492, postgraduate]
[2493, programmes]
[2494, mphil]
[2495, phd]
[2496, a]
[2497, li]
[2498, ul]
[2499, td]
[2500, tr]
[2501, tr]
[2502, td]
[2503, ul]
[2504, style]
[2505, padding]
[2506, left]
[2507, px]
[2508, li]
[2509, style]
[2510, background]
[2511, url]
[2512, images]
[2513, bullet]
[2514, black]
[2515, png]
[2516, no]
[2517, repeat]
[2518, left]
[2519, px]
[2520, important]
[2521, list]
[2522, style]
[2523, type]
[2524, none]
[2525, padding]
[2526, left]
[2527, px]
[2528, a]
[2529, href]
[2530, http]
[2531, bcda]
[2532, comp]
[2533, hkbu]
[2534, edu]
[2535, hk]
[2536, target]
[2537, _blank]
[2538, bsc]
[2539, in]
[2540, business]
[2541, computing]
[2542, and]
[2543, data]
[2544, analytics]
[2545, a]
[2546, br]
[2547, span]
[2548, style]
[2549, font]
[2550, size]
[2551, pt]
[2552, jupas]
[2553, code]
[2554, js]
[2555, span]
[2556, li]
[2557, ul]
[2558, td]
[2559, td]
[2560, ul]
[2561, style]
[2562, padding]
[2563, left]
[2564, px]
[2565, li]
[2566, style]
[2567, background]
[2568, url]
[2569, images]
[2570, bullet]
[2571, black]
[2572, png]
[2573, no]
[2574, repeat]
[2575, left]
[2576, px]
[2577, important]
[2578, list]
[2579, style]
[2580, type]
[2581, none]
[2582, padding]
[2583, left]
[2584, px]
[2585, a]
[2586, href]
[2587, http]
[2588, chem]
[2589, hkbu]
[2590, edu]
[2591, hk]
[2592, msc]
[2593, msc]
[2594, in]
[2595, analytical]
[2596, chemistry]
[2597, a]
[2598, li]
[2599, ul]
[2600, td]
[2601, td]
[2602, ul]
[2603, style]
[2604, padding]
[2605, left]
[2606, px]
[2607, li]
[2608, style]
[2609, background]
[2610, url]
[2611, images]
[2612, bullet]
[2613, black]
[2614, png]
[2615, no]
[2616, repeat]
[2617, left]
[2618, px]
[2619, important]
[2620, list]
[2621, style]
[2622, type]
[2623, none]
[2624, padding]
[2625, left]
[2626, px]
[2627, a]
[2628, href]
[2629, uploads]
[2630, documents]
[2631, mastersheet_overall_rpg]
[2632, scholarship]
[2633, summary]
[2634, pdf]
[2635, scholarships]
[2636, a]
[2637, li]
[2638, ul]
[2639, td]
[2640, tr]
[2641, tr]
[2642, td]
[2643, ul]
[2644, style]
[2645, padding]
[2646, left]
[2647, px]
[2648, li]
[2649, style]
[2650, background]
[2651, url]
[2652, images]
[2653, bullet]
[2654, black]
[2655, png]
[2656, no]
[2657, repeat]
[2658, left]
[2659, px]
[2660, important]
[2661, list]
[2662, style]
[2663, type]
[2664, none]
[2665, padding]
[2666, left]
[2667, px]
[2668, a]
[2669, href]
[2670, ug]
[2671, scholarship]
[2672, php]
[2673, target]
[2674, _blank]
[2675, scholarships]
[2676, a]
[2677, li]
[2678, ul]
[2679, td]
[2680, td]
[2681, ul]
[2682, style]
[2683, padding]
[2684, left]
[2685, px]
[2686, li]
[2687, style]
[2688, background]
[2689, url]
[2690, images]
[2691, bullet]
[2692, black]
[2693, png]
[2694, no]
[2695, repeat]
[2696, left]
[2697, px]
[2698, important]
[2699, list]
[2700, style]
[2701, type]
[2702, none]
[2703, padding]
[2704, left]
[2705, px]
[2706, a]
[2707, href]
[2708, http]
[2709, ephm]
[2710, hkbu]
[2711, edu]
[2712, hk]
[2713, msc]
[2714, in]
[2715, environment]
[2716, and]
[2717, public]
[2718, health]
[2719, management]
[2720, a]
[2721, li]
[2722, ul]
[2723, td]
[2724, td]
[2725, nbsp]
[2726, td]
[2727, tr]
[2728, tr]
[2729, td]
[2730, nbsp]
[2731, td]
[2732, td]
[2733, ul]
[2734, style]
[2735, padding]
[2736, left]
[2737, px]
[2738, li]
[2739, style]
[2740, background]
[2741, url]
[2742, images]
[2743, bullet]
[2744, black]
[2745, png]
[2746, no]
[2747, repeat]
[2748, left]
[2749, px]
[2750, important]
[2751, list]
[2752, style]
[2753, type]
[2754, none]
[2755, padding]
[2756, left]
[2757, px]
[2758, a]
[2759, href]
[2760, http]
[2761, physics]
[2762, hkbu]
[2763, edu]
[2764, hk]
[2765, msc]
[2766, msc]
[2767, in]
[2768, green]
[2769, technology]
[2770, energy]
[2771, a]
[2772, li]
[2773, ul]
[2774, td]
[2775, td]
[2776, nbsp]
[2777, td]
[2778, tr]
[2779, tr]
[2780, td]
[2781, nbsp]
[2782, td]
[2783, td]
[2784, ul]
[2785, style]
[2786, padding]
[2787, left]
[2788, px]
[2789, li]
[2790, style]
[2791, background]
[2792, url]
[2793, images]
[2794, bullet]
[2795, black]
[2796, png]
[2797, no]
[2798, repeat]
[2799, left]
[2800, px]
[2801, important]
[2802, list]
[2803, style]
[2804, type]
[2805, none]
[2806, padding]
[2807, left]
[2808, px]
[2809, a]
[2810, href]
[2811, http]
[2812, www]
[2813, comp]
[2814, hkbu]
[2815, edu]
[2816, hk]
[2817, msc]
[2818, itm]
[2819, en]
[2820, msc]
[2821, in]
[2822, information]
[2823, technology]
[2824, management]
[2825, a]
[2826, li]
[2827, ul]
[2828, td]
[2829, td]
[2830, nbsp]
[2831, td]
[2832, tr]
[2833, tr]
[2834, td]
[2835, nbsp]
[2836, td]
[2837, td]
[2838, ul]
[2839, style]
[2840, padding]
[2841, left]
[2842, px]
[2843, li]
[2844, style]
[2845, background]
[2846, url]
[2847, images]
[2848, bullet]
[2849, black]
[2850, png]
[2851, no]
[2852, repeat]
[2853, left]
[2854, px]
[2855, important]
[2856, list]
[2857, style]
[2858, type]
[2859, none]
[2860, padding]
[2861, left]
[2862, px]
[2863, a]
[2864, href]
[2865, http]
[2866, www]
[2867, math]
[2868, hkbu]
[2869, edu]
[2870, hk]
[2871, mffm]
[2872, index]
[2873, html]
[2874, target]
[2875, _blank]
[2876, msc]
[2877, in]
[2878, mathematical]
[2879, finance]
[2880, hong]
[2881, kong]
[2882, baptist]
[2883, university]
[2884, and]
[2885, msc]
[2886, in]
[2887, finance]
[2888, financial]
[2889, markets]
[2890, university]
[2891, of]
[2892, kent]
[2893, a]
[2894, li]
[2895, ul]
[2896, td]
[2897, td]
[2898, nbsp]
[2899, td]
[2900, tr]
[2901, tr]
[2902, td]
[2903, nbsp]
[2904, td]
[2905, td]
[2906, ul]
[2907, style]
[2908, padding]
[2909, left]
[2910, px]
[2911, li]
[2912, style]
[2913, background]
[2914, url]
[2915, images]
[2916, bullet]
[2917, black]
[2918, png]
[2919, no]
[2920, repeat]
[2921, left]
[2922, px]
[2923, important]
[2924, list]
[2925, style]
[2926, type]
[2927, none]
[2928, padding]
[2929, left]
[2930, px]
[2931, a]
[2932, href]
[2933, http]
[2934, www]
[2935, math]
[2936, hkbu]
[2937, edu]
[2938, hk]
[2939, msc]
[2940, orstat]
[2941, en]
[2942, index]
[2943, html]
[2944, target]
[2945, _blank]
[2946, msc]
[2947, in]
[2948, operational]
[2949, and]
[2950, business]
[2951, statistics]
[2952, hong]
[2953, kong]
[2954, baptist]
[2955, university]
[2956, and]
[2957, msc]
[2958, in]
[2959, business]
[2960, analytics]
[2961, university]
[2962, of]
[2963, kent]
[2964, a]
[2965, br]
[2966, br]
[2967, em]
[2968, span]
[2969, style]
[2970, font]
[2971, size]
[2972, px]
[2973, this]
[2974, is]
[2975, an]
[2976, exempted]
[2977, course]
[2978, under]
[2979, the]
[2980, non]
[2981, local]
[2982, higher]
[2983, and]
[2984, professional]
[2985, education]
[2986, regulation]
[2987, ordinance]
[2988, cap]
[2989, ref]
[2990, no]
[2991, span]
[2992, em]
[2993, br]
[2994, em]
[2995, span]
[2996, style]
[2997, font]
[2998, size]
[2999, px]
[3000, it]
[3001, is]
[3002, a]
[3003, matter]
[3004, of]
[3005, discretion]
[3006, for]
[3007, individual]
[3008, employers]
[3009, to]
[3010, recognize]
[3011, any]
[3012, qualification]
[3013, to]
[3014, which]
[3015, this]
[3016, course]
[3017, may]
[3018, lead]
[3019, span]
[3020, em]
[3021, li]
[3022, ul]
[3023, td]
[3024, td]
[3025, nbsp]
[3026, td]
[3027, tr]
[3028, tr]
[3029, td]
[3030, nbsp]
[3031, td]
[3032, td]
[3033, ul]
[3034, style]
[3035, padding]
[3036, left]
[3037, px]
[3038, li]
[3039, style]
[3040, background]
[3041, url]
[3042, images]
[3043, bullet]
[3044, black]
[3045, png]
[3046, no]
[3047, repeat]
[3048, left]
[3049, px]
[3050, important]
[3051, list]
[3052, style]
[3053, type]
[3054, none]
[3055, padding]
[3056, left]
[3057, px]
[3058, a]
[3059, href]
[3060, uploads]
[3061, documents]
[3062, msc_scholarship_summary_]
[3063, pdf]
[3064, scholarships]
[3065, a]
[3066, li]
[3067, ul]
[3068, td]
[3069, td]
[3070, nbsp]
[3071, td]
[3072, tr]
[3073, tbody]
[3074, table]
[3075, div]
[3076, div]
[3077, style]
[3078, margin]
[3079, top]
[3080, px]
[3081, h]
[3082, admission]
[3083, amp]
[3084, enquiries]
[3085, h]
[3086, div]
[3087, class]
[3088, row]
[3089, style]
[3090, margin]
[3091, px]
[3092, background]
[3093, color]
[3094, white]
[3095, div]
[3096, class]
[3097, col]
[3098, xs]
[3099, col]
[3100, sm]
[3101, col]
[3102, md]
[3103, style]
[3104, padding]
[3105, px]
[3106, background]
[3107, color]
[3108, white]
[3109, min]
[3110, height]
[3111, px]
[3112, strong]
[3113, undergraduate]
[3114, programmes]
[3115, strong]
[3116, br]
[3117, br]
[3118, br]
[3119, academic]
[3120, registry]
[3121, a]
[3122, href]
[3123, http]
[3124, ar]
[3125, hkbu]
[3126, edu]
[3127, hk]
[3128, pros]
[3129, admiss_schemes]
[3130, jupas_hkdse]
[3131, intro]
[3132, target]
[3133, _blank]
[3134, admissions]
[3135, section]
[3136, a]
[3137, br]
[3138, span]
[3139, class]
[3140, tel]
[3141, span]
[3142, br]
[3143, span]
[3144, class]
[3145, fax]
[3146, span]
[3147, br]
[3148, span]
[3149, class]
[3150, email]
[3151, a]
[3152, href]
[3153, mailto]
[3154, jupas]
[3155, hkbu]
[3156, edu]
[3157, hk]
[3158, jupas]
[3159, hkbu]
[3160, edu]
[3161, hk]
[3162, a]
[3163, span]
[3164, div]
[3165, div]
[3166, class]
[3167, col]
[3168, xs]
[3169, col]
[3170, sm]
[3171, col]
[3172, md]
[3173, style]
[3174, padding]
[3175, px]
[3176, background]
[3177, color]
[3178, white]
[3179, min]
[3180, height]
[3181, px]
[3182, strong]
[3183, taught]
[3184, postgraduate]
[3185, programmes]
[3186, postgraduates]
[3187, programmes]
[3188, strong]
[3189, br]
[3190, br]
[3191, graduate]
[3192, school]
[3193, a]
[3194, href]
[3195, http]
[3196, gs]
[3197, hkbu]
[3198, edu]
[3199, hk]
[3200, en]
[3201, prospective]
[3202, rpg]
[3203, intro]
[3204, target]
[3205, _blank]
[3206, amp]
[3207, postgraduate]
[3208, studies]
[3209, section]
[3210, a]
[3211, br]
[3212, span]
[3213, class]
[3214, tel]
[3215, span]
[3216, br]
[3217, span]
[3218, class]
[3219, fax]
[3220, span]
[3221, br]
[3222, span]
[3223, class]
[3224, email]
[3225, a]
[3226, href]
[3227, mailto]
[3228, gs]
[3229, hkbu]
[3230, edu]
[3231, hk]
[3232, gs]
[3233, hkbu]
[3234, edu]
[3235, hk]
[3236, a]
[3237, span]
[3238, div]
[3239, div]
[3240, div]
[3241, div]
[3242, style]
[3243, margin]
[3244, bottom]
[3245, px]
[3246, nbsp]
[3247, div]
[3248, div]
[3249, div]
[3250, div]
[3251, class]
[3252, col]
[3253, sm]
[3254, col]
[3255, md]
[3256, div]
[3257, div]
[3258, div]
[3259, div]
[3260, script]
[3261, menu]
[3262, toggle]
[3263, click]
[3264, function]
[3265, e]
[3266, e]
[3267, wrapper]
[3268, toggleclass]
[3269, toggled]
[3270, script]
[3271, div]
[3272, div]
[3273, class]
[3274, navbar]
[3275, navbar]
[3276, default]
[3277, navbar]
[3278, fixed]
[3279, bottom]
[3280, div]
[3281, class]
[3282, container]
[3283, div]
[3284, class]
[3285, navbar]
[3286, header]
[3287, span]
[3288, class]
[3289, visible]
[3290, xs]
[3291, navbar]
[3292, brand]
[3293, span]
[3294, button]
[3295, type]
[3296, button]
[3297, class]
[3298, navbar]
[3299, toggle]
[3300, data]
[3301, toggle]
[3302, collapse]
[3303, data]
[3304, target]
[3305, lowerbar]
[3306, span]
[3307, class]
[3308, sr]
[3309, only]
[3310, toggle]
[3311, navigation]
[3312, span]
[3313, span]
[3314, class]
[3315, icon]
[3316, bar]
[3317, span]
[3318, span]
[3319, class]
[3320, icon]
[3321, bar]
[3322, span]
[3323, span]
[3324, class]
[3325, icon]
[3326, bar]
[3327, span]
[3328, button]
[3329, you]
[3330, ll]
[3331, want]
[3332, to]
[3333, use]
[3334, a]
[3335, responsive]
[3336, image]
[3337, option]
[3338, so]
[3339, this]
[3340, logo]
[3341, looks]
[3342, good]
[3343, on]
[3344, devices]
[3345, i]
[3346, recommend]
[3347, using]
[3348, something]
[3349, like]
[3350, retina]
[3351, js]
[3352, do]
[3353, a]
[3354, quick]
[3355, google]
[3356, search]
[3357, for]
[3358, it]
[3359, and]
[3360, you]
[3361, ll]
[3362, find]
[3363, it]
[3364, div]
[3365, div]
[3366, class]
[3367, collapse]
[3368, navbar]
[3369, collapse]
[3370, navbar]
[3371, ex]
[3372, collapse]
[3373, id]
[3374, lowerbar]
[3375, style]
[3376, overflow]
[3377, y]
[3378, visible]
[3379, ul]
[3380, class]
[3381, nav]
[3382, navbar]
[3383, nav]
[3384, navbar]
[3385, center]
[3386, id]
[3387, navigation]
[3388, li]
[3389, a]
[3390, style]
[3391, padding]
[3392, top]
[3393, px]
[3394, padding]
[3395, right]
[3396, px]
[3397, padding]
[3398, bottom]
[3399, px]
[3400, padding]
[3401, left]
[3402, px]
[3403, href]
[3404, http]
[3405, buwww]
[3406, hkbu]
[3407, edu]
[3408, hk]
[3409, eng]
[3410, main]
[3411, index]
[3412, jsp]
[3413, img]
[3414, style]
[3415, width]
[3416, px]
[3417, padding]
[3418, top]
[3419, px]
[3420, class]
[3421, img]
[3422, responsive]
[3423, src]
[3424, images]
[3425, bulogo_w]
[3426, png]
[3427, a]
[3428, a]
[3429, li]
[3430, li]
[3431, a]
[3432, href]
[3433, http]
[3434, www]
[3435, sci]
[3436, hkbu]
[3437, edu]
[3438, hk]
[3439, eng]
[3440, page]
[3441, page]
[3442, contact]
[3443, us]
[3444, enquiry]
[3445, a]
[3446, li]
[3447, li]
[3448, a]
[3449, href]
[3450, eng]
[3451, sitemap]
[3452, sitemap]
[3453, a]
[3454, li]
[3455, li]
[3456, a]
[3457, href]
[3458, http]
[3459, www]
[3460, sci]
[3461, hkbu]
[3462, edu]
[3463, hk]
[3464, eng]
[3465, page]
[3466, page]
[3467, disclaimer]
[3468, disclaimer]
[3469, a]
[3470, li]
[3471, li]
[3472, a]
[3473, href]
[3474, http]
[3475, www]
[3476, hkbu]
[3477, edu]
[3478, hk]
[3479, eng]
[3480, about]
[3481, privacy]
[3482, jsp]
[3483, privacy]
[3484, policy]
[3485, a]
[3486, li]
[3487, li]
[3488, span]
[3489, style]
[3490, float]
[3491, left]
[3492, margin]
[3493, top]
[3494, px]
[3495, a]
[3496, href]
[3497, http]
[3498, www]
[3499, facebook]
[3500, com]
[3501, pages]
[3502, faculty]
[3503, of]
[3504, science]
[3505, hkbu]
[3506, target]
[3507, _blank]
[3508, img]
[3509, src]
[3510, images]
[3511, png]
[3512, border]
[3513, a]
[3514, a]
[3515, href]
[3516, https]
[3517, www]
[3518, instagram]
[3519, com]
[3520, hkbusci]
[3521, target]
[3522, _blank]
[3523, img]
[3524, src]
[3525, images]
[3526, png]
[3527, border]
[3528, a]
[3529, a]
[3530, href]
[3531, http]
[3532, www]
[3533, twitter]
[3534, com]
[3535, hkbu_science]
[3536, target]
[3537, _blank]
[3538, img]
[3539, src]
[3540, images]
[3541, png]
[3542, border]
[3543, a]
[3544, a]
[3545, href]
[3546, http]
[3547, weibo]
[3548, com]
[3549, hkbuscience]
[3550, target]
[3551, _blank]
[3552, img]
[3553, src]
[3554, images]
[3555, png]
[3556, border]
[3557, a]
[3558, span]
[3559, li]
[3560, ul]
[3561, ul]
[3562, class]
[3563, nav]
[3564, navbar]
[3565, nav]
[3566, navbar]
[3567, right]
[3568, li]
[3569, style]
[3570, padding]
[3571, right]
[3572, px]
[3573, color]
[3574, white]
[3575, p]
[3576, style]
[3577, font]
[3578, size]
[3579, px]
[3580, padding]
[3581, top]
[3582, px]
[3583, all]
[3584, rights]
[3585, reserved]
[3586, script]
[3587, document]
[3588, write]
[3589, new]
[3590, date]
[3591, getfullyear]
[3592, script]
[3593, faculty]
[3594, of]
[3595, science]
[3596, hkbu]
[3597, p]
[3598, li]
[3599, ul]
[3600, ul]
[3601, div]
[3602, div]
[3603, div]
[3604, script]
[3605, src]
[3606, js]
[3607, lib]
[3608, jquery]
[3609, jquery]
[3610, min]
[3611, js]
[3612, script]
[3613, script]
[3614, src]
[3615, js]
[3616, respond]
[3617, js]
[3618, script]
[3619, script]
[3620, src]
[3621, js]
[3622, lib]
[3623, bootstrap]
[3624, bootstrap]
[3625, min]
[3626, js]
[3627, script]
[3628, script]
[3629, document]
[3630, ready]
[3631, function]
[3632, sarea]
[3633, keydown]
[3634, function]
[3635, if]
[3636, keycode]
[3637, window]
[3638, location]
[3639, href]
[3640, eng]
[3641, search]
[3642, value]
[3643, sarea]
[3644, val]
[3645, function]
[3646, gosearch]
[3647, var]
[3648, input]
[3649, document]
[3650, getelementbyid]
[3651, input]
[3652, value]
[3653, window]
[3654, location]
[3655, href]
[3656, eng]
[3657, search]
[3658, value]
[3659, input]
[3660, function]
[3661, ischi]
[3662, str]
[3663, var]
[3664, j]
[3665, var]
[3666, s]
[3667, str]
[3668, if]
[3669, s]
[3670, return]
[3671, true]
[3672, for]
[3673, var]
[3674, i]
[3675, i]
[3676, s]
[3677, length]
[3678, i]
[3679, if]
[3680, s]
[3681, charcodeat]
[3682, i]
[3683, s]
[3684, charcodeat]
[3685, i]
[3686, s]
[3687, charcodeat]
[3688, i]
[3689, return]
[3690, false]
[3691, return]
[3692, true]
[3693, expr]
[3694, external]
[3695, function]
[3696, obj]
[3697, if]
[3698, obj]
[3699, href]
[3700, match]
[3701, pdf]
[3702, return]
[3703, true]
[3704, else]
[3705, return]
[3706, obj]
[3707, href]
[3708, match]
[3709, mailto]
[3710, obj]
[3711, hostname]
[3712, location]
[3713, hostname]
[3714, obj]
[3715, href]
[3716, match]
[3717, javascript]
[3718, obj]
[3719, href]
[3720, match]
[3721, a]
[3722, external]
[3723, attr]
[3724, target]
[3725, _blank]
[3726, script]
[3727, google]
[3728, analytics]
[3729, code]
[3730, begin]
[3731, script]
[3732, type]
[3733, text]
[3734, javascript]
[3735, var]
[3736, _gaq]
[3737, _gaq]
[3738, _gaq]
[3739, push]
[3740, _setaccount]
[3741, ua]
[3742, _gaq]
[3743, push]
[3744, _setdomainname]
[3745, sci]
[3746, hkbu]
[3747, edu]
[3748, hk]
[3749, _gaq]
[3750, push]
[3751, _trackpageview]
[3752, function]
[3753, var]
[3754, ga]
[3755, document]
[3756, createelement]
[3757, script]
[3758, ga]
[3759, type]
[3760, text]
[3761, javascript]
[3762, ga]
[3763, async]
[3764, true]
[3765, ga]
[3766, src]
[3767, https]
[3768, document]
[3769, location]
[3770, protocol]
[3771, https]
[3772, ssl]
[3773, http]
[3774, www]
[3775, google]
[3776, analytics]
[3777, com]
[3778, ga]
[3779, js]
[3780, var]
[3781, s]
[3782, document]
[3783, getelementsbytagname]
[3784, script]
[3785, s]
[3786, parentnode]
[3787, insertbefore]
[3788, ga]
[3789, s]
[3790, script]
[3791, google]
[3792, analytics]
[3793, code]
[3794, end]
[3795, body]
[3796, html]
