http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=sc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, lang]
[2917, tc]
[2918, class]
[2919, tmenu]
[2920, style]
[2921, font]
[2922, size]
[2923, pt]
[2924, a]
[2925, nbsp]
[2926, a]
[2927, href]
[2928, v]
[2929, page]
[2930, sitemap]
[2931, sc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, lang]
[2939, sc]
[2940, class]
[2941, tmenu]
[2942, style]
[2943, font]
[2944, size]
[2945, pt]
[2946, font]
[2947, family]
[2948, simsun]
[2949, a]
[2950, div]
[2951, td]
[2952, tr]
[2953, tr]
[2954, style]
[2955, height]
[2956, px]
[2957, td]
[2958, colspan]
[2959, style]
[2960, background]
[2961, url]
[2962, images]
[2963, winter]
[2964, home_]
[2965, png]
[2966, width]
[2967, middle]
[2968, menu]
[2969, code]
[2970, div]
[2971, class]
[2972, cmenu]
[2973, ul]
[2974, li]
[2975, table]
[2976, tr]
[2977, td]
[2978, class]
[2979, ti]
[2980, id]
[2981, tablink]
[2982, a]
[2983, td]
[2984, td]
[2985, class]
[2986, ti]
[2987, id]
[2988, tablink]
[2989, b]
[2990, onmouseover]
[2991, timer]
[2992, settimeout]
[2993, easytabs]
[2994, onmouseout]
[2995, cleartimeout]
[2996, timer]
[2997, onclick]
[2998, self]
[2999, location]
[3000, href]
[3001, page]
[3002, home]
[3003, a]
[3004, href]
[3005, page]
[3006, home]
[3007, id]
[3008, tablink]
[3009, class]
[3010, lmenu_link]
[3011, home]
[3012, a]
[3013, td]
[3014, td]
[3015, class]
[3016, ti]
[3017, id]
[3018, tablink]
[3019, c]
[3020, td]
[3021, tr]
[3022, table]
[3023, li]
[3024, li]
[3025, table]
[3026, tr]
[3027, td]
[3028, class]
[3029, ti]
[3030, id]
[3031, tablink]
[3032, a]
[3033, td]
[3034, td]
[3035, class]
[3036, ti]
[3037, id]
[3038, tablink]
[3039, b]
[3040, onmouseover]
[3041, timer]
[3042, settimeout]
[3043, easytabs]
[3044, onmouseout]
[3045, cleartimeout]
[3046, timer]
[3047, onclick]
[3048, self]
[3049, location]
[3050, href]
[3051, page]
[3052, about_us]
[3053, a]
[3054, href]
[3055, page]
[3056, about_us]
[3057, id]
[3058, tablink]
[3059, class]
[3060, lmenu_link]
[3061, about]
[3062, us]
[3063, a]
[3064, td]
[3065, td]
[3066, class]
[3067, ti]
[3068, id]
[3069, tablink]
[3070, c]
[3071, td]
[3072, tr]
[3073, table]
[3074, li]
[3075, li]
[3076, table]
[3077, tr]
[3078, td]
[3079, class]
[3080, ti]
[3081, id]
[3082, tablink]
[3083, a]
[3084, td]
[3085, td]
[3086, class]
[3087, ti]
[3088, id]
[3089, tablink]
[3090, b]
[3091, onmouseover]
[3092, timer]
[3093, settimeout]
[3094, easytabs]
[3095, onmouseout]
[3096, cleartimeout]
[3097, timer]
[3098, onclick]
[3099, self]
[3100, location]
[3101, href]
[3102, page]
[3103, people]
[3104, a]
[3105, href]
[3106, page]
[3107, people]
[3108, id]
[3109, tablink]
[3110, class]
[3111, lmenu_link]
[3112, people]
[3113, a]
[3114, td]
[3115, td]
[3116, class]
[3117, ti]
[3118, id]
[3119, tablink]
[3120, c]
[3121, td]
[3122, tr]
[3123, table]
[3124, li]
[3125, li]
[3126, table]
[3127, tr]
[3128, td]
[3129, class]
[3130, ti]
[3131, id]
[3132, tablink]
[3133, a]
[3134, td]
[3135, td]
[3136, class]
[3137, ti]
[3138, id]
[3139, tablink]
[3140, b]
[3141, onmouseover]
[3142, timer]
[3143, settimeout]
[3144, easytabs]
[3145, onmouseout]
[3146, cleartimeout]
[3147, timer]
[3148, onclick]
[3149, self]
[3150, location]
[3151, href]
[3152, page]
[3153, a]
[3154, href]
[3155, page]
[3156, id]
[3157, tablink]
[3158, class]
[3159, lmenu_link]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, c]
[3168, td]
[3169, tr]
[3170, table]
[3171, li]
[3172, li]
[3173, table]
[3174, tr]
[3175, td]
[3176, class]
[3177, ti]
[3178, id]
[3179, tablink]
[3180, a]
[3181, td]
[3182, td]
[3183, class]
[3184, ti]
[3185, id]
[3186, tablink]
[3187, b]
[3188, onmouseover]
[3189, timer]
[3190, settimeout]
[3191, easytabs]
[3192, onmouseout]
[3193, cleartimeout]
[3194, timer]
[3195, onclick]
[3196, self]
[3197, location]
[3198, href]
[3199, page]
[3200, a]
[3201, href]
[3202, page]
[3203, id]
[3204, tablink]
[3205, class]
[3206, lmenu_link]
[3207, prospective]
[3208, a]
[3209, td]
[3210, td]
[3211, class]
[3212, ti]
[3213, id]
[3214, tablink]
[3215, c]
[3216, td]
[3217, tr]
[3218, table]
[3219, li]
[3220, li]
[3221, table]
[3222, tr]
[3223, td]
[3224, class]
[3225, ti]
[3226, id]
[3227, tablink]
[3228, a]
[3229, td]
[3230, td]
[3231, class]
[3232, ti]
[3233, id]
[3234, tablink]
[3235, b]
[3236, onmouseover]
[3237, timer]
[3238, settimeout]
[3239, easytabs]
[3240, onmouseout]
[3241, cleartimeout]
[3242, timer]
[3243, onclick]
[3244, self]
[3245, location]
[3246, href]
[3247, page]
[3248, a]
[3249, href]
[3250, page]
[3251, id]
[3252, tablink]
[3253, class]
[3254, lmenu_link]
[3255, current]
[3256, a]
[3257, td]
[3258, td]
[3259, class]
[3260, ti]
[3261, id]
[3262, tablink]
[3263, c]
[3264, td]
[3265, tr]
[3266, table]
[3267, li]
[3268, li]
[3269, table]
[3270, tr]
[3271, td]
[3272, class]
[3273, ti]
[3274, id]
[3275, tablink]
[3276, a]
[3277, td]
[3278, td]
[3279, class]
[3280, ti]
[3281, id]
[3282, tablink]
[3283, b]
[3284, onmouseover]
[3285, timer]
[3286, settimeout]
[3287, easytabs]
[3288, onmouseout]
[3289, cleartimeout]
[3290, timer]
[3291, onclick]
[3292, self]
[3293, location]
[3294, href]
[3295, page]
[3296, facilities]
[3297, a]
[3298, href]
[3299, page]
[3300, facilities]
[3301, id]
[3302, tablink]
[3303, class]
[3304, lmenu_link]
[3305, facilities]
[3306, a]
[3307, td]
[3308, td]
[3309, class]
[3310, ti]
[3311, id]
[3312, tablink]
[3313, c]
[3314, td]
[3315, tr]
[3316, table]
[3317, li]
[3318, ul]
[3319, div]
[3320, div]
[3321, class]
[3322, tabs]
[3323, container]
[3324, style]
[3325, z]
[3326, index]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, div]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, table]
[3335, cellpadding]
[3336, cellspacing]
[3337, align]
[3338, center]
[3339, tr]
[3340, style]
[3341, height]
[3342, px]
[3343, valign]
[3344, middle]
[3345, td]
[3346, style]
[3347, background]
[3348, url]
[3349, images]
[3350, tab_]
[3351, gif]
[3352, span]
[3353, nbsp]
[3354, span]
[3355, a]
[3356, href]
[3357, page]
[3358, head]
[3359, message]
[3360, from]
[3361, head]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, whats_new]
[3367, what]
[3368, s]
[3369, new]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, achievements]
[3375, achievements]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, newsletter]
[3381, newsletter]
[3382, a]
[3383, a]
[3384, href]
[3385, page]
[3386, dept_profile]
[3387, profile]
[3388, a]
[3389, a]
[3390, href]
[3391, page]
[3392, video_introduction]
[3393, video]
[3394, introduction]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, contact]
[3400, contact]
[3401, direction]
[3402, a]
[3403, nbsp]
[3404, nbsp]
[3405, td]
[3406, td]
[3407, img]
[3408, src]
[3409, images]
[3410, tab_]
[3411, gif]
[3412, alt]
[3413, td]
[3414, tr]
[3415, table]
[3416, div]
[3417, div]
[3418, id]
[3419, tabcontent]
[3420, table]
[3421, cellpadding]
[3422, cellspacing]
[3423, align]
[3424, center]
[3425, tr]
[3426, style]
[3427, height]
[3428, px]
[3429, valign]
[3430, middle]
[3431, td]
[3432, style]
[3433, background]
[3434, url]
[3435, images]
[3436, tab_]
[3437, gif]
[3438, span]
[3439, nbsp]
[3440, span]
[3441, a]
[3442, href]
[3443, page]
[3444, faculty]
[3445, faculty]
[3446, members]
[3447, a]
[3448, a]
[3449, href]
[3450, page]
[3451, admin]
[3452, supporting]
[3453, staff]
[3454, a]
[3455, a]
[3456, href]
[3457, page]
[3458, development]
[3459, staff]
[3460, a]
[3461, a]
[3462, href]
[3463, page]
[3464, postgraduate]
[3465, a]
[3466, nbsp]
[3467, nbsp]
[3468, td]
[3469, td]
[3470, img]
[3471, src]
[3472, images]
[3473, tab_]
[3474, gif]
[3475, alt]
[3476, td]
[3477, tr]
[3478, table]
[3479, div]
[3480, div]
[3481, id]
[3482, tabcontent]
[3483, table]
[3484, cellpadding]
[3485, cellspacing]
[3486, align]
[3487, center]
[3488, tr]
[3489, style]
[3490, height]
[3491, px]
[3492, valign]
[3493, middle]
[3494, td]
[3495, style]
[3496, background]
[3497, url]
[3498, images]
[3499, tab_]
[3500, gif]
[3501, span]
[3502, nbsp]
[3503, span]
[3504, a]
[3505, href]
[3506, page]
[3507, areas]
[3508, a]
[3509, a]
[3510, href]
[3511, page]
[3512, centres]
[3513, centres]
[3514, a]
[3515, a]
[3516, href]
[3517, page]
[3518, funded_projects]
[3519, funded]
[3520, projects]
[3521, a]
[3522, a]
[3523, href]
[3524, page]
[3525, journal_editorship]
[3526, journal]
[3527, editorship]
[3528, a]
[3529, a]
[3530, href]
[3531, page]
[3532, technical_reports]
[3533, technical]
[3534, reports]
[3535, a]
[3536, a]
[3537, href]
[3538, pid]
[3539, conferences]
[3540, a]
[3541, nbsp]
[3542, nbsp]
[3543, td]
[3544, td]
[3545, img]
[3546, src]
[3547, images]
[3548, tab_]
[3549, gif]
[3550, alt]
[3551, td]
[3552, tr]
[3553, table]
[3554, div]
[3555, div]
[3556, id]
[3557, tabcontent]
[3558, table]
[3559, cellpadding]
[3560, cellspacing]
[3561, align]
[3562, right]
[3563, tr]
[3564, style]
[3565, height]
[3566, px]
[3567, valign]
[3568, middle]
[3569, td]
[3570, style]
[3571, background]
[3572, url]
[3573, images]
[3574, tab_]
[3575, gif]
[3576, span]
[3577, nbsp]
[3578, span]
[3579, a]
[3580, href]
[3581, page]
[3582, _prospective_stud_ug_prog]
[3583, undergraduate]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, _prospective_stud_ug_prog_nj]
[3590, undergraduate]
[3591, non]
[3592, jupas]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, prospective_stud_pg]
[3598, postgraduate]
[3599, a]
[3600, a]
[3601, href]
[3602, page]
[3603, mscais]
[3604, target]
[3605, _blank]
[3606, msc]
[3607, in]
[3608, advanced]
[3609, information]
[3610, systems]
[3611, a]
[3612, a]
[3613, href]
[3614, page]
[3615, mscitm]
[3616, target]
[3617, _blank]
[3618, msc]
[3619, in]
[3620, it]
[3621, management]
[3622, a]
[3623, nbsp]
[3624, nbsp]
[3625, td]
[3626, td]
[3627, img]
[3628, src]
[3629, images]
[3630, tab_]
[3631, gif]
[3632, alt]
[3633, td]
[3634, tr]
[3635, table]
[3636, div]
[3637, div]
[3638, id]
[3639, tabcontent]
[3640, table]
[3641, cellpadding]
[3642, cellspacing]
[3643, align]
[3644, right]
[3645, tr]
[3646, style]
[3647, height]
[3648, px]
[3649, valign]
[3650, middle]
[3651, td]
[3652, style]
[3653, background]
[3654, url]
[3655, images]
[3656, tab_]
[3657, gif]
[3658, span]
[3659, nbsp]
[3660, span]
[3661, a]
[3662, href]
[3663, page]
[3664, current_stud_ug]
[3665, undergraduate]
[3666, a]
[3667, a]
[3668, href]
[3669, page]
[3670, current_stud_pg]
[3671, postgraduate]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, ais]
[3680, a]
[3681, a]
[3682, href]
[3683, pid]
[3684, target]
[3685, _blank]
[3686, msc]
[3687, itm]
[3688, a]
[3689, nbsp]
[3690, nbsp]
[3691, td]
[3692, td]
[3693, img]
[3694, src]
[3695, images]
[3696, tab_]
[3697, gif]
[3698, alt]
[3699, td]
[3700, tr]
[3701, table]
[3702, div]
[3703, div]
[3704, id]
[3705, tabcontent]
[3706, table]
[3707, cellpadding]
[3708, cellspacing]
[3709, align]
[3710, right]
[3711, tr]
[3712, style]
[3713, height]
[3714, px]
[3715, valign]
[3716, middle]
[3717, td]
[3718, style]
[3719, background]
[3720, url]
[3721, images]
[3722, tab_]
[3723, gif]
[3724, span]
[3725, nbsp]
[3726, span]
[3727, a]
[3728, href]
[3729, pid]
[3730, introduction]
[3731, a]
[3732, a]
[3733, href]
[3734, pid]
[3735, facilities]
[3736, for]
[3737, a]
[3738, a]
[3739, href]
[3740, pid]
[3741, facilities]
[3742, for]
[3743, staff]
[3744, and]
[3745, rpg]
[3746, only]
[3747, a]
[3748, a]
[3749, href]
[3750, page]
[3751, facilities_teaching]
[3752, teaching]
[3753, facilities]
[3754, a]
[3755, a]
[3756, href]
[3757, page]
[3758, facilities]
[3759, a]
[3760, nbsp]
[3761, nbsp]
[3762, td]
[3763, td]
[3764, img]
[3765, src]
[3766, images]
[3767, tab_]
[3768, gif]
[3769, alt]
[3770, td]
[3771, tr]
[3772, table]
[3773, div]
[3774, div]
[3775, script]
[3776, type]
[3777, text]
[3778, javascript]
[3779, menucount]
[3780, loadtabs]
[3781, length]
[3782, a]
[3783, b]
[3784, do]
[3785, easytabs]
[3786, b]
[3787, loadtabs]
[3788, a]
[3789, a]
[3790, b]
[3791, while]
[3792, b]
[3793, menucount]
[3794, easytabs]
[3795, script]
[3796, middle]
[3797, menu]
[3798, code]
[3799, td]
[3800, tr]
[3801, tr]
[3802, valign]
[3803, top]
[3804, style]
[3805, height]
[3806, px]
[3807, td]
[3808, style]
[3809, background]
[3810, url]
[3811, images]
[3812, winter]
[3813, home_]
[3814, png]
[3815, rowspan]
[3816, script]
[3817, type]
[3818, text]
[3819, javascript]
[3820, function]
[3821, show]
[3822, pic]
[3823, type]
[3824, pic]
[3825, src]
[3826, images]
[3827, ad_]
[3828, pic]
[3829, name]
[3830, type]
[3831, png]
[3832, script]
[3833, table]
[3834, id]
[3835, table_]
[3836, width]
[3837, style]
[3838, height]
[3839, px]
[3840, cellpadding]
[3841, cellspacing]
[3842, onmouseover]
[3843, clearmenu]
[3844, tr]
[3845, style]
[3846, height]
[3847, px]
[3848, valign]
[3849, middle]
[3850, td]
[3851, width]
[3852, align]
[3853, center]
[3854, div]
[3855, style]
[3856, margin]
[3857, px]
[3858, px]
[3859, px]
[3860, px]
[3861, text]
[3862, align]
[3863, center]
[3864, a]
[3865, href]
[3866, page]
[3867, _prospective_stud_ug_prog]
[3868, img]
[3869, width]
[3870, height]
[3871, id]
[3872, ug]
[3873, name]
[3874, ug]
[3875, alt]
[3876, undergraduate]
[3877, admissions]
[3878, title]
[3879, undergraduate]
[3880, admissions]
[3881, src]
[3882, images]
[3883, ad_ug]
[3884, png]
[3885, border]
[3886, onmouseover]
[3887, show]
[3888, this]
[3889, over]
[3890, onmouseout]
[3891, show]
[3892, this]
[3893, a]
[3894, div]
[3895, div]
[3896, style]
[3897, margin]
[3898, px]
[3899, px]
[3900, px]
[3901, px]
[3902, text]
[3903, align]
[3904, center]
[3905, a]
[3906, href]
[3907, http]
[3908, www]
[3909, comp]
[3910, hkbu]
[3911, edu]
[3912, hk]
[3913, msc]
[3914, img]
[3915, width]
[3916, height]
[3917, id]
[3918, msc]
[3919, name]
[3920, msc]
[3921, alt]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, title]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, src]
[3930, images]
[3931, ad_msc]
[3932, png]
[3933, border]
[3934, onmouseover]
[3935, show]
[3936, this]
[3937, over]
[3938, onmouseout]
[3939, show]
[3940, this]
[3941, a]
[3942, div]
[3943, div]
[3944, style]
[3945, margin]
[3946, px]
[3947, px]
[3948, px]
[3949, px]
[3950, text]
[3951, align]
[3952, center]
[3953, a]
[3954, href]
[3955, page]
[3956, prospective_stud_pg]
[3957, img]
[3958, width]
[3959, height]
[3960, id]
[3961, rpg]
[3962, name]
[3963, rpg]
[3964, alt]
[3965, postgraduate]
[3966, admissions]
[3967, title]
[3968, postgraduate]
[3969, admissions]
[3970, src]
[3971, images]
[3972, ad_rpg]
[3973, png]
[3974, border]
[3975, onmouseover]
[3976, show]
[3977, this]
[3978, over]
[3979, onmouseout]
[3980, show]
[3981, this]
[3982, a]
[3983, div]
[3984, div]
[3985, style]
[3986, margin]
[3987, px]
[3988, px]
[3989, px]
[3990, px]
[3991, text]
[3992, align]
[3993, center]
[3994, a]
[3995, href]
[3996, page]
[3997, hkpfs]
[3998, img]
[3999, width]
[4000, height]
[4001, id]
[4002, hkpfs]
[4003, name]
[4004, hkpfs]
[4005, alt]
[4006, hong]
[4007, kong]
[4008, phd]
[4009, fellowship]
[4010, scheme]
[4011, src]
[4012, images]
[4013, ad_hkpfs]
[4014, png]
[4015, border]
[4016, onmouseover]
[4017, show]
[4018, this]
[4019, over]
[4020, onmouseout]
[4021, show]
[4022, this]
[4023, a]
[4024, div]
[4025, div]
[4026, style]
[4027, margin]
[4028, px]
[4029, px]
[4030, px]
[4031, px]
[4032, text]
[4033, align]
[4034, center]
[4035, a]
[4036, href]
[4037, page]
[4038, prospective_stud_pg]
[4039, img]
[4040, width]
[4041, height]
[4042, id]
[4043, rpg]
[4044, name]
[4045, rpg]
[4046, alt]
[4047, postgraduate]
[4048, admissions]
[4049, src]
[4050, images]
[4051, ad_rpg]
[4052, png]
[4053, border]
[4054, onmouseover]
[4055, show]
[4056, this]
[4057, over]
[4058, onmouseout]
[4059, show]
[4060, this]
[4061, a]
[4062, div]
[4063, div]
[4064, style]
[4065, margin]
[4066, px]
[4067, px]
[4068, px]
[4069, px]
[4070, text]
[4071, align]
[4072, center]
[4073, a]
[4074, href]
[4075, page]
[4076, job_vacancies]
[4077, img]
[4078, width]
[4079, height]
[4080, id]
[4081, jo]
[4082, name]
[4083, jo]
[4084, alt]
[4085, job]
[4086, vacancies]
[4087, src]
[4088, images]
[4089, ad_jo]
[4090, png]
[4091, border]
[4092, onmouseover]
[4093, show]
[4094, this]
[4095, over]
[4096, onmouseout]
[4097, show]
[4098, this]
[4099, a]
[4100, div]
[4101, td]
[4102, tr]
[4103, table]
[4104, if]
[4105, lt]
[4106, ie]
[4107, script]
[4108, type]
[4109, text]
[4110, javascript]
[4111, function]
[4112, correctpng]
[4113, correctly]
[4114, handle]
[4115, png]
[4116, transparency]
[4117, in]
[4118, win]
[4119, ie]
[4120, var]
[4121, arversion]
[4122, navigator]
[4123, appversion]
[4124, split]
[4125, msie]
[4126, var]
[4127, version]
[4128, parsefloat]
[4129, arversion]
[4130, if]
[4131, version]
[4132, document]
[4133, body]
[4134, filters]
[4135, for]
[4136, var]
[4137, i]
[4138, i]
[4139, document]
[4140, images]
[4141, length]
[4142, i]
[4143, var]
[4144, img]
[4145, document]
[4146, images]
[4147, i]
[4148, if]
[4149, img]
[4150, classname]
[4151, png]
[4152, var]
[4153, imgid]
[4154, img]
[4155, id]
[4156, id]
[4157, img]
[4158, id]
[4159, var]
[4160, imgclass]
[4161, img]
[4162, classname]
[4163, class]
[4164, img]
[4165, classname]
[4166, var]
[4167, imgtitle]
[4168, img]
[4169, title]
[4170, title]
[4171, img]
[4172, title]
[4173, title]
[4174, img]
[4175, alt]
[4176, var]
[4177, imgstyle]
[4178, display]
[4179, inline]
[4180, block]
[4181, img]
[4182, style]
[4183, csstext]
[4184, if]
[4185, img]
[4186, align]
[4187, left]
[4188, imgstyle]
[4189, float]
[4190, left]
[4191, imgstyle]
[4192, if]
[4193, img]
[4194, align]
[4195, right]
[4196, imgstyle]
[4197, float]
[4198, right]
[4199, imgstyle]
[4200, if]
[4201, img]
[4202, parentelement]
[4203, href]
[4204, imgstyle]
[4205, cursor]
[4206, hand]
[4207, imgstyle]
[4208, var]
[4209, strnewhtml]
[4210, span]
[4211, imgid]
[4212, imgclass]
[4213, imgtitle]
[4214, style]
[4215, width]
[4216, img]
[4217, width]
[4218, px]
[4219, height]
[4220, img]
[4221, height]
[4222, px]
[4223, imgstyle]
[4224, filter]
[4225, progid]
[4226, dximagetransform]
[4227, microsoft]
[4228, alphaimageloader]
[4229, src]
[4230, img]
[4231, src]
[4232, sizingmethod]
[4233, scale]
[4234, span]
[4235, img]
[4236, outerhtml]
[4237, strnewhtml]
[4238, i]
[4239, i]
[4240, window]
[4241, onload]
[4242, correctpng]
[4243, script]
[4244, endif]
[4245, img]
[4246, src]
[4247, images]
[4248, winter]
[4249, home_]
[4250, png]
[4251, width]
[4252, height]
[4253, alt]
[4254, vertical]
[4255, menu]
[4256, table]
[4257, border]
[4258, width]
[4259, align]
[4260, center]
[4261, cellpadding]
[4262, cellspacing]
[4263, style]
[4264, margin]
[4265, top]
[4266, px]
[4267, tr]
[4268, style]
[4269, height]
[4270, px]
[4271, vertical]
[4272, align]
[4273, middle]
[4274, td]
[4275, class]
[4276, lmenu_gt]
[4277, width]
[4278, img]
[4279, class]
[4280, png]
[4281, src]
[4282, images]
[4283, l_arrow]
[4284, png]
[4285, width]
[4286, height]
[4287, alt]
[4288, td]
[4289, td]
[4290, width]
[4291, a]
[4292, href]
[4293, page]
[4294, news]
[4295, class]
[4296, lmenu_link]
[4297, news]
[4298, achievements]
[4299, a]
[4300, td]
[4301, tr]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, td]
[4307, colspan]
[4308, class]
[4309, lmenu_line]
[4310, td]
[4311, tr]
[4312, tr]
[4313, style]
[4314, height]
[4315, px]
[4316, vertical]
[4317, align]
[4318, middle]
[4319, td]
[4320, class]
[4321, lmenu_gt]
[4322, width]
[4323, img]
[4324, class]
[4325, png]
[4326, src]
[4327, images]
[4328, l_arrow]
[4329, png]
[4330, width]
[4331, height]
[4332, alt]
[4333, td]
[4334, td]
[4335, width]
[4336, a]
[4337, href]
[4338, page]
[4339, class]
[4340, lmenu_link]
[4341, a]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, td]
[4349, colspan]
[4350, class]
[4351, lmenu_line]
[4352, td]
[4353, tr]
[4354, tr]
[4355, style]
[4356, height]
[4357, px]
[4358, vertical]
[4359, align]
[4360, middle]
[4361, td]
[4362, class]
[4363, lmenu_gt]
[4364, width]
[4365, img]
[4366, class]
[4367, png]
[4368, src]
[4369, images]
[4370, l_arrow]
[4371, png]
[4372, width]
[4373, height]
[4374, alt]
[4375, td]
[4376, td]
[4377, width]
[4378, a]
[4379, href]
[4380, pid]
[4381, class]
[4382, lmenu_link]
[4383, video]
[4384, a]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, td]
[4392, colspan]
[4393, class]
[4394, lmenu_line]
[4395, td]
[4396, tr]
[4397, tr]
[4398, style]
[4399, height]
[4400, px]
[4401, vertical]
[4402, align]
[4403, middle]
[4404, td]
[4405, class]
[4406, lmenu_gt]
[4407, width]
[4408, img]
[4409, class]
[4410, png]
[4411, src]
[4412, images]
[4413, l_arrow]
[4414, png]
[4415, width]
[4416, height]
[4417, alt]
[4418, td]
[4419, td]
[4420, width]
[4421, a]
[4422, href]
[4423, page]
[4424, highlights]
[4425, class]
[4426, lmenu_link]
[4427, highlights]
[4428, a]
[4429, td]
[4430, tr]
[4431, tr]
[4432, style]
[4433, height]
[4434, px]
[4435, td]
[4436, colspan]
[4437, class]
[4438, lmenu_line]
[4439, td]
[4440, tr]
[4441, tr]
[4442, style]
[4443, height]
[4444, px]
[4445, vertical]
[4446, align]
[4447, middle]
[4448, td]
[4449, class]
[4450, lmenu_gt]
[4451, width]
[4452, img]
[4453, class]
[4454, png]
[4455, src]
[4456, images]
[4457, l_arrow]
[4458, png]
[4459, width]
[4460, height]
[4461, alt]
[4462, td]
[4463, td]
[4464, width]
[4465, a]
[4466, href]
[4467, pid]
[4468, class]
[4469, lmenu_link]
[4470, contact]
[4471, amp]
[4472, direction]
[4473, a]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, height]
[4479, px]
[4480, td]
[4481, colspan]
[4482, class]
[4483, lmenu_line]
[4484, td]
[4485, tr]
[4486, tr]
[4487, style]
[4488, td]
[4489, colspan]
[4490, style]
[4491, padding]
[4492, px]
[4493, px]
[4494, a]
[4495, href]
[4496, outreach]
[4497, target]
[4498, _blank]
[4499, img]
[4500, src]
[4501, images]
[4502, outreach_icon_c]
[4503, png]
[4504, width]
[4505, style]
[4506, alt]
[4507, international]
[4508, exchange]
[4509, and]
[4510, internship]
[4511, programmes]
[4512, title]
[4513, international]
[4514, exchange]
[4515, and]
[4516, internship]
[4517, programmes]
[4518, a]
[4519, td]
[4520, tr]
[4521, table]
[4522, span]
[4523, style]
[4524, height]
[4525, px]
[4526, nbsp]
[4527, span]
[4528, vertical]
[4529, menu]
[4530, td]
[4531, home]
[4532, page]
[4533, submenu]
[4534, page]
[4535, td]
[4536, colspan]
[4537, width]
[4538, id]
[4539, slideshow_col]
[4540, style]
[4541, cursor]
[4542, pointer]
[4543, div]
[4544, id]
[4545, banner_div]
[4546, onmouseover]
[4547, clearmenu]
[4548, a]
[4549, href]
[4550, javascript]
[4551, transport]
[4552, img]
[4553, src]
[4554, index]
[4555, php]
[4556, pic]
[4557, style]
[4558, filter]
[4559, revealtrans]
[4560, duration]
[4561, transition]
[4562, border]
[4563, width]
[4564, height]
[4565, alt]
[4566, id]
[4567, banner]
[4568, a]
[4569, div]
[4570, img]
[4571, src]
[4572, images]
[4573, winter]
[4574, home_]
[4575, png]
[4576, width]
[4577, height]
[4578, alt]
[4579, slideshow]
[4580, plugin]
[4581, style]
[4582, gv_gallery]
[4583, cursor]
[4584, default]
[4585, important]
[4586, gv_gallery]
[4587, gv_panel]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, gv_gallery]
[4592, gv_overlay]
[4593, cursor]
[4594, pointer]
[4595, important]
[4596, style]
[4597, ul]
[4598, id]
[4599, mygallery]
[4600, li]
[4601, img]
[4602, data]
[4603, frame]
[4604, general]
[4605, slideshow]
[4606, img]
[4607, banner_thumb]
[4608, ge_qr]
[4609, png]
[4610, src]
[4611, general]
[4612, slideshow]
[4613, img]
[4614, banner_pic]
[4615, ge_qr]
[4616, png]
[4617, title]
[4618, a]
[4619, href]
[4620, page]
[4621, ge_course]
[4622, general]
[4623, education]
[4624, courses]
[4625, a]
[4626, data]
[4627, description]
[4628, li]
[4629, img]
[4630, data]
[4631, frame]
[4632, general]
[4633, slideshow]
[4634, img]
[4635, banner_thumb]
[4636, hkbu]
[4637, info]
[4638, banner]
[4639, png]
[4640, src]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_pic]
[4645, hkbu]
[4646, info]
[4647, banner]
[4648, png]
[4649, title]
[4650, a]
[4651, href]
[4652, https]
[4653, infoday]
[4654, hkbu]
[4655, edu]
[4656, hk]
[4657, target]
[4658, _blank]
[4659, virtual]
[4660, info]
[4661, day]
[4662, for]
[4663, undergraduate]
[4664, admissions]
[4665, a]
[4666, data]
[4667, description]
[4668, li]
[4669, img]
[4670, data]
[4671, frame]
[4672, general]
[4673, slideshow]
[4674, img]
[4675, banner_thumb]
[4676, _b]
[4677, jpg]
[4678, src]
[4679, general]
[4680, slideshow]
[4681, img]
[4682, banner_pic]
[4683, _b]
[4684, jpg]
[4685, title]
[4686, a]
[4687, href]
[4688, page]
[4689, news]
[4690, id]
[4691, undergraduate]
[4692, overseas]
[4693, summer]
[4694, scholarship]
[4695, scheme]
[4696, a]
[4697, data]
[4698, description]
[4699, li]
[4700, img]
[4701, data]
[4702, frame]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_thumb]
[4707, img_]
[4708, jpg]
[4709, src]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_pic]
[4714, img_]
[4715, jpg]
[4716, title]
[4717, a]
[4718, href]
[4719, page]
[4720, album]
[4721, id]
[4722, target]
[4723, _blank]
[4724, reception]
[4725, for]
[4726, comp]
[4727, graduates]
[4728, at]
[4729, commencement]
[4730, a]
[4731, data]
[4732, description]
[4733, li]
[4734, img]
[4735, data]
[4736, frame]
[4737, general]
[4738, slideshow]
[4739, img]
[4740, banner_thumb]
[4741, dmc_banner]
[4742, jpg]
[4743, src]
[4744, general]
[4745, slideshow]
[4746, img]
[4747, banner_pic]
[4748, dmc_banner]
[4749, jpg]
[4750, title]
[4751, a]
[4752, href]
[4753, http]
[4754, bu]
[4755, dmc]
[4756, hkbu]
[4757, edu]
[4758, hk]
[4759, target]
[4760, _blank]
[4761, data]
[4762, and]
[4763, media]
[4764, communication]
[4765, concentration]
[4766, dmc]
[4767, a]
[4768, data]
[4769, description]
[4770, li]
[4771, img]
[4772, data]
[4773, frame]
[4774, general]
[4775, slideshow]
[4776, img]
[4777, banner_thumb]
[4778, img_]
[4779, jpg]
[4780, src]
[4781, general]
[4782, slideshow]
[4783, img]
[4784, banner_pic]
[4785, img_]
[4786, jpg]
[4787, title]
[4788, a]
[4789, href]
[4790, page]
[4791, news]
[4792, id]
[4793, comp]
[4794, gathers]
[4795, with]
[4796, alumni]
[4797, in]
[4798, homecoming]
[4799, day]
[4800, and]
[4801, celebrates]
[4802, th]
[4803, anniversary]
[4804, a]
[4805, data]
[4806, description]
[4807, ul]
[4808, end]
[4809, of]
[4810, slideshow]
[4811, plugin]
[4812, td]
[4813, tr]
[4814, script]
[4815, slideshow_col]
[4816, bind]
[4817, click]
[4818, function]
[4819, gv_overlay]
[4820, find]
[4821, a]
[4822, click]
[4823, slideshow_col]
[4824, click]
[4825, function]
[4826, e]
[4827, if]
[4828, e]
[4829, pagex]
[4830, this]
[4831, offset]
[4832, left]
[4833, this]
[4834, width]
[4835, left]
[4836, part]
[4837, of]
[4838, the]
[4839, div]
[4840, was]
[4841, clicked]
[4842, gv_overlay]
[4843, find]
[4844, a]
[4845, click]
[4846, script]
[4847, tr]
[4848, valign]
[4849, top]
[4850, style]
[4851, height]
[4852, px]
[4853, td]
[4854, id]
[4855, home]
[4856, width]
[4857, colspan]
[4858, style]
[4859, background]
[4860, url]
[4861, images]
[4862, bg]
[4863, def]
[4864, png]
[4865, class]
[4866, maintext]
[4867, body]
[4868, begin]
[4869, table]
[4870, cellpadding]
[4871, cellspacing]
[4872, width]
[4873, border]
[4874, tr]
[4875, valign]
[4876, top]
[4877, td]
[4878, align]
[4879, left]
[4880, news]
[4881, arch]
[4882, table]
[4883, cellpadding]
[4884, cellspacing]
[4885, style]
[4886, width]
[4887, px]
[4888, tr]
[4889, valign]
[4890, bottom]
[4891, style]
[4892, height]
[4893, px]
[4894, th]
[4895, colspan]
[4896, class]
[4897, title]
[4898, news]
[4899, achievements]
[4900, th]
[4901, th]
[4902, class]
[4903, more]
[4904, img]
[4905, src]
[4906, images]
[4907, arrow]
[4908, gif]
[4909, alt]
[4910, a]
[4911, href]
[4912, page]
[4913, news]
[4914, more]
[4915, a]
[4916, th]
[4917, tr]
[4918, tr]
[4919, style]
[4920, height]
[4921, px]
[4922, td]
[4923, colspan]
[4924, td]
[4925, tr]
[4926, tr]
[4927, valign]
[4928, bottom]
[4929, style]
[4930, height]
[4931, px]
[4932, td]
[4933, class]
[4934, boxleft]
[4935, a]
[4936, href]
[4937, page]
[4938, fac_ach]
[4939, amp]
[4940, id]
[4941, img]
[4942, class]
[4943, png]
[4944, src]
[4945, type]
[4946, arch]
[4947, amp]
[4948, pic_tn]
[4949, alt]
[4950, a]
[4951, td]
[4952, td]
[4953, colspan]
[4954, class]
[4955, boxtext]
[4956, span]
[4957, class]
[4958, subtitle]
[4959, oct]
[4960, span]
[4961, a]
[4962, href]
[4963, page]
[4964, fac_ach]
[4965, amp]
[4966, id]
[4967, assistant]
[4968, professor]
[4969, dr]
[4970, xin]
[4971, huang]
[4972, was]
[4973, awarded]
[4974, rgc]
[4975, early]
[4976, career]
[4977, award]
[4978, a]
[4979, td]
[4980, tr]
[4981, tr]
[4982, td]
[4983, colspan]
[4984, class]
[4985, dashed]
[4986, td]
[4987, tr]
[4988, tr]
[4989, valign]
[4990, bottom]
[4991, style]
[4992, height]
[4993, px]
[4994, td]
[4995, class]
[4996, boxleft]
[4997, a]
[4998, href]
[4999, page]
[5000, news]
[5001, amp]
[5002, id]
[5003, img]
[5004, class]
[5005, png]
[5006, src]
[5007, type]
[5008, news]
[5009, amp]
[5010, pic_tn]
[5011, amp]
[5012, d]
[5013, alt]
[5014, a]
[5015, td]
[5016, td]
[5017, colspan]
[5018, class]
[5019, boxtext]
[5020, span]
[5021, class]
[5022, subtitle]
[5023, sep]
[5024, span]
[5025, a]
[5026, href]
[5027, page]
[5028, news]
[5029, amp]
[5030, id]
[5031, peer]
[5032, tutor]
[5033, programme]
[5034, a]
[5035, td]
[5036, tr]
[5037, tr]
[5038, td]
[5039, width]
[5040, td]
[5041, td]
[5042, width]
[5043, td]
[5044, td]
[5045, width]
[5046, td]
[5047, tr]
[5048, table]
[5049, news]
[5050, arch]
[5051, td]
[5052, td]
[5053, width]
[5054, td]
[5055, td]
[5056, align]
[5057, right]
[5058, rowspan]
[5059, div]
[5060, style]
[5061, position]
[5062, relative]
[5063, height]
[5064, px]
[5065, div]
[5066, id]
[5067, video_v]
[5068, style]
[5069, height]
[5070, px]
[5071, video]
[5072, table]
[5073, cellpadding]
[5074, cellspacing]
[5075, style]
[5076, width]
[5077, px]
[5078, tr]
[5079, valign]
[5080, bottom]
[5081, style]
[5082, height]
[5083, px]
[5084, th]
[5085, colspan]
[5086, class]
[5087, title]
[5088, video]
[5089, th]
[5090, th]
[5091, class]
[5092, more]
[5093, img]
[5094, src]
[5095, images]
[5096, arrow]
[5097, gif]
[5098, alt]
[5099, a]
[5100, href]
[5101, page]
[5102, video_introduction]
[5103, more]
[5104, a]
[5105, th]
[5106, tr]
[5107, tr]
[5108, td]
[5109, colspan]
[5110, script]
[5111, this]
[5112, code]
[5113, loads]
[5114, the]
[5115, iframe]
[5116, player]
[5117, api]
[5118, code]
[5119, asynchronously]
[5120, var]
[5121, tag]
[5122, document]
[5123, createelement]
[5124, script]
[5125, this]
[5126, is]
[5127, a]
[5128, protocol]
[5129, relative]
[5130, url]
[5131, as]
[5132, described]
[5133, here]
[5134, http]
[5135, paulirish]
[5136, com]
[5137, the]
[5138, protocol]
[5139, relative]
[5140, url]
[5141, if]
[5142, you]
[5143, re]
[5144, testing]
[5145, a]
[5146, local]
[5147, page]
[5148, accessed]
[5149, via]
[5150, a]
[5151, file]
[5152, url]
[5153, please]
[5154, set]
[5155, tag]
[5156, src]
[5157, to]
[5158, https]
[5159, www]
[5160, youtube]
[5161, com]
[5162, iframe_api]
[5163, instead]
[5164, tag]
[5165, src]
[5166, location]
[5167, protocol]
[5168, www]
[5169, youtube]
[5170, com]
[5171, iframe_api]
[5172, var]
[5173, firstscripttag]
[5174, document]
[5175, getelementsbytagname]
[5176, script]
[5177, firstscripttag]
[5178, parentnode]
[5179, insertbefore]
[5180, tag]
[5181, firstscripttag]
[5182, this]
[5183, function]
[5184, creates]
[5185, an]
[5186, iframe]
[5187, and]
[5188, youtube]
[5189, player]
[5190, after]
[5191, the]
[5192, api]
[5193, code]
[5194, downloads]
[5195, var]
[5196, player]
[5197, v_intro]
[5198, function]
[5199, onyoutubeiframeapiready]
[5200, player]
[5201, new]
[5202, yt]
[5203, player]
[5204, v_intro]
[5205, onready]
[5206, onplayerready]
[5207, function]
[5208, onplayerready]
[5209, function]
[5210, playvideo]
[5211, player]
[5212, playvideo]
[5213, function]
[5214, pausevideo]
[5215, player]
[5216, pausevideo]
[5217, function]
[5218, forward_v]
[5219, if]
[5220, video_name]
[5221, comp_intro]
[5222, player]
[5223, pausevideo]
[5224, var]
[5225, v_time]
[5226, player]
[5227, getcurrenttime]
[5228, document]
[5229, getelementbyid]
[5230, v_forward]
[5231, setattribute]
[5232, href]
[5233, general]
[5234, video_html]
[5235, intro_eng]
[5236, php]
[5237, time]
[5238, v_time]
[5239, else]
[5240, if]
[5241, video_name]
[5242, design_workshop]
[5243, player]
[5244, pausevideo]
[5245, var]
[5246, v_time]
[5247, player]
[5248, getcurrenttime]
[5249, document]
[5250, getelementbyid]
[5251, v_forward]
[5252, setattribute]
[5253, href]
[5254, general]
[5255, video_html]
[5256, kyoto]
[5257, php]
[5258, time]
[5259, v_time]
[5260, else]
[5261, if]
[5262, video_name]
[5263, dmc]
[5264, player]
[5265, pausevideo]
[5266, var]
[5267, v_time]
[5268, player]
[5269, getcurrenttime]
[5270, document]
[5271, getelementbyid]
[5272, v_forward]
[5273, setattribute]
[5274, href]
[5275, general]
[5276, video_html]
[5277, dmc]
[5278, php]
[5279, time]
[5280, v_time]
[5281, else]
[5282, if]
[5283, video_name]
[5284, bcda]
[5285, player]
[5286, pausevideo]
[5287, var]
[5288, v_time]
[5289, player]
[5290, getcurrenttime]
[5291, document]
[5292, getelementbyid]
[5293, v_forward]
[5294, setattribute]
[5295, href]
[5296, general]
[5297, video_html]
[5298, bcda]
[5299, php]
[5300, time]
[5301, v_time]
[5302, else]
[5303, mind_drive]
[5304, player]
[5305, pausevideo]
[5306, var]
[5307, v_time]
[5308, player]
[5309, getcurrenttime]
[5310, document]
[5311, getelementbyid]
[5312, v_forward]
[5313, setattribute]
[5314, href]
[5315, general]
[5316, video_html]
[5317, i]
[5318, techcamp]
[5319, php]
[5320, time]
[5321, v_time]
[5322, script]
[5323, script]
[5324, type]
[5325, text]
[5326, javascript]
[5327, document]
[5328, ready]
[5329, function]
[5330, video_v]
[5331, hide]
[5332, var]
[5333, video_name]
[5334, function]
[5335, change_video]
[5336, video_id]
[5337, if]
[5338, video_id]
[5339, comp_intro]
[5340, document]
[5341, getelementbyid]
[5342, v_intro]
[5343, setattribute]
[5344, src]
[5345, location]
[5346, protocol]
[5347, www]
[5348, youtube]
[5349, com]
[5350, embed]
[5351, jxvtxrabqum]
[5352, rel]
[5353, autoplay]
[5354, showinfo]
[5355, fmt]
[5356, enablejsapi]
[5357, video_name]
[5358, comp_intro]
[5359, else]
[5360, if]
[5361, video_id]
[5362, design_workshop]
[5363, document]
[5364, getelementbyid]
[5365, v_intro]
[5366, setattribute]
[5367, src]
[5368, location]
[5369, protocol]
[5370, www]
[5371, youtube]
[5372, com]
[5373, embed]
[5374, zh]
[5375, vqjdov]
[5376, rel]
[5377, autoplay]
[5378, showinfo]
[5379, fmt]
[5380, enablejsapi]
[5381, video_name]
[5382, design_workshop]
[5383, else]
[5384, if]
[5385, video_id]
[5386, dmc]
[5387, document]
[5388, getelementbyid]
[5389, v_intro]
[5390, setattribute]
[5391, src]
[5392, location]
[5393, protocol]
[5394, www]
[5395, youtube]
[5396, com]
[5397, embed]
[5398, zos]
[5399, unt]
[5400, y]
[5401, rel]
[5402, autoplay]
[5403, showinfo]
[5404, fmt]
[5405, enablejsapi]
[5406, video_name]
[5407, dmc]
[5408, else]
[5409, if]
[5410, video_id]
[5411, bcda]
[5412, document]
[5413, getelementbyid]
[5414, v_intro]
[5415, setattribute]
[5416, src]
[5417, location]
[5418, protocol]
[5419, www]
[5420, youtube]
[5421, com]
[5422, embed]
[5423, y]
[5424, ylgmywd]
[5425, c]
[5426, rel]
[5427, autoplay]
[5428, showinfo]
[5429, fmt]
[5430, enablejsapi]
[5431, video_name]
[5432, bcda]
[5433, else]
[5434, mind_drive]
[5435, document]
[5436, getelementbyid]
[5437, v_intro]
[5438, setattribute]
[5439, src]
[5440, location]
[5441, protocol]
[5442, www]
[5443, youtube]
[5444, com]
[5445, embed]
[5446, lmrpsf__nag]
[5447, rel]
[5448, autoplay]
[5449, showinfo]
[5450, fmt]
[5451, enablejsapi]
[5452, video_name]
[5453, mind_drive]
[5454, playvideo]
[5455, settimeout]
[5456, function]
[5457, document]
[5458, getelementbyid]
[5459, video_pic]
[5460, style]
[5461, display]
[5462, none]
[5463, document]
[5464, getelementbyid]
[5465, video_v]
[5466, style]
[5467, display]
[5468, inline]
[5469, proj_tb]
[5470, slidedown]
[5471, var]
[5472, tablesize]
[5473, document]
[5474, getelementbyid]
[5475, proj_tb]
[5476, rows]
[5477, length]
[5478, document]
[5479, getelementbyid]
[5480, proj_tb]
[5481, rows]
[5482, tablesize]
[5483, style]
[5484, display]
[5485, none]
[5486, document]
[5487, getelementbyid]
[5488, proj_tb]
[5489, rows]
[5490, tablesize]
[5491, style]
[5492, display]
[5493, none]
[5494, proj_tb]
[5495, tr]
[5496, eq]
[5497, slidetoggle]
[5498, proj_tb]
[5499, tr]
[5500, eq]
[5501, slidetoggle]
[5502, script]
[5503, script]
[5504, type]
[5505, text]
[5506, javascript]
[5507, src]
[5508, general]
[5509, greyframe]
[5510, js]
[5511, script]
[5512, script]
[5513, type]
[5514, text]
[5515, javascript]
[5516, myframe]
[5517, new]
[5518, greyframe]
[5519, mygreyframe]
[5520, var]
[5521, f]
[5522, a]
[5523, new]
[5524, greyframe]
[5525, inlineiframe]
[5526, f]
[5527, a]
[5528, setclassname]
[5529, mygreyframe]
[5530, f]
[5531, a]
[5532, settitle]
[5533, department]
[5534, of]
[5535, computer]
[5536, science]
[5537, script]
[5538, div]
[5539, style]
[5540, margin]
[5541, top]
[5542, px]
[5543, iframe]
[5544, src]
[5545, http]
[5546, www]
[5547, facebook]
[5548, com]
[5549, video]
[5550, embed]
[5551, video_id]
[5552, autoplay]
[5553, true]
[5554, width]
[5555, height]
[5556, frameborder]
[5557, iframe]
[5558, div]
[5559, id]
[5560, show_video_now]
[5561, iframe]
[5562, id]
[5563, v_intro]
[5564, type]
[5565, text]
[5566, html]
[5567, width]
[5568, height]
[5569, src]
[5570, http]
[5571, www]
[5572, youtube]
[5573, com]
[5574, embed]
[5575, jxvtxrabqum]
[5576, rel]
[5577, autoplay]
[5578, showinfo]
[5579, fmt]
[5580, enablejsapi]
[5581, frameborder]
[5582, allowfullscreen]
[5583, iframe]
[5584, br]
[5585, div]
[5586, a]
[5587, id]
[5588, v_forward]
[5589, href]
[5590, general]
[5591, video_html]
[5592, intro_eng]
[5593, php]
[5594, time]
[5595, target]
[5596, inlineiframe]
[5597, onclick]
[5598, forward_v]
[5599, style]
[5600, float]
[5601, right]
[5602, img]
[5603, src]
[5604, general]
[5605, video_html]
[5606, magnifier]
[5607, png]
[5608, width]
[5609, height]
[5610, a]
[5611, div]
[5612, img]
[5613, src]
[5614, pic]
[5615, play_video_icon]
[5616, jpg]
[5617, td]
[5618, tr]
[5619, tr]
[5620, td]
[5621, width]
[5622, td]
[5623, td]
[5624, width]
[5625, td]
[5626, td]
[5627, width]
[5628, td]
[5629, tr]
[5630, table]
[5631, video]
[5632, div]
[5633, div]
[5634, id]
[5635, video_pic]
[5636, style]
[5637, height]
[5638, px]
[5639, video]
[5640, table]
[5641, cellpadding]
[5642, cellspacing]
[5643, style]
[5644, width]
[5645, px]
[5646, tr]
[5647, valign]
[5648, bottom]
[5649, style]
[5650, height]
[5651, px]
[5652, th]
[5653, colspan]
[5654, class]
[5655, title]
[5656, video]
[5657, th]
[5658, th]
[5659, class]
[5660, more]
[5661, img]
[5662, src]
[5663, images]
[5664, arrow]
[5665, gif]
[5666, alt]
[5667, a]
[5668, href]
[5669, page]
[5670, video_introduction]
[5671, more]
[5672, a]
[5673, th]
[5674, tr]
[5675, tr]
[5676, td]
[5677, colspan]
[5678, iframe]
[5679, src]
[5680, http]
[5681, www]
[5682, facebook]
[5683, com]
[5684, video]
[5685, embed]
[5686, video_id]
[5687, width]
[5688, height]
[5689, frameborder]
[5690, iframe]
[5691, div]
[5692, style]
[5693, margin]
[5694, top]
[5695, px]
[5696, cursor]
[5697, pointer]
[5698, slidesjs]
[5699, required]
[5700, link]
[5701, to]
[5702, jquery]
[5703, slides]
[5704, js]
[5705, script]
[5706, src]
[5707, general]
[5708, video_slide_css]
[5709, jquery]
[5710, slides]
[5711, min]
[5712, js]
[5713, script]
[5714, end]
[5715, slidesjs]
[5716, required]
[5717, script]
[5718, function]
[5719, video_random]
[5720, slidesjs]
[5721, width]
[5722, height]
[5723, navigation]
[5724, false]
[5725, script]
[5726, slidesjs]
[5727, optional]
[5728, if]
[5729, you]
[5730, d]
[5731, like]
[5732, to]
[5733, use]
[5734, this]
[5735, design]
[5736, style]
[5737, video_random]
[5738, display]
[5739, none]
[5740, video_random]
[5741, slidesjs]
[5742, navigation]
[5743, margin]
[5744, top]
[5745, px]
[5746, video_random]
[5747, slidesjs]
[5748, previous]
[5749, margin]
[5750, right]
[5751, px]
[5752, float]
[5753, left]
[5754, video_random]
[5755, slidesjs]
[5756, next]
[5757, margin]
[5758, right]
[5759, px]
[5760, float]
[5761, left]
[5762, slidesjs]
[5763, pagination]
[5764, margin]
[5765, px]
[5766, float]
[5767, right]
[5768, list]
[5769, style]
[5770, none]
[5771, important]
[5772, slidesjs]
[5773, pagination]
[5774, li]
[5775, float]
[5776, left]
[5777, margin]
[5778, px]
[5779, list]
[5780, style]
[5781, none]
[5782, important]
[5783, html]
[5784, slidesjs]
[5785, pagination]
[5786, li]
[5787, a]
[5788, height]
[5789, slidesjs]
[5790, pagination]
[5791, li]
[5792, a]
[5793, display]
[5794, block]
[5795, width]
[5796, px]
[5797, height]
[5798, padding]
[5799, top]
[5800, px]
[5801, background]
[5802, image]
[5803, url]
[5804, general]
[5805, video_slide_css]
[5806, pagination]
[5807, png]
[5808, background]
[5809, position]
[5810, float]
[5811, left]
[5812, overflow]
[5813, hidden]
[5814, slidesjs]
[5815, pagination]
[5816, li]
[5817, a]
[5818, active]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, hover]
[5824, active]
[5825, background]
[5826, position]
[5827, px]
[5828, slidesjs]
[5829, pagination]
[5830, li]
[5831, a]
[5832, hover]
[5833, background]
[5834, position]
[5835, px]
[5836, video_random]
[5837, a]
[5838, link]
[5839, video_random]
[5840, a]
[5841, visited]
[5842, color]
[5843, video_random]
[5844, a]
[5845, hover]
[5846, video_random]
[5847, a]
[5848, active]
[5849, color]
[5850, e]
[5851, navbar]
[5852, overflow]
[5853, hidden]
[5854, style]
[5855, end]
[5856, slidesjs]
[5857, optional]
[5858, div]
[5859, id]
[5860, video_random]
[5861, img]
[5862, src]
[5863, pic]
[5864, bcda_cover]
[5865, png]
[5866, onclick]
[5867, change_video]
[5868, bcda]
[5869, style]
[5870, img]
[5871, src]
[5872, pic]
[5873, kyoto_cover]
[5874, jpg]
[5875, onclick]
[5876, change_video]
[5877, design_workshop]
[5878, style]
[5879, img]
[5880, src]
[5881, pic]
[5882, dmc_cover]
[5883, png]
[5884, onclick]
[5885, change_video]
[5886, dmc]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, md_cover]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, mind_drive]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, play_icon]
[5901, jpg]
[5902, onclick]
[5903, change_video]
[5904, comp_intro]
[5905, style]
[5906, img]
[5907, src]
[5908, pic]
[5909, play_icon]
[5910, jpg]
[5911, onclick]
[5912, change_video]
[5913, comp_intro]
[5914, style]
[5915, border]
[5916, top]
[5917, px]
[5918, solid]
[5919, border]
[5920, right]
[5921, px]
[5922, solid]
[5923, border]
[5924, left]
[5925, px]
[5926, solid]
[5927, border]
[5928, bottom]
[5929, px]
[5930, solid]
[5931, a]
[5932, a]
[5933, a]
[5934, img]
[5935, src]
[5936, pic]
[5937, md_cover]
[5938, jpg]
[5939, onclick]
[5940, change_video]
[5941, mind_drive]
[5942, style]
[5943, border]
[5944, top]
[5945, px]
[5946, solid]
[5947, border]
[5948, right]
[5949, px]
[5950, solid]
[5951, border]
[5952, left]
[5953, px]
[5954, solid]
[5955, border]
[5956, bottom]
[5957, px]
[5958, solid]
[5959, a]
[5960, a]
[5961, a]
[5962, a]
[5963, href]
[5964, class]
[5965, slidesjs]
[5966, previous]
[5967, slidesjs]
[5968, navigation]
[5969, i]
[5970, class]
[5971, icon]
[5972, chevron]
[5973, left]
[5974, icon]
[5975, large]
[5976, i]
[5977, a]
[5978, a]
[5979, href]
[5980, class]
[5981, slidesjs]
[5982, next]
[5983, slidesjs]
[5984, navigation]
[5985, i]
[5986, class]
[5987, icon]
[5988, chevron]
[5989, right]
[5990, icon]
[5991, large]
[5992, i]
[5993, a]
[5994, div]
[5995, img]
[5996, src]
[5997, pic]
[5998, play_icon]
[5999, jpg]
[6000, onclick]
[6001, change_video]
[6002, style]
[6003, border]
[6004, top]
[6005, px]
[6006, solid]
[6007, border]
[6008, right]
[6009, px]
[6010, solid]
[6011, border]
[6012, left]
[6013, px]
[6014, solid]
[6015, border]
[6016, bottom]
[6017, px]
[6018, solid]
[6019, a]
[6020, a]
[6021, a]
[6022, div]
[6023, style]
[6024, margin]
[6025, px]
[6026, padding]
[6027, px]
[6028, div]
[6029, style]
[6030, margin]
[6031, top]
[6032, px]
[6033, margin]
[6034, left]
[6035, px]
[6036, a]
[6037, href]
[6038, general]
[6039, video_html]
[6040, intro_eng]
[6041, php]
[6042, time]
[6043, target]
[6044, inlineiframe]
[6045, img]
[6046, src]
[6047, general]
[6048, video_html]
[6049, magnifier]
[6050, png]
[6051, width]
[6052, height]
[6053, style]
[6054, background]
[6055, white]
[6056, a]
[6057, div]
[6058, div]
[6059, div]
[6060, div]
[6061, td]
[6062, tr]
[6063, tr]
[6064, td]
[6065, width]
[6066, td]
[6067, td]
[6068, width]
[6069, td]
[6070, td]
[6071, width]
[6072, td]
[6073, tr]
[6074, table]
[6075, video]
[6076, div]
[6077, div]
[6078, style]
[6079, position]
[6080, absolute]
[6081, bottom]
[6082, px]
[6083, left]
[6084, px]
[6085, width]
[6086, px]
[6087, highlights]
[6088, table]
[6089, cellpadding]
[6090, cellspacing]
[6091, style]
[6092, width]
[6093, px]
[6094, height]
[6095, px]
[6096, id]
[6097, proj_tb]
[6098, tr]
[6099, valign]
[6100, bottom]
[6101, style]
[6102, height]
[6103, px]
[6104, th]
[6105, colspan]
[6106, class]
[6107, title]
[6108, highlights]
[6109, th]
[6110, th]
[6111, class]
[6112, more]
[6113, img]
[6114, src]
[6115, images]
[6116, arrow]
[6117, gif]
[6118, alt]
[6119, a]
[6120, href]
[6121, page]
[6122, highlights]
[6123, more]
[6124, a]
[6125, th]
[6126, tr]
[6127, tr]
[6128, style]
[6129, height]
[6130, px]
[6131, td]
[6132, colspan]
[6133, td]
[6134, tr]
[6135, tr]
[6136, valign]
[6137, middle]
[6138, style]
[6139, height]
[6140, px]
[6141, td]
[6142, class]
[6143, boxleft]
[6144, a]
[6145, href]
[6146, page]
[6147, highlights]
[6148, amp]
[6149, id]
[6150, img]
[6151, class]
[6152, png]
[6153, src]
[6154, pic]
[6155, area_proj]
[6156, tn]
[6157, png]
[6158, width]
[6159, style]
[6160, max]
[6161, height]
[6162, px]
[6163, alt]
[6164, a]
[6165, td]
[6166, td]
[6167, colspan]
[6168, class]
[6169, boxtext]
[6170, a]
[6171, href]
[6172, page]
[6173, highlights]
[6174, amp]
[6175, id]
[6176, span]
[6177, class]
[6178, subtitle]
[6179, dr]
[6180, cheung]
[6181, william]
[6182, kwok]
[6183, wai]
[6184, span]
[6185, a]
[6186, a]
[6187, href]
[6188, page]
[6189, highlights]
[6190, amp]
[6191, id]
[6192, detecting]
[6193, the]
[6194, tipping]
[6195, points]
[6196, from]
[6197, inflammation]
[6198, to]
[6199, tumorigenesis]
[6200, using]
[6201, a]
[6202, multi]
[6203, level]
[6204, network]
[6205, modeling]
[6206, approach]
[6207, a]
[6208, td]
[6209, tr]
[6210, tr]
[6211, td]
[6212, colspan]
[6213, class]
[6214, dashed]
[6215, td]
[6216, tr]
[6217, tr]
[6218, valign]
[6219, middle]
[6220, style]
[6221, height]
[6222, px]
[6223, td]
[6224, class]
[6225, boxleft]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, img]
[6233, class]
[6234, png]
[6235, src]
[6236, pic]
[6237, area_proj]
[6238, tn]
[6239, png]
[6240, width]
[6241, style]
[6242, max]
[6243, height]
[6244, px]
[6245, alt]
[6246, a]
[6247, td]
[6248, td]
[6249, colspan]
[6250, class]
[6251, boxtext]
[6252, a]
[6253, href]
[6254, page]
[6255, highlights]
[6256, amp]
[6257, id]
[6258, span]
[6259, class]
[6260, subtitle]
[6261, prof]
[6262, yuen]
[6263, pong]
[6264, chi]
[6265, span]
[6266, a]
[6267, a]
[6268, href]
[6269, page]
[6270, highlights]
[6271, amp]
[6272, id]
[6273, a]
[6274, hybrid]
[6275, residual]
[6276, network]
[6277, and]
[6278, long]
[6279, short]
[6280, term]
[6281, memory]
[6282, method]
[6283, for]
[6284, peptic]
[6285, ulcer]
[6286, bleeding]
[6287, mortality]
[6288, prediction]
[6289, a]
[6290, td]
[6291, tr]
[6292, tr]
[6293, td]
[6294, colspan]
[6295, class]
[6296, dashed]
[6297, td]
[6298, tr]
[6299, tr]
[6300, valign]
[6301, middle]
[6302, style]
[6303, height]
[6304, px]
[6305, td]
[6306, class]
[6307, boxleft]
[6308, a]
[6309, href]
[6310, page]
[6311, highlights]
[6312, amp]
[6313, id]
[6314, img]
[6315, class]
[6316, png]
[6317, src]
[6318, pic]
[6319, area_proj]
[6320, tn]
[6321, png]
[6322, width]
[6323, style]
[6324, max]
[6325, height]
[6326, px]
[6327, alt]
[6328, a]
[6329, td]
[6330, td]
[6331, colspan]
[6332, class]
[6333, boxtext]
[6334, a]
[6335, href]
[6336, page]
[6337, highlights]
[6338, amp]
[6339, id]
[6340, span]
[6341, class]
[6342, subtitle]
[6343, dr]
[6344, cheung]
[6345, william]
[6346, kwok]
[6347, wai]
[6348, span]
[6349, a]
[6350, a]
[6351, href]
[6352, page]
[6353, highlights]
[6354, amp]
[6355, id]
[6356, joint]
[6357, embedding]
[6358, of]
[6359, sequential]
[6360, data]
[6361, and]
[6362, knowledge]
[6363, graphs]
[6364, with]
[6365, application]
[6366, to]
[6367, predictive]
[6368, analytics]
[6369, in]
[6370, a]
[6371, td]
[6372, tr]
[6373, tr]
[6374, td]
[6375, width]
[6376, td]
[6377, td]
[6378, width]
[6379, td]
[6380, td]
[6381, width]
[6382, td]
[6383, tr]
[6384, table]
[6385, highlights]
[6386, div]
[6387, div]
[6388, td]
[6389, tr]
[6390, tr]
[6391, valign]
[6392, top]
[6393, td]
[6394, align]
[6395, left]
[6396, table]
[6397, cellpadding]
[6398, cellspacing]
[6399, style]
[6400, width]
[6401, px]
[6402, tr]
[6403, valign]
[6404, bottom]
[6405, style]
[6406, height]
[6407, px]
[6408, th]
[6409, colspan]
[6410, class]
[6411, title]
[6412, th]
[6413, th]
[6414, class]
[6415, more]
[6416, img]
[6417, src]
[6418, images]
[6419, arrow]
[6420, gif]
[6421, alt]
[6422, a]
[6423, href]
[6424, page]
[6425, more]
[6426, a]
[6427, th]
[6428, tr]
[6429, tr]
[6430, style]
[6431, height]
[6432, px]
[6433, td]
[6434, colspan]
[6435, td]
[6436, tr]
[6437, tr]
[6438, valign]
[6439, top]
[6440, td]
[6441, img]
[6442, class]
[6443, png]
[6444, src]
[6445, general]
[6446, icon]
[6447, php]
[6448, d]
[6449, width]
[6450, height]
[6451, alt]
[6452, td]
[6453, td]
[6454, colspan]
[6455, class]
[6456, boxtext]
[6457, span]
[6458, class]
[6459, subtitle]
[6460, jan]
[6461, span]
[6462, a]
[6463, href]
[6464, page]
[6465, amp]
[6466, id]
[6467, iapr]
[6468, ieee]
[6469, winter]
[6470, school]
[6471, on]
[6472, biometrics]
[6473, a]
[6474, td]
[6475, tr]
[6476, tr]
[6477, td]
[6478, td]
[6479, td]
[6480, colspan]
[6481, class]
[6482, dashed]
[6483, td]
[6484, tr]
[6485, tr]
[6486, valign]
[6487, top]
[6488, td]
[6489, img]
[6490, class]
[6491, png]
[6492, src]
[6493, general]
[6494, icon]
[6495, php]
[6496, d]
[6497, width]
[6498, height]
[6499, alt]
[6500, td]
[6501, td]
[6502, colspan]
[6503, class]
[6504, boxtext]
[6505, span]
[6506, class]
[6507, subtitle]
[6508, nov]
[6509, dec]
[6510, span]
[6511, conference]
[6512, a]
[6513, href]
[6514, https]
[6515, blockchain]
[6516, comp]
[6517, hkbu]
[6518, edu]
[6519, hk]
[6520, blockapp]
[6521, the]
[6522, second]
[6523, ieee]
[6524, international]
[6525, workshop]
[6526, on]
[6527, blockchain]
[6528, and]
[6529, mobile]
[6530, applications]
[6531, blockapp]
[6532, a]
[6533, td]
[6534, tr]
[6535, tr]
[6536, td]
[6537, td]
[6538, td]
[6539, colspan]
[6540, class]
[6541, dashed]
[6542, td]
[6543, tr]
[6544, tr]
[6545, valign]
[6546, top]
[6547, td]
[6548, img]
[6549, class]
[6550, png]
[6551, src]
[6552, general]
[6553, icon]
[6554, php]
[6555, d]
[6556, width]
[6557, height]
[6558, alt]
[6559, td]
[6560, td]
[6561, colspan]
[6562, class]
[6563, boxtext]
[6564, span]
[6565, class]
[6566, subtitle]
[6567, oct]
[6568, span]
[6569, seminar]
[6570, a]
[6571, href]
[6572, page]
[6573, seminars]
[6574, amp]
[6575, id]
[6576, improving]
[6577, sample]
[6578, efficiency]
[6579, of]
[6580, online]
[6581, temporal]
[6582, difference]
[6583, learning]
[6584, a]
[6585, td]
[6586, tr]
[6587, tr]
[6588, td]
[6589, width]
[6590, td]
[6591, td]
[6592, width]
[6593, td]
[6594, td]
[6595, width]
[6596, td]
[6597, tr]
[6598, table]
[6599, td]
[6600, td]
[6601, width]
[6602, td]
[6603, td]
[6604, align]
[6605, right]
[6606, highlights]
[6607, table]
[6608, cellpadding]
[6609, cellspacing]
[6610, style]
[6611, width]
[6612, px]
[6613, tr]
[6614, valign]
[6615, bottom]
[6616, style]
[6617, height]
[6618, px]
[6619, th]
[6620, colspan]
[6621, class]
[6622, title]
[6623, highlights]
[6624, th]
[6625, th]
[6626, class]
[6627, more]
[6628, img]
[6629, src]
[6630, images]
[6631, arrow]
[6632, gif]
[6633, alt]
[6634, a]
[6635, href]
[6636, page]
[6637, highlights]
[6638, more]
[6639, a]
[6640, th]
[6641, tr]
[6642, tr]
[6643, style]
[6644, height]
[6645, px]
[6646, td]
[6647, colspan]
[6648, td]
[6649, tr]
[6650, tr]
[6651, valign]
[6652, middle]
[6653, style]
[6654, height]
[6655, px]
[6656, td]
[6657, class]
[6658, boxleft]
[6659, a]
[6660, href]
[6661, page]
[6662, highlights]
[6663, amp]
[6664, id]
[6665, img]
[6666, class]
[6667, png]
[6668, src]
[6669, pic]
[6670, area_proj]
[6671, tn]
[6672, png]
[6673, width]
[6674, alt]
[6675, a]
[6676, td]
[6677, td]
[6678, colspan]
[6679, class]
[6680, boxtext]
[6681, a]
[6682, href]
[6683, page]
[6684, highlights]
[6685, amp]
[6686, id]
[6687, span]
[6688, class]
[6689, subtitle]
[6690, prof]
[6691, cheung]
[6692, yiu]
[6693, ming]
[6694, span]
[6695, a]
[6696, a]
[6697, href]
[6698, page]
[6699, highlights]
[6700, amp]
[6701, id]
[6702, interpretable]
[6703, machine]
[6704, learning]
[6705, aided]
[6706, understanding]
[6707, of]
[6708, complex]
[6709, brain]
[6710, structural]
[6711, and]
[6712, functional]
[6713, interaction]
[6714, underlying]
[6715, spectra]
[6716, of]
[6717, individual]
[6718, differences]
[6719, a]
[6720, td]
[6721, tr]
[6722, tr]
[6723, td]
[6724, colspan]
[6725, class]
[6726, dashed]
[6727, td]
[6728, tr]
[6729, tr]
[6730, valign]
[6731, middle]
[6732, style]
[6733, height]
[6734, px]
[6735, td]
[6736, class]
[6737, boxleft]
[6738, a]
[6739, href]
[6740, page]
[6741, highlights]
[6742, amp]
[6743, id]
[6744, img]
[6745, class]
[6746, png]
[6747, src]
[6748, pic]
[6749, area_proj]
[6750, tn]
[6751, png]
[6752, width]
[6753, alt]
[6754, a]
[6755, td]
[6756, td]
[6757, colspan]
[6758, class]
[6759, boxtext]
[6760, a]
[6761, href]
[6762, page]
[6763, highlights]
[6764, amp]
[6765, id]
[6766, span]
[6767, class]
[6768, subtitle]
[6769, prof]
[6770, liu]
[6771, jiming]
[6772, span]
[6773, a]
[6774, a]
[6775, href]
[6776, page]
[6777, highlights]
[6778, amp]
[6779, id]
[6780, towards]
[6781, epidemiological]
[6782, intelligence]
[6783, machine]
[6784, learning]
[6785, and]
[6786, data]
[6787, driven]
[6788, modeling]
[6789, for]
[6790, disease]
[6791, surveillance]
[6792, and]
[6793, control]
[6794, a]
[6795, td]
[6796, tr]
[6797, tr]
[6798, td]
[6799, width]
[6800, td]
[6801, td]
[6802, width]
[6803, td]
[6804, td]
[6805, width]
[6806, td]
[6807, tr]
[6808, table]
[6809, highlights]
[6810, td]
[6811, tr]
[6812, table]
[6813, body]
[6814, end]
[6815, td]
[6816, tr]
[6817, footer]
[6818, tr]
[6819, td]
[6820, colspan]
[6821, height]
[6822, style]
[6823, padding]
[6824, left]
[6825, px]
[6826, font]
[6827, size]
[6828, pt]
[6829, color]
[6830, white]
[6831, background]
[6832, url]
[6833, images]
[6834, winter]
[6835, home_]
[6836, gif]
[6837, copyright]
[6838, copy]
[6839, all]
[6840, rights]
[6841, reserved]
[6842, a]
[6843, href]
[6844, http]
[6845, www]
[6846, hkbu]
[6847, edu]
[6848, hk]
[6849, eng]
[6850, about]
[6851, privacy]
[6852, jsp]
[6853, style]
[6854, padding]
[6855, left]
[6856, px]
[6857, text]
[6858, decoration]
[6859, none]
[6860, font]
[6861, size]
[6862, pt]
[6863, color]
[6864, white]
[6865, target]
[6866, _blank]
[6867, privacy]
[6868, policy]
[6869, a]
[6870, br]
[6871, department]
[6872, of]
[6873, computer]
[6874, science]
[6875, hong]
[6876, kong]
[6877, baptist]
[6878, university]
[6879, br]
[6880, td]
[6881, td]
[6882, class]
[6883, hideprint]
[6884, img]
[6885, src]
[6886, images]
[6887, winter]
[6888, home_]
[6889, gif]
[6890, width]
[6891, height]
[6892, border]
[6893, alt]
[6894, usemap]
[6895, home_]
[6896, _map]
[6897, td]
[6898, tr]
[6899, tr]
[6900, td]
[6901, width]
[6902, img]
[6903, src]
[6904, images]
[6905, winter]
[6906, spacer]
[6907, gif]
[6908, width]
[6909, height]
[6910, alt]
[6911, td]
[6912, td]
[6913, width]
[6914, img]
[6915, src]
[6916, images]
[6917, winter]
[6918, spacer]
[6919, gif]
[6920, width]
[6921, height]
[6922, alt]
[6923, td]
[6924, td]
[6925, width]
[6926, img]
[6927, src]
[6928, images]
[6929, winter]
[6930, spacer]
[6931, gif]
[6932, width]
[6933, height]
[6934, alt]
[6935, td]
[6936, tr]
[6937, table]
[6938, map]
[6939, name]
[6940, home_]
[6941, _map]
[6942, area]
[6943, shape]
[6944, rect]
[6945, alt]
[6946, hong]
[6947, kong]
[6948, baptist]
[6949, university]
[6950, coords]
[6951, href]
[6952, http]
[6953, www]
[6954, hkbu]
[6955, edu]
[6956, hk]
[6957, target]
[6958, _blank]
[6959, map]
[6960, script]
[6961, type]
[6962, text]
[6963, javascript]
[6964, src]
[6965, general]
[6966, slideshow]
[6967, php]
[6968, gp]
[6969, script]
[6970, if]
[6971, lt]
[6972, ie]
[6973, script]
[6974, language]
[6975, javascript]
[6976, window]
[6977, onload]
[6978, correctpng]
[6979, script]
[6980, endif]
[6981, center]
[6982, script]
[6983, type]
[6984, text]
[6985, javascript]
[6986, var]
[6987, _gaq]
[6988, _gaq]
[6989, _gaq]
[6990, push]
[6991, _setaccount]
[6992, ua]
[6993, _gaq]
[6994, push]
[6995, _trackpageview]
[6996, function]
[6997, var]
[6998, ga]
[6999, document]
[7000, createelement]
[7001, script]
[7002, ga]
[7003, type]
[7004, text]
[7005, javascript]
[7006, ga]
[7007, async]
[7008, true]
[7009, ga]
[7010, src]
[7011, https]
[7012, document]
[7013, location]
[7014, protocol]
[7015, https]
[7016, http]
[7017, stats]
[7018, g]
[7019, doubleclick]
[7020, net]
[7021, dc]
[7022, js]
[7023, var]
[7024, s]
[7025, document]
[7026, getelementsbytagname]
[7027, script]
[7028, s]
[7029, parentnode]
[7030, insertbefore]
[7031, ga]
[7032, s]
[7033, script]
[7034, body]
[7035, html]
