https://www.comp.hkbu.edu.hk/v1/?page=prospective_stud_pg
Postgraduate
[0, postgraduate]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, research]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, ]
[34, ]
[35, direction]
[36, faculty]
[37, members]
[38, supporting]
[39, staff]
[40, research]
[41, ]
[42, ]
[43, development]
[44, staff]
[45, postgraduate]
[46, students]
[47, areas]
[48, centres]
[49, funded]
[50, projects]
[51, journal]
[52, editorship]
[53, technical]
[54, reports]
[55, conferences]
[56, undergraduate]
[57, ]
[58, jupas]
[59, undergraduate]
[60, ]
[61, non]
[62, jupas]
[63, postgraduate]
[64, msc]
[65, in]
[66, advanced]
[67, information]
[68, systems]
[69, msc]
[70, in]
[71, it]
[72, management]
[73, undergraduate]
[74, postgraduate]
[75, msc]
[76, ais]
[77, msc]
[78, itm]
[79, introduction]
[80, facilities]
[81, for]
[82, students]
[83, facilities]
[84, for]
[85, staff]
[86, and]
[87, rpg]
[88, only]
[89, teaching]
[90, facilities]
[91, research]
[92, facilities]
[93, news]
[94, ]
[95, ]
[96, achievements]
[97, events]
[98, video]
[99, research]
[100, highlights]
[101, contact]
[102, ]
[103, ]
[104, direction]
[105, postgraduate]
[106, programme]
[107, structure]
[108, admissions]
[109, research]
[110, areas]
[111, ]
[112, ]
[113, projects]
[114, scholarship]
[115, ]
[116, ]
[117, incentive]
[118, scheme]
[119, faculty]
[120, ]
[121, ]
[122, student]
[123, achievement]
[124, highlights]
[125, hong]
[126, kong]
[127, phd]
[128, fellowship]
[129, scheme]
[130, copyright]
[131, 2020]
[132, all]
[133, rights]
[134, reserved]
[135, privacy]
[136, policy]
[137, department]
[138, of]
[139, computer]
[140, science]
[141, hong]
[142, kong]
[143, baptist]
[144, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=hkpfs
?pid=67|Programme Structure
?pid=70|Admissions
?pid=64|Research Areas   Projects
?pid=66|Scholarship   Incentive Scheme
?pid=71|Faculty   Student Achievement Highlights
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
