http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, sc]
[2910, tc]
[2911, lang]
[2912, tc]
[2913, class]
[2914, tmenu]
[2915, style]
[2916, font]
[2917, size]
[2918, pt]
[2919, a]
[2920, nbsp]
[2921, a]
[2922, href]
[2923, v]
[2924, page]
[2925, job_vacancies]
[2926, sc]
[2927, tc]
[2928, lang]
[2929, sc]
[2930, class]
[2931, tmenu]
[2932, style]
[2933, font]
[2934, size]
[2935, pt]
[2936, font]
[2937, family]
[2938, simsun]
[2939, a]
[2940, div]
[2941, td]
[2942, tr]
[2943, tr]
[2944, style]
[2945, height]
[2946, px]
[2947, td]
[2948, colspan]
[2949, style]
[2950, background]
[2951, url]
[2952, images]
[2953, winter]
[2954, home_]
[2955, png]
[2956, width]
[2957, middle]
[2958, menu]
[2959, code]
[2960, div]
[2961, class]
[2962, cmenu]
[2963, ul]
[2964, li]
[2965, table]
[2966, tr]
[2967, td]
[2968, class]
[2969, ti]
[2970, id]
[2971, tablink]
[2972, a]
[2973, td]
[2974, td]
[2975, class]
[2976, ti]
[2977, id]
[2978, tablink]
[2979, b]
[2980, onmouseover]
[2981, timer]
[2982, settimeout]
[2983, easytabs]
[2984, onmouseout]
[2985, cleartimeout]
[2986, timer]
[2987, onclick]
[2988, self]
[2989, location]
[2990, href]
[2991, page]
[2992, home]
[2993, a]
[2994, href]
[2995, page]
[2996, home]
[2997, id]
[2998, tablink]
[2999, class]
[3000, lmenu_link]
[3001, home]
[3002, a]
[3003, td]
[3004, td]
[3005, class]
[3006, ti]
[3007, id]
[3008, tablink]
[3009, c]
[3010, td]
[3011, tr]
[3012, table]
[3013, li]
[3014, li]
[3015, table]
[3016, tr]
[3017, td]
[3018, class]
[3019, ti]
[3020, id]
[3021, tablink]
[3022, a]
[3023, td]
[3024, td]
[3025, class]
[3026, ti]
[3027, id]
[3028, tablink]
[3029, b]
[3030, onmouseover]
[3031, timer]
[3032, settimeout]
[3033, easytabs]
[3034, onmouseout]
[3035, cleartimeout]
[3036, timer]
[3037, onclick]
[3038, self]
[3039, location]
[3040, href]
[3041, page]
[3042, about_us]
[3043, a]
[3044, href]
[3045, page]
[3046, about_us]
[3047, id]
[3048, tablink]
[3049, class]
[3050, lmenu_link]
[3051, about]
[3052, us]
[3053, a]
[3054, td]
[3055, td]
[3056, class]
[3057, ti]
[3058, id]
[3059, tablink]
[3060, c]
[3061, td]
[3062, tr]
[3063, table]
[3064, li]
[3065, li]
[3066, table]
[3067, tr]
[3068, td]
[3069, class]
[3070, ti]
[3071, id]
[3072, tablink]
[3073, a]
[3074, td]
[3075, td]
[3076, class]
[3077, ti]
[3078, id]
[3079, tablink]
[3080, b]
[3081, onmouseover]
[3082, timer]
[3083, settimeout]
[3084, easytabs]
[3085, onmouseout]
[3086, cleartimeout]
[3087, timer]
[3088, onclick]
[3089, self]
[3090, location]
[3091, href]
[3092, page]
[3093, people]
[3094, a]
[3095, href]
[3096, page]
[3097, people]
[3098, id]
[3099, tablink]
[3100, class]
[3101, lmenu_link]
[3102, people]
[3103, a]
[3104, td]
[3105, td]
[3106, class]
[3107, ti]
[3108, id]
[3109, tablink]
[3110, c]
[3111, td]
[3112, tr]
[3113, table]
[3114, li]
[3115, li]
[3116, table]
[3117, tr]
[3118, td]
[3119, class]
[3120, ti]
[3121, id]
[3122, tablink]
[3123, a]
[3124, td]
[3125, td]
[3126, class]
[3127, ti]
[3128, id]
[3129, tablink]
[3130, b]
[3131, onmouseover]
[3132, timer]
[3133, settimeout]
[3134, easytabs]
[3135, onmouseout]
[3136, cleartimeout]
[3137, timer]
[3138, onclick]
[3139, self]
[3140, location]
[3141, href]
[3142, page]
[3143, a]
[3144, href]
[3145, page]
[3146, id]
[3147, tablink]
[3148, class]
[3149, lmenu_link]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, c]
[3158, td]
[3159, tr]
[3160, table]
[3161, li]
[3162, li]
[3163, table]
[3164, tr]
[3165, td]
[3166, class]
[3167, ti]
[3168, id]
[3169, tablink]
[3170, a]
[3171, td]
[3172, td]
[3173, class]
[3174, ti]
[3175, id]
[3176, tablink]
[3177, b]
[3178, onmouseover]
[3179, timer]
[3180, settimeout]
[3181, easytabs]
[3182, onmouseout]
[3183, cleartimeout]
[3184, timer]
[3185, onclick]
[3186, self]
[3187, location]
[3188, href]
[3189, page]
[3190, a]
[3191, href]
[3192, page]
[3193, id]
[3194, tablink]
[3195, class]
[3196, lmenu_link]
[3197, prospective]
[3198, a]
[3199, td]
[3200, td]
[3201, class]
[3202, ti]
[3203, id]
[3204, tablink]
[3205, c]
[3206, td]
[3207, tr]
[3208, table]
[3209, li]
[3210, li]
[3211, table]
[3212, tr]
[3213, td]
[3214, class]
[3215, ti]
[3216, id]
[3217, tablink]
[3218, a]
[3219, td]
[3220, td]
[3221, class]
[3222, ti]
[3223, id]
[3224, tablink]
[3225, b]
[3226, onmouseover]
[3227, timer]
[3228, settimeout]
[3229, easytabs]
[3230, onmouseout]
[3231, cleartimeout]
[3232, timer]
[3233, onclick]
[3234, self]
[3235, location]
[3236, href]
[3237, page]
[3238, a]
[3239, href]
[3240, page]
[3241, id]
[3242, tablink]
[3243, class]
[3244, lmenu_link]
[3245, current]
[3246, a]
[3247, td]
[3248, td]
[3249, class]
[3250, ti]
[3251, id]
[3252, tablink]
[3253, c]
[3254, td]
[3255, tr]
[3256, table]
[3257, li]
[3258, li]
[3259, table]
[3260, tr]
[3261, td]
[3262, class]
[3263, ti]
[3264, id]
[3265, tablink]
[3266, a]
[3267, td]
[3268, td]
[3269, class]
[3270, ti]
[3271, id]
[3272, tablink]
[3273, b]
[3274, onmouseover]
[3275, timer]
[3276, settimeout]
[3277, easytabs]
[3278, onmouseout]
[3279, cleartimeout]
[3280, timer]
[3281, onclick]
[3282, self]
[3283, location]
[3284, href]
[3285, page]
[3286, facilities]
[3287, a]
[3288, href]
[3289, page]
[3290, facilities]
[3291, id]
[3292, tablink]
[3293, class]
[3294, lmenu_link]
[3295, facilities]
[3296, a]
[3297, td]
[3298, td]
[3299, class]
[3300, ti]
[3301, id]
[3302, tablink]
[3303, c]
[3304, td]
[3305, tr]
[3306, table]
[3307, li]
[3308, ul]
[3309, div]
[3310, div]
[3311, class]
[3312, tabs]
[3313, container]
[3314, style]
[3315, z]
[3316, index]
[3317, div]
[3318, id]
[3319, tabcontent]
[3320, div]
[3321, div]
[3322, id]
[3323, tabcontent]
[3324, table]
[3325, cellpadding]
[3326, cellspacing]
[3327, align]
[3328, center]
[3329, tr]
[3330, style]
[3331, height]
[3332, px]
[3333, valign]
[3334, middle]
[3335, td]
[3336, style]
[3337, background]
[3338, url]
[3339, images]
[3340, tab_]
[3341, gif]
[3342, span]
[3343, nbsp]
[3344, span]
[3345, a]
[3346, href]
[3347, page]
[3348, head]
[3349, message]
[3350, from]
[3351, head]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, whats_new]
[3357, what]
[3358, s]
[3359, new]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, achievements]
[3365, achievements]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, newsletter]
[3371, newsletter]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, dept_profile]
[3377, profile]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, video_introduction]
[3383, video]
[3384, introduction]
[3385, a]
[3386, a]
[3387, href]
[3388, page]
[3389, contact]
[3390, contact]
[3391, direction]
[3392, a]
[3393, nbsp]
[3394, nbsp]
[3395, td]
[3396, td]
[3397, img]
[3398, src]
[3399, images]
[3400, tab_]
[3401, gif]
[3402, alt]
[3403, td]
[3404, tr]
[3405, table]
[3406, div]
[3407, div]
[3408, id]
[3409, tabcontent]
[3410, table]
[3411, cellpadding]
[3412, cellspacing]
[3413, align]
[3414, center]
[3415, tr]
[3416, style]
[3417, height]
[3418, px]
[3419, valign]
[3420, middle]
[3421, td]
[3422, style]
[3423, background]
[3424, url]
[3425, images]
[3426, tab_]
[3427, gif]
[3428, span]
[3429, nbsp]
[3430, span]
[3431, a]
[3432, href]
[3433, page]
[3434, faculty]
[3435, faculty]
[3436, members]
[3437, a]
[3438, a]
[3439, href]
[3440, page]
[3441, admin]
[3442, supporting]
[3443, staff]
[3444, a]
[3445, a]
[3446, href]
[3447, page]
[3448, development]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, postgraduate]
[3455, a]
[3456, nbsp]
[3457, nbsp]
[3458, td]
[3459, td]
[3460, img]
[3461, src]
[3462, images]
[3463, tab_]
[3464, gif]
[3465, alt]
[3466, td]
[3467, tr]
[3468, table]
[3469, div]
[3470, div]
[3471, id]
[3472, tabcontent]
[3473, table]
[3474, cellpadding]
[3475, cellspacing]
[3476, align]
[3477, center]
[3478, tr]
[3479, style]
[3480, height]
[3481, px]
[3482, valign]
[3483, middle]
[3484, td]
[3485, style]
[3486, background]
[3487, url]
[3488, images]
[3489, tab_]
[3490, gif]
[3491, span]
[3492, nbsp]
[3493, span]
[3494, a]
[3495, href]
[3496, page]
[3497, areas]
[3498, a]
[3499, a]
[3500, href]
[3501, page]
[3502, centres]
[3503, centres]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, funded_projects]
[3509, funded]
[3510, projects]
[3511, a]
[3512, a]
[3513, href]
[3514, page]
[3515, journal_editorship]
[3516, journal]
[3517, editorship]
[3518, a]
[3519, a]
[3520, href]
[3521, page]
[3522, technical_reports]
[3523, technical]
[3524, reports]
[3525, a]
[3526, a]
[3527, href]
[3528, pid]
[3529, conferences]
[3530, a]
[3531, nbsp]
[3532, nbsp]
[3533, td]
[3534, td]
[3535, img]
[3536, src]
[3537, images]
[3538, tab_]
[3539, gif]
[3540, alt]
[3541, td]
[3542, tr]
[3543, table]
[3544, div]
[3545, div]
[3546, id]
[3547, tabcontent]
[3548, table]
[3549, cellpadding]
[3550, cellspacing]
[3551, align]
[3552, right]
[3553, tr]
[3554, style]
[3555, height]
[3556, px]
[3557, valign]
[3558, middle]
[3559, td]
[3560, style]
[3561, background]
[3562, url]
[3563, images]
[3564, tab_]
[3565, gif]
[3566, span]
[3567, nbsp]
[3568, span]
[3569, a]
[3570, href]
[3571, page]
[3572, _prospective_stud_ug_prog]
[3573, undergraduate]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, _prospective_stud_ug_prog_nj]
[3580, undergraduate]
[3581, non]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, prospective_stud_pg]
[3588, postgraduate]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, mscais]
[3594, target]
[3595, _blank]
[3596, msc]
[3597, in]
[3598, advanced]
[3599, information]
[3600, systems]
[3601, a]
[3602, a]
[3603, href]
[3604, page]
[3605, mscitm]
[3606, target]
[3607, _blank]
[3608, msc]
[3609, in]
[3610, it]
[3611, management]
[3612, a]
[3613, nbsp]
[3614, nbsp]
[3615, td]
[3616, td]
[3617, img]
[3618, src]
[3619, images]
[3620, tab_]
[3621, gif]
[3622, alt]
[3623, td]
[3624, tr]
[3625, table]
[3626, div]
[3627, div]
[3628, id]
[3629, tabcontent]
[3630, table]
[3631, cellpadding]
[3632, cellspacing]
[3633, align]
[3634, right]
[3635, tr]
[3636, style]
[3637, height]
[3638, px]
[3639, valign]
[3640, middle]
[3641, td]
[3642, style]
[3643, background]
[3644, url]
[3645, images]
[3646, tab_]
[3647, gif]
[3648, span]
[3649, nbsp]
[3650, span]
[3651, a]
[3652, href]
[3653, page]
[3654, current_stud_ug]
[3655, undergraduate]
[3656, a]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_pg]
[3661, postgraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, ais]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, itm]
[3678, a]
[3679, nbsp]
[3680, nbsp]
[3681, td]
[3682, td]
[3683, img]
[3684, src]
[3685, images]
[3686, tab_]
[3687, gif]
[3688, alt]
[3689, td]
[3690, tr]
[3691, table]
[3692, div]
[3693, div]
[3694, id]
[3695, tabcontent]
[3696, table]
[3697, cellpadding]
[3698, cellspacing]
[3699, align]
[3700, right]
[3701, tr]
[3702, style]
[3703, height]
[3704, px]
[3705, valign]
[3706, middle]
[3707, td]
[3708, style]
[3709, background]
[3710, url]
[3711, images]
[3712, tab_]
[3713, gif]
[3714, span]
[3715, nbsp]
[3716, span]
[3717, a]
[3718, href]
[3719, pid]
[3720, introduction]
[3721, a]
[3722, a]
[3723, href]
[3724, pid]
[3725, facilities]
[3726, for]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, staff]
[3734, and]
[3735, rpg]
[3736, only]
[3737, a]
[3738, a]
[3739, href]
[3740, page]
[3741, facilities_teaching]
[3742, teaching]
[3743, facilities]
[3744, a]
[3745, a]
[3746, href]
[3747, page]
[3748, facilities]
[3749, a]
[3750, nbsp]
[3751, nbsp]
[3752, td]
[3753, td]
[3754, img]
[3755, src]
[3756, images]
[3757, tab_]
[3758, gif]
[3759, alt]
[3760, td]
[3761, tr]
[3762, table]
[3763, div]
[3764, div]
[3765, script]
[3766, type]
[3767, text]
[3768, javascript]
[3769, menucount]
[3770, loadtabs]
[3771, length]
[3772, a]
[3773, b]
[3774, do]
[3775, easytabs]
[3776, b]
[3777, loadtabs]
[3778, a]
[3779, a]
[3780, b]
[3781, while]
[3782, b]
[3783, menucount]
[3784, easytabs]
[3785, script]
[3786, middle]
[3787, menu]
[3788, code]
[3789, td]
[3790, tr]
[3791, tr]
[3792, valign]
[3793, top]
[3794, style]
[3795, height]
[3796, px]
[3797, td]
[3798, style]
[3799, background]
[3800, url]
[3801, images]
[3802, winter]
[3803, home_]
[3804, png]
[3805, rowspan]
[3806, script]
[3807, type]
[3808, text]
[3809, javascript]
[3810, function]
[3811, show]
[3812, pic]
[3813, type]
[3814, pic]
[3815, src]
[3816, images]
[3817, ad_]
[3818, pic]
[3819, name]
[3820, type]
[3821, png]
[3822, script]
[3823, table]
[3824, id]
[3825, table_]
[3826, width]
[3827, style]
[3828, height]
[3829, px]
[3830, cellpadding]
[3831, cellspacing]
[3832, onmouseover]
[3833, clearmenu]
[3834, tr]
[3835, style]
[3836, height]
[3837, px]
[3838, valign]
[3839, middle]
[3840, td]
[3841, width]
[3842, align]
[3843, center]
[3844, div]
[3845, style]
[3846, margin]
[3847, px]
[3848, px]
[3849, px]
[3850, px]
[3851, text]
[3852, align]
[3853, center]
[3854, a]
[3855, href]
[3856, page]
[3857, _prospective_stud_ug_prog]
[3858, img]
[3859, width]
[3860, height]
[3861, id]
[3862, ug]
[3863, name]
[3864, ug]
[3865, alt]
[3866, undergraduate]
[3867, admissions]
[3868, title]
[3869, undergraduate]
[3870, admissions]
[3871, src]
[3872, images]
[3873, ad_ug]
[3874, png]
[3875, border]
[3876, onmouseover]
[3877, show]
[3878, this]
[3879, over]
[3880, onmouseout]
[3881, show]
[3882, this]
[3883, a]
[3884, div]
[3885, div]
[3886, style]
[3887, margin]
[3888, px]
[3889, px]
[3890, px]
[3891, px]
[3892, text]
[3893, align]
[3894, center]
[3895, a]
[3896, href]
[3897, http]
[3898, www]
[3899, comp]
[3900, hkbu]
[3901, edu]
[3902, hk]
[3903, msc]
[3904, img]
[3905, width]
[3906, height]
[3907, id]
[3908, msc]
[3909, name]
[3910, msc]
[3911, alt]
[3912, taught]
[3913, postgraduate]
[3914, admissions]
[3915, title]
[3916, taught]
[3917, postgraduate]
[3918, admissions]
[3919, src]
[3920, images]
[3921, ad_msc]
[3922, png]
[3923, border]
[3924, onmouseover]
[3925, show]
[3926, this]
[3927, over]
[3928, onmouseout]
[3929, show]
[3930, this]
[3931, a]
[3932, div]
[3933, div]
[3934, style]
[3935, margin]
[3936, px]
[3937, px]
[3938, px]
[3939, px]
[3940, text]
[3941, align]
[3942, center]
[3943, a]
[3944, href]
[3945, page]
[3946, prospective_stud_pg]
[3947, img]
[3948, width]
[3949, height]
[3950, id]
[3951, rpg]
[3952, name]
[3953, rpg]
[3954, alt]
[3955, postgraduate]
[3956, admissions]
[3957, title]
[3958, postgraduate]
[3959, admissions]
[3960, src]
[3961, images]
[3962, ad_rpg]
[3963, png]
[3964, border]
[3965, onmouseover]
[3966, show]
[3967, this]
[3968, over]
[3969, onmouseout]
[3970, show]
[3971, this]
[3972, a]
[3973, div]
[3974, div]
[3975, style]
[3976, margin]
[3977, px]
[3978, px]
[3979, px]
[3980, px]
[3981, text]
[3982, align]
[3983, center]
[3984, a]
[3985, href]
[3986, page]
[3987, hkpfs]
[3988, img]
[3989, width]
[3990, height]
[3991, id]
[3992, hkpfs]
[3993, name]
[3994, hkpfs]
[3995, alt]
[3996, hong]
[3997, kong]
[3998, phd]
[3999, fellowship]
[4000, scheme]
[4001, src]
[4002, images]
[4003, ad_hkpfs]
[4004, png]
[4005, border]
[4006, onmouseover]
[4007, show]
[4008, this]
[4009, over]
[4010, onmouseout]
[4011, show]
[4012, this]
[4013, a]
[4014, div]
[4015, div]
[4016, style]
[4017, margin]
[4018, px]
[4019, px]
[4020, px]
[4021, px]
[4022, text]
[4023, align]
[4024, center]
[4025, a]
[4026, href]
[4027, page]
[4028, prospective_stud_pg]
[4029, img]
[4030, width]
[4031, height]
[4032, id]
[4033, rpg]
[4034, name]
[4035, rpg]
[4036, alt]
[4037, postgraduate]
[4038, admissions]
[4039, src]
[4040, images]
[4041, ad_rpg]
[4042, png]
[4043, border]
[4044, onmouseover]
[4045, show]
[4046, this]
[4047, over]
[4048, onmouseout]
[4049, show]
[4050, this]
[4051, a]
[4052, div]
[4053, div]
[4054, style]
[4055, margin]
[4056, px]
[4057, px]
[4058, px]
[4059, px]
[4060, text]
[4061, align]
[4062, center]
[4063, a]
[4064, href]
[4065, page]
[4066, job_vacancies]
[4067, img]
[4068, width]
[4069, height]
[4070, id]
[4071, jo]
[4072, name]
[4073, jo]
[4074, alt]
[4075, job]
[4076, vacancies]
[4077, src]
[4078, images]
[4079, ad_jo]
[4080, png]
[4081, border]
[4082, onmouseover]
[4083, show]
[4084, this]
[4085, over]
[4086, onmouseout]
[4087, show]
[4088, this]
[4089, a]
[4090, div]
[4091, td]
[4092, tr]
[4093, table]
[4094, if]
[4095, lt]
[4096, ie]
[4097, script]
[4098, type]
[4099, text]
[4100, javascript]
[4101, function]
[4102, correctpng]
[4103, correctly]
[4104, handle]
[4105, png]
[4106, transparency]
[4107, in]
[4108, win]
[4109, ie]
[4110, var]
[4111, arversion]
[4112, navigator]
[4113, appversion]
[4114, split]
[4115, msie]
[4116, var]
[4117, version]
[4118, parsefloat]
[4119, arversion]
[4120, if]
[4121, version]
[4122, document]
[4123, body]
[4124, filters]
[4125, for]
[4126, var]
[4127, i]
[4128, i]
[4129, document]
[4130, images]
[4131, length]
[4132, i]
[4133, var]
[4134, img]
[4135, document]
[4136, images]
[4137, i]
[4138, if]
[4139, img]
[4140, classname]
[4141, png]
[4142, var]
[4143, imgid]
[4144, img]
[4145, id]
[4146, id]
[4147, img]
[4148, id]
[4149, var]
[4150, imgclass]
[4151, img]
[4152, classname]
[4153, class]
[4154, img]
[4155, classname]
[4156, var]
[4157, imgtitle]
[4158, img]
[4159, title]
[4160, title]
[4161, img]
[4162, title]
[4163, title]
[4164, img]
[4165, alt]
[4166, var]
[4167, imgstyle]
[4168, display]
[4169, inline]
[4170, block]
[4171, img]
[4172, style]
[4173, csstext]
[4174, if]
[4175, img]
[4176, align]
[4177, left]
[4178, imgstyle]
[4179, float]
[4180, left]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, align]
[4185, right]
[4186, imgstyle]
[4187, float]
[4188, right]
[4189, imgstyle]
[4190, if]
[4191, img]
[4192, parentelement]
[4193, href]
[4194, imgstyle]
[4195, cursor]
[4196, hand]
[4197, imgstyle]
[4198, var]
[4199, strnewhtml]
[4200, span]
[4201, imgid]
[4202, imgclass]
[4203, imgtitle]
[4204, style]
[4205, width]
[4206, img]
[4207, width]
[4208, px]
[4209, height]
[4210, img]
[4211, height]
[4212, px]
[4213, imgstyle]
[4214, filter]
[4215, progid]
[4216, dximagetransform]
[4217, microsoft]
[4218, alphaimageloader]
[4219, src]
[4220, img]
[4221, src]
[4222, sizingmethod]
[4223, scale]
[4224, span]
[4225, img]
[4226, outerhtml]
[4227, strnewhtml]
[4228, i]
[4229, i]
[4230, window]
[4231, onload]
[4232, correctpng]
[4233, script]
[4234, endif]
[4235, img]
[4236, src]
[4237, images]
[4238, winter]
[4239, home_]
[4240, png]
[4241, width]
[4242, height]
[4243, alt]
[4244, vertical]
[4245, menu]
[4246, table]
[4247, border]
[4248, width]
[4249, align]
[4250, center]
[4251, cellpadding]
[4252, cellspacing]
[4253, style]
[4254, margin]
[4255, top]
[4256, px]
[4257, tr]
[4258, style]
[4259, height]
[4260, px]
[4261, vertical]
[4262, align]
[4263, middle]
[4264, td]
[4265, class]
[4266, lmenu_gt]
[4267, width]
[4268, img]
[4269, class]
[4270, png]
[4271, src]
[4272, images]
[4273, l_arrow]
[4274, png]
[4275, width]
[4276, height]
[4277, alt]
[4278, td]
[4279, td]
[4280, width]
[4281, a]
[4282, href]
[4283, page]
[4284, news]
[4285, class]
[4286, lmenu_link]
[4287, news]
[4288, achievements]
[4289, a]
[4290, td]
[4291, tr]
[4292, tr]
[4293, style]
[4294, height]
[4295, px]
[4296, td]
[4297, colspan]
[4298, class]
[4299, lmenu_line]
[4300, td]
[4301, tr]
[4302, tr]
[4303, style]
[4304, height]
[4305, px]
[4306, vertical]
[4307, align]
[4308, middle]
[4309, td]
[4310, class]
[4311, lmenu_gt]
[4312, width]
[4313, img]
[4314, class]
[4315, png]
[4316, src]
[4317, images]
[4318, l_arrow]
[4319, png]
[4320, width]
[4321, height]
[4322, alt]
[4323, td]
[4324, td]
[4325, width]
[4326, a]
[4327, href]
[4328, page]
[4329, class]
[4330, lmenu_link]
[4331, a]
[4332, td]
[4333, tr]
[4334, tr]
[4335, style]
[4336, height]
[4337, px]
[4338, td]
[4339, colspan]
[4340, class]
[4341, lmenu_line]
[4342, td]
[4343, tr]
[4344, tr]
[4345, style]
[4346, height]
[4347, px]
[4348, vertical]
[4349, align]
[4350, middle]
[4351, td]
[4352, class]
[4353, lmenu_gt]
[4354, width]
[4355, img]
[4356, class]
[4357, png]
[4358, src]
[4359, images]
[4360, l_arrow]
[4361, png]
[4362, width]
[4363, height]
[4364, alt]
[4365, td]
[4366, td]
[4367, width]
[4368, a]
[4369, href]
[4370, pid]
[4371, class]
[4372, lmenu_link]
[4373, video]
[4374, a]
[4375, td]
[4376, tr]
[4377, tr]
[4378, style]
[4379, height]
[4380, px]
[4381, td]
[4382, colspan]
[4383, class]
[4384, lmenu_line]
[4385, td]
[4386, tr]
[4387, tr]
[4388, style]
[4389, height]
[4390, px]
[4391, vertical]
[4392, align]
[4393, middle]
[4394, td]
[4395, class]
[4396, lmenu_gt]
[4397, width]
[4398, img]
[4399, class]
[4400, png]
[4401, src]
[4402, images]
[4403, l_arrow]
[4404, png]
[4405, width]
[4406, height]
[4407, alt]
[4408, td]
[4409, td]
[4410, width]
[4411, a]
[4412, href]
[4413, page]
[4414, highlights]
[4415, class]
[4416, lmenu_link]
[4417, highlights]
[4418, a]
[4419, td]
[4420, tr]
[4421, tr]
[4422, style]
[4423, height]
[4424, px]
[4425, td]
[4426, colspan]
[4427, class]
[4428, lmenu_line]
[4429, td]
[4430, tr]
[4431, tr]
[4432, style]
[4433, height]
[4434, px]
[4435, vertical]
[4436, align]
[4437, middle]
[4438, td]
[4439, class]
[4440, lmenu_gt]
[4441, width]
[4442, img]
[4443, class]
[4444, png]
[4445, src]
[4446, images]
[4447, l_arrow]
[4448, png]
[4449, width]
[4450, height]
[4451, alt]
[4452, td]
[4453, td]
[4454, width]
[4455, a]
[4456, href]
[4457, pid]
[4458, class]
[4459, lmenu_link]
[4460, contact]
[4461, amp]
[4462, direction]
[4463, a]
[4464, td]
[4465, tr]
[4466, tr]
[4467, style]
[4468, height]
[4469, px]
[4470, td]
[4471, colspan]
[4472, class]
[4473, lmenu_line]
[4474, td]
[4475, tr]
[4476, tr]
[4477, style]
[4478, td]
[4479, colspan]
[4480, style]
[4481, padding]
[4482, px]
[4483, px]
[4484, a]
[4485, href]
[4486, outreach]
[4487, target]
[4488, _blank]
[4489, img]
[4490, src]
[4491, images]
[4492, outreach_icon_c]
[4493, png]
[4494, width]
[4495, style]
[4496, alt]
[4497, international]
[4498, exchange]
[4499, and]
[4500, internship]
[4501, programmes]
[4502, title]
[4503, international]
[4504, exchange]
[4505, and]
[4506, internship]
[4507, programmes]
[4508, a]
[4509, td]
[4510, tr]
[4511, table]
[4512, span]
[4513, style]
[4514, height]
[4515, px]
[4516, nbsp]
[4517, span]
[4518, vertical]
[4519, menu]
[4520, td]
[4521, home]
[4522, page]
[4523, submenu]
[4524, page]
[4525, td]
[4526, colspan]
[4527, width]
[4528, id]
[4529, slideshow_col]
[4530, style]
[4531, cursor]
[4532, pointer]
[4533, div]
[4534, id]
[4535, banner_div]
[4536, onmouseover]
[4537, clearmenu]
[4538, a]
[4539, href]
[4540, javascript]
[4541, transport]
[4542, img]
[4543, src]
[4544, index]
[4545, php]
[4546, pic]
[4547, style]
[4548, filter]
[4549, revealtrans]
[4550, duration]
[4551, transition]
[4552, border]
[4553, width]
[4554, height]
[4555, alt]
[4556, id]
[4557, banner]
[4558, a]
[4559, div]
[4560, img]
[4561, src]
[4562, images]
[4563, winter]
[4564, home_]
[4565, png]
[4566, width]
[4567, height]
[4568, alt]
[4569, slideshow]
[4570, plugin]
[4571, style]
[4572, gv_gallery]
[4573, cursor]
[4574, default]
[4575, important]
[4576, gv_gallery]
[4577, gv_panel]
[4578, cursor]
[4579, pointer]
[4580, important]
[4581, gv_gallery]
[4582, gv_overlay]
[4583, cursor]
[4584, pointer]
[4585, important]
[4586, style]
[4587, ul]
[4588, id]
[4589, mygallery]
[4590, li]
[4591, img]
[4592, data]
[4593, frame]
[4594, general]
[4595, slideshow]
[4596, img]
[4597, banner_thumb]
[4598, ge_qr]
[4599, png]
[4600, src]
[4601, general]
[4602, slideshow]
[4603, img]
[4604, banner_pic]
[4605, ge_qr]
[4606, png]
[4607, title]
[4608, a]
[4609, href]
[4610, page]
[4611, ge_course]
[4612, general]
[4613, education]
[4614, courses]
[4615, a]
[4616, data]
[4617, description]
[4618, li]
[4619, img]
[4620, data]
[4621, frame]
[4622, general]
[4623, slideshow]
[4624, img]
[4625, banner_thumb]
[4626, hkbu]
[4627, info]
[4628, banner]
[4629, png]
[4630, src]
[4631, general]
[4632, slideshow]
[4633, img]
[4634, banner_pic]
[4635, hkbu]
[4636, info]
[4637, banner]
[4638, png]
[4639, title]
[4640, a]
[4641, href]
[4642, https]
[4643, infoday]
[4644, hkbu]
[4645, edu]
[4646, hk]
[4647, target]
[4648, _blank]
[4649, virtual]
[4650, info]
[4651, day]
[4652, for]
[4653, undergraduate]
[4654, admissions]
[4655, a]
[4656, data]
[4657, description]
[4658, li]
[4659, img]
[4660, data]
[4661, frame]
[4662, general]
[4663, slideshow]
[4664, img]
[4665, banner_thumb]
[4666, _b]
[4667, jpg]
[4668, src]
[4669, general]
[4670, slideshow]
[4671, img]
[4672, banner_pic]
[4673, _b]
[4674, jpg]
[4675, title]
[4676, a]
[4677, href]
[4678, page]
[4679, news]
[4680, id]
[4681, scholarship]
[4682, for]
[4683, computer]
[4684, science]
[4685, non]
[4686, jupas]
[4687, school]
[4688, recommendation]
[4689, scheme]
[4690, a]
[4691, data]
[4692, description]
[4693, li]
[4694, img]
[4695, data]
[4696, frame]
[4697, general]
[4698, slideshow]
[4699, img]
[4700, banner_thumb]
[4701, outreach_web_banner]
[4702, jpg]
[4703, src]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_pic]
[4708, outreach_web_banner]
[4709, jpg]
[4710, title]
[4711, a]
[4712, href]
[4713, outreach]
[4714, target]
[4715, _blank]
[4716, international]
[4717, exchange]
[4718, and]
[4719, internship]
[4720, programmes]
[4721, a]
[4722, data]
[4723, description]
[4724, li]
[4725, img]
[4726, data]
[4727, frame]
[4728, general]
[4729, slideshow]
[4730, img]
[4731, banner_thumb]
[4732, dmc_banner]
[4733, jpg]
[4734, src]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_pic]
[4739, dmc_banner]
[4740, jpg]
[4741, title]
[4742, a]
[4743, href]
[4744, http]
[4745, bu]
[4746, dmc]
[4747, hkbu]
[4748, edu]
[4749, hk]
[4750, target]
[4751, _blank]
[4752, data]
[4753, and]
[4754, media]
[4755, communication]
[4756, concentration]
[4757, dmc]
[4758, a]
[4759, data]
[4760, description]
[4761, li]
[4762, img]
[4763, data]
[4764, frame]
[4765, general]
[4766, slideshow]
[4767, img]
[4768, banner_thumb]
[4769, img_]
[4770, jpg]
[4771, src]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_pic]
[4776, img_]
[4777, jpg]
[4778, title]
[4779, a]
[4780, href]
[4781, page]
[4782, album]
[4783, id]
[4784, target]
[4785, _blank]
[4786, reception]
[4787, for]
[4788, comp]
[4789, graduates]
[4790, at]
[4791, commencement]
[4792, a]
[4793, data]
[4794, description]
[4795, ul]
[4796, end]
[4797, of]
[4798, slideshow]
[4799, plugin]
[4800, td]
[4801, tr]
[4802, script]
[4803, slideshow_col]
[4804, bind]
[4805, click]
[4806, function]
[4807, gv_overlay]
[4808, find]
[4809, a]
[4810, click]
[4811, slideshow_col]
[4812, click]
[4813, function]
[4814, e]
[4815, if]
[4816, e]
[4817, pagex]
[4818, this]
[4819, offset]
[4820, left]
[4821, this]
[4822, width]
[4823, left]
[4824, part]
[4825, of]
[4826, the]
[4827, div]
[4828, was]
[4829, clicked]
[4830, gv_overlay]
[4831, find]
[4832, a]
[4833, click]
[4834, script]
[4835, tr]
[4836, valign]
[4837, top]
[4838, style]
[4839, height]
[4840, px]
[4841, td]
[4842, id]
[4843, home]
[4844, width]
[4845, colspan]
[4846, style]
[4847, background]
[4848, url]
[4849, images]
[4850, bg]
[4851, def]
[4852, png]
[4853, class]
[4854, maintext]
[4855, body]
[4856, begin]
[4857, table]
[4858, cellpadding]
[4859, cellspacing]
[4860, width]
[4861, border]
[4862, tr]
[4863, valign]
[4864, top]
[4865, td]
[4866, align]
[4867, left]
[4868, news]
[4869, arch]
[4870, table]
[4871, cellpadding]
[4872, cellspacing]
[4873, style]
[4874, width]
[4875, px]
[4876, tr]
[4877, valign]
[4878, bottom]
[4879, style]
[4880, height]
[4881, px]
[4882, th]
[4883, colspan]
[4884, class]
[4885, title]
[4886, news]
[4887, achievements]
[4888, th]
[4889, th]
[4890, class]
[4891, more]
[4892, img]
[4893, src]
[4894, images]
[4895, arrow]
[4896, gif]
[4897, alt]
[4898, a]
[4899, href]
[4900, page]
[4901, news]
[4902, more]
[4903, a]
[4904, th]
[4905, tr]
[4906, tr]
[4907, style]
[4908, height]
[4909, px]
[4910, td]
[4911, colspan]
[4912, td]
[4913, tr]
[4914, tr]
[4915, valign]
[4916, bottom]
[4917, style]
[4918, height]
[4919, px]
[4920, td]
[4921, class]
[4922, boxleft]
[4923, a]
[4924, href]
[4925, page]
[4926, fac_ach]
[4927, amp]
[4928, id]
[4929, img]
[4930, class]
[4931, png]
[4932, src]
[4933, type]
[4934, arch]
[4935, amp]
[4936, pic_tn]
[4937, alt]
[4938, a]
[4939, td]
[4940, td]
[4941, colspan]
[4942, class]
[4943, boxtext]
[4944, span]
[4945, class]
[4946, subtitle]
[4947, oct]
[4948, span]
[4949, a]
[4950, href]
[4951, page]
[4952, fac_ach]
[4953, amp]
[4954, id]
[4955, assistant]
[4956, professor]
[4957, dr]
[4958, xin]
[4959, huang]
[4960, was]
[4961, awarded]
[4962, rgc]
[4963, early]
[4964, career]
[4965, award]
[4966, a]
[4967, td]
[4968, tr]
[4969, tr]
[4970, td]
[4971, colspan]
[4972, class]
[4973, dashed]
[4974, td]
[4975, tr]
[4976, tr]
[4977, valign]
[4978, bottom]
[4979, style]
[4980, height]
[4981, px]
[4982, td]
[4983, class]
[4984, boxleft]
[4985, a]
[4986, href]
[4987, page]
[4988, news]
[4989, amp]
[4990, id]
[4991, img]
[4992, class]
[4993, png]
[4994, src]
[4995, type]
[4996, news]
[4997, amp]
[4998, pic_tn]
[4999, amp]
[5000, d]
[5001, alt]
[5002, a]
[5003, td]
[5004, td]
[5005, colspan]
[5006, class]
[5007, boxtext]
[5008, span]
[5009, class]
[5010, subtitle]
[5011, sep]
[5012, span]
[5013, a]
[5014, href]
[5015, page]
[5016, news]
[5017, amp]
[5018, id]
[5019, peer]
[5020, tutor]
[5021, programme]
[5022, a]
[5023, td]
[5024, tr]
[5025, tr]
[5026, td]
[5027, width]
[5028, td]
[5029, td]
[5030, width]
[5031, td]
[5032, td]
[5033, width]
[5034, td]
[5035, tr]
[5036, table]
[5037, news]
[5038, arch]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, td]
[5044, align]
[5045, right]
[5046, rowspan]
[5047, div]
[5048, style]
[5049, position]
[5050, relative]
[5051, height]
[5052, px]
[5053, div]
[5054, id]
[5055, video_v]
[5056, style]
[5057, height]
[5058, px]
[5059, video]
[5060, table]
[5061, cellpadding]
[5062, cellspacing]
[5063, style]
[5064, width]
[5065, px]
[5066, tr]
[5067, valign]
[5068, bottom]
[5069, style]
[5070, height]
[5071, px]
[5072, th]
[5073, colspan]
[5074, class]
[5075, title]
[5076, video]
[5077, th]
[5078, th]
[5079, class]
[5080, more]
[5081, img]
[5082, src]
[5083, images]
[5084, arrow]
[5085, gif]
[5086, alt]
[5087, a]
[5088, href]
[5089, page]
[5090, video_introduction]
[5091, more]
[5092, a]
[5093, th]
[5094, tr]
[5095, tr]
[5096, td]
[5097, colspan]
[5098, script]
[5099, this]
[5100, code]
[5101, loads]
[5102, the]
[5103, iframe]
[5104, player]
[5105, api]
[5106, code]
[5107, asynchronously]
[5108, var]
[5109, tag]
[5110, document]
[5111, createelement]
[5112, script]
[5113, this]
[5114, is]
[5115, a]
[5116, protocol]
[5117, relative]
[5118, url]
[5119, as]
[5120, described]
[5121, here]
[5122, http]
[5123, paulirish]
[5124, com]
[5125, the]
[5126, protocol]
[5127, relative]
[5128, url]
[5129, if]
[5130, you]
[5131, re]
[5132, testing]
[5133, a]
[5134, local]
[5135, page]
[5136, accessed]
[5137, via]
[5138, a]
[5139, file]
[5140, url]
[5141, please]
[5142, set]
[5143, tag]
[5144, src]
[5145, to]
[5146, https]
[5147, www]
[5148, youtube]
[5149, com]
[5150, iframe_api]
[5151, instead]
[5152, tag]
[5153, src]
[5154, location]
[5155, protocol]
[5156, www]
[5157, youtube]
[5158, com]
[5159, iframe_api]
[5160, var]
[5161, firstscripttag]
[5162, document]
[5163, getelementsbytagname]
[5164, script]
[5165, firstscripttag]
[5166, parentnode]
[5167, insertbefore]
[5168, tag]
[5169, firstscripttag]
[5170, this]
[5171, function]
[5172, creates]
[5173, an]
[5174, iframe]
[5175, and]
[5176, youtube]
[5177, player]
[5178, after]
[5179, the]
[5180, api]
[5181, code]
[5182, downloads]
[5183, var]
[5184, player]
[5185, v_intro]
[5186, function]
[5187, onyoutubeiframeapiready]
[5188, player]
[5189, new]
[5190, yt]
[5191, player]
[5192, v_intro]
[5193, onready]
[5194, onplayerready]
[5195, function]
[5196, onplayerready]
[5197, function]
[5198, playvideo]
[5199, player]
[5200, playvideo]
[5201, function]
[5202, pausevideo]
[5203, player]
[5204, pausevideo]
[5205, function]
[5206, forward_v]
[5207, if]
[5208, video_name]
[5209, comp_intro]
[5210, player]
[5211, pausevideo]
[5212, var]
[5213, v_time]
[5214, player]
[5215, getcurrenttime]
[5216, document]
[5217, getelementbyid]
[5218, v_forward]
[5219, setattribute]
[5220, href]
[5221, general]
[5222, video_html]
[5223, intro_eng]
[5224, php]
[5225, time]
[5226, v_time]
[5227, else]
[5228, if]
[5229, video_name]
[5230, design_workshop]
[5231, player]
[5232, pausevideo]
[5233, var]
[5234, v_time]
[5235, player]
[5236, getcurrenttime]
[5237, document]
[5238, getelementbyid]
[5239, v_forward]
[5240, setattribute]
[5241, href]
[5242, general]
[5243, video_html]
[5244, kyoto]
[5245, php]
[5246, time]
[5247, v_time]
[5248, else]
[5249, if]
[5250, video_name]
[5251, dmc]
[5252, player]
[5253, pausevideo]
[5254, var]
[5255, v_time]
[5256, player]
[5257, getcurrenttime]
[5258, document]
[5259, getelementbyid]
[5260, v_forward]
[5261, setattribute]
[5262, href]
[5263, general]
[5264, video_html]
[5265, dmc]
[5266, php]
[5267, time]
[5268, v_time]
[5269, else]
[5270, if]
[5271, video_name]
[5272, bcda]
[5273, player]
[5274, pausevideo]
[5275, var]
[5276, v_time]
[5277, player]
[5278, getcurrenttime]
[5279, document]
[5280, getelementbyid]
[5281, v_forward]
[5282, setattribute]
[5283, href]
[5284, general]
[5285, video_html]
[5286, bcda]
[5287, php]
[5288, time]
[5289, v_time]
[5290, else]
[5291, mind_drive]
[5292, player]
[5293, pausevideo]
[5294, var]
[5295, v_time]
[5296, player]
[5297, getcurrenttime]
[5298, document]
[5299, getelementbyid]
[5300, v_forward]
[5301, setattribute]
[5302, href]
[5303, general]
[5304, video_html]
[5305, i]
[5306, techcamp]
[5307, php]
[5308, time]
[5309, v_time]
[5310, script]
[5311, script]
[5312, type]
[5313, text]
[5314, javascript]
[5315, document]
[5316, ready]
[5317, function]
[5318, video_v]
[5319, hide]
[5320, var]
[5321, video_name]
[5322, function]
[5323, change_video]
[5324, video_id]
[5325, if]
[5326, video_id]
[5327, comp_intro]
[5328, document]
[5329, getelementbyid]
[5330, v_intro]
[5331, setattribute]
[5332, src]
[5333, location]
[5334, protocol]
[5335, www]
[5336, youtube]
[5337, com]
[5338, embed]
[5339, jxvtxrabqum]
[5340, rel]
[5341, autoplay]
[5342, showinfo]
[5343, fmt]
[5344, enablejsapi]
[5345, video_name]
[5346, comp_intro]
[5347, else]
[5348, if]
[5349, video_id]
[5350, design_workshop]
[5351, document]
[5352, getelementbyid]
[5353, v_intro]
[5354, setattribute]
[5355, src]
[5356, location]
[5357, protocol]
[5358, www]
[5359, youtube]
[5360, com]
[5361, embed]
[5362, zh]
[5363, vqjdov]
[5364, rel]
[5365, autoplay]
[5366, showinfo]
[5367, fmt]
[5368, enablejsapi]
[5369, video_name]
[5370, design_workshop]
[5371, else]
[5372, if]
[5373, video_id]
[5374, dmc]
[5375, document]
[5376, getelementbyid]
[5377, v_intro]
[5378, setattribute]
[5379, src]
[5380, location]
[5381, protocol]
[5382, www]
[5383, youtube]
[5384, com]
[5385, embed]
[5386, zos]
[5387, unt]
[5388, y]
[5389, rel]
[5390, autoplay]
[5391, showinfo]
[5392, fmt]
[5393, enablejsapi]
[5394, video_name]
[5395, dmc]
[5396, else]
[5397, if]
[5398, video_id]
[5399, bcda]
[5400, document]
[5401, getelementbyid]
[5402, v_intro]
[5403, setattribute]
[5404, src]
[5405, location]
[5406, protocol]
[5407, www]
[5408, youtube]
[5409, com]
[5410, embed]
[5411, y]
[5412, ylgmywd]
[5413, c]
[5414, rel]
[5415, autoplay]
[5416, showinfo]
[5417, fmt]
[5418, enablejsapi]
[5419, video_name]
[5420, bcda]
[5421, else]
[5422, mind_drive]
[5423, document]
[5424, getelementbyid]
[5425, v_intro]
[5426, setattribute]
[5427, src]
[5428, location]
[5429, protocol]
[5430, www]
[5431, youtube]
[5432, com]
[5433, embed]
[5434, lmrpsf__nag]
[5435, rel]
[5436, autoplay]
[5437, showinfo]
[5438, fmt]
[5439, enablejsapi]
[5440, video_name]
[5441, mind_drive]
[5442, playvideo]
[5443, settimeout]
[5444, function]
[5445, document]
[5446, getelementbyid]
[5447, video_pic]
[5448, style]
[5449, display]
[5450, none]
[5451, document]
[5452, getelementbyid]
[5453, video_v]
[5454, style]
[5455, display]
[5456, inline]
[5457, proj_tb]
[5458, slidedown]
[5459, var]
[5460, tablesize]
[5461, document]
[5462, getelementbyid]
[5463, proj_tb]
[5464, rows]
[5465, length]
[5466, document]
[5467, getelementbyid]
[5468, proj_tb]
[5469, rows]
[5470, tablesize]
[5471, style]
[5472, display]
[5473, none]
[5474, document]
[5475, getelementbyid]
[5476, proj_tb]
[5477, rows]
[5478, tablesize]
[5479, style]
[5480, display]
[5481, none]
[5482, proj_tb]
[5483, tr]
[5484, eq]
[5485, slidetoggle]
[5486, proj_tb]
[5487, tr]
[5488, eq]
[5489, slidetoggle]
[5490, script]
[5491, script]
[5492, type]
[5493, text]
[5494, javascript]
[5495, src]
[5496, general]
[5497, greyframe]
[5498, js]
[5499, script]
[5500, script]
[5501, type]
[5502, text]
[5503, javascript]
[5504, myframe]
[5505, new]
[5506, greyframe]
[5507, mygreyframe]
[5508, var]
[5509, f]
[5510, a]
[5511, new]
[5512, greyframe]
[5513, inlineiframe]
[5514, f]
[5515, a]
[5516, setclassname]
[5517, mygreyframe]
[5518, f]
[5519, a]
[5520, settitle]
[5521, department]
[5522, of]
[5523, computer]
[5524, science]
[5525, script]
[5526, div]
[5527, style]
[5528, margin]
[5529, top]
[5530, px]
[5531, iframe]
[5532, src]
[5533, http]
[5534, www]
[5535, facebook]
[5536, com]
[5537, video]
[5538, embed]
[5539, video_id]
[5540, autoplay]
[5541, true]
[5542, width]
[5543, height]
[5544, frameborder]
[5545, iframe]
[5546, div]
[5547, id]
[5548, show_video_now]
[5549, iframe]
[5550, id]
[5551, v_intro]
[5552, type]
[5553, text]
[5554, html]
[5555, width]
[5556, height]
[5557, src]
[5558, http]
[5559, www]
[5560, youtube]
[5561, com]
[5562, embed]
[5563, jxvtxrabqum]
[5564, rel]
[5565, autoplay]
[5566, showinfo]
[5567, fmt]
[5568, enablejsapi]
[5569, frameborder]
[5570, allowfullscreen]
[5571, iframe]
[5572, br]
[5573, div]
[5574, a]
[5575, id]
[5576, v_forward]
[5577, href]
[5578, general]
[5579, video_html]
[5580, intro_eng]
[5581, php]
[5582, time]
[5583, target]
[5584, inlineiframe]
[5585, onclick]
[5586, forward_v]
[5587, style]
[5588, float]
[5589, right]
[5590, img]
[5591, src]
[5592, general]
[5593, video_html]
[5594, magnifier]
[5595, png]
[5596, width]
[5597, height]
[5598, a]
[5599, div]
[5600, img]
[5601, src]
[5602, pic]
[5603, play_video_icon]
[5604, jpg]
[5605, td]
[5606, tr]
[5607, tr]
[5608, td]
[5609, width]
[5610, td]
[5611, td]
[5612, width]
[5613, td]
[5614, td]
[5615, width]
[5616, td]
[5617, tr]
[5618, table]
[5619, video]
[5620, div]
[5621, div]
[5622, id]
[5623, video_pic]
[5624, style]
[5625, height]
[5626, px]
[5627, video]
[5628, table]
[5629, cellpadding]
[5630, cellspacing]
[5631, style]
[5632, width]
[5633, px]
[5634, tr]
[5635, valign]
[5636, bottom]
[5637, style]
[5638, height]
[5639, px]
[5640, th]
[5641, colspan]
[5642, class]
[5643, title]
[5644, video]
[5645, th]
[5646, th]
[5647, class]
[5648, more]
[5649, img]
[5650, src]
[5651, images]
[5652, arrow]
[5653, gif]
[5654, alt]
[5655, a]
[5656, href]
[5657, page]
[5658, video_introduction]
[5659, more]
[5660, a]
[5661, th]
[5662, tr]
[5663, tr]
[5664, td]
[5665, colspan]
[5666, iframe]
[5667, src]
[5668, http]
[5669, www]
[5670, facebook]
[5671, com]
[5672, video]
[5673, embed]
[5674, video_id]
[5675, width]
[5676, height]
[5677, frameborder]
[5678, iframe]
[5679, div]
[5680, style]
[5681, margin]
[5682, top]
[5683, px]
[5684, cursor]
[5685, pointer]
[5686, slidesjs]
[5687, required]
[5688, link]
[5689, to]
[5690, jquery]
[5691, slides]
[5692, js]
[5693, script]
[5694, src]
[5695, general]
[5696, video_slide_css]
[5697, jquery]
[5698, slides]
[5699, min]
[5700, js]
[5701, script]
[5702, end]
[5703, slidesjs]
[5704, required]
[5705, script]
[5706, function]
[5707, video_random]
[5708, slidesjs]
[5709, width]
[5710, height]
[5711, navigation]
[5712, false]
[5713, script]
[5714, slidesjs]
[5715, optional]
[5716, if]
[5717, you]
[5718, d]
[5719, like]
[5720, to]
[5721, use]
[5722, this]
[5723, design]
[5724, style]
[5725, video_random]
[5726, display]
[5727, none]
[5728, video_random]
[5729, slidesjs]
[5730, navigation]
[5731, margin]
[5732, top]
[5733, px]
[5734, video_random]
[5735, slidesjs]
[5736, previous]
[5737, margin]
[5738, right]
[5739, px]
[5740, float]
[5741, left]
[5742, video_random]
[5743, slidesjs]
[5744, next]
[5745, margin]
[5746, right]
[5747, px]
[5748, float]
[5749, left]
[5750, slidesjs]
[5751, pagination]
[5752, margin]
[5753, px]
[5754, float]
[5755, right]
[5756, list]
[5757, style]
[5758, none]
[5759, important]
[5760, slidesjs]
[5761, pagination]
[5762, li]
[5763, float]
[5764, left]
[5765, margin]
[5766, px]
[5767, list]
[5768, style]
[5769, none]
[5770, important]
[5771, html]
[5772, slidesjs]
[5773, pagination]
[5774, li]
[5775, a]
[5776, height]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, a]
[5781, display]
[5782, block]
[5783, width]
[5784, px]
[5785, height]
[5786, padding]
[5787, top]
[5788, px]
[5789, background]
[5790, image]
[5791, url]
[5792, general]
[5793, video_slide_css]
[5794, pagination]
[5795, png]
[5796, background]
[5797, position]
[5798, float]
[5799, left]
[5800, overflow]
[5801, hidden]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, active]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, hover]
[5812, active]
[5813, background]
[5814, position]
[5815, px]
[5816, slidesjs]
[5817, pagination]
[5818, li]
[5819, a]
[5820, hover]
[5821, background]
[5822, position]
[5823, px]
[5824, video_random]
[5825, a]
[5826, link]
[5827, video_random]
[5828, a]
[5829, visited]
[5830, color]
[5831, video_random]
[5832, a]
[5833, hover]
[5834, video_random]
[5835, a]
[5836, active]
[5837, color]
[5838, e]
[5839, navbar]
[5840, overflow]
[5841, hidden]
[5842, style]
[5843, end]
[5844, slidesjs]
[5845, optional]
[5846, div]
[5847, id]
[5848, video_random]
[5849, img]
[5850, src]
[5851, pic]
[5852, bcda_cover]
[5853, png]
[5854, onclick]
[5855, change_video]
[5856, bcda]
[5857, style]
[5858, img]
[5859, src]
[5860, pic]
[5861, kyoto_cover]
[5862, jpg]
[5863, onclick]
[5864, change_video]
[5865, design_workshop]
[5866, style]
[5867, img]
[5868, src]
[5869, pic]
[5870, dmc_cover]
[5871, png]
[5872, onclick]
[5873, change_video]
[5874, dmc]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, md_cover]
[5880, jpg]
[5881, onclick]
[5882, change_video]
[5883, mind_drive]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, play_icon]
[5889, jpg]
[5890, onclick]
[5891, change_video]
[5892, comp_intro]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, play_icon]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, comp_intro]
[5902, style]
[5903, border]
[5904, top]
[5905, px]
[5906, solid]
[5907, border]
[5908, right]
[5909, px]
[5910, solid]
[5911, border]
[5912, left]
[5913, px]
[5914, solid]
[5915, border]
[5916, bottom]
[5917, px]
[5918, solid]
[5919, a]
[5920, a]
[5921, a]
[5922, img]
[5923, src]
[5924, pic]
[5925, md_cover]
[5926, jpg]
[5927, onclick]
[5928, change_video]
[5929, mind_drive]
[5930, style]
[5931, border]
[5932, top]
[5933, px]
[5934, solid]
[5935, border]
[5936, right]
[5937, px]
[5938, solid]
[5939, border]
[5940, left]
[5941, px]
[5942, solid]
[5943, border]
[5944, bottom]
[5945, px]
[5946, solid]
[5947, a]
[5948, a]
[5949, a]
[5950, a]
[5951, href]
[5952, class]
[5953, slidesjs]
[5954, previous]
[5955, slidesjs]
[5956, navigation]
[5957, i]
[5958, class]
[5959, icon]
[5960, chevron]
[5961, left]
[5962, icon]
[5963, large]
[5964, i]
[5965, a]
[5966, a]
[5967, href]
[5968, class]
[5969, slidesjs]
[5970, next]
[5971, slidesjs]
[5972, navigation]
[5973, i]
[5974, class]
[5975, icon]
[5976, chevron]
[5977, right]
[5978, icon]
[5979, large]
[5980, i]
[5981, a]
[5982, div]
[5983, img]
[5984, src]
[5985, pic]
[5986, play_icon]
[5987, jpg]
[5988, onclick]
[5989, change_video]
[5990, style]
[5991, border]
[5992, top]
[5993, px]
[5994, solid]
[5995, border]
[5996, right]
[5997, px]
[5998, solid]
[5999, border]
[6000, left]
[6001, px]
[6002, solid]
[6003, border]
[6004, bottom]
[6005, px]
[6006, solid]
[6007, a]
[6008, a]
[6009, a]
[6010, div]
[6011, style]
[6012, margin]
[6013, px]
[6014, padding]
[6015, px]
[6016, div]
[6017, style]
[6018, margin]
[6019, top]
[6020, px]
[6021, margin]
[6022, left]
[6023, px]
[6024, a]
[6025, href]
[6026, general]
[6027, video_html]
[6028, intro_eng]
[6029, php]
[6030, time]
[6031, target]
[6032, inlineiframe]
[6033, img]
[6034, src]
[6035, general]
[6036, video_html]
[6037, magnifier]
[6038, png]
[6039, width]
[6040, height]
[6041, style]
[6042, background]
[6043, white]
[6044, a]
[6045, div]
[6046, div]
[6047, div]
[6048, div]
[6049, td]
[6050, tr]
[6051, tr]
[6052, td]
[6053, width]
[6054, td]
[6055, td]
[6056, width]
[6057, td]
[6058, td]
[6059, width]
[6060, td]
[6061, tr]
[6062, table]
[6063, video]
[6064, div]
[6065, div]
[6066, style]
[6067, position]
[6068, absolute]
[6069, bottom]
[6070, px]
[6071, left]
[6072, px]
[6073, width]
[6074, px]
[6075, highlights]
[6076, table]
[6077, cellpadding]
[6078, cellspacing]
[6079, style]
[6080, width]
[6081, px]
[6082, height]
[6083, px]
[6084, id]
[6085, proj_tb]
[6086, tr]
[6087, valign]
[6088, bottom]
[6089, style]
[6090, height]
[6091, px]
[6092, th]
[6093, colspan]
[6094, class]
[6095, title]
[6096, highlights]
[6097, th]
[6098, th]
[6099, class]
[6100, more]
[6101, img]
[6102, src]
[6103, images]
[6104, arrow]
[6105, gif]
[6106, alt]
[6107, a]
[6108, href]
[6109, page]
[6110, highlights]
[6111, more]
[6112, a]
[6113, th]
[6114, tr]
[6115, tr]
[6116, style]
[6117, height]
[6118, px]
[6119, td]
[6120, colspan]
[6121, td]
[6122, tr]
[6123, tr]
[6124, valign]
[6125, middle]
[6126, style]
[6127, height]
[6128, px]
[6129, td]
[6130, class]
[6131, boxleft]
[6132, a]
[6133, href]
[6134, page]
[6135, highlights]
[6136, amp]
[6137, id]
[6138, img]
[6139, class]
[6140, png]
[6141, src]
[6142, pic]
[6143, area_proj]
[6144, tn]
[6145, png]
[6146, width]
[6147, style]
[6148, max]
[6149, height]
[6150, px]
[6151, alt]
[6152, a]
[6153, td]
[6154, td]
[6155, colspan]
[6156, class]
[6157, boxtext]
[6158, a]
[6159, href]
[6160, page]
[6161, highlights]
[6162, amp]
[6163, id]
[6164, span]
[6165, class]
[6166, subtitle]
[6167, prof]
[6168, yuen]
[6169, pong]
[6170, chi]
[6171, span]
[6172, a]
[6173, a]
[6174, href]
[6175, page]
[6176, highlights]
[6177, amp]
[6178, id]
[6179, towards]
[6180, practical]
[6181, object]
[6182, trackers]
[6183, from]
[6184, feature]
[6185, combination]
[6186, to]
[6187, modality]
[6188, fusion]
[6189, a]
[6190, td]
[6191, tr]
[6192, tr]
[6193, td]
[6194, colspan]
[6195, class]
[6196, dashed]
[6197, td]
[6198, tr]
[6199, tr]
[6200, valign]
[6201, middle]
[6202, style]
[6203, height]
[6204, px]
[6205, td]
[6206, class]
[6207, boxleft]
[6208, a]
[6209, href]
[6210, page]
[6211, highlights]
[6212, amp]
[6213, id]
[6214, img]
[6215, class]
[6216, png]
[6217, src]
[6218, pic]
[6219, area_proj]
[6220, tn]
[6221, png]
[6222, width]
[6223, style]
[6224, max]
[6225, height]
[6226, px]
[6227, alt]
[6228, a]
[6229, td]
[6230, td]
[6231, colspan]
[6232, class]
[6233, boxtext]
[6234, a]
[6235, href]
[6236, page]
[6237, highlights]
[6238, amp]
[6239, id]
[6240, span]
[6241, class]
[6242, subtitle]
[6243, dr]
[6244, liu]
[6245, yang]
[6246, span]
[6247, a]
[6248, a]
[6249, href]
[6250, page]
[6251, highlights]
[6252, amp]
[6253, id]
[6254, learning]
[6255, discriminative]
[6256, manifolds]
[6257, from]
[6258, multiple]
[6259, data]
[6260, modalities]
[6261, for]
[6262, multimedia]
[6263, content]
[6264, understanding]
[6265, a]
[6266, td]
[6267, tr]
[6268, tr]
[6269, td]
[6270, colspan]
[6271, class]
[6272, dashed]
[6273, td]
[6274, tr]
[6275, tr]
[6276, valign]
[6277, middle]
[6278, style]
[6279, height]
[6280, px]
[6281, td]
[6282, class]
[6283, boxleft]
[6284, a]
[6285, href]
[6286, page]
[6287, highlights]
[6288, amp]
[6289, id]
[6290, img]
[6291, class]
[6292, png]
[6293, src]
[6294, pic]
[6295, area_proj]
[6296, tn]
[6297, png]
[6298, width]
[6299, style]
[6300, max]
[6301, height]
[6302, px]
[6303, alt]
[6304, a]
[6305, td]
[6306, td]
[6307, colspan]
[6308, class]
[6309, boxtext]
[6310, a]
[6311, href]
[6312, page]
[6313, highlights]
[6314, amp]
[6315, id]
[6316, span]
[6317, class]
[6318, subtitle]
[6319, dr]
[6320, choi]
[6321, byron]
[6322, koon]
[6323, kau]
[6324, span]
[6325, a]
[6326, a]
[6327, href]
[6328, page]
[6329, highlights]
[6330, amp]
[6331, id]
[6332, an]
[6333, exploratory]
[6334, energy]
[6335, study]
[6336, of]
[6337, the]
[6338, smart]
[6339, grid]
[6340, and]
[6341, smart]
[6342, city]
[6343, data]
[6344, from]
[6345, australia]
[6346, a]
[6347, td]
[6348, tr]
[6349, tr]
[6350, td]
[6351, width]
[6352, td]
[6353, td]
[6354, width]
[6355, td]
[6356, td]
[6357, width]
[6358, td]
[6359, tr]
[6360, table]
[6361, highlights]
[6362, div]
[6363, div]
[6364, td]
[6365, tr]
[6366, tr]
[6367, valign]
[6368, top]
[6369, td]
[6370, align]
[6371, left]
[6372, table]
[6373, cellpadding]
[6374, cellspacing]
[6375, style]
[6376, width]
[6377, px]
[6378, tr]
[6379, valign]
[6380, bottom]
[6381, style]
[6382, height]
[6383, px]
[6384, th]
[6385, colspan]
[6386, class]
[6387, title]
[6388, th]
[6389, th]
[6390, class]
[6391, more]
[6392, img]
[6393, src]
[6394, images]
[6395, arrow]
[6396, gif]
[6397, alt]
[6398, a]
[6399, href]
[6400, page]
[6401, more]
[6402, a]
[6403, th]
[6404, tr]
[6405, tr]
[6406, style]
[6407, height]
[6408, px]
[6409, td]
[6410, colspan]
[6411, td]
[6412, tr]
[6413, tr]
[6414, valign]
[6415, top]
[6416, td]
[6417, img]
[6418, class]
[6419, png]
[6420, src]
[6421, general]
[6422, icon]
[6423, php]
[6424, d]
[6425, width]
[6426, height]
[6427, alt]
[6428, td]
[6429, td]
[6430, colspan]
[6431, class]
[6432, boxtext]
[6433, span]
[6434, class]
[6435, subtitle]
[6436, jan]
[6437, span]
[6438, a]
[6439, href]
[6440, page]
[6441, amp]
[6442, id]
[6443, iapr]
[6444, ieee]
[6445, winter]
[6446, school]
[6447, on]
[6448, biometrics]
[6449, a]
[6450, td]
[6451, tr]
[6452, tr]
[6453, td]
[6454, td]
[6455, td]
[6456, colspan]
[6457, class]
[6458, dashed]
[6459, td]
[6460, tr]
[6461, tr]
[6462, valign]
[6463, top]
[6464, td]
[6465, img]
[6466, class]
[6467, png]
[6468, src]
[6469, general]
[6470, icon]
[6471, php]
[6472, d]
[6473, width]
[6474, height]
[6475, alt]
[6476, td]
[6477, td]
[6478, colspan]
[6479, class]
[6480, boxtext]
[6481, span]
[6482, class]
[6483, subtitle]
[6484, nov]
[6485, dec]
[6486, span]
[6487, conference]
[6488, a]
[6489, href]
[6490, https]
[6491, blockchain]
[6492, comp]
[6493, hkbu]
[6494, edu]
[6495, hk]
[6496, blockapp]
[6497, the]
[6498, second]
[6499, ieee]
[6500, international]
[6501, workshop]
[6502, on]
[6503, blockchain]
[6504, and]
[6505, mobile]
[6506, applications]
[6507, blockapp]
[6508, a]
[6509, td]
[6510, tr]
[6511, tr]
[6512, td]
[6513, td]
[6514, td]
[6515, colspan]
[6516, class]
[6517, dashed]
[6518, td]
[6519, tr]
[6520, tr]
[6521, valign]
[6522, top]
[6523, td]
[6524, img]
[6525, class]
[6526, png]
[6527, src]
[6528, general]
[6529, icon]
[6530, php]
[6531, d]
[6532, width]
[6533, height]
[6534, alt]
[6535, td]
[6536, td]
[6537, colspan]
[6538, class]
[6539, boxtext]
[6540, span]
[6541, class]
[6542, subtitle]
[6543, oct]
[6544, span]
[6545, seminar]
[6546, a]
[6547, href]
[6548, page]
[6549, seminars]
[6550, amp]
[6551, id]
[6552, improving]
[6553, sample]
[6554, efficiency]
[6555, of]
[6556, online]
[6557, temporal]
[6558, difference]
[6559, learning]
[6560, a]
[6561, td]
[6562, tr]
[6563, tr]
[6564, td]
[6565, width]
[6566, td]
[6567, td]
[6568, width]
[6569, td]
[6570, td]
[6571, width]
[6572, td]
[6573, tr]
[6574, table]
[6575, td]
[6576, td]
[6577, width]
[6578, td]
[6579, td]
[6580, align]
[6581, right]
[6582, highlights]
[6583, table]
[6584, cellpadding]
[6585, cellspacing]
[6586, style]
[6587, width]
[6588, px]
[6589, tr]
[6590, valign]
[6591, bottom]
[6592, style]
[6593, height]
[6594, px]
[6595, th]
[6596, colspan]
[6597, class]
[6598, title]
[6599, highlights]
[6600, th]
[6601, th]
[6602, class]
[6603, more]
[6604, img]
[6605, src]
[6606, images]
[6607, arrow]
[6608, gif]
[6609, alt]
[6610, a]
[6611, href]
[6612, page]
[6613, highlights]
[6614, more]
[6615, a]
[6616, th]
[6617, tr]
[6618, tr]
[6619, style]
[6620, height]
[6621, px]
[6622, td]
[6623, colspan]
[6624, td]
[6625, tr]
[6626, tr]
[6627, valign]
[6628, middle]
[6629, style]
[6630, height]
[6631, px]
[6632, td]
[6633, class]
[6634, boxleft]
[6635, a]
[6636, href]
[6637, page]
[6638, highlights]
[6639, amp]
[6640, id]
[6641, img]
[6642, class]
[6643, png]
[6644, src]
[6645, pic]
[6646, area_proj]
[6647, tn]
[6648, png]
[6649, width]
[6650, alt]
[6651, a]
[6652, td]
[6653, td]
[6654, colspan]
[6655, class]
[6656, boxtext]
[6657, a]
[6658, href]
[6659, page]
[6660, highlights]
[6661, amp]
[6662, id]
[6663, span]
[6664, class]
[6665, subtitle]
[6666, prof]
[6667, liu]
[6668, jiming]
[6669, span]
[6670, a]
[6671, a]
[6672, href]
[6673, page]
[6674, highlights]
[6675, amp]
[6676, id]
[6677, towards]
[6678, epidemiological]
[6679, intelligence]
[6680, machine]
[6681, learning]
[6682, and]
[6683, data]
[6684, driven]
[6685, modeling]
[6686, for]
[6687, disease]
[6688, surveillance]
[6689, and]
[6690, control]
[6691, a]
[6692, td]
[6693, tr]
[6694, tr]
[6695, td]
[6696, colspan]
[6697, class]
[6698, dashed]
[6699, td]
[6700, tr]
[6701, tr]
[6702, valign]
[6703, middle]
[6704, style]
[6705, height]
[6706, px]
[6707, td]
[6708, class]
[6709, boxleft]
[6710, a]
[6711, href]
[6712, page]
[6713, highlights]
[6714, amp]
[6715, id]
[6716, img]
[6717, class]
[6718, png]
[6719, src]
[6720, pic]
[6721, area_proj]
[6722, tn]
[6723, png]
[6724, width]
[6725, alt]
[6726, a]
[6727, td]
[6728, td]
[6729, colspan]
[6730, class]
[6731, boxtext]
[6732, a]
[6733, href]
[6734, page]
[6735, highlights]
[6736, amp]
[6737, id]
[6738, span]
[6739, class]
[6740, subtitle]
[6741, dr]
[6742, huang]
[6743, xin]
[6744, span]
[6745, a]
[6746, a]
[6747, href]
[6748, page]
[6749, highlights]
[6750, amp]
[6751, id]
[6752, tracking]
[6753, the]
[6754, viral]
[6755, spread]
[6756, of]
[6757, incivility]
[6758, online]
[6759, an]
[6760, interdisciplinary]
[6761, approach]
[6762, to]
[6763, studying]
[6764, profanity]
[6765, use]
[6766, in]
[6767, chinese]
[6768, language]
[6769, online]
[6770, platforms]
[6771, a]
[6772, td]
[6773, tr]
[6774, tr]
[6775, td]
[6776, width]
[6777, td]
[6778, td]
[6779, width]
[6780, td]
[6781, td]
[6782, width]
[6783, td]
[6784, tr]
[6785, table]
[6786, highlights]
[6787, td]
[6788, tr]
[6789, table]
[6790, body]
[6791, end]
[6792, td]
[6793, tr]
[6794, footer]
[6795, tr]
[6796, td]
[6797, colspan]
[6798, height]
[6799, style]
[6800, padding]
[6801, left]
[6802, px]
[6803, font]
[6804, size]
[6805, pt]
[6806, color]
[6807, white]
[6808, background]
[6809, url]
[6810, images]
[6811, winter]
[6812, home_]
[6813, gif]
[6814, copyright]
[6815, copy]
[6816, all]
[6817, rights]
[6818, reserved]
[6819, a]
[6820, href]
[6821, http]
[6822, www]
[6823, hkbu]
[6824, edu]
[6825, hk]
[6826, eng]
[6827, about]
[6828, privacy]
[6829, jsp]
[6830, style]
[6831, padding]
[6832, left]
[6833, px]
[6834, text]
[6835, decoration]
[6836, none]
[6837, font]
[6838, size]
[6839, pt]
[6840, color]
[6841, white]
[6842, target]
[6843, _blank]
[6844, privacy]
[6845, policy]
[6846, a]
[6847, br]
[6848, department]
[6849, of]
[6850, computer]
[6851, science]
[6852, hong]
[6853, kong]
[6854, baptist]
[6855, university]
[6856, br]
[6857, td]
[6858, td]
[6859, class]
[6860, hideprint]
[6861, img]
[6862, src]
[6863, images]
[6864, winter]
[6865, home_]
[6866, gif]
[6867, width]
[6868, height]
[6869, border]
[6870, alt]
[6871, usemap]
[6872, home_]
[6873, _map]
[6874, td]
[6875, tr]
[6876, tr]
[6877, td]
[6878, width]
[6879, img]
[6880, src]
[6881, images]
[6882, winter]
[6883, spacer]
[6884, gif]
[6885, width]
[6886, height]
[6887, alt]
[6888, td]
[6889, td]
[6890, width]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, spacer]
[6896, gif]
[6897, width]
[6898, height]
[6899, alt]
[6900, td]
[6901, td]
[6902, width]
[6903, img]
[6904, src]
[6905, images]
[6906, winter]
[6907, spacer]
[6908, gif]
[6909, width]
[6910, height]
[6911, alt]
[6912, td]
[6913, tr]
[6914, table]
[6915, map]
[6916, name]
[6917, home_]
[6918, _map]
[6919, area]
[6920, shape]
[6921, rect]
[6922, alt]
[6923, hong]
[6924, kong]
[6925, baptist]
[6926, university]
[6927, coords]
[6928, href]
[6929, http]
[6930, www]
[6931, hkbu]
[6932, edu]
[6933, hk]
[6934, target]
[6935, _blank]
[6936, map]
[6937, script]
[6938, type]
[6939, text]
[6940, javascript]
[6941, src]
[6942, general]
[6943, slideshow]
[6944, php]
[6945, gp]
[6946, script]
[6947, if]
[6948, lt]
[6949, ie]
[6950, script]
[6951, language]
[6952, javascript]
[6953, window]
[6954, onload]
[6955, correctpng]
[6956, script]
[6957, endif]
[6958, center]
[6959, script]
[6960, type]
[6961, text]
[6962, javascript]
[6963, var]
[6964, _gaq]
[6965, _gaq]
[6966, _gaq]
[6967, push]
[6968, _setaccount]
[6969, ua]
[6970, _gaq]
[6971, push]
[6972, _trackpageview]
[6973, function]
[6974, var]
[6975, ga]
[6976, document]
[6977, createelement]
[6978, script]
[6979, ga]
[6980, type]
[6981, text]
[6982, javascript]
[6983, ga]
[6984, async]
[6985, true]
[6986, ga]
[6987, src]
[6988, https]
[6989, document]
[6990, location]
[6991, protocol]
[6992, https]
[6993, http]
[6994, stats]
[6995, g]
[6996, doubleclick]
[6997, net]
[6998, dc]
[6999, js]
[7000, var]
[7001, s]
[7002, document]
[7003, getelementsbytagname]
[7004, script]
[7005, s]
[7006, parentnode]
[7007, insertbefore]
[7008, ga]
[7009, s]
[7010, script]
[7011, body]
[7012, html]
