http://www.sci.hkbu.edu.hk/eng/about-us/dr-kennedy-wong-distinguished-visiting-professorship-scheme
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, onfocus]
[825, blur]
[826, alt]
[827, coords]
[828, href]
[829, http]
[830, www]
[831, hkbu]
[832, edu]
[833, hk]
[834, target]
[835, _blank]
[836, shape]
[837, rect]
[838, title]
[839, hong]
[840, kong]
[841, baptist]
[842, university]
[843, area]
[844, onfocus]
[845, blur]
[846, alt]
[847, coords]
[848, href]
[849, eng]
[850, shape]
[851, rect]
[852, title]
[853, hkbu]
[854, faculty]
[855, of]
[856, science]
[857, map]
[858, img]
[859, class]
[860, img]
[861, responsive]
[862, usemap]
[863, imgmap]
[864, src]
[865, images]
[866, logo]
[867, png]
[868, script]
[869, document]
[870, ready]
[871, function]
[872, e]
[873, img]
[874, usemap]
[875, rwdimagemaps]
[876, script]
[877, div]
[878, div]
[879, class]
[880, hidden]
[881, xs]
[882, hidden]
[883, sm]
[884, style]
[885, bottom]
[886, px]
[887, float]
[888, right]
[889, div]
[890, class]
[891, middle]
[892, style]
[893, float]
[894, right]
[895, padding]
[896, right]
[897, px]
[898, style]
[899, stylish]
[900, input]
[901, group]
[902, input]
[903, group]
[904, addon]
[905, background]
[906, white]
[907, important]
[908, stylish]
[909, input]
[910, group]
[911, form]
[912, control]
[913, border]
[914, right]
[915, box]
[916, shadow]
[917, border]
[918, color]
[919, ccc]
[920, stylish]
[921, input]
[922, group]
[923, button]
[924, border]
[925, background]
[926, transparent]
[927, style]
[928, ul]
[929, class]
[930, functional]
[931, panel]
[932, style]
[933, li]
[934, div]
[935, class]
[936, input]
[937, group]
[938, stylish]
[939, input]
[940, group]
[941, style]
[942, width]
[943, px]
[944, padding]
[945, right]
[946, px]
[947, div]
[948, style]
[949, position]
[950, absolute]
[951, bottom]
[952, px]
[953, div]
[954, class]
[955, input]
[956, group]
[957, stylish]
[958, input]
[959, group]
[960, style]
[961, width]
[962, px]
[963, padding]
[964, right]
[965, px]
[966, input]
[967, id]
[968, s_text]
[969, type]
[970, text]
[971, class]
[972, form]
[973, control]
[974, placeholder]
[975, search]
[976, style]
[977, height]
[978, px]
[979, line]
[980, height]
[981, px]
[982, script]
[983, function]
[984, search]
[985, alert]
[986, s_text]
[987, val]
[988, var]
[989, a]
[990, http]
[991, www]
[992, sci]
[993, hkbu]
[994, edu]
[995, hk]
[996, eng]
[997, search]
[998, value]
[999, s_text]
[1000, val]
[1001, alert]
[1002, a]
[1003, location]
[1004, href]
[1005, a]
[1006, script]
[1007, span]
[1008, class]
[1009, input]
[1010, group]
[1011, addon]
[1012, style]
[1013, padding]
[1014, px]
[1015, button]
[1016, style]
[1017, font]
[1018, size]
[1019, px]
[1020, padding]
[1021, px]
[1022, px]
[1023, onclick]
[1024, search]
[1025, span]
[1026, class]
[1027, glyphicon]
[1028, glyphicon]
[1029, search]
[1030, style]
[1031, color]
[1032, span]
[1033, button]
[1034, span]
[1035, div]
[1036, div]
[1037, div]
[1038, li]
[1039, li]
[1040, a]
[1041, class]
[1042, upperleft]
[1043, href]
[1044, onclick]
[1045, changelang]
[1046, eng]
[1047, en]
[1048, a]
[1049, li]
[1050, li]
[1051, li]
[1052, li]
[1053, a]
[1054, class]
[1055, upperleft]
[1056, href]
[1057, onclick]
[1058, changelang]
[1059, tch]
[1060, a]
[1061, li]
[1062, li]
[1063, li]
[1064, li]
[1065, a]
[1066, class]
[1067, upperleft]
[1068, href]
[1069, onclick]
[1070, changelang]
[1071, sch]
[1072, a]
[1073, li]
[1074, ul]
[1075, ul]
[1076, class]
[1077, functional]
[1078, panel]
[1079, style]
[1080, padding]
[1081, left]
[1082, px]
[1083, li]
[1084, a]
[1085, class]
[1086, upperleft]
[1087, href]
[1088, style]
[1089, font]
[1090, size]
[1091, px]
[1092, onclick]
[1093, changefont]
[1094, a]
[1095, a]
[1096, li]
[1097, li]
[1098, a]
[1099, class]
[1100, upperleft]
[1101, href]
[1102, style]
[1103, font]
[1104, size]
[1105, px]
[1106, onclick]
[1107, changefont]
[1108, a]
[1109, a]
[1110, li]
[1111, li]
[1112, a]
[1113, class]
[1114, upperleft]
[1115, href]
[1116, style]
[1117, font]
[1118, size]
[1119, px]
[1120, onclick]
[1121, changefont]
[1122, a]
[1123, a]
[1124, li]
[1125, ul]
[1126, div]
[1127, div]
[1128, div]
[1129, div]
[1130, role]
[1131, navigation]
[1132, class]
[1133, navbar]
[1134, navbar]
[1135, default]
[1136, id]
[1137, header]
[1138, style]
[1139, z]
[1140, index]
[1141, div]
[1142, class]
[1143, container]
[1144, style]
[1145, padding]
[1146, left]
[1147, px]
[1148, padding]
[1149, right]
[1150, px]
[1151, div]
[1152, class]
[1153, container]
[1154, fluid]
[1155, div]
[1156, class]
[1157, navbar]
[1158, header]
[1159, button]
[1160, class]
[1161, navbar]
[1162, toggle]
[1163, type]
[1164, button]
[1165, data]
[1166, toggle]
[1167, collapse]
[1168, data]
[1169, target]
[1170, upperbar]
[1171, span]
[1172, class]
[1173, sr]
[1174, only]
[1175, toggle]
[1176, navigation]
[1177, span]
[1178, span]
[1179, class]
[1180, icon]
[1181, bar]
[1182, span]
[1183, span]
[1184, class]
[1185, icon]
[1186, bar]
[1187, span]
[1188, span]
[1189, class]
[1190, icon]
[1191, bar]
[1192, span]
[1193, button]
[1194, div]
[1195, div]
[1196, class]
[1197, collapse]
[1198, navbar]
[1199, collapse]
[1200, noprint]
[1201, id]
[1202, upperbar]
[1203, style]
[1204, overflow]
[1205, y]
[1206, visible]
[1207, ul]
[1208, class]
[1209, nav]
[1210, navbar]
[1211, nav]
[1212, id]
[1213, navigation]
[1214, li]
[1215, a]
[1216, style]
[1217, padding]
[1218, right]
[1219, px]
[1220, href]
[1221, about]
[1222, us]
[1223, span]
[1224, class]
[1225, hidden]
[1226, xs]
[1227, hidden]
[1228, sm]
[1229, style]
[1230, padding]
[1231, left]
[1232, px]
[1233, span]
[1234, a]
[1235, ul]
[1236, li]
[1237, a]
[1238, href]
[1239, eng]
[1240, about]
[1241, us]
[1242, vision]
[1243, mission]
[1244, vision]
[1245, amp]
[1246, mission]
[1247, a]
[1248, li]
[1249, li]
[1250, a]
[1251, href]
[1252, eng]
[1253, about]
[1254, us]
[1255, faculty]
[1256, advisory]
[1257, committee]
[1258, faculty]
[1259, advisory]
[1260, committee]
[1261, a]
[1262, li]
[1263, li]
[1264, a]
[1265, href]
[1266, eng]
[1267, about]
[1268, us]
[1269, distinguished]
[1270, professorship]
[1271, distinguished]
[1272, professorship]
[1273, a]
[1274, ul]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, honorary]
[1282, doctorate]
[1283, honorary]
[1284, doctorate]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, about]
[1292, us]
[1293, distinguished]
[1294, professor]
[1295, of]
[1296, science]
[1297, distinguished]
[1298, professor]
[1299, of]
[1300, science]
[1301, a]
[1302, li]
[1303, li]
[1304, a]
[1305, href]
[1306, eng]
[1307, about]
[1308, us]
[1309, dr]
[1310, kennedy]
[1311, wong]
[1312, distinguished]
[1313, visiting]
[1314, professorship]
[1315, scheme]
[1316, dr]
[1317, kennedy]
[1318, wong]
[1319, distinguished]
[1320, visiting]
[1321, professorship]
[1322, scheme]
[1323, a]
[1324, li]
[1325, li]
[1326, a]
[1327, href]
[1328, eng]
[1329, about]
[1330, us]
[1331, university]
[1332, fellowship]
[1333, programme]
[1334, university]
[1335, fellowship]
[1336, programme]
[1337, a]
[1338, li]
[1339, ul]
[1340, li]
[1341, li]
[1342, a]
[1343, href]
[1344, eng]
[1345, about]
[1346, us]
[1347, faculty]
[1348, administration]
[1349, faculty]
[1350, administration]
[1351, a]
[1352, li]
[1353, li]
[1354, a]
[1355, href]
[1356, eng]
[1357, dean_office]
[1358, staff]
[1359, list]
[1360, a]
[1361, li]
[1362, ul]
[1363, li]
[1364, li]
[1365, a]
[1366, style]
[1367, padding]
[1368, right]
[1369, px]
[1370, href]
[1371, department]
[1372, span]
[1373, class]
[1374, hidden]
[1375, xs]
[1376, hidden]
[1377, sm]
[1378, style]
[1379, padding]
[1380, left]
[1381, px]
[1382, span]
[1383, a]
[1384, ul]
[1385, li]
[1386, a]
[1387, target]
[1388, _blank]
[1389, href]
[1390, http]
[1391, biol]
[1392, hkbu]
[1393, edu]
[1394, hk]
[1395, biology]
[1396, a]
[1397, li]
[1398, li]
[1399, a]
[1400, target]
[1401, _blank]
[1402, href]
[1403, http]
[1404, chem]
[1405, hkbu]
[1406, edu]
[1407, hk]
[1408, chemistry]
[1409, a]
[1410, li]
[1411, li]
[1412, a]
[1413, target]
[1414, _blank]
[1415, href]
[1416, http]
[1417, www]
[1418, comp]
[1419, hkbu]
[1420, edu]
[1421, hk]
[1422, v]
[1423, lang]
[1424, en]
[1425, computer]
[1426, science]
[1427, a]
[1428, li]
[1429, li]
[1430, a]
[1431, target]
[1432, _blank]
[1433, href]
[1434, http]
[1435, www]
[1436, math]
[1437, hkbu]
[1438, edu]
[1439, hk]
[1440, mathematics]
[1441, a]
[1442, li]
[1443, li]
[1444, a]
[1445, target]
[1446, _blank]
[1447, href]
[1448, http]
[1449, physics]
[1450, hkbu]
[1451, edu]
[1452, hk]
[1453, physics]
[1454, a]
[1455, li]
[1456, ul]
[1457, li]
[1458, li]
[1459, a]
[1460, style]
[1461, padding]
[1462, right]
[1463, px]
[1464, href]
[1465, programme]
[1466, span]
[1467, class]
[1468, hidden]
[1469, xs]
[1470, hidden]
[1471, sm]
[1472, style]
[1473, padding]
[1474, left]
[1475, px]
[1476, span]
[1477, a]
[1478, ul]
[1479, li]
[1480, a]
[1481, href]
[1482, eng]
[1483, programme]
[1484, undergraduate]
[1485, programmes]
[1486, undergraduate]
[1487, programmes]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, programme]
[1495, prospective]
[1496, prospective]
[1497, a]
[1498, li]
[1499, li]
[1500, a]
[1501, href]
[1502, eng]
[1503, programme]
[1504, current]
[1505, current]
[1506, a]
[1507, li]
[1508, ul]
[1509, li]
[1510, li]
[1511, a]
[1512, href]
[1513, eng]
[1514, programme]
[1515, taught]
[1516, postgraduate]
[1517, programmes]
[1518, taught]
[1519, postgraduate]
[1520, programmes]
[1521, a]
[1522, li]
[1523, li]
[1524, a]
[1525, href]
[1526, eng]
[1527, programme]
[1528, postgraduate]
[1529, programmes]
[1530, postgraduate]
[1531, programmes]
[1532, a]
[1533, li]
[1534, ul]
[1535, li]
[1536, li]
[1537, a]
[1538, style]
[1539, padding]
[1540, right]
[1541, px]
[1542, href]
[1543, span]
[1544, class]
[1545, hidden]
[1546, xs]
[1547, hidden]
[1548, sm]
[1549, style]
[1550, padding]
[1551, left]
[1552, px]
[1553, span]
[1554, a]
[1555, ul]
[1556, li]
[1557, a]
[1558, href]
[1559, eng]
[1560, faculty]
[1561, niche]
[1562, area]
[1563, faculty]
[1564, niche]
[1565, area]
[1566, a]
[1567, ul]
[1568, ul]
[1569, li]
[1570, li]
[1571, a]
[1572, href]
[1573, eng]
[1574, impact]
[1575, impact]
[1576, a]
[1577, li]
[1578, li]
[1579, a]
[1580, href]
[1581, eng]
[1582, science]
[1583, insights]
[1584, science]
[1585, insights]
[1586, a]
[1587, ul]
[1588, li]
[1589, a]
[1590, href]
[1591, eng]
[1592, start]
[1593, up]
[1594, companies]
[1595, start]
[1596, up]
[1597, companies]
[1598, a]
[1599, li]
[1600, li]
[1601, a]
[1602, href]
[1603, eng]
[1604, patents]
[1605, patents]
[1606, a]
[1607, li]
[1608, li]
[1609, a]
[1610, href]
[1611, eng]
[1612, videos]
[1613, video]
[1614, a]
[1615, li]
[1616, ul]
[1617, li]
[1618, li]
[1619, a]
[1620, href]
[1621, eng]
[1622, key]
[1623, units]
[1624, key]
[1625, units]
[1626, a]
[1627, ul]
[1628, li]
[1629, a]
[1630, href]
[1631, http]
[1632, skleba]
[1633, hkbu]
[1634, edu]
[1635, hk]
[1636, state]
[1637, key]
[1638, laboratory]
[1639, a]
[1640, li]
[1641, li]
[1642, a]
[1643, href]
[1644, eng]
[1645, institutes]
[1646, centres]
[1647, institutes]
[1648, centres]
[1649, a]
[1650, li]
[1651, li]
[1652, a]
[1653, href]
[1654, eng]
[1655, mainland]
[1656, platforms]
[1657, mainland]
[1658, platforms]
[1659, a]
[1660, li]
[1661, ul]
[1662, li]
[1663, ul]
[1664, li]
[1665, li]
[1666, a]
[1667, style]
[1668, padding]
[1669, right]
[1670, px]
[1671, href]
[1672, news]
[1673, span]
[1674, class]
[1675, hidden]
[1676, xs]
[1677, hidden]
[1678, sm]
[1679, style]
[1680, padding]
[1681, left]
[1682, px]
[1683, span]
[1684, a]
[1685, ul]
[1686, li]
[1687, a]
[1688, href]
[1689, eng]
[1690, news]
[1691, press]
[1692, releases]
[1693, press]
[1694, releases]
[1695, a]
[1696, li]
[1697, li]
[1698, a]
[1699, href]
[1700, eng]
[1701, news]
[1702, a]
[1703, li]
[1704, li]
[1705, a]
[1706, href]
[1707, eng]
[1708, science]
[1709, in]
[1710, the]
[1711, media]
[1712, hkbu]
[1713, science]
[1714, in]
[1715, the]
[1716, media]
[1717, a]
[1718, li]
[1719, li]
[1720, a]
[1721, href]
[1722, eng]
[1723, faculty]
[1724, awards]
[1725, achievements]
[1726, awards]
[1727, amp]
[1728, achievements]
[1729, a]
[1730, li]
[1731, li]
[1732, a]
[1733, href]
[1734, eng]
[1735, newsletters]
[1736, newsletters]
[1737, a]
[1738, li]
[1739, ul]
[1740, li]
[1741, li]
[1742, a]
[1743, style]
[1744, padding]
[1745, right]
[1746, px]
[1747, href]
[1748, alumni]
[1749, alumni]
[1750, span]
[1751, class]
[1752, hidden]
[1753, xs]
[1754, hidden]
[1755, sm]
[1756, style]
[1757, padding]
[1758, left]
[1759, px]
[1760, span]
[1761, a]
[1762, ul]
[1763, ul]
[1764, li]
[1765, li]
[1766, class]
[1767, hidden]
[1768, md]
[1769, hidden]
[1770, lg]
[1771, hidden]
[1772, xs]
[1773, hidden]
[1774, sm]
[1775, a]
[1776, href]
[1777, eng]
[1778, page]
[1779, page]
[1780, prospective]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, prospective]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, hidden]
[1796, md]
[1797, hidden]
[1798, lg]
[1799, hidden]
[1800, xs]
[1801, hidden]
[1802, sm]
[1803, a]
[1804, href]
[1805, eng]
[1806, page]
[1807, page]
[1808, current]
[1809, style]
[1810, color]
[1811, white]
[1812, font]
[1813, weight]
[1814, bold]
[1815, text]
[1816, transform]
[1817, capitalize]
[1818, current]
[1819, a]
[1820, li]
[1821, li]
[1822, class]
[1823, hidden]
[1824, md]
[1825, hidden]
[1826, lg]
[1827, hidden]
[1828, xs]
[1829, hidden]
[1830, sm]
[1831, a]
[1832, href]
[1833, https]
[1834, intranet]
[1835, sci]
[1836, hkbu]
[1837, edu]
[1838, hk]
[1839, index]
[1840, php]
[1841, style]
[1842, color]
[1843, white]
[1844, font]
[1845, weight]
[1846, bold]
[1847, text]
[1848, transform]
[1849, capitalize]
[1850, intranet]
[1851, a]
[1852, li]
[1853, li]
[1854, class]
[1855, dropdown]
[1856, hidden]
[1857, lg]
[1858, hidden]
[1859, md]
[1860, a]
[1861, href]
[1862, data]
[1863, toggle]
[1864, dropdown]
[1865, style]
[1866, color]
[1867, ffffff]
[1868, padding]
[1869, right]
[1870, px]
[1871, padding]
[1872, left]
[1873, px]
[1874, span]
[1875, class]
[1876, glyphicon]
[1877, glyphicon]
[1878, search]
[1879, span]
[1880, b]
[1881, class]
[1882, caret]
[1883, b]
[1884, a]
[1885, ul]
[1886, style]
[1887, width]
[1888, px]
[1889, height]
[1890, px]
[1891, input]
[1892, type]
[1893, text]
[1894, id]
[1895, search_field]
[1896, class]
[1897, form]
[1898, control]
[1899, placeholder]
[1900, search]
[1901, textarea]
[1902, style]
[1903, width]
[1904, px]
[1905, height]
[1906, px]
[1907, class]
[1908, sarea]
[1909, textarea]
[1910, ul]
[1911, li]
[1912, li]
[1913, class]
[1914, hidden]
[1915, lg]
[1916, hidden]
[1917, md]
[1918, a]
[1919, href]
[1920, class]
[1921, dropdown]
[1922, toggle]
[1923, data]
[1924, toggle]
[1925, dropdown]
[1926, style]
[1927, font]
[1928, size]
[1929, px]
[1930, color]
[1931, ffffff]
[1932, padding]
[1933, right]
[1934, px]
[1935, padding]
[1936, left]
[1937, px]
[1938, span]
[1939, title]
[1940, language]
[1941, lang]
[1942, span]
[1943, b]
[1944, class]
[1945, caret]
[1946, b]
[1947, a]
[1948, ul]
[1949, li]
[1950, a]
[1951, href]
[1952, onclick]
[1953, changelang]
[1954, eng]
[1955, english]
[1956, a]
[1957, li]
[1958, li]
[1959, a]
[1960, href]
[1961, onclick]
[1962, changelang]
[1963, tch]
[1964, a]
[1965, li]
[1966, li]
[1967, a]
[1968, href]
[1969, onclick]
[1970, changelang]
[1971, sch]
[1972, a]
[1973, li]
[1974, ul]
[1975, li]
[1976, li]
[1977, class]
[1978, hidden]
[1979, lg]
[1980, hidden]
[1981, md]
[1982, a]
[1983, class]
[1984, upperleft]
[1985, href]
[1986, style]
[1987, padding]
[1988, left]
[1989, px]
[1990, padding]
[1991, right]
[1992, px]
[1993, font]
[1994, size]
[1995, px]
[1996, onclick]
[1997, changefont]
[1998, a]
[1999, a]
[2000, li]
[2001, li]
[2002, class]
[2003, hidden]
[2004, lg]
[2005, hidden]
[2006, md]
[2007, a]
[2008, class]
[2009, upperleft]
[2010, href]
[2011, style]
[2012, padding]
[2013, left]
[2014, px]
[2015, padding]
[2016, right]
[2017, px]
[2018, font]
[2019, size]
[2020, px]
[2021, border]
[2022, px]
[2023, solid]
[2024, transparent]
[2025, onclick]
[2026, changefont]
[2027, a]
[2028, a]
[2029, li]
[2030, li]
[2031, class]
[2032, hidden]
[2033, lg]
[2034, hidden]
[2035, md]
[2036, a]
[2037, class]
[2038, upperleft]
[2039, href]
[2040, style]
[2041, padding]
[2042, left]
[2043, px]
[2044, padding]
[2045, right]
[2046, px]
[2047, font]
[2048, size]
[2049, px]
[2050, border]
[2051, px]
[2052, solid]
[2053, transparent]
[2054, onclick]
[2055, changefont]
[2056, a]
[2057, a]
[2058, li]
[2059, ul]
[2060, div]
[2061, div]
[2062, div]
[2063, div]
[2064, script]
[2065, function]
[2066, changelang]
[2067, lang]
[2068, console]
[2069, log]
[2070, lang]
[2071, window]
[2072, location]
[2073, pathname]
[2074, if]
[2075, window]
[2076, location]
[2077, pathname]
[2078, indexof]
[2079, tch]
[2080, window]
[2081, location]
[2082, pathname]
[2083, indexof]
[2084, eng]
[2085, window]
[2086, location]
[2087, pathname]
[2088, indexof]
[2089, sch]
[2090, var]
[2091, tmp]
[2092, window]
[2093, location]
[2094, pathname]
[2095, substring]
[2096, window]
[2097, location]
[2098, pathname]
[2099, length]
[2100, console]
[2101, log]
[2102, tmp]
[2103, tmp]
[2104, if]
[2105, lang]
[2106, eng]
[2107, window]
[2108, location]
[2109, href]
[2110, lang]
[2111, window]
[2112, location]
[2113, pathname]
[2114, window]
[2115, location]
[2116, search]
[2117, window]
[2118, location]
[2119, hash]
[2120, else]
[2121, window]
[2122, location]
[2123, href]
[2124, lang]
[2125, tmp]
[2126, window]
[2127, location]
[2128, search]
[2129, window]
[2130, location]
[2131, hash]
[2132, function]
[2133, changefont]
[2134, size]
[2135, console]
[2136, log]
[2137, size]
[2138, inner]
[2139, container]
[2140, each]
[2141, function]
[2142, var]
[2143, k]
[2144, parseint]
[2145, this]
[2146, css]
[2147, font]
[2148, size]
[2149, var]
[2150, redsize]
[2151, k]
[2152, number]
[2153, size]
[2154, this]
[2155, css]
[2156, font]
[2157, size]
[2158, redsize]
[2159, var]
[2160, con]
[2161, document]
[2162, getelementsbyclassname]
[2163, inner]
[2164, container]
[2165, var]
[2166, con]
[2167, con]
[2168, if]
[2169, window]
[2170, location]
[2171, pathname]
[2172, eng]
[2173, window]
[2174, location]
[2175, pathname]
[2176, tch]
[2177, window]
[2178, location]
[2179, pathname]
[2180, sch]
[2181, console]
[2182, log]
[2183, geee]
[2184, con]
[2185, document]
[2186, getelementbyid]
[2187, nt]
[2188, con]
[2189, console]
[2190, log]
[2191, con]
[2192, con]
[2193, con]
[2194, console]
[2195, log]
[2196, window]
[2197, location]
[2198, pathname]
[2199, bigfonts]
[2200, con]
[2201, size]
[2202, function]
[2203, bigfonts]
[2204, node]
[2205, size]
[2206, console]
[2207, log]
[2208, big]
[2209, fonts]
[2210, console]
[2211, log]
[2212, node]
[2213, console]
[2214, log]
[2215, all]
[2216, children]
[2217, length]
[2218, if]
[2219, typeof]
[2220, node]
[2221, undefined]
[2222, if]
[2223, node]
[2224, haschildnodes]
[2225, console]
[2226, log]
[2227, node]
[2228, children]
[2229, all]
[2230, style]
[2231, fontsize]
[2232, xx]
[2233, large]
[2234, if]
[2235, typeof]
[2236, node]
[2237, children]
[2238, undefined]
[2239, for]
[2240, var]
[2241, i]
[2242, i]
[2243, node]
[2244, children]
[2245, length]
[2246, i]
[2247, if]
[2248, typeof]
[2249, node]
[2250, children]
[2251, i]
[2252, undefined]
[2253, node]
[2254, children]
[2255, i]
[2256, console]
[2257, log]
[2258, node]
[2259, children]
[2260, i]
[2261, nodename]
[2262, node]
[2263, children]
[2264, i]
[2265, style]
[2266, fontsize]
[2267, node]
[2268, children]
[2269, i]
[2270, style]
[2271, fontsize]
[2272, if]
[2273, node]
[2274, children]
[2275, i]
[2276, nodename]
[2277, h]
[2278, node]
[2279, children]
[2280, i]
[2281, nodename]
[2282, h]
[2283, else]
[2284, if]
[2285, node]
[2286, children]
[2287, i]
[2288, nodename]
[2289, h]
[2290, node]
[2291, children]
[2292, i]
[2293, nodename]
[2294, h]
[2295, else]
[2296, if]
[2297, node]
[2298, children]
[2299, i]
[2300, classname]
[2301, page]
[2302, title]
[2303, if]
[2304, size]
[2305, node]
[2306, children]
[2307, i]
[2308, style]
[2309, fontsize]
[2310, medium]
[2311, if]
[2312, size]
[2313, node]
[2314, children]
[2315, i]
[2316, style]
[2317, fontsize]
[2318, large]
[2319, if]
[2320, size]
[2321, node]
[2322, children]
[2323, i]
[2324, style]
[2325, fontsize]
[2326, bigfonts]
[2327, node]
[2328, children]
[2329, i]
[2330, size]
[2331, script]
[2332, div]
[2333, id]
[2334, mbody]
[2335, div]
[2336, class]
[2337, mcontainer]
[2338, div]
[2339, class]
[2340, container]
[2341, div]
[2342, class]
[2343, row]
[2344, div]
[2345, class]
[2346, col]
[2347, sm]
[2348, col]
[2349, md]
[2350, noprint]
[2351, hidden]
[2352, xs]
[2353, hidden]
[2354, sm]
[2355, style]
[2356, height]
[2357, px]
[2358, div]
[2359, id]
[2360, sidebar]
[2361, wrapper]
[2362, style]
[2363, padding]
[2364, top]
[2365, px]
[2366, padding]
[2367, left]
[2368, px]
[2369, ul]
[2370, class]
[2371, sidebar]
[2372, nav]
[2373, li]
[2374, a]
[2375, href]
[2376, eng]
[2377, about]
[2378, us]
[2379, vision]
[2380, mission]
[2381, vision]
[2382, amp]
[2383, mission]
[2384, a]
[2385, li]
[2386, li]
[2387, a]
[2388, href]
[2389, eng]
[2390, about]
[2391, us]
[2392, faculty]
[2393, advisory]
[2394, committee]
[2395, faculty]
[2396, advisory]
[2397, committee]
[2398, a]
[2399, li]
[2400, li]
[2401, a]
[2402, href]
[2403, eng]
[2404, about]
[2405, us]
[2406, distinguished]
[2407, professorship]
[2408, distinguished]
[2409, professorship]
[2410, a]
[2411, li]
[2412, li]
[2413, class]
[2414, exp]
[2415, style]
[2416, margin]
[2417, left]
[2418, px]
[2419, a]
[2420, style]
[2421, href]
[2422, eng]
[2423, about]
[2424, us]
[2425, honorary]
[2426, doctorate]
[2427, honorary]
[2428, doctorate]
[2429, a]
[2430, font]
[2431, size]
[2432, px]
[2433, line]
[2434, height]
[2435, px]
[2436, margin]
[2437, left]
[2438, px]
[2439, margin]
[2440, bottom]
[2441, px]
[2442, li]
[2443, li]
[2444, class]
[2445, exp]
[2446, style]
[2447, margin]
[2448, left]
[2449, px]
[2450, a]
[2451, style]
[2452, href]
[2453, eng]
[2454, about]
[2455, us]
[2456, distinguished]
[2457, professor]
[2458, of]
[2459, science]
[2460, distinguished]
[2461, professor]
[2462, of]
[2463, science]
[2464, a]
[2465, font]
[2466, size]
[2467, px]
[2468, line]
[2469, height]
[2470, px]
[2471, margin]
[2472, left]
[2473, px]
[2474, margin]
[2475, bottom]
[2476, px]
[2477, li]
[2478, li]
[2479, class]
[2480, exp]
[2481, style]
[2482, margin]
[2483, left]
[2484, px]
[2485, a]
[2486, style]
[2487, href]
[2488, eng]
[2489, about]
[2490, us]
[2491, dr]
[2492, kennedy]
[2493, wong]
[2494, distinguished]
[2495, visiting]
[2496, professorship]
[2497, scheme]
[2498, dr]
[2499, kennedy]
[2500, wong]
[2501, distinguished]
[2502, visiting]
[2503, professorship]
[2504, scheme]
[2505, a]
[2506, font]
[2507, size]
[2508, px]
[2509, line]
[2510, height]
[2511, px]
[2512, margin]
[2513, left]
[2514, px]
[2515, margin]
[2516, bottom]
[2517, px]
[2518, li]
[2519, li]
[2520, class]
[2521, exp]
[2522, style]
[2523, margin]
[2524, left]
[2525, px]
[2526, a]
[2527, style]
[2528, href]
[2529, eng]
[2530, about]
[2531, us]
[2532, university]
[2533, fellowship]
[2534, programme]
[2535, university]
[2536, fellowship]
[2537, programme]
[2538, a]
[2539, font]
[2540, size]
[2541, px]
[2542, line]
[2543, height]
[2544, px]
[2545, margin]
[2546, left]
[2547, px]
[2548, margin]
[2549, bottom]
[2550, px]
[2551, li]
[2552, li]
[2553, a]
[2554, href]
[2555, eng]
[2556, about]
[2557, us]
[2558, faculty]
[2559, administration]
[2560, faculty]
[2561, administration]
[2562, a]
[2563, li]
[2564, li]
[2565, a]
[2566, href]
[2567, eng]
[2568, dean_office]
[2569, staff]
[2570, list]
[2571, a]
[2572, li]
[2573, ul]
[2574, div]
[2575, div]
[2576, div]
[2577, class]
[2578, col]
[2579, xs]
[2580, col]
[2581, sm]
[2582, col]
[2583, md]
[2584, inner]
[2585, container]
[2586, div]
[2587, class]
[2588, page]
[2589, title]
[2590, dr]
[2591, kennedy]
[2592, wong]
[2593, distinguished]
[2594, visiting]
[2595, professorship]
[2596, scheme]
[2597, div]
[2598, ol]
[2599, class]
[2600, breadcrumb]
[2601, li]
[2602, a]
[2603, href]
[2604, about]
[2605, us]
[2606, a]
[2607, li]
[2608, li]
[2609, a]
[2610, href]
[2611, distinguished]
[2612, professorship]
[2613, distinguished]
[2614, professorship]
[2615, a]
[2616, li]
[2617, li]
[2618, class]
[2619, active]
[2620, dr]
[2621, kennedy]
[2622, wong]
[2623, distinguished]
[2624, visiting]
[2625, professorship]
[2626, scheme]
[2627, li]
[2628, ol]
[2629, div]
[2630, id]
[2631, mcontent]
[2632, style]
[2633, margin]
[2634, top]
[2635, px]
[2636, p]
[2637, style]
[2638, padding]
[2639, top]
[2640, px]
[2641, span]
[2642, style]
[2643, font]
[2644, size]
[2645, pt]
[2646, strong]
[2647, strong]
[2648, span]
[2649, p]
[2650, div]
[2651, class]
[2652, row]
[2653, style]
[2654, padding]
[2655, left]
[2656, px]
[2657, padding]
[2658, top]
[2659, px]
[2660, div]
[2661, class]
[2662, col]
[2663, md]
[2664, col]
[2665, sm]
[2666, style]
[2667, padding]
[2668, px]
[2669, padding]
[2670, left]
[2671, px]
[2672, margin]
[2673, right]
[2674, px]
[2675, img]
[2676, class]
[2677, img]
[2678, rounded]
[2679, style]
[2680, vertical]
[2681, align]
[2682, text]
[2683, top]
[2684, src]
[2685, images]
[2686, d_professors]
[2687, nicholaslong]
[2688, png]
[2689, alt]
[2690, div]
[2691, div]
[2692, class]
[2693, col]
[2694, md]
[2695, col]
[2696, sm]
[2697, p]
[2698, style]
[2699, padding]
[2700, top]
[2701, px]
[2702, strong]
[2703, span]
[2704, style]
[2705, font]
[2706, size]
[2707, pt]
[2708, professor]
[2709, nicholas]
[2710, long]
[2711, span]
[2712, strong]
[2713, br]
[2714, span]
[2715, style]
[2716, font]
[2717, size]
[2718, pt]
[2719, sir]
[2720, edward]
[2721, frankland]
[2722, bp]
[2723, endowed]
[2724, chair]
[2725, in]
[2726, inorganic]
[2727, chemistry]
[2728, br]
[2729, imperial]
[2730, college]
[2731, london]
[2732, uk]
[2733, br]
[2734, br]
[2735, visiting]
[2736, period]
[2737, br]
[2738, oct]
[2739, sep]
[2740, months]
[2741, within]
[2742, the]
[2743, period]
[2744, span]
[2745, p]
[2746, div]
[2747, div]
[2748, p]
[2749, style]
[2750, padding]
[2751, top]
[2752, px]
[2753, span]
[2754, style]
[2755, font]
[2756, size]
[2757, pt]
[2758, strong]
[2759, strong]
[2760, span]
[2761, p]
[2762, div]
[2763, class]
[2764, row]
[2765, style]
[2766, padding]
[2767, left]
[2768, px]
[2769, padding]
[2770, top]
[2771, px]
[2772, div]
[2773, class]
[2774, col]
[2775, md]
[2776, col]
[2777, sm]
[2778, style]
[2779, padding]
[2780, px]
[2781, padding]
[2782, left]
[2783, px]
[2784, margin]
[2785, right]
[2786, px]
[2787, img]
[2788, class]
[2789, img]
[2790, rounded]
[2791, style]
[2792, vertical]
[2793, align]
[2794, text]
[2795, top]
[2796, src]
[2797, images]
[2798, d_professors]
[2799, davidparker]
[2800, png]
[2801, alt]
[2802, div]
[2803, div]
[2804, class]
[2805, col]
[2806, md]
[2807, col]
[2808, sm]
[2809, p]
[2810, style]
[2811, padding]
[2812, top]
[2813, px]
[2814, span]
[2815, style]
[2816, font]
[2817, size]
[2818, pt]
[2819, strong]
[2820, professor]
[2821, david]
[2822, parker]
[2823, strong]
[2824, span]
[2825, br]
[2826, span]
[2827, style]
[2828, font]
[2829, size]
[2830, pt]
[2831, chair]
[2832, professor]
[2833, of]
[2834, the]
[2835, department]
[2836, of]
[2837, chemistry]
[2838, br]
[2839, durham]
[2840, university]
[2841, br]
[2842, br]
[2843, visiting]
[2844, period]
[2845, br]
[2846, jan]
[2847, to]
[2848, dec]
[2849, months]
[2850, within]
[2851, the]
[2852, period]
[2853, span]
[2854, p]
[2855, div]
[2856, div]
[2857, p]
[2858, style]
[2859, padding]
[2860, top]
[2861, px]
[2862, span]
[2863, style]
[2864, font]
[2865, size]
[2866, pt]
[2867, strong]
[2868, strong]
[2869, span]
[2870, p]
[2871, div]
[2872, class]
[2873, row]
[2874, style]
[2875, padding]
[2876, left]
[2877, px]
[2878, padding]
[2879, top]
[2880, px]
[2881, div]
[2882, class]
[2883, col]
[2884, md]
[2885, col]
[2886, sm]
[2887, style]
[2888, padding]
[2889, px]
[2890, padding]
[2891, left]
[2892, px]
[2893, margin]
[2894, right]
[2895, px]
[2896, img]
[2897, class]
[2898, img]
[2899, rounded]
[2900, style]
[2901, vertical]
[2902, align]
[2903, text]
[2904, top]
[2905, src]
[2906, images]
[2907, d_professors]
[2908, rolandglowinski]
[2909, png]
[2910, alt]
[2911, div]
[2912, div]
[2913, class]
[2914, col]
[2915, md]
[2916, col]
[2917, sm]
[2918, p]
[2919, style]
[2920, padding]
[2921, top]
[2922, px]
[2923, span]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, strong]
[2929, professor]
[2930, roland]
[2931, glowinski]
[2932, strong]
[2933, span]
[2934, br]
[2935, span]
[2936, style]
[2937, font]
[2938, size]
[2939, pt]
[2940, distinguished]
[2941, professor]
[2942, br]
[2943, university]
[2944, of]
[2945, houston]
[2946, br]
[2947, br]
[2948, visiting]
[2949, period]
[2950, br]
[2951, oct]
[2952, sep]
[2953, span]
[2954, p]
[2955, div]
[2956, div]
[2957, p]
[2958, style]
[2959, padding]
[2960, top]
[2961, px]
[2962, span]
[2963, style]
[2964, font]
[2965, size]
[2966, pt]
[2967, strong]
[2968, strong]
[2969, span]
[2970, p]
[2971, div]
[2972, class]
[2973, row]
[2974, style]
[2975, padding]
[2976, left]
[2977, px]
[2978, padding]
[2979, top]
[2980, px]
[2981, div]
[2982, class]
[2983, col]
[2984, md]
[2985, col]
[2986, sm]
[2987, style]
[2988, padding]
[2989, px]
[2990, padding]
[2991, left]
[2992, px]
[2993, margin]
[2994, right]
[2995, px]
[2996, img]
[2997, class]
[2998, img]
[2999, rounded]
[3000, style]
[3001, vertical]
[3002, align]
[3003, text]
[3004, top]
[3005, src]
[3006, images]
[3007, d_professors]
[3008, jean]
[3009, claudegeorgesb]
[3010, uuml]
[3011, nzli]
[3012, png]
[3013, alt]
[3014, div]
[3015, div]
[3016, class]
[3017, col]
[3018, md]
[3019, col]
[3020, sm]
[3021, p]
[3022, style]
[3023, padding]
[3024, top]
[3025, px]
[3026, span]
[3027, style]
[3028, font]
[3029, size]
[3030, pt]
[3031, strong]
[3032, professor]
[3033, jean]
[3034, claude]
[3035, georges]
[3036, b]
[3037, uuml]
[3038, nzli]
[3039, strong]
[3040, span]
[3041, br]
[3042, span]
[3043, style]
[3044, font]
[3045, size]
[3046, pt]
[3047, member]
[3048, and]
[3049, president]
[3050, br]
[3051, finnish]
[3052, academy]
[3053, of]
[3054, sciences]
[3055, br]
[3056, br]
[3057, visiting]
[3058, period]
[3059, br]
[3060, apr]
[3061, ndash]
[3062, may]
[3063, nbsp]
[3064, nov]
[3065, ndash]
[3066, nov]
[3067, apr]
[3068, ndash]
[3069, may]
[3070, span]
[3071, p]
[3072, div]
[3073, div]
[3074, p]
[3075, nbsp]
[3076, p]
[3077, p]
[3078, nbsp]
[3079, p]
[3080, p]
[3081, nbsp]
[3082, p]
[3083, div]
[3084, div]
[3085, div]
[3086, class]
[3087, col]
[3088, sm]
[3089, col]
[3090, md]
[3091, div]
[3092, div]
[3093, div]
[3094, div]
[3095, script]
[3096, menu]
[3097, toggle]
[3098, click]
[3099, function]
[3100, e]
[3101, e]
[3102, wrapper]
[3103, toggleclass]
[3104, toggled]
[3105, script]
[3106, div]
[3107, div]
[3108, class]
[3109, navbar]
[3110, navbar]
[3111, default]
[3112, navbar]
[3113, fixed]
[3114, bottom]
[3115, div]
[3116, class]
[3117, container]
[3118, div]
[3119, class]
[3120, navbar]
[3121, header]
[3122, span]
[3123, class]
[3124, visible]
[3125, xs]
[3126, navbar]
[3127, brand]
[3128, span]
[3129, button]
[3130, type]
[3131, button]
[3132, class]
[3133, navbar]
[3134, toggle]
[3135, data]
[3136, toggle]
[3137, collapse]
[3138, data]
[3139, target]
[3140, lowerbar]
[3141, span]
[3142, class]
[3143, sr]
[3144, only]
[3145, toggle]
[3146, navigation]
[3147, span]
[3148, span]
[3149, class]
[3150, icon]
[3151, bar]
[3152, span]
[3153, span]
[3154, class]
[3155, icon]
[3156, bar]
[3157, span]
[3158, span]
[3159, class]
[3160, icon]
[3161, bar]
[3162, span]
[3163, button]
[3164, you]
[3165, ll]
[3166, want]
[3167, to]
[3168, use]
[3169, a]
[3170, responsive]
[3171, image]
[3172, option]
[3173, so]
[3174, this]
[3175, logo]
[3176, looks]
[3177, good]
[3178, on]
[3179, devices]
[3180, i]
[3181, recommend]
[3182, using]
[3183, something]
[3184, like]
[3185, retina]
[3186, js]
[3187, do]
[3188, a]
[3189, quick]
[3190, google]
[3191, search]
[3192, for]
[3193, it]
[3194, and]
[3195, you]
[3196, ll]
[3197, find]
[3198, it]
[3199, div]
[3200, div]
[3201, class]
[3202, collapse]
[3203, navbar]
[3204, collapse]
[3205, navbar]
[3206, ex]
[3207, collapse]
[3208, id]
[3209, lowerbar]
[3210, style]
[3211, overflow]
[3212, y]
[3213, visible]
[3214, ul]
[3215, class]
[3216, nav]
[3217, navbar]
[3218, nav]
[3219, navbar]
[3220, center]
[3221, id]
[3222, navigation]
[3223, li]
[3224, a]
[3225, style]
[3226, padding]
[3227, top]
[3228, px]
[3229, padding]
[3230, right]
[3231, px]
[3232, padding]
[3233, bottom]
[3234, px]
[3235, padding]
[3236, left]
[3237, px]
[3238, href]
[3239, http]
[3240, buwww]
[3241, hkbu]
[3242, edu]
[3243, hk]
[3244, eng]
[3245, main]
[3246, index]
[3247, jsp]
[3248, img]
[3249, style]
[3250, width]
[3251, px]
[3252, padding]
[3253, top]
[3254, px]
[3255, class]
[3256, img]
[3257, responsive]
[3258, src]
[3259, images]
[3260, bulogo_w]
[3261, png]
[3262, a]
[3263, a]
[3264, li]
[3265, li]
[3266, a]
[3267, href]
[3268, http]
[3269, www]
[3270, sci]
[3271, hkbu]
[3272, edu]
[3273, hk]
[3274, eng]
[3275, page]
[3276, page]
[3277, contact]
[3278, us]
[3279, enquiry]
[3280, a]
[3281, li]
[3282, li]
[3283, a]
[3284, href]
[3285, eng]
[3286, sitemap]
[3287, sitemap]
[3288, a]
[3289, li]
[3290, li]
[3291, a]
[3292, href]
[3293, http]
[3294, www]
[3295, sci]
[3296, hkbu]
[3297, edu]
[3298, hk]
[3299, eng]
[3300, page]
[3301, page]
[3302, disclaimer]
[3303, disclaimer]
[3304, a]
[3305, li]
[3306, li]
[3307, a]
[3308, href]
[3309, http]
[3310, www]
[3311, hkbu]
[3312, edu]
[3313, hk]
[3314, eng]
[3315, about]
[3316, privacy]
[3317, jsp]
[3318, privacy]
[3319, policy]
[3320, a]
[3321, li]
[3322, li]
[3323, span]
[3324, style]
[3325, float]
[3326, left]
[3327, margin]
[3328, top]
[3329, px]
[3330, a]
[3331, href]
[3332, http]
[3333, www]
[3334, facebook]
[3335, com]
[3336, pages]
[3337, faculty]
[3338, of]
[3339, science]
[3340, hkbu]
[3341, target]
[3342, _blank]
[3343, img]
[3344, src]
[3345, images]
[3346, png]
[3347, border]
[3348, a]
[3349, a]
[3350, href]
[3351, https]
[3352, www]
[3353, instagram]
[3354, com]
[3355, hkbusci]
[3356, target]
[3357, _blank]
[3358, img]
[3359, src]
[3360, images]
[3361, png]
[3362, border]
[3363, a]
[3364, a]
[3365, href]
[3366, http]
[3367, www]
[3368, twitter]
[3369, com]
[3370, hkbu_science]
[3371, target]
[3372, _blank]
[3373, img]
[3374, src]
[3375, images]
[3376, png]
[3377, border]
[3378, a]
[3379, a]
[3380, href]
[3381, http]
[3382, weibo]
[3383, com]
[3384, hkbuscience]
[3385, target]
[3386, _blank]
[3387, img]
[3388, src]
[3389, images]
[3390, png]
[3391, border]
[3392, a]
[3393, span]
[3394, li]
[3395, ul]
[3396, ul]
[3397, class]
[3398, nav]
[3399, navbar]
[3400, nav]
[3401, navbar]
[3402, right]
[3403, li]
[3404, style]
[3405, padding]
[3406, right]
[3407, px]
[3408, color]
[3409, white]
[3410, p]
[3411, style]
[3412, font]
[3413, size]
[3414, px]
[3415, padding]
[3416, top]
[3417, px]
[3418, all]
[3419, rights]
[3420, reserved]
[3421, script]
[3422, document]
[3423, write]
[3424, new]
[3425, date]
[3426, getfullyear]
[3427, script]
[3428, faculty]
[3429, of]
[3430, science]
[3431, hkbu]
[3432, p]
[3433, li]
[3434, ul]
[3435, ul]
[3436, div]
[3437, div]
[3438, div]
[3439, script]
[3440, src]
[3441, js]
[3442, lib]
[3443, jquery]
[3444, jquery]
[3445, min]
[3446, js]
[3447, script]
[3448, script]
[3449, src]
[3450, js]
[3451, respond]
[3452, js]
[3453, script]
[3454, script]
[3455, src]
[3456, js]
[3457, lib]
[3458, bootstrap]
[3459, bootstrap]
[3460, min]
[3461, js]
[3462, script]
[3463, script]
[3464, document]
[3465, ready]
[3466, function]
[3467, sarea]
[3468, keydown]
[3469, function]
[3470, if]
[3471, keycode]
[3472, window]
[3473, location]
[3474, href]
[3475, eng]
[3476, search]
[3477, value]
[3478, sarea]
[3479, val]
[3480, function]
[3481, gosearch]
[3482, var]
[3483, input]
[3484, document]
[3485, getelementbyid]
[3486, input]
[3487, value]
[3488, window]
[3489, location]
[3490, href]
[3491, eng]
[3492, search]
[3493, value]
[3494, input]
[3495, function]
[3496, ischi]
[3497, str]
[3498, var]
[3499, j]
[3500, var]
[3501, s]
[3502, str]
[3503, if]
[3504, s]
[3505, return]
[3506, true]
[3507, for]
[3508, var]
[3509, i]
[3510, i]
[3511, s]
[3512, length]
[3513, i]
[3514, if]
[3515, s]
[3516, charcodeat]
[3517, i]
[3518, s]
[3519, charcodeat]
[3520, i]
[3521, s]
[3522, charcodeat]
[3523, i]
[3524, return]
[3525, false]
[3526, return]
[3527, true]
[3528, expr]
[3529, external]
[3530, function]
[3531, obj]
[3532, if]
[3533, obj]
[3534, href]
[3535, match]
[3536, pdf]
[3537, return]
[3538, true]
[3539, else]
[3540, return]
[3541, obj]
[3542, href]
[3543, match]
[3544, mailto]
[3545, obj]
[3546, hostname]
[3547, location]
[3548, hostname]
[3549, obj]
[3550, href]
[3551, match]
[3552, javascript]
[3553, obj]
[3554, href]
[3555, match]
[3556, a]
[3557, external]
[3558, attr]
[3559, target]
[3560, _blank]
[3561, script]
[3562, google]
[3563, analytics]
[3564, code]
[3565, begin]
[3566, script]
[3567, type]
[3568, text]
[3569, javascript]
[3570, var]
[3571, _gaq]
[3572, _gaq]
[3573, _gaq]
[3574, push]
[3575, _setaccount]
[3576, ua]
[3577, _gaq]
[3578, push]
[3579, _setdomainname]
[3580, sci]
[3581, hkbu]
[3582, edu]
[3583, hk]
[3584, _gaq]
[3585, push]
[3586, _trackpageview]
[3587, function]
[3588, var]
[3589, ga]
[3590, document]
[3591, createelement]
[3592, script]
[3593, ga]
[3594, type]
[3595, text]
[3596, javascript]
[3597, ga]
[3598, async]
[3599, true]
[3600, ga]
[3601, src]
[3602, https]
[3603, document]
[3604, location]
[3605, protocol]
[3606, https]
[3607, ssl]
[3608, http]
[3609, www]
[3610, google]
[3611, analytics]
[3612, com]
[3613, ga]
[3614, js]
[3615, var]
[3616, s]
[3617, document]
[3618, getelementsbytagname]
[3619, script]
[3620, s]
[3621, parentnode]
[3622, insertbefore]
[3623, ga]
[3624, s]
[3625, script]
[3626, google]
[3627, analytics]
[3628, code]
[3629, end]
[3630, body]
[3631, html]
