http://www.comp.hkbu.edu.hk/~alumni/news/../donation/
Alumni Web - Department of Computer Science, HKBU
[0, ]
[1, html]
[2, head]
[3, title]
[4, alumni]
[5, web]
[6, department]
[7, of]
[8, computer]
[9, science]
[10, hkbu]
[11, title]
[12, script]
[13, language]
[14, javascript]
[15, src]
[16, styles]
[17, javascript]
[18, js]
[19, type]
[20, text]
[21, javascript]
[22, script]
[23, link]
[24, rel]
[25, stylesheet]
[26, href]
[27, styles]
[28, styles]
[29, css]
[30, type]
[31, text]
[32, css]
[33, meta]
[34, http]
[35, equiv]
[36, content]
[37, type]
[38, content]
[39, text]
[40, html]
[41, charset]
[42, utf]
[43, head]
[44, body]
[45, bgcolor]
[46, ffffff]
[47, leftmargin]
[48, topmargin]
[49, marginwidth]
[50, marginheight]
[51, table]
[52, width]
[53, border]
[54, cellpadding]
[55, cellspacing]
[56, tr]
[57, td]
[58, style]
[59, background]
[60, image]
[61, url]
[62, images]
[63, content_]
[64, gif]
[65, background]
[66, repeat]
[67, repeat]
[68, x]
[69, img]
[70, src]
[71, images]
[72, content_]
[73, gif]
[74, width]
[75, height]
[76, alt]
[77, border]
[78, td]
[79, tr]
[80, tr]
[81, td]
[82, style]
[83, background]
[84, image]
[85, url]
[86, images]
[87, content_]
[88, gif]
[89, background]
[90, repeat]
[91, repeat]
[92, x]
[93, table]
[94, border]
[95, cellspacing]
[96, cellpadding]
[97, tr]
[98, td]
[99, img]
[100, src]
[101, images]
[102, content_]
[103, gif]
[104, alt]
[105, width]
[106, height]
[107, border]
[108, usemap]
[109, map]
[110, td]
[111, td]
[112, img]
[113, src]
[114, images]
[115, content_]
[116, gif]
[117, width]
[118, height]
[119, alt]
[120, border]
[121, img]
[122, src]
[123, images]
[124, title]
[125, donation]
[126, gif]
[127, alt]
[128, width]
[129, height]
[130, alt]
[131, border]
[132, td]
[133, tr]
[134, table]
[135, td]
[136, tr]
[137, table]
[138, table]
[139, height]
[140, border]
[141, cellspacing]
[142, cellpadding]
[143, tr]
[144, td]
[145, rowspan]
[146, valign]
[147, top]
[148, style]
[149, background]
[150, image]
[151, url]
[152, images]
[153, sidebar]
[154, sidebar_]
[155, gif]
[156, background]
[157, repeat]
[158, repeat]
[159, y]
[160, side]
[161, natvigation]
[162, bar]
[163, are]
[164, located]
[165, below]
[166, here]
[167, table]
[168, width]
[169, border]
[170, cellpadding]
[171, cellspacing]
[172, style]
[173, background]
[174, image]
[175, url]
[176, images]
[177, sidebar]
[178, sidebar_]
[179, gif]
[180, background]
[181, repeat]
[182, repeat]
[183, y]
[184, tr]
[185, td]
[186, img]
[187, src]
[188, images]
[189, sidebar]
[190, sidebar_]
[191, gif]
[192, width]
[193, height]
[194, alt]
[195, border]
[196, td]
[197, tr]
[198, tr]
[199, td]
[200, a]
[201, href]
[202, news]
[203, img]
[204, src]
[205, images]
[206, sidebar]
[207, sidebar_]
[208, gif]
[209, width]
[210, height]
[211, alt]
[212, border]
[213, onmouseover]
[214, javascript]
[215, sidebar_hover_img]
[216, this]
[217, onmouseout]
[218, javascript]
[219, sidebar_org_img]
[220, this]
[221, a]
[222, td]
[223, tr]
[224, tr]
[225, td]
[226, a]
[227, href]
[228, scholarship]
[229, img]
[230, src]
[231, images]
[232, sidebar]
[233, sidebar_scholarship]
[234, gif]
[235, width]
[236, height]
[237, alt]
[238, border]
[239, onmouseover]
[240, javascript]
[241, sidebar_hover_img]
[242, this]
[243, onmouseout]
[244, javascript]
[245, sidebar_org_img]
[246, this]
[247, a]
[248, td]
[249, tr]
[250, tr]
[251, td]
[252, a]
[253, href]
[254, donation]
[255, img]
[256, src]
[257, images]
[258, sidebar]
[259, sidebar_donation]
[260, gif]
[261, width]
[262, height]
[263, alt]
[264, border]
[265, onmouseover]
[266, javascript]
[267, sidebar_hover_img]
[268, this]
[269, onmouseout]
[270, javascript]
[271, sidebar_org_img]
[272, this]
[273, a]
[274, td]
[275, tr]
[276, tr]
[277, td]
[278, a]
[279, href]
[280, https]
[281, aao]
[282, hkbu]
[283, edu]
[284, hk]
[285, en]
[286, alumni_online_data_update]
[287, index]
[288, php]
[289, target]
[290, _blank]
[291, img]
[292, src]
[293, images]
[294, sidebar]
[295, sidebar_]
[296, gif]
[297, width]
[298, height]
[299, alt]
[300, border]
[301, onmouseover]
[302, javascript]
[303, sidebar_hover_img]
[304, this]
[305, onmouseout]
[306, javascript]
[307, sidebar_org_img]
[308, this]
[309, a]
[310, td]
[311, tr]
[312, tr]
[313, td]
[314, a]
[315, href]
[316, gallery]
[317, gallery]
[318, php]
[319, img]
[320, src]
[321, images]
[322, sidebar]
[323, sidebar_]
[324, gif]
[325, width]
[326, height]
[327, alt]
[328, border]
[329, onmouseover]
[330, javascript]
[331, sidebar_hover_img]
[332, this]
[333, onmouseout]
[334, javascript]
[335, sidebar_org_img]
[336, this]
[337, a]
[338, td]
[339, tr]
[340, tr]
[341, td]
[342, a]
[343, href]
[344, http]
[345, buoac]
[346, hkbu]
[347, edu]
[348, hk]
[349, hkbu]
[350, html]
[351, lostalumni]
[352, lostalumni]
[353, jsp]
[354, faculty]
[355, target]
[356, _blank]
[357, img]
[358, src]
[359, images]
[360, sidebar]
[361, sidebar_]
[362, gif]
[363, width]
[364, height]
[365, alt]
[366, border]
[367, onmouseover]
[368, javascript]
[369, sidebar_hover_img]
[370, this]
[371, onmouseout]
[372, javascript]
[373, sidebar_org_img]
[374, this]
[375, a]
[376, td]
[377, tr]
[378, tr]
[379, td]
[380, a]
[381, href]
[382, msc_itm_and_ais_newsletter]
[383, img]
[384, src]
[385, images]
[386, sidebar]
[387, sidebar_msc_itm_and_ais_newsletter]
[388, gif]
[389, width]
[390, height]
[391, alt]
[392, border]
[393, onmouseover]
[394, javascript]
[395, sidebar_hover_img]
[396, this]
[397, onmouseout]
[398, javascript]
[399, sidebar_org_img]
[400, this]
[401, a]
[402, td]
[403, tr]
[404, tr]
[405, td]
[406, a]
[407, href]
[408, about]
[409, contact]
[410, php]
[411, img]
[412, src]
[413, images]
[414, sidebar]
[415, sidebar_]
[416, gif]
[417, width]
[418, height]
[419, alt]
[420, border]
[421, onmouseover]
[422, javascript]
[423, sidebar_hover_img]
[424, this]
[425, onmouseout]
[426, javascript]
[427, sidebar_org_img]
[428, this]
[429, a]
[430, td]
[431, tr]
[432, tr]
[433, td]
[434, a]
[435, href]
[436, http]
[437, www]
[438, comp]
[439, hkbu]
[440, edu]
[441, hk]
[442, alumnide]
[443, target]
[444, _blank]
[445, img]
[446, src]
[447, images]
[448, sidebar]
[449, sidebar_]
[450, gif]
[451, width]
[452, height]
[453, alt]
[454, border]
[455, onmouseover]
[456, javascript]
[457, sidebar_hover_img]
[458, this]
[459, onmouseout]
[460, javascript]
[461, sidebar_org_img]
[462, this]
[463, a]
[464, td]
[465, tr]
[466, tr]
[467, td]
[468, a]
[469, href]
[470, association]
[471, img]
[472, src]
[473, images]
[474, sidebar]
[475, sidebar_]
[476, gif]
[477, width]
[478, height]
[479, alt]
[480, border]
[481, onmouseover]
[482, javascript]
[483, sidebar_hover_img]
[484, this]
[485, onmouseout]
[486, javascript]
[487, sidebar_org_img]
[488, this]
[489, a]
[490, td]
[491, tr]
[492, tr]
[493, td]
[494, a]
[495, href]
[496, http]
[497, www]
[498, comp]
[499, hkbu]
[500, edu]
[501, hk]
[502, target]
[503, _blank]
[504, img]
[505, src]
[506, images]
[507, sidebar]
[508, sidebar_]
[509, gif]
[510, width]
[511, height]
[512, alt]
[513, border]
[514, onmouseover]
[515, javascript]
[516, sidebar_hover_img]
[517, this]
[518, onmouseout]
[519, javascript]
[520, sidebar_org_img]
[521, this]
[522, a]
[523, td]
[524, tr]
[525, tr]
[526, td]
[527, a]
[528, href]
[529, http]
[530, www]
[531, hkbu]
[532, edu]
[533, hk]
[534, target]
[535, _blank]
[536, img]
[537, src]
[538, images]
[539, sidebar]
[540, sidebar_]
[541, gif]
[542, width]
[543, height]
[544, alt]
[545, border]
[546, onmouseover]
[547, javascript]
[548, sidebar_hover_img]
[549, this]
[550, onmouseout]
[551, javascript]
[552, sidebar_org_img]
[553, this]
[554, a]
[555, td]
[556, tr]
[557, tr]
[558, td]
[559, img]
[560, src]
[561, images]
[562, sidebar]
[563, sidebar_]
[564, gif]
[565, width]
[566, alt]
[567, border]
[568, td]
[569, tr]
[570, table]
[571, end]
[572, of]
[573, the]
[574, nagaviation]
[575, bar]
[576, td]
[577, td]
[578, valign]
[579, top]
[580, table]
[581, height]
[582, border]
[583, cellspacing]
[584, tr]
[585, td]
[586, id]
[587, content]
[588, align]
[589, justify]
[590, main]
[591, content]
[592, are]
[593, located]
[594, in]
[595, here]
[596, h]
[597, donation]
[598, h]
[599, we]
[600, would]
[601, like]
[602, to]
[603, thank]
[604, our]
[605, alumni]
[606, donors]
[607, for]
[608, their]
[609, unfailing]
[610, support]
[611, towards]
[612, the]
[613, alumni]
[614, scholarship]
[615, fund]
[616, the]
[617, lists]
[618, below]
[619, are]
[620, those]
[621, donors]
[622, who]
[623, have]
[624, made]
[625, contribution]
[626, in]
[627, the]
[628, past]
[629, few]
[630, years]
[631, br]
[632, br]
[633, table]
[634, class]
[635, sch]
[636, border]
[637, cellspacing]
[638, cellpadding]
[639, tr]
[640, td]
[641, class]
[642, sch_title]
[643, alumni]
[644, donors]
[645, listed]
[646, in]
[647, alphabetical]
[648, order]
[649, td]
[650, tr]
[651, tr]
[652, td]
[653, class]
[654, sch_content]
[655, td]
[656, tr]
[657, table]
[658, table]
[659, class]
[660, sch_inner_table]
[661, tr]
[662, th]
[663, colspan]
[664, th]
[665, tr]
[666, tr]
[667, th]
[668, width]
[669, name]
[670, th]
[671, th]
[672, width]
[673, programme]
[674, th]
[675, tr]
[676, tr]
[677, td]
[678, poon]
[679, chi]
[680, fai]
[681, denny]
[682, td]
[683, td]
[684, a]
[685, c]
[686, td]
[687, tr]
[688, table]
[689, br]
[690, br]
[691, table]
[692, class]
[693, sch_inner_table]
[694, tr]
[695, th]
[696, colspan]
[697, th]
[698, tr]
[699, tr]
[700, th]
[701, width]
[702, name]
[703, th]
[704, th]
[705, width]
[706, programme]
[707, th]
[708, tr]
[709, tr]
[710, td]
[711, zhao]
[712, yize]
[713, moss]
[714, td]
[715, td]
[716, i]
[717, s]
[718, td]
[719, tr]
[720, table]
[721, br]
[722, br]
[723, table]
[724, class]
[725, sch_inner_table]
[726, tr]
[727, th]
[728, colspan]
[729, th]
[730, tr]
[731, tr]
[732, th]
[733, width]
[734, name]
[735, th]
[736, th]
[737, width]
[738, programme]
[739, th]
[740, tr]
[741, tr]
[742, td]
[743, ho]
[744, chi]
[745, wai]
[746, david]
[747, td]
[748, td]
[749, i]
[750, s]
[751, td]
[752, tr]
[753, table]
[754, br]
[755, br]
[756, table]
[757, class]
[758, sch_inner_table]
[759, tr]
[760, th]
[761, colspan]
[762, th]
[763, tr]
[764, tr]
[765, th]
[766, width]
[767, name]
[768, th]
[769, th]
[770, width]
[771, programme]
[772, th]
[773, tr]
[774, tr]
[775, td]
[776, poon]
[777, chi]
[778, fai]
[779, denny]
[780, td]
[781, td]
[782, a]
[783, c]
[784, td]
[785, tr]
[786, table]
[787, br]
[788, br]
[789, table]
[790, class]
[791, sch_inner_table]
[792, tr]
[793, th]
[794, colspan]
[795, th]
[796, tr]
[797, tr]
[798, th]
[799, width]
[800, name]
[801, th]
[802, th]
[803, width]
[804, programme]
[805, th]
[806, tr]
[807, tr]
[808, td]
[809, ho]
[810, chi]
[811, wai]
[812, david]
[813, td]
[814, td]
[815, i]
[816, s]
[817, td]
[818, tr]
[819, tr]
[820, td]
[821, ng]
[822, hoi]
[823, shing]
[824, raymond]
[825, td]
[826, td]
[827, a]
[828, c]
[829, td]
[830, tr]
[831, table]
[832, br]
[833, br]
[834, table]
[835, class]
[836, sch_inner_table]
[837, tr]
[838, th]
[839, colspan]
[840, th]
[841, tr]
[842, tr]
[843, th]
[844, width]
[845, name]
[846, th]
[847, th]
[848, width]
[849, programme]
[850, th]
[851, tr]
[852, tr]
[853, td]
[854, ng]
[855, hoi]
[856, shing]
[857, raymond]
[858, td]
[859, td]
[860, a]
[861, c]
[862, td]
[863, tr]
[864, tr]
[865, td]
[866, poon]
[867, chi]
[868, fai]
[869, denny]
[870, td]
[871, td]
[872, a]
[873, c]
[874, td]
[875, tr]
[876, table]
[877, br]
[878, br]
[879, table]
[880, class]
[881, sch_inner_table]
[882, tr]
[883, th]
[884, colspan]
[885, th]
[886, tr]
[887, tr]
[888, th]
[889, width]
[890, name]
[891, th]
[892, th]
[893, width]
[894, programme]
[895, th]
[896, tr]
[897, tr]
[898, td]
[899, ho]
[900, chi]
[901, wai]
[902, david]
[903, td]
[904, td]
[905, i]
[906, s]
[907, td]
[908, tr]
[909, tr]
[910, td]
[911, ng]
[912, hoi]
[913, shing]
[914, raymond]
[915, td]
[916, td]
[917, a]
[918, c]
[919, td]
[920, tr]
[921, table]
[922, br]
[923, br]
[924, table]
[925, class]
[926, sch_inner_table]
[927, tr]
[928, th]
[929, colspan]
[930, th]
[931, tr]
[932, tr]
[933, th]
[934, width]
[935, name]
[936, th]
[937, th]
[938, width]
[939, programme]
[940, th]
[941, tr]
[942, tr]
[943, td]
[944, ac]
[945, td]
[946, td]
[947, a]
[948, c]
[949, td]
[950, tr]
[951, tr]
[952, td]
[953, anonymous]
[954, td]
[955, td]
[956, i]
[957, s]
[958, td]
[959, tr]
[960, tr]
[961, td]
[962, leung]
[963, cho]
[964, ling]
[965, td]
[966, td]
[967, a]
[968, c]
[969, td]
[970, tr]
[971, table]
[972, br]
[973, br]
[974, table]
[975, class]
[976, sch_inner_table]
[977, tr]
[978, th]
[979, colspan]
[980, th]
[981, tr]
[982, tr]
[983, th]
[984, width]
[985, name]
[986, th]
[987, th]
[988, width]
[989, programme]
[990, th]
[991, tr]
[992, tr]
[993, td]
[994, anonymous]
[995, td]
[996, td]
[997, i]
[998, s]
[999, td]
[1000, tr]
[1001, tr]
[1002, td]
[1003, anonymous]
[1004, td]
[1005, td]
[1006, i]
[1007, s]
[1008, td]
[1009, tr]
[1010, tr]
[1011, td]
[1012, anonymous]
[1013, td]
[1014, td]
[1015, i]
[1016, s]
[1017, td]
[1018, tr]
[1019, tr]
[1020, td]
[1021, anonymous]
[1022, td]
[1023, td]
[1024, i]
[1025, s]
[1026, td]
[1027, tr]
[1028, tr]
[1029, td]
[1030, cheung]
[1031, man]
[1032, hung]
[1033, ray]
[1034, td]
[1035, td]
[1036, a]
[1037, c]
[1038, td]
[1039, tr]
[1040, tr]
[1041, td]
[1042, chow]
[1043, kwong]
[1044, pok]
[1045, td]
[1046, td]
[1047, c]
[1048, s]
[1049, td]
[1050, tr]
[1051, tr]
[1052, td]
[1053, chow]
[1054, wai]
[1055, barry]
[1056, td]
[1057, td]
[1058, a]
[1059, c]
[1060, td]
[1061, tr]
[1062, tr]
[1063, td]
[1064, fung]
[1065, siu]
[1066, tak]
[1067, td]
[1068, td]
[1069, i]
[1070, s]
[1071, td]
[1072, tr]
[1073, tr]
[1074, td]
[1075, ho]
[1076, man]
[1077, chung]
[1078, angus]
[1079, td]
[1080, td]
[1081, a]
[1082, c]
[1083, td]
[1084, tr]
[1085, tr]
[1086, td]
[1087, ho]
[1088, yau]
[1089, fu]
[1090, edward]
[1091, td]
[1092, td]
[1093, a]
[1094, c]
[1095, td]
[1096, tr]
[1097, tr]
[1098, td]
[1099, kwong]
[1100, sai]
[1101, chung]
[1102, charles]
[1103, td]
[1104, td]
[1105, a]
[1106, c]
[1107, td]
[1108, tr]
[1109, tr]
[1110, td]
[1111, ng]
[1112, chun]
[1113, shui]
[1114, walter]
[1115, td]
[1116, td]
[1117, a]
[1118, c]
[1119, td]
[1120, tr]
[1121, tr]
[1122, td]
[1123, ng]
[1124, hoi]
[1125, shing]
[1126, raymond]
[1127, td]
[1128, td]
[1129, a]
[1130, c]
[1131, td]
[1132, tr]
[1133, tr]
[1134, td]
[1135, poon]
[1136, chi]
[1137, fai]
[1138, denny]
[1139, td]
[1140, td]
[1141, a]
[1142, c]
[1143, td]
[1144, tr]
[1145, tr]
[1146, td]
[1147, sze]
[1148, wai]
[1149, kan]
[1150, gerald]
[1151, td]
[1152, td]
[1153, a]
[1154, c]
[1155, td]
[1156, tr]
[1157, tr]
[1158, td]
[1159, wong]
[1160, yick]
[1161, ning]
[1162, morris]
[1163, td]
[1164, td]
[1165, a]
[1166, c]
[1167, td]
[1168, tr]
[1169, tr]
[1170, td]
[1171, yeung]
[1172, chung]
[1173, harvey]
[1174, td]
[1175, td]
[1176, a]
[1177, c]
[1178, td]
[1179, tr]
[1180, tr]
[1181, td]
[1182, yu]
[1183, kin]
[1184, wah]
[1185, td]
[1186, td]
[1187, i]
[1188, s]
[1189, itm]
[1190, td]
[1191, tr]
[1192, table]
[1193, br]
[1194, br]
[1195, table]
[1196, class]
[1197, sch_inner_table]
[1198, tr]
[1199, th]
[1200, colspan]
[1201, th]
[1202, tr]
[1203, tr]
[1204, th]
[1205, width]
[1206, name]
[1207, th]
[1208, th]
[1209, width]
[1210, programme]
[1211, th]
[1212, tr]
[1213, tr]
[1214, td]
[1215, cheung]
[1216, man]
[1217, hung]
[1218, ray]
[1219, td]
[1220, td]
[1221, a]
[1222, c]
[1223, td]
[1224, tr]
[1225, tr]
[1226, td]
[1227, choi]
[1228, tak]
[1229, kei]
[1230, dicky]
[1231, td]
[1232, td]
[1233, a]
[1234, c]
[1235, td]
[1236, tr]
[1237, tr]
[1238, td]
[1239, chow]
[1240, wai]
[1241, barry]
[1242, td]
[1243, td]
[1244, a]
[1245, c]
[1246, td]
[1247, tr]
[1248, tr]
[1249, td]
[1250, ho]
[1251, yau]
[1252, fu]
[1253, edward]
[1254, td]
[1255, td]
[1256, a]
[1257, c]
[1258, td]
[1259, tr]
[1260, tr]
[1261, td]
[1262, ho]
[1263, man]
[1264, chung]
[1265, angus]
[1266, td]
[1267, td]
[1268, a]
[1269, c]
[1270, td]
[1271, tr]
[1272, tr]
[1273, td]
[1274, ng]
[1275, chun]
[1276, shui]
[1277, walter]
[1278, td]
[1279, td]
[1280, a]
[1281, c]
[1282, td]
[1283, tr]
[1284, tr]
[1285, td]
[1286, ng]
[1287, hoi]
[1288, shing]
[1289, raymond]
[1290, td]
[1291, td]
[1292, a]
[1293, c]
[1294, td]
[1295, tr]
[1296, tr]
[1297, td]
[1298, sze]
[1299, wai]
[1300, kan]
[1301, gerald]
[1302, td]
[1303, td]
[1304, a]
[1305, c]
[1306, td]
[1307, tr]
[1308, tr]
[1309, td]
[1310, yeung]
[1311, chung]
[1312, harvey]
[1313, td]
[1314, td]
[1315, a]
[1316, c]
[1317, td]
[1318, tr]
[1319, table]
[1320, end]
[1321, of]
[1322, the]
[1323, main]
[1324, content]
[1325, of]
[1326, the]
[1327, page]
[1328, td]
[1329, tr]
[1330, table]
[1331, td]
[1332, tr]
[1333, tr]
[1334, td]
[1335, copyright]
[1336, information]
[1337, div]
[1338, align]
[1339, left]
[1340, nbsp]
[1341, nbsp]
[1342, nbsp]
[1343, nbsp]
[1344, img]
[1345, src]
[1346, images]
[1347, sch_copyright]
[1348, gif]
[1349, border]
[1350, usemap]
[1351, map]
[1352, div]
[1353, br]
[1354, nbsp]
[1355, td]
[1356, tr]
[1357, table]
[1358, map]
[1359, name]
[1360, map]
[1361, area]
[1362, shape]
[1363, rect]
[1364, coords]
[1365, href]
[1366, alt]
[1367, http]
[1368, www]
[1369, comp]
[1370, hkbu]
[1371, edu]
[1372, hk]
[1373, alumni]
[1374, map]
[1375, map]
[1376, name]
[1377, map]
[1378, area]
[1379, shape]
[1380, rect]
[1381, coords]
[1382, href]
[1383, http]
[1384, buwww]
[1385, hkbu]
[1386, edu]
[1387, hk]
[1388, eng]
[1389, main]
[1390, privacypolicy]
[1391, html]
[1392, map]
[1393, script]
[1394, type]
[1395, text]
[1396, javascript]
[1397, var]
[1398, gajshost]
[1399, https]
[1400, document]
[1401, location]
[1402, protocol]
[1403, https]
[1404, ssl]
[1405, http]
[1406, www]
[1407, document]
[1408, write]
[1409, unescape]
[1410, cscript]
[1411, src]
[1412, gajshost]
[1413, google]
[1414, analytics]
[1415, com]
[1416, ga]
[1417, js]
[1418, type]
[1419, text]
[1420, javascript]
[1421, e]
[1422, c]
[1423, script]
[1424, e]
[1425, script]
[1426, script]
[1427, type]
[1428, text]
[1429, javascript]
[1430, try]
[1431, var]
[1432, pagetracker]
[1433, _gat]
[1434, _gettracker]
[1435, ua]
[1436, pagetracker]
[1437, _trackpageview]
[1438, catch]
[1439, err]
[1440, script]
[1441, body]
[1442, html]
