https://www.comp.hkbu.edu.hk/v1/?pid=32
Conferences
[0, conferences]
[1, find]
[2, hkbu@]
[3, sci]
[4, buniport@]
[5, library@]
[6, alumni@]
[7, job]
[8, vacancies@]
[9, intranet@]
[10, sitemap@]
[11, home@]
[12, about]
[13, us@]
[14, people@]
[15, research@]
[16, prospective]
[17, students@]
[18, current]
[19, students@]
[20, facilities@]
[21, message]
[22, from]
[23, head@]
[24, what]
[25, s]
[26, new@]
[27, achievements@]
[28, newsletter@]
[29, profile@]
[30, video]
[31, introduction]
[32, @]
[33, contact]
[34, direction@]
[35, faculty]
[36, members@]
[37, supporting]
[38, staff@]
[39, development]
[40, staff@]
[41, postgraduate]
[42, students@]
[43, areas@]
[44, centres@]
[45, funded]
[46, projects@]
[47, journal]
[48, editorship@]
[49, technical]
[50, reports@]
[51, conferences@]
[52, undergraduate]
[53, jupas]
[54, @]
[55, undergraduate]
[56, non]
[57, jupas]
[58, @]
[59, postgraduate@]
[60, msc]
[61, in]
[62, advanced]
[63, information]
[64, systems@]
[65, msc]
[66, in]
[67, it]
[68, management@]
[69, undergraduate@]
[70, postgraduate@]
[71, msc]
[72, ais@]
[73, msc]
[74, itm@]
[75, introduction@]
[76, facilities]
[77, for]
[78, students@]
[79, facilities]
[80, for]
[81, staff]
[82, and]
[83, rpg]
[84, only@]
[85, teaching]
[86, facilities@]
[87, facilities@]
[88, news]
[89, achievements@]
[90, events@]
[91, video@]
[92, highlights@]
[93, contact]
[94, direction@]
[95, conferences]
[96, upcoming]
[97, conferences]
[98, the]
[99, second]
[100, ieee]
[101, international]
[102, workshop]
[103, on]
[104, blockchain]
[105, and]
[106, mobile]
[107, applications]
[108, blockapp]
[109, 2020]
[110, @]
[111, november]
[112, 20]
[113, december]
[114, 1]
[115, 2020]
[116, singapore]
[117, past]
[118, conferences]
[119, the]
[120, second]
[121, international]
[122, workshop]
[123, on]
[124, blockchain]
[125, and]
[126, data]
[127, management]
[128, blockdm]
[129, 2020]
[130, @]
[131, april]
[132, 20]
[133, 2020]
[134, usa]
[135, 20th]
[136, ieee]
[137, international]
[138, conference]
[139, on]
[140, mobile]
[141, data]
[142, management]
[143, mdm]
[144, 2019]
[145, @]
[146, june]
[147, 10]
[148, 13]
[149, 2019]
[150, hong]
[151, kong]
[152, the]
[153, first]
[154, ieee]
[155, international]
[156, workshop]
[157, on]
[158, blockchain]
[159, and]
[160, data]
[161, management]
[162, blockdm]
[163, 2019]
[164, @]
[165, april]
[166, 8]
[167, 2019]
[168, macau]
[169, the]
[170, 21st]
[171, ieee]
[172, international]
[173, conference]
[174, on]
[175, embedded]
[176, and]
[177, real]
[178, time]
[179, computing]
[180, systems]
[181, and]
[182, applications]
[183, rtcsa]
[184, 2015]
[185, @]
[186, august]
[187, 19]
[188, 21]
[189, 2015]
[190, hong]
[191, kong]
[192, 20th]
[193, international]
[194, symposium]
[195, on]
[196, methodologies]
[197, for]
[198, intelligent]
[199, systems]
[200, ismis]
[201, 12]
[202, @]
[203, december]
[204, 5]
[205, 7]
[206, 2012]
[207, macau]
[208, 2007]
[209, international]
[210, workshop]
[211, on]
[212, social]
[213, media]
[214, analysis]
[215, @]
[216, november]
[217, 2]
[218, 5]
[219, 2007]
[220, usa]
[221, the]
[222, 2006]
[223, ieee]
[224, wic]
[225, acm]
[226, international]
[227, conference]
[228, on]
[229, intelligent]
[230, agent]
[231, technology]
[232, iat]
[233, 2006]
[234, @]
[235, november]
[236, 18]
[237, 22]
[238, 2006]
[239, hong]
[240, kong]
[241, the]
[242, 2006]
[243, ieee]
[244, wic]
[245, acm]
[246, international]
[247, conference]
[248, on]
[249, web]
[250, intelligence]
[251, wi]
[252, 2006]
[253, @]
[254, november]
[255, 18]
[256, 22]
[257, 2006]
[258, hong]
[259, kong]
[260, the]
[261, 2006]
[262, ieee]
[263, international]
[264, conference]
[265, on]
[266, data]
[267, mining]
[268, icdm]
[269, 2006]
[270, @]
[271, november]
[272, 18]
[273, 22]
[274, 2006]
[275, hong]
[276, kong]
[277, the]
[278, 18th]
[279, international]
[280, conference]
[281, on]
[282, pattern]
[283, recognition]
[284, 2006]
[285, icpr]
[286, 06]
[287, @]
[288, august]
[289, 20]
[290, 24]
[291, 2006]
[292, hong]
[293, kong]
[294, 2005]
[295, international]
[296, conference]
[297, on]
[298, computational]
[299, intelligence]
[300, and]
[301, security]
[302, cis]
[303, 05]
[304, @]
[305, december]
[306, 15]
[307, 19]
[308, 2005]
[309, xian]
[310, china]
[311, the]
[312, 2005]
[313, ieee]
[314, wic]
[315, acm]
[316, international]
[317, conference]
[318, on]
[319, intelligent]
[320, agent]
[321, technology]
[322, iat]
[323, 2005]
[324, @]
[325, september]
[326, 19]
[327, 22]
[328, 2005]
[329, france]
[330, the]
[331, 2005]
[332, ieee]
[333, wic]
[334, acm]
[335, international]
[336, conference]
[337, on]
[338, web]
[339, intelligence]
[340, wi]
[341, 2005]
[342, @]
[343, september]
[344, 19]
[345, 22]
[346, 2005]
[347, france]
[348, the]
[349, 11th]
[350, ieee]
[351, international]
[352, conference]
[353, on]
[354, embedded]
[355, and]
[356, real]
[357, time]
[358, computing]
[359, systems]
[360, and]
[361, applications]
[362, rtcsa]
[363, 2005]
[364, @]
[365, august]
[366, 17]
[367, 19]
[368, 2005]
[369, hong]
[370, kong]
[371, croucher]
[372, advanced]
[373, study]
[374, institute]
[375, 2004]
[376, @]
[377, december]
[378, 6]
[379, 11]
[380, 2004]
[381, hong]
[382, kong]
[383, the]
[384, 2004]
[385, ieee]
[386, wic]
[387, acm]
[388, international]
[389, conference]
[390, on]
[391, intelligent]
[392, agent]
[393, technology]
[394, iat]
[395, 2004]
[396, @]
[397, september]
[398, 20]
[399, 24]
[400, 2004]
[401, beijing]
[402, china]
[403, the]
[404, 2004]
[405, ieee]
[406, wic]
[407, acm]
[408, international]
[409, conference]
[410, on]
[411, web]
[412, intelligence]
[413, wi]
[414, 2004]
[415, @]
[416, september]
[417, 20]
[418, 24]
[419, 2004]
[420, beijing]
[421, china]
[422, 4th]
[423, international]
[424, conference]
[425, on]
[426, intelligent]
[427, data]
[428, engineering]
[429, and]
[430, automated]
[431, learning]
[432, ideal]
[433, 03]
[434, @]
[435, march]
[436, 21]
[437, 23]
[438, 2003]
[439, hong]
[440, kong]
[441, copyright]
[442, 2020]
[443, all]
[444, rights]
[445, reserved]
[446, privacy]
[447, policy@]
[448, department]
[449, of]
[450, computer]
[451, science]
[452, hong]
[453, kong]
[454, baptist]
[455, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
https://blockchain.comp.hkbu.edu.hk/blockapp2020/|The Second IEEE International Workshop on Blockchain and Mobile Applications  BlockApp 2020 @
https://blockchain.comp.hkbu.edu.hk/blockdm2020/|The Second International Workshop on Blockchain and Data Management  BlockDM 2020 @
http://www.comp.hkbu.edu.hk/mdm2019/|20th IEEE International Conference on Mobile Data Management  MDM 2019 @
https://blockchain.comp.hkbu.edu.hk/blockdm2019/|The First IEEE International Workshop on Blockchain and Data Management  BlockDM 2019 @
http://www.comp.hkbu.edu.hk/~rtcsa2015/|The 21st IEEE International Conference on Embedded and Real Time Computing Systems and Applications  RTCSA 2015 @
http://www.comp.hkbu.edu.hk/ISMIS2012/|20th International Symposium on Methodologies for Intelligent Systems  ISMIS 12 @
http://www.comp.hkbu.edu.hk/~sma/|2007 International Workshop on Social Media Analysis @
http://www.comp.hkbu.edu.hk/iwi06/iat/|The 2006 IEEE   WIC   ACM International Conference on Intelligent Agent Technology  IAT 2006 @
http://www.comp.hkbu.edu.hk/iwi06/wi/|The 2006 IEEE   WIC   ACM International Conference on Web Intelligence  WI 2006 @
http://www.comp.hkbu.edu.hk/iwi06/icdm/|The 2006 IEEE International Conference on Data Mining  ICDM 2006 @
http://www.comp.hkbu.edu.hk/~icpr06|The 18th International Conference on Pattern Recognition 2006  ICPR 06  @
http://www.comp.hkbu.edu.hk/~cis05|2005 International Conference on Computational Intelligence and Security  CIS 05 @
http://www.hds.utc.fr/IAT05/|The 2005 IEEE WIC ACM International Conference on Intelligent Agent Technology  IAT 2005  @
http://www.hds.utc.fr/WI05/|The 2005 IEEE WIC ACM International Conference on Web Intelligence  WI 2005  @
http://www.comp.hkbu.edu.hk/~rtcsa2005|The 11th IEEE International Conference on Embedded and Real Time Computing Systems and Applications  RTCSA 2005  @
http://www.comp.hkbu.edu.hk/~asi04|Croucher Advanced Study Institute 2004 @
http://www.maebashi-it.org/IAT04/|The 2004 IEEE WIC ACM International Conference on Intelligent Agent Technology  IAT 2004  @
http://www.maebashi-it.org/WI04/|The 2004 IEEE WIC ACM International Conference on Web Intelligence  WI 2004 @
http://www.comp.hkbu.edu.hk/~ideal03|4th International Conference on Intelligent DAta Engineering and Automated Learning  IDEAL 03  @
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
