https://www.comp.hkbu.edu.hk/v1/?page=head
Message from Head
[0, message]
[1, from]
[2, head]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, direction]
[35, faculty]
[36, members]
[37, supporting]
[38, staff]
[39, development]
[40, staff]
[41, postgraduate]
[42, students]
[43, areas]
[44, centres]
[45, funded]
[46, projects]
[47, journal]
[48, editorship]
[49, technical]
[50, reports]
[51, conferences]
[52, undergraduate]
[53, jupas]
[54, undergraduate]
[55, non]
[56, jupas]
[57, postgraduate]
[58, msc]
[59, in]
[60, advanced]
[61, information]
[62, systems]
[63, msc]
[64, in]
[65, it]
[66, management]
[67, undergraduate]
[68, postgraduate]
[69, msc]
[70, ais]
[71, msc]
[72, itm]
[73, introduction]
[74, facilities]
[75, for]
[76, students]
[77, facilities]
[78, for]
[79, staff]
[80, and]
[81, rpg]
[82, only]
[83, teaching]
[84, facilities]
[85, facilities]
[86, news]
[87, achievements]
[88, events]
[89, video]
[90, highlights]
[91, contact]
[92, direction]
[93, message]
[94, from]
[95, head]
[96, welcome]
[97, to]
[98, the]
[99, department]
[100, of]
[101, computer]
[102, science]
[103, of]
[104, hong]
[105, kong]
[106, baptist]
[107, university]
[108, the]
[109, ways]
[110, that]
[111, digital]
[112, computers]
[113, keep]
[114, reshaping]
[115, our]
[116, life]
[117, are]
[118, amazing]
[119, e]
[120, g]
[121, personal]
[122, computer]
[123, in]
[124, 1980s]
[125, internet]
[126, in]
[127, 1990s]
[128, smart]
[129, phone]
[130, in]
[131, 2000s]
[132, and]
[133, with]
[134, the]
[135, recent]
[136, advent]
[137, of]
[138, technologies]
[139, like]
[140, internet]
[141, of]
[142, things]
[143, iot]
[144, big]
[145, data]
[146, artificial]
[147, intelligence]
[148, cloud]
[149, computing]
[150, quantum]
[151, computing]
[152, etc]
[153, it]
[154, will]
[155, be]
[156, interesting]
[157, to]
[158, imagine]
[159, what]
[160, our]
[161, life]
[162, will]
[163, look]
[164, like]
[165, say]
[166, for]
[167, another]
[168, ten]
[169, years]
[170, from]
[171, now]
[172, on]
[173, computer]
[174, science]
[175, is]
[176, such]
[177, a]
[178, field]
[179, where]
[180, innovation]
[181, is]
[182, the]
[183, key]
[184, essence]
[185, the]
[186, department]
[187, founded]
[188, in]
[189, 1988]
[190, has]
[191, been]
[192, dedicated]
[193, and]
[194, committed]
[195, to]
[196, university]
[197, education]
[198, with]
[199, equal]
[200, emphasis]
[201, on]
[202, high]
[203, quality]
[204, and]
[205, teaching]
[206, in]
[207, computer]
[208, science]
[209, and]
[210, information]
[211, systems]
[212, over]
[213, the]
[214, years]
[215, we]
[216, have]
[217, established]
[218, excellence]
[219, with]
[220, international]
[221, reputation]
[222, in]
[223, four]
[224, selected]
[225, areas]
[226, namely]
[227, computational]
[228, intelligence]
[229, databases]
[230, and]
[231, information]
[232, management]
[233, networking]
[234, and]
[235, systems]
[236, and]
[237, pattern]
[238, recognition]
[239, and]
[240, machine]
[241, learning]
[242, recently]
[243, we]
[244, also]
[245, commit]
[246, to]
[247, thematic]
[248, application]
[249, areas]
[250, including]
[251, health]
[252, informatics]
[253, and]
[254, security]
[255, and]
[256, privacy]
[257, aware]
[258, computing]
[259, like]
[260, most]
[261, active]
[262, universities]
[263, our]
[264, faculty]
[265, members]
[266, publish]
[267, in]
[268, top]
[269, tier]
[270, journals]
[271, serve]
[272, in]
[273, editorial]
[274, boards]
[275, of]
[276, major]
[277, journals]
[278, in]
[279, their]
[280, respective]
[281, fields]
[282, and]
[283, obtain]
[284, competitive]
[285, technology]
[286, grants]
[287, from]
[288, funding]
[289, sources]
[290, like]
[291, the]
[292, hong]
[293, kong]
[294, grants]
[295, council]
[296, innovation]
[297, and]
[298, technology]
[299, commission]
[300, of]
[301, hksar]
[302, national]
[303, natural]
[304, science]
[305, foundation]
[306, of]
[307, china]
[308, as]
[309, well]
[310, as]
[311, local]
[312, and]
[313, overseas]
[314, industries]
[315, we]
[316, offer]
[317, undergraduate]
[318, as]
[319, well]
[320, as]
[321, postgraduate]
[322, programmes]
[323, including]
[324, b]
[325, sc]
[326, hons]
[327, in]
[328, computer]
[329, science]
[330, b]
[331, sc]
[332, hons]
[333, in]
[334, computing]
[335, and]
[336, information]
[337, systems]
[338, m]
[339, sc]
[340, in]
[341, information]
[342, technology]
[343, management]
[344, m]
[345, sc]
[346, in]
[347, advanced]
[348, information]
[349, systems]
[350, and]
[351, doctor]
[352, of]
[353, philosophy]
[354, ph]
[355, d]
[356, and]
[357, master]
[358, of]
[359, philosophy]
[360, m]
[361, phil]
[362, programmes]
[363, since]
[364, 2016]
[365, 17]
[366, our]
[367, bsc]
[368, programmes]
[369, are]
[370, combined]
[371, into]
[372, one]
[373, with]
[374, three]
[375, concentrations]
[376, of]
[377, study]
[378, they]
[379, are]
[380, i]
[381, computing]
[382, and]
[383, software]
[384, technologies]
[385, cst]
[386, ii]
[387, information]
[388, systems]
[389, and]
[390, analytics]
[391, isa]
[392, and]
[393, iii]
[394, data]
[395, and]
[396, media]
[397, communication]
[398, dmc]
[399, co]
[400, offered]
[401, with]
[402, department]
[403, of]
[404, journalism]
[405, the]
[406, department]
[407, is]
[408, always]
[409, striving]
[410, for]
[411, providing]
[412, the]
[413, best]
[414, teaching]
[415, and]
[416, learning]
[417, environment]
[418, and]
[419, experience]
[420, as]
[421, well]
[422, as]
[423, equipping]
[424, our]
[425, students]
[426, for]
[427, their]
[428, careers]
[429, our]
[430, graduates]
[431, are]
[432, well]
[433, received]
[434, by]
[435, employers]
[436, the]
[437, collegial]
[438, atmosphere]
[439, of]
[440, the]
[441, department]
[442, is]
[443, something]
[444, that]
[445, i]
[446, am]
[447, always]
[448, proud]
[449, of]
[450, so]
[451, welcome]
[452, to]
[453, visit]
[454, us]
[455, and]
[456, be]
[457, our]
[458, students]
[459, or]
[460, partners]
[461, so]
[462, that]
[463, we]
[464, can]
[465, innovate]
[466, together]
[467, for]
[468, a]
[469, better]
[470, future]
[471, of]
[472, our]
[473, world]
[474, william]
[475, k]
[476, cheung]
[477, head]
[478, and]
[479, associate]
[480, professor]
[481, of]
[482, the]
[483, department]
[484, copyright]
[485, 2020]
[486, all]
[487, rights]
[488, reserved]
[489, privacy]
[490, policy]
[491, department]
[492, of]
[493, computer]
[494, science]
[495, hong]
[496, kong]
[497, baptist]
[498, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
