https://www.comp.hkbu.edu.hk/v1/?page=research_areas
Areas 
[0, areas]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, prospective]
[16, students]
[17, current]
[18, students]
[19, facilities]
[20, message]
[21, from]
[22, head]
[23, what]
[24, s]
[25, new]
[26, achievements]
[27, newsletter]
[28, profile]
[29, video]
[30, introduction]
[31, contact]
[32, direction]
[33, faculty]
[34, members]
[35, supporting]
[36, staff]
[37, development]
[38, staff]
[39, postgraduate]
[40, students]
[41, areas]
[42, centres]
[43, funded]
[44, projects]
[45, journal]
[46, editorship]
[47, technical]
[48, reports]
[49, conferences]
[50, undergraduate]
[51, jupas]
[52, undergraduate]
[53, non]
[54, jupas]
[55, postgraduate]
[56, msc]
[57, in]
[58, advanced]
[59, information]
[60, systems]
[61, msc]
[62, in]
[63, it]
[64, management]
[65, undergraduate]
[66, postgraduate]
[67, msc]
[68, ais]
[69, msc]
[70, itm]
[71, introduction]
[72, facilities]
[73, for]
[74, students]
[75, facilities]
[76, for]
[77, staff]
[78, and]
[79, rpg]
[80, only]
[81, teaching]
[82, facilities]
[83, facilities]
[84, news]
[85, achievements]
[86, events]
[87, video]
[88, highlights]
[89, contact]
[90, direction]
[91, areas]
[92, the]
[93, department]
[94, has]
[95, over]
[96, the]
[97, years]
[98, established]
[99, four]
[100, areas]
[101, of]
[102, excellence]
[103, i]
[104, e]
[105, artificial]
[106, intelligence]
[107, and]
[108, machine]
[109, learning]
[110, aiml]
[111, big]
[112, data]
[113, and]
[114, data]
[115, management]
[116, bddm]
[117, computer]
[118, vision]
[119, and]
[120, pattern]
[121, recognition]
[122, cvpr]
[123, and]
[124, distributed]
[125, systems]
[126, and]
[127, networking]
[128, dsan]
[129, these]
[130, areas]
[131, have]
[132, a]
[133, special]
[134, thematic]
[135, focus]
[136, on]
[137, health]
[138, informatics]
[139, and]
[140, security]
[141, and]
[142, privacy]
[143, aware]
[144, computing]
[145, copyright]
[146, 2020]
[147, all]
[148, rights]
[149, reserved]
[150, privacy]
[151, policy]
[152, department]
[153, of]
[154, computer]
[155, science]
[156, hong]
[157, kong]
[158, baptist]
[159, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
