http://www.comp.hkbu.edu.hk/v1/?page=about_us?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, about_us]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, lang]
[2916, tc]
[2917, class]
[2918, tmenu]
[2919, style]
[2920, font]
[2921, size]
[2922, pt]
[2923, a]
[2924, nbsp]
[2925, a]
[2926, href]
[2927, v]
[2928, page]
[2929, about_us]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, tc]
[2935, tc]
[2936, lang]
[2937, sc]
[2938, class]
[2939, tmenu]
[2940, style]
[2941, font]
[2942, size]
[2943, pt]
[2944, font]
[2945, family]
[2946, simsun]
[2947, a]
[2948, div]
[2949, td]
[2950, tr]
[2951, tr]
[2952, style]
[2953, height]
[2954, px]
[2955, td]
[2956, colspan]
[2957, style]
[2958, background]
[2959, url]
[2960, images]
[2961, winter]
[2962, home_]
[2963, png]
[2964, width]
[2965, middle]
[2966, menu]
[2967, code]
[2968, div]
[2969, class]
[2970, cmenu]
[2971, ul]
[2972, li]
[2973, table]
[2974, tr]
[2975, td]
[2976, class]
[2977, ti]
[2978, id]
[2979, tablink]
[2980, a]
[2981, td]
[2982, td]
[2983, class]
[2984, ti]
[2985, id]
[2986, tablink]
[2987, b]
[2988, onmouseover]
[2989, timer]
[2990, settimeout]
[2991, easytabs]
[2992, onmouseout]
[2993, cleartimeout]
[2994, timer]
[2995, onclick]
[2996, self]
[2997, location]
[2998, href]
[2999, page]
[3000, home]
[3001, a]
[3002, href]
[3003, page]
[3004, home]
[3005, id]
[3006, tablink]
[3007, class]
[3008, lmenu_link]
[3009, home]
[3010, a]
[3011, td]
[3012, td]
[3013, class]
[3014, ti]
[3015, id]
[3016, tablink]
[3017, c]
[3018, td]
[3019, tr]
[3020, table]
[3021, li]
[3022, li]
[3023, table]
[3024, tr]
[3025, td]
[3026, class]
[3027, ti]
[3028, id]
[3029, tablink]
[3030, a]
[3031, td]
[3032, td]
[3033, class]
[3034, ti]
[3035, id]
[3036, tablink]
[3037, b]
[3038, onmouseover]
[3039, timer]
[3040, settimeout]
[3041, easytabs]
[3042, onmouseout]
[3043, cleartimeout]
[3044, timer]
[3045, onclick]
[3046, self]
[3047, location]
[3048, href]
[3049, page]
[3050, about_us]
[3051, a]
[3052, href]
[3053, page]
[3054, about_us]
[3055, id]
[3056, tablink]
[3057, class]
[3058, lmenu_link]
[3059, about]
[3060, us]
[3061, a]
[3062, td]
[3063, td]
[3064, class]
[3065, ti]
[3066, id]
[3067, tablink]
[3068, c]
[3069, td]
[3070, tr]
[3071, table]
[3072, li]
[3073, li]
[3074, table]
[3075, tr]
[3076, td]
[3077, class]
[3078, ti]
[3079, id]
[3080, tablink]
[3081, a]
[3082, td]
[3083, td]
[3084, class]
[3085, ti]
[3086, id]
[3087, tablink]
[3088, b]
[3089, onmouseover]
[3090, timer]
[3091, settimeout]
[3092, easytabs]
[3093, onmouseout]
[3094, cleartimeout]
[3095, timer]
[3096, onclick]
[3097, self]
[3098, location]
[3099, href]
[3100, page]
[3101, people]
[3102, a]
[3103, href]
[3104, page]
[3105, people]
[3106, id]
[3107, tablink]
[3108, class]
[3109, lmenu_link]
[3110, people]
[3111, a]
[3112, td]
[3113, td]
[3114, class]
[3115, ti]
[3116, id]
[3117, tablink]
[3118, c]
[3119, td]
[3120, tr]
[3121, table]
[3122, li]
[3123, li]
[3124, table]
[3125, tr]
[3126, td]
[3127, class]
[3128, ti]
[3129, id]
[3130, tablink]
[3131, a]
[3132, td]
[3133, td]
[3134, class]
[3135, ti]
[3136, id]
[3137, tablink]
[3138, b]
[3139, onmouseover]
[3140, timer]
[3141, settimeout]
[3142, easytabs]
[3143, onmouseout]
[3144, cleartimeout]
[3145, timer]
[3146, onclick]
[3147, self]
[3148, location]
[3149, href]
[3150, page]
[3151, a]
[3152, href]
[3153, page]
[3154, id]
[3155, tablink]
[3156, class]
[3157, lmenu_link]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, c]
[3166, td]
[3167, tr]
[3168, table]
[3169, li]
[3170, li]
[3171, table]
[3172, tr]
[3173, td]
[3174, class]
[3175, ti]
[3176, id]
[3177, tablink]
[3178, a]
[3179, td]
[3180, td]
[3181, class]
[3182, ti]
[3183, id]
[3184, tablink]
[3185, b]
[3186, onmouseover]
[3187, timer]
[3188, settimeout]
[3189, easytabs]
[3190, onmouseout]
[3191, cleartimeout]
[3192, timer]
[3193, onclick]
[3194, self]
[3195, location]
[3196, href]
[3197, page]
[3198, a]
[3199, href]
[3200, page]
[3201, id]
[3202, tablink]
[3203, class]
[3204, lmenu_link]
[3205, prospective]
[3206, a]
[3207, td]
[3208, td]
[3209, class]
[3210, ti]
[3211, id]
[3212, tablink]
[3213, c]
[3214, td]
[3215, tr]
[3216, table]
[3217, li]
[3218, li]
[3219, table]
[3220, tr]
[3221, td]
[3222, class]
[3223, ti]
[3224, id]
[3225, tablink]
[3226, a]
[3227, td]
[3228, td]
[3229, class]
[3230, ti]
[3231, id]
[3232, tablink]
[3233, b]
[3234, onmouseover]
[3235, timer]
[3236, settimeout]
[3237, easytabs]
[3238, onmouseout]
[3239, cleartimeout]
[3240, timer]
[3241, onclick]
[3242, self]
[3243, location]
[3244, href]
[3245, page]
[3246, a]
[3247, href]
[3248, page]
[3249, id]
[3250, tablink]
[3251, class]
[3252, lmenu_link]
[3253, current]
[3254, a]
[3255, td]
[3256, td]
[3257, class]
[3258, ti]
[3259, id]
[3260, tablink]
[3261, c]
[3262, td]
[3263, tr]
[3264, table]
[3265, li]
[3266, li]
[3267, table]
[3268, tr]
[3269, td]
[3270, class]
[3271, ti]
[3272, id]
[3273, tablink]
[3274, a]
[3275, td]
[3276, td]
[3277, class]
[3278, ti]
[3279, id]
[3280, tablink]
[3281, b]
[3282, onmouseover]
[3283, timer]
[3284, settimeout]
[3285, easytabs]
[3286, onmouseout]
[3287, cleartimeout]
[3288, timer]
[3289, onclick]
[3290, self]
[3291, location]
[3292, href]
[3293, page]
[3294, facilities]
[3295, a]
[3296, href]
[3297, page]
[3298, facilities]
[3299, id]
[3300, tablink]
[3301, class]
[3302, lmenu_link]
[3303, facilities]
[3304, a]
[3305, td]
[3306, td]
[3307, class]
[3308, ti]
[3309, id]
[3310, tablink]
[3311, c]
[3312, td]
[3313, tr]
[3314, table]
[3315, li]
[3316, ul]
[3317, div]
[3318, div]
[3319, class]
[3320, tabs]
[3321, container]
[3322, style]
[3323, z]
[3324, index]
[3325, div]
[3326, id]
[3327, tabcontent]
[3328, div]
[3329, div]
[3330, id]
[3331, tabcontent]
[3332, table]
[3333, cellpadding]
[3334, cellspacing]
[3335, align]
[3336, center]
[3337, tr]
[3338, style]
[3339, height]
[3340, px]
[3341, valign]
[3342, middle]
[3343, td]
[3344, style]
[3345, background]
[3346, url]
[3347, images]
[3348, tab_]
[3349, gif]
[3350, span]
[3351, nbsp]
[3352, span]
[3353, a]
[3354, href]
[3355, page]
[3356, head]
[3357, message]
[3358, from]
[3359, head]
[3360, a]
[3361, a]
[3362, href]
[3363, page]
[3364, whats_new]
[3365, what]
[3366, s]
[3367, new]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, achievements]
[3373, achievements]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, newsletter]
[3379, newsletter]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, dept_profile]
[3385, profile]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, video_introduction]
[3391, video]
[3392, introduction]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, contact]
[3398, contact]
[3399, direction]
[3400, a]
[3401, nbsp]
[3402, nbsp]
[3403, td]
[3404, td]
[3405, img]
[3406, src]
[3407, images]
[3408, tab_]
[3409, gif]
[3410, alt]
[3411, td]
[3412, tr]
[3413, table]
[3414, div]
[3415, div]
[3416, id]
[3417, tabcontent]
[3418, table]
[3419, cellpadding]
[3420, cellspacing]
[3421, align]
[3422, center]
[3423, tr]
[3424, style]
[3425, height]
[3426, px]
[3427, valign]
[3428, middle]
[3429, td]
[3430, style]
[3431, background]
[3432, url]
[3433, images]
[3434, tab_]
[3435, gif]
[3436, span]
[3437, nbsp]
[3438, span]
[3439, a]
[3440, href]
[3441, page]
[3442, faculty]
[3443, faculty]
[3444, members]
[3445, a]
[3446, a]
[3447, href]
[3448, page]
[3449, admin]
[3450, supporting]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, development]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, postgraduate]
[3463, a]
[3464, nbsp]
[3465, nbsp]
[3466, td]
[3467, td]
[3468, img]
[3469, src]
[3470, images]
[3471, tab_]
[3472, gif]
[3473, alt]
[3474, td]
[3475, tr]
[3476, table]
[3477, div]
[3478, div]
[3479, id]
[3480, tabcontent]
[3481, table]
[3482, cellpadding]
[3483, cellspacing]
[3484, align]
[3485, center]
[3486, tr]
[3487, style]
[3488, height]
[3489, px]
[3490, valign]
[3491, middle]
[3492, td]
[3493, style]
[3494, background]
[3495, url]
[3496, images]
[3497, tab_]
[3498, gif]
[3499, span]
[3500, nbsp]
[3501, span]
[3502, a]
[3503, href]
[3504, page]
[3505, areas]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, centres]
[3511, centres]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, funded_projects]
[3517, funded]
[3518, projects]
[3519, a]
[3520, a]
[3521, href]
[3522, page]
[3523, journal_editorship]
[3524, journal]
[3525, editorship]
[3526, a]
[3527, a]
[3528, href]
[3529, page]
[3530, technical_reports]
[3531, technical]
[3532, reports]
[3533, a]
[3534, a]
[3535, href]
[3536, pid]
[3537, conferences]
[3538, a]
[3539, nbsp]
[3540, nbsp]
[3541, td]
[3542, td]
[3543, img]
[3544, src]
[3545, images]
[3546, tab_]
[3547, gif]
[3548, alt]
[3549, td]
[3550, tr]
[3551, table]
[3552, div]
[3553, div]
[3554, id]
[3555, tabcontent]
[3556, table]
[3557, cellpadding]
[3558, cellspacing]
[3559, align]
[3560, right]
[3561, tr]
[3562, style]
[3563, height]
[3564, px]
[3565, valign]
[3566, middle]
[3567, td]
[3568, style]
[3569, background]
[3570, url]
[3571, images]
[3572, tab_]
[3573, gif]
[3574, span]
[3575, nbsp]
[3576, span]
[3577, a]
[3578, href]
[3579, page]
[3580, _prospective_stud_ug_prog]
[3581, undergraduate]
[3582, jupas]
[3583, a]
[3584, a]
[3585, href]
[3586, page]
[3587, _prospective_stud_ug_prog_nj]
[3588, undergraduate]
[3589, non]
[3590, jupas]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, prospective_stud_pg]
[3596, postgraduate]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, mscais]
[3602, target]
[3603, _blank]
[3604, msc]
[3605, in]
[3606, advanced]
[3607, information]
[3608, systems]
[3609, a]
[3610, a]
[3611, href]
[3612, page]
[3613, mscitm]
[3614, target]
[3615, _blank]
[3616, msc]
[3617, in]
[3618, it]
[3619, management]
[3620, a]
[3621, nbsp]
[3622, nbsp]
[3623, td]
[3624, td]
[3625, img]
[3626, src]
[3627, images]
[3628, tab_]
[3629, gif]
[3630, alt]
[3631, td]
[3632, tr]
[3633, table]
[3634, div]
[3635, div]
[3636, id]
[3637, tabcontent]
[3638, table]
[3639, cellpadding]
[3640, cellspacing]
[3641, align]
[3642, right]
[3643, tr]
[3644, style]
[3645, height]
[3646, px]
[3647, valign]
[3648, middle]
[3649, td]
[3650, style]
[3651, background]
[3652, url]
[3653, images]
[3654, tab_]
[3655, gif]
[3656, span]
[3657, nbsp]
[3658, span]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_ug]
[3663, undergraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_pg]
[3669, postgraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, pid]
[3674, target]
[3675, _blank]
[3676, msc]
[3677, ais]
[3678, a]
[3679, a]
[3680, href]
[3681, pid]
[3682, target]
[3683, _blank]
[3684, msc]
[3685, itm]
[3686, a]
[3687, nbsp]
[3688, nbsp]
[3689, td]
[3690, td]
[3691, img]
[3692, src]
[3693, images]
[3694, tab_]
[3695, gif]
[3696, alt]
[3697, td]
[3698, tr]
[3699, table]
[3700, div]
[3701, div]
[3702, id]
[3703, tabcontent]
[3704, table]
[3705, cellpadding]
[3706, cellspacing]
[3707, align]
[3708, right]
[3709, tr]
[3710, style]
[3711, height]
[3712, px]
[3713, valign]
[3714, middle]
[3715, td]
[3716, style]
[3717, background]
[3718, url]
[3719, images]
[3720, tab_]
[3721, gif]
[3722, span]
[3723, nbsp]
[3724, span]
[3725, a]
[3726, href]
[3727, pid]
[3728, introduction]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, staff]
[3742, and]
[3743, rpg]
[3744, only]
[3745, a]
[3746, a]
[3747, href]
[3748, page]
[3749, facilities_teaching]
[3750, teaching]
[3751, facilities]
[3752, a]
[3753, a]
[3754, href]
[3755, page]
[3756, facilities]
[3757, a]
[3758, nbsp]
[3759, nbsp]
[3760, td]
[3761, td]
[3762, img]
[3763, src]
[3764, images]
[3765, tab_]
[3766, gif]
[3767, alt]
[3768, td]
[3769, tr]
[3770, table]
[3771, div]
[3772, div]
[3773, script]
[3774, type]
[3775, text]
[3776, javascript]
[3777, menucount]
[3778, loadtabs]
[3779, length]
[3780, a]
[3781, b]
[3782, do]
[3783, easytabs]
[3784, b]
[3785, loadtabs]
[3786, a]
[3787, a]
[3788, b]
[3789, while]
[3790, b]
[3791, menucount]
[3792, easytabs]
[3793, script]
[3794, middle]
[3795, menu]
[3796, code]
[3797, td]
[3798, tr]
[3799, tr]
[3800, valign]
[3801, top]
[3802, style]
[3803, height]
[3804, px]
[3805, td]
[3806, style]
[3807, background]
[3808, url]
[3809, images]
[3810, winter]
[3811, home_]
[3812, png]
[3813, rowspan]
[3814, script]
[3815, type]
[3816, text]
[3817, javascript]
[3818, function]
[3819, show]
[3820, pic]
[3821, type]
[3822, pic]
[3823, src]
[3824, images]
[3825, ad_]
[3826, pic]
[3827, name]
[3828, type]
[3829, png]
[3830, script]
[3831, table]
[3832, id]
[3833, table_]
[3834, width]
[3835, style]
[3836, height]
[3837, px]
[3838, cellpadding]
[3839, cellspacing]
[3840, onmouseover]
[3841, clearmenu]
[3842, tr]
[3843, style]
[3844, height]
[3845, px]
[3846, valign]
[3847, middle]
[3848, td]
[3849, width]
[3850, align]
[3851, center]
[3852, div]
[3853, style]
[3854, margin]
[3855, px]
[3856, px]
[3857, px]
[3858, px]
[3859, text]
[3860, align]
[3861, center]
[3862, a]
[3863, href]
[3864, page]
[3865, _prospective_stud_ug_prog]
[3866, img]
[3867, width]
[3868, height]
[3869, id]
[3870, ug]
[3871, name]
[3872, ug]
[3873, alt]
[3874, undergraduate]
[3875, admissions]
[3876, title]
[3877, undergraduate]
[3878, admissions]
[3879, src]
[3880, images]
[3881, ad_ug]
[3882, png]
[3883, border]
[3884, onmouseover]
[3885, show]
[3886, this]
[3887, over]
[3888, onmouseout]
[3889, show]
[3890, this]
[3891, a]
[3892, div]
[3893, div]
[3894, style]
[3895, margin]
[3896, px]
[3897, px]
[3898, px]
[3899, px]
[3900, text]
[3901, align]
[3902, center]
[3903, a]
[3904, href]
[3905, http]
[3906, www]
[3907, comp]
[3908, hkbu]
[3909, edu]
[3910, hk]
[3911, msc]
[3912, img]
[3913, width]
[3914, height]
[3915, id]
[3916, msc]
[3917, name]
[3918, msc]
[3919, alt]
[3920, taught]
[3921, postgraduate]
[3922, admissions]
[3923, title]
[3924, taught]
[3925, postgraduate]
[3926, admissions]
[3927, src]
[3928, images]
[3929, ad_msc]
[3930, png]
[3931, border]
[3932, onmouseover]
[3933, show]
[3934, this]
[3935, over]
[3936, onmouseout]
[3937, show]
[3938, this]
[3939, a]
[3940, div]
[3941, div]
[3942, style]
[3943, margin]
[3944, px]
[3945, px]
[3946, px]
[3947, px]
[3948, text]
[3949, align]
[3950, center]
[3951, a]
[3952, href]
[3953, page]
[3954, prospective_stud_pg]
[3955, img]
[3956, width]
[3957, height]
[3958, id]
[3959, rpg]
[3960, name]
[3961, rpg]
[3962, alt]
[3963, postgraduate]
[3964, admissions]
[3965, title]
[3966, postgraduate]
[3967, admissions]
[3968, src]
[3969, images]
[3970, ad_rpg]
[3971, png]
[3972, border]
[3973, onmouseover]
[3974, show]
[3975, this]
[3976, over]
[3977, onmouseout]
[3978, show]
[3979, this]
[3980, a]
[3981, div]
[3982, div]
[3983, style]
[3984, margin]
[3985, px]
[3986, px]
[3987, px]
[3988, px]
[3989, text]
[3990, align]
[3991, center]
[3992, a]
[3993, href]
[3994, page]
[3995, hkpfs]
[3996, img]
[3997, width]
[3998, height]
[3999, id]
[4000, hkpfs]
[4001, name]
[4002, hkpfs]
[4003, alt]
[4004, hong]
[4005, kong]
[4006, phd]
[4007, fellowship]
[4008, scheme]
[4009, src]
[4010, images]
[4011, ad_hkpfs]
[4012, png]
[4013, border]
[4014, onmouseover]
[4015, show]
[4016, this]
[4017, over]
[4018, onmouseout]
[4019, show]
[4020, this]
[4021, a]
[4022, div]
[4023, div]
[4024, style]
[4025, margin]
[4026, px]
[4027, px]
[4028, px]
[4029, px]
[4030, text]
[4031, align]
[4032, center]
[4033, a]
[4034, href]
[4035, page]
[4036, prospective_stud_pg]
[4037, img]
[4038, width]
[4039, height]
[4040, id]
[4041, rpg]
[4042, name]
[4043, rpg]
[4044, alt]
[4045, postgraduate]
[4046, admissions]
[4047, src]
[4048, images]
[4049, ad_rpg]
[4050, png]
[4051, border]
[4052, onmouseover]
[4053, show]
[4054, this]
[4055, over]
[4056, onmouseout]
[4057, show]
[4058, this]
[4059, a]
[4060, div]
[4061, div]
[4062, style]
[4063, margin]
[4064, px]
[4065, px]
[4066, px]
[4067, px]
[4068, text]
[4069, align]
[4070, center]
[4071, a]
[4072, href]
[4073, page]
[4074, job_vacancies]
[4075, img]
[4076, width]
[4077, height]
[4078, id]
[4079, jo]
[4080, name]
[4081, jo]
[4082, alt]
[4083, job]
[4084, vacancies]
[4085, src]
[4086, images]
[4087, ad_jo]
[4088, png]
[4089, border]
[4090, onmouseover]
[4091, show]
[4092, this]
[4093, over]
[4094, onmouseout]
[4095, show]
[4096, this]
[4097, a]
[4098, div]
[4099, td]
[4100, tr]
[4101, table]
[4102, if]
[4103, lt]
[4104, ie]
[4105, script]
[4106, type]
[4107, text]
[4108, javascript]
[4109, function]
[4110, correctpng]
[4111, correctly]
[4112, handle]
[4113, png]
[4114, transparency]
[4115, in]
[4116, win]
[4117, ie]
[4118, var]
[4119, arversion]
[4120, navigator]
[4121, appversion]
[4122, split]
[4123, msie]
[4124, var]
[4125, version]
[4126, parsefloat]
[4127, arversion]
[4128, if]
[4129, version]
[4130, document]
[4131, body]
[4132, filters]
[4133, for]
[4134, var]
[4135, i]
[4136, i]
[4137, document]
[4138, images]
[4139, length]
[4140, i]
[4141, var]
[4142, img]
[4143, document]
[4144, images]
[4145, i]
[4146, if]
[4147, img]
[4148, classname]
[4149, png]
[4150, var]
[4151, imgid]
[4152, img]
[4153, id]
[4154, id]
[4155, img]
[4156, id]
[4157, var]
[4158, imgclass]
[4159, img]
[4160, classname]
[4161, class]
[4162, img]
[4163, classname]
[4164, var]
[4165, imgtitle]
[4166, img]
[4167, title]
[4168, title]
[4169, img]
[4170, title]
[4171, title]
[4172, img]
[4173, alt]
[4174, var]
[4175, imgstyle]
[4176, display]
[4177, inline]
[4178, block]
[4179, img]
[4180, style]
[4181, csstext]
[4182, if]
[4183, img]
[4184, align]
[4185, left]
[4186, imgstyle]
[4187, float]
[4188, left]
[4189, imgstyle]
[4190, if]
[4191, img]
[4192, align]
[4193, right]
[4194, imgstyle]
[4195, float]
[4196, right]
[4197, imgstyle]
[4198, if]
[4199, img]
[4200, parentelement]
[4201, href]
[4202, imgstyle]
[4203, cursor]
[4204, hand]
[4205, imgstyle]
[4206, var]
[4207, strnewhtml]
[4208, span]
[4209, imgid]
[4210, imgclass]
[4211, imgtitle]
[4212, style]
[4213, width]
[4214, img]
[4215, width]
[4216, px]
[4217, height]
[4218, img]
[4219, height]
[4220, px]
[4221, imgstyle]
[4222, filter]
[4223, progid]
[4224, dximagetransform]
[4225, microsoft]
[4226, alphaimageloader]
[4227, src]
[4228, img]
[4229, src]
[4230, sizingmethod]
[4231, scale]
[4232, span]
[4233, img]
[4234, outerhtml]
[4235, strnewhtml]
[4236, i]
[4237, i]
[4238, window]
[4239, onload]
[4240, correctpng]
[4241, script]
[4242, endif]
[4243, img]
[4244, src]
[4245, images]
[4246, winter]
[4247, home_]
[4248, png]
[4249, width]
[4250, height]
[4251, alt]
[4252, vertical]
[4253, menu]
[4254, table]
[4255, border]
[4256, width]
[4257, align]
[4258, center]
[4259, cellpadding]
[4260, cellspacing]
[4261, style]
[4262, margin]
[4263, top]
[4264, px]
[4265, tr]
[4266, style]
[4267, height]
[4268, px]
[4269, vertical]
[4270, align]
[4271, middle]
[4272, td]
[4273, class]
[4274, lmenu_gt]
[4275, width]
[4276, img]
[4277, class]
[4278, png]
[4279, src]
[4280, images]
[4281, l_arrow]
[4282, png]
[4283, width]
[4284, height]
[4285, alt]
[4286, td]
[4287, td]
[4288, width]
[4289, a]
[4290, href]
[4291, page]
[4292, news]
[4293, class]
[4294, lmenu_link]
[4295, news]
[4296, achievements]
[4297, a]
[4298, td]
[4299, tr]
[4300, tr]
[4301, style]
[4302, height]
[4303, px]
[4304, td]
[4305, colspan]
[4306, class]
[4307, lmenu_line]
[4308, td]
[4309, tr]
[4310, tr]
[4311, style]
[4312, height]
[4313, px]
[4314, vertical]
[4315, align]
[4316, middle]
[4317, td]
[4318, class]
[4319, lmenu_gt]
[4320, width]
[4321, img]
[4322, class]
[4323, png]
[4324, src]
[4325, images]
[4326, l_arrow]
[4327, png]
[4328, width]
[4329, height]
[4330, alt]
[4331, td]
[4332, td]
[4333, width]
[4334, a]
[4335, href]
[4336, page]
[4337, class]
[4338, lmenu_link]
[4339, a]
[4340, td]
[4341, tr]
[4342, tr]
[4343, style]
[4344, height]
[4345, px]
[4346, td]
[4347, colspan]
[4348, class]
[4349, lmenu_line]
[4350, td]
[4351, tr]
[4352, tr]
[4353, style]
[4354, height]
[4355, px]
[4356, vertical]
[4357, align]
[4358, middle]
[4359, td]
[4360, class]
[4361, lmenu_gt]
[4362, width]
[4363, img]
[4364, class]
[4365, png]
[4366, src]
[4367, images]
[4368, l_arrow]
[4369, png]
[4370, width]
[4371, height]
[4372, alt]
[4373, td]
[4374, td]
[4375, width]
[4376, a]
[4377, href]
[4378, pid]
[4379, class]
[4380, lmenu_link]
[4381, video]
[4382, a]
[4383, td]
[4384, tr]
[4385, tr]
[4386, style]
[4387, height]
[4388, px]
[4389, td]
[4390, colspan]
[4391, class]
[4392, lmenu_line]
[4393, td]
[4394, tr]
[4395, tr]
[4396, style]
[4397, height]
[4398, px]
[4399, vertical]
[4400, align]
[4401, middle]
[4402, td]
[4403, class]
[4404, lmenu_gt]
[4405, width]
[4406, img]
[4407, class]
[4408, png]
[4409, src]
[4410, images]
[4411, l_arrow]
[4412, png]
[4413, width]
[4414, height]
[4415, alt]
[4416, td]
[4417, td]
[4418, width]
[4419, a]
[4420, href]
[4421, page]
[4422, highlights]
[4423, class]
[4424, lmenu_link]
[4425, highlights]
[4426, a]
[4427, td]
[4428, tr]
[4429, tr]
[4430, style]
[4431, height]
[4432, px]
[4433, td]
[4434, colspan]
[4435, class]
[4436, lmenu_line]
[4437, td]
[4438, tr]
[4439, tr]
[4440, style]
[4441, height]
[4442, px]
[4443, vertical]
[4444, align]
[4445, middle]
[4446, td]
[4447, class]
[4448, lmenu_gt]
[4449, width]
[4450, img]
[4451, class]
[4452, png]
[4453, src]
[4454, images]
[4455, l_arrow]
[4456, png]
[4457, width]
[4458, height]
[4459, alt]
[4460, td]
[4461, td]
[4462, width]
[4463, a]
[4464, href]
[4465, pid]
[4466, class]
[4467, lmenu_link]
[4468, contact]
[4469, amp]
[4470, direction]
[4471, a]
[4472, td]
[4473, tr]
[4474, tr]
[4475, style]
[4476, height]
[4477, px]
[4478, td]
[4479, colspan]
[4480, class]
[4481, lmenu_line]
[4482, td]
[4483, tr]
[4484, tr]
[4485, style]
[4486, td]
[4487, colspan]
[4488, style]
[4489, padding]
[4490, px]
[4491, px]
[4492, a]
[4493, href]
[4494, outreach]
[4495, target]
[4496, _blank]
[4497, img]
[4498, src]
[4499, images]
[4500, outreach_icon_c]
[4501, png]
[4502, width]
[4503, style]
[4504, alt]
[4505, international]
[4506, exchange]
[4507, and]
[4508, internship]
[4509, programmes]
[4510, title]
[4511, international]
[4512, exchange]
[4513, and]
[4514, internship]
[4515, programmes]
[4516, a]
[4517, td]
[4518, tr]
[4519, table]
[4520, span]
[4521, style]
[4522, height]
[4523, px]
[4524, nbsp]
[4525, span]
[4526, vertical]
[4527, menu]
[4528, td]
[4529, home]
[4530, page]
[4531, submenu]
[4532, page]
[4533, td]
[4534, colspan]
[4535, width]
[4536, id]
[4537, slideshow_col]
[4538, style]
[4539, cursor]
[4540, pointer]
[4541, div]
[4542, id]
[4543, banner_div]
[4544, onmouseover]
[4545, clearmenu]
[4546, a]
[4547, href]
[4548, javascript]
[4549, transport]
[4550, img]
[4551, src]
[4552, index]
[4553, php]
[4554, pic]
[4555, style]
[4556, filter]
[4557, revealtrans]
[4558, duration]
[4559, transition]
[4560, border]
[4561, width]
[4562, height]
[4563, alt]
[4564, id]
[4565, banner]
[4566, a]
[4567, div]
[4568, img]
[4569, src]
[4570, images]
[4571, winter]
[4572, home_]
[4573, png]
[4574, width]
[4575, height]
[4576, alt]
[4577, slideshow]
[4578, plugin]
[4579, style]
[4580, gv_gallery]
[4581, cursor]
[4582, default]
[4583, important]
[4584, gv_gallery]
[4585, gv_panel]
[4586, cursor]
[4587, pointer]
[4588, important]
[4589, gv_gallery]
[4590, gv_overlay]
[4591, cursor]
[4592, pointer]
[4593, important]
[4594, style]
[4595, ul]
[4596, id]
[4597, mygallery]
[4598, li]
[4599, img]
[4600, data]
[4601, frame]
[4602, general]
[4603, slideshow]
[4604, img]
[4605, banner_thumb]
[4606, bcda]
[4607, png]
[4608, src]
[4609, general]
[4610, slideshow]
[4611, img]
[4612, banner_pic]
[4613, bcda]
[4614, png]
[4615, title]
[4616, a]
[4617, href]
[4618, http]
[4619, bcda]
[4620, comp]
[4621, hkbu]
[4622, edu]
[4623, hk]
[4624, target]
[4625, _blank]
[4626, bsc]
[4627, hons]
[4628, in]
[4629, business]
[4630, computing]
[4631, and]
[4632, data]
[4633, analytics]
[4634, jupas]
[4635, code]
[4636, js]
[4637, a]
[4638, data]
[4639, description]
[4640, li]
[4641, img]
[4642, data]
[4643, frame]
[4644, general]
[4645, slideshow]
[4646, img]
[4647, banner_thumb]
[4648, hkbu]
[4649, info]
[4650, banner]
[4651, png]
[4652, src]
[4653, general]
[4654, slideshow]
[4655, img]
[4656, banner_pic]
[4657, hkbu]
[4658, info]
[4659, banner]
[4660, png]
[4661, title]
[4662, a]
[4663, href]
[4664, https]
[4665, infoday]
[4666, hkbu]
[4667, edu]
[4668, hk]
[4669, target]
[4670, _blank]
[4671, virtual]
[4672, info]
[4673, day]
[4674, for]
[4675, undergraduate]
[4676, admissions]
[4677, a]
[4678, data]
[4679, description]
[4680, li]
[4681, img]
[4682, data]
[4683, frame]
[4684, general]
[4685, slideshow]
[4686, img]
[4687, banner_thumb]
[4688, _b]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, _b]
[4696, jpg]
[4697, title]
[4698, a]
[4699, href]
[4700, page]
[4701, news]
[4702, id]
[4703, undergraduate]
[4704, overseas]
[4705, summer]
[4706, scholarship]
[4707, scheme]
[4708, a]
[4709, data]
[4710, description]
[4711, li]
[4712, img]
[4713, data]
[4714, frame]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_thumb]
[4719, jpg]
[4720, src]
[4721, general]
[4722, slideshow]
[4723, img]
[4724, banner_pic]
[4725, jpg]
[4726, title]
[4727, a]
[4728, href]
[4729, page]
[4730, news]
[4731, id]
[4732, inaugural]
[4733, ceremony]
[4734, of]
[4735, the]
[4736, hkie]
[4737, chapter]
[4738, hkbu]
[4739, a]
[4740, data]
[4741, description]
[4742, li]
[4743, img]
[4744, data]
[4745, frame]
[4746, general]
[4747, slideshow]
[4748, img]
[4749, banner_thumb]
[4750, _b]
[4751, jpg]
[4752, src]
[4753, general]
[4754, slideshow]
[4755, img]
[4756, banner_pic]
[4757, _b]
[4758, jpg]
[4759, title]
[4760, a]
[4761, href]
[4762, page]
[4763, std_ach]
[4764, id]
[4765, comp]
[4766, learns]
[4767, entrepreneurship]
[4768, skills]
[4769, and]
[4770, wins]
[4771, prize]
[4772, a]
[4773, data]
[4774, description]
[4775, li]
[4776, img]
[4777, data]
[4778, frame]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_thumb]
[4783, outreach_web_banner]
[4784, jpg]
[4785, src]
[4786, general]
[4787, slideshow]
[4788, img]
[4789, banner_pic]
[4790, outreach_web_banner]
[4791, jpg]
[4792, title]
[4793, a]
[4794, href]
[4795, outreach]
[4796, target]
[4797, _blank]
[4798, international]
[4799, exchange]
[4800, and]
[4801, internship]
[4802, programmes]
[4803, a]
[4804, data]
[4805, description]
[4806, ul]
[4807, end]
[4808, of]
[4809, slideshow]
[4810, plugin]
[4811, td]
[4812, tr]
[4813, script]
[4814, slideshow_col]
[4815, bind]
[4816, click]
[4817, function]
[4818, gv_overlay]
[4819, find]
[4820, a]
[4821, click]
[4822, slideshow_col]
[4823, click]
[4824, function]
[4825, e]
[4826, if]
[4827, e]
[4828, pagex]
[4829, this]
[4830, offset]
[4831, left]
[4832, this]
[4833, width]
[4834, left]
[4835, part]
[4836, of]
[4837, the]
[4838, div]
[4839, was]
[4840, clicked]
[4841, gv_overlay]
[4842, find]
[4843, a]
[4844, click]
[4845, script]
[4846, tr]
[4847, valign]
[4848, top]
[4849, style]
[4850, height]
[4851, px]
[4852, td]
[4853, id]
[4854, home]
[4855, width]
[4856, colspan]
[4857, style]
[4858, background]
[4859, url]
[4860, images]
[4861, bg]
[4862, def]
[4863, png]
[4864, class]
[4865, maintext]
[4866, body]
[4867, begin]
[4868, table]
[4869, cellpadding]
[4870, cellspacing]
[4871, width]
[4872, border]
[4873, tr]
[4874, valign]
[4875, top]
[4876, td]
[4877, align]
[4878, left]
[4879, news]
[4880, arch]
[4881, table]
[4882, cellpadding]
[4883, cellspacing]
[4884, style]
[4885, width]
[4886, px]
[4887, tr]
[4888, valign]
[4889, bottom]
[4890, style]
[4891, height]
[4892, px]
[4893, th]
[4894, colspan]
[4895, class]
[4896, title]
[4897, news]
[4898, achievements]
[4899, th]
[4900, th]
[4901, class]
[4902, more]
[4903, img]
[4904, src]
[4905, images]
[4906, arrow]
[4907, gif]
[4908, alt]
[4909, a]
[4910, href]
[4911, page]
[4912, news]
[4913, more]
[4914, a]
[4915, th]
[4916, tr]
[4917, tr]
[4918, style]
[4919, height]
[4920, px]
[4921, td]
[4922, colspan]
[4923, td]
[4924, tr]
[4925, tr]
[4926, valign]
[4927, bottom]
[4928, style]
[4929, height]
[4930, px]
[4931, td]
[4932, class]
[4933, boxleft]
[4934, a]
[4935, href]
[4936, page]
[4937, fac_ach]
[4938, amp]
[4939, id]
[4940, img]
[4941, class]
[4942, png]
[4943, src]
[4944, type]
[4945, arch]
[4946, amp]
[4947, pic_tn]
[4948, alt]
[4949, a]
[4950, td]
[4951, td]
[4952, colspan]
[4953, class]
[4954, boxtext]
[4955, span]
[4956, class]
[4957, subtitle]
[4958, oct]
[4959, span]
[4960, a]
[4961, href]
[4962, page]
[4963, fac_ach]
[4964, amp]
[4965, id]
[4966, assistant]
[4967, professor]
[4968, dr]
[4969, xin]
[4970, huang]
[4971, was]
[4972, awarded]
[4973, rgc]
[4974, early]
[4975, career]
[4976, award]
[4977, a]
[4978, td]
[4979, tr]
[4980, tr]
[4981, td]
[4982, colspan]
[4983, class]
[4984, dashed]
[4985, td]
[4986, tr]
[4987, tr]
[4988, valign]
[4989, bottom]
[4990, style]
[4991, height]
[4992, px]
[4993, td]
[4994, class]
[4995, boxleft]
[4996, a]
[4997, href]
[4998, page]
[4999, news]
[5000, amp]
[5001, id]
[5002, img]
[5003, class]
[5004, png]
[5005, src]
[5006, type]
[5007, news]
[5008, amp]
[5009, pic_tn]
[5010, amp]
[5011, d]
[5012, alt]
[5013, a]
[5014, td]
[5015, td]
[5016, colspan]
[5017, class]
[5018, boxtext]
[5019, span]
[5020, class]
[5021, subtitle]
[5022, sep]
[5023, span]
[5024, a]
[5025, href]
[5026, page]
[5027, news]
[5028, amp]
[5029, id]
[5030, peer]
[5031, tutor]
[5032, programme]
[5033, a]
[5034, td]
[5035, tr]
[5036, tr]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, tr]
[5047, table]
[5048, news]
[5049, arch]
[5050, td]
[5051, td]
[5052, width]
[5053, td]
[5054, td]
[5055, align]
[5056, right]
[5057, rowspan]
[5058, div]
[5059, style]
[5060, position]
[5061, relative]
[5062, height]
[5063, px]
[5064, div]
[5065, id]
[5066, video_v]
[5067, style]
[5068, height]
[5069, px]
[5070, video]
[5071, table]
[5072, cellpadding]
[5073, cellspacing]
[5074, style]
[5075, width]
[5076, px]
[5077, tr]
[5078, valign]
[5079, bottom]
[5080, style]
[5081, height]
[5082, px]
[5083, th]
[5084, colspan]
[5085, class]
[5086, title]
[5087, video]
[5088, th]
[5089, th]
[5090, class]
[5091, more]
[5092, img]
[5093, src]
[5094, images]
[5095, arrow]
[5096, gif]
[5097, alt]
[5098, a]
[5099, href]
[5100, page]
[5101, video_introduction]
[5102, more]
[5103, a]
[5104, th]
[5105, tr]
[5106, tr]
[5107, td]
[5108, colspan]
[5109, script]
[5110, this]
[5111, code]
[5112, loads]
[5113, the]
[5114, iframe]
[5115, player]
[5116, api]
[5117, code]
[5118, asynchronously]
[5119, var]
[5120, tag]
[5121, document]
[5122, createelement]
[5123, script]
[5124, this]
[5125, is]
[5126, a]
[5127, protocol]
[5128, relative]
[5129, url]
[5130, as]
[5131, described]
[5132, here]
[5133, http]
[5134, paulirish]
[5135, com]
[5136, the]
[5137, protocol]
[5138, relative]
[5139, url]
[5140, if]
[5141, you]
[5142, re]
[5143, testing]
[5144, a]
[5145, local]
[5146, page]
[5147, accessed]
[5148, via]
[5149, a]
[5150, file]
[5151, url]
[5152, please]
[5153, set]
[5154, tag]
[5155, src]
[5156, to]
[5157, https]
[5158, www]
[5159, youtube]
[5160, com]
[5161, iframe_api]
[5162, instead]
[5163, tag]
[5164, src]
[5165, location]
[5166, protocol]
[5167, www]
[5168, youtube]
[5169, com]
[5170, iframe_api]
[5171, var]
[5172, firstscripttag]
[5173, document]
[5174, getelementsbytagname]
[5175, script]
[5176, firstscripttag]
[5177, parentnode]
[5178, insertbefore]
[5179, tag]
[5180, firstscripttag]
[5181, this]
[5182, function]
[5183, creates]
[5184, an]
[5185, iframe]
[5186, and]
[5187, youtube]
[5188, player]
[5189, after]
[5190, the]
[5191, api]
[5192, code]
[5193, downloads]
[5194, var]
[5195, player]
[5196, v_intro]
[5197, function]
[5198, onyoutubeiframeapiready]
[5199, player]
[5200, new]
[5201, yt]
[5202, player]
[5203, v_intro]
[5204, onready]
[5205, onplayerready]
[5206, function]
[5207, onplayerready]
[5208, function]
[5209, playvideo]
[5210, player]
[5211, playvideo]
[5212, function]
[5213, pausevideo]
[5214, player]
[5215, pausevideo]
[5216, function]
[5217, forward_v]
[5218, if]
[5219, video_name]
[5220, comp_intro]
[5221, player]
[5222, pausevideo]
[5223, var]
[5224, v_time]
[5225, player]
[5226, getcurrenttime]
[5227, document]
[5228, getelementbyid]
[5229, v_forward]
[5230, setattribute]
[5231, href]
[5232, general]
[5233, video_html]
[5234, intro_eng]
[5235, php]
[5236, time]
[5237, v_time]
[5238, else]
[5239, if]
[5240, video_name]
[5241, design_workshop]
[5242, player]
[5243, pausevideo]
[5244, var]
[5245, v_time]
[5246, player]
[5247, getcurrenttime]
[5248, document]
[5249, getelementbyid]
[5250, v_forward]
[5251, setattribute]
[5252, href]
[5253, general]
[5254, video_html]
[5255, kyoto]
[5256, php]
[5257, time]
[5258, v_time]
[5259, else]
[5260, if]
[5261, video_name]
[5262, dmc]
[5263, player]
[5264, pausevideo]
[5265, var]
[5266, v_time]
[5267, player]
[5268, getcurrenttime]
[5269, document]
[5270, getelementbyid]
[5271, v_forward]
[5272, setattribute]
[5273, href]
[5274, general]
[5275, video_html]
[5276, dmc]
[5277, php]
[5278, time]
[5279, v_time]
[5280, else]
[5281, if]
[5282, video_name]
[5283, bcda]
[5284, player]
[5285, pausevideo]
[5286, var]
[5287, v_time]
[5288, player]
[5289, getcurrenttime]
[5290, document]
[5291, getelementbyid]
[5292, v_forward]
[5293, setattribute]
[5294, href]
[5295, general]
[5296, video_html]
[5297, bcda]
[5298, php]
[5299, time]
[5300, v_time]
[5301, else]
[5302, mind_drive]
[5303, player]
[5304, pausevideo]
[5305, var]
[5306, v_time]
[5307, player]
[5308, getcurrenttime]
[5309, document]
[5310, getelementbyid]
[5311, v_forward]
[5312, setattribute]
[5313, href]
[5314, general]
[5315, video_html]
[5316, i]
[5317, techcamp]
[5318, php]
[5319, time]
[5320, v_time]
[5321, script]
[5322, script]
[5323, type]
[5324, text]
[5325, javascript]
[5326, document]
[5327, ready]
[5328, function]
[5329, video_v]
[5330, hide]
[5331, var]
[5332, video_name]
[5333, function]
[5334, change_video]
[5335, video_id]
[5336, if]
[5337, video_id]
[5338, comp_intro]
[5339, document]
[5340, getelementbyid]
[5341, v_intro]
[5342, setattribute]
[5343, src]
[5344, location]
[5345, protocol]
[5346, www]
[5347, youtube]
[5348, com]
[5349, embed]
[5350, jxvtxrabqum]
[5351, rel]
[5352, autoplay]
[5353, showinfo]
[5354, fmt]
[5355, enablejsapi]
[5356, video_name]
[5357, comp_intro]
[5358, else]
[5359, if]
[5360, video_id]
[5361, design_workshop]
[5362, document]
[5363, getelementbyid]
[5364, v_intro]
[5365, setattribute]
[5366, src]
[5367, location]
[5368, protocol]
[5369, www]
[5370, youtube]
[5371, com]
[5372, embed]
[5373, zh]
[5374, vqjdov]
[5375, rel]
[5376, autoplay]
[5377, showinfo]
[5378, fmt]
[5379, enablejsapi]
[5380, video_name]
[5381, design_workshop]
[5382, else]
[5383, if]
[5384, video_id]
[5385, dmc]
[5386, document]
[5387, getelementbyid]
[5388, v_intro]
[5389, setattribute]
[5390, src]
[5391, location]
[5392, protocol]
[5393, www]
[5394, youtube]
[5395, com]
[5396, embed]
[5397, zos]
[5398, unt]
[5399, y]
[5400, rel]
[5401, autoplay]
[5402, showinfo]
[5403, fmt]
[5404, enablejsapi]
[5405, video_name]
[5406, dmc]
[5407, else]
[5408, if]
[5409, video_id]
[5410, bcda]
[5411, document]
[5412, getelementbyid]
[5413, v_intro]
[5414, setattribute]
[5415, src]
[5416, location]
[5417, protocol]
[5418, www]
[5419, youtube]
[5420, com]
[5421, embed]
[5422, y]
[5423, ylgmywd]
[5424, c]
[5425, rel]
[5426, autoplay]
[5427, showinfo]
[5428, fmt]
[5429, enablejsapi]
[5430, video_name]
[5431, bcda]
[5432, else]
[5433, mind_drive]
[5434, document]
[5435, getelementbyid]
[5436, v_intro]
[5437, setattribute]
[5438, src]
[5439, location]
[5440, protocol]
[5441, www]
[5442, youtube]
[5443, com]
[5444, embed]
[5445, lmrpsf__nag]
[5446, rel]
[5447, autoplay]
[5448, showinfo]
[5449, fmt]
[5450, enablejsapi]
[5451, video_name]
[5452, mind_drive]
[5453, playvideo]
[5454, settimeout]
[5455, function]
[5456, document]
[5457, getelementbyid]
[5458, video_pic]
[5459, style]
[5460, display]
[5461, none]
[5462, document]
[5463, getelementbyid]
[5464, video_v]
[5465, style]
[5466, display]
[5467, inline]
[5468, proj_tb]
[5469, slidedown]
[5470, var]
[5471, tablesize]
[5472, document]
[5473, getelementbyid]
[5474, proj_tb]
[5475, rows]
[5476, length]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, document]
[5486, getelementbyid]
[5487, proj_tb]
[5488, rows]
[5489, tablesize]
[5490, style]
[5491, display]
[5492, none]
[5493, proj_tb]
[5494, tr]
[5495, eq]
[5496, slidetoggle]
[5497, proj_tb]
[5498, tr]
[5499, eq]
[5500, slidetoggle]
[5501, script]
[5502, script]
[5503, type]
[5504, text]
[5505, javascript]
[5506, src]
[5507, general]
[5508, greyframe]
[5509, js]
[5510, script]
[5511, script]
[5512, type]
[5513, text]
[5514, javascript]
[5515, myframe]
[5516, new]
[5517, greyframe]
[5518, mygreyframe]
[5519, var]
[5520, f]
[5521, a]
[5522, new]
[5523, greyframe]
[5524, inlineiframe]
[5525, f]
[5526, a]
[5527, setclassname]
[5528, mygreyframe]
[5529, f]
[5530, a]
[5531, settitle]
[5532, department]
[5533, of]
[5534, computer]
[5535, science]
[5536, script]
[5537, div]
[5538, style]
[5539, margin]
[5540, top]
[5541, px]
[5542, iframe]
[5543, src]
[5544, http]
[5545, www]
[5546, facebook]
[5547, com]
[5548, video]
[5549, embed]
[5550, video_id]
[5551, autoplay]
[5552, true]
[5553, width]
[5554, height]
[5555, frameborder]
[5556, iframe]
[5557, div]
[5558, id]
[5559, show_video_now]
[5560, iframe]
[5561, id]
[5562, v_intro]
[5563, type]
[5564, text]
[5565, html]
[5566, width]
[5567, height]
[5568, src]
[5569, http]
[5570, www]
[5571, youtube]
[5572, com]
[5573, embed]
[5574, jxvtxrabqum]
[5575, rel]
[5576, autoplay]
[5577, showinfo]
[5578, fmt]
[5579, enablejsapi]
[5580, frameborder]
[5581, allowfullscreen]
[5582, iframe]
[5583, br]
[5584, div]
[5585, a]
[5586, id]
[5587, v_forward]
[5588, href]
[5589, general]
[5590, video_html]
[5591, intro_eng]
[5592, php]
[5593, time]
[5594, target]
[5595, inlineiframe]
[5596, onclick]
[5597, forward_v]
[5598, style]
[5599, float]
[5600, right]
[5601, img]
[5602, src]
[5603, general]
[5604, video_html]
[5605, magnifier]
[5606, png]
[5607, width]
[5608, height]
[5609, a]
[5610, div]
[5611, img]
[5612, src]
[5613, pic]
[5614, play_video_icon]
[5615, jpg]
[5616, td]
[5617, tr]
[5618, tr]
[5619, td]
[5620, width]
[5621, td]
[5622, td]
[5623, width]
[5624, td]
[5625, td]
[5626, width]
[5627, td]
[5628, tr]
[5629, table]
[5630, video]
[5631, div]
[5632, div]
[5633, id]
[5634, video_pic]
[5635, style]
[5636, height]
[5637, px]
[5638, video]
[5639, table]
[5640, cellpadding]
[5641, cellspacing]
[5642, style]
[5643, width]
[5644, px]
[5645, tr]
[5646, valign]
[5647, bottom]
[5648, style]
[5649, height]
[5650, px]
[5651, th]
[5652, colspan]
[5653, class]
[5654, title]
[5655, video]
[5656, th]
[5657, th]
[5658, class]
[5659, more]
[5660, img]
[5661, src]
[5662, images]
[5663, arrow]
[5664, gif]
[5665, alt]
[5666, a]
[5667, href]
[5668, page]
[5669, video_introduction]
[5670, more]
[5671, a]
[5672, th]
[5673, tr]
[5674, tr]
[5675, td]
[5676, colspan]
[5677, iframe]
[5678, src]
[5679, http]
[5680, www]
[5681, facebook]
[5682, com]
[5683, video]
[5684, embed]
[5685, video_id]
[5686, width]
[5687, height]
[5688, frameborder]
[5689, iframe]
[5690, div]
[5691, style]
[5692, margin]
[5693, top]
[5694, px]
[5695, cursor]
[5696, pointer]
[5697, slidesjs]
[5698, required]
[5699, link]
[5700, to]
[5701, jquery]
[5702, slides]
[5703, js]
[5704, script]
[5705, src]
[5706, general]
[5707, video_slide_css]
[5708, jquery]
[5709, slides]
[5710, min]
[5711, js]
[5712, script]
[5713, end]
[5714, slidesjs]
[5715, required]
[5716, script]
[5717, function]
[5718, video_random]
[5719, slidesjs]
[5720, width]
[5721, height]
[5722, navigation]
[5723, false]
[5724, script]
[5725, slidesjs]
[5726, optional]
[5727, if]
[5728, you]
[5729, d]
[5730, like]
[5731, to]
[5732, use]
[5733, this]
[5734, design]
[5735, style]
[5736, video_random]
[5737, display]
[5738, none]
[5739, video_random]
[5740, slidesjs]
[5741, navigation]
[5742, margin]
[5743, top]
[5744, px]
[5745, video_random]
[5746, slidesjs]
[5747, previous]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, video_random]
[5754, slidesjs]
[5755, next]
[5756, margin]
[5757, right]
[5758, px]
[5759, float]
[5760, left]
[5761, slidesjs]
[5762, pagination]
[5763, margin]
[5764, px]
[5765, float]
[5766, right]
[5767, list]
[5768, style]
[5769, none]
[5770, important]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, float]
[5775, left]
[5776, margin]
[5777, px]
[5778, list]
[5779, style]
[5780, none]
[5781, important]
[5782, html]
[5783, slidesjs]
[5784, pagination]
[5785, li]
[5786, a]
[5787, height]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, a]
[5792, display]
[5793, block]
[5794, width]
[5795, px]
[5796, height]
[5797, padding]
[5798, top]
[5799, px]
[5800, background]
[5801, image]
[5802, url]
[5803, general]
[5804, video_slide_css]
[5805, pagination]
[5806, png]
[5807, background]
[5808, position]
[5809, float]
[5810, left]
[5811, overflow]
[5812, hidden]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, active]
[5818, slidesjs]
[5819, pagination]
[5820, li]
[5821, a]
[5822, hover]
[5823, active]
[5824, background]
[5825, position]
[5826, px]
[5827, slidesjs]
[5828, pagination]
[5829, li]
[5830, a]
[5831, hover]
[5832, background]
[5833, position]
[5834, px]
[5835, video_random]
[5836, a]
[5837, link]
[5838, video_random]
[5839, a]
[5840, visited]
[5841, color]
[5842, video_random]
[5843, a]
[5844, hover]
[5845, video_random]
[5846, a]
[5847, active]
[5848, color]
[5849, e]
[5850, navbar]
[5851, overflow]
[5852, hidden]
[5853, style]
[5854, end]
[5855, slidesjs]
[5856, optional]
[5857, div]
[5858, id]
[5859, video_random]
[5860, img]
[5861, src]
[5862, pic]
[5863, bcda_cover]
[5864, png]
[5865, onclick]
[5866, change_video]
[5867, bcda]
[5868, style]
[5869, img]
[5870, src]
[5871, pic]
[5872, kyoto_cover]
[5873, jpg]
[5874, onclick]
[5875, change_video]
[5876, design_workshop]
[5877, style]
[5878, img]
[5879, src]
[5880, pic]
[5881, dmc_cover]
[5882, png]
[5883, onclick]
[5884, change_video]
[5885, dmc]
[5886, style]
[5887, img]
[5888, src]
[5889, pic]
[5890, md_cover]
[5891, jpg]
[5892, onclick]
[5893, change_video]
[5894, mind_drive]
[5895, style]
[5896, img]
[5897, src]
[5898, pic]
[5899, play_icon]
[5900, jpg]
[5901, onclick]
[5902, change_video]
[5903, comp_intro]
[5904, style]
[5905, img]
[5906, src]
[5907, pic]
[5908, play_icon]
[5909, jpg]
[5910, onclick]
[5911, change_video]
[5912, comp_intro]
[5913, style]
[5914, border]
[5915, top]
[5916, px]
[5917, solid]
[5918, border]
[5919, right]
[5920, px]
[5921, solid]
[5922, border]
[5923, left]
[5924, px]
[5925, solid]
[5926, border]
[5927, bottom]
[5928, px]
[5929, solid]
[5930, a]
[5931, a]
[5932, a]
[5933, img]
[5934, src]
[5935, pic]
[5936, md_cover]
[5937, jpg]
[5938, onclick]
[5939, change_video]
[5940, mind_drive]
[5941, style]
[5942, border]
[5943, top]
[5944, px]
[5945, solid]
[5946, border]
[5947, right]
[5948, px]
[5949, solid]
[5950, border]
[5951, left]
[5952, px]
[5953, solid]
[5954, border]
[5955, bottom]
[5956, px]
[5957, solid]
[5958, a]
[5959, a]
[5960, a]
[5961, a]
[5962, href]
[5963, class]
[5964, slidesjs]
[5965, previous]
[5966, slidesjs]
[5967, navigation]
[5968, i]
[5969, class]
[5970, icon]
[5971, chevron]
[5972, left]
[5973, icon]
[5974, large]
[5975, i]
[5976, a]
[5977, a]
[5978, href]
[5979, class]
[5980, slidesjs]
[5981, next]
[5982, slidesjs]
[5983, navigation]
[5984, i]
[5985, class]
[5986, icon]
[5987, chevron]
[5988, right]
[5989, icon]
[5990, large]
[5991, i]
[5992, a]
[5993, div]
[5994, img]
[5995, src]
[5996, pic]
[5997, play_icon]
[5998, jpg]
[5999, onclick]
[6000, change_video]
[6001, style]
[6002, border]
[6003, top]
[6004, px]
[6005, solid]
[6006, border]
[6007, right]
[6008, px]
[6009, solid]
[6010, border]
[6011, left]
[6012, px]
[6013, solid]
[6014, border]
[6015, bottom]
[6016, px]
[6017, solid]
[6018, a]
[6019, a]
[6020, a]
[6021, div]
[6022, style]
[6023, margin]
[6024, px]
[6025, padding]
[6026, px]
[6027, div]
[6028, style]
[6029, margin]
[6030, top]
[6031, px]
[6032, margin]
[6033, left]
[6034, px]
[6035, a]
[6036, href]
[6037, general]
[6038, video_html]
[6039, intro_eng]
[6040, php]
[6041, time]
[6042, target]
[6043, inlineiframe]
[6044, img]
[6045, src]
[6046, general]
[6047, video_html]
[6048, magnifier]
[6049, png]
[6050, width]
[6051, height]
[6052, style]
[6053, background]
[6054, white]
[6055, a]
[6056, div]
[6057, div]
[6058, div]
[6059, div]
[6060, td]
[6061, tr]
[6062, tr]
[6063, td]
[6064, width]
[6065, td]
[6066, td]
[6067, width]
[6068, td]
[6069, td]
[6070, width]
[6071, td]
[6072, tr]
[6073, table]
[6074, video]
[6075, div]
[6076, div]
[6077, style]
[6078, position]
[6079, absolute]
[6080, bottom]
[6081, px]
[6082, left]
[6083, px]
[6084, width]
[6085, px]
[6086, highlights]
[6087, table]
[6088, cellpadding]
[6089, cellspacing]
[6090, style]
[6091, width]
[6092, px]
[6093, height]
[6094, px]
[6095, id]
[6096, proj_tb]
[6097, tr]
[6098, valign]
[6099, bottom]
[6100, style]
[6101, height]
[6102, px]
[6103, th]
[6104, colspan]
[6105, class]
[6106, title]
[6107, highlights]
[6108, th]
[6109, th]
[6110, class]
[6111, more]
[6112, img]
[6113, src]
[6114, images]
[6115, arrow]
[6116, gif]
[6117, alt]
[6118, a]
[6119, href]
[6120, page]
[6121, highlights]
[6122, more]
[6123, a]
[6124, th]
[6125, tr]
[6126, tr]
[6127, style]
[6128, height]
[6129, px]
[6130, td]
[6131, colspan]
[6132, td]
[6133, tr]
[6134, tr]
[6135, valign]
[6136, middle]
[6137, style]
[6138, height]
[6139, px]
[6140, td]
[6141, class]
[6142, boxleft]
[6143, a]
[6144, href]
[6145, page]
[6146, highlights]
[6147, amp]
[6148, id]
[6149, img]
[6150, class]
[6151, png]
[6152, src]
[6153, pic]
[6154, area_proj]
[6155, tn]
[6156, png]
[6157, width]
[6158, style]
[6159, max]
[6160, height]
[6161, px]
[6162, alt]
[6163, a]
[6164, td]
[6165, td]
[6166, colspan]
[6167, class]
[6168, boxtext]
[6169, a]
[6170, href]
[6171, page]
[6172, highlights]
[6173, amp]
[6174, id]
[6175, span]
[6176, class]
[6177, subtitle]
[6178, dr]
[6179, choi]
[6180, byron]
[6181, koon]
[6182, kau]
[6183, span]
[6184, a]
[6185, a]
[6186, href]
[6187, page]
[6188, highlights]
[6189, amp]
[6190, id]
[6191, privacy]
[6192, preserving]
[6193, linear]
[6194, algebra]
[6195, framework]
[6196, for]
[6197, graph]
[6198, query]
[6199, algorithms]
[6200, for]
[6201, massive]
[6202, networks]
[6203, a]
[6204, td]
[6205, tr]
[6206, tr]
[6207, td]
[6208, colspan]
[6209, class]
[6210, dashed]
[6211, td]
[6212, tr]
[6213, tr]
[6214, valign]
[6215, middle]
[6216, style]
[6217, height]
[6218, px]
[6219, td]
[6220, class]
[6221, boxleft]
[6222, a]
[6223, href]
[6224, page]
[6225, highlights]
[6226, amp]
[6227, id]
[6228, img]
[6229, class]
[6230, png]
[6231, src]
[6232, pic]
[6233, area_proj]
[6234, tn]
[6235, png]
[6236, width]
[6237, style]
[6238, max]
[6239, height]
[6240, px]
[6241, alt]
[6242, a]
[6243, td]
[6244, td]
[6245, colspan]
[6246, class]
[6247, boxtext]
[6248, a]
[6249, href]
[6250, page]
[6251, highlights]
[6252, amp]
[6253, id]
[6254, span]
[6255, class]
[6256, subtitle]
[6257, prof]
[6258, yuen]
[6259, pong]
[6260, chi]
[6261, span]
[6262, a]
[6263, a]
[6264, href]
[6265, page]
[6266, highlights]
[6267, amp]
[6268, id]
[6269, a]
[6270, hybrid]
[6271, residual]
[6272, network]
[6273, and]
[6274, long]
[6275, short]
[6276, term]
[6277, memory]
[6278, method]
[6279, for]
[6280, peptic]
[6281, ulcer]
[6282, bleeding]
[6283, mortality]
[6284, prediction]
[6285, a]
[6286, td]
[6287, tr]
[6288, tr]
[6289, td]
[6290, colspan]
[6291, class]
[6292, dashed]
[6293, td]
[6294, tr]
[6295, tr]
[6296, valign]
[6297, middle]
[6298, style]
[6299, height]
[6300, px]
[6301, td]
[6302, class]
[6303, boxleft]
[6304, a]
[6305, href]
[6306, page]
[6307, highlights]
[6308, amp]
[6309, id]
[6310, img]
[6311, class]
[6312, png]
[6313, src]
[6314, pic]
[6315, area_proj]
[6316, tn]
[6317, png]
[6318, width]
[6319, style]
[6320, max]
[6321, height]
[6322, px]
[6323, alt]
[6324, a]
[6325, td]
[6326, td]
[6327, colspan]
[6328, class]
[6329, boxtext]
[6330, a]
[6331, href]
[6332, page]
[6333, highlights]
[6334, amp]
[6335, id]
[6336, span]
[6337, class]
[6338, subtitle]
[6339, prof]
[6340, yuen]
[6341, pong]
[6342, chi]
[6343, span]
[6344, a]
[6345, a]
[6346, href]
[6347, page]
[6348, highlights]
[6349, amp]
[6350, id]
[6351, face]
[6352, anti]
[6353, spoofing]
[6354, to]
[6355, combat]
[6356, mask]
[6357, attacks]
[6358, a]
[6359, remote]
[6360, photoplethysmography]
[6361, approach]
[6362, a]
[6363, td]
[6364, tr]
[6365, tr]
[6366, td]
[6367, width]
[6368, td]
[6369, td]
[6370, width]
[6371, td]
[6372, td]
[6373, width]
[6374, td]
[6375, tr]
[6376, table]
[6377, highlights]
[6378, div]
[6379, div]
[6380, td]
[6381, tr]
[6382, tr]
[6383, valign]
[6384, top]
[6385, td]
[6386, align]
[6387, left]
[6388, table]
[6389, cellpadding]
[6390, cellspacing]
[6391, style]
[6392, width]
[6393, px]
[6394, tr]
[6395, valign]
[6396, bottom]
[6397, style]
[6398, height]
[6399, px]
[6400, th]
[6401, colspan]
[6402, class]
[6403, title]
[6404, th]
[6405, th]
[6406, class]
[6407, more]
[6408, img]
[6409, src]
[6410, images]
[6411, arrow]
[6412, gif]
[6413, alt]
[6414, a]
[6415, href]
[6416, page]
[6417, more]
[6418, a]
[6419, th]
[6420, tr]
[6421, tr]
[6422, style]
[6423, height]
[6424, px]
[6425, td]
[6426, colspan]
[6427, td]
[6428, tr]
[6429, tr]
[6430, valign]
[6431, top]
[6432, td]
[6433, img]
[6434, class]
[6435, png]
[6436, src]
[6437, general]
[6438, icon]
[6439, php]
[6440, d]
[6441, width]
[6442, height]
[6443, alt]
[6444, td]
[6445, td]
[6446, colspan]
[6447, class]
[6448, boxtext]
[6449, span]
[6450, class]
[6451, subtitle]
[6452, jan]
[6453, span]
[6454, a]
[6455, href]
[6456, page]
[6457, amp]
[6458, id]
[6459, iapr]
[6460, ieee]
[6461, winter]
[6462, school]
[6463, on]
[6464, biometrics]
[6465, a]
[6466, td]
[6467, tr]
[6468, tr]
[6469, td]
[6470, td]
[6471, td]
[6472, colspan]
[6473, class]
[6474, dashed]
[6475, td]
[6476, tr]
[6477, tr]
[6478, valign]
[6479, top]
[6480, td]
[6481, img]
[6482, class]
[6483, png]
[6484, src]
[6485, general]
[6486, icon]
[6487, php]
[6488, d]
[6489, width]
[6490, height]
[6491, alt]
[6492, td]
[6493, td]
[6494, colspan]
[6495, class]
[6496, boxtext]
[6497, span]
[6498, class]
[6499, subtitle]
[6500, nov]
[6501, dec]
[6502, span]
[6503, conference]
[6504, a]
[6505, href]
[6506, https]
[6507, blockchain]
[6508, comp]
[6509, hkbu]
[6510, edu]
[6511, hk]
[6512, blockapp]
[6513, the]
[6514, second]
[6515, ieee]
[6516, international]
[6517, workshop]
[6518, on]
[6519, blockchain]
[6520, and]
[6521, mobile]
[6522, applications]
[6523, blockapp]
[6524, a]
[6525, td]
[6526, tr]
[6527, tr]
[6528, td]
[6529, td]
[6530, td]
[6531, colspan]
[6532, class]
[6533, dashed]
[6534, td]
[6535, tr]
[6536, tr]
[6537, valign]
[6538, top]
[6539, td]
[6540, img]
[6541, class]
[6542, png]
[6543, src]
[6544, general]
[6545, icon]
[6546, php]
[6547, d]
[6548, width]
[6549, height]
[6550, alt]
[6551, td]
[6552, td]
[6553, colspan]
[6554, class]
[6555, boxtext]
[6556, span]
[6557, class]
[6558, subtitle]
[6559, oct]
[6560, span]
[6561, seminar]
[6562, a]
[6563, href]
[6564, page]
[6565, seminars]
[6566, amp]
[6567, id]
[6568, improving]
[6569, sample]
[6570, efficiency]
[6571, of]
[6572, online]
[6573, temporal]
[6574, difference]
[6575, learning]
[6576, a]
[6577, td]
[6578, tr]
[6579, tr]
[6580, td]
[6581, width]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, td]
[6587, width]
[6588, td]
[6589, tr]
[6590, table]
[6591, td]
[6592, td]
[6593, width]
[6594, td]
[6595, td]
[6596, align]
[6597, right]
[6598, highlights]
[6599, table]
[6600, cellpadding]
[6601, cellspacing]
[6602, style]
[6603, width]
[6604, px]
[6605, tr]
[6606, valign]
[6607, bottom]
[6608, style]
[6609, height]
[6610, px]
[6611, th]
[6612, colspan]
[6613, class]
[6614, title]
[6615, highlights]
[6616, th]
[6617, th]
[6618, class]
[6619, more]
[6620, img]
[6621, src]
[6622, images]
[6623, arrow]
[6624, gif]
[6625, alt]
[6626, a]
[6627, href]
[6628, page]
[6629, highlights]
[6630, more]
[6631, a]
[6632, th]
[6633, tr]
[6634, tr]
[6635, style]
[6636, height]
[6637, px]
[6638, td]
[6639, colspan]
[6640, td]
[6641, tr]
[6642, tr]
[6643, valign]
[6644, middle]
[6645, style]
[6646, height]
[6647, px]
[6648, td]
[6649, class]
[6650, boxleft]
[6651, a]
[6652, href]
[6653, page]
[6654, highlights]
[6655, amp]
[6656, id]
[6657, img]
[6658, class]
[6659, png]
[6660, src]
[6661, pic]
[6662, area_proj]
[6663, tn]
[6664, png]
[6665, width]
[6666, alt]
[6667, a]
[6668, td]
[6669, td]
[6670, colspan]
[6671, class]
[6672, boxtext]
[6673, a]
[6674, href]
[6675, page]
[6676, highlights]
[6677, amp]
[6678, id]
[6679, span]
[6680, class]
[6681, subtitle]
[6682, prof]
[6683, xu]
[6684, jianliang]
[6685, span]
[6686, a]
[6687, a]
[6688, href]
[6689, page]
[6690, highlights]
[6691, amp]
[6692, id]
[6693, development]
[6694, and]
[6695, evaluation]
[6696, of]
[6697, the]
[6698, effectiveness]
[6699, of]
[6700, an]
[6701, online]
[6702, cognitive]
[6703, behavioral]
[6704, intervention]
[6705, program]
[6706, for]
[6707, hong]
[6708, kong]
[6709, people]
[6710, with]
[6711, social]
[6712, anxiety]
[6713, a]
[6714, td]
[6715, tr]
[6716, tr]
[6717, td]
[6718, colspan]
[6719, class]
[6720, dashed]
[6721, td]
[6722, tr]
[6723, tr]
[6724, valign]
[6725, middle]
[6726, style]
[6727, height]
[6728, px]
[6729, td]
[6730, class]
[6731, boxleft]
[6732, a]
[6733, href]
[6734, page]
[6735, highlights]
[6736, amp]
[6737, id]
[6738, img]
[6739, class]
[6740, png]
[6741, src]
[6742, pic]
[6743, area_proj]
[6744, tn]
[6745, png]
[6746, width]
[6747, alt]
[6748, a]
[6749, td]
[6750, td]
[6751, colspan]
[6752, class]
[6753, boxtext]
[6754, a]
[6755, href]
[6756, page]
[6757, highlights]
[6758, amp]
[6759, id]
[6760, span]
[6761, class]
[6762, subtitle]
[6763, prof]
[6764, xu]
[6765, jianliang]
[6766, span]
[6767, a]
[6768, a]
[6769, href]
[6770, page]
[6771, highlights]
[6772, amp]
[6773, id]
[6774, verifiable]
[6775, attribute]
[6776, based]
[6777, search]
[6778, over]
[6779, shared]
[6780, cloud]
[6781, data]
[6782, a]
[6783, td]
[6784, tr]
[6785, tr]
[6786, td]
[6787, width]
[6788, td]
[6789, td]
[6790, width]
[6791, td]
[6792, td]
[6793, width]
[6794, td]
[6795, tr]
[6796, table]
[6797, highlights]
[6798, td]
[6799, tr]
[6800, table]
[6801, body]
[6802, end]
[6803, td]
[6804, tr]
[6805, footer]
[6806, tr]
[6807, td]
[6808, colspan]
[6809, height]
[6810, style]
[6811, padding]
[6812, left]
[6813, px]
[6814, font]
[6815, size]
[6816, pt]
[6817, color]
[6818, white]
[6819, background]
[6820, url]
[6821, images]
[6822, winter]
[6823, home_]
[6824, gif]
[6825, copyright]
[6826, copy]
[6827, all]
[6828, rights]
[6829, reserved]
[6830, a]
[6831, href]
[6832, http]
[6833, www]
[6834, hkbu]
[6835, edu]
[6836, hk]
[6837, eng]
[6838, about]
[6839, privacy]
[6840, jsp]
[6841, style]
[6842, padding]
[6843, left]
[6844, px]
[6845, text]
[6846, decoration]
[6847, none]
[6848, font]
[6849, size]
[6850, pt]
[6851, color]
[6852, white]
[6853, target]
[6854, _blank]
[6855, privacy]
[6856, policy]
[6857, a]
[6858, br]
[6859, department]
[6860, of]
[6861, computer]
[6862, science]
[6863, hong]
[6864, kong]
[6865, baptist]
[6866, university]
[6867, br]
[6868, td]
[6869, td]
[6870, class]
[6871, hideprint]
[6872, img]
[6873, src]
[6874, images]
[6875, winter]
[6876, home_]
[6877, gif]
[6878, width]
[6879, height]
[6880, border]
[6881, alt]
[6882, usemap]
[6883, home_]
[6884, _map]
[6885, td]
[6886, tr]
[6887, tr]
[6888, td]
[6889, width]
[6890, img]
[6891, src]
[6892, images]
[6893, winter]
[6894, spacer]
[6895, gif]
[6896, width]
[6897, height]
[6898, alt]
[6899, td]
[6900, td]
[6901, width]
[6902, img]
[6903, src]
[6904, images]
[6905, winter]
[6906, spacer]
[6907, gif]
[6908, width]
[6909, height]
[6910, alt]
[6911, td]
[6912, td]
[6913, width]
[6914, img]
[6915, src]
[6916, images]
[6917, winter]
[6918, spacer]
[6919, gif]
[6920, width]
[6921, height]
[6922, alt]
[6923, td]
[6924, tr]
[6925, table]
[6926, map]
[6927, name]
[6928, home_]
[6929, _map]
[6930, area]
[6931, shape]
[6932, rect]
[6933, alt]
[6934, hong]
[6935, kong]
[6936, baptist]
[6937, university]
[6938, coords]
[6939, href]
[6940, http]
[6941, www]
[6942, hkbu]
[6943, edu]
[6944, hk]
[6945, target]
[6946, _blank]
[6947, map]
[6948, script]
[6949, type]
[6950, text]
[6951, javascript]
[6952, src]
[6953, general]
[6954, slideshow]
[6955, php]
[6956, gp]
[6957, script]
[6958, if]
[6959, lt]
[6960, ie]
[6961, script]
[6962, language]
[6963, javascript]
[6964, window]
[6965, onload]
[6966, correctpng]
[6967, script]
[6968, endif]
[6969, center]
[6970, script]
[6971, type]
[6972, text]
[6973, javascript]
[6974, var]
[6975, _gaq]
[6976, _gaq]
[6977, _gaq]
[6978, push]
[6979, _setaccount]
[6980, ua]
[6981, _gaq]
[6982, push]
[6983, _trackpageview]
[6984, function]
[6985, var]
[6986, ga]
[6987, document]
[6988, createelement]
[6989, script]
[6990, ga]
[6991, type]
[6992, text]
[6993, javascript]
[6994, ga]
[6995, async]
[6996, true]
[6997, ga]
[6998, src]
[6999, https]
[7000, document]
[7001, location]
[7002, protocol]
[7003, https]
[7004, http]
[7005, stats]
[7006, g]
[7007, doubleclick]
[7008, net]
[7009, dc]
[7010, js]
[7011, var]
[7012, s]
[7013, document]
[7014, getelementsbytagname]
[7015, script]
[7016, s]
[7017, parentnode]
[7018, insertbefore]
[7019, ga]
[7020, s]
[7021, script]
[7022, body]
[7023, html]
