http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, lang]
[2913, tc]
[2914, class]
[2915, tmenu]
[2916, style]
[2917, font]
[2918, size]
[2919, pt]
[2920, a]
[2921, nbsp]
[2922, a]
[2923, href]
[2924, v]
[2925, page]
[2926, sitemap]
[2927, tc]
[2928, tc]
[2929, tc]
[2930, lang]
[2931, sc]
[2932, class]
[2933, tmenu]
[2934, style]
[2935, font]
[2936, size]
[2937, pt]
[2938, font]
[2939, family]
[2940, simsun]
[2941, a]
[2942, div]
[2943, td]
[2944, tr]
[2945, tr]
[2946, style]
[2947, height]
[2948, px]
[2949, td]
[2950, colspan]
[2951, style]
[2952, background]
[2953, url]
[2954, images]
[2955, winter]
[2956, home_]
[2957, png]
[2958, width]
[2959, middle]
[2960, menu]
[2961, code]
[2962, div]
[2963, class]
[2964, cmenu]
[2965, ul]
[2966, li]
[2967, table]
[2968, tr]
[2969, td]
[2970, class]
[2971, ti]
[2972, id]
[2973, tablink]
[2974, a]
[2975, td]
[2976, td]
[2977, class]
[2978, ti]
[2979, id]
[2980, tablink]
[2981, b]
[2982, onmouseover]
[2983, timer]
[2984, settimeout]
[2985, easytabs]
[2986, onmouseout]
[2987, cleartimeout]
[2988, timer]
[2989, onclick]
[2990, self]
[2991, location]
[2992, href]
[2993, page]
[2994, home]
[2995, a]
[2996, href]
[2997, page]
[2998, home]
[2999, id]
[3000, tablink]
[3001, class]
[3002, lmenu_link]
[3003, home]
[3004, a]
[3005, td]
[3006, td]
[3007, class]
[3008, ti]
[3009, id]
[3010, tablink]
[3011, c]
[3012, td]
[3013, tr]
[3014, table]
[3015, li]
[3016, li]
[3017, table]
[3018, tr]
[3019, td]
[3020, class]
[3021, ti]
[3022, id]
[3023, tablink]
[3024, a]
[3025, td]
[3026, td]
[3027, class]
[3028, ti]
[3029, id]
[3030, tablink]
[3031, b]
[3032, onmouseover]
[3033, timer]
[3034, settimeout]
[3035, easytabs]
[3036, onmouseout]
[3037, cleartimeout]
[3038, timer]
[3039, onclick]
[3040, self]
[3041, location]
[3042, href]
[3043, page]
[3044, about_us]
[3045, a]
[3046, href]
[3047, page]
[3048, about_us]
[3049, id]
[3050, tablink]
[3051, class]
[3052, lmenu_link]
[3053, about]
[3054, us]
[3055, a]
[3056, td]
[3057, td]
[3058, class]
[3059, ti]
[3060, id]
[3061, tablink]
[3062, c]
[3063, td]
[3064, tr]
[3065, table]
[3066, li]
[3067, li]
[3068, table]
[3069, tr]
[3070, td]
[3071, class]
[3072, ti]
[3073, id]
[3074, tablink]
[3075, a]
[3076, td]
[3077, td]
[3078, class]
[3079, ti]
[3080, id]
[3081, tablink]
[3082, b]
[3083, onmouseover]
[3084, timer]
[3085, settimeout]
[3086, easytabs]
[3087, onmouseout]
[3088, cleartimeout]
[3089, timer]
[3090, onclick]
[3091, self]
[3092, location]
[3093, href]
[3094, page]
[3095, people]
[3096, a]
[3097, href]
[3098, page]
[3099, people]
[3100, id]
[3101, tablink]
[3102, class]
[3103, lmenu_link]
[3104, people]
[3105, a]
[3106, td]
[3107, td]
[3108, class]
[3109, ti]
[3110, id]
[3111, tablink]
[3112, c]
[3113, td]
[3114, tr]
[3115, table]
[3116, li]
[3117, li]
[3118, table]
[3119, tr]
[3120, td]
[3121, class]
[3122, ti]
[3123, id]
[3124, tablink]
[3125, a]
[3126, td]
[3127, td]
[3128, class]
[3129, ti]
[3130, id]
[3131, tablink]
[3132, b]
[3133, onmouseover]
[3134, timer]
[3135, settimeout]
[3136, easytabs]
[3137, onmouseout]
[3138, cleartimeout]
[3139, timer]
[3140, onclick]
[3141, self]
[3142, location]
[3143, href]
[3144, page]
[3145, a]
[3146, href]
[3147, page]
[3148, id]
[3149, tablink]
[3150, class]
[3151, lmenu_link]
[3152, a]
[3153, td]
[3154, td]
[3155, class]
[3156, ti]
[3157, id]
[3158, tablink]
[3159, c]
[3160, td]
[3161, tr]
[3162, table]
[3163, li]
[3164, li]
[3165, table]
[3166, tr]
[3167, td]
[3168, class]
[3169, ti]
[3170, id]
[3171, tablink]
[3172, a]
[3173, td]
[3174, td]
[3175, class]
[3176, ti]
[3177, id]
[3178, tablink]
[3179, b]
[3180, onmouseover]
[3181, timer]
[3182, settimeout]
[3183, easytabs]
[3184, onmouseout]
[3185, cleartimeout]
[3186, timer]
[3187, onclick]
[3188, self]
[3189, location]
[3190, href]
[3191, page]
[3192, a]
[3193, href]
[3194, page]
[3195, id]
[3196, tablink]
[3197, class]
[3198, lmenu_link]
[3199, prospective]
[3200, a]
[3201, td]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, c]
[3208, td]
[3209, tr]
[3210, table]
[3211, li]
[3212, li]
[3213, table]
[3214, tr]
[3215, td]
[3216, class]
[3217, ti]
[3218, id]
[3219, tablink]
[3220, a]
[3221, td]
[3222, td]
[3223, class]
[3224, ti]
[3225, id]
[3226, tablink]
[3227, b]
[3228, onmouseover]
[3229, timer]
[3230, settimeout]
[3231, easytabs]
[3232, onmouseout]
[3233, cleartimeout]
[3234, timer]
[3235, onclick]
[3236, self]
[3237, location]
[3238, href]
[3239, page]
[3240, a]
[3241, href]
[3242, page]
[3243, id]
[3244, tablink]
[3245, class]
[3246, lmenu_link]
[3247, current]
[3248, a]
[3249, td]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, c]
[3256, td]
[3257, tr]
[3258, table]
[3259, li]
[3260, li]
[3261, table]
[3262, tr]
[3263, td]
[3264, class]
[3265, ti]
[3266, id]
[3267, tablink]
[3268, a]
[3269, td]
[3270, td]
[3271, class]
[3272, ti]
[3273, id]
[3274, tablink]
[3275, b]
[3276, onmouseover]
[3277, timer]
[3278, settimeout]
[3279, easytabs]
[3280, onmouseout]
[3281, cleartimeout]
[3282, timer]
[3283, onclick]
[3284, self]
[3285, location]
[3286, href]
[3287, page]
[3288, facilities]
[3289, a]
[3290, href]
[3291, page]
[3292, facilities]
[3293, id]
[3294, tablink]
[3295, class]
[3296, lmenu_link]
[3297, facilities]
[3298, a]
[3299, td]
[3300, td]
[3301, class]
[3302, ti]
[3303, id]
[3304, tablink]
[3305, c]
[3306, td]
[3307, tr]
[3308, table]
[3309, li]
[3310, ul]
[3311, div]
[3312, div]
[3313, class]
[3314, tabs]
[3315, container]
[3316, style]
[3317, z]
[3318, index]
[3319, div]
[3320, id]
[3321, tabcontent]
[3322, div]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, table]
[3327, cellpadding]
[3328, cellspacing]
[3329, align]
[3330, center]
[3331, tr]
[3332, style]
[3333, height]
[3334, px]
[3335, valign]
[3336, middle]
[3337, td]
[3338, style]
[3339, background]
[3340, url]
[3341, images]
[3342, tab_]
[3343, gif]
[3344, span]
[3345, nbsp]
[3346, span]
[3347, a]
[3348, href]
[3349, page]
[3350, head]
[3351, message]
[3352, from]
[3353, head]
[3354, a]
[3355, a]
[3356, href]
[3357, page]
[3358, whats_new]
[3359, what]
[3360, s]
[3361, new]
[3362, a]
[3363, a]
[3364, href]
[3365, page]
[3366, achievements]
[3367, achievements]
[3368, a]
[3369, a]
[3370, href]
[3371, page]
[3372, newsletter]
[3373, newsletter]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, dept_profile]
[3379, profile]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, video_introduction]
[3385, video]
[3386, introduction]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, contact]
[3392, contact]
[3393, direction]
[3394, a]
[3395, nbsp]
[3396, nbsp]
[3397, td]
[3398, td]
[3399, img]
[3400, src]
[3401, images]
[3402, tab_]
[3403, gif]
[3404, alt]
[3405, td]
[3406, tr]
[3407, table]
[3408, div]
[3409, div]
[3410, id]
[3411, tabcontent]
[3412, table]
[3413, cellpadding]
[3414, cellspacing]
[3415, align]
[3416, center]
[3417, tr]
[3418, style]
[3419, height]
[3420, px]
[3421, valign]
[3422, middle]
[3423, td]
[3424, style]
[3425, background]
[3426, url]
[3427, images]
[3428, tab_]
[3429, gif]
[3430, span]
[3431, nbsp]
[3432, span]
[3433, a]
[3434, href]
[3435, page]
[3436, faculty]
[3437, faculty]
[3438, members]
[3439, a]
[3440, a]
[3441, href]
[3442, page]
[3443, admin]
[3444, supporting]
[3445, staff]
[3446, a]
[3447, a]
[3448, href]
[3449, page]
[3450, development]
[3451, staff]
[3452, a]
[3453, a]
[3454, href]
[3455, page]
[3456, postgraduate]
[3457, a]
[3458, nbsp]
[3459, nbsp]
[3460, td]
[3461, td]
[3462, img]
[3463, src]
[3464, images]
[3465, tab_]
[3466, gif]
[3467, alt]
[3468, td]
[3469, tr]
[3470, table]
[3471, div]
[3472, div]
[3473, id]
[3474, tabcontent]
[3475, table]
[3476, cellpadding]
[3477, cellspacing]
[3478, align]
[3479, center]
[3480, tr]
[3481, style]
[3482, height]
[3483, px]
[3484, valign]
[3485, middle]
[3486, td]
[3487, style]
[3488, background]
[3489, url]
[3490, images]
[3491, tab_]
[3492, gif]
[3493, span]
[3494, nbsp]
[3495, span]
[3496, a]
[3497, href]
[3498, page]
[3499, areas]
[3500, a]
[3501, a]
[3502, href]
[3503, page]
[3504, centres]
[3505, centres]
[3506, a]
[3507, a]
[3508, href]
[3509, page]
[3510, funded_projects]
[3511, funded]
[3512, projects]
[3513, a]
[3514, a]
[3515, href]
[3516, page]
[3517, journal_editorship]
[3518, journal]
[3519, editorship]
[3520, a]
[3521, a]
[3522, href]
[3523, page]
[3524, technical_reports]
[3525, technical]
[3526, reports]
[3527, a]
[3528, a]
[3529, href]
[3530, pid]
[3531, conferences]
[3532, a]
[3533, nbsp]
[3534, nbsp]
[3535, td]
[3536, td]
[3537, img]
[3538, src]
[3539, images]
[3540, tab_]
[3541, gif]
[3542, alt]
[3543, td]
[3544, tr]
[3545, table]
[3546, div]
[3547, div]
[3548, id]
[3549, tabcontent]
[3550, table]
[3551, cellpadding]
[3552, cellspacing]
[3553, align]
[3554, right]
[3555, tr]
[3556, style]
[3557, height]
[3558, px]
[3559, valign]
[3560, middle]
[3561, td]
[3562, style]
[3563, background]
[3564, url]
[3565, images]
[3566, tab_]
[3567, gif]
[3568, span]
[3569, nbsp]
[3570, span]
[3571, a]
[3572, href]
[3573, page]
[3574, _prospective_stud_ug_prog]
[3575, undergraduate]
[3576, jupas]
[3577, a]
[3578, a]
[3579, href]
[3580, page]
[3581, _prospective_stud_ug_prog_nj]
[3582, undergraduate]
[3583, non]
[3584, jupas]
[3585, a]
[3586, a]
[3587, href]
[3588, page]
[3589, prospective_stud_pg]
[3590, postgraduate]
[3591, a]
[3592, a]
[3593, href]
[3594, page]
[3595, mscais]
[3596, target]
[3597, _blank]
[3598, msc]
[3599, in]
[3600, advanced]
[3601, information]
[3602, systems]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscitm]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, it]
[3613, management]
[3614, a]
[3615, nbsp]
[3616, nbsp]
[3617, td]
[3618, td]
[3619, img]
[3620, src]
[3621, images]
[3622, tab_]
[3623, gif]
[3624, alt]
[3625, td]
[3626, tr]
[3627, table]
[3628, div]
[3629, div]
[3630, id]
[3631, tabcontent]
[3632, table]
[3633, cellpadding]
[3634, cellspacing]
[3635, align]
[3636, right]
[3637, tr]
[3638, style]
[3639, height]
[3640, px]
[3641, valign]
[3642, middle]
[3643, td]
[3644, style]
[3645, background]
[3646, url]
[3647, images]
[3648, tab_]
[3649, gif]
[3650, span]
[3651, nbsp]
[3652, span]
[3653, a]
[3654, href]
[3655, page]
[3656, current_stud_ug]
[3657, undergraduate]
[3658, a]
[3659, a]
[3660, href]
[3661, page]
[3662, current_stud_pg]
[3663, postgraduate]
[3664, a]
[3665, a]
[3666, href]
[3667, pid]
[3668, target]
[3669, _blank]
[3670, msc]
[3671, ais]
[3672, a]
[3673, a]
[3674, href]
[3675, pid]
[3676, target]
[3677, _blank]
[3678, msc]
[3679, itm]
[3680, a]
[3681, nbsp]
[3682, nbsp]
[3683, td]
[3684, td]
[3685, img]
[3686, src]
[3687, images]
[3688, tab_]
[3689, gif]
[3690, alt]
[3691, td]
[3692, tr]
[3693, table]
[3694, div]
[3695, div]
[3696, id]
[3697, tabcontent]
[3698, table]
[3699, cellpadding]
[3700, cellspacing]
[3701, align]
[3702, right]
[3703, tr]
[3704, style]
[3705, height]
[3706, px]
[3707, valign]
[3708, middle]
[3709, td]
[3710, style]
[3711, background]
[3712, url]
[3713, images]
[3714, tab_]
[3715, gif]
[3716, span]
[3717, nbsp]
[3718, span]
[3719, a]
[3720, href]
[3721, pid]
[3722, introduction]
[3723, a]
[3724, a]
[3725, href]
[3726, pid]
[3727, facilities]
[3728, for]
[3729, a]
[3730, a]
[3731, href]
[3732, pid]
[3733, facilities]
[3734, for]
[3735, staff]
[3736, and]
[3737, rpg]
[3738, only]
[3739, a]
[3740, a]
[3741, href]
[3742, page]
[3743, facilities_teaching]
[3744, teaching]
[3745, facilities]
[3746, a]
[3747, a]
[3748, href]
[3749, page]
[3750, facilities]
[3751, a]
[3752, nbsp]
[3753, nbsp]
[3754, td]
[3755, td]
[3756, img]
[3757, src]
[3758, images]
[3759, tab_]
[3760, gif]
[3761, alt]
[3762, td]
[3763, tr]
[3764, table]
[3765, div]
[3766, div]
[3767, script]
[3768, type]
[3769, text]
[3770, javascript]
[3771, menucount]
[3772, loadtabs]
[3773, length]
[3774, a]
[3775, b]
[3776, do]
[3777, easytabs]
[3778, b]
[3779, loadtabs]
[3780, a]
[3781, a]
[3782, b]
[3783, while]
[3784, b]
[3785, menucount]
[3786, easytabs]
[3787, script]
[3788, middle]
[3789, menu]
[3790, code]
[3791, td]
[3792, tr]
[3793, tr]
[3794, valign]
[3795, top]
[3796, style]
[3797, height]
[3798, px]
[3799, td]
[3800, style]
[3801, background]
[3802, url]
[3803, images]
[3804, winter]
[3805, home_]
[3806, png]
[3807, rowspan]
[3808, script]
[3809, type]
[3810, text]
[3811, javascript]
[3812, function]
[3813, show]
[3814, pic]
[3815, type]
[3816, pic]
[3817, src]
[3818, images]
[3819, ad_]
[3820, pic]
[3821, name]
[3822, type]
[3823, png]
[3824, script]
[3825, table]
[3826, id]
[3827, table_]
[3828, width]
[3829, style]
[3830, height]
[3831, px]
[3832, cellpadding]
[3833, cellspacing]
[3834, onmouseover]
[3835, clearmenu]
[3836, tr]
[3837, style]
[3838, height]
[3839, px]
[3840, valign]
[3841, middle]
[3842, td]
[3843, width]
[3844, align]
[3845, center]
[3846, div]
[3847, style]
[3848, margin]
[3849, px]
[3850, px]
[3851, px]
[3852, px]
[3853, text]
[3854, align]
[3855, center]
[3856, a]
[3857, href]
[3858, page]
[3859, _prospective_stud_ug_prog]
[3860, img]
[3861, width]
[3862, height]
[3863, id]
[3864, ug]
[3865, name]
[3866, ug]
[3867, alt]
[3868, undergraduate]
[3869, admissions]
[3870, title]
[3871, undergraduate]
[3872, admissions]
[3873, src]
[3874, images]
[3875, ad_ug]
[3876, png]
[3877, border]
[3878, onmouseover]
[3879, show]
[3880, this]
[3881, over]
[3882, onmouseout]
[3883, show]
[3884, this]
[3885, a]
[3886, div]
[3887, div]
[3888, style]
[3889, margin]
[3890, px]
[3891, px]
[3892, px]
[3893, px]
[3894, text]
[3895, align]
[3896, center]
[3897, a]
[3898, href]
[3899, http]
[3900, www]
[3901, comp]
[3902, hkbu]
[3903, edu]
[3904, hk]
[3905, msc]
[3906, img]
[3907, width]
[3908, height]
[3909, id]
[3910, msc]
[3911, name]
[3912, msc]
[3913, alt]
[3914, taught]
[3915, postgraduate]
[3916, admissions]
[3917, title]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, src]
[3922, images]
[3923, ad_msc]
[3924, png]
[3925, border]
[3926, onmouseover]
[3927, show]
[3928, this]
[3929, over]
[3930, onmouseout]
[3931, show]
[3932, this]
[3933, a]
[3934, div]
[3935, div]
[3936, style]
[3937, margin]
[3938, px]
[3939, px]
[3940, px]
[3941, px]
[3942, text]
[3943, align]
[3944, center]
[3945, a]
[3946, href]
[3947, page]
[3948, prospective_stud_pg]
[3949, img]
[3950, width]
[3951, height]
[3952, id]
[3953, rpg]
[3954, name]
[3955, rpg]
[3956, alt]
[3957, postgraduate]
[3958, admissions]
[3959, title]
[3960, postgraduate]
[3961, admissions]
[3962, src]
[3963, images]
[3964, ad_rpg]
[3965, png]
[3966, border]
[3967, onmouseover]
[3968, show]
[3969, this]
[3970, over]
[3971, onmouseout]
[3972, show]
[3973, this]
[3974, a]
[3975, div]
[3976, div]
[3977, style]
[3978, margin]
[3979, px]
[3980, px]
[3981, px]
[3982, px]
[3983, text]
[3984, align]
[3985, center]
[3986, a]
[3987, href]
[3988, page]
[3989, hkpfs]
[3990, img]
[3991, width]
[3992, height]
[3993, id]
[3994, hkpfs]
[3995, name]
[3996, hkpfs]
[3997, alt]
[3998, hong]
[3999, kong]
[4000, phd]
[4001, fellowship]
[4002, scheme]
[4003, src]
[4004, images]
[4005, ad_hkpfs]
[4006, png]
[4007, border]
[4008, onmouseover]
[4009, show]
[4010, this]
[4011, over]
[4012, onmouseout]
[4013, show]
[4014, this]
[4015, a]
[4016, div]
[4017, div]
[4018, style]
[4019, margin]
[4020, px]
[4021, px]
[4022, px]
[4023, px]
[4024, text]
[4025, align]
[4026, center]
[4027, a]
[4028, href]
[4029, page]
[4030, prospective_stud_pg]
[4031, img]
[4032, width]
[4033, height]
[4034, id]
[4035, rpg]
[4036, name]
[4037, rpg]
[4038, alt]
[4039, postgraduate]
[4040, admissions]
[4041, src]
[4042, images]
[4043, ad_rpg]
[4044, png]
[4045, border]
[4046, onmouseover]
[4047, show]
[4048, this]
[4049, over]
[4050, onmouseout]
[4051, show]
[4052, this]
[4053, a]
[4054, div]
[4055, div]
[4056, style]
[4057, margin]
[4058, px]
[4059, px]
[4060, px]
[4061, px]
[4062, text]
[4063, align]
[4064, center]
[4065, a]
[4066, href]
[4067, page]
[4068, awards_and_scholarships]
[4069, img]
[4070, width]
[4071, height]
[4072, id]
[4073, sc]
[4074, name]
[4075, sc]
[4076, alt]
[4077, scholarship]
[4078, src]
[4079, images]
[4080, ad_sc]
[4081, png]
[4082, border]
[4083, onmouseover]
[4084, show]
[4085, this]
[4086, over]
[4087, onmouseout]
[4088, show]
[4089, this]
[4090, a]
[4091, div]
[4092, td]
[4093, tr]
[4094, table]
[4095, if]
[4096, lt]
[4097, ie]
[4098, script]
[4099, type]
[4100, text]
[4101, javascript]
[4102, function]
[4103, correctpng]
[4104, correctly]
[4105, handle]
[4106, png]
[4107, transparency]
[4108, in]
[4109, win]
[4110, ie]
[4111, var]
[4112, arversion]
[4113, navigator]
[4114, appversion]
[4115, split]
[4116, msie]
[4117, var]
[4118, version]
[4119, parsefloat]
[4120, arversion]
[4121, if]
[4122, version]
[4123, document]
[4124, body]
[4125, filters]
[4126, for]
[4127, var]
[4128, i]
[4129, i]
[4130, document]
[4131, images]
[4132, length]
[4133, i]
[4134, var]
[4135, img]
[4136, document]
[4137, images]
[4138, i]
[4139, if]
[4140, img]
[4141, classname]
[4142, png]
[4143, var]
[4144, imgid]
[4145, img]
[4146, id]
[4147, id]
[4148, img]
[4149, id]
[4150, var]
[4151, imgclass]
[4152, img]
[4153, classname]
[4154, class]
[4155, img]
[4156, classname]
[4157, var]
[4158, imgtitle]
[4159, img]
[4160, title]
[4161, title]
[4162, img]
[4163, title]
[4164, title]
[4165, img]
[4166, alt]
[4167, var]
[4168, imgstyle]
[4169, display]
[4170, inline]
[4171, block]
[4172, img]
[4173, style]
[4174, csstext]
[4175, if]
[4176, img]
[4177, align]
[4178, left]
[4179, imgstyle]
[4180, float]
[4181, left]
[4182, imgstyle]
[4183, if]
[4184, img]
[4185, align]
[4186, right]
[4187, imgstyle]
[4188, float]
[4189, right]
[4190, imgstyle]
[4191, if]
[4192, img]
[4193, parentelement]
[4194, href]
[4195, imgstyle]
[4196, cursor]
[4197, hand]
[4198, imgstyle]
[4199, var]
[4200, strnewhtml]
[4201, span]
[4202, imgid]
[4203, imgclass]
[4204, imgtitle]
[4205, style]
[4206, width]
[4207, img]
[4208, width]
[4209, px]
[4210, height]
[4211, img]
[4212, height]
[4213, px]
[4214, imgstyle]
[4215, filter]
[4216, progid]
[4217, dximagetransform]
[4218, microsoft]
[4219, alphaimageloader]
[4220, src]
[4221, img]
[4222, src]
[4223, sizingmethod]
[4224, scale]
[4225, span]
[4226, img]
[4227, outerhtml]
[4228, strnewhtml]
[4229, i]
[4230, i]
[4231, window]
[4232, onload]
[4233, correctpng]
[4234, script]
[4235, endif]
[4236, img]
[4237, src]
[4238, images]
[4239, winter]
[4240, home_]
[4241, png]
[4242, width]
[4243, height]
[4244, alt]
[4245, vertical]
[4246, menu]
[4247, table]
[4248, border]
[4249, width]
[4250, align]
[4251, center]
[4252, cellpadding]
[4253, cellspacing]
[4254, style]
[4255, margin]
[4256, top]
[4257, px]
[4258, tr]
[4259, style]
[4260, height]
[4261, px]
[4262, vertical]
[4263, align]
[4264, middle]
[4265, td]
[4266, class]
[4267, lmenu_gt]
[4268, width]
[4269, img]
[4270, class]
[4271, png]
[4272, src]
[4273, images]
[4274, l_arrow]
[4275, png]
[4276, width]
[4277, height]
[4278, alt]
[4279, td]
[4280, td]
[4281, width]
[4282, a]
[4283, href]
[4284, page]
[4285, news]
[4286, class]
[4287, lmenu_link]
[4288, news]
[4289, achievements]
[4290, a]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, td]
[4298, colspan]
[4299, class]
[4300, lmenu_line]
[4301, td]
[4302, tr]
[4303, tr]
[4304, style]
[4305, height]
[4306, px]
[4307, vertical]
[4308, align]
[4309, middle]
[4310, td]
[4311, class]
[4312, lmenu_gt]
[4313, width]
[4314, img]
[4315, class]
[4316, png]
[4317, src]
[4318, images]
[4319, l_arrow]
[4320, png]
[4321, width]
[4322, height]
[4323, alt]
[4324, td]
[4325, td]
[4326, width]
[4327, a]
[4328, href]
[4329, page]
[4330, class]
[4331, lmenu_link]
[4332, a]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, td]
[4340, colspan]
[4341, class]
[4342, lmenu_line]
[4343, td]
[4344, tr]
[4345, tr]
[4346, style]
[4347, height]
[4348, px]
[4349, vertical]
[4350, align]
[4351, middle]
[4352, td]
[4353, class]
[4354, lmenu_gt]
[4355, width]
[4356, img]
[4357, class]
[4358, png]
[4359, src]
[4360, images]
[4361, l_arrow]
[4362, png]
[4363, width]
[4364, height]
[4365, alt]
[4366, td]
[4367, td]
[4368, width]
[4369, a]
[4370, href]
[4371, pid]
[4372, class]
[4373, lmenu_link]
[4374, video]
[4375, a]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, td]
[4383, colspan]
[4384, class]
[4385, lmenu_line]
[4386, td]
[4387, tr]
[4388, tr]
[4389, style]
[4390, height]
[4391, px]
[4392, vertical]
[4393, align]
[4394, middle]
[4395, td]
[4396, class]
[4397, lmenu_gt]
[4398, width]
[4399, img]
[4400, class]
[4401, png]
[4402, src]
[4403, images]
[4404, l_arrow]
[4405, png]
[4406, width]
[4407, height]
[4408, alt]
[4409, td]
[4410, td]
[4411, width]
[4412, a]
[4413, href]
[4414, page]
[4415, highlights]
[4416, class]
[4417, lmenu_link]
[4418, highlights]
[4419, a]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, td]
[4427, colspan]
[4428, class]
[4429, lmenu_line]
[4430, td]
[4431, tr]
[4432, tr]
[4433, style]
[4434, height]
[4435, px]
[4436, vertical]
[4437, align]
[4438, middle]
[4439, td]
[4440, class]
[4441, lmenu_gt]
[4442, width]
[4443, img]
[4444, class]
[4445, png]
[4446, src]
[4447, images]
[4448, l_arrow]
[4449, png]
[4450, width]
[4451, height]
[4452, alt]
[4453, td]
[4454, td]
[4455, width]
[4456, a]
[4457, href]
[4458, pid]
[4459, class]
[4460, lmenu_link]
[4461, contact]
[4462, amp]
[4463, direction]
[4464, a]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, height]
[4470, px]
[4471, td]
[4472, colspan]
[4473, class]
[4474, lmenu_line]
[4475, td]
[4476, tr]
[4477, tr]
[4478, style]
[4479, td]
[4480, colspan]
[4481, style]
[4482, padding]
[4483, px]
[4484, px]
[4485, a]
[4486, href]
[4487, outreach]
[4488, target]
[4489, _blank]
[4490, img]
[4491, src]
[4492, images]
[4493, outreach_icon_c]
[4494, png]
[4495, width]
[4496, style]
[4497, alt]
[4498, international]
[4499, exchange]
[4500, and]
[4501, internship]
[4502, programmes]
[4503, title]
[4504, international]
[4505, exchange]
[4506, and]
[4507, internship]
[4508, programmes]
[4509, a]
[4510, td]
[4511, tr]
[4512, table]
[4513, span]
[4514, style]
[4515, height]
[4516, px]
[4517, nbsp]
[4518, span]
[4519, vertical]
[4520, menu]
[4521, td]
[4522, home]
[4523, page]
[4524, submenu]
[4525, page]
[4526, td]
[4527, colspan]
[4528, width]
[4529, id]
[4530, slideshow_col]
[4531, style]
[4532, cursor]
[4533, pointer]
[4534, div]
[4535, id]
[4536, banner_div]
[4537, onmouseover]
[4538, clearmenu]
[4539, a]
[4540, href]
[4541, javascript]
[4542, transport]
[4543, img]
[4544, src]
[4545, index]
[4546, php]
[4547, pic]
[4548, style]
[4549, filter]
[4550, revealtrans]
[4551, duration]
[4552, transition]
[4553, border]
[4554, width]
[4555, height]
[4556, alt]
[4557, id]
[4558, banner]
[4559, a]
[4560, div]
[4561, img]
[4562, src]
[4563, images]
[4564, winter]
[4565, home_]
[4566, png]
[4567, width]
[4568, height]
[4569, alt]
[4570, slideshow]
[4571, plugin]
[4572, style]
[4573, gv_gallery]
[4574, cursor]
[4575, default]
[4576, important]
[4577, gv_gallery]
[4578, gv_panel]
[4579, cursor]
[4580, pointer]
[4581, important]
[4582, gv_gallery]
[4583, gv_overlay]
[4584, cursor]
[4585, pointer]
[4586, important]
[4587, style]
[4588, ul]
[4589, id]
[4590, mygallery]
[4591, li]
[4592, img]
[4593, data]
[4594, frame]
[4595, general]
[4596, slideshow]
[4597, img]
[4598, banner_thumb]
[4599, bcda]
[4600, png]
[4601, src]
[4602, general]
[4603, slideshow]
[4604, img]
[4605, banner_pic]
[4606, bcda]
[4607, png]
[4608, title]
[4609, a]
[4610, href]
[4611, http]
[4612, bcda]
[4613, comp]
[4614, hkbu]
[4615, edu]
[4616, hk]
[4617, target]
[4618, _blank]
[4619, bsc]
[4620, hons]
[4621, in]
[4622, business]
[4623, computing]
[4624, and]
[4625, data]
[4626, analytics]
[4627, jupas]
[4628, code]
[4629, js]
[4630, a]
[4631, data]
[4632, description]
[4633, li]
[4634, img]
[4635, data]
[4636, frame]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_thumb]
[4641, hkbu]
[4642, info]
[4643, banner]
[4644, png]
[4645, src]
[4646, general]
[4647, slideshow]
[4648, img]
[4649, banner_pic]
[4650, hkbu]
[4651, info]
[4652, banner]
[4653, png]
[4654, title]
[4655, a]
[4656, href]
[4657, https]
[4658, infoday]
[4659, hkbu]
[4660, edu]
[4661, hk]
[4662, target]
[4663, _blank]
[4664, virtual]
[4665, info]
[4666, day]
[4667, for]
[4668, undergraduate]
[4669, admissions]
[4670, a]
[4671, data]
[4672, description]
[4673, li]
[4674, img]
[4675, data]
[4676, frame]
[4677, general]
[4678, slideshow]
[4679, img]
[4680, banner_thumb]
[4681, _b]
[4682, jpg]
[4683, src]
[4684, general]
[4685, slideshow]
[4686, img]
[4687, banner_pic]
[4688, _b]
[4689, jpg]
[4690, title]
[4691, a]
[4692, href]
[4693, page]
[4694, std_ach]
[4695, id]
[4696, comp]
[4697, learns]
[4698, entrepreneurship]
[4699, skills]
[4700, and]
[4701, wins]
[4702, prize]
[4703, a]
[4704, data]
[4705, description]
[4706, li]
[4707, img]
[4708, data]
[4709, frame]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_thumb]
[4714, _b]
[4715, jpg]
[4716, src]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_pic]
[4721, _b]
[4722, jpg]
[4723, title]
[4724, a]
[4725, href]
[4726, page]
[4727, news]
[4728, id]
[4729, undergraduate]
[4730, scholarship]
[4731, in]
[4732, computer]
[4733, science]
[4734, a]
[4735, data]
[4736, description]
[4737, li]
[4738, img]
[4739, data]
[4740, frame]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_thumb]
[4745, _b]
[4746, jpg]
[4747, src]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_pic]
[4752, _b]
[4753, jpg]
[4754, title]
[4755, a]
[4756, href]
[4757, page]
[4758, news]
[4759, id]
[4760, computer]
[4761, science]
[4762, department]
[4763, alumni]
[4764, scholarship]
[4765, a]
[4766, data]
[4767, description]
[4768, li]
[4769, img]
[4770, data]
[4771, frame]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_thumb]
[4776, jpg]
[4777, src]
[4778, general]
[4779, slideshow]
[4780, img]
[4781, banner_pic]
[4782, jpg]
[4783, title]
[4784, a]
[4785, href]
[4786, page]
[4787, news]
[4788, id]
[4789, scholarship]
[4790, presentation]
[4791, ceremony]
[4792, for]
[4793, msc]
[4794, programmes]
[4795, a]
[4796, data]
[4797, description]
[4798, ul]
[4799, end]
[4800, of]
[4801, slideshow]
[4802, plugin]
[4803, td]
[4804, tr]
[4805, script]
[4806, slideshow_col]
[4807, bind]
[4808, click]
[4809, function]
[4810, gv_overlay]
[4811, find]
[4812, a]
[4813, click]
[4814, slideshow_col]
[4815, click]
[4816, function]
[4817, e]
[4818, if]
[4819, e]
[4820, pagex]
[4821, this]
[4822, offset]
[4823, left]
[4824, this]
[4825, width]
[4826, left]
[4827, part]
[4828, of]
[4829, the]
[4830, div]
[4831, was]
[4832, clicked]
[4833, gv_overlay]
[4834, find]
[4835, a]
[4836, click]
[4837, script]
[4838, tr]
[4839, valign]
[4840, top]
[4841, style]
[4842, height]
[4843, px]
[4844, td]
[4845, id]
[4846, home]
[4847, width]
[4848, colspan]
[4849, style]
[4850, background]
[4851, url]
[4852, images]
[4853, bg]
[4854, def]
[4855, png]
[4856, class]
[4857, maintext]
[4858, body]
[4859, begin]
[4860, table]
[4861, cellpadding]
[4862, cellspacing]
[4863, width]
[4864, border]
[4865, tr]
[4866, valign]
[4867, top]
[4868, td]
[4869, align]
[4870, left]
[4871, news]
[4872, arch]
[4873, table]
[4874, cellpadding]
[4875, cellspacing]
[4876, style]
[4877, width]
[4878, px]
[4879, tr]
[4880, valign]
[4881, bottom]
[4882, style]
[4883, height]
[4884, px]
[4885, th]
[4886, colspan]
[4887, class]
[4888, title]
[4889, news]
[4890, achievements]
[4891, th]
[4892, th]
[4893, class]
[4894, more]
[4895, img]
[4896, src]
[4897, images]
[4898, arrow]
[4899, gif]
[4900, alt]
[4901, a]
[4902, href]
[4903, page]
[4904, news]
[4905, more]
[4906, a]
[4907, th]
[4908, tr]
[4909, tr]
[4910, style]
[4911, height]
[4912, px]
[4913, td]
[4914, colspan]
[4915, td]
[4916, tr]
[4917, tr]
[4918, valign]
[4919, bottom]
[4920, style]
[4921, height]
[4922, px]
[4923, td]
[4924, class]
[4925, boxleft]
[4926, a]
[4927, href]
[4928, page]
[4929, fac_ach]
[4930, amp]
[4931, id]
[4932, img]
[4933, class]
[4934, png]
[4935, src]
[4936, type]
[4937, arch]
[4938, amp]
[4939, pic_tn]
[4940, alt]
[4941, a]
[4942, td]
[4943, td]
[4944, colspan]
[4945, class]
[4946, boxtext]
[4947, span]
[4948, class]
[4949, subtitle]
[4950, oct]
[4951, span]
[4952, a]
[4953, href]
[4954, page]
[4955, fac_ach]
[4956, amp]
[4957, id]
[4958, assistant]
[4959, professor]
[4960, dr]
[4961, xin]
[4962, huang]
[4963, was]
[4964, awarded]
[4965, rgc]
[4966, early]
[4967, career]
[4968, award]
[4969, a]
[4970, td]
[4971, tr]
[4972, tr]
[4973, td]
[4974, colspan]
[4975, class]
[4976, dashed]
[4977, td]
[4978, tr]
[4979, tr]
[4980, valign]
[4981, bottom]
[4982, style]
[4983, height]
[4984, px]
[4985, td]
[4986, class]
[4987, boxleft]
[4988, a]
[4989, href]
[4990, page]
[4991, news]
[4992, amp]
[4993, id]
[4994, img]
[4995, class]
[4996, png]
[4997, src]
[4998, type]
[4999, news]
[5000, amp]
[5001, pic_tn]
[5002, amp]
[5003, d]
[5004, alt]
[5005, a]
[5006, td]
[5007, td]
[5008, colspan]
[5009, class]
[5010, boxtext]
[5011, span]
[5012, class]
[5013, subtitle]
[5014, sep]
[5015, span]
[5016, a]
[5017, href]
[5018, page]
[5019, news]
[5020, amp]
[5021, id]
[5022, peer]
[5023, tutor]
[5024, programme]
[5025, a]
[5026, td]
[5027, tr]
[5028, tr]
[5029, td]
[5030, width]
[5031, td]
[5032, td]
[5033, width]
[5034, td]
[5035, td]
[5036, width]
[5037, td]
[5038, tr]
[5039, table]
[5040, news]
[5041, arch]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, align]
[5048, right]
[5049, rowspan]
[5050, div]
[5051, style]
[5052, position]
[5053, relative]
[5054, height]
[5055, px]
[5056, div]
[5057, id]
[5058, video_v]
[5059, style]
[5060, height]
[5061, px]
[5062, video]
[5063, table]
[5064, cellpadding]
[5065, cellspacing]
[5066, style]
[5067, width]
[5068, px]
[5069, tr]
[5070, valign]
[5071, bottom]
[5072, style]
[5073, height]
[5074, px]
[5075, th]
[5076, colspan]
[5077, class]
[5078, title]
[5079, video]
[5080, th]
[5081, th]
[5082, class]
[5083, more]
[5084, img]
[5085, src]
[5086, images]
[5087, arrow]
[5088, gif]
[5089, alt]
[5090, a]
[5091, href]
[5092, page]
[5093, video_introduction]
[5094, more]
[5095, a]
[5096, th]
[5097, tr]
[5098, tr]
[5099, td]
[5100, colspan]
[5101, script]
[5102, this]
[5103, code]
[5104, loads]
[5105, the]
[5106, iframe]
[5107, player]
[5108, api]
[5109, code]
[5110, asynchronously]
[5111, var]
[5112, tag]
[5113, document]
[5114, createelement]
[5115, script]
[5116, this]
[5117, is]
[5118, a]
[5119, protocol]
[5120, relative]
[5121, url]
[5122, as]
[5123, described]
[5124, here]
[5125, http]
[5126, paulirish]
[5127, com]
[5128, the]
[5129, protocol]
[5130, relative]
[5131, url]
[5132, if]
[5133, you]
[5134, re]
[5135, testing]
[5136, a]
[5137, local]
[5138, page]
[5139, accessed]
[5140, via]
[5141, a]
[5142, file]
[5143, url]
[5144, please]
[5145, set]
[5146, tag]
[5147, src]
[5148, to]
[5149, https]
[5150, www]
[5151, youtube]
[5152, com]
[5153, iframe_api]
[5154, instead]
[5155, tag]
[5156, src]
[5157, location]
[5158, protocol]
[5159, www]
[5160, youtube]
[5161, com]
[5162, iframe_api]
[5163, var]
[5164, firstscripttag]
[5165, document]
[5166, getelementsbytagname]
[5167, script]
[5168, firstscripttag]
[5169, parentnode]
[5170, insertbefore]
[5171, tag]
[5172, firstscripttag]
[5173, this]
[5174, function]
[5175, creates]
[5176, an]
[5177, iframe]
[5178, and]
[5179, youtube]
[5180, player]
[5181, after]
[5182, the]
[5183, api]
[5184, code]
[5185, downloads]
[5186, var]
[5187, player]
[5188, v_intro]
[5189, function]
[5190, onyoutubeiframeapiready]
[5191, player]
[5192, new]
[5193, yt]
[5194, player]
[5195, v_intro]
[5196, onready]
[5197, onplayerready]
[5198, function]
[5199, onplayerready]
[5200, function]
[5201, playvideo]
[5202, player]
[5203, playvideo]
[5204, function]
[5205, pausevideo]
[5206, player]
[5207, pausevideo]
[5208, function]
[5209, forward_v]
[5210, if]
[5211, video_name]
[5212, comp_intro]
[5213, player]
[5214, pausevideo]
[5215, var]
[5216, v_time]
[5217, player]
[5218, getcurrenttime]
[5219, document]
[5220, getelementbyid]
[5221, v_forward]
[5222, setattribute]
[5223, href]
[5224, general]
[5225, video_html]
[5226, intro_eng]
[5227, php]
[5228, time]
[5229, v_time]
[5230, else]
[5231, if]
[5232, video_name]
[5233, design_workshop]
[5234, player]
[5235, pausevideo]
[5236, var]
[5237, v_time]
[5238, player]
[5239, getcurrenttime]
[5240, document]
[5241, getelementbyid]
[5242, v_forward]
[5243, setattribute]
[5244, href]
[5245, general]
[5246, video_html]
[5247, kyoto]
[5248, php]
[5249, time]
[5250, v_time]
[5251, else]
[5252, if]
[5253, video_name]
[5254, dmc]
[5255, player]
[5256, pausevideo]
[5257, var]
[5258, v_time]
[5259, player]
[5260, getcurrenttime]
[5261, document]
[5262, getelementbyid]
[5263, v_forward]
[5264, setattribute]
[5265, href]
[5266, general]
[5267, video_html]
[5268, dmc]
[5269, php]
[5270, time]
[5271, v_time]
[5272, else]
[5273, if]
[5274, video_name]
[5275, bcda]
[5276, player]
[5277, pausevideo]
[5278, var]
[5279, v_time]
[5280, player]
[5281, getcurrenttime]
[5282, document]
[5283, getelementbyid]
[5284, v_forward]
[5285, setattribute]
[5286, href]
[5287, general]
[5288, video_html]
[5289, bcda]
[5290, php]
[5291, time]
[5292, v_time]
[5293, else]
[5294, mind_drive]
[5295, player]
[5296, pausevideo]
[5297, var]
[5298, v_time]
[5299, player]
[5300, getcurrenttime]
[5301, document]
[5302, getelementbyid]
[5303, v_forward]
[5304, setattribute]
[5305, href]
[5306, general]
[5307, video_html]
[5308, i]
[5309, techcamp]
[5310, php]
[5311, time]
[5312, v_time]
[5313, script]
[5314, script]
[5315, type]
[5316, text]
[5317, javascript]
[5318, document]
[5319, ready]
[5320, function]
[5321, video_v]
[5322, hide]
[5323, var]
[5324, video_name]
[5325, function]
[5326, change_video]
[5327, video_id]
[5328, if]
[5329, video_id]
[5330, comp_intro]
[5331, document]
[5332, getelementbyid]
[5333, v_intro]
[5334, setattribute]
[5335, src]
[5336, location]
[5337, protocol]
[5338, www]
[5339, youtube]
[5340, com]
[5341, embed]
[5342, jxvtxrabqum]
[5343, rel]
[5344, autoplay]
[5345, showinfo]
[5346, fmt]
[5347, enablejsapi]
[5348, video_name]
[5349, comp_intro]
[5350, else]
[5351, if]
[5352, video_id]
[5353, design_workshop]
[5354, document]
[5355, getelementbyid]
[5356, v_intro]
[5357, setattribute]
[5358, src]
[5359, location]
[5360, protocol]
[5361, www]
[5362, youtube]
[5363, com]
[5364, embed]
[5365, zh]
[5366, vqjdov]
[5367, rel]
[5368, autoplay]
[5369, showinfo]
[5370, fmt]
[5371, enablejsapi]
[5372, video_name]
[5373, design_workshop]
[5374, else]
[5375, if]
[5376, video_id]
[5377, dmc]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, zos]
[5390, unt]
[5391, y]
[5392, rel]
[5393, autoplay]
[5394, showinfo]
[5395, fmt]
[5396, enablejsapi]
[5397, video_name]
[5398, dmc]
[5399, else]
[5400, if]
[5401, video_id]
[5402, bcda]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, y]
[5415, ylgmywd]
[5416, c]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, bcda]
[5424, else]
[5425, mind_drive]
[5426, document]
[5427, getelementbyid]
[5428, v_intro]
[5429, setattribute]
[5430, src]
[5431, location]
[5432, protocol]
[5433, www]
[5434, youtube]
[5435, com]
[5436, embed]
[5437, lmrpsf__nag]
[5438, rel]
[5439, autoplay]
[5440, showinfo]
[5441, fmt]
[5442, enablejsapi]
[5443, video_name]
[5444, mind_drive]
[5445, playvideo]
[5446, settimeout]
[5447, function]
[5448, document]
[5449, getelementbyid]
[5450, video_pic]
[5451, style]
[5452, display]
[5453, none]
[5454, document]
[5455, getelementbyid]
[5456, video_v]
[5457, style]
[5458, display]
[5459, inline]
[5460, proj_tb]
[5461, slidedown]
[5462, var]
[5463, tablesize]
[5464, document]
[5465, getelementbyid]
[5466, proj_tb]
[5467, rows]
[5468, length]
[5469, document]
[5470, getelementbyid]
[5471, proj_tb]
[5472, rows]
[5473, tablesize]
[5474, style]
[5475, display]
[5476, none]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, proj_tb]
[5486, tr]
[5487, eq]
[5488, slidetoggle]
[5489, proj_tb]
[5490, tr]
[5491, eq]
[5492, slidetoggle]
[5493, script]
[5494, script]
[5495, type]
[5496, text]
[5497, javascript]
[5498, src]
[5499, general]
[5500, greyframe]
[5501, js]
[5502, script]
[5503, script]
[5504, type]
[5505, text]
[5506, javascript]
[5507, myframe]
[5508, new]
[5509, greyframe]
[5510, mygreyframe]
[5511, var]
[5512, f]
[5513, a]
[5514, new]
[5515, greyframe]
[5516, inlineiframe]
[5517, f]
[5518, a]
[5519, setclassname]
[5520, mygreyframe]
[5521, f]
[5522, a]
[5523, settitle]
[5524, department]
[5525, of]
[5526, computer]
[5527, science]
[5528, script]
[5529, div]
[5530, style]
[5531, margin]
[5532, top]
[5533, px]
[5534, iframe]
[5535, src]
[5536, http]
[5537, www]
[5538, facebook]
[5539, com]
[5540, video]
[5541, embed]
[5542, video_id]
[5543, autoplay]
[5544, true]
[5545, width]
[5546, height]
[5547, frameborder]
[5548, iframe]
[5549, div]
[5550, id]
[5551, show_video_now]
[5552, iframe]
[5553, id]
[5554, v_intro]
[5555, type]
[5556, text]
[5557, html]
[5558, width]
[5559, height]
[5560, src]
[5561, http]
[5562, www]
[5563, youtube]
[5564, com]
[5565, embed]
[5566, jxvtxrabqum]
[5567, rel]
[5568, autoplay]
[5569, showinfo]
[5570, fmt]
[5571, enablejsapi]
[5572, frameborder]
[5573, allowfullscreen]
[5574, iframe]
[5575, br]
[5576, div]
[5577, a]
[5578, id]
[5579, v_forward]
[5580, href]
[5581, general]
[5582, video_html]
[5583, intro_eng]
[5584, php]
[5585, time]
[5586, target]
[5587, inlineiframe]
[5588, onclick]
[5589, forward_v]
[5590, style]
[5591, float]
[5592, right]
[5593, img]
[5594, src]
[5595, general]
[5596, video_html]
[5597, magnifier]
[5598, png]
[5599, width]
[5600, height]
[5601, a]
[5602, div]
[5603, img]
[5604, src]
[5605, pic]
[5606, play_video_icon]
[5607, jpg]
[5608, td]
[5609, tr]
[5610, tr]
[5611, td]
[5612, width]
[5613, td]
[5614, td]
[5615, width]
[5616, td]
[5617, td]
[5618, width]
[5619, td]
[5620, tr]
[5621, table]
[5622, video]
[5623, div]
[5624, div]
[5625, id]
[5626, video_pic]
[5627, style]
[5628, height]
[5629, px]
[5630, video]
[5631, table]
[5632, cellpadding]
[5633, cellspacing]
[5634, style]
[5635, width]
[5636, px]
[5637, tr]
[5638, valign]
[5639, bottom]
[5640, style]
[5641, height]
[5642, px]
[5643, th]
[5644, colspan]
[5645, class]
[5646, title]
[5647, video]
[5648, th]
[5649, th]
[5650, class]
[5651, more]
[5652, img]
[5653, src]
[5654, images]
[5655, arrow]
[5656, gif]
[5657, alt]
[5658, a]
[5659, href]
[5660, page]
[5661, video_introduction]
[5662, more]
[5663, a]
[5664, th]
[5665, tr]
[5666, tr]
[5667, td]
[5668, colspan]
[5669, iframe]
[5670, src]
[5671, http]
[5672, www]
[5673, facebook]
[5674, com]
[5675, video]
[5676, embed]
[5677, video_id]
[5678, width]
[5679, height]
[5680, frameborder]
[5681, iframe]
[5682, div]
[5683, style]
[5684, margin]
[5685, top]
[5686, px]
[5687, cursor]
[5688, pointer]
[5689, slidesjs]
[5690, required]
[5691, link]
[5692, to]
[5693, jquery]
[5694, slides]
[5695, js]
[5696, script]
[5697, src]
[5698, general]
[5699, video_slide_css]
[5700, jquery]
[5701, slides]
[5702, min]
[5703, js]
[5704, script]
[5705, end]
[5706, slidesjs]
[5707, required]
[5708, script]
[5709, function]
[5710, video_random]
[5711, slidesjs]
[5712, width]
[5713, height]
[5714, navigation]
[5715, false]
[5716, script]
[5717, slidesjs]
[5718, optional]
[5719, if]
[5720, you]
[5721, d]
[5722, like]
[5723, to]
[5724, use]
[5725, this]
[5726, design]
[5727, style]
[5728, video_random]
[5729, display]
[5730, none]
[5731, video_random]
[5732, slidesjs]
[5733, navigation]
[5734, margin]
[5735, top]
[5736, px]
[5737, video_random]
[5738, slidesjs]
[5739, previous]
[5740, margin]
[5741, right]
[5742, px]
[5743, float]
[5744, left]
[5745, video_random]
[5746, slidesjs]
[5747, next]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, slidesjs]
[5754, pagination]
[5755, margin]
[5756, px]
[5757, float]
[5758, right]
[5759, list]
[5760, style]
[5761, none]
[5762, important]
[5763, slidesjs]
[5764, pagination]
[5765, li]
[5766, float]
[5767, left]
[5768, margin]
[5769, px]
[5770, list]
[5771, style]
[5772, none]
[5773, important]
[5774, html]
[5775, slidesjs]
[5776, pagination]
[5777, li]
[5778, a]
[5779, height]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, a]
[5784, display]
[5785, block]
[5786, width]
[5787, px]
[5788, height]
[5789, padding]
[5790, top]
[5791, px]
[5792, background]
[5793, image]
[5794, url]
[5795, general]
[5796, video_slide_css]
[5797, pagination]
[5798, png]
[5799, background]
[5800, position]
[5801, float]
[5802, left]
[5803, overflow]
[5804, hidden]
[5805, slidesjs]
[5806, pagination]
[5807, li]
[5808, a]
[5809, active]
[5810, slidesjs]
[5811, pagination]
[5812, li]
[5813, a]
[5814, hover]
[5815, active]
[5816, background]
[5817, position]
[5818, px]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, hover]
[5824, background]
[5825, position]
[5826, px]
[5827, video_random]
[5828, a]
[5829, link]
[5830, video_random]
[5831, a]
[5832, visited]
[5833, color]
[5834, video_random]
[5835, a]
[5836, hover]
[5837, video_random]
[5838, a]
[5839, active]
[5840, color]
[5841, e]
[5842, navbar]
[5843, overflow]
[5844, hidden]
[5845, style]
[5846, end]
[5847, slidesjs]
[5848, optional]
[5849, div]
[5850, id]
[5851, video_random]
[5852, img]
[5853, src]
[5854, pic]
[5855, bcda_cover]
[5856, png]
[5857, onclick]
[5858, change_video]
[5859, bcda]
[5860, style]
[5861, img]
[5862, src]
[5863, pic]
[5864, kyoto_cover]
[5865, jpg]
[5866, onclick]
[5867, change_video]
[5868, design_workshop]
[5869, style]
[5870, img]
[5871, src]
[5872, pic]
[5873, dmc_cover]
[5874, png]
[5875, onclick]
[5876, change_video]
[5877, dmc]
[5878, style]
[5879, img]
[5880, src]
[5881, pic]
[5882, md_cover]
[5883, jpg]
[5884, onclick]
[5885, change_video]
[5886, mind_drive]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, play_icon]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, comp_intro]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, play_icon]
[5901, jpg]
[5902, onclick]
[5903, change_video]
[5904, comp_intro]
[5905, style]
[5906, border]
[5907, top]
[5908, px]
[5909, solid]
[5910, border]
[5911, right]
[5912, px]
[5913, solid]
[5914, border]
[5915, left]
[5916, px]
[5917, solid]
[5918, border]
[5919, bottom]
[5920, px]
[5921, solid]
[5922, a]
[5923, a]
[5924, a]
[5925, img]
[5926, src]
[5927, pic]
[5928, md_cover]
[5929, jpg]
[5930, onclick]
[5931, change_video]
[5932, mind_drive]
[5933, style]
[5934, border]
[5935, top]
[5936, px]
[5937, solid]
[5938, border]
[5939, right]
[5940, px]
[5941, solid]
[5942, border]
[5943, left]
[5944, px]
[5945, solid]
[5946, border]
[5947, bottom]
[5948, px]
[5949, solid]
[5950, a]
[5951, a]
[5952, a]
[5953, a]
[5954, href]
[5955, class]
[5956, slidesjs]
[5957, previous]
[5958, slidesjs]
[5959, navigation]
[5960, i]
[5961, class]
[5962, icon]
[5963, chevron]
[5964, left]
[5965, icon]
[5966, large]
[5967, i]
[5968, a]
[5969, a]
[5970, href]
[5971, class]
[5972, slidesjs]
[5973, next]
[5974, slidesjs]
[5975, navigation]
[5976, i]
[5977, class]
[5978, icon]
[5979, chevron]
[5980, right]
[5981, icon]
[5982, large]
[5983, i]
[5984, a]
[5985, div]
[5986, img]
[5987, src]
[5988, pic]
[5989, play_icon]
[5990, jpg]
[5991, onclick]
[5992, change_video]
[5993, style]
[5994, border]
[5995, top]
[5996, px]
[5997, solid]
[5998, border]
[5999, right]
[6000, px]
[6001, solid]
[6002, border]
[6003, left]
[6004, px]
[6005, solid]
[6006, border]
[6007, bottom]
[6008, px]
[6009, solid]
[6010, a]
[6011, a]
[6012, a]
[6013, div]
[6014, style]
[6015, margin]
[6016, px]
[6017, padding]
[6018, px]
[6019, div]
[6020, style]
[6021, margin]
[6022, top]
[6023, px]
[6024, margin]
[6025, left]
[6026, px]
[6027, a]
[6028, href]
[6029, general]
[6030, video_html]
[6031, intro_eng]
[6032, php]
[6033, time]
[6034, target]
[6035, inlineiframe]
[6036, img]
[6037, src]
[6038, general]
[6039, video_html]
[6040, magnifier]
[6041, png]
[6042, width]
[6043, height]
[6044, style]
[6045, background]
[6046, white]
[6047, a]
[6048, div]
[6049, div]
[6050, div]
[6051, div]
[6052, td]
[6053, tr]
[6054, tr]
[6055, td]
[6056, width]
[6057, td]
[6058, td]
[6059, width]
[6060, td]
[6061, td]
[6062, width]
[6063, td]
[6064, tr]
[6065, table]
[6066, video]
[6067, div]
[6068, div]
[6069, style]
[6070, position]
[6071, absolute]
[6072, bottom]
[6073, px]
[6074, left]
[6075, px]
[6076, width]
[6077, px]
[6078, highlights]
[6079, table]
[6080, cellpadding]
[6081, cellspacing]
[6082, style]
[6083, width]
[6084, px]
[6085, height]
[6086, px]
[6087, id]
[6088, proj_tb]
[6089, tr]
[6090, valign]
[6091, bottom]
[6092, style]
[6093, height]
[6094, px]
[6095, th]
[6096, colspan]
[6097, class]
[6098, title]
[6099, highlights]
[6100, th]
[6101, th]
[6102, class]
[6103, more]
[6104, img]
[6105, src]
[6106, images]
[6107, arrow]
[6108, gif]
[6109, alt]
[6110, a]
[6111, href]
[6112, page]
[6113, highlights]
[6114, more]
[6115, a]
[6116, th]
[6117, tr]
[6118, tr]
[6119, style]
[6120, height]
[6121, px]
[6122, td]
[6123, colspan]
[6124, td]
[6125, tr]
[6126, tr]
[6127, valign]
[6128, middle]
[6129, style]
[6130, height]
[6131, px]
[6132, td]
[6133, class]
[6134, boxleft]
[6135, a]
[6136, href]
[6137, page]
[6138, highlights]
[6139, amp]
[6140, id]
[6141, img]
[6142, class]
[6143, png]
[6144, src]
[6145, pic]
[6146, area_proj]
[6147, tn]
[6148, png]
[6149, width]
[6150, style]
[6151, max]
[6152, height]
[6153, px]
[6154, alt]
[6155, a]
[6156, td]
[6157, td]
[6158, colspan]
[6159, class]
[6160, boxtext]
[6161, a]
[6162, href]
[6163, page]
[6164, highlights]
[6165, amp]
[6166, id]
[6167, span]
[6168, class]
[6169, subtitle]
[6170, dr]
[6171, huang]
[6172, xin]
[6173, span]
[6174, a]
[6175, a]
[6176, href]
[6177, page]
[6178, highlights]
[6179, amp]
[6180, id]
[6181, tracking]
[6182, the]
[6183, viral]
[6184, spread]
[6185, of]
[6186, incivility]
[6187, online]
[6188, an]
[6189, interdisciplinary]
[6190, approach]
[6191, to]
[6192, studying]
[6193, profanity]
[6194, use]
[6195, in]
[6196, a]
[6197, td]
[6198, tr]
[6199, tr]
[6200, td]
[6201, colspan]
[6202, class]
[6203, dashed]
[6204, td]
[6205, tr]
[6206, tr]
[6207, valign]
[6208, middle]
[6209, style]
[6210, height]
[6211, px]
[6212, td]
[6213, class]
[6214, boxleft]
[6215, a]
[6216, href]
[6217, page]
[6218, highlights]
[6219, amp]
[6220, id]
[6221, img]
[6222, class]
[6223, png]
[6224, src]
[6225, pic]
[6226, area_proj]
[6227, tn]
[6228, png]
[6229, width]
[6230, style]
[6231, max]
[6232, height]
[6233, px]
[6234, alt]
[6235, a]
[6236, td]
[6237, td]
[6238, colspan]
[6239, class]
[6240, boxtext]
[6241, a]
[6242, href]
[6243, page]
[6244, highlights]
[6245, amp]
[6246, id]
[6247, span]
[6248, class]
[6249, subtitle]
[6250, dr]
[6251, choi]
[6252, byron]
[6253, koon]
[6254, kau]
[6255, span]
[6256, a]
[6257, a]
[6258, href]
[6259, page]
[6260, highlights]
[6261, amp]
[6262, id]
[6263, privacy]
[6264, preserving]
[6265, linear]
[6266, algebra]
[6267, framework]
[6268, for]
[6269, graph]
[6270, query]
[6271, algorithms]
[6272, for]
[6273, massive]
[6274, networks]
[6275, a]
[6276, td]
[6277, tr]
[6278, tr]
[6279, td]
[6280, colspan]
[6281, class]
[6282, dashed]
[6283, td]
[6284, tr]
[6285, tr]
[6286, valign]
[6287, middle]
[6288, style]
[6289, height]
[6290, px]
[6291, td]
[6292, class]
[6293, boxleft]
[6294, a]
[6295, href]
[6296, page]
[6297, highlights]
[6298, amp]
[6299, id]
[6300, img]
[6301, class]
[6302, png]
[6303, src]
[6304, pic]
[6305, area_proj]
[6306, tn]
[6307, png]
[6308, width]
[6309, style]
[6310, max]
[6311, height]
[6312, px]
[6313, alt]
[6314, a]
[6315, td]
[6316, td]
[6317, colspan]
[6318, class]
[6319, boxtext]
[6320, a]
[6321, href]
[6322, page]
[6323, highlights]
[6324, amp]
[6325, id]
[6326, span]
[6327, class]
[6328, subtitle]
[6329, prof]
[6330, chu]
[6331, xiaowen]
[6332, span]
[6333, a]
[6334, a]
[6335, href]
[6336, page]
[6337, highlights]
[6338, amp]
[6339, id]
[6340, energy]
[6341, efficient]
[6342, training]
[6343, of]
[6344, multiple]
[6345, deep]
[6346, learning]
[6347, models]
[6348, on]
[6349, gpu]
[6350, clusters]
[6351, a]
[6352, td]
[6353, tr]
[6354, tr]
[6355, td]
[6356, width]
[6357, td]
[6358, td]
[6359, width]
[6360, td]
[6361, td]
[6362, width]
[6363, td]
[6364, tr]
[6365, table]
[6366, highlights]
[6367, div]
[6368, div]
[6369, td]
[6370, tr]
[6371, tr]
[6372, valign]
[6373, top]
[6374, td]
[6375, align]
[6376, left]
[6377, table]
[6378, cellpadding]
[6379, cellspacing]
[6380, style]
[6381, width]
[6382, px]
[6383, tr]
[6384, valign]
[6385, bottom]
[6386, style]
[6387, height]
[6388, px]
[6389, th]
[6390, colspan]
[6391, class]
[6392, title]
[6393, th]
[6394, th]
[6395, class]
[6396, more]
[6397, img]
[6398, src]
[6399, images]
[6400, arrow]
[6401, gif]
[6402, alt]
[6403, a]
[6404, href]
[6405, page]
[6406, more]
[6407, a]
[6408, th]
[6409, tr]
[6410, tr]
[6411, style]
[6412, height]
[6413, px]
[6414, td]
[6415, colspan]
[6416, td]
[6417, tr]
[6418, tr]
[6419, valign]
[6420, top]
[6421, td]
[6422, img]
[6423, class]
[6424, png]
[6425, src]
[6426, general]
[6427, icon]
[6428, php]
[6429, d]
[6430, width]
[6431, height]
[6432, alt]
[6433, td]
[6434, td]
[6435, colspan]
[6436, class]
[6437, boxtext]
[6438, span]
[6439, class]
[6440, subtitle]
[6441, jan]
[6442, span]
[6443, a]
[6444, href]
[6445, page]
[6446, amp]
[6447, id]
[6448, iapr]
[6449, ieee]
[6450, winter]
[6451, school]
[6452, on]
[6453, biometrics]
[6454, a]
[6455, td]
[6456, tr]
[6457, tr]
[6458, td]
[6459, td]
[6460, td]
[6461, colspan]
[6462, class]
[6463, dashed]
[6464, td]
[6465, tr]
[6466, tr]
[6467, valign]
[6468, top]
[6469, td]
[6470, img]
[6471, class]
[6472, png]
[6473, src]
[6474, general]
[6475, icon]
[6476, php]
[6477, d]
[6478, width]
[6479, height]
[6480, alt]
[6481, td]
[6482, td]
[6483, colspan]
[6484, class]
[6485, boxtext]
[6486, span]
[6487, class]
[6488, subtitle]
[6489, nov]
[6490, dec]
[6491, span]
[6492, conference]
[6493, a]
[6494, href]
[6495, https]
[6496, blockchain]
[6497, comp]
[6498, hkbu]
[6499, edu]
[6500, hk]
[6501, blockapp]
[6502, the]
[6503, second]
[6504, ieee]
[6505, international]
[6506, workshop]
[6507, on]
[6508, blockchain]
[6509, and]
[6510, mobile]
[6511, applications]
[6512, blockapp]
[6513, a]
[6514, td]
[6515, tr]
[6516, tr]
[6517, td]
[6518, td]
[6519, td]
[6520, colspan]
[6521, class]
[6522, dashed]
[6523, td]
[6524, tr]
[6525, tr]
[6526, valign]
[6527, top]
[6528, td]
[6529, img]
[6530, class]
[6531, png]
[6532, src]
[6533, general]
[6534, icon]
[6535, php]
[6536, d]
[6537, width]
[6538, height]
[6539, alt]
[6540, td]
[6541, td]
[6542, colspan]
[6543, class]
[6544, boxtext]
[6545, span]
[6546, class]
[6547, subtitle]
[6548, oct]
[6549, span]
[6550, seminar]
[6551, a]
[6552, href]
[6553, page]
[6554, seminars]
[6555, amp]
[6556, id]
[6557, improving]
[6558, sample]
[6559, efficiency]
[6560, of]
[6561, online]
[6562, temporal]
[6563, difference]
[6564, learning]
[6565, a]
[6566, td]
[6567, tr]
[6568, tr]
[6569, td]
[6570, width]
[6571, td]
[6572, td]
[6573, width]
[6574, td]
[6575, td]
[6576, width]
[6577, td]
[6578, tr]
[6579, table]
[6580, td]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, align]
[6586, right]
[6587, highlights]
[6588, table]
[6589, cellpadding]
[6590, cellspacing]
[6591, style]
[6592, width]
[6593, px]
[6594, tr]
[6595, valign]
[6596, bottom]
[6597, style]
[6598, height]
[6599, px]
[6600, th]
[6601, colspan]
[6602, class]
[6603, title]
[6604, highlights]
[6605, th]
[6606, th]
[6607, class]
[6608, more]
[6609, img]
[6610, src]
[6611, images]
[6612, arrow]
[6613, gif]
[6614, alt]
[6615, a]
[6616, href]
[6617, page]
[6618, highlights]
[6619, more]
[6620, a]
[6621, th]
[6622, tr]
[6623, tr]
[6624, style]
[6625, height]
[6626, px]
[6627, td]
[6628, colspan]
[6629, td]
[6630, tr]
[6631, tr]
[6632, valign]
[6633, middle]
[6634, style]
[6635, height]
[6636, px]
[6637, td]
[6638, class]
[6639, boxleft]
[6640, a]
[6641, href]
[6642, page]
[6643, highlights]
[6644, amp]
[6645, id]
[6646, img]
[6647, class]
[6648, png]
[6649, src]
[6650, pic]
[6651, area_proj]
[6652, tn]
[6653, png]
[6654, width]
[6655, alt]
[6656, a]
[6657, td]
[6658, td]
[6659, colspan]
[6660, class]
[6661, boxtext]
[6662, a]
[6663, href]
[6664, page]
[6665, highlights]
[6666, amp]
[6667, id]
[6668, span]
[6669, class]
[6670, subtitle]
[6671, prof]
[6672, yuen]
[6673, pong]
[6674, chi]
[6675, span]
[6676, a]
[6677, a]
[6678, href]
[6679, page]
[6680, highlights]
[6681, amp]
[6682, id]
[6683, a]
[6684, hybrid]
[6685, residual]
[6686, network]
[6687, and]
[6688, long]
[6689, short]
[6690, term]
[6691, memory]
[6692, method]
[6693, for]
[6694, peptic]
[6695, ulcer]
[6696, bleeding]
[6697, mortality]
[6698, prediction]
[6699, a]
[6700, td]
[6701, tr]
[6702, tr]
[6703, td]
[6704, colspan]
[6705, class]
[6706, dashed]
[6707, td]
[6708, tr]
[6709, tr]
[6710, valign]
[6711, middle]
[6712, style]
[6713, height]
[6714, px]
[6715, td]
[6716, class]
[6717, boxleft]
[6718, a]
[6719, href]
[6720, page]
[6721, rgc_visit_]
[6722, img]
[6723, class]
[6724, png]
[6725, src]
[6726, pic]
[6727, area_proj]
[6728, tn]
[6729, rgc_visit]
[6730, png]
[6731, width]
[6732, alt]
[6733, a]
[6734, td]
[6735, td]
[6736, colspan]
[6737, class]
[6738, boxtext]
[6739, a]
[6740, href]
[6741, page]
[6742, rgc_visit_]
[6743, span]
[6744, class]
[6745, subtitle]
[6746, rgc]
[6747, visit]
[6748, span]
[6749, a]
[6750, a]
[6751, href]
[6752, page]
[6753, rgc_visit_]
[6754, selected]
[6755, projects]
[6756, in]
[6757, rgc]
[6758, visit]
[6759, a]
[6760, td]
[6761, tr]
[6762, tr]
[6763, td]
[6764, width]
[6765, td]
[6766, td]
[6767, width]
[6768, td]
[6769, td]
[6770, width]
[6771, td]
[6772, tr]
[6773, table]
[6774, highlights]
[6775, td]
[6776, tr]
[6777, table]
[6778, body]
[6779, end]
[6780, td]
[6781, tr]
[6782, footer]
[6783, tr]
[6784, td]
[6785, colspan]
[6786, height]
[6787, style]
[6788, padding]
[6789, left]
[6790, px]
[6791, font]
[6792, size]
[6793, pt]
[6794, color]
[6795, white]
[6796, background]
[6797, url]
[6798, images]
[6799, winter]
[6800, home_]
[6801, gif]
[6802, copyright]
[6803, copy]
[6804, all]
[6805, rights]
[6806, reserved]
[6807, a]
[6808, href]
[6809, http]
[6810, www]
[6811, hkbu]
[6812, edu]
[6813, hk]
[6814, eng]
[6815, about]
[6816, privacy]
[6817, jsp]
[6818, style]
[6819, padding]
[6820, left]
[6821, px]
[6822, text]
[6823, decoration]
[6824, none]
[6825, font]
[6826, size]
[6827, pt]
[6828, color]
[6829, white]
[6830, target]
[6831, _blank]
[6832, privacy]
[6833, policy]
[6834, a]
[6835, br]
[6836, department]
[6837, of]
[6838, computer]
[6839, science]
[6840, hong]
[6841, kong]
[6842, baptist]
[6843, university]
[6844, br]
[6845, td]
[6846, td]
[6847, class]
[6848, hideprint]
[6849, img]
[6850, src]
[6851, images]
[6852, winter]
[6853, home_]
[6854, gif]
[6855, width]
[6856, height]
[6857, border]
[6858, alt]
[6859, usemap]
[6860, home_]
[6861, _map]
[6862, td]
[6863, tr]
[6864, tr]
[6865, td]
[6866, width]
[6867, img]
[6868, src]
[6869, images]
[6870, winter]
[6871, spacer]
[6872, gif]
[6873, width]
[6874, height]
[6875, alt]
[6876, td]
[6877, td]
[6878, width]
[6879, img]
[6880, src]
[6881, images]
[6882, winter]
[6883, spacer]
[6884, gif]
[6885, width]
[6886, height]
[6887, alt]
[6888, td]
[6889, td]
[6890, width]
[6891, img]
[6892, src]
[6893, images]
[6894, winter]
[6895, spacer]
[6896, gif]
[6897, width]
[6898, height]
[6899, alt]
[6900, td]
[6901, tr]
[6902, table]
[6903, map]
[6904, name]
[6905, home_]
[6906, _map]
[6907, area]
[6908, shape]
[6909, rect]
[6910, alt]
[6911, hong]
[6912, kong]
[6913, baptist]
[6914, university]
[6915, coords]
[6916, href]
[6917, http]
[6918, www]
[6919, hkbu]
[6920, edu]
[6921, hk]
[6922, target]
[6923, _blank]
[6924, map]
[6925, script]
[6926, type]
[6927, text]
[6928, javascript]
[6929, src]
[6930, general]
[6931, slideshow]
[6932, php]
[6933, gp]
[6934, script]
[6935, if]
[6936, lt]
[6937, ie]
[6938, script]
[6939, language]
[6940, javascript]
[6941, window]
[6942, onload]
[6943, correctpng]
[6944, script]
[6945, endif]
[6946, center]
[6947, script]
[6948, type]
[6949, text]
[6950, javascript]
[6951, var]
[6952, _gaq]
[6953, _gaq]
[6954, _gaq]
[6955, push]
[6956, _setaccount]
[6957, ua]
[6958, _gaq]
[6959, push]
[6960, _trackpageview]
[6961, function]
[6962, var]
[6963, ga]
[6964, document]
[6965, createelement]
[6966, script]
[6967, ga]
[6968, type]
[6969, text]
[6970, javascript]
[6971, ga]
[6972, async]
[6973, true]
[6974, ga]
[6975, src]
[6976, https]
[6977, document]
[6978, location]
[6979, protocol]
[6980, https]
[6981, http]
[6982, stats]
[6983, g]
[6984, doubleclick]
[6985, net]
[6986, dc]
[6987, js]
[6988, var]
[6989, s]
[6990, document]
[6991, getelementsbytagname]
[6992, script]
[6993, s]
[6994, parentnode]
[6995, insertbefore]
[6996, ga]
[6997, s]
[6998, script]
[6999, body]
[7000, html]
