https://www.comp.hkbu.edu.hk/v1/?page=career_wt
Career Talks / Workshops
[0, career]
[1, talks]
[2, workshops]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, research]
[18, prospective]
[19, students]
[20, current]
[21, students]
[22, facilities]
[23, message]
[24, from]
[25, head]
[26, what]
[27, s]
[28, new]
[29, achievements]
[30, newsletter]
[31, profile]
[32, video]
[33, introduction]
[34, contact]
[35, ]
[36, ]
[37, direction]
[38, faculty]
[39, members]
[40, supporting]
[41, staff]
[42, research]
[43, ]
[44, ]
[45, development]
[46, staff]
[47, postgraduate]
[48, students]
[49, areas]
[50, centres]
[51, funded]
[52, projects]
[53, journal]
[54, editorship]
[55, technical]
[56, reports]
[57, conferences]
[58, undergraduate]
[59, ]
[60, jupas]
[61, undergraduate]
[62, ]
[63, non]
[64, jupas]
[65, postgraduate]
[66, msc]
[67, in]
[68, advanced]
[69, information]
[70, systems]
[71, msc]
[72, in]
[73, it]
[74, management]
[75, undergraduate]
[76, postgraduate]
[77, msc]
[78, ais]
[79, msc]
[80, itm]
[81, introduction]
[82, facilities]
[83, for]
[84, students]
[85, facilities]
[86, for]
[87, staff]
[88, and]
[89, rpg]
[90, only]
[91, teaching]
[92, facilities]
[93, research]
[94, facilities]
[95, news]
[96, ]
[97, ]
[98, achievements]
[99, events]
[100, video]
[101, research]
[102, highlights]
[103, contact]
[104, ]
[105, ]
[106, direction]
[107, career]
[108, talks]
[109, workshops]
[110, upcoming]
[111, career]
[112, talks]
[113, workshops]
[114, to]
[115, be]
[116, announced]
[117, past]
[118, career]
[119, talks]
[120, workshops]
[121, career]
[122, workshop]
[123, career]
[124, development]
[125, workshop]
[126, 3]
[127, date]
[128, time]
[129, venue]
[130, apr]
[131, 28]
[132, 2020]
[133, tue]
[134, 7]
[135, 00]
[136, 8]
[137, 00]
[138, pm]
[139, zoom]
[140, remarks]
[141, for]
[142, interested]
[143, students]
[144, please]
[145, register]
[146, at]
[147, https]
[148, ]
[149, ]
[150, forms]
[151, gle]
[152, djstxn8kepuvwtw38]
[153, on]
[154, or]
[155, before]
[156, 26]
[157, april]
[158, 2020]
[159, sunday]
[160, 12]
[161, 00]
[162, noon]
[163, thanks]
[164, career]
[165, talk]
[166, hong]
[167, kong]
[168, science]
[169, park]
[170, career]
[171, expo]
[172, 2020]
[173, date]
[174, time]
[175, venue]
[176, mar]
[177, 25]
[178, apr]
[179, 21]
[180, 2020]
[181, remarks]
[182, time]
[183, 10]
[184, 00]
[185, 16]
[186, 00]
[187, event]
[188, website]
[189, career]
[190, workshop]
[191, career]
[192, development]
[193, workshop]
[194, 2]
[195, date]
[196, time]
[197, venue]
[198, apr]
[199, 7]
[200, 2020]
[201, tue]
[202, 6]
[203, 30]
[204, 7]
[205, 30]
[206, pm]
[207, zoom]
[208, remarks]
[209, for]
[210, interested]
[211, students]
[212, please]
[213, register]
[214, at]
[215, https]
[216, ]
[217, ]
[218, forms]
[219, gle]
[220, 9dhep2j1xb3hggpu9]
[221, on]
[222, or]
[223, before]
[224, 5]
[225, april]
[226, 2020]
[227, sunday]
[228, 12]
[229, 00]
[230, noon]
[231, career]
[232, talk]
[233, cyberport]
[234, virtual]
[235, career]
[236, fair]
[237, 2020]
[238, date]
[239, time]
[240, venue]
[241, apr]
[242, 3]
[243, 4]
[244, 2020]
[245, remarks]
[246, day]
[247, 1]
[248, apr]
[249, 3]
[250, 2020]
[251, fri]
[252, 11]
[253, 00]
[254, 18]
[255, 00]
[256, day]
[257, 2]
[258, apr]
[259, 4]
[260, 2020]
[261, sat]
[262, 11]
[263, 00]
[264, 18]
[265, 00]
[266, event]
[267, website]
[268, 2020]
[269, series]
[270, 2019]
[271, series]
[272, 2018]
[273, series]
[274, 2017]
[275, series]
[276, 2016]
[277, series]
[278, 2015]
[279, series]
[280, 2014]
[281, series]
[282, 2013]
[283, series]
[284, 2012]
[285, series]
[286, 2011]
[287, series]
[288, 2010]
[289, series]
[290, 2009]
[291, series]
[292, copyright]
[293, 2020]
[294, all]
[295, rights]
[296, reserved]
[297, privacy]
[298, policy]
[299, department]
[300, of]
[301, computer]
[302, science]
[303, hong]
[304, kong]
[305, baptist]
[306, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
https://forms.gle/DjStXN8kEpUVwTW38|https   forms gle DjStXN8kEpUVwTW38
https://www.hkstp.org/en/about-us/event-and-activities/hong-kong-science-park-career-expo-2020-18-april-2020/|Event Website
https://forms.gle/9dheP2j1xB3hgGpU9|https   forms gle 9dheP2j1xB3hgGpU9
http://www.cyberport.hk/en/events/6252|Event Website
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
