https://www.comp.hkbu.edu.hk/outreach/
HKBU COMP International Exchange and Internship Programmes
[0, hkbu]
[1, comp]
[2, international]
[3, exchange]
[4, and]
[5, internship]
[6, programmes]
[7, home]
[8, contact]
[9, us]
[10, the]
[11, department]
[12, offers]
[13, diversified]
[14, international]
[15, opportunities]
[16, for]
[17, undergraduate]
[18, and]
[19, postgraduate]
[20, students]
[21, what]
[22, s]
[23, new]
[24, 27]
[25, oct]
[26, 2020]
[27, information]
[28, session]
[29, 2020]
[30, 2021]
[31, will]
[32, be]
[33, held]
[34, on]
[35, 3]
[36, nov]
[37, 2020]
[38, international]
[39, exchange]
[40, and]
[41, internship]
[42, programmes]
[43, 2020]
[44, 2021]
[45, information]
[46, session]
[47, join]
[48, our]
[49, information]
[50, session]
[51, for]
[52, more]
[53, details]
[54, on]
[55, our]
[56, various]
[57, international]
[58, programmes]
[59, date]
[60, 3]
[61, november]
[62, 2020]
[63, tuesday]
[64, time]
[65, 5]
[66, 30]
[67, 6]
[68, 30]
[69, pm]
[70, venue]
[71, online]
[72, via]
[73, zoom]
[74, the]
[75, zoom]
[76, link]
[77, has]
[78, been]
[79, sent]
[80, to]
[81, you]
[82, by]
[83, email]
[84, on]
[85, 27]
[86, oct]
[87, 2020]
[88, please]
[89, feel]
[90, free]
[91, to]
[92, contact]
[93, us]
[94, for]
[95, enquiries]
[96, 22]
[97, sep]
[98, 2020]
[99, ug]
[100, overseas]
[101, summer]
[102, scholarship]
[103, scheme]
[104, is]
[105, calling]
[106, for]
[107, application]
[108, application]
[109, deadline]
[110, 12noon]
[111, 26]
[112, oct]
[113, 2020]
[114, 02]
[115, sep]
[116, 2020]
[117, several]
[118, exchange]
[119, programmes]
[120, are]
[121, calling]
[122, for]
[123, application]
[124, application]
[125, deadline]
[126, 17]
[127, 30]
[128, 15]
[129, nov]
[130, 2020]
[131, 02]
[132, sep]
[133, 2020]
[134, study]
[135, abroad]
[136, programme]
[137, to]
[138, mcgill]
[139, university]
[140, canada]
[141, is]
[142, calling]
[143, for]
[144, application]
[145, application]
[146, deadline]
[147, 17]
[148, 30]
[149, 15]
[150, nov]
[151, 2020]
[152, more]
[153, information]
[154, what]
[155, s]
[156, new]
[157, available]
[158, programmes]
[159, application]
[160, photo]
[161, gallery]
[162, department]
[163, of]
[164, computer]
[165, science]
[166, hkbu]
