http://www.comp.hkbu.edu.hk/v1/?page=alumni
Alumni Web - Department of Computer Science, HKBU
[0, ]
[1, html]
[2, head]
[3, title]
[4, alumni]
[5, web]
[6, department]
[7, of]
[8, computer]
[9, science]
[10, hkbu]
[11, title]
[12, meta]
[13, http]
[14, equiv]
[15, content]
[16, type]
[17, content]
[18, text]
[19, html]
[20, charset]
[21, big]
[22, script]
[23, language]
[24, javascript]
[25, function]
[26, img_change]
[27, host]
[28, url]
[29, host]
[30, src]
[31, url]
[32, script]
[33, head]
[34, body]
[35, bgcolor]
[36, ffffff]
[37, leftmargin]
[38, topmargin]
[39, marginwidth]
[40, marginheight]
[41, imageready]
[42, slices]
[43, index]
[44, psd]
[45, div]
[46, align]
[47, center]
[48, table]
[49, height]
[50, pt]
[51, width]
[52, tr]
[53, td]
[54, nbsp]
[55, td]
[56, tr]
[57, table]
[58, table]
[59, border]
[60, cellspacing]
[61, cellpadding]
[62, tr]
[63, td]
[64, width]
[65, nbsp]
[66, td]
[67, td]
[68, table]
[69, width]
[70, border]
[71, cellpadding]
[72, cellspacing]
[73, tr]
[74, td]
[75, img]
[76, src]
[77, images]
[78, index_]
[79, gif]
[80, width]
[81, height]
[82, alt]
[83, td]
[84, tr]
[85, tr]
[86, td]
[87, img]
[88, src]
[89, images]
[90, index_]
[91, gif]
[92, width]
[93, height]
[94, alt]
[95, td]
[96, tr]
[97, tr]
[98, td]
[99, img]
[100, src]
[101, images]
[102, index_]
[103, gif]
[104, width]
[105, height]
[106, alt]
[107, td]
[108, tr]
[109, table]
[110, table]
[111, width]
[112, border]
[113, cellpadding]
[114, cellspacing]
[115, tr]
[116, td]
[117, img]
[118, src]
[119, images]
[120, index_]
[121, gif]
[122, width]
[123, height]
[124, alt]
[125, td]
[126, td]
[127, a]
[128, href]
[129, news]
[130, img]
[131, src]
[132, images]
[133, index_]
[134, gif]
[135, width]
[136, height]
[137, onmouseover]
[138, javascript]
[139, img_change]
[140, this]
[141, images]
[142, index_hover_]
[143, gif]
[144, onmouseout]
[145, javascript]
[146, img_change]
[147, this]
[148, images]
[149, index_]
[150, gif]
[151, alt]
[152, enter]
[153, border]
[154, a]
[155, td]
[156, tr]
[157, table]
[158, td]
[159, td]
[160, width]
[161, td]
[162, tr]
[163, table]
[164, div]
[165, end]
[166, imageready]
[167, slices]
[168, script]
[169, type]
[170, text]
[171, javascript]
[172, var]
[173, gajshost]
[174, https]
[175, document]
[176, location]
[177, protocol]
[178, https]
[179, ssl]
[180, http]
[181, www]
[182, document]
[183, write]
[184, unescape]
[185, cscript]
[186, src]
[187, gajshost]
[188, google]
[189, analytics]
[190, com]
[191, ga]
[192, js]
[193, type]
[194, text]
[195, javascript]
[196, e]
[197, c]
[198, script]
[199, e]
[200, script]
[201, script]
[202, type]
[203, text]
[204, javascript]
[205, try]
[206, var]
[207, pagetracker]
[208, _gat]
[209, _gettracker]
[210, ua]
[211, pagetracker]
[212, _trackpageview]
[213, catch]
[214, err]
[215, script]
[216, body]
[217, html]
