http://www.comp.hkbu.edu.hk/?page=pg_students/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, ge_qr]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, ge_qr]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, page]
[4603, ge_course]
[4604, general]
[4605, education]
[4606, courses]
[4607, a]
[4608, data]
[4609, description]
[4610, li]
[4611, img]
[4612, data]
[4613, frame]
[4614, general]
[4615, slideshow]
[4616, img]
[4617, banner_thumb]
[4618, hkbu]
[4619, info]
[4620, banner]
[4621, png]
[4622, src]
[4623, general]
[4624, slideshow]
[4625, img]
[4626, banner_pic]
[4627, hkbu]
[4628, info]
[4629, banner]
[4630, png]
[4631, title]
[4632, a]
[4633, href]
[4634, https]
[4635, infoday]
[4636, hkbu]
[4637, edu]
[4638, hk]
[4639, target]
[4640, _blank]
[4641, virtual]
[4642, info]
[4643, day]
[4644, for]
[4645, undergraduate]
[4646, admissions]
[4647, a]
[4648, data]
[4649, description]
[4650, li]
[4651, img]
[4652, data]
[4653, frame]
[4654, general]
[4655, slideshow]
[4656, img]
[4657, banner_thumb]
[4658, _b]
[4659, jpg]
[4660, src]
[4661, general]
[4662, slideshow]
[4663, img]
[4664, banner_pic]
[4665, _b]
[4666, jpg]
[4667, title]
[4668, a]
[4669, href]
[4670, page]
[4671, news]
[4672, id]
[4673, undergraduate]
[4674, overseas]
[4675, summer]
[4676, scholarship]
[4677, scheme]
[4678, a]
[4679, data]
[4680, description]
[4681, li]
[4682, img]
[4683, data]
[4684, frame]
[4685, general]
[4686, slideshow]
[4687, img]
[4688, banner_thumb]
[4689, jpg]
[4690, src]
[4691, general]
[4692, slideshow]
[4693, img]
[4694, banner_pic]
[4695, jpg]
[4696, title]
[4697, a]
[4698, href]
[4699, page]
[4700, news]
[4701, id]
[4702, scholarship]
[4703, presentation]
[4704, ceremony]
[4705, for]
[4706, msc]
[4707, programmes]
[4708, a]
[4709, data]
[4710, description]
[4711, li]
[4712, img]
[4713, data]
[4714, frame]
[4715, general]
[4716, slideshow]
[4717, img]
[4718, banner_thumb]
[4719, _b]
[4720, jpg]
[4721, src]
[4722, general]
[4723, slideshow]
[4724, img]
[4725, banner_pic]
[4726, _b]
[4727, jpg]
[4728, title]
[4729, a]
[4730, href]
[4731, page]
[4732, news]
[4733, id]
[4734, comp]
[4735, alumni]
[4736, getting]
[4737, connected]
[4738, at]
[4739, homecoming]
[4740, dinner]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, _b]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, _b]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, page]
[4765, news]
[4766, id]
[4767, undergraduate]
[4768, scholarship]
[4769, in]
[4770, computer]
[4771, science]
[4772, a]
[4773, data]
[4774, description]
[4775, ul]
[4776, end]
[4777, of]
[4778, slideshow]
[4779, plugin]
[4780, td]
[4781, tr]
[4782, script]
[4783, slideshow_col]
[4784, bind]
[4785, click]
[4786, function]
[4787, gv_overlay]
[4788, find]
[4789, a]
[4790, click]
[4791, slideshow_col]
[4792, click]
[4793, function]
[4794, e]
[4795, if]
[4796, e]
[4797, pagex]
[4798, this]
[4799, offset]
[4800, left]
[4801, this]
[4802, width]
[4803, left]
[4804, part]
[4805, of]
[4806, the]
[4807, div]
[4808, was]
[4809, clicked]
[4810, gv_overlay]
[4811, find]
[4812, a]
[4813, click]
[4814, script]
[4815, tr]
[4816, valign]
[4817, top]
[4818, style]
[4819, height]
[4820, px]
[4821, td]
[4822, id]
[4823, home]
[4824, width]
[4825, colspan]
[4826, style]
[4827, background]
[4828, url]
[4829, images]
[4830, bg]
[4831, def]
[4832, png]
[4833, class]
[4834, maintext]
[4835, body]
[4836, begin]
[4837, table]
[4838, cellpadding]
[4839, cellspacing]
[4840, width]
[4841, border]
[4842, tr]
[4843, valign]
[4844, top]
[4845, td]
[4846, align]
[4847, left]
[4848, news]
[4849, arch]
[4850, table]
[4851, cellpadding]
[4852, cellspacing]
[4853, style]
[4854, width]
[4855, px]
[4856, tr]
[4857, valign]
[4858, bottom]
[4859, style]
[4860, height]
[4861, px]
[4862, th]
[4863, colspan]
[4864, class]
[4865, title]
[4866, news]
[4867, achievements]
[4868, th]
[4869, th]
[4870, class]
[4871, more]
[4872, img]
[4873, src]
[4874, images]
[4875, arrow]
[4876, gif]
[4877, alt]
[4878, a]
[4879, href]
[4880, page]
[4881, news]
[4882, more]
[4883, a]
[4884, th]
[4885, tr]
[4886, tr]
[4887, style]
[4888, height]
[4889, px]
[4890, td]
[4891, colspan]
[4892, td]
[4893, tr]
[4894, tr]
[4895, valign]
[4896, bottom]
[4897, style]
[4898, height]
[4899, px]
[4900, td]
[4901, class]
[4902, boxleft]
[4903, a]
[4904, href]
[4905, page]
[4906, fac_ach]
[4907, amp]
[4908, id]
[4909, img]
[4910, class]
[4911, png]
[4912, src]
[4913, type]
[4914, arch]
[4915, amp]
[4916, pic_tn]
[4917, alt]
[4918, a]
[4919, td]
[4920, td]
[4921, colspan]
[4922, class]
[4923, boxtext]
[4924, span]
[4925, class]
[4926, subtitle]
[4927, oct]
[4928, span]
[4929, a]
[4930, href]
[4931, page]
[4932, fac_ach]
[4933, amp]
[4934, id]
[4935, assistant]
[4936, professor]
[4937, dr]
[4938, xin]
[4939, huang]
[4940, was]
[4941, awarded]
[4942, rgc]
[4943, early]
[4944, career]
[4945, award]
[4946, a]
[4947, td]
[4948, tr]
[4949, tr]
[4950, td]
[4951, colspan]
[4952, class]
[4953, dashed]
[4954, td]
[4955, tr]
[4956, tr]
[4957, valign]
[4958, bottom]
[4959, style]
[4960, height]
[4961, px]
[4962, td]
[4963, class]
[4964, boxleft]
[4965, a]
[4966, href]
[4967, page]
[4968, news]
[4969, amp]
[4970, id]
[4971, img]
[4972, class]
[4973, png]
[4974, src]
[4975, type]
[4976, news]
[4977, amp]
[4978, pic_tn]
[4979, amp]
[4980, d]
[4981, alt]
[4982, a]
[4983, td]
[4984, td]
[4985, colspan]
[4986, class]
[4987, boxtext]
[4988, span]
[4989, class]
[4990, subtitle]
[4991, sep]
[4992, span]
[4993, a]
[4994, href]
[4995, page]
[4996, news]
[4997, amp]
[4998, id]
[4999, peer]
[5000, tutor]
[5001, programme]
[5002, a]
[5003, td]
[5004, tr]
[5005, tr]
[5006, td]
[5007, width]
[5008, td]
[5009, td]
[5010, width]
[5011, td]
[5012, td]
[5013, width]
[5014, td]
[5015, tr]
[5016, table]
[5017, news]
[5018, arch]
[5019, td]
[5020, td]
[5021, width]
[5022, td]
[5023, td]
[5024, align]
[5025, right]
[5026, rowspan]
[5027, div]
[5028, style]
[5029, position]
[5030, relative]
[5031, height]
[5032, px]
[5033, div]
[5034, id]
[5035, video_v]
[5036, style]
[5037, height]
[5038, px]
[5039, video]
[5040, table]
[5041, cellpadding]
[5042, cellspacing]
[5043, style]
[5044, width]
[5045, px]
[5046, tr]
[5047, valign]
[5048, bottom]
[5049, style]
[5050, height]
[5051, px]
[5052, th]
[5053, colspan]
[5054, class]
[5055, title]
[5056, video]
[5057, th]
[5058, th]
[5059, class]
[5060, more]
[5061, img]
[5062, src]
[5063, images]
[5064, arrow]
[5065, gif]
[5066, alt]
[5067, a]
[5068, href]
[5069, page]
[5070, video_introduction]
[5071, more]
[5072, a]
[5073, th]
[5074, tr]
[5075, tr]
[5076, td]
[5077, colspan]
[5078, script]
[5079, this]
[5080, code]
[5081, loads]
[5082, the]
[5083, iframe]
[5084, player]
[5085, api]
[5086, code]
[5087, asynchronously]
[5088, var]
[5089, tag]
[5090, document]
[5091, createelement]
[5092, script]
[5093, this]
[5094, is]
[5095, a]
[5096, protocol]
[5097, relative]
[5098, url]
[5099, as]
[5100, described]
[5101, here]
[5102, http]
[5103, paulirish]
[5104, com]
[5105, the]
[5106, protocol]
[5107, relative]
[5108, url]
[5109, if]
[5110, you]
[5111, re]
[5112, testing]
[5113, a]
[5114, local]
[5115, page]
[5116, accessed]
[5117, via]
[5118, a]
[5119, file]
[5120, url]
[5121, please]
[5122, set]
[5123, tag]
[5124, src]
[5125, to]
[5126, https]
[5127, www]
[5128, youtube]
[5129, com]
[5130, iframe_api]
[5131, instead]
[5132, tag]
[5133, src]
[5134, location]
[5135, protocol]
[5136, www]
[5137, youtube]
[5138, com]
[5139, iframe_api]
[5140, var]
[5141, firstscripttag]
[5142, document]
[5143, getelementsbytagname]
[5144, script]
[5145, firstscripttag]
[5146, parentnode]
[5147, insertbefore]
[5148, tag]
[5149, firstscripttag]
[5150, this]
[5151, function]
[5152, creates]
[5153, an]
[5154, iframe]
[5155, and]
[5156, youtube]
[5157, player]
[5158, after]
[5159, the]
[5160, api]
[5161, code]
[5162, downloads]
[5163, var]
[5164, player]
[5165, v_intro]
[5166, function]
[5167, onyoutubeiframeapiready]
[5168, player]
[5169, new]
[5170, yt]
[5171, player]
[5172, v_intro]
[5173, onready]
[5174, onplayerready]
[5175, function]
[5176, onplayerready]
[5177, function]
[5178, playvideo]
[5179, player]
[5180, playvideo]
[5181, function]
[5182, pausevideo]
[5183, player]
[5184, pausevideo]
[5185, function]
[5186, forward_v]
[5187, if]
[5188, video_name]
[5189, comp_intro]
[5190, player]
[5191, pausevideo]
[5192, var]
[5193, v_time]
[5194, player]
[5195, getcurrenttime]
[5196, document]
[5197, getelementbyid]
[5198, v_forward]
[5199, setattribute]
[5200, href]
[5201, general]
[5202, video_html]
[5203, intro_eng]
[5204, php]
[5205, time]
[5206, v_time]
[5207, else]
[5208, if]
[5209, video_name]
[5210, design_workshop]
[5211, player]
[5212, pausevideo]
[5213, var]
[5214, v_time]
[5215, player]
[5216, getcurrenttime]
[5217, document]
[5218, getelementbyid]
[5219, v_forward]
[5220, setattribute]
[5221, href]
[5222, general]
[5223, video_html]
[5224, kyoto]
[5225, php]
[5226, time]
[5227, v_time]
[5228, else]
[5229, if]
[5230, video_name]
[5231, dmc]
[5232, player]
[5233, pausevideo]
[5234, var]
[5235, v_time]
[5236, player]
[5237, getcurrenttime]
[5238, document]
[5239, getelementbyid]
[5240, v_forward]
[5241, setattribute]
[5242, href]
[5243, general]
[5244, video_html]
[5245, dmc]
[5246, php]
[5247, time]
[5248, v_time]
[5249, else]
[5250, if]
[5251, video_name]
[5252, bcda]
[5253, player]
[5254, pausevideo]
[5255, var]
[5256, v_time]
[5257, player]
[5258, getcurrenttime]
[5259, document]
[5260, getelementbyid]
[5261, v_forward]
[5262, setattribute]
[5263, href]
[5264, general]
[5265, video_html]
[5266, bcda]
[5267, php]
[5268, time]
[5269, v_time]
[5270, else]
[5271, mind_drive]
[5272, player]
[5273, pausevideo]
[5274, var]
[5275, v_time]
[5276, player]
[5277, getcurrenttime]
[5278, document]
[5279, getelementbyid]
[5280, v_forward]
[5281, setattribute]
[5282, href]
[5283, general]
[5284, video_html]
[5285, i]
[5286, techcamp]
[5287, php]
[5288, time]
[5289, v_time]
[5290, script]
[5291, script]
[5292, type]
[5293, text]
[5294, javascript]
[5295, document]
[5296, ready]
[5297, function]
[5298, video_v]
[5299, hide]
[5300, var]
[5301, video_name]
[5302, function]
[5303, change_video]
[5304, video_id]
[5305, if]
[5306, video_id]
[5307, comp_intro]
[5308, document]
[5309, getelementbyid]
[5310, v_intro]
[5311, setattribute]
[5312, src]
[5313, location]
[5314, protocol]
[5315, www]
[5316, youtube]
[5317, com]
[5318, embed]
[5319, jxvtxrabqum]
[5320, rel]
[5321, autoplay]
[5322, showinfo]
[5323, fmt]
[5324, enablejsapi]
[5325, video_name]
[5326, comp_intro]
[5327, else]
[5328, if]
[5329, video_id]
[5330, design_workshop]
[5331, document]
[5332, getelementbyid]
[5333, v_intro]
[5334, setattribute]
[5335, src]
[5336, location]
[5337, protocol]
[5338, www]
[5339, youtube]
[5340, com]
[5341, embed]
[5342, zh]
[5343, vqjdov]
[5344, rel]
[5345, autoplay]
[5346, showinfo]
[5347, fmt]
[5348, enablejsapi]
[5349, video_name]
[5350, design_workshop]
[5351, else]
[5352, if]
[5353, video_id]
[5354, dmc]
[5355, document]
[5356, getelementbyid]
[5357, v_intro]
[5358, setattribute]
[5359, src]
[5360, location]
[5361, protocol]
[5362, www]
[5363, youtube]
[5364, com]
[5365, embed]
[5366, zos]
[5367, unt]
[5368, y]
[5369, rel]
[5370, autoplay]
[5371, showinfo]
[5372, fmt]
[5373, enablejsapi]
[5374, video_name]
[5375, dmc]
[5376, else]
[5377, if]
[5378, video_id]
[5379, bcda]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, y]
[5392, ylgmywd]
[5393, c]
[5394, rel]
[5395, autoplay]
[5396, showinfo]
[5397, fmt]
[5398, enablejsapi]
[5399, video_name]
[5400, bcda]
[5401, else]
[5402, mind_drive]
[5403, document]
[5404, getelementbyid]
[5405, v_intro]
[5406, setattribute]
[5407, src]
[5408, location]
[5409, protocol]
[5410, www]
[5411, youtube]
[5412, com]
[5413, embed]
[5414, lmrpsf__nag]
[5415, rel]
[5416, autoplay]
[5417, showinfo]
[5418, fmt]
[5419, enablejsapi]
[5420, video_name]
[5421, mind_drive]
[5422, playvideo]
[5423, settimeout]
[5424, function]
[5425, document]
[5426, getelementbyid]
[5427, video_pic]
[5428, style]
[5429, display]
[5430, none]
[5431, document]
[5432, getelementbyid]
[5433, video_v]
[5434, style]
[5435, display]
[5436, inline]
[5437, proj_tb]
[5438, slidedown]
[5439, var]
[5440, tablesize]
[5441, document]
[5442, getelementbyid]
[5443, proj_tb]
[5444, rows]
[5445, length]
[5446, document]
[5447, getelementbyid]
[5448, proj_tb]
[5449, rows]
[5450, tablesize]
[5451, style]
[5452, display]
[5453, none]
[5454, document]
[5455, getelementbyid]
[5456, proj_tb]
[5457, rows]
[5458, tablesize]
[5459, style]
[5460, display]
[5461, none]
[5462, proj_tb]
[5463, tr]
[5464, eq]
[5465, slidetoggle]
[5466, proj_tb]
[5467, tr]
[5468, eq]
[5469, slidetoggle]
[5470, script]
[5471, script]
[5472, type]
[5473, text]
[5474, javascript]
[5475, src]
[5476, general]
[5477, greyframe]
[5478, js]
[5479, script]
[5480, script]
[5481, type]
[5482, text]
[5483, javascript]
[5484, myframe]
[5485, new]
[5486, greyframe]
[5487, mygreyframe]
[5488, var]
[5489, f]
[5490, a]
[5491, new]
[5492, greyframe]
[5493, inlineiframe]
[5494, f]
[5495, a]
[5496, setclassname]
[5497, mygreyframe]
[5498, f]
[5499, a]
[5500, settitle]
[5501, department]
[5502, of]
[5503, computer]
[5504, science]
[5505, script]
[5506, div]
[5507, style]
[5508, margin]
[5509, top]
[5510, px]
[5511, iframe]
[5512, src]
[5513, http]
[5514, www]
[5515, facebook]
[5516, com]
[5517, video]
[5518, embed]
[5519, video_id]
[5520, autoplay]
[5521, true]
[5522, width]
[5523, height]
[5524, frameborder]
[5525, iframe]
[5526, div]
[5527, id]
[5528, show_video_now]
[5529, iframe]
[5530, id]
[5531, v_intro]
[5532, type]
[5533, text]
[5534, html]
[5535, width]
[5536, height]
[5537, src]
[5538, http]
[5539, www]
[5540, youtube]
[5541, com]
[5542, embed]
[5543, jxvtxrabqum]
[5544, rel]
[5545, autoplay]
[5546, showinfo]
[5547, fmt]
[5548, enablejsapi]
[5549, frameborder]
[5550, allowfullscreen]
[5551, iframe]
[5552, br]
[5553, div]
[5554, a]
[5555, id]
[5556, v_forward]
[5557, href]
[5558, general]
[5559, video_html]
[5560, intro_eng]
[5561, php]
[5562, time]
[5563, target]
[5564, inlineiframe]
[5565, onclick]
[5566, forward_v]
[5567, style]
[5568, float]
[5569, right]
[5570, img]
[5571, src]
[5572, general]
[5573, video_html]
[5574, magnifier]
[5575, png]
[5576, width]
[5577, height]
[5578, a]
[5579, div]
[5580, img]
[5581, src]
[5582, pic]
[5583, play_video_icon]
[5584, jpg]
[5585, td]
[5586, tr]
[5587, tr]
[5588, td]
[5589, width]
[5590, td]
[5591, td]
[5592, width]
[5593, td]
[5594, td]
[5595, width]
[5596, td]
[5597, tr]
[5598, table]
[5599, video]
[5600, div]
[5601, div]
[5602, id]
[5603, video_pic]
[5604, style]
[5605, height]
[5606, px]
[5607, video]
[5608, table]
[5609, cellpadding]
[5610, cellspacing]
[5611, style]
[5612, width]
[5613, px]
[5614, tr]
[5615, valign]
[5616, bottom]
[5617, style]
[5618, height]
[5619, px]
[5620, th]
[5621, colspan]
[5622, class]
[5623, title]
[5624, video]
[5625, th]
[5626, th]
[5627, class]
[5628, more]
[5629, img]
[5630, src]
[5631, images]
[5632, arrow]
[5633, gif]
[5634, alt]
[5635, a]
[5636, href]
[5637, page]
[5638, video_introduction]
[5639, more]
[5640, a]
[5641, th]
[5642, tr]
[5643, tr]
[5644, td]
[5645, colspan]
[5646, iframe]
[5647, src]
[5648, http]
[5649, www]
[5650, facebook]
[5651, com]
[5652, video]
[5653, embed]
[5654, video_id]
[5655, width]
[5656, height]
[5657, frameborder]
[5658, iframe]
[5659, div]
[5660, style]
[5661, margin]
[5662, top]
[5663, px]
[5664, cursor]
[5665, pointer]
[5666, slidesjs]
[5667, required]
[5668, link]
[5669, to]
[5670, jquery]
[5671, slides]
[5672, js]
[5673, script]
[5674, src]
[5675, general]
[5676, video_slide_css]
[5677, jquery]
[5678, slides]
[5679, min]
[5680, js]
[5681, script]
[5682, end]
[5683, slidesjs]
[5684, required]
[5685, script]
[5686, function]
[5687, video_random]
[5688, slidesjs]
[5689, width]
[5690, height]
[5691, navigation]
[5692, false]
[5693, script]
[5694, slidesjs]
[5695, optional]
[5696, if]
[5697, you]
[5698, d]
[5699, like]
[5700, to]
[5701, use]
[5702, this]
[5703, design]
[5704, style]
[5705, video_random]
[5706, display]
[5707, none]
[5708, video_random]
[5709, slidesjs]
[5710, navigation]
[5711, margin]
[5712, top]
[5713, px]
[5714, video_random]
[5715, slidesjs]
[5716, previous]
[5717, margin]
[5718, right]
[5719, px]
[5720, float]
[5721, left]
[5722, video_random]
[5723, slidesjs]
[5724, next]
[5725, margin]
[5726, right]
[5727, px]
[5728, float]
[5729, left]
[5730, slidesjs]
[5731, pagination]
[5732, margin]
[5733, px]
[5734, float]
[5735, right]
[5736, list]
[5737, style]
[5738, none]
[5739, important]
[5740, slidesjs]
[5741, pagination]
[5742, li]
[5743, float]
[5744, left]
[5745, margin]
[5746, px]
[5747, list]
[5748, style]
[5749, none]
[5750, important]
[5751, html]
[5752, slidesjs]
[5753, pagination]
[5754, li]
[5755, a]
[5756, height]
[5757, slidesjs]
[5758, pagination]
[5759, li]
[5760, a]
[5761, display]
[5762, block]
[5763, width]
[5764, px]
[5765, height]
[5766, padding]
[5767, top]
[5768, px]
[5769, background]
[5770, image]
[5771, url]
[5772, general]
[5773, video_slide_css]
[5774, pagination]
[5775, png]
[5776, background]
[5777, position]
[5778, float]
[5779, left]
[5780, overflow]
[5781, hidden]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, active]
[5787, slidesjs]
[5788, pagination]
[5789, li]
[5790, a]
[5791, hover]
[5792, active]
[5793, background]
[5794, position]
[5795, px]
[5796, slidesjs]
[5797, pagination]
[5798, li]
[5799, a]
[5800, hover]
[5801, background]
[5802, position]
[5803, px]
[5804, video_random]
[5805, a]
[5806, link]
[5807, video_random]
[5808, a]
[5809, visited]
[5810, color]
[5811, video_random]
[5812, a]
[5813, hover]
[5814, video_random]
[5815, a]
[5816, active]
[5817, color]
[5818, e]
[5819, navbar]
[5820, overflow]
[5821, hidden]
[5822, style]
[5823, end]
[5824, slidesjs]
[5825, optional]
[5826, div]
[5827, id]
[5828, video_random]
[5829, img]
[5830, src]
[5831, pic]
[5832, bcda_cover]
[5833, png]
[5834, onclick]
[5835, change_video]
[5836, bcda]
[5837, style]
[5838, img]
[5839, src]
[5840, pic]
[5841, kyoto_cover]
[5842, jpg]
[5843, onclick]
[5844, change_video]
[5845, design_workshop]
[5846, style]
[5847, img]
[5848, src]
[5849, pic]
[5850, dmc_cover]
[5851, png]
[5852, onclick]
[5853, change_video]
[5854, dmc]
[5855, style]
[5856, img]
[5857, src]
[5858, pic]
[5859, md_cover]
[5860, jpg]
[5861, onclick]
[5862, change_video]
[5863, mind_drive]
[5864, style]
[5865, img]
[5866, src]
[5867, pic]
[5868, play_icon]
[5869, jpg]
[5870, onclick]
[5871, change_video]
[5872, comp_intro]
[5873, style]
[5874, img]
[5875, src]
[5876, pic]
[5877, play_icon]
[5878, jpg]
[5879, onclick]
[5880, change_video]
[5881, comp_intro]
[5882, style]
[5883, border]
[5884, top]
[5885, px]
[5886, solid]
[5887, border]
[5888, right]
[5889, px]
[5890, solid]
[5891, border]
[5892, left]
[5893, px]
[5894, solid]
[5895, border]
[5896, bottom]
[5897, px]
[5898, solid]
[5899, a]
[5900, a]
[5901, a]
[5902, img]
[5903, src]
[5904, pic]
[5905, md_cover]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, mind_drive]
[5910, style]
[5911, border]
[5912, top]
[5913, px]
[5914, solid]
[5915, border]
[5916, right]
[5917, px]
[5918, solid]
[5919, border]
[5920, left]
[5921, px]
[5922, solid]
[5923, border]
[5924, bottom]
[5925, px]
[5926, solid]
[5927, a]
[5928, a]
[5929, a]
[5930, a]
[5931, href]
[5932, class]
[5933, slidesjs]
[5934, previous]
[5935, slidesjs]
[5936, navigation]
[5937, i]
[5938, class]
[5939, icon]
[5940, chevron]
[5941, left]
[5942, icon]
[5943, large]
[5944, i]
[5945, a]
[5946, a]
[5947, href]
[5948, class]
[5949, slidesjs]
[5950, next]
[5951, slidesjs]
[5952, navigation]
[5953, i]
[5954, class]
[5955, icon]
[5956, chevron]
[5957, right]
[5958, icon]
[5959, large]
[5960, i]
[5961, a]
[5962, div]
[5963, img]
[5964, src]
[5965, pic]
[5966, play_icon]
[5967, jpg]
[5968, onclick]
[5969, change_video]
[5970, style]
[5971, border]
[5972, top]
[5973, px]
[5974, solid]
[5975, border]
[5976, right]
[5977, px]
[5978, solid]
[5979, border]
[5980, left]
[5981, px]
[5982, solid]
[5983, border]
[5984, bottom]
[5985, px]
[5986, solid]
[5987, a]
[5988, a]
[5989, a]
[5990, div]
[5991, style]
[5992, margin]
[5993, px]
[5994, padding]
[5995, px]
[5996, div]
[5997, style]
[5998, margin]
[5999, top]
[6000, px]
[6001, margin]
[6002, left]
[6003, px]
[6004, a]
[6005, href]
[6006, general]
[6007, video_html]
[6008, intro_eng]
[6009, php]
[6010, time]
[6011, target]
[6012, inlineiframe]
[6013, img]
[6014, src]
[6015, general]
[6016, video_html]
[6017, magnifier]
[6018, png]
[6019, width]
[6020, height]
[6021, style]
[6022, background]
[6023, white]
[6024, a]
[6025, div]
[6026, div]
[6027, div]
[6028, div]
[6029, td]
[6030, tr]
[6031, tr]
[6032, td]
[6033, width]
[6034, td]
[6035, td]
[6036, width]
[6037, td]
[6038, td]
[6039, width]
[6040, td]
[6041, tr]
[6042, table]
[6043, video]
[6044, div]
[6045, div]
[6046, style]
[6047, position]
[6048, absolute]
[6049, bottom]
[6050, px]
[6051, left]
[6052, px]
[6053, width]
[6054, px]
[6055, highlights]
[6056, table]
[6057, cellpadding]
[6058, cellspacing]
[6059, style]
[6060, width]
[6061, px]
[6062, height]
[6063, px]
[6064, id]
[6065, proj_tb]
[6066, tr]
[6067, valign]
[6068, bottom]
[6069, style]
[6070, height]
[6071, px]
[6072, th]
[6073, colspan]
[6074, class]
[6075, title]
[6076, highlights]
[6077, th]
[6078, th]
[6079, class]
[6080, more]
[6081, img]
[6082, src]
[6083, images]
[6084, arrow]
[6085, gif]
[6086, alt]
[6087, a]
[6088, href]
[6089, page]
[6090, highlights]
[6091, more]
[6092, a]
[6093, th]
[6094, tr]
[6095, tr]
[6096, style]
[6097, height]
[6098, px]
[6099, td]
[6100, colspan]
[6101, td]
[6102, tr]
[6103, tr]
[6104, valign]
[6105, middle]
[6106, style]
[6107, height]
[6108, px]
[6109, td]
[6110, class]
[6111, boxleft]
[6112, a]
[6113, href]
[6114, page]
[6115, highlights]
[6116, amp]
[6117, id]
[6118, img]
[6119, class]
[6120, png]
[6121, src]
[6122, pic]
[6123, area_proj]
[6124, tn]
[6125, png]
[6126, width]
[6127, style]
[6128, max]
[6129, height]
[6130, px]
[6131, alt]
[6132, a]
[6133, td]
[6134, td]
[6135, colspan]
[6136, class]
[6137, boxtext]
[6138, a]
[6139, href]
[6140, page]
[6141, highlights]
[6142, amp]
[6143, id]
[6144, span]
[6145, class]
[6146, subtitle]
[6147, prof]
[6148, liu]
[6149, jiming]
[6150, span]
[6151, a]
[6152, a]
[6153, href]
[6154, page]
[6155, highlights]
[6156, amp]
[6157, id]
[6158, towards]
[6159, epidemiological]
[6160, intelligence]
[6161, machine]
[6162, learning]
[6163, and]
[6164, data]
[6165, driven]
[6166, modeling]
[6167, for]
[6168, disease]
[6169, a]
[6170, td]
[6171, tr]
[6172, tr]
[6173, td]
[6174, colspan]
[6175, class]
[6176, dashed]
[6177, td]
[6178, tr]
[6179, tr]
[6180, valign]
[6181, middle]
[6182, style]
[6183, height]
[6184, px]
[6185, td]
[6186, class]
[6187, boxleft]
[6188, a]
[6189, href]
[6190, page]
[6191, highlights]
[6192, amp]
[6193, id]
[6194, img]
[6195, class]
[6196, png]
[6197, src]
[6198, pic]
[6199, area_proj]
[6200, tn]
[6201, png]
[6202, width]
[6203, style]
[6204, max]
[6205, height]
[6206, px]
[6207, alt]
[6208, a]
[6209, td]
[6210, td]
[6211, colspan]
[6212, class]
[6213, boxtext]
[6214, a]
[6215, href]
[6216, page]
[6217, highlights]
[6218, amp]
[6219, id]
[6220, span]
[6221, class]
[6222, subtitle]
[6223, prof]
[6224, chu]
[6225, xiaowen]
[6226, span]
[6227, a]
[6228, a]
[6229, href]
[6230, page]
[6231, highlights]
[6232, amp]
[6233, id]
[6234, energy]
[6235, efficient]
[6236, training]
[6237, of]
[6238, multiple]
[6239, deep]
[6240, learning]
[6241, models]
[6242, on]
[6243, gpu]
[6244, clusters]
[6245, a]
[6246, td]
[6247, tr]
[6248, tr]
[6249, td]
[6250, colspan]
[6251, class]
[6252, dashed]
[6253, td]
[6254, tr]
[6255, tr]
[6256, valign]
[6257, middle]
[6258, style]
[6259, height]
[6260, px]
[6261, td]
[6262, class]
[6263, boxleft]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, img]
[6271, class]
[6272, png]
[6273, src]
[6274, pic]
[6275, area_proj]
[6276, tn]
[6277, png]
[6278, width]
[6279, style]
[6280, max]
[6281, height]
[6282, px]
[6283, alt]
[6284, a]
[6285, td]
[6286, td]
[6287, colspan]
[6288, class]
[6289, boxtext]
[6290, a]
[6291, href]
[6292, page]
[6293, highlights]
[6294, amp]
[6295, id]
[6296, span]
[6297, class]
[6298, subtitle]
[6299, prof]
[6300, yuen]
[6301, pong]
[6302, chi]
[6303, span]
[6304, a]
[6305, a]
[6306, href]
[6307, page]
[6308, highlights]
[6309, amp]
[6310, id]
[6311, multi]
[6312, adversarial]
[6313, discriminative]
[6314, deep]
[6315, domain]
[6316, generalization]
[6317, for]
[6318, face]
[6319, presentation]
[6320, attack]
[6321, detection]
[6322, a]
[6323, td]
[6324, tr]
[6325, tr]
[6326, td]
[6327, width]
[6328, td]
[6329, td]
[6330, width]
[6331, td]
[6332, td]
[6333, width]
[6334, td]
[6335, tr]
[6336, table]
[6337, highlights]
[6338, div]
[6339, div]
[6340, td]
[6341, tr]
[6342, tr]
[6343, valign]
[6344, top]
[6345, td]
[6346, align]
[6347, left]
[6348, table]
[6349, cellpadding]
[6350, cellspacing]
[6351, style]
[6352, width]
[6353, px]
[6354, tr]
[6355, valign]
[6356, bottom]
[6357, style]
[6358, height]
[6359, px]
[6360, th]
[6361, colspan]
[6362, class]
[6363, title]
[6364, th]
[6365, th]
[6366, class]
[6367, more]
[6368, img]
[6369, src]
[6370, images]
[6371, arrow]
[6372, gif]
[6373, alt]
[6374, a]
[6375, href]
[6376, page]
[6377, more]
[6378, a]
[6379, th]
[6380, tr]
[6381, tr]
[6382, style]
[6383, height]
[6384, px]
[6385, td]
[6386, colspan]
[6387, td]
[6388, tr]
[6389, tr]
[6390, valign]
[6391, top]
[6392, td]
[6393, img]
[6394, class]
[6395, png]
[6396, src]
[6397, general]
[6398, icon]
[6399, php]
[6400, d]
[6401, width]
[6402, height]
[6403, alt]
[6404, td]
[6405, td]
[6406, colspan]
[6407, class]
[6408, boxtext]
[6409, span]
[6410, class]
[6411, subtitle]
[6412, nov]
[6413, dec]
[6414, span]
[6415, conference]
[6416, a]
[6417, href]
[6418, https]
[6419, blockchain]
[6420, comp]
[6421, hkbu]
[6422, edu]
[6423, hk]
[6424, blockapp]
[6425, the]
[6426, second]
[6427, ieee]
[6428, international]
[6429, workshop]
[6430, on]
[6431, blockchain]
[6432, and]
[6433, mobile]
[6434, applications]
[6435, blockapp]
[6436, a]
[6437, td]
[6438, tr]
[6439, tr]
[6440, td]
[6441, td]
[6442, td]
[6443, colspan]
[6444, class]
[6445, dashed]
[6446, td]
[6447, tr]
[6448, tr]
[6449, valign]
[6450, top]
[6451, td]
[6452, img]
[6453, class]
[6454, png]
[6455, src]
[6456, general]
[6457, icon]
[6458, php]
[6459, d]
[6460, width]
[6461, height]
[6462, alt]
[6463, td]
[6464, td]
[6465, colspan]
[6466, class]
[6467, boxtext]
[6468, span]
[6469, class]
[6470, subtitle]
[6471, oct]
[6472, span]
[6473, seminar]
[6474, a]
[6475, href]
[6476, page]
[6477, seminars]
[6478, amp]
[6479, id]
[6480, improving]
[6481, sample]
[6482, efficiency]
[6483, of]
[6484, online]
[6485, temporal]
[6486, difference]
[6487, learning]
[6488, a]
[6489, td]
[6490, tr]
[6491, tr]
[6492, td]
[6493, td]
[6494, td]
[6495, colspan]
[6496, class]
[6497, dashed]
[6498, td]
[6499, tr]
[6500, tr]
[6501, valign]
[6502, top]
[6503, td]
[6504, img]
[6505, class]
[6506, png]
[6507, src]
[6508, general]
[6509, icon]
[6510, php]
[6511, d]
[6512, width]
[6513, height]
[6514, alt]
[6515, td]
[6516, td]
[6517, colspan]
[6518, class]
[6519, boxtext]
[6520, span]
[6521, class]
[6522, subtitle]
[6523, oct]
[6524, span]
[6525, seminar]
[6526, a]
[6527, href]
[6528, page]
[6529, seminars]
[6530, amp]
[6531, id]
[6532, interpretability]
[6533, in]
[6534, data]
[6535, mining]
[6536, from]
[6537, post]
[6538, hoc]
[6539, analysis]
[6540, to]
[6541, interpretable]
[6542, modeling]
[6543, a]
[6544, td]
[6545, tr]
[6546, tr]
[6547, td]
[6548, width]
[6549, td]
[6550, td]
[6551, width]
[6552, td]
[6553, td]
[6554, width]
[6555, td]
[6556, tr]
[6557, table]
[6558, td]
[6559, td]
[6560, width]
[6561, td]
[6562, td]
[6563, align]
[6564, right]
[6565, highlights]
[6566, table]
[6567, cellpadding]
[6568, cellspacing]
[6569, style]
[6570, width]
[6571, px]
[6572, tr]
[6573, valign]
[6574, bottom]
[6575, style]
[6576, height]
[6577, px]
[6578, th]
[6579, colspan]
[6580, class]
[6581, title]
[6582, highlights]
[6583, th]
[6584, th]
[6585, class]
[6586, more]
[6587, img]
[6588, src]
[6589, images]
[6590, arrow]
[6591, gif]
[6592, alt]
[6593, a]
[6594, href]
[6595, page]
[6596, highlights]
[6597, more]
[6598, a]
[6599, th]
[6600, tr]
[6601, tr]
[6602, style]
[6603, height]
[6604, px]
[6605, td]
[6606, colspan]
[6607, td]
[6608, tr]
[6609, tr]
[6610, valign]
[6611, middle]
[6612, style]
[6613, height]
[6614, px]
[6615, td]
[6616, class]
[6617, boxleft]
[6618, a]
[6619, href]
[6620, page]
[6621, rgc_visit_]
[6622, img]
[6623, class]
[6624, png]
[6625, src]
[6626, pic]
[6627, area_proj]
[6628, tn]
[6629, rgc_visit]
[6630, png]
[6631, width]
[6632, alt]
[6633, a]
[6634, td]
[6635, td]
[6636, colspan]
[6637, class]
[6638, boxtext]
[6639, a]
[6640, href]
[6641, page]
[6642, rgc_visit_]
[6643, span]
[6644, class]
[6645, subtitle]
[6646, rgc]
[6647, visit]
[6648, span]
[6649, a]
[6650, a]
[6651, href]
[6652, page]
[6653, rgc_visit_]
[6654, selected]
[6655, projects]
[6656, in]
[6657, rgc]
[6658, visit]
[6659, a]
[6660, td]
[6661, tr]
[6662, tr]
[6663, td]
[6664, colspan]
[6665, class]
[6666, dashed]
[6667, td]
[6668, tr]
[6669, tr]
[6670, valign]
[6671, middle]
[6672, style]
[6673, height]
[6674, px]
[6675, td]
[6676, class]
[6677, boxleft]
[6678, a]
[6679, href]
[6680, page]
[6681, highlights]
[6682, amp]
[6683, id]
[6684, img]
[6685, class]
[6686, png]
[6687, src]
[6688, pic]
[6689, area_proj]
[6690, tn]
[6691, png]
[6692, width]
[6693, alt]
[6694, a]
[6695, td]
[6696, td]
[6697, colspan]
[6698, class]
[6699, boxtext]
[6700, a]
[6701, href]
[6702, page]
[6703, highlights]
[6704, amp]
[6705, id]
[6706, span]
[6707, class]
[6708, subtitle]
[6709, prof]
[6710, xu]
[6711, jianliang]
[6712, span]
[6713, a]
[6714, a]
[6715, href]
[6716, page]
[6717, highlights]
[6718, amp]
[6719, id]
[6720, verifiable]
[6721, attribute]
[6722, based]
[6723, search]
[6724, over]
[6725, shared]
[6726, cloud]
[6727, data]
[6728, a]
[6729, td]
[6730, tr]
[6731, tr]
[6732, td]
[6733, width]
[6734, td]
[6735, td]
[6736, width]
[6737, td]
[6738, td]
[6739, width]
[6740, td]
[6741, tr]
[6742, table]
[6743, highlights]
[6744, td]
[6745, tr]
[6746, table]
[6747, body]
[6748, end]
[6749, td]
[6750, tr]
[6751, footer]
[6752, tr]
[6753, td]
[6754, colspan]
[6755, height]
[6756, style]
[6757, padding]
[6758, left]
[6759, px]
[6760, font]
[6761, size]
[6762, pt]
[6763, color]
[6764, white]
[6765, background]
[6766, url]
[6767, images]
[6768, winter]
[6769, home_]
[6770, gif]
[6771, copyright]
[6772, copy]
[6773, all]
[6774, rights]
[6775, reserved]
[6776, a]
[6777, href]
[6778, http]
[6779, www]
[6780, hkbu]
[6781, edu]
[6782, hk]
[6783, eng]
[6784, about]
[6785, privacy]
[6786, jsp]
[6787, style]
[6788, padding]
[6789, left]
[6790, px]
[6791, text]
[6792, decoration]
[6793, none]
[6794, font]
[6795, size]
[6796, pt]
[6797, color]
[6798, white]
[6799, target]
[6800, _blank]
[6801, privacy]
[6802, policy]
[6803, a]
[6804, br]
[6805, department]
[6806, of]
[6807, computer]
[6808, science]
[6809, hong]
[6810, kong]
[6811, baptist]
[6812, university]
[6813, br]
[6814, td]
[6815, td]
[6816, class]
[6817, hideprint]
[6818, img]
[6819, src]
[6820, images]
[6821, winter]
[6822, home_]
[6823, gif]
[6824, width]
[6825, height]
[6826, border]
[6827, alt]
[6828, usemap]
[6829, home_]
[6830, _map]
[6831, td]
[6832, tr]
[6833, tr]
[6834, td]
[6835, width]
[6836, img]
[6837, src]
[6838, images]
[6839, winter]
[6840, spacer]
[6841, gif]
[6842, width]
[6843, height]
[6844, alt]
[6845, td]
[6846, td]
[6847, width]
[6848, img]
[6849, src]
[6850, images]
[6851, winter]
[6852, spacer]
[6853, gif]
[6854, width]
[6855, height]
[6856, alt]
[6857, td]
[6858, td]
[6859, width]
[6860, img]
[6861, src]
[6862, images]
[6863, winter]
[6864, spacer]
[6865, gif]
[6866, width]
[6867, height]
[6868, alt]
[6869, td]
[6870, tr]
[6871, table]
[6872, map]
[6873, name]
[6874, home_]
[6875, _map]
[6876, area]
[6877, shape]
[6878, rect]
[6879, alt]
[6880, hong]
[6881, kong]
[6882, baptist]
[6883, university]
[6884, coords]
[6885, href]
[6886, http]
[6887, www]
[6888, hkbu]
[6889, edu]
[6890, hk]
[6891, target]
[6892, _blank]
[6893, map]
[6894, script]
[6895, type]
[6896, text]
[6897, javascript]
[6898, src]
[6899, general]
[6900, slideshow]
[6901, php]
[6902, gp]
[6903, script]
[6904, if]
[6905, lt]
[6906, ie]
[6907, script]
[6908, language]
[6909, javascript]
[6910, window]
[6911, onload]
[6912, correctpng]
[6913, script]
[6914, endif]
[6915, center]
[6916, script]
[6917, type]
[6918, text]
[6919, javascript]
[6920, var]
[6921, _gaq]
[6922, _gaq]
[6923, _gaq]
[6924, push]
[6925, _setaccount]
[6926, ua]
[6927, _gaq]
[6928, push]
[6929, _trackpageview]
[6930, function]
[6931, var]
[6932, ga]
[6933, document]
[6934, createelement]
[6935, script]
[6936, ga]
[6937, type]
[6938, text]
[6939, javascript]
[6940, ga]
[6941, async]
[6942, true]
[6943, ga]
[6944, src]
[6945, https]
[6946, document]
[6947, location]
[6948, protocol]
[6949, https]
[6950, http]
[6951, stats]
[6952, g]
[6953, doubleclick]
[6954, net]
[6955, dc]
[6956, js]
[6957, var]
[6958, s]
[6959, document]
[6960, getelementsbytagname]
[6961, script]
[6962, s]
[6963, parentnode]
[6964, insertbefore]
[6965, ga]
[6966, s]
[6967, script]
[6968, body]
[6969, html]
