https://www.comp.hkbu.edu.hk/v1/?page=current_stud_ug
Undergraduate
[0, undergraduate]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, prospective]
[16, students]
[17, current]
[18, students]
[19, facilities]
[20, message]
[21, from]
[22, head]
[23, what]
[24, s]
[25, new]
[26, achievements]
[27, newsletter]
[28, profile]
[29, video]
[30, introduction]
[31, contact]
[32, direction]
[33, faculty]
[34, members]
[35, supporting]
[36, staff]
[37, development]
[38, staff]
[39, postgraduate]
[40, students]
[41, areas]
[42, centres]
[43, funded]
[44, projects]
[45, journal]
[46, editorship]
[47, technical]
[48, reports]
[49, conferences]
[50, undergraduate]
[51, jupas]
[52, undergraduate]
[53, non]
[54, jupas]
[55, postgraduate]
[56, msc]
[57, in]
[58, advanced]
[59, information]
[60, systems]
[61, msc]
[62, in]
[63, it]
[64, management]
[65, undergraduate]
[66, postgraduate]
[67, msc]
[68, ais]
[69, msc]
[70, itm]
[71, introduction]
[72, facilities]
[73, for]
[74, students]
[75, facilities]
[76, for]
[77, staff]
[78, and]
[79, rpg]
[80, only]
[81, teaching]
[82, facilities]
[83, facilities]
[84, news]
[85, achievements]
[86, events]
[87, video]
[88, highlights]
[89, contact]
[90, direction]
[91, undergraduate]
[92, major]
[93, programmes]
[94, for]
[95, 2020]
[96, 2021]
[97, year]
[98, 1]
[99, students]
[100, bsc]
[101, hons]
[102, in]
[103, computer]
[104, science]
[105, bsc]
[106, hons]
[107, in]
[108, business]
[109, computing]
[110, and]
[111, data]
[112, analytics]
[113, for]
[114, 2020]
[115, 2021]
[116, year]
[117, 2]
[118, year]
[119, 3]
[120, students]
[121, bsc]
[122, hons]
[123, in]
[124, computer]
[125, science]
[126, bsc]
[127, hons]
[128, in]
[129, business]
[130, computing]
[131, and]
[132, data]
[133, analytics]
[134, for]
[135, 2020]
[136, 2021]
[137, year]
[138, 4]
[139, students]
[140, bsc]
[141, hons]
[142, in]
[143, computer]
[144, science]
[145, minor]
[146, programmes]
[147, minor]
[148, in]
[149, computer]
[150, science]
[151, minor]
[152, in]
[153, data]
[154, analytics]
[155, and]
[156, artificial]
[157, intelligence]
[158, new]
[159, minor]
[160, in]
[161, information]
[162, technology]
[163, general]
[164, education]
[165, courses]
[166, requirement]
[167, on]
[168, quantitative]
[169, reasoning]
[170, for]
[171, 2020]
[172, 2021]
[173, year]
[174, 1]
[175, 2]
[176, and]
[177, 3]
[178, students]
[179, requirement]
[180, on]
[181, ge]
[182, capstone]
[183, for]
[184, 2020]
[185, 2021]
[186, year]
[187, 1]
[188, 2]
[189, and]
[190, 3]
[191, students]
[192, requirement]
[193, on]
[194, information]
[195, management]
[196, technology]
[197, for]
[198, 2020]
[199, 2021]
[200, year]
[201, 4]
[202, students]
[203, distribution]
[204, requirement]
[205, on]
[206, science]
[207, and]
[208, chinese]
[209, medicine]
[210, for]
[211, 2020]
[212, 2021]
[213, year]
[214, 4]
[215, students]
[216, internship]
[217, and]
[218, placement]
[219, laboratories]
[220, and]
[221, facilities]
[222, affiliated]
[223, centres]
[224, and]
[225, laboratories]
[226, creative]
[227, it]
[228, laboratories]
[229, awards]
[230, and]
[231, scholarships]
[232, awards]
[233, departmental]
[234, scholarships]
[235, other]
[236, scholarships]
[237, first]
[238, class]
[239, honours]
[240, preparation]
[241, for]
[242, graduate]
[243, studies]
[244, computer]
[245, science]
[246, society]
[247, instagram]
[248, copyright]
[249, 2020]
[250, all]
[251, rights]
[252, reserved]
[253, privacy]
[254, policy]
[255, department]
[256, of]
[257, computer]
[258, science]
[259, hong]
[260, kong]
[261, baptist]
[262, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?pid=290|Major Programmes
?pid=380|For 2020 2021 Year 1 Students
?pid=381|BSc  Hons  in Computer Science
?pid=387|BSc  Hons  in Business Computing and Data Analytics
?pid=388|For 2020 2021 Year 2   Year 3 Students
?page=cs19|BSc  Hons  in Computer Science
?pid=415|BSc  Hons  in Business Computing and Data Analytics
?pid=38|For 2020 2021 Year 4 Students
?page=cs|BSc  Hons  in Computer Science
?pid=279|Minor Programmes
?page=4_minor_cs|Minor in Computer Science
?page=minor_daai|Minor in Data Analytics and Artificial Intelligence  NEW 
?page=4_minor_it|Minor in Information Technology
?page=ge_course|General Education Courses
?page=ge_qr|Core Requirement on Quantitative Reasoning  For 2020 2021 Year 1  2 and 3 Students 
?page=ge_capstone|Core Requirement on GE Capstone  For 2020 2021 Year 1  2 and 3 Students 
?page=ge_core|Core Requirement on Information Management Technology  For 2020 2021 Year 4 Students 
?page=ge_dist|Distribution Requirement on Science and Chinese Medicine  For 2020 2021 Year 4 Students 
?pid=41|Internship and Placement
?pid=42|Laboratories and Facilities
?page=labs|Affiliated Centres and Laboratories
?page=it-labs|Creative IT Laboratories
?page=awards_and_scholarships|Awards and Scholarships
?pid=77|Awards
?pid=80|Departmental Scholarships
?pid=81|Other Scholarships
?pid=79|First Class Honours
?pid=167|Preparation for Graduate Studies
?page=css_ig|Computer Science Society  Instagram 
