https://www.comp.hkbu.edu.hk/v1/?pid=80
Departmental Scholarships
[0, departmental]
[1, scholarships]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, departmental]
[97, scholarships]
[98, undergraduate]
[99, scholarship]
[100, in]
[101, computer]
[102, science@]
[103, scholarship]
[104, for]
[105, computer]
[106, science]
[107, non]
[108, jupas]
[109, school]
[110, recommendation]
[111, scheme@]
[112, outstanding]
[113, scholarship@]
[114, computer]
[115, science]
[116, department]
[117, alumni]
[118, scholarship@]
[119, undergraduate]
[120, overseas]
[121, summer]
[122, scholarship]
[123, scheme@]
[124, undergraduate]
[125, scholarship]
[126, in]
[127, computer]
[128, science]
[129, the]
[130, computer]
[131, science]
[132, department]
[133, offers]
[134, undergraduate]
[135, scholarships]
[136, to]
[137, students]
[138, admitted]
[139, enrolled]
[140, in]
[141, the]
[142, 4]
[143, year]
[144, programme]
[145, of]
[146, the]
[147, bsc]
[148, hons]
[149, in]
[150, computer]
[151, science]
[152, or]
[153, bsc]
[154, hons]
[155, in]
[156, computing]
[157, and]
[158, information]
[159, systems]
[160, via]
[161, jupas]
[162, at]
[163, an]
[164, amount]
[165, of]
[166, up]
[167, to]
[168, hk]
[169, 12]
[170, 000]
[171, per]
[172, under]
[173, the]
[174, following]
[175, criteria]
[176, the]
[177, selection]
[178, criteria]
[179, of]
[180, the]
[181, scholarship]
[182, are]
[183, based]
[184, on]
[185, hkdse]
[186, results]
[187, and]
[188, interview]
[189, performance]
[190, to]
[191, qualify]
[192, for]
[193, scholarship]
[194, interview]
[195, the]
[196, should]
[197, achieve]
[198, grade]
[199, 5]
[200, or]
[201, above]
[202, of]
[203, either]
[204, mathematics]
[205, or]
[206, information]
[207, and]
[208, communication]
[209, technology]
[210, in]
[211, hkdse]
[212, and]
[213, good]
[214, academic]
[215, progress]
[216, in]
[217, our]
[218, programme]
[219, or]
[220, the]
[221, should]
[222, have]
[223, strong]
[224, commitment]
[225, to]
[226, developing]
[227, career]
[228, in]
[229, the]
[230, information]
[231, and]
[232, communication]
[233, technology]
[234, ict]
[235, industry]
[236, achieving]
[237, a]
[238, grade]
[239, or]
[240, above]
[241, in]
[242, essence]
[243, of]
[244, computing]
[245, and]
[246, attaining]
[247, a]
[248, cumulative]
[249, gpa]
[250, of]
[251, 3]
[252, 3]
[253, or]
[254, above]
[255, at]
[256, the]
[257, end]
[258, of]
[259, year]
[260, 1]
[261, study]
[262, remark]
[263, the]
[264, scholarship]
[265, is]
[266, provided]
[267, by]
[268, our]
[269, department]
[270, to]
[271, support]
[272, the]
[273, pursuit]
[274, of]
[275, our]
[276, degree]
[277, programmes]
[278, undergraduate]
[279, scholarship]
[280, in]
[281, computer]
[282, science]
[283, recipients]
[284, year]
[285, programme]
[286, 2020]
[287, 21]
[288, abylkassym]
[289, akzhan]
[290, bsc]
[291, hons]
[292, in]
[293, computer]
[294, science]
[295, gu]
[296, nianzhen]
[297, bsc]
[298, hons]
[299, in]
[300, computer]
[301, science]
[302, lau]
[303, tat]
[304, chun]
[305, bsc]
[306, hons]
[307, in]
[308, computer]
[309, science]
[310, lau]
[311, yu]
[312, kiu]
[313, edwin]
[314, bsc]
[315, hons]
[316, in]
[317, computer]
[318, science]
[319, low]
[320, shao]
[321, fu]
[322, bsc]
[323, hons]
[324, in]
[325, computer]
[326, science]
[327, lu]
[328, yuqi]
[329, bsc]
[330, hons]
[331, in]
[332, computer]
[333, science]
[334, qian]
[335, jin]
[336, bsc]
[337, hons]
[338, in]
[339, computer]
[340, science]
[341, wu]
[342, shuang]
[343, bsc]
[344, hons]
[345, in]
[346, computer]
[347, science]
[348, zang]
[349, rui]
[350, bsc]
[351, hons]
[352, in]
[353, computer]
[354, science]
[355, 2019]
[356, 20]
[357, chen]
[358, dezhi]
[359, bsc]
[360, hons]
[361, in]
[362, computer]
[363, science]
[364, chow]
[365, ho]
[366, kwan]
[367, bsc]
[368, hons]
[369, in]
[370, computer]
[371, science]
[372, feng]
[373, zixuan]
[374, bsc]
[375, hons]
[376, in]
[377, computer]
[378, science]
[379, lam]
[380, chun]
[381, wing]
[382, bsc]
[383, hons]
[384, in]
[385, computer]
[386, science]
[387, lee]
[388, ho]
[389, yuen]
[390, bsc]
[391, hons]
[392, in]
[393, computer]
[394, science]
[395, liang]
[396, mingcong]
[397, bsc]
[398, hons]
[399, in]
[400, computer]
[401, science]
[402, ling]
[403, yui]
[404, hin]
[405, bsc]
[406, hons]
[407, in]
[408, computer]
[409, science]
[410, nussipbek]
[411, sanzhar]
[412, bsc]
[413, hons]
[414, in]
[415, computer]
[416, science]
[417, rao]
[418, mingxing]
[419, bsc]
[420, hons]
[421, in]
[422, computer]
[423, science]
[424, rong]
[425, qixian]
[426, bsc]
[427, hons]
[428, in]
[429, computer]
[430, science]
[431, wang]
[432, tingyu]
[433, bsc]
[434, hons]
[435, in]
[436, computer]
[437, science]
[438, wong]
[439, tsz]
[440, kin]
[441, bsc]
[442, hons]
[443, in]
[444, computer]
[445, science]
[446, wong]
[447, yuet]
[448, yi]
[449, bsc]
[450, hons]
[451, in]
[452, computer]
[453, science]
[454, zhu]
[455, jiangning]
[456, bsc]
[457, hons]
[458, in]
[459, computer]
[460, science]
[461, 2018]
[462, 19]
[463, chen]
[464, yishuang]
[465, bsc]
[466, hons]
[467, in]
[468, computer]
[469, science]
[470, cheung]
[471, miu]
[472, chi]
[473, bsc]
[474, hons]
[475, in]
[476, computer]
[477, science]
[478, gong]
[479, yikai]
[480, bsc]
[481, hons]
[482, in]
[483, computer]
[484, science]
[485, jiang]
[486, rui]
[487, bsc]
[488, hons]
[489, in]
[490, computer]
[491, science]
[492, kwan]
[493, ying]
[494, kin]
[495, bsc]
[496, hons]
[497, in]
[498, computer]
[499, science]
[500, li]
[501, tingyao]
[502, bsc]
[503, hons]
[504, in]
[505, computer]
[506, science]
[507, lin]
[508, tong]
[509, bsc]
[510, hons]
[511, in]
[512, computer]
[513, science]
[514, lin]
[515, zi]
[516, hen]
[517, bsc]
[518, hons]
[519, in]
[520, computer]
[521, science]
[522, liu]
[523, siyang]
[524, bsc]
[525, hons]
[526, in]
[527, computer]
[528, science]
[529, zhao]
[530, zhihao]
[531, bsc]
[532, hons]
[533, in]
[534, computer]
[535, science]
[536, zheng]
[537, chuanyang]
[538, bsc]
[539, hons]
[540, in]
[541, computer]
[542, science]
[543, 2017]
[544, 18]
[545, chan]
[546, king]
[547, sheung]
[548, bsc]
[549, hons]
[550, in]
[551, computer]
[552, science]
[553, chang]
[554, cheng]
[555, bsc]
[556, hons]
[557, in]
[558, computer]
[559, science]
[560, dai]
[561, xincheng]
[562, bsc]
[563, hons]
[564, in]
[565, computer]
[566, science]
[567, jin]
[568, tian]
[569, bsc]
[570, hons]
[571, in]
[572, computer]
[573, science]
[574, lee]
[575, chung]
[576, yan]
[577, bsc]
[578, hons]
[579, in]
[580, computer]
[581, science]
[582, li]
[583, ziye]
[584, bsc]
[585, hons]
[586, in]
[587, computer]
[588, science]
[589, ng]
[590, cheuk]
[591, fung]
[592, bsc]
[593, hons]
[594, in]
[595, computer]
[596, science]
[597, ni]
[598, ronghao]
[599, bsc]
[600, hons]
[601, in]
[602, computer]
[603, science]
[604, see]
[605, shing]
[606, yi]
[607, bsc]
[608, hons]
[609, in]
[610, computer]
[611, science]
[612, wan]
[613, xinyao]
[614, bsc]
[615, hons]
[616, in]
[617, computer]
[618, science]
[619, wong]
[620, hoi]
[621, ying]
[622, bsc]
[623, hons]
[624, in]
[625, computer]
[626, science]
[627, wong]
[628, tsz]
[629, tung]
[630, bsc]
[631, hons]
[632, in]
[633, computer]
[634, science]
[635, yan]
[636, yinzhao]
[637, bsc]
[638, hons]
[639, in]
[640, computer]
[641, science]
[642, yeung]
[643, ho]
[644, tin]
[645, bsc]
[646, hons]
[647, in]
[648, computer]
[649, science]
[650, 2016]
[651, 17]
[652, chan]
[653, ka]
[654, ho]
[655, bsc]
[656, hons]
[657, in]
[658, computer]
[659, science]
[660, feng]
[661, zijin]
[662, bsc]
[663, hons]
[664, in]
[665, computer]
[666, science]
[667, lam]
[668, man]
[669, kit]
[670, bsc]
[671, hons]
[672, in]
[673, computer]
[674, science]
[675, lee]
[676, cheuk]
[677, tung]
[678, bsc]
[679, hons]
[680, in]
[681, computer]
[682, science]
[683, lee]
[684, ming]
[685, fung]
[686, bsc]
[687, hons]
[688, in]
[689, computer]
[690, science]
[691, leung]
[692, yuen]
[693, ting]
[694, bsc]
[695, hons]
[696, in]
[697, computer]
[698, science]
[699, li]
[700, man]
[701, ching]
[702, bsc]
[703, hons]
[704, in]
[705, computer]
[706, science]
[707, ng]
[708, pui]
[709, yan]
[710, bsc]
[711, hons]
[712, in]
[713, computer]
[714, science]
[715, tsang]
[716, ka]
[717, chun]
[718, bsc]
[719, hons]
[720, in]
[721, computer]
[722, science]
[723, wang]
[724, haixin]
[725, bsc]
[726, hons]
[727, in]
[728, computer]
[729, science]
[730, wang]
[731, shihao]
[732, bsc]
[733, hons]
[734, in]
[735, computer]
[736, science]
[737, wong]
[738, tsz]
[739, shing]
[740, bsc]
[741, hons]
[742, in]
[743, computer]
[744, science]
[745, zeng]
[746, xuan]
[747, bsc]
[748, hons]
[749, in]
[750, computer]
[751, science]
[752, hui]
[753, chun]
[754, wai]
[755, bsc]
[756, hons]
[757, in]
[758, computing]
[759, and]
[760, information]
[761, systems]
[762, yeung]
[763, wing]
[764, ki]
[765, bsc]
[766, hons]
[767, in]
[768, computing]
[769, and]
[770, information]
[771, systems]
[772, 2015]
[773, 16]
[774, huang]
[775, hao]
[776, bsc]
[777, hons]
[778, in]
[779, computer]
[780, science]
[781, lee]
[782, ying]
[783, cheung]
[784, bsc]
[785, hons]
[786, in]
[787, computer]
[788, science]
[789, li]
[790, shiying]
[791, bsc]
[792, hons]
[793, in]
[794, computer]
[795, science]
[796, nim]
[797, yap]
[798, chun]
[799, bsc]
[800, hons]
[801, in]
[802, computer]
[803, science]
[804, so]
[805, kwok]
[806, yuk]
[807, bsc]
[808, hons]
[809, in]
[810, computer]
[811, science]
[812, sun]
[813, jingxuan]
[814, bsc]
[815, hons]
[816, in]
[817, computer]
[818, science]
[819, wong]
[820, kam]
[821, sau]
[822, bsc]
[823, hons]
[824, in]
[825, computer]
[826, science]
[827, xu]
[828, jinyuzi]
[829, bsc]
[830, hons]
[831, in]
[832, computer]
[833, science]
[834, chan]
[835, ka]
[836, lok]
[837, bsc]
[838, hons]
[839, in]
[840, computing]
[841, and]
[842, information]
[843, systems]
[844, luo]
[845, yue]
[846, bsc]
[847, hons]
[848, in]
[849, computing]
[850, and]
[851, information]
[852, systems]
[853, ma]
[854, yizhen]
[855, bsc]
[856, hons]
[857, in]
[858, computing]
[859, and]
[860, information]
[861, systems]
[862, 2014]
[863, 15]
[864, choi]
[865, pok]
[866, hon]
[867, bsc]
[868, hons]
[869, in]
[870, computer]
[871, science]
[872, pun]
[873, man]
[874, nok]
[875, bsc]
[876, hons]
[877, in]
[878, computer]
[879, science]
[880, wang]
[881, yan]
[882, bsc]
[883, hons]
[884, in]
[885, computer]
[886, science]
[887, wei]
[888, wenzhou]
[889, bsc]
[890, hons]
[891, in]
[892, computer]
[893, science]
[894, 2013]
[895, 14]
[896, du]
[897, jiangyang]
[898, bsc]
[899, hons]
[900, in]
[901, computer]
[902, science]
[903, guo]
[904, honghao]
[905, bsc]
[906, hons]
[907, in]
[908, computer]
[909, science]
[910, liang]
[911, ruixian]
[912, bsc]
[913, hons]
[914, in]
[915, computer]
[916, science]
[917, zha]
[918, qu]
[919, bsc]
[920, hons]
[921, in]
[922, computer]
[923, science]
[924, chan]
[925, yau]
[926, chuen]
[927, bsc]
[928, hons]
[929, in]
[930, computing]
[931, and]
[932, information]
[933, systems]
[934, leung]
[935, wai]
[936, han]
[937, bsc]
[938, hons]
[939, in]
[940, computing]
[941, and]
[942, information]
[943, systems]
[944, 2012]
[945, 13]
[946, choi]
[947, lam]
[948, tin]
[949, bsc]
[950, hons]
[951, in]
[952, computer]
[953, science]
[954, tang]
[955, tsz]
[956, ho]
[957, bsc]
[958, hons]
[959, in]
[960, computer]
[961, science]
[962, 2011]
[963, 12]
[964, wan]
[965, tsz]
[966, on]
[967, bsc]
[968, hons]
[969, in]
[970, computer]
[971, science]
[972, yeung]
[973, wing]
[974, hei]
[975, bsc]
[976, hons]
[977, in]
[978, computer]
[979, science]
[980, chan]
[981, tsz]
[982, ho]
[983, bsc]
[984, hons]
[985, in]
[986, computing]
[987, studies]
[988, information]
[989, systems]
[990, ng]
[991, kwan]
[992, chin]
[993, bsc]
[994, hons]
[995, in]
[996, computing]
[997, studies]
[998, information]
[999, systems]
[1000, 2010]
[1001, 11]
[1002, leung]
[1003, wai]
[1004, sze]
[1005, bsc]
[1006, hons]
[1007, in]
[1008, computer]
[1009, science]
[1010, sin]
[1011, ka]
[1012, ki]
[1013, alan]
[1014, sinn]
[1015, bsc]
[1016, hons]
[1017, in]
[1018, computer]
[1019, science]
[1020, chan]
[1021, wai]
[1022, tung]
[1023, bsc]
[1024, hons]
[1025, in]
[1026, computing]
[1027, studies]
[1028, information]
[1029, systems]
[1030, keung]
[1031, chi]
[1032, li]
[1033, bsc]
[1034, hons]
[1035, in]
[1036, computing]
[1037, studies]
[1038, information]
[1039, systems]
[1040, 2009]
[1041, 10]
[1042, chu]
[1043, ka]
[1044, leung]
[1045, bsc]
[1046, hons]
[1047, in]
[1048, computer]
[1049, science]
[1050, lee]
[1051, tsz]
[1052, ying]
[1053, bsc]
[1054, hons]
[1055, in]
[1056, computer]
[1057, science]
[1058, tang]
[1059, yvonne]
[1060, hew]
[1061, ying]
[1062, bsc]
[1063, hons]
[1064, in]
[1065, computer]
[1066, science]
[1067, chan]
[1068, chor]
[1069, kiu]
[1070, bsc]
[1071, hons]
[1072, in]
[1073, computing]
[1074, studies]
[1075, information]
[1076, systems]
[1077, kwok]
[1078, nga]
[1079, wai]
[1080, bsc]
[1081, hons]
[1082, in]
[1083, computing]
[1084, studies]
[1085, information]
[1086, systems]
[1087, 2008]
[1088, 09]
[1089, lie]
[1090, fanny]
[1091, bsc]
[1092, hons]
[1093, in]
[1094, computer]
[1095, science]
[1096, kung]
[1097, oi]
[1098, ying]
[1099, bsc]
[1100, hons]
[1101, in]
[1102, computer]
[1103, science]
[1104, wong]
[1105, cheung]
[1106, wa]
[1107, andrew]
[1108, bsc]
[1109, hons]
[1110, in]
[1111, computer]
[1112, science]
[1113, cheung]
[1114, tung]
[1115, sing]
[1116, bsc]
[1117, hons]
[1118, in]
[1119, computing]
[1120, studies]
[1121, information]
[1122, systems]
[1123, chung]
[1124, yau]
[1125, hin]
[1126, bsc]
[1127, hons]
[1128, in]
[1129, computing]
[1130, studies]
[1131, information]
[1132, systems]
[1133, lau]
[1134, wing]
[1135, lok]
[1136, bsc]
[1137, hons]
[1138, in]
[1139, computing]
[1140, studies]
[1141, information]
[1142, systems]
[1143, 2007]
[1144, 08]
[1145, au]
[1146, ka]
[1147, ho]
[1148, bsc]
[1149, hons]
[1150, in]
[1151, computer]
[1152, science]
[1153, chan]
[1154, wan]
[1155, chi]
[1156, bsc]
[1157, hons]
[1158, in]
[1159, computer]
[1160, science]
[1161, mak]
[1162, hing]
[1163, keung]
[1164, bsc]
[1165, hons]
[1166, in]
[1167, computer]
[1168, science]
[1169, chan]
[1170, tung]
[1171, ming]
[1172, bsc]
[1173, hons]
[1174, in]
[1175, computing]
[1176, studies]
[1177, information]
[1178, systems]
[1179, tai]
[1180, siu]
[1181, hang]
[1182, bsc]
[1183, hons]
[1184, in]
[1185, computing]
[1186, studies]
[1187, information]
[1188, systems]
[1189, tsang]
[1190, chiu]
[1191, cheuk]
[1192, bsc]
[1193, hons]
[1194, in]
[1195, computing]
[1196, studies]
[1197, information]
[1198, systems]
[1199, scholarship]
[1200, for]
[1201, computer]
[1202, science]
[1203, non]
[1204, jupas]
[1205, school]
[1206, recommendation]
[1207, scheme]
[1208, the]
[1209, computer]
[1210, science]
[1211, department]
[1212, offers]
[1213, a]
[1214, number]
[1215, of]
[1216, scholarships]
[1217, of]
[1218, up]
[1219, to]
[1220, 12]
[1221, 000]
[1222, each]
[1223, to]
[1224, newly]
[1225, admitted]
[1226, students]
[1227, through]
[1228, the]
[1229, non]
[1230, jupas]
[1231, school]
[1232, recommendation]
[1233, scheme]
[1234, with]
[1235, outstanding]
[1236, academic]
[1237, performance]
[1238, in]
[1239, their]
[1240, associate]
[1241, degree]
[1242, higher]
[1243, diploma]
[1244, programme]
[1245, and]
[1246, good]
[1247, interview]
[1248, performance]
[1249, remark]
[1250, the]
[1251, scholarship]
[1252, is]
[1253, provided]
[1254, by]
[1255, our]
[1256, department]
[1257, to]
[1258, support]
[1259, the]
[1260, pursuit]
[1261, of]
[1262, our]
[1263, degree]
[1264, programmes]
[1265, scholarship]
[1266, for]
[1267, computer]
[1268, science]
[1269, non]
[1270, jupas]
[1271, school]
[1272, recommendation]
[1273, scheme]
[1274, recipients]
[1275, year]
[1276, programme]
[1277, 2020]
[1278, 21]
[1279, lam]
[1280, ping]
[1281, chung]
[1282, bsc]
[1283, hons]
[1284, in]
[1285, computer]
[1286, science]
[1287, li]
[1288, chak]
[1289, yin]
[1290, bsc]
[1291, hons]
[1292, in]
[1293, computer]
[1294, science]
[1295, chan]
[1296, cheuk]
[1297, lap]
[1298, bsc]
[1299, hons]
[1300, in]
[1301, computer]
[1302, science]
[1303, tso]
[1304, hong]
[1305, bsc]
[1306, hons]
[1307, in]
[1308, computer]
[1309, science]
[1310, so]
[1311, tung]
[1312, wan]
[1313, bsc]
[1314, hons]
[1315, in]
[1316, computer]
[1317, science]
[1318, pang]
[1319, chi]
[1320, wai]
[1321, bsc]
[1322, hons]
[1323, in]
[1324, computer]
[1325, science]
[1326, wong]
[1327, lok]
[1328, wai]
[1329, bsc]
[1330, hons]
[1331, in]
[1332, computer]
[1333, science]
[1334, 2019]
[1335, 20]
[1336, chiu]
[1337, cheuk]
[1338, fung]
[1339, bsc]
[1340, hons]
[1341, in]
[1342, computer]
[1343, science]
[1344, ho]
[1345, kam]
[1346, wa]
[1347, bsc]
[1348, hons]
[1349, in]
[1350, computer]
[1351, science]
[1352, 2018]
[1353, 19]
[1354, chan]
[1355, chi]
[1356, man]
[1357, bsc]
[1358, hons]
[1359, in]
[1360, computer]
[1361, science]
[1362, chan]
[1363, wun]
[1364, hin]
[1365, bsc]
[1366, hons]
[1367, in]
[1368, computer]
[1369, science]
[1370, cheung]
[1371, lok]
[1372, yin]
[1373, bsc]
[1374, hons]
[1375, in]
[1376, computer]
[1377, science]
[1378, feng]
[1379, wen]
[1380, hao]
[1381, bsc]
[1382, hons]
[1383, in]
[1384, computer]
[1385, science]
[1386, fung]
[1387, tsz]
[1388, to]
[1389, bsc]
[1390, hons]
[1391, in]
[1392, computer]
[1393, science]
[1394, ho]
[1395, hing]
[1396, chak]
[1397, bsc]
[1398, hons]
[1399, in]
[1400, computer]
[1401, science]
[1402, ng]
[1403, tsun]
[1404, hin]
[1405, bsc]
[1406, hons]
[1407, in]
[1408, computer]
[1409, science]
[1410, poon]
[1411, chun]
[1412, tung]
[1413, bsc]
[1414, hons]
[1415, in]
[1416, computer]
[1417, science]
[1418, 2017]
[1419, 18]
[1420, au]
[1421, yeung]
[1422, chin]
[1423, ching]
[1424, bsc]
[1425, hons]
[1426, in]
[1427, computer]
[1428, science]
[1429, ho]
[1430, pak]
[1431, fai]
[1432, bsc]
[1433, hons]
[1434, in]
[1435, computer]
[1436, science]
[1437, lam]
[1438, chun]
[1439, kit]
[1440, bsc]
[1441, hons]
[1442, in]
[1443, computer]
[1444, science]
[1445, lam]
[1446, ka]
[1447, lok]
[1448, bsc]
[1449, hons]
[1450, in]
[1451, computer]
[1452, science]
[1453, leung]
[1454, sau]
[1455, nok]
[1456, bsc]
[1457, hons]
[1458, in]
[1459, computer]
[1460, science]
[1461, lo]
[1462, tsun]
[1463, lam]
[1464, bsc]
[1465, hons]
[1466, in]
[1467, computer]
[1468, science]
[1469, ng]
[1470, kam]
[1471, to]
[1472, anphony]
[1473, bsc]
[1474, hons]
[1475, in]
[1476, computer]
[1477, science]
[1478, shair]
[1479, ka]
[1480, leong]
[1481, bsc]
[1482, hons]
[1483, in]
[1484, computer]
[1485, science]
[1486, sze]
[1487, yi]
[1488, kwan]
[1489, bsc]
[1490, hons]
[1491, in]
[1492, computer]
[1493, science]
[1494, chan]
[1495, lok]
[1496, wang]
[1497, bsc]
[1498, hons]
[1499, in]
[1500, computing]
[1501, and]
[1502, information]
[1503, systems]
[1504, chi]
[1505, wai]
[1506, ho]
[1507, bsc]
[1508, hons]
[1509, in]
[1510, computing]
[1511, and]
[1512, information]
[1513, systems]
[1514, li]
[1515, chung]
[1516, hin]
[1517, bsc]
[1518, hons]
[1519, in]
[1520, computing]
[1521, and]
[1522, information]
[1523, systems]
[1524, lor]
[1525, ka]
[1526, hang]
[1527, bsc]
[1528, hons]
[1529, in]
[1530, computing]
[1531, and]
[1532, information]
[1533, systems]
[1534, wong]
[1535, tsz]
[1536, kwan]
[1537, bsc]
[1538, hons]
[1539, in]
[1540, computing]
[1541, and]
[1542, information]
[1543, systems]
[1544, 2016]
[1545, 17]
[1546, man]
[1547, kin]
[1548, hung]
[1549, bsc]
[1550, hons]
[1551, in]
[1552, computer]
[1553, science]
[1554, chu]
[1555, fei]
[1556, sun]
[1557, bsc]
[1558, hons]
[1559, in]
[1560, computing]
[1561, and]
[1562, information]
[1563, systems]
[1564, hui]
[1565, ka]
[1566, yin]
[1567, bsc]
[1568, hons]
[1569, in]
[1570, computing]
[1571, and]
[1572, information]
[1573, systems]
[1574, 2015]
[1575, 16]
[1576, lam]
[1577, chun]
[1578, kit]
[1579, bsc]
[1580, hons]
[1581, in]
[1582, computer]
[1583, science]
[1584, lam]
[1585, pan]
[1586, bsc]
[1587, hons]
[1588, in]
[1589, computer]
[1590, science]
[1591, lei]
[1592, man]
[1593, fei]
[1594, bsc]
[1595, hons]
[1596, in]
[1597, computer]
[1598, science]
[1599, lo]
[1600, yiu]
[1601, man]
[1602, bsc]
[1603, hons]
[1604, in]
[1605, computer]
[1606, science]
[1607, tung]
[1608, chun]
[1609, fai]
[1610, bsc]
[1611, hons]
[1612, in]
[1613, computer]
[1614, science]
[1615, chong]
[1616, tai]
[1617, wai]
[1618, bsc]
[1619, hons]
[1620, in]
[1621, computing]
[1622, and]
[1623, information]
[1624, systems]
[1625, lee]
[1626, tsz]
[1627, chung]
[1628, bsc]
[1629, hons]
[1630, in]
[1631, computing]
[1632, and]
[1633, information]
[1634, systems]
[1635, leung]
[1636, ka]
[1637, hei]
[1638, bsc]
[1639, hons]
[1640, in]
[1641, computing]
[1642, and]
[1643, information]
[1644, systems]
[1645, 2014]
[1646, 15]
[1647, chan]
[1648, ka]
[1649, long]
[1650, bsc]
[1651, hons]
[1652, in]
[1653, computer]
[1654, science]
[1655, chau]
[1656, tsun]
[1657, fai]
[1658, bsc]
[1659, hons]
[1660, in]
[1661, computer]
[1662, science]
[1663, chak]
[1664, ka]
[1665, leong]
[1666, bsc]
[1667, hons]
[1668, in]
[1669, computing]
[1670, and]
[1671, information]
[1672, systems]
[1673, ko]
[1674, sing]
[1675, chiu]
[1676, bsc]
[1677, hons]
[1678, in]
[1679, computing]
[1680, and]
[1681, information]
[1682, systems]
[1683, 2013]
[1684, 14]
[1685, chan]
[1686, hoi]
[1687, yiu]
[1688, bsc]
[1689, hons]
[1690, in]
[1691, computer]
[1692, science]
[1693, kwan]
[1694, hoi]
[1695, shan]
[1696, bsc]
[1697, hons]
[1698, in]
[1699, computing]
[1700, studies]
[1701, information]
[1702, systems]
[1703, lei]
[1704, ming]
[1705, bsc]
[1706, hons]
[1707, in]
[1708, computing]
[1709, studies]
[1710, information]
[1711, systems]
[1712, poon]
[1713, long]
[1714, ying]
[1715, bsc]
[1716, hons]
[1717, in]
[1718, computing]
[1719, studies]
[1720, information]
[1721, systems]
[1722, 2012]
[1723, 13]
[1724, lee]
[1725, ho]
[1726, yin]
[1727, bsc]
[1728, hons]
[1729, in]
[1730, computer]
[1731, science]
[1732, chan]
[1733, chi]
[1734, lun]
[1735, bsc]
[1736, hons]
[1737, in]
[1738, computer]
[1739, science]
[1740, choi]
[1741, ian]
[1742, bsc]
[1743, hons]
[1744, in]
[1745, computer]
[1746, science]
[1747, chung]
[1748, shing]
[1749, yau]
[1750, bsc]
[1751, hons]
[1752, in]
[1753, computer]
[1754, science]
[1755, outstanding]
[1756, scholarship]
[1757, target]
[1758, comp]
[1759, year]
[1760, 1]
[1761, students]
[1762, 3]
[1763, year]
[1764, programme]
[1765, and]
[1766, year]
[1767, 2]
[1768, students]
[1769, 4]
[1770, year]
[1771, programme]
[1772, amount]
[1773, hk]
[1774, 3]
[1775, 000]
[1776, for]
[1777, each]
[1778, scholarship]
[1779, selection]
[1780, criteria]
[1781, semester]
[1782, gpa]
[1783, is]
[1784, 3]
[1785, 4]
[1786, or]
[1787, above]
[1788, with]
[1789, no]
[1790, grades]
[1791, below]
[1792, c]
[1793, for]
[1794, the]
[1795, given]
[1796, semester]
[1797, enrollment]
[1798, of]
[1799, at]
[1800, least]
[1801, 15]
[1802, units]
[1803, remarks]
[1804, this]
[1805, scholarship]
[1806, will]
[1807, be]
[1808, awarded]
[1809, in]
[1810, each]
[1811, semester]
[1812, and]
[1813, applications]
[1814, are]
[1815, not]
[1816, required]
[1817, it]
[1818, is]
[1819, provided]
[1820, by]
[1821, our]
[1822, department]
[1823, to]
[1824, support]
[1825, the]
[1826, pursuit]
[1827, of]
[1828, our]
[1829, degree]
[1830, programmes]
[1831, candidates]
[1832, with]
[1833, minor]
[1834, deviations]
[1835, from]
[1836, the]
[1837, criteria]
[1838, may]
[1839, also]
[1840, be]
[1841, considered]
[1842, outstanding]
[1843, scholarship]
[1844, recipients]
[1845, year]
[1846, semester]
[1847, programme]
[1848, 2019]
[1849, 20]
[1850, 2]
[1851, chen]
[1852, dezhi]
[1853, bsc]
[1854, hons]
[1855, in]
[1856, computer]
[1857, science]
[1858, chow]
[1859, ho]
[1860, kwan]
[1861, bsc]
[1862, hons]
[1863, in]
[1864, computer]
[1865, science]
[1866, dhawan]
[1867, anmol]
[1868, bsc]
[1869, hons]
[1870, in]
[1871, computer]
[1872, science]
[1873, hung]
[1874, tsz]
[1875, yan]
[1876, bsc]
[1877, hons]
[1878, in]
[1879, computer]
[1880, science]
[1881, lam]
[1882, tak]
[1883, hei]
[1884, bsc]
[1885, hons]
[1886, in]
[1887, computer]
[1888, science]
[1889, law]
[1890, chun]
[1891, hei]
[1892, bsc]
[1893, hons]
[1894, in]
[1895, computer]
[1896, science]
[1897, li]
[1898, haipeng]
[1899, bsc]
[1900, hons]
[1901, in]
[1902, computer]
[1903, science]
[1904, rao]
[1905, mingxing]
[1906, bsc]
[1907, hons]
[1908, in]
[1909, computer]
[1910, science]
[1911, rong]
[1912, qixian]
[1913, bsc]
[1914, hons]
[1915, in]
[1916, computer]
[1917, science]
[1918, wang]
[1919, yingyu]
[1920, bsc]
[1921, hons]
[1922, in]
[1923, computer]
[1924, science]
[1925, wong]
[1926, tsz]
[1927, kin]
[1928, bsc]
[1929, hons]
[1930, in]
[1931, computer]
[1932, science]
[1933, wong]
[1934, yuet]
[1935, yi]
[1936, bsc]
[1937, hons]
[1938, in]
[1939, computer]
[1940, science]
[1941, 2018]
[1942, 19]
[1943, 1]
[1944, chen]
[1945, yishuang]
[1946, bsc]
[1947, hons]
[1948, in]
[1949, computer]
[1950, science]
[1951, cheung]
[1952, miu]
[1953, chi]
[1954, bsc]
[1955, hons]
[1956, in]
[1957, computer]
[1958, science]
[1959, ho]
[1960, kai]
[1961, kong]
[1962, bsc]
[1963, hons]
[1964, in]
[1965, computer]
[1966, science]
[1967, ho]
[1968, lai]
[1969, tung]
[1970, bsc]
[1971, hons]
[1972, in]
[1973, computer]
[1974, science]
[1975, jiang]
[1976, rui]
[1977, bsc]
[1978, hons]
[1979, in]
[1980, computer]
[1981, science]
[1982, jon]
[1983, pok]
[1984, yin]
[1985, bsc]
[1986, hons]
[1987, in]
[1988, computer]
[1989, science]
[1990, kwan]
[1991, ying]
[1992, kin]
[1993, bsc]
[1994, hons]
[1995, in]
[1996, computer]
[1997, science]
[1998, li]
[1999, tingyao]
[2000, bsc]
[2001, hons]
[2002, in]
[2003, computer]
[2004, science]
[2005, lin]
[2006, tong]
[2007, bsc]
[2008, hons]
[2009, in]
[2010, computer]
[2011, science]
[2012, lin]
[2013, zi]
[2014, hen]
[2015, bsc]
[2016, hons]
[2017, in]
[2018, computer]
[2019, science]
[2020, liu]
[2021, siyang]
[2022, bsc]
[2023, hons]
[2024, in]
[2025, computer]
[2026, science]
[2027, zhang]
[2028, yijia]
[2029, bsc]
[2030, hons]
[2031, in]
[2032, computer]
[2033, science]
[2034, zhao]
[2035, zhihao]
[2036, bsc]
[2037, hons]
[2038, in]
[2039, computer]
[2040, science]
[2041, zheng]
[2042, chuanyang]
[2043, bsc]
[2044, hons]
[2045, in]
[2046, computer]
[2047, science]
[2048, 2018]
[2049, 19]
[2050, 2]
[2051, chen]
[2052, yishuang]
[2053, bsc]
[2054, hons]
[2055, in]
[2056, computer]
[2057, science]
[2058, cheung]
[2059, miu]
[2060, chi]
[2061, bsc]
[2062, hons]
[2063, in]
[2064, computer]
[2065, science]
[2066, ho]
[2067, kai]
[2068, kong]
[2069, bsc]
[2070, hons]
[2071, in]
[2072, computer]
[2073, science]
[2074, jiang]
[2075, rui]
[2076, bsc]
[2077, hons]
[2078, in]
[2079, computer]
[2080, science]
[2081, kan]
[2082, chui]
[2083, shan]
[2084, bsc]
[2085, hons]
[2086, in]
[2087, computer]
[2088, science]
[2089, kwan]
[2090, ying]
[2091, kin]
[2092, bsc]
[2093, hons]
[2094, in]
[2095, computer]
[2096, science]
[2097, li]
[2098, tingyao]
[2099, bsc]
[2100, hons]
[2101, in]
[2102, computer]
[2103, science]
[2104, lin]
[2105, tong]
[2106, bsc]
[2107, hons]
[2108, in]
[2109, computer]
[2110, science]
[2111, lin]
[2112, zi]
[2113, hen]
[2114, bsc]
[2115, hons]
[2116, in]
[2117, computer]
[2118, science]
[2119, liu]
[2120, siyang]
[2121, bsc]
[2122, hons]
[2123, in]
[2124, computer]
[2125, science]
[2126, zhao]
[2127, zhihao]
[2128, bsc]
[2129, hons]
[2130, in]
[2131, computer]
[2132, science]
[2133, zheng]
[2134, chuanyang]
[2135, bsc]
[2136, hons]
[2137, in]
[2138, computer]
[2139, science]
[2140, 2017]
[2141, 18]
[2142, 1]
[2143, chang]
[2144, cheng]
[2145, bsc]
[2146, hons]
[2147, in]
[2148, computer]
[2149, science]
[2150, dong]
[2151, shuer]
[2152, bsc]
[2153, hons]
[2154, in]
[2155, computer]
[2156, science]
[2157, jin]
[2158, tian]
[2159, bsc]
[2160, hons]
[2161, in]
[2162, computer]
[2163, science]
[2164, lee]
[2165, chung]
[2166, yan]
[2167, bsc]
[2168, hons]
[2169, in]
[2170, computer]
[2171, science]
[2172, li]
[2173, ziye]
[2174, bsc]
[2175, hons]
[2176, in]
[2177, computer]
[2178, science]
[2179, lui]
[2180, hoi]
[2181, lam]
[2182, bsc]
[2183, hons]
[2184, in]
[2185, computer]
[2186, science]
[2187, ng]
[2188, cheuk]
[2189, fung]
[2190, bsc]
[2191, hons]
[2192, in]
[2193, computer]
[2194, science]
[2195, ni]
[2196, ronghao]
[2197, bsc]
[2198, hons]
[2199, in]
[2200, computer]
[2201, science]
[2202, see]
[2203, shing]
[2204, yi]
[2205, bsc]
[2206, hons]
[2207, in]
[2208, computer]
[2209, science]
[2210, tan]
[2211, shuyao]
[2212, bsc]
[2213, hons]
[2214, in]
[2215, computer]
[2216, science]
[2217, tang]
[2218, ka]
[2219, ling]
[2220, bsc]
[2221, hons]
[2222, in]
[2223, computer]
[2224, science]
[2225, wan]
[2226, xinyao]
[2227, bsc]
[2228, hons]
[2229, in]
[2230, computer]
[2231, science]
[2232, xie]
[2233, yijie]
[2234, bsc]
[2235, hons]
[2236, in]
[2237, computer]
[2238, science]
[2239, yan]
[2240, yinzhao]
[2241, bsc]
[2242, hons]
[2243, in]
[2244, computer]
[2245, science]
[2246, 2017]
[2247, 18]
[2248, 2]
[2249, chang]
[2250, cheng]
[2251, bsc]
[2252, hons]
[2253, in]
[2254, computer]
[2255, science]
[2256, jin]
[2257, tian]
[2258, bsc]
[2259, hons]
[2260, in]
[2261, computer]
[2262, science]
[2263, lai]
[2264, sin]
[2265, man]
[2266, bsc]
[2267, hons]
[2268, in]
[2269, computer]
[2270, science]
[2271, lew]
[2272, pui]
[2273, yan]
[2274, bsc]
[2275, hons]
[2276, in]
[2277, computer]
[2278, science]
[2279, ng]
[2280, cheuk]
[2281, fung]
[2282, bsc]
[2283, hons]
[2284, in]
[2285, computer]
[2286, science]
[2287, ni]
[2288, ronghao]
[2289, bsc]
[2290, hons]
[2291, in]
[2292, computer]
[2293, science]
[2294, see]
[2295, shing]
[2296, yi]
[2297, bsc]
[2298, hons]
[2299, in]
[2300, computer]
[2301, science]
[2302, tan]
[2303, shuyao]
[2304, bsc]
[2305, hons]
[2306, in]
[2307, computer]
[2308, science]
[2309, wan]
[2310, xinyao]
[2311, bsc]
[2312, hons]
[2313, in]
[2314, computer]
[2315, science]
[2316, yan]
[2317, yinzhao]
[2318, bsc]
[2319, hons]
[2320, in]
[2321, computer]
[2322, science]
[2323, 2016]
[2324, 17]
[2325, 1]
[2326, chan]
[2327, ka]
[2328, ho]
[2329, bsc]
[2330, hons]
[2331, in]
[2332, computer]
[2333, science]
[2334, feng]
[2335, zijin]
[2336, bsc]
[2337, hons]
[2338, in]
[2339, computer]
[2340, science]
[2341, lam]
[2342, man]
[2343, kit]
[2344, bsc]
[2345, hons]
[2346, in]
[2347, computer]
[2348, science]
[2349, li]
[2350, man]
[2351, ching]
[2352, bsc]
[2353, hons]
[2354, in]
[2355, computer]
[2356, science]
[2357, ng]
[2358, pui]
[2359, yan]
[2360, bsc]
[2361, hons]
[2362, in]
[2363, computer]
[2364, science]
[2365, wang]
[2366, haixin]
[2367, bsc]
[2368, hons]
[2369, in]
[2370, computer]
[2371, science]
[2372, wang]
[2373, shihao]
[2374, bsc]
[2375, hons]
[2376, in]
[2377, computer]
[2378, science]
[2379, 2016]
[2380, 17]
[2381, 2]
[2382, chan]
[2383, ka]
[2384, ho]
[2385, bsc]
[2386, hons]
[2387, in]
[2388, computer]
[2389, science]
[2390, feng]
[2391, zijin]
[2392, bsc]
[2393, hons]
[2394, in]
[2395, computer]
[2396, science]
[2397, kwan]
[2398, wai]
[2399, chung]
[2400, bsc]
[2401, hons]
[2402, in]
[2403, computer]
[2404, science]
[2405, li]
[2406, man]
[2407, ching]
[2408, bsc]
[2409, hons]
[2410, in]
[2411, computer]
[2412, science]
[2413, liu]
[2414, leyu]
[2415, bsc]
[2416, hons]
[2417, in]
[2418, computer]
[2419, science]
[2420, ng]
[2421, pui]
[2422, yan]
[2423, bsc]
[2424, hons]
[2425, in]
[2426, computer]
[2427, science]
[2428, tao]
[2429, shenglan]
[2430, bsc]
[2431, hons]
[2432, in]
[2433, computer]
[2434, science]
[2435, tsang]
[2436, ka]
[2437, chun]
[2438, bsc]
[2439, hons]
[2440, in]
[2441, computer]
[2442, science]
[2443, wang]
[2444, haixin]
[2445, bsc]
[2446, hons]
[2447, in]
[2448, computer]
[2449, science]
[2450, wang]
[2451, shihao]
[2452, bsc]
[2453, hons]
[2454, in]
[2455, computer]
[2456, science]
[2457, lai]
[2458, tongxin]
[2459, bsc]
[2460, hons]
[2461, in]
[2462, computing]
[2463, and]
[2464, information]
[2465, systems]
[2466, yeung]
[2467, wing]
[2468, ki]
[2469, bsc]
[2470, hons]
[2471, in]
[2472, computing]
[2473, and]
[2474, information]
[2475, systems]
[2476, 2015]
[2477, 16]
[2478, 1]
[2479, chan]
[2480, ching]
[2481, man]
[2482, bsc]
[2483, hons]
[2484, in]
[2485, computer]
[2486, science]
[2487, huang]
[2488, hao]
[2489, bsc]
[2490, hons]
[2491, in]
[2492, computer]
[2493, science]
[2494, lee]
[2495, ying]
[2496, cheung]
[2497, bsc]
[2498, hons]
[2499, in]
[2500, computer]
[2501, science]
[2502, li]
[2503, shiying]
[2504, bsc]
[2505, hons]
[2506, in]
[2507, computer]
[2508, science]
[2509, nim]
[2510, yap]
[2511, chun]
[2512, bsc]
[2513, hons]
[2514, in]
[2515, computer]
[2516, science]
[2517, pan]
[2518, zhiqi]
[2519, bsc]
[2520, hons]
[2521, in]
[2522, computer]
[2523, science]
[2524, sun]
[2525, jingxuan]
[2526, bsc]
[2527, hons]
[2528, in]
[2529, computer]
[2530, science]
[2531, wong]
[2532, ching]
[2533, wa]
[2534, bsc]
[2535, hons]
[2536, in]
[2537, computer]
[2538, science]
[2539, wong]
[2540, kam]
[2541, sau]
[2542, bsc]
[2543, hons]
[2544, in]
[2545, computer]
[2546, science]
[2547, xu]
[2548, jinyuzi]
[2549, bsc]
[2550, hons]
[2551, in]
[2552, computer]
[2553, science]
[2554, zou]
[2555, xueyan]
[2556, bsc]
[2557, hons]
[2558, in]
[2559, computer]
[2560, science]
[2561, fung]
[2562, lok]
[2563, yin]
[2564, bsc]
[2565, hons]
[2566, in]
[2567, computing]
[2568, and]
[2569, information]
[2570, systems]
[2571, luo]
[2572, yue]
[2573, bsc]
[2574, hons]
[2575, in]
[2576, computing]
[2577, and]
[2578, information]
[2579, systems]
[2580, ma]
[2581, yizhen]
[2582, bsc]
[2583, hons]
[2584, in]
[2585, computing]
[2586, and]
[2587, information]
[2588, systems]
[2589, tsang]
[2590, sui]
[2591, shan]
[2592, bsc]
[2593, hons]
[2594, in]
[2595, computing]
[2596, and]
[2597, information]
[2598, systems]
[2599, 2015]
[2600, 16]
[2601, 2]
[2602, chan]
[2603, ching]
[2604, man]
[2605, bsc]
[2606, hons]
[2607, in]
[2608, computer]
[2609, science]
[2610, chan]
[2611, yin]
[2612, lung]
[2613, bsc]
[2614, hons]
[2615, in]
[2616, computer]
[2617, science]
[2618, cheong]
[2619, chin]
[2620, wang]
[2621, bsc]
[2622, hons]
[2623, in]
[2624, computer]
[2625, science]
[2626, huang]
[2627, hao]
[2628, bsc]
[2629, hons]
[2630, in]
[2631, computer]
[2632, science]
[2633, li]
[2634, shiying]
[2635, bsc]
[2636, hons]
[2637, in]
[2638, computer]
[2639, science]
[2640, liu]
[2641, ruipeng]
[2642, bsc]
[2643, hons]
[2644, in]
[2645, computer]
[2646, science]
[2647, ng]
[2648, kwan]
[2649, ho]
[2650, bsc]
[2651, hons]
[2652, in]
[2653, computer]
[2654, science]
[2655, nim]
[2656, yap]
[2657, chun]
[2658, bsc]
[2659, hons]
[2660, in]
[2661, computer]
[2662, science]
[2663, pan]
[2664, zhiqi]
[2665, bsc]
[2666, hons]
[2667, in]
[2668, computer]
[2669, science]
[2670, sun]
[2671, jingxuan]
[2672, bsc]
[2673, hons]
[2674, in]
[2675, computer]
[2676, science]
[2677, wong]
[2678, fu]
[2679, wa]
[2680, bsc]
[2681, hons]
[2682, in]
[2683, computer]
[2684, science]
[2685, wong]
[2686, kam]
[2687, sau]
[2688, bsc]
[2689, hons]
[2690, in]
[2691, computer]
[2692, science]
[2693, zou]
[2694, xueyan]
[2695, bsc]
[2696, hons]
[2697, in]
[2698, computer]
[2699, science]
[2700, chan]
[2701, ka]
[2702, lok]
[2703, bsc]
[2704, hons]
[2705, in]
[2706, computing]
[2707, and]
[2708, information]
[2709, systems]
[2710, fung]
[2711, lok]
[2712, yin]
[2713, bsc]
[2714, hons]
[2715, in]
[2716, computing]
[2717, and]
[2718, information]
[2719, systems]
[2720, luo]
[2721, yue]
[2722, bsc]
[2723, hons]
[2724, in]
[2725, computing]
[2726, and]
[2727, information]
[2728, systems]
[2729, ma]
[2730, yizhen]
[2731, bsc]
[2732, hons]
[2733, in]
[2734, computing]
[2735, and]
[2736, information]
[2737, systems]
[2738, tsang]
[2739, sui]
[2740, shan]
[2741, bsc]
[2742, hons]
[2743, in]
[2744, computing]
[2745, and]
[2746, information]
[2747, systems]
[2748, 2014]
[2749, 15]
[2750, 1]
[2751, guo]
[2752, honghao]
[2753, bsc]
[2754, hons]
[2755, in]
[2756, computer]
[2757, science]
[2758, wang]
[2759, yan]
[2760, bsc]
[2761, hons]
[2762, in]
[2763, computer]
[2764, science]
[2765, yeung]
[2766, man]
[2767, kit]
[2768, bsc]
[2769, hons]
[2770, in]
[2771, computer]
[2772, science]
[2773, yeung]
[2774, yee]
[2775, mei]
[2776, bsc]
[2777, hons]
[2778, in]
[2779, computing]
[2780, and]
[2781, information]
[2782, systems]
[2783, 2014]
[2784, 15]
[2785, 2]
[2786, guo]
[2787, honghao]
[2788, bsc]
[2789, hons]
[2790, in]
[2791, computer]
[2792, science]
[2793, ho]
[2794, chun]
[2795, san]
[2796, bsc]
[2797, hons]
[2798, in]
[2799, computer]
[2800, science]
[2801, pun]
[2802, man]
[2803, nok]
[2804, bsc]
[2805, hons]
[2806, in]
[2807, computer]
[2808, science]
[2809, wang]
[2810, yan]
[2811, bsc]
[2812, hons]
[2813, in]
[2814, computer]
[2815, science]
[2816, yeung]
[2817, man]
[2818, kit]
[2819, bsc]
[2820, hons]
[2821, in]
[2822, computer]
[2823, science]
[2824, 2013]
[2825, 14]
[2826, 1]
[2827, du]
[2828, jiangyang]
[2829, bsc]
[2830, hons]
[2831, in]
[2832, computer]
[2833, science]
[2834, liang]
[2835, ruixian]
[2836, bsc]
[2837, hons]
[2838, in]
[2839, computer]
[2840, science]
[2841, xu]
[2842, pengfei]
[2843, bsc]
[2844, hons]
[2845, in]
[2846, computer]
[2847, science]
[2848, cheng]
[2849, guanlun]
[2850, bsc]
[2851, hons]
[2852, in]
[2853, computer]
[2854, science]
[2855, lai]
[2856, jingyi]
[2857, bsc]
[2858, hons]
[2859, in]
[2860, computer]
[2861, science]
[2862, law]
[2863, hiu]
[2864, lam]
[2865, bsc]
[2866, hons]
[2867, in]
[2868, computing]
[2869, and]
[2870, information]
[2871, systems]
[2872, leung]
[2873, wai]
[2874, han]
[2875, bsc]
[2876, hons]
[2877, in]
[2878, computing]
[2879, and]
[2880, information]
[2881, systems]
[2882, cheung]
[2883, chee]
[2884, wing]
[2885, bsc]
[2886, hons]
[2887, in]
[2888, computing]
[2889, and]
[2890, information]
[2891, systems]
[2892, 2013]
[2893, 14]
[2894, 2]
[2895, li]
[2896, hui]
[2897, bsc]
[2898, hons]
[2899, in]
[2900, computer]
[2901, science]
[2902, liang]
[2903, ruixian]
[2904, bsc]
[2905, hons]
[2906, in]
[2907, computer]
[2908, science]
[2909, lai]
[2910, jingyi]
[2911, bsc]
[2912, hons]
[2913, in]
[2914, computer]
[2915, science]
[2916, du]
[2917, jiangyang]
[2918, bsc]
[2919, hons]
[2920, in]
[2921, computer]
[2922, science]
[2923, leung]
[2924, wai]
[2925, han]
[2926, bsc]
[2927, hons]
[2928, in]
[2929, computing]
[2930, and]
[2931, information]
[2932, systems]
[2933, fong]
[2934, hin]
[2935, bsc]
[2936, hons]
[2937, in]
[2938, computing]
[2939, and]
[2940, information]
[2941, systems]
[2942, 2012]
[2943, 13]
[2944, 1]
[2945, hui]
[2946, janice]
[2947, bsc]
[2948, hons]
[2949, in]
[2950, computer]
[2951, science]
[2952, fan]
[2953, kai]
[2954, yee]
[2955, bsc]
[2956, hons]
[2957, in]
[2958, computer]
[2959, science]
[2960, liu]
[2961, yuwei]
[2962, bsc]
[2963, hons]
[2964, in]
[2965, computer]
[2966, science]
[2967, lau]
[2968, mei]
[2969, ki]
[2970, bsc]
[2971, hons]
[2972, in]
[2973, computer]
[2974, science]
[2975, li]
[2976, zihan]
[2977, bsc]
[2978, hons]
[2979, in]
[2980, computer]
[2981, science]
[2982, wei]
[2983, yumou]
[2984, bsc]
[2985, hons]
[2986, in]
[2987, computer]
[2988, science]
[2989, xie]
[2990, zhuang]
[2991, bsc]
[2992, hons]
[2993, in]
[2994, computing]
[2995, studies]
[2996, information]
[2997, systems]
[2998, li]
[2999, lingfei]
[3000, bsc]
[3001, hons]
[3002, in]
[3003, computing]
[3004, studies]
[3005, information]
[3006, systems]
[3007, 2012]
[3008, 13]
[3009, 2]
[3010, he]
[3011, chang]
[3012, bsc]
[3013, hons]
[3014, in]
[3015, computer]
[3016, science]
[3017, tang]
[3018, yuen]
[3019, yi]
[3020, bsc]
[3021, hons]
[3022, in]
[3023, computer]
[3024, science]
[3025, li]
[3026, zihan]
[3027, bsc]
[3028, hons]
[3029, in]
[3030, computer]
[3031, science]
[3032, lau]
[3033, mei]
[3034, ki]
[3035, bsc]
[3036, hons]
[3037, in]
[3038, computer]
[3039, science]
[3040, wei]
[3041, yumou]
[3042, bsc]
[3043, hons]
[3044, in]
[3045, computer]
[3046, science]
[3047, liu]
[3048, yuwei]
[3049, bsc]
[3050, hons]
[3051, in]
[3052, computer]
[3053, science]
[3054, du]
[3055, cong]
[3056, bsc]
[3057, hons]
[3058, in]
[3059, computing]
[3060, studies]
[3061, information]
[3062, systems]
[3063, lam]
[3064, yuen]
[3065, man]
[3066, bsc]
[3067, hons]
[3068, in]
[3069, computing]
[3070, studies]
[3071, information]
[3072, systems]
[3073, xie]
[3074, zhuang]
[3075, bsc]
[3076, hons]
[3077, in]
[3078, computing]
[3079, studies]
[3080, information]
[3081, systems]
[3082, li]
[3083, lingfei]
[3084, bsc]
[3085, hons]
[3086, in]
[3087, computing]
[3088, studies]
[3089, information]
[3090, systems]
[3091, 2011]
[3092, 12]
[3093, 1]
[3094, chan]
[3095, lok]
[3096, him]
[3097, bsc]
[3098, hons]
[3099, in]
[3100, computer]
[3101, science]
[3102, chan]
[3103, wai]
[3104, kin]
[3105, bsc]
[3106, hons]
[3107, in]
[3108, computer]
[3109, science]
[3110, chong]
[3111, chi]
[3112, yeung]
[3113, bsc]
[3114, hons]
[3115, in]
[3116, computer]
[3117, science]
[3118, peng]
[3119, yuhan]
[3120, bsc]
[3121, hons]
[3122, in]
[3123, computer]
[3124, science]
[3125, tse]
[3126, cheuk]
[3127, yui]
[3128, bsc]
[3129, hons]
[3130, in]
[3131, computer]
[3132, science]
[3133, chen]
[3134, wan]
[3135, bsc]
[3136, hons]
[3137, in]
[3138, computing]
[3139, studies]
[3140, information]
[3141, systems]
[3142, mao]
[3143, lin]
[3144, bsc]
[3145, hons]
[3146, in]
[3147, computing]
[3148, studies]
[3149, information]
[3150, systems]
[3151, wang]
[3152, zi]
[3153, bsc]
[3154, hons]
[3155, in]
[3156, computing]
[3157, studies]
[3158, information]
[3159, systems]
[3160, zhou]
[3161, yiyun]
[3162, bsc]
[3163, hons]
[3164, in]
[3165, computing]
[3166, studies]
[3167, information]
[3168, systems]
[3169, 2011]
[3170, 12]
[3171, 2]
[3172, chan]
[3173, lok]
[3174, him]
[3175, bsc]
[3176, hons]
[3177, in]
[3178, computer]
[3179, science]
[3180, chan]
[3181, wai]
[3182, kin]
[3183, bsc]
[3184, hons]
[3185, in]
[3186, computer]
[3187, science]
[3188, chong]
[3189, chi]
[3190, yeung]
[3191, bsc]
[3192, hons]
[3193, in]
[3194, computer]
[3195, science]
[3196, peng]
[3197, yuhan]
[3198, bsc]
[3199, hons]
[3200, in]
[3201, computer]
[3202, science]
[3203, tang]
[3204, tsz]
[3205, wai]
[3206, bsc]
[3207, hons]
[3208, in]
[3209, computer]
[3210, science]
[3211, tse]
[3212, cheuk]
[3213, yui]
[3214, bsc]
[3215, hons]
[3216, in]
[3217, computer]
[3218, science]
[3219, wong]
[3220, king]
[3221, fai]
[3222, bsc]
[3223, hons]
[3224, in]
[3225, computer]
[3226, science]
[3227, yin]
[3228, jiaqi]
[3229, bsc]
[3230, hons]
[3231, in]
[3232, computer]
[3233, science]
[3234, yum]
[3235, chin]
[3236, fung]
[3237, justin]
[3238, bsc]
[3239, hons]
[3240, in]
[3241, computer]
[3242, science]
[3243, chen]
[3244, wan]
[3245, bsc]
[3246, hons]
[3247, in]
[3248, computing]
[3249, studies]
[3250, information]
[3251, systems]
[3252, mao]
[3253, lin]
[3254, bsc]
[3255, hons]
[3256, in]
[3257, computing]
[3258, studies]
[3259, information]
[3260, systems]
[3261, wang]
[3262, zi]
[3263, bsc]
[3264, hons]
[3265, in]
[3266, computing]
[3267, studies]
[3268, information]
[3269, systems]
[3270, zhou]
[3271, yiyun]
[3272, bsc]
[3273, hons]
[3274, in]
[3275, computing]
[3276, studies]
[3277, information]
[3278, systems]
[3279, 2010]
[3280, 11]
[3281, 1]
[3282, chan]
[3283, po]
[3284, man]
[3285, bsc]
[3286, hons]
[3287, in]
[3288, computer]
[3289, science]
[3290, chan]
[3291, tsz]
[3292, ying]
[3293, bsc]
[3294, hons]
[3295, in]
[3296, computer]
[3297, science]
[3298, kam]
[3299, ho]
[3300, chuen]
[3301, bsc]
[3302, hons]
[3303, in]
[3304, computer]
[3305, science]
[3306, ng]
[3307, wai]
[3308, tung]
[3309, bsc]
[3310, hons]
[3311, in]
[3312, computing]
[3313, studies]
[3314, information]
[3315, systems]
[3316, li]
[3317, lu]
[3318, bsc]
[3319, hons]
[3320, in]
[3321, computing]
[3322, studies]
[3323, information]
[3324, systems]
[3325, pei]
[3326, kexin]
[3327, bsc]
[3328, hons]
[3329, in]
[3330, computing]
[3331, studies]
[3332, information]
[3333, systems]
[3334, 2010]
[3335, 11]
[3336, 2]
[3337, chan]
[3338, po]
[3339, man]
[3340, bsc]
[3341, hons]
[3342, in]
[3343, computer]
[3344, science]
[3345, chan]
[3346, tsz]
[3347, ying]
[3348, bsc]
[3349, hons]
[3350, in]
[3351, computer]
[3352, science]
[3353, kam]
[3354, ho]
[3355, chuen]
[3356, bsc]
[3357, hons]
[3358, in]
[3359, computer]
[3360, science]
[3361, kwok]
[3362, hin]
[3363, lung]
[3364, bsc]
[3365, hons]
[3366, in]
[3367, computer]
[3368, science]
[3369, wong]
[3370, wai]
[3371, yee]
[3372, bsc]
[3373, hons]
[3374, in]
[3375, computer]
[3376, science]
[3377, xia]
[3378, leihao]
[3379, bsc]
[3380, hons]
[3381, in]
[3382, computer]
[3383, science]
[3384, lai]
[3385, ka]
[3386, wa]
[3387, charlie]
[3388, bsc]
[3389, hons]
[3390, in]
[3391, computing]
[3392, studies]
[3393, information]
[3394, systems]
[3395, leng]
[3396, tianbing]
[3397, bsc]
[3398, hons]
[3399, in]
[3400, computing]
[3401, studies]
[3402, information]
[3403, systems]
[3404, pei]
[3405, kexin]
[3406, bsc]
[3407, hons]
[3408, in]
[3409, computing]
[3410, studies]
[3411, information]
[3412, systems]
[3413, 2009]
[3414, 10]
[3415, 1]
[3416, cho]
[3417, wai]
[3418, lun]
[3419, bsc]
[3420, hons]
[3421, in]
[3422, computer]
[3423, science]
[3424, nian]
[3425, ke]
[3426, bsc]
[3427, hons]
[3428, in]
[3429, computer]
[3430, science]
[3431, chan]
[3432, chor]
[3433, kiu]
[3434, bsc]
[3435, hons]
[3436, in]
[3437, computing]
[3438, studies]
[3439, information]
[3440, systems]
[3441, chan]
[3442, wan]
[3443, sheung]
[3444, bsc]
[3445, hons]
[3446, in]
[3447, computing]
[3448, studies]
[3449, information]
[3450, systems]
[3451, chung]
[3452, ki]
[3453, yan]
[3454, bsc]
[3455, hons]
[3456, in]
[3457, computing]
[3458, studies]
[3459, information]
[3460, systems]
[3461, ng]
[3462, wing]
[3463, yu]
[3464, donna]
[3465, bsc]
[3466, hons]
[3467, in]
[3468, computing]
[3469, studies]
[3470, information]
[3471, systems]
[3472, wong]
[3473, chun]
[3474, kit]
[3475, bsc]
[3476, hons]
[3477, in]
[3478, computing]
[3479, studies]
[3480, information]
[3481, systems]
[3482, 2009]
[3483, 10]
[3484, 2]
[3485, nian]
[3486, ke]
[3487, bsc]
[3488, hons]
[3489, in]
[3490, computer]
[3491, science]
[3492, chan]
[3493, chor]
[3494, kiu]
[3495, bsc]
[3496, hons]
[3497, in]
[3498, computing]
[3499, studies]
[3500, information]
[3501, systems]
[3502, ng]
[3503, wing]
[3504, yu]
[3505, donna]
[3506, bsc]
[3507, hons]
[3508, in]
[3509, computing]
[3510, studies]
[3511, information]
[3512, systems]
[3513, wong]
[3514, chun]
[3515, kit]
[3516, bsc]
[3517, hons]
[3518, in]
[3519, computing]
[3520, studies]
[3521, information]
[3522, systems]
[3523, 2008]
[3524, 09]
[3525, 1]
[3526, he]
[3527, yanda]
[3528, bsc]
[3529, hons]
[3530, in]
[3531, computer]
[3532, science]
[3533, lie]
[3534, fanny]
[3535, bsc]
[3536, hons]
[3537, in]
[3538, computer]
[3539, science]
[3540, liu]
[3541, muqi]
[3542, bsc]
[3543, hons]
[3544, in]
[3545, computing]
[3546, studies]
[3547, information]
[3548, systems]
[3549, yu]
[3550, ka]
[3551, yan]
[3552, bsc]
[3553, hons]
[3554, in]
[3555, computing]
[3556, studies]
[3557, information]
[3558, systems]
[3559, zhao]
[3560, yize]
[3561, bsc]
[3562, hons]
[3563, in]
[3564, computing]
[3565, studies]
[3566, information]
[3567, systems]
[3568, 2008]
[3569, 09]
[3570, 2]
[3571, kung]
[3572, oi]
[3573, ying]
[3574, bsc]
[3575, hons]
[3576, in]
[3577, computer]
[3578, science]
[3579, lie]
[3580, fanny]
[3581, bsc]
[3582, hons]
[3583, in]
[3584, computer]
[3585, science]
[3586, ren]
[3587, chushi]
[3588, bsc]
[3589, hons]
[3590, in]
[3591, computer]
[3592, science]
[3593, xie]
[3594, chun]
[3595, bsc]
[3596, hons]
[3597, in]
[3598, computer]
[3599, science]
[3600, yang]
[3601, xiaofei]
[3602, bsc]
[3603, hons]
[3604, in]
[3605, computer]
[3606, science]
[3607, au]
[3608, yang]
[3609, lai]
[3610, yi]
[3611, bsc]
[3612, hons]
[3613, in]
[3614, computing]
[3615, studies]
[3616, information]
[3617, systems]
[3618, liu]
[3619, muqi]
[3620, bsc]
[3621, hons]
[3622, in]
[3623, computing]
[3624, studies]
[3625, information]
[3626, systems]
[3627, zhao]
[3628, yize]
[3629, bsc]
[3630, hons]
[3631, in]
[3632, computing]
[3633, studies]
[3634, information]
[3635, systems]
[3636, 2007]
[3637, 08]
[3638, 1]
[3639, li]
[3640, qian]
[3641, bsc]
[3642, hons]
[3643, in]
[3644, computer]
[3645, science]
[3646, tang]
[3647, chao]
[3648, bsc]
[3649, hons]
[3650, in]
[3651, computer]
[3652, science]
[3653, tsui]
[3654, ho]
[3655, yan]
[3656, bsc]
[3657, hons]
[3658, in]
[3659, computer]
[3660, science]
[3661, gao]
[3662, shen]
[3663, bsc]
[3664, hons]
[3665, in]
[3666, computing]
[3667, studies]
[3668, information]
[3669, systems]
[3670, meng]
[3671, shucong]
[3672, bsc]
[3673, hons]
[3674, in]
[3675, computing]
[3676, studies]
[3677, information]
[3678, systems]
[3679, 2007]
[3680, 08]
[3681, 2]
[3682, chu]
[3683, siu]
[3684, hong]
[3685, bsc]
[3686, hons]
[3687, in]
[3688, computer]
[3689, science]
[3690, tang]
[3691, chao]
[3692, bsc]
[3693, hons]
[3694, in]
[3695, computer]
[3696, science]
[3697, tsui]
[3698, ho]
[3699, yan]
[3700, bsc]
[3701, hons]
[3702, in]
[3703, computer]
[3704, science]
[3705, li]
[3706, qian]
[3707, bsc]
[3708, hons]
[3709, in]
[3710, computer]
[3711, science]
[3712, cheung]
[3713, wing]
[3714, yan]
[3715, bsc]
[3716, hons]
[3717, in]
[3718, computing]
[3719, studies]
[3720, information]
[3721, systems]
[3722, du]
[3723, rui]
[3724, bsc]
[3725, hons]
[3726, in]
[3727, computing]
[3728, studies]
[3729, information]
[3730, systems]
[3731, gao]
[3732, shen]
[3733, bsc]
[3734, hons]
[3735, in]
[3736, computing]
[3737, studies]
[3738, information]
[3739, systems]
[3740, tsang]
[3741, chiu]
[3742, cheuk]
[3743, bsc]
[3744, hons]
[3745, in]
[3746, computing]
[3747, studies]
[3748, information]
[3749, systems]
[3750, computer]
[3751, science]
[3752, department]
[3753, alumni]
[3754, scholarship]
[3755, the]
[3756, computer]
[3757, science]
[3758, department]
[3759, alumni]
[3760, scholarship]
[3761, aims]
[3762, at]
[3763, giving]
[3764, recognition]
[3765, and]
[3766, encouragement]
[3767, to]
[3768, outstanding]
[3769, undergraduate]
[3770, students]
[3771, who]
[3772, have]
[3773, actively]
[3774, participated]
[3775, in]
[3776, services]
[3777, for]
[3778, the]
[3779, department]
[3780, the]
[3781, university]
[3782, and]
[3783, or]
[3784, community]
[3785, for]
[3786, more]
[3787, information]
[3788, please]
[3789, click]
[3790, here]
[3791, computer]
[3792, science]
[3793, department]
[3794, alumni]
[3795, scholarship]
[3796, recipients]
[3797, year]
[3798, award]
[3799, category]
[3800, programme]
[3801, 2020]
[3802, alumni]
[3803, scholarship]
[3804, dhawan]
[3805, anmol]
[3806, bsc]
[3807, hons]
[3808, in]
[3809, computer]
[3810, science]
[3811, lau]
[3812, hing]
[3813, po]
[3814, bsc]
[3815, hons]
[3816, in]
[3817, computer]
[3818, science]
[3819, 2019]
[3820, alumni]
[3821, scholarship]
[3822, ding]
[3823, cheng]
[3824, bsc]
[3825, hons]
[3826, in]
[3827, computer]
[3828, science]
[3829, certificate]
[3830, of]
[3831, merit]
[3832, bakubay]
[3833, gassyr]
[3834, bsc]
[3835, hons]
[3836, in]
[3837, computer]
[3838, science]
[3839, yan]
[3840, yinzhao]
[3841, bsc]
[3842, hons]
[3843, in]
[3844, computer]
[3845, science]
[3846, 2018]
[3847, alumni]
[3848, scholarship]
[3849, hui]
[3850, ka]
[3851, yin]
[3852, bsc]
[3853, hons]
[3854, in]
[3855, computing]
[3856, and]
[3857, information]
[3858, systems]
[3859, tsui]
[3860, pui]
[3861, shan]
[3862, bsc]
[3863, hons]
[3864, in]
[3865, computer]
[3866, science]
[3867, certificate]
[3868, of]
[3869, merit]
[3870, dong]
[3871, shuer]
[3872, bsc]
[3873, hons]
[3874, in]
[3875, computer]
[3876, science]
[3877, ng]
[3878, pui]
[3879, yan]
[3880, bsc]
[3881, hons]
[3882, in]
[3883, computer]
[3884, science]
[3885, yan]
[3886, yinzhao]
[3887, bsc]
[3888, hons]
[3889, in]
[3890, computer]
[3891, science]
[3892, 2017]
[3893, alumni]
[3894, scholarship]
[3895, feng]
[3896, zijin]
[3897, bsc]
[3898, hons]
[3899, in]
[3900, computer]
[3901, science]
[3902, certificate]
[3903, of]
[3904, merit]
[3905, cheung]
[3906, ching]
[3907, sum]
[3908, nick]
[3909, bsc]
[3910, hons]
[3911, in]
[3912, computer]
[3913, science]
[3914, fong]
[3915, hin]
[3916, bsc]
[3917, hons]
[3918, in]
[3919, computing]
[3920, and]
[3921, information]
[3922, systems]
[3923, 2016]
[3924, alumni]
[3925, scholarship]
[3926, zhao]
[3927, naichen]
[3928, bsc]
[3929, hons]
[3930, in]
[3931, computing]
[3932, and]
[3933, information]
[3934, systems]
[3935, certificate]
[3936, of]
[3937, contribution]
[3938, ho]
[3939, wing]
[3940, yan]
[3941, bsc]
[3942, hons]
[3943, in]
[3944, computing]
[3945, and]
[3946, information]
[3947, systems]
[3948, hui]
[3949, ka]
[3950, ling]
[3951, bsc]
[3952, hons]
[3953, in]
[3954, computer]
[3955, science]
[3956, certificate]
[3957, of]
[3958, merit]
[3959, nim]
[3960, yap]
[3961, chun]
[3962, bsc]
[3963, hons]
[3964, in]
[3965, computer]
[3966, science]
[3967, wong]
[3968, ho]
[3969, ming]
[3970, bsc]
[3971, hons]
[3972, in]
[3973, computing]
[3974, and]
[3975, information]
[3976, systems]
[3977, wong]
[3978, yu]
[3979, wang]
[3980, bsc]
[3981, hons]
[3982, in]
[3983, computing]
[3984, and]
[3985, information]
[3986, systems]
[3987, 2015]
[3988, alumni]
[3989, scholarship]
[3990, ho]
[3991, wing]
[3992, yan]
[3993, bsc]
[3994, hons]
[3995, in]
[3996, computing]
[3997, and]
[3998, information]
[3999, systems]
[4000, certificate]
[4001, of]
[4002, merit]
[4003, lau]
[4004, kim]
[4005, fai]
[4006, bsc]
[4007, hons]
[4008, in]
[4009, computer]
[4010, science]
[4011, tam]
[4012, yip]
[4013, ping]
[4014, bsc]
[4015, hons]
[4016, in]
[4017, computing]
[4018, and]
[4019, information]
[4020, systems]
[4021, tsang]
[4022, shing]
[4023, bsc]
[4024, hons]
[4025, in]
[4026, computer]
[4027, science]
[4028, 2014]
[4029, alumni]
[4030, scholarship]
[4031, chan]
[4032, wai]
[4033, kin]
[4034, bsc]
[4035, hons]
[4036, in]
[4037, computer]
[4038, science]
[4039, lau]
[4040, tsz]
[4041, wan]
[4042, iris]
[4043, bsc]
[4044, hons]
[4045, in]
[4046, computer]
[4047, science]
[4048, certificate]
[4049, of]
[4050, merit]
[4051, ho]
[4052, chun]
[4053, wai]
[4054, bsc]
[4055, hons]
[4056, in]
[4057, computer]
[4058, science]
[4059, lee]
[4060, yun]
[4061, kit]
[4062, bsc]
[4063, hons]
[4064, in]
[4065, computer]
[4066, science]
[4067, tsoi]
[4068, ka]
[4069, tung]
[4070, bsc]
[4071, hons]
[4072, in]
[4073, computer]
[4074, science]
[4075, weng]
[4076, tsz]
[4077, yan]
[4078, bsc]
[4079, hons]
[4080, in]
[4081, computing]
[4082, and]
[4083, information]
[4084, systems]
[4085, 2013]
[4086, alumni]
[4087, scholarship]
[4088, kong]
[4089, choi]
[4090, ying]
[4091, bsc]
[4092, hons]
[4093, in]
[4094, computing]
[4095, studies]
[4096, information]
[4097, systems]
[4098, certificate]
[4099, of]
[4100, merit]
[4101, chan]
[4102, wing]
[4103, yin]
[4104, bsc]
[4105, hons]
[4106, in]
[4107, computing]
[4108, studies]
[4109, information]
[4110, systems]
[4111, chung]
[4112, wai]
[4113, chun]
[4114, bsc]
[4115, hons]
[4116, in]
[4117, computing]
[4118, studies]
[4119, information]
[4120, systems]
[4121, li]
[4122, yu]
[4123, bsc]
[4124, hons]
[4125, in]
[4126, computing]
[4127, studies]
[4128, information]
[4129, systems]
[4130, ng]
[4131, pui]
[4132, ching]
[4133, bsc]
[4134, hons]
[4135, in]
[4136, computer]
[4137, science]
[4138, pang]
[4139, kai]
[4140, chun]
[4141, bsc]
[4142, hons]
[4143, in]
[4144, computing]
[4145, studies]
[4146, information]
[4147, systems]
[4148, siu]
[4149, sui]
[4150, ming]
[4151, bsc]
[4152, hons]
[4153, in]
[4154, computer]
[4155, science]
[4156, 2012]
[4157, alumni]
[4158, scholarship]
[4159, chan]
[4160, sze]
[4161, ming]
[4162, bsc]
[4163, hons]
[4164, in]
[4165, computing]
[4166, studies]
[4167, information]
[4168, systems]
[4169, kong]
[4170, choi]
[4171, ying]
[4172, bsc]
[4173, hons]
[4174, in]
[4175, computing]
[4176, studies]
[4177, information]
[4178, systems]
[4179, certificate]
[4180, of]
[4181, merit]
[4182, chan]
[4183, cheuk]
[4184, chi]
[4185, jessie]
[4186, bsc]
[4187, hons]
[4188, in]
[4189, computer]
[4190, science]
[4191, lau]
[4192, tsz]
[4193, wan]
[4194, iris]
[4195, bsc]
[4196, hons]
[4197, in]
[4198, computer]
[4199, science]
[4200, cheung]
[4201, man]
[4202, kwan]
[4203, bsc]
[4204, hons]
[4205, in]
[4206, computer]
[4207, science]
[4208, 2011]
[4209, alumni]
[4210, scholarship]
[4211, chan]
[4212, cheuk]
[4213, chi]
[4214, jessie]
[4215, bsc]
[4216, hons]
[4217, in]
[4218, computer]
[4219, science]
[4220, choi]
[4221, kan]
[4222, lik]
[4223, bsc]
[4224, hons]
[4225, in]
[4226, computing]
[4227, studies]
[4228, information]
[4229, systems]
[4230, certificate]
[4231, of]
[4232, merit]
[4233, chau]
[4234, ka]
[4235, chun]
[4236, bsc]
[4237, hons]
[4238, in]
[4239, computer]
[4240, science]
[4241, 2010]
[4242, alumni]
[4243, scholarship]
[4244, chu]
[4245, siu]
[4246, hong]
[4247, bsc]
[4248, hons]
[4249, in]
[4250, computer]
[4251, science]
[4252, zhao]
[4253, yize]
[4254, bsc]
[4255, hons]
[4256, in]
[4257, computing]
[4258, studies]
[4259, information]
[4260, systems]
[4261, certificate]
[4262, of]
[4263, merit]
[4264, fan]
[4265, pak]
[4266, ming]
[4267, bsc]
[4268, hons]
[4269, in]
[4270, computing]
[4271, studies]
[4272, information]
[4273, systems]
[4274, siu]
[4275, ting]
[4276, him]
[4277, bsc]
[4278, hons]
[4279, in]
[4280, computer]
[4281, science]
[4282, 2009]
[4283, alumni]
[4284, scholarship]
[4285, chu]
[4286, siu]
[4287, hong]
[4288, bsc]
[4289, hons]
[4290, in]
[4291, computer]
[4292, science]
[4293, certificate]
[4294, of]
[4295, merit]
[4296, chan]
[4297, sheung]
[4298, chi]
[4299, bsc]
[4300, hons]
[4301, in]
[4302, computing]
[4303, studies]
[4304, information]
[4305, systems]
[4306, chan]
[4307, sin]
[4308, hang]
[4309, bsc]
[4310, hons]
[4311, in]
[4312, computing]
[4313, studies]
[4314, information]
[4315, systems]
[4316, choy]
[4317, pak]
[4318, nin]
[4319, bsc]
[4320, hons]
[4321, in]
[4322, computer]
[4323, science]
[4324, undergraduate]
[4325, overseas]
[4326, summer]
[4327, scholarship]
[4328, scheme]
[4329, the]
[4330, scholarship]
[4331, aims]
[4332, to]
[4333, support]
[4334, students]
[4335, who]
[4336, plan]
[4337, to]
[4338, have]
[4339, graduate]
[4340, study]
[4341, overseas]
[4342, to]
[4343, attach]
[4344, to]
[4345, an]
[4346, overseas]
[4347, laboratory]
[4348, for]
[4349, 4]
[4350, 8]
[4351, weeks]
[4352, year]
[4353, 3]
[4354, summer]
[4355, at]
[4356, an]
[4357, amount]
[4358, up]
[4359, to]
[4360, hk]
[4361, 15]
[4362, 000]
[4363, per]
[4364, to]
[4365, support]
[4366, the]
[4367, air]
[4368, ticket]
[4369, and]
[4370, accommodation]
[4371, expenses]
[4372, students]
[4373, should]
[4374, meet]
[4375, the]
[4376, following]
[4377, requirements]
[4378, attaining]
[4379, a]
[4380, cumulative]
[4381, gpa]
[4382, of]
[4383, 3]
[4384, 3]
[4385, or]
[4386, above]
[4387, at]
[4388, the]
[4389, end]
[4390, of]
[4391, year]
[4392, 2]
[4393, study]
[4394, attaining]
[4395, satisfactory]
[4396, performance]
[4397, after]
[4398, engaging]
[4399, in]
[4400, a]
[4401, project]
[4402, under]
[4403, the]
[4404, supervision]
[4405, of]
[4406, an]
[4407, academic]
[4408, staff]
[4409, for]
[4410, at]
[4411, least]
[4412, one]
[4413, semester]
[4414, to]
[4415, pick]
[4416, up]
[4417, fundamental]
[4418, knowledge]
[4419, and]
[4420, skills]
[4421, in]
[4422, the]
[4423, respective]
[4424, field]
[4425, applicants]
[4426, are]
[4427, encouraged]
[4428, to]
[4429, apply]
[4430, for]
[4431, summer]
[4432, scheme]
[4433, near]
[4434, the]
[4435, end]
[4436, of]
[4437, year]
[4438, 2]
[4439, study]
[4440, undergraduate]
[4441, overseas]
[4442, summer]
[4443, scholarship]
[4444, scheme]
[4445, recipients]
[4446, year]
[4447, programme]
[4448, 2018]
[4449, 19]
[4450, ni]
[4451, ronghao]
[4452, bsc]
[4453, hons]
[4454, in]
[4455, computer]
[4456, science]
[4457, xie]
[4458, yijie]
[4459, bsc]
[4460, hons]
[4461, in]
[4462, computer]
[4463, science]
[4464, 2017]
[4465, 18]
[4466, feng]
[4467, zijin]
[4468, bsc]
[4469, hons]
[4470, in]
[4471, computer]
[4472, science]
[4473, wang]
[4474, haixin]
[4475, bsc]
[4476, hons]
[4477, in]
[4478, computer]
[4479, science]
[4480, 2016]
[4481, 17]
[4482, cheong]
[4483, chin]
[4484, wang]
[4485, bsc]
[4486, hons]
[4487, in]
[4488, computer]
[4489, science]
[4490, li]
[4491, shiying]
[4492, bsc]
[4493, hons]
[4494, in]
[4495, computer]
[4496, science]
[4497, ng]
[4498, kwan]
[4499, ho]
[4500, bsc]
[4501, hons]
[4502, in]
[4503, computer]
[4504, science]
[4505, zou]
[4506, xueyan]
[4507, bsc]
[4508, hons]
[4509, in]
[4510, computer]
[4511, science]
[4512, 2015]
[4513, 16]
[4514, liang]
[4515, ruixian]
[4516, bsc]
[4517, hons]
[4518, in]
[4519, computer]
[4520, science]
[4521, wang]
[4522, yan]
[4523, bsc]
[4524, hons]
[4525, in]
[4526, computer]
[4527, science]
[4528, guo]
[4529, honghao]
[4530, bsc]
[4531, hons]
[4532, in]
[4533, computer]
[4534, science]
[4535, 2014]
[4536, 15]
[4537, li]
[4538, hui]
[4539, bsc]
[4540, hons]
[4541, in]
[4542, computer]
[4543, science]
[4544, copyright]
[4545, 2020]
[4546, all]
[4547, rights]
[4548, reserved]
[4549, privacy]
[4550, policy]
[4551, department]
[4552, of]
[4553, computer]
[4554, science]
[4555, hong]
[4556, kong]
[4557, baptist]
[4558, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
