https://www.comp.hkbu.edu.hk/v1/?page=career_wt
Career Talks / Workshops
[0, career]
[1, talks]
[2, workshops]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, direction]
[35, faculty]
[36, members]
[37, supporting]
[38, staff]
[39, development]
[40, staff]
[41, postgraduate]
[42, students]
[43, areas]
[44, centres]
[45, funded]
[46, projects]
[47, journal]
[48, editorship]
[49, technical]
[50, reports]
[51, conferences]
[52, undergraduate]
[53, jupas]
[54, undergraduate]
[55, non]
[56, jupas]
[57, postgraduate]
[58, msc]
[59, in]
[60, advanced]
[61, information]
[62, systems]
[63, msc]
[64, in]
[65, it]
[66, management]
[67, undergraduate]
[68, postgraduate]
[69, msc]
[70, ais]
[71, msc]
[72, itm]
[73, introduction]
[74, facilities]
[75, for]
[76, students]
[77, facilities]
[78, for]
[79, staff]
[80, and]
[81, rpg]
[82, only]
[83, teaching]
[84, facilities]
[85, facilities]
[86, news]
[87, achievements]
[88, events]
[89, video]
[90, highlights]
[91, contact]
[92, direction]
[93, career]
[94, talks]
[95, workshops]
[96, upcoming]
[97, career]
[98, talks]
[99, workshops]
[100, to]
[101, be]
[102, announced]
[103, past]
[104, career]
[105, talks]
[106, workshops]
[107, career]
[108, workshop]
[109, career]
[110, development]
[111, workshop]
[112, 3]
[113, date]
[114, time]
[115, venue]
[116, apr]
[117, 28]
[118, 2020]
[119, tue]
[120, 7]
[121, 00]
[122, 8]
[123, 00]
[124, pm]
[125, zoom]
[126, remarks]
[127, for]
[128, interested]
[129, students]
[130, please]
[131, register]
[132, at]
[133, https]
[134, forms]
[135, gle]
[136, djstxn8kepuvwtw38]
[137, on]
[138, or]
[139, before]
[140, 26]
[141, april]
[142, 2020]
[143, sunday]
[144, 12]
[145, 00]
[146, noon]
[147, thanks]
[148, career]
[149, talk]
[150, hong]
[151, kong]
[152, science]
[153, park]
[154, career]
[155, expo]
[156, 2020]
[157, date]
[158, time]
[159, venue]
[160, mar]
[161, 25]
[162, apr]
[163, 21]
[164, 2020]
[165, remarks]
[166, time]
[167, 10]
[168, 00]
[169, 16]
[170, 00]
[171, website]
[172, career]
[173, workshop]
[174, career]
[175, development]
[176, workshop]
[177, 2]
[178, date]
[179, time]
[180, venue]
[181, apr]
[182, 7]
[183, 2020]
[184, tue]
[185, 6]
[186, 30]
[187, 7]
[188, 30]
[189, pm]
[190, zoom]
[191, remarks]
[192, for]
[193, interested]
[194, students]
[195, please]
[196, register]
[197, at]
[198, https]
[199, forms]
[200, gle]
[201, 9dhep2j1xb3hggpu9]
[202, on]
[203, or]
[204, before]
[205, 5]
[206, april]
[207, 2020]
[208, sunday]
[209, 12]
[210, 00]
[211, noon]
[212, career]
[213, talk]
[214, cyberport]
[215, virtual]
[216, career]
[217, fair]
[218, 2020]
[219, date]
[220, time]
[221, venue]
[222, apr]
[223, 3]
[224, 4]
[225, 2020]
[226, remarks]
[227, day]
[228, 1]
[229, apr]
[230, 3]
[231, 2020]
[232, fri]
[233, 11]
[234, 00]
[235, 18]
[236, 00]
[237, day]
[238, 2]
[239, apr]
[240, 4]
[241, 2020]
[242, sat]
[243, 11]
[244, 00]
[245, 18]
[246, 00]
[247, website]
[248, 2020]
[249, series]
[250, 2019]
[251, series]
[252, 2018]
[253, series]
[254, 2017]
[255, series]
[256, 2016]
[257, series]
[258, 2015]
[259, series]
[260, 2014]
[261, series]
[262, 2013]
[263, series]
[264, 2012]
[265, series]
[266, 2011]
[267, series]
[268, 2010]
[269, series]
[270, 2009]
[271, series]
[272, copyright]
[273, 2020]
[274, all]
[275, rights]
[276, reserved]
[277, privacy]
[278, policy]
[279, department]
[280, of]
[281, computer]
[282, science]
[283, hong]
[284, kong]
[285, baptist]
[286, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
