http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, sitemap]
[2909, tc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, lang]
[2915, tc]
[2916, class]
[2917, tmenu]
[2918, style]
[2919, font]
[2920, size]
[2921, pt]
[2922, a]
[2923, nbsp]
[2924, a]
[2925, href]
[2926, v]
[2927, page]
[2928, sitemap]
[2929, tc]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, lang]
[2935, sc]
[2936, class]
[2937, tmenu]
[2938, style]
[2939, font]
[2940, size]
[2941, pt]
[2942, font]
[2943, family]
[2944, simsun]
[2945, a]
[2946, div]
[2947, td]
[2948, tr]
[2949, tr]
[2950, style]
[2951, height]
[2952, px]
[2953, td]
[2954, colspan]
[2955, style]
[2956, background]
[2957, url]
[2958, images]
[2959, winter]
[2960, home_]
[2961, png]
[2962, width]
[2963, middle]
[2964, menu]
[2965, code]
[2966, div]
[2967, class]
[2968, cmenu]
[2969, ul]
[2970, li]
[2971, table]
[2972, tr]
[2973, td]
[2974, class]
[2975, ti]
[2976, id]
[2977, tablink]
[2978, a]
[2979, td]
[2980, td]
[2981, class]
[2982, ti]
[2983, id]
[2984, tablink]
[2985, b]
[2986, onmouseover]
[2987, timer]
[2988, settimeout]
[2989, easytabs]
[2990, onmouseout]
[2991, cleartimeout]
[2992, timer]
[2993, onclick]
[2994, self]
[2995, location]
[2996, href]
[2997, page]
[2998, home]
[2999, a]
[3000, href]
[3001, page]
[3002, home]
[3003, id]
[3004, tablink]
[3005, class]
[3006, lmenu_link]
[3007, home]
[3008, a]
[3009, td]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, c]
[3016, td]
[3017, tr]
[3018, table]
[3019, li]
[3020, li]
[3021, table]
[3022, tr]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, a]
[3029, td]
[3030, td]
[3031, class]
[3032, ti]
[3033, id]
[3034, tablink]
[3035, b]
[3036, onmouseover]
[3037, timer]
[3038, settimeout]
[3039, easytabs]
[3040, onmouseout]
[3041, cleartimeout]
[3042, timer]
[3043, onclick]
[3044, self]
[3045, location]
[3046, href]
[3047, page]
[3048, about_us]
[3049, a]
[3050, href]
[3051, page]
[3052, about_us]
[3053, id]
[3054, tablink]
[3055, class]
[3056, lmenu_link]
[3057, about]
[3058, us]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, c]
[3067, td]
[3068, tr]
[3069, table]
[3070, li]
[3071, li]
[3072, table]
[3073, tr]
[3074, td]
[3075, class]
[3076, ti]
[3077, id]
[3078, tablink]
[3079, a]
[3080, td]
[3081, td]
[3082, class]
[3083, ti]
[3084, id]
[3085, tablink]
[3086, b]
[3087, onmouseover]
[3088, timer]
[3089, settimeout]
[3090, easytabs]
[3091, onmouseout]
[3092, cleartimeout]
[3093, timer]
[3094, onclick]
[3095, self]
[3096, location]
[3097, href]
[3098, page]
[3099, people]
[3100, a]
[3101, href]
[3102, page]
[3103, people]
[3104, id]
[3105, tablink]
[3106, class]
[3107, lmenu_link]
[3108, people]
[3109, a]
[3110, td]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, c]
[3117, td]
[3118, tr]
[3119, table]
[3120, li]
[3121, li]
[3122, table]
[3123, tr]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, a]
[3130, td]
[3131, td]
[3132, class]
[3133, ti]
[3134, id]
[3135, tablink]
[3136, b]
[3137, onmouseover]
[3138, timer]
[3139, settimeout]
[3140, easytabs]
[3141, onmouseout]
[3142, cleartimeout]
[3143, timer]
[3144, onclick]
[3145, self]
[3146, location]
[3147, href]
[3148, page]
[3149, a]
[3150, href]
[3151, page]
[3152, id]
[3153, tablink]
[3154, class]
[3155, lmenu_link]
[3156, a]
[3157, td]
[3158, td]
[3159, class]
[3160, ti]
[3161, id]
[3162, tablink]
[3163, c]
[3164, td]
[3165, tr]
[3166, table]
[3167, li]
[3168, li]
[3169, table]
[3170, tr]
[3171, td]
[3172, class]
[3173, ti]
[3174, id]
[3175, tablink]
[3176, a]
[3177, td]
[3178, td]
[3179, class]
[3180, ti]
[3181, id]
[3182, tablink]
[3183, b]
[3184, onmouseover]
[3185, timer]
[3186, settimeout]
[3187, easytabs]
[3188, onmouseout]
[3189, cleartimeout]
[3190, timer]
[3191, onclick]
[3192, self]
[3193, location]
[3194, href]
[3195, page]
[3196, a]
[3197, href]
[3198, page]
[3199, id]
[3200, tablink]
[3201, class]
[3202, lmenu_link]
[3203, prospective]
[3204, a]
[3205, td]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, c]
[3212, td]
[3213, tr]
[3214, table]
[3215, li]
[3216, li]
[3217, table]
[3218, tr]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, a]
[3225, td]
[3226, td]
[3227, class]
[3228, ti]
[3229, id]
[3230, tablink]
[3231, b]
[3232, onmouseover]
[3233, timer]
[3234, settimeout]
[3235, easytabs]
[3236, onmouseout]
[3237, cleartimeout]
[3238, timer]
[3239, onclick]
[3240, self]
[3241, location]
[3242, href]
[3243, page]
[3244, a]
[3245, href]
[3246, page]
[3247, id]
[3248, tablink]
[3249, class]
[3250, lmenu_link]
[3251, current]
[3252, a]
[3253, td]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, c]
[3260, td]
[3261, tr]
[3262, table]
[3263, li]
[3264, li]
[3265, table]
[3266, tr]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, a]
[3273, td]
[3274, td]
[3275, class]
[3276, ti]
[3277, id]
[3278, tablink]
[3279, b]
[3280, onmouseover]
[3281, timer]
[3282, settimeout]
[3283, easytabs]
[3284, onmouseout]
[3285, cleartimeout]
[3286, timer]
[3287, onclick]
[3288, self]
[3289, location]
[3290, href]
[3291, page]
[3292, facilities]
[3293, a]
[3294, href]
[3295, page]
[3296, facilities]
[3297, id]
[3298, tablink]
[3299, class]
[3300, lmenu_link]
[3301, facilities]
[3302, a]
[3303, td]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, c]
[3310, td]
[3311, tr]
[3312, table]
[3313, li]
[3314, ul]
[3315, div]
[3316, div]
[3317, class]
[3318, tabs]
[3319, container]
[3320, style]
[3321, z]
[3322, index]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, div]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, table]
[3331, cellpadding]
[3332, cellspacing]
[3333, align]
[3334, center]
[3335, tr]
[3336, style]
[3337, height]
[3338, px]
[3339, valign]
[3340, middle]
[3341, td]
[3342, style]
[3343, background]
[3344, url]
[3345, images]
[3346, tab_]
[3347, gif]
[3348, span]
[3349, nbsp]
[3350, span]
[3351, a]
[3352, href]
[3353, page]
[3354, head]
[3355, message]
[3356, from]
[3357, head]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, whats_new]
[3363, what]
[3364, s]
[3365, new]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, achievements]
[3371, achievements]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, newsletter]
[3377, newsletter]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, dept_profile]
[3383, profile]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, video_introduction]
[3389, video]
[3390, introduction]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, contact]
[3396, contact]
[3397, direction]
[3398, a]
[3399, nbsp]
[3400, nbsp]
[3401, td]
[3402, td]
[3403, img]
[3404, src]
[3405, images]
[3406, tab_]
[3407, gif]
[3408, alt]
[3409, td]
[3410, tr]
[3411, table]
[3412, div]
[3413, div]
[3414, id]
[3415, tabcontent]
[3416, table]
[3417, cellpadding]
[3418, cellspacing]
[3419, align]
[3420, center]
[3421, tr]
[3422, style]
[3423, height]
[3424, px]
[3425, valign]
[3426, middle]
[3427, td]
[3428, style]
[3429, background]
[3430, url]
[3431, images]
[3432, tab_]
[3433, gif]
[3434, span]
[3435, nbsp]
[3436, span]
[3437, a]
[3438, href]
[3439, page]
[3440, faculty]
[3441, faculty]
[3442, members]
[3443, a]
[3444, a]
[3445, href]
[3446, page]
[3447, admin]
[3448, supporting]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, development]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, postgraduate]
[3461, a]
[3462, nbsp]
[3463, nbsp]
[3464, td]
[3465, td]
[3466, img]
[3467, src]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, alt]
[3472, td]
[3473, tr]
[3474, table]
[3475, div]
[3476, div]
[3477, id]
[3478, tabcontent]
[3479, table]
[3480, cellpadding]
[3481, cellspacing]
[3482, align]
[3483, center]
[3484, tr]
[3485, style]
[3486, height]
[3487, px]
[3488, valign]
[3489, middle]
[3490, td]
[3491, style]
[3492, background]
[3493, url]
[3494, images]
[3495, tab_]
[3496, gif]
[3497, span]
[3498, nbsp]
[3499, span]
[3500, a]
[3501, href]
[3502, page]
[3503, areas]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, centres]
[3509, centres]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, funded_projects]
[3515, funded]
[3516, projects]
[3517, a]
[3518, a]
[3519, href]
[3520, page]
[3521, journal_editorship]
[3522, journal]
[3523, editorship]
[3524, a]
[3525, a]
[3526, href]
[3527, page]
[3528, technical_reports]
[3529, technical]
[3530, reports]
[3531, a]
[3532, a]
[3533, href]
[3534, pid]
[3535, conferences]
[3536, a]
[3537, nbsp]
[3538, nbsp]
[3539, td]
[3540, td]
[3541, img]
[3542, src]
[3543, images]
[3544, tab_]
[3545, gif]
[3546, alt]
[3547, td]
[3548, tr]
[3549, table]
[3550, div]
[3551, div]
[3552, id]
[3553, tabcontent]
[3554, table]
[3555, cellpadding]
[3556, cellspacing]
[3557, align]
[3558, right]
[3559, tr]
[3560, style]
[3561, height]
[3562, px]
[3563, valign]
[3564, middle]
[3565, td]
[3566, style]
[3567, background]
[3568, url]
[3569, images]
[3570, tab_]
[3571, gif]
[3572, span]
[3573, nbsp]
[3574, span]
[3575, a]
[3576, href]
[3577, page]
[3578, _prospective_stud_ug_prog]
[3579, undergraduate]
[3580, jupas]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, _prospective_stud_ug_prog_nj]
[3586, undergraduate]
[3587, non]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, prospective_stud_pg]
[3594, postgraduate]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, mscais]
[3600, target]
[3601, _blank]
[3602, msc]
[3603, in]
[3604, advanced]
[3605, information]
[3606, systems]
[3607, a]
[3608, a]
[3609, href]
[3610, page]
[3611, mscitm]
[3612, target]
[3613, _blank]
[3614, msc]
[3615, in]
[3616, it]
[3617, management]
[3618, a]
[3619, nbsp]
[3620, nbsp]
[3621, td]
[3622, td]
[3623, img]
[3624, src]
[3625, images]
[3626, tab_]
[3627, gif]
[3628, alt]
[3629, td]
[3630, tr]
[3631, table]
[3632, div]
[3633, div]
[3634, id]
[3635, tabcontent]
[3636, table]
[3637, cellpadding]
[3638, cellspacing]
[3639, align]
[3640, right]
[3641, tr]
[3642, style]
[3643, height]
[3644, px]
[3645, valign]
[3646, middle]
[3647, td]
[3648, style]
[3649, background]
[3650, url]
[3651, images]
[3652, tab_]
[3653, gif]
[3654, span]
[3655, nbsp]
[3656, span]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_ug]
[3661, undergraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_pg]
[3667, postgraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, pid]
[3672, target]
[3673, _blank]
[3674, msc]
[3675, ais]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, itm]
[3684, a]
[3685, nbsp]
[3686, nbsp]
[3687, td]
[3688, td]
[3689, img]
[3690, src]
[3691, images]
[3692, tab_]
[3693, gif]
[3694, alt]
[3695, td]
[3696, tr]
[3697, table]
[3698, div]
[3699, div]
[3700, id]
[3701, tabcontent]
[3702, table]
[3703, cellpadding]
[3704, cellspacing]
[3705, align]
[3706, right]
[3707, tr]
[3708, style]
[3709, height]
[3710, px]
[3711, valign]
[3712, middle]
[3713, td]
[3714, style]
[3715, background]
[3716, url]
[3717, images]
[3718, tab_]
[3719, gif]
[3720, span]
[3721, nbsp]
[3722, span]
[3723, a]
[3724, href]
[3725, pid]
[3726, introduction]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, staff]
[3740, and]
[3741, rpg]
[3742, only]
[3743, a]
[3744, a]
[3745, href]
[3746, page]
[3747, facilities_teaching]
[3748, teaching]
[3749, facilities]
[3750, a]
[3751, a]
[3752, href]
[3753, page]
[3754, facilities]
[3755, a]
[3756, nbsp]
[3757, nbsp]
[3758, td]
[3759, td]
[3760, img]
[3761, src]
[3762, images]
[3763, tab_]
[3764, gif]
[3765, alt]
[3766, td]
[3767, tr]
[3768, table]
[3769, div]
[3770, div]
[3771, script]
[3772, type]
[3773, text]
[3774, javascript]
[3775, menucount]
[3776, loadtabs]
[3777, length]
[3778, a]
[3779, b]
[3780, do]
[3781, easytabs]
[3782, b]
[3783, loadtabs]
[3784, a]
[3785, a]
[3786, b]
[3787, while]
[3788, b]
[3789, menucount]
[3790, easytabs]
[3791, script]
[3792, middle]
[3793, menu]
[3794, code]
[3795, td]
[3796, tr]
[3797, tr]
[3798, valign]
[3799, top]
[3800, style]
[3801, height]
[3802, px]
[3803, td]
[3804, style]
[3805, background]
[3806, url]
[3807, images]
[3808, winter]
[3809, home_]
[3810, png]
[3811, rowspan]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, function]
[3817, show]
[3818, pic]
[3819, type]
[3820, pic]
[3821, src]
[3822, images]
[3823, ad_]
[3824, pic]
[3825, name]
[3826, type]
[3827, png]
[3828, script]
[3829, table]
[3830, id]
[3831, table_]
[3832, width]
[3833, style]
[3834, height]
[3835, px]
[3836, cellpadding]
[3837, cellspacing]
[3838, onmouseover]
[3839, clearmenu]
[3840, tr]
[3841, style]
[3842, height]
[3843, px]
[3844, valign]
[3845, middle]
[3846, td]
[3847, width]
[3848, align]
[3849, center]
[3850, div]
[3851, style]
[3852, margin]
[3853, px]
[3854, px]
[3855, px]
[3856, px]
[3857, text]
[3858, align]
[3859, center]
[3860, a]
[3861, href]
[3862, page]
[3863, _prospective_stud_ug_prog]
[3864, img]
[3865, width]
[3866, height]
[3867, id]
[3868, ug]
[3869, name]
[3870, ug]
[3871, alt]
[3872, undergraduate]
[3873, admissions]
[3874, title]
[3875, undergraduate]
[3876, admissions]
[3877, src]
[3878, images]
[3879, ad_ug]
[3880, png]
[3881, border]
[3882, onmouseover]
[3883, show]
[3884, this]
[3885, over]
[3886, onmouseout]
[3887, show]
[3888, this]
[3889, a]
[3890, div]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, http]
[3904, www]
[3905, comp]
[3906, hkbu]
[3907, edu]
[3908, hk]
[3909, msc]
[3910, img]
[3911, width]
[3912, height]
[3913, id]
[3914, msc]
[3915, name]
[3916, msc]
[3917, alt]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, title]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, src]
[3926, images]
[3927, ad_msc]
[3928, png]
[3929, border]
[3930, onmouseover]
[3931, show]
[3932, this]
[3933, over]
[3934, onmouseout]
[3935, show]
[3936, this]
[3937, a]
[3938, div]
[3939, div]
[3940, style]
[3941, margin]
[3942, px]
[3943, px]
[3944, px]
[3945, px]
[3946, text]
[3947, align]
[3948, center]
[3949, a]
[3950, href]
[3951, page]
[3952, prospective_stud_pg]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, rpg]
[3958, name]
[3959, rpg]
[3960, alt]
[3961, postgraduate]
[3962, admissions]
[3963, title]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_rpg]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, hkpfs]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, hkpfs]
[3999, name]
[4000, hkpfs]
[4001, alt]
[4002, hong]
[4003, kong]
[4004, phd]
[4005, fellowship]
[4006, scheme]
[4007, src]
[4008, images]
[4009, ad_hkpfs]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, prospective_stud_pg]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, rpg]
[4040, name]
[4041, rpg]
[4042, alt]
[4043, postgraduate]
[4044, admissions]
[4045, src]
[4046, images]
[4047, ad_rpg]
[4048, png]
[4049, border]
[4050, onmouseover]
[4051, show]
[4052, this]
[4053, over]
[4054, onmouseout]
[4055, show]
[4056, this]
[4057, a]
[4058, div]
[4059, div]
[4060, style]
[4061, margin]
[4062, px]
[4063, px]
[4064, px]
[4065, px]
[4066, text]
[4067, align]
[4068, center]
[4069, a]
[4070, href]
[4071, page]
[4072, awards_and_scholarships]
[4073, img]
[4074, width]
[4075, height]
[4076, id]
[4077, sc]
[4078, name]
[4079, sc]
[4080, alt]
[4081, scholarship]
[4082, src]
[4083, images]
[4084, ad_sc]
[4085, png]
[4086, border]
[4087, onmouseover]
[4088, show]
[4089, this]
[4090, over]
[4091, onmouseout]
[4092, show]
[4093, this]
[4094, a]
[4095, div]
[4096, td]
[4097, tr]
[4098, table]
[4099, if]
[4100, lt]
[4101, ie]
[4102, script]
[4103, type]
[4104, text]
[4105, javascript]
[4106, function]
[4107, correctpng]
[4108, correctly]
[4109, handle]
[4110, png]
[4111, transparency]
[4112, in]
[4113, win]
[4114, ie]
[4115, var]
[4116, arversion]
[4117, navigator]
[4118, appversion]
[4119, split]
[4120, msie]
[4121, var]
[4122, version]
[4123, parsefloat]
[4124, arversion]
[4125, if]
[4126, version]
[4127, document]
[4128, body]
[4129, filters]
[4130, for]
[4131, var]
[4132, i]
[4133, i]
[4134, document]
[4135, images]
[4136, length]
[4137, i]
[4138, var]
[4139, img]
[4140, document]
[4141, images]
[4142, i]
[4143, if]
[4144, img]
[4145, classname]
[4146, png]
[4147, var]
[4148, imgid]
[4149, img]
[4150, id]
[4151, id]
[4152, img]
[4153, id]
[4154, var]
[4155, imgclass]
[4156, img]
[4157, classname]
[4158, class]
[4159, img]
[4160, classname]
[4161, var]
[4162, imgtitle]
[4163, img]
[4164, title]
[4165, title]
[4166, img]
[4167, title]
[4168, title]
[4169, img]
[4170, alt]
[4171, var]
[4172, imgstyle]
[4173, display]
[4174, inline]
[4175, block]
[4176, img]
[4177, style]
[4178, csstext]
[4179, if]
[4180, img]
[4181, align]
[4182, left]
[4183, imgstyle]
[4184, float]
[4185, left]
[4186, imgstyle]
[4187, if]
[4188, img]
[4189, align]
[4190, right]
[4191, imgstyle]
[4192, float]
[4193, right]
[4194, imgstyle]
[4195, if]
[4196, img]
[4197, parentelement]
[4198, href]
[4199, imgstyle]
[4200, cursor]
[4201, hand]
[4202, imgstyle]
[4203, var]
[4204, strnewhtml]
[4205, span]
[4206, imgid]
[4207, imgclass]
[4208, imgtitle]
[4209, style]
[4210, width]
[4211, img]
[4212, width]
[4213, px]
[4214, height]
[4215, img]
[4216, height]
[4217, px]
[4218, imgstyle]
[4219, filter]
[4220, progid]
[4221, dximagetransform]
[4222, microsoft]
[4223, alphaimageloader]
[4224, src]
[4225, img]
[4226, src]
[4227, sizingmethod]
[4228, scale]
[4229, span]
[4230, img]
[4231, outerhtml]
[4232, strnewhtml]
[4233, i]
[4234, i]
[4235, window]
[4236, onload]
[4237, correctpng]
[4238, script]
[4239, endif]
[4240, img]
[4241, src]
[4242, images]
[4243, winter]
[4244, home_]
[4245, png]
[4246, width]
[4247, height]
[4248, alt]
[4249, vertical]
[4250, menu]
[4251, table]
[4252, border]
[4253, width]
[4254, align]
[4255, center]
[4256, cellpadding]
[4257, cellspacing]
[4258, style]
[4259, margin]
[4260, top]
[4261, px]
[4262, tr]
[4263, style]
[4264, height]
[4265, px]
[4266, vertical]
[4267, align]
[4268, middle]
[4269, td]
[4270, class]
[4271, lmenu_gt]
[4272, width]
[4273, img]
[4274, class]
[4275, png]
[4276, src]
[4277, images]
[4278, l_arrow]
[4279, png]
[4280, width]
[4281, height]
[4282, alt]
[4283, td]
[4284, td]
[4285, width]
[4286, a]
[4287, href]
[4288, page]
[4289, news]
[4290, class]
[4291, lmenu_link]
[4292, news]
[4293, achievements]
[4294, a]
[4295, td]
[4296, tr]
[4297, tr]
[4298, style]
[4299, height]
[4300, px]
[4301, td]
[4302, colspan]
[4303, class]
[4304, lmenu_line]
[4305, td]
[4306, tr]
[4307, tr]
[4308, style]
[4309, height]
[4310, px]
[4311, vertical]
[4312, align]
[4313, middle]
[4314, td]
[4315, class]
[4316, lmenu_gt]
[4317, width]
[4318, img]
[4319, class]
[4320, png]
[4321, src]
[4322, images]
[4323, l_arrow]
[4324, png]
[4325, width]
[4326, height]
[4327, alt]
[4328, td]
[4329, td]
[4330, width]
[4331, a]
[4332, href]
[4333, page]
[4334, class]
[4335, lmenu_link]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, pid]
[4376, class]
[4377, lmenu_link]
[4378, video]
[4379, a]
[4380, td]
[4381, tr]
[4382, tr]
[4383, style]
[4384, height]
[4385, px]
[4386, td]
[4387, colspan]
[4388, class]
[4389, lmenu_line]
[4390, td]
[4391, tr]
[4392, tr]
[4393, style]
[4394, height]
[4395, px]
[4396, vertical]
[4397, align]
[4398, middle]
[4399, td]
[4400, class]
[4401, lmenu_gt]
[4402, width]
[4403, img]
[4404, class]
[4405, png]
[4406, src]
[4407, images]
[4408, l_arrow]
[4409, png]
[4410, width]
[4411, height]
[4412, alt]
[4413, td]
[4414, td]
[4415, width]
[4416, a]
[4417, href]
[4418, page]
[4419, highlights]
[4420, class]
[4421, lmenu_link]
[4422, highlights]
[4423, a]
[4424, td]
[4425, tr]
[4426, tr]
[4427, style]
[4428, height]
[4429, px]
[4430, td]
[4431, colspan]
[4432, class]
[4433, lmenu_line]
[4434, td]
[4435, tr]
[4436, tr]
[4437, style]
[4438, height]
[4439, px]
[4440, vertical]
[4441, align]
[4442, middle]
[4443, td]
[4444, class]
[4445, lmenu_gt]
[4446, width]
[4447, img]
[4448, class]
[4449, png]
[4450, src]
[4451, images]
[4452, l_arrow]
[4453, png]
[4454, width]
[4455, height]
[4456, alt]
[4457, td]
[4458, td]
[4459, width]
[4460, a]
[4461, href]
[4462, pid]
[4463, class]
[4464, lmenu_link]
[4465, contact]
[4466, amp]
[4467, direction]
[4468, a]
[4469, td]
[4470, tr]
[4471, tr]
[4472, style]
[4473, height]
[4474, px]
[4475, td]
[4476, colspan]
[4477, class]
[4478, lmenu_line]
[4479, td]
[4480, tr]
[4481, tr]
[4482, style]
[4483, td]
[4484, colspan]
[4485, style]
[4486, padding]
[4487, px]
[4488, px]
[4489, a]
[4490, href]
[4491, outreach]
[4492, target]
[4493, _blank]
[4494, img]
[4495, src]
[4496, images]
[4497, outreach_icon_c]
[4498, png]
[4499, width]
[4500, style]
[4501, alt]
[4502, international]
[4503, exchange]
[4504, and]
[4505, internship]
[4506, programmes]
[4507, title]
[4508, international]
[4509, exchange]
[4510, and]
[4511, internship]
[4512, programmes]
[4513, a]
[4514, td]
[4515, tr]
[4516, table]
[4517, span]
[4518, style]
[4519, height]
[4520, px]
[4521, nbsp]
[4522, span]
[4523, vertical]
[4524, menu]
[4525, td]
[4526, home]
[4527, page]
[4528, submenu]
[4529, page]
[4530, td]
[4531, colspan]
[4532, width]
[4533, id]
[4534, slideshow_col]
[4535, style]
[4536, cursor]
[4537, pointer]
[4538, div]
[4539, id]
[4540, banner_div]
[4541, onmouseover]
[4542, clearmenu]
[4543, a]
[4544, href]
[4545, javascript]
[4546, transport]
[4547, img]
[4548, src]
[4549, index]
[4550, php]
[4551, pic]
[4552, style]
[4553, filter]
[4554, revealtrans]
[4555, duration]
[4556, transition]
[4557, border]
[4558, width]
[4559, height]
[4560, alt]
[4561, id]
[4562, banner]
[4563, a]
[4564, div]
[4565, img]
[4566, src]
[4567, images]
[4568, winter]
[4569, home_]
[4570, png]
[4571, width]
[4572, height]
[4573, alt]
[4574, slideshow]
[4575, plugin]
[4576, style]
[4577, gv_gallery]
[4578, cursor]
[4579, default]
[4580, important]
[4581, gv_gallery]
[4582, gv_panel]
[4583, cursor]
[4584, pointer]
[4585, important]
[4586, gv_gallery]
[4587, gv_overlay]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, style]
[4592, ul]
[4593, id]
[4594, mygallery]
[4595, li]
[4596, img]
[4597, data]
[4598, frame]
[4599, general]
[4600, slideshow]
[4601, img]
[4602, banner_thumb]
[4603, bcda]
[4604, png]
[4605, src]
[4606, general]
[4607, slideshow]
[4608, img]
[4609, banner_pic]
[4610, bcda]
[4611, png]
[4612, title]
[4613, a]
[4614, href]
[4615, http]
[4616, bcda]
[4617, comp]
[4618, hkbu]
[4619, edu]
[4620, hk]
[4621, target]
[4622, _blank]
[4623, bsc]
[4624, hons]
[4625, in]
[4626, business]
[4627, computing]
[4628, and]
[4629, data]
[4630, analytics]
[4631, jupas]
[4632, code]
[4633, js]
[4634, a]
[4635, data]
[4636, description]
[4637, li]
[4638, img]
[4639, data]
[4640, frame]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_thumb]
[4645, hkbu]
[4646, info]
[4647, banner]
[4648, png]
[4649, src]
[4650, general]
[4651, slideshow]
[4652, img]
[4653, banner_pic]
[4654, hkbu]
[4655, info]
[4656, banner]
[4657, png]
[4658, title]
[4659, a]
[4660, href]
[4661, https]
[4662, infoday]
[4663, hkbu]
[4664, edu]
[4665, hk]
[4666, target]
[4667, _blank]
[4668, virtual]
[4669, info]
[4670, day]
[4671, for]
[4672, undergraduate]
[4673, admissions]
[4674, a]
[4675, data]
[4676, description]
[4677, li]
[4678, img]
[4679, data]
[4680, frame]
[4681, general]
[4682, slideshow]
[4683, img]
[4684, banner_thumb]
[4685, p]
[4686, jpg]
[4687, src]
[4688, general]
[4689, slideshow]
[4690, img]
[4691, banner_pic]
[4692, p]
[4693, jpg]
[4694, title]
[4695, a]
[4696, href]
[4697, page]
[4698, news]
[4699, id]
[4700, target]
[4701, _blank]
[4702, i]
[4703, tech]
[4704, summer]
[4705, camp]
[4706, and]
[4707, mind]
[4708, drive]
[4709, competition]
[4710, a]
[4711, data]
[4712, description]
[4713, li]
[4714, img]
[4715, data]
[4716, frame]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_thumb]
[4721, jpg]
[4722, src]
[4723, general]
[4724, slideshow]
[4725, img]
[4726, banner_pic]
[4727, jpg]
[4728, title]
[4729, a]
[4730, href]
[4731, page]
[4732, news]
[4733, id]
[4734, inaugural]
[4735, ceremony]
[4736, of]
[4737, the]
[4738, hkie]
[4739, chapter]
[4740, hkbu]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, dmc_banner]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, dmc_banner]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, http]
[4765, bu]
[4766, dmc]
[4767, hkbu]
[4768, edu]
[4769, hk]
[4770, target]
[4771, _blank]
[4772, data]
[4773, and]
[4774, media]
[4775, communication]
[4776, concentration]
[4777, dmc]
[4778, a]
[4779, data]
[4780, description]
[4781, li]
[4782, img]
[4783, data]
[4784, frame]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_thumb]
[4789, outreach_web_banner]
[4790, jpg]
[4791, src]
[4792, general]
[4793, slideshow]
[4794, img]
[4795, banner_pic]
[4796, outreach_web_banner]
[4797, jpg]
[4798, title]
[4799, a]
[4800, href]
[4801, outreach]
[4802, target]
[4803, _blank]
[4804, international]
[4805, exchange]
[4806, and]
[4807, internship]
[4808, programmes]
[4809, a]
[4810, data]
[4811, description]
[4812, ul]
[4813, end]
[4814, of]
[4815, slideshow]
[4816, plugin]
[4817, td]
[4818, tr]
[4819, script]
[4820, slideshow_col]
[4821, bind]
[4822, click]
[4823, function]
[4824, gv_overlay]
[4825, find]
[4826, a]
[4827, click]
[4828, slideshow_col]
[4829, click]
[4830, function]
[4831, e]
[4832, if]
[4833, e]
[4834, pagex]
[4835, this]
[4836, offset]
[4837, left]
[4838, this]
[4839, width]
[4840, left]
[4841, part]
[4842, of]
[4843, the]
[4844, div]
[4845, was]
[4846, clicked]
[4847, gv_overlay]
[4848, find]
[4849, a]
[4850, click]
[4851, script]
[4852, tr]
[4853, valign]
[4854, top]
[4855, style]
[4856, height]
[4857, px]
[4858, td]
[4859, id]
[4860, home]
[4861, width]
[4862, colspan]
[4863, style]
[4864, background]
[4865, url]
[4866, images]
[4867, bg]
[4868, def]
[4869, png]
[4870, class]
[4871, maintext]
[4872, body]
[4873, begin]
[4874, table]
[4875, cellpadding]
[4876, cellspacing]
[4877, width]
[4878, border]
[4879, tr]
[4880, valign]
[4881, top]
[4882, td]
[4883, align]
[4884, left]
[4885, news]
[4886, arch]
[4887, table]
[4888, cellpadding]
[4889, cellspacing]
[4890, style]
[4891, width]
[4892, px]
[4893, tr]
[4894, valign]
[4895, bottom]
[4896, style]
[4897, height]
[4898, px]
[4899, th]
[4900, colspan]
[4901, class]
[4902, title]
[4903, news]
[4904, achievements]
[4905, th]
[4906, th]
[4907, class]
[4908, more]
[4909, img]
[4910, src]
[4911, images]
[4912, arrow]
[4913, gif]
[4914, alt]
[4915, a]
[4916, href]
[4917, page]
[4918, news]
[4919, more]
[4920, a]
[4921, th]
[4922, tr]
[4923, tr]
[4924, style]
[4925, height]
[4926, px]
[4927, td]
[4928, colspan]
[4929, td]
[4930, tr]
[4931, tr]
[4932, valign]
[4933, bottom]
[4934, style]
[4935, height]
[4936, px]
[4937, td]
[4938, class]
[4939, boxleft]
[4940, a]
[4941, href]
[4942, page]
[4943, fac_ach]
[4944, amp]
[4945, id]
[4946, img]
[4947, class]
[4948, png]
[4949, src]
[4950, type]
[4951, arch]
[4952, amp]
[4953, pic_tn]
[4954, alt]
[4955, a]
[4956, td]
[4957, td]
[4958, colspan]
[4959, class]
[4960, boxtext]
[4961, span]
[4962, class]
[4963, subtitle]
[4964, oct]
[4965, span]
[4966, a]
[4967, href]
[4968, page]
[4969, fac_ach]
[4970, amp]
[4971, id]
[4972, assistant]
[4973, professor]
[4974, dr]
[4975, xin]
[4976, huang]
[4977, was]
[4978, awarded]
[4979, rgc]
[4980, early]
[4981, career]
[4982, award]
[4983, a]
[4984, td]
[4985, tr]
[4986, tr]
[4987, td]
[4988, colspan]
[4989, class]
[4990, dashed]
[4991, td]
[4992, tr]
[4993, tr]
[4994, valign]
[4995, bottom]
[4996, style]
[4997, height]
[4998, px]
[4999, td]
[5000, class]
[5001, boxleft]
[5002, a]
[5003, href]
[5004, page]
[5005, news]
[5006, amp]
[5007, id]
[5008, img]
[5009, class]
[5010, png]
[5011, src]
[5012, type]
[5013, news]
[5014, amp]
[5015, pic_tn]
[5016, amp]
[5017, d]
[5018, alt]
[5019, a]
[5020, td]
[5021, td]
[5022, colspan]
[5023, class]
[5024, boxtext]
[5025, span]
[5026, class]
[5027, subtitle]
[5028, sep]
[5029, span]
[5030, a]
[5031, href]
[5032, page]
[5033, news]
[5034, amp]
[5035, id]
[5036, peer]
[5037, tutor]
[5038, programme]
[5039, a]
[5040, td]
[5041, tr]
[5042, tr]
[5043, td]
[5044, width]
[5045, td]
[5046, td]
[5047, width]
[5048, td]
[5049, td]
[5050, width]
[5051, td]
[5052, tr]
[5053, table]
[5054, news]
[5055, arch]
[5056, td]
[5057, td]
[5058, width]
[5059, td]
[5060, td]
[5061, align]
[5062, right]
[5063, rowspan]
[5064, div]
[5065, style]
[5066, position]
[5067, relative]
[5068, height]
[5069, px]
[5070, div]
[5071, id]
[5072, video_v]
[5073, style]
[5074, height]
[5075, px]
[5076, video]
[5077, table]
[5078, cellpadding]
[5079, cellspacing]
[5080, style]
[5081, width]
[5082, px]
[5083, tr]
[5084, valign]
[5085, bottom]
[5086, style]
[5087, height]
[5088, px]
[5089, th]
[5090, colspan]
[5091, class]
[5092, title]
[5093, video]
[5094, th]
[5095, th]
[5096, class]
[5097, more]
[5098, img]
[5099, src]
[5100, images]
[5101, arrow]
[5102, gif]
[5103, alt]
[5104, a]
[5105, href]
[5106, page]
[5107, video_introduction]
[5108, more]
[5109, a]
[5110, th]
[5111, tr]
[5112, tr]
[5113, td]
[5114, colspan]
[5115, script]
[5116, this]
[5117, code]
[5118, loads]
[5119, the]
[5120, iframe]
[5121, player]
[5122, api]
[5123, code]
[5124, asynchronously]
[5125, var]
[5126, tag]
[5127, document]
[5128, createelement]
[5129, script]
[5130, this]
[5131, is]
[5132, a]
[5133, protocol]
[5134, relative]
[5135, url]
[5136, as]
[5137, described]
[5138, here]
[5139, http]
[5140, paulirish]
[5141, com]
[5142, the]
[5143, protocol]
[5144, relative]
[5145, url]
[5146, if]
[5147, you]
[5148, re]
[5149, testing]
[5150, a]
[5151, local]
[5152, page]
[5153, accessed]
[5154, via]
[5155, a]
[5156, file]
[5157, url]
[5158, please]
[5159, set]
[5160, tag]
[5161, src]
[5162, to]
[5163, https]
[5164, www]
[5165, youtube]
[5166, com]
[5167, iframe_api]
[5168, instead]
[5169, tag]
[5170, src]
[5171, location]
[5172, protocol]
[5173, www]
[5174, youtube]
[5175, com]
[5176, iframe_api]
[5177, var]
[5178, firstscripttag]
[5179, document]
[5180, getelementsbytagname]
[5181, script]
[5182, firstscripttag]
[5183, parentnode]
[5184, insertbefore]
[5185, tag]
[5186, firstscripttag]
[5187, this]
[5188, function]
[5189, creates]
[5190, an]
[5191, iframe]
[5192, and]
[5193, youtube]
[5194, player]
[5195, after]
[5196, the]
[5197, api]
[5198, code]
[5199, downloads]
[5200, var]
[5201, player]
[5202, v_intro]
[5203, function]
[5204, onyoutubeiframeapiready]
[5205, player]
[5206, new]
[5207, yt]
[5208, player]
[5209, v_intro]
[5210, onready]
[5211, onplayerready]
[5212, function]
[5213, onplayerready]
[5214, function]
[5215, playvideo]
[5216, player]
[5217, playvideo]
[5218, function]
[5219, pausevideo]
[5220, player]
[5221, pausevideo]
[5222, function]
[5223, forward_v]
[5224, if]
[5225, video_name]
[5226, comp_intro]
[5227, player]
[5228, pausevideo]
[5229, var]
[5230, v_time]
[5231, player]
[5232, getcurrenttime]
[5233, document]
[5234, getelementbyid]
[5235, v_forward]
[5236, setattribute]
[5237, href]
[5238, general]
[5239, video_html]
[5240, intro_eng]
[5241, php]
[5242, time]
[5243, v_time]
[5244, else]
[5245, if]
[5246, video_name]
[5247, design_workshop]
[5248, player]
[5249, pausevideo]
[5250, var]
[5251, v_time]
[5252, player]
[5253, getcurrenttime]
[5254, document]
[5255, getelementbyid]
[5256, v_forward]
[5257, setattribute]
[5258, href]
[5259, general]
[5260, video_html]
[5261, kyoto]
[5262, php]
[5263, time]
[5264, v_time]
[5265, else]
[5266, if]
[5267, video_name]
[5268, dmc]
[5269, player]
[5270, pausevideo]
[5271, var]
[5272, v_time]
[5273, player]
[5274, getcurrenttime]
[5275, document]
[5276, getelementbyid]
[5277, v_forward]
[5278, setattribute]
[5279, href]
[5280, general]
[5281, video_html]
[5282, dmc]
[5283, php]
[5284, time]
[5285, v_time]
[5286, else]
[5287, if]
[5288, video_name]
[5289, bcda]
[5290, player]
[5291, pausevideo]
[5292, var]
[5293, v_time]
[5294, player]
[5295, getcurrenttime]
[5296, document]
[5297, getelementbyid]
[5298, v_forward]
[5299, setattribute]
[5300, href]
[5301, general]
[5302, video_html]
[5303, bcda]
[5304, php]
[5305, time]
[5306, v_time]
[5307, else]
[5308, mind_drive]
[5309, player]
[5310, pausevideo]
[5311, var]
[5312, v_time]
[5313, player]
[5314, getcurrenttime]
[5315, document]
[5316, getelementbyid]
[5317, v_forward]
[5318, setattribute]
[5319, href]
[5320, general]
[5321, video_html]
[5322, i]
[5323, techcamp]
[5324, php]
[5325, time]
[5326, v_time]
[5327, script]
[5328, script]
[5329, type]
[5330, text]
[5331, javascript]
[5332, document]
[5333, ready]
[5334, function]
[5335, video_v]
[5336, hide]
[5337, var]
[5338, video_name]
[5339, function]
[5340, change_video]
[5341, video_id]
[5342, if]
[5343, video_id]
[5344, comp_intro]
[5345, document]
[5346, getelementbyid]
[5347, v_intro]
[5348, setattribute]
[5349, src]
[5350, location]
[5351, protocol]
[5352, www]
[5353, youtube]
[5354, com]
[5355, embed]
[5356, jxvtxrabqum]
[5357, rel]
[5358, autoplay]
[5359, showinfo]
[5360, fmt]
[5361, enablejsapi]
[5362, video_name]
[5363, comp_intro]
[5364, else]
[5365, if]
[5366, video_id]
[5367, design_workshop]
[5368, document]
[5369, getelementbyid]
[5370, v_intro]
[5371, setattribute]
[5372, src]
[5373, location]
[5374, protocol]
[5375, www]
[5376, youtube]
[5377, com]
[5378, embed]
[5379, zh]
[5380, vqjdov]
[5381, rel]
[5382, autoplay]
[5383, showinfo]
[5384, fmt]
[5385, enablejsapi]
[5386, video_name]
[5387, design_workshop]
[5388, else]
[5389, if]
[5390, video_id]
[5391, dmc]
[5392, document]
[5393, getelementbyid]
[5394, v_intro]
[5395, setattribute]
[5396, src]
[5397, location]
[5398, protocol]
[5399, www]
[5400, youtube]
[5401, com]
[5402, embed]
[5403, zos]
[5404, unt]
[5405, y]
[5406, rel]
[5407, autoplay]
[5408, showinfo]
[5409, fmt]
[5410, enablejsapi]
[5411, video_name]
[5412, dmc]
[5413, else]
[5414, if]
[5415, video_id]
[5416, bcda]
[5417, document]
[5418, getelementbyid]
[5419, v_intro]
[5420, setattribute]
[5421, src]
[5422, location]
[5423, protocol]
[5424, www]
[5425, youtube]
[5426, com]
[5427, embed]
[5428, y]
[5429, ylgmywd]
[5430, c]
[5431, rel]
[5432, autoplay]
[5433, showinfo]
[5434, fmt]
[5435, enablejsapi]
[5436, video_name]
[5437, bcda]
[5438, else]
[5439, mind_drive]
[5440, document]
[5441, getelementbyid]
[5442, v_intro]
[5443, setattribute]
[5444, src]
[5445, location]
[5446, protocol]
[5447, www]
[5448, youtube]
[5449, com]
[5450, embed]
[5451, lmrpsf__nag]
[5452, rel]
[5453, autoplay]
[5454, showinfo]
[5455, fmt]
[5456, enablejsapi]
[5457, video_name]
[5458, mind_drive]
[5459, playvideo]
[5460, settimeout]
[5461, function]
[5462, document]
[5463, getelementbyid]
[5464, video_pic]
[5465, style]
[5466, display]
[5467, none]
[5468, document]
[5469, getelementbyid]
[5470, video_v]
[5471, style]
[5472, display]
[5473, inline]
[5474, proj_tb]
[5475, slidedown]
[5476, var]
[5477, tablesize]
[5478, document]
[5479, getelementbyid]
[5480, proj_tb]
[5481, rows]
[5482, length]
[5483, document]
[5484, getelementbyid]
[5485, proj_tb]
[5486, rows]
[5487, tablesize]
[5488, style]
[5489, display]
[5490, none]
[5491, document]
[5492, getelementbyid]
[5493, proj_tb]
[5494, rows]
[5495, tablesize]
[5496, style]
[5497, display]
[5498, none]
[5499, proj_tb]
[5500, tr]
[5501, eq]
[5502, slidetoggle]
[5503, proj_tb]
[5504, tr]
[5505, eq]
[5506, slidetoggle]
[5507, script]
[5508, script]
[5509, type]
[5510, text]
[5511, javascript]
[5512, src]
[5513, general]
[5514, greyframe]
[5515, js]
[5516, script]
[5517, script]
[5518, type]
[5519, text]
[5520, javascript]
[5521, myframe]
[5522, new]
[5523, greyframe]
[5524, mygreyframe]
[5525, var]
[5526, f]
[5527, a]
[5528, new]
[5529, greyframe]
[5530, inlineiframe]
[5531, f]
[5532, a]
[5533, setclassname]
[5534, mygreyframe]
[5535, f]
[5536, a]
[5537, settitle]
[5538, department]
[5539, of]
[5540, computer]
[5541, science]
[5542, script]
[5543, div]
[5544, style]
[5545, margin]
[5546, top]
[5547, px]
[5548, iframe]
[5549, src]
[5550, http]
[5551, www]
[5552, facebook]
[5553, com]
[5554, video]
[5555, embed]
[5556, video_id]
[5557, autoplay]
[5558, true]
[5559, width]
[5560, height]
[5561, frameborder]
[5562, iframe]
[5563, div]
[5564, id]
[5565, show_video_now]
[5566, iframe]
[5567, id]
[5568, v_intro]
[5569, type]
[5570, text]
[5571, html]
[5572, width]
[5573, height]
[5574, src]
[5575, http]
[5576, www]
[5577, youtube]
[5578, com]
[5579, embed]
[5580, jxvtxrabqum]
[5581, rel]
[5582, autoplay]
[5583, showinfo]
[5584, fmt]
[5585, enablejsapi]
[5586, frameborder]
[5587, allowfullscreen]
[5588, iframe]
[5589, br]
[5590, div]
[5591, a]
[5592, id]
[5593, v_forward]
[5594, href]
[5595, general]
[5596, video_html]
[5597, intro_eng]
[5598, php]
[5599, time]
[5600, target]
[5601, inlineiframe]
[5602, onclick]
[5603, forward_v]
[5604, style]
[5605, float]
[5606, right]
[5607, img]
[5608, src]
[5609, general]
[5610, video_html]
[5611, magnifier]
[5612, png]
[5613, width]
[5614, height]
[5615, a]
[5616, div]
[5617, img]
[5618, src]
[5619, pic]
[5620, play_video_icon]
[5621, jpg]
[5622, td]
[5623, tr]
[5624, tr]
[5625, td]
[5626, width]
[5627, td]
[5628, td]
[5629, width]
[5630, td]
[5631, td]
[5632, width]
[5633, td]
[5634, tr]
[5635, table]
[5636, video]
[5637, div]
[5638, div]
[5639, id]
[5640, video_pic]
[5641, style]
[5642, height]
[5643, px]
[5644, video]
[5645, table]
[5646, cellpadding]
[5647, cellspacing]
[5648, style]
[5649, width]
[5650, px]
[5651, tr]
[5652, valign]
[5653, bottom]
[5654, style]
[5655, height]
[5656, px]
[5657, th]
[5658, colspan]
[5659, class]
[5660, title]
[5661, video]
[5662, th]
[5663, th]
[5664, class]
[5665, more]
[5666, img]
[5667, src]
[5668, images]
[5669, arrow]
[5670, gif]
[5671, alt]
[5672, a]
[5673, href]
[5674, page]
[5675, video_introduction]
[5676, more]
[5677, a]
[5678, th]
[5679, tr]
[5680, tr]
[5681, td]
[5682, colspan]
[5683, iframe]
[5684, src]
[5685, http]
[5686, www]
[5687, facebook]
[5688, com]
[5689, video]
[5690, embed]
[5691, video_id]
[5692, width]
[5693, height]
[5694, frameborder]
[5695, iframe]
[5696, div]
[5697, style]
[5698, margin]
[5699, top]
[5700, px]
[5701, cursor]
[5702, pointer]
[5703, slidesjs]
[5704, required]
[5705, link]
[5706, to]
[5707, jquery]
[5708, slides]
[5709, js]
[5710, script]
[5711, src]
[5712, general]
[5713, video_slide_css]
[5714, jquery]
[5715, slides]
[5716, min]
[5717, js]
[5718, script]
[5719, end]
[5720, slidesjs]
[5721, required]
[5722, script]
[5723, function]
[5724, video_random]
[5725, slidesjs]
[5726, width]
[5727, height]
[5728, navigation]
[5729, false]
[5730, script]
[5731, slidesjs]
[5732, optional]
[5733, if]
[5734, you]
[5735, d]
[5736, like]
[5737, to]
[5738, use]
[5739, this]
[5740, design]
[5741, style]
[5742, video_random]
[5743, display]
[5744, none]
[5745, video_random]
[5746, slidesjs]
[5747, navigation]
[5748, margin]
[5749, top]
[5750, px]
[5751, video_random]
[5752, slidesjs]
[5753, previous]
[5754, margin]
[5755, right]
[5756, px]
[5757, float]
[5758, left]
[5759, video_random]
[5760, slidesjs]
[5761, next]
[5762, margin]
[5763, right]
[5764, px]
[5765, float]
[5766, left]
[5767, slidesjs]
[5768, pagination]
[5769, margin]
[5770, px]
[5771, float]
[5772, right]
[5773, list]
[5774, style]
[5775, none]
[5776, important]
[5777, slidesjs]
[5778, pagination]
[5779, li]
[5780, float]
[5781, left]
[5782, margin]
[5783, px]
[5784, list]
[5785, style]
[5786, none]
[5787, important]
[5788, html]
[5789, slidesjs]
[5790, pagination]
[5791, li]
[5792, a]
[5793, height]
[5794, slidesjs]
[5795, pagination]
[5796, li]
[5797, a]
[5798, display]
[5799, block]
[5800, width]
[5801, px]
[5802, height]
[5803, padding]
[5804, top]
[5805, px]
[5806, background]
[5807, image]
[5808, url]
[5809, general]
[5810, video_slide_css]
[5811, pagination]
[5812, png]
[5813, background]
[5814, position]
[5815, float]
[5816, left]
[5817, overflow]
[5818, hidden]
[5819, slidesjs]
[5820, pagination]
[5821, li]
[5822, a]
[5823, active]
[5824, slidesjs]
[5825, pagination]
[5826, li]
[5827, a]
[5828, hover]
[5829, active]
[5830, background]
[5831, position]
[5832, px]
[5833, slidesjs]
[5834, pagination]
[5835, li]
[5836, a]
[5837, hover]
[5838, background]
[5839, position]
[5840, px]
[5841, video_random]
[5842, a]
[5843, link]
[5844, video_random]
[5845, a]
[5846, visited]
[5847, color]
[5848, video_random]
[5849, a]
[5850, hover]
[5851, video_random]
[5852, a]
[5853, active]
[5854, color]
[5855, e]
[5856, navbar]
[5857, overflow]
[5858, hidden]
[5859, style]
[5860, end]
[5861, slidesjs]
[5862, optional]
[5863, div]
[5864, id]
[5865, video_random]
[5866, img]
[5867, src]
[5868, pic]
[5869, bcda_cover]
[5870, png]
[5871, onclick]
[5872, change_video]
[5873, bcda]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, kyoto_cover]
[5879, jpg]
[5880, onclick]
[5881, change_video]
[5882, design_workshop]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, dmc_cover]
[5888, png]
[5889, onclick]
[5890, change_video]
[5891, dmc]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, md_cover]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, mind_drive]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, play_icon]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, comp_intro]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, play_icon]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, comp_intro]
[5919, style]
[5920, border]
[5921, top]
[5922, px]
[5923, solid]
[5924, border]
[5925, right]
[5926, px]
[5927, solid]
[5928, border]
[5929, left]
[5930, px]
[5931, solid]
[5932, border]
[5933, bottom]
[5934, px]
[5935, solid]
[5936, a]
[5937, a]
[5938, a]
[5939, img]
[5940, src]
[5941, pic]
[5942, md_cover]
[5943, jpg]
[5944, onclick]
[5945, change_video]
[5946, mind_drive]
[5947, style]
[5948, border]
[5949, top]
[5950, px]
[5951, solid]
[5952, border]
[5953, right]
[5954, px]
[5955, solid]
[5956, border]
[5957, left]
[5958, px]
[5959, solid]
[5960, border]
[5961, bottom]
[5962, px]
[5963, solid]
[5964, a]
[5965, a]
[5966, a]
[5967, a]
[5968, href]
[5969, class]
[5970, slidesjs]
[5971, previous]
[5972, slidesjs]
[5973, navigation]
[5974, i]
[5975, class]
[5976, icon]
[5977, chevron]
[5978, left]
[5979, icon]
[5980, large]
[5981, i]
[5982, a]
[5983, a]
[5984, href]
[5985, class]
[5986, slidesjs]
[5987, next]
[5988, slidesjs]
[5989, navigation]
[5990, i]
[5991, class]
[5992, icon]
[5993, chevron]
[5994, right]
[5995, icon]
[5996, large]
[5997, i]
[5998, a]
[5999, div]
[6000, img]
[6001, src]
[6002, pic]
[6003, play_icon]
[6004, jpg]
[6005, onclick]
[6006, change_video]
[6007, style]
[6008, border]
[6009, top]
[6010, px]
[6011, solid]
[6012, border]
[6013, right]
[6014, px]
[6015, solid]
[6016, border]
[6017, left]
[6018, px]
[6019, solid]
[6020, border]
[6021, bottom]
[6022, px]
[6023, solid]
[6024, a]
[6025, a]
[6026, a]
[6027, div]
[6028, style]
[6029, margin]
[6030, px]
[6031, padding]
[6032, px]
[6033, div]
[6034, style]
[6035, margin]
[6036, top]
[6037, px]
[6038, margin]
[6039, left]
[6040, px]
[6041, a]
[6042, href]
[6043, general]
[6044, video_html]
[6045, intro_eng]
[6046, php]
[6047, time]
[6048, target]
[6049, inlineiframe]
[6050, img]
[6051, src]
[6052, general]
[6053, video_html]
[6054, magnifier]
[6055, png]
[6056, width]
[6057, height]
[6058, style]
[6059, background]
[6060, white]
[6061, a]
[6062, div]
[6063, div]
[6064, div]
[6065, div]
[6066, td]
[6067, tr]
[6068, tr]
[6069, td]
[6070, width]
[6071, td]
[6072, td]
[6073, width]
[6074, td]
[6075, td]
[6076, width]
[6077, td]
[6078, tr]
[6079, table]
[6080, video]
[6081, div]
[6082, div]
[6083, style]
[6084, position]
[6085, absolute]
[6086, bottom]
[6087, px]
[6088, left]
[6089, px]
[6090, width]
[6091, px]
[6092, highlights]
[6093, table]
[6094, cellpadding]
[6095, cellspacing]
[6096, style]
[6097, width]
[6098, px]
[6099, height]
[6100, px]
[6101, id]
[6102, proj_tb]
[6103, tr]
[6104, valign]
[6105, bottom]
[6106, style]
[6107, height]
[6108, px]
[6109, th]
[6110, colspan]
[6111, class]
[6112, title]
[6113, highlights]
[6114, th]
[6115, th]
[6116, class]
[6117, more]
[6118, img]
[6119, src]
[6120, images]
[6121, arrow]
[6122, gif]
[6123, alt]
[6124, a]
[6125, href]
[6126, page]
[6127, highlights]
[6128, more]
[6129, a]
[6130, th]
[6131, tr]
[6132, tr]
[6133, style]
[6134, height]
[6135, px]
[6136, td]
[6137, colspan]
[6138, td]
[6139, tr]
[6140, tr]
[6141, valign]
[6142, middle]
[6143, style]
[6144, height]
[6145, px]
[6146, td]
[6147, class]
[6148, boxleft]
[6149, a]
[6150, href]
[6151, page]
[6152, highlights]
[6153, amp]
[6154, id]
[6155, img]
[6156, class]
[6157, png]
[6158, src]
[6159, pic]
[6160, area_proj]
[6161, tn]
[6162, png]
[6163, width]
[6164, style]
[6165, max]
[6166, height]
[6167, px]
[6168, alt]
[6169, a]
[6170, td]
[6171, td]
[6172, colspan]
[6173, class]
[6174, boxtext]
[6175, a]
[6176, href]
[6177, page]
[6178, highlights]
[6179, amp]
[6180, id]
[6181, span]
[6182, class]
[6183, subtitle]
[6184, prof]
[6185, yuen]
[6186, pong]
[6187, chi]
[6188, span]
[6189, a]
[6190, a]
[6191, href]
[6192, page]
[6193, highlights]
[6194, amp]
[6195, id]
[6196, unsupervised]
[6197, embedding]
[6198, learning]
[6199, via]
[6200, invariant]
[6201, nd]
[6202, spreading]
[6203, instance]
[6204, feature]
[6205, a]
[6206, td]
[6207, tr]
[6208, tr]
[6209, td]
[6210, colspan]
[6211, class]
[6212, dashed]
[6213, td]
[6214, tr]
[6215, tr]
[6216, valign]
[6217, middle]
[6218, style]
[6219, height]
[6220, px]
[6221, td]
[6222, class]
[6223, boxleft]
[6224, a]
[6225, href]
[6226, page]
[6227, highlights]
[6228, amp]
[6229, id]
[6230, img]
[6231, class]
[6232, png]
[6233, src]
[6234, pic]
[6235, area_proj]
[6236, tn]
[6237, png]
[6238, width]
[6239, style]
[6240, max]
[6241, height]
[6242, px]
[6243, alt]
[6244, a]
[6245, td]
[6246, td]
[6247, colspan]
[6248, class]
[6249, boxtext]
[6250, a]
[6251, href]
[6252, page]
[6253, highlights]
[6254, amp]
[6255, id]
[6256, span]
[6257, class]
[6258, subtitle]
[6259, prof]
[6260, liu]
[6261, jiming]
[6262, span]
[6263, a]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, spatio]
[6271, temporal]
[6272, data]
[6273, analytics]
[6274, for]
[6275, disease]
[6276, transmission]
[6277, modeling]
[6278, diffusion]
[6279, networks]
[6280, underlying]
[6281, factors]
[6282, a]
[6283, td]
[6284, tr]
[6285, tr]
[6286, td]
[6287, colspan]
[6288, class]
[6289, dashed]
[6290, td]
[6291, tr]
[6292, tr]
[6293, valign]
[6294, middle]
[6295, style]
[6296, height]
[6297, px]
[6298, td]
[6299, class]
[6300, boxleft]
[6301, a]
[6302, href]
[6303, page]
[6304, highlights]
[6305, amp]
[6306, id]
[6307, img]
[6308, class]
[6309, png]
[6310, src]
[6311, pic]
[6312, area_proj]
[6313, tn]
[6314, png]
[6315, width]
[6316, style]
[6317, max]
[6318, height]
[6319, px]
[6320, alt]
[6321, a]
[6322, td]
[6323, td]
[6324, colspan]
[6325, class]
[6326, boxtext]
[6327, a]
[6328, href]
[6329, page]
[6330, highlights]
[6331, amp]
[6332, id]
[6333, span]
[6334, class]
[6335, subtitle]
[6336, prof]
[6337, yuen]
[6338, pong]
[6339, chi]
[6340, span]
[6341, a]
[6342, a]
[6343, href]
[6344, page]
[6345, highlights]
[6346, amp]
[6347, id]
[6348, multi]
[6349, adversarial]
[6350, discriminative]
[6351, deep]
[6352, domain]
[6353, generalization]
[6354, for]
[6355, face]
[6356, presentation]
[6357, attack]
[6358, detection]
[6359, a]
[6360, td]
[6361, tr]
[6362, tr]
[6363, td]
[6364, width]
[6365, td]
[6366, td]
[6367, width]
[6368, td]
[6369, td]
[6370, width]
[6371, td]
[6372, tr]
[6373, table]
[6374, highlights]
[6375, div]
[6376, div]
[6377, td]
[6378, tr]
[6379, tr]
[6380, valign]
[6381, top]
[6382, td]
[6383, align]
[6384, left]
[6385, table]
[6386, cellpadding]
[6387, cellspacing]
[6388, style]
[6389, width]
[6390, px]
[6391, tr]
[6392, valign]
[6393, bottom]
[6394, style]
[6395, height]
[6396, px]
[6397, th]
[6398, colspan]
[6399, class]
[6400, title]
[6401, th]
[6402, th]
[6403, class]
[6404, more]
[6405, img]
[6406, src]
[6407, images]
[6408, arrow]
[6409, gif]
[6410, alt]
[6411, a]
[6412, href]
[6413, page]
[6414, more]
[6415, a]
[6416, th]
[6417, tr]
[6418, tr]
[6419, style]
[6420, height]
[6421, px]
[6422, td]
[6423, colspan]
[6424, td]
[6425, tr]
[6426, tr]
[6427, valign]
[6428, top]
[6429, td]
[6430, img]
[6431, class]
[6432, png]
[6433, src]
[6434, general]
[6435, icon]
[6436, php]
[6437, d]
[6438, width]
[6439, height]
[6440, alt]
[6441, td]
[6442, td]
[6443, colspan]
[6444, class]
[6445, boxtext]
[6446, span]
[6447, class]
[6448, subtitle]
[6449, jan]
[6450, span]
[6451, a]
[6452, href]
[6453, page]
[6454, amp]
[6455, id]
[6456, iapr]
[6457, ieee]
[6458, winter]
[6459, school]
[6460, on]
[6461, biometrics]
[6462, a]
[6463, td]
[6464, tr]
[6465, tr]
[6466, td]
[6467, td]
[6468, td]
[6469, colspan]
[6470, class]
[6471, dashed]
[6472, td]
[6473, tr]
[6474, tr]
[6475, valign]
[6476, top]
[6477, td]
[6478, img]
[6479, class]
[6480, png]
[6481, src]
[6482, general]
[6483, icon]
[6484, php]
[6485, d]
[6486, width]
[6487, height]
[6488, alt]
[6489, td]
[6490, td]
[6491, colspan]
[6492, class]
[6493, boxtext]
[6494, span]
[6495, class]
[6496, subtitle]
[6497, nov]
[6498, dec]
[6499, span]
[6500, conference]
[6501, a]
[6502, href]
[6503, https]
[6504, blockchain]
[6505, comp]
[6506, hkbu]
[6507, edu]
[6508, hk]
[6509, blockapp]
[6510, the]
[6511, second]
[6512, ieee]
[6513, international]
[6514, workshop]
[6515, on]
[6516, blockchain]
[6517, and]
[6518, mobile]
[6519, applications]
[6520, blockapp]
[6521, a]
[6522, td]
[6523, tr]
[6524, tr]
[6525, td]
[6526, td]
[6527, td]
[6528, colspan]
[6529, class]
[6530, dashed]
[6531, td]
[6532, tr]
[6533, tr]
[6534, valign]
[6535, top]
[6536, td]
[6537, img]
[6538, class]
[6539, png]
[6540, src]
[6541, general]
[6542, icon]
[6543, php]
[6544, d]
[6545, width]
[6546, height]
[6547, alt]
[6548, td]
[6549, td]
[6550, colspan]
[6551, class]
[6552, boxtext]
[6553, span]
[6554, class]
[6555, subtitle]
[6556, oct]
[6557, span]
[6558, seminar]
[6559, a]
[6560, href]
[6561, page]
[6562, seminars]
[6563, amp]
[6564, id]
[6565, improving]
[6566, sample]
[6567, efficiency]
[6568, of]
[6569, online]
[6570, temporal]
[6571, difference]
[6572, learning]
[6573, a]
[6574, td]
[6575, tr]
[6576, tr]
[6577, td]
[6578, width]
[6579, td]
[6580, td]
[6581, width]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, tr]
[6587, table]
[6588, td]
[6589, td]
[6590, width]
[6591, td]
[6592, td]
[6593, align]
[6594, right]
[6595, highlights]
[6596, table]
[6597, cellpadding]
[6598, cellspacing]
[6599, style]
[6600, width]
[6601, px]
[6602, tr]
[6603, valign]
[6604, bottom]
[6605, style]
[6606, height]
[6607, px]
[6608, th]
[6609, colspan]
[6610, class]
[6611, title]
[6612, highlights]
[6613, th]
[6614, th]
[6615, class]
[6616, more]
[6617, img]
[6618, src]
[6619, images]
[6620, arrow]
[6621, gif]
[6622, alt]
[6623, a]
[6624, href]
[6625, page]
[6626, highlights]
[6627, more]
[6628, a]
[6629, th]
[6630, tr]
[6631, tr]
[6632, style]
[6633, height]
[6634, px]
[6635, td]
[6636, colspan]
[6637, td]
[6638, tr]
[6639, tr]
[6640, valign]
[6641, middle]
[6642, style]
[6643, height]
[6644, px]
[6645, td]
[6646, class]
[6647, boxleft]
[6648, a]
[6649, href]
[6650, page]
[6651, highlights]
[6652, amp]
[6653, id]
[6654, img]
[6655, class]
[6656, png]
[6657, src]
[6658, pic]
[6659, area_proj]
[6660, tn]
[6661, png]
[6662, width]
[6663, alt]
[6664, a]
[6665, td]
[6666, td]
[6667, colspan]
[6668, class]
[6669, boxtext]
[6670, a]
[6671, href]
[6672, page]
[6673, highlights]
[6674, amp]
[6675, id]
[6676, span]
[6677, class]
[6678, subtitle]
[6679, dr]
[6680, cheung]
[6681, william]
[6682, kwok]
[6683, wai]
[6684, span]
[6685, a]
[6686, a]
[6687, href]
[6688, page]
[6689, highlights]
[6690, amp]
[6691, id]
[6692, detecting]
[6693, the]
[6694, tipping]
[6695, points]
[6696, from]
[6697, inflammation]
[6698, to]
[6699, tumorigenesis]
[6700, using]
[6701, a]
[6702, multi]
[6703, level]
[6704, network]
[6705, modeling]
[6706, approach]
[6707, a]
[6708, td]
[6709, tr]
[6710, tr]
[6711, td]
[6712, colspan]
[6713, class]
[6714, dashed]
[6715, td]
[6716, tr]
[6717, tr]
[6718, valign]
[6719, middle]
[6720, style]
[6721, height]
[6722, px]
[6723, td]
[6724, class]
[6725, boxleft]
[6726, a]
[6727, href]
[6728, page]
[6729, highlights]
[6730, amp]
[6731, id]
[6732, img]
[6733, class]
[6734, png]
[6735, src]
[6736, pic]
[6737, area_proj]
[6738, tn]
[6739, png]
[6740, width]
[6741, alt]
[6742, a]
[6743, td]
[6744, td]
[6745, colspan]
[6746, class]
[6747, boxtext]
[6748, a]
[6749, href]
[6750, page]
[6751, highlights]
[6752, amp]
[6753, id]
[6754, span]
[6755, class]
[6756, subtitle]
[6757, prof]
[6758, ng]
[6759, joseph]
[6760, kee]
[6761, yin]
[6762, span]
[6763, a]
[6764, a]
[6765, href]
[6766, page]
[6767, highlights]
[6768, amp]
[6769, id]
[6770, indoor]
[6771, location]
[6772, analytics]
[6773, system]
[6774, for]
[6775, exhibition]
[6776, and]
[6777, convention]
[6778, industries]
[6779, ilas]
[6780, a]
[6781, td]
[6782, tr]
[6783, tr]
[6784, td]
[6785, width]
[6786, td]
[6787, td]
[6788, width]
[6789, td]
[6790, td]
[6791, width]
[6792, td]
[6793, tr]
[6794, table]
[6795, highlights]
[6796, td]
[6797, tr]
[6798, table]
[6799, body]
[6800, end]
[6801, td]
[6802, tr]
[6803, footer]
[6804, tr]
[6805, td]
[6806, colspan]
[6807, height]
[6808, style]
[6809, padding]
[6810, left]
[6811, px]
[6812, font]
[6813, size]
[6814, pt]
[6815, color]
[6816, white]
[6817, background]
[6818, url]
[6819, images]
[6820, winter]
[6821, home_]
[6822, gif]
[6823, copyright]
[6824, copy]
[6825, all]
[6826, rights]
[6827, reserved]
[6828, a]
[6829, href]
[6830, http]
[6831, www]
[6832, hkbu]
[6833, edu]
[6834, hk]
[6835, eng]
[6836, about]
[6837, privacy]
[6838, jsp]
[6839, style]
[6840, padding]
[6841, left]
[6842, px]
[6843, text]
[6844, decoration]
[6845, none]
[6846, font]
[6847, size]
[6848, pt]
[6849, color]
[6850, white]
[6851, target]
[6852, _blank]
[6853, privacy]
[6854, policy]
[6855, a]
[6856, br]
[6857, department]
[6858, of]
[6859, computer]
[6860, science]
[6861, hong]
[6862, kong]
[6863, baptist]
[6864, university]
[6865, br]
[6866, td]
[6867, td]
[6868, class]
[6869, hideprint]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, home_]
[6875, gif]
[6876, width]
[6877, height]
[6878, border]
[6879, alt]
[6880, usemap]
[6881, home_]
[6882, _map]
[6883, td]
[6884, tr]
[6885, tr]
[6886, td]
[6887, width]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, spacer]
[6893, gif]
[6894, width]
[6895, height]
[6896, alt]
[6897, td]
[6898, td]
[6899, width]
[6900, img]
[6901, src]
[6902, images]
[6903, winter]
[6904, spacer]
[6905, gif]
[6906, width]
[6907, height]
[6908, alt]
[6909, td]
[6910, td]
[6911, width]
[6912, img]
[6913, src]
[6914, images]
[6915, winter]
[6916, spacer]
[6917, gif]
[6918, width]
[6919, height]
[6920, alt]
[6921, td]
[6922, tr]
[6923, table]
[6924, map]
[6925, name]
[6926, home_]
[6927, _map]
[6928, area]
[6929, shape]
[6930, rect]
[6931, alt]
[6932, hong]
[6933, kong]
[6934, baptist]
[6935, university]
[6936, coords]
[6937, href]
[6938, http]
[6939, www]
[6940, hkbu]
[6941, edu]
[6942, hk]
[6943, target]
[6944, _blank]
[6945, map]
[6946, script]
[6947, type]
[6948, text]
[6949, javascript]
[6950, src]
[6951, general]
[6952, slideshow]
[6953, php]
[6954, gp]
[6955, script]
[6956, if]
[6957, lt]
[6958, ie]
[6959, script]
[6960, language]
[6961, javascript]
[6962, window]
[6963, onload]
[6964, correctpng]
[6965, script]
[6966, endif]
[6967, center]
[6968, script]
[6969, type]
[6970, text]
[6971, javascript]
[6972, var]
[6973, _gaq]
[6974, _gaq]
[6975, _gaq]
[6976, push]
[6977, _setaccount]
[6978, ua]
[6979, _gaq]
[6980, push]
[6981, _trackpageview]
[6982, function]
[6983, var]
[6984, ga]
[6985, document]
[6986, createelement]
[6987, script]
[6988, ga]
[6989, type]
[6990, text]
[6991, javascript]
[6992, ga]
[6993, async]
[6994, true]
[6995, ga]
[6996, src]
[6997, https]
[6998, document]
[6999, location]
[7000, protocol]
[7001, https]
[7002, http]
[7003, stats]
[7004, g]
[7005, doubleclick]
[7006, net]
[7007, dc]
[7008, js]
[7009, var]
[7010, s]
[7011, document]
[7012, getelementsbytagname]
[7013, script]
[7014, s]
[7015, parentnode]
[7016, insertbefore]
[7017, ga]
[7018, s]
[7019, script]
[7020, body]
[7021, html]
