https://www.comp.hkbu.edu.hk/v1/?page=journal_editorship
Journal Editorship
[0, journal]
[1, editorship]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, direction]
[34, faculty]
[35, members]
[36, supporting]
[37, staff]
[38, development]
[39, staff]
[40, postgraduate]
[41, students]
[42, areas]
[43, centres]
[44, funded]
[45, projects]
[46, journal]
[47, editorship]
[48, technical]
[49, reports]
[50, conferences]
[51, undergraduate]
[52, jupas]
[53, undergraduate]
[54, non]
[55, jupas]
[56, postgraduate]
[57, msc]
[58, in]
[59, advanced]
[60, information]
[61, systems]
[62, msc]
[63, in]
[64, it]
[65, management]
[66, undergraduate]
[67, postgraduate]
[68, msc]
[69, ais]
[70, msc]
[71, itm]
[72, introduction]
[73, facilities]
[74, for]
[75, students]
[76, facilities]
[77, for]
[78, staff]
[79, and]
[80, rpg]
[81, only]
[82, teaching]
[83, facilities]
[84, facilities]
[85, news]
[86, achievements]
[87, events]
[88, video]
[89, highlights]
[90, contact]
[91, direction]
[92, journal]
[93, editorship]
[94, faculty]
[95, member]
[96, position]
[97, journal]
[98, in]
[99, alphabetical]
[100, order]
[101, dr]
[102, chen]
[103, li]
[104, associate]
[105, editor]
[106, acm]
[107, transactions]
[108, on]
[109, interactive]
[110, intelligent]
[111, systems]
[112, tiis]
[113, prof]
[114, liu]
[115, jiming]
[116, associate]
[117, editor]
[118, computational]
[119, intelligence]
[120, prof]
[121, chu]
[122, xiaowen]
[123, associate]
[124, editor]
[125, ieee]
[126, access]
[127, dr]
[128, cheung]
[129, william]
[130, kwok]
[131, wai]
[132, track]
[133, editor]
[134, ieee]
[135, intelligent]
[136, informatics]
[137, bulletin]
[138, up]
[139, to]
[140, dec]
[141, 2018]
[142, prof]
[143, chu]
[144, xiaowen]
[145, associate]
[146, editor]
[147, ieee]
[148, internet]
[149, of]
[150, things]
[151, journal]
[152, prof]
[153, cheung]
[154, yiu]
[155, ming]
[156, associate]
[157, editor]
[158, ieee]
[159, transactions]
[160, on]
[161, cybernetics]
[162, prof]
[163, liu]
[164, jiming]
[165, associate]
[166, editor]
[167, ieee]
[168, transactions]
[169, on]
[170, cybernetics]
[171, prof]
[172, xu]
[173, jianliang]
[174, associate]
[175, editor]
[176, ieee]
[177, transactions]
[178, on]
[179, knowledge]
[180, and]
[181, data]
[182, engineering]
[183, tkde]
[184, prof]
[185, cheung]
[186, yiu]
[187, ming]
[188, associate]
[189, editor]
[190, ieee]
[191, transactions]
[192, on]
[193, neural]
[194, networks]
[195, and]
[196, learning]
[197, systems]
[198, prof]
[199, cheung]
[200, yiu]
[201, ming]
[202, associate]
[203, editor]
[204, international]
[205, journal]
[206, of]
[207, pattern]
[208, recognition]
[209, and]
[210, artificial]
[211, intelligence]
[212, dr]
[213, chen]
[214, li]
[215, editorial]
[216, board]
[217, member]
[218, journal]
[219, of]
[220, intelligent]
[221, information]
[222, systems]
[223, jiis]
[224, prof]
[225, ng]
[226, joseph]
[227, kee]
[228, yin]
[229, associate]
[230, editor]
[231, journal]
[232, of]
[233, systems]
[234, architecture]
[235, elsevier]
[236, prof]
[237, cheung]
[238, yiu]
[239, ming]
[240, associate]
[241, editor]
[242, knowledge]
[243, and]
[244, information]
[245, systems]
[246, prof]
[247, cheung]
[248, yiu]
[249, ming]
[250, associate]
[251, editor]
[252, knowledge]
[253, and]
[254, information]
[255, systems]
[256, prof]
[257, cheung]
[258, yiu]
[259, ming]
[260, associate]
[261, editor]
[262, neurocomputing]
[263, prof]
[264, liu]
[265, jiming]
[266, associate]
[267, editor]
[268, neuroscience]
[269, and]
[270, biomedical]
[271, engineering]
[272, prof]
[273, cheung]
[274, yiu]
[275, ming]
[276, editorial]
[277, board]
[278, member]
[279, pattern]
[280, recognition]
[281, prof]
[282, yuen]
[283, pong]
[284, chi]
[285, editorial]
[286, board]
[287, member]
[288, pattern]
[289, recognition]
[290, prof]
[291, xu]
[292, jianliang]
[293, associate]
[294, editor]
[295, proceedings]
[296, of]
[297, vldb]
[298, endowment]
[299, pvldb]
[300, dr]
[301, chen]
[302, li]
[303, editorial]
[304, board]
[305, member]
[306, user]
[307, modeling]
[308, and]
[309, user]
[310, adapted]
[311, interaction]
[312, the]
[313, journal]
[314, of]
[315, personalization]
[316, umuai]
[317, prof]
[318, liu]
[319, jiming]
[320, editor]
[321, in]
[322, chief]
[323, web]
[324, intelligence]
[325, journal]
[326, dr]
[327, cheung]
[328, william]
[329, kwok]
[330, wai]
[331, track]
[332, editor]
[333, web]
[334, intelligence]
[335, journal]
[336, information]
[337, as]
[338, at]
[339, 29]
[340, january]
[341, 2019]
[342, copyright]
[343, 2020]
[344, all]
[345, rights]
[346, reserved]
[347, privacy]
[348, policy]
[349, department]
[350, of]
[351, computer]
[352, science]
[353, hong]
[354, kong]
[355, baptist]
[356, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
