https://www.comp.hkbu.edu.hk/v1/?page=facilities_teaching
Teaching Facilities
[0, teaching]
[1, facilities]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, teaching]
[97, facilities]
[98, the]
[99, department]
[100, has]
[101, over]
[102, 300]
[103, pcs]
[104, and]
[105, more]
[106, than]
[107, 60]
[108, imac]
[109, computers]
[110, integrated]
[111, in]
[112, a]
[113, gigabit]
[114, network]
[115, in]
[116, addition]
[117, to]
[118, numerous]
[119, services]
[120, and]
[121, application]
[122, servers]
[123, the]
[124, computers]
[125, are]
[126, dual]
[127, boot]
[128, windows7]
[129, course]
[130, specific]
[131, os]
[132, or]
[133, windows10]
[134, os]
[135, x]
[136, with]
[137, general]
[138, microsoft]
[139, tools]
[140, provided]
[141, by]
[142, the]
[143, current]
[144, campus]
[145, agreement]
[146, and]
[147, other]
[148, special]
[149, applications]
[150, adobe]
[151, multimedia]
[152, tools]
[153, matlab]
[154, ibm]
[155, rational]
[156, software]
[157, oracle]
[158, etc]
[159, to]
[160, satisfy]
[161, a]
[162, wide]
[163, range]
[164, of]
[165, teaching]
[166, mission]
[167, the]
[168, software]
[169, is]
[170, updated]
[171, every]
[172, term]
[173, and]
[174, the]
[175, systems]
[176, are]
[177, monitored]
[178, closely]
[179, the]
[180, equipment]
[181, and]
[182, computers]
[183, are]
[184, upgraded]
[185, regularly]
[186, within]
[187, 3]
[188, 5]
[189, years]
[190, creative]
[191, it]
[192, laboratories@]
[193, these]
[194, coursework]
[195, related]
[196, computing]
[197, laboratories]
[198, aim]
[199, to]
[200, support]
[201, teaching]
[202, and]
[203, learning]
[204, they]
[205, are]
[206, primarily]
[207, used]
[208, by]
[209, undergraduate]
[210, and]
[211, postgraduate]
[212, students]
[213, as]
[214, well]
[215, as]
[216, academic]
[217, staff]
[218, the]
[219, laboratories]
[220, include]
[221, advanced]
[222, computer]
[223, laboratory]
[224, digital]
[225, innovation]
[226, laboratory]
[227, general]
[228, purpose]
[229, computer]
[230, laboratories]
[231, project]
[232, development]
[233, laboratory]
[234, teaching]
[235, laboratories]
[236, in]
[237, these]
[238, laboratories]
[239, students]
[240, can]
[241, access]
[242, excellent]
[243, hardware]
[244, and]
[245, software]
[246, facilities]
[247, hardware]
[248, there]
[249, are]
[250, numerous]
[251, brand]
[252, named]
[253, servers]
[254, and]
[255, workstations]
[256, and]
[257, over]
[258, 300]
[259, high]
[260, speed]
[261, personal]
[262, computers]
[263, and]
[264, 60]
[265, imac]
[266, all]
[267, in]
[268, one]
[269, computers]
[270, with]
[271, cpu]
[272, from]
[273, 3]
[274, 3]
[275, ghz]
[276, quad]
[277, intel]
[278, i7]
[279, turbo]
[280, boost]
[281, up]
[282, to]
[283, 3]
[284, 8ghz]
[285, 16gb]
[286, lpddr3]
[287, ram]
[288, 512gb]
[289, flash]
[290, storage]
[291, and]
[292, 21]
[293, 5]
[294, inch]
[295, retina]
[296, 4k]
[297, display]
[298, all]
[299, of]
[300, which]
[301, are]
[302, connected]
[303, to]
[304, the]
[305, high]
[306, speed]
[307, 1gbit]
[308, network]
[309, in]
[310, addition]
[311, students]
[312, can]
[313, access]
[314, a]
[315, numerous]
[316, high]
[317, speed]
[318, number]
[319, crunching]
[320, machines]
[321, and]
[322, a]
[323, pc]
[324, cluster]
[325, consists]
[326, of]
[327, 50]
[328, nodes]
[329, department]
[330, also]
[331, provides]
[332, various]
[333, multimedia]
[334, accessories]
[335, and]
[336, embedded]
[337, system]
[338, devices]
[339, for]
[340, students]
[341, project]
[342, development]
[343, software]
[344, there]
[345, are]
[346, three]
[347, types]
[348, of]
[349, software]
[350, server]
[351, applications]
[352, sun]
[353, solaris]
[354, linux]
[355, servers]
[356, windows]
[357, servers]
[358, and]
[359, oracle]
[360, server]
[361, enterprise]
[362, edition]
[363, etc]
[364, development]
[365, applications]
[366, oracle]
[367, internet]
[368, developer]
[369, suite]
[370, ids]
[371, and]
[372, oracle]
[373, internet]
[374, application]
[375, suite]
[376, ias]
[377, rational]
[378, rose]
[379, rsa]
[380, rda]
[381, linux]
[382, matlab]
[383, microsoft]
[384, msdn]
[385, academic]
[386, alliance]
[387, msdn]
[388, aa]
[389, program]
[390, the]
[391, easiest]
[392, way]
[393, to]
[394, get]
[395, the]
[396, latest]
[397, microsoft]
[398, software]
[399, for]
[400, students]
[401, in]
[402, the]
[403, technology]
[404, and]
[405, design]
[406, fields]
[407, and]
[408, etc]
[409, multimedia]
[410, applications]
[411, up]
[412, to]
[413, date]
[414, multimedia]
[415, development]
[416, tools]
[417, and]
[418, applications]
[419, such]
[420, as]
[421, adobe]
[422, creative]
[423, suites]
[424, and]
[425, studio]
[426, premiere]
[427, and]
[428, etc]
[429, copyright]
[430, 2020]
[431, all]
[432, rights]
[433, reserved]
[434, privacy]
[435, policy@]
[436, department]
[437, of]
[438, computer]
[439, science]
[440, hong]
[441, kong]
[442, baptist]
[443, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
?page=it-labs|Creative IT Laboratories@
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
