https://www.comp.hkbu.edu.hk/v1/?page=driving_direction
Driving Direction
[0, driving]
[1, direction]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, direction]
[34, faculty]
[35, members]
[36, supporting]
[37, staff]
[38, development]
[39, staff]
[40, postgraduate]
[41, students]
[42, areas]
[43, centres]
[44, funded]
[45, projects]
[46, journal]
[47, editorship]
[48, technical]
[49, reports]
[50, conferences]
[51, undergraduate]
[52, jupas]
[53, undergraduate]
[54, non]
[55, jupas]
[56, postgraduate]
[57, msc]
[58, in]
[59, advanced]
[60, information]
[61, systems]
[62, msc]
[63, in]
[64, it]
[65, management]
[66, undergraduate]
[67, postgraduate]
[68, msc]
[69, ais]
[70, msc]
[71, itm]
[72, introduction]
[73, facilities]
[74, for]
[75, students]
[76, facilities]
[77, for]
[78, staff]
[79, and]
[80, rpg]
[81, only]
[82, teaching]
[83, facilities]
[84, facilities]
[85, news]
[86, achievements]
[87, events]
[88, video]
[89, highlights]
[90, contact]
[91, direction]
[92, driving]
[93, direction]
[94, you]
[95, may]
[96, use]
[97, google]
[98, maps]
[99, to]
[100, find]
[101, the]
[102, driving]
[103, directions]
[104, to]
[105, the]
[106, university]
[107, example]
[108, driving]
[109, directions]
[110, from]
[111, wan]
[112, chai]
[113, to]
[114, david]
[115, c]
[116, lam]
[117, building]
[118, of]
[119, shaw]
[120, campus]
[121, view]
[122, larger]
[123, map]
[124, tips]
[125, click]
[126, view]
[127, larger]
[128, map]
[129, to]
[130, view]
[131, the]
[132, detailed]
[133, driving]
[134, directions]
[135, when]
[136, you]
[137, drag]
[138, to]
[139, your]
[140, starting]
[141, point]
[142, in]
[143, the]
[144, enlarged]
[145, version]
[146, google]
[147, maps]
[148, will]
[149, suggest]
[150, you]
[151, the]
[152, driving]
[153, directions]
[154, contact]
[155, direction]
[156, copyright]
[157, 2020]
[158, all]
[159, rights]
[160, reserved]
[161, privacy]
[162, policy]
[163, department]
[164, of]
[165, computer]
[166, science]
[167, hong]
[168, kong]
[169, baptist]
[170, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=contact|Contact   Direction
