http://www.comp.hkbu.edu.hk/v1/?page=home?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, home]
[2909, tc]
[2910, lang]
[2911, tc]
[2912, class]
[2913, tmenu]
[2914, style]
[2915, font]
[2916, size]
[2917, pt]
[2918, a]
[2919, nbsp]
[2920, a]
[2921, href]
[2922, v]
[2923, page]
[2924, home]
[2925, tc]
[2926, lang]
[2927, sc]
[2928, class]
[2929, tmenu]
[2930, style]
[2931, font]
[2932, size]
[2933, pt]
[2934, font]
[2935, family]
[2936, simsun]
[2937, a]
[2938, div]
[2939, td]
[2940, tr]
[2941, tr]
[2942, style]
[2943, height]
[2944, px]
[2945, td]
[2946, colspan]
[2947, style]
[2948, background]
[2949, url]
[2950, images]
[2951, winter]
[2952, home_]
[2953, png]
[2954, width]
[2955, middle]
[2956, menu]
[2957, code]
[2958, div]
[2959, class]
[2960, cmenu]
[2961, ul]
[2962, li]
[2963, table]
[2964, tr]
[2965, td]
[2966, class]
[2967, ti]
[2968, id]
[2969, tablink]
[2970, a]
[2971, td]
[2972, td]
[2973, class]
[2974, ti]
[2975, id]
[2976, tablink]
[2977, b]
[2978, onmouseover]
[2979, timer]
[2980, settimeout]
[2981, easytabs]
[2982, onmouseout]
[2983, cleartimeout]
[2984, timer]
[2985, onclick]
[2986, self]
[2987, location]
[2988, href]
[2989, page]
[2990, home]
[2991, a]
[2992, href]
[2993, page]
[2994, home]
[2995, id]
[2996, tablink]
[2997, class]
[2998, lmenu_link]
[2999, home]
[3000, a]
[3001, td]
[3002, td]
[3003, class]
[3004, ti]
[3005, id]
[3006, tablink]
[3007, c]
[3008, td]
[3009, tr]
[3010, table]
[3011, li]
[3012, li]
[3013, table]
[3014, tr]
[3015, td]
[3016, class]
[3017, ti]
[3018, id]
[3019, tablink]
[3020, a]
[3021, td]
[3022, td]
[3023, class]
[3024, ti]
[3025, id]
[3026, tablink]
[3027, b]
[3028, onmouseover]
[3029, timer]
[3030, settimeout]
[3031, easytabs]
[3032, onmouseout]
[3033, cleartimeout]
[3034, timer]
[3035, onclick]
[3036, self]
[3037, location]
[3038, href]
[3039, page]
[3040, about_us]
[3041, a]
[3042, href]
[3043, page]
[3044, about_us]
[3045, id]
[3046, tablink]
[3047, class]
[3048, lmenu_link]
[3049, about]
[3050, us]
[3051, a]
[3052, td]
[3053, td]
[3054, class]
[3055, ti]
[3056, id]
[3057, tablink]
[3058, c]
[3059, td]
[3060, tr]
[3061, table]
[3062, li]
[3063, li]
[3064, table]
[3065, tr]
[3066, td]
[3067, class]
[3068, ti]
[3069, id]
[3070, tablink]
[3071, a]
[3072, td]
[3073, td]
[3074, class]
[3075, ti]
[3076, id]
[3077, tablink]
[3078, b]
[3079, onmouseover]
[3080, timer]
[3081, settimeout]
[3082, easytabs]
[3083, onmouseout]
[3084, cleartimeout]
[3085, timer]
[3086, onclick]
[3087, self]
[3088, location]
[3089, href]
[3090, page]
[3091, people]
[3092, a]
[3093, href]
[3094, page]
[3095, people]
[3096, id]
[3097, tablink]
[3098, class]
[3099, lmenu_link]
[3100, people]
[3101, a]
[3102, td]
[3103, td]
[3104, class]
[3105, ti]
[3106, id]
[3107, tablink]
[3108, c]
[3109, td]
[3110, tr]
[3111, table]
[3112, li]
[3113, li]
[3114, table]
[3115, tr]
[3116, td]
[3117, class]
[3118, ti]
[3119, id]
[3120, tablink]
[3121, a]
[3122, td]
[3123, td]
[3124, class]
[3125, ti]
[3126, id]
[3127, tablink]
[3128, b]
[3129, onmouseover]
[3130, timer]
[3131, settimeout]
[3132, easytabs]
[3133, onmouseout]
[3134, cleartimeout]
[3135, timer]
[3136, onclick]
[3137, self]
[3138, location]
[3139, href]
[3140, page]
[3141, a]
[3142, href]
[3143, page]
[3144, id]
[3145, tablink]
[3146, class]
[3147, lmenu_link]
[3148, a]
[3149, td]
[3150, td]
[3151, class]
[3152, ti]
[3153, id]
[3154, tablink]
[3155, c]
[3156, td]
[3157, tr]
[3158, table]
[3159, li]
[3160, li]
[3161, table]
[3162, tr]
[3163, td]
[3164, class]
[3165, ti]
[3166, id]
[3167, tablink]
[3168, a]
[3169, td]
[3170, td]
[3171, class]
[3172, ti]
[3173, id]
[3174, tablink]
[3175, b]
[3176, onmouseover]
[3177, timer]
[3178, settimeout]
[3179, easytabs]
[3180, onmouseout]
[3181, cleartimeout]
[3182, timer]
[3183, onclick]
[3184, self]
[3185, location]
[3186, href]
[3187, page]
[3188, a]
[3189, href]
[3190, page]
[3191, id]
[3192, tablink]
[3193, class]
[3194, lmenu_link]
[3195, prospective]
[3196, a]
[3197, td]
[3198, td]
[3199, class]
[3200, ti]
[3201, id]
[3202, tablink]
[3203, c]
[3204, td]
[3205, tr]
[3206, table]
[3207, li]
[3208, li]
[3209, table]
[3210, tr]
[3211, td]
[3212, class]
[3213, ti]
[3214, id]
[3215, tablink]
[3216, a]
[3217, td]
[3218, td]
[3219, class]
[3220, ti]
[3221, id]
[3222, tablink]
[3223, b]
[3224, onmouseover]
[3225, timer]
[3226, settimeout]
[3227, easytabs]
[3228, onmouseout]
[3229, cleartimeout]
[3230, timer]
[3231, onclick]
[3232, self]
[3233, location]
[3234, href]
[3235, page]
[3236, a]
[3237, href]
[3238, page]
[3239, id]
[3240, tablink]
[3241, class]
[3242, lmenu_link]
[3243, current]
[3244, a]
[3245, td]
[3246, td]
[3247, class]
[3248, ti]
[3249, id]
[3250, tablink]
[3251, c]
[3252, td]
[3253, tr]
[3254, table]
[3255, li]
[3256, li]
[3257, table]
[3258, tr]
[3259, td]
[3260, class]
[3261, ti]
[3262, id]
[3263, tablink]
[3264, a]
[3265, td]
[3266, td]
[3267, class]
[3268, ti]
[3269, id]
[3270, tablink]
[3271, b]
[3272, onmouseover]
[3273, timer]
[3274, settimeout]
[3275, easytabs]
[3276, onmouseout]
[3277, cleartimeout]
[3278, timer]
[3279, onclick]
[3280, self]
[3281, location]
[3282, href]
[3283, page]
[3284, facilities]
[3285, a]
[3286, href]
[3287, page]
[3288, facilities]
[3289, id]
[3290, tablink]
[3291, class]
[3292, lmenu_link]
[3293, facilities]
[3294, a]
[3295, td]
[3296, td]
[3297, class]
[3298, ti]
[3299, id]
[3300, tablink]
[3301, c]
[3302, td]
[3303, tr]
[3304, table]
[3305, li]
[3306, ul]
[3307, div]
[3308, div]
[3309, class]
[3310, tabs]
[3311, container]
[3312, style]
[3313, z]
[3314, index]
[3315, div]
[3316, id]
[3317, tabcontent]
[3318, div]
[3319, div]
[3320, id]
[3321, tabcontent]
[3322, table]
[3323, cellpadding]
[3324, cellspacing]
[3325, align]
[3326, center]
[3327, tr]
[3328, style]
[3329, height]
[3330, px]
[3331, valign]
[3332, middle]
[3333, td]
[3334, style]
[3335, background]
[3336, url]
[3337, images]
[3338, tab_]
[3339, gif]
[3340, span]
[3341, nbsp]
[3342, span]
[3343, a]
[3344, href]
[3345, page]
[3346, head]
[3347, message]
[3348, from]
[3349, head]
[3350, a]
[3351, a]
[3352, href]
[3353, page]
[3354, whats_new]
[3355, what]
[3356, s]
[3357, new]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, achievements]
[3363, achievements]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, newsletter]
[3369, newsletter]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, dept_profile]
[3375, profile]
[3376, a]
[3377, a]
[3378, href]
[3379, page]
[3380, video_introduction]
[3381, video]
[3382, introduction]
[3383, a]
[3384, a]
[3385, href]
[3386, page]
[3387, contact]
[3388, contact]
[3389, direction]
[3390, a]
[3391, nbsp]
[3392, nbsp]
[3393, td]
[3394, td]
[3395, img]
[3396, src]
[3397, images]
[3398, tab_]
[3399, gif]
[3400, alt]
[3401, td]
[3402, tr]
[3403, table]
[3404, div]
[3405, div]
[3406, id]
[3407, tabcontent]
[3408, table]
[3409, cellpadding]
[3410, cellspacing]
[3411, align]
[3412, center]
[3413, tr]
[3414, style]
[3415, height]
[3416, px]
[3417, valign]
[3418, middle]
[3419, td]
[3420, style]
[3421, background]
[3422, url]
[3423, images]
[3424, tab_]
[3425, gif]
[3426, span]
[3427, nbsp]
[3428, span]
[3429, a]
[3430, href]
[3431, page]
[3432, faculty]
[3433, faculty]
[3434, members]
[3435, a]
[3436, a]
[3437, href]
[3438, page]
[3439, admin]
[3440, supporting]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, development]
[3447, staff]
[3448, a]
[3449, a]
[3450, href]
[3451, page]
[3452, postgraduate]
[3453, a]
[3454, nbsp]
[3455, nbsp]
[3456, td]
[3457, td]
[3458, img]
[3459, src]
[3460, images]
[3461, tab_]
[3462, gif]
[3463, alt]
[3464, td]
[3465, tr]
[3466, table]
[3467, div]
[3468, div]
[3469, id]
[3470, tabcontent]
[3471, table]
[3472, cellpadding]
[3473, cellspacing]
[3474, align]
[3475, center]
[3476, tr]
[3477, style]
[3478, height]
[3479, px]
[3480, valign]
[3481, middle]
[3482, td]
[3483, style]
[3484, background]
[3485, url]
[3486, images]
[3487, tab_]
[3488, gif]
[3489, span]
[3490, nbsp]
[3491, span]
[3492, a]
[3493, href]
[3494, page]
[3495, areas]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, centres]
[3501, centres]
[3502, a]
[3503, a]
[3504, href]
[3505, page]
[3506, funded_projects]
[3507, funded]
[3508, projects]
[3509, a]
[3510, a]
[3511, href]
[3512, page]
[3513, journal_editorship]
[3514, journal]
[3515, editorship]
[3516, a]
[3517, a]
[3518, href]
[3519, page]
[3520, technical_reports]
[3521, technical]
[3522, reports]
[3523, a]
[3524, a]
[3525, href]
[3526, pid]
[3527, conferences]
[3528, a]
[3529, nbsp]
[3530, nbsp]
[3531, td]
[3532, td]
[3533, img]
[3534, src]
[3535, images]
[3536, tab_]
[3537, gif]
[3538, alt]
[3539, td]
[3540, tr]
[3541, table]
[3542, div]
[3543, div]
[3544, id]
[3545, tabcontent]
[3546, table]
[3547, cellpadding]
[3548, cellspacing]
[3549, align]
[3550, right]
[3551, tr]
[3552, style]
[3553, height]
[3554, px]
[3555, valign]
[3556, middle]
[3557, td]
[3558, style]
[3559, background]
[3560, url]
[3561, images]
[3562, tab_]
[3563, gif]
[3564, span]
[3565, nbsp]
[3566, span]
[3567, a]
[3568, href]
[3569, page]
[3570, _prospective_stud_ug_prog]
[3571, undergraduate]
[3572, jupas]
[3573, a]
[3574, a]
[3575, href]
[3576, page]
[3577, _prospective_stud_ug_prog_nj]
[3578, undergraduate]
[3579, non]
[3580, jupas]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, prospective_stud_pg]
[3586, postgraduate]
[3587, a]
[3588, a]
[3589, href]
[3590, page]
[3591, mscais]
[3592, target]
[3593, _blank]
[3594, msc]
[3595, in]
[3596, advanced]
[3597, information]
[3598, systems]
[3599, a]
[3600, a]
[3601, href]
[3602, page]
[3603, mscitm]
[3604, target]
[3605, _blank]
[3606, msc]
[3607, in]
[3608, it]
[3609, management]
[3610, a]
[3611, nbsp]
[3612, nbsp]
[3613, td]
[3614, td]
[3615, img]
[3616, src]
[3617, images]
[3618, tab_]
[3619, gif]
[3620, alt]
[3621, td]
[3622, tr]
[3623, table]
[3624, div]
[3625, div]
[3626, id]
[3627, tabcontent]
[3628, table]
[3629, cellpadding]
[3630, cellspacing]
[3631, align]
[3632, right]
[3633, tr]
[3634, style]
[3635, height]
[3636, px]
[3637, valign]
[3638, middle]
[3639, td]
[3640, style]
[3641, background]
[3642, url]
[3643, images]
[3644, tab_]
[3645, gif]
[3646, span]
[3647, nbsp]
[3648, span]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_ug]
[3653, undergraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, page]
[3658, current_stud_pg]
[3659, postgraduate]
[3660, a]
[3661, a]
[3662, href]
[3663, pid]
[3664, target]
[3665, _blank]
[3666, msc]
[3667, ais]
[3668, a]
[3669, a]
[3670, href]
[3671, pid]
[3672, target]
[3673, _blank]
[3674, msc]
[3675, itm]
[3676, a]
[3677, nbsp]
[3678, nbsp]
[3679, td]
[3680, td]
[3681, img]
[3682, src]
[3683, images]
[3684, tab_]
[3685, gif]
[3686, alt]
[3687, td]
[3688, tr]
[3689, table]
[3690, div]
[3691, div]
[3692, id]
[3693, tabcontent]
[3694, table]
[3695, cellpadding]
[3696, cellspacing]
[3697, align]
[3698, right]
[3699, tr]
[3700, style]
[3701, height]
[3702, px]
[3703, valign]
[3704, middle]
[3705, td]
[3706, style]
[3707, background]
[3708, url]
[3709, images]
[3710, tab_]
[3711, gif]
[3712, span]
[3713, nbsp]
[3714, span]
[3715, a]
[3716, href]
[3717, pid]
[3718, introduction]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, a]
[3726, a]
[3727, href]
[3728, pid]
[3729, facilities]
[3730, for]
[3731, staff]
[3732, and]
[3733, rpg]
[3734, only]
[3735, a]
[3736, a]
[3737, href]
[3738, page]
[3739, facilities_teaching]
[3740, teaching]
[3741, facilities]
[3742, a]
[3743, a]
[3744, href]
[3745, page]
[3746, facilities]
[3747, a]
[3748, nbsp]
[3749, nbsp]
[3750, td]
[3751, td]
[3752, img]
[3753, src]
[3754, images]
[3755, tab_]
[3756, gif]
[3757, alt]
[3758, td]
[3759, tr]
[3760, table]
[3761, div]
[3762, div]
[3763, script]
[3764, type]
[3765, text]
[3766, javascript]
[3767, menucount]
[3768, loadtabs]
[3769, length]
[3770, a]
[3771, b]
[3772, do]
[3773, easytabs]
[3774, b]
[3775, loadtabs]
[3776, a]
[3777, a]
[3778, b]
[3779, while]
[3780, b]
[3781, menucount]
[3782, easytabs]
[3783, script]
[3784, middle]
[3785, menu]
[3786, code]
[3787, td]
[3788, tr]
[3789, tr]
[3790, valign]
[3791, top]
[3792, style]
[3793, height]
[3794, px]
[3795, td]
[3796, style]
[3797, background]
[3798, url]
[3799, images]
[3800, winter]
[3801, home_]
[3802, png]
[3803, rowspan]
[3804, script]
[3805, type]
[3806, text]
[3807, javascript]
[3808, function]
[3809, show]
[3810, pic]
[3811, type]
[3812, pic]
[3813, src]
[3814, images]
[3815, ad_]
[3816, pic]
[3817, name]
[3818, type]
[3819, png]
[3820, script]
[3821, table]
[3822, id]
[3823, table_]
[3824, width]
[3825, style]
[3826, height]
[3827, px]
[3828, cellpadding]
[3829, cellspacing]
[3830, onmouseover]
[3831, clearmenu]
[3832, tr]
[3833, style]
[3834, height]
[3835, px]
[3836, valign]
[3837, middle]
[3838, td]
[3839, width]
[3840, align]
[3841, center]
[3842, div]
[3843, style]
[3844, margin]
[3845, px]
[3846, px]
[3847, px]
[3848, px]
[3849, text]
[3850, align]
[3851, center]
[3852, a]
[3853, href]
[3854, page]
[3855, _prospective_stud_ug_prog]
[3856, img]
[3857, width]
[3858, height]
[3859, id]
[3860, ug]
[3861, name]
[3862, ug]
[3863, alt]
[3864, undergraduate]
[3865, admissions]
[3866, title]
[3867, undergraduate]
[3868, admissions]
[3869, src]
[3870, images]
[3871, ad_ug]
[3872, png]
[3873, border]
[3874, onmouseover]
[3875, show]
[3876, this]
[3877, over]
[3878, onmouseout]
[3879, show]
[3880, this]
[3881, a]
[3882, div]
[3883, div]
[3884, style]
[3885, margin]
[3886, px]
[3887, px]
[3888, px]
[3889, px]
[3890, text]
[3891, align]
[3892, center]
[3893, a]
[3894, href]
[3895, http]
[3896, www]
[3897, comp]
[3898, hkbu]
[3899, edu]
[3900, hk]
[3901, msc]
[3902, img]
[3903, width]
[3904, height]
[3905, id]
[3906, msc]
[3907, name]
[3908, msc]
[3909, alt]
[3910, taught]
[3911, postgraduate]
[3912, admissions]
[3913, title]
[3914, taught]
[3915, postgraduate]
[3916, admissions]
[3917, src]
[3918, images]
[3919, ad_msc]
[3920, png]
[3921, border]
[3922, onmouseover]
[3923, show]
[3924, this]
[3925, over]
[3926, onmouseout]
[3927, show]
[3928, this]
[3929, a]
[3930, div]
[3931, div]
[3932, style]
[3933, margin]
[3934, px]
[3935, px]
[3936, px]
[3937, px]
[3938, text]
[3939, align]
[3940, center]
[3941, a]
[3942, href]
[3943, page]
[3944, prospective_stud_pg]
[3945, img]
[3946, width]
[3947, height]
[3948, id]
[3949, rpg]
[3950, name]
[3951, rpg]
[3952, alt]
[3953, postgraduate]
[3954, admissions]
[3955, title]
[3956, postgraduate]
[3957, admissions]
[3958, src]
[3959, images]
[3960, ad_rpg]
[3961, png]
[3962, border]
[3963, onmouseover]
[3964, show]
[3965, this]
[3966, over]
[3967, onmouseout]
[3968, show]
[3969, this]
[3970, a]
[3971, div]
[3972, div]
[3973, style]
[3974, margin]
[3975, px]
[3976, px]
[3977, px]
[3978, px]
[3979, text]
[3980, align]
[3981, center]
[3982, a]
[3983, href]
[3984, page]
[3985, hkpfs]
[3986, img]
[3987, width]
[3988, height]
[3989, id]
[3990, hkpfs]
[3991, name]
[3992, hkpfs]
[3993, alt]
[3994, hong]
[3995, kong]
[3996, phd]
[3997, fellowship]
[3998, scheme]
[3999, src]
[4000, images]
[4001, ad_hkpfs]
[4002, png]
[4003, border]
[4004, onmouseover]
[4005, show]
[4006, this]
[4007, over]
[4008, onmouseout]
[4009, show]
[4010, this]
[4011, a]
[4012, div]
[4013, div]
[4014, style]
[4015, margin]
[4016, px]
[4017, px]
[4018, px]
[4019, px]
[4020, text]
[4021, align]
[4022, center]
[4023, a]
[4024, href]
[4025, page]
[4026, prospective_stud_pg]
[4027, img]
[4028, width]
[4029, height]
[4030, id]
[4031, rpg]
[4032, name]
[4033, rpg]
[4034, alt]
[4035, postgraduate]
[4036, admissions]
[4037, src]
[4038, images]
[4039, ad_rpg]
[4040, png]
[4041, border]
[4042, onmouseover]
[4043, show]
[4044, this]
[4045, over]
[4046, onmouseout]
[4047, show]
[4048, this]
[4049, a]
[4050, div]
[4051, div]
[4052, style]
[4053, margin]
[4054, px]
[4055, px]
[4056, px]
[4057, px]
[4058, text]
[4059, align]
[4060, center]
[4061, a]
[4062, href]
[4063, page]
[4064, awards_and_scholarships]
[4065, img]
[4066, width]
[4067, height]
[4068, id]
[4069, sc]
[4070, name]
[4071, sc]
[4072, alt]
[4073, scholarship]
[4074, src]
[4075, images]
[4076, ad_sc]
[4077, png]
[4078, border]
[4079, onmouseover]
[4080, show]
[4081, this]
[4082, over]
[4083, onmouseout]
[4084, show]
[4085, this]
[4086, a]
[4087, div]
[4088, td]
[4089, tr]
[4090, table]
[4091, if]
[4092, lt]
[4093, ie]
[4094, script]
[4095, type]
[4096, text]
[4097, javascript]
[4098, function]
[4099, correctpng]
[4100, correctly]
[4101, handle]
[4102, png]
[4103, transparency]
[4104, in]
[4105, win]
[4106, ie]
[4107, var]
[4108, arversion]
[4109, navigator]
[4110, appversion]
[4111, split]
[4112, msie]
[4113, var]
[4114, version]
[4115, parsefloat]
[4116, arversion]
[4117, if]
[4118, version]
[4119, document]
[4120, body]
[4121, filters]
[4122, for]
[4123, var]
[4124, i]
[4125, i]
[4126, document]
[4127, images]
[4128, length]
[4129, i]
[4130, var]
[4131, img]
[4132, document]
[4133, images]
[4134, i]
[4135, if]
[4136, img]
[4137, classname]
[4138, png]
[4139, var]
[4140, imgid]
[4141, img]
[4142, id]
[4143, id]
[4144, img]
[4145, id]
[4146, var]
[4147, imgclass]
[4148, img]
[4149, classname]
[4150, class]
[4151, img]
[4152, classname]
[4153, var]
[4154, imgtitle]
[4155, img]
[4156, title]
[4157, title]
[4158, img]
[4159, title]
[4160, title]
[4161, img]
[4162, alt]
[4163, var]
[4164, imgstyle]
[4165, display]
[4166, inline]
[4167, block]
[4168, img]
[4169, style]
[4170, csstext]
[4171, if]
[4172, img]
[4173, align]
[4174, left]
[4175, imgstyle]
[4176, float]
[4177, left]
[4178, imgstyle]
[4179, if]
[4180, img]
[4181, align]
[4182, right]
[4183, imgstyle]
[4184, float]
[4185, right]
[4186, imgstyle]
[4187, if]
[4188, img]
[4189, parentelement]
[4190, href]
[4191, imgstyle]
[4192, cursor]
[4193, hand]
[4194, imgstyle]
[4195, var]
[4196, strnewhtml]
[4197, span]
[4198, imgid]
[4199, imgclass]
[4200, imgtitle]
[4201, style]
[4202, width]
[4203, img]
[4204, width]
[4205, px]
[4206, height]
[4207, img]
[4208, height]
[4209, px]
[4210, imgstyle]
[4211, filter]
[4212, progid]
[4213, dximagetransform]
[4214, microsoft]
[4215, alphaimageloader]
[4216, src]
[4217, img]
[4218, src]
[4219, sizingmethod]
[4220, scale]
[4221, span]
[4222, img]
[4223, outerhtml]
[4224, strnewhtml]
[4225, i]
[4226, i]
[4227, window]
[4228, onload]
[4229, correctpng]
[4230, script]
[4231, endif]
[4232, img]
[4233, src]
[4234, images]
[4235, winter]
[4236, home_]
[4237, png]
[4238, width]
[4239, height]
[4240, alt]
[4241, vertical]
[4242, menu]
[4243, table]
[4244, border]
[4245, width]
[4246, align]
[4247, center]
[4248, cellpadding]
[4249, cellspacing]
[4250, style]
[4251, margin]
[4252, top]
[4253, px]
[4254, tr]
[4255, style]
[4256, height]
[4257, px]
[4258, vertical]
[4259, align]
[4260, middle]
[4261, td]
[4262, class]
[4263, lmenu_gt]
[4264, width]
[4265, img]
[4266, class]
[4267, png]
[4268, src]
[4269, images]
[4270, l_arrow]
[4271, png]
[4272, width]
[4273, height]
[4274, alt]
[4275, td]
[4276, td]
[4277, width]
[4278, a]
[4279, href]
[4280, page]
[4281, news]
[4282, class]
[4283, lmenu_link]
[4284, news]
[4285, achievements]
[4286, a]
[4287, td]
[4288, tr]
[4289, tr]
[4290, style]
[4291, height]
[4292, px]
[4293, td]
[4294, colspan]
[4295, class]
[4296, lmenu_line]
[4297, td]
[4298, tr]
[4299, tr]
[4300, style]
[4301, height]
[4302, px]
[4303, vertical]
[4304, align]
[4305, middle]
[4306, td]
[4307, class]
[4308, lmenu_gt]
[4309, width]
[4310, img]
[4311, class]
[4312, png]
[4313, src]
[4314, images]
[4315, l_arrow]
[4316, png]
[4317, width]
[4318, height]
[4319, alt]
[4320, td]
[4321, td]
[4322, width]
[4323, a]
[4324, href]
[4325, page]
[4326, class]
[4327, lmenu_link]
[4328, a]
[4329, td]
[4330, tr]
[4331, tr]
[4332, style]
[4333, height]
[4334, px]
[4335, td]
[4336, colspan]
[4337, class]
[4338, lmenu_line]
[4339, td]
[4340, tr]
[4341, tr]
[4342, style]
[4343, height]
[4344, px]
[4345, vertical]
[4346, align]
[4347, middle]
[4348, td]
[4349, class]
[4350, lmenu_gt]
[4351, width]
[4352, img]
[4353, class]
[4354, png]
[4355, src]
[4356, images]
[4357, l_arrow]
[4358, png]
[4359, width]
[4360, height]
[4361, alt]
[4362, td]
[4363, td]
[4364, width]
[4365, a]
[4366, href]
[4367, pid]
[4368, class]
[4369, lmenu_link]
[4370, video]
[4371, a]
[4372, td]
[4373, tr]
[4374, tr]
[4375, style]
[4376, height]
[4377, px]
[4378, td]
[4379, colspan]
[4380, class]
[4381, lmenu_line]
[4382, td]
[4383, tr]
[4384, tr]
[4385, style]
[4386, height]
[4387, px]
[4388, vertical]
[4389, align]
[4390, middle]
[4391, td]
[4392, class]
[4393, lmenu_gt]
[4394, width]
[4395, img]
[4396, class]
[4397, png]
[4398, src]
[4399, images]
[4400, l_arrow]
[4401, png]
[4402, width]
[4403, height]
[4404, alt]
[4405, td]
[4406, td]
[4407, width]
[4408, a]
[4409, href]
[4410, page]
[4411, highlights]
[4412, class]
[4413, lmenu_link]
[4414, highlights]
[4415, a]
[4416, td]
[4417, tr]
[4418, tr]
[4419, style]
[4420, height]
[4421, px]
[4422, td]
[4423, colspan]
[4424, class]
[4425, lmenu_line]
[4426, td]
[4427, tr]
[4428, tr]
[4429, style]
[4430, height]
[4431, px]
[4432, vertical]
[4433, align]
[4434, middle]
[4435, td]
[4436, class]
[4437, lmenu_gt]
[4438, width]
[4439, img]
[4440, class]
[4441, png]
[4442, src]
[4443, images]
[4444, l_arrow]
[4445, png]
[4446, width]
[4447, height]
[4448, alt]
[4449, td]
[4450, td]
[4451, width]
[4452, a]
[4453, href]
[4454, pid]
[4455, class]
[4456, lmenu_link]
[4457, contact]
[4458, amp]
[4459, direction]
[4460, a]
[4461, td]
[4462, tr]
[4463, tr]
[4464, style]
[4465, height]
[4466, px]
[4467, td]
[4468, colspan]
[4469, class]
[4470, lmenu_line]
[4471, td]
[4472, tr]
[4473, tr]
[4474, style]
[4475, td]
[4476, colspan]
[4477, style]
[4478, padding]
[4479, px]
[4480, px]
[4481, a]
[4482, href]
[4483, outreach]
[4484, target]
[4485, _blank]
[4486, img]
[4487, src]
[4488, images]
[4489, outreach_icon_c]
[4490, png]
[4491, width]
[4492, style]
[4493, alt]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, title]
[4500, international]
[4501, exchange]
[4502, and]
[4503, internship]
[4504, programmes]
[4505, a]
[4506, td]
[4507, tr]
[4508, table]
[4509, span]
[4510, style]
[4511, height]
[4512, px]
[4513, nbsp]
[4514, span]
[4515, vertical]
[4516, menu]
[4517, td]
[4518, home]
[4519, page]
[4520, submenu]
[4521, page]
[4522, td]
[4523, colspan]
[4524, width]
[4525, id]
[4526, slideshow_col]
[4527, style]
[4528, cursor]
[4529, pointer]
[4530, div]
[4531, id]
[4532, banner_div]
[4533, onmouseover]
[4534, clearmenu]
[4535, a]
[4536, href]
[4537, javascript]
[4538, transport]
[4539, img]
[4540, src]
[4541, index]
[4542, php]
[4543, pic]
[4544, style]
[4545, filter]
[4546, revealtrans]
[4547, duration]
[4548, transition]
[4549, border]
[4550, width]
[4551, height]
[4552, alt]
[4553, id]
[4554, banner]
[4555, a]
[4556, div]
[4557, img]
[4558, src]
[4559, images]
[4560, winter]
[4561, home_]
[4562, png]
[4563, width]
[4564, height]
[4565, alt]
[4566, slideshow]
[4567, plugin]
[4568, style]
[4569, gv_gallery]
[4570, cursor]
[4571, default]
[4572, important]
[4573, gv_gallery]
[4574, gv_panel]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, gv_gallery]
[4579, gv_overlay]
[4580, cursor]
[4581, pointer]
[4582, important]
[4583, style]
[4584, ul]
[4585, id]
[4586, mygallery]
[4587, li]
[4588, img]
[4589, data]
[4590, frame]
[4591, general]
[4592, slideshow]
[4593, img]
[4594, banner_thumb]
[4595, bcda]
[4596, png]
[4597, src]
[4598, general]
[4599, slideshow]
[4600, img]
[4601, banner_pic]
[4602, bcda]
[4603, png]
[4604, title]
[4605, a]
[4606, href]
[4607, http]
[4608, bcda]
[4609, comp]
[4610, hkbu]
[4611, edu]
[4612, hk]
[4613, target]
[4614, _blank]
[4615, bsc]
[4616, hons]
[4617, in]
[4618, business]
[4619, computing]
[4620, and]
[4621, data]
[4622, analytics]
[4623, jupas]
[4624, code]
[4625, js]
[4626, a]
[4627, data]
[4628, description]
[4629, li]
[4630, img]
[4631, data]
[4632, frame]
[4633, general]
[4634, slideshow]
[4635, img]
[4636, banner_thumb]
[4637, hkbu]
[4638, info]
[4639, banner]
[4640, png]
[4641, src]
[4642, general]
[4643, slideshow]
[4644, img]
[4645, banner_pic]
[4646, hkbu]
[4647, info]
[4648, banner]
[4649, png]
[4650, title]
[4651, a]
[4652, href]
[4653, https]
[4654, infoday]
[4655, hkbu]
[4656, edu]
[4657, hk]
[4658, target]
[4659, _blank]
[4660, virtual]
[4661, info]
[4662, day]
[4663, for]
[4664, undergraduate]
[4665, admissions]
[4666, a]
[4667, data]
[4668, description]
[4669, li]
[4670, img]
[4671, data]
[4672, frame]
[4673, general]
[4674, slideshow]
[4675, img]
[4676, banner_thumb]
[4677, _a]
[4678, jpg]
[4679, src]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_pic]
[4684, _a]
[4685, jpg]
[4686, title]
[4687, a]
[4688, href]
[4689, page]
[4690, news]
[4691, id]
[4692, msc]
[4693, homecoming]
[4694, new]
[4695, year]
[4696, party]
[4697, a]
[4698, data]
[4699, description]
[4700, li]
[4701, img]
[4702, data]
[4703, frame]
[4704, general]
[4705, slideshow]
[4706, img]
[4707, banner_thumb]
[4708, outreach_web_banner]
[4709, jpg]
[4710, src]
[4711, general]
[4712, slideshow]
[4713, img]
[4714, banner_pic]
[4715, outreach_web_banner]
[4716, jpg]
[4717, title]
[4718, a]
[4719, href]
[4720, outreach]
[4721, target]
[4722, _blank]
[4723, international]
[4724, exchange]
[4725, and]
[4726, internship]
[4727, programmes]
[4728, a]
[4729, data]
[4730, description]
[4731, li]
[4732, img]
[4733, data]
[4734, frame]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_thumb]
[4739, dmc_banner]
[4740, jpg]
[4741, src]
[4742, general]
[4743, slideshow]
[4744, img]
[4745, banner_pic]
[4746, dmc_banner]
[4747, jpg]
[4748, title]
[4749, a]
[4750, href]
[4751, http]
[4752, bu]
[4753, dmc]
[4754, hkbu]
[4755, edu]
[4756, hk]
[4757, target]
[4758, _blank]
[4759, data]
[4760, and]
[4761, media]
[4762, communication]
[4763, concentration]
[4764, dmc]
[4765, a]
[4766, data]
[4767, description]
[4768, li]
[4769, img]
[4770, data]
[4771, frame]
[4772, general]
[4773, slideshow]
[4774, img]
[4775, banner_thumb]
[4776, img_]
[4777, jpg]
[4778, src]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_pic]
[4783, img_]
[4784, jpg]
[4785, title]
[4786, a]
[4787, href]
[4788, page]
[4789, news]
[4790, id]
[4791, comp]
[4792, gathers]
[4793, with]
[4794, alumni]
[4795, in]
[4796, homecoming]
[4797, day]
[4798, and]
[4799, celebrates]
[4800, th]
[4801, anniversary]
[4802, a]
[4803, data]
[4804, description]
[4805, ul]
[4806, end]
[4807, of]
[4808, slideshow]
[4809, plugin]
[4810, td]
[4811, tr]
[4812, script]
[4813, slideshow_col]
[4814, bind]
[4815, click]
[4816, function]
[4817, gv_overlay]
[4818, find]
[4819, a]
[4820, click]
[4821, slideshow_col]
[4822, click]
[4823, function]
[4824, e]
[4825, if]
[4826, e]
[4827, pagex]
[4828, this]
[4829, offset]
[4830, left]
[4831, this]
[4832, width]
[4833, left]
[4834, part]
[4835, of]
[4836, the]
[4837, div]
[4838, was]
[4839, clicked]
[4840, gv_overlay]
[4841, find]
[4842, a]
[4843, click]
[4844, script]
[4845, tr]
[4846, valign]
[4847, top]
[4848, style]
[4849, height]
[4850, px]
[4851, td]
[4852, id]
[4853, home]
[4854, width]
[4855, colspan]
[4856, style]
[4857, background]
[4858, url]
[4859, images]
[4860, bg]
[4861, def]
[4862, png]
[4863, class]
[4864, maintext]
[4865, body]
[4866, begin]
[4867, table]
[4868, cellpadding]
[4869, cellspacing]
[4870, width]
[4871, border]
[4872, tr]
[4873, valign]
[4874, top]
[4875, td]
[4876, align]
[4877, left]
[4878, news]
[4879, arch]
[4880, table]
[4881, cellpadding]
[4882, cellspacing]
[4883, style]
[4884, width]
[4885, px]
[4886, tr]
[4887, valign]
[4888, bottom]
[4889, style]
[4890, height]
[4891, px]
[4892, th]
[4893, colspan]
[4894, class]
[4895, title]
[4896, news]
[4897, achievements]
[4898, th]
[4899, th]
[4900, class]
[4901, more]
[4902, img]
[4903, src]
[4904, images]
[4905, arrow]
[4906, gif]
[4907, alt]
[4908, a]
[4909, href]
[4910, page]
[4911, news]
[4912, more]
[4913, a]
[4914, th]
[4915, tr]
[4916, tr]
[4917, style]
[4918, height]
[4919, px]
[4920, td]
[4921, colspan]
[4922, td]
[4923, tr]
[4924, tr]
[4925, valign]
[4926, bottom]
[4927, style]
[4928, height]
[4929, px]
[4930, td]
[4931, class]
[4932, boxleft]
[4933, a]
[4934, href]
[4935, page]
[4936, fac_ach]
[4937, amp]
[4938, id]
[4939, img]
[4940, class]
[4941, png]
[4942, src]
[4943, type]
[4944, arch]
[4945, amp]
[4946, pic_tn]
[4947, alt]
[4948, a]
[4949, td]
[4950, td]
[4951, colspan]
[4952, class]
[4953, boxtext]
[4954, span]
[4955, class]
[4956, subtitle]
[4957, oct]
[4958, span]
[4959, a]
[4960, href]
[4961, page]
[4962, fac_ach]
[4963, amp]
[4964, id]
[4965, assistant]
[4966, professor]
[4967, dr]
[4968, xin]
[4969, huang]
[4970, was]
[4971, awarded]
[4972, rgc]
[4973, early]
[4974, career]
[4975, award]
[4976, a]
[4977, td]
[4978, tr]
[4979, tr]
[4980, td]
[4981, colspan]
[4982, class]
[4983, dashed]
[4984, td]
[4985, tr]
[4986, tr]
[4987, valign]
[4988, bottom]
[4989, style]
[4990, height]
[4991, px]
[4992, td]
[4993, class]
[4994, boxleft]
[4995, a]
[4996, href]
[4997, page]
[4998, news]
[4999, amp]
[5000, id]
[5001, img]
[5002, class]
[5003, png]
[5004, src]
[5005, type]
[5006, news]
[5007, amp]
[5008, pic_tn]
[5009, amp]
[5010, d]
[5011, alt]
[5012, a]
[5013, td]
[5014, td]
[5015, colspan]
[5016, class]
[5017, boxtext]
[5018, span]
[5019, class]
[5020, subtitle]
[5021, sep]
[5022, span]
[5023, a]
[5024, href]
[5025, page]
[5026, news]
[5027, amp]
[5028, id]
[5029, peer]
[5030, tutor]
[5031, programme]
[5032, a]
[5033, td]
[5034, tr]
[5035, tr]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, width]
[5044, td]
[5045, tr]
[5046, table]
[5047, news]
[5048, arch]
[5049, td]
[5050, td]
[5051, width]
[5052, td]
[5053, td]
[5054, align]
[5055, right]
[5056, rowspan]
[5057, div]
[5058, style]
[5059, position]
[5060, relative]
[5061, height]
[5062, px]
[5063, div]
[5064, id]
[5065, video_v]
[5066, style]
[5067, height]
[5068, px]
[5069, video]
[5070, table]
[5071, cellpadding]
[5072, cellspacing]
[5073, style]
[5074, width]
[5075, px]
[5076, tr]
[5077, valign]
[5078, bottom]
[5079, style]
[5080, height]
[5081, px]
[5082, th]
[5083, colspan]
[5084, class]
[5085, title]
[5086, video]
[5087, th]
[5088, th]
[5089, class]
[5090, more]
[5091, img]
[5092, src]
[5093, images]
[5094, arrow]
[5095, gif]
[5096, alt]
[5097, a]
[5098, href]
[5099, page]
[5100, video_introduction]
[5101, more]
[5102, a]
[5103, th]
[5104, tr]
[5105, tr]
[5106, td]
[5107, colspan]
[5108, script]
[5109, this]
[5110, code]
[5111, loads]
[5112, the]
[5113, iframe]
[5114, player]
[5115, api]
[5116, code]
[5117, asynchronously]
[5118, var]
[5119, tag]
[5120, document]
[5121, createelement]
[5122, script]
[5123, this]
[5124, is]
[5125, a]
[5126, protocol]
[5127, relative]
[5128, url]
[5129, as]
[5130, described]
[5131, here]
[5132, http]
[5133, paulirish]
[5134, com]
[5135, the]
[5136, protocol]
[5137, relative]
[5138, url]
[5139, if]
[5140, you]
[5141, re]
[5142, testing]
[5143, a]
[5144, local]
[5145, page]
[5146, accessed]
[5147, via]
[5148, a]
[5149, file]
[5150, url]
[5151, please]
[5152, set]
[5153, tag]
[5154, src]
[5155, to]
[5156, https]
[5157, www]
[5158, youtube]
[5159, com]
[5160, iframe_api]
[5161, instead]
[5162, tag]
[5163, src]
[5164, location]
[5165, protocol]
[5166, www]
[5167, youtube]
[5168, com]
[5169, iframe_api]
[5170, var]
[5171, firstscripttag]
[5172, document]
[5173, getelementsbytagname]
[5174, script]
[5175, firstscripttag]
[5176, parentnode]
[5177, insertbefore]
[5178, tag]
[5179, firstscripttag]
[5180, this]
[5181, function]
[5182, creates]
[5183, an]
[5184, iframe]
[5185, and]
[5186, youtube]
[5187, player]
[5188, after]
[5189, the]
[5190, api]
[5191, code]
[5192, downloads]
[5193, var]
[5194, player]
[5195, v_intro]
[5196, function]
[5197, onyoutubeiframeapiready]
[5198, player]
[5199, new]
[5200, yt]
[5201, player]
[5202, v_intro]
[5203, onready]
[5204, onplayerready]
[5205, function]
[5206, onplayerready]
[5207, function]
[5208, playvideo]
[5209, player]
[5210, playvideo]
[5211, function]
[5212, pausevideo]
[5213, player]
[5214, pausevideo]
[5215, function]
[5216, forward_v]
[5217, if]
[5218, video_name]
[5219, comp_intro]
[5220, player]
[5221, pausevideo]
[5222, var]
[5223, v_time]
[5224, player]
[5225, getcurrenttime]
[5226, document]
[5227, getelementbyid]
[5228, v_forward]
[5229, setattribute]
[5230, href]
[5231, general]
[5232, video_html]
[5233, intro_eng]
[5234, php]
[5235, time]
[5236, v_time]
[5237, else]
[5238, if]
[5239, video_name]
[5240, design_workshop]
[5241, player]
[5242, pausevideo]
[5243, var]
[5244, v_time]
[5245, player]
[5246, getcurrenttime]
[5247, document]
[5248, getelementbyid]
[5249, v_forward]
[5250, setattribute]
[5251, href]
[5252, general]
[5253, video_html]
[5254, kyoto]
[5255, php]
[5256, time]
[5257, v_time]
[5258, else]
[5259, if]
[5260, video_name]
[5261, dmc]
[5262, player]
[5263, pausevideo]
[5264, var]
[5265, v_time]
[5266, player]
[5267, getcurrenttime]
[5268, document]
[5269, getelementbyid]
[5270, v_forward]
[5271, setattribute]
[5272, href]
[5273, general]
[5274, video_html]
[5275, dmc]
[5276, php]
[5277, time]
[5278, v_time]
[5279, else]
[5280, if]
[5281, video_name]
[5282, bcda]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, bcda]
[5297, php]
[5298, time]
[5299, v_time]
[5300, else]
[5301, mind_drive]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, i]
[5316, techcamp]
[5317, php]
[5318, time]
[5319, v_time]
[5320, script]
[5321, script]
[5322, type]
[5323, text]
[5324, javascript]
[5325, document]
[5326, ready]
[5327, function]
[5328, video_v]
[5329, hide]
[5330, var]
[5331, video_name]
[5332, function]
[5333, change_video]
[5334, video_id]
[5335, if]
[5336, video_id]
[5337, comp_intro]
[5338, document]
[5339, getelementbyid]
[5340, v_intro]
[5341, setattribute]
[5342, src]
[5343, location]
[5344, protocol]
[5345, www]
[5346, youtube]
[5347, com]
[5348, embed]
[5349, jxvtxrabqum]
[5350, rel]
[5351, autoplay]
[5352, showinfo]
[5353, fmt]
[5354, enablejsapi]
[5355, video_name]
[5356, comp_intro]
[5357, else]
[5358, if]
[5359, video_id]
[5360, design_workshop]
[5361, document]
[5362, getelementbyid]
[5363, v_intro]
[5364, setattribute]
[5365, src]
[5366, location]
[5367, protocol]
[5368, www]
[5369, youtube]
[5370, com]
[5371, embed]
[5372, zh]
[5373, vqjdov]
[5374, rel]
[5375, autoplay]
[5376, showinfo]
[5377, fmt]
[5378, enablejsapi]
[5379, video_name]
[5380, design_workshop]
[5381, else]
[5382, if]
[5383, video_id]
[5384, dmc]
[5385, document]
[5386, getelementbyid]
[5387, v_intro]
[5388, setattribute]
[5389, src]
[5390, location]
[5391, protocol]
[5392, www]
[5393, youtube]
[5394, com]
[5395, embed]
[5396, zos]
[5397, unt]
[5398, y]
[5399, rel]
[5400, autoplay]
[5401, showinfo]
[5402, fmt]
[5403, enablejsapi]
[5404, video_name]
[5405, dmc]
[5406, else]
[5407, if]
[5408, video_id]
[5409, bcda]
[5410, document]
[5411, getelementbyid]
[5412, v_intro]
[5413, setattribute]
[5414, src]
[5415, location]
[5416, protocol]
[5417, www]
[5418, youtube]
[5419, com]
[5420, embed]
[5421, y]
[5422, ylgmywd]
[5423, c]
[5424, rel]
[5425, autoplay]
[5426, showinfo]
[5427, fmt]
[5428, enablejsapi]
[5429, video_name]
[5430, bcda]
[5431, else]
[5432, mind_drive]
[5433, document]
[5434, getelementbyid]
[5435, v_intro]
[5436, setattribute]
[5437, src]
[5438, location]
[5439, protocol]
[5440, www]
[5441, youtube]
[5442, com]
[5443, embed]
[5444, lmrpsf__nag]
[5445, rel]
[5446, autoplay]
[5447, showinfo]
[5448, fmt]
[5449, enablejsapi]
[5450, video_name]
[5451, mind_drive]
[5452, playvideo]
[5453, settimeout]
[5454, function]
[5455, document]
[5456, getelementbyid]
[5457, video_pic]
[5458, style]
[5459, display]
[5460, none]
[5461, document]
[5462, getelementbyid]
[5463, video_v]
[5464, style]
[5465, display]
[5466, inline]
[5467, proj_tb]
[5468, slidedown]
[5469, var]
[5470, tablesize]
[5471, document]
[5472, getelementbyid]
[5473, proj_tb]
[5474, rows]
[5475, length]
[5476, document]
[5477, getelementbyid]
[5478, proj_tb]
[5479, rows]
[5480, tablesize]
[5481, style]
[5482, display]
[5483, none]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, tablesize]
[5489, style]
[5490, display]
[5491, none]
[5492, proj_tb]
[5493, tr]
[5494, eq]
[5495, slidetoggle]
[5496, proj_tb]
[5497, tr]
[5498, eq]
[5499, slidetoggle]
[5500, script]
[5501, script]
[5502, type]
[5503, text]
[5504, javascript]
[5505, src]
[5506, general]
[5507, greyframe]
[5508, js]
[5509, script]
[5510, script]
[5511, type]
[5512, text]
[5513, javascript]
[5514, myframe]
[5515, new]
[5516, greyframe]
[5517, mygreyframe]
[5518, var]
[5519, f]
[5520, a]
[5521, new]
[5522, greyframe]
[5523, inlineiframe]
[5524, f]
[5525, a]
[5526, setclassname]
[5527, mygreyframe]
[5528, f]
[5529, a]
[5530, settitle]
[5531, department]
[5532, of]
[5533, computer]
[5534, science]
[5535, script]
[5536, div]
[5537, style]
[5538, margin]
[5539, top]
[5540, px]
[5541, iframe]
[5542, src]
[5543, http]
[5544, www]
[5545, facebook]
[5546, com]
[5547, video]
[5548, embed]
[5549, video_id]
[5550, autoplay]
[5551, true]
[5552, width]
[5553, height]
[5554, frameborder]
[5555, iframe]
[5556, div]
[5557, id]
[5558, show_video_now]
[5559, iframe]
[5560, id]
[5561, v_intro]
[5562, type]
[5563, text]
[5564, html]
[5565, width]
[5566, height]
[5567, src]
[5568, http]
[5569, www]
[5570, youtube]
[5571, com]
[5572, embed]
[5573, jxvtxrabqum]
[5574, rel]
[5575, autoplay]
[5576, showinfo]
[5577, fmt]
[5578, enablejsapi]
[5579, frameborder]
[5580, allowfullscreen]
[5581, iframe]
[5582, br]
[5583, div]
[5584, a]
[5585, id]
[5586, v_forward]
[5587, href]
[5588, general]
[5589, video_html]
[5590, intro_eng]
[5591, php]
[5592, time]
[5593, target]
[5594, inlineiframe]
[5595, onclick]
[5596, forward_v]
[5597, style]
[5598, float]
[5599, right]
[5600, img]
[5601, src]
[5602, general]
[5603, video_html]
[5604, magnifier]
[5605, png]
[5606, width]
[5607, height]
[5608, a]
[5609, div]
[5610, img]
[5611, src]
[5612, pic]
[5613, play_video_icon]
[5614, jpg]
[5615, td]
[5616, tr]
[5617, tr]
[5618, td]
[5619, width]
[5620, td]
[5621, td]
[5622, width]
[5623, td]
[5624, td]
[5625, width]
[5626, td]
[5627, tr]
[5628, table]
[5629, video]
[5630, div]
[5631, div]
[5632, id]
[5633, video_pic]
[5634, style]
[5635, height]
[5636, px]
[5637, video]
[5638, table]
[5639, cellpadding]
[5640, cellspacing]
[5641, style]
[5642, width]
[5643, px]
[5644, tr]
[5645, valign]
[5646, bottom]
[5647, style]
[5648, height]
[5649, px]
[5650, th]
[5651, colspan]
[5652, class]
[5653, title]
[5654, video]
[5655, th]
[5656, th]
[5657, class]
[5658, more]
[5659, img]
[5660, src]
[5661, images]
[5662, arrow]
[5663, gif]
[5664, alt]
[5665, a]
[5666, href]
[5667, page]
[5668, video_introduction]
[5669, more]
[5670, a]
[5671, th]
[5672, tr]
[5673, tr]
[5674, td]
[5675, colspan]
[5676, iframe]
[5677, src]
[5678, http]
[5679, www]
[5680, facebook]
[5681, com]
[5682, video]
[5683, embed]
[5684, video_id]
[5685, width]
[5686, height]
[5687, frameborder]
[5688, iframe]
[5689, div]
[5690, style]
[5691, margin]
[5692, top]
[5693, px]
[5694, cursor]
[5695, pointer]
[5696, slidesjs]
[5697, required]
[5698, link]
[5699, to]
[5700, jquery]
[5701, slides]
[5702, js]
[5703, script]
[5704, src]
[5705, general]
[5706, video_slide_css]
[5707, jquery]
[5708, slides]
[5709, min]
[5710, js]
[5711, script]
[5712, end]
[5713, slidesjs]
[5714, required]
[5715, script]
[5716, function]
[5717, video_random]
[5718, slidesjs]
[5719, width]
[5720, height]
[5721, navigation]
[5722, false]
[5723, script]
[5724, slidesjs]
[5725, optional]
[5726, if]
[5727, you]
[5728, d]
[5729, like]
[5730, to]
[5731, use]
[5732, this]
[5733, design]
[5734, style]
[5735, video_random]
[5736, display]
[5737, none]
[5738, video_random]
[5739, slidesjs]
[5740, navigation]
[5741, margin]
[5742, top]
[5743, px]
[5744, video_random]
[5745, slidesjs]
[5746, previous]
[5747, margin]
[5748, right]
[5749, px]
[5750, float]
[5751, left]
[5752, video_random]
[5753, slidesjs]
[5754, next]
[5755, margin]
[5756, right]
[5757, px]
[5758, float]
[5759, left]
[5760, slidesjs]
[5761, pagination]
[5762, margin]
[5763, px]
[5764, float]
[5765, right]
[5766, list]
[5767, style]
[5768, none]
[5769, important]
[5770, slidesjs]
[5771, pagination]
[5772, li]
[5773, float]
[5774, left]
[5775, margin]
[5776, px]
[5777, list]
[5778, style]
[5779, none]
[5780, important]
[5781, html]
[5782, slidesjs]
[5783, pagination]
[5784, li]
[5785, a]
[5786, height]
[5787, slidesjs]
[5788, pagination]
[5789, li]
[5790, a]
[5791, display]
[5792, block]
[5793, width]
[5794, px]
[5795, height]
[5796, padding]
[5797, top]
[5798, px]
[5799, background]
[5800, image]
[5801, url]
[5802, general]
[5803, video_slide_css]
[5804, pagination]
[5805, png]
[5806, background]
[5807, position]
[5808, float]
[5809, left]
[5810, overflow]
[5811, hidden]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, active]
[5817, slidesjs]
[5818, pagination]
[5819, li]
[5820, a]
[5821, hover]
[5822, active]
[5823, background]
[5824, position]
[5825, px]
[5826, slidesjs]
[5827, pagination]
[5828, li]
[5829, a]
[5830, hover]
[5831, background]
[5832, position]
[5833, px]
[5834, video_random]
[5835, a]
[5836, link]
[5837, video_random]
[5838, a]
[5839, visited]
[5840, color]
[5841, video_random]
[5842, a]
[5843, hover]
[5844, video_random]
[5845, a]
[5846, active]
[5847, color]
[5848, e]
[5849, navbar]
[5850, overflow]
[5851, hidden]
[5852, style]
[5853, end]
[5854, slidesjs]
[5855, optional]
[5856, div]
[5857, id]
[5858, video_random]
[5859, img]
[5860, src]
[5861, pic]
[5862, bcda_cover]
[5863, png]
[5864, onclick]
[5865, change_video]
[5866, bcda]
[5867, style]
[5868, img]
[5869, src]
[5870, pic]
[5871, kyoto_cover]
[5872, jpg]
[5873, onclick]
[5874, change_video]
[5875, design_workshop]
[5876, style]
[5877, img]
[5878, src]
[5879, pic]
[5880, dmc_cover]
[5881, png]
[5882, onclick]
[5883, change_video]
[5884, dmc]
[5885, style]
[5886, img]
[5887, src]
[5888, pic]
[5889, md_cover]
[5890, jpg]
[5891, onclick]
[5892, change_video]
[5893, mind_drive]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, play_icon]
[5899, jpg]
[5900, onclick]
[5901, change_video]
[5902, comp_intro]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, play_icon]
[5908, jpg]
[5909, onclick]
[5910, change_video]
[5911, comp_intro]
[5912, style]
[5913, border]
[5914, top]
[5915, px]
[5916, solid]
[5917, border]
[5918, right]
[5919, px]
[5920, solid]
[5921, border]
[5922, left]
[5923, px]
[5924, solid]
[5925, border]
[5926, bottom]
[5927, px]
[5928, solid]
[5929, a]
[5930, a]
[5931, a]
[5932, img]
[5933, src]
[5934, pic]
[5935, md_cover]
[5936, jpg]
[5937, onclick]
[5938, change_video]
[5939, mind_drive]
[5940, style]
[5941, border]
[5942, top]
[5943, px]
[5944, solid]
[5945, border]
[5946, right]
[5947, px]
[5948, solid]
[5949, border]
[5950, left]
[5951, px]
[5952, solid]
[5953, border]
[5954, bottom]
[5955, px]
[5956, solid]
[5957, a]
[5958, a]
[5959, a]
[5960, a]
[5961, href]
[5962, class]
[5963, slidesjs]
[5964, previous]
[5965, slidesjs]
[5966, navigation]
[5967, i]
[5968, class]
[5969, icon]
[5970, chevron]
[5971, left]
[5972, icon]
[5973, large]
[5974, i]
[5975, a]
[5976, a]
[5977, href]
[5978, class]
[5979, slidesjs]
[5980, next]
[5981, slidesjs]
[5982, navigation]
[5983, i]
[5984, class]
[5985, icon]
[5986, chevron]
[5987, right]
[5988, icon]
[5989, large]
[5990, i]
[5991, a]
[5992, div]
[5993, img]
[5994, src]
[5995, pic]
[5996, play_icon]
[5997, jpg]
[5998, onclick]
[5999, change_video]
[6000, style]
[6001, border]
[6002, top]
[6003, px]
[6004, solid]
[6005, border]
[6006, right]
[6007, px]
[6008, solid]
[6009, border]
[6010, left]
[6011, px]
[6012, solid]
[6013, border]
[6014, bottom]
[6015, px]
[6016, solid]
[6017, a]
[6018, a]
[6019, a]
[6020, div]
[6021, style]
[6022, margin]
[6023, px]
[6024, padding]
[6025, px]
[6026, div]
[6027, style]
[6028, margin]
[6029, top]
[6030, px]
[6031, margin]
[6032, left]
[6033, px]
[6034, a]
[6035, href]
[6036, general]
[6037, video_html]
[6038, intro_eng]
[6039, php]
[6040, time]
[6041, target]
[6042, inlineiframe]
[6043, img]
[6044, src]
[6045, general]
[6046, video_html]
[6047, magnifier]
[6048, png]
[6049, width]
[6050, height]
[6051, style]
[6052, background]
[6053, white]
[6054, a]
[6055, div]
[6056, div]
[6057, div]
[6058, div]
[6059, td]
[6060, tr]
[6061, tr]
[6062, td]
[6063, width]
[6064, td]
[6065, td]
[6066, width]
[6067, td]
[6068, td]
[6069, width]
[6070, td]
[6071, tr]
[6072, table]
[6073, video]
[6074, div]
[6075, div]
[6076, style]
[6077, position]
[6078, absolute]
[6079, bottom]
[6080, px]
[6081, left]
[6082, px]
[6083, width]
[6084, px]
[6085, highlights]
[6086, table]
[6087, cellpadding]
[6088, cellspacing]
[6089, style]
[6090, width]
[6091, px]
[6092, height]
[6093, px]
[6094, id]
[6095, proj_tb]
[6096, tr]
[6097, valign]
[6098, bottom]
[6099, style]
[6100, height]
[6101, px]
[6102, th]
[6103, colspan]
[6104, class]
[6105, title]
[6106, highlights]
[6107, th]
[6108, th]
[6109, class]
[6110, more]
[6111, img]
[6112, src]
[6113, images]
[6114, arrow]
[6115, gif]
[6116, alt]
[6117, a]
[6118, href]
[6119, page]
[6120, highlights]
[6121, more]
[6122, a]
[6123, th]
[6124, tr]
[6125, tr]
[6126, style]
[6127, height]
[6128, px]
[6129, td]
[6130, colspan]
[6131, td]
[6132, tr]
[6133, tr]
[6134, valign]
[6135, middle]
[6136, style]
[6137, height]
[6138, px]
[6139, td]
[6140, class]
[6141, boxleft]
[6142, a]
[6143, href]
[6144, page]
[6145, highlights]
[6146, amp]
[6147, id]
[6148, img]
[6149, class]
[6150, png]
[6151, src]
[6152, pic]
[6153, area_proj]
[6154, tn]
[6155, png]
[6156, width]
[6157, style]
[6158, max]
[6159, height]
[6160, px]
[6161, alt]
[6162, a]
[6163, td]
[6164, td]
[6165, colspan]
[6166, class]
[6167, boxtext]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, span]
[6175, class]
[6176, subtitle]
[6177, prof]
[6178, cheung]
[6179, yiu]
[6180, ming]
[6181, span]
[6182, a]
[6183, a]
[6184, href]
[6185, page]
[6186, highlights]
[6187, amp]
[6188, id]
[6189, interpretable]
[6190, machine]
[6191, learning]
[6192, aided]
[6193, understanding]
[6194, of]
[6195, complex]
[6196, brain]
[6197, structural]
[6198, and]
[6199, functional]
[6200, interaction]
[6201, a]
[6202, td]
[6203, tr]
[6204, tr]
[6205, td]
[6206, colspan]
[6207, class]
[6208, dashed]
[6209, td]
[6210, tr]
[6211, tr]
[6212, valign]
[6213, middle]
[6214, style]
[6215, height]
[6216, px]
[6217, td]
[6218, class]
[6219, boxleft]
[6220, a]
[6221, href]
[6222, page]
[6223, highlights]
[6224, amp]
[6225, id]
[6226, img]
[6227, class]
[6228, png]
[6229, src]
[6230, pic]
[6231, area_proj]
[6232, tn]
[6233, png]
[6234, width]
[6235, style]
[6236, max]
[6237, height]
[6238, px]
[6239, alt]
[6240, a]
[6241, td]
[6242, td]
[6243, colspan]
[6244, class]
[6245, boxtext]
[6246, a]
[6247, href]
[6248, page]
[6249, highlights]
[6250, amp]
[6251, id]
[6252, span]
[6253, class]
[6254, subtitle]
[6255, dr]
[6256, cheung]
[6257, william]
[6258, kwok]
[6259, wai]
[6260, span]
[6261, a]
[6262, a]
[6263, href]
[6264, page]
[6265, highlights]
[6266, amp]
[6267, id]
[6268, joint]
[6269, embedding]
[6270, of]
[6271, sequential]
[6272, data]
[6273, and]
[6274, knowledge]
[6275, graphs]
[6276, with]
[6277, application]
[6278, to]
[6279, predictive]
[6280, analytics]
[6281, in]
[6282, a]
[6283, td]
[6284, tr]
[6285, tr]
[6286, td]
[6287, colspan]
[6288, class]
[6289, dashed]
[6290, td]
[6291, tr]
[6292, tr]
[6293, valign]
[6294, middle]
[6295, style]
[6296, height]
[6297, px]
[6298, td]
[6299, class]
[6300, boxleft]
[6301, a]
[6302, href]
[6303, page]
[6304, highlights]
[6305, amp]
[6306, id]
[6307, img]
[6308, class]
[6309, png]
[6310, src]
[6311, pic]
[6312, area_proj]
[6313, tn]
[6314, png]
[6315, width]
[6316, style]
[6317, max]
[6318, height]
[6319, px]
[6320, alt]
[6321, a]
[6322, td]
[6323, td]
[6324, colspan]
[6325, class]
[6326, boxtext]
[6327, a]
[6328, href]
[6329, page]
[6330, highlights]
[6331, amp]
[6332, id]
[6333, span]
[6334, class]
[6335, subtitle]
[6336, prof]
[6337, xu]
[6338, jianliang]
[6339, span]
[6340, a]
[6341, a]
[6342, href]
[6343, page]
[6344, highlights]
[6345, amp]
[6346, id]
[6347, development]
[6348, and]
[6349, evaluation]
[6350, of]
[6351, the]
[6352, effectiveness]
[6353, of]
[6354, an]
[6355, online]
[6356, cognitive]
[6357, behavioral]
[6358, intervention]
[6359, program]
[6360, for]
[6361, a]
[6362, td]
[6363, tr]
[6364, tr]
[6365, td]
[6366, width]
[6367, td]
[6368, td]
[6369, width]
[6370, td]
[6371, td]
[6372, width]
[6373, td]
[6374, tr]
[6375, table]
[6376, highlights]
[6377, div]
[6378, div]
[6379, td]
[6380, tr]
[6381, tr]
[6382, valign]
[6383, top]
[6384, td]
[6385, align]
[6386, left]
[6387, table]
[6388, cellpadding]
[6389, cellspacing]
[6390, style]
[6391, width]
[6392, px]
[6393, tr]
[6394, valign]
[6395, bottom]
[6396, style]
[6397, height]
[6398, px]
[6399, th]
[6400, colspan]
[6401, class]
[6402, title]
[6403, th]
[6404, th]
[6405, class]
[6406, more]
[6407, img]
[6408, src]
[6409, images]
[6410, arrow]
[6411, gif]
[6412, alt]
[6413, a]
[6414, href]
[6415, page]
[6416, more]
[6417, a]
[6418, th]
[6419, tr]
[6420, tr]
[6421, style]
[6422, height]
[6423, px]
[6424, td]
[6425, colspan]
[6426, td]
[6427, tr]
[6428, tr]
[6429, valign]
[6430, top]
[6431, td]
[6432, img]
[6433, class]
[6434, png]
[6435, src]
[6436, general]
[6437, icon]
[6438, php]
[6439, d]
[6440, width]
[6441, height]
[6442, alt]
[6443, td]
[6444, td]
[6445, colspan]
[6446, class]
[6447, boxtext]
[6448, span]
[6449, class]
[6450, subtitle]
[6451, jan]
[6452, span]
[6453, a]
[6454, href]
[6455, page]
[6456, amp]
[6457, id]
[6458, iapr]
[6459, ieee]
[6460, winter]
[6461, school]
[6462, on]
[6463, biometrics]
[6464, a]
[6465, td]
[6466, tr]
[6467, tr]
[6468, td]
[6469, td]
[6470, td]
[6471, colspan]
[6472, class]
[6473, dashed]
[6474, td]
[6475, tr]
[6476, tr]
[6477, valign]
[6478, top]
[6479, td]
[6480, img]
[6481, class]
[6482, png]
[6483, src]
[6484, general]
[6485, icon]
[6486, php]
[6487, d]
[6488, width]
[6489, height]
[6490, alt]
[6491, td]
[6492, td]
[6493, colspan]
[6494, class]
[6495, boxtext]
[6496, span]
[6497, class]
[6498, subtitle]
[6499, nov]
[6500, dec]
[6501, span]
[6502, conference]
[6503, a]
[6504, href]
[6505, https]
[6506, blockchain]
[6507, comp]
[6508, hkbu]
[6509, edu]
[6510, hk]
[6511, blockapp]
[6512, the]
[6513, second]
[6514, ieee]
[6515, international]
[6516, workshop]
[6517, on]
[6518, blockchain]
[6519, and]
[6520, mobile]
[6521, applications]
[6522, blockapp]
[6523, a]
[6524, td]
[6525, tr]
[6526, tr]
[6527, td]
[6528, td]
[6529, td]
[6530, colspan]
[6531, class]
[6532, dashed]
[6533, td]
[6534, tr]
[6535, tr]
[6536, valign]
[6537, top]
[6538, td]
[6539, img]
[6540, class]
[6541, png]
[6542, src]
[6543, general]
[6544, icon]
[6545, php]
[6546, d]
[6547, width]
[6548, height]
[6549, alt]
[6550, td]
[6551, td]
[6552, colspan]
[6553, class]
[6554, boxtext]
[6555, span]
[6556, class]
[6557, subtitle]
[6558, oct]
[6559, span]
[6560, seminar]
[6561, a]
[6562, href]
[6563, page]
[6564, seminars]
[6565, amp]
[6566, id]
[6567, improving]
[6568, sample]
[6569, efficiency]
[6570, of]
[6571, online]
[6572, temporal]
[6573, difference]
[6574, learning]
[6575, a]
[6576, td]
[6577, tr]
[6578, tr]
[6579, td]
[6580, width]
[6581, td]
[6582, td]
[6583, width]
[6584, td]
[6585, td]
[6586, width]
[6587, td]
[6588, tr]
[6589, table]
[6590, td]
[6591, td]
[6592, width]
[6593, td]
[6594, td]
[6595, align]
[6596, right]
[6597, highlights]
[6598, table]
[6599, cellpadding]
[6600, cellspacing]
[6601, style]
[6602, width]
[6603, px]
[6604, tr]
[6605, valign]
[6606, bottom]
[6607, style]
[6608, height]
[6609, px]
[6610, th]
[6611, colspan]
[6612, class]
[6613, title]
[6614, highlights]
[6615, th]
[6616, th]
[6617, class]
[6618, more]
[6619, img]
[6620, src]
[6621, images]
[6622, arrow]
[6623, gif]
[6624, alt]
[6625, a]
[6626, href]
[6627, page]
[6628, highlights]
[6629, more]
[6630, a]
[6631, th]
[6632, tr]
[6633, tr]
[6634, style]
[6635, height]
[6636, px]
[6637, td]
[6638, colspan]
[6639, td]
[6640, tr]
[6641, tr]
[6642, valign]
[6643, middle]
[6644, style]
[6645, height]
[6646, px]
[6647, td]
[6648, class]
[6649, boxleft]
[6650, a]
[6651, href]
[6652, page]
[6653, highlights]
[6654, amp]
[6655, id]
[6656, img]
[6657, class]
[6658, png]
[6659, src]
[6660, pic]
[6661, area_proj]
[6662, tn]
[6663, png]
[6664, width]
[6665, alt]
[6666, a]
[6667, td]
[6668, td]
[6669, colspan]
[6670, class]
[6671, boxtext]
[6672, a]
[6673, href]
[6674, page]
[6675, highlights]
[6676, amp]
[6677, id]
[6678, span]
[6679, class]
[6680, subtitle]
[6681, prof]
[6682, yuen]
[6683, pong]
[6684, chi]
[6685, span]
[6686, a]
[6687, a]
[6688, href]
[6689, page]
[6690, highlights]
[6691, amp]
[6692, id]
[6693, unsupervised]
[6694, embedding]
[6695, learning]
[6696, via]
[6697, invariant]
[6698, nd]
[6699, spreading]
[6700, instance]
[6701, feature]
[6702, a]
[6703, td]
[6704, tr]
[6705, tr]
[6706, td]
[6707, colspan]
[6708, class]
[6709, dashed]
[6710, td]
[6711, tr]
[6712, tr]
[6713, valign]
[6714, middle]
[6715, style]
[6716, height]
[6717, px]
[6718, td]
[6719, class]
[6720, boxleft]
[6721, a]
[6722, href]
[6723, page]
[6724, highlights]
[6725, amp]
[6726, id]
[6727, img]
[6728, class]
[6729, png]
[6730, src]
[6731, pic]
[6732, area_proj]
[6733, tn]
[6734, png]
[6735, width]
[6736, alt]
[6737, a]
[6738, td]
[6739, td]
[6740, colspan]
[6741, class]
[6742, boxtext]
[6743, a]
[6744, href]
[6745, page]
[6746, highlights]
[6747, amp]
[6748, id]
[6749, span]
[6750, class]
[6751, subtitle]
[6752, dr]
[6753, liu]
[6754, yang]
[6755, span]
[6756, a]
[6757, a]
[6758, href]
[6759, page]
[6760, highlights]
[6761, amp]
[6762, id]
[6763, learning]
[6764, discriminative]
[6765, manifolds]
[6766, from]
[6767, multiple]
[6768, data]
[6769, modalities]
[6770, for]
[6771, multimedia]
[6772, content]
[6773, understanding]
[6774, a]
[6775, td]
[6776, tr]
[6777, tr]
[6778, td]
[6779, width]
[6780, td]
[6781, td]
[6782, width]
[6783, td]
[6784, td]
[6785, width]
[6786, td]
[6787, tr]
[6788, table]
[6789, highlights]
[6790, td]
[6791, tr]
[6792, table]
[6793, body]
[6794, end]
[6795, td]
[6796, tr]
[6797, footer]
[6798, tr]
[6799, td]
[6800, colspan]
[6801, height]
[6802, style]
[6803, padding]
[6804, left]
[6805, px]
[6806, font]
[6807, size]
[6808, pt]
[6809, color]
[6810, white]
[6811, background]
[6812, url]
[6813, images]
[6814, winter]
[6815, home_]
[6816, gif]
[6817, copyright]
[6818, copy]
[6819, all]
[6820, rights]
[6821, reserved]
[6822, a]
[6823, href]
[6824, http]
[6825, www]
[6826, hkbu]
[6827, edu]
[6828, hk]
[6829, eng]
[6830, about]
[6831, privacy]
[6832, jsp]
[6833, style]
[6834, padding]
[6835, left]
[6836, px]
[6837, text]
[6838, decoration]
[6839, none]
[6840, font]
[6841, size]
[6842, pt]
[6843, color]
[6844, white]
[6845, target]
[6846, _blank]
[6847, privacy]
[6848, policy]
[6849, a]
[6850, br]
[6851, department]
[6852, of]
[6853, computer]
[6854, science]
[6855, hong]
[6856, kong]
[6857, baptist]
[6858, university]
[6859, br]
[6860, td]
[6861, td]
[6862, class]
[6863, hideprint]
[6864, img]
[6865, src]
[6866, images]
[6867, winter]
[6868, home_]
[6869, gif]
[6870, width]
[6871, height]
[6872, border]
[6873, alt]
[6874, usemap]
[6875, home_]
[6876, _map]
[6877, td]
[6878, tr]
[6879, tr]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, td]
[6893, width]
[6894, img]
[6895, src]
[6896, images]
[6897, winter]
[6898, spacer]
[6899, gif]
[6900, width]
[6901, height]
[6902, alt]
[6903, td]
[6904, td]
[6905, width]
[6906, img]
[6907, src]
[6908, images]
[6909, winter]
[6910, spacer]
[6911, gif]
[6912, width]
[6913, height]
[6914, alt]
[6915, td]
[6916, tr]
[6917, table]
[6918, map]
[6919, name]
[6920, home_]
[6921, _map]
[6922, area]
[6923, shape]
[6924, rect]
[6925, alt]
[6926, hong]
[6927, kong]
[6928, baptist]
[6929, university]
[6930, coords]
[6931, href]
[6932, http]
[6933, www]
[6934, hkbu]
[6935, edu]
[6936, hk]
[6937, target]
[6938, _blank]
[6939, map]
[6940, script]
[6941, type]
[6942, text]
[6943, javascript]
[6944, src]
[6945, general]
[6946, slideshow]
[6947, php]
[6948, gp]
[6949, script]
[6950, if]
[6951, lt]
[6952, ie]
[6953, script]
[6954, language]
[6955, javascript]
[6956, window]
[6957, onload]
[6958, correctpng]
[6959, script]
[6960, endif]
[6961, center]
[6962, script]
[6963, type]
[6964, text]
[6965, javascript]
[6966, var]
[6967, _gaq]
[6968, _gaq]
[6969, _gaq]
[6970, push]
[6971, _setaccount]
[6972, ua]
[6973, _gaq]
[6974, push]
[6975, _trackpageview]
[6976, function]
[6977, var]
[6978, ga]
[6979, document]
[6980, createelement]
[6981, script]
[6982, ga]
[6983, type]
[6984, text]
[6985, javascript]
[6986, ga]
[6987, async]
[6988, true]
[6989, ga]
[6990, src]
[6991, https]
[6992, document]
[6993, location]
[6994, protocol]
[6995, https]
[6996, http]
[6997, stats]
[6998, g]
[6999, doubleclick]
[7000, net]
[7001, dc]
[7002, js]
[7003, var]
[7004, s]
[7005, document]
[7006, getelementsbytagname]
[7007, script]
[7008, s]
[7009, parentnode]
[7010, insertbefore]
[7011, ga]
[7012, s]
[7013, script]
[7014, body]
[7015, html]
