https://www.comp.hkbu.edu.hk/v1/?pid=124
 - Young Innovators Share Cutting-edge Internet Technology
[0, young]
[1, innovators]
[2, share]
[3, cutting]
[4, edge]
[5, internet]
[6, technology]
[7, find]
[8, hkbu@]
[9, sci]
[10, buniport@]
[11, library@]
[12, alumni@]
[13, job]
[14, vacancies@]
[15, intranet@]
[16, sitemap@]
[17, home@]
[18, about]
[19, us@]
[20, people@]
[21, research@]
[22, prospective]
[23, students@]
[24, current]
[25, students@]
[26, facilities@]
[27, message]
[28, from]
[29, head@]
[30, what]
[31, s]
[32, new@]
[33, achievements@]
[34, newsletter@]
[35, profile@]
[36, video]
[37, introduction]
[38, @]
[39, contact]
[40, direction@]
[41, faculty]
[42, members@]
[43, supporting]
[44, staff@]
[45, development]
[46, staff@]
[47, postgraduate]
[48, students@]
[49, areas@]
[50, centres@]
[51, funded]
[52, projects@]
[53, journal]
[54, editorship@]
[55, technical]
[56, reports@]
[57, conferences@]
[58, undergraduate]
[59, jupas]
[60, @]
[61, undergraduate]
[62, non]
[63, jupas]
[64, @]
[65, postgraduate@]
[66, msc]
[67, in]
[68, advanced]
[69, information]
[70, systems@]
[71, msc]
[72, in]
[73, it]
[74, management@]
[75, undergraduate@]
[76, postgraduate@]
[77, msc]
[78, ais@]
[79, msc]
[80, itm@]
[81, introduction@]
[82, facilities]
[83, for]
[84, students@]
[85, facilities]
[86, for]
[87, staff]
[88, and]
[89, rpg]
[90, only@]
[91, teaching]
[92, facilities@]
[93, facilities@]
[94, news]
[95, achievements@]
[96, events@]
[97, video@]
[98, highlights@]
[99, contact]
[100, direction@]
[101, young]
[102, innovators]
[103, share]
[104, cutting]
[105, edge]
[106, internet]
[107, technology]
[108, five]
[109, outstanding]
[110, honours]
[111, projects]
[112, by]
[113, students]
[114, of]
[115, departments]
[116, of]
[117, computer]
[118, science]
[119, and]
[120, finance]
[121, decision]
[122, sciences]
[123, were]
[124, selected]
[125, for]
[126, exhibition]
[127, at]
[128, the]
[129, intervarsity]
[130, internet]
[131, technologies]
[132, exposition]
[133, and]
[134, conference]
[135, 2003]
[136, iitec]
[137, 2003]
[138, held]
[139, last]
[140, week]
[141, while]
[142, two]
[143, of]
[144, them]
[145, were]
[146, also]
[147, granted]
[148, the]
[149, merit]
[150, awards]
[151, they]
[152, were]
[153, chosen]
[154, from]
[155, a]
[156, pool]
[157, of]
[158, more]
[159, than]
[160, 400]
[161, projects]
[162, submitted]
[163, by]
[164, tertiary]
[165, students]
[166, the]
[167, two]
[168, projects]
[169, scooping]
[170, the]
[171, merit]
[172, awards]
[173, were]
[174, submitted]
[175, by]
[176, students]
[177, of]
[178, computer]
[179, science]
[180, department]
[181, they]
[182, were]
[183, the]
[184, web]
[185, based]
[186, road]
[187, traffic]
[188, monitoring]
[189, and]
[190, routing]
[191, system]
[192, by]
[193, so]
[194, kar]
[195, kei]
[196, and]
[197, clement]
[198, chan]
[199, with]
[200, dr]
[201, li]
[202, chun]
[203, hung]
[204, as]
[205, the]
[206, supervisor]
[207, and]
[208, the]
[209, web]
[210, services]
[211, builder]
[212, by]
[213, lui]
[214, yi]
[215, leung]
[216, under]
[217, the]
[218, supervision]
[219, of]
[220, dr]
[221, william]
[222, cheung]
[223, also]
[224, displayed]
[225, at]
[226, the]
[227, iitec]
[228, 2003]
[229, were]
[230, three]
[231, final]
[232, year]
[233, projects]
[234, of]
[235, the]
[236, finance]
[237, and]
[238, decision]
[239, sciences]
[240, department]
[241, these]
[242, included]
[243, fundamental]
[244, factors]
[245, affecting]
[246, consumers]
[247, intention]
[248, to]
[249, repurchase]
[250, online]
[251, by]
[252, lo]
[253, wing]
[254, yan]
[255, with]
[256, mr]
[257, ludwig]
[258, chang]
[259, as]
[260, the]
[261, supervisor]
[262, gabriel]
[263, lee]
[264, s]
[265, factors]
[266, affecting]
[267, the]
[268, consumer]
[269, preference]
[270, in]
[271, using]
[272, different]
[273, payment]
[274, system]
[275, supervised]
[276, by]
[277, mr]
[278, tony]
[279, wong]
[280, and]
[281, the]
[282, effectiveness]
[283, and]
[284, efficiency]
[285, of]
[286, information]
[287, technology]
[288, and]
[289, information]
[290, systems]
[291, in]
[292, supply]
[293, chain]
[294, management]
[295, in]
[296, hong]
[297, kong]
[298, by]
[299, chan]
[300, pui]
[301, yuk]
[302, under]
[303, the]
[304, supervision]
[305, of]
[306, dr]
[307, shi]
[308, xinping]
[309, the]
[310, iitec]
[311, 2003]
[312, organised]
[313, by]
[314, the]
[315, internet]
[316, professionals]
[317, association]
[318, in]
[319, conjunction]
[320, with]
[321, seven]
[322, tertiary]
[323, institutions]
[324, aimed]
[325, at]
[326, encouraging]
[327, communication]
[328, and]
[329, collaboration]
[330, between]
[331, internet]
[332, professionals]
[333, academics]
[334, and]
[335, students]
[336, hkbu]
[337, was]
[338, one]
[339, of]
[340, the]
[341, co]
[342, organisers]
[343, with]
[344, dr]
[345, ernest]
[346, lam]
[347, associate]
[348, dean]
[349, of]
[350, faculty]
[351, of]
[352, science]
[353, serving]
[354, on]
[355, the]
[356, grand]
[357, judging]
[358, panel]
[359, prof]
[360, fan]
[361, yiu]
[362, kwan]
[363, vice]
[364, president]
[365, development]
[366, centre]
[367, and]
[368, faculty]
[369, members]
[370, share]
[371, the]
[372, joy]
[373, of]
[374, remarkable]
[375, students]
[376, copyright]
[377, 2020]
[378, all]
[379, rights]
[380, reserved]
[381, privacy]
[382, policy@]
[383, department]
[384, of]
[385, computer]
[386, science]
[387, hong]
[388, kong]
[389, baptist]
[390, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
