http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, tc]
[2945, tc]
[2946, lang]
[2947, tc]
[2948, class]
[2949, tmenu]
[2950, style]
[2951, font]
[2952, size]
[2953, pt]
[2954, a]
[2955, nbsp]
[2956, a]
[2957, href]
[2958, v]
[2959, page]
[2960, sitemap]
[2961, tc]
[2962, tc]
[2963, lang]
[2964, sc]
[2965, class]
[2966, tmenu]
[2967, style]
[2968, font]
[2969, size]
[2970, pt]
[2971, font]
[2972, family]
[2973, simsun]
[2974, a]
[2975, div]
[2976, td]
[2977, tr]
[2978, tr]
[2979, style]
[2980, height]
[2981, px]
[2982, td]
[2983, colspan]
[2984, style]
[2985, background]
[2986, url]
[2987, images]
[2988, winter]
[2989, home_]
[2990, png]
[2991, width]
[2992, middle]
[2993, menu]
[2994, code]
[2995, div]
[2996, class]
[2997, cmenu]
[2998, ul]
[2999, li]
[3000, table]
[3001, tr]
[3002, td]
[3003, class]
[3004, ti]
[3005, id]
[3006, tablink]
[3007, a]
[3008, td]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, b]
[3015, onmouseover]
[3016, timer]
[3017, settimeout]
[3018, easytabs]
[3019, onmouseout]
[3020, cleartimeout]
[3021, timer]
[3022, onclick]
[3023, self]
[3024, location]
[3025, href]
[3026, page]
[3027, home]
[3028, a]
[3029, href]
[3030, page]
[3031, home]
[3032, id]
[3033, tablink]
[3034, class]
[3035, lmenu_link]
[3036, home]
[3037, a]
[3038, td]
[3039, td]
[3040, class]
[3041, ti]
[3042, id]
[3043, tablink]
[3044, c]
[3045, td]
[3046, tr]
[3047, table]
[3048, li]
[3049, li]
[3050, table]
[3051, tr]
[3052, td]
[3053, class]
[3054, ti]
[3055, id]
[3056, tablink]
[3057, a]
[3058, td]
[3059, td]
[3060, class]
[3061, ti]
[3062, id]
[3063, tablink]
[3064, b]
[3065, onmouseover]
[3066, timer]
[3067, settimeout]
[3068, easytabs]
[3069, onmouseout]
[3070, cleartimeout]
[3071, timer]
[3072, onclick]
[3073, self]
[3074, location]
[3075, href]
[3076, page]
[3077, about_us]
[3078, a]
[3079, href]
[3080, page]
[3081, about_us]
[3082, id]
[3083, tablink]
[3084, class]
[3085, lmenu_link]
[3086, about]
[3087, us]
[3088, a]
[3089, td]
[3090, td]
[3091, class]
[3092, ti]
[3093, id]
[3094, tablink]
[3095, c]
[3096, td]
[3097, tr]
[3098, table]
[3099, li]
[3100, li]
[3101, table]
[3102, tr]
[3103, td]
[3104, class]
[3105, ti]
[3106, id]
[3107, tablink]
[3108, a]
[3109, td]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, b]
[3116, onmouseover]
[3117, timer]
[3118, settimeout]
[3119, easytabs]
[3120, onmouseout]
[3121, cleartimeout]
[3122, timer]
[3123, onclick]
[3124, self]
[3125, location]
[3126, href]
[3127, page]
[3128, people]
[3129, a]
[3130, href]
[3131, page]
[3132, people]
[3133, id]
[3134, tablink]
[3135, class]
[3136, lmenu_link]
[3137, people]
[3138, a]
[3139, td]
[3140, td]
[3141, class]
[3142, ti]
[3143, id]
[3144, tablink]
[3145, c]
[3146, td]
[3147, tr]
[3148, table]
[3149, li]
[3150, li]
[3151, table]
[3152, tr]
[3153, td]
[3154, class]
[3155, ti]
[3156, id]
[3157, tablink]
[3158, a]
[3159, td]
[3160, td]
[3161, class]
[3162, ti]
[3163, id]
[3164, tablink]
[3165, b]
[3166, onmouseover]
[3167, timer]
[3168, settimeout]
[3169, easytabs]
[3170, onmouseout]
[3171, cleartimeout]
[3172, timer]
[3173, onclick]
[3174, self]
[3175, location]
[3176, href]
[3177, page]
[3178, a]
[3179, href]
[3180, page]
[3181, id]
[3182, tablink]
[3183, class]
[3184, lmenu_link]
[3185, a]
[3186, td]
[3187, td]
[3188, class]
[3189, ti]
[3190, id]
[3191, tablink]
[3192, c]
[3193, td]
[3194, tr]
[3195, table]
[3196, li]
[3197, li]
[3198, table]
[3199, tr]
[3200, td]
[3201, class]
[3202, ti]
[3203, id]
[3204, tablink]
[3205, a]
[3206, td]
[3207, td]
[3208, class]
[3209, ti]
[3210, id]
[3211, tablink]
[3212, b]
[3213, onmouseover]
[3214, timer]
[3215, settimeout]
[3216, easytabs]
[3217, onmouseout]
[3218, cleartimeout]
[3219, timer]
[3220, onclick]
[3221, self]
[3222, location]
[3223, href]
[3224, page]
[3225, a]
[3226, href]
[3227, page]
[3228, id]
[3229, tablink]
[3230, class]
[3231, lmenu_link]
[3232, prospective]
[3233, a]
[3234, td]
[3235, td]
[3236, class]
[3237, ti]
[3238, id]
[3239, tablink]
[3240, c]
[3241, td]
[3242, tr]
[3243, table]
[3244, li]
[3245, li]
[3246, table]
[3247, tr]
[3248, td]
[3249, class]
[3250, ti]
[3251, id]
[3252, tablink]
[3253, a]
[3254, td]
[3255, td]
[3256, class]
[3257, ti]
[3258, id]
[3259, tablink]
[3260, b]
[3261, onmouseover]
[3262, timer]
[3263, settimeout]
[3264, easytabs]
[3265, onmouseout]
[3266, cleartimeout]
[3267, timer]
[3268, onclick]
[3269, self]
[3270, location]
[3271, href]
[3272, page]
[3273, a]
[3274, href]
[3275, page]
[3276, id]
[3277, tablink]
[3278, class]
[3279, lmenu_link]
[3280, current]
[3281, a]
[3282, td]
[3283, td]
[3284, class]
[3285, ti]
[3286, id]
[3287, tablink]
[3288, c]
[3289, td]
[3290, tr]
[3291, table]
[3292, li]
[3293, li]
[3294, table]
[3295, tr]
[3296, td]
[3297, class]
[3298, ti]
[3299, id]
[3300, tablink]
[3301, a]
[3302, td]
[3303, td]
[3304, class]
[3305, ti]
[3306, id]
[3307, tablink]
[3308, b]
[3309, onmouseover]
[3310, timer]
[3311, settimeout]
[3312, easytabs]
[3313, onmouseout]
[3314, cleartimeout]
[3315, timer]
[3316, onclick]
[3317, self]
[3318, location]
[3319, href]
[3320, page]
[3321, facilities]
[3322, a]
[3323, href]
[3324, page]
[3325, facilities]
[3326, id]
[3327, tablink]
[3328, class]
[3329, lmenu_link]
[3330, facilities]
[3331, a]
[3332, td]
[3333, td]
[3334, class]
[3335, ti]
[3336, id]
[3337, tablink]
[3338, c]
[3339, td]
[3340, tr]
[3341, table]
[3342, li]
[3343, ul]
[3344, div]
[3345, div]
[3346, class]
[3347, tabs]
[3348, container]
[3349, style]
[3350, z]
[3351, index]
[3352, div]
[3353, id]
[3354, tabcontent]
[3355, div]
[3356, div]
[3357, id]
[3358, tabcontent]
[3359, table]
[3360, cellpadding]
[3361, cellspacing]
[3362, align]
[3363, center]
[3364, tr]
[3365, style]
[3366, height]
[3367, px]
[3368, valign]
[3369, middle]
[3370, td]
[3371, style]
[3372, background]
[3373, url]
[3374, images]
[3375, tab_]
[3376, gif]
[3377, span]
[3378, nbsp]
[3379, span]
[3380, a]
[3381, href]
[3382, page]
[3383, head]
[3384, message]
[3385, from]
[3386, head]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, whats_new]
[3392, what]
[3393, s]
[3394, new]
[3395, a]
[3396, a]
[3397, href]
[3398, page]
[3399, achievements]
[3400, achievements]
[3401, a]
[3402, a]
[3403, href]
[3404, page]
[3405, newsletter]
[3406, newsletter]
[3407, a]
[3408, a]
[3409, href]
[3410, page]
[3411, dept_profile]
[3412, profile]
[3413, a]
[3414, a]
[3415, href]
[3416, page]
[3417, video_introduction]
[3418, video]
[3419, introduction]
[3420, a]
[3421, a]
[3422, href]
[3423, page]
[3424, contact]
[3425, contact]
[3426, direction]
[3427, a]
[3428, nbsp]
[3429, nbsp]
[3430, td]
[3431, td]
[3432, img]
[3433, src]
[3434, images]
[3435, tab_]
[3436, gif]
[3437, alt]
[3438, td]
[3439, tr]
[3440, table]
[3441, div]
[3442, div]
[3443, id]
[3444, tabcontent]
[3445, table]
[3446, cellpadding]
[3447, cellspacing]
[3448, align]
[3449, center]
[3450, tr]
[3451, style]
[3452, height]
[3453, px]
[3454, valign]
[3455, middle]
[3456, td]
[3457, style]
[3458, background]
[3459, url]
[3460, images]
[3461, tab_]
[3462, gif]
[3463, span]
[3464, nbsp]
[3465, span]
[3466, a]
[3467, href]
[3468, page]
[3469, faculty]
[3470, faculty]
[3471, members]
[3472, a]
[3473, a]
[3474, href]
[3475, page]
[3476, admin]
[3477, supporting]
[3478, staff]
[3479, a]
[3480, a]
[3481, href]
[3482, page]
[3483, development]
[3484, staff]
[3485, a]
[3486, a]
[3487, href]
[3488, page]
[3489, postgraduate]
[3490, a]
[3491, nbsp]
[3492, nbsp]
[3493, td]
[3494, td]
[3495, img]
[3496, src]
[3497, images]
[3498, tab_]
[3499, gif]
[3500, alt]
[3501, td]
[3502, tr]
[3503, table]
[3504, div]
[3505, div]
[3506, id]
[3507, tabcontent]
[3508, table]
[3509, cellpadding]
[3510, cellspacing]
[3511, align]
[3512, center]
[3513, tr]
[3514, style]
[3515, height]
[3516, px]
[3517, valign]
[3518, middle]
[3519, td]
[3520, style]
[3521, background]
[3522, url]
[3523, images]
[3524, tab_]
[3525, gif]
[3526, span]
[3527, nbsp]
[3528, span]
[3529, a]
[3530, href]
[3531, page]
[3532, areas]
[3533, a]
[3534, a]
[3535, href]
[3536, page]
[3537, centres]
[3538, centres]
[3539, a]
[3540, a]
[3541, href]
[3542, page]
[3543, funded_projects]
[3544, funded]
[3545, projects]
[3546, a]
[3547, a]
[3548, href]
[3549, page]
[3550, journal_editorship]
[3551, journal]
[3552, editorship]
[3553, a]
[3554, a]
[3555, href]
[3556, page]
[3557, technical_reports]
[3558, technical]
[3559, reports]
[3560, a]
[3561, a]
[3562, href]
[3563, pid]
[3564, conferences]
[3565, a]
[3566, nbsp]
[3567, nbsp]
[3568, td]
[3569, td]
[3570, img]
[3571, src]
[3572, images]
[3573, tab_]
[3574, gif]
[3575, alt]
[3576, td]
[3577, tr]
[3578, table]
[3579, div]
[3580, div]
[3581, id]
[3582, tabcontent]
[3583, table]
[3584, cellpadding]
[3585, cellspacing]
[3586, align]
[3587, right]
[3588, tr]
[3589, style]
[3590, height]
[3591, px]
[3592, valign]
[3593, middle]
[3594, td]
[3595, style]
[3596, background]
[3597, url]
[3598, images]
[3599, tab_]
[3600, gif]
[3601, span]
[3602, nbsp]
[3603, span]
[3604, a]
[3605, href]
[3606, page]
[3607, _prospective_stud_ug_prog]
[3608, undergraduate]
[3609, jupas]
[3610, a]
[3611, a]
[3612, href]
[3613, page]
[3614, _prospective_stud_ug_prog_nj]
[3615, undergraduate]
[3616, non]
[3617, jupas]
[3618, a]
[3619, a]
[3620, href]
[3621, page]
[3622, prospective_stud_pg]
[3623, postgraduate]
[3624, a]
[3625, a]
[3626, href]
[3627, page]
[3628, mscais]
[3629, target]
[3630, _blank]
[3631, msc]
[3632, in]
[3633, advanced]
[3634, information]
[3635, systems]
[3636, a]
[3637, a]
[3638, href]
[3639, page]
[3640, mscitm]
[3641, target]
[3642, _blank]
[3643, msc]
[3644, in]
[3645, it]
[3646, management]
[3647, a]
[3648, nbsp]
[3649, nbsp]
[3650, td]
[3651, td]
[3652, img]
[3653, src]
[3654, images]
[3655, tab_]
[3656, gif]
[3657, alt]
[3658, td]
[3659, tr]
[3660, table]
[3661, div]
[3662, div]
[3663, id]
[3664, tabcontent]
[3665, table]
[3666, cellpadding]
[3667, cellspacing]
[3668, align]
[3669, right]
[3670, tr]
[3671, style]
[3672, height]
[3673, px]
[3674, valign]
[3675, middle]
[3676, td]
[3677, style]
[3678, background]
[3679, url]
[3680, images]
[3681, tab_]
[3682, gif]
[3683, span]
[3684, nbsp]
[3685, span]
[3686, a]
[3687, href]
[3688, page]
[3689, current_stud_ug]
[3690, undergraduate]
[3691, a]
[3692, a]
[3693, href]
[3694, page]
[3695, current_stud_pg]
[3696, postgraduate]
[3697, a]
[3698, a]
[3699, href]
[3700, pid]
[3701, target]
[3702, _blank]
[3703, msc]
[3704, ais]
[3705, a]
[3706, a]
[3707, href]
[3708, pid]
[3709, target]
[3710, _blank]
[3711, msc]
[3712, itm]
[3713, a]
[3714, nbsp]
[3715, nbsp]
[3716, td]
[3717, td]
[3718, img]
[3719, src]
[3720, images]
[3721, tab_]
[3722, gif]
[3723, alt]
[3724, td]
[3725, tr]
[3726, table]
[3727, div]
[3728, div]
[3729, id]
[3730, tabcontent]
[3731, table]
[3732, cellpadding]
[3733, cellspacing]
[3734, align]
[3735, right]
[3736, tr]
[3737, style]
[3738, height]
[3739, px]
[3740, valign]
[3741, middle]
[3742, td]
[3743, style]
[3744, background]
[3745, url]
[3746, images]
[3747, tab_]
[3748, gif]
[3749, span]
[3750, nbsp]
[3751, span]
[3752, a]
[3753, href]
[3754, pid]
[3755, introduction]
[3756, a]
[3757, a]
[3758, href]
[3759, pid]
[3760, facilities]
[3761, for]
[3762, a]
[3763, a]
[3764, href]
[3765, pid]
[3766, facilities]
[3767, for]
[3768, staff]
[3769, and]
[3770, rpg]
[3771, only]
[3772, a]
[3773, a]
[3774, href]
[3775, page]
[3776, facilities_teaching]
[3777, teaching]
[3778, facilities]
[3779, a]
[3780, a]
[3781, href]
[3782, page]
[3783, facilities]
[3784, a]
[3785, nbsp]
[3786, nbsp]
[3787, td]
[3788, td]
[3789, img]
[3790, src]
[3791, images]
[3792, tab_]
[3793, gif]
[3794, alt]
[3795, td]
[3796, tr]
[3797, table]
[3798, div]
[3799, div]
[3800, script]
[3801, type]
[3802, text]
[3803, javascript]
[3804, menucount]
[3805, loadtabs]
[3806, length]
[3807, a]
[3808, b]
[3809, do]
[3810, easytabs]
[3811, b]
[3812, loadtabs]
[3813, a]
[3814, a]
[3815, b]
[3816, while]
[3817, b]
[3818, menucount]
[3819, easytabs]
[3820, script]
[3821, middle]
[3822, menu]
[3823, code]
[3824, td]
[3825, tr]
[3826, tr]
[3827, valign]
[3828, top]
[3829, style]
[3830, height]
[3831, px]
[3832, td]
[3833, style]
[3834, background]
[3835, url]
[3836, images]
[3837, winter]
[3838, home_]
[3839, png]
[3840, rowspan]
[3841, script]
[3842, type]
[3843, text]
[3844, javascript]
[3845, function]
[3846, show]
[3847, pic]
[3848, type]
[3849, pic]
[3850, src]
[3851, images]
[3852, ad_]
[3853, pic]
[3854, name]
[3855, type]
[3856, png]
[3857, script]
[3858, table]
[3859, id]
[3860, table_]
[3861, width]
[3862, style]
[3863, height]
[3864, px]
[3865, cellpadding]
[3866, cellspacing]
[3867, onmouseover]
[3868, clearmenu]
[3869, tr]
[3870, style]
[3871, height]
[3872, px]
[3873, valign]
[3874, middle]
[3875, td]
[3876, width]
[3877, align]
[3878, center]
[3879, div]
[3880, style]
[3881, margin]
[3882, px]
[3883, px]
[3884, px]
[3885, px]
[3886, text]
[3887, align]
[3888, center]
[3889, a]
[3890, href]
[3891, page]
[3892, _prospective_stud_ug_prog]
[3893, img]
[3894, width]
[3895, height]
[3896, id]
[3897, ug]
[3898, name]
[3899, ug]
[3900, alt]
[3901, undergraduate]
[3902, admissions]
[3903, title]
[3904, undergraduate]
[3905, admissions]
[3906, src]
[3907, images]
[3908, ad_ug]
[3909, png]
[3910, border]
[3911, onmouseover]
[3912, show]
[3913, this]
[3914, over]
[3915, onmouseout]
[3916, show]
[3917, this]
[3918, a]
[3919, div]
[3920, div]
[3921, style]
[3922, margin]
[3923, px]
[3924, px]
[3925, px]
[3926, px]
[3927, text]
[3928, align]
[3929, center]
[3930, a]
[3931, href]
[3932, http]
[3933, www]
[3934, comp]
[3935, hkbu]
[3936, edu]
[3937, hk]
[3938, msc]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, msc]
[3944, name]
[3945, msc]
[3946, alt]
[3947, taught]
[3948, postgraduate]
[3949, admissions]
[3950, title]
[3951, taught]
[3952, postgraduate]
[3953, admissions]
[3954, src]
[3955, images]
[3956, ad_msc]
[3957, png]
[3958, border]
[3959, onmouseover]
[3960, show]
[3961, this]
[3962, over]
[3963, onmouseout]
[3964, show]
[3965, this]
[3966, a]
[3967, div]
[3968, div]
[3969, style]
[3970, margin]
[3971, px]
[3972, px]
[3973, px]
[3974, px]
[3975, text]
[3976, align]
[3977, center]
[3978, a]
[3979, href]
[3980, page]
[3981, prospective_stud_pg]
[3982, img]
[3983, width]
[3984, height]
[3985, id]
[3986, rpg]
[3987, name]
[3988, rpg]
[3989, alt]
[3990, postgraduate]
[3991, admissions]
[3992, title]
[3993, postgraduate]
[3994, admissions]
[3995, src]
[3996, images]
[3997, ad_rpg]
[3998, png]
[3999, border]
[4000, onmouseover]
[4001, show]
[4002, this]
[4003, over]
[4004, onmouseout]
[4005, show]
[4006, this]
[4007, a]
[4008, div]
[4009, div]
[4010, style]
[4011, margin]
[4012, px]
[4013, px]
[4014, px]
[4015, px]
[4016, text]
[4017, align]
[4018, center]
[4019, a]
[4020, href]
[4021, page]
[4022, hkpfs]
[4023, img]
[4024, width]
[4025, height]
[4026, id]
[4027, hkpfs]
[4028, name]
[4029, hkpfs]
[4030, alt]
[4031, hong]
[4032, kong]
[4033, phd]
[4034, fellowship]
[4035, scheme]
[4036, src]
[4037, images]
[4038, ad_hkpfs]
[4039, png]
[4040, border]
[4041, onmouseover]
[4042, show]
[4043, this]
[4044, over]
[4045, onmouseout]
[4046, show]
[4047, this]
[4048, a]
[4049, div]
[4050, div]
[4051, style]
[4052, margin]
[4053, px]
[4054, px]
[4055, px]
[4056, px]
[4057, text]
[4058, align]
[4059, center]
[4060, a]
[4061, href]
[4062, page]
[4063, prospective_stud_pg]
[4064, img]
[4065, width]
[4066, height]
[4067, id]
[4068, rpg]
[4069, name]
[4070, rpg]
[4071, alt]
[4072, postgraduate]
[4073, admissions]
[4074, src]
[4075, images]
[4076, ad_rpg]
[4077, png]
[4078, border]
[4079, onmouseover]
[4080, show]
[4081, this]
[4082, over]
[4083, onmouseout]
[4084, show]
[4085, this]
[4086, a]
[4087, div]
[4088, div]
[4089, style]
[4090, margin]
[4091, px]
[4092, px]
[4093, px]
[4094, px]
[4095, text]
[4096, align]
[4097, center]
[4098, a]
[4099, href]
[4100, page]
[4101, awards_and_scholarships]
[4102, img]
[4103, width]
[4104, height]
[4105, id]
[4106, sc]
[4107, name]
[4108, sc]
[4109, alt]
[4110, scholarship]
[4111, src]
[4112, images]
[4113, ad_sc]
[4114, png]
[4115, border]
[4116, onmouseover]
[4117, show]
[4118, this]
[4119, over]
[4120, onmouseout]
[4121, show]
[4122, this]
[4123, a]
[4124, div]
[4125, td]
[4126, tr]
[4127, table]
[4128, if]
[4129, lt]
[4130, ie]
[4131, script]
[4132, type]
[4133, text]
[4134, javascript]
[4135, function]
[4136, correctpng]
[4137, correctly]
[4138, handle]
[4139, png]
[4140, transparency]
[4141, in]
[4142, win]
[4143, ie]
[4144, var]
[4145, arversion]
[4146, navigator]
[4147, appversion]
[4148, split]
[4149, msie]
[4150, var]
[4151, version]
[4152, parsefloat]
[4153, arversion]
[4154, if]
[4155, version]
[4156, document]
[4157, body]
[4158, filters]
[4159, for]
[4160, var]
[4161, i]
[4162, i]
[4163, document]
[4164, images]
[4165, length]
[4166, i]
[4167, var]
[4168, img]
[4169, document]
[4170, images]
[4171, i]
[4172, if]
[4173, img]
[4174, classname]
[4175, png]
[4176, var]
[4177, imgid]
[4178, img]
[4179, id]
[4180, id]
[4181, img]
[4182, id]
[4183, var]
[4184, imgclass]
[4185, img]
[4186, classname]
[4187, class]
[4188, img]
[4189, classname]
[4190, var]
[4191, imgtitle]
[4192, img]
[4193, title]
[4194, title]
[4195, img]
[4196, title]
[4197, title]
[4198, img]
[4199, alt]
[4200, var]
[4201, imgstyle]
[4202, display]
[4203, inline]
[4204, block]
[4205, img]
[4206, style]
[4207, csstext]
[4208, if]
[4209, img]
[4210, align]
[4211, left]
[4212, imgstyle]
[4213, float]
[4214, left]
[4215, imgstyle]
[4216, if]
[4217, img]
[4218, align]
[4219, right]
[4220, imgstyle]
[4221, float]
[4222, right]
[4223, imgstyle]
[4224, if]
[4225, img]
[4226, parentelement]
[4227, href]
[4228, imgstyle]
[4229, cursor]
[4230, hand]
[4231, imgstyle]
[4232, var]
[4233, strnewhtml]
[4234, span]
[4235, imgid]
[4236, imgclass]
[4237, imgtitle]
[4238, style]
[4239, width]
[4240, img]
[4241, width]
[4242, px]
[4243, height]
[4244, img]
[4245, height]
[4246, px]
[4247, imgstyle]
[4248, filter]
[4249, progid]
[4250, dximagetransform]
[4251, microsoft]
[4252, alphaimageloader]
[4253, src]
[4254, img]
[4255, src]
[4256, sizingmethod]
[4257, scale]
[4258, span]
[4259, img]
[4260, outerhtml]
[4261, strnewhtml]
[4262, i]
[4263, i]
[4264, window]
[4265, onload]
[4266, correctpng]
[4267, script]
[4268, endif]
[4269, img]
[4270, src]
[4271, images]
[4272, winter]
[4273, home_]
[4274, png]
[4275, width]
[4276, height]
[4277, alt]
[4278, vertical]
[4279, menu]
[4280, table]
[4281, border]
[4282, width]
[4283, align]
[4284, center]
[4285, cellpadding]
[4286, cellspacing]
[4287, style]
[4288, margin]
[4289, top]
[4290, px]
[4291, tr]
[4292, style]
[4293, height]
[4294, px]
[4295, vertical]
[4296, align]
[4297, middle]
[4298, td]
[4299, class]
[4300, lmenu_gt]
[4301, width]
[4302, img]
[4303, class]
[4304, png]
[4305, src]
[4306, images]
[4307, l_arrow]
[4308, png]
[4309, width]
[4310, height]
[4311, alt]
[4312, td]
[4313, td]
[4314, width]
[4315, a]
[4316, href]
[4317, page]
[4318, news]
[4319, class]
[4320, lmenu_link]
[4321, news]
[4322, achievements]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, page]
[4363, class]
[4364, lmenu_link]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, pid]
[4405, class]
[4406, lmenu_link]
[4407, video]
[4408, a]
[4409, td]
[4410, tr]
[4411, tr]
[4412, style]
[4413, height]
[4414, px]
[4415, td]
[4416, colspan]
[4417, class]
[4418, lmenu_line]
[4419, td]
[4420, tr]
[4421, tr]
[4422, style]
[4423, height]
[4424, px]
[4425, vertical]
[4426, align]
[4427, middle]
[4428, td]
[4429, class]
[4430, lmenu_gt]
[4431, width]
[4432, img]
[4433, class]
[4434, png]
[4435, src]
[4436, images]
[4437, l_arrow]
[4438, png]
[4439, width]
[4440, height]
[4441, alt]
[4442, td]
[4443, td]
[4444, width]
[4445, a]
[4446, href]
[4447, page]
[4448, highlights]
[4449, class]
[4450, lmenu_link]
[4451, highlights]
[4452, a]
[4453, td]
[4454, tr]
[4455, tr]
[4456, style]
[4457, height]
[4458, px]
[4459, td]
[4460, colspan]
[4461, class]
[4462, lmenu_line]
[4463, td]
[4464, tr]
[4465, tr]
[4466, style]
[4467, height]
[4468, px]
[4469, vertical]
[4470, align]
[4471, middle]
[4472, td]
[4473, class]
[4474, lmenu_gt]
[4475, width]
[4476, img]
[4477, class]
[4478, png]
[4479, src]
[4480, images]
[4481, l_arrow]
[4482, png]
[4483, width]
[4484, height]
[4485, alt]
[4486, td]
[4487, td]
[4488, width]
[4489, a]
[4490, href]
[4491, pid]
[4492, class]
[4493, lmenu_link]
[4494, contact]
[4495, amp]
[4496, direction]
[4497, a]
[4498, td]
[4499, tr]
[4500, tr]
[4501, style]
[4502, height]
[4503, px]
[4504, td]
[4505, colspan]
[4506, class]
[4507, lmenu_line]
[4508, td]
[4509, tr]
[4510, tr]
[4511, style]
[4512, td]
[4513, colspan]
[4514, style]
[4515, padding]
[4516, px]
[4517, px]
[4518, a]
[4519, href]
[4520, outreach]
[4521, target]
[4522, _blank]
[4523, img]
[4524, src]
[4525, images]
[4526, outreach_icon_c]
[4527, png]
[4528, width]
[4529, style]
[4530, alt]
[4531, international]
[4532, exchange]
[4533, and]
[4534, internship]
[4535, programmes]
[4536, title]
[4537, international]
[4538, exchange]
[4539, and]
[4540, internship]
[4541, programmes]
[4542, a]
[4543, td]
[4544, tr]
[4545, table]
[4546, span]
[4547, style]
[4548, height]
[4549, px]
[4550, nbsp]
[4551, span]
[4552, vertical]
[4553, menu]
[4554, td]
[4555, home]
[4556, page]
[4557, submenu]
[4558, page]
[4559, td]
[4560, colspan]
[4561, width]
[4562, id]
[4563, slideshow_col]
[4564, style]
[4565, cursor]
[4566, pointer]
[4567, div]
[4568, id]
[4569, banner_div]
[4570, onmouseover]
[4571, clearmenu]
[4572, a]
[4573, href]
[4574, javascript]
[4575, transport]
[4576, img]
[4577, src]
[4578, index]
[4579, php]
[4580, pic]
[4581, style]
[4582, filter]
[4583, revealtrans]
[4584, duration]
[4585, transition]
[4586, border]
[4587, width]
[4588, height]
[4589, alt]
[4590, id]
[4591, banner]
[4592, a]
[4593, div]
[4594, img]
[4595, src]
[4596, images]
[4597, winter]
[4598, home_]
[4599, png]
[4600, width]
[4601, height]
[4602, alt]
[4603, slideshow]
[4604, plugin]
[4605, style]
[4606, gv_gallery]
[4607, cursor]
[4608, default]
[4609, important]
[4610, gv_gallery]
[4611, gv_panel]
[4612, cursor]
[4613, pointer]
[4614, important]
[4615, gv_gallery]
[4616, gv_overlay]
[4617, cursor]
[4618, pointer]
[4619, important]
[4620, style]
[4621, ul]
[4622, id]
[4623, mygallery]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, ge_qr]
[4633, png]
[4634, src]
[4635, general]
[4636, slideshow]
[4637, img]
[4638, banner_pic]
[4639, ge_qr]
[4640, png]
[4641, title]
[4642, a]
[4643, href]
[4644, page]
[4645, ge_course]
[4646, general]
[4647, education]
[4648, courses]
[4649, a]
[4650, data]
[4651, description]
[4652, li]
[4653, img]
[4654, data]
[4655, frame]
[4656, general]
[4657, slideshow]
[4658, img]
[4659, banner_thumb]
[4660, _b]
[4661, jpg]
[4662, src]
[4663, general]
[4664, slideshow]
[4665, img]
[4666, banner_pic]
[4667, _b]
[4668, jpg]
[4669, title]
[4670, a]
[4671, href]
[4672, page]
[4673, std_ach]
[4674, id]
[4675, comp]
[4676, won]
[4677, rd]
[4678, prize]
[4679, in]
[4680, hsbc]
[4681, fintech]
[4682, safeguard]
[4683, app]
[4684, competition]
[4685, a]
[4686, data]
[4687, description]
[4688, li]
[4689, img]
[4690, data]
[4691, frame]
[4692, general]
[4693, slideshow]
[4694, img]
[4695, banner_thumb]
[4696, p]
[4697, jpg]
[4698, src]
[4699, general]
[4700, slideshow]
[4701, img]
[4702, banner_pic]
[4703, p]
[4704, jpg]
[4705, title]
[4706, a]
[4707, href]
[4708, page]
[4709, news]
[4710, id]
[4711, target]
[4712, _blank]
[4713, i]
[4714, tech]
[4715, summer]
[4716, camp]
[4717, and]
[4718, mind]
[4719, drive]
[4720, competition]
[4721, a]
[4722, data]
[4723, description]
[4724, li]
[4725, img]
[4726, data]
[4727, frame]
[4728, general]
[4729, slideshow]
[4730, img]
[4731, banner_thumb]
[4732, img_]
[4733, jpg]
[4734, src]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_pic]
[4739, img_]
[4740, jpg]
[4741, title]
[4742, a]
[4743, href]
[4744, page]
[4745, album]
[4746, id]
[4747, target]
[4748, _blank]
[4749, reception]
[4750, for]
[4751, comp]
[4752, graduates]
[4753, at]
[4754, commencement]
[4755, a]
[4756, data]
[4757, description]
[4758, li]
[4759, img]
[4760, data]
[4761, frame]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_thumb]
[4766, _b]
[4767, jpg]
[4768, src]
[4769, general]
[4770, slideshow]
[4771, img]
[4772, banner_pic]
[4773, _b]
[4774, jpg]
[4775, title]
[4776, a]
[4777, href]
[4778, page]
[4779, news]
[4780, id]
[4781, computer]
[4782, science]
[4783, department]
[4784, alumni]
[4785, scholarship]
[4786, a]
[4787, data]
[4788, description]
[4789, li]
[4790, img]
[4791, data]
[4792, frame]
[4793, general]
[4794, slideshow]
[4795, img]
[4796, banner_thumb]
[4797, outreach_web_banner]
[4798, jpg]
[4799, src]
[4800, general]
[4801, slideshow]
[4802, img]
[4803, banner_pic]
[4804, outreach_web_banner]
[4805, jpg]
[4806, title]
[4807, a]
[4808, href]
[4809, outreach]
[4810, target]
[4811, _blank]
[4812, international]
[4813, exchange]
[4814, and]
[4815, internship]
[4816, programmes]
[4817, a]
[4818, data]
[4819, description]
[4820, ul]
[4821, end]
[4822, of]
[4823, slideshow]
[4824, plugin]
[4825, td]
[4826, tr]
[4827, script]
[4828, slideshow_col]
[4829, bind]
[4830, click]
[4831, function]
[4832, gv_overlay]
[4833, find]
[4834, a]
[4835, click]
[4836, slideshow_col]
[4837, click]
[4838, function]
[4839, e]
[4840, if]
[4841, e]
[4842, pagex]
[4843, this]
[4844, offset]
[4845, left]
[4846, this]
[4847, width]
[4848, left]
[4849, part]
[4850, of]
[4851, the]
[4852, div]
[4853, was]
[4854, clicked]
[4855, gv_overlay]
[4856, find]
[4857, a]
[4858, click]
[4859, script]
[4860, tr]
[4861, valign]
[4862, top]
[4863, style]
[4864, height]
[4865, px]
[4866, td]
[4867, id]
[4868, home]
[4869, width]
[4870, colspan]
[4871, style]
[4872, background]
[4873, url]
[4874, images]
[4875, bg]
[4876, def]
[4877, png]
[4878, class]
[4879, maintext]
[4880, body]
[4881, begin]
[4882, table]
[4883, cellpadding]
[4884, cellspacing]
[4885, width]
[4886, border]
[4887, tr]
[4888, valign]
[4889, top]
[4890, td]
[4891, align]
[4892, left]
[4893, news]
[4894, arch]
[4895, table]
[4896, cellpadding]
[4897, cellspacing]
[4898, style]
[4899, width]
[4900, px]
[4901, tr]
[4902, valign]
[4903, bottom]
[4904, style]
[4905, height]
[4906, px]
[4907, th]
[4908, colspan]
[4909, class]
[4910, title]
[4911, news]
[4912, achievements]
[4913, th]
[4914, th]
[4915, class]
[4916, more]
[4917, img]
[4918, src]
[4919, images]
[4920, arrow]
[4921, gif]
[4922, alt]
[4923, a]
[4924, href]
[4925, page]
[4926, news]
[4927, more]
[4928, a]
[4929, th]
[4930, tr]
[4931, tr]
[4932, style]
[4933, height]
[4934, px]
[4935, td]
[4936, colspan]
[4937, td]
[4938, tr]
[4939, tr]
[4940, valign]
[4941, bottom]
[4942, style]
[4943, height]
[4944, px]
[4945, td]
[4946, class]
[4947, boxleft]
[4948, a]
[4949, href]
[4950, page]
[4951, fac_ach]
[4952, amp]
[4953, id]
[4954, img]
[4955, class]
[4956, png]
[4957, src]
[4958, type]
[4959, arch]
[4960, amp]
[4961, pic_tn]
[4962, alt]
[4963, a]
[4964, td]
[4965, td]
[4966, colspan]
[4967, class]
[4968, boxtext]
[4969, span]
[4970, class]
[4971, subtitle]
[4972, oct]
[4973, span]
[4974, a]
[4975, href]
[4976, page]
[4977, fac_ach]
[4978, amp]
[4979, id]
[4980, assistant]
[4981, professor]
[4982, dr]
[4983, xin]
[4984, huang]
[4985, was]
[4986, awarded]
[4987, rgc]
[4988, early]
[4989, career]
[4990, award]
[4991, a]
[4992, td]
[4993, tr]
[4994, tr]
[4995, td]
[4996, colspan]
[4997, class]
[4998, dashed]
[4999, td]
[5000, tr]
[5001, tr]
[5002, valign]
[5003, bottom]
[5004, style]
[5005, height]
[5006, px]
[5007, td]
[5008, class]
[5009, boxleft]
[5010, a]
[5011, href]
[5012, page]
[5013, news]
[5014, amp]
[5015, id]
[5016, img]
[5017, class]
[5018, png]
[5019, src]
[5020, type]
[5021, news]
[5022, amp]
[5023, pic_tn]
[5024, amp]
[5025, d]
[5026, alt]
[5027, a]
[5028, td]
[5029, td]
[5030, colspan]
[5031, class]
[5032, boxtext]
[5033, span]
[5034, class]
[5035, subtitle]
[5036, sep]
[5037, span]
[5038, a]
[5039, href]
[5040, page]
[5041, news]
[5042, amp]
[5043, id]
[5044, peer]
[5045, tutor]
[5046, programme]
[5047, a]
[5048, td]
[5049, tr]
[5050, tr]
[5051, td]
[5052, width]
[5053, td]
[5054, td]
[5055, width]
[5056, td]
[5057, td]
[5058, width]
[5059, td]
[5060, tr]
[5061, table]
[5062, news]
[5063, arch]
[5064, td]
[5065, td]
[5066, width]
[5067, td]
[5068, td]
[5069, align]
[5070, right]
[5071, rowspan]
[5072, div]
[5073, style]
[5074, position]
[5075, relative]
[5076, height]
[5077, px]
[5078, div]
[5079, id]
[5080, video_v]
[5081, style]
[5082, height]
[5083, px]
[5084, video]
[5085, table]
[5086, cellpadding]
[5087, cellspacing]
[5088, style]
[5089, width]
[5090, px]
[5091, tr]
[5092, valign]
[5093, bottom]
[5094, style]
[5095, height]
[5096, px]
[5097, th]
[5098, colspan]
[5099, class]
[5100, title]
[5101, video]
[5102, th]
[5103, th]
[5104, class]
[5105, more]
[5106, img]
[5107, src]
[5108, images]
[5109, arrow]
[5110, gif]
[5111, alt]
[5112, a]
[5113, href]
[5114, page]
[5115, video_introduction]
[5116, more]
[5117, a]
[5118, th]
[5119, tr]
[5120, tr]
[5121, td]
[5122, colspan]
[5123, script]
[5124, this]
[5125, code]
[5126, loads]
[5127, the]
[5128, iframe]
[5129, player]
[5130, api]
[5131, code]
[5132, asynchronously]
[5133, var]
[5134, tag]
[5135, document]
[5136, createelement]
[5137, script]
[5138, this]
[5139, is]
[5140, a]
[5141, protocol]
[5142, relative]
[5143, url]
[5144, as]
[5145, described]
[5146, here]
[5147, http]
[5148, paulirish]
[5149, com]
[5150, the]
[5151, protocol]
[5152, relative]
[5153, url]
[5154, if]
[5155, you]
[5156, re]
[5157, testing]
[5158, a]
[5159, local]
[5160, page]
[5161, accessed]
[5162, via]
[5163, a]
[5164, file]
[5165, url]
[5166, please]
[5167, set]
[5168, tag]
[5169, src]
[5170, to]
[5171, https]
[5172, www]
[5173, youtube]
[5174, com]
[5175, iframe_api]
[5176, instead]
[5177, tag]
[5178, src]
[5179, location]
[5180, protocol]
[5181, www]
[5182, youtube]
[5183, com]
[5184, iframe_api]
[5185, var]
[5186, firstscripttag]
[5187, document]
[5188, getelementsbytagname]
[5189, script]
[5190, firstscripttag]
[5191, parentnode]
[5192, insertbefore]
[5193, tag]
[5194, firstscripttag]
[5195, this]
[5196, function]
[5197, creates]
[5198, an]
[5199, iframe]
[5200, and]
[5201, youtube]
[5202, player]
[5203, after]
[5204, the]
[5205, api]
[5206, code]
[5207, downloads]
[5208, var]
[5209, player]
[5210, v_intro]
[5211, function]
[5212, onyoutubeiframeapiready]
[5213, player]
[5214, new]
[5215, yt]
[5216, player]
[5217, v_intro]
[5218, onready]
[5219, onplayerready]
[5220, function]
[5221, onplayerready]
[5222, function]
[5223, playvideo]
[5224, player]
[5225, playvideo]
[5226, function]
[5227, pausevideo]
[5228, player]
[5229, pausevideo]
[5230, function]
[5231, forward_v]
[5232, if]
[5233, video_name]
[5234, comp_intro]
[5235, player]
[5236, pausevideo]
[5237, var]
[5238, v_time]
[5239, player]
[5240, getcurrenttime]
[5241, document]
[5242, getelementbyid]
[5243, v_forward]
[5244, setattribute]
[5245, href]
[5246, general]
[5247, video_html]
[5248, intro_eng]
[5249, php]
[5250, time]
[5251, v_time]
[5252, else]
[5253, if]
[5254, video_name]
[5255, design_workshop]
[5256, player]
[5257, pausevideo]
[5258, var]
[5259, v_time]
[5260, player]
[5261, getcurrenttime]
[5262, document]
[5263, getelementbyid]
[5264, v_forward]
[5265, setattribute]
[5266, href]
[5267, general]
[5268, video_html]
[5269, kyoto]
[5270, php]
[5271, time]
[5272, v_time]
[5273, else]
[5274, if]
[5275, video_name]
[5276, dmc]
[5277, player]
[5278, pausevideo]
[5279, var]
[5280, v_time]
[5281, player]
[5282, getcurrenttime]
[5283, document]
[5284, getelementbyid]
[5285, v_forward]
[5286, setattribute]
[5287, href]
[5288, general]
[5289, video_html]
[5290, dmc]
[5291, php]
[5292, time]
[5293, v_time]
[5294, else]
[5295, if]
[5296, video_name]
[5297, bcda]
[5298, player]
[5299, pausevideo]
[5300, var]
[5301, v_time]
[5302, player]
[5303, getcurrenttime]
[5304, document]
[5305, getelementbyid]
[5306, v_forward]
[5307, setattribute]
[5308, href]
[5309, general]
[5310, video_html]
[5311, bcda]
[5312, php]
[5313, time]
[5314, v_time]
[5315, else]
[5316, mind_drive]
[5317, player]
[5318, pausevideo]
[5319, var]
[5320, v_time]
[5321, player]
[5322, getcurrenttime]
[5323, document]
[5324, getelementbyid]
[5325, v_forward]
[5326, setattribute]
[5327, href]
[5328, general]
[5329, video_html]
[5330, i]
[5331, techcamp]
[5332, php]
[5333, time]
[5334, v_time]
[5335, script]
[5336, script]
[5337, type]
[5338, text]
[5339, javascript]
[5340, document]
[5341, ready]
[5342, function]
[5343, video_v]
[5344, hide]
[5345, var]
[5346, video_name]
[5347, function]
[5348, change_video]
[5349, video_id]
[5350, if]
[5351, video_id]
[5352, comp_intro]
[5353, document]
[5354, getelementbyid]
[5355, v_intro]
[5356, setattribute]
[5357, src]
[5358, location]
[5359, protocol]
[5360, www]
[5361, youtube]
[5362, com]
[5363, embed]
[5364, jxvtxrabqum]
[5365, rel]
[5366, autoplay]
[5367, showinfo]
[5368, fmt]
[5369, enablejsapi]
[5370, video_name]
[5371, comp_intro]
[5372, else]
[5373, if]
[5374, video_id]
[5375, design_workshop]
[5376, document]
[5377, getelementbyid]
[5378, v_intro]
[5379, setattribute]
[5380, src]
[5381, location]
[5382, protocol]
[5383, www]
[5384, youtube]
[5385, com]
[5386, embed]
[5387, zh]
[5388, vqjdov]
[5389, rel]
[5390, autoplay]
[5391, showinfo]
[5392, fmt]
[5393, enablejsapi]
[5394, video_name]
[5395, design_workshop]
[5396, else]
[5397, if]
[5398, video_id]
[5399, dmc]
[5400, document]
[5401, getelementbyid]
[5402, v_intro]
[5403, setattribute]
[5404, src]
[5405, location]
[5406, protocol]
[5407, www]
[5408, youtube]
[5409, com]
[5410, embed]
[5411, tdd]
[5412, h]
[5413, ob]
[5414, s]
[5415, rel]
[5416, autoplay]
[5417, showinfo]
[5418, fmt]
[5419, enablejsapi]
[5420, video_name]
[5421, dmc]
[5422, else]
[5423, if]
[5424, video_id]
[5425, bcda]
[5426, document]
[5427, getelementbyid]
[5428, v_intro]
[5429, setattribute]
[5430, src]
[5431, location]
[5432, protocol]
[5433, www]
[5434, youtube]
[5435, com]
[5436, embed]
[5437, y]
[5438, ylgmywd]
[5439, c]
[5440, rel]
[5441, autoplay]
[5442, showinfo]
[5443, fmt]
[5444, enablejsapi]
[5445, video_name]
[5446, bcda]
[5447, else]
[5448, mind_drive]
[5449, document]
[5450, getelementbyid]
[5451, v_intro]
[5452, setattribute]
[5453, src]
[5454, location]
[5455, protocol]
[5456, www]
[5457, youtube]
[5458, com]
[5459, embed]
[5460, lmrpsf__nag]
[5461, rel]
[5462, autoplay]
[5463, showinfo]
[5464, fmt]
[5465, enablejsapi]
[5466, video_name]
[5467, mind_drive]
[5468, playvideo]
[5469, settimeout]
[5470, function]
[5471, document]
[5472, getelementbyid]
[5473, video_pic]
[5474, style]
[5475, display]
[5476, none]
[5477, document]
[5478, getelementbyid]
[5479, video_v]
[5480, style]
[5481, display]
[5482, inline]
[5483, proj_tb]
[5484, slidedown]
[5485, var]
[5486, tablesize]
[5487, document]
[5488, getelementbyid]
[5489, proj_tb]
[5490, rows]
[5491, length]
[5492, document]
[5493, getelementbyid]
[5494, proj_tb]
[5495, rows]
[5496, tablesize]
[5497, style]
[5498, display]
[5499, none]
[5500, document]
[5501, getelementbyid]
[5502, proj_tb]
[5503, rows]
[5504, tablesize]
[5505, style]
[5506, display]
[5507, none]
[5508, proj_tb]
[5509, tr]
[5510, eq]
[5511, slidetoggle]
[5512, proj_tb]
[5513, tr]
[5514, eq]
[5515, slidetoggle]
[5516, script]
[5517, script]
[5518, type]
[5519, text]
[5520, javascript]
[5521, src]
[5522, general]
[5523, greyframe]
[5524, js]
[5525, script]
[5526, script]
[5527, type]
[5528, text]
[5529, javascript]
[5530, myframe]
[5531, new]
[5532, greyframe]
[5533, mygreyframe]
[5534, var]
[5535, f]
[5536, a]
[5537, new]
[5538, greyframe]
[5539, inlineiframe]
[5540, f]
[5541, a]
[5542, setclassname]
[5543, mygreyframe]
[5544, f]
[5545, a]
[5546, settitle]
[5547, department]
[5548, of]
[5549, computer]
[5550, science]
[5551, script]
[5552, div]
[5553, style]
[5554, margin]
[5555, top]
[5556, px]
[5557, iframe]
[5558, src]
[5559, http]
[5560, www]
[5561, facebook]
[5562, com]
[5563, video]
[5564, embed]
[5565, video_id]
[5566, autoplay]
[5567, true]
[5568, width]
[5569, height]
[5570, frameborder]
[5571, iframe]
[5572, div]
[5573, id]
[5574, show_video_now]
[5575, iframe]
[5576, id]
[5577, v_intro]
[5578, type]
[5579, text]
[5580, html]
[5581, width]
[5582, height]
[5583, src]
[5584, http]
[5585, www]
[5586, youtube]
[5587, com]
[5588, embed]
[5589, jxvtxrabqum]
[5590, rel]
[5591, autoplay]
[5592, showinfo]
[5593, fmt]
[5594, enablejsapi]
[5595, frameborder]
[5596, allowfullscreen]
[5597, iframe]
[5598, br]
[5599, div]
[5600, a]
[5601, id]
[5602, v_forward]
[5603, href]
[5604, general]
[5605, video_html]
[5606, intro_eng]
[5607, php]
[5608, time]
[5609, target]
[5610, inlineiframe]
[5611, onclick]
[5612, forward_v]
[5613, style]
[5614, float]
[5615, right]
[5616, img]
[5617, src]
[5618, general]
[5619, video_html]
[5620, magnifier]
[5621, png]
[5622, width]
[5623, height]
[5624, a]
[5625, div]
[5626, img]
[5627, src]
[5628, pic]
[5629, play_video_icon]
[5630, jpg]
[5631, td]
[5632, tr]
[5633, tr]
[5634, td]
[5635, width]
[5636, td]
[5637, td]
[5638, width]
[5639, td]
[5640, td]
[5641, width]
[5642, td]
[5643, tr]
[5644, table]
[5645, video]
[5646, div]
[5647, div]
[5648, id]
[5649, video_pic]
[5650, style]
[5651, height]
[5652, px]
[5653, video]
[5654, table]
[5655, cellpadding]
[5656, cellspacing]
[5657, style]
[5658, width]
[5659, px]
[5660, tr]
[5661, valign]
[5662, bottom]
[5663, style]
[5664, height]
[5665, px]
[5666, th]
[5667, colspan]
[5668, class]
[5669, title]
[5670, video]
[5671, th]
[5672, th]
[5673, class]
[5674, more]
[5675, img]
[5676, src]
[5677, images]
[5678, arrow]
[5679, gif]
[5680, alt]
[5681, a]
[5682, href]
[5683, page]
[5684, video_introduction]
[5685, more]
[5686, a]
[5687, th]
[5688, tr]
[5689, tr]
[5690, td]
[5691, colspan]
[5692, iframe]
[5693, src]
[5694, http]
[5695, www]
[5696, facebook]
[5697, com]
[5698, video]
[5699, embed]
[5700, video_id]
[5701, width]
[5702, height]
[5703, frameborder]
[5704, iframe]
[5705, div]
[5706, style]
[5707, margin]
[5708, top]
[5709, px]
[5710, cursor]
[5711, pointer]
[5712, slidesjs]
[5713, required]
[5714, link]
[5715, to]
[5716, jquery]
[5717, slides]
[5718, js]
[5719, script]
[5720, src]
[5721, general]
[5722, video_slide_css]
[5723, jquery]
[5724, slides]
[5725, min]
[5726, js]
[5727, script]
[5728, end]
[5729, slidesjs]
[5730, required]
[5731, script]
[5732, function]
[5733, video_random]
[5734, slidesjs]
[5735, width]
[5736, height]
[5737, navigation]
[5738, false]
[5739, script]
[5740, slidesjs]
[5741, optional]
[5742, if]
[5743, you]
[5744, d]
[5745, like]
[5746, to]
[5747, use]
[5748, this]
[5749, design]
[5750, style]
[5751, video_random]
[5752, display]
[5753, none]
[5754, video_random]
[5755, slidesjs]
[5756, navigation]
[5757, margin]
[5758, top]
[5759, px]
[5760, video_random]
[5761, slidesjs]
[5762, previous]
[5763, margin]
[5764, right]
[5765, px]
[5766, float]
[5767, left]
[5768, video_random]
[5769, slidesjs]
[5770, next]
[5771, margin]
[5772, right]
[5773, px]
[5774, float]
[5775, left]
[5776, slidesjs]
[5777, pagination]
[5778, margin]
[5779, px]
[5780, float]
[5781, right]
[5782, list]
[5783, style]
[5784, none]
[5785, important]
[5786, slidesjs]
[5787, pagination]
[5788, li]
[5789, float]
[5790, left]
[5791, margin]
[5792, px]
[5793, list]
[5794, style]
[5795, none]
[5796, important]
[5797, html]
[5798, slidesjs]
[5799, pagination]
[5800, li]
[5801, a]
[5802, height]
[5803, slidesjs]
[5804, pagination]
[5805, li]
[5806, a]
[5807, display]
[5808, block]
[5809, width]
[5810, px]
[5811, height]
[5812, padding]
[5813, top]
[5814, px]
[5815, background]
[5816, image]
[5817, url]
[5818, general]
[5819, video_slide_css]
[5820, pagination]
[5821, png]
[5822, background]
[5823, position]
[5824, float]
[5825, left]
[5826, overflow]
[5827, hidden]
[5828, slidesjs]
[5829, pagination]
[5830, li]
[5831, a]
[5832, active]
[5833, slidesjs]
[5834, pagination]
[5835, li]
[5836, a]
[5837, hover]
[5838, active]
[5839, background]
[5840, position]
[5841, px]
[5842, slidesjs]
[5843, pagination]
[5844, li]
[5845, a]
[5846, hover]
[5847, background]
[5848, position]
[5849, px]
[5850, video_random]
[5851, a]
[5852, link]
[5853, video_random]
[5854, a]
[5855, visited]
[5856, color]
[5857, video_random]
[5858, a]
[5859, hover]
[5860, video_random]
[5861, a]
[5862, active]
[5863, color]
[5864, e]
[5865, navbar]
[5866, overflow]
[5867, hidden]
[5868, style]
[5869, end]
[5870, slidesjs]
[5871, optional]
[5872, div]
[5873, id]
[5874, video_random]
[5875, img]
[5876, src]
[5877, pic]
[5878, bcda_cover]
[5879, png]
[5880, onclick]
[5881, change_video]
[5882, bcda]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, kyoto_cover]
[5888, jpg]
[5889, onclick]
[5890, change_video]
[5891, design_workshop]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, dmc_cover]
[5897, png]
[5898, onclick]
[5899, change_video]
[5900, dmc]
[5901, style]
[5902, img]
[5903, src]
[5904, pic]
[5905, md_cover]
[5906, jpg]
[5907, onclick]
[5908, change_video]
[5909, mind_drive]
[5910, style]
[5911, img]
[5912, src]
[5913, pic]
[5914, play_icon]
[5915, jpg]
[5916, onclick]
[5917, change_video]
[5918, comp_intro]
[5919, style]
[5920, img]
[5921, src]
[5922, pic]
[5923, play_icon]
[5924, jpg]
[5925, onclick]
[5926, change_video]
[5927, comp_intro]
[5928, style]
[5929, border]
[5930, top]
[5931, px]
[5932, solid]
[5933, border]
[5934, right]
[5935, px]
[5936, solid]
[5937, border]
[5938, left]
[5939, px]
[5940, solid]
[5941, border]
[5942, bottom]
[5943, px]
[5944, solid]
[5945, a]
[5946, a]
[5947, a]
[5948, img]
[5949, src]
[5950, pic]
[5951, md_cover]
[5952, jpg]
[5953, onclick]
[5954, change_video]
[5955, mind_drive]
[5956, style]
[5957, border]
[5958, top]
[5959, px]
[5960, solid]
[5961, border]
[5962, right]
[5963, px]
[5964, solid]
[5965, border]
[5966, left]
[5967, px]
[5968, solid]
[5969, border]
[5970, bottom]
[5971, px]
[5972, solid]
[5973, a]
[5974, a]
[5975, a]
[5976, a]
[5977, href]
[5978, class]
[5979, slidesjs]
[5980, previous]
[5981, slidesjs]
[5982, navigation]
[5983, i]
[5984, class]
[5985, icon]
[5986, chevron]
[5987, left]
[5988, icon]
[5989, large]
[5990, i]
[5991, a]
[5992, a]
[5993, href]
[5994, class]
[5995, slidesjs]
[5996, next]
[5997, slidesjs]
[5998, navigation]
[5999, i]
[6000, class]
[6001, icon]
[6002, chevron]
[6003, right]
[6004, icon]
[6005, large]
[6006, i]
[6007, a]
[6008, div]
[6009, img]
[6010, src]
[6011, pic]
[6012, play_icon]
[6013, jpg]
[6014, onclick]
[6015, change_video]
[6016, style]
[6017, border]
[6018, top]
[6019, px]
[6020, solid]
[6021, border]
[6022, right]
[6023, px]
[6024, solid]
[6025, border]
[6026, left]
[6027, px]
[6028, solid]
[6029, border]
[6030, bottom]
[6031, px]
[6032, solid]
[6033, a]
[6034, a]
[6035, a]
[6036, div]
[6037, style]
[6038, margin]
[6039, px]
[6040, padding]
[6041, px]
[6042, div]
[6043, style]
[6044, margin]
[6045, top]
[6046, px]
[6047, margin]
[6048, left]
[6049, px]
[6050, a]
[6051, href]
[6052, general]
[6053, video_html]
[6054, intro_eng]
[6055, php]
[6056, time]
[6057, target]
[6058, inlineiframe]
[6059, img]
[6060, src]
[6061, general]
[6062, video_html]
[6063, magnifier]
[6064, png]
[6065, width]
[6066, height]
[6067, style]
[6068, background]
[6069, white]
[6070, a]
[6071, div]
[6072, div]
[6073, div]
[6074, div]
[6075, td]
[6076, tr]
[6077, tr]
[6078, td]
[6079, width]
[6080, td]
[6081, td]
[6082, width]
[6083, td]
[6084, td]
[6085, width]
[6086, td]
[6087, tr]
[6088, table]
[6089, video]
[6090, div]
[6091, div]
[6092, style]
[6093, position]
[6094, absolute]
[6095, bottom]
[6096, px]
[6097, left]
[6098, px]
[6099, width]
[6100, px]
[6101, highlights]
[6102, table]
[6103, cellpadding]
[6104, cellspacing]
[6105, style]
[6106, width]
[6107, px]
[6108, height]
[6109, px]
[6110, id]
[6111, proj_tb]
[6112, tr]
[6113, valign]
[6114, bottom]
[6115, style]
[6116, height]
[6117, px]
[6118, th]
[6119, colspan]
[6120, class]
[6121, title]
[6122, highlights]
[6123, th]
[6124, th]
[6125, class]
[6126, more]
[6127, img]
[6128, src]
[6129, images]
[6130, arrow]
[6131, gif]
[6132, alt]
[6133, a]
[6134, href]
[6135, page]
[6136, highlights]
[6137, more]
[6138, a]
[6139, th]
[6140, tr]
[6141, tr]
[6142, style]
[6143, height]
[6144, px]
[6145, td]
[6146, colspan]
[6147, td]
[6148, tr]
[6149, tr]
[6150, valign]
[6151, middle]
[6152, style]
[6153, height]
[6154, px]
[6155, td]
[6156, class]
[6157, boxleft]
[6158, a]
[6159, href]
[6160, page]
[6161, highlights]
[6162, amp]
[6163, id]
[6164, img]
[6165, class]
[6166, png]
[6167, src]
[6168, pic]
[6169, area_proj]
[6170, tn]
[6171, png]
[6172, width]
[6173, style]
[6174, max]
[6175, height]
[6176, px]
[6177, alt]
[6178, a]
[6179, td]
[6180, td]
[6181, colspan]
[6182, class]
[6183, boxtext]
[6184, a]
[6185, href]
[6186, page]
[6187, highlights]
[6188, amp]
[6189, id]
[6190, span]
[6191, class]
[6192, subtitle]
[6193, dr]
[6194, huang]
[6195, xin]
[6196, span]
[6197, a]
[6198, a]
[6199, href]
[6200, page]
[6201, highlights]
[6202, amp]
[6203, id]
[6204, tracking]
[6205, the]
[6206, viral]
[6207, spread]
[6208, of]
[6209, incivility]
[6210, online]
[6211, an]
[6212, interdisciplinary]
[6213, approach]
[6214, to]
[6215, studying]
[6216, profanity]
[6217, use]
[6218, in]
[6219, a]
[6220, td]
[6221, tr]
[6222, tr]
[6223, td]
[6224, colspan]
[6225, class]
[6226, dashed]
[6227, td]
[6228, tr]
[6229, tr]
[6230, valign]
[6231, middle]
[6232, style]
[6233, height]
[6234, px]
[6235, td]
[6236, class]
[6237, boxleft]
[6238, a]
[6239, href]
[6240, page]
[6241, highlights]
[6242, amp]
[6243, id]
[6244, img]
[6245, class]
[6246, png]
[6247, src]
[6248, pic]
[6249, area_proj]
[6250, tn]
[6251, png]
[6252, width]
[6253, style]
[6254, max]
[6255, height]
[6256, px]
[6257, alt]
[6258, a]
[6259, td]
[6260, td]
[6261, colspan]
[6262, class]
[6263, boxtext]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, span]
[6271, class]
[6272, subtitle]
[6273, dr]
[6274, chen]
[6275, li]
[6276, span]
[6277, a]
[6278, a]
[6279, href]
[6280, page]
[6281, highlights]
[6282, amp]
[6283, id]
[6284, user]
[6285, evaluation]
[6286, on]
[6287, sentiment]
[6288, based]
[6289, recommendation]
[6290, explanations]
[6291, a]
[6292, td]
[6293, tr]
[6294, tr]
[6295, td]
[6296, colspan]
[6297, class]
[6298, dashed]
[6299, td]
[6300, tr]
[6301, tr]
[6302, valign]
[6303, middle]
[6304, style]
[6305, height]
[6306, px]
[6307, td]
[6308, class]
[6309, boxleft]
[6310, a]
[6311, href]
[6312, page]
[6313, highlights]
[6314, amp]
[6315, id]
[6316, img]
[6317, class]
[6318, png]
[6319, src]
[6320, pic]
[6321, area_proj]
[6322, tn]
[6323, png]
[6324, width]
[6325, style]
[6326, max]
[6327, height]
[6328, px]
[6329, alt]
[6330, a]
[6331, td]
[6332, td]
[6333, colspan]
[6334, class]
[6335, boxtext]
[6336, a]
[6337, href]
[6338, page]
[6339, highlights]
[6340, amp]
[6341, id]
[6342, span]
[6343, class]
[6344, subtitle]
[6345, prof]
[6346, yuen]
[6347, pong]
[6348, chi]
[6349, span]
[6350, a]
[6351, a]
[6352, href]
[6353, page]
[6354, highlights]
[6355, amp]
[6356, id]
[6357, unsupervised]
[6358, embedding]
[6359, learning]
[6360, via]
[6361, invariant]
[6362, nd]
[6363, spreading]
[6364, instance]
[6365, feature]
[6366, a]
[6367, td]
[6368, tr]
[6369, tr]
[6370, td]
[6371, width]
[6372, td]
[6373, td]
[6374, width]
[6375, td]
[6376, td]
[6377, width]
[6378, td]
[6379, tr]
[6380, table]
[6381, highlights]
[6382, div]
[6383, div]
[6384, td]
[6385, tr]
[6386, tr]
[6387, valign]
[6388, top]
[6389, td]
[6390, align]
[6391, left]
[6392, table]
[6393, cellpadding]
[6394, cellspacing]
[6395, style]
[6396, width]
[6397, px]
[6398, tr]
[6399, valign]
[6400, bottom]
[6401, style]
[6402, height]
[6403, px]
[6404, th]
[6405, colspan]
[6406, class]
[6407, title]
[6408, th]
[6409, th]
[6410, class]
[6411, more]
[6412, img]
[6413, src]
[6414, images]
[6415, arrow]
[6416, gif]
[6417, alt]
[6418, a]
[6419, href]
[6420, page]
[6421, more]
[6422, a]
[6423, th]
[6424, tr]
[6425, tr]
[6426, style]
[6427, height]
[6428, px]
[6429, td]
[6430, colspan]
[6431, td]
[6432, tr]
[6433, tr]
[6434, valign]
[6435, top]
[6436, td]
[6437, img]
[6438, class]
[6439, png]
[6440, src]
[6441, general]
[6442, icon]
[6443, php]
[6444, d]
[6445, width]
[6446, height]
[6447, alt]
[6448, td]
[6449, td]
[6450, colspan]
[6451, class]
[6452, boxtext]
[6453, span]
[6454, class]
[6455, subtitle]
[6456, jan]
[6457, span]
[6458, a]
[6459, href]
[6460, page]
[6461, amp]
[6462, id]
[6463, iapr]
[6464, ieee]
[6465, winter]
[6466, school]
[6467, on]
[6468, biometrics]
[6469, a]
[6470, td]
[6471, tr]
[6472, tr]
[6473, td]
[6474, td]
[6475, td]
[6476, colspan]
[6477, class]
[6478, dashed]
[6479, td]
[6480, tr]
[6481, tr]
[6482, valign]
[6483, top]
[6484, td]
[6485, img]
[6486, class]
[6487, png]
[6488, src]
[6489, general]
[6490, icon]
[6491, php]
[6492, d]
[6493, width]
[6494, height]
[6495, alt]
[6496, td]
[6497, td]
[6498, colspan]
[6499, class]
[6500, boxtext]
[6501, span]
[6502, class]
[6503, subtitle]
[6504, nov]
[6505, dec]
[6506, span]
[6507, conference]
[6508, a]
[6509, href]
[6510, https]
[6511, blockchain]
[6512, comp]
[6513, hkbu]
[6514, edu]
[6515, hk]
[6516, blockapp]
[6517, the]
[6518, second]
[6519, ieee]
[6520, international]
[6521, workshop]
[6522, on]
[6523, blockchain]
[6524, and]
[6525, mobile]
[6526, applications]
[6527, blockapp]
[6528, a]
[6529, td]
[6530, tr]
[6531, tr]
[6532, td]
[6533, td]
[6534, td]
[6535, colspan]
[6536, class]
[6537, dashed]
[6538, td]
[6539, tr]
[6540, tr]
[6541, valign]
[6542, top]
[6543, td]
[6544, img]
[6545, class]
[6546, png]
[6547, src]
[6548, general]
[6549, icon]
[6550, php]
[6551, d]
[6552, width]
[6553, height]
[6554, alt]
[6555, td]
[6556, td]
[6557, colspan]
[6558, class]
[6559, boxtext]
[6560, span]
[6561, class]
[6562, subtitle]
[6563, oct]
[6564, span]
[6565, seminar]
[6566, a]
[6567, href]
[6568, page]
[6569, seminars]
[6570, amp]
[6571, id]
[6572, improving]
[6573, sample]
[6574, efficiency]
[6575, of]
[6576, online]
[6577, temporal]
[6578, difference]
[6579, learning]
[6580, a]
[6581, td]
[6582, tr]
[6583, tr]
[6584, td]
[6585, width]
[6586, td]
[6587, td]
[6588, width]
[6589, td]
[6590, td]
[6591, width]
[6592, td]
[6593, tr]
[6594, table]
[6595, td]
[6596, td]
[6597, width]
[6598, td]
[6599, td]
[6600, align]
[6601, right]
[6602, highlights]
[6603, table]
[6604, cellpadding]
[6605, cellspacing]
[6606, style]
[6607, width]
[6608, px]
[6609, tr]
[6610, valign]
[6611, bottom]
[6612, style]
[6613, height]
[6614, px]
[6615, th]
[6616, colspan]
[6617, class]
[6618, title]
[6619, highlights]
[6620, th]
[6621, th]
[6622, class]
[6623, more]
[6624, img]
[6625, src]
[6626, images]
[6627, arrow]
[6628, gif]
[6629, alt]
[6630, a]
[6631, href]
[6632, page]
[6633, highlights]
[6634, more]
[6635, a]
[6636, th]
[6637, tr]
[6638, tr]
[6639, style]
[6640, height]
[6641, px]
[6642, td]
[6643, colspan]
[6644, td]
[6645, tr]
[6646, tr]
[6647, valign]
[6648, middle]
[6649, style]
[6650, height]
[6651, px]
[6652, td]
[6653, class]
[6654, boxleft]
[6655, a]
[6656, href]
[6657, page]
[6658, rgc_visit_]
[6659, img]
[6660, class]
[6661, png]
[6662, src]
[6663, pic]
[6664, area_proj]
[6665, tn]
[6666, rgc_visit]
[6667, png]
[6668, width]
[6669, alt]
[6670, a]
[6671, td]
[6672, td]
[6673, colspan]
[6674, class]
[6675, boxtext]
[6676, a]
[6677, href]
[6678, page]
[6679, rgc_visit_]
[6680, span]
[6681, class]
[6682, subtitle]
[6683, rgc]
[6684, visit]
[6685, span]
[6686, a]
[6687, a]
[6688, href]
[6689, page]
[6690, rgc_visit_]
[6691, selected]
[6692, projects]
[6693, in]
[6694, rgc]
[6695, visit]
[6696, a]
[6697, td]
[6698, tr]
[6699, tr]
[6700, td]
[6701, colspan]
[6702, class]
[6703, dashed]
[6704, td]
[6705, tr]
[6706, tr]
[6707, valign]
[6708, middle]
[6709, style]
[6710, height]
[6711, px]
[6712, td]
[6713, class]
[6714, boxleft]
[6715, a]
[6716, href]
[6717, page]
[6718, highlights]
[6719, amp]
[6720, id]
[6721, img]
[6722, class]
[6723, png]
[6724, src]
[6725, pic]
[6726, area_proj]
[6727, tn]
[6728, png]
[6729, width]
[6730, alt]
[6731, a]
[6732, td]
[6733, td]
[6734, colspan]
[6735, class]
[6736, boxtext]
[6737, a]
[6738, href]
[6739, page]
[6740, highlights]
[6741, amp]
[6742, id]
[6743, span]
[6744, class]
[6745, subtitle]
[6746, dr]
[6747, cheung]
[6748, william]
[6749, kwok]
[6750, wai]
[6751, span]
[6752, a]
[6753, a]
[6754, href]
[6755, page]
[6756, highlights]
[6757, amp]
[6758, id]
[6759, joint]
[6760, embedding]
[6761, of]
[6762, sequential]
[6763, data]
[6764, and]
[6765, knowledge]
[6766, graphs]
[6767, with]
[6768, application]
[6769, to]
[6770, predictive]
[6771, analytics]
[6772, in]
[6773, healthcare]
[6774, a]
[6775, td]
[6776, tr]
[6777, tr]
[6778, td]
[6779, width]
[6780, td]
[6781, td]
[6782, width]
[6783, td]
[6784, td]
[6785, width]
[6786, td]
[6787, tr]
[6788, table]
[6789, highlights]
[6790, td]
[6791, tr]
[6792, table]
[6793, body]
[6794, end]
[6795, td]
[6796, tr]
[6797, footer]
[6798, tr]
[6799, td]
[6800, colspan]
[6801, height]
[6802, style]
[6803, padding]
[6804, left]
[6805, px]
[6806, font]
[6807, size]
[6808, pt]
[6809, color]
[6810, white]
[6811, background]
[6812, url]
[6813, images]
[6814, winter]
[6815, home_]
[6816, gif]
[6817, copyright]
[6818, copy]
[6819, all]
[6820, rights]
[6821, reserved]
[6822, a]
[6823, href]
[6824, http]
[6825, www]
[6826, hkbu]
[6827, edu]
[6828, hk]
[6829, eng]
[6830, about]
[6831, privacy]
[6832, jsp]
[6833, style]
[6834, padding]
[6835, left]
[6836, px]
[6837, text]
[6838, decoration]
[6839, none]
[6840, font]
[6841, size]
[6842, pt]
[6843, color]
[6844, white]
[6845, target]
[6846, _blank]
[6847, privacy]
[6848, policy]
[6849, a]
[6850, br]
[6851, department]
[6852, of]
[6853, computer]
[6854, science]
[6855, hong]
[6856, kong]
[6857, baptist]
[6858, university]
[6859, br]
[6860, td]
[6861, td]
[6862, class]
[6863, hideprint]
[6864, img]
[6865, src]
[6866, images]
[6867, winter]
[6868, home_]
[6869, gif]
[6870, width]
[6871, height]
[6872, border]
[6873, alt]
[6874, usemap]
[6875, home_]
[6876, _map]
[6877, td]
[6878, tr]
[6879, tr]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, td]
[6893, width]
[6894, img]
[6895, src]
[6896, images]
[6897, winter]
[6898, spacer]
[6899, gif]
[6900, width]
[6901, height]
[6902, alt]
[6903, td]
[6904, td]
[6905, width]
[6906, img]
[6907, src]
[6908, images]
[6909, winter]
[6910, spacer]
[6911, gif]
[6912, width]
[6913, height]
[6914, alt]
[6915, td]
[6916, tr]
[6917, table]
[6918, map]
[6919, name]
[6920, home_]
[6921, _map]
[6922, area]
[6923, shape]
[6924, rect]
[6925, alt]
[6926, hong]
[6927, kong]
[6928, baptist]
[6929, university]
[6930, coords]
[6931, href]
[6932, http]
[6933, www]
[6934, hkbu]
[6935, edu]
[6936, hk]
[6937, target]
[6938, _blank]
[6939, map]
[6940, script]
[6941, type]
[6942, text]
[6943, javascript]
[6944, src]
[6945, general]
[6946, slideshow]
[6947, php]
[6948, gp]
[6949, script]
[6950, if]
[6951, lt]
[6952, ie]
[6953, script]
[6954, language]
[6955, javascript]
[6956, window]
[6957, onload]
[6958, correctpng]
[6959, script]
[6960, endif]
[6961, center]
[6962, script]
[6963, type]
[6964, text]
[6965, javascript]
[6966, var]
[6967, _gaq]
[6968, _gaq]
[6969, _gaq]
[6970, push]
[6971, _setaccount]
[6972, ua]
[6973, _gaq]
[6974, push]
[6975, _trackpageview]
[6976, function]
[6977, var]
[6978, ga]
[6979, document]
[6980, createelement]
[6981, script]
[6982, ga]
[6983, type]
[6984, text]
[6985, javascript]
[6986, ga]
[6987, async]
[6988, true]
[6989, ga]
[6990, src]
[6991, https]
[6992, document]
[6993, location]
[6994, protocol]
[6995, https]
[6996, http]
[6997, stats]
[6998, g]
[6999, doubleclick]
[7000, net]
[7001, dc]
[7002, js]
[7003, var]
[7004, s]
[7005, document]
[7006, getelementsbytagname]
[7007, script]
[7008, s]
[7009, parentnode]
[7010, insertbefore]
[7011, ga]
[7012, s]
[7013, script]
[7014, body]
[7015, html]
