http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, lang]
[2915, tc]
[2916, class]
[2917, tmenu]
[2918, style]
[2919, font]
[2920, size]
[2921, pt]
[2922, a]
[2923, nbsp]
[2924, a]
[2925, href]
[2926, v]
[2927, page]
[2928, job_vacancies]
[2929, sc]
[2930, tc]
[2931, tc]
[2932, tc]
[2933, tc]
[2934, lang]
[2935, sc]
[2936, class]
[2937, tmenu]
[2938, style]
[2939, font]
[2940, size]
[2941, pt]
[2942, font]
[2943, family]
[2944, simsun]
[2945, a]
[2946, div]
[2947, td]
[2948, tr]
[2949, tr]
[2950, style]
[2951, height]
[2952, px]
[2953, td]
[2954, colspan]
[2955, style]
[2956, background]
[2957, url]
[2958, images]
[2959, winter]
[2960, home_]
[2961, png]
[2962, width]
[2963, middle]
[2964, menu]
[2965, code]
[2966, div]
[2967, class]
[2968, cmenu]
[2969, ul]
[2970, li]
[2971, table]
[2972, tr]
[2973, td]
[2974, class]
[2975, ti]
[2976, id]
[2977, tablink]
[2978, a]
[2979, td]
[2980, td]
[2981, class]
[2982, ti]
[2983, id]
[2984, tablink]
[2985, b]
[2986, onmouseover]
[2987, timer]
[2988, settimeout]
[2989, easytabs]
[2990, onmouseout]
[2991, cleartimeout]
[2992, timer]
[2993, onclick]
[2994, self]
[2995, location]
[2996, href]
[2997, page]
[2998, home]
[2999, a]
[3000, href]
[3001, page]
[3002, home]
[3003, id]
[3004, tablink]
[3005, class]
[3006, lmenu_link]
[3007, home]
[3008, a]
[3009, td]
[3010, td]
[3011, class]
[3012, ti]
[3013, id]
[3014, tablink]
[3015, c]
[3016, td]
[3017, tr]
[3018, table]
[3019, li]
[3020, li]
[3021, table]
[3022, tr]
[3023, td]
[3024, class]
[3025, ti]
[3026, id]
[3027, tablink]
[3028, a]
[3029, td]
[3030, td]
[3031, class]
[3032, ti]
[3033, id]
[3034, tablink]
[3035, b]
[3036, onmouseover]
[3037, timer]
[3038, settimeout]
[3039, easytabs]
[3040, onmouseout]
[3041, cleartimeout]
[3042, timer]
[3043, onclick]
[3044, self]
[3045, location]
[3046, href]
[3047, page]
[3048, about_us]
[3049, a]
[3050, href]
[3051, page]
[3052, about_us]
[3053, id]
[3054, tablink]
[3055, class]
[3056, lmenu_link]
[3057, about]
[3058, us]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, c]
[3067, td]
[3068, tr]
[3069, table]
[3070, li]
[3071, li]
[3072, table]
[3073, tr]
[3074, td]
[3075, class]
[3076, ti]
[3077, id]
[3078, tablink]
[3079, a]
[3080, td]
[3081, td]
[3082, class]
[3083, ti]
[3084, id]
[3085, tablink]
[3086, b]
[3087, onmouseover]
[3088, timer]
[3089, settimeout]
[3090, easytabs]
[3091, onmouseout]
[3092, cleartimeout]
[3093, timer]
[3094, onclick]
[3095, self]
[3096, location]
[3097, href]
[3098, page]
[3099, people]
[3100, a]
[3101, href]
[3102, page]
[3103, people]
[3104, id]
[3105, tablink]
[3106, class]
[3107, lmenu_link]
[3108, people]
[3109, a]
[3110, td]
[3111, td]
[3112, class]
[3113, ti]
[3114, id]
[3115, tablink]
[3116, c]
[3117, td]
[3118, tr]
[3119, table]
[3120, li]
[3121, li]
[3122, table]
[3123, tr]
[3124, td]
[3125, class]
[3126, ti]
[3127, id]
[3128, tablink]
[3129, a]
[3130, td]
[3131, td]
[3132, class]
[3133, ti]
[3134, id]
[3135, tablink]
[3136, b]
[3137, onmouseover]
[3138, timer]
[3139, settimeout]
[3140, easytabs]
[3141, onmouseout]
[3142, cleartimeout]
[3143, timer]
[3144, onclick]
[3145, self]
[3146, location]
[3147, href]
[3148, page]
[3149, a]
[3150, href]
[3151, page]
[3152, id]
[3153, tablink]
[3154, class]
[3155, lmenu_link]
[3156, a]
[3157, td]
[3158, td]
[3159, class]
[3160, ti]
[3161, id]
[3162, tablink]
[3163, c]
[3164, td]
[3165, tr]
[3166, table]
[3167, li]
[3168, li]
[3169, table]
[3170, tr]
[3171, td]
[3172, class]
[3173, ti]
[3174, id]
[3175, tablink]
[3176, a]
[3177, td]
[3178, td]
[3179, class]
[3180, ti]
[3181, id]
[3182, tablink]
[3183, b]
[3184, onmouseover]
[3185, timer]
[3186, settimeout]
[3187, easytabs]
[3188, onmouseout]
[3189, cleartimeout]
[3190, timer]
[3191, onclick]
[3192, self]
[3193, location]
[3194, href]
[3195, page]
[3196, a]
[3197, href]
[3198, page]
[3199, id]
[3200, tablink]
[3201, class]
[3202, lmenu_link]
[3203, prospective]
[3204, a]
[3205, td]
[3206, td]
[3207, class]
[3208, ti]
[3209, id]
[3210, tablink]
[3211, c]
[3212, td]
[3213, tr]
[3214, table]
[3215, li]
[3216, li]
[3217, table]
[3218, tr]
[3219, td]
[3220, class]
[3221, ti]
[3222, id]
[3223, tablink]
[3224, a]
[3225, td]
[3226, td]
[3227, class]
[3228, ti]
[3229, id]
[3230, tablink]
[3231, b]
[3232, onmouseover]
[3233, timer]
[3234, settimeout]
[3235, easytabs]
[3236, onmouseout]
[3237, cleartimeout]
[3238, timer]
[3239, onclick]
[3240, self]
[3241, location]
[3242, href]
[3243, page]
[3244, a]
[3245, href]
[3246, page]
[3247, id]
[3248, tablink]
[3249, class]
[3250, lmenu_link]
[3251, current]
[3252, a]
[3253, td]
[3254, td]
[3255, class]
[3256, ti]
[3257, id]
[3258, tablink]
[3259, c]
[3260, td]
[3261, tr]
[3262, table]
[3263, li]
[3264, li]
[3265, table]
[3266, tr]
[3267, td]
[3268, class]
[3269, ti]
[3270, id]
[3271, tablink]
[3272, a]
[3273, td]
[3274, td]
[3275, class]
[3276, ti]
[3277, id]
[3278, tablink]
[3279, b]
[3280, onmouseover]
[3281, timer]
[3282, settimeout]
[3283, easytabs]
[3284, onmouseout]
[3285, cleartimeout]
[3286, timer]
[3287, onclick]
[3288, self]
[3289, location]
[3290, href]
[3291, page]
[3292, facilities]
[3293, a]
[3294, href]
[3295, page]
[3296, facilities]
[3297, id]
[3298, tablink]
[3299, class]
[3300, lmenu_link]
[3301, facilities]
[3302, a]
[3303, td]
[3304, td]
[3305, class]
[3306, ti]
[3307, id]
[3308, tablink]
[3309, c]
[3310, td]
[3311, tr]
[3312, table]
[3313, li]
[3314, ul]
[3315, div]
[3316, div]
[3317, class]
[3318, tabs]
[3319, container]
[3320, style]
[3321, z]
[3322, index]
[3323, div]
[3324, id]
[3325, tabcontent]
[3326, div]
[3327, div]
[3328, id]
[3329, tabcontent]
[3330, table]
[3331, cellpadding]
[3332, cellspacing]
[3333, align]
[3334, center]
[3335, tr]
[3336, style]
[3337, height]
[3338, px]
[3339, valign]
[3340, middle]
[3341, td]
[3342, style]
[3343, background]
[3344, url]
[3345, images]
[3346, tab_]
[3347, gif]
[3348, span]
[3349, nbsp]
[3350, span]
[3351, a]
[3352, href]
[3353, page]
[3354, head]
[3355, message]
[3356, from]
[3357, head]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, whats_new]
[3363, what]
[3364, s]
[3365, new]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, achievements]
[3371, achievements]
[3372, a]
[3373, a]
[3374, href]
[3375, page]
[3376, newsletter]
[3377, newsletter]
[3378, a]
[3379, a]
[3380, href]
[3381, page]
[3382, dept_profile]
[3383, profile]
[3384, a]
[3385, a]
[3386, href]
[3387, page]
[3388, video_introduction]
[3389, video]
[3390, introduction]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, contact]
[3396, contact]
[3397, direction]
[3398, a]
[3399, nbsp]
[3400, nbsp]
[3401, td]
[3402, td]
[3403, img]
[3404, src]
[3405, images]
[3406, tab_]
[3407, gif]
[3408, alt]
[3409, td]
[3410, tr]
[3411, table]
[3412, div]
[3413, div]
[3414, id]
[3415, tabcontent]
[3416, table]
[3417, cellpadding]
[3418, cellspacing]
[3419, align]
[3420, center]
[3421, tr]
[3422, style]
[3423, height]
[3424, px]
[3425, valign]
[3426, middle]
[3427, td]
[3428, style]
[3429, background]
[3430, url]
[3431, images]
[3432, tab_]
[3433, gif]
[3434, span]
[3435, nbsp]
[3436, span]
[3437, a]
[3438, href]
[3439, page]
[3440, faculty]
[3441, faculty]
[3442, members]
[3443, a]
[3444, a]
[3445, href]
[3446, page]
[3447, admin]
[3448, supporting]
[3449, staff]
[3450, a]
[3451, a]
[3452, href]
[3453, page]
[3454, development]
[3455, staff]
[3456, a]
[3457, a]
[3458, href]
[3459, page]
[3460, postgraduate]
[3461, a]
[3462, nbsp]
[3463, nbsp]
[3464, td]
[3465, td]
[3466, img]
[3467, src]
[3468, images]
[3469, tab_]
[3470, gif]
[3471, alt]
[3472, td]
[3473, tr]
[3474, table]
[3475, div]
[3476, div]
[3477, id]
[3478, tabcontent]
[3479, table]
[3480, cellpadding]
[3481, cellspacing]
[3482, align]
[3483, center]
[3484, tr]
[3485, style]
[3486, height]
[3487, px]
[3488, valign]
[3489, middle]
[3490, td]
[3491, style]
[3492, background]
[3493, url]
[3494, images]
[3495, tab_]
[3496, gif]
[3497, span]
[3498, nbsp]
[3499, span]
[3500, a]
[3501, href]
[3502, page]
[3503, areas]
[3504, a]
[3505, a]
[3506, href]
[3507, page]
[3508, centres]
[3509, centres]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, funded_projects]
[3515, funded]
[3516, projects]
[3517, a]
[3518, a]
[3519, href]
[3520, page]
[3521, journal_editorship]
[3522, journal]
[3523, editorship]
[3524, a]
[3525, a]
[3526, href]
[3527, page]
[3528, technical_reports]
[3529, technical]
[3530, reports]
[3531, a]
[3532, a]
[3533, href]
[3534, pid]
[3535, conferences]
[3536, a]
[3537, nbsp]
[3538, nbsp]
[3539, td]
[3540, td]
[3541, img]
[3542, src]
[3543, images]
[3544, tab_]
[3545, gif]
[3546, alt]
[3547, td]
[3548, tr]
[3549, table]
[3550, div]
[3551, div]
[3552, id]
[3553, tabcontent]
[3554, table]
[3555, cellpadding]
[3556, cellspacing]
[3557, align]
[3558, right]
[3559, tr]
[3560, style]
[3561, height]
[3562, px]
[3563, valign]
[3564, middle]
[3565, td]
[3566, style]
[3567, background]
[3568, url]
[3569, images]
[3570, tab_]
[3571, gif]
[3572, span]
[3573, nbsp]
[3574, span]
[3575, a]
[3576, href]
[3577, page]
[3578, _prospective_stud_ug_prog]
[3579, undergraduate]
[3580, jupas]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, _prospective_stud_ug_prog_nj]
[3586, undergraduate]
[3587, non]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, prospective_stud_pg]
[3594, postgraduate]
[3595, a]
[3596, a]
[3597, href]
[3598, page]
[3599, mscais]
[3600, target]
[3601, _blank]
[3602, msc]
[3603, in]
[3604, advanced]
[3605, information]
[3606, systems]
[3607, a]
[3608, a]
[3609, href]
[3610, page]
[3611, mscitm]
[3612, target]
[3613, _blank]
[3614, msc]
[3615, in]
[3616, it]
[3617, management]
[3618, a]
[3619, nbsp]
[3620, nbsp]
[3621, td]
[3622, td]
[3623, img]
[3624, src]
[3625, images]
[3626, tab_]
[3627, gif]
[3628, alt]
[3629, td]
[3630, tr]
[3631, table]
[3632, div]
[3633, div]
[3634, id]
[3635, tabcontent]
[3636, table]
[3637, cellpadding]
[3638, cellspacing]
[3639, align]
[3640, right]
[3641, tr]
[3642, style]
[3643, height]
[3644, px]
[3645, valign]
[3646, middle]
[3647, td]
[3648, style]
[3649, background]
[3650, url]
[3651, images]
[3652, tab_]
[3653, gif]
[3654, span]
[3655, nbsp]
[3656, span]
[3657, a]
[3658, href]
[3659, page]
[3660, current_stud_ug]
[3661, undergraduate]
[3662, a]
[3663, a]
[3664, href]
[3665, page]
[3666, current_stud_pg]
[3667, postgraduate]
[3668, a]
[3669, a]
[3670, href]
[3671, pid]
[3672, target]
[3673, _blank]
[3674, msc]
[3675, ais]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, itm]
[3684, a]
[3685, nbsp]
[3686, nbsp]
[3687, td]
[3688, td]
[3689, img]
[3690, src]
[3691, images]
[3692, tab_]
[3693, gif]
[3694, alt]
[3695, td]
[3696, tr]
[3697, table]
[3698, div]
[3699, div]
[3700, id]
[3701, tabcontent]
[3702, table]
[3703, cellpadding]
[3704, cellspacing]
[3705, align]
[3706, right]
[3707, tr]
[3708, style]
[3709, height]
[3710, px]
[3711, valign]
[3712, middle]
[3713, td]
[3714, style]
[3715, background]
[3716, url]
[3717, images]
[3718, tab_]
[3719, gif]
[3720, span]
[3721, nbsp]
[3722, span]
[3723, a]
[3724, href]
[3725, pid]
[3726, introduction]
[3727, a]
[3728, a]
[3729, href]
[3730, pid]
[3731, facilities]
[3732, for]
[3733, a]
[3734, a]
[3735, href]
[3736, pid]
[3737, facilities]
[3738, for]
[3739, staff]
[3740, and]
[3741, rpg]
[3742, only]
[3743, a]
[3744, a]
[3745, href]
[3746, page]
[3747, facilities_teaching]
[3748, teaching]
[3749, facilities]
[3750, a]
[3751, a]
[3752, href]
[3753, page]
[3754, facilities]
[3755, a]
[3756, nbsp]
[3757, nbsp]
[3758, td]
[3759, td]
[3760, img]
[3761, src]
[3762, images]
[3763, tab_]
[3764, gif]
[3765, alt]
[3766, td]
[3767, tr]
[3768, table]
[3769, div]
[3770, div]
[3771, script]
[3772, type]
[3773, text]
[3774, javascript]
[3775, menucount]
[3776, loadtabs]
[3777, length]
[3778, a]
[3779, b]
[3780, do]
[3781, easytabs]
[3782, b]
[3783, loadtabs]
[3784, a]
[3785, a]
[3786, b]
[3787, while]
[3788, b]
[3789, menucount]
[3790, easytabs]
[3791, script]
[3792, middle]
[3793, menu]
[3794, code]
[3795, td]
[3796, tr]
[3797, tr]
[3798, valign]
[3799, top]
[3800, style]
[3801, height]
[3802, px]
[3803, td]
[3804, style]
[3805, background]
[3806, url]
[3807, images]
[3808, winter]
[3809, home_]
[3810, png]
[3811, rowspan]
[3812, script]
[3813, type]
[3814, text]
[3815, javascript]
[3816, function]
[3817, show]
[3818, pic]
[3819, type]
[3820, pic]
[3821, src]
[3822, images]
[3823, ad_]
[3824, pic]
[3825, name]
[3826, type]
[3827, png]
[3828, script]
[3829, table]
[3830, id]
[3831, table_]
[3832, width]
[3833, style]
[3834, height]
[3835, px]
[3836, cellpadding]
[3837, cellspacing]
[3838, onmouseover]
[3839, clearmenu]
[3840, tr]
[3841, style]
[3842, height]
[3843, px]
[3844, valign]
[3845, middle]
[3846, td]
[3847, width]
[3848, align]
[3849, center]
[3850, div]
[3851, style]
[3852, margin]
[3853, px]
[3854, px]
[3855, px]
[3856, px]
[3857, text]
[3858, align]
[3859, center]
[3860, a]
[3861, href]
[3862, page]
[3863, _prospective_stud_ug_prog]
[3864, img]
[3865, width]
[3866, height]
[3867, id]
[3868, ug]
[3869, name]
[3870, ug]
[3871, alt]
[3872, undergraduate]
[3873, admissions]
[3874, title]
[3875, undergraduate]
[3876, admissions]
[3877, src]
[3878, images]
[3879, ad_ug]
[3880, png]
[3881, border]
[3882, onmouseover]
[3883, show]
[3884, this]
[3885, over]
[3886, onmouseout]
[3887, show]
[3888, this]
[3889, a]
[3890, div]
[3891, div]
[3892, style]
[3893, margin]
[3894, px]
[3895, px]
[3896, px]
[3897, px]
[3898, text]
[3899, align]
[3900, center]
[3901, a]
[3902, href]
[3903, http]
[3904, www]
[3905, comp]
[3906, hkbu]
[3907, edu]
[3908, hk]
[3909, msc]
[3910, img]
[3911, width]
[3912, height]
[3913, id]
[3914, msc]
[3915, name]
[3916, msc]
[3917, alt]
[3918, taught]
[3919, postgraduate]
[3920, admissions]
[3921, title]
[3922, taught]
[3923, postgraduate]
[3924, admissions]
[3925, src]
[3926, images]
[3927, ad_msc]
[3928, png]
[3929, border]
[3930, onmouseover]
[3931, show]
[3932, this]
[3933, over]
[3934, onmouseout]
[3935, show]
[3936, this]
[3937, a]
[3938, div]
[3939, div]
[3940, style]
[3941, margin]
[3942, px]
[3943, px]
[3944, px]
[3945, px]
[3946, text]
[3947, align]
[3948, center]
[3949, a]
[3950, href]
[3951, page]
[3952, prospective_stud_pg]
[3953, img]
[3954, width]
[3955, height]
[3956, id]
[3957, rpg]
[3958, name]
[3959, rpg]
[3960, alt]
[3961, postgraduate]
[3962, admissions]
[3963, title]
[3964, postgraduate]
[3965, admissions]
[3966, src]
[3967, images]
[3968, ad_rpg]
[3969, png]
[3970, border]
[3971, onmouseover]
[3972, show]
[3973, this]
[3974, over]
[3975, onmouseout]
[3976, show]
[3977, this]
[3978, a]
[3979, div]
[3980, div]
[3981, style]
[3982, margin]
[3983, px]
[3984, px]
[3985, px]
[3986, px]
[3987, text]
[3988, align]
[3989, center]
[3990, a]
[3991, href]
[3992, page]
[3993, hkpfs]
[3994, img]
[3995, width]
[3996, height]
[3997, id]
[3998, hkpfs]
[3999, name]
[4000, hkpfs]
[4001, alt]
[4002, hong]
[4003, kong]
[4004, phd]
[4005, fellowship]
[4006, scheme]
[4007, src]
[4008, images]
[4009, ad_hkpfs]
[4010, png]
[4011, border]
[4012, onmouseover]
[4013, show]
[4014, this]
[4015, over]
[4016, onmouseout]
[4017, show]
[4018, this]
[4019, a]
[4020, div]
[4021, div]
[4022, style]
[4023, margin]
[4024, px]
[4025, px]
[4026, px]
[4027, px]
[4028, text]
[4029, align]
[4030, center]
[4031, a]
[4032, href]
[4033, page]
[4034, prospective_stud_pg]
[4035, img]
[4036, width]
[4037, height]
[4038, id]
[4039, rpg]
[4040, name]
[4041, rpg]
[4042, alt]
[4043, postgraduate]
[4044, admissions]
[4045, src]
[4046, images]
[4047, ad_rpg]
[4048, png]
[4049, border]
[4050, onmouseover]
[4051, show]
[4052, this]
[4053, over]
[4054, onmouseout]
[4055, show]
[4056, this]
[4057, a]
[4058, div]
[4059, div]
[4060, style]
[4061, margin]
[4062, px]
[4063, px]
[4064, px]
[4065, px]
[4066, text]
[4067, align]
[4068, center]
[4069, a]
[4070, href]
[4071, page]
[4072, awards_and_scholarships]
[4073, img]
[4074, width]
[4075, height]
[4076, id]
[4077, sc]
[4078, name]
[4079, sc]
[4080, alt]
[4081, scholarship]
[4082, src]
[4083, images]
[4084, ad_sc]
[4085, png]
[4086, border]
[4087, onmouseover]
[4088, show]
[4089, this]
[4090, over]
[4091, onmouseout]
[4092, show]
[4093, this]
[4094, a]
[4095, div]
[4096, td]
[4097, tr]
[4098, table]
[4099, if]
[4100, lt]
[4101, ie]
[4102, script]
[4103, type]
[4104, text]
[4105, javascript]
[4106, function]
[4107, correctpng]
[4108, correctly]
[4109, handle]
[4110, png]
[4111, transparency]
[4112, in]
[4113, win]
[4114, ie]
[4115, var]
[4116, arversion]
[4117, navigator]
[4118, appversion]
[4119, split]
[4120, msie]
[4121, var]
[4122, version]
[4123, parsefloat]
[4124, arversion]
[4125, if]
[4126, version]
[4127, document]
[4128, body]
[4129, filters]
[4130, for]
[4131, var]
[4132, i]
[4133, i]
[4134, document]
[4135, images]
[4136, length]
[4137, i]
[4138, var]
[4139, img]
[4140, document]
[4141, images]
[4142, i]
[4143, if]
[4144, img]
[4145, classname]
[4146, png]
[4147, var]
[4148, imgid]
[4149, img]
[4150, id]
[4151, id]
[4152, img]
[4153, id]
[4154, var]
[4155, imgclass]
[4156, img]
[4157, classname]
[4158, class]
[4159, img]
[4160, classname]
[4161, var]
[4162, imgtitle]
[4163, img]
[4164, title]
[4165, title]
[4166, img]
[4167, title]
[4168, title]
[4169, img]
[4170, alt]
[4171, var]
[4172, imgstyle]
[4173, display]
[4174, inline]
[4175, block]
[4176, img]
[4177, style]
[4178, csstext]
[4179, if]
[4180, img]
[4181, align]
[4182, left]
[4183, imgstyle]
[4184, float]
[4185, left]
[4186, imgstyle]
[4187, if]
[4188, img]
[4189, align]
[4190, right]
[4191, imgstyle]
[4192, float]
[4193, right]
[4194, imgstyle]
[4195, if]
[4196, img]
[4197, parentelement]
[4198, href]
[4199, imgstyle]
[4200, cursor]
[4201, hand]
[4202, imgstyle]
[4203, var]
[4204, strnewhtml]
[4205, span]
[4206, imgid]
[4207, imgclass]
[4208, imgtitle]
[4209, style]
[4210, width]
[4211, img]
[4212, width]
[4213, px]
[4214, height]
[4215, img]
[4216, height]
[4217, px]
[4218, imgstyle]
[4219, filter]
[4220, progid]
[4221, dximagetransform]
[4222, microsoft]
[4223, alphaimageloader]
[4224, src]
[4225, img]
[4226, src]
[4227, sizingmethod]
[4228, scale]
[4229, span]
[4230, img]
[4231, outerhtml]
[4232, strnewhtml]
[4233, i]
[4234, i]
[4235, window]
[4236, onload]
[4237, correctpng]
[4238, script]
[4239, endif]
[4240, img]
[4241, src]
[4242, images]
[4243, winter]
[4244, home_]
[4245, png]
[4246, width]
[4247, height]
[4248, alt]
[4249, vertical]
[4250, menu]
[4251, table]
[4252, border]
[4253, width]
[4254, align]
[4255, center]
[4256, cellpadding]
[4257, cellspacing]
[4258, style]
[4259, margin]
[4260, top]
[4261, px]
[4262, tr]
[4263, style]
[4264, height]
[4265, px]
[4266, vertical]
[4267, align]
[4268, middle]
[4269, td]
[4270, class]
[4271, lmenu_gt]
[4272, width]
[4273, img]
[4274, class]
[4275, png]
[4276, src]
[4277, images]
[4278, l_arrow]
[4279, png]
[4280, width]
[4281, height]
[4282, alt]
[4283, td]
[4284, td]
[4285, width]
[4286, a]
[4287, href]
[4288, page]
[4289, news]
[4290, class]
[4291, lmenu_link]
[4292, news]
[4293, achievements]
[4294, a]
[4295, td]
[4296, tr]
[4297, tr]
[4298, style]
[4299, height]
[4300, px]
[4301, td]
[4302, colspan]
[4303, class]
[4304, lmenu_line]
[4305, td]
[4306, tr]
[4307, tr]
[4308, style]
[4309, height]
[4310, px]
[4311, vertical]
[4312, align]
[4313, middle]
[4314, td]
[4315, class]
[4316, lmenu_gt]
[4317, width]
[4318, img]
[4319, class]
[4320, png]
[4321, src]
[4322, images]
[4323, l_arrow]
[4324, png]
[4325, width]
[4326, height]
[4327, alt]
[4328, td]
[4329, td]
[4330, width]
[4331, a]
[4332, href]
[4333, page]
[4334, class]
[4335, lmenu_link]
[4336, a]
[4337, td]
[4338, tr]
[4339, tr]
[4340, style]
[4341, height]
[4342, px]
[4343, td]
[4344, colspan]
[4345, class]
[4346, lmenu_line]
[4347, td]
[4348, tr]
[4349, tr]
[4350, style]
[4351, height]
[4352, px]
[4353, vertical]
[4354, align]
[4355, middle]
[4356, td]
[4357, class]
[4358, lmenu_gt]
[4359, width]
[4360, img]
[4361, class]
[4362, png]
[4363, src]
[4364, images]
[4365, l_arrow]
[4366, png]
[4367, width]
[4368, height]
[4369, alt]
[4370, td]
[4371, td]
[4372, width]
[4373, a]
[4374, href]
[4375, pid]
[4376, class]
[4377, lmenu_link]
[4378, video]
[4379, a]
[4380, td]
[4381, tr]
[4382, tr]
[4383, style]
[4384, height]
[4385, px]
[4386, td]
[4387, colspan]
[4388, class]
[4389, lmenu_line]
[4390, td]
[4391, tr]
[4392, tr]
[4393, style]
[4394, height]
[4395, px]
[4396, vertical]
[4397, align]
[4398, middle]
[4399, td]
[4400, class]
[4401, lmenu_gt]
[4402, width]
[4403, img]
[4404, class]
[4405, png]
[4406, src]
[4407, images]
[4408, l_arrow]
[4409, png]
[4410, width]
[4411, height]
[4412, alt]
[4413, td]
[4414, td]
[4415, width]
[4416, a]
[4417, href]
[4418, page]
[4419, highlights]
[4420, class]
[4421, lmenu_link]
[4422, highlights]
[4423, a]
[4424, td]
[4425, tr]
[4426, tr]
[4427, style]
[4428, height]
[4429, px]
[4430, td]
[4431, colspan]
[4432, class]
[4433, lmenu_line]
[4434, td]
[4435, tr]
[4436, tr]
[4437, style]
[4438, height]
[4439, px]
[4440, vertical]
[4441, align]
[4442, middle]
[4443, td]
[4444, class]
[4445, lmenu_gt]
[4446, width]
[4447, img]
[4448, class]
[4449, png]
[4450, src]
[4451, images]
[4452, l_arrow]
[4453, png]
[4454, width]
[4455, height]
[4456, alt]
[4457, td]
[4458, td]
[4459, width]
[4460, a]
[4461, href]
[4462, pid]
[4463, class]
[4464, lmenu_link]
[4465, contact]
[4466, amp]
[4467, direction]
[4468, a]
[4469, td]
[4470, tr]
[4471, tr]
[4472, style]
[4473, height]
[4474, px]
[4475, td]
[4476, colspan]
[4477, class]
[4478, lmenu_line]
[4479, td]
[4480, tr]
[4481, tr]
[4482, style]
[4483, td]
[4484, colspan]
[4485, style]
[4486, padding]
[4487, px]
[4488, px]
[4489, a]
[4490, href]
[4491, outreach]
[4492, target]
[4493, _blank]
[4494, img]
[4495, src]
[4496, images]
[4497, outreach_icon_c]
[4498, png]
[4499, width]
[4500, style]
[4501, alt]
[4502, international]
[4503, exchange]
[4504, and]
[4505, internship]
[4506, programmes]
[4507, title]
[4508, international]
[4509, exchange]
[4510, and]
[4511, internship]
[4512, programmes]
[4513, a]
[4514, td]
[4515, tr]
[4516, table]
[4517, span]
[4518, style]
[4519, height]
[4520, px]
[4521, nbsp]
[4522, span]
[4523, vertical]
[4524, menu]
[4525, td]
[4526, home]
[4527, page]
[4528, submenu]
[4529, page]
[4530, td]
[4531, colspan]
[4532, width]
[4533, id]
[4534, slideshow_col]
[4535, style]
[4536, cursor]
[4537, pointer]
[4538, div]
[4539, id]
[4540, banner_div]
[4541, onmouseover]
[4542, clearmenu]
[4543, a]
[4544, href]
[4545, javascript]
[4546, transport]
[4547, img]
[4548, src]
[4549, index]
[4550, php]
[4551, pic]
[4552, style]
[4553, filter]
[4554, revealtrans]
[4555, duration]
[4556, transition]
[4557, border]
[4558, width]
[4559, height]
[4560, alt]
[4561, id]
[4562, banner]
[4563, a]
[4564, div]
[4565, img]
[4566, src]
[4567, images]
[4568, winter]
[4569, home_]
[4570, png]
[4571, width]
[4572, height]
[4573, alt]
[4574, slideshow]
[4575, plugin]
[4576, style]
[4577, gv_gallery]
[4578, cursor]
[4579, default]
[4580, important]
[4581, gv_gallery]
[4582, gv_panel]
[4583, cursor]
[4584, pointer]
[4585, important]
[4586, gv_gallery]
[4587, gv_overlay]
[4588, cursor]
[4589, pointer]
[4590, important]
[4591, style]
[4592, ul]
[4593, id]
[4594, mygallery]
[4595, li]
[4596, img]
[4597, data]
[4598, frame]
[4599, general]
[4600, slideshow]
[4601, img]
[4602, banner_thumb]
[4603, bcda]
[4604, png]
[4605, src]
[4606, general]
[4607, slideshow]
[4608, img]
[4609, banner_pic]
[4610, bcda]
[4611, png]
[4612, title]
[4613, a]
[4614, href]
[4615, http]
[4616, bcda]
[4617, comp]
[4618, hkbu]
[4619, edu]
[4620, hk]
[4621, target]
[4622, _blank]
[4623, bsc]
[4624, hons]
[4625, in]
[4626, business]
[4627, computing]
[4628, and]
[4629, data]
[4630, analytics]
[4631, jupas]
[4632, code]
[4633, js]
[4634, a]
[4635, data]
[4636, description]
[4637, li]
[4638, img]
[4639, data]
[4640, frame]
[4641, general]
[4642, slideshow]
[4643, img]
[4644, banner_thumb]
[4645, hkbu]
[4646, info]
[4647, banner]
[4648, png]
[4649, src]
[4650, general]
[4651, slideshow]
[4652, img]
[4653, banner_pic]
[4654, hkbu]
[4655, info]
[4656, banner]
[4657, png]
[4658, title]
[4659, a]
[4660, href]
[4661, https]
[4662, infoday]
[4663, hkbu]
[4664, edu]
[4665, hk]
[4666, target]
[4667, _blank]
[4668, virtual]
[4669, info]
[4670, day]
[4671, for]
[4672, undergraduate]
[4673, admissions]
[4674, a]
[4675, data]
[4676, description]
[4677, li]
[4678, img]
[4679, data]
[4680, frame]
[4681, general]
[4682, slideshow]
[4683, img]
[4684, banner_thumb]
[4685, dmc_banner]
[4686, jpg]
[4687, src]
[4688, general]
[4689, slideshow]
[4690, img]
[4691, banner_pic]
[4692, dmc_banner]
[4693, jpg]
[4694, title]
[4695, a]
[4696, href]
[4697, http]
[4698, bu]
[4699, dmc]
[4700, hkbu]
[4701, edu]
[4702, hk]
[4703, target]
[4704, _blank]
[4705, data]
[4706, and]
[4707, media]
[4708, communication]
[4709, concentration]
[4710, dmc]
[4711, a]
[4712, data]
[4713, description]
[4714, li]
[4715, img]
[4716, data]
[4717, frame]
[4718, general]
[4719, slideshow]
[4720, img]
[4721, banner_thumb]
[4722, _b]
[4723, jpg]
[4724, src]
[4725, general]
[4726, slideshow]
[4727, img]
[4728, banner_pic]
[4729, _b]
[4730, jpg]
[4731, title]
[4732, a]
[4733, href]
[4734, page]
[4735, news]
[4736, id]
[4737, undergraduate]
[4738, scholarship]
[4739, in]
[4740, computer]
[4741, science]
[4742, a]
[4743, data]
[4744, description]
[4745, li]
[4746, img]
[4747, data]
[4748, frame]
[4749, general]
[4750, slideshow]
[4751, img]
[4752, banner_thumb]
[4753, p]
[4754, jpg]
[4755, src]
[4756, general]
[4757, slideshow]
[4758, img]
[4759, banner_pic]
[4760, p]
[4761, jpg]
[4762, title]
[4763, a]
[4764, href]
[4765, page]
[4766, news]
[4767, id]
[4768, target]
[4769, _blank]
[4770, i]
[4771, tech]
[4772, summer]
[4773, camp]
[4774, and]
[4775, mind]
[4776, drive]
[4777, competition]
[4778, a]
[4779, data]
[4780, description]
[4781, li]
[4782, img]
[4783, data]
[4784, frame]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_thumb]
[4789, img_]
[4790, jpg]
[4791, src]
[4792, general]
[4793, slideshow]
[4794, img]
[4795, banner_pic]
[4796, img_]
[4797, jpg]
[4798, title]
[4799, a]
[4800, href]
[4801, page]
[4802, news]
[4803, id]
[4804, comp]
[4805, gathers]
[4806, with]
[4807, alumni]
[4808, in]
[4809, homecoming]
[4810, day]
[4811, and]
[4812, celebrates]
[4813, th]
[4814, anniversary]
[4815, a]
[4816, data]
[4817, description]
[4818, ul]
[4819, end]
[4820, of]
[4821, slideshow]
[4822, plugin]
[4823, td]
[4824, tr]
[4825, script]
[4826, slideshow_col]
[4827, bind]
[4828, click]
[4829, function]
[4830, gv_overlay]
[4831, find]
[4832, a]
[4833, click]
[4834, slideshow_col]
[4835, click]
[4836, function]
[4837, e]
[4838, if]
[4839, e]
[4840, pagex]
[4841, this]
[4842, offset]
[4843, left]
[4844, this]
[4845, width]
[4846, left]
[4847, part]
[4848, of]
[4849, the]
[4850, div]
[4851, was]
[4852, clicked]
[4853, gv_overlay]
[4854, find]
[4855, a]
[4856, click]
[4857, script]
[4858, tr]
[4859, valign]
[4860, top]
[4861, style]
[4862, height]
[4863, px]
[4864, td]
[4865, id]
[4866, home]
[4867, width]
[4868, colspan]
[4869, style]
[4870, background]
[4871, url]
[4872, images]
[4873, bg]
[4874, def]
[4875, png]
[4876, class]
[4877, maintext]
[4878, body]
[4879, begin]
[4880, table]
[4881, cellpadding]
[4882, cellspacing]
[4883, width]
[4884, border]
[4885, tr]
[4886, valign]
[4887, top]
[4888, td]
[4889, align]
[4890, left]
[4891, news]
[4892, arch]
[4893, table]
[4894, cellpadding]
[4895, cellspacing]
[4896, style]
[4897, width]
[4898, px]
[4899, tr]
[4900, valign]
[4901, bottom]
[4902, style]
[4903, height]
[4904, px]
[4905, th]
[4906, colspan]
[4907, class]
[4908, title]
[4909, news]
[4910, achievements]
[4911, th]
[4912, th]
[4913, class]
[4914, more]
[4915, img]
[4916, src]
[4917, images]
[4918, arrow]
[4919, gif]
[4920, alt]
[4921, a]
[4922, href]
[4923, page]
[4924, news]
[4925, more]
[4926, a]
[4927, th]
[4928, tr]
[4929, tr]
[4930, style]
[4931, height]
[4932, px]
[4933, td]
[4934, colspan]
[4935, td]
[4936, tr]
[4937, tr]
[4938, valign]
[4939, bottom]
[4940, style]
[4941, height]
[4942, px]
[4943, td]
[4944, class]
[4945, boxleft]
[4946, a]
[4947, href]
[4948, page]
[4949, fac_ach]
[4950, amp]
[4951, id]
[4952, img]
[4953, class]
[4954, png]
[4955, src]
[4956, type]
[4957, arch]
[4958, amp]
[4959, pic_tn]
[4960, alt]
[4961, a]
[4962, td]
[4963, td]
[4964, colspan]
[4965, class]
[4966, boxtext]
[4967, span]
[4968, class]
[4969, subtitle]
[4970, oct]
[4971, span]
[4972, a]
[4973, href]
[4974, page]
[4975, fac_ach]
[4976, amp]
[4977, id]
[4978, assistant]
[4979, professor]
[4980, dr]
[4981, xin]
[4982, huang]
[4983, was]
[4984, awarded]
[4985, rgc]
[4986, early]
[4987, career]
[4988, award]
[4989, a]
[4990, td]
[4991, tr]
[4992, tr]
[4993, td]
[4994, colspan]
[4995, class]
[4996, dashed]
[4997, td]
[4998, tr]
[4999, tr]
[5000, valign]
[5001, bottom]
[5002, style]
[5003, height]
[5004, px]
[5005, td]
[5006, class]
[5007, boxleft]
[5008, a]
[5009, href]
[5010, page]
[5011, news]
[5012, amp]
[5013, id]
[5014, img]
[5015, class]
[5016, png]
[5017, src]
[5018, type]
[5019, news]
[5020, amp]
[5021, pic_tn]
[5022, amp]
[5023, d]
[5024, alt]
[5025, a]
[5026, td]
[5027, td]
[5028, colspan]
[5029, class]
[5030, boxtext]
[5031, span]
[5032, class]
[5033, subtitle]
[5034, sep]
[5035, span]
[5036, a]
[5037, href]
[5038, page]
[5039, news]
[5040, amp]
[5041, id]
[5042, peer]
[5043, tutor]
[5044, programme]
[5045, a]
[5046, td]
[5047, tr]
[5048, tr]
[5049, td]
[5050, width]
[5051, td]
[5052, td]
[5053, width]
[5054, td]
[5055, td]
[5056, width]
[5057, td]
[5058, tr]
[5059, table]
[5060, news]
[5061, arch]
[5062, td]
[5063, td]
[5064, width]
[5065, td]
[5066, td]
[5067, align]
[5068, right]
[5069, rowspan]
[5070, div]
[5071, style]
[5072, position]
[5073, relative]
[5074, height]
[5075, px]
[5076, div]
[5077, id]
[5078, video_v]
[5079, style]
[5080, height]
[5081, px]
[5082, video]
[5083, table]
[5084, cellpadding]
[5085, cellspacing]
[5086, style]
[5087, width]
[5088, px]
[5089, tr]
[5090, valign]
[5091, bottom]
[5092, style]
[5093, height]
[5094, px]
[5095, th]
[5096, colspan]
[5097, class]
[5098, title]
[5099, video]
[5100, th]
[5101, th]
[5102, class]
[5103, more]
[5104, img]
[5105, src]
[5106, images]
[5107, arrow]
[5108, gif]
[5109, alt]
[5110, a]
[5111, href]
[5112, page]
[5113, video_introduction]
[5114, more]
[5115, a]
[5116, th]
[5117, tr]
[5118, tr]
[5119, td]
[5120, colspan]
[5121, script]
[5122, this]
[5123, code]
[5124, loads]
[5125, the]
[5126, iframe]
[5127, player]
[5128, api]
[5129, code]
[5130, asynchronously]
[5131, var]
[5132, tag]
[5133, document]
[5134, createelement]
[5135, script]
[5136, this]
[5137, is]
[5138, a]
[5139, protocol]
[5140, relative]
[5141, url]
[5142, as]
[5143, described]
[5144, here]
[5145, http]
[5146, paulirish]
[5147, com]
[5148, the]
[5149, protocol]
[5150, relative]
[5151, url]
[5152, if]
[5153, you]
[5154, re]
[5155, testing]
[5156, a]
[5157, local]
[5158, page]
[5159, accessed]
[5160, via]
[5161, a]
[5162, file]
[5163, url]
[5164, please]
[5165, set]
[5166, tag]
[5167, src]
[5168, to]
[5169, https]
[5170, www]
[5171, youtube]
[5172, com]
[5173, iframe_api]
[5174, instead]
[5175, tag]
[5176, src]
[5177, location]
[5178, protocol]
[5179, www]
[5180, youtube]
[5181, com]
[5182, iframe_api]
[5183, var]
[5184, firstscripttag]
[5185, document]
[5186, getelementsbytagname]
[5187, script]
[5188, firstscripttag]
[5189, parentnode]
[5190, insertbefore]
[5191, tag]
[5192, firstscripttag]
[5193, this]
[5194, function]
[5195, creates]
[5196, an]
[5197, iframe]
[5198, and]
[5199, youtube]
[5200, player]
[5201, after]
[5202, the]
[5203, api]
[5204, code]
[5205, downloads]
[5206, var]
[5207, player]
[5208, v_intro]
[5209, function]
[5210, onyoutubeiframeapiready]
[5211, player]
[5212, new]
[5213, yt]
[5214, player]
[5215, v_intro]
[5216, onready]
[5217, onplayerready]
[5218, function]
[5219, onplayerready]
[5220, function]
[5221, playvideo]
[5222, player]
[5223, playvideo]
[5224, function]
[5225, pausevideo]
[5226, player]
[5227, pausevideo]
[5228, function]
[5229, forward_v]
[5230, if]
[5231, video_name]
[5232, comp_intro]
[5233, player]
[5234, pausevideo]
[5235, var]
[5236, v_time]
[5237, player]
[5238, getcurrenttime]
[5239, document]
[5240, getelementbyid]
[5241, v_forward]
[5242, setattribute]
[5243, href]
[5244, general]
[5245, video_html]
[5246, intro_eng]
[5247, php]
[5248, time]
[5249, v_time]
[5250, else]
[5251, if]
[5252, video_name]
[5253, design_workshop]
[5254, player]
[5255, pausevideo]
[5256, var]
[5257, v_time]
[5258, player]
[5259, getcurrenttime]
[5260, document]
[5261, getelementbyid]
[5262, v_forward]
[5263, setattribute]
[5264, href]
[5265, general]
[5266, video_html]
[5267, kyoto]
[5268, php]
[5269, time]
[5270, v_time]
[5271, else]
[5272, if]
[5273, video_name]
[5274, dmc]
[5275, player]
[5276, pausevideo]
[5277, var]
[5278, v_time]
[5279, player]
[5280, getcurrenttime]
[5281, document]
[5282, getelementbyid]
[5283, v_forward]
[5284, setattribute]
[5285, href]
[5286, general]
[5287, video_html]
[5288, dmc]
[5289, php]
[5290, time]
[5291, v_time]
[5292, else]
[5293, if]
[5294, video_name]
[5295, bcda]
[5296, player]
[5297, pausevideo]
[5298, var]
[5299, v_time]
[5300, player]
[5301, getcurrenttime]
[5302, document]
[5303, getelementbyid]
[5304, v_forward]
[5305, setattribute]
[5306, href]
[5307, general]
[5308, video_html]
[5309, bcda]
[5310, php]
[5311, time]
[5312, v_time]
[5313, else]
[5314, mind_drive]
[5315, player]
[5316, pausevideo]
[5317, var]
[5318, v_time]
[5319, player]
[5320, getcurrenttime]
[5321, document]
[5322, getelementbyid]
[5323, v_forward]
[5324, setattribute]
[5325, href]
[5326, general]
[5327, video_html]
[5328, i]
[5329, techcamp]
[5330, php]
[5331, time]
[5332, v_time]
[5333, script]
[5334, script]
[5335, type]
[5336, text]
[5337, javascript]
[5338, document]
[5339, ready]
[5340, function]
[5341, video_v]
[5342, hide]
[5343, var]
[5344, video_name]
[5345, function]
[5346, change_video]
[5347, video_id]
[5348, if]
[5349, video_id]
[5350, comp_intro]
[5351, document]
[5352, getelementbyid]
[5353, v_intro]
[5354, setattribute]
[5355, src]
[5356, location]
[5357, protocol]
[5358, www]
[5359, youtube]
[5360, com]
[5361, embed]
[5362, jxvtxrabqum]
[5363, rel]
[5364, autoplay]
[5365, showinfo]
[5366, fmt]
[5367, enablejsapi]
[5368, video_name]
[5369, comp_intro]
[5370, else]
[5371, if]
[5372, video_id]
[5373, design_workshop]
[5374, document]
[5375, getelementbyid]
[5376, v_intro]
[5377, setattribute]
[5378, src]
[5379, location]
[5380, protocol]
[5381, www]
[5382, youtube]
[5383, com]
[5384, embed]
[5385, zh]
[5386, vqjdov]
[5387, rel]
[5388, autoplay]
[5389, showinfo]
[5390, fmt]
[5391, enablejsapi]
[5392, video_name]
[5393, design_workshop]
[5394, else]
[5395, if]
[5396, video_id]
[5397, dmc]
[5398, document]
[5399, getelementbyid]
[5400, v_intro]
[5401, setattribute]
[5402, src]
[5403, location]
[5404, protocol]
[5405, www]
[5406, youtube]
[5407, com]
[5408, embed]
[5409, zos]
[5410, unt]
[5411, y]
[5412, rel]
[5413, autoplay]
[5414, showinfo]
[5415, fmt]
[5416, enablejsapi]
[5417, video_name]
[5418, dmc]
[5419, else]
[5420, if]
[5421, video_id]
[5422, bcda]
[5423, document]
[5424, getelementbyid]
[5425, v_intro]
[5426, setattribute]
[5427, src]
[5428, location]
[5429, protocol]
[5430, www]
[5431, youtube]
[5432, com]
[5433, embed]
[5434, y]
[5435, ylgmywd]
[5436, c]
[5437, rel]
[5438, autoplay]
[5439, showinfo]
[5440, fmt]
[5441, enablejsapi]
[5442, video_name]
[5443, bcda]
[5444, else]
[5445, mind_drive]
[5446, document]
[5447, getelementbyid]
[5448, v_intro]
[5449, setattribute]
[5450, src]
[5451, location]
[5452, protocol]
[5453, www]
[5454, youtube]
[5455, com]
[5456, embed]
[5457, lmrpsf__nag]
[5458, rel]
[5459, autoplay]
[5460, showinfo]
[5461, fmt]
[5462, enablejsapi]
[5463, video_name]
[5464, mind_drive]
[5465, playvideo]
[5466, settimeout]
[5467, function]
[5468, document]
[5469, getelementbyid]
[5470, video_pic]
[5471, style]
[5472, display]
[5473, none]
[5474, document]
[5475, getelementbyid]
[5476, video_v]
[5477, style]
[5478, display]
[5479, inline]
[5480, proj_tb]
[5481, slidedown]
[5482, var]
[5483, tablesize]
[5484, document]
[5485, getelementbyid]
[5486, proj_tb]
[5487, rows]
[5488, length]
[5489, document]
[5490, getelementbyid]
[5491, proj_tb]
[5492, rows]
[5493, tablesize]
[5494, style]
[5495, display]
[5496, none]
[5497, document]
[5498, getelementbyid]
[5499, proj_tb]
[5500, rows]
[5501, tablesize]
[5502, style]
[5503, display]
[5504, none]
[5505, proj_tb]
[5506, tr]
[5507, eq]
[5508, slidetoggle]
[5509, proj_tb]
[5510, tr]
[5511, eq]
[5512, slidetoggle]
[5513, script]
[5514, script]
[5515, type]
[5516, text]
[5517, javascript]
[5518, src]
[5519, general]
[5520, greyframe]
[5521, js]
[5522, script]
[5523, script]
[5524, type]
[5525, text]
[5526, javascript]
[5527, myframe]
[5528, new]
[5529, greyframe]
[5530, mygreyframe]
[5531, var]
[5532, f]
[5533, a]
[5534, new]
[5535, greyframe]
[5536, inlineiframe]
[5537, f]
[5538, a]
[5539, setclassname]
[5540, mygreyframe]
[5541, f]
[5542, a]
[5543, settitle]
[5544, department]
[5545, of]
[5546, computer]
[5547, science]
[5548, script]
[5549, div]
[5550, style]
[5551, margin]
[5552, top]
[5553, px]
[5554, iframe]
[5555, src]
[5556, http]
[5557, www]
[5558, facebook]
[5559, com]
[5560, video]
[5561, embed]
[5562, video_id]
[5563, autoplay]
[5564, true]
[5565, width]
[5566, height]
[5567, frameborder]
[5568, iframe]
[5569, div]
[5570, id]
[5571, show_video_now]
[5572, iframe]
[5573, id]
[5574, v_intro]
[5575, type]
[5576, text]
[5577, html]
[5578, width]
[5579, height]
[5580, src]
[5581, http]
[5582, www]
[5583, youtube]
[5584, com]
[5585, embed]
[5586, jxvtxrabqum]
[5587, rel]
[5588, autoplay]
[5589, showinfo]
[5590, fmt]
[5591, enablejsapi]
[5592, frameborder]
[5593, allowfullscreen]
[5594, iframe]
[5595, br]
[5596, div]
[5597, a]
[5598, id]
[5599, v_forward]
[5600, href]
[5601, general]
[5602, video_html]
[5603, intro_eng]
[5604, php]
[5605, time]
[5606, target]
[5607, inlineiframe]
[5608, onclick]
[5609, forward_v]
[5610, style]
[5611, float]
[5612, right]
[5613, img]
[5614, src]
[5615, general]
[5616, video_html]
[5617, magnifier]
[5618, png]
[5619, width]
[5620, height]
[5621, a]
[5622, div]
[5623, img]
[5624, src]
[5625, pic]
[5626, play_video_icon]
[5627, jpg]
[5628, td]
[5629, tr]
[5630, tr]
[5631, td]
[5632, width]
[5633, td]
[5634, td]
[5635, width]
[5636, td]
[5637, td]
[5638, width]
[5639, td]
[5640, tr]
[5641, table]
[5642, video]
[5643, div]
[5644, div]
[5645, id]
[5646, video_pic]
[5647, style]
[5648, height]
[5649, px]
[5650, video]
[5651, table]
[5652, cellpadding]
[5653, cellspacing]
[5654, style]
[5655, width]
[5656, px]
[5657, tr]
[5658, valign]
[5659, bottom]
[5660, style]
[5661, height]
[5662, px]
[5663, th]
[5664, colspan]
[5665, class]
[5666, title]
[5667, video]
[5668, th]
[5669, th]
[5670, class]
[5671, more]
[5672, img]
[5673, src]
[5674, images]
[5675, arrow]
[5676, gif]
[5677, alt]
[5678, a]
[5679, href]
[5680, page]
[5681, video_introduction]
[5682, more]
[5683, a]
[5684, th]
[5685, tr]
[5686, tr]
[5687, td]
[5688, colspan]
[5689, iframe]
[5690, src]
[5691, http]
[5692, www]
[5693, facebook]
[5694, com]
[5695, video]
[5696, embed]
[5697, video_id]
[5698, width]
[5699, height]
[5700, frameborder]
[5701, iframe]
[5702, div]
[5703, style]
[5704, margin]
[5705, top]
[5706, px]
[5707, cursor]
[5708, pointer]
[5709, slidesjs]
[5710, required]
[5711, link]
[5712, to]
[5713, jquery]
[5714, slides]
[5715, js]
[5716, script]
[5717, src]
[5718, general]
[5719, video_slide_css]
[5720, jquery]
[5721, slides]
[5722, min]
[5723, js]
[5724, script]
[5725, end]
[5726, slidesjs]
[5727, required]
[5728, script]
[5729, function]
[5730, video_random]
[5731, slidesjs]
[5732, width]
[5733, height]
[5734, navigation]
[5735, false]
[5736, script]
[5737, slidesjs]
[5738, optional]
[5739, if]
[5740, you]
[5741, d]
[5742, like]
[5743, to]
[5744, use]
[5745, this]
[5746, design]
[5747, style]
[5748, video_random]
[5749, display]
[5750, none]
[5751, video_random]
[5752, slidesjs]
[5753, navigation]
[5754, margin]
[5755, top]
[5756, px]
[5757, video_random]
[5758, slidesjs]
[5759, previous]
[5760, margin]
[5761, right]
[5762, px]
[5763, float]
[5764, left]
[5765, video_random]
[5766, slidesjs]
[5767, next]
[5768, margin]
[5769, right]
[5770, px]
[5771, float]
[5772, left]
[5773, slidesjs]
[5774, pagination]
[5775, margin]
[5776, px]
[5777, float]
[5778, right]
[5779, list]
[5780, style]
[5781, none]
[5782, important]
[5783, slidesjs]
[5784, pagination]
[5785, li]
[5786, float]
[5787, left]
[5788, margin]
[5789, px]
[5790, list]
[5791, style]
[5792, none]
[5793, important]
[5794, html]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, a]
[5799, height]
[5800, slidesjs]
[5801, pagination]
[5802, li]
[5803, a]
[5804, display]
[5805, block]
[5806, width]
[5807, px]
[5808, height]
[5809, padding]
[5810, top]
[5811, px]
[5812, background]
[5813, image]
[5814, url]
[5815, general]
[5816, video_slide_css]
[5817, pagination]
[5818, png]
[5819, background]
[5820, position]
[5821, float]
[5822, left]
[5823, overflow]
[5824, hidden]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, active]
[5830, slidesjs]
[5831, pagination]
[5832, li]
[5833, a]
[5834, hover]
[5835, active]
[5836, background]
[5837, position]
[5838, px]
[5839, slidesjs]
[5840, pagination]
[5841, li]
[5842, a]
[5843, hover]
[5844, background]
[5845, position]
[5846, px]
[5847, video_random]
[5848, a]
[5849, link]
[5850, video_random]
[5851, a]
[5852, visited]
[5853, color]
[5854, video_random]
[5855, a]
[5856, hover]
[5857, video_random]
[5858, a]
[5859, active]
[5860, color]
[5861, e]
[5862, navbar]
[5863, overflow]
[5864, hidden]
[5865, style]
[5866, end]
[5867, slidesjs]
[5868, optional]
[5869, div]
[5870, id]
[5871, video_random]
[5872, img]
[5873, src]
[5874, pic]
[5875, bcda_cover]
[5876, png]
[5877, onclick]
[5878, change_video]
[5879, bcda]
[5880, style]
[5881, img]
[5882, src]
[5883, pic]
[5884, kyoto_cover]
[5885, jpg]
[5886, onclick]
[5887, change_video]
[5888, design_workshop]
[5889, style]
[5890, img]
[5891, src]
[5892, pic]
[5893, dmc_cover]
[5894, png]
[5895, onclick]
[5896, change_video]
[5897, dmc]
[5898, style]
[5899, img]
[5900, src]
[5901, pic]
[5902, md_cover]
[5903, jpg]
[5904, onclick]
[5905, change_video]
[5906, mind_drive]
[5907, style]
[5908, img]
[5909, src]
[5910, pic]
[5911, play_icon]
[5912, jpg]
[5913, onclick]
[5914, change_video]
[5915, comp_intro]
[5916, style]
[5917, img]
[5918, src]
[5919, pic]
[5920, play_icon]
[5921, jpg]
[5922, onclick]
[5923, change_video]
[5924, comp_intro]
[5925, style]
[5926, border]
[5927, top]
[5928, px]
[5929, solid]
[5930, border]
[5931, right]
[5932, px]
[5933, solid]
[5934, border]
[5935, left]
[5936, px]
[5937, solid]
[5938, border]
[5939, bottom]
[5940, px]
[5941, solid]
[5942, a]
[5943, a]
[5944, a]
[5945, img]
[5946, src]
[5947, pic]
[5948, md_cover]
[5949, jpg]
[5950, onclick]
[5951, change_video]
[5952, mind_drive]
[5953, style]
[5954, border]
[5955, top]
[5956, px]
[5957, solid]
[5958, border]
[5959, right]
[5960, px]
[5961, solid]
[5962, border]
[5963, left]
[5964, px]
[5965, solid]
[5966, border]
[5967, bottom]
[5968, px]
[5969, solid]
[5970, a]
[5971, a]
[5972, a]
[5973, a]
[5974, href]
[5975, class]
[5976, slidesjs]
[5977, previous]
[5978, slidesjs]
[5979, navigation]
[5980, i]
[5981, class]
[5982, icon]
[5983, chevron]
[5984, left]
[5985, icon]
[5986, large]
[5987, i]
[5988, a]
[5989, a]
[5990, href]
[5991, class]
[5992, slidesjs]
[5993, next]
[5994, slidesjs]
[5995, navigation]
[5996, i]
[5997, class]
[5998, icon]
[5999, chevron]
[6000, right]
[6001, icon]
[6002, large]
[6003, i]
[6004, a]
[6005, div]
[6006, img]
[6007, src]
[6008, pic]
[6009, play_icon]
[6010, jpg]
[6011, onclick]
[6012, change_video]
[6013, style]
[6014, border]
[6015, top]
[6016, px]
[6017, solid]
[6018, border]
[6019, right]
[6020, px]
[6021, solid]
[6022, border]
[6023, left]
[6024, px]
[6025, solid]
[6026, border]
[6027, bottom]
[6028, px]
[6029, solid]
[6030, a]
[6031, a]
[6032, a]
[6033, div]
[6034, style]
[6035, margin]
[6036, px]
[6037, padding]
[6038, px]
[6039, div]
[6040, style]
[6041, margin]
[6042, top]
[6043, px]
[6044, margin]
[6045, left]
[6046, px]
[6047, a]
[6048, href]
[6049, general]
[6050, video_html]
[6051, intro_eng]
[6052, php]
[6053, time]
[6054, target]
[6055, inlineiframe]
[6056, img]
[6057, src]
[6058, general]
[6059, video_html]
[6060, magnifier]
[6061, png]
[6062, width]
[6063, height]
[6064, style]
[6065, background]
[6066, white]
[6067, a]
[6068, div]
[6069, div]
[6070, div]
[6071, div]
[6072, td]
[6073, tr]
[6074, tr]
[6075, td]
[6076, width]
[6077, td]
[6078, td]
[6079, width]
[6080, td]
[6081, td]
[6082, width]
[6083, td]
[6084, tr]
[6085, table]
[6086, video]
[6087, div]
[6088, div]
[6089, style]
[6090, position]
[6091, absolute]
[6092, bottom]
[6093, px]
[6094, left]
[6095, px]
[6096, width]
[6097, px]
[6098, highlights]
[6099, table]
[6100, cellpadding]
[6101, cellspacing]
[6102, style]
[6103, width]
[6104, px]
[6105, height]
[6106, px]
[6107, id]
[6108, proj_tb]
[6109, tr]
[6110, valign]
[6111, bottom]
[6112, style]
[6113, height]
[6114, px]
[6115, th]
[6116, colspan]
[6117, class]
[6118, title]
[6119, highlights]
[6120, th]
[6121, th]
[6122, class]
[6123, more]
[6124, img]
[6125, src]
[6126, images]
[6127, arrow]
[6128, gif]
[6129, alt]
[6130, a]
[6131, href]
[6132, page]
[6133, highlights]
[6134, more]
[6135, a]
[6136, th]
[6137, tr]
[6138, tr]
[6139, style]
[6140, height]
[6141, px]
[6142, td]
[6143, colspan]
[6144, td]
[6145, tr]
[6146, tr]
[6147, valign]
[6148, middle]
[6149, style]
[6150, height]
[6151, px]
[6152, td]
[6153, class]
[6154, boxleft]
[6155, a]
[6156, href]
[6157, page]
[6158, highlights]
[6159, amp]
[6160, id]
[6161, img]
[6162, class]
[6163, png]
[6164, src]
[6165, pic]
[6166, area_proj]
[6167, tn]
[6168, png]
[6169, width]
[6170, style]
[6171, max]
[6172, height]
[6173, px]
[6174, alt]
[6175, a]
[6176, td]
[6177, td]
[6178, colspan]
[6179, class]
[6180, boxtext]
[6181, a]
[6182, href]
[6183, page]
[6184, highlights]
[6185, amp]
[6186, id]
[6187, span]
[6188, class]
[6189, subtitle]
[6190, dr]
[6191, choi]
[6192, byron]
[6193, koon]
[6194, kau]
[6195, span]
[6196, a]
[6197, a]
[6198, href]
[6199, page]
[6200, highlights]
[6201, amp]
[6202, id]
[6203, exploratory]
[6204, search]
[6205, on]
[6206, graph]
[6207, databases]
[6208, through]
[6209, subgraph]
[6210, query]
[6211, feedback]
[6212, a]
[6213, td]
[6214, tr]
[6215, tr]
[6216, td]
[6217, colspan]
[6218, class]
[6219, dashed]
[6220, td]
[6221, tr]
[6222, tr]
[6223, valign]
[6224, middle]
[6225, style]
[6226, height]
[6227, px]
[6228, td]
[6229, class]
[6230, boxleft]
[6231, a]
[6232, href]
[6233, page]
[6234, highlights]
[6235, amp]
[6236, id]
[6237, img]
[6238, class]
[6239, png]
[6240, src]
[6241, pic]
[6242, area_proj]
[6243, tn]
[6244, png]
[6245, width]
[6246, style]
[6247, max]
[6248, height]
[6249, px]
[6250, alt]
[6251, a]
[6252, td]
[6253, td]
[6254, colspan]
[6255, class]
[6256, boxtext]
[6257, a]
[6258, href]
[6259, page]
[6260, highlights]
[6261, amp]
[6262, id]
[6263, span]
[6264, class]
[6265, subtitle]
[6266, prof]
[6267, yuen]
[6268, pong]
[6269, chi]
[6270, span]
[6271, a]
[6272, a]
[6273, href]
[6274, page]
[6275, highlights]
[6276, amp]
[6277, id]
[6278, unsupervised]
[6279, embedding]
[6280, learning]
[6281, via]
[6282, invariant]
[6283, nd]
[6284, spreading]
[6285, instance]
[6286, feature]
[6287, a]
[6288, td]
[6289, tr]
[6290, tr]
[6291, td]
[6292, colspan]
[6293, class]
[6294, dashed]
[6295, td]
[6296, tr]
[6297, tr]
[6298, valign]
[6299, middle]
[6300, style]
[6301, height]
[6302, px]
[6303, td]
[6304, class]
[6305, boxleft]
[6306, a]
[6307, href]
[6308, page]
[6309, highlights]
[6310, amp]
[6311, id]
[6312, img]
[6313, class]
[6314, png]
[6315, src]
[6316, pic]
[6317, area_proj]
[6318, tn]
[6319, png]
[6320, width]
[6321, style]
[6322, max]
[6323, height]
[6324, px]
[6325, alt]
[6326, a]
[6327, td]
[6328, td]
[6329, colspan]
[6330, class]
[6331, boxtext]
[6332, a]
[6333, href]
[6334, page]
[6335, highlights]
[6336, amp]
[6337, id]
[6338, span]
[6339, class]
[6340, subtitle]
[6341, dr]
[6342, huang]
[6343, xin]
[6344, span]
[6345, a]
[6346, a]
[6347, href]
[6348, page]
[6349, highlights]
[6350, amp]
[6351, id]
[6352, efficient]
[6353, graph]
[6354, search]
[6355, algorithms]
[6356, for]
[6357, public]
[6358, private]
[6359, social]
[6360, networks]
[6361, a]
[6362, td]
[6363, tr]
[6364, tr]
[6365, td]
[6366, width]
[6367, td]
[6368, td]
[6369, width]
[6370, td]
[6371, td]
[6372, width]
[6373, td]
[6374, tr]
[6375, table]
[6376, highlights]
[6377, div]
[6378, div]
[6379, td]
[6380, tr]
[6381, tr]
[6382, valign]
[6383, top]
[6384, td]
[6385, align]
[6386, left]
[6387, table]
[6388, cellpadding]
[6389, cellspacing]
[6390, style]
[6391, width]
[6392, px]
[6393, tr]
[6394, valign]
[6395, bottom]
[6396, style]
[6397, height]
[6398, px]
[6399, th]
[6400, colspan]
[6401, class]
[6402, title]
[6403, th]
[6404, th]
[6405, class]
[6406, more]
[6407, img]
[6408, src]
[6409, images]
[6410, arrow]
[6411, gif]
[6412, alt]
[6413, a]
[6414, href]
[6415, page]
[6416, more]
[6417, a]
[6418, th]
[6419, tr]
[6420, tr]
[6421, style]
[6422, height]
[6423, px]
[6424, td]
[6425, colspan]
[6426, td]
[6427, tr]
[6428, tr]
[6429, valign]
[6430, top]
[6431, td]
[6432, img]
[6433, class]
[6434, png]
[6435, src]
[6436, general]
[6437, icon]
[6438, php]
[6439, d]
[6440, width]
[6441, height]
[6442, alt]
[6443, td]
[6444, td]
[6445, colspan]
[6446, class]
[6447, boxtext]
[6448, span]
[6449, class]
[6450, subtitle]
[6451, jan]
[6452, span]
[6453, a]
[6454, href]
[6455, page]
[6456, amp]
[6457, id]
[6458, iapr]
[6459, ieee]
[6460, winter]
[6461, school]
[6462, on]
[6463, biometrics]
[6464, a]
[6465, td]
[6466, tr]
[6467, tr]
[6468, td]
[6469, td]
[6470, td]
[6471, colspan]
[6472, class]
[6473, dashed]
[6474, td]
[6475, tr]
[6476, tr]
[6477, valign]
[6478, top]
[6479, td]
[6480, img]
[6481, class]
[6482, png]
[6483, src]
[6484, general]
[6485, icon]
[6486, php]
[6487, d]
[6488, width]
[6489, height]
[6490, alt]
[6491, td]
[6492, td]
[6493, colspan]
[6494, class]
[6495, boxtext]
[6496, span]
[6497, class]
[6498, subtitle]
[6499, nov]
[6500, dec]
[6501, span]
[6502, conference]
[6503, a]
[6504, href]
[6505, https]
[6506, blockchain]
[6507, comp]
[6508, hkbu]
[6509, edu]
[6510, hk]
[6511, blockapp]
[6512, the]
[6513, second]
[6514, ieee]
[6515, international]
[6516, workshop]
[6517, on]
[6518, blockchain]
[6519, and]
[6520, mobile]
[6521, applications]
[6522, blockapp]
[6523, a]
[6524, td]
[6525, tr]
[6526, tr]
[6527, td]
[6528, td]
[6529, td]
[6530, colspan]
[6531, class]
[6532, dashed]
[6533, td]
[6534, tr]
[6535, tr]
[6536, valign]
[6537, top]
[6538, td]
[6539, img]
[6540, class]
[6541, png]
[6542, src]
[6543, general]
[6544, icon]
[6545, php]
[6546, d]
[6547, width]
[6548, height]
[6549, alt]
[6550, td]
[6551, td]
[6552, colspan]
[6553, class]
[6554, boxtext]
[6555, span]
[6556, class]
[6557, subtitle]
[6558, oct]
[6559, span]
[6560, seminar]
[6561, a]
[6562, href]
[6563, page]
[6564, seminars]
[6565, amp]
[6566, id]
[6567, improving]
[6568, sample]
[6569, efficiency]
[6570, of]
[6571, online]
[6572, temporal]
[6573, difference]
[6574, learning]
[6575, a]
[6576, td]
[6577, tr]
[6578, tr]
[6579, td]
[6580, width]
[6581, td]
[6582, td]
[6583, width]
[6584, td]
[6585, td]
[6586, width]
[6587, td]
[6588, tr]
[6589, table]
[6590, td]
[6591, td]
[6592, width]
[6593, td]
[6594, td]
[6595, align]
[6596, right]
[6597, highlights]
[6598, table]
[6599, cellpadding]
[6600, cellspacing]
[6601, style]
[6602, width]
[6603, px]
[6604, tr]
[6605, valign]
[6606, bottom]
[6607, style]
[6608, height]
[6609, px]
[6610, th]
[6611, colspan]
[6612, class]
[6613, title]
[6614, highlights]
[6615, th]
[6616, th]
[6617, class]
[6618, more]
[6619, img]
[6620, src]
[6621, images]
[6622, arrow]
[6623, gif]
[6624, alt]
[6625, a]
[6626, href]
[6627, page]
[6628, highlights]
[6629, more]
[6630, a]
[6631, th]
[6632, tr]
[6633, tr]
[6634, style]
[6635, height]
[6636, px]
[6637, td]
[6638, colspan]
[6639, td]
[6640, tr]
[6641, tr]
[6642, valign]
[6643, middle]
[6644, style]
[6645, height]
[6646, px]
[6647, td]
[6648, class]
[6649, boxleft]
[6650, a]
[6651, href]
[6652, page]
[6653, rgc_visit_]
[6654, img]
[6655, class]
[6656, png]
[6657, src]
[6658, pic]
[6659, area_proj]
[6660, tn]
[6661, rgc_visit]
[6662, png]
[6663, width]
[6664, alt]
[6665, a]
[6666, td]
[6667, td]
[6668, colspan]
[6669, class]
[6670, boxtext]
[6671, a]
[6672, href]
[6673, page]
[6674, rgc_visit_]
[6675, span]
[6676, class]
[6677, subtitle]
[6678, rgc]
[6679, visit]
[6680, span]
[6681, a]
[6682, a]
[6683, href]
[6684, page]
[6685, rgc_visit_]
[6686, selected]
[6687, projects]
[6688, in]
[6689, rgc]
[6690, visit]
[6691, a]
[6692, td]
[6693, tr]
[6694, tr]
[6695, td]
[6696, colspan]
[6697, class]
[6698, dashed]
[6699, td]
[6700, tr]
[6701, tr]
[6702, valign]
[6703, middle]
[6704, style]
[6705, height]
[6706, px]
[6707, td]
[6708, class]
[6709, boxleft]
[6710, a]
[6711, href]
[6712, page]
[6713, highlights]
[6714, amp]
[6715, id]
[6716, img]
[6717, class]
[6718, png]
[6719, src]
[6720, pic]
[6721, area_proj]
[6722, tn]
[6723, png]
[6724, width]
[6725, alt]
[6726, a]
[6727, td]
[6728, td]
[6729, colspan]
[6730, class]
[6731, boxtext]
[6732, a]
[6733, href]
[6734, page]
[6735, highlights]
[6736, amp]
[6737, id]
[6738, span]
[6739, class]
[6740, subtitle]
[6741, prof]
[6742, xu]
[6743, jianliang]
[6744, span]
[6745, a]
[6746, a]
[6747, href]
[6748, page]
[6749, highlights]
[6750, amp]
[6751, id]
[6752, towards]
[6753, searchable]
[6754, and]
[6755, verifiable]
[6756, blockchain]
[6757, a]
[6758, td]
[6759, tr]
[6760, tr]
[6761, td]
[6762, width]
[6763, td]
[6764, td]
[6765, width]
[6766, td]
[6767, td]
[6768, width]
[6769, td]
[6770, tr]
[6771, table]
[6772, highlights]
[6773, td]
[6774, tr]
[6775, table]
[6776, body]
[6777, end]
[6778, td]
[6779, tr]
[6780, footer]
[6781, tr]
[6782, td]
[6783, colspan]
[6784, height]
[6785, style]
[6786, padding]
[6787, left]
[6788, px]
[6789, font]
[6790, size]
[6791, pt]
[6792, color]
[6793, white]
[6794, background]
[6795, url]
[6796, images]
[6797, winter]
[6798, home_]
[6799, gif]
[6800, copyright]
[6801, copy]
[6802, all]
[6803, rights]
[6804, reserved]
[6805, a]
[6806, href]
[6807, http]
[6808, www]
[6809, hkbu]
[6810, edu]
[6811, hk]
[6812, eng]
[6813, about]
[6814, privacy]
[6815, jsp]
[6816, style]
[6817, padding]
[6818, left]
[6819, px]
[6820, text]
[6821, decoration]
[6822, none]
[6823, font]
[6824, size]
[6825, pt]
[6826, color]
[6827, white]
[6828, target]
[6829, _blank]
[6830, privacy]
[6831, policy]
[6832, a]
[6833, br]
[6834, department]
[6835, of]
[6836, computer]
[6837, science]
[6838, hong]
[6839, kong]
[6840, baptist]
[6841, university]
[6842, br]
[6843, td]
[6844, td]
[6845, class]
[6846, hideprint]
[6847, img]
[6848, src]
[6849, images]
[6850, winter]
[6851, home_]
[6852, gif]
[6853, width]
[6854, height]
[6855, border]
[6856, alt]
[6857, usemap]
[6858, home_]
[6859, _map]
[6860, td]
[6861, tr]
[6862, tr]
[6863, td]
[6864, width]
[6865, img]
[6866, src]
[6867, images]
[6868, winter]
[6869, spacer]
[6870, gif]
[6871, width]
[6872, height]
[6873, alt]
[6874, td]
[6875, td]
[6876, width]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, spacer]
[6882, gif]
[6883, width]
[6884, height]
[6885, alt]
[6886, td]
[6887, td]
[6888, width]
[6889, img]
[6890, src]
[6891, images]
[6892, winter]
[6893, spacer]
[6894, gif]
[6895, width]
[6896, height]
[6897, alt]
[6898, td]
[6899, tr]
[6900, table]
[6901, map]
[6902, name]
[6903, home_]
[6904, _map]
[6905, area]
[6906, shape]
[6907, rect]
[6908, alt]
[6909, hong]
[6910, kong]
[6911, baptist]
[6912, university]
[6913, coords]
[6914, href]
[6915, http]
[6916, www]
[6917, hkbu]
[6918, edu]
[6919, hk]
[6920, target]
[6921, _blank]
[6922, map]
[6923, script]
[6924, type]
[6925, text]
[6926, javascript]
[6927, src]
[6928, general]
[6929, slideshow]
[6930, php]
[6931, gp]
[6932, script]
[6933, if]
[6934, lt]
[6935, ie]
[6936, script]
[6937, language]
[6938, javascript]
[6939, window]
[6940, onload]
[6941, correctpng]
[6942, script]
[6943, endif]
[6944, center]
[6945, script]
[6946, type]
[6947, text]
[6948, javascript]
[6949, var]
[6950, _gaq]
[6951, _gaq]
[6952, _gaq]
[6953, push]
[6954, _setaccount]
[6955, ua]
[6956, _gaq]
[6957, push]
[6958, _trackpageview]
[6959, function]
[6960, var]
[6961, ga]
[6962, document]
[6963, createelement]
[6964, script]
[6965, ga]
[6966, type]
[6967, text]
[6968, javascript]
[6969, ga]
[6970, async]
[6971, true]
[6972, ga]
[6973, src]
[6974, https]
[6975, document]
[6976, location]
[6977, protocol]
[6978, https]
[6979, http]
[6980, stats]
[6981, g]
[6982, doubleclick]
[6983, net]
[6984, dc]
[6985, js]
[6986, var]
[6987, s]
[6988, document]
[6989, getelementsbytagname]
[6990, script]
[6991, s]
[6992, parentnode]
[6993, insertbefore]
[6994, ga]
[6995, s]
[6996, script]
[6997, body]
[6998, html]
