http://www.comp.hkbu.edu.hk/v1/?page=sitemap?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, sitemap]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, tc]
[2948, lang]
[2949, tc]
[2950, class]
[2951, tmenu]
[2952, style]
[2953, font]
[2954, size]
[2955, pt]
[2956, a]
[2957, nbsp]
[2958, a]
[2959, href]
[2960, v]
[2961, page]
[2962, sitemap]
[2963, tc]
[2964, tc]
[2965, tc]
[2966, tc]
[2967, lang]
[2968, sc]
[2969, class]
[2970, tmenu]
[2971, style]
[2972, font]
[2973, size]
[2974, pt]
[2975, font]
[2976, family]
[2977, simsun]
[2978, a]
[2979, div]
[2980, td]
[2981, tr]
[2982, tr]
[2983, style]
[2984, height]
[2985, px]
[2986, td]
[2987, colspan]
[2988, style]
[2989, background]
[2990, url]
[2991, images]
[2992, winter]
[2993, home_]
[2994, png]
[2995, width]
[2996, middle]
[2997, menu]
[2998, code]
[2999, div]
[3000, class]
[3001, cmenu]
[3002, ul]
[3003, li]
[3004, table]
[3005, tr]
[3006, td]
[3007, class]
[3008, ti]
[3009, id]
[3010, tablink]
[3011, a]
[3012, td]
[3013, td]
[3014, class]
[3015, ti]
[3016, id]
[3017, tablink]
[3018, b]
[3019, onmouseover]
[3020, timer]
[3021, settimeout]
[3022, easytabs]
[3023, onmouseout]
[3024, cleartimeout]
[3025, timer]
[3026, onclick]
[3027, self]
[3028, location]
[3029, href]
[3030, page]
[3031, home]
[3032, a]
[3033, href]
[3034, page]
[3035, home]
[3036, id]
[3037, tablink]
[3038, class]
[3039, lmenu_link]
[3040, home]
[3041, a]
[3042, td]
[3043, td]
[3044, class]
[3045, ti]
[3046, id]
[3047, tablink]
[3048, c]
[3049, td]
[3050, tr]
[3051, table]
[3052, li]
[3053, li]
[3054, table]
[3055, tr]
[3056, td]
[3057, class]
[3058, ti]
[3059, id]
[3060, tablink]
[3061, a]
[3062, td]
[3063, td]
[3064, class]
[3065, ti]
[3066, id]
[3067, tablink]
[3068, b]
[3069, onmouseover]
[3070, timer]
[3071, settimeout]
[3072, easytabs]
[3073, onmouseout]
[3074, cleartimeout]
[3075, timer]
[3076, onclick]
[3077, self]
[3078, location]
[3079, href]
[3080, page]
[3081, about_us]
[3082, a]
[3083, href]
[3084, page]
[3085, about_us]
[3086, id]
[3087, tablink]
[3088, class]
[3089, lmenu_link]
[3090, about]
[3091, us]
[3092, a]
[3093, td]
[3094, td]
[3095, class]
[3096, ti]
[3097, id]
[3098, tablink]
[3099, c]
[3100, td]
[3101, tr]
[3102, table]
[3103, li]
[3104, li]
[3105, table]
[3106, tr]
[3107, td]
[3108, class]
[3109, ti]
[3110, id]
[3111, tablink]
[3112, a]
[3113, td]
[3114, td]
[3115, class]
[3116, ti]
[3117, id]
[3118, tablink]
[3119, b]
[3120, onmouseover]
[3121, timer]
[3122, settimeout]
[3123, easytabs]
[3124, onmouseout]
[3125, cleartimeout]
[3126, timer]
[3127, onclick]
[3128, self]
[3129, location]
[3130, href]
[3131, page]
[3132, people]
[3133, a]
[3134, href]
[3135, page]
[3136, people]
[3137, id]
[3138, tablink]
[3139, class]
[3140, lmenu_link]
[3141, people]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, a]
[3190, td]
[3191, td]
[3192, class]
[3193, ti]
[3194, id]
[3195, tablink]
[3196, c]
[3197, td]
[3198, tr]
[3199, table]
[3200, li]
[3201, li]
[3202, table]
[3203, tr]
[3204, td]
[3205, class]
[3206, ti]
[3207, id]
[3208, tablink]
[3209, a]
[3210, td]
[3211, td]
[3212, class]
[3213, ti]
[3214, id]
[3215, tablink]
[3216, b]
[3217, onmouseover]
[3218, timer]
[3219, settimeout]
[3220, easytabs]
[3221, onmouseout]
[3222, cleartimeout]
[3223, timer]
[3224, onclick]
[3225, self]
[3226, location]
[3227, href]
[3228, page]
[3229, a]
[3230, href]
[3231, page]
[3232, id]
[3233, tablink]
[3234, class]
[3235, lmenu_link]
[3236, prospective]
[3237, a]
[3238, td]
[3239, td]
[3240, class]
[3241, ti]
[3242, id]
[3243, tablink]
[3244, c]
[3245, td]
[3246, tr]
[3247, table]
[3248, li]
[3249, li]
[3250, table]
[3251, tr]
[3252, td]
[3253, class]
[3254, ti]
[3255, id]
[3256, tablink]
[3257, a]
[3258, td]
[3259, td]
[3260, class]
[3261, ti]
[3262, id]
[3263, tablink]
[3264, b]
[3265, onmouseover]
[3266, timer]
[3267, settimeout]
[3268, easytabs]
[3269, onmouseout]
[3270, cleartimeout]
[3271, timer]
[3272, onclick]
[3273, self]
[3274, location]
[3275, href]
[3276, page]
[3277, a]
[3278, href]
[3279, page]
[3280, id]
[3281, tablink]
[3282, class]
[3283, lmenu_link]
[3284, current]
[3285, a]
[3286, td]
[3287, td]
[3288, class]
[3289, ti]
[3290, id]
[3291, tablink]
[3292, c]
[3293, td]
[3294, tr]
[3295, table]
[3296, li]
[3297, li]
[3298, table]
[3299, tr]
[3300, td]
[3301, class]
[3302, ti]
[3303, id]
[3304, tablink]
[3305, a]
[3306, td]
[3307, td]
[3308, class]
[3309, ti]
[3310, id]
[3311, tablink]
[3312, b]
[3313, onmouseover]
[3314, timer]
[3315, settimeout]
[3316, easytabs]
[3317, onmouseout]
[3318, cleartimeout]
[3319, timer]
[3320, onclick]
[3321, self]
[3322, location]
[3323, href]
[3324, page]
[3325, facilities]
[3326, a]
[3327, href]
[3328, page]
[3329, facilities]
[3330, id]
[3331, tablink]
[3332, class]
[3333, lmenu_link]
[3334, facilities]
[3335, a]
[3336, td]
[3337, td]
[3338, class]
[3339, ti]
[3340, id]
[3341, tablink]
[3342, c]
[3343, td]
[3344, tr]
[3345, table]
[3346, li]
[3347, ul]
[3348, div]
[3349, div]
[3350, class]
[3351, tabs]
[3352, container]
[3353, style]
[3354, z]
[3355, index]
[3356, div]
[3357, id]
[3358, tabcontent]
[3359, div]
[3360, div]
[3361, id]
[3362, tabcontent]
[3363, table]
[3364, cellpadding]
[3365, cellspacing]
[3366, align]
[3367, center]
[3368, tr]
[3369, style]
[3370, height]
[3371, px]
[3372, valign]
[3373, middle]
[3374, td]
[3375, style]
[3376, background]
[3377, url]
[3378, images]
[3379, tab_]
[3380, gif]
[3381, span]
[3382, nbsp]
[3383, span]
[3384, a]
[3385, href]
[3386, page]
[3387, head]
[3388, message]
[3389, from]
[3390, head]
[3391, a]
[3392, a]
[3393, href]
[3394, page]
[3395, whats_new]
[3396, what]
[3397, s]
[3398, new]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, achievements]
[3404, achievements]
[3405, a]
[3406, a]
[3407, href]
[3408, page]
[3409, newsletter]
[3410, newsletter]
[3411, a]
[3412, a]
[3413, href]
[3414, page]
[3415, dept_profile]
[3416, profile]
[3417, a]
[3418, a]
[3419, href]
[3420, page]
[3421, video_introduction]
[3422, video]
[3423, introduction]
[3424, a]
[3425, a]
[3426, href]
[3427, page]
[3428, contact]
[3429, contact]
[3430, direction]
[3431, a]
[3432, nbsp]
[3433, nbsp]
[3434, td]
[3435, td]
[3436, img]
[3437, src]
[3438, images]
[3439, tab_]
[3440, gif]
[3441, alt]
[3442, td]
[3443, tr]
[3444, table]
[3445, div]
[3446, div]
[3447, id]
[3448, tabcontent]
[3449, table]
[3450, cellpadding]
[3451, cellspacing]
[3452, align]
[3453, center]
[3454, tr]
[3455, style]
[3456, height]
[3457, px]
[3458, valign]
[3459, middle]
[3460, td]
[3461, style]
[3462, background]
[3463, url]
[3464, images]
[3465, tab_]
[3466, gif]
[3467, span]
[3468, nbsp]
[3469, span]
[3470, a]
[3471, href]
[3472, page]
[3473, faculty]
[3474, faculty]
[3475, members]
[3476, a]
[3477, a]
[3478, href]
[3479, page]
[3480, admin]
[3481, supporting]
[3482, staff]
[3483, a]
[3484, a]
[3485, href]
[3486, page]
[3487, development]
[3488, staff]
[3489, a]
[3490, a]
[3491, href]
[3492, page]
[3493, postgraduate]
[3494, a]
[3495, nbsp]
[3496, nbsp]
[3497, td]
[3498, td]
[3499, img]
[3500, src]
[3501, images]
[3502, tab_]
[3503, gif]
[3504, alt]
[3505, td]
[3506, tr]
[3507, table]
[3508, div]
[3509, div]
[3510, id]
[3511, tabcontent]
[3512, table]
[3513, cellpadding]
[3514, cellspacing]
[3515, align]
[3516, center]
[3517, tr]
[3518, style]
[3519, height]
[3520, px]
[3521, valign]
[3522, middle]
[3523, td]
[3524, style]
[3525, background]
[3526, url]
[3527, images]
[3528, tab_]
[3529, gif]
[3530, span]
[3531, nbsp]
[3532, span]
[3533, a]
[3534, href]
[3535, page]
[3536, areas]
[3537, a]
[3538, a]
[3539, href]
[3540, page]
[3541, centres]
[3542, centres]
[3543, a]
[3544, a]
[3545, href]
[3546, page]
[3547, funded_projects]
[3548, funded]
[3549, projects]
[3550, a]
[3551, a]
[3552, href]
[3553, page]
[3554, journal_editorship]
[3555, journal]
[3556, editorship]
[3557, a]
[3558, a]
[3559, href]
[3560, page]
[3561, technical_reports]
[3562, technical]
[3563, reports]
[3564, a]
[3565, a]
[3566, href]
[3567, pid]
[3568, conferences]
[3569, a]
[3570, nbsp]
[3571, nbsp]
[3572, td]
[3573, td]
[3574, img]
[3575, src]
[3576, images]
[3577, tab_]
[3578, gif]
[3579, alt]
[3580, td]
[3581, tr]
[3582, table]
[3583, div]
[3584, div]
[3585, id]
[3586, tabcontent]
[3587, table]
[3588, cellpadding]
[3589, cellspacing]
[3590, align]
[3591, right]
[3592, tr]
[3593, style]
[3594, height]
[3595, px]
[3596, valign]
[3597, middle]
[3598, td]
[3599, style]
[3600, background]
[3601, url]
[3602, images]
[3603, tab_]
[3604, gif]
[3605, span]
[3606, nbsp]
[3607, span]
[3608, a]
[3609, href]
[3610, page]
[3611, _prospective_stud_ug_prog]
[3612, undergraduate]
[3613, jupas]
[3614, a]
[3615, a]
[3616, href]
[3617, page]
[3618, _prospective_stud_ug_prog_nj]
[3619, undergraduate]
[3620, non]
[3621, jupas]
[3622, a]
[3623, a]
[3624, href]
[3625, page]
[3626, prospective_stud_pg]
[3627, postgraduate]
[3628, a]
[3629, a]
[3630, href]
[3631, page]
[3632, mscais]
[3633, target]
[3634, _blank]
[3635, msc]
[3636, in]
[3637, advanced]
[3638, information]
[3639, systems]
[3640, a]
[3641, a]
[3642, href]
[3643, page]
[3644, mscitm]
[3645, target]
[3646, _blank]
[3647, msc]
[3648, in]
[3649, it]
[3650, management]
[3651, a]
[3652, nbsp]
[3653, nbsp]
[3654, td]
[3655, td]
[3656, img]
[3657, src]
[3658, images]
[3659, tab_]
[3660, gif]
[3661, alt]
[3662, td]
[3663, tr]
[3664, table]
[3665, div]
[3666, div]
[3667, id]
[3668, tabcontent]
[3669, table]
[3670, cellpadding]
[3671, cellspacing]
[3672, align]
[3673, right]
[3674, tr]
[3675, style]
[3676, height]
[3677, px]
[3678, valign]
[3679, middle]
[3680, td]
[3681, style]
[3682, background]
[3683, url]
[3684, images]
[3685, tab_]
[3686, gif]
[3687, span]
[3688, nbsp]
[3689, span]
[3690, a]
[3691, href]
[3692, page]
[3693, current_stud_ug]
[3694, undergraduate]
[3695, a]
[3696, a]
[3697, href]
[3698, page]
[3699, current_stud_pg]
[3700, postgraduate]
[3701, a]
[3702, a]
[3703, href]
[3704, pid]
[3705, target]
[3706, _blank]
[3707, msc]
[3708, ais]
[3709, a]
[3710, a]
[3711, href]
[3712, pid]
[3713, target]
[3714, _blank]
[3715, msc]
[3716, itm]
[3717, a]
[3718, nbsp]
[3719, nbsp]
[3720, td]
[3721, td]
[3722, img]
[3723, src]
[3724, images]
[3725, tab_]
[3726, gif]
[3727, alt]
[3728, td]
[3729, tr]
[3730, table]
[3731, div]
[3732, div]
[3733, id]
[3734, tabcontent]
[3735, table]
[3736, cellpadding]
[3737, cellspacing]
[3738, align]
[3739, right]
[3740, tr]
[3741, style]
[3742, height]
[3743, px]
[3744, valign]
[3745, middle]
[3746, td]
[3747, style]
[3748, background]
[3749, url]
[3750, images]
[3751, tab_]
[3752, gif]
[3753, span]
[3754, nbsp]
[3755, span]
[3756, a]
[3757, href]
[3758, pid]
[3759, introduction]
[3760, a]
[3761, a]
[3762, href]
[3763, pid]
[3764, facilities]
[3765, for]
[3766, a]
[3767, a]
[3768, href]
[3769, pid]
[3770, facilities]
[3771, for]
[3772, staff]
[3773, and]
[3774, rpg]
[3775, only]
[3776, a]
[3777, a]
[3778, href]
[3779, page]
[3780, facilities_teaching]
[3781, teaching]
[3782, facilities]
[3783, a]
[3784, a]
[3785, href]
[3786, page]
[3787, facilities]
[3788, a]
[3789, nbsp]
[3790, nbsp]
[3791, td]
[3792, td]
[3793, img]
[3794, src]
[3795, images]
[3796, tab_]
[3797, gif]
[3798, alt]
[3799, td]
[3800, tr]
[3801, table]
[3802, div]
[3803, div]
[3804, script]
[3805, type]
[3806, text]
[3807, javascript]
[3808, menucount]
[3809, loadtabs]
[3810, length]
[3811, a]
[3812, b]
[3813, do]
[3814, easytabs]
[3815, b]
[3816, loadtabs]
[3817, a]
[3818, a]
[3819, b]
[3820, while]
[3821, b]
[3822, menucount]
[3823, easytabs]
[3824, script]
[3825, middle]
[3826, menu]
[3827, code]
[3828, td]
[3829, tr]
[3830, tr]
[3831, valign]
[3832, top]
[3833, style]
[3834, height]
[3835, px]
[3836, td]
[3837, style]
[3838, background]
[3839, url]
[3840, images]
[3841, winter]
[3842, home_]
[3843, png]
[3844, rowspan]
[3845, script]
[3846, type]
[3847, text]
[3848, javascript]
[3849, function]
[3850, show]
[3851, pic]
[3852, type]
[3853, pic]
[3854, src]
[3855, images]
[3856, ad_]
[3857, pic]
[3858, name]
[3859, type]
[3860, png]
[3861, script]
[3862, table]
[3863, id]
[3864, table_]
[3865, width]
[3866, style]
[3867, height]
[3868, px]
[3869, cellpadding]
[3870, cellspacing]
[3871, onmouseover]
[3872, clearmenu]
[3873, tr]
[3874, style]
[3875, height]
[3876, px]
[3877, valign]
[3878, middle]
[3879, td]
[3880, width]
[3881, align]
[3882, center]
[3883, div]
[3884, style]
[3885, margin]
[3886, px]
[3887, px]
[3888, px]
[3889, px]
[3890, text]
[3891, align]
[3892, center]
[3893, a]
[3894, href]
[3895, page]
[3896, _prospective_stud_ug_prog]
[3897, img]
[3898, width]
[3899, height]
[3900, id]
[3901, ug]
[3902, name]
[3903, ug]
[3904, alt]
[3905, undergraduate]
[3906, admissions]
[3907, title]
[3908, undergraduate]
[3909, admissions]
[3910, src]
[3911, images]
[3912, ad_ug]
[3913, png]
[3914, border]
[3915, onmouseover]
[3916, show]
[3917, this]
[3918, over]
[3919, onmouseout]
[3920, show]
[3921, this]
[3922, a]
[3923, div]
[3924, div]
[3925, style]
[3926, margin]
[3927, px]
[3928, px]
[3929, px]
[3930, px]
[3931, text]
[3932, align]
[3933, center]
[3934, a]
[3935, href]
[3936, http]
[3937, www]
[3938, comp]
[3939, hkbu]
[3940, edu]
[3941, hk]
[3942, msc]
[3943, img]
[3944, width]
[3945, height]
[3946, id]
[3947, msc]
[3948, name]
[3949, msc]
[3950, alt]
[3951, taught]
[3952, postgraduate]
[3953, admissions]
[3954, title]
[3955, taught]
[3956, postgraduate]
[3957, admissions]
[3958, src]
[3959, images]
[3960, ad_msc]
[3961, png]
[3962, border]
[3963, onmouseover]
[3964, show]
[3965, this]
[3966, over]
[3967, onmouseout]
[3968, show]
[3969, this]
[3970, a]
[3971, div]
[3972, div]
[3973, style]
[3974, margin]
[3975, px]
[3976, px]
[3977, px]
[3978, px]
[3979, text]
[3980, align]
[3981, center]
[3982, a]
[3983, href]
[3984, page]
[3985, prospective_stud_pg]
[3986, img]
[3987, width]
[3988, height]
[3989, id]
[3990, rpg]
[3991, name]
[3992, rpg]
[3993, alt]
[3994, postgraduate]
[3995, admissions]
[3996, title]
[3997, postgraduate]
[3998, admissions]
[3999, src]
[4000, images]
[4001, ad_rpg]
[4002, png]
[4003, border]
[4004, onmouseover]
[4005, show]
[4006, this]
[4007, over]
[4008, onmouseout]
[4009, show]
[4010, this]
[4011, a]
[4012, div]
[4013, div]
[4014, style]
[4015, margin]
[4016, px]
[4017, px]
[4018, px]
[4019, px]
[4020, text]
[4021, align]
[4022, center]
[4023, a]
[4024, href]
[4025, page]
[4026, hkpfs]
[4027, img]
[4028, width]
[4029, height]
[4030, id]
[4031, hkpfs]
[4032, name]
[4033, hkpfs]
[4034, alt]
[4035, hong]
[4036, kong]
[4037, phd]
[4038, fellowship]
[4039, scheme]
[4040, src]
[4041, images]
[4042, ad_hkpfs]
[4043, png]
[4044, border]
[4045, onmouseover]
[4046, show]
[4047, this]
[4048, over]
[4049, onmouseout]
[4050, show]
[4051, this]
[4052, a]
[4053, div]
[4054, div]
[4055, style]
[4056, margin]
[4057, px]
[4058, px]
[4059, px]
[4060, px]
[4061, text]
[4062, align]
[4063, center]
[4064, a]
[4065, href]
[4066, page]
[4067, prospective_stud_pg]
[4068, img]
[4069, width]
[4070, height]
[4071, id]
[4072, rpg]
[4073, name]
[4074, rpg]
[4075, alt]
[4076, postgraduate]
[4077, admissions]
[4078, src]
[4079, images]
[4080, ad_rpg]
[4081, png]
[4082, border]
[4083, onmouseover]
[4084, show]
[4085, this]
[4086, over]
[4087, onmouseout]
[4088, show]
[4089, this]
[4090, a]
[4091, div]
[4092, div]
[4093, style]
[4094, margin]
[4095, px]
[4096, px]
[4097, px]
[4098, px]
[4099, text]
[4100, align]
[4101, center]
[4102, a]
[4103, href]
[4104, page]
[4105, awards_and_scholarships]
[4106, img]
[4107, width]
[4108, height]
[4109, id]
[4110, sc]
[4111, name]
[4112, sc]
[4113, alt]
[4114, scholarship]
[4115, src]
[4116, images]
[4117, ad_sc]
[4118, png]
[4119, border]
[4120, onmouseover]
[4121, show]
[4122, this]
[4123, over]
[4124, onmouseout]
[4125, show]
[4126, this]
[4127, a]
[4128, div]
[4129, td]
[4130, tr]
[4131, table]
[4132, if]
[4133, lt]
[4134, ie]
[4135, script]
[4136, type]
[4137, text]
[4138, javascript]
[4139, function]
[4140, correctpng]
[4141, correctly]
[4142, handle]
[4143, png]
[4144, transparency]
[4145, in]
[4146, win]
[4147, ie]
[4148, var]
[4149, arversion]
[4150, navigator]
[4151, appversion]
[4152, split]
[4153, msie]
[4154, var]
[4155, version]
[4156, parsefloat]
[4157, arversion]
[4158, if]
[4159, version]
[4160, document]
[4161, body]
[4162, filters]
[4163, for]
[4164, var]
[4165, i]
[4166, i]
[4167, document]
[4168, images]
[4169, length]
[4170, i]
[4171, var]
[4172, img]
[4173, document]
[4174, images]
[4175, i]
[4176, if]
[4177, img]
[4178, classname]
[4179, png]
[4180, var]
[4181, imgid]
[4182, img]
[4183, id]
[4184, id]
[4185, img]
[4186, id]
[4187, var]
[4188, imgclass]
[4189, img]
[4190, classname]
[4191, class]
[4192, img]
[4193, classname]
[4194, var]
[4195, imgtitle]
[4196, img]
[4197, title]
[4198, title]
[4199, img]
[4200, title]
[4201, title]
[4202, img]
[4203, alt]
[4204, var]
[4205, imgstyle]
[4206, display]
[4207, inline]
[4208, block]
[4209, img]
[4210, style]
[4211, csstext]
[4212, if]
[4213, img]
[4214, align]
[4215, left]
[4216, imgstyle]
[4217, float]
[4218, left]
[4219, imgstyle]
[4220, if]
[4221, img]
[4222, align]
[4223, right]
[4224, imgstyle]
[4225, float]
[4226, right]
[4227, imgstyle]
[4228, if]
[4229, img]
[4230, parentelement]
[4231, href]
[4232, imgstyle]
[4233, cursor]
[4234, hand]
[4235, imgstyle]
[4236, var]
[4237, strnewhtml]
[4238, span]
[4239, imgid]
[4240, imgclass]
[4241, imgtitle]
[4242, style]
[4243, width]
[4244, img]
[4245, width]
[4246, px]
[4247, height]
[4248, img]
[4249, height]
[4250, px]
[4251, imgstyle]
[4252, filter]
[4253, progid]
[4254, dximagetransform]
[4255, microsoft]
[4256, alphaimageloader]
[4257, src]
[4258, img]
[4259, src]
[4260, sizingmethod]
[4261, scale]
[4262, span]
[4263, img]
[4264, outerhtml]
[4265, strnewhtml]
[4266, i]
[4267, i]
[4268, window]
[4269, onload]
[4270, correctpng]
[4271, script]
[4272, endif]
[4273, img]
[4274, src]
[4275, images]
[4276, winter]
[4277, home_]
[4278, png]
[4279, width]
[4280, height]
[4281, alt]
[4282, vertical]
[4283, menu]
[4284, table]
[4285, border]
[4286, width]
[4287, align]
[4288, center]
[4289, cellpadding]
[4290, cellspacing]
[4291, style]
[4292, margin]
[4293, top]
[4294, px]
[4295, tr]
[4296, style]
[4297, height]
[4298, px]
[4299, vertical]
[4300, align]
[4301, middle]
[4302, td]
[4303, class]
[4304, lmenu_gt]
[4305, width]
[4306, img]
[4307, class]
[4308, png]
[4309, src]
[4310, images]
[4311, l_arrow]
[4312, png]
[4313, width]
[4314, height]
[4315, alt]
[4316, td]
[4317, td]
[4318, width]
[4319, a]
[4320, href]
[4321, page]
[4322, news]
[4323, class]
[4324, lmenu_link]
[4325, news]
[4326, achievements]
[4327, a]
[4328, td]
[4329, tr]
[4330, tr]
[4331, style]
[4332, height]
[4333, px]
[4334, td]
[4335, colspan]
[4336, class]
[4337, lmenu_line]
[4338, td]
[4339, tr]
[4340, tr]
[4341, style]
[4342, height]
[4343, px]
[4344, vertical]
[4345, align]
[4346, middle]
[4347, td]
[4348, class]
[4349, lmenu_gt]
[4350, width]
[4351, img]
[4352, class]
[4353, png]
[4354, src]
[4355, images]
[4356, l_arrow]
[4357, png]
[4358, width]
[4359, height]
[4360, alt]
[4361, td]
[4362, td]
[4363, width]
[4364, a]
[4365, href]
[4366, page]
[4367, class]
[4368, lmenu_link]
[4369, a]
[4370, td]
[4371, tr]
[4372, tr]
[4373, style]
[4374, height]
[4375, px]
[4376, td]
[4377, colspan]
[4378, class]
[4379, lmenu_line]
[4380, td]
[4381, tr]
[4382, tr]
[4383, style]
[4384, height]
[4385, px]
[4386, vertical]
[4387, align]
[4388, middle]
[4389, td]
[4390, class]
[4391, lmenu_gt]
[4392, width]
[4393, img]
[4394, class]
[4395, png]
[4396, src]
[4397, images]
[4398, l_arrow]
[4399, png]
[4400, width]
[4401, height]
[4402, alt]
[4403, td]
[4404, td]
[4405, width]
[4406, a]
[4407, href]
[4408, pid]
[4409, class]
[4410, lmenu_link]
[4411, video]
[4412, a]
[4413, td]
[4414, tr]
[4415, tr]
[4416, style]
[4417, height]
[4418, px]
[4419, td]
[4420, colspan]
[4421, class]
[4422, lmenu_line]
[4423, td]
[4424, tr]
[4425, tr]
[4426, style]
[4427, height]
[4428, px]
[4429, vertical]
[4430, align]
[4431, middle]
[4432, td]
[4433, class]
[4434, lmenu_gt]
[4435, width]
[4436, img]
[4437, class]
[4438, png]
[4439, src]
[4440, images]
[4441, l_arrow]
[4442, png]
[4443, width]
[4444, height]
[4445, alt]
[4446, td]
[4447, td]
[4448, width]
[4449, a]
[4450, href]
[4451, page]
[4452, highlights]
[4453, class]
[4454, lmenu_link]
[4455, highlights]
[4456, a]
[4457, td]
[4458, tr]
[4459, tr]
[4460, style]
[4461, height]
[4462, px]
[4463, td]
[4464, colspan]
[4465, class]
[4466, lmenu_line]
[4467, td]
[4468, tr]
[4469, tr]
[4470, style]
[4471, height]
[4472, px]
[4473, vertical]
[4474, align]
[4475, middle]
[4476, td]
[4477, class]
[4478, lmenu_gt]
[4479, width]
[4480, img]
[4481, class]
[4482, png]
[4483, src]
[4484, images]
[4485, l_arrow]
[4486, png]
[4487, width]
[4488, height]
[4489, alt]
[4490, td]
[4491, td]
[4492, width]
[4493, a]
[4494, href]
[4495, pid]
[4496, class]
[4497, lmenu_link]
[4498, contact]
[4499, amp]
[4500, direction]
[4501, a]
[4502, td]
[4503, tr]
[4504, tr]
[4505, style]
[4506, height]
[4507, px]
[4508, td]
[4509, colspan]
[4510, class]
[4511, lmenu_line]
[4512, td]
[4513, tr]
[4514, tr]
[4515, style]
[4516, td]
[4517, colspan]
[4518, style]
[4519, padding]
[4520, px]
[4521, px]
[4522, a]
[4523, href]
[4524, outreach]
[4525, target]
[4526, _blank]
[4527, img]
[4528, src]
[4529, images]
[4530, outreach_icon_c]
[4531, png]
[4532, width]
[4533, style]
[4534, alt]
[4535, international]
[4536, exchange]
[4537, and]
[4538, internship]
[4539, programmes]
[4540, title]
[4541, international]
[4542, exchange]
[4543, and]
[4544, internship]
[4545, programmes]
[4546, a]
[4547, td]
[4548, tr]
[4549, table]
[4550, span]
[4551, style]
[4552, height]
[4553, px]
[4554, nbsp]
[4555, span]
[4556, vertical]
[4557, menu]
[4558, td]
[4559, home]
[4560, page]
[4561, submenu]
[4562, page]
[4563, td]
[4564, colspan]
[4565, width]
[4566, id]
[4567, slideshow_col]
[4568, style]
[4569, cursor]
[4570, pointer]
[4571, div]
[4572, id]
[4573, banner_div]
[4574, onmouseover]
[4575, clearmenu]
[4576, a]
[4577, href]
[4578, javascript]
[4579, transport]
[4580, img]
[4581, src]
[4582, index]
[4583, php]
[4584, pic]
[4585, style]
[4586, filter]
[4587, revealtrans]
[4588, duration]
[4589, transition]
[4590, border]
[4591, width]
[4592, height]
[4593, alt]
[4594, id]
[4595, banner]
[4596, a]
[4597, div]
[4598, img]
[4599, src]
[4600, images]
[4601, winter]
[4602, home_]
[4603, png]
[4604, width]
[4605, height]
[4606, alt]
[4607, slideshow]
[4608, plugin]
[4609, style]
[4610, gv_gallery]
[4611, cursor]
[4612, default]
[4613, important]
[4614, gv_gallery]
[4615, gv_panel]
[4616, cursor]
[4617, pointer]
[4618, important]
[4619, gv_gallery]
[4620, gv_overlay]
[4621, cursor]
[4622, pointer]
[4623, important]
[4624, style]
[4625, ul]
[4626, id]
[4627, mygallery]
[4628, li]
[4629, img]
[4630, data]
[4631, frame]
[4632, general]
[4633, slideshow]
[4634, img]
[4635, banner_thumb]
[4636, minor]
[4637, png]
[4638, src]
[4639, general]
[4640, slideshow]
[4641, img]
[4642, banner_pic]
[4643, minor]
[4644, png]
[4645, title]
[4646, a]
[4647, href]
[4648, https]
[4649, www]
[4650, comp]
[4651, hkbu]
[4652, edu]
[4653, hk]
[4654, minor]
[4655, minor]
[4656, programmes]
[4657, a]
[4658, data]
[4659, description]
[4660, li]
[4661, img]
[4662, data]
[4663, frame]
[4664, general]
[4665, slideshow]
[4666, img]
[4667, banner_thumb]
[4668, jpg]
[4669, src]
[4670, general]
[4671, slideshow]
[4672, img]
[4673, banner_pic]
[4674, jpg]
[4675, title]
[4676, a]
[4677, href]
[4678, page]
[4679, std_ach]
[4680, id]
[4681, comp]
[4682, come]
[4683, second]
[4684, in]
[4685, cloud]
[4686, ai]
[4687, developer]
[4688, contest]
[4689, a]
[4690, data]
[4691, description]
[4692, li]
[4693, img]
[4694, data]
[4695, frame]
[4696, general]
[4697, slideshow]
[4698, img]
[4699, banner_thumb]
[4700, p]
[4701, jpg]
[4702, src]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_pic]
[4707, p]
[4708, jpg]
[4709, title]
[4710, a]
[4711, href]
[4712, page]
[4713, news]
[4714, id]
[4715, target]
[4716, _blank]
[4717, i]
[4718, tech]
[4719, summer]
[4720, camp]
[4721, and]
[4722, mind]
[4723, drive]
[4724, competition]
[4725, a]
[4726, data]
[4727, description]
[4728, li]
[4729, img]
[4730, data]
[4731, frame]
[4732, general]
[4733, slideshow]
[4734, img]
[4735, banner_thumb]
[4736, img_]
[4737, jpg]
[4738, src]
[4739, general]
[4740, slideshow]
[4741, img]
[4742, banner_pic]
[4743, img_]
[4744, jpg]
[4745, title]
[4746, a]
[4747, href]
[4748, page]
[4749, album]
[4750, id]
[4751, target]
[4752, _blank]
[4753, reception]
[4754, for]
[4755, comp]
[4756, graduates]
[4757, at]
[4758, commencement]
[4759, a]
[4760, data]
[4761, description]
[4762, li]
[4763, img]
[4764, data]
[4765, frame]
[4766, general]
[4767, slideshow]
[4768, img]
[4769, banner_thumb]
[4770, _b]
[4771, jpg]
[4772, src]
[4773, general]
[4774, slideshow]
[4775, img]
[4776, banner_pic]
[4777, _b]
[4778, jpg]
[4779, title]
[4780, a]
[4781, href]
[4782, page]
[4783, news]
[4784, id]
[4785, computer]
[4786, science]
[4787, department]
[4788, alumni]
[4789, scholarship]
[4790, a]
[4791, data]
[4792, description]
[4793, li]
[4794, img]
[4795, data]
[4796, frame]
[4797, general]
[4798, slideshow]
[4799, img]
[4800, banner_thumb]
[4801, outreach_web_banner]
[4802, jpg]
[4803, src]
[4804, general]
[4805, slideshow]
[4806, img]
[4807, banner_pic]
[4808, outreach_web_banner]
[4809, jpg]
[4810, title]
[4811, a]
[4812, href]
[4813, outreach]
[4814, target]
[4815, _blank]
[4816, international]
[4817, exchange]
[4818, and]
[4819, internship]
[4820, programmes]
[4821, a]
[4822, data]
[4823, description]
[4824, ul]
[4825, end]
[4826, of]
[4827, slideshow]
[4828, plugin]
[4829, td]
[4830, tr]
[4831, script]
[4832, slideshow_col]
[4833, bind]
[4834, click]
[4835, function]
[4836, gv_overlay]
[4837, find]
[4838, a]
[4839, click]
[4840, slideshow_col]
[4841, click]
[4842, function]
[4843, e]
[4844, if]
[4845, e]
[4846, pagex]
[4847, this]
[4848, offset]
[4849, left]
[4850, this]
[4851, width]
[4852, left]
[4853, part]
[4854, of]
[4855, the]
[4856, div]
[4857, was]
[4858, clicked]
[4859, gv_overlay]
[4860, find]
[4861, a]
[4862, click]
[4863, script]
[4864, tr]
[4865, valign]
[4866, top]
[4867, style]
[4868, height]
[4869, px]
[4870, td]
[4871, id]
[4872, home]
[4873, width]
[4874, colspan]
[4875, style]
[4876, background]
[4877, url]
[4878, images]
[4879, bg]
[4880, def]
[4881, png]
[4882, class]
[4883, maintext]
[4884, body]
[4885, begin]
[4886, table]
[4887, cellpadding]
[4888, cellspacing]
[4889, width]
[4890, border]
[4891, tr]
[4892, valign]
[4893, top]
[4894, td]
[4895, align]
[4896, left]
[4897, news]
[4898, arch]
[4899, table]
[4900, cellpadding]
[4901, cellspacing]
[4902, style]
[4903, width]
[4904, px]
[4905, tr]
[4906, valign]
[4907, bottom]
[4908, style]
[4909, height]
[4910, px]
[4911, th]
[4912, colspan]
[4913, class]
[4914, title]
[4915, news]
[4916, achievements]
[4917, th]
[4918, th]
[4919, class]
[4920, more]
[4921, img]
[4922, src]
[4923, images]
[4924, arrow]
[4925, gif]
[4926, alt]
[4927, a]
[4928, href]
[4929, page]
[4930, news]
[4931, more]
[4932, a]
[4933, th]
[4934, tr]
[4935, tr]
[4936, style]
[4937, height]
[4938, px]
[4939, td]
[4940, colspan]
[4941, td]
[4942, tr]
[4943, tr]
[4944, valign]
[4945, bottom]
[4946, style]
[4947, height]
[4948, px]
[4949, td]
[4950, class]
[4951, boxleft]
[4952, a]
[4953, href]
[4954, page]
[4955, fac_ach]
[4956, amp]
[4957, id]
[4958, img]
[4959, class]
[4960, png]
[4961, src]
[4962, type]
[4963, arch]
[4964, amp]
[4965, pic_tn]
[4966, alt]
[4967, a]
[4968, td]
[4969, td]
[4970, colspan]
[4971, class]
[4972, boxtext]
[4973, span]
[4974, class]
[4975, subtitle]
[4976, oct]
[4977, span]
[4978, a]
[4979, href]
[4980, page]
[4981, fac_ach]
[4982, amp]
[4983, id]
[4984, assistant]
[4985, professor]
[4986, dr]
[4987, xin]
[4988, huang]
[4989, was]
[4990, awarded]
[4991, rgc]
[4992, early]
[4993, career]
[4994, award]
[4995, a]
[4996, td]
[4997, tr]
[4998, tr]
[4999, td]
[5000, colspan]
[5001, class]
[5002, dashed]
[5003, td]
[5004, tr]
[5005, tr]
[5006, valign]
[5007, bottom]
[5008, style]
[5009, height]
[5010, px]
[5011, td]
[5012, class]
[5013, boxleft]
[5014, a]
[5015, href]
[5016, page]
[5017, news]
[5018, amp]
[5019, id]
[5020, img]
[5021, class]
[5022, png]
[5023, src]
[5024, type]
[5025, news]
[5026, amp]
[5027, pic_tn]
[5028, amp]
[5029, d]
[5030, alt]
[5031, a]
[5032, td]
[5033, td]
[5034, colspan]
[5035, class]
[5036, boxtext]
[5037, span]
[5038, class]
[5039, subtitle]
[5040, sep]
[5041, span]
[5042, a]
[5043, href]
[5044, page]
[5045, news]
[5046, amp]
[5047, id]
[5048, peer]
[5049, tutor]
[5050, programme]
[5051, a]
[5052, td]
[5053, tr]
[5054, tr]
[5055, td]
[5056, width]
[5057, td]
[5058, td]
[5059, width]
[5060, td]
[5061, td]
[5062, width]
[5063, td]
[5064, tr]
[5065, table]
[5066, news]
[5067, arch]
[5068, td]
[5069, td]
[5070, width]
[5071, td]
[5072, td]
[5073, align]
[5074, right]
[5075, rowspan]
[5076, div]
[5077, style]
[5078, position]
[5079, relative]
[5080, height]
[5081, px]
[5082, div]
[5083, id]
[5084, video_v]
[5085, style]
[5086, height]
[5087, px]
[5088, video]
[5089, table]
[5090, cellpadding]
[5091, cellspacing]
[5092, style]
[5093, width]
[5094, px]
[5095, tr]
[5096, valign]
[5097, bottom]
[5098, style]
[5099, height]
[5100, px]
[5101, th]
[5102, colspan]
[5103, class]
[5104, title]
[5105, video]
[5106, th]
[5107, th]
[5108, class]
[5109, more]
[5110, img]
[5111, src]
[5112, images]
[5113, arrow]
[5114, gif]
[5115, alt]
[5116, a]
[5117, href]
[5118, page]
[5119, video_introduction]
[5120, more]
[5121, a]
[5122, th]
[5123, tr]
[5124, tr]
[5125, td]
[5126, colspan]
[5127, script]
[5128, this]
[5129, code]
[5130, loads]
[5131, the]
[5132, iframe]
[5133, player]
[5134, api]
[5135, code]
[5136, asynchronously]
[5137, var]
[5138, tag]
[5139, document]
[5140, createelement]
[5141, script]
[5142, this]
[5143, is]
[5144, a]
[5145, protocol]
[5146, relative]
[5147, url]
[5148, as]
[5149, described]
[5150, here]
[5151, http]
[5152, paulirish]
[5153, com]
[5154, the]
[5155, protocol]
[5156, relative]
[5157, url]
[5158, if]
[5159, you]
[5160, re]
[5161, testing]
[5162, a]
[5163, local]
[5164, page]
[5165, accessed]
[5166, via]
[5167, a]
[5168, file]
[5169, url]
[5170, please]
[5171, set]
[5172, tag]
[5173, src]
[5174, to]
[5175, https]
[5176, www]
[5177, youtube]
[5178, com]
[5179, iframe_api]
[5180, instead]
[5181, tag]
[5182, src]
[5183, location]
[5184, protocol]
[5185, www]
[5186, youtube]
[5187, com]
[5188, iframe_api]
[5189, var]
[5190, firstscripttag]
[5191, document]
[5192, getelementsbytagname]
[5193, script]
[5194, firstscripttag]
[5195, parentnode]
[5196, insertbefore]
[5197, tag]
[5198, firstscripttag]
[5199, this]
[5200, function]
[5201, creates]
[5202, an]
[5203, iframe]
[5204, and]
[5205, youtube]
[5206, player]
[5207, after]
[5208, the]
[5209, api]
[5210, code]
[5211, downloads]
[5212, var]
[5213, player]
[5214, v_intro]
[5215, function]
[5216, onyoutubeiframeapiready]
[5217, player]
[5218, new]
[5219, yt]
[5220, player]
[5221, v_intro]
[5222, onready]
[5223, onplayerready]
[5224, function]
[5225, onplayerready]
[5226, function]
[5227, playvideo]
[5228, player]
[5229, playvideo]
[5230, function]
[5231, pausevideo]
[5232, player]
[5233, pausevideo]
[5234, function]
[5235, forward_v]
[5236, if]
[5237, video_name]
[5238, comp_intro]
[5239, player]
[5240, pausevideo]
[5241, var]
[5242, v_time]
[5243, player]
[5244, getcurrenttime]
[5245, document]
[5246, getelementbyid]
[5247, v_forward]
[5248, setattribute]
[5249, href]
[5250, general]
[5251, video_html]
[5252, intro_eng]
[5253, php]
[5254, time]
[5255, v_time]
[5256, else]
[5257, if]
[5258, video_name]
[5259, design_workshop]
[5260, player]
[5261, pausevideo]
[5262, var]
[5263, v_time]
[5264, player]
[5265, getcurrenttime]
[5266, document]
[5267, getelementbyid]
[5268, v_forward]
[5269, setattribute]
[5270, href]
[5271, general]
[5272, video_html]
[5273, kyoto]
[5274, php]
[5275, time]
[5276, v_time]
[5277, else]
[5278, if]
[5279, video_name]
[5280, dmc]
[5281, player]
[5282, pausevideo]
[5283, var]
[5284, v_time]
[5285, player]
[5286, getcurrenttime]
[5287, document]
[5288, getelementbyid]
[5289, v_forward]
[5290, setattribute]
[5291, href]
[5292, general]
[5293, video_html]
[5294, dmc]
[5295, php]
[5296, time]
[5297, v_time]
[5298, else]
[5299, if]
[5300, video_name]
[5301, bcda]
[5302, player]
[5303, pausevideo]
[5304, var]
[5305, v_time]
[5306, player]
[5307, getcurrenttime]
[5308, document]
[5309, getelementbyid]
[5310, v_forward]
[5311, setattribute]
[5312, href]
[5313, general]
[5314, video_html]
[5315, bcda]
[5316, php]
[5317, time]
[5318, v_time]
[5319, else]
[5320, mind_drive]
[5321, player]
[5322, pausevideo]
[5323, var]
[5324, v_time]
[5325, player]
[5326, getcurrenttime]
[5327, document]
[5328, getelementbyid]
[5329, v_forward]
[5330, setattribute]
[5331, href]
[5332, general]
[5333, video_html]
[5334, i]
[5335, techcamp]
[5336, php]
[5337, time]
[5338, v_time]
[5339, script]
[5340, script]
[5341, type]
[5342, text]
[5343, javascript]
[5344, document]
[5345, ready]
[5346, function]
[5347, video_v]
[5348, hide]
[5349, var]
[5350, video_name]
[5351, function]
[5352, change_video]
[5353, video_id]
[5354, if]
[5355, video_id]
[5356, comp_intro]
[5357, document]
[5358, getelementbyid]
[5359, v_intro]
[5360, setattribute]
[5361, src]
[5362, location]
[5363, protocol]
[5364, www]
[5365, youtube]
[5366, com]
[5367, embed]
[5368, jxvtxrabqum]
[5369, rel]
[5370, autoplay]
[5371, showinfo]
[5372, fmt]
[5373, enablejsapi]
[5374, video_name]
[5375, comp_intro]
[5376, else]
[5377, if]
[5378, video_id]
[5379, design_workshop]
[5380, document]
[5381, getelementbyid]
[5382, v_intro]
[5383, setattribute]
[5384, src]
[5385, location]
[5386, protocol]
[5387, www]
[5388, youtube]
[5389, com]
[5390, embed]
[5391, zh]
[5392, vqjdov]
[5393, rel]
[5394, autoplay]
[5395, showinfo]
[5396, fmt]
[5397, enablejsapi]
[5398, video_name]
[5399, design_workshop]
[5400, else]
[5401, if]
[5402, video_id]
[5403, dmc]
[5404, document]
[5405, getelementbyid]
[5406, v_intro]
[5407, setattribute]
[5408, src]
[5409, location]
[5410, protocol]
[5411, www]
[5412, youtube]
[5413, com]
[5414, embed]
[5415, tdd]
[5416, h]
[5417, ob]
[5418, s]
[5419, rel]
[5420, autoplay]
[5421, showinfo]
[5422, fmt]
[5423, enablejsapi]
[5424, video_name]
[5425, dmc]
[5426, else]
[5427, if]
[5428, video_id]
[5429, bcda]
[5430, document]
[5431, getelementbyid]
[5432, v_intro]
[5433, setattribute]
[5434, src]
[5435, location]
[5436, protocol]
[5437, www]
[5438, youtube]
[5439, com]
[5440, embed]
[5441, y]
[5442, ylgmywd]
[5443, c]
[5444, rel]
[5445, autoplay]
[5446, showinfo]
[5447, fmt]
[5448, enablejsapi]
[5449, video_name]
[5450, bcda]
[5451, else]
[5452, mind_drive]
[5453, document]
[5454, getelementbyid]
[5455, v_intro]
[5456, setattribute]
[5457, src]
[5458, location]
[5459, protocol]
[5460, www]
[5461, youtube]
[5462, com]
[5463, embed]
[5464, lmrpsf__nag]
[5465, rel]
[5466, autoplay]
[5467, showinfo]
[5468, fmt]
[5469, enablejsapi]
[5470, video_name]
[5471, mind_drive]
[5472, playvideo]
[5473, settimeout]
[5474, function]
[5475, document]
[5476, getelementbyid]
[5477, video_pic]
[5478, style]
[5479, display]
[5480, none]
[5481, document]
[5482, getelementbyid]
[5483, video_v]
[5484, style]
[5485, display]
[5486, inline]
[5487, proj_tb]
[5488, slidedown]
[5489, var]
[5490, tablesize]
[5491, document]
[5492, getelementbyid]
[5493, proj_tb]
[5494, rows]
[5495, length]
[5496, document]
[5497, getelementbyid]
[5498, proj_tb]
[5499, rows]
[5500, tablesize]
[5501, style]
[5502, display]
[5503, none]
[5504, document]
[5505, getelementbyid]
[5506, proj_tb]
[5507, rows]
[5508, tablesize]
[5509, style]
[5510, display]
[5511, none]
[5512, proj_tb]
[5513, tr]
[5514, eq]
[5515, slidetoggle]
[5516, proj_tb]
[5517, tr]
[5518, eq]
[5519, slidetoggle]
[5520, script]
[5521, script]
[5522, type]
[5523, text]
[5524, javascript]
[5525, src]
[5526, general]
[5527, greyframe]
[5528, js]
[5529, script]
[5530, script]
[5531, type]
[5532, text]
[5533, javascript]
[5534, myframe]
[5535, new]
[5536, greyframe]
[5537, mygreyframe]
[5538, var]
[5539, f]
[5540, a]
[5541, new]
[5542, greyframe]
[5543, inlineiframe]
[5544, f]
[5545, a]
[5546, setclassname]
[5547, mygreyframe]
[5548, f]
[5549, a]
[5550, settitle]
[5551, department]
[5552, of]
[5553, computer]
[5554, science]
[5555, script]
[5556, div]
[5557, style]
[5558, margin]
[5559, top]
[5560, px]
[5561, iframe]
[5562, src]
[5563, http]
[5564, www]
[5565, facebook]
[5566, com]
[5567, video]
[5568, embed]
[5569, video_id]
[5570, autoplay]
[5571, true]
[5572, width]
[5573, height]
[5574, frameborder]
[5575, iframe]
[5576, div]
[5577, id]
[5578, show_video_now]
[5579, iframe]
[5580, id]
[5581, v_intro]
[5582, type]
[5583, text]
[5584, html]
[5585, width]
[5586, height]
[5587, src]
[5588, http]
[5589, www]
[5590, youtube]
[5591, com]
[5592, embed]
[5593, jxvtxrabqum]
[5594, rel]
[5595, autoplay]
[5596, showinfo]
[5597, fmt]
[5598, enablejsapi]
[5599, frameborder]
[5600, allowfullscreen]
[5601, iframe]
[5602, br]
[5603, div]
[5604, a]
[5605, id]
[5606, v_forward]
[5607, href]
[5608, general]
[5609, video_html]
[5610, intro_eng]
[5611, php]
[5612, time]
[5613, target]
[5614, inlineiframe]
[5615, onclick]
[5616, forward_v]
[5617, style]
[5618, float]
[5619, right]
[5620, img]
[5621, src]
[5622, general]
[5623, video_html]
[5624, magnifier]
[5625, png]
[5626, width]
[5627, height]
[5628, a]
[5629, div]
[5630, img]
[5631, src]
[5632, pic]
[5633, play_video_icon]
[5634, jpg]
[5635, td]
[5636, tr]
[5637, tr]
[5638, td]
[5639, width]
[5640, td]
[5641, td]
[5642, width]
[5643, td]
[5644, td]
[5645, width]
[5646, td]
[5647, tr]
[5648, table]
[5649, video]
[5650, div]
[5651, div]
[5652, id]
[5653, video_pic]
[5654, style]
[5655, height]
[5656, px]
[5657, video]
[5658, table]
[5659, cellpadding]
[5660, cellspacing]
[5661, style]
[5662, width]
[5663, px]
[5664, tr]
[5665, valign]
[5666, bottom]
[5667, style]
[5668, height]
[5669, px]
[5670, th]
[5671, colspan]
[5672, class]
[5673, title]
[5674, video]
[5675, th]
[5676, th]
[5677, class]
[5678, more]
[5679, img]
[5680, src]
[5681, images]
[5682, arrow]
[5683, gif]
[5684, alt]
[5685, a]
[5686, href]
[5687, page]
[5688, video_introduction]
[5689, more]
[5690, a]
[5691, th]
[5692, tr]
[5693, tr]
[5694, td]
[5695, colspan]
[5696, iframe]
[5697, src]
[5698, http]
[5699, www]
[5700, facebook]
[5701, com]
[5702, video]
[5703, embed]
[5704, video_id]
[5705, width]
[5706, height]
[5707, frameborder]
[5708, iframe]
[5709, div]
[5710, style]
[5711, margin]
[5712, top]
[5713, px]
[5714, cursor]
[5715, pointer]
[5716, slidesjs]
[5717, required]
[5718, link]
[5719, to]
[5720, jquery]
[5721, slides]
[5722, js]
[5723, script]
[5724, src]
[5725, general]
[5726, video_slide_css]
[5727, jquery]
[5728, slides]
[5729, min]
[5730, js]
[5731, script]
[5732, end]
[5733, slidesjs]
[5734, required]
[5735, script]
[5736, function]
[5737, video_random]
[5738, slidesjs]
[5739, width]
[5740, height]
[5741, navigation]
[5742, false]
[5743, script]
[5744, slidesjs]
[5745, optional]
[5746, if]
[5747, you]
[5748, d]
[5749, like]
[5750, to]
[5751, use]
[5752, this]
[5753, design]
[5754, style]
[5755, video_random]
[5756, display]
[5757, none]
[5758, video_random]
[5759, slidesjs]
[5760, navigation]
[5761, margin]
[5762, top]
[5763, px]
[5764, video_random]
[5765, slidesjs]
[5766, previous]
[5767, margin]
[5768, right]
[5769, px]
[5770, float]
[5771, left]
[5772, video_random]
[5773, slidesjs]
[5774, next]
[5775, margin]
[5776, right]
[5777, px]
[5778, float]
[5779, left]
[5780, slidesjs]
[5781, pagination]
[5782, margin]
[5783, px]
[5784, float]
[5785, right]
[5786, list]
[5787, style]
[5788, none]
[5789, important]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, float]
[5794, left]
[5795, margin]
[5796, px]
[5797, list]
[5798, style]
[5799, none]
[5800, important]
[5801, html]
[5802, slidesjs]
[5803, pagination]
[5804, li]
[5805, a]
[5806, height]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, display]
[5812, block]
[5813, width]
[5814, px]
[5815, height]
[5816, padding]
[5817, top]
[5818, px]
[5819, background]
[5820, image]
[5821, url]
[5822, general]
[5823, video_slide_css]
[5824, pagination]
[5825, png]
[5826, background]
[5827, position]
[5828, float]
[5829, left]
[5830, overflow]
[5831, hidden]
[5832, slidesjs]
[5833, pagination]
[5834, li]
[5835, a]
[5836, active]
[5837, slidesjs]
[5838, pagination]
[5839, li]
[5840, a]
[5841, hover]
[5842, active]
[5843, background]
[5844, position]
[5845, px]
[5846, slidesjs]
[5847, pagination]
[5848, li]
[5849, a]
[5850, hover]
[5851, background]
[5852, position]
[5853, px]
[5854, video_random]
[5855, a]
[5856, link]
[5857, video_random]
[5858, a]
[5859, visited]
[5860, color]
[5861, video_random]
[5862, a]
[5863, hover]
[5864, video_random]
[5865, a]
[5866, active]
[5867, color]
[5868, e]
[5869, navbar]
[5870, overflow]
[5871, hidden]
[5872, style]
[5873, end]
[5874, slidesjs]
[5875, optional]
[5876, div]
[5877, id]
[5878, video_random]
[5879, img]
[5880, src]
[5881, pic]
[5882, bcda_cover]
[5883, png]
[5884, onclick]
[5885, change_video]
[5886, bcda]
[5887, style]
[5888, img]
[5889, src]
[5890, pic]
[5891, kyoto_cover]
[5892, jpg]
[5893, onclick]
[5894, change_video]
[5895, design_workshop]
[5896, style]
[5897, img]
[5898, src]
[5899, pic]
[5900, dmc_cover]
[5901, png]
[5902, onclick]
[5903, change_video]
[5904, dmc]
[5905, style]
[5906, img]
[5907, src]
[5908, pic]
[5909, md_cover]
[5910, jpg]
[5911, onclick]
[5912, change_video]
[5913, mind_drive]
[5914, style]
[5915, img]
[5916, src]
[5917, pic]
[5918, play_icon]
[5919, jpg]
[5920, onclick]
[5921, change_video]
[5922, comp_intro]
[5923, style]
[5924, img]
[5925, src]
[5926, pic]
[5927, play_icon]
[5928, jpg]
[5929, onclick]
[5930, change_video]
[5931, comp_intro]
[5932, style]
[5933, border]
[5934, top]
[5935, px]
[5936, solid]
[5937, border]
[5938, right]
[5939, px]
[5940, solid]
[5941, border]
[5942, left]
[5943, px]
[5944, solid]
[5945, border]
[5946, bottom]
[5947, px]
[5948, solid]
[5949, a]
[5950, a]
[5951, a]
[5952, img]
[5953, src]
[5954, pic]
[5955, md_cover]
[5956, jpg]
[5957, onclick]
[5958, change_video]
[5959, mind_drive]
[5960, style]
[5961, border]
[5962, top]
[5963, px]
[5964, solid]
[5965, border]
[5966, right]
[5967, px]
[5968, solid]
[5969, border]
[5970, left]
[5971, px]
[5972, solid]
[5973, border]
[5974, bottom]
[5975, px]
[5976, solid]
[5977, a]
[5978, a]
[5979, a]
[5980, a]
[5981, href]
[5982, class]
[5983, slidesjs]
[5984, previous]
[5985, slidesjs]
[5986, navigation]
[5987, i]
[5988, class]
[5989, icon]
[5990, chevron]
[5991, left]
[5992, icon]
[5993, large]
[5994, i]
[5995, a]
[5996, a]
[5997, href]
[5998, class]
[5999, slidesjs]
[6000, next]
[6001, slidesjs]
[6002, navigation]
[6003, i]
[6004, class]
[6005, icon]
[6006, chevron]
[6007, right]
[6008, icon]
[6009, large]
[6010, i]
[6011, a]
[6012, div]
[6013, img]
[6014, src]
[6015, pic]
[6016, play_icon]
[6017, jpg]
[6018, onclick]
[6019, change_video]
[6020, style]
[6021, border]
[6022, top]
[6023, px]
[6024, solid]
[6025, border]
[6026, right]
[6027, px]
[6028, solid]
[6029, border]
[6030, left]
[6031, px]
[6032, solid]
[6033, border]
[6034, bottom]
[6035, px]
[6036, solid]
[6037, a]
[6038, a]
[6039, a]
[6040, div]
[6041, style]
[6042, margin]
[6043, px]
[6044, padding]
[6045, px]
[6046, div]
[6047, style]
[6048, margin]
[6049, top]
[6050, px]
[6051, margin]
[6052, left]
[6053, px]
[6054, a]
[6055, href]
[6056, general]
[6057, video_html]
[6058, intro_eng]
[6059, php]
[6060, time]
[6061, target]
[6062, inlineiframe]
[6063, img]
[6064, src]
[6065, general]
[6066, video_html]
[6067, magnifier]
[6068, png]
[6069, width]
[6070, height]
[6071, style]
[6072, background]
[6073, white]
[6074, a]
[6075, div]
[6076, div]
[6077, div]
[6078, div]
[6079, td]
[6080, tr]
[6081, tr]
[6082, td]
[6083, width]
[6084, td]
[6085, td]
[6086, width]
[6087, td]
[6088, td]
[6089, width]
[6090, td]
[6091, tr]
[6092, table]
[6093, video]
[6094, div]
[6095, div]
[6096, style]
[6097, position]
[6098, absolute]
[6099, bottom]
[6100, px]
[6101, left]
[6102, px]
[6103, width]
[6104, px]
[6105, highlights]
[6106, table]
[6107, cellpadding]
[6108, cellspacing]
[6109, style]
[6110, width]
[6111, px]
[6112, height]
[6113, px]
[6114, id]
[6115, proj_tb]
[6116, tr]
[6117, valign]
[6118, bottom]
[6119, style]
[6120, height]
[6121, px]
[6122, th]
[6123, colspan]
[6124, class]
[6125, title]
[6126, highlights]
[6127, th]
[6128, th]
[6129, class]
[6130, more]
[6131, img]
[6132, src]
[6133, images]
[6134, arrow]
[6135, gif]
[6136, alt]
[6137, a]
[6138, href]
[6139, page]
[6140, highlights]
[6141, more]
[6142, a]
[6143, th]
[6144, tr]
[6145, tr]
[6146, style]
[6147, height]
[6148, px]
[6149, td]
[6150, colspan]
[6151, td]
[6152, tr]
[6153, tr]
[6154, valign]
[6155, middle]
[6156, style]
[6157, height]
[6158, px]
[6159, td]
[6160, class]
[6161, boxleft]
[6162, a]
[6163, href]
[6164, page]
[6165, highlights]
[6166, amp]
[6167, id]
[6168, img]
[6169, class]
[6170, png]
[6171, src]
[6172, pic]
[6173, area_proj]
[6174, tn]
[6175, png]
[6176, width]
[6177, style]
[6178, max]
[6179, height]
[6180, px]
[6181, alt]
[6182, a]
[6183, td]
[6184, td]
[6185, colspan]
[6186, class]
[6187, boxtext]
[6188, a]
[6189, href]
[6190, page]
[6191, highlights]
[6192, amp]
[6193, id]
[6194, span]
[6195, class]
[6196, subtitle]
[6197, prof]
[6198, xu]
[6199, jianliang]
[6200, span]
[6201, a]
[6202, a]
[6203, href]
[6204, page]
[6205, highlights]
[6206, amp]
[6207, id]
[6208, development]
[6209, and]
[6210, evaluation]
[6211, of]
[6212, the]
[6213, effectiveness]
[6214, of]
[6215, an]
[6216, online]
[6217, cognitive]
[6218, behavioral]
[6219, intervention]
[6220, program]
[6221, for]
[6222, a]
[6223, td]
[6224, tr]
[6225, tr]
[6226, td]
[6227, colspan]
[6228, class]
[6229, dashed]
[6230, td]
[6231, tr]
[6232, tr]
[6233, valign]
[6234, middle]
[6235, style]
[6236, height]
[6237, px]
[6238, td]
[6239, class]
[6240, boxleft]
[6241, a]
[6242, href]
[6243, page]
[6244, highlights]
[6245, amp]
[6246, id]
[6247, img]
[6248, class]
[6249, png]
[6250, src]
[6251, pic]
[6252, area_proj]
[6253, tn]
[6254, png]
[6255, width]
[6256, style]
[6257, max]
[6258, height]
[6259, px]
[6260, alt]
[6261, a]
[6262, td]
[6263, td]
[6264, colspan]
[6265, class]
[6266, boxtext]
[6267, a]
[6268, href]
[6269, page]
[6270, highlights]
[6271, amp]
[6272, id]
[6273, span]
[6274, class]
[6275, subtitle]
[6276, prof]
[6277, liu]
[6278, jiming]
[6279, span]
[6280, a]
[6281, a]
[6282, href]
[6283, page]
[6284, highlights]
[6285, amp]
[6286, id]
[6287, towards]
[6288, epidemiological]
[6289, intelligence]
[6290, machine]
[6291, learning]
[6292, and]
[6293, data]
[6294, driven]
[6295, modeling]
[6296, for]
[6297, disease]
[6298, a]
[6299, td]
[6300, tr]
[6301, tr]
[6302, td]
[6303, colspan]
[6304, class]
[6305, dashed]
[6306, td]
[6307, tr]
[6308, tr]
[6309, valign]
[6310, middle]
[6311, style]
[6312, height]
[6313, px]
[6314, td]
[6315, class]
[6316, boxleft]
[6317, a]
[6318, href]
[6319, page]
[6320, highlights]
[6321, amp]
[6322, id]
[6323, img]
[6324, class]
[6325, png]
[6326, src]
[6327, pic]
[6328, area_proj]
[6329, tn]
[6330, png]
[6331, width]
[6332, style]
[6333, max]
[6334, height]
[6335, px]
[6336, alt]
[6337, a]
[6338, td]
[6339, td]
[6340, colspan]
[6341, class]
[6342, boxtext]
[6343, a]
[6344, href]
[6345, page]
[6346, highlights]
[6347, amp]
[6348, id]
[6349, span]
[6350, class]
[6351, subtitle]
[6352, dr]
[6353, choi]
[6354, byron]
[6355, koon]
[6356, kau]
[6357, span]
[6358, a]
[6359, a]
[6360, href]
[6361, page]
[6362, highlights]
[6363, amp]
[6364, id]
[6365, privacy]
[6366, preserving]
[6367, linear]
[6368, algebra]
[6369, framework]
[6370, for]
[6371, graph]
[6372, query]
[6373, algorithms]
[6374, for]
[6375, massive]
[6376, networks]
[6377, a]
[6378, td]
[6379, tr]
[6380, tr]
[6381, td]
[6382, width]
[6383, td]
[6384, td]
[6385, width]
[6386, td]
[6387, td]
[6388, width]
[6389, td]
[6390, tr]
[6391, table]
[6392, highlights]
[6393, div]
[6394, div]
[6395, td]
[6396, tr]
[6397, tr]
[6398, valign]
[6399, top]
[6400, td]
[6401, align]
[6402, left]
[6403, table]
[6404, cellpadding]
[6405, cellspacing]
[6406, style]
[6407, width]
[6408, px]
[6409, tr]
[6410, valign]
[6411, bottom]
[6412, style]
[6413, height]
[6414, px]
[6415, th]
[6416, colspan]
[6417, class]
[6418, title]
[6419, th]
[6420, th]
[6421, class]
[6422, more]
[6423, img]
[6424, src]
[6425, images]
[6426, arrow]
[6427, gif]
[6428, alt]
[6429, a]
[6430, href]
[6431, page]
[6432, more]
[6433, a]
[6434, th]
[6435, tr]
[6436, tr]
[6437, style]
[6438, height]
[6439, px]
[6440, td]
[6441, colspan]
[6442, td]
[6443, tr]
[6444, tr]
[6445, valign]
[6446, top]
[6447, td]
[6448, img]
[6449, class]
[6450, png]
[6451, src]
[6452, general]
[6453, icon]
[6454, php]
[6455, d]
[6456, width]
[6457, height]
[6458, alt]
[6459, td]
[6460, td]
[6461, colspan]
[6462, class]
[6463, boxtext]
[6464, span]
[6465, class]
[6466, subtitle]
[6467, jan]
[6468, span]
[6469, a]
[6470, href]
[6471, page]
[6472, amp]
[6473, id]
[6474, iapr]
[6475, ieee]
[6476, winter]
[6477, school]
[6478, on]
[6479, biometrics]
[6480, a]
[6481, td]
[6482, tr]
[6483, tr]
[6484, td]
[6485, td]
[6486, td]
[6487, colspan]
[6488, class]
[6489, dashed]
[6490, td]
[6491, tr]
[6492, tr]
[6493, valign]
[6494, top]
[6495, td]
[6496, img]
[6497, class]
[6498, png]
[6499, src]
[6500, general]
[6501, icon]
[6502, php]
[6503, d]
[6504, width]
[6505, height]
[6506, alt]
[6507, td]
[6508, td]
[6509, colspan]
[6510, class]
[6511, boxtext]
[6512, span]
[6513, class]
[6514, subtitle]
[6515, nov]
[6516, dec]
[6517, span]
[6518, conference]
[6519, a]
[6520, href]
[6521, https]
[6522, blockchain]
[6523, comp]
[6524, hkbu]
[6525, edu]
[6526, hk]
[6527, blockapp]
[6528, the]
[6529, second]
[6530, ieee]
[6531, international]
[6532, workshop]
[6533, on]
[6534, blockchain]
[6535, and]
[6536, mobile]
[6537, applications]
[6538, blockapp]
[6539, a]
[6540, td]
[6541, tr]
[6542, tr]
[6543, td]
[6544, td]
[6545, td]
[6546, colspan]
[6547, class]
[6548, dashed]
[6549, td]
[6550, tr]
[6551, tr]
[6552, valign]
[6553, top]
[6554, td]
[6555, img]
[6556, class]
[6557, png]
[6558, src]
[6559, general]
[6560, icon]
[6561, php]
[6562, d]
[6563, width]
[6564, height]
[6565, alt]
[6566, td]
[6567, td]
[6568, colspan]
[6569, class]
[6570, boxtext]
[6571, span]
[6572, class]
[6573, subtitle]
[6574, oct]
[6575, span]
[6576, seminar]
[6577, a]
[6578, href]
[6579, page]
[6580, seminars]
[6581, amp]
[6582, id]
[6583, improving]
[6584, sample]
[6585, efficiency]
[6586, of]
[6587, online]
[6588, temporal]
[6589, difference]
[6590, learning]
[6591, a]
[6592, td]
[6593, tr]
[6594, tr]
[6595, td]
[6596, width]
[6597, td]
[6598, td]
[6599, width]
[6600, td]
[6601, td]
[6602, width]
[6603, td]
[6604, tr]
[6605, table]
[6606, td]
[6607, td]
[6608, width]
[6609, td]
[6610, td]
[6611, align]
[6612, right]
[6613, highlights]
[6614, table]
[6615, cellpadding]
[6616, cellspacing]
[6617, style]
[6618, width]
[6619, px]
[6620, tr]
[6621, valign]
[6622, bottom]
[6623, style]
[6624, height]
[6625, px]
[6626, th]
[6627, colspan]
[6628, class]
[6629, title]
[6630, highlights]
[6631, th]
[6632, th]
[6633, class]
[6634, more]
[6635, img]
[6636, src]
[6637, images]
[6638, arrow]
[6639, gif]
[6640, alt]
[6641, a]
[6642, href]
[6643, page]
[6644, highlights]
[6645, more]
[6646, a]
[6647, th]
[6648, tr]
[6649, tr]
[6650, style]
[6651, height]
[6652, px]
[6653, td]
[6654, colspan]
[6655, td]
[6656, tr]
[6657, tr]
[6658, valign]
[6659, middle]
[6660, style]
[6661, height]
[6662, px]
[6663, td]
[6664, class]
[6665, boxleft]
[6666, a]
[6667, href]
[6668, page]
[6669, highlights]
[6670, amp]
[6671, id]
[6672, img]
[6673, class]
[6674, png]
[6675, src]
[6676, pic]
[6677, area_proj]
[6678, tn]
[6679, png]
[6680, width]
[6681, alt]
[6682, a]
[6683, td]
[6684, td]
[6685, colspan]
[6686, class]
[6687, boxtext]
[6688, a]
[6689, href]
[6690, page]
[6691, highlights]
[6692, amp]
[6693, id]
[6694, span]
[6695, class]
[6696, subtitle]
[6697, dr]
[6698, huang]
[6699, xin]
[6700, span]
[6701, a]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, efficient]
[6709, graph]
[6710, search]
[6711, algorithms]
[6712, for]
[6713, public]
[6714, private]
[6715, social]
[6716, networks]
[6717, a]
[6718, td]
[6719, tr]
[6720, tr]
[6721, td]
[6722, colspan]
[6723, class]
[6724, dashed]
[6725, td]
[6726, tr]
[6727, tr]
[6728, valign]
[6729, middle]
[6730, style]
[6731, height]
[6732, px]
[6733, td]
[6734, class]
[6735, boxleft]
[6736, a]
[6737, href]
[6738, page]
[6739, highlights]
[6740, amp]
[6741, id]
[6742, img]
[6743, class]
[6744, png]
[6745, src]
[6746, pic]
[6747, area_proj]
[6748, tn]
[6749, png]
[6750, width]
[6751, alt]
[6752, a]
[6753, td]
[6754, td]
[6755, colspan]
[6756, class]
[6757, boxtext]
[6758, a]
[6759, href]
[6760, page]
[6761, highlights]
[6762, amp]
[6763, id]
[6764, span]
[6765, class]
[6766, subtitle]
[6767, dr]
[6768, cheung]
[6769, william]
[6770, kwok]
[6771, wai]
[6772, span]
[6773, a]
[6774, a]
[6775, href]
[6776, page]
[6777, highlights]
[6778, amp]
[6779, id]
[6780, joint]
[6781, embedding]
[6782, of]
[6783, sequential]
[6784, data]
[6785, and]
[6786, knowledge]
[6787, graphs]
[6788, with]
[6789, application]
[6790, to]
[6791, predictive]
[6792, analytics]
[6793, in]
[6794, healthcare]
[6795, a]
[6796, td]
[6797, tr]
[6798, tr]
[6799, td]
[6800, width]
[6801, td]
[6802, td]
[6803, width]
[6804, td]
[6805, td]
[6806, width]
[6807, td]
[6808, tr]
[6809, table]
[6810, highlights]
[6811, td]
[6812, tr]
[6813, table]
[6814, body]
[6815, end]
[6816, td]
[6817, tr]
[6818, footer]
[6819, tr]
[6820, td]
[6821, colspan]
[6822, height]
[6823, style]
[6824, padding]
[6825, left]
[6826, px]
[6827, font]
[6828, size]
[6829, pt]
[6830, color]
[6831, white]
[6832, background]
[6833, url]
[6834, images]
[6835, winter]
[6836, home_]
[6837, gif]
[6838, copyright]
[6839, copy]
[6840, all]
[6841, rights]
[6842, reserved]
[6843, a]
[6844, href]
[6845, http]
[6846, www]
[6847, hkbu]
[6848, edu]
[6849, hk]
[6850, eng]
[6851, about]
[6852, privacy]
[6853, jsp]
[6854, style]
[6855, padding]
[6856, left]
[6857, px]
[6858, text]
[6859, decoration]
[6860, none]
[6861, font]
[6862, size]
[6863, pt]
[6864, color]
[6865, white]
[6866, target]
[6867, _blank]
[6868, privacy]
[6869, policy]
[6870, a]
[6871, br]
[6872, department]
[6873, of]
[6874, computer]
[6875, science]
[6876, hong]
[6877, kong]
[6878, baptist]
[6879, university]
[6880, br]
[6881, td]
[6882, td]
[6883, class]
[6884, hideprint]
[6885, img]
[6886, src]
[6887, images]
[6888, winter]
[6889, home_]
[6890, gif]
[6891, width]
[6892, height]
[6893, border]
[6894, alt]
[6895, usemap]
[6896, home_]
[6897, _map]
[6898, td]
[6899, tr]
[6900, tr]
[6901, td]
[6902, width]
[6903, img]
[6904, src]
[6905, images]
[6906, winter]
[6907, spacer]
[6908, gif]
[6909, width]
[6910, height]
[6911, alt]
[6912, td]
[6913, td]
[6914, width]
[6915, img]
[6916, src]
[6917, images]
[6918, winter]
[6919, spacer]
[6920, gif]
[6921, width]
[6922, height]
[6923, alt]
[6924, td]
[6925, td]
[6926, width]
[6927, img]
[6928, src]
[6929, images]
[6930, winter]
[6931, spacer]
[6932, gif]
[6933, width]
[6934, height]
[6935, alt]
[6936, td]
[6937, tr]
[6938, table]
[6939, map]
[6940, name]
[6941, home_]
[6942, _map]
[6943, area]
[6944, shape]
[6945, rect]
[6946, alt]
[6947, hong]
[6948, kong]
[6949, baptist]
[6950, university]
[6951, coords]
[6952, href]
[6953, http]
[6954, www]
[6955, hkbu]
[6956, edu]
[6957, hk]
[6958, target]
[6959, _blank]
[6960, map]
[6961, script]
[6962, type]
[6963, text]
[6964, javascript]
[6965, src]
[6966, general]
[6967, slideshow]
[6968, php]
[6969, gp]
[6970, script]
[6971, if]
[6972, lt]
[6973, ie]
[6974, script]
[6975, language]
[6976, javascript]
[6977, window]
[6978, onload]
[6979, correctpng]
[6980, script]
[6981, endif]
[6982, center]
[6983, script]
[6984, type]
[6985, text]
[6986, javascript]
[6987, var]
[6988, _gaq]
[6989, _gaq]
[6990, _gaq]
[6991, push]
[6992, _setaccount]
[6993, ua]
[6994, _gaq]
[6995, push]
[6996, _trackpageview]
[6997, function]
[6998, var]
[6999, ga]
[7000, document]
[7001, createelement]
[7002, script]
[7003, ga]
[7004, type]
[7005, text]
[7006, javascript]
[7007, ga]
[7008, async]
[7009, true]
[7010, ga]
[7011, src]
[7012, https]
[7013, document]
[7014, location]
[7015, protocol]
[7016, https]
[7017, http]
[7018, stats]
[7019, g]
[7020, doubleclick]
[7021, net]
[7022, dc]
[7023, js]
[7024, var]
[7025, s]
[7026, document]
[7027, getelementsbytagname]
[7028, script]
[7029, s]
[7030, parentnode]
[7031, insertbefore]
[7032, ga]
[7033, s]
[7034, script]
[7035, body]
[7036, html]
