https://www.comp.hkbu.edu.hk/v1/?page=mscitm
Home | Master of Science in Information Technology Management, Hong Kong Baptist University
[0, msc]
[1, in]
[2, advanced]
[3, information]
[4, systems]
[5, master]
[6, of]
[7, science]
[8, in]
[9, i]
[10, nformation]
[11, t]
[12, echnology]
[13, m]
[14, anagement]
[15, home]
[16, about]
[17, message]
[18, from]
[19, programme]
[20, director]
[21, teaching]
[22, staff]
[23, curriculum]
[24, aim]
[25, programme]
[26, characteristics]
[27, programme]
[28, structure]
[29, ]
[30, ]
[31, courses]
[32, duration]
[33, ]
[34, ]
[35, schedule]
[36, medium]
[37, of]
[38, instruction]
[39, admission]
[40, admission]
[41, requirements]
[42, application]
[43, procedures]
[44, programme]
[45, fee]
[46, scholarships]
[47, ]
[48, ]
[49, financial]
[50, support]
[51, student]
[52, resources]
[53, global]
[54, exchange]
[55, ]
[56, ]
[57, internship]
[58, student]
[59, supports]
[60, info]
[61, for]
[62, non]
[63, local]
[64, students]
[65, career]
[66, ]
[67, ]
[68, alumni]
[69, career]
[70, development]
[71, alumni]
[72, sharing]
[73, contact]
[74, us]
[75, master]
[76, of]
[77, science]
[78, in]
[79, information]
[80, technology]
[81, management]
[82, master]
[83, of]
[84, science]
[85, in]
[86, information]
[87, technology]
[88, management]
[89, transformational]
[90, experience]
[91, in]
[92, integrating]
[93, the]
[94, technological]
[95, and]
[96, managerial]
[97, sides]
[98, of]
[99, it]
[100, curriculum]
[101, admission]
[102, resources]
[103, career]
[104, alumni]
[105, events]
[106, and]
[107, news]
[108, overseas]
[109, internship]
[110, in]
[111, italy]
[112, creative]
[113, design]
[114, workshop]
[115, in]
[116, kyoto]
[117, and]
[118, tainan]
[119, study]
[120, tour]
[121, in]
[122, osaka]
[123, and]
[124, kyoto]
[125, contact]
[126, us]
[127, department]
[128, of]
[129, computer]
[130, science]
[131, hkbu]
[132, tel]
[133, 852]
[134, 3411]
[135, 7079]
[136, fax]
[137, 852]
[138, 3411]
[139, 7892]
[140, email]
[141, about]
[142, message]
[143, from]
[144, programme]
[145, director]
[146, teaching]
[147, staff]
[148, curriculum]
[149, aim]
[150, programme]
[151, characteristics]
[152, programme]
[153, structure]
[154, ]
[155, ]
[156, courses]
[157, duration]
[158, ]
[159, ]
[160, schedule]
[161, medium]
[162, of]
[163, instruction]
[164, admission]
[165, admission]
[166, requirements]
[167, application]
[168, procedures]
[169, programme]
[170, fee]
[171, scholarships]
[172, ]
[173, ]
[174, financial]
[175, support]
[176, resources]
[177, global]
[178, exchange]
[179, ]
[180, ]
[181, internship]
[182, student]
[183, supports]
[184, info]
[185, for]
[186, non]
[187, local]
[188, students]
[189, career]
[190, alumni]
[191, career]
[192, development]
[193, alumni]
[194, sharing]
[195, privacy]
[196, policy]
[197, copyright]
[198, 2020]
[199, hong]
[200, kong]
[201, baptist]
[202, university]
[203, all]
[204, rights]
[205, reserved]
[206, note]
[207, the]
[208, above]
[209, information]
[210, is]
[211, correct]
[212, to]
[213, the]
[214, best]
[215, of]
[216, our]
[217, knowledge]
[218, at]
[219, the]
[220, time]
[221, of]
[222, writing]
[223, in]
[224, case]
[225, of]
[226, discrepancy]
[227, the]
[228, information]
[229, provided]
[230, by]
[231, the]
[232, hong]
[233, kong]
[234, baptist]
[235, university]
[236, and]
[237, the]
[238, hong]
[239, kong]
[240, sar]
[241, government]
[242, prevails]
https://www.hkbu.edu.hk
https://www.comp.hkbu.edu.hk
../tc/index.php|  
../cn/index.php|  
../../ais/en/|MSc in Advanced Information Systems
.|Master of Science in |I|nformation |T|echnology |M|anagement
index.php|Home
about.php|About
about.php#msg|Message from Programme Director
about.php#staff|Teaching Staff
curriculum.php|Curriculum
curriculum.php#aim|Aim
curriculum.php#char|Programme Characteristics
curriculum.php#str|Programme Structure   Courses
curriculum.php#dur|Duration   Schedule
curriculum.php#moi|Medium of Instruction
admission.php|Admission
admission.php#req|Admission Requirements
admission.php#app|Application Procedures
admission.php#fee|Programme Fee
admission.php#sch|Scholarships   Financial Support
student.php|Student Resources
student.php#exc|Global Exchange   Internship
student.php#sup|Student Supports
student.php#non-local|Info for Non local Students
career.php|Career   Alumni
career.php#dev|Career Development
career.php#sharing|Alumni Sharing
contact.php|Contact Us
curriculum.php
admission.php
student.php
career.php
contact.php|Contact Us
http://www.comp.hkbu.edu.hk|Department of Computer Science
http://www.hkbu.edu.hk|HKBU
about.php|About
about.php#msg|Message from Programme Director
about.php#staff|Teaching Staff
curriculum.php#aim|Aim
curriculum.php#char|Programme Characteristics
curriculum.php#str|Programme Structure   Courses
curriculum.php#dur|Duration   Schedule
curriculum.php#moi|Medium of Instruction
admission.php#req|Admission Requirements
admission.php#app|Application Procedures
admission.php#fee|Programme Fee
admission.php#sch|Scholarships   Financial Support
student.php#exc|Global Exchange   Internship
student.php#sup|Student Supports
student.php#non-local|Info for Non local Students
career.php#dev|Career Development
career.php#sharing|Alumni Sharing
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
