https://www.comp.hkbu.edu.hk/v1/?page=faculty
Faculty Members
[0, faculty]
[1, members]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, research]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, ]
[35, ]
[36, direction]
[37, faculty]
[38, members]
[39, supporting]
[40, staff]
[41, research]
[42, ]
[43, ]
[44, development]
[45, staff]
[46, postgraduate]
[47, students]
[48, areas]
[49, centres]
[50, funded]
[51, projects]
[52, journal]
[53, editorship]
[54, technical]
[55, reports]
[56, conferences]
[57, undergraduate]
[58, ]
[59, jupas]
[60, undergraduate]
[61, ]
[62, non]
[63, jupas]
[64, postgraduate]
[65, msc]
[66, in]
[67, advanced]
[68, information]
[69, systems]
[70, msc]
[71, in]
[72, it]
[73, management]
[74, undergraduate]
[75, postgraduate]
[76, msc]
[77, ais]
[78, msc]
[79, itm]
[80, introduction]
[81, facilities]
[82, for]
[83, students]
[84, facilities]
[85, for]
[86, staff]
[87, and]
[88, rpg]
[89, only]
[90, teaching]
[91, facilities]
[92, research]
[93, facilities]
[94, news]
[95, ]
[96, ]
[97, achievements]
[98, events]
[99, video]
[100, research]
[101, highlights]
[102, contact]
[103, ]
[104, ]
[105, direction]
[106, faculty]
[107, members]
[108, sort]
[109, by]
[110, name]
[111, office]
[112, e]
[113, mail]
[114, alias]
[115, president]
[116, vice]
[117, chancellor]
[118, and]
[119, chair]
[120, professor]
[121, prof]
[122, chin]
[123, roland]
[124, t]
[125, swt801a]
[126, rolandchin]
[127, vice]
[128, president]
[129, development]
[130, and]
[131, professor]
[132, prof]
[133, guo]
[134, yike]
[135, swt801c]
[136, yikeguo]
[137, associate]
[138, dean]
[139, of]
[140, science]
[141, and]
[142, chair]
[143, professor]
[144, prof]
[145, yuen]
[146, pong]
[147, chi]
[148, 1]
[149, dlb634]
[150, pcyuen]
[151, 1]
[152, iapr]
[153, fellow]
[154, acting]
[155, associate]
[156, dean]
[157, of]
[158, science]
[159, and]
[160, professor]
[161, prof]
[162, xu]
[163, jianliang]
[164, dlb632]
[165, xujl]
[166, head]
[167, and]
[168, associate]
[169, professor]
[170, dr]
[171, cheung]
[172, william]
[173, kwok]
[174, wai]
[175, dlb626]
[176, william]
[177, acting]
[178, associate]
[179, head]
[180, and]
[181, professor]
[182, prof]
[183, chu]
[184, xiaowen]
[185, dlb635]
[186, chxw]
[187, chair]
[188, professor]
[189, prof]
[190, liu]
[191, jiming]
[192, 1]
[193, dlb631]
[194, jiming]
[195, 1]
[196, ieee]
[197, fellow]
[198, professor]
[199, emeritus]
[200, prof]
[201, tang]
[202, yuan]
[203, yan]
[204, 1]
[205, dlb626]
[206, yytang]
[207, 1]
[208, ieee]
[209, and]
[210, iapr]
[211, fellow]
[212, professor]
[213, prof]
[214, cheung]
[215, yiu]
[216, ming]
[217, 1]
[218, dlb630]
[219, ymc]
[220, prof]
[221, leung]
[222, yiu]
[223, wing]
[224, 2]
[225, 3]
[226, dlb636]
[227, ywleung]
[228, prof]
[229, ng]
[230, joseph]
[231, kee]
[232, yin]
[233, 4]
[234, dlb629]
[235, jng]
[236, 1]
[237, ieee]
[238, fellow]
[239, 2]
[240, programme]
[241, director]
[242, of]
[243, msc]
[244, in]
[245, advanced]
[246, information]
[247, systems]
[248, 3]
[249, programme]
[250, director]
[251, of]
[252, msc]
[253, in]
[254, information]
[255, technology]
[256, management]
[257, 4]
[258, programme]
[259, director]
[260, of]
[261, bsc]
[262, hons]
[263, in]
[264, business]
[265, computing]
[266, and]
[267, data]
[268, analytics]
[269, associate]
[270, professor]
[271, dr]
[272, chen]
[273, li]
[274, 1]
[275, dlb643]
[276, lichen]
[277, dr]
[278, choi]
[279, byron]
[280, koon]
[281, kau]
[282, 2]
[283, dlb628]
[284, choi]
[285, 1]
[286, data]
[287, and]
[288, media]
[289, communication]
[290, dmc]
[291, concentration]
[292, coordinator]
[293, 2]
[294, programme]
[295, director]
[296, of]
[297, bsc]
[298, hons]
[299, in]
[300, computer]
[301, science]
[302, assistant]
[303, professor]
[304, dr]
[305, chen]
[306, jie]
[307, dlb642]
[308, chenjie]
[309, dr]
[310, han]
[311, bo]
[312, dlb640]
[313, bhanml]
[314, dr]
[315, huang]
[316, xin]
[317, dlb633]
[318, xinhuang]
[319, dr]
[320, lan]
[321, liang]
[322, dlb644]
[323, lanliang]
[324, dr]
[325, liu]
[326, yang]
[327, dlb639]
[328, csygliu]
[329, dr]
[330, ma]
[331, jing]
[332, dlb801]
[333, majing]
[334, dr]
[335, yang]
[336, xian]
[337, dlb803]
[338, xianyang]
[339, dr]
[340, zhang]
[341, eric]
[342, lu]
[343, dlb641]
[344, ericluzhang]
[345, assistant]
[346, professor]
[347, dr]
[348, chan]
[349, edison]
[350, tsz]
[351, nam]
[352, dlb819]
[353, edisonchan]
[354, dr]
[355, lan]
[356, xiangyuan]
[357, dlb804]
[358, lanxiangyuan]
[359, dr]
[360, peng]
[361, yun]
[362, dlb819]
[363, yunpeng]
[364, dr]
[365, peng]
[366, zhe]
[367, dlb804]
[368, pengzhe]
[369, dr]
[370, wang]
[371, qiang]
[372, dlb625c]
[373, qiangwang]
[374, teaching]
[375, fellow]
[376, dr]
[377, wong]
[378, kelvin]
[379, chi]
[380, kuen]
[381, 1]
[382, rrs710]
[383, kckwong]
[384, 1]
[385, general]
[386, education]
[387, ge]
[388, coordinator]
[389, senior]
[390, lecturer]
[391, dr]
[392, choy]
[393, martin]
[394, man]
[395, ting]
[396, 1]
[397, rrs719]
[398, mtchoy]
[399, dr]
[400, feng]
[401, jian]
[402, 2]
[403, rrs723]
[404, jfeng]
[405, dr]
[406, lee]
[407, fion]
[408, sau]
[409, ling]
[410, 3]
[411, 4]
[412, rrs725]
[413, fionlee]
[414, 1]
[415, minor]
[416, programmes]
[417, coordinator]
[418, 2]
[419, computing]
[420, and]
[421, software]
[422, technologies]
[423, cst]
[424, concentration]
[425, coordinator]
[426, 3]
[427, information]
[428, systems]
[429, and]
[430, analytics]
[431, isa]
[432, concentration]
[433, coordinator]
[434, 4]
[435, associate]
[436, programme]
[437, director]
[438, of]
[439, msc]
[440, in]
[441, advanced]
[442, information]
[443, systems]
[444, lecturer]
[445, dr]
[446, chan]
[447, jacky]
[448, chun]
[449, pong]
[450, rrs711]
[451, cpchan]
[452, dr]
[453, lai]
[454, jean]
[455, hok]
[456, yin]
[457, rrs721]
[458, jeanlai]
[459, dr]
[460, li]
[461, kristen]
[462, yuanxi]
[463, 1]
[464, rrs715]
[465, csyxli]
[466, dr]
[467, wang]
[468, kevin]
[469, king]
[470, hang]
[471, rrs712]
[472, kevinw]
[473, dr]
[474, yau]
[475, joe]
[476, cho]
[477, ki]
[478, rrs717]
[479, jckyau]
[480, 1]
[481, associate]
[482, programme]
[483, director]
[484, of]
[485, msc]
[486, in]
[487, information]
[488, technology]
[489, management]
[490, remarks]
[491, email]
[492, alias]
[493, comp]
[494, hkbu]
[495, edu]
[496, hk]
[497, email]
[498, alias]
[499, hkbu]
[500, edu]
[501, hk]
[502, copyright]
[503, 2020]
[504, all]
[505, rights]
[506, reserved]
[507, privacy]
[508, policy]
[509, department]
[510, of]
[511, computer]
[512, science]
[513, hong]
[514, kong]
[515, baptist]
[516, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
