https://www.comp.hkbu.edu.hk/v1/?page=head
Message from Head
[0, message]
[1, from]
[2, head]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, research]
[18, prospective]
[19, students]
[20, current]
[21, students]
[22, facilities]
[23, message]
[24, from]
[25, head]
[26, what]
[27, s]
[28, new]
[29, achievements]
[30, newsletter]
[31, profile]
[32, video]
[33, introduction]
[34, contact]
[35, ]
[36, ]
[37, direction]
[38, faculty]
[39, members]
[40, supporting]
[41, staff]
[42, research]
[43, ]
[44, ]
[45, development]
[46, staff]
[47, postgraduate]
[48, students]
[49, areas]
[50, centres]
[51, funded]
[52, projects]
[53, journal]
[54, editorship]
[55, technical]
[56, reports]
[57, conferences]
[58, undergraduate]
[59, ]
[60, jupas]
[61, undergraduate]
[62, ]
[63, non]
[64, jupas]
[65, postgraduate]
[66, msc]
[67, in]
[68, advanced]
[69, information]
[70, systems]
[71, msc]
[72, in]
[73, it]
[74, management]
[75, undergraduate]
[76, postgraduate]
[77, msc]
[78, ais]
[79, msc]
[80, itm]
[81, introduction]
[82, facilities]
[83, for]
[84, students]
[85, facilities]
[86, for]
[87, staff]
[88, and]
[89, rpg]
[90, only]
[91, teaching]
[92, facilities]
[93, research]
[94, facilities]
[95, news]
[96, ]
[97, ]
[98, achievements]
[99, events]
[100, video]
[101, research]
[102, highlights]
[103, contact]
[104, ]
[105, ]
[106, direction]
[107, message]
[108, from]
[109, head]
[110, welcome]
[111, to]
[112, the]
[113, department]
[114, of]
[115, computer]
[116, science]
[117, of]
[118, hong]
[119, kong]
[120, baptist]
[121, university]
[122, the]
[123, ways]
[124, that]
[125, digital]
[126, computers]
[127, keep]
[128, reshaping]
[129, our]
[130, life]
[131, are]
[132, amazing]
[133, e]
[134, g]
[135, personal]
[136, computer]
[137, in]
[138, 1980s]
[139, internet]
[140, in]
[141, 1990s]
[142, smart]
[143, phone]
[144, in]
[145, 2000s]
[146, and]
[147, with]
[148, the]
[149, recent]
[150, advent]
[151, of]
[152, technologies]
[153, like]
[154, internet]
[155, of]
[156, things]
[157, iot]
[158, big]
[159, data]
[160, artificial]
[161, intelligence]
[162, cloud]
[163, computing]
[164, quantum]
[165, computing]
[166, etc]
[167, it]
[168, will]
[169, be]
[170, interesting]
[171, to]
[172, imagine]
[173, what]
[174, our]
[175, life]
[176, will]
[177, look]
[178, like]
[179, say]
[180, for]
[181, another]
[182, ten]
[183, years]
[184, from]
[185, now]
[186, on]
[187, computer]
[188, science]
[189, is]
[190, such]
[191, a]
[192, field]
[193, where]
[194, innovation]
[195, is]
[196, the]
[197, key]
[198, essence]
[199, the]
[200, department]
[201, founded]
[202, in]
[203, 1988]
[204, has]
[205, been]
[206, dedicated]
[207, and]
[208, committed]
[209, to]
[210, university]
[211, education]
[212, with]
[213, equal]
[214, emphasis]
[215, on]
[216, high]
[217, quality]
[218, and]
[219, teaching]
[220, in]
[221, computer]
[222, science]
[223, and]
[224, information]
[225, systems]
[226, over]
[227, the]
[228, years]
[229, we]
[230, have]
[231, established]
[232, excellence]
[233, with]
[234, international]
[235, reputation]
[236, in]
[237, four]
[238, selected]
[239, areas]
[240, namely]
[241, computational]
[242, intelligence]
[243, databases]
[244, and]
[245, information]
[246, management]
[247, networking]
[248, and]
[249, systems]
[250, and]
[251, pattern]
[252, recognition]
[253, and]
[254, machine]
[255, learning]
[256, recently]
[257, we]
[258, also]
[259, commit]
[260, to]
[261, thematic]
[262, application]
[263, areas]
[264, including]
[265, health]
[266, informatics]
[267, and]
[268, security]
[269, and]
[270, privacy]
[271, aware]
[272, computing]
[273, like]
[274, most]
[275, active]
[276, universities]
[277, our]
[278, faculty]
[279, members]
[280, publish]
[281, in]
[282, top]
[283, tier]
[284, journals]
[285, serve]
[286, in]
[287, editorial]
[288, boards]
[289, of]
[290, major]
[291, journals]
[292, in]
[293, their]
[294, respective]
[295, fields]
[296, and]
[297, obtain]
[298, competitive]
[299, technology]
[300, grants]
[301, from]
[302, funding]
[303, sources]
[304, like]
[305, the]
[306, hong]
[307, kong]
[308, grants]
[309, council]
[310, innovation]
[311, and]
[312, technology]
[313, commission]
[314, of]
[315, hksar]
[316, national]
[317, natural]
[318, science]
[319, foundation]
[320, of]
[321, china]
[322, as]
[323, well]
[324, as]
[325, local]
[326, and]
[327, overseas]
[328, industries]
[329, we]
[330, offer]
[331, undergraduate]
[332, as]
[333, well]
[334, as]
[335, postgraduate]
[336, programmes]
[337, including]
[338, b]
[339, sc]
[340, hons]
[341, in]
[342, computer]
[343, science]
[344, b]
[345, sc]
[346, hons]
[347, in]
[348, computing]
[349, and]
[350, information]
[351, systems]
[352, m]
[353, sc]
[354, in]
[355, information]
[356, technology]
[357, management]
[358, m]
[359, sc]
[360, in]
[361, advanced]
[362, information]
[363, systems]
[364, and]
[365, doctor]
[366, of]
[367, philosophy]
[368, ph]
[369, d]
[370, and]
[371, master]
[372, of]
[373, philosophy]
[374, m]
[375, phil]
[376, programmes]
[377, since]
[378, 2016]
[379, 17]
[380, our]
[381, bsc]
[382, programmes]
[383, are]
[384, combined]
[385, into]
[386, one]
[387, with]
[388, three]
[389, concentrations]
[390, of]
[391, study]
[392, they]
[393, are]
[394, i]
[395, computing]
[396, and]
[397, software]
[398, technologies]
[399, cst]
[400, ii]
[401, information]
[402, systems]
[403, and]
[404, analytics]
[405, isa]
[406, and]
[407, iii]
[408, data]
[409, and]
[410, media]
[411, communication]
[412, dmc]
[413, co]
[414, offered]
[415, with]
[416, department]
[417, of]
[418, journalism]
[419, the]
[420, department]
[421, is]
[422, always]
[423, striving]
[424, for]
[425, providing]
[426, the]
[427, best]
[428, teaching]
[429, and]
[430, learning]
[431, environment]
[432, and]
[433, experience]
[434, as]
[435, well]
[436, as]
[437, equipping]
[438, our]
[439, students]
[440, for]
[441, their]
[442, careers]
[443, our]
[444, graduates]
[445, are]
[446, well]
[447, received]
[448, by]
[449, employers]
[450, the]
[451, collegial]
[452, atmosphere]
[453, of]
[454, the]
[455, department]
[456, is]
[457, something]
[458, that]
[459, i]
[460, am]
[461, always]
[462, proud]
[463, of]
[464, so]
[465, welcome]
[466, to]
[467, visit]
[468, us]
[469, and]
[470, be]
[471, our]
[472, students]
[473, or]
[474, partners]
[475, so]
[476, that]
[477, we]
[478, can]
[479, innovate]
[480, together]
[481, for]
[482, a]
[483, better]
[484, future]
[485, of]
[486, our]
[487, world]
[488, william]
[489, k]
[490, cheung]
[491, head]
[492, and]
[493, associate]
[494, professor]
[495, of]
[496, the]
[497, department]
[498, copyright]
[499, 2020]
[500, all]
[501, rights]
[502, reserved]
[503, privacy]
[504, policy]
[505, department]
[506, of]
[507, computer]
[508, science]
[509, hong]
[510, kong]
[511, baptist]
[512, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
