https://www.hkstp.org/en/about-us/event-and-activities/hong-kong-science-park-career-expo-2020-18-april-2020
404 Not Found | HKSTP
[0, about]
[1, us]
[2, our]
[3, partner]
[4, companies]
[5, innovate]
[6, with]
[7, us]
[8, tech]
[9, x]
[10, industry]
[11, our]
[12, community]
[13, join]
[14, us]
[15, contact]
[16, us]
[17, home]
[18, 404]
[19, not]
[20, found]
[21, about]
[22, us]
[23, who]
[24, we]
[25, are]
[26, our]
[27, milestones]
[28, our]
[29, footprint]
[30, our]
[31, awards]
[32, our]
[33, future]
[34, our]
[35, management]
[36, the]
[37, board]
[38, committees]
[39, our]
[40, partner]
[41, companies]
[42, company]
[43, directory]
[44, partner]
[45, companies]
[46, stories]
[47, awards]
[48, accolades]
[49, our]
[50, alumni]
[51, innovate]
[52, with]
[53, us]
[54, why]
[55, hong]
[56, kong]
[57, seize]
[58, life]
[59, changing]
[60, opportunities]
[61, found]
[62, in]
[63, hong]
[64, kong]
[65, s]
[66, strategic]
[67, location]
[68, and]
[69, entrepreneurial]
[70, environment]
[71, pre]
[72, incubation]
[73, kick]
[74, start]
[75, your]
[76, business]
[77, with]
[78, our]
[79, support]
[80, and]
[81, expertise]
[82, incubation]
[83, turn]
[84, ideas]
[85, into]
[86, assets]
[87, with]
[88, our]
[89, comprehensive]
[90, programmes]
[91, and]
[92, funding]
[93, support]
[94, acceleration]
[95, fast]
[96, track]
[97, your]
[98, business]
[99, to]
[100, success]
[101, with]
[102, our]
[103, industry]
[104, network]
[105, and]
[106, all]
[107, round]
[108, support]
[109, investment]
[110, opportunities]
[111, connect]
[112, with]
[113, hkstp]
[114, ventures]
[115, as]
[116, well]
[117, as]
[118, various]
[119, investors]
[120, and]
[121, funding]
[122, channels]
[123, global]
[124, network]
[125, leverage]
[126, our]
[127, global]
[128, connections]
[129, to]
[130, launch]
[131, your]
[132, business]
[133, in]
[134, china]
[135, and]
[136, onto]
[137, the]
[138, world]
[139, stage]
[140, go]
[141, to]
[142, market]
[143, commercialise]
[144, your]
[145, solutions]
[146, to]
[147, put]
[148, your]
[149, business]
[150, on]
[151, the]
[152, map]
[153, lab]
[154, and]
[155, technology]
[156, services]
[157, access]
[158, world]
[159, class]
[160, r]
[161, d]
[162, equipment]
[163, and]
[164, dedicated]
[165, technical]
[166, experts]
[167, tailored]
[168, to]
[169, industry]
[170, needs]
[171, talent]
[172, support]
[173, find]
[174, promising]
[175, talent]
[176, from]
[177, all]
[178, over]
[179, the]
[180, world]
[181, and]
[182, build]
[183, your]
[184, dream]
[185, team]
[186, backed]
[187, by]
[188, funding]
[189, and]
[190, talent]
[191, programmes]
[192, accommodation]
[193, support]
[194, get]
[195, access]
[196, to]
[197, subsidies]
[198, and]
[199, on]
[200, site]
[201, accommodation]
[202, for]
[203, you]
[204, and]
[205, your]
[206, employees]
[207, moving]
[208, to]
[209, hong]
[210, kong]
[211, enterprise]
[212, support]
[213, tap]
[214, into]
[215, our]
[216, programmes]
[217, and]
[218, services]
[219, to]
[220, kickstart]
[221, corporate]
[222, growth]
[223, and]
[224, expansion]
[225, tech]
[226, x]
[227, industry]
[228, our]
[229, strategic]
[230, focus]
[231, ai]
[232, robotics]
[233, leverage]
[234, machine]
[235, intelligence]
[236, to]
[237, streamline]
[238, traditional]
[239, industries]
[240, biomedical]
[241, technology]
[242, push]
[243, the]
[244, frontiers]
[245, of]
[246, medtech]
[247, for]
[248, the]
[249, benefit]
[250, of]
[251, humankind]
[252, data]
[253, smart]
[254, city]
[255, harvest]
[256, data]
[257, to]
[258, extend]
[259, collaboration]
[260, across]
[261, our]
[262, cities]
[263, fintech]
[264, tap]
[265, into]
[266, the]
[267, power]
[268, of]
[269, fintech]
[270, to]
[271, revolutionise]
[272, the]
[273, financial]
[274, industry]
[275, our]
[276, platforms]
[277, 3]
[278, application]
[279, platforms]
[280, learn]
[281, more]
[282, about]
[283, our]
[284, healthy]
[285, ageing]
[286, robotics]
[287, and]
[288, smart]
[289, city]
[290, platforms]
[291, our]
[292, technology]
[293, clusters]
[294, biomedical]
[295, technology]
[296, cluster]
[297, bring]
[298, cutting]
[299, edge]
[300, tools]
[301, and]
[302, treatments]
[303, from]
[304, lab]
[305, to]
[306, patient]
[307, electronics]
[308, cluster]
[309, shape]
[310, the]
[311, future]
[312, of]
[313, our]
[314, electronic]
[315, age]
[316, green]
[317, technology]
[318, cluster]
[319, solve]
[320, environmental]
[321, challenges]
[322, in]
[323, our]
[324, living]
[325, laboratory]
[326, information]
[327, and]
[328, communications]
[329, technology]
[330, cluster]
[331, develop]
[332, solutions]
[333, to]
[334, drive]
[335, digital]
[336, transformation]
[337, and]
[338, smart]
[339, cities]
[340, forward]
[341, material]
[342, and]
[343, precision]
[344, engineering]
[345, cluster]
[346, create]
[347, the]
[348, building]
[349, blocks]
[350, and]
[351, foundational]
[352, structure]
[353, for]
[354, innovative]
[355, new]
[356, products]
[357, our]
[358, industry]
[359, impact]
[360, consumer]
[361, disrupt]
[362, the]
[363, retail]
[364, industry]
[365, and]
[366, stay]
[367, ahead]
[368, of]
[369, customer]
[370, needs]
[371, finance]
[372, insurance]
[373, make]
[374, an]
[375, impact]
[376, on]
[377, the]
[378, evolving]
[379, financial]
[380, services]
[381, landscape]
[382, healthcare]
[383, take]
[384, on]
[385, healthcare]
[386, challenges]
[387, to]
[388, safeguard]
[389, public]
[390, health]
[391, travel]
[392, hospitality]
[393, transform]
[394, travel]
[395, experiences]
[396, with]
[397, innovative]
[398, ideas]
[399, our]
[400, community]
[401, park]
[402, life]
[403, events]
[404, happenings]
[405, park]
[406, amenities]
[407, how]
[408, to]
[409, get]
[410, here]
[411, join]
[412, us]
[413, be]
[414, an]
[415, incubatee]
[416, rent]
[417, office]
[418, space]
[419, book]
[420, space]
[421, careers]
[422, at]
[423, hkstp]
[424, careers]
[425, at]
[426, hsitp]
[427, contact]
[428, us]
[429, contact]
[430, us]
[431, contact]
[432, info]
[433, tecone]
[434, get]
[435, answers]
[436, about]
[437, programmes]
[438, and]
[439, funding]
[440, schemes]
[441, in]
[442, person]
[443, at]
[444, tecone]
[445, en]
[446, english]
[447, search]
[448, 404]
[449, not]
[450, found]
[451, the]
[452, page]
[453, you]
[454, are]
[455, looking]
[456, for]
[457, might]
[458, be]
[459, outdated]
[460, and]
[461, removed]
[462, or]
[463, is]
[464, temporarily]
[465, unavailable]
[466, please]
[467, try]
[468, the]
[469, following]
[470, if]
[471, you]
[472, typed]
[473, the]
[474, page]
[475, address]
[476, in]
[477, the]
[478, address]
[479, bar]
[480, make]
[481, sure]
[482, that]
[483, it]
[484, is]
[485, typed]
[486, correctly]
[487, visit]
[488, homepage]
[489, to]
[490, try]
[491, another]
[492, link]
[493, contact]
[494, us]
[495, for]
[496, general]
[497, enquiry]
[498, or]
[499, questions]
[500, about]
[501, hkstp]
[502, s]
[503, services]
[504, and]
[505, support]
[506, please]
[507, enter]
[508, your]
[509, email]
[510, address]
[511, and]
[512, query]
[513, here]
[514, enquiry]
[515, feedback]
[516, i]
[517, am]
[518, interested]
[519, in]
[520, getting]
[521, more]
[522, information]
[523, on]
[524, admission]
[525, to]
[526, science]
[527, park]
[528, admission]
[529, to]
[530, industrial]
[531, estates]
[532, admission]
[533, to]
[534, innocentre]
[535, incubation]
[536, programme]
[537, elite]
[538, programme]
[539, global]
[540, acceleration]
[541, academy]
[542, gaa]
[543, technology]
[544, support]
[545, lab]
[546, services]
[547, visit]
[548, to]
[549, science]
[550, park]
[551, visit]
[552, to]
[553, innocentre]
[554, visit]
[555, to]
[556, industrial]
[557, estate]
[558, venue]
[559, booking]
[560, at]
[561, science]
[562, park]
[563, venue]
[564, booking]
[565, at]
[566, innocentre]
[567, venue]
[568, booking]
[569, at]
[570, lab]
[571, facilities]
[572, science]
[573, park]
[574, investment]
[575, opportunities]
[576, admission]
[577, to]
[578, science]
[579, park]
[580, technology]
[581, cluster]
[582, biomedical]
[583, technology]
[584, electronics]
[585, green]
[586, technology]
[587, ict]
[588, new]
[589, material]
[590, precision]
[591, engineering]
[592, professional]
[593, services]
[594, incubation]
[595, programme]
[596, incu]
[597, bio]
[598, incu]
[599, tech]
[600, incu]
[601, app]
[602, botdetect]
[603, captcha]
[604, asp]
[605, net]
[606, form]
[607, validation]
[608, submit]
[609, press]
[610, room]
[611, video]
[612, room]
[613, publications]
[614, tender]
[615, notice]
[616, supplier]
[617, registration]
[618, corporate]
[619, governance]
[620, partnersconnect]
[621, portal]
[622, privacy]
[623, policy]
[624, pics]
[625, terms]
[626, of]
[627, use]
[628, accessibility]
[629, site]
[630, map]
[631, warning]
[632, against]
[633, fraudulence]
[634, 2020]
[635, hong]
[636, kong]
[637, science]
[638, technology]
[639, parks]
[640, corporation]
[641, all]
[642, rights]
[643, reserved]
[644, the]
[645, data]
[646, and]
[647, figures]
[648, about]
[649, hkstp]
[650, on]
[651, this]
[652, website]
[653, is]
[654, updated]
[655, as]
[656, of]
[657, dec]
[658, 31]
[659, 2019]
[660, unless]
[661, specified]
/en/
/|Home
/404-not-found/|404 Not Found
/about-us/who-we-are/
/about-us/our-milestones/
/about-us/our-footprint/
/about-us/our-awards/
/about-us/our-future/
/about-us/management/
/about-us/the-board-committees/board-of-directors/
/our-partner-companies/company-directory/
/our-partner-companies/our-partners-stories/
/our-partner-companies/awards-accolades/
/our-partner-companies/our-alumni/
/innovate-with-us/why-hong-kong/
/innovate-with-us/pre-incubation/
/innovate-with-us/incubation/
/innovate-with-us/acceleration/
/innovate-with-us/investment-opportunities/entrepreneurs/
/innovate-with-us/global-network/
/innovate-with-us/go-to-market/
/innovate-with-us/labs-and-technology-services/
/innovate-with-us/talent-support/
/innovate-with-us/accommodation-support/
/innovate-with-us/enterprise-support/
/tech-x-industry-focus/our-strategic-focus/ai-robotics/
/tech-x-industry-focus/our-strategic-focus/biomedical-technology/
/tech-x-industry-focus/our-strategic-focus/data-smart-city/
/tech-x-industry-focus/our-strategic-focus/fintech/
/tech-x-industry-focus/3-application-platforms/
/tech-x-industry-focus/our-technology-clusters/biomedical-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/electronics-cluster/
/tech-x-industry-focus/our-technology-clusters/green-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/information-and-communications-technology-cluster/
/tech-x-industry-focus/our-technology-clusters/material-and-precision-engineering-cluster/
/tech-x-industry-focus/our-industry-impact/consumer/
/tech-x-industry-focus/our-industry-impact/finance-insurance/
/tech-x-industry-focus/our-industry-impact/healthcare/
/tech-x-industry-focus/our-industry-impact/travel-hospitality/
/our-community/park-life/
/our-community/events-and-happenings/
/our-community/park-amenities/
/our-community/how-to-get-here/
/join-us/be-an-incubatee/
/join-us/rent-office-spaces/
/join-us/book-event-space/
/join-us/careers-at-hkstp/
/join-us/careers-at-hsitp/
/contact-us/
/contact-info/
/innovate-with-us/tecone/
/zh-hk/404-not-found/?404;https://hkstp-web2-www:80/zh-hk/about-us/event-and-activities/hong-kong-science-park-career-expo-2020-18-april-2020|    
/zh-cn/404-not-found/?404;https://hkstp-web2-www:80/zh-cn/about-us/event-and-activities/hong-kong-science-park-career-expo-2020-18-april-2020|    
/en/404-not-found/?404;https://hkstp-web2-www:80/en/about-us/event-and-activities/hong-kong-science-park-career-expo-2020-18-april-2020|English
/|homepage
//captcha.org/captcha.html?asp.net|BotDetect CAPTCHA ASP NET Form Validation
/press-room/|Press Room
/video-room/|Video Room
/publication/|Publications
/tender-notice/|Tender Notice
/supplier-registration/|Supplier Registration
/corporate-governance/|Corporate Governance
https://partners.hkstp.org/|PartnersConnect Portal
/privacy-policy/|Privacy Policy
/personal-information-collection-statement/|PICS
/terms-of-use/|Terms of Use
/accessibility/|Accessibility
/sitemap/|Site map
/warning-against-fraudulence/|Warning against Fraudulence
https://www.facebook.com/HongKongSciencePark
https://www.instagram.com/hksciencepark/
https://www.linkedin.com/company/hong-kong-science-and-technology-parks-corporation/
https://www.youtube.com/user/HKSTPC/featured
