http://www.comp.hkbu.edu.hk
Department of Computer Science, Hong Kong Baptist University
[0, department]
[1, of]
[2, computer]
[3, science]
[4, hong]
[5, kong]
[6, baptist]
[7, university]
[8, find]
[9, hkbu]
[10, sci]
[11, buniport]
[12, library]
[13, alumni]
[14, job]
[15, vacancies]
[16, intranet]
[17, sitemap]
[18, home]
[19, about]
[20, us]
[21, people]
[22, research]
[23, prospective]
[24, students]
[25, current]
[26, students]
[27, facilities]
[28, message]
[29, from]
[30, head]
[31, what]
[32, s]
[33, new]
[34, achievements]
[35, newsletter]
[36, profile]
[37, video]
[38, introduction]
[39, contact]
[40, ]
[41, ]
[42, direction]
[43, faculty]
[44, members]
[45, supporting]
[46, staff]
[47, research]
[48, ]
[49, ]
[50, development]
[51, staff]
[52, postgraduate]
[53, students]
[54, areas]
[55, centres]
[56, funded]
[57, projects]
[58, journal]
[59, editorship]
[60, technical]
[61, reports]
[62, conferences]
[63, undergraduate]
[64, ]
[65, jupas]
[66, undergraduate]
[67, ]
[68, non]
[69, jupas]
[70, postgraduate]
[71, msc]
[72, in]
[73, advanced]
[74, information]
[75, systems]
[76, msc]
[77, in]
[78, it]
[79, management]
[80, undergraduate]
[81, postgraduate]
[82, msc]
[83, ais]
[84, msc]
[85, itm]
[86, introduction]
[87, facilities]
[88, for]
[89, students]
[90, facilities]
[91, for]
[92, staff]
[93, and]
[94, rpg]
[95, only]
[96, teaching]
[97, facilities]
[98, research]
[99, facilities]
[100, news]
[101, ]
[102, ]
[103, achievements]
[104, events]
[105, video]
[106, research]
[107, highlights]
[108, contact]
[109, ]
[110, ]
[111, direction]
[112, news]
[113, achievements]
[114, more]
[115, oct]
[116, 5]
[117, 2020]
[118, assistant]
[119, professor]
[120, dr]
[121, xin]
[122, huang]
[123, was]
[124, awarded]
[125, rgc]
[126, s]
[127, early]
[128, career]
[129, award]
[130, sep]
[131, 22]
[132, 2020]
[133, peer]
[134, tutor]
[135, programme]
[136, video]
[137, more]
[138, video]
[139, more]
[140, highlights]
[141, more]
[142, prof]
[143, ng]
[144, joseph]
[145, kee]
[146, yin]
[147, indoor]
[148, location]
[149, analytics]
[150, system]
[151, for]
[152, exhibition]
[153, and]
[154, convention]
[155, industries]
[156, ilas]
[157, prof]
[158, yuen]
[159, pong]
[160, chi]
[161, towards]
[162, practical]
[163, object]
[164, trackers]
[165, from]
[166, feature]
[167, combination]
[168, to]
[169, modality]
[170, fusion]
[171, prof]
[172, yuen]
[173, pong]
[174, chi]
[175, face]
[176, anti]
[177, spoofing]
[178, to]
[179, combat]
[180, mask]
[181, attacks]
[182, a]
[183, remote]
[184, photoplethysmography]
[185, approach]
[186, events]
[187, more]
[188, jan]
[189, 24]
[190, 2021]
[191, iapr]
[192, ieee]
[193, winter]
[194, school]
[195, on]
[196, biometrics]
[197, 2021]
[198, nov]
[199, 20]
[200, dec]
[201, 1]
[202, 2020]
[203, conference]
[204, the]
[205, second]
[206, ieee]
[207, international]
[208, workshop]
[209, on]
[210, blockchain]
[211, and]
[212, mobile]
[213, applications]
[214, ]
[215, blockapp]
[216, 2020]
[217, oct]
[218, 15]
[219, 2020]
[220, seminar]
[221, improving]
[222, sample]
[223, efficiency]
[224, of]
[225, online]
[226, temporal]
[227, difference]
[228, learning]
[229, copyright]
[230, 2020]
[231, all]
[232, rights]
[233, reserved]
[234, privacy]
[235, policy]
[236, department]
[237, of]
[238, computer]
[239, science]
[240, hong]
[241, kong]
[242, baptist]
[243, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=news|More
?page=video_introduction|More
general/video_html/intro_eng.php?time=0
?page=video_introduction|More
?page=highlights|More
?page=events|More
https://blockchain.comp.hkbu.edu.hk/blockapp2020/|The Second IEEE International Workshop on Blockchain and Mobile Applications  BlockApp 2020 
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
