http://www.comp.hkbu.edu.hk/v1/?page=job_vacancies?=sc?=tc?=tc?=tc?=tc?=tc?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, page]
[2908, job_vacancies]
[2909, sc]
[2910, tc]
[2911, tc]
[2912, tc]
[2913, tc]
[2914, tc]
[2915, tc]
[2916, tc]
[2917, tc]
[2918, lang]
[2919, tc]
[2920, class]
[2921, tmenu]
[2922, style]
[2923, font]
[2924, size]
[2925, pt]
[2926, a]
[2927, nbsp]
[2928, a]
[2929, href]
[2930, v]
[2931, page]
[2932, job_vacancies]
[2933, sc]
[2934, tc]
[2935, tc]
[2936, tc]
[2937, tc]
[2938, tc]
[2939, tc]
[2940, tc]
[2941, tc]
[2942, lang]
[2943, sc]
[2944, class]
[2945, tmenu]
[2946, style]
[2947, font]
[2948, size]
[2949, pt]
[2950, font]
[2951, family]
[2952, simsun]
[2953, a]
[2954, div]
[2955, td]
[2956, tr]
[2957, tr]
[2958, style]
[2959, height]
[2960, px]
[2961, td]
[2962, colspan]
[2963, style]
[2964, background]
[2965, url]
[2966, images]
[2967, winter]
[2968, home_]
[2969, png]
[2970, width]
[2971, middle]
[2972, menu]
[2973, code]
[2974, div]
[2975, class]
[2976, cmenu]
[2977, ul]
[2978, li]
[2979, table]
[2980, tr]
[2981, td]
[2982, class]
[2983, ti]
[2984, id]
[2985, tablink]
[2986, a]
[2987, td]
[2988, td]
[2989, class]
[2990, ti]
[2991, id]
[2992, tablink]
[2993, b]
[2994, onmouseover]
[2995, timer]
[2996, settimeout]
[2997, easytabs]
[2998, onmouseout]
[2999, cleartimeout]
[3000, timer]
[3001, onclick]
[3002, self]
[3003, location]
[3004, href]
[3005, page]
[3006, home]
[3007, a]
[3008, href]
[3009, page]
[3010, home]
[3011, id]
[3012, tablink]
[3013, class]
[3014, lmenu_link]
[3015, home]
[3016, a]
[3017, td]
[3018, td]
[3019, class]
[3020, ti]
[3021, id]
[3022, tablink]
[3023, c]
[3024, td]
[3025, tr]
[3026, table]
[3027, li]
[3028, li]
[3029, table]
[3030, tr]
[3031, td]
[3032, class]
[3033, ti]
[3034, id]
[3035, tablink]
[3036, a]
[3037, td]
[3038, td]
[3039, class]
[3040, ti]
[3041, id]
[3042, tablink]
[3043, b]
[3044, onmouseover]
[3045, timer]
[3046, settimeout]
[3047, easytabs]
[3048, onmouseout]
[3049, cleartimeout]
[3050, timer]
[3051, onclick]
[3052, self]
[3053, location]
[3054, href]
[3055, page]
[3056, about_us]
[3057, a]
[3058, href]
[3059, page]
[3060, about_us]
[3061, id]
[3062, tablink]
[3063, class]
[3064, lmenu_link]
[3065, about]
[3066, us]
[3067, a]
[3068, td]
[3069, td]
[3070, class]
[3071, ti]
[3072, id]
[3073, tablink]
[3074, c]
[3075, td]
[3076, tr]
[3077, table]
[3078, li]
[3079, li]
[3080, table]
[3081, tr]
[3082, td]
[3083, class]
[3084, ti]
[3085, id]
[3086, tablink]
[3087, a]
[3088, td]
[3089, td]
[3090, class]
[3091, ti]
[3092, id]
[3093, tablink]
[3094, b]
[3095, onmouseover]
[3096, timer]
[3097, settimeout]
[3098, easytabs]
[3099, onmouseout]
[3100, cleartimeout]
[3101, timer]
[3102, onclick]
[3103, self]
[3104, location]
[3105, href]
[3106, page]
[3107, people]
[3108, a]
[3109, href]
[3110, page]
[3111, people]
[3112, id]
[3113, tablink]
[3114, class]
[3115, lmenu_link]
[3116, people]
[3117, a]
[3118, td]
[3119, td]
[3120, class]
[3121, ti]
[3122, id]
[3123, tablink]
[3124, c]
[3125, td]
[3126, tr]
[3127, table]
[3128, li]
[3129, li]
[3130, table]
[3131, tr]
[3132, td]
[3133, class]
[3134, ti]
[3135, id]
[3136, tablink]
[3137, a]
[3138, td]
[3139, td]
[3140, class]
[3141, ti]
[3142, id]
[3143, tablink]
[3144, b]
[3145, onmouseover]
[3146, timer]
[3147, settimeout]
[3148, easytabs]
[3149, onmouseout]
[3150, cleartimeout]
[3151, timer]
[3152, onclick]
[3153, self]
[3154, location]
[3155, href]
[3156, page]
[3157, a]
[3158, href]
[3159, page]
[3160, id]
[3161, tablink]
[3162, class]
[3163, lmenu_link]
[3164, a]
[3165, td]
[3166, td]
[3167, class]
[3168, ti]
[3169, id]
[3170, tablink]
[3171, c]
[3172, td]
[3173, tr]
[3174, table]
[3175, li]
[3176, li]
[3177, table]
[3178, tr]
[3179, td]
[3180, class]
[3181, ti]
[3182, id]
[3183, tablink]
[3184, a]
[3185, td]
[3186, td]
[3187, class]
[3188, ti]
[3189, id]
[3190, tablink]
[3191, b]
[3192, onmouseover]
[3193, timer]
[3194, settimeout]
[3195, easytabs]
[3196, onmouseout]
[3197, cleartimeout]
[3198, timer]
[3199, onclick]
[3200, self]
[3201, location]
[3202, href]
[3203, page]
[3204, a]
[3205, href]
[3206, page]
[3207, id]
[3208, tablink]
[3209, class]
[3210, lmenu_link]
[3211, prospective]
[3212, a]
[3213, td]
[3214, td]
[3215, class]
[3216, ti]
[3217, id]
[3218, tablink]
[3219, c]
[3220, td]
[3221, tr]
[3222, table]
[3223, li]
[3224, li]
[3225, table]
[3226, tr]
[3227, td]
[3228, class]
[3229, ti]
[3230, id]
[3231, tablink]
[3232, a]
[3233, td]
[3234, td]
[3235, class]
[3236, ti]
[3237, id]
[3238, tablink]
[3239, b]
[3240, onmouseover]
[3241, timer]
[3242, settimeout]
[3243, easytabs]
[3244, onmouseout]
[3245, cleartimeout]
[3246, timer]
[3247, onclick]
[3248, self]
[3249, location]
[3250, href]
[3251, page]
[3252, a]
[3253, href]
[3254, page]
[3255, id]
[3256, tablink]
[3257, class]
[3258, lmenu_link]
[3259, current]
[3260, a]
[3261, td]
[3262, td]
[3263, class]
[3264, ti]
[3265, id]
[3266, tablink]
[3267, c]
[3268, td]
[3269, tr]
[3270, table]
[3271, li]
[3272, li]
[3273, table]
[3274, tr]
[3275, td]
[3276, class]
[3277, ti]
[3278, id]
[3279, tablink]
[3280, a]
[3281, td]
[3282, td]
[3283, class]
[3284, ti]
[3285, id]
[3286, tablink]
[3287, b]
[3288, onmouseover]
[3289, timer]
[3290, settimeout]
[3291, easytabs]
[3292, onmouseout]
[3293, cleartimeout]
[3294, timer]
[3295, onclick]
[3296, self]
[3297, location]
[3298, href]
[3299, page]
[3300, facilities]
[3301, a]
[3302, href]
[3303, page]
[3304, facilities]
[3305, id]
[3306, tablink]
[3307, class]
[3308, lmenu_link]
[3309, facilities]
[3310, a]
[3311, td]
[3312, td]
[3313, class]
[3314, ti]
[3315, id]
[3316, tablink]
[3317, c]
[3318, td]
[3319, tr]
[3320, table]
[3321, li]
[3322, ul]
[3323, div]
[3324, div]
[3325, class]
[3326, tabs]
[3327, container]
[3328, style]
[3329, z]
[3330, index]
[3331, div]
[3332, id]
[3333, tabcontent]
[3334, div]
[3335, div]
[3336, id]
[3337, tabcontent]
[3338, table]
[3339, cellpadding]
[3340, cellspacing]
[3341, align]
[3342, center]
[3343, tr]
[3344, style]
[3345, height]
[3346, px]
[3347, valign]
[3348, middle]
[3349, td]
[3350, style]
[3351, background]
[3352, url]
[3353, images]
[3354, tab_]
[3355, gif]
[3356, span]
[3357, nbsp]
[3358, span]
[3359, a]
[3360, href]
[3361, page]
[3362, head]
[3363, message]
[3364, from]
[3365, head]
[3366, a]
[3367, a]
[3368, href]
[3369, page]
[3370, whats_new]
[3371, what]
[3372, s]
[3373, new]
[3374, a]
[3375, a]
[3376, href]
[3377, page]
[3378, achievements]
[3379, achievements]
[3380, a]
[3381, a]
[3382, href]
[3383, page]
[3384, newsletter]
[3385, newsletter]
[3386, a]
[3387, a]
[3388, href]
[3389, page]
[3390, dept_profile]
[3391, profile]
[3392, a]
[3393, a]
[3394, href]
[3395, page]
[3396, video_introduction]
[3397, video]
[3398, introduction]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, contact]
[3404, contact]
[3405, direction]
[3406, a]
[3407, nbsp]
[3408, nbsp]
[3409, td]
[3410, td]
[3411, img]
[3412, src]
[3413, images]
[3414, tab_]
[3415, gif]
[3416, alt]
[3417, td]
[3418, tr]
[3419, table]
[3420, div]
[3421, div]
[3422, id]
[3423, tabcontent]
[3424, table]
[3425, cellpadding]
[3426, cellspacing]
[3427, align]
[3428, center]
[3429, tr]
[3430, style]
[3431, height]
[3432, px]
[3433, valign]
[3434, middle]
[3435, td]
[3436, style]
[3437, background]
[3438, url]
[3439, images]
[3440, tab_]
[3441, gif]
[3442, span]
[3443, nbsp]
[3444, span]
[3445, a]
[3446, href]
[3447, page]
[3448, faculty]
[3449, faculty]
[3450, members]
[3451, a]
[3452, a]
[3453, href]
[3454, page]
[3455, admin]
[3456, supporting]
[3457, staff]
[3458, a]
[3459, a]
[3460, href]
[3461, page]
[3462, development]
[3463, staff]
[3464, a]
[3465, a]
[3466, href]
[3467, page]
[3468, postgraduate]
[3469, a]
[3470, nbsp]
[3471, nbsp]
[3472, td]
[3473, td]
[3474, img]
[3475, src]
[3476, images]
[3477, tab_]
[3478, gif]
[3479, alt]
[3480, td]
[3481, tr]
[3482, table]
[3483, div]
[3484, div]
[3485, id]
[3486, tabcontent]
[3487, table]
[3488, cellpadding]
[3489, cellspacing]
[3490, align]
[3491, center]
[3492, tr]
[3493, style]
[3494, height]
[3495, px]
[3496, valign]
[3497, middle]
[3498, td]
[3499, style]
[3500, background]
[3501, url]
[3502, images]
[3503, tab_]
[3504, gif]
[3505, span]
[3506, nbsp]
[3507, span]
[3508, a]
[3509, href]
[3510, page]
[3511, areas]
[3512, a]
[3513, a]
[3514, href]
[3515, page]
[3516, centres]
[3517, centres]
[3518, a]
[3519, a]
[3520, href]
[3521, page]
[3522, funded_projects]
[3523, funded]
[3524, projects]
[3525, a]
[3526, a]
[3527, href]
[3528, page]
[3529, journal_editorship]
[3530, journal]
[3531, editorship]
[3532, a]
[3533, a]
[3534, href]
[3535, page]
[3536, technical_reports]
[3537, technical]
[3538, reports]
[3539, a]
[3540, a]
[3541, href]
[3542, pid]
[3543, conferences]
[3544, a]
[3545, nbsp]
[3546, nbsp]
[3547, td]
[3548, td]
[3549, img]
[3550, src]
[3551, images]
[3552, tab_]
[3553, gif]
[3554, alt]
[3555, td]
[3556, tr]
[3557, table]
[3558, div]
[3559, div]
[3560, id]
[3561, tabcontent]
[3562, table]
[3563, cellpadding]
[3564, cellspacing]
[3565, align]
[3566, right]
[3567, tr]
[3568, style]
[3569, height]
[3570, px]
[3571, valign]
[3572, middle]
[3573, td]
[3574, style]
[3575, background]
[3576, url]
[3577, images]
[3578, tab_]
[3579, gif]
[3580, span]
[3581, nbsp]
[3582, span]
[3583, a]
[3584, href]
[3585, page]
[3586, _prospective_stud_ug_prog]
[3587, undergraduate]
[3588, jupas]
[3589, a]
[3590, a]
[3591, href]
[3592, page]
[3593, _prospective_stud_ug_prog_nj]
[3594, undergraduate]
[3595, non]
[3596, jupas]
[3597, a]
[3598, a]
[3599, href]
[3600, page]
[3601, prospective_stud_pg]
[3602, postgraduate]
[3603, a]
[3604, a]
[3605, href]
[3606, page]
[3607, mscais]
[3608, target]
[3609, _blank]
[3610, msc]
[3611, in]
[3612, advanced]
[3613, information]
[3614, systems]
[3615, a]
[3616, a]
[3617, href]
[3618, page]
[3619, mscitm]
[3620, target]
[3621, _blank]
[3622, msc]
[3623, in]
[3624, it]
[3625, management]
[3626, a]
[3627, nbsp]
[3628, nbsp]
[3629, td]
[3630, td]
[3631, img]
[3632, src]
[3633, images]
[3634, tab_]
[3635, gif]
[3636, alt]
[3637, td]
[3638, tr]
[3639, table]
[3640, div]
[3641, div]
[3642, id]
[3643, tabcontent]
[3644, table]
[3645, cellpadding]
[3646, cellspacing]
[3647, align]
[3648, right]
[3649, tr]
[3650, style]
[3651, height]
[3652, px]
[3653, valign]
[3654, middle]
[3655, td]
[3656, style]
[3657, background]
[3658, url]
[3659, images]
[3660, tab_]
[3661, gif]
[3662, span]
[3663, nbsp]
[3664, span]
[3665, a]
[3666, href]
[3667, page]
[3668, current_stud_ug]
[3669, undergraduate]
[3670, a]
[3671, a]
[3672, href]
[3673, page]
[3674, current_stud_pg]
[3675, postgraduate]
[3676, a]
[3677, a]
[3678, href]
[3679, pid]
[3680, target]
[3681, _blank]
[3682, msc]
[3683, ais]
[3684, a]
[3685, a]
[3686, href]
[3687, pid]
[3688, target]
[3689, _blank]
[3690, msc]
[3691, itm]
[3692, a]
[3693, nbsp]
[3694, nbsp]
[3695, td]
[3696, td]
[3697, img]
[3698, src]
[3699, images]
[3700, tab_]
[3701, gif]
[3702, alt]
[3703, td]
[3704, tr]
[3705, table]
[3706, div]
[3707, div]
[3708, id]
[3709, tabcontent]
[3710, table]
[3711, cellpadding]
[3712, cellspacing]
[3713, align]
[3714, right]
[3715, tr]
[3716, style]
[3717, height]
[3718, px]
[3719, valign]
[3720, middle]
[3721, td]
[3722, style]
[3723, background]
[3724, url]
[3725, images]
[3726, tab_]
[3727, gif]
[3728, span]
[3729, nbsp]
[3730, span]
[3731, a]
[3732, href]
[3733, pid]
[3734, introduction]
[3735, a]
[3736, a]
[3737, href]
[3738, pid]
[3739, facilities]
[3740, for]
[3741, a]
[3742, a]
[3743, href]
[3744, pid]
[3745, facilities]
[3746, for]
[3747, staff]
[3748, and]
[3749, rpg]
[3750, only]
[3751, a]
[3752, a]
[3753, href]
[3754, page]
[3755, facilities_teaching]
[3756, teaching]
[3757, facilities]
[3758, a]
[3759, a]
[3760, href]
[3761, page]
[3762, facilities]
[3763, a]
[3764, nbsp]
[3765, nbsp]
[3766, td]
[3767, td]
[3768, img]
[3769, src]
[3770, images]
[3771, tab_]
[3772, gif]
[3773, alt]
[3774, td]
[3775, tr]
[3776, table]
[3777, div]
[3778, div]
[3779, script]
[3780, type]
[3781, text]
[3782, javascript]
[3783, menucount]
[3784, loadtabs]
[3785, length]
[3786, a]
[3787, b]
[3788, do]
[3789, easytabs]
[3790, b]
[3791, loadtabs]
[3792, a]
[3793, a]
[3794, b]
[3795, while]
[3796, b]
[3797, menucount]
[3798, easytabs]
[3799, script]
[3800, middle]
[3801, menu]
[3802, code]
[3803, td]
[3804, tr]
[3805, tr]
[3806, valign]
[3807, top]
[3808, style]
[3809, height]
[3810, px]
[3811, td]
[3812, style]
[3813, background]
[3814, url]
[3815, images]
[3816, winter]
[3817, home_]
[3818, png]
[3819, rowspan]
[3820, script]
[3821, type]
[3822, text]
[3823, javascript]
[3824, function]
[3825, show]
[3826, pic]
[3827, type]
[3828, pic]
[3829, src]
[3830, images]
[3831, ad_]
[3832, pic]
[3833, name]
[3834, type]
[3835, png]
[3836, script]
[3837, table]
[3838, id]
[3839, table_]
[3840, width]
[3841, style]
[3842, height]
[3843, px]
[3844, cellpadding]
[3845, cellspacing]
[3846, onmouseover]
[3847, clearmenu]
[3848, tr]
[3849, style]
[3850, height]
[3851, px]
[3852, valign]
[3853, middle]
[3854, td]
[3855, width]
[3856, align]
[3857, center]
[3858, div]
[3859, style]
[3860, margin]
[3861, px]
[3862, px]
[3863, px]
[3864, px]
[3865, text]
[3866, align]
[3867, center]
[3868, a]
[3869, href]
[3870, page]
[3871, _prospective_stud_ug_prog]
[3872, img]
[3873, width]
[3874, height]
[3875, id]
[3876, ug]
[3877, name]
[3878, ug]
[3879, alt]
[3880, undergraduate]
[3881, admissions]
[3882, title]
[3883, undergraduate]
[3884, admissions]
[3885, src]
[3886, images]
[3887, ad_ug]
[3888, png]
[3889, border]
[3890, onmouseover]
[3891, show]
[3892, this]
[3893, over]
[3894, onmouseout]
[3895, show]
[3896, this]
[3897, a]
[3898, div]
[3899, div]
[3900, style]
[3901, margin]
[3902, px]
[3903, px]
[3904, px]
[3905, px]
[3906, text]
[3907, align]
[3908, center]
[3909, a]
[3910, href]
[3911, http]
[3912, www]
[3913, comp]
[3914, hkbu]
[3915, edu]
[3916, hk]
[3917, msc]
[3918, img]
[3919, width]
[3920, height]
[3921, id]
[3922, msc]
[3923, name]
[3924, msc]
[3925, alt]
[3926, taught]
[3927, postgraduate]
[3928, admissions]
[3929, title]
[3930, taught]
[3931, postgraduate]
[3932, admissions]
[3933, src]
[3934, images]
[3935, ad_msc]
[3936, png]
[3937, border]
[3938, onmouseover]
[3939, show]
[3940, this]
[3941, over]
[3942, onmouseout]
[3943, show]
[3944, this]
[3945, a]
[3946, div]
[3947, div]
[3948, style]
[3949, margin]
[3950, px]
[3951, px]
[3952, px]
[3953, px]
[3954, text]
[3955, align]
[3956, center]
[3957, a]
[3958, href]
[3959, page]
[3960, prospective_stud_pg]
[3961, img]
[3962, width]
[3963, height]
[3964, id]
[3965, rpg]
[3966, name]
[3967, rpg]
[3968, alt]
[3969, postgraduate]
[3970, admissions]
[3971, title]
[3972, postgraduate]
[3973, admissions]
[3974, src]
[3975, images]
[3976, ad_rpg]
[3977, png]
[3978, border]
[3979, onmouseover]
[3980, show]
[3981, this]
[3982, over]
[3983, onmouseout]
[3984, show]
[3985, this]
[3986, a]
[3987, div]
[3988, div]
[3989, style]
[3990, margin]
[3991, px]
[3992, px]
[3993, px]
[3994, px]
[3995, text]
[3996, align]
[3997, center]
[3998, a]
[3999, href]
[4000, page]
[4001, hkpfs]
[4002, img]
[4003, width]
[4004, height]
[4005, id]
[4006, hkpfs]
[4007, name]
[4008, hkpfs]
[4009, alt]
[4010, hong]
[4011, kong]
[4012, phd]
[4013, fellowship]
[4014, scheme]
[4015, src]
[4016, images]
[4017, ad_hkpfs]
[4018, png]
[4019, border]
[4020, onmouseover]
[4021, show]
[4022, this]
[4023, over]
[4024, onmouseout]
[4025, show]
[4026, this]
[4027, a]
[4028, div]
[4029, div]
[4030, style]
[4031, margin]
[4032, px]
[4033, px]
[4034, px]
[4035, px]
[4036, text]
[4037, align]
[4038, center]
[4039, a]
[4040, href]
[4041, page]
[4042, prospective_stud_pg]
[4043, img]
[4044, width]
[4045, height]
[4046, id]
[4047, rpg]
[4048, name]
[4049, rpg]
[4050, alt]
[4051, postgraduate]
[4052, admissions]
[4053, src]
[4054, images]
[4055, ad_rpg]
[4056, png]
[4057, border]
[4058, onmouseover]
[4059, show]
[4060, this]
[4061, over]
[4062, onmouseout]
[4063, show]
[4064, this]
[4065, a]
[4066, div]
[4067, div]
[4068, style]
[4069, margin]
[4070, px]
[4071, px]
[4072, px]
[4073, px]
[4074, text]
[4075, align]
[4076, center]
[4077, a]
[4078, href]
[4079, page]
[4080, job_vacancies]
[4081, img]
[4082, width]
[4083, height]
[4084, id]
[4085, jo]
[4086, name]
[4087, jo]
[4088, alt]
[4089, job]
[4090, vacancies]
[4091, src]
[4092, images]
[4093, ad_jo]
[4094, png]
[4095, border]
[4096, onmouseover]
[4097, show]
[4098, this]
[4099, over]
[4100, onmouseout]
[4101, show]
[4102, this]
[4103, a]
[4104, div]
[4105, td]
[4106, tr]
[4107, table]
[4108, if]
[4109, lt]
[4110, ie]
[4111, script]
[4112, type]
[4113, text]
[4114, javascript]
[4115, function]
[4116, correctpng]
[4117, correctly]
[4118, handle]
[4119, png]
[4120, transparency]
[4121, in]
[4122, win]
[4123, ie]
[4124, var]
[4125, arversion]
[4126, navigator]
[4127, appversion]
[4128, split]
[4129, msie]
[4130, var]
[4131, version]
[4132, parsefloat]
[4133, arversion]
[4134, if]
[4135, version]
[4136, document]
[4137, body]
[4138, filters]
[4139, for]
[4140, var]
[4141, i]
[4142, i]
[4143, document]
[4144, images]
[4145, length]
[4146, i]
[4147, var]
[4148, img]
[4149, document]
[4150, images]
[4151, i]
[4152, if]
[4153, img]
[4154, classname]
[4155, png]
[4156, var]
[4157, imgid]
[4158, img]
[4159, id]
[4160, id]
[4161, img]
[4162, id]
[4163, var]
[4164, imgclass]
[4165, img]
[4166, classname]
[4167, class]
[4168, img]
[4169, classname]
[4170, var]
[4171, imgtitle]
[4172, img]
[4173, title]
[4174, title]
[4175, img]
[4176, title]
[4177, title]
[4178, img]
[4179, alt]
[4180, var]
[4181, imgstyle]
[4182, display]
[4183, inline]
[4184, block]
[4185, img]
[4186, style]
[4187, csstext]
[4188, if]
[4189, img]
[4190, align]
[4191, left]
[4192, imgstyle]
[4193, float]
[4194, left]
[4195, imgstyle]
[4196, if]
[4197, img]
[4198, align]
[4199, right]
[4200, imgstyle]
[4201, float]
[4202, right]
[4203, imgstyle]
[4204, if]
[4205, img]
[4206, parentelement]
[4207, href]
[4208, imgstyle]
[4209, cursor]
[4210, hand]
[4211, imgstyle]
[4212, var]
[4213, strnewhtml]
[4214, span]
[4215, imgid]
[4216, imgclass]
[4217, imgtitle]
[4218, style]
[4219, width]
[4220, img]
[4221, width]
[4222, px]
[4223, height]
[4224, img]
[4225, height]
[4226, px]
[4227, imgstyle]
[4228, filter]
[4229, progid]
[4230, dximagetransform]
[4231, microsoft]
[4232, alphaimageloader]
[4233, src]
[4234, img]
[4235, src]
[4236, sizingmethod]
[4237, scale]
[4238, span]
[4239, img]
[4240, outerhtml]
[4241, strnewhtml]
[4242, i]
[4243, i]
[4244, window]
[4245, onload]
[4246, correctpng]
[4247, script]
[4248, endif]
[4249, img]
[4250, src]
[4251, images]
[4252, winter]
[4253, home_]
[4254, png]
[4255, width]
[4256, height]
[4257, alt]
[4258, vertical]
[4259, menu]
[4260, table]
[4261, border]
[4262, width]
[4263, align]
[4264, center]
[4265, cellpadding]
[4266, cellspacing]
[4267, style]
[4268, margin]
[4269, top]
[4270, px]
[4271, tr]
[4272, style]
[4273, height]
[4274, px]
[4275, vertical]
[4276, align]
[4277, middle]
[4278, td]
[4279, class]
[4280, lmenu_gt]
[4281, width]
[4282, img]
[4283, class]
[4284, png]
[4285, src]
[4286, images]
[4287, l_arrow]
[4288, png]
[4289, width]
[4290, height]
[4291, alt]
[4292, td]
[4293, td]
[4294, width]
[4295, a]
[4296, href]
[4297, page]
[4298, news]
[4299, class]
[4300, lmenu_link]
[4301, news]
[4302, achievements]
[4303, a]
[4304, td]
[4305, tr]
[4306, tr]
[4307, style]
[4308, height]
[4309, px]
[4310, td]
[4311, colspan]
[4312, class]
[4313, lmenu_line]
[4314, td]
[4315, tr]
[4316, tr]
[4317, style]
[4318, height]
[4319, px]
[4320, vertical]
[4321, align]
[4322, middle]
[4323, td]
[4324, class]
[4325, lmenu_gt]
[4326, width]
[4327, img]
[4328, class]
[4329, png]
[4330, src]
[4331, images]
[4332, l_arrow]
[4333, png]
[4334, width]
[4335, height]
[4336, alt]
[4337, td]
[4338, td]
[4339, width]
[4340, a]
[4341, href]
[4342, page]
[4343, class]
[4344, lmenu_link]
[4345, a]
[4346, td]
[4347, tr]
[4348, tr]
[4349, style]
[4350, height]
[4351, px]
[4352, td]
[4353, colspan]
[4354, class]
[4355, lmenu_line]
[4356, td]
[4357, tr]
[4358, tr]
[4359, style]
[4360, height]
[4361, px]
[4362, vertical]
[4363, align]
[4364, middle]
[4365, td]
[4366, class]
[4367, lmenu_gt]
[4368, width]
[4369, img]
[4370, class]
[4371, png]
[4372, src]
[4373, images]
[4374, l_arrow]
[4375, png]
[4376, width]
[4377, height]
[4378, alt]
[4379, td]
[4380, td]
[4381, width]
[4382, a]
[4383, href]
[4384, pid]
[4385, class]
[4386, lmenu_link]
[4387, video]
[4388, a]
[4389, td]
[4390, tr]
[4391, tr]
[4392, style]
[4393, height]
[4394, px]
[4395, td]
[4396, colspan]
[4397, class]
[4398, lmenu_line]
[4399, td]
[4400, tr]
[4401, tr]
[4402, style]
[4403, height]
[4404, px]
[4405, vertical]
[4406, align]
[4407, middle]
[4408, td]
[4409, class]
[4410, lmenu_gt]
[4411, width]
[4412, img]
[4413, class]
[4414, png]
[4415, src]
[4416, images]
[4417, l_arrow]
[4418, png]
[4419, width]
[4420, height]
[4421, alt]
[4422, td]
[4423, td]
[4424, width]
[4425, a]
[4426, href]
[4427, page]
[4428, highlights]
[4429, class]
[4430, lmenu_link]
[4431, highlights]
[4432, a]
[4433, td]
[4434, tr]
[4435, tr]
[4436, style]
[4437, height]
[4438, px]
[4439, td]
[4440, colspan]
[4441, class]
[4442, lmenu_line]
[4443, td]
[4444, tr]
[4445, tr]
[4446, style]
[4447, height]
[4448, px]
[4449, vertical]
[4450, align]
[4451, middle]
[4452, td]
[4453, class]
[4454, lmenu_gt]
[4455, width]
[4456, img]
[4457, class]
[4458, png]
[4459, src]
[4460, images]
[4461, l_arrow]
[4462, png]
[4463, width]
[4464, height]
[4465, alt]
[4466, td]
[4467, td]
[4468, width]
[4469, a]
[4470, href]
[4471, pid]
[4472, class]
[4473, lmenu_link]
[4474, contact]
[4475, amp]
[4476, direction]
[4477, a]
[4478, td]
[4479, tr]
[4480, tr]
[4481, style]
[4482, height]
[4483, px]
[4484, td]
[4485, colspan]
[4486, class]
[4487, lmenu_line]
[4488, td]
[4489, tr]
[4490, tr]
[4491, style]
[4492, td]
[4493, colspan]
[4494, style]
[4495, padding]
[4496, px]
[4497, px]
[4498, a]
[4499, href]
[4500, outreach]
[4501, target]
[4502, _blank]
[4503, img]
[4504, src]
[4505, images]
[4506, outreach_icon_c]
[4507, png]
[4508, width]
[4509, style]
[4510, alt]
[4511, international]
[4512, exchange]
[4513, and]
[4514, internship]
[4515, programmes]
[4516, title]
[4517, international]
[4518, exchange]
[4519, and]
[4520, internship]
[4521, programmes]
[4522, a]
[4523, td]
[4524, tr]
[4525, table]
[4526, span]
[4527, style]
[4528, height]
[4529, px]
[4530, nbsp]
[4531, span]
[4532, vertical]
[4533, menu]
[4534, td]
[4535, home]
[4536, page]
[4537, submenu]
[4538, page]
[4539, td]
[4540, colspan]
[4541, width]
[4542, id]
[4543, slideshow_col]
[4544, style]
[4545, cursor]
[4546, pointer]
[4547, div]
[4548, id]
[4549, banner_div]
[4550, onmouseover]
[4551, clearmenu]
[4552, a]
[4553, href]
[4554, javascript]
[4555, transport]
[4556, img]
[4557, src]
[4558, index]
[4559, php]
[4560, pic]
[4561, style]
[4562, filter]
[4563, revealtrans]
[4564, duration]
[4565, transition]
[4566, border]
[4567, width]
[4568, height]
[4569, alt]
[4570, id]
[4571, banner]
[4572, a]
[4573, div]
[4574, img]
[4575, src]
[4576, images]
[4577, winter]
[4578, home_]
[4579, png]
[4580, width]
[4581, height]
[4582, alt]
[4583, slideshow]
[4584, plugin]
[4585, style]
[4586, gv_gallery]
[4587, cursor]
[4588, default]
[4589, important]
[4590, gv_gallery]
[4591, gv_panel]
[4592, cursor]
[4593, pointer]
[4594, important]
[4595, gv_gallery]
[4596, gv_overlay]
[4597, cursor]
[4598, pointer]
[4599, important]
[4600, style]
[4601, ul]
[4602, id]
[4603, mygallery]
[4604, li]
[4605, img]
[4606, data]
[4607, frame]
[4608, general]
[4609, slideshow]
[4610, img]
[4611, banner_thumb]
[4612, minor]
[4613, png]
[4614, src]
[4615, general]
[4616, slideshow]
[4617, img]
[4618, banner_pic]
[4619, minor]
[4620, png]
[4621, title]
[4622, a]
[4623, href]
[4624, https]
[4625, www]
[4626, comp]
[4627, hkbu]
[4628, edu]
[4629, hk]
[4630, minor]
[4631, minor]
[4632, programmes]
[4633, a]
[4634, data]
[4635, description]
[4636, li]
[4637, img]
[4638, data]
[4639, frame]
[4640, general]
[4641, slideshow]
[4642, img]
[4643, banner_thumb]
[4644, hkbu]
[4645, info]
[4646, banner]
[4647, png]
[4648, src]
[4649, general]
[4650, slideshow]
[4651, img]
[4652, banner_pic]
[4653, hkbu]
[4654, info]
[4655, banner]
[4656, png]
[4657, title]
[4658, a]
[4659, href]
[4660, https]
[4661, infoday]
[4662, hkbu]
[4663, edu]
[4664, hk]
[4665, target]
[4666, _blank]
[4667, virtual]
[4668, info]
[4669, day]
[4670, for]
[4671, undergraduate]
[4672, admissions]
[4673, a]
[4674, data]
[4675, description]
[4676, li]
[4677, img]
[4678, data]
[4679, frame]
[4680, general]
[4681, slideshow]
[4682, img]
[4683, banner_thumb]
[4684, dmc_banner]
[4685, jpg]
[4686, src]
[4687, general]
[4688, slideshow]
[4689, img]
[4690, banner_pic]
[4691, dmc_banner]
[4692, jpg]
[4693, title]
[4694, a]
[4695, href]
[4696, http]
[4697, bu]
[4698, dmc]
[4699, hkbu]
[4700, edu]
[4701, hk]
[4702, target]
[4703, _blank]
[4704, data]
[4705, and]
[4706, media]
[4707, communication]
[4708, concentration]
[4709, dmc]
[4710, a]
[4711, data]
[4712, description]
[4713, li]
[4714, img]
[4715, data]
[4716, frame]
[4717, general]
[4718, slideshow]
[4719, img]
[4720, banner_thumb]
[4721, outreach_web_banner]
[4722, jpg]
[4723, src]
[4724, general]
[4725, slideshow]
[4726, img]
[4727, banner_pic]
[4728, outreach_web_banner]
[4729, jpg]
[4730, title]
[4731, a]
[4732, href]
[4733, outreach]
[4734, target]
[4735, _blank]
[4736, international]
[4737, exchange]
[4738, and]
[4739, internship]
[4740, programmes]
[4741, a]
[4742, data]
[4743, description]
[4744, li]
[4745, img]
[4746, data]
[4747, frame]
[4748, general]
[4749, slideshow]
[4750, img]
[4751, banner_thumb]
[4752, _a]
[4753, jpg]
[4754, src]
[4755, general]
[4756, slideshow]
[4757, img]
[4758, banner_pic]
[4759, _a]
[4760, jpg]
[4761, title]
[4762, a]
[4763, href]
[4764, page]
[4765, news]
[4766, id]
[4767, msc]
[4768, homecoming]
[4769, new]
[4770, year]
[4771, party]
[4772, a]
[4773, data]
[4774, description]
[4775, li]
[4776, img]
[4777, data]
[4778, frame]
[4779, general]
[4780, slideshow]
[4781, img]
[4782, banner_thumb]
[4783, jpg]
[4784, src]
[4785, general]
[4786, slideshow]
[4787, img]
[4788, banner_pic]
[4789, jpg]
[4790, title]
[4791, a]
[4792, href]
[4793, page]
[4794, news]
[4795, id]
[4796, inaugural]
[4797, ceremony]
[4798, of]
[4799, the]
[4800, hkie]
[4801, chapter]
[4802, hkbu]
[4803, a]
[4804, data]
[4805, description]
[4806, ul]
[4807, end]
[4808, of]
[4809, slideshow]
[4810, plugin]
[4811, td]
[4812, tr]
[4813, script]
[4814, slideshow_col]
[4815, bind]
[4816, click]
[4817, function]
[4818, gv_overlay]
[4819, find]
[4820, a]
[4821, click]
[4822, slideshow_col]
[4823, click]
[4824, function]
[4825, e]
[4826, if]
[4827, e]
[4828, pagex]
[4829, this]
[4830, offset]
[4831, left]
[4832, this]
[4833, width]
[4834, left]
[4835, part]
[4836, of]
[4837, the]
[4838, div]
[4839, was]
[4840, clicked]
[4841, gv_overlay]
[4842, find]
[4843, a]
[4844, click]
[4845, script]
[4846, tr]
[4847, valign]
[4848, top]
[4849, style]
[4850, height]
[4851, px]
[4852, td]
[4853, id]
[4854, home]
[4855, width]
[4856, colspan]
[4857, style]
[4858, background]
[4859, url]
[4860, images]
[4861, bg]
[4862, def]
[4863, png]
[4864, class]
[4865, maintext]
[4866, body]
[4867, begin]
[4868, table]
[4869, cellpadding]
[4870, cellspacing]
[4871, width]
[4872, border]
[4873, tr]
[4874, valign]
[4875, top]
[4876, td]
[4877, align]
[4878, left]
[4879, news]
[4880, arch]
[4881, table]
[4882, cellpadding]
[4883, cellspacing]
[4884, style]
[4885, width]
[4886, px]
[4887, tr]
[4888, valign]
[4889, bottom]
[4890, style]
[4891, height]
[4892, px]
[4893, th]
[4894, colspan]
[4895, class]
[4896, title]
[4897, news]
[4898, achievements]
[4899, th]
[4900, th]
[4901, class]
[4902, more]
[4903, img]
[4904, src]
[4905, images]
[4906, arrow]
[4907, gif]
[4908, alt]
[4909, a]
[4910, href]
[4911, page]
[4912, news]
[4913, more]
[4914, a]
[4915, th]
[4916, tr]
[4917, tr]
[4918, style]
[4919, height]
[4920, px]
[4921, td]
[4922, colspan]
[4923, td]
[4924, tr]
[4925, tr]
[4926, valign]
[4927, bottom]
[4928, style]
[4929, height]
[4930, px]
[4931, td]
[4932, class]
[4933, boxleft]
[4934, a]
[4935, href]
[4936, page]
[4937, fac_ach]
[4938, amp]
[4939, id]
[4940, img]
[4941, class]
[4942, png]
[4943, src]
[4944, type]
[4945, arch]
[4946, amp]
[4947, pic_tn]
[4948, alt]
[4949, a]
[4950, td]
[4951, td]
[4952, colspan]
[4953, class]
[4954, boxtext]
[4955, span]
[4956, class]
[4957, subtitle]
[4958, oct]
[4959, span]
[4960, a]
[4961, href]
[4962, page]
[4963, fac_ach]
[4964, amp]
[4965, id]
[4966, assistant]
[4967, professor]
[4968, dr]
[4969, xin]
[4970, huang]
[4971, was]
[4972, awarded]
[4973, rgc]
[4974, early]
[4975, career]
[4976, award]
[4977, a]
[4978, td]
[4979, tr]
[4980, tr]
[4981, td]
[4982, colspan]
[4983, class]
[4984, dashed]
[4985, td]
[4986, tr]
[4987, tr]
[4988, valign]
[4989, bottom]
[4990, style]
[4991, height]
[4992, px]
[4993, td]
[4994, class]
[4995, boxleft]
[4996, a]
[4997, href]
[4998, page]
[4999, news]
[5000, amp]
[5001, id]
[5002, img]
[5003, class]
[5004, png]
[5005, src]
[5006, type]
[5007, news]
[5008, amp]
[5009, pic_tn]
[5010, amp]
[5011, d]
[5012, alt]
[5013, a]
[5014, td]
[5015, td]
[5016, colspan]
[5017, class]
[5018, boxtext]
[5019, span]
[5020, class]
[5021, subtitle]
[5022, sep]
[5023, span]
[5024, a]
[5025, href]
[5026, page]
[5027, news]
[5028, amp]
[5029, id]
[5030, peer]
[5031, tutor]
[5032, programme]
[5033, a]
[5034, td]
[5035, tr]
[5036, tr]
[5037, td]
[5038, width]
[5039, td]
[5040, td]
[5041, width]
[5042, td]
[5043, td]
[5044, width]
[5045, td]
[5046, tr]
[5047, table]
[5048, news]
[5049, arch]
[5050, td]
[5051, td]
[5052, width]
[5053, td]
[5054, td]
[5055, align]
[5056, right]
[5057, rowspan]
[5058, div]
[5059, style]
[5060, position]
[5061, relative]
[5062, height]
[5063, px]
[5064, div]
[5065, id]
[5066, video_v]
[5067, style]
[5068, height]
[5069, px]
[5070, video]
[5071, table]
[5072, cellpadding]
[5073, cellspacing]
[5074, style]
[5075, width]
[5076, px]
[5077, tr]
[5078, valign]
[5079, bottom]
[5080, style]
[5081, height]
[5082, px]
[5083, th]
[5084, colspan]
[5085, class]
[5086, title]
[5087, video]
[5088, th]
[5089, th]
[5090, class]
[5091, more]
[5092, img]
[5093, src]
[5094, images]
[5095, arrow]
[5096, gif]
[5097, alt]
[5098, a]
[5099, href]
[5100, page]
[5101, video_introduction]
[5102, more]
[5103, a]
[5104, th]
[5105, tr]
[5106, tr]
[5107, td]
[5108, colspan]
[5109, script]
[5110, this]
[5111, code]
[5112, loads]
[5113, the]
[5114, iframe]
[5115, player]
[5116, api]
[5117, code]
[5118, asynchronously]
[5119, var]
[5120, tag]
[5121, document]
[5122, createelement]
[5123, script]
[5124, this]
[5125, is]
[5126, a]
[5127, protocol]
[5128, relative]
[5129, url]
[5130, as]
[5131, described]
[5132, here]
[5133, http]
[5134, paulirish]
[5135, com]
[5136, the]
[5137, protocol]
[5138, relative]
[5139, url]
[5140, if]
[5141, you]
[5142, re]
[5143, testing]
[5144, a]
[5145, local]
[5146, page]
[5147, accessed]
[5148, via]
[5149, a]
[5150, file]
[5151, url]
[5152, please]
[5153, set]
[5154, tag]
[5155, src]
[5156, to]
[5157, https]
[5158, www]
[5159, youtube]
[5160, com]
[5161, iframe_api]
[5162, instead]
[5163, tag]
[5164, src]
[5165, location]
[5166, protocol]
[5167, www]
[5168, youtube]
[5169, com]
[5170, iframe_api]
[5171, var]
[5172, firstscripttag]
[5173, document]
[5174, getelementsbytagname]
[5175, script]
[5176, firstscripttag]
[5177, parentnode]
[5178, insertbefore]
[5179, tag]
[5180, firstscripttag]
[5181, this]
[5182, function]
[5183, creates]
[5184, an]
[5185, iframe]
[5186, and]
[5187, youtube]
[5188, player]
[5189, after]
[5190, the]
[5191, api]
[5192, code]
[5193, downloads]
[5194, var]
[5195, player]
[5196, v_intro]
[5197, function]
[5198, onyoutubeiframeapiready]
[5199, player]
[5200, new]
[5201, yt]
[5202, player]
[5203, v_intro]
[5204, onready]
[5205, onplayerready]
[5206, function]
[5207, onplayerready]
[5208, function]
[5209, playvideo]
[5210, player]
[5211, playvideo]
[5212, function]
[5213, pausevideo]
[5214, player]
[5215, pausevideo]
[5216, function]
[5217, forward_v]
[5218, if]
[5219, video_name]
[5220, comp_intro]
[5221, player]
[5222, pausevideo]
[5223, var]
[5224, v_time]
[5225, player]
[5226, getcurrenttime]
[5227, document]
[5228, getelementbyid]
[5229, v_forward]
[5230, setattribute]
[5231, href]
[5232, general]
[5233, video_html]
[5234, intro_eng]
[5235, php]
[5236, time]
[5237, v_time]
[5238, else]
[5239, if]
[5240, video_name]
[5241, design_workshop]
[5242, player]
[5243, pausevideo]
[5244, var]
[5245, v_time]
[5246, player]
[5247, getcurrenttime]
[5248, document]
[5249, getelementbyid]
[5250, v_forward]
[5251, setattribute]
[5252, href]
[5253, general]
[5254, video_html]
[5255, kyoto]
[5256, php]
[5257, time]
[5258, v_time]
[5259, else]
[5260, if]
[5261, video_name]
[5262, dmc]
[5263, player]
[5264, pausevideo]
[5265, var]
[5266, v_time]
[5267, player]
[5268, getcurrenttime]
[5269, document]
[5270, getelementbyid]
[5271, v_forward]
[5272, setattribute]
[5273, href]
[5274, general]
[5275, video_html]
[5276, dmc]
[5277, php]
[5278, time]
[5279, v_time]
[5280, else]
[5281, if]
[5282, video_name]
[5283, bcda]
[5284, player]
[5285, pausevideo]
[5286, var]
[5287, v_time]
[5288, player]
[5289, getcurrenttime]
[5290, document]
[5291, getelementbyid]
[5292, v_forward]
[5293, setattribute]
[5294, href]
[5295, general]
[5296, video_html]
[5297, bcda]
[5298, php]
[5299, time]
[5300, v_time]
[5301, else]
[5302, mind_drive]
[5303, player]
[5304, pausevideo]
[5305, var]
[5306, v_time]
[5307, player]
[5308, getcurrenttime]
[5309, document]
[5310, getelementbyid]
[5311, v_forward]
[5312, setattribute]
[5313, href]
[5314, general]
[5315, video_html]
[5316, i]
[5317, techcamp]
[5318, php]
[5319, time]
[5320, v_time]
[5321, script]
[5322, script]
[5323, type]
[5324, text]
[5325, javascript]
[5326, document]
[5327, ready]
[5328, function]
[5329, video_v]
[5330, hide]
[5331, var]
[5332, video_name]
[5333, function]
[5334, change_video]
[5335, video_id]
[5336, if]
[5337, video_id]
[5338, comp_intro]
[5339, document]
[5340, getelementbyid]
[5341, v_intro]
[5342, setattribute]
[5343, src]
[5344, location]
[5345, protocol]
[5346, www]
[5347, youtube]
[5348, com]
[5349, embed]
[5350, jxvtxrabqum]
[5351, rel]
[5352, autoplay]
[5353, showinfo]
[5354, fmt]
[5355, enablejsapi]
[5356, video_name]
[5357, comp_intro]
[5358, else]
[5359, if]
[5360, video_id]
[5361, design_workshop]
[5362, document]
[5363, getelementbyid]
[5364, v_intro]
[5365, setattribute]
[5366, src]
[5367, location]
[5368, protocol]
[5369, www]
[5370, youtube]
[5371, com]
[5372, embed]
[5373, zh]
[5374, vqjdov]
[5375, rel]
[5376, autoplay]
[5377, showinfo]
[5378, fmt]
[5379, enablejsapi]
[5380, video_name]
[5381, design_workshop]
[5382, else]
[5383, if]
[5384, video_id]
[5385, dmc]
[5386, document]
[5387, getelementbyid]
[5388, v_intro]
[5389, setattribute]
[5390, src]
[5391, location]
[5392, protocol]
[5393, www]
[5394, youtube]
[5395, com]
[5396, embed]
[5397, zos]
[5398, unt]
[5399, y]
[5400, rel]
[5401, autoplay]
[5402, showinfo]
[5403, fmt]
[5404, enablejsapi]
[5405, video_name]
[5406, dmc]
[5407, else]
[5408, if]
[5409, video_id]
[5410, bcda]
[5411, document]
[5412, getelementbyid]
[5413, v_intro]
[5414, setattribute]
[5415, src]
[5416, location]
[5417, protocol]
[5418, www]
[5419, youtube]
[5420, com]
[5421, embed]
[5422, y]
[5423, ylgmywd]
[5424, c]
[5425, rel]
[5426, autoplay]
[5427, showinfo]
[5428, fmt]
[5429, enablejsapi]
[5430, video_name]
[5431, bcda]
[5432, else]
[5433, mind_drive]
[5434, document]
[5435, getelementbyid]
[5436, v_intro]
[5437, setattribute]
[5438, src]
[5439, location]
[5440, protocol]
[5441, www]
[5442, youtube]
[5443, com]
[5444, embed]
[5445, lmrpsf__nag]
[5446, rel]
[5447, autoplay]
[5448, showinfo]
[5449, fmt]
[5450, enablejsapi]
[5451, video_name]
[5452, mind_drive]
[5453, playvideo]
[5454, settimeout]
[5455, function]
[5456, document]
[5457, getelementbyid]
[5458, video_pic]
[5459, style]
[5460, display]
[5461, none]
[5462, document]
[5463, getelementbyid]
[5464, video_v]
[5465, style]
[5466, display]
[5467, inline]
[5468, proj_tb]
[5469, slidedown]
[5470, var]
[5471, tablesize]
[5472, document]
[5473, getelementbyid]
[5474, proj_tb]
[5475, rows]
[5476, length]
[5477, document]
[5478, getelementbyid]
[5479, proj_tb]
[5480, rows]
[5481, tablesize]
[5482, style]
[5483, display]
[5484, none]
[5485, document]
[5486, getelementbyid]
[5487, proj_tb]
[5488, rows]
[5489, tablesize]
[5490, style]
[5491, display]
[5492, none]
[5493, proj_tb]
[5494, tr]
[5495, eq]
[5496, slidetoggle]
[5497, proj_tb]
[5498, tr]
[5499, eq]
[5500, slidetoggle]
[5501, script]
[5502, script]
[5503, type]
[5504, text]
[5505, javascript]
[5506, src]
[5507, general]
[5508, greyframe]
[5509, js]
[5510, script]
[5511, script]
[5512, type]
[5513, text]
[5514, javascript]
[5515, myframe]
[5516, new]
[5517, greyframe]
[5518, mygreyframe]
[5519, var]
[5520, f]
[5521, a]
[5522, new]
[5523, greyframe]
[5524, inlineiframe]
[5525, f]
[5526, a]
[5527, setclassname]
[5528, mygreyframe]
[5529, f]
[5530, a]
[5531, settitle]
[5532, department]
[5533, of]
[5534, computer]
[5535, science]
[5536, script]
[5537, div]
[5538, style]
[5539, margin]
[5540, top]
[5541, px]
[5542, iframe]
[5543, src]
[5544, http]
[5545, www]
[5546, facebook]
[5547, com]
[5548, video]
[5549, embed]
[5550, video_id]
[5551, autoplay]
[5552, true]
[5553, width]
[5554, height]
[5555, frameborder]
[5556, iframe]
[5557, div]
[5558, id]
[5559, show_video_now]
[5560, iframe]
[5561, id]
[5562, v_intro]
[5563, type]
[5564, text]
[5565, html]
[5566, width]
[5567, height]
[5568, src]
[5569, http]
[5570, www]
[5571, youtube]
[5572, com]
[5573, embed]
[5574, jxvtxrabqum]
[5575, rel]
[5576, autoplay]
[5577, showinfo]
[5578, fmt]
[5579, enablejsapi]
[5580, frameborder]
[5581, allowfullscreen]
[5582, iframe]
[5583, br]
[5584, div]
[5585, a]
[5586, id]
[5587, v_forward]
[5588, href]
[5589, general]
[5590, video_html]
[5591, intro_eng]
[5592, php]
[5593, time]
[5594, target]
[5595, inlineiframe]
[5596, onclick]
[5597, forward_v]
[5598, style]
[5599, float]
[5600, right]
[5601, img]
[5602, src]
[5603, general]
[5604, video_html]
[5605, magnifier]
[5606, png]
[5607, width]
[5608, height]
[5609, a]
[5610, div]
[5611, img]
[5612, src]
[5613, pic]
[5614, play_video_icon]
[5615, jpg]
[5616, td]
[5617, tr]
[5618, tr]
[5619, td]
[5620, width]
[5621, td]
[5622, td]
[5623, width]
[5624, td]
[5625, td]
[5626, width]
[5627, td]
[5628, tr]
[5629, table]
[5630, video]
[5631, div]
[5632, div]
[5633, id]
[5634, video_pic]
[5635, style]
[5636, height]
[5637, px]
[5638, video]
[5639, table]
[5640, cellpadding]
[5641, cellspacing]
[5642, style]
[5643, width]
[5644, px]
[5645, tr]
[5646, valign]
[5647, bottom]
[5648, style]
[5649, height]
[5650, px]
[5651, th]
[5652, colspan]
[5653, class]
[5654, title]
[5655, video]
[5656, th]
[5657, th]
[5658, class]
[5659, more]
[5660, img]
[5661, src]
[5662, images]
[5663, arrow]
[5664, gif]
[5665, alt]
[5666, a]
[5667, href]
[5668, page]
[5669, video_introduction]
[5670, more]
[5671, a]
[5672, th]
[5673, tr]
[5674, tr]
[5675, td]
[5676, colspan]
[5677, iframe]
[5678, src]
[5679, http]
[5680, www]
[5681, facebook]
[5682, com]
[5683, video]
[5684, embed]
[5685, video_id]
[5686, width]
[5687, height]
[5688, frameborder]
[5689, iframe]
[5690, div]
[5691, style]
[5692, margin]
[5693, top]
[5694, px]
[5695, cursor]
[5696, pointer]
[5697, slidesjs]
[5698, required]
[5699, link]
[5700, to]
[5701, jquery]
[5702, slides]
[5703, js]
[5704, script]
[5705, src]
[5706, general]
[5707, video_slide_css]
[5708, jquery]
[5709, slides]
[5710, min]
[5711, js]
[5712, script]
[5713, end]
[5714, slidesjs]
[5715, required]
[5716, script]
[5717, function]
[5718, video_random]
[5719, slidesjs]
[5720, width]
[5721, height]
[5722, navigation]
[5723, false]
[5724, script]
[5725, slidesjs]
[5726, optional]
[5727, if]
[5728, you]
[5729, d]
[5730, like]
[5731, to]
[5732, use]
[5733, this]
[5734, design]
[5735, style]
[5736, video_random]
[5737, display]
[5738, none]
[5739, video_random]
[5740, slidesjs]
[5741, navigation]
[5742, margin]
[5743, top]
[5744, px]
[5745, video_random]
[5746, slidesjs]
[5747, previous]
[5748, margin]
[5749, right]
[5750, px]
[5751, float]
[5752, left]
[5753, video_random]
[5754, slidesjs]
[5755, next]
[5756, margin]
[5757, right]
[5758, px]
[5759, float]
[5760, left]
[5761, slidesjs]
[5762, pagination]
[5763, margin]
[5764, px]
[5765, float]
[5766, right]
[5767, list]
[5768, style]
[5769, none]
[5770, important]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, float]
[5775, left]
[5776, margin]
[5777, px]
[5778, list]
[5779, style]
[5780, none]
[5781, important]
[5782, html]
[5783, slidesjs]
[5784, pagination]
[5785, li]
[5786, a]
[5787, height]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, a]
[5792, display]
[5793, block]
[5794, width]
[5795, px]
[5796, height]
[5797, padding]
[5798, top]
[5799, px]
[5800, background]
[5801, image]
[5802, url]
[5803, general]
[5804, video_slide_css]
[5805, pagination]
[5806, png]
[5807, background]
[5808, position]
[5809, float]
[5810, left]
[5811, overflow]
[5812, hidden]
[5813, slidesjs]
[5814, pagination]
[5815, li]
[5816, a]
[5817, active]
[5818, slidesjs]
[5819, pagination]
[5820, li]
[5821, a]
[5822, hover]
[5823, active]
[5824, background]
[5825, position]
[5826, px]
[5827, slidesjs]
[5828, pagination]
[5829, li]
[5830, a]
[5831, hover]
[5832, background]
[5833, position]
[5834, px]
[5835, video_random]
[5836, a]
[5837, link]
[5838, video_random]
[5839, a]
[5840, visited]
[5841, color]
[5842, video_random]
[5843, a]
[5844, hover]
[5845, video_random]
[5846, a]
[5847, active]
[5848, color]
[5849, e]
[5850, navbar]
[5851, overflow]
[5852, hidden]
[5853, style]
[5854, end]
[5855, slidesjs]
[5856, optional]
[5857, div]
[5858, id]
[5859, video_random]
[5860, img]
[5861, src]
[5862, pic]
[5863, bcda_cover]
[5864, png]
[5865, onclick]
[5866, change_video]
[5867, bcda]
[5868, style]
[5869, img]
[5870, src]
[5871, pic]
[5872, kyoto_cover]
[5873, jpg]
[5874, onclick]
[5875, change_video]
[5876, design_workshop]
[5877, style]
[5878, img]
[5879, src]
[5880, pic]
[5881, dmc_cover]
[5882, png]
[5883, onclick]
[5884, change_video]
[5885, dmc]
[5886, style]
[5887, img]
[5888, src]
[5889, pic]
[5890, md_cover]
[5891, jpg]
[5892, onclick]
[5893, change_video]
[5894, mind_drive]
[5895, style]
[5896, img]
[5897, src]
[5898, pic]
[5899, play_icon]
[5900, jpg]
[5901, onclick]
[5902, change_video]
[5903, comp_intro]
[5904, style]
[5905, img]
[5906, src]
[5907, pic]
[5908, play_icon]
[5909, jpg]
[5910, onclick]
[5911, change_video]
[5912, comp_intro]
[5913, style]
[5914, border]
[5915, top]
[5916, px]
[5917, solid]
[5918, border]
[5919, right]
[5920, px]
[5921, solid]
[5922, border]
[5923, left]
[5924, px]
[5925, solid]
[5926, border]
[5927, bottom]
[5928, px]
[5929, solid]
[5930, a]
[5931, a]
[5932, a]
[5933, img]
[5934, src]
[5935, pic]
[5936, md_cover]
[5937, jpg]
[5938, onclick]
[5939, change_video]
[5940, mind_drive]
[5941, style]
[5942, border]
[5943, top]
[5944, px]
[5945, solid]
[5946, border]
[5947, right]
[5948, px]
[5949, solid]
[5950, border]
[5951, left]
[5952, px]
[5953, solid]
[5954, border]
[5955, bottom]
[5956, px]
[5957, solid]
[5958, a]
[5959, a]
[5960, a]
[5961, a]
[5962, href]
[5963, class]
[5964, slidesjs]
[5965, previous]
[5966, slidesjs]
[5967, navigation]
[5968, i]
[5969, class]
[5970, icon]
[5971, chevron]
[5972, left]
[5973, icon]
[5974, large]
[5975, i]
[5976, a]
[5977, a]
[5978, href]
[5979, class]
[5980, slidesjs]
[5981, next]
[5982, slidesjs]
[5983, navigation]
[5984, i]
[5985, class]
[5986, icon]
[5987, chevron]
[5988, right]
[5989, icon]
[5990, large]
[5991, i]
[5992, a]
[5993, div]
[5994, img]
[5995, src]
[5996, pic]
[5997, play_icon]
[5998, jpg]
[5999, onclick]
[6000, change_video]
[6001, style]
[6002, border]
[6003, top]
[6004, px]
[6005, solid]
[6006, border]
[6007, right]
[6008, px]
[6009, solid]
[6010, border]
[6011, left]
[6012, px]
[6013, solid]
[6014, border]
[6015, bottom]
[6016, px]
[6017, solid]
[6018, a]
[6019, a]
[6020, a]
[6021, div]
[6022, style]
[6023, margin]
[6024, px]
[6025, padding]
[6026, px]
[6027, div]
[6028, style]
[6029, margin]
[6030, top]
[6031, px]
[6032, margin]
[6033, left]
[6034, px]
[6035, a]
[6036, href]
[6037, general]
[6038, video_html]
[6039, intro_eng]
[6040, php]
[6041, time]
[6042, target]
[6043, inlineiframe]
[6044, img]
[6045, src]
[6046, general]
[6047, video_html]
[6048, magnifier]
[6049, png]
[6050, width]
[6051, height]
[6052, style]
[6053, background]
[6054, white]
[6055, a]
[6056, div]
[6057, div]
[6058, div]
[6059, div]
[6060, td]
[6061, tr]
[6062, tr]
[6063, td]
[6064, width]
[6065, td]
[6066, td]
[6067, width]
[6068, td]
[6069, td]
[6070, width]
[6071, td]
[6072, tr]
[6073, table]
[6074, video]
[6075, div]
[6076, div]
[6077, style]
[6078, position]
[6079, absolute]
[6080, bottom]
[6081, px]
[6082, left]
[6083, px]
[6084, width]
[6085, px]
[6086, highlights]
[6087, table]
[6088, cellpadding]
[6089, cellspacing]
[6090, style]
[6091, width]
[6092, px]
[6093, height]
[6094, px]
[6095, id]
[6096, proj_tb]
[6097, tr]
[6098, valign]
[6099, bottom]
[6100, style]
[6101, height]
[6102, px]
[6103, th]
[6104, colspan]
[6105, class]
[6106, title]
[6107, highlights]
[6108, th]
[6109, th]
[6110, class]
[6111, more]
[6112, img]
[6113, src]
[6114, images]
[6115, arrow]
[6116, gif]
[6117, alt]
[6118, a]
[6119, href]
[6120, page]
[6121, highlights]
[6122, more]
[6123, a]
[6124, th]
[6125, tr]
[6126, tr]
[6127, style]
[6128, height]
[6129, px]
[6130, td]
[6131, colspan]
[6132, td]
[6133, tr]
[6134, tr]
[6135, valign]
[6136, middle]
[6137, style]
[6138, height]
[6139, px]
[6140, td]
[6141, class]
[6142, boxleft]
[6143, a]
[6144, href]
[6145, page]
[6146, highlights]
[6147, amp]
[6148, id]
[6149, img]
[6150, class]
[6151, png]
[6152, src]
[6153, pic]
[6154, area_proj]
[6155, tn]
[6156, png]
[6157, width]
[6158, style]
[6159, max]
[6160, height]
[6161, px]
[6162, alt]
[6163, a]
[6164, td]
[6165, td]
[6166, colspan]
[6167, class]
[6168, boxtext]
[6169, a]
[6170, href]
[6171, page]
[6172, highlights]
[6173, amp]
[6174, id]
[6175, span]
[6176, class]
[6177, subtitle]
[6178, dr]
[6179, choi]
[6180, byron]
[6181, koon]
[6182, kau]
[6183, span]
[6184, a]
[6185, a]
[6186, href]
[6187, page]
[6188, highlights]
[6189, amp]
[6190, id]
[6191, an]
[6192, exploratory]
[6193, energy]
[6194, study]
[6195, of]
[6196, the]
[6197, smart]
[6198, grid]
[6199, and]
[6200, smart]
[6201, city]
[6202, data]
[6203, from]
[6204, australia]
[6205, a]
[6206, td]
[6207, tr]
[6208, tr]
[6209, td]
[6210, colspan]
[6211, class]
[6212, dashed]
[6213, td]
[6214, tr]
[6215, tr]
[6216, valign]
[6217, middle]
[6218, style]
[6219, height]
[6220, px]
[6221, td]
[6222, class]
[6223, boxleft]
[6224, a]
[6225, href]
[6226, page]
[6227, highlights]
[6228, amp]
[6229, id]
[6230, img]
[6231, class]
[6232, png]
[6233, src]
[6234, pic]
[6235, area_proj]
[6236, tn]
[6237, png]
[6238, width]
[6239, style]
[6240, max]
[6241, height]
[6242, px]
[6243, alt]
[6244, a]
[6245, td]
[6246, td]
[6247, colspan]
[6248, class]
[6249, boxtext]
[6250, a]
[6251, href]
[6252, page]
[6253, highlights]
[6254, amp]
[6255, id]
[6256, span]
[6257, class]
[6258, subtitle]
[6259, prof]
[6260, xu]
[6261, jianliang]
[6262, span]
[6263, a]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, development]
[6271, and]
[6272, evaluation]
[6273, of]
[6274, the]
[6275, effectiveness]
[6276, of]
[6277, an]
[6278, online]
[6279, cognitive]
[6280, behavioral]
[6281, intervention]
[6282, program]
[6283, for]
[6284, a]
[6285, td]
[6286, tr]
[6287, tr]
[6288, td]
[6289, colspan]
[6290, class]
[6291, dashed]
[6292, td]
[6293, tr]
[6294, tr]
[6295, valign]
[6296, middle]
[6297, style]
[6298, height]
[6299, px]
[6300, td]
[6301, class]
[6302, boxleft]
[6303, a]
[6304, href]
[6305, page]
[6306, highlights]
[6307, amp]
[6308, id]
[6309, img]
[6310, class]
[6311, png]
[6312, src]
[6313, pic]
[6314, area_proj]
[6315, tn]
[6316, png]
[6317, width]
[6318, style]
[6319, max]
[6320, height]
[6321, px]
[6322, alt]
[6323, a]
[6324, td]
[6325, td]
[6326, colspan]
[6327, class]
[6328, boxtext]
[6329, a]
[6330, href]
[6331, page]
[6332, highlights]
[6333, amp]
[6334, id]
[6335, span]
[6336, class]
[6337, subtitle]
[6338, dr]
[6339, liu]
[6340, yang]
[6341, span]
[6342, a]
[6343, a]
[6344, href]
[6345, page]
[6346, highlights]
[6347, amp]
[6348, id]
[6349, learning]
[6350, discriminative]
[6351, manifolds]
[6352, from]
[6353, multiple]
[6354, data]
[6355, modalities]
[6356, for]
[6357, multimedia]
[6358, content]
[6359, understanding]
[6360, a]
[6361, td]
[6362, tr]
[6363, tr]
[6364, td]
[6365, width]
[6366, td]
[6367, td]
[6368, width]
[6369, td]
[6370, td]
[6371, width]
[6372, td]
[6373, tr]
[6374, table]
[6375, highlights]
[6376, div]
[6377, div]
[6378, td]
[6379, tr]
[6380, tr]
[6381, valign]
[6382, top]
[6383, td]
[6384, align]
[6385, left]
[6386, table]
[6387, cellpadding]
[6388, cellspacing]
[6389, style]
[6390, width]
[6391, px]
[6392, tr]
[6393, valign]
[6394, bottom]
[6395, style]
[6396, height]
[6397, px]
[6398, th]
[6399, colspan]
[6400, class]
[6401, title]
[6402, th]
[6403, th]
[6404, class]
[6405, more]
[6406, img]
[6407, src]
[6408, images]
[6409, arrow]
[6410, gif]
[6411, alt]
[6412, a]
[6413, href]
[6414, page]
[6415, more]
[6416, a]
[6417, th]
[6418, tr]
[6419, tr]
[6420, style]
[6421, height]
[6422, px]
[6423, td]
[6424, colspan]
[6425, td]
[6426, tr]
[6427, tr]
[6428, valign]
[6429, top]
[6430, td]
[6431, img]
[6432, class]
[6433, png]
[6434, src]
[6435, general]
[6436, icon]
[6437, php]
[6438, d]
[6439, width]
[6440, height]
[6441, alt]
[6442, td]
[6443, td]
[6444, colspan]
[6445, class]
[6446, boxtext]
[6447, span]
[6448, class]
[6449, subtitle]
[6450, jan]
[6451, span]
[6452, a]
[6453, href]
[6454, page]
[6455, amp]
[6456, id]
[6457, iapr]
[6458, ieee]
[6459, winter]
[6460, school]
[6461, on]
[6462, biometrics]
[6463, a]
[6464, td]
[6465, tr]
[6466, tr]
[6467, td]
[6468, td]
[6469, td]
[6470, colspan]
[6471, class]
[6472, dashed]
[6473, td]
[6474, tr]
[6475, tr]
[6476, valign]
[6477, top]
[6478, td]
[6479, img]
[6480, class]
[6481, png]
[6482, src]
[6483, general]
[6484, icon]
[6485, php]
[6486, d]
[6487, width]
[6488, height]
[6489, alt]
[6490, td]
[6491, td]
[6492, colspan]
[6493, class]
[6494, boxtext]
[6495, span]
[6496, class]
[6497, subtitle]
[6498, nov]
[6499, dec]
[6500, span]
[6501, conference]
[6502, a]
[6503, href]
[6504, https]
[6505, blockchain]
[6506, comp]
[6507, hkbu]
[6508, edu]
[6509, hk]
[6510, blockapp]
[6511, the]
[6512, second]
[6513, ieee]
[6514, international]
[6515, workshop]
[6516, on]
[6517, blockchain]
[6518, and]
[6519, mobile]
[6520, applications]
[6521, blockapp]
[6522, a]
[6523, td]
[6524, tr]
[6525, tr]
[6526, td]
[6527, td]
[6528, td]
[6529, colspan]
[6530, class]
[6531, dashed]
[6532, td]
[6533, tr]
[6534, tr]
[6535, valign]
[6536, top]
[6537, td]
[6538, img]
[6539, class]
[6540, png]
[6541, src]
[6542, general]
[6543, icon]
[6544, php]
[6545, d]
[6546, width]
[6547, height]
[6548, alt]
[6549, td]
[6550, td]
[6551, colspan]
[6552, class]
[6553, boxtext]
[6554, span]
[6555, class]
[6556, subtitle]
[6557, oct]
[6558, span]
[6559, seminar]
[6560, a]
[6561, href]
[6562, page]
[6563, seminars]
[6564, amp]
[6565, id]
[6566, improving]
[6567, sample]
[6568, efficiency]
[6569, of]
[6570, online]
[6571, temporal]
[6572, difference]
[6573, learning]
[6574, a]
[6575, td]
[6576, tr]
[6577, tr]
[6578, td]
[6579, width]
[6580, td]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, width]
[6586, td]
[6587, tr]
[6588, table]
[6589, td]
[6590, td]
[6591, width]
[6592, td]
[6593, td]
[6594, align]
[6595, right]
[6596, highlights]
[6597, table]
[6598, cellpadding]
[6599, cellspacing]
[6600, style]
[6601, width]
[6602, px]
[6603, tr]
[6604, valign]
[6605, bottom]
[6606, style]
[6607, height]
[6608, px]
[6609, th]
[6610, colspan]
[6611, class]
[6612, title]
[6613, highlights]
[6614, th]
[6615, th]
[6616, class]
[6617, more]
[6618, img]
[6619, src]
[6620, images]
[6621, arrow]
[6622, gif]
[6623, alt]
[6624, a]
[6625, href]
[6626, page]
[6627, highlights]
[6628, more]
[6629, a]
[6630, th]
[6631, tr]
[6632, tr]
[6633, style]
[6634, height]
[6635, px]
[6636, td]
[6637, colspan]
[6638, td]
[6639, tr]
[6640, tr]
[6641, valign]
[6642, middle]
[6643, style]
[6644, height]
[6645, px]
[6646, td]
[6647, class]
[6648, boxleft]
[6649, a]
[6650, href]
[6651, page]
[6652, rgc_visit_]
[6653, img]
[6654, class]
[6655, png]
[6656, src]
[6657, pic]
[6658, area_proj]
[6659, tn]
[6660, rgc_visit]
[6661, png]
[6662, width]
[6663, alt]
[6664, a]
[6665, td]
[6666, td]
[6667, colspan]
[6668, class]
[6669, boxtext]
[6670, a]
[6671, href]
[6672, page]
[6673, rgc_visit_]
[6674, span]
[6675, class]
[6676, subtitle]
[6677, rgc]
[6678, visit]
[6679, span]
[6680, a]
[6681, a]
[6682, href]
[6683, page]
[6684, rgc_visit_]
[6685, selected]
[6686, projects]
[6687, in]
[6688, rgc]
[6689, visit]
[6690, a]
[6691, td]
[6692, tr]
[6693, tr]
[6694, td]
[6695, colspan]
[6696, class]
[6697, dashed]
[6698, td]
[6699, tr]
[6700, tr]
[6701, valign]
[6702, middle]
[6703, style]
[6704, height]
[6705, px]
[6706, td]
[6707, class]
[6708, boxleft]
[6709, a]
[6710, href]
[6711, page]
[6712, highlights]
[6713, amp]
[6714, id]
[6715, img]
[6716, class]
[6717, png]
[6718, src]
[6719, pic]
[6720, area_proj]
[6721, tn]
[6722, png]
[6723, width]
[6724, alt]
[6725, a]
[6726, td]
[6727, td]
[6728, colspan]
[6729, class]
[6730, boxtext]
[6731, a]
[6732, href]
[6733, page]
[6734, highlights]
[6735, amp]
[6736, id]
[6737, span]
[6738, class]
[6739, subtitle]
[6740, prof]
[6741, yuen]
[6742, pong]
[6743, chi]
[6744, span]
[6745, a]
[6746, a]
[6747, href]
[6748, page]
[6749, highlights]
[6750, amp]
[6751, id]
[6752, unsupervised]
[6753, embedding]
[6754, learning]
[6755, via]
[6756, invariant]
[6757, nd]
[6758, spreading]
[6759, instance]
[6760, feature]
[6761, a]
[6762, td]
[6763, tr]
[6764, tr]
[6765, td]
[6766, width]
[6767, td]
[6768, td]
[6769, width]
[6770, td]
[6771, td]
[6772, width]
[6773, td]
[6774, tr]
[6775, table]
[6776, highlights]
[6777, td]
[6778, tr]
[6779, table]
[6780, body]
[6781, end]
[6782, td]
[6783, tr]
[6784, footer]
[6785, tr]
[6786, td]
[6787, colspan]
[6788, height]
[6789, style]
[6790, padding]
[6791, left]
[6792, px]
[6793, font]
[6794, size]
[6795, pt]
[6796, color]
[6797, white]
[6798, background]
[6799, url]
[6800, images]
[6801, winter]
[6802, home_]
[6803, gif]
[6804, copyright]
[6805, copy]
[6806, all]
[6807, rights]
[6808, reserved]
[6809, a]
[6810, href]
[6811, http]
[6812, www]
[6813, hkbu]
[6814, edu]
[6815, hk]
[6816, eng]
[6817, about]
[6818, privacy]
[6819, jsp]
[6820, style]
[6821, padding]
[6822, left]
[6823, px]
[6824, text]
[6825, decoration]
[6826, none]
[6827, font]
[6828, size]
[6829, pt]
[6830, color]
[6831, white]
[6832, target]
[6833, _blank]
[6834, privacy]
[6835, policy]
[6836, a]
[6837, br]
[6838, department]
[6839, of]
[6840, computer]
[6841, science]
[6842, hong]
[6843, kong]
[6844, baptist]
[6845, university]
[6846, br]
[6847, td]
[6848, td]
[6849, class]
[6850, hideprint]
[6851, img]
[6852, src]
[6853, images]
[6854, winter]
[6855, home_]
[6856, gif]
[6857, width]
[6858, height]
[6859, border]
[6860, alt]
[6861, usemap]
[6862, home_]
[6863, _map]
[6864, td]
[6865, tr]
[6866, tr]
[6867, td]
[6868, width]
[6869, img]
[6870, src]
[6871, images]
[6872, winter]
[6873, spacer]
[6874, gif]
[6875, width]
[6876, height]
[6877, alt]
[6878, td]
[6879, td]
[6880, width]
[6881, img]
[6882, src]
[6883, images]
[6884, winter]
[6885, spacer]
[6886, gif]
[6887, width]
[6888, height]
[6889, alt]
[6890, td]
[6891, td]
[6892, width]
[6893, img]
[6894, src]
[6895, images]
[6896, winter]
[6897, spacer]
[6898, gif]
[6899, width]
[6900, height]
[6901, alt]
[6902, td]
[6903, tr]
[6904, table]
[6905, map]
[6906, name]
[6907, home_]
[6908, _map]
[6909, area]
[6910, shape]
[6911, rect]
[6912, alt]
[6913, hong]
[6914, kong]
[6915, baptist]
[6916, university]
[6917, coords]
[6918, href]
[6919, http]
[6920, www]
[6921, hkbu]
[6922, edu]
[6923, hk]
[6924, target]
[6925, _blank]
[6926, map]
[6927, script]
[6928, type]
[6929, text]
[6930, javascript]
[6931, src]
[6932, general]
[6933, slideshow]
[6934, php]
[6935, gp]
[6936, script]
[6937, if]
[6938, lt]
[6939, ie]
[6940, script]
[6941, language]
[6942, javascript]
[6943, window]
[6944, onload]
[6945, correctpng]
[6946, script]
[6947, endif]
[6948, center]
[6949, script]
[6950, type]
[6951, text]
[6952, javascript]
[6953, var]
[6954, _gaq]
[6955, _gaq]
[6956, _gaq]
[6957, push]
[6958, _setaccount]
[6959, ua]
[6960, _gaq]
[6961, push]
[6962, _trackpageview]
[6963, function]
[6964, var]
[6965, ga]
[6966, document]
[6967, createelement]
[6968, script]
[6969, ga]
[6970, type]
[6971, text]
[6972, javascript]
[6973, ga]
[6974, async]
[6975, true]
[6976, ga]
[6977, src]
[6978, https]
[6979, document]
[6980, location]
[6981, protocol]
[6982, https]
[6983, http]
[6984, stats]
[6985, g]
[6986, doubleclick]
[6987, net]
[6988, dc]
[6989, js]
[6990, var]
[6991, s]
[6992, document]
[6993, getelementsbytagname]
[6994, script]
[6995, s]
[6996, parentnode]
[6997, insertbefore]
[6998, ga]
[6999, s]
[7000, script]
[7001, body]
[7002, html]
