https://www.comp.hkbu.edu.hk/v1/?page=job_vacancies
Job Vacancies
[0, job]
[1, vacancies]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, research]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, ]
[35, ]
[36, direction]
[37, faculty]
[38, members]
[39, supporting]
[40, staff]
[41, research]
[42, ]
[43, ]
[44, development]
[45, staff]
[46, postgraduate]
[47, students]
[48, areas]
[49, centres]
[50, funded]
[51, projects]
[52, journal]
[53, editorship]
[54, technical]
[55, reports]
[56, conferences]
[57, undergraduate]
[58, ]
[59, jupas]
[60, undergraduate]
[61, ]
[62, non]
[63, jupas]
[64, postgraduate]
[65, msc]
[66, in]
[67, advanced]
[68, information]
[69, systems]
[70, msc]
[71, in]
[72, it]
[73, management]
[74, undergraduate]
[75, postgraduate]
[76, msc]
[77, ais]
[78, msc]
[79, itm]
[80, introduction]
[81, facilities]
[82, for]
[83, students]
[84, facilities]
[85, for]
[86, staff]
[87, and]
[88, rpg]
[89, only]
[90, teaching]
[91, facilities]
[92, research]
[93, facilities]
[94, news]
[95, ]
[96, ]
[97, achievements]
[98, events]
[99, video]
[100, research]
[101, highlights]
[102, contact]
[103, ]
[104, ]
[105, direction]
[106, job]
[107, vacancies]
[108, faculty]
[109, positions]
[110, professor]
[111, associate]
[112, professor]
[113, assistant]
[114, professor]
[115, computer]
[116, science]
[117, pr0311]
[118, 18]
[119, 19]
[120, closing]
[121, date]
[122, jul]
[123, 31]
[124, 2020]
[125, or]
[126, until]
[127, the]
[128, position]
[129, is]
[130, filled]
[131, assistant]
[132, professor]
[133, pr0166]
[134, 19]
[135, 20]
[136, closing]
[137, date]
[138, nov]
[139, 25]
[140, 2019]
[141, or]
[142, until]
[143, the]
[144, position]
[145, is]
[146, filled]
[147, administrative]
[148, and]
[149, technical]
[150, staff]
[151, positions]
[152, to]
[153, be]
[154, announced]
[155, and]
[156, teaching]
[157, support]
[158, staff]
[159, positions]
[160, to]
[161, be]
[162, announced]
[163, job]
[164, ads]
[165, for]
[166, computer]
[167, science]
[168, students]
[169, summer]
[170, internship]
[171, and]
[172, 1]
[173, year]
[174, placement]
[175, please]
[176, browse]
[177, the]
[178, intranet]
[179, and]
[180, career]
[181, centre]
[182, for]
[183, suitable]
[184, internship]
[185, and]
[186, placement]
[187, positions]
[188, other]
[189, job]
[190, vacancies]
[191, at]
[192, hong]
[193, kong]
[194, baptist]
[195, university]
[196, positions]
[197, available]
[198, copyright]
[199, 2020]
[200, all]
[201, rights]
[202, reserved]
[203, privacy]
[204, policy]
[205, department]
[206, of]
[207, computer]
[208, science]
[209, hong]
[210, kong]
[211, baptist]
[212, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=career_news|Intranet
http://sa.hkbu.edu.hk/career/|Career Centre
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
