http://www.sci.hkbu.edu.hk/eng/about-us/faculty-advisory-committee
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, alt]
[825, coords]
[826, href]
[827, http]
[828, www]
[829, hkbu]
[830, edu]
[831, hk]
[832, target]
[833, _blank]
[834, shape]
[835, rect]
[836, title]
[837, hong]
[838, kong]
[839, baptist]
[840, university]
[841, area]
[842, alt]
[843, coords]
[844, href]
[845, eng]
[846, shape]
[847, rect]
[848, title]
[849, hkbu]
[850, faculty]
[851, of]
[852, science]
[853, map]
[854, img]
[855, class]
[856, img]
[857, responsive]
[858, usemap]
[859, imgmap]
[860, src]
[861, images]
[862, logo]
[863, png]
[864, script]
[865, document]
[866, ready]
[867, function]
[868, e]
[869, img]
[870, usemap]
[871, rwdimagemaps]
[872, script]
[873, div]
[874, div]
[875, class]
[876, hidden]
[877, xs]
[878, hidden]
[879, sm]
[880, style]
[881, bottom]
[882, px]
[883, float]
[884, right]
[885, div]
[886, class]
[887, middle]
[888, style]
[889, float]
[890, right]
[891, padding]
[892, right]
[893, px]
[894, style]
[895, stylish]
[896, input]
[897, group]
[898, input]
[899, group]
[900, addon]
[901, background]
[902, white]
[903, important]
[904, stylish]
[905, input]
[906, group]
[907, form]
[908, control]
[909, border]
[910, right]
[911, box]
[912, shadow]
[913, border]
[914, color]
[915, ccc]
[916, stylish]
[917, input]
[918, group]
[919, button]
[920, border]
[921, background]
[922, transparent]
[923, style]
[924, ul]
[925, class]
[926, functional]
[927, panel]
[928, style]
[929, li]
[930, div]
[931, class]
[932, input]
[933, group]
[934, stylish]
[935, input]
[936, group]
[937, style]
[938, width]
[939, px]
[940, padding]
[941, right]
[942, px]
[943, div]
[944, style]
[945, position]
[946, absolute]
[947, bottom]
[948, px]
[949, div]
[950, class]
[951, input]
[952, group]
[953, stylish]
[954, input]
[955, group]
[956, style]
[957, width]
[958, px]
[959, padding]
[960, right]
[961, px]
[962, input]
[963, id]
[964, s_text]
[965, type]
[966, text]
[967, class]
[968, form]
[969, control]
[970, placeholder]
[971, search]
[972, style]
[973, height]
[974, px]
[975, line]
[976, height]
[977, px]
[978, script]
[979, function]
[980, search]
[981, alert]
[982, s_text]
[983, val]
[984, var]
[985, a]
[986, http]
[987, www]
[988, sci]
[989, hkbu]
[990, edu]
[991, hk]
[992, eng]
[993, search]
[994, value]
[995, s_text]
[996, val]
[997, alert]
[998, a]
[999, location]
[1000, href]
[1001, a]
[1002, script]
[1003, span]
[1004, class]
[1005, input]
[1006, group]
[1007, addon]
[1008, style]
[1009, padding]
[1010, px]
[1011, button]
[1012, style]
[1013, font]
[1014, size]
[1015, px]
[1016, padding]
[1017, px]
[1018, px]
[1019, onclick]
[1020, search]
[1021, span]
[1022, class]
[1023, glyphicon]
[1024, glyphicon]
[1025, search]
[1026, style]
[1027, color]
[1028, span]
[1029, button]
[1030, span]
[1031, div]
[1032, div]
[1033, div]
[1034, li]
[1035, li]
[1036, a]
[1037, class]
[1038, upperleft]
[1039, href]
[1040, onclick]
[1041, changelang]
[1042, eng]
[1043, en]
[1044, a]
[1045, li]
[1046, li]
[1047, li]
[1048, li]
[1049, a]
[1050, class]
[1051, upperleft]
[1052, href]
[1053, onclick]
[1054, changelang]
[1055, tch]
[1056, a]
[1057, li]
[1058, li]
[1059, li]
[1060, li]
[1061, a]
[1062, class]
[1063, upperleft]
[1064, href]
[1065, onclick]
[1066, changelang]
[1067, sch]
[1068, a]
[1069, li]
[1070, ul]
[1071, ul]
[1072, class]
[1073, functional]
[1074, panel]
[1075, style]
[1076, padding]
[1077, left]
[1078, px]
[1079, li]
[1080, a]
[1081, class]
[1082, upperleft]
[1083, href]
[1084, style]
[1085, font]
[1086, size]
[1087, px]
[1088, onclick]
[1089, changefont]
[1090, a]
[1091, a]
[1092, li]
[1093, li]
[1094, a]
[1095, class]
[1096, upperleft]
[1097, href]
[1098, style]
[1099, font]
[1100, size]
[1101, px]
[1102, onclick]
[1103, changefont]
[1104, a]
[1105, a]
[1106, li]
[1107, li]
[1108, a]
[1109, class]
[1110, upperleft]
[1111, href]
[1112, style]
[1113, font]
[1114, size]
[1115, px]
[1116, onclick]
[1117, changefont]
[1118, a]
[1119, a]
[1120, li]
[1121, ul]
[1122, div]
[1123, div]
[1124, div]
[1125, div]
[1126, role]
[1127, navigation]
[1128, class]
[1129, navbar]
[1130, navbar]
[1131, default]
[1132, id]
[1133, header]
[1134, style]
[1135, z]
[1136, index]
[1137, div]
[1138, class]
[1139, container]
[1140, style]
[1141, padding]
[1142, left]
[1143, px]
[1144, padding]
[1145, right]
[1146, px]
[1147, div]
[1148, class]
[1149, container]
[1150, fluid]
[1151, div]
[1152, class]
[1153, navbar]
[1154, header]
[1155, button]
[1156, class]
[1157, navbar]
[1158, toggle]
[1159, type]
[1160, button]
[1161, data]
[1162, toggle]
[1163, collapse]
[1164, data]
[1165, target]
[1166, upperbar]
[1167, span]
[1168, class]
[1169, sr]
[1170, only]
[1171, toggle]
[1172, navigation]
[1173, span]
[1174, span]
[1175, class]
[1176, icon]
[1177, bar]
[1178, span]
[1179, span]
[1180, class]
[1181, icon]
[1182, bar]
[1183, span]
[1184, span]
[1185, class]
[1186, icon]
[1187, bar]
[1188, span]
[1189, button]
[1190, div]
[1191, div]
[1192, class]
[1193, collapse]
[1194, navbar]
[1195, collapse]
[1196, noprint]
[1197, id]
[1198, upperbar]
[1199, style]
[1200, overflow]
[1201, y]
[1202, visible]
[1203, ul]
[1204, class]
[1205, nav]
[1206, navbar]
[1207, nav]
[1208, id]
[1209, navigation]
[1210, li]
[1211, a]
[1212, style]
[1213, padding]
[1214, right]
[1215, px]
[1216, href]
[1217, about]
[1218, us]
[1219, span]
[1220, class]
[1221, hidden]
[1222, xs]
[1223, hidden]
[1224, sm]
[1225, style]
[1226, padding]
[1227, left]
[1228, px]
[1229, span]
[1230, a]
[1231, ul]
[1232, li]
[1233, a]
[1234, href]
[1235, eng]
[1236, about]
[1237, us]
[1238, vision]
[1239, mission]
[1240, vision]
[1241, amp]
[1242, mission]
[1243, a]
[1244, li]
[1245, li]
[1246, a]
[1247, href]
[1248, eng]
[1249, about]
[1250, us]
[1251, faculty]
[1252, advisory]
[1253, committee]
[1254, faculty]
[1255, advisory]
[1256, committee]
[1257, a]
[1258, li]
[1259, li]
[1260, a]
[1261, href]
[1262, eng]
[1263, about]
[1264, us]
[1265, distinguished]
[1266, professor]
[1267, of]
[1268, science]
[1269, distinguished]
[1270, professor]
[1271, of]
[1272, science]
[1273, a]
[1274, li]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, faculty]
[1282, administration]
[1283, faculty]
[1284, administration]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, dean_office]
[1292, staff]
[1293, list]
[1294, a]
[1295, li]
[1296, ul]
[1297, li]
[1298, li]
[1299, a]
[1300, style]
[1301, padding]
[1302, right]
[1303, px]
[1304, href]
[1305, department]
[1306, span]
[1307, class]
[1308, hidden]
[1309, xs]
[1310, hidden]
[1311, sm]
[1312, style]
[1313, padding]
[1314, left]
[1315, px]
[1316, span]
[1317, a]
[1318, ul]
[1319, li]
[1320, a]
[1321, target]
[1322, _blank]
[1323, href]
[1324, http]
[1325, biol]
[1326, hkbu]
[1327, edu]
[1328, hk]
[1329, biology]
[1330, a]
[1331, li]
[1332, li]
[1333, a]
[1334, target]
[1335, _blank]
[1336, href]
[1337, http]
[1338, chem]
[1339, hkbu]
[1340, edu]
[1341, hk]
[1342, chemistry]
[1343, a]
[1344, li]
[1345, li]
[1346, a]
[1347, target]
[1348, _blank]
[1349, href]
[1350, http]
[1351, www]
[1352, comp]
[1353, hkbu]
[1354, edu]
[1355, hk]
[1356, v]
[1357, lang]
[1358, en]
[1359, computer]
[1360, science]
[1361, a]
[1362, li]
[1363, li]
[1364, a]
[1365, target]
[1366, _blank]
[1367, href]
[1368, http]
[1369, www]
[1370, math]
[1371, hkbu]
[1372, edu]
[1373, hk]
[1374, mathematics]
[1375, a]
[1376, li]
[1377, li]
[1378, a]
[1379, target]
[1380, _blank]
[1381, href]
[1382, http]
[1383, physics]
[1384, hkbu]
[1385, edu]
[1386, hk]
[1387, physics]
[1388, a]
[1389, li]
[1390, ul]
[1391, li]
[1392, li]
[1393, a]
[1394, style]
[1395, padding]
[1396, right]
[1397, px]
[1398, href]
[1399, programme]
[1400, span]
[1401, class]
[1402, hidden]
[1403, xs]
[1404, hidden]
[1405, sm]
[1406, style]
[1407, padding]
[1408, left]
[1409, px]
[1410, span]
[1411, a]
[1412, ul]
[1413, li]
[1414, a]
[1415, href]
[1416, eng]
[1417, programme]
[1418, undergraduate]
[1419, programmes]
[1420, undergraduate]
[1421, programmes]
[1422, a]
[1423, ul]
[1424, li]
[1425, a]
[1426, href]
[1427, eng]
[1428, programme]
[1429, prospective]
[1430, prospective]
[1431, a]
[1432, li]
[1433, li]
[1434, a]
[1435, href]
[1436, eng]
[1437, programme]
[1438, current]
[1439, current]
[1440, a]
[1441, li]
[1442, ul]
[1443, li]
[1444, li]
[1445, a]
[1446, href]
[1447, eng]
[1448, programme]
[1449, taught]
[1450, postgraduate]
[1451, programmes]
[1452, taught]
[1453, postgraduate]
[1454, programmes]
[1455, a]
[1456, li]
[1457, li]
[1458, a]
[1459, href]
[1460, eng]
[1461, programme]
[1462, postgraduate]
[1463, programmes]
[1464, postgraduate]
[1465, programmes]
[1466, a]
[1467, li]
[1468, ul]
[1469, li]
[1470, li]
[1471, a]
[1472, style]
[1473, padding]
[1474, right]
[1475, px]
[1476, href]
[1477, span]
[1478, class]
[1479, hidden]
[1480, xs]
[1481, hidden]
[1482, sm]
[1483, style]
[1484, padding]
[1485, left]
[1486, px]
[1487, span]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, faculty]
[1495, niche]
[1496, area]
[1497, faculty]
[1498, niche]
[1499, area]
[1500, a]
[1501, ul]
[1502, ul]
[1503, li]
[1504, li]
[1505, a]
[1506, href]
[1507, eng]
[1508, impact]
[1509, impact]
[1510, a]
[1511, li]
[1512, li]
[1513, a]
[1514, href]
[1515, eng]
[1516, science]
[1517, insights]
[1518, science]
[1519, insights]
[1520, a]
[1521, ul]
[1522, li]
[1523, a]
[1524, href]
[1525, eng]
[1526, start]
[1527, up]
[1528, companies]
[1529, start]
[1530, up]
[1531, companies]
[1532, a]
[1533, li]
[1534, li]
[1535, a]
[1536, href]
[1537, eng]
[1538, patents]
[1539, patents]
[1540, a]
[1541, li]
[1542, li]
[1543, a]
[1544, href]
[1545, eng]
[1546, videos]
[1547, video]
[1548, a]
[1549, li]
[1550, ul]
[1551, li]
[1552, li]
[1553, a]
[1554, href]
[1555, eng]
[1556, key]
[1557, units]
[1558, key]
[1559, units]
[1560, a]
[1561, ul]
[1562, li]
[1563, a]
[1564, href]
[1565, http]
[1566, skleba]
[1567, hkbu]
[1568, edu]
[1569, hk]
[1570, state]
[1571, key]
[1572, laboratory]
[1573, a]
[1574, li]
[1575, li]
[1576, a]
[1577, href]
[1578, eng]
[1579, institutes]
[1580, centres]
[1581, institutes]
[1582, centres]
[1583, a]
[1584, li]
[1585, li]
[1586, a]
[1587, href]
[1588, eng]
[1589, mainland]
[1590, platforms]
[1591, mainland]
[1592, platforms]
[1593, a]
[1594, li]
[1595, ul]
[1596, li]
[1597, ul]
[1598, li]
[1599, li]
[1600, a]
[1601, style]
[1602, padding]
[1603, right]
[1604, px]
[1605, href]
[1606, news]
[1607, span]
[1608, class]
[1609, hidden]
[1610, xs]
[1611, hidden]
[1612, sm]
[1613, style]
[1614, padding]
[1615, left]
[1616, px]
[1617, span]
[1618, a]
[1619, ul]
[1620, li]
[1621, a]
[1622, href]
[1623, eng]
[1624, news]
[1625, press]
[1626, releases]
[1627, press]
[1628, releases]
[1629, a]
[1630, li]
[1631, li]
[1632, a]
[1633, href]
[1634, eng]
[1635, news]
[1636, a]
[1637, li]
[1638, li]
[1639, a]
[1640, href]
[1641, eng]
[1642, science]
[1643, in]
[1644, the]
[1645, media]
[1646, hkbu]
[1647, science]
[1648, in]
[1649, the]
[1650, media]
[1651, a]
[1652, li]
[1653, li]
[1654, a]
[1655, href]
[1656, eng]
[1657, faculty]
[1658, awards]
[1659, achievements]
[1660, awards]
[1661, amp]
[1662, achievements]
[1663, a]
[1664, li]
[1665, li]
[1666, a]
[1667, href]
[1668, eng]
[1669, newsletters]
[1670, newsletters]
[1671, a]
[1672, li]
[1673, ul]
[1674, li]
[1675, li]
[1676, a]
[1677, style]
[1678, padding]
[1679, right]
[1680, px]
[1681, href]
[1682, http]
[1683, www]
[1684, sci]
[1685, hkbu]
[1686, edu]
[1687, hk]
[1688, alumni]
[1689, alumni]
[1690, span]
[1691, class]
[1692, hidden]
[1693, xs]
[1694, hidden]
[1695, sm]
[1696, style]
[1697, padding]
[1698, left]
[1699, px]
[1700, span]
[1701, a]
[1702, ul]
[1703, ul]
[1704, li]
[1705, li]
[1706, class]
[1707, hidden]
[1708, md]
[1709, hidden]
[1710, lg]
[1711, hidden]
[1712, xs]
[1713, hidden]
[1714, sm]
[1715, a]
[1716, href]
[1717, eng]
[1718, page]
[1719, page]
[1720, prospective]
[1721, style]
[1722, color]
[1723, white]
[1724, font]
[1725, weight]
[1726, bold]
[1727, text]
[1728, transform]
[1729, capitalize]
[1730, prospective]
[1731, a]
[1732, li]
[1733, li]
[1734, class]
[1735, hidden]
[1736, md]
[1737, hidden]
[1738, lg]
[1739, hidden]
[1740, xs]
[1741, hidden]
[1742, sm]
[1743, a]
[1744, href]
[1745, eng]
[1746, page]
[1747, page]
[1748, current]
[1749, style]
[1750, color]
[1751, white]
[1752, font]
[1753, weight]
[1754, bold]
[1755, text]
[1756, transform]
[1757, capitalize]
[1758, current]
[1759, a]
[1760, li]
[1761, li]
[1762, class]
[1763, hidden]
[1764, md]
[1765, hidden]
[1766, lg]
[1767, hidden]
[1768, xs]
[1769, hidden]
[1770, sm]
[1771, a]
[1772, href]
[1773, https]
[1774, intranet]
[1775, sci]
[1776, hkbu]
[1777, edu]
[1778, hk]
[1779, index]
[1780, php]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, intranet]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, dropdown]
[1796, hidden]
[1797, lg]
[1798, hidden]
[1799, md]
[1800, a]
[1801, href]
[1802, data]
[1803, toggle]
[1804, dropdown]
[1805, style]
[1806, color]
[1807, ffffff]
[1808, padding]
[1809, right]
[1810, px]
[1811, padding]
[1812, left]
[1813, px]
[1814, span]
[1815, class]
[1816, glyphicon]
[1817, glyphicon]
[1818, search]
[1819, span]
[1820, b]
[1821, class]
[1822, caret]
[1823, b]
[1824, a]
[1825, ul]
[1826, style]
[1827, width]
[1828, px]
[1829, height]
[1830, px]
[1831, input]
[1832, type]
[1833, text]
[1834, id]
[1835, search_field]
[1836, class]
[1837, form]
[1838, control]
[1839, placeholder]
[1840, search]
[1841, textarea]
[1842, style]
[1843, width]
[1844, px]
[1845, height]
[1846, px]
[1847, class]
[1848, sarea]
[1849, textarea]
[1850, ul]
[1851, li]
[1852, li]
[1853, class]
[1854, hidden]
[1855, lg]
[1856, hidden]
[1857, md]
[1858, a]
[1859, href]
[1860, class]
[1861, dropdown]
[1862, toggle]
[1863, data]
[1864, toggle]
[1865, dropdown]
[1866, style]
[1867, font]
[1868, size]
[1869, px]
[1870, color]
[1871, ffffff]
[1872, padding]
[1873, right]
[1874, px]
[1875, padding]
[1876, left]
[1877, px]
[1878, span]
[1879, title]
[1880, language]
[1881, lang]
[1882, span]
[1883, b]
[1884, class]
[1885, caret]
[1886, b]
[1887, a]
[1888, ul]
[1889, li]
[1890, a]
[1891, href]
[1892, onclick]
[1893, changelang]
[1894, eng]
[1895, english]
[1896, a]
[1897, li]
[1898, li]
[1899, a]
[1900, href]
[1901, onclick]
[1902, changelang]
[1903, tch]
[1904, a]
[1905, li]
[1906, li]
[1907, a]
[1908, href]
[1909, onclick]
[1910, changelang]
[1911, sch]
[1912, a]
[1913, li]
[1914, ul]
[1915, li]
[1916, li]
[1917, class]
[1918, hidden]
[1919, lg]
[1920, hidden]
[1921, md]
[1922, a]
[1923, class]
[1924, upperleft]
[1925, href]
[1926, style]
[1927, padding]
[1928, left]
[1929, px]
[1930, padding]
[1931, right]
[1932, px]
[1933, font]
[1934, size]
[1935, px]
[1936, onclick]
[1937, changefont]
[1938, a]
[1939, a]
[1940, li]
[1941, li]
[1942, class]
[1943, hidden]
[1944, lg]
[1945, hidden]
[1946, md]
[1947, a]
[1948, class]
[1949, upperleft]
[1950, href]
[1951, style]
[1952, padding]
[1953, left]
[1954, px]
[1955, padding]
[1956, right]
[1957, px]
[1958, font]
[1959, size]
[1960, px]
[1961, border]
[1962, px]
[1963, solid]
[1964, transparent]
[1965, onclick]
[1966, changefont]
[1967, a]
[1968, a]
[1969, li]
[1970, li]
[1971, class]
[1972, hidden]
[1973, lg]
[1974, hidden]
[1975, md]
[1976, a]
[1977, class]
[1978, upperleft]
[1979, href]
[1980, style]
[1981, padding]
[1982, left]
[1983, px]
[1984, padding]
[1985, right]
[1986, px]
[1987, font]
[1988, size]
[1989, px]
[1990, border]
[1991, px]
[1992, solid]
[1993, transparent]
[1994, onclick]
[1995, changefont]
[1996, a]
[1997, a]
[1998, li]
[1999, ul]
[2000, div]
[2001, div]
[2002, div]
[2003, div]
[2004, script]
[2005, function]
[2006, changelang]
[2007, lang]
[2008, console]
[2009, log]
[2010, lang]
[2011, window]
[2012, location]
[2013, pathname]
[2014, if]
[2015, window]
[2016, location]
[2017, pathname]
[2018, indexof]
[2019, tch]
[2020, window]
[2021, location]
[2022, pathname]
[2023, indexof]
[2024, eng]
[2025, window]
[2026, location]
[2027, pathname]
[2028, indexof]
[2029, sch]
[2030, var]
[2031, tmp]
[2032, window]
[2033, location]
[2034, pathname]
[2035, substring]
[2036, window]
[2037, location]
[2038, pathname]
[2039, length]
[2040, console]
[2041, log]
[2042, tmp]
[2043, tmp]
[2044, if]
[2045, lang]
[2046, eng]
[2047, window]
[2048, location]
[2049, href]
[2050, lang]
[2051, window]
[2052, location]
[2053, pathname]
[2054, window]
[2055, location]
[2056, search]
[2057, window]
[2058, location]
[2059, hash]
[2060, else]
[2061, window]
[2062, location]
[2063, href]
[2064, lang]
[2065, tmp]
[2066, window]
[2067, location]
[2068, search]
[2069, window]
[2070, location]
[2071, hash]
[2072, function]
[2073, changefont]
[2074, size]
[2075, console]
[2076, log]
[2077, size]
[2078, inner]
[2079, container]
[2080, each]
[2081, function]
[2082, var]
[2083, k]
[2084, parseint]
[2085, this]
[2086, css]
[2087, font]
[2088, size]
[2089, var]
[2090, redsize]
[2091, k]
[2092, number]
[2093, size]
[2094, this]
[2095, css]
[2096, font]
[2097, size]
[2098, redsize]
[2099, var]
[2100, con]
[2101, document]
[2102, getelementsbyclassname]
[2103, inner]
[2104, container]
[2105, var]
[2106, con]
[2107, con]
[2108, if]
[2109, window]
[2110, location]
[2111, pathname]
[2112, eng]
[2113, window]
[2114, location]
[2115, pathname]
[2116, tch]
[2117, window]
[2118, location]
[2119, pathname]
[2120, sch]
[2121, console]
[2122, log]
[2123, geee]
[2124, con]
[2125, document]
[2126, getelementbyid]
[2127, nt]
[2128, con]
[2129, console]
[2130, log]
[2131, con]
[2132, con]
[2133, con]
[2134, console]
[2135, log]
[2136, window]
[2137, location]
[2138, pathname]
[2139, bigfonts]
[2140, con]
[2141, size]
[2142, function]
[2143, bigfonts]
[2144, node]
[2145, size]
[2146, console]
[2147, log]
[2148, big]
[2149, fonts]
[2150, console]
[2151, log]
[2152, node]
[2153, console]
[2154, log]
[2155, all]
[2156, children]
[2157, length]
[2158, if]
[2159, typeof]
[2160, node]
[2161, undefined]
[2162, if]
[2163, node]
[2164, haschildnodes]
[2165, console]
[2166, log]
[2167, node]
[2168, children]
[2169, all]
[2170, style]
[2171, fontsize]
[2172, xx]
[2173, large]
[2174, if]
[2175, typeof]
[2176, node]
[2177, children]
[2178, undefined]
[2179, for]
[2180, var]
[2181, i]
[2182, i]
[2183, node]
[2184, children]
[2185, length]
[2186, i]
[2187, if]
[2188, typeof]
[2189, node]
[2190, children]
[2191, i]
[2192, undefined]
[2193, node]
[2194, children]
[2195, i]
[2196, console]
[2197, log]
[2198, node]
[2199, children]
[2200, i]
[2201, nodename]
[2202, node]
[2203, children]
[2204, i]
[2205, style]
[2206, fontsize]
[2207, node]
[2208, children]
[2209, i]
[2210, style]
[2211, fontsize]
[2212, if]
[2213, node]
[2214, children]
[2215, i]
[2216, nodename]
[2217, h]
[2218, node]
[2219, children]
[2220, i]
[2221, nodename]
[2222, h]
[2223, else]
[2224, if]
[2225, node]
[2226, children]
[2227, i]
[2228, nodename]
[2229, h]
[2230, node]
[2231, children]
[2232, i]
[2233, nodename]
[2234, h]
[2235, else]
[2236, if]
[2237, node]
[2238, children]
[2239, i]
[2240, classname]
[2241, page]
[2242, title]
[2243, if]
[2244, size]
[2245, node]
[2246, children]
[2247, i]
[2248, style]
[2249, fontsize]
[2250, medium]
[2251, if]
[2252, size]
[2253, node]
[2254, children]
[2255, i]
[2256, style]
[2257, fontsize]
[2258, large]
[2259, if]
[2260, size]
[2261, node]
[2262, children]
[2263, i]
[2264, style]
[2265, fontsize]
[2266, bigfonts]
[2267, node]
[2268, children]
[2269, i]
[2270, size]
[2271, script]
[2272, div]
[2273, id]
[2274, mbody]
[2275, div]
[2276, class]
[2277, mcontainer]
[2278, div]
[2279, class]
[2280, container]
[2281, div]
[2282, class]
[2283, row]
[2284, div]
[2285, class]
[2286, col]
[2287, sm]
[2288, col]
[2289, md]
[2290, noprint]
[2291, hidden]
[2292, xs]
[2293, hidden]
[2294, sm]
[2295, style]
[2296, height]
[2297, px]
[2298, div]
[2299, id]
[2300, sidebar]
[2301, wrapper]
[2302, style]
[2303, padding]
[2304, top]
[2305, px]
[2306, padding]
[2307, left]
[2308, px]
[2309, ul]
[2310, class]
[2311, sidebar]
[2312, nav]
[2313, li]
[2314, a]
[2315, href]
[2316, eng]
[2317, about]
[2318, us]
[2319, vision]
[2320, mission]
[2321, vision]
[2322, amp]
[2323, mission]
[2324, a]
[2325, li]
[2326, li]
[2327, a]
[2328, href]
[2329, eng]
[2330, about]
[2331, us]
[2332, faculty]
[2333, advisory]
[2334, committee]
[2335, faculty]
[2336, advisory]
[2337, committee]
[2338, a]
[2339, li]
[2340, li]
[2341, a]
[2342, href]
[2343, eng]
[2344, about]
[2345, us]
[2346, distinguished]
[2347, professor]
[2348, of]
[2349, science]
[2350, distinguished]
[2351, professor]
[2352, of]
[2353, science]
[2354, a]
[2355, li]
[2356, li]
[2357, a]
[2358, href]
[2359, eng]
[2360, about]
[2361, us]
[2362, faculty]
[2363, administration]
[2364, faculty]
[2365, administration]
[2366, a]
[2367, li]
[2368, li]
[2369, a]
[2370, href]
[2371, eng]
[2372, dean_office]
[2373, staff]
[2374, list]
[2375, a]
[2376, li]
[2377, ul]
[2378, div]
[2379, div]
[2380, div]
[2381, class]
[2382, col]
[2383, xs]
[2384, col]
[2385, sm]
[2386, col]
[2387, md]
[2388, inner]
[2389, container]
[2390, div]
[2391, class]
[2392, page]
[2393, title]
[2394, faculty]
[2395, advisory]
[2396, committee]
[2397, div]
[2398, ol]
[2399, class]
[2400, breadcrumb]
[2401, li]
[2402, class]
[2403, active]
[2404, a]
[2405, href]
[2406, about]
[2407, us]
[2408, a]
[2409, li]
[2410, li]
[2411, class]
[2412, active]
[2413, faculty]
[2414, advisory]
[2415, committee]
[2416, li]
[2417, ol]
[2418, div]
[2419, id]
[2420, mcontent]
[2421, style]
[2422, margin]
[2423, top]
[2424, px]
[2425, p]
[2426, the]
[2427, faculty]
[2428, advisory]
[2429, committee]
[2430, offers]
[2431, strategic]
[2432, advice]
[2433, and]
[2434, support]
[2435, to]
[2436, the]
[2437, faculty]
[2438, of]
[2439, science]
[2440, on]
[2441, its]
[2442, current]
[2443, issues]
[2444, and]
[2445, future]
[2446, developments]
[2447, the]
[2448, committee]
[2449, acts]
[2450, as]
[2451, an]
[2452, interface]
[2453, between]
[2454, industry]
[2455, commerce]
[2456, government]
[2457, and]
[2458, the]
[2459, community]
[2460, at]
[2461, large]
[2462, and]
[2463, the]
[2464, faculty]
[2465, the]
[2466, committee]
[2467, meets]
[2468, at]
[2469, least]
[2470, once]
[2471, in]
[2472, each]
[2473, academic]
[2474, year]
[2475, to]
[2476, assist]
[2477, planning]
[2478, and]
[2479, reviewing]
[2480, the]
[2481, following]
[2482, aspects]
[2483, p]
[2484, p]
[2485, nbsp]
[2486, p]
[2487, h]
[2488, style]
[2489, font]
[2490, size]
[2491, px]
[2492, color]
[2493, ba]
[2494, b]
[2495, margin]
[2496, top]
[2497, px]
[2498, terms]
[2499, of]
[2500, reference]
[2501, h]
[2502, div]
[2503, class]
[2504, headmaster]
[2505, style]
[2506, font]
[2507, size]
[2508, px]
[2509, max]
[2510, width]
[2511, px]
[2512, ul]
[2513, style]
[2514, padding]
[2515, left]
[2516, px]
[2517, li]
[2518, to]
[2519, advise]
[2520, the]
[2521, objectives]
[2522, structure]
[2523, and]
[2524, the]
[2525, content]
[2526, of]
[2527, the]
[2528, programme]
[2529, offered]
[2530, by]
[2531, the]
[2532, faculty]
[2533, li]
[2534, li]
[2535, the]
[2536, and]
[2537, consultancy]
[2538, activities]
[2539, associated]
[2540, with]
[2541, the]
[2542, faculty]
[2543, li]
[2544, li]
[2545, market]
[2546, demand]
[2547, and]
[2548, placement]
[2549, of]
[2550, graduates]
[2551, li]
[2552, li]
[2553, the]
[2554, resources]
[2555, in]
[2556, support]
[2557, of]
[2558, the]
[2559, faculty]
[2560, and]
[2561, li]
[2562, li]
[2563, other]
[2564, aspects]
[2565, of]
[2566, concern]
[2567, as]
[2568, requested]
[2569, by]
[2570, the]
[2571, president]
[2572, and]
[2573, vice]
[2574, chancellor]
[2575, li]
[2576, ul]
[2577, p]
[2578, nbsp]
[2579, p]
[2580, div]
[2581, div]
[2582, style]
[2583, float]
[2584, right]
[2585, font]
[2586, size]
[2587, px]
[2588, effective]
[2589, on]
[2590, nbsp]
[2591, september]
[2592, div]
[2593, table]
[2594, class]
[2595, table]
[2596, thead]
[2597, tr]
[2598, th]
[2599, style]
[2600, width]
[2601, padding]
[2602, left]
[2603, px]
[2604, vertical]
[2605, align]
[2606, top]
[2607, font]
[2608, size]
[2609, px]
[2610, font]
[2611, family]
[2612, arial]
[2613, helvetica]
[2614, sans]
[2615, serif]
[2616, chairman]
[2617, th]
[2618, th]
[2619, style]
[2620, width]
[2621, font]
[2622, family]
[2623, arial]
[2624, helvetica]
[2625, sans]
[2626, serif]
[2627, font]
[2628, size]
[2629, px]
[2630, strong]
[2631, style]
[2632, font]
[2633, weight]
[2634, bold]
[2635, font]
[2636, size]
[2637, px]
[2638, mr]
[2639, alan]
[2640, wong]
[2641, sbs]
[2642, strong]
[2643, br]
[2644, div]
[2645, style]
[2646, font]
[2647, weight]
[2648, normal]
[2649, former]
[2650, director]
[2651, of]
[2652, agriculture]
[2653, fisheries]
[2654, and]
[2655, conservation]
[2656, department]
[2657, br]
[2658, the]
[2659, government]
[2660, of]
[2661, the]
[2662, hong]
[2663, kong]
[2664, nbsp]
[2665, special]
[2666, administrative]
[2667, region]
[2668, div]
[2669, th]
[2670, tr]
[2671, thead]
[2672, tbody]
[2673, tr]
[2674, td]
[2675, style]
[2676, width]
[2677, padding]
[2678, left]
[2679, px]
[2680, members]
[2681, td]
[2682, td]
[2683, style]
[2684, font]
[2685, family]
[2686, arial]
[2687, helvetica]
[2688, sans]
[2689, serif]
[2690, font]
[2691, size]
[2692, px]
[2693, strong]
[2694, style]
[2695, font]
[2696, weight]
[2697, bold]
[2698, font]
[2699, size]
[2700, px]
[2701, mr]
[2702, kevin]
[2703, cai]
[2704, strong]
[2705, br]
[2706, chief]
[2707, information]
[2708, officer]
[2709, br]
[2710, hospital]
[2711, authority]
[2712, td]
[2713, tr]
[2714, tr]
[2715, td]
[2716, nbsp]
[2717, td]
[2718, td]
[2719, style]
[2720, font]
[2721, family]
[2722, arial]
[2723, helvetica]
[2724, sans]
[2725, serif]
[2726, font]
[2727, size]
[2728, px]
[2729, strong]
[2730, style]
[2731, font]
[2732, weight]
[2733, bold]
[2734, font]
[2735, size]
[2736, px]
[2737, dr]
[2738, jeremy]
[2739, chang]
[2740, strong]
[2741, br]
[2742, managing]
[2743, director]
[2744, and]
[2745, vice]
[2746, president]
[2747, of]
[2748, asia]
[2749, operations]
[2750, br]
[2751, edmund]
[2752, optics]
[2753, china]
[2754, td]
[2755, td]
[2756, style]
[2757, font]
[2758, family]
[2759, arial]
[2760, helvetica]
[2761, sans]
[2762, serif]
[2763, font]
[2764, size]
[2765, px]
[2766, strong]
[2767, style]
[2768, font]
[2769, weight]
[2770, bold]
[2771, font]
[2772, size]
[2773, px]
[2774, mr]
[2775, brian]
[2776, cheng]
[2777, strong]
[2778, br]
[2779, span]
[2780, lang]
[2781, en]
[2782, us]
[2783, managing]
[2784, director]
[2785, span]
[2786, br]
[2787, greenwalls]
[2788, bioengineering]
[2789, hk]
[2790, limited]
[2791, td]
[2792, tr]
[2793, tr]
[2794, td]
[2795, nbsp]
[2796, td]
[2797, td]
[2798, style]
[2799, font]
[2800, family]
[2801, arial]
[2802, helvetica]
[2803, sans]
[2804, serif]
[2805, font]
[2806, size]
[2807, px]
[2808, strong]
[2809, style]
[2810, font]
[2811, weight]
[2812, bold]
[2813, font]
[2814, size]
[2815, px]
[2816, mr]
[2817, jason]
[2818, chiu]
[2819, strong]
[2820, br]
[2821, chief]
[2822, executive]
[2823, officer]
[2824, br]
[2825, cherrypicks]
[2826, td]
[2827, td]
[2828, style]
[2829, font]
[2830, family]
[2831, arial]
[2832, helvetica]
[2833, sans]
[2834, serif]
[2835, font]
[2836, size]
[2837, px]
[2838, strong]
[2839, strong]
[2840, style]
[2841, font]
[2842, weight]
[2843, bold]
[2844, font]
[2845, size]
[2846, px]
[2847, dr]
[2848, leonard]
[2849, chow]
[2850, strong]
[2851, strong]
[2852, br]
[2853, director]
[2854, br]
[2855, ispl]
[2856, consulting]
[2857, limited]
[2858, td]
[2859, tr]
[2860, tr]
[2861, td]
[2862, nbsp]
[2863, td]
[2864, td]
[2865, style]
[2866, font]
[2867, family]
[2868, arial]
[2869, helvetica]
[2870, sans]
[2871, serif]
[2872, font]
[2873, size]
[2874, px]
[2875, strong]
[2876, style]
[2877, font]
[2878, weight]
[2879, bold]
[2880, font]
[2881, size]
[2882, px]
[2883, dr]
[2884, emmie]
[2885, ho]
[2886, strong]
[2887, br]
[2888, head]
[2889, of]
[2890, racing]
[2891, laboratory]
[2892, br]
[2893, the]
[2894, hong]
[2895, kong]
[2896, jockey]
[2897, club]
[2898, td]
[2899, td]
[2900, style]
[2901, font]
[2902, family]
[2903, arial]
[2904, helvetica]
[2905, sans]
[2906, serif]
[2907, font]
[2908, size]
[2909, px]
[2910, strong]
[2911, style]
[2912, font]
[2913, weight]
[2914, bold]
[2915, font]
[2916, size]
[2917, px]
[2918, dr]
[2919, alex]
[2920, li]
[2921, strong]
[2922, br]
[2923, chief]
[2924, executive]
[2925, officer]
[2926, br]
[2927, bizconline]
[2928, solutions]
[2929, limited]
[2930, td]
[2931, tr]
[2932, tr]
[2933, td]
[2934, nbsp]
[2935, td]
[2936, td]
[2937, style]
[2938, font]
[2939, family]
[2940, arial]
[2941, helvetica]
[2942, sans]
[2943, serif]
[2944, font]
[2945, size]
[2946, px]
[2947, strong]
[2948, style]
[2949, font]
[2950, weight]
[2951, bold]
[2952, font]
[2953, size]
[2954, px]
[2955, mr]
[2956, shum]
[2957, wai]
[2958, leung]
[2959, strong]
[2960, br]
[2961, executive]
[2962, administrator]
[2963, br]
[2964, hong]
[2965, kong]
[2966, accreditation]
[2967, service]
[2968, br]
[2969, innovation]
[2970, and]
[2971, technology]
[2972, commission]
[2973, br]
[2974, the]
[2975, government]
[2976, of]
[2977, the]
[2978, hong]
[2979, kong]
[2980, special]
[2981, administrative]
[2982, region]
[2983, td]
[2984, td]
[2985, style]
[2986, font]
[2987, family]
[2988, arial]
[2989, helvetica]
[2990, sans]
[2991, serif]
[2992, font]
[2993, size]
[2994, px]
[2995, strong]
[2996, style]
[2997, font]
[2998, weight]
[2999, bold]
[3000, font]
[3001, size]
[3002, px]
[3003, ir]
[3004, dr]
[3005, so]
[3006, woon]
[3007, tan]
[3008, harry]
[3009, strong]
[3010, br]
[3011, director]
[3012, br]
[3013, dhs]
[3014, engineering]
[3015, ltd]
[3016, td]
[3017, tr]
[3018, tr]
[3019, td]
[3020, nbsp]
[3021, td]
[3022, td]
[3023, style]
[3024, font]
[3025, family]
[3026, arial]
[3027, helvetica]
[3028, sans]
[3029, serif]
[3030, font]
[3031, size]
[3032, px]
[3033, strong]
[3034, style]
[3035, font]
[3036, weight]
[3037, bold]
[3038, font]
[3039, size]
[3040, px]
[3041, dr]
[3042, frank]
[3043, tong]
[3044, strong]
[3045, br]
[3046, director]
[3047, of]
[3048, and]
[3049, technology]
[3050, development]
[3051, br]
[3052, hong]
[3053, kong]
[3054, r]
[3055, amp]
[3056, d]
[3057, centre]
[3058, for]
[3059, logistics]
[3060, and]
[3061, supply]
[3062, chain]
[3063, management]
[3064, enabling]
[3065, technologies]
[3066, td]
[3067, td]
[3068, style]
[3069, font]
[3070, family]
[3071, arial]
[3072, helvetica]
[3073, sans]
[3074, serif]
[3075, font]
[3076, size]
[3077, px]
[3078, strong]
[3079, style]
[3080, font]
[3081, weight]
[3082, bold]
[3083, font]
[3084, size]
[3085, px]
[3086, mr]
[3087, andy]
[3088, wong]
[3089, strong]
[3090, br]
[3091, director]
[3092, and]
[3093, consultant]
[3094, br]
[3095, optimal]
[3096, lead]
[3097, solutions]
[3098, limited]
[3099, td]
[3100, tr]
[3101, tr]
[3102, td]
[3103, nbsp]
[3104, td]
[3105, td]
[3106, style]
[3107, font]
[3108, family]
[3109, arial]
[3110, helvetica]
[3111, sans]
[3112, serif]
[3113, font]
[3114, size]
[3115, px]
[3116, strong]
[3117, style]
[3118, font]
[3119, weight]
[3120, bold]
[3121, font]
[3122, size]
[3123, px]
[3124, mr]
[3125, wong]
[3126, chi]
[3127, yeung]
[3128, strong]
[3129, br]
[3130, school]
[3131, head]
[3132, br]
[3133, p]
[3134, l]
[3135, k]
[3136, mrs]
[3137, chan]
[3138, nam]
[3139, chong]
[3140, memorial]
[3141, primary]
[3142, school]
[3143, td]
[3144, td]
[3145, style]
[3146, font]
[3147, family]
[3148, arial]
[3149, helvetica]
[3150, sans]
[3151, serif]
[3152, font]
[3153, size]
[3154, px]
[3155, strong]
[3156, style]
[3157, font]
[3158, weight]
[3159, bold]
[3160, font]
[3161, size]
[3162, px]
[3163, mr]
[3164, luther]
[3165, wong]
[3166, jp]
[3167, strong]
[3168, br]
[3169, managing]
[3170, director]
[3171, br]
[3172, c]
[3173, amp]
[3174, g]
[3175, environmental]
[3176, technology]
[3177, limited]
[3178, td]
[3179, tr]
[3180, tr]
[3181, td]
[3182, nbsp]
[3183, td]
[3184, td]
[3185, style]
[3186, font]
[3187, family]
[3188, arial]
[3189, helvetica]
[3190, sans]
[3191, serif]
[3192, font]
[3193, size]
[3194, px]
[3195, strong]
[3196, style]
[3197, font]
[3198, weight]
[3199, bold]
[3200, font]
[3201, size]
[3202, px]
[3203, mr]
[3204, raymond]
[3205, wong]
[3206, strong]
[3207, br]
[3208, former]
[3209, principal]
[3210, br]
[3211, lam]
[3212, tai]
[3213, fai]
[3214, college]
[3215, td]
[3216, tr]
[3217, tr]
[3218, td]
[3219, nbsp]
[3220, td]
[3221, td]
[3222, style]
[3223, font]
[3224, family]
[3225, arial]
[3226, helvetica]
[3227, sans]
[3228, serif]
[3229, font]
[3230, size]
[3231, px]
[3232, strong]
[3233, style]
[3234, font]
[3235, weight]
[3236, bold]
[3237, font]
[3238, size]
[3239, px]
[3240, professor]
[3241, chris]
[3242, wong]
[3243, strong]
[3244, br]
[3245, acting]
[3246, nbsp]
[3247, dean]
[3248, br]
[3249, faculty]
[3250, of]
[3251, science]
[3252, br]
[3253, hong]
[3254, kong]
[3255, baptist]
[3256, university]
[3257, td]
[3258, td]
[3259, style]
[3260, font]
[3261, family]
[3262, arial]
[3263, helvetica]
[3264, sans]
[3265, serif]
[3266, font]
[3267, size]
[3268, px]
[3269, strong]
[3270, style]
[3271, font]
[3272, weight]
[3273, bold]
[3274, font]
[3275, size]
[3276, px]
[3277, professor]
[3278, nbsp]
[3279, xu]
[3280, jianliang]
[3281, strong]
[3282, br]
[3283, acting]
[3284, associate]
[3285, dean]
[3286, br]
[3287, faculty]
[3288, of]
[3289, science]
[3290, br]
[3291, hong]
[3292, kong]
[3293, baptist]
[3294, university]
[3295, td]
[3296, tr]
[3297, tr]
[3298, td]
[3299, nbsp]
[3300, td]
[3301, td]
[3302, style]
[3303, font]
[3304, family]
[3305, arial]
[3306, helvetica]
[3307, sans]
[3308, serif]
[3309, font]
[3310, size]
[3311, px]
[3312, strong]
[3313, style]
[3314, font]
[3315, weight]
[3316, bold]
[3317, font]
[3318, size]
[3319, px]
[3320, strong]
[3321, professor]
[3322, nbsp]
[3323, yuen]
[3324, pong]
[3325, chi]
[3326, strong]
[3327, strong]
[3328, br]
[3329, associate]
[3330, dean]
[3331, br]
[3332, faculty]
[3333, of]
[3334, science]
[3335, br]
[3336, hong]
[3337, kong]
[3338, baptist]
[3339, university]
[3340, td]
[3341, td]
[3342, style]
[3343, font]
[3344, family]
[3345, arial]
[3346, helvetica]
[3347, sans]
[3348, serif]
[3349, font]
[3350, size]
[3351, px]
[3352, strong]
[3353, style]
[3354, font]
[3355, weight]
[3356, bold]
[3357, font]
[3358, size]
[3359, px]
[3360, professor]
[3361, jonathan]
[3362, wong]
[3363, strong]
[3364, br]
[3365, head]
[3366, br]
[3367, department]
[3368, of]
[3369, biology]
[3370, br]
[3371, hong]
[3372, kong]
[3373, baptist]
[3374, university]
[3375, td]
[3376, tr]
[3377, tr]
[3378, td]
[3379, nbsp]
[3380, td]
[3381, td]
[3382, style]
[3383, font]
[3384, family]
[3385, arial]
[3386, helvetica]
[3387, sans]
[3388, serif]
[3389, font]
[3390, size]
[3391, px]
[3392, strong]
[3393, style]
[3394, font]
[3395, weight]
[3396, bold]
[3397, font]
[3398, size]
[3399, px]
[3400, strong]
[3401, professor]
[3402, strong]
[3403, gary]
[3404, nbsp]
[3405, wong]
[3406, strong]
[3407, br]
[3408, head]
[3409, br]
[3410, department]
[3411, of]
[3412, chemistry]
[3413, br]
[3414, hong]
[3415, kong]
[3416, baptist]
[3417, university]
[3418, td]
[3419, td]
[3420, style]
[3421, font]
[3422, family]
[3423, arial]
[3424, helvetica]
[3425, sans]
[3426, serif]
[3427, font]
[3428, size]
[3429, px]
[3430, strong]
[3431, style]
[3432, font]
[3433, weight]
[3434, bold]
[3435, font]
[3436, size]
[3437, px]
[3438, dr]
[3439, william]
[3440, cheung]
[3441, strong]
[3442, br]
[3443, head]
[3444, br]
[3445, department]
[3446, of]
[3447, computer]
[3448, science]
[3449, br]
[3450, hong]
[3451, kong]
[3452, baptist]
[3453, university]
[3454, td]
[3455, tr]
[3456, tr]
[3457, td]
[3458, nbsp]
[3459, td]
[3460, td]
[3461, style]
[3462, font]
[3463, family]
[3464, arial]
[3465, helvetica]
[3466, sans]
[3467, serif]
[3468, font]
[3469, size]
[3470, px]
[3471, strong]
[3472, style]
[3473, font]
[3474, weight]
[3475, bold]
[3476, font]
[3477, size]
[3478, px]
[3479, professor]
[3480, tai]
[3481, xue]
[3482, cheng]
[3483, strong]
[3484, br]
[3485, head]
[3486, br]
[3487, department]
[3488, of]
[3489, mathematics]
[3490, br]
[3491, hong]
[3492, kong]
[3493, baptist]
[3494, university]
[3495, td]
[3496, td]
[3497, style]
[3498, font]
[3499, family]
[3500, arial]
[3501, helvetica]
[3502, sans]
[3503, serif]
[3504, font]
[3505, size]
[3506, px]
[3507, strong]
[3508, style]
[3509, font]
[3510, weight]
[3511, bold]
[3512, font]
[3513, size]
[3514, px]
[3515, professor]
[3516, so]
[3517, shu]
[3518, kong]
[3519, strong]
[3520, br]
[3521, acting]
[3522, head]
[3523, br]
[3524, department]
[3525, of]
[3526, physics]
[3527, br]
[3528, hong]
[3529, kong]
[3530, baptist]
[3531, university]
[3532, td]
[3533, tr]
[3534, tbody]
[3535, table]
[3536, p]
[3537, nbsp]
[3538, p]
[3539, p]
[3540, nbsp]
[3541, p]
[3542, p]
[3543, nbsp]
[3544, p]
[3545, div]
[3546, div]
[3547, div]
[3548, class]
[3549, col]
[3550, sm]
[3551, col]
[3552, md]
[3553, div]
[3554, div]
[3555, div]
[3556, div]
[3557, script]
[3558, menu]
[3559, toggle]
[3560, click]
[3561, function]
[3562, e]
[3563, e]
[3564, wrapper]
[3565, toggleclass]
[3566, toggled]
[3567, script]
[3568, div]
[3569, div]
[3570, class]
[3571, navbar]
[3572, navbar]
[3573, default]
[3574, navbar]
[3575, fixed]
[3576, bottom]
[3577, div]
[3578, class]
[3579, container]
[3580, div]
[3581, class]
[3582, navbar]
[3583, header]
[3584, span]
[3585, class]
[3586, visible]
[3587, xs]
[3588, navbar]
[3589, brand]
[3590, span]
[3591, button]
[3592, type]
[3593, button]
[3594, class]
[3595, navbar]
[3596, toggle]
[3597, data]
[3598, toggle]
[3599, collapse]
[3600, data]
[3601, target]
[3602, lowerbar]
[3603, span]
[3604, class]
[3605, sr]
[3606, only]
[3607, toggle]
[3608, navigation]
[3609, span]
[3610, span]
[3611, class]
[3612, icon]
[3613, bar]
[3614, span]
[3615, span]
[3616, class]
[3617, icon]
[3618, bar]
[3619, span]
[3620, span]
[3621, class]
[3622, icon]
[3623, bar]
[3624, span]
[3625, button]
[3626, you]
[3627, ll]
[3628, want]
[3629, to]
[3630, use]
[3631, a]
[3632, responsive]
[3633, image]
[3634, option]
[3635, so]
[3636, this]
[3637, logo]
[3638, looks]
[3639, good]
[3640, on]
[3641, devices]
[3642, i]
[3643, recommend]
[3644, using]
[3645, something]
[3646, like]
[3647, retina]
[3648, js]
[3649, do]
[3650, a]
[3651, quick]
[3652, google]
[3653, search]
[3654, for]
[3655, it]
[3656, and]
[3657, you]
[3658, ll]
[3659, find]
[3660, it]
[3661, div]
[3662, div]
[3663, class]
[3664, collapse]
[3665, navbar]
[3666, collapse]
[3667, navbar]
[3668, ex]
[3669, collapse]
[3670, id]
[3671, lowerbar]
[3672, style]
[3673, overflow]
[3674, y]
[3675, visible]
[3676, ul]
[3677, class]
[3678, nav]
[3679, navbar]
[3680, nav]
[3681, navbar]
[3682, center]
[3683, id]
[3684, navigation]
[3685, li]
[3686, a]
[3687, style]
[3688, padding]
[3689, top]
[3690, px]
[3691, padding]
[3692, right]
[3693, px]
[3694, padding]
[3695, bottom]
[3696, px]
[3697, padding]
[3698, left]
[3699, px]
[3700, href]
[3701, http]
[3702, buwww]
[3703, hkbu]
[3704, edu]
[3705, hk]
[3706, eng]
[3707, main]
[3708, index]
[3709, jsp]
[3710, img]
[3711, style]
[3712, width]
[3713, px]
[3714, padding]
[3715, top]
[3716, px]
[3717, class]
[3718, img]
[3719, responsive]
[3720, src]
[3721, images]
[3722, bulogo_w]
[3723, png]
[3724, a]
[3725, a]
[3726, li]
[3727, li]
[3728, a]
[3729, href]
[3730, http]
[3731, www]
[3732, sci]
[3733, hkbu]
[3734, edu]
[3735, hk]
[3736, eng]
[3737, page]
[3738, page]
[3739, contact]
[3740, us]
[3741, enquiry]
[3742, a]
[3743, li]
[3744, li]
[3745, a]
[3746, href]
[3747, eng]
[3748, sitemap]
[3749, sitemap]
[3750, a]
[3751, li]
[3752, li]
[3753, a]
[3754, href]
[3755, http]
[3756, www]
[3757, sci]
[3758, hkbu]
[3759, edu]
[3760, hk]
[3761, eng]
[3762, page]
[3763, page]
[3764, disclaimer]
[3765, disclaimer]
[3766, a]
[3767, li]
[3768, li]
[3769, a]
[3770, href]
[3771, http]
[3772, www]
[3773, hkbu]
[3774, edu]
[3775, hk]
[3776, eng]
[3777, about]
[3778, privacy]
[3779, jsp]
[3780, privacy]
[3781, policy]
[3782, a]
[3783, li]
[3784, li]
[3785, span]
[3786, style]
[3787, float]
[3788, left]
[3789, margin]
[3790, top]
[3791, px]
[3792, a]
[3793, href]
[3794, http]
[3795, www]
[3796, facebook]
[3797, com]
[3798, pages]
[3799, faculty]
[3800, of]
[3801, science]
[3802, hkbu]
[3803, target]
[3804, _blank]
[3805, img]
[3806, src]
[3807, images]
[3808, png]
[3809, border]
[3810, a]
[3811, a]
[3812, href]
[3813, https]
[3814, www]
[3815, instagram]
[3816, com]
[3817, hkbusci]
[3818, target]
[3819, _blank]
[3820, img]
[3821, src]
[3822, images]
[3823, png]
[3824, border]
[3825, a]
[3826, a]
[3827, href]
[3828, http]
[3829, www]
[3830, twitter]
[3831, com]
[3832, hkbu_science]
[3833, target]
[3834, _blank]
[3835, img]
[3836, src]
[3837, images]
[3838, png]
[3839, border]
[3840, a]
[3841, a]
[3842, href]
[3843, http]
[3844, weibo]
[3845, com]
[3846, hkbuscience]
[3847, target]
[3848, _blank]
[3849, img]
[3850, src]
[3851, images]
[3852, png]
[3853, border]
[3854, a]
[3855, span]
[3856, li]
[3857, ul]
[3858, ul]
[3859, class]
[3860, nav]
[3861, navbar]
[3862, nav]
[3863, navbar]
[3864, right]
[3865, li]
[3866, style]
[3867, padding]
[3868, right]
[3869, px]
[3870, color]
[3871, white]
[3872, p]
[3873, style]
[3874, font]
[3875, size]
[3876, px]
[3877, padding]
[3878, top]
[3879, px]
[3880, all]
[3881, rights]
[3882, reserved]
[3883, script]
[3884, document]
[3885, write]
[3886, new]
[3887, date]
[3888, getfullyear]
[3889, script]
[3890, faculty]
[3891, of]
[3892, science]
[3893, hkbu]
[3894, p]
[3895, li]
[3896, ul]
[3897, ul]
[3898, div]
[3899, div]
[3900, div]
[3901, script]
[3902, src]
[3903, js]
[3904, lib]
[3905, jquery]
[3906, jquery]
[3907, min]
[3908, js]
[3909, script]
[3910, script]
[3911, src]
[3912, js]
[3913, respond]
[3914, js]
[3915, script]
[3916, script]
[3917, src]
[3918, js]
[3919, lib]
[3920, bootstrap]
[3921, bootstrap]
[3922, min]
[3923, js]
[3924, script]
[3925, script]
[3926, document]
[3927, ready]
[3928, function]
[3929, sarea]
[3930, keydown]
[3931, function]
[3932, if]
[3933, keycode]
[3934, window]
[3935, location]
[3936, href]
[3937, eng]
[3938, search]
[3939, value]
[3940, sarea]
[3941, val]
[3942, function]
[3943, gosearch]
[3944, var]
[3945, input]
[3946, document]
[3947, getelementbyid]
[3948, input]
[3949, value]
[3950, window]
[3951, location]
[3952, href]
[3953, eng]
[3954, search]
[3955, value]
[3956, input]
[3957, function]
[3958, ischi]
[3959, str]
[3960, var]
[3961, j]
[3962, var]
[3963, s]
[3964, str]
[3965, if]
[3966, s]
[3967, return]
[3968, true]
[3969, for]
[3970, var]
[3971, i]
[3972, i]
[3973, s]
[3974, length]
[3975, i]
[3976, if]
[3977, s]
[3978, charcodeat]
[3979, i]
[3980, s]
[3981, charcodeat]
[3982, i]
[3983, s]
[3984, charcodeat]
[3985, i]
[3986, return]
[3987, false]
[3988, return]
[3989, true]
[3990, expr]
[3991, external]
[3992, function]
[3993, obj]
[3994, if]
[3995, obj]
[3996, href]
[3997, match]
[3998, pdf]
[3999, return]
[4000, true]
[4001, else]
[4002, return]
[4003, obj]
[4004, href]
[4005, match]
[4006, mailto]
[4007, obj]
[4008, hostname]
[4009, location]
[4010, hostname]
[4011, obj]
[4012, href]
[4013, match]
[4014, javascript]
[4015, obj]
[4016, href]
[4017, match]
[4018, a]
[4019, external]
[4020, attr]
[4021, target]
[4022, _blank]
[4023, script]
[4024, google]
[4025, analytics]
[4026, code]
[4027, begin]
[4028, script]
[4029, type]
[4030, text]
[4031, javascript]
[4032, var]
[4033, _gaq]
[4034, _gaq]
[4035, _gaq]
[4036, push]
[4037, _setaccount]
[4038, ua]
[4039, _gaq]
[4040, push]
[4041, _setdomainname]
[4042, sci]
[4043, hkbu]
[4044, edu]
[4045, hk]
[4046, _gaq]
[4047, push]
[4048, _trackpageview]
[4049, function]
[4050, var]
[4051, ga]
[4052, document]
[4053, createelement]
[4054, script]
[4055, ga]
[4056, type]
[4057, text]
[4058, javascript]
[4059, ga]
[4060, async]
[4061, true]
[4062, ga]
[4063, src]
[4064, https]
[4065, document]
[4066, location]
[4067, protocol]
[4068, https]
[4069, ssl]
[4070, http]
[4071, www]
[4072, google]
[4073, analytics]
[4074, com]
[4075, ga]
[4076, js]
[4077, var]
[4078, s]
[4079, document]
[4080, getelementsbytagname]
[4081, script]
[4082, s]
[4083, parentnode]
[4084, insertbefore]
[4085, ga]
[4086, s]
[4087, script]
[4088, google]
[4089, analytics]
[4090, code]
[4091, end]
[4092, body]
[4093, html]
