http://www.sci.hkbu.edu.hk/eng/about-us/distinguished-professor-of-science
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, onfocus]
[825, blur]
[826, alt]
[827, coords]
[828, href]
[829, http]
[830, www]
[831, hkbu]
[832, edu]
[833, hk]
[834, target]
[835, _blank]
[836, shape]
[837, rect]
[838, title]
[839, hong]
[840, kong]
[841, baptist]
[842, university]
[843, area]
[844, onfocus]
[845, blur]
[846, alt]
[847, coords]
[848, href]
[849, eng]
[850, shape]
[851, rect]
[852, title]
[853, hkbu]
[854, faculty]
[855, of]
[856, science]
[857, map]
[858, img]
[859, class]
[860, img]
[861, responsive]
[862, usemap]
[863, imgmap]
[864, src]
[865, images]
[866, logo]
[867, png]
[868, script]
[869, document]
[870, ready]
[871, function]
[872, e]
[873, img]
[874, usemap]
[875, rwdimagemaps]
[876, script]
[877, div]
[878, div]
[879, class]
[880, hidden]
[881, xs]
[882, hidden]
[883, sm]
[884, style]
[885, bottom]
[886, px]
[887, float]
[888, right]
[889, div]
[890, class]
[891, middle]
[892, style]
[893, float]
[894, right]
[895, padding]
[896, right]
[897, px]
[898, style]
[899, stylish]
[900, input]
[901, group]
[902, input]
[903, group]
[904, addon]
[905, background]
[906, white]
[907, important]
[908, stylish]
[909, input]
[910, group]
[911, form]
[912, control]
[913, border]
[914, right]
[915, box]
[916, shadow]
[917, border]
[918, color]
[919, ccc]
[920, stylish]
[921, input]
[922, group]
[923, button]
[924, border]
[925, background]
[926, transparent]
[927, style]
[928, ul]
[929, class]
[930, functional]
[931, panel]
[932, style]
[933, li]
[934, div]
[935, class]
[936, input]
[937, group]
[938, stylish]
[939, input]
[940, group]
[941, style]
[942, width]
[943, px]
[944, padding]
[945, right]
[946, px]
[947, div]
[948, style]
[949, position]
[950, absolute]
[951, bottom]
[952, px]
[953, div]
[954, class]
[955, input]
[956, group]
[957, stylish]
[958, input]
[959, group]
[960, style]
[961, width]
[962, px]
[963, padding]
[964, right]
[965, px]
[966, input]
[967, id]
[968, s_text]
[969, type]
[970, text]
[971, class]
[972, form]
[973, control]
[974, placeholder]
[975, search]
[976, style]
[977, height]
[978, px]
[979, line]
[980, height]
[981, px]
[982, script]
[983, function]
[984, search]
[985, alert]
[986, s_text]
[987, val]
[988, var]
[989, a]
[990, http]
[991, www]
[992, sci]
[993, hkbu]
[994, edu]
[995, hk]
[996, eng]
[997, search]
[998, value]
[999, s_text]
[1000, val]
[1001, alert]
[1002, a]
[1003, location]
[1004, href]
[1005, a]
[1006, script]
[1007, span]
[1008, class]
[1009, input]
[1010, group]
[1011, addon]
[1012, style]
[1013, padding]
[1014, px]
[1015, button]
[1016, style]
[1017, font]
[1018, size]
[1019, px]
[1020, padding]
[1021, px]
[1022, px]
[1023, onclick]
[1024, search]
[1025, span]
[1026, class]
[1027, glyphicon]
[1028, glyphicon]
[1029, search]
[1030, style]
[1031, color]
[1032, span]
[1033, button]
[1034, span]
[1035, div]
[1036, div]
[1037, div]
[1038, li]
[1039, li]
[1040, a]
[1041, class]
[1042, upperleft]
[1043, href]
[1044, onclick]
[1045, changelang]
[1046, eng]
[1047, en]
[1048, a]
[1049, li]
[1050, li]
[1051, li]
[1052, li]
[1053, a]
[1054, class]
[1055, upperleft]
[1056, href]
[1057, onclick]
[1058, changelang]
[1059, tch]
[1060, a]
[1061, li]
[1062, li]
[1063, li]
[1064, li]
[1065, a]
[1066, class]
[1067, upperleft]
[1068, href]
[1069, onclick]
[1070, changelang]
[1071, sch]
[1072, a]
[1073, li]
[1074, ul]
[1075, ul]
[1076, class]
[1077, functional]
[1078, panel]
[1079, style]
[1080, padding]
[1081, left]
[1082, px]
[1083, li]
[1084, a]
[1085, class]
[1086, upperleft]
[1087, href]
[1088, style]
[1089, font]
[1090, size]
[1091, px]
[1092, onclick]
[1093, changefont]
[1094, a]
[1095, a]
[1096, li]
[1097, li]
[1098, a]
[1099, class]
[1100, upperleft]
[1101, href]
[1102, style]
[1103, font]
[1104, size]
[1105, px]
[1106, onclick]
[1107, changefont]
[1108, a]
[1109, a]
[1110, li]
[1111, li]
[1112, a]
[1113, class]
[1114, upperleft]
[1115, href]
[1116, style]
[1117, font]
[1118, size]
[1119, px]
[1120, onclick]
[1121, changefont]
[1122, a]
[1123, a]
[1124, li]
[1125, ul]
[1126, div]
[1127, div]
[1128, div]
[1129, div]
[1130, role]
[1131, navigation]
[1132, class]
[1133, navbar]
[1134, navbar]
[1135, default]
[1136, id]
[1137, header]
[1138, style]
[1139, z]
[1140, index]
[1141, div]
[1142, class]
[1143, container]
[1144, style]
[1145, padding]
[1146, left]
[1147, px]
[1148, padding]
[1149, right]
[1150, px]
[1151, div]
[1152, class]
[1153, container]
[1154, fluid]
[1155, div]
[1156, class]
[1157, navbar]
[1158, header]
[1159, button]
[1160, class]
[1161, navbar]
[1162, toggle]
[1163, type]
[1164, button]
[1165, data]
[1166, toggle]
[1167, collapse]
[1168, data]
[1169, target]
[1170, upperbar]
[1171, span]
[1172, class]
[1173, sr]
[1174, only]
[1175, toggle]
[1176, navigation]
[1177, span]
[1178, span]
[1179, class]
[1180, icon]
[1181, bar]
[1182, span]
[1183, span]
[1184, class]
[1185, icon]
[1186, bar]
[1187, span]
[1188, span]
[1189, class]
[1190, icon]
[1191, bar]
[1192, span]
[1193, button]
[1194, div]
[1195, div]
[1196, class]
[1197, collapse]
[1198, navbar]
[1199, collapse]
[1200, noprint]
[1201, id]
[1202, upperbar]
[1203, style]
[1204, overflow]
[1205, y]
[1206, visible]
[1207, ul]
[1208, class]
[1209, nav]
[1210, navbar]
[1211, nav]
[1212, id]
[1213, navigation]
[1214, li]
[1215, a]
[1216, style]
[1217, padding]
[1218, right]
[1219, px]
[1220, href]
[1221, about]
[1222, us]
[1223, span]
[1224, class]
[1225, hidden]
[1226, xs]
[1227, hidden]
[1228, sm]
[1229, style]
[1230, padding]
[1231, left]
[1232, px]
[1233, span]
[1234, a]
[1235, ul]
[1236, li]
[1237, a]
[1238, href]
[1239, eng]
[1240, about]
[1241, us]
[1242, vision]
[1243, mission]
[1244, vision]
[1245, amp]
[1246, mission]
[1247, a]
[1248, li]
[1249, li]
[1250, a]
[1251, href]
[1252, eng]
[1253, about]
[1254, us]
[1255, faculty]
[1256, advisory]
[1257, committee]
[1258, faculty]
[1259, advisory]
[1260, committee]
[1261, a]
[1262, li]
[1263, li]
[1264, a]
[1265, href]
[1266, eng]
[1267, about]
[1268, us]
[1269, distinguished]
[1270, professorship]
[1271, distinguished]
[1272, professorship]
[1273, a]
[1274, ul]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, honorary]
[1282, doctorate]
[1283, honorary]
[1284, doctorate]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, about]
[1292, us]
[1293, distinguished]
[1294, professor]
[1295, of]
[1296, science]
[1297, distinguished]
[1298, professor]
[1299, of]
[1300, science]
[1301, a]
[1302, li]
[1303, li]
[1304, a]
[1305, href]
[1306, eng]
[1307, about]
[1308, us]
[1309, dr]
[1310, kennedy]
[1311, wong]
[1312, distinguished]
[1313, visiting]
[1314, professorship]
[1315, scheme]
[1316, dr]
[1317, kennedy]
[1318, wong]
[1319, distinguished]
[1320, visiting]
[1321, professorship]
[1322, scheme]
[1323, a]
[1324, li]
[1325, li]
[1326, a]
[1327, href]
[1328, eng]
[1329, about]
[1330, us]
[1331, university]
[1332, fellowship]
[1333, programme]
[1334, university]
[1335, fellowship]
[1336, programme]
[1337, a]
[1338, li]
[1339, ul]
[1340, li]
[1341, li]
[1342, a]
[1343, href]
[1344, eng]
[1345, about]
[1346, us]
[1347, faculty]
[1348, administration]
[1349, faculty]
[1350, administration]
[1351, a]
[1352, li]
[1353, li]
[1354, a]
[1355, href]
[1356, eng]
[1357, dean_office]
[1358, staff]
[1359, list]
[1360, a]
[1361, li]
[1362, ul]
[1363, li]
[1364, li]
[1365, a]
[1366, style]
[1367, padding]
[1368, right]
[1369, px]
[1370, href]
[1371, department]
[1372, span]
[1373, class]
[1374, hidden]
[1375, xs]
[1376, hidden]
[1377, sm]
[1378, style]
[1379, padding]
[1380, left]
[1381, px]
[1382, span]
[1383, a]
[1384, ul]
[1385, li]
[1386, a]
[1387, target]
[1388, _blank]
[1389, href]
[1390, http]
[1391, biol]
[1392, hkbu]
[1393, edu]
[1394, hk]
[1395, biology]
[1396, a]
[1397, li]
[1398, li]
[1399, a]
[1400, target]
[1401, _blank]
[1402, href]
[1403, http]
[1404, chem]
[1405, hkbu]
[1406, edu]
[1407, hk]
[1408, chemistry]
[1409, a]
[1410, li]
[1411, li]
[1412, a]
[1413, target]
[1414, _blank]
[1415, href]
[1416, http]
[1417, www]
[1418, comp]
[1419, hkbu]
[1420, edu]
[1421, hk]
[1422, v]
[1423, lang]
[1424, en]
[1425, computer]
[1426, science]
[1427, a]
[1428, li]
[1429, li]
[1430, a]
[1431, target]
[1432, _blank]
[1433, href]
[1434, http]
[1435, www]
[1436, math]
[1437, hkbu]
[1438, edu]
[1439, hk]
[1440, mathematics]
[1441, a]
[1442, li]
[1443, li]
[1444, a]
[1445, target]
[1446, _blank]
[1447, href]
[1448, http]
[1449, physics]
[1450, hkbu]
[1451, edu]
[1452, hk]
[1453, physics]
[1454, a]
[1455, li]
[1456, ul]
[1457, li]
[1458, li]
[1459, a]
[1460, style]
[1461, padding]
[1462, right]
[1463, px]
[1464, href]
[1465, programme]
[1466, span]
[1467, class]
[1468, hidden]
[1469, xs]
[1470, hidden]
[1471, sm]
[1472, style]
[1473, padding]
[1474, left]
[1475, px]
[1476, span]
[1477, a]
[1478, ul]
[1479, li]
[1480, a]
[1481, href]
[1482, eng]
[1483, programme]
[1484, undergraduate]
[1485, programmes]
[1486, undergraduate]
[1487, programmes]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, programme]
[1495, prospective]
[1496, prospective]
[1497, a]
[1498, li]
[1499, li]
[1500, a]
[1501, href]
[1502, eng]
[1503, programme]
[1504, current]
[1505, current]
[1506, a]
[1507, li]
[1508, ul]
[1509, li]
[1510, li]
[1511, a]
[1512, href]
[1513, eng]
[1514, programme]
[1515, taught]
[1516, postgraduate]
[1517, programmes]
[1518, taught]
[1519, postgraduate]
[1520, programmes]
[1521, a]
[1522, li]
[1523, li]
[1524, a]
[1525, href]
[1526, eng]
[1527, programme]
[1528, postgraduate]
[1529, programmes]
[1530, postgraduate]
[1531, programmes]
[1532, a]
[1533, li]
[1534, ul]
[1535, li]
[1536, li]
[1537, a]
[1538, style]
[1539, padding]
[1540, right]
[1541, px]
[1542, href]
[1543, span]
[1544, class]
[1545, hidden]
[1546, xs]
[1547, hidden]
[1548, sm]
[1549, style]
[1550, padding]
[1551, left]
[1552, px]
[1553, span]
[1554, a]
[1555, ul]
[1556, li]
[1557, a]
[1558, href]
[1559, eng]
[1560, faculty]
[1561, niche]
[1562, area]
[1563, faculty]
[1564, niche]
[1565, area]
[1566, a]
[1567, ul]
[1568, ul]
[1569, li]
[1570, li]
[1571, a]
[1572, href]
[1573, eng]
[1574, impact]
[1575, impact]
[1576, a]
[1577, li]
[1578, li]
[1579, a]
[1580, href]
[1581, eng]
[1582, science]
[1583, insights]
[1584, science]
[1585, insights]
[1586, a]
[1587, ul]
[1588, li]
[1589, a]
[1590, href]
[1591, eng]
[1592, start]
[1593, up]
[1594, companies]
[1595, start]
[1596, up]
[1597, companies]
[1598, a]
[1599, li]
[1600, li]
[1601, a]
[1602, href]
[1603, eng]
[1604, patents]
[1605, patents]
[1606, a]
[1607, li]
[1608, li]
[1609, a]
[1610, href]
[1611, eng]
[1612, videos]
[1613, video]
[1614, a]
[1615, li]
[1616, ul]
[1617, li]
[1618, li]
[1619, a]
[1620, href]
[1621, eng]
[1622, key]
[1623, units]
[1624, key]
[1625, units]
[1626, a]
[1627, ul]
[1628, li]
[1629, a]
[1630, href]
[1631, http]
[1632, skleba]
[1633, hkbu]
[1634, edu]
[1635, hk]
[1636, state]
[1637, key]
[1638, laboratory]
[1639, a]
[1640, li]
[1641, li]
[1642, a]
[1643, href]
[1644, eng]
[1645, institutes]
[1646, centres]
[1647, institutes]
[1648, centres]
[1649, a]
[1650, li]
[1651, li]
[1652, a]
[1653, href]
[1654, eng]
[1655, mainland]
[1656, platforms]
[1657, mainland]
[1658, platforms]
[1659, a]
[1660, li]
[1661, ul]
[1662, li]
[1663, ul]
[1664, li]
[1665, li]
[1666, a]
[1667, style]
[1668, padding]
[1669, right]
[1670, px]
[1671, href]
[1672, news]
[1673, span]
[1674, class]
[1675, hidden]
[1676, xs]
[1677, hidden]
[1678, sm]
[1679, style]
[1680, padding]
[1681, left]
[1682, px]
[1683, span]
[1684, a]
[1685, ul]
[1686, li]
[1687, a]
[1688, href]
[1689, eng]
[1690, news]
[1691, press]
[1692, releases]
[1693, press]
[1694, releases]
[1695, a]
[1696, li]
[1697, li]
[1698, a]
[1699, href]
[1700, eng]
[1701, news]
[1702, a]
[1703, li]
[1704, li]
[1705, a]
[1706, href]
[1707, eng]
[1708, science]
[1709, in]
[1710, the]
[1711, media]
[1712, hkbu]
[1713, science]
[1714, in]
[1715, the]
[1716, media]
[1717, a]
[1718, li]
[1719, li]
[1720, a]
[1721, href]
[1722, eng]
[1723, faculty]
[1724, awards]
[1725, achievements]
[1726, awards]
[1727, amp]
[1728, achievements]
[1729, a]
[1730, li]
[1731, li]
[1732, a]
[1733, href]
[1734, eng]
[1735, newsletters]
[1736, newsletters]
[1737, a]
[1738, li]
[1739, ul]
[1740, li]
[1741, li]
[1742, a]
[1743, style]
[1744, padding]
[1745, right]
[1746, px]
[1747, href]
[1748, alumni]
[1749, alumni]
[1750, span]
[1751, class]
[1752, hidden]
[1753, xs]
[1754, hidden]
[1755, sm]
[1756, style]
[1757, padding]
[1758, left]
[1759, px]
[1760, span]
[1761, a]
[1762, ul]
[1763, ul]
[1764, li]
[1765, li]
[1766, class]
[1767, hidden]
[1768, md]
[1769, hidden]
[1770, lg]
[1771, hidden]
[1772, xs]
[1773, hidden]
[1774, sm]
[1775, a]
[1776, href]
[1777, eng]
[1778, page]
[1779, page]
[1780, prospective]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, prospective]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, hidden]
[1796, md]
[1797, hidden]
[1798, lg]
[1799, hidden]
[1800, xs]
[1801, hidden]
[1802, sm]
[1803, a]
[1804, href]
[1805, eng]
[1806, page]
[1807, page]
[1808, current]
[1809, style]
[1810, color]
[1811, white]
[1812, font]
[1813, weight]
[1814, bold]
[1815, text]
[1816, transform]
[1817, capitalize]
[1818, current]
[1819, a]
[1820, li]
[1821, li]
[1822, class]
[1823, hidden]
[1824, md]
[1825, hidden]
[1826, lg]
[1827, hidden]
[1828, xs]
[1829, hidden]
[1830, sm]
[1831, a]
[1832, href]
[1833, https]
[1834, intranet]
[1835, sci]
[1836, hkbu]
[1837, edu]
[1838, hk]
[1839, index]
[1840, php]
[1841, style]
[1842, color]
[1843, white]
[1844, font]
[1845, weight]
[1846, bold]
[1847, text]
[1848, transform]
[1849, capitalize]
[1850, intranet]
[1851, a]
[1852, li]
[1853, li]
[1854, class]
[1855, dropdown]
[1856, hidden]
[1857, lg]
[1858, hidden]
[1859, md]
[1860, a]
[1861, href]
[1862, data]
[1863, toggle]
[1864, dropdown]
[1865, style]
[1866, color]
[1867, ffffff]
[1868, padding]
[1869, right]
[1870, px]
[1871, padding]
[1872, left]
[1873, px]
[1874, span]
[1875, class]
[1876, glyphicon]
[1877, glyphicon]
[1878, search]
[1879, span]
[1880, b]
[1881, class]
[1882, caret]
[1883, b]
[1884, a]
[1885, ul]
[1886, style]
[1887, width]
[1888, px]
[1889, height]
[1890, px]
[1891, input]
[1892, type]
[1893, text]
[1894, id]
[1895, search_field]
[1896, class]
[1897, form]
[1898, control]
[1899, placeholder]
[1900, search]
[1901, textarea]
[1902, style]
[1903, width]
[1904, px]
[1905, height]
[1906, px]
[1907, class]
[1908, sarea]
[1909, textarea]
[1910, ul]
[1911, li]
[1912, li]
[1913, class]
[1914, hidden]
[1915, lg]
[1916, hidden]
[1917, md]
[1918, a]
[1919, href]
[1920, class]
[1921, dropdown]
[1922, toggle]
[1923, data]
[1924, toggle]
[1925, dropdown]
[1926, style]
[1927, font]
[1928, size]
[1929, px]
[1930, color]
[1931, ffffff]
[1932, padding]
[1933, right]
[1934, px]
[1935, padding]
[1936, left]
[1937, px]
[1938, span]
[1939, title]
[1940, language]
[1941, lang]
[1942, span]
[1943, b]
[1944, class]
[1945, caret]
[1946, b]
[1947, a]
[1948, ul]
[1949, li]
[1950, a]
[1951, href]
[1952, onclick]
[1953, changelang]
[1954, eng]
[1955, english]
[1956, a]
[1957, li]
[1958, li]
[1959, a]
[1960, href]
[1961, onclick]
[1962, changelang]
[1963, tch]
[1964, a]
[1965, li]
[1966, li]
[1967, a]
[1968, href]
[1969, onclick]
[1970, changelang]
[1971, sch]
[1972, a]
[1973, li]
[1974, ul]
[1975, li]
[1976, li]
[1977, class]
[1978, hidden]
[1979, lg]
[1980, hidden]
[1981, md]
[1982, a]
[1983, class]
[1984, upperleft]
[1985, href]
[1986, style]
[1987, padding]
[1988, left]
[1989, px]
[1990, padding]
[1991, right]
[1992, px]
[1993, font]
[1994, size]
[1995, px]
[1996, onclick]
[1997, changefont]
[1998, a]
[1999, a]
[2000, li]
[2001, li]
[2002, class]
[2003, hidden]
[2004, lg]
[2005, hidden]
[2006, md]
[2007, a]
[2008, class]
[2009, upperleft]
[2010, href]
[2011, style]
[2012, padding]
[2013, left]
[2014, px]
[2015, padding]
[2016, right]
[2017, px]
[2018, font]
[2019, size]
[2020, px]
[2021, border]
[2022, px]
[2023, solid]
[2024, transparent]
[2025, onclick]
[2026, changefont]
[2027, a]
[2028, a]
[2029, li]
[2030, li]
[2031, class]
[2032, hidden]
[2033, lg]
[2034, hidden]
[2035, md]
[2036, a]
[2037, class]
[2038, upperleft]
[2039, href]
[2040, style]
[2041, padding]
[2042, left]
[2043, px]
[2044, padding]
[2045, right]
[2046, px]
[2047, font]
[2048, size]
[2049, px]
[2050, border]
[2051, px]
[2052, solid]
[2053, transparent]
[2054, onclick]
[2055, changefont]
[2056, a]
[2057, a]
[2058, li]
[2059, ul]
[2060, div]
[2061, div]
[2062, div]
[2063, div]
[2064, script]
[2065, function]
[2066, changelang]
[2067, lang]
[2068, console]
[2069, log]
[2070, lang]
[2071, window]
[2072, location]
[2073, pathname]
[2074, if]
[2075, window]
[2076, location]
[2077, pathname]
[2078, indexof]
[2079, tch]
[2080, window]
[2081, location]
[2082, pathname]
[2083, indexof]
[2084, eng]
[2085, window]
[2086, location]
[2087, pathname]
[2088, indexof]
[2089, sch]
[2090, var]
[2091, tmp]
[2092, window]
[2093, location]
[2094, pathname]
[2095, substring]
[2096, window]
[2097, location]
[2098, pathname]
[2099, length]
[2100, console]
[2101, log]
[2102, tmp]
[2103, tmp]
[2104, if]
[2105, lang]
[2106, eng]
[2107, window]
[2108, location]
[2109, href]
[2110, lang]
[2111, window]
[2112, location]
[2113, pathname]
[2114, window]
[2115, location]
[2116, search]
[2117, window]
[2118, location]
[2119, hash]
[2120, else]
[2121, window]
[2122, location]
[2123, href]
[2124, lang]
[2125, tmp]
[2126, window]
[2127, location]
[2128, search]
[2129, window]
[2130, location]
[2131, hash]
[2132, function]
[2133, changefont]
[2134, size]
[2135, console]
[2136, log]
[2137, size]
[2138, inner]
[2139, container]
[2140, each]
[2141, function]
[2142, var]
[2143, k]
[2144, parseint]
[2145, this]
[2146, css]
[2147, font]
[2148, size]
[2149, var]
[2150, redsize]
[2151, k]
[2152, number]
[2153, size]
[2154, this]
[2155, css]
[2156, font]
[2157, size]
[2158, redsize]
[2159, var]
[2160, con]
[2161, document]
[2162, getelementsbyclassname]
[2163, inner]
[2164, container]
[2165, var]
[2166, con]
[2167, con]
[2168, if]
[2169, window]
[2170, location]
[2171, pathname]
[2172, eng]
[2173, window]
[2174, location]
[2175, pathname]
[2176, tch]
[2177, window]
[2178, location]
[2179, pathname]
[2180, sch]
[2181, console]
[2182, log]
[2183, geee]
[2184, con]
[2185, document]
[2186, getelementbyid]
[2187, nt]
[2188, con]
[2189, console]
[2190, log]
[2191, con]
[2192, con]
[2193, con]
[2194, console]
[2195, log]
[2196, window]
[2197, location]
[2198, pathname]
[2199, bigfonts]
[2200, con]
[2201, size]
[2202, function]
[2203, bigfonts]
[2204, node]
[2205, size]
[2206, console]
[2207, log]
[2208, big]
[2209, fonts]
[2210, console]
[2211, log]
[2212, node]
[2213, console]
[2214, log]
[2215, all]
[2216, children]
[2217, length]
[2218, if]
[2219, typeof]
[2220, node]
[2221, undefined]
[2222, if]
[2223, node]
[2224, haschildnodes]
[2225, console]
[2226, log]
[2227, node]
[2228, children]
[2229, all]
[2230, style]
[2231, fontsize]
[2232, xx]
[2233, large]
[2234, if]
[2235, typeof]
[2236, node]
[2237, children]
[2238, undefined]
[2239, for]
[2240, var]
[2241, i]
[2242, i]
[2243, node]
[2244, children]
[2245, length]
[2246, i]
[2247, if]
[2248, typeof]
[2249, node]
[2250, children]
[2251, i]
[2252, undefined]
[2253, node]
[2254, children]
[2255, i]
[2256, console]
[2257, log]
[2258, node]
[2259, children]
[2260, i]
[2261, nodename]
[2262, node]
[2263, children]
[2264, i]
[2265, style]
[2266, fontsize]
[2267, node]
[2268, children]
[2269, i]
[2270, style]
[2271, fontsize]
[2272, if]
[2273, node]
[2274, children]
[2275, i]
[2276, nodename]
[2277, h]
[2278, node]
[2279, children]
[2280, i]
[2281, nodename]
[2282, h]
[2283, else]
[2284, if]
[2285, node]
[2286, children]
[2287, i]
[2288, nodename]
[2289, h]
[2290, node]
[2291, children]
[2292, i]
[2293, nodename]
[2294, h]
[2295, else]
[2296, if]
[2297, node]
[2298, children]
[2299, i]
[2300, classname]
[2301, page]
[2302, title]
[2303, if]
[2304, size]
[2305, node]
[2306, children]
[2307, i]
[2308, style]
[2309, fontsize]
[2310, medium]
[2311, if]
[2312, size]
[2313, node]
[2314, children]
[2315, i]
[2316, style]
[2317, fontsize]
[2318, large]
[2319, if]
[2320, size]
[2321, node]
[2322, children]
[2323, i]
[2324, style]
[2325, fontsize]
[2326, bigfonts]
[2327, node]
[2328, children]
[2329, i]
[2330, size]
[2331, script]
[2332, div]
[2333, id]
[2334, mbody]
[2335, div]
[2336, class]
[2337, mcontainer]
[2338, div]
[2339, class]
[2340, container]
[2341, div]
[2342, class]
[2343, row]
[2344, div]
[2345, class]
[2346, col]
[2347, sm]
[2348, col]
[2349, md]
[2350, noprint]
[2351, hidden]
[2352, xs]
[2353, hidden]
[2354, sm]
[2355, style]
[2356, height]
[2357, px]
[2358, div]
[2359, id]
[2360, sidebar]
[2361, wrapper]
[2362, style]
[2363, padding]
[2364, top]
[2365, px]
[2366, padding]
[2367, left]
[2368, px]
[2369, ul]
[2370, class]
[2371, sidebar]
[2372, nav]
[2373, li]
[2374, a]
[2375, href]
[2376, eng]
[2377, about]
[2378, us]
[2379, vision]
[2380, mission]
[2381, vision]
[2382, amp]
[2383, mission]
[2384, a]
[2385, li]
[2386, li]
[2387, a]
[2388, href]
[2389, eng]
[2390, about]
[2391, us]
[2392, faculty]
[2393, advisory]
[2394, committee]
[2395, faculty]
[2396, advisory]
[2397, committee]
[2398, a]
[2399, li]
[2400, li]
[2401, a]
[2402, href]
[2403, eng]
[2404, about]
[2405, us]
[2406, distinguished]
[2407, professorship]
[2408, distinguished]
[2409, professorship]
[2410, a]
[2411, li]
[2412, li]
[2413, class]
[2414, exp]
[2415, style]
[2416, margin]
[2417, left]
[2418, px]
[2419, a]
[2420, style]
[2421, href]
[2422, eng]
[2423, about]
[2424, us]
[2425, honorary]
[2426, doctorate]
[2427, honorary]
[2428, doctorate]
[2429, a]
[2430, font]
[2431, size]
[2432, px]
[2433, line]
[2434, height]
[2435, px]
[2436, margin]
[2437, left]
[2438, px]
[2439, margin]
[2440, bottom]
[2441, px]
[2442, li]
[2443, li]
[2444, class]
[2445, exp]
[2446, style]
[2447, margin]
[2448, left]
[2449, px]
[2450, a]
[2451, style]
[2452, href]
[2453, eng]
[2454, about]
[2455, us]
[2456, distinguished]
[2457, professor]
[2458, of]
[2459, science]
[2460, distinguished]
[2461, professor]
[2462, of]
[2463, science]
[2464, a]
[2465, font]
[2466, size]
[2467, px]
[2468, line]
[2469, height]
[2470, px]
[2471, margin]
[2472, left]
[2473, px]
[2474, margin]
[2475, bottom]
[2476, px]
[2477, li]
[2478, li]
[2479, class]
[2480, exp]
[2481, style]
[2482, margin]
[2483, left]
[2484, px]
[2485, a]
[2486, style]
[2487, href]
[2488, eng]
[2489, about]
[2490, us]
[2491, dr]
[2492, kennedy]
[2493, wong]
[2494, distinguished]
[2495, visiting]
[2496, professorship]
[2497, scheme]
[2498, dr]
[2499, kennedy]
[2500, wong]
[2501, distinguished]
[2502, visiting]
[2503, professorship]
[2504, scheme]
[2505, a]
[2506, font]
[2507, size]
[2508, px]
[2509, line]
[2510, height]
[2511, px]
[2512, margin]
[2513, left]
[2514, px]
[2515, margin]
[2516, bottom]
[2517, px]
[2518, li]
[2519, li]
[2520, class]
[2521, exp]
[2522, style]
[2523, margin]
[2524, left]
[2525, px]
[2526, a]
[2527, style]
[2528, href]
[2529, eng]
[2530, about]
[2531, us]
[2532, university]
[2533, fellowship]
[2534, programme]
[2535, university]
[2536, fellowship]
[2537, programme]
[2538, a]
[2539, font]
[2540, size]
[2541, px]
[2542, line]
[2543, height]
[2544, px]
[2545, margin]
[2546, left]
[2547, px]
[2548, margin]
[2549, bottom]
[2550, px]
[2551, li]
[2552, li]
[2553, a]
[2554, href]
[2555, eng]
[2556, about]
[2557, us]
[2558, faculty]
[2559, administration]
[2560, faculty]
[2561, administration]
[2562, a]
[2563, li]
[2564, li]
[2565, a]
[2566, href]
[2567, eng]
[2568, dean_office]
[2569, staff]
[2570, list]
[2571, a]
[2572, li]
[2573, ul]
[2574, div]
[2575, div]
[2576, div]
[2577, class]
[2578, col]
[2579, xs]
[2580, col]
[2581, sm]
[2582, col]
[2583, md]
[2584, inner]
[2585, container]
[2586, div]
[2587, class]
[2588, page]
[2589, title]
[2590, distinguished]
[2591, professor]
[2592, of]
[2593, science]
[2594, div]
[2595, ol]
[2596, class]
[2597, breadcrumb]
[2598, li]
[2599, a]
[2600, href]
[2601, about]
[2602, us]
[2603, a]
[2604, li]
[2605, li]
[2606, a]
[2607, href]
[2608, distinguished]
[2609, professorship]
[2610, distinguished]
[2611, professorship]
[2612, a]
[2613, li]
[2614, li]
[2615, class]
[2616, active]
[2617, distinguished]
[2618, professor]
[2619, of]
[2620, science]
[2621, li]
[2622, ol]
[2623, div]
[2624, id]
[2625, mcontent]
[2626, style]
[2627, margin]
[2628, top]
[2629, px]
[2630, p]
[2631, style]
[2632, text]
[2633, align]
[2634, justify]
[2635, the]
[2636, faculty]
[2637, of]
[2638, science]
[2639, launched]
[2640, a]
[2641, distinguished]
[2642, professor]
[2643, of]
[2644, science]
[2645, scheme]
[2646, in]
[2647, november]
[2648, with]
[2649, an]
[2650, aim]
[2651, of]
[2652, promoting]
[2653, knowledge]
[2654, exchanges]
[2655, culturally]
[2656, and]
[2657, academically]
[2658, between]
[2659, the]
[2660, professors]
[2661, and]
[2662, faculty]
[2663, members]
[2664, and]
[2665, enhancing]
[2666, learning]
[2667, experience]
[2668, p]
[2669, p]
[2670, style]
[2671, text]
[2672, align]
[2673, justify]
[2674, under]
[2675, the]
[2676, scheme]
[2677, the]
[2678, faculty]
[2679, confers]
[2680, the]
[2681, honorary]
[2682, title]
[2683, of]
[2684, distinguished]
[2685, professor]
[2686, of]
[2687, science]
[2688, on]
[2689, eight]
[2690, distinguished]
[2691, scholars]
[2692, in]
[2693, the]
[2694, areas]
[2695, of]
[2696, biology]
[2697, chemistry]
[2698, computer]
[2699, science]
[2700, mathematics]
[2701, and]
[2702, physics]
[2703, from]
[2704, uk]
[2705, canada]
[2706, usa]
[2707, japan]
[2708, and]
[2709, mainland]
[2710, china]
[2711, p]
[2712, p]
[2713, nbsp]
[2714, p]
[2715, div]
[2716, class]
[2717, row]
[2718, style]
[2719, padding]
[2720, left]
[2721, px]
[2722, padding]
[2723, top]
[2724, px]
[2725, div]
[2726, class]
[2727, col]
[2728, md]
[2729, col]
[2730, sm]
[2731, style]
[2732, padding]
[2733, top]
[2734, px]
[2735, padding]
[2736, left]
[2737, px]
[2738, margin]
[2739, right]
[2740, px]
[2741, img]
[2742, class]
[2743, img]
[2744, rounded]
[2745, style]
[2746, vertical]
[2747, align]
[2748, text]
[2749, top]
[2750, src]
[2751, images]
[2752, d_professors]
[2753, donaldcbradley]
[2754, png]
[2755, alt]
[2756, div]
[2757, div]
[2758, class]
[2759, col]
[2760, md]
[2761, col]
[2762, sm]
[2763, style]
[2764, width]
[2765, p]
[2766, style]
[2767, padding]
[2768, top]
[2769, px]
[2770, strong]
[2771, span]
[2772, style]
[2773, font]
[2774, size]
[2775, pt]
[2776, professor]
[2777, donal]
[2778, d]
[2779, c]
[2780, bradley]
[2781, span]
[2782, strong]
[2783, br]
[2784, br]
[2785, span]
[2786, style]
[2787, font]
[2788, size]
[2789, pt]
[2790, pro]
[2791, rector]
[2792, br]
[2793, director]
[2794, of]
[2795, centre]
[2796, for]
[2797, plastic]
[2798, electronics]
[2799, br]
[2800, imperial]
[2801, college]
[2802, united]
[2803, kingdom]
[2804, br]
[2805, br]
[2806, award]
[2807, period]
[2808, span]
[2809, p]
[2810, div]
[2811, div]
[2812, class]
[2813, col]
[2814, md]
[2815, col]
[2816, sm]
[2817, style]
[2818, padding]
[2819, top]
[2820, px]
[2821, padding]
[2822, left]
[2823, px]
[2824, margin]
[2825, right]
[2826, px]
[2827, img]
[2828, class]
[2829, img]
[2830, rounded]
[2831, style]
[2832, vertical]
[2833, align]
[2834, text]
[2835, top]
[2836, src]
[2837, images]
[2838, d_professors]
[2839, johnpgiesy]
[2840, png]
[2841, alt]
[2842, div]
[2843, div]
[2844, class]
[2845, col]
[2846, md]
[2847, col]
[2848, sm]
[2849, p]
[2850, style]
[2851, padding]
[2852, top]
[2853, px]
[2854, span]
[2855, style]
[2856, font]
[2857, size]
[2858, pt]
[2859, strong]
[2860, professor]
[2861, john]
[2862, p]
[2863, giesy]
[2864, strong]
[2865, span]
[2866, br]
[2867, br]
[2868, span]
[2869, style]
[2870, font]
[2871, size]
[2872, pt]
[2873, professor]
[2874, and]
[2875, canada]
[2876, chair]
[2877, in]
[2878, environmental]
[2879, toxicology]
[2880, br]
[2881, department]
[2882, of]
[2883, veterinary]
[2884, biomedical]
[2885, sciences]
[2886, and]
[2887, toxicology]
[2888, centre]
[2889, br]
[2890, university]
[2891, of]
[2892, saskatchewan]
[2893, canada]
[2894, br]
[2895, br]
[2896, award]
[2897, period]
[2898, span]
[2899, p]
[2900, div]
[2901, div]
[2902, div]
[2903, class]
[2904, row]
[2905, style]
[2906, padding]
[2907, left]
[2908, px]
[2909, padding]
[2910, top]
[2911, px]
[2912, div]
[2913, class]
[2914, col]
[2915, md]
[2916, col]
[2917, sm]
[2918, style]
[2919, padding]
[2920, px]
[2921, padding]
[2922, left]
[2923, px]
[2924, margin]
[2925, right]
[2926, px]
[2927, img]
[2928, class]
[2929, img]
[2930, rounded]
[2931, style]
[2932, vertical]
[2933, align]
[2934, text]
[2935, top]
[2936, src]
[2937, images]
[2938, d_professors]
[2939, rolandglowinski]
[2940, png]
[2941, alt]
[2942, div]
[2943, div]
[2944, class]
[2945, col]
[2946, md]
[2947, col]
[2948, sm]
[2949, style]
[2950, width]
[2951, p]
[2952, style]
[2953, padding]
[2954, top]
[2955, px]
[2956, strong]
[2957, span]
[2958, style]
[2959, font]
[2960, size]
[2961, pt]
[2962, professor]
[2963, roland]
[2964, glowinski]
[2965, span]
[2966, strong]
[2967, br]
[2968, br]
[2969, span]
[2970, style]
[2971, font]
[2972, size]
[2973, pt]
[2974, cullen]
[2975, professor]
[2976, of]
[2977, mathematics]
[2978, br]
[2979, university]
[2980, of]
[2981, houston]
[2982, usa]
[2983, br]
[2984, br]
[2985, award]
[2986, period]
[2987, span]
[2988, p]
[2989, div]
[2990, div]
[2991, class]
[2992, col]
[2993, md]
[2994, col]
[2995, sm]
[2996, style]
[2997, padding]
[2998, px]
[2999, padding]
[3000, left]
[3001, px]
[3002, margin]
[3003, right]
[3004, px]
[3005, img]
[3006, class]
[3007, img]
[3008, rounded]
[3009, style]
[3010, vertical]
[3011, align]
[3012, text]
[3013, top]
[3014, src]
[3015, images]
[3016, d_professors]
[3017, davidglynn]
[3018, png]
[3019, alt]
[3020, div]
[3021, div]
[3022, class]
[3023, col]
[3024, md]
[3025, col]
[3026, sm]
[3027, style]
[3028, width]
[3029, p]
[3030, style]
[3031, padding]
[3032, top]
[3033, px]
[3034, strong]
[3035, span]
[3036, style]
[3037, font]
[3038, size]
[3039, pt]
[3040, professor]
[3041, david]
[3042, g]
[3043, lynn]
[3044, span]
[3045, strong]
[3046, br]
[3047, br]
[3048, span]
[3049, style]
[3050, font]
[3051, size]
[3052, pt]
[3053, chairman]
[3054, of]
[3055, the]
[3056, department]
[3057, of]
[3058, chemistry]
[3059, br]
[3060, emory]
[3061, university]
[3062, usa]
[3063, br]
[3064, br]
[3065, award]
[3066, period]
[3067, span]
[3068, p]
[3069, div]
[3070, div]
[3071, div]
[3072, class]
[3073, row]
[3074, style]
[3075, padding]
[3076, left]
[3077, px]
[3078, padding]
[3079, top]
[3080, px]
[3081, div]
[3082, class]
[3083, col]
[3084, md]
[3085, col]
[3086, sm]
[3087, style]
[3088, padding]
[3089, px]
[3090, padding]
[3091, left]
[3092, px]
[3093, margin]
[3094, right]
[3095, px]
[3096, img]
[3097, class]
[3098, img]
[3099, rounded]
[3100, style]
[3101, vertical]
[3102, align]
[3103, text]
[3104, top]
[3105, src]
[3106, images]
[3107, d_professors]
[3108, toruishida]
[3109, png]
[3110, alt]
[3111, div]
[3112, div]
[3113, class]
[3114, col]
[3115, md]
[3116, col]
[3117, sm]
[3118, style]
[3119, width]
[3120, p]
[3121, style]
[3122, padding]
[3123, top]
[3124, px]
[3125, strong]
[3126, span]
[3127, style]
[3128, font]
[3129, size]
[3130, pt]
[3131, professor]
[3132, toru]
[3133, ishida]
[3134, span]
[3135, strong]
[3136, br]
[3137, br]
[3138, span]
[3139, style]
[3140, font]
[3141, size]
[3142, pt]
[3143, professor]
[3144, of]
[3145, the]
[3146, department]
[3147, of]
[3148, social]
[3149, informatics]
[3150, br]
[3151, kyoto]
[3152, university]
[3153, japan]
[3154, br]
[3155, br]
[3156, award]
[3157, period]
[3158, span]
[3159, p]
[3160, div]
[3161, div]
[3162, class]
[3163, col]
[3164, md]
[3165, col]
[3166, sm]
[3167, style]
[3168, padding]
[3169, px]
[3170, padding]
[3171, left]
[3172, px]
[3173, margin]
[3174, right]
[3175, px]
[3176, img]
[3177, class]
[3178, img]
[3179, rounded]
[3180, style]
[3181, vertical]
[3182, align]
[3183, text]
[3184, top]
[3185, src]
[3186, images]
[3187, d_professors]
[3188, mazhiming]
[3189, png]
[3190, alt]
[3191, div]
[3192, div]
[3193, class]
[3194, col]
[3195, md]
[3196, col]
[3197, sm]
[3198, style]
[3199, width]
[3200, p]
[3201, style]
[3202, padding]
[3203, top]
[3204, px]
[3205, strong]
[3206, span]
[3207, style]
[3208, font]
[3209, size]
[3210, pt]
[3211, professor]
[3212, ma]
[3213, zhiming]
[3214, span]
[3215, strong]
[3216, br]
[3217, br]
[3218, span]
[3219, style]
[3220, font]
[3221, size]
[3222, pt]
[3223, professor]
[3224, of]
[3225, the]
[3226, academy]
[3227, of]
[3228, mathematics]
[3229, and]
[3230, systems]
[3231, science]
[3232, br]
[3233, chinese]
[3234, academy]
[3235, of]
[3236, sciences]
[3237, china]
[3238, br]
[3239, br]
[3240, award]
[3241, period]
[3242, span]
[3243, p]
[3244, div]
[3245, div]
[3246, div]
[3247, class]
[3248, row]
[3249, style]
[3250, margin]
[3251, top]
[3252, px]
[3253, padding]
[3254, left]
[3255, px]
[3256, padding]
[3257, bottom]
[3258, px]
[3259, div]
[3260, class]
[3261, col]
[3262, md]
[3263, col]
[3264, sm]
[3265, style]
[3266, padding]
[3267, px]
[3268, padding]
[3269, left]
[3270, px]
[3271, margin]
[3272, right]
[3273, px]
[3274, img]
[3275, class]
[3276, img]
[3277, rounded]
[3278, style]
[3279, vertical]
[3280, align]
[3281, text]
[3282, top]
[3283, src]
[3284, images]
[3285, d_professors]
[3286, minnaiben]
[3287, png]
[3288, alt]
[3289, div]
[3290, div]
[3291, class]
[3292, col]
[3293, md]
[3294, col]
[3295, sm]
[3296, style]
[3297, width]
[3298, p]
[3299, style]
[3300, padding]
[3301, top]
[3302, px]
[3303, strong]
[3304, span]
[3305, style]
[3306, font]
[3307, size]
[3308, pt]
[3309, professor]
[3310, min]
[3311, naiben]
[3312, span]
[3313, strong]
[3314, br]
[3315, br]
[3316, span]
[3317, style]
[3318, font]
[3319, size]
[3320, pt]
[3321, professor]
[3322, of]
[3323, physics]
[3324, br]
[3325, nanjing]
[3326, university]
[3327, china]
[3328, br]
[3329, br]
[3330, award]
[3331, period]
[3332, span]
[3333, p]
[3334, div]
[3335, div]
[3336, class]
[3337, col]
[3338, md]
[3339, col]
[3340, sm]
[3341, style]
[3342, padding]
[3343, px]
[3344, padding]
[3345, left]
[3346, px]
[3347, margin]
[3348, right]
[3349, px]
[3350, img]
[3351, class]
[3352, img]
[3353, rounded]
[3354, style]
[3355, vertical]
[3356, align]
[3357, text]
[3358, top]
[3359, src]
[3360, images]
[3361, d_professors]
[3362, zhushining]
[3363, png]
[3364, alt]
[3365, div]
[3366, div]
[3367, class]
[3368, col]
[3369, md]
[3370, col]
[3371, sm]
[3372, style]
[3373, width]
[3374, p]
[3375, style]
[3376, padding]
[3377, top]
[3378, px]
[3379, strong]
[3380, span]
[3381, style]
[3382, font]
[3383, size]
[3384, pt]
[3385, professor]
[3386, zhu]
[3387, shining]
[3388, span]
[3389, strong]
[3390, br]
[3391, br]
[3392, span]
[3393, style]
[3394, font]
[3395, size]
[3396, pt]
[3397, dean]
[3398, of]
[3399, the]
[3400, school]
[3401, of]
[3402, physics]
[3403, nanjing]
[3404, university]
[3405, china]
[3406, br]
[3407, br]
[3408, award]
[3409, period]
[3410, span]
[3411, p]
[3412, div]
[3413, div]
[3414, div]
[3415, div]
[3416, div]
[3417, class]
[3418, col]
[3419, sm]
[3420, col]
[3421, md]
[3422, div]
[3423, div]
[3424, div]
[3425, div]
[3426, script]
[3427, menu]
[3428, toggle]
[3429, click]
[3430, function]
[3431, e]
[3432, e]
[3433, wrapper]
[3434, toggleclass]
[3435, toggled]
[3436, script]
[3437, div]
[3438, div]
[3439, class]
[3440, navbar]
[3441, navbar]
[3442, default]
[3443, navbar]
[3444, fixed]
[3445, bottom]
[3446, div]
[3447, class]
[3448, container]
[3449, div]
[3450, class]
[3451, navbar]
[3452, header]
[3453, span]
[3454, class]
[3455, visible]
[3456, xs]
[3457, navbar]
[3458, brand]
[3459, span]
[3460, button]
[3461, type]
[3462, button]
[3463, class]
[3464, navbar]
[3465, toggle]
[3466, data]
[3467, toggle]
[3468, collapse]
[3469, data]
[3470, target]
[3471, lowerbar]
[3472, span]
[3473, class]
[3474, sr]
[3475, only]
[3476, toggle]
[3477, navigation]
[3478, span]
[3479, span]
[3480, class]
[3481, icon]
[3482, bar]
[3483, span]
[3484, span]
[3485, class]
[3486, icon]
[3487, bar]
[3488, span]
[3489, span]
[3490, class]
[3491, icon]
[3492, bar]
[3493, span]
[3494, button]
[3495, you]
[3496, ll]
[3497, want]
[3498, to]
[3499, use]
[3500, a]
[3501, responsive]
[3502, image]
[3503, option]
[3504, so]
[3505, this]
[3506, logo]
[3507, looks]
[3508, good]
[3509, on]
[3510, devices]
[3511, i]
[3512, recommend]
[3513, using]
[3514, something]
[3515, like]
[3516, retina]
[3517, js]
[3518, do]
[3519, a]
[3520, quick]
[3521, google]
[3522, search]
[3523, for]
[3524, it]
[3525, and]
[3526, you]
[3527, ll]
[3528, find]
[3529, it]
[3530, div]
[3531, div]
[3532, class]
[3533, collapse]
[3534, navbar]
[3535, collapse]
[3536, navbar]
[3537, ex]
[3538, collapse]
[3539, id]
[3540, lowerbar]
[3541, style]
[3542, overflow]
[3543, y]
[3544, visible]
[3545, ul]
[3546, class]
[3547, nav]
[3548, navbar]
[3549, nav]
[3550, navbar]
[3551, center]
[3552, id]
[3553, navigation]
[3554, li]
[3555, a]
[3556, style]
[3557, padding]
[3558, top]
[3559, px]
[3560, padding]
[3561, right]
[3562, px]
[3563, padding]
[3564, bottom]
[3565, px]
[3566, padding]
[3567, left]
[3568, px]
[3569, href]
[3570, http]
[3571, buwww]
[3572, hkbu]
[3573, edu]
[3574, hk]
[3575, eng]
[3576, main]
[3577, index]
[3578, jsp]
[3579, img]
[3580, style]
[3581, width]
[3582, px]
[3583, padding]
[3584, top]
[3585, px]
[3586, class]
[3587, img]
[3588, responsive]
[3589, src]
[3590, images]
[3591, bulogo_w]
[3592, png]
[3593, a]
[3594, a]
[3595, li]
[3596, li]
[3597, a]
[3598, href]
[3599, http]
[3600, www]
[3601, sci]
[3602, hkbu]
[3603, edu]
[3604, hk]
[3605, eng]
[3606, page]
[3607, page]
[3608, contact]
[3609, us]
[3610, enquiry]
[3611, a]
[3612, li]
[3613, li]
[3614, a]
[3615, href]
[3616, eng]
[3617, sitemap]
[3618, sitemap]
[3619, a]
[3620, li]
[3621, li]
[3622, a]
[3623, href]
[3624, http]
[3625, www]
[3626, sci]
[3627, hkbu]
[3628, edu]
[3629, hk]
[3630, eng]
[3631, page]
[3632, page]
[3633, disclaimer]
[3634, disclaimer]
[3635, a]
[3636, li]
[3637, li]
[3638, a]
[3639, href]
[3640, http]
[3641, www]
[3642, hkbu]
[3643, edu]
[3644, hk]
[3645, eng]
[3646, about]
[3647, privacy]
[3648, jsp]
[3649, privacy]
[3650, policy]
[3651, a]
[3652, li]
[3653, li]
[3654, span]
[3655, style]
[3656, float]
[3657, left]
[3658, margin]
[3659, top]
[3660, px]
[3661, a]
[3662, href]
[3663, http]
[3664, www]
[3665, facebook]
[3666, com]
[3667, pages]
[3668, faculty]
[3669, of]
[3670, science]
[3671, hkbu]
[3672, target]
[3673, _blank]
[3674, img]
[3675, src]
[3676, images]
[3677, png]
[3678, border]
[3679, a]
[3680, a]
[3681, href]
[3682, https]
[3683, www]
[3684, instagram]
[3685, com]
[3686, hkbusci]
[3687, target]
[3688, _blank]
[3689, img]
[3690, src]
[3691, images]
[3692, png]
[3693, border]
[3694, a]
[3695, a]
[3696, href]
[3697, http]
[3698, www]
[3699, twitter]
[3700, com]
[3701, hkbu_science]
[3702, target]
[3703, _blank]
[3704, img]
[3705, src]
[3706, images]
[3707, png]
[3708, border]
[3709, a]
[3710, a]
[3711, href]
[3712, http]
[3713, weibo]
[3714, com]
[3715, hkbuscience]
[3716, target]
[3717, _blank]
[3718, img]
[3719, src]
[3720, images]
[3721, png]
[3722, border]
[3723, a]
[3724, span]
[3725, li]
[3726, ul]
[3727, ul]
[3728, class]
[3729, nav]
[3730, navbar]
[3731, nav]
[3732, navbar]
[3733, right]
[3734, li]
[3735, style]
[3736, padding]
[3737, right]
[3738, px]
[3739, color]
[3740, white]
[3741, p]
[3742, style]
[3743, font]
[3744, size]
[3745, px]
[3746, padding]
[3747, top]
[3748, px]
[3749, all]
[3750, rights]
[3751, reserved]
[3752, script]
[3753, document]
[3754, write]
[3755, new]
[3756, date]
[3757, getfullyear]
[3758, script]
[3759, faculty]
[3760, of]
[3761, science]
[3762, hkbu]
[3763, p]
[3764, li]
[3765, ul]
[3766, ul]
[3767, div]
[3768, div]
[3769, div]
[3770, script]
[3771, src]
[3772, js]
[3773, lib]
[3774, jquery]
[3775, jquery]
[3776, min]
[3777, js]
[3778, script]
[3779, script]
[3780, src]
[3781, js]
[3782, respond]
[3783, js]
[3784, script]
[3785, script]
[3786, src]
[3787, js]
[3788, lib]
[3789, bootstrap]
[3790, bootstrap]
[3791, min]
[3792, js]
[3793, script]
[3794, script]
[3795, document]
[3796, ready]
[3797, function]
[3798, sarea]
[3799, keydown]
[3800, function]
[3801, if]
[3802, keycode]
[3803, window]
[3804, location]
[3805, href]
[3806, eng]
[3807, search]
[3808, value]
[3809, sarea]
[3810, val]
[3811, function]
[3812, gosearch]
[3813, var]
[3814, input]
[3815, document]
[3816, getelementbyid]
[3817, input]
[3818, value]
[3819, window]
[3820, location]
[3821, href]
[3822, eng]
[3823, search]
[3824, value]
[3825, input]
[3826, function]
[3827, ischi]
[3828, str]
[3829, var]
[3830, j]
[3831, var]
[3832, s]
[3833, str]
[3834, if]
[3835, s]
[3836, return]
[3837, true]
[3838, for]
[3839, var]
[3840, i]
[3841, i]
[3842, s]
[3843, length]
[3844, i]
[3845, if]
[3846, s]
[3847, charcodeat]
[3848, i]
[3849, s]
[3850, charcodeat]
[3851, i]
[3852, s]
[3853, charcodeat]
[3854, i]
[3855, return]
[3856, false]
[3857, return]
[3858, true]
[3859, expr]
[3860, external]
[3861, function]
[3862, obj]
[3863, if]
[3864, obj]
[3865, href]
[3866, match]
[3867, pdf]
[3868, return]
[3869, true]
[3870, else]
[3871, return]
[3872, obj]
[3873, href]
[3874, match]
[3875, mailto]
[3876, obj]
[3877, hostname]
[3878, location]
[3879, hostname]
[3880, obj]
[3881, href]
[3882, match]
[3883, javascript]
[3884, obj]
[3885, href]
[3886, match]
[3887, a]
[3888, external]
[3889, attr]
[3890, target]
[3891, _blank]
[3892, script]
[3893, google]
[3894, analytics]
[3895, code]
[3896, begin]
[3897, script]
[3898, type]
[3899, text]
[3900, javascript]
[3901, var]
[3902, _gaq]
[3903, _gaq]
[3904, _gaq]
[3905, push]
[3906, _setaccount]
[3907, ua]
[3908, _gaq]
[3909, push]
[3910, _setdomainname]
[3911, sci]
[3912, hkbu]
[3913, edu]
[3914, hk]
[3915, _gaq]
[3916, push]
[3917, _trackpageview]
[3918, function]
[3919, var]
[3920, ga]
[3921, document]
[3922, createelement]
[3923, script]
[3924, ga]
[3925, type]
[3926, text]
[3927, javascript]
[3928, ga]
[3929, async]
[3930, true]
[3931, ga]
[3932, src]
[3933, https]
[3934, document]
[3935, location]
[3936, protocol]
[3937, https]
[3938, ssl]
[3939, http]
[3940, www]
[3941, google]
[3942, analytics]
[3943, com]
[3944, ga]
[3945, js]
[3946, var]
[3947, s]
[3948, document]
[3949, getelementsbytagname]
[3950, script]
[3951, s]
[3952, parentnode]
[3953, insertbefore]
[3954, ga]
[3955, s]
[3956, script]
[3957, google]
[3958, analytics]
[3959, code]
[3960, end]
[3961, body]
[3962, html]
