http://www.comp.hkbu.edu.hk/?page=research_areas/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, minor]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, minor]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, https]
[4603, www]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, minor]
[4609, minor]
[4610, programmes]
[4611, a]
[4612, data]
[4613, description]
[4614, li]
[4615, img]
[4616, data]
[4617, frame]
[4618, general]
[4619, slideshow]
[4620, img]
[4621, banner_thumb]
[4622, hkbu]
[4623, info]
[4624, banner]
[4625, png]
[4626, src]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_pic]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, title]
[4636, a]
[4637, href]
[4638, https]
[4639, infoday]
[4640, hkbu]
[4641, edu]
[4642, hk]
[4643, target]
[4644, _blank]
[4645, virtual]
[4646, info]
[4647, day]
[4648, for]
[4649, undergraduate]
[4650, admissions]
[4651, a]
[4652, data]
[4653, description]
[4654, li]
[4655, img]
[4656, data]
[4657, frame]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_thumb]
[4662, _b]
[4663, jpg]
[4664, src]
[4665, general]
[4666, slideshow]
[4667, img]
[4668, banner_pic]
[4669, _b]
[4670, jpg]
[4671, title]
[4672, a]
[4673, href]
[4674, page]
[4675, news]
[4676, id]
[4677, scholarship]
[4678, for]
[4679, computer]
[4680, science]
[4681, non]
[4682, jupas]
[4683, school]
[4684, recommendation]
[4685, scheme]
[4686, a]
[4687, data]
[4688, description]
[4689, li]
[4690, img]
[4691, data]
[4692, frame]
[4693, general]
[4694, slideshow]
[4695, img]
[4696, banner_thumb]
[4697, _b]
[4698, jpg]
[4699, src]
[4700, general]
[4701, slideshow]
[4702, img]
[4703, banner_pic]
[4704, _b]
[4705, jpg]
[4706, title]
[4707, a]
[4708, href]
[4709, page]
[4710, news]
[4711, id]
[4712, fellowship]
[4713, and]
[4714, entrance]
[4715, scholarship]
[4716, presentation]
[4717, ceremony]
[4718, for]
[4719, msc]
[4720, programmes]
[4721, a]
[4722, data]
[4723, description]
[4724, li]
[4725, img]
[4726, data]
[4727, frame]
[4728, general]
[4729, slideshow]
[4730, img]
[4731, banner_thumb]
[4732, _b]
[4733, jpg]
[4734, src]
[4735, general]
[4736, slideshow]
[4737, img]
[4738, banner_pic]
[4739, _b]
[4740, jpg]
[4741, title]
[4742, a]
[4743, href]
[4744, page]
[4745, news]
[4746, id]
[4747, undergraduate]
[4748, overseas]
[4749, summer]
[4750, scholarship]
[4751, scheme]
[4752, a]
[4753, data]
[4754, description]
[4755, li]
[4756, img]
[4757, data]
[4758, frame]
[4759, general]
[4760, slideshow]
[4761, img]
[4762, banner_thumb]
[4763, _b]
[4764, jpg]
[4765, src]
[4766, general]
[4767, slideshow]
[4768, img]
[4769, banner_pic]
[4770, _b]
[4771, jpg]
[4772, title]
[4773, a]
[4774, href]
[4775, page]
[4776, news]
[4777, id]
[4778, outstanding]
[4779, scholarships]
[4780, in]
[4781, academic]
[4782, year]
[4783, a]
[4784, data]
[4785, description]
[4786, ul]
[4787, end]
[4788, of]
[4789, slideshow]
[4790, plugin]
[4791, td]
[4792, tr]
[4793, script]
[4794, slideshow_col]
[4795, bind]
[4796, click]
[4797, function]
[4798, gv_overlay]
[4799, find]
[4800, a]
[4801, click]
[4802, slideshow_col]
[4803, click]
[4804, function]
[4805, e]
[4806, if]
[4807, e]
[4808, pagex]
[4809, this]
[4810, offset]
[4811, left]
[4812, this]
[4813, width]
[4814, left]
[4815, part]
[4816, of]
[4817, the]
[4818, div]
[4819, was]
[4820, clicked]
[4821, gv_overlay]
[4822, find]
[4823, a]
[4824, click]
[4825, script]
[4826, tr]
[4827, valign]
[4828, top]
[4829, style]
[4830, height]
[4831, px]
[4832, td]
[4833, id]
[4834, home]
[4835, width]
[4836, colspan]
[4837, style]
[4838, background]
[4839, url]
[4840, images]
[4841, bg]
[4842, def]
[4843, png]
[4844, class]
[4845, maintext]
[4846, body]
[4847, begin]
[4848, table]
[4849, cellpadding]
[4850, cellspacing]
[4851, width]
[4852, border]
[4853, tr]
[4854, valign]
[4855, top]
[4856, td]
[4857, align]
[4858, left]
[4859, news]
[4860, arch]
[4861, table]
[4862, cellpadding]
[4863, cellspacing]
[4864, style]
[4865, width]
[4866, px]
[4867, tr]
[4868, valign]
[4869, bottom]
[4870, style]
[4871, height]
[4872, px]
[4873, th]
[4874, colspan]
[4875, class]
[4876, title]
[4877, news]
[4878, achievements]
[4879, th]
[4880, th]
[4881, class]
[4882, more]
[4883, img]
[4884, src]
[4885, images]
[4886, arrow]
[4887, gif]
[4888, alt]
[4889, a]
[4890, href]
[4891, page]
[4892, news]
[4893, more]
[4894, a]
[4895, th]
[4896, tr]
[4897, tr]
[4898, style]
[4899, height]
[4900, px]
[4901, td]
[4902, colspan]
[4903, td]
[4904, tr]
[4905, tr]
[4906, valign]
[4907, bottom]
[4908, style]
[4909, height]
[4910, px]
[4911, td]
[4912, class]
[4913, boxleft]
[4914, a]
[4915, href]
[4916, page]
[4917, fac_ach]
[4918, amp]
[4919, id]
[4920, img]
[4921, class]
[4922, png]
[4923, src]
[4924, type]
[4925, arch]
[4926, amp]
[4927, pic_tn]
[4928, alt]
[4929, a]
[4930, td]
[4931, td]
[4932, colspan]
[4933, class]
[4934, boxtext]
[4935, span]
[4936, class]
[4937, subtitle]
[4938, oct]
[4939, span]
[4940, a]
[4941, href]
[4942, page]
[4943, fac_ach]
[4944, amp]
[4945, id]
[4946, assistant]
[4947, professor]
[4948, dr]
[4949, xin]
[4950, huang]
[4951, was]
[4952, awarded]
[4953, rgc]
[4954, early]
[4955, career]
[4956, award]
[4957, a]
[4958, td]
[4959, tr]
[4960, tr]
[4961, td]
[4962, colspan]
[4963, class]
[4964, dashed]
[4965, td]
[4966, tr]
[4967, tr]
[4968, valign]
[4969, bottom]
[4970, style]
[4971, height]
[4972, px]
[4973, td]
[4974, class]
[4975, boxleft]
[4976, a]
[4977, href]
[4978, page]
[4979, news]
[4980, amp]
[4981, id]
[4982, img]
[4983, class]
[4984, png]
[4985, src]
[4986, type]
[4987, news]
[4988, amp]
[4989, pic_tn]
[4990, amp]
[4991, d]
[4992, alt]
[4993, a]
[4994, td]
[4995, td]
[4996, colspan]
[4997, class]
[4998, boxtext]
[4999, span]
[5000, class]
[5001, subtitle]
[5002, sep]
[5003, span]
[5004, a]
[5005, href]
[5006, page]
[5007, news]
[5008, amp]
[5009, id]
[5010, peer]
[5011, tutor]
[5012, programme]
[5013, a]
[5014, td]
[5015, tr]
[5016, tr]
[5017, td]
[5018, width]
[5019, td]
[5020, td]
[5021, width]
[5022, td]
[5023, td]
[5024, width]
[5025, td]
[5026, tr]
[5027, table]
[5028, news]
[5029, arch]
[5030, td]
[5031, td]
[5032, width]
[5033, td]
[5034, td]
[5035, align]
[5036, right]
[5037, rowspan]
[5038, div]
[5039, style]
[5040, position]
[5041, relative]
[5042, height]
[5043, px]
[5044, div]
[5045, id]
[5046, video_v]
[5047, style]
[5048, height]
[5049, px]
[5050, video]
[5051, table]
[5052, cellpadding]
[5053, cellspacing]
[5054, style]
[5055, width]
[5056, px]
[5057, tr]
[5058, valign]
[5059, bottom]
[5060, style]
[5061, height]
[5062, px]
[5063, th]
[5064, colspan]
[5065, class]
[5066, title]
[5067, video]
[5068, th]
[5069, th]
[5070, class]
[5071, more]
[5072, img]
[5073, src]
[5074, images]
[5075, arrow]
[5076, gif]
[5077, alt]
[5078, a]
[5079, href]
[5080, page]
[5081, video_introduction]
[5082, more]
[5083, a]
[5084, th]
[5085, tr]
[5086, tr]
[5087, td]
[5088, colspan]
[5089, script]
[5090, this]
[5091, code]
[5092, loads]
[5093, the]
[5094, iframe]
[5095, player]
[5096, api]
[5097, code]
[5098, asynchronously]
[5099, var]
[5100, tag]
[5101, document]
[5102, createelement]
[5103, script]
[5104, this]
[5105, is]
[5106, a]
[5107, protocol]
[5108, relative]
[5109, url]
[5110, as]
[5111, described]
[5112, here]
[5113, http]
[5114, paulirish]
[5115, com]
[5116, the]
[5117, protocol]
[5118, relative]
[5119, url]
[5120, if]
[5121, you]
[5122, re]
[5123, testing]
[5124, a]
[5125, local]
[5126, page]
[5127, accessed]
[5128, via]
[5129, a]
[5130, file]
[5131, url]
[5132, please]
[5133, set]
[5134, tag]
[5135, src]
[5136, to]
[5137, https]
[5138, www]
[5139, youtube]
[5140, com]
[5141, iframe_api]
[5142, instead]
[5143, tag]
[5144, src]
[5145, location]
[5146, protocol]
[5147, www]
[5148, youtube]
[5149, com]
[5150, iframe_api]
[5151, var]
[5152, firstscripttag]
[5153, document]
[5154, getelementsbytagname]
[5155, script]
[5156, firstscripttag]
[5157, parentnode]
[5158, insertbefore]
[5159, tag]
[5160, firstscripttag]
[5161, this]
[5162, function]
[5163, creates]
[5164, an]
[5165, iframe]
[5166, and]
[5167, youtube]
[5168, player]
[5169, after]
[5170, the]
[5171, api]
[5172, code]
[5173, downloads]
[5174, var]
[5175, player]
[5176, v_intro]
[5177, function]
[5178, onyoutubeiframeapiready]
[5179, player]
[5180, new]
[5181, yt]
[5182, player]
[5183, v_intro]
[5184, onready]
[5185, onplayerready]
[5186, function]
[5187, onplayerready]
[5188, function]
[5189, playvideo]
[5190, player]
[5191, playvideo]
[5192, function]
[5193, pausevideo]
[5194, player]
[5195, pausevideo]
[5196, function]
[5197, forward_v]
[5198, if]
[5199, video_name]
[5200, comp_intro]
[5201, player]
[5202, pausevideo]
[5203, var]
[5204, v_time]
[5205, player]
[5206, getcurrenttime]
[5207, document]
[5208, getelementbyid]
[5209, v_forward]
[5210, setattribute]
[5211, href]
[5212, general]
[5213, video_html]
[5214, intro_eng]
[5215, php]
[5216, time]
[5217, v_time]
[5218, else]
[5219, if]
[5220, video_name]
[5221, design_workshop]
[5222, player]
[5223, pausevideo]
[5224, var]
[5225, v_time]
[5226, player]
[5227, getcurrenttime]
[5228, document]
[5229, getelementbyid]
[5230, v_forward]
[5231, setattribute]
[5232, href]
[5233, general]
[5234, video_html]
[5235, kyoto]
[5236, php]
[5237, time]
[5238, v_time]
[5239, else]
[5240, if]
[5241, video_name]
[5242, dmc]
[5243, player]
[5244, pausevideo]
[5245, var]
[5246, v_time]
[5247, player]
[5248, getcurrenttime]
[5249, document]
[5250, getelementbyid]
[5251, v_forward]
[5252, setattribute]
[5253, href]
[5254, general]
[5255, video_html]
[5256, dmc]
[5257, php]
[5258, time]
[5259, v_time]
[5260, else]
[5261, if]
[5262, video_name]
[5263, bcda]
[5264, player]
[5265, pausevideo]
[5266, var]
[5267, v_time]
[5268, player]
[5269, getcurrenttime]
[5270, document]
[5271, getelementbyid]
[5272, v_forward]
[5273, setattribute]
[5274, href]
[5275, general]
[5276, video_html]
[5277, bcda]
[5278, php]
[5279, time]
[5280, v_time]
[5281, else]
[5282, mind_drive]
[5283, player]
[5284, pausevideo]
[5285, var]
[5286, v_time]
[5287, player]
[5288, getcurrenttime]
[5289, document]
[5290, getelementbyid]
[5291, v_forward]
[5292, setattribute]
[5293, href]
[5294, general]
[5295, video_html]
[5296, i]
[5297, techcamp]
[5298, php]
[5299, time]
[5300, v_time]
[5301, script]
[5302, script]
[5303, type]
[5304, text]
[5305, javascript]
[5306, document]
[5307, ready]
[5308, function]
[5309, video_v]
[5310, hide]
[5311, var]
[5312, video_name]
[5313, function]
[5314, change_video]
[5315, video_id]
[5316, if]
[5317, video_id]
[5318, comp_intro]
[5319, document]
[5320, getelementbyid]
[5321, v_intro]
[5322, setattribute]
[5323, src]
[5324, location]
[5325, protocol]
[5326, www]
[5327, youtube]
[5328, com]
[5329, embed]
[5330, jxvtxrabqum]
[5331, rel]
[5332, autoplay]
[5333, showinfo]
[5334, fmt]
[5335, enablejsapi]
[5336, video_name]
[5337, comp_intro]
[5338, else]
[5339, if]
[5340, video_id]
[5341, design_workshop]
[5342, document]
[5343, getelementbyid]
[5344, v_intro]
[5345, setattribute]
[5346, src]
[5347, location]
[5348, protocol]
[5349, www]
[5350, youtube]
[5351, com]
[5352, embed]
[5353, zh]
[5354, vqjdov]
[5355, rel]
[5356, autoplay]
[5357, showinfo]
[5358, fmt]
[5359, enablejsapi]
[5360, video_name]
[5361, design_workshop]
[5362, else]
[5363, if]
[5364, video_id]
[5365, dmc]
[5366, document]
[5367, getelementbyid]
[5368, v_intro]
[5369, setattribute]
[5370, src]
[5371, location]
[5372, protocol]
[5373, www]
[5374, youtube]
[5375, com]
[5376, embed]
[5377, zos]
[5378, unt]
[5379, y]
[5380, rel]
[5381, autoplay]
[5382, showinfo]
[5383, fmt]
[5384, enablejsapi]
[5385, video_name]
[5386, dmc]
[5387, else]
[5388, if]
[5389, video_id]
[5390, bcda]
[5391, document]
[5392, getelementbyid]
[5393, v_intro]
[5394, setattribute]
[5395, src]
[5396, location]
[5397, protocol]
[5398, www]
[5399, youtube]
[5400, com]
[5401, embed]
[5402, y]
[5403, ylgmywd]
[5404, c]
[5405, rel]
[5406, autoplay]
[5407, showinfo]
[5408, fmt]
[5409, enablejsapi]
[5410, video_name]
[5411, bcda]
[5412, else]
[5413, mind_drive]
[5414, document]
[5415, getelementbyid]
[5416, v_intro]
[5417, setattribute]
[5418, src]
[5419, location]
[5420, protocol]
[5421, www]
[5422, youtube]
[5423, com]
[5424, embed]
[5425, lmrpsf__nag]
[5426, rel]
[5427, autoplay]
[5428, showinfo]
[5429, fmt]
[5430, enablejsapi]
[5431, video_name]
[5432, mind_drive]
[5433, playvideo]
[5434, settimeout]
[5435, function]
[5436, document]
[5437, getelementbyid]
[5438, video_pic]
[5439, style]
[5440, display]
[5441, none]
[5442, document]
[5443, getelementbyid]
[5444, video_v]
[5445, style]
[5446, display]
[5447, inline]
[5448, proj_tb]
[5449, slidedown]
[5450, var]
[5451, tablesize]
[5452, document]
[5453, getelementbyid]
[5454, proj_tb]
[5455, rows]
[5456, length]
[5457, document]
[5458, getelementbyid]
[5459, proj_tb]
[5460, rows]
[5461, tablesize]
[5462, style]
[5463, display]
[5464, none]
[5465, document]
[5466, getelementbyid]
[5467, proj_tb]
[5468, rows]
[5469, tablesize]
[5470, style]
[5471, display]
[5472, none]
[5473, proj_tb]
[5474, tr]
[5475, eq]
[5476, slidetoggle]
[5477, proj_tb]
[5478, tr]
[5479, eq]
[5480, slidetoggle]
[5481, script]
[5482, script]
[5483, type]
[5484, text]
[5485, javascript]
[5486, src]
[5487, general]
[5488, greyframe]
[5489, js]
[5490, script]
[5491, script]
[5492, type]
[5493, text]
[5494, javascript]
[5495, myframe]
[5496, new]
[5497, greyframe]
[5498, mygreyframe]
[5499, var]
[5500, f]
[5501, a]
[5502, new]
[5503, greyframe]
[5504, inlineiframe]
[5505, f]
[5506, a]
[5507, setclassname]
[5508, mygreyframe]
[5509, f]
[5510, a]
[5511, settitle]
[5512, department]
[5513, of]
[5514, computer]
[5515, science]
[5516, script]
[5517, div]
[5518, style]
[5519, margin]
[5520, top]
[5521, px]
[5522, iframe]
[5523, src]
[5524, http]
[5525, www]
[5526, facebook]
[5527, com]
[5528, video]
[5529, embed]
[5530, video_id]
[5531, autoplay]
[5532, true]
[5533, width]
[5534, height]
[5535, frameborder]
[5536, iframe]
[5537, div]
[5538, id]
[5539, show_video_now]
[5540, iframe]
[5541, id]
[5542, v_intro]
[5543, type]
[5544, text]
[5545, html]
[5546, width]
[5547, height]
[5548, src]
[5549, http]
[5550, www]
[5551, youtube]
[5552, com]
[5553, embed]
[5554, jxvtxrabqum]
[5555, rel]
[5556, autoplay]
[5557, showinfo]
[5558, fmt]
[5559, enablejsapi]
[5560, frameborder]
[5561, allowfullscreen]
[5562, iframe]
[5563, br]
[5564, div]
[5565, a]
[5566, id]
[5567, v_forward]
[5568, href]
[5569, general]
[5570, video_html]
[5571, intro_eng]
[5572, php]
[5573, time]
[5574, target]
[5575, inlineiframe]
[5576, onclick]
[5577, forward_v]
[5578, style]
[5579, float]
[5580, right]
[5581, img]
[5582, src]
[5583, general]
[5584, video_html]
[5585, magnifier]
[5586, png]
[5587, width]
[5588, height]
[5589, a]
[5590, div]
[5591, img]
[5592, src]
[5593, pic]
[5594, play_video_icon]
[5595, jpg]
[5596, td]
[5597, tr]
[5598, tr]
[5599, td]
[5600, width]
[5601, td]
[5602, td]
[5603, width]
[5604, td]
[5605, td]
[5606, width]
[5607, td]
[5608, tr]
[5609, table]
[5610, video]
[5611, div]
[5612, div]
[5613, id]
[5614, video_pic]
[5615, style]
[5616, height]
[5617, px]
[5618, video]
[5619, table]
[5620, cellpadding]
[5621, cellspacing]
[5622, style]
[5623, width]
[5624, px]
[5625, tr]
[5626, valign]
[5627, bottom]
[5628, style]
[5629, height]
[5630, px]
[5631, th]
[5632, colspan]
[5633, class]
[5634, title]
[5635, video]
[5636, th]
[5637, th]
[5638, class]
[5639, more]
[5640, img]
[5641, src]
[5642, images]
[5643, arrow]
[5644, gif]
[5645, alt]
[5646, a]
[5647, href]
[5648, page]
[5649, video_introduction]
[5650, more]
[5651, a]
[5652, th]
[5653, tr]
[5654, tr]
[5655, td]
[5656, colspan]
[5657, iframe]
[5658, src]
[5659, http]
[5660, www]
[5661, facebook]
[5662, com]
[5663, video]
[5664, embed]
[5665, video_id]
[5666, width]
[5667, height]
[5668, frameborder]
[5669, iframe]
[5670, div]
[5671, style]
[5672, margin]
[5673, top]
[5674, px]
[5675, cursor]
[5676, pointer]
[5677, slidesjs]
[5678, required]
[5679, link]
[5680, to]
[5681, jquery]
[5682, slides]
[5683, js]
[5684, script]
[5685, src]
[5686, general]
[5687, video_slide_css]
[5688, jquery]
[5689, slides]
[5690, min]
[5691, js]
[5692, script]
[5693, end]
[5694, slidesjs]
[5695, required]
[5696, script]
[5697, function]
[5698, video_random]
[5699, slidesjs]
[5700, width]
[5701, height]
[5702, navigation]
[5703, false]
[5704, script]
[5705, slidesjs]
[5706, optional]
[5707, if]
[5708, you]
[5709, d]
[5710, like]
[5711, to]
[5712, use]
[5713, this]
[5714, design]
[5715, style]
[5716, video_random]
[5717, display]
[5718, none]
[5719, video_random]
[5720, slidesjs]
[5721, navigation]
[5722, margin]
[5723, top]
[5724, px]
[5725, video_random]
[5726, slidesjs]
[5727, previous]
[5728, margin]
[5729, right]
[5730, px]
[5731, float]
[5732, left]
[5733, video_random]
[5734, slidesjs]
[5735, next]
[5736, margin]
[5737, right]
[5738, px]
[5739, float]
[5740, left]
[5741, slidesjs]
[5742, pagination]
[5743, margin]
[5744, px]
[5745, float]
[5746, right]
[5747, list]
[5748, style]
[5749, none]
[5750, important]
[5751, slidesjs]
[5752, pagination]
[5753, li]
[5754, float]
[5755, left]
[5756, margin]
[5757, px]
[5758, list]
[5759, style]
[5760, none]
[5761, important]
[5762, html]
[5763, slidesjs]
[5764, pagination]
[5765, li]
[5766, a]
[5767, height]
[5768, slidesjs]
[5769, pagination]
[5770, li]
[5771, a]
[5772, display]
[5773, block]
[5774, width]
[5775, px]
[5776, height]
[5777, padding]
[5778, top]
[5779, px]
[5780, background]
[5781, image]
[5782, url]
[5783, general]
[5784, video_slide_css]
[5785, pagination]
[5786, png]
[5787, background]
[5788, position]
[5789, float]
[5790, left]
[5791, overflow]
[5792, hidden]
[5793, slidesjs]
[5794, pagination]
[5795, li]
[5796, a]
[5797, active]
[5798, slidesjs]
[5799, pagination]
[5800, li]
[5801, a]
[5802, hover]
[5803, active]
[5804, background]
[5805, position]
[5806, px]
[5807, slidesjs]
[5808, pagination]
[5809, li]
[5810, a]
[5811, hover]
[5812, background]
[5813, position]
[5814, px]
[5815, video_random]
[5816, a]
[5817, link]
[5818, video_random]
[5819, a]
[5820, visited]
[5821, color]
[5822, video_random]
[5823, a]
[5824, hover]
[5825, video_random]
[5826, a]
[5827, active]
[5828, color]
[5829, e]
[5830, navbar]
[5831, overflow]
[5832, hidden]
[5833, style]
[5834, end]
[5835, slidesjs]
[5836, optional]
[5837, div]
[5838, id]
[5839, video_random]
[5840, img]
[5841, src]
[5842, pic]
[5843, bcda_cover]
[5844, png]
[5845, onclick]
[5846, change_video]
[5847, bcda]
[5848, style]
[5849, img]
[5850, src]
[5851, pic]
[5852, kyoto_cover]
[5853, jpg]
[5854, onclick]
[5855, change_video]
[5856, design_workshop]
[5857, style]
[5858, img]
[5859, src]
[5860, pic]
[5861, dmc_cover]
[5862, png]
[5863, onclick]
[5864, change_video]
[5865, dmc]
[5866, style]
[5867, img]
[5868, src]
[5869, pic]
[5870, md_cover]
[5871, jpg]
[5872, onclick]
[5873, change_video]
[5874, mind_drive]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, play_icon]
[5880, jpg]
[5881, onclick]
[5882, change_video]
[5883, comp_intro]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, play_icon]
[5889, jpg]
[5890, onclick]
[5891, change_video]
[5892, comp_intro]
[5893, style]
[5894, border]
[5895, top]
[5896, px]
[5897, solid]
[5898, border]
[5899, right]
[5900, px]
[5901, solid]
[5902, border]
[5903, left]
[5904, px]
[5905, solid]
[5906, border]
[5907, bottom]
[5908, px]
[5909, solid]
[5910, a]
[5911, a]
[5912, a]
[5913, img]
[5914, src]
[5915, pic]
[5916, md_cover]
[5917, jpg]
[5918, onclick]
[5919, change_video]
[5920, mind_drive]
[5921, style]
[5922, border]
[5923, top]
[5924, px]
[5925, solid]
[5926, border]
[5927, right]
[5928, px]
[5929, solid]
[5930, border]
[5931, left]
[5932, px]
[5933, solid]
[5934, border]
[5935, bottom]
[5936, px]
[5937, solid]
[5938, a]
[5939, a]
[5940, a]
[5941, a]
[5942, href]
[5943, class]
[5944, slidesjs]
[5945, previous]
[5946, slidesjs]
[5947, navigation]
[5948, i]
[5949, class]
[5950, icon]
[5951, chevron]
[5952, left]
[5953, icon]
[5954, large]
[5955, i]
[5956, a]
[5957, a]
[5958, href]
[5959, class]
[5960, slidesjs]
[5961, next]
[5962, slidesjs]
[5963, navigation]
[5964, i]
[5965, class]
[5966, icon]
[5967, chevron]
[5968, right]
[5969, icon]
[5970, large]
[5971, i]
[5972, a]
[5973, div]
[5974, img]
[5975, src]
[5976, pic]
[5977, play_icon]
[5978, jpg]
[5979, onclick]
[5980, change_video]
[5981, style]
[5982, border]
[5983, top]
[5984, px]
[5985, solid]
[5986, border]
[5987, right]
[5988, px]
[5989, solid]
[5990, border]
[5991, left]
[5992, px]
[5993, solid]
[5994, border]
[5995, bottom]
[5996, px]
[5997, solid]
[5998, a]
[5999, a]
[6000, a]
[6001, div]
[6002, style]
[6003, margin]
[6004, px]
[6005, padding]
[6006, px]
[6007, div]
[6008, style]
[6009, margin]
[6010, top]
[6011, px]
[6012, margin]
[6013, left]
[6014, px]
[6015, a]
[6016, href]
[6017, general]
[6018, video_html]
[6019, intro_eng]
[6020, php]
[6021, time]
[6022, target]
[6023, inlineiframe]
[6024, img]
[6025, src]
[6026, general]
[6027, video_html]
[6028, magnifier]
[6029, png]
[6030, width]
[6031, height]
[6032, style]
[6033, background]
[6034, white]
[6035, a]
[6036, div]
[6037, div]
[6038, div]
[6039, div]
[6040, td]
[6041, tr]
[6042, tr]
[6043, td]
[6044, width]
[6045, td]
[6046, td]
[6047, width]
[6048, td]
[6049, td]
[6050, width]
[6051, td]
[6052, tr]
[6053, table]
[6054, video]
[6055, div]
[6056, div]
[6057, style]
[6058, position]
[6059, absolute]
[6060, bottom]
[6061, px]
[6062, left]
[6063, px]
[6064, width]
[6065, px]
[6066, highlights]
[6067, table]
[6068, cellpadding]
[6069, cellspacing]
[6070, style]
[6071, width]
[6072, px]
[6073, height]
[6074, px]
[6075, id]
[6076, proj_tb]
[6077, tr]
[6078, valign]
[6079, bottom]
[6080, style]
[6081, height]
[6082, px]
[6083, th]
[6084, colspan]
[6085, class]
[6086, title]
[6087, highlights]
[6088, th]
[6089, th]
[6090, class]
[6091, more]
[6092, img]
[6093, src]
[6094, images]
[6095, arrow]
[6096, gif]
[6097, alt]
[6098, a]
[6099, href]
[6100, page]
[6101, highlights]
[6102, more]
[6103, a]
[6104, th]
[6105, tr]
[6106, tr]
[6107, style]
[6108, height]
[6109, px]
[6110, td]
[6111, colspan]
[6112, td]
[6113, tr]
[6114, tr]
[6115, valign]
[6116, middle]
[6117, style]
[6118, height]
[6119, px]
[6120, td]
[6121, class]
[6122, boxleft]
[6123, a]
[6124, href]
[6125, page]
[6126, highlights]
[6127, amp]
[6128, id]
[6129, img]
[6130, class]
[6131, png]
[6132, src]
[6133, pic]
[6134, area_proj]
[6135, tn]
[6136, png]
[6137, width]
[6138, style]
[6139, max]
[6140, height]
[6141, px]
[6142, alt]
[6143, a]
[6144, td]
[6145, td]
[6146, colspan]
[6147, class]
[6148, boxtext]
[6149, a]
[6150, href]
[6151, page]
[6152, highlights]
[6153, amp]
[6154, id]
[6155, span]
[6156, class]
[6157, subtitle]
[6158, dr]
[6159, cheung]
[6160, william]
[6161, kwok]
[6162, wai]
[6163, span]
[6164, a]
[6165, a]
[6166, href]
[6167, page]
[6168, highlights]
[6169, amp]
[6170, id]
[6171, joint]
[6172, embedding]
[6173, of]
[6174, sequential]
[6175, data]
[6176, and]
[6177, knowledge]
[6178, graphs]
[6179, with]
[6180, application]
[6181, to]
[6182, predictive]
[6183, analytics]
[6184, in]
[6185, a]
[6186, td]
[6187, tr]
[6188, tr]
[6189, td]
[6190, colspan]
[6191, class]
[6192, dashed]
[6193, td]
[6194, tr]
[6195, tr]
[6196, valign]
[6197, middle]
[6198, style]
[6199, height]
[6200, px]
[6201, td]
[6202, class]
[6203, boxleft]
[6204, a]
[6205, href]
[6206, page]
[6207, highlights]
[6208, amp]
[6209, id]
[6210, img]
[6211, class]
[6212, png]
[6213, src]
[6214, pic]
[6215, area_proj]
[6216, tn]
[6217, png]
[6218, width]
[6219, style]
[6220, max]
[6221, height]
[6222, px]
[6223, alt]
[6224, a]
[6225, td]
[6226, td]
[6227, colspan]
[6228, class]
[6229, boxtext]
[6230, a]
[6231, href]
[6232, page]
[6233, highlights]
[6234, amp]
[6235, id]
[6236, span]
[6237, class]
[6238, subtitle]
[6239, prof]
[6240, yuen]
[6241, pong]
[6242, chi]
[6243, span]
[6244, a]
[6245, a]
[6246, href]
[6247, page]
[6248, highlights]
[6249, amp]
[6250, id]
[6251, towards]
[6252, practical]
[6253, object]
[6254, trackers]
[6255, from]
[6256, feature]
[6257, combination]
[6258, to]
[6259, modality]
[6260, fusion]
[6261, a]
[6262, td]
[6263, tr]
[6264, tr]
[6265, td]
[6266, colspan]
[6267, class]
[6268, dashed]
[6269, td]
[6270, tr]
[6271, tr]
[6272, valign]
[6273, middle]
[6274, style]
[6275, height]
[6276, px]
[6277, td]
[6278, class]
[6279, boxleft]
[6280, a]
[6281, href]
[6282, page]
[6283, highlights]
[6284, amp]
[6285, id]
[6286, img]
[6287, class]
[6288, png]
[6289, src]
[6290, pic]
[6291, area_proj]
[6292, tn]
[6293, png]
[6294, width]
[6295, style]
[6296, max]
[6297, height]
[6298, px]
[6299, alt]
[6300, a]
[6301, td]
[6302, td]
[6303, colspan]
[6304, class]
[6305, boxtext]
[6306, a]
[6307, href]
[6308, page]
[6309, highlights]
[6310, amp]
[6311, id]
[6312, span]
[6313, class]
[6314, subtitle]
[6315, prof]
[6316, yuen]
[6317, pong]
[6318, chi]
[6319, span]
[6320, a]
[6321, a]
[6322, href]
[6323, page]
[6324, highlights]
[6325, amp]
[6326, id]
[6327, a]
[6328, hybrid]
[6329, residual]
[6330, network]
[6331, and]
[6332, long]
[6333, short]
[6334, term]
[6335, memory]
[6336, method]
[6337, for]
[6338, peptic]
[6339, ulcer]
[6340, bleeding]
[6341, mortality]
[6342, prediction]
[6343, a]
[6344, td]
[6345, tr]
[6346, tr]
[6347, td]
[6348, width]
[6349, td]
[6350, td]
[6351, width]
[6352, td]
[6353, td]
[6354, width]
[6355, td]
[6356, tr]
[6357, table]
[6358, highlights]
[6359, div]
[6360, div]
[6361, td]
[6362, tr]
[6363, tr]
[6364, valign]
[6365, top]
[6366, td]
[6367, align]
[6368, left]
[6369, table]
[6370, cellpadding]
[6371, cellspacing]
[6372, style]
[6373, width]
[6374, px]
[6375, tr]
[6376, valign]
[6377, bottom]
[6378, style]
[6379, height]
[6380, px]
[6381, th]
[6382, colspan]
[6383, class]
[6384, title]
[6385, th]
[6386, th]
[6387, class]
[6388, more]
[6389, img]
[6390, src]
[6391, images]
[6392, arrow]
[6393, gif]
[6394, alt]
[6395, a]
[6396, href]
[6397, page]
[6398, more]
[6399, a]
[6400, th]
[6401, tr]
[6402, tr]
[6403, style]
[6404, height]
[6405, px]
[6406, td]
[6407, colspan]
[6408, td]
[6409, tr]
[6410, tr]
[6411, valign]
[6412, top]
[6413, td]
[6414, img]
[6415, class]
[6416, png]
[6417, src]
[6418, general]
[6419, icon]
[6420, php]
[6421, d]
[6422, width]
[6423, height]
[6424, alt]
[6425, td]
[6426, td]
[6427, colspan]
[6428, class]
[6429, boxtext]
[6430, span]
[6431, class]
[6432, subtitle]
[6433, jan]
[6434, span]
[6435, a]
[6436, href]
[6437, page]
[6438, amp]
[6439, id]
[6440, iapr]
[6441, ieee]
[6442, winter]
[6443, school]
[6444, on]
[6445, biometrics]
[6446, a]
[6447, td]
[6448, tr]
[6449, tr]
[6450, td]
[6451, td]
[6452, td]
[6453, colspan]
[6454, class]
[6455, dashed]
[6456, td]
[6457, tr]
[6458, tr]
[6459, valign]
[6460, top]
[6461, td]
[6462, img]
[6463, class]
[6464, png]
[6465, src]
[6466, general]
[6467, icon]
[6468, php]
[6469, d]
[6470, width]
[6471, height]
[6472, alt]
[6473, td]
[6474, td]
[6475, colspan]
[6476, class]
[6477, boxtext]
[6478, span]
[6479, class]
[6480, subtitle]
[6481, nov]
[6482, dec]
[6483, span]
[6484, conference]
[6485, a]
[6486, href]
[6487, https]
[6488, blockchain]
[6489, comp]
[6490, hkbu]
[6491, edu]
[6492, hk]
[6493, blockapp]
[6494, the]
[6495, second]
[6496, ieee]
[6497, international]
[6498, workshop]
[6499, on]
[6500, blockchain]
[6501, and]
[6502, mobile]
[6503, applications]
[6504, blockapp]
[6505, a]
[6506, td]
[6507, tr]
[6508, tr]
[6509, td]
[6510, td]
[6511, td]
[6512, colspan]
[6513, class]
[6514, dashed]
[6515, td]
[6516, tr]
[6517, tr]
[6518, valign]
[6519, top]
[6520, td]
[6521, img]
[6522, class]
[6523, png]
[6524, src]
[6525, general]
[6526, icon]
[6527, php]
[6528, d]
[6529, width]
[6530, height]
[6531, alt]
[6532, td]
[6533, td]
[6534, colspan]
[6535, class]
[6536, boxtext]
[6537, span]
[6538, class]
[6539, subtitle]
[6540, oct]
[6541, span]
[6542, seminar]
[6543, a]
[6544, href]
[6545, page]
[6546, seminars]
[6547, amp]
[6548, id]
[6549, improving]
[6550, sample]
[6551, efficiency]
[6552, of]
[6553, online]
[6554, temporal]
[6555, difference]
[6556, learning]
[6557, a]
[6558, td]
[6559, tr]
[6560, tr]
[6561, td]
[6562, width]
[6563, td]
[6564, td]
[6565, width]
[6566, td]
[6567, td]
[6568, width]
[6569, td]
[6570, tr]
[6571, table]
[6572, td]
[6573, td]
[6574, width]
[6575, td]
[6576, td]
[6577, align]
[6578, right]
[6579, highlights]
[6580, table]
[6581, cellpadding]
[6582, cellspacing]
[6583, style]
[6584, width]
[6585, px]
[6586, tr]
[6587, valign]
[6588, bottom]
[6589, style]
[6590, height]
[6591, px]
[6592, th]
[6593, colspan]
[6594, class]
[6595, title]
[6596, highlights]
[6597, th]
[6598, th]
[6599, class]
[6600, more]
[6601, img]
[6602, src]
[6603, images]
[6604, arrow]
[6605, gif]
[6606, alt]
[6607, a]
[6608, href]
[6609, page]
[6610, highlights]
[6611, more]
[6612, a]
[6613, th]
[6614, tr]
[6615, tr]
[6616, style]
[6617, height]
[6618, px]
[6619, td]
[6620, colspan]
[6621, td]
[6622, tr]
[6623, tr]
[6624, valign]
[6625, middle]
[6626, style]
[6627, height]
[6628, px]
[6629, td]
[6630, class]
[6631, boxleft]
[6632, a]
[6633, href]
[6634, page]
[6635, highlights]
[6636, amp]
[6637, id]
[6638, img]
[6639, class]
[6640, png]
[6641, src]
[6642, pic]
[6643, area_proj]
[6644, tn]
[6645, png]
[6646, width]
[6647, alt]
[6648, a]
[6649, td]
[6650, td]
[6651, colspan]
[6652, class]
[6653, boxtext]
[6654, a]
[6655, href]
[6656, page]
[6657, highlights]
[6658, amp]
[6659, id]
[6660, span]
[6661, class]
[6662, subtitle]
[6663, dr]
[6664, huang]
[6665, xin]
[6666, span]
[6667, a]
[6668, a]
[6669, href]
[6670, page]
[6671, highlights]
[6672, amp]
[6673, id]
[6674, efficient]
[6675, graph]
[6676, search]
[6677, algorithms]
[6678, for]
[6679, public]
[6680, private]
[6681, social]
[6682, networks]
[6683, a]
[6684, td]
[6685, tr]
[6686, tr]
[6687, td]
[6688, colspan]
[6689, class]
[6690, dashed]
[6691, td]
[6692, tr]
[6693, tr]
[6694, valign]
[6695, middle]
[6696, style]
[6697, height]
[6698, px]
[6699, td]
[6700, class]
[6701, boxleft]
[6702, a]
[6703, href]
[6704, page]
[6705, highlights]
[6706, amp]
[6707, id]
[6708, img]
[6709, class]
[6710, png]
[6711, src]
[6712, pic]
[6713, area_proj]
[6714, tn]
[6715, png]
[6716, width]
[6717, alt]
[6718, a]
[6719, td]
[6720, td]
[6721, colspan]
[6722, class]
[6723, boxtext]
[6724, a]
[6725, href]
[6726, page]
[6727, highlights]
[6728, amp]
[6729, id]
[6730, span]
[6731, class]
[6732, subtitle]
[6733, prof]
[6734, xu]
[6735, jianliang]
[6736, span]
[6737, a]
[6738, a]
[6739, href]
[6740, page]
[6741, highlights]
[6742, amp]
[6743, id]
[6744, towards]
[6745, searchable]
[6746, and]
[6747, verifiable]
[6748, blockchain]
[6749, a]
[6750, td]
[6751, tr]
[6752, tr]
[6753, td]
[6754, width]
[6755, td]
[6756, td]
[6757, width]
[6758, td]
[6759, td]
[6760, width]
[6761, td]
[6762, tr]
[6763, table]
[6764, highlights]
[6765, td]
[6766, tr]
[6767, table]
[6768, body]
[6769, end]
[6770, td]
[6771, tr]
[6772, footer]
[6773, tr]
[6774, td]
[6775, colspan]
[6776, height]
[6777, style]
[6778, padding]
[6779, left]
[6780, px]
[6781, font]
[6782, size]
[6783, pt]
[6784, color]
[6785, white]
[6786, background]
[6787, url]
[6788, images]
[6789, winter]
[6790, home_]
[6791, gif]
[6792, copyright]
[6793, copy]
[6794, all]
[6795, rights]
[6796, reserved]
[6797, a]
[6798, href]
[6799, http]
[6800, www]
[6801, hkbu]
[6802, edu]
[6803, hk]
[6804, eng]
[6805, about]
[6806, privacy]
[6807, jsp]
[6808, style]
[6809, padding]
[6810, left]
[6811, px]
[6812, text]
[6813, decoration]
[6814, none]
[6815, font]
[6816, size]
[6817, pt]
[6818, color]
[6819, white]
[6820, target]
[6821, _blank]
[6822, privacy]
[6823, policy]
[6824, a]
[6825, br]
[6826, department]
[6827, of]
[6828, computer]
[6829, science]
[6830, hong]
[6831, kong]
[6832, baptist]
[6833, university]
[6834, br]
[6835, td]
[6836, td]
[6837, class]
[6838, hideprint]
[6839, img]
[6840, src]
[6841, images]
[6842, winter]
[6843, home_]
[6844, gif]
[6845, width]
[6846, height]
[6847, border]
[6848, alt]
[6849, usemap]
[6850, home_]
[6851, _map]
[6852, td]
[6853, tr]
[6854, tr]
[6855, td]
[6856, width]
[6857, img]
[6858, src]
[6859, images]
[6860, winter]
[6861, spacer]
[6862, gif]
[6863, width]
[6864, height]
[6865, alt]
[6866, td]
[6867, td]
[6868, width]
[6869, img]
[6870, src]
[6871, images]
[6872, winter]
[6873, spacer]
[6874, gif]
[6875, width]
[6876, height]
[6877, alt]
[6878, td]
[6879, td]
[6880, width]
[6881, img]
[6882, src]
[6883, images]
[6884, winter]
[6885, spacer]
[6886, gif]
[6887, width]
[6888, height]
[6889, alt]
[6890, td]
[6891, tr]
[6892, table]
[6893, map]
[6894, name]
[6895, home_]
[6896, _map]
[6897, area]
[6898, shape]
[6899, rect]
[6900, alt]
[6901, hong]
[6902, kong]
[6903, baptist]
[6904, university]
[6905, coords]
[6906, href]
[6907, http]
[6908, www]
[6909, hkbu]
[6910, edu]
[6911, hk]
[6912, target]
[6913, _blank]
[6914, map]
[6915, script]
[6916, type]
[6917, text]
[6918, javascript]
[6919, src]
[6920, general]
[6921, slideshow]
[6922, php]
[6923, gp]
[6924, script]
[6925, if]
[6926, lt]
[6927, ie]
[6928, script]
[6929, language]
[6930, javascript]
[6931, window]
[6932, onload]
[6933, correctpng]
[6934, script]
[6935, endif]
[6936, center]
[6937, script]
[6938, type]
[6939, text]
[6940, javascript]
[6941, var]
[6942, _gaq]
[6943, _gaq]
[6944, _gaq]
[6945, push]
[6946, _setaccount]
[6947, ua]
[6948, _gaq]
[6949, push]
[6950, _trackpageview]
[6951, function]
[6952, var]
[6953, ga]
[6954, document]
[6955, createelement]
[6956, script]
[6957, ga]
[6958, type]
[6959, text]
[6960, javascript]
[6961, ga]
[6962, async]
[6963, true]
[6964, ga]
[6965, src]
[6966, https]
[6967, document]
[6968, location]
[6969, protocol]
[6970, https]
[6971, http]
[6972, stats]
[6973, g]
[6974, doubleclick]
[6975, net]
[6976, dc]
[6977, js]
[6978, var]
[6979, s]
[6980, document]
[6981, getelementsbytagname]
[6982, script]
[6983, s]
[6984, parentnode]
[6985, insertbefore]
[6986, ga]
[6987, s]
[6988, script]
[6989, body]
[6990, html]
