https://www.comp.hkbu.edu.hk/v1/?page=dlecture
Distinguished Lecture Series 2019/20 - Department of Computer Science, HKBU
[0, distinguished]
[1, lecture]
[2, series]
[3, 2019]
[4, 20]
[5, department]
[6, of]
[7, computer]
[8, science]
[9, hkbu]
[10, toggle]
[11, navigation]
[12, distinguished]
[13, lecture]
[14, series]
[15, 2019]
[16, 20]
[17, recent]
[18, lecture]
[19, past]
[20, events]
[21, enquiry]
[22, recent]
[23, lecture]
[24, prof]
[25, toru]
[26, ishida]
[27, professor]
[28, faculty]
[29, of]
[30, science]
[31, and]
[32, engineering]
[33, waseda]
[34, university]
[35, japan]
[36, biography]
[37, poster]
[38, slides]
[39, photo]
[40, video]
[41, can]
[42, we]
[43, educate]
[44, people]
[45, to]
[46, be]
[47, innovative]
[48, 12]
[49, november]
[50, 2019]
[51, tuesday]
[52, 11]
[53, 30]
[54, a]
[55, m]
[56, 12]
[57, 30]
[58, p]
[59, m]
[60, sct909]
[61, cha]
[62, chi]
[63, ming]
[64, science]
[65, tower]
[66, ho]
[67, sin]
[68, hang]
[69, campus]
[70, hkbu]
[71, abstract]
[72, the]
[73, global]
[74, society]
[75, is]
[76, facing]
[77, complex]
[78, problems]
[79, such]
[80, as]
[81, global]
[82, warming]
[83, disasters]
[84, energy]
[85, food]
[86, population]
[87, and]
[88, so]
[89, on]
[90, to]
[91, seek]
[92, solutions]
[93, we]
[94, need]
[95, to]
[96, develop]
[97, specialists]
[98, capable]
[99, of]
[100, designing]
[101, systems]
[102, and]
[103, architectures]
[104, for]
[105, societies]
[106, in]
[107, collaboration]
[108, with]
[109, experts]
[110, from]
[111, different]
[112, fields]
[113, in]
[114, 2013]
[115, collaborative]
[116, graduate]
[117, program]
[118, in]
[119, design]
[120, started]
[121, in]
[122, kyoto]
[123, university]
[124, so]
[125, called]
[126, kyoto]
[127, university]
[128, design]
[129, school]
[130, in]
[131, this]
[132, program]
[133, we]
[134, educate]
[135, experts]
[136, in]
[137, cyber]
[138, such]
[139, as]
[140, informatics]
[141, and]
[142, physical]
[143, such]
[144, as]
[145, engineering]
[146, fields]
[147, to]
[148, develop]
[149, their]
[150, problem]
[151, finding]
[152, solving]
[153, skills]
[154, in]
[155, collaboration]
[156, with]
[157, experts]
[158, in]
[159, management]
[160, psychology]
[161, and]
[162, arts]
[163, cross]
[164, disciplinary]
[165, courses]
[166, on]
[167, design]
[168, theory]
[169, and]
[170, methods]
[171, have]
[172, been]
[173, introduced]
[174, field]
[175, based]
[176, problem]
[177, based]
[178, learning]
[179, fbl]
[180, pbl]
[181, leadership]
[182, training]
[183, courses]
[184, including]
[185, field]
[186, internships]
[187, as]
[188, well]
[189, as]
[190, various]
[191, academia]
[192, industry]
[193, education]
[194, activities]
[195, in]
[196, order]
[197, to]
[198, develop]
[199, talent]
[200, with]
[201, a]
[202, broad]
[203, view]
[204, and]
[205, creativity]
[206, in]
[207, 2018]
[208, undergraduate]
[209, courses]
[210, called]
[211, social]
[212, and]
[213, human]
[214, innovation]
[215, by]
[216, practical]
[217, science]
[218, and]
[219, engineering]
[220, so]
[221, called]
[222, ship]
[223, started]
[224, in]
[225, waseda]
[226, university]
[227, we]
[228, are]
[229, now]
[230, developing]
[231, workshops]
[232, connected]
[233, to]
[234, specialized]
[235, courses]
[236, in]
[237, science]
[238, and]
[239, engineering]
[240, this]
[241, talk]
[242, presents]
[243, experiences]
[244, on]
[245, interdisciplinary]
[246, design]
[247, education]
[248, for]
[249, both]
[250, graduate]
[251, and]
[252, undergraduate]
[253, students]
[254, reference]
[255, toru]
[256, ishida]
[257, tetsuo]
[258, sawaragi]
[259, kumiyo]
[260, nakakoji]
[261, and]
[262, takushi]
[263, sogo]
[264, interdisciplinary]
[265, education]
[266, for]
[267, design]
[268, innovation]
[269, ieee]
[270, computer]
[271, vol]
[272, 50]
[273, no]
[274, 5]
[275, pp]
[276, 44]
[277, 52]
[278, 2017]
[279, biography]
[280, pascal]
[281, poupart]
[282, is]
[283, a]
[284, full]
[285, professor]
[286, in]
[287, the]
[288, david]
[289, r]
[290, cheriton]
[291, school]
[292, of]
[293, computer]
[294, science]
[295, at]
[296, the]
[297, university]
[298, of]
[299, waterloo]
[300, waterloo]
[301, canada]
[302, he]
[303, received]
[304, the]
[305, b]
[306, sc]
[307, in]
[308, mathematics]
[309, and]
[310, computer]
[311, science]
[312, at]
[313, mcgill]
[314, university]
[315, montreal]
[316, canada]
[317, in]
[318, 1998]
[319, the]
[320, m]
[321, sc]
[322, in]
[323, computer]
[324, science]
[325, at]
[326, the]
[327, university]
[328, of]
[329, british]
[330, columbia]
[331, vancouver]
[332, canada]
[333, in]
[334, 2000]
[335, and]
[336, the]
[337, ph]
[338, d]
[339, in]
[340, computer]
[341, science]
[342, at]
[343, the]
[344, university]
[345, of]
[346, toronto]
[347, toronto]
[348, canada]
[349, in]
[350, 2005]
[351, his]
[352, focuses]
[353, on]
[354, the]
[355, development]
[356, of]
[357, algorithms]
[358, for]
[359, reasoning]
[360, under]
[361, uncertainty]
[362, and]
[363, machine]
[364, learning]
[365, with]
[366, application]
[367, to]
[368, assistive]
[369, technologies]
[370, natural]
[371, language]
[372, processing]
[373, and]
[374, telecommunication]
[375, networks]
[376, he]
[377, is]
[378, most]
[379, well]
[380, known]
[381, for]
[382, his]
[383, contributions]
[384, to]
[385, the]
[386, development]
[387, of]
[388, approximate]
[389, scalable]
[390, algorithms]
[391, for]
[392, partially]
[393, observable]
[394, markov]
[395, decision]
[396, processes]
[397, pomdps]
[398, and]
[399, their]
[400, applications]
[401, in]
[402, real]
[403, world]
[404, problems]
[405, including]
[406, automated]
[407, prompting]
[408, for]
[409, people]
[410, with]
[411, dementia]
[412, for]
[413, the]
[414, task]
[415, of]
[416, handwashing]
[417, and]
[418, spoken]
[419, dialog]
[420, management]
[421, other]
[422, notable]
[423, projects]
[424, that]
[425, his]
[426, team]
[427, are]
[428, currently]
[429, working]
[430, on]
[431, include]
[432, deep]
[433, learning]
[434, with]
[435, clear]
[436, semantics]
[437, structure]
[438, learning]
[439, personalized]
[440, transfer]
[441, learning]
[442, conversational]
[443, agents]
[444, adaptive]
[445, satisfiability]
[446, and]
[447, stress]
[448, detection]
[449, based]
[450, on]
[451, wearable]
[452, devices]
[453, pascal]
[454, poupart]
[455, received]
[456, a]
[457, cheriton]
[458, faculty]
[459, fellowship]
[460, 2015]
[461, 2018]
[462, a]
[463, best]
[464, paper]
[465, honourable]
[466, mention]
[467, sat]
[468, 2017]
[469, an]
[470, outstanding]
[471, collaborator]
[472, award]
[473, from]
[474, huawei]
[475, noah]
[476, s]
[477, ark]
[478, 2016]
[479, a]
[480, top]
[481, reviewer]
[482, award]
[483, icml]
[484, 2016]
[485, the]
[486, best]
[487, main]
[488, track]
[489, solver]
[490, and]
[491, best]
[492, application]
[493, solver]
[494, sat]
[495, 2016]
[496, competition]
[497, a]
[498, best]
[499, reviewer]
[500, award]
[501, nips]
[502, 2015]
[503, an]
[504, early]
[505, researcher]
[506, award]
[507, from]
[508, the]
[509, ontario]
[510, ministry]
[511, of]
[512, and]
[513, innovation]
[514, 2008]
[515, two]
[516, google]
[517, awards]
[518, 2007]
[519, 2008]
[520, a]
[521, best]
[522, paper]
[523, award]
[524, runner]
[525, up]
[526, uai]
[527, 2008]
[528, and]
[529, the]
[530, iapr]
[531, best]
[532, paper]
[533, award]
[534, icvs]
[535, 2007]
[536, he]
[537, also]
[538, serves]
[539, as]
[540, associate]
[541, editor]
[542, of]
[543, the]
[544, journal]
[545, of]
[546, artificial]
[547, intelligence]
[548, jair]
[549, 2017]
[550, present]
[551, member]
[552, of]
[553, the]
[554, editorial]
[555, board]
[556, of]
[557, the]
[558, journal]
[559, of]
[560, machine]
[561, learning]
[562, jmlr]
[563, 2009]
[564, present]
[565, and]
[566, guest]
[567, editor]
[568, for]
[569, machine]
[570, learning]
[571, journal]
[572, mlj]
[573, 2012]
[574, present]
[575, he]
[576, routinely]
[577, serves]
[578, as]
[579, area]
[580, chair]
[581, or]
[582, senior]
[583, program]
[584, committee]
[585, member]
[586, for]
[587, nips]
[588, icml]
[589, aistats]
[590, ijcai]
[591, aaai]
[592, and]
[593, uai]
[594, he]
[595, serves]
[596, as]
[597, technical]
[598, advisor]
[599, for]
[600, huawei]
[601, technologies]
[602, elementai]
[603, talkiq]
[604, and]
[605, pronavigator]
[606, his]
[607, collaborators]
[608, include]
[609, huawei]
[610, technologies]
[611, google]
[612, intel]
[613, kik]
[614, interactive]
[615, in]
[616, the]
[617, chat]
[618, slyce]
[619, hockeytech]
[620, pronavigator]
[621, the]
[622, alzheimer]
[623, association]
[624, the]
[625, uw]
[626, schlegel]
[627, institute]
[628, for]
[629, aging]
[630, sunnybrook]
[631, health]
[632, science]
[633, centre]
[634, and]
[635, the]
[636, toronto]
[637, rehabilitation]
[638, institute]
[639, close]
[640, abstract]
[641, in]
[642, several]
[643, application]
[644, domains]
[645, data]
[646, instances]
[647, are]
[648, produced]
[649, by]
[650, a]
[651, population]
[652, of]
[653, individuals]
[654, that]
[655, exhibit]
[656, a]
[657, variety]
[658, of]
[659, different]
[660, characteristics]
[661, for]
[662, instance]
[663, in]
[664, activity]
[665, recognition]
[666, different]
[667, individuals]
[668, might]
[669, walk]
[670, or]
[671, run]
[672, with]
[673, different]
[674, gait]
[675, patterns]
[676, similarly]
[677, in]
[678, sleep]
[679, studies]
[680, different]
[681, individuals]
[682, might]
[683, exhibit]
[684, different]
[685, patterns]
[686, for]
[687, the]
[688, same]
[689, sleep]
[690, stages]
[691, in]
[692, telecommunication]
[693, networks]
[694, software]
[695, applications]
[696, might]
[697, generate]
[698, packet]
[699, flows]
[700, between]
[701, servers]
[702, according]
[703, to]
[704, different]
[705, patterns]
[706, in]
[707, such]
[708, scenarios]
[709, it]
[710, is]
[711, tempting]
[712, to]
[713, treat]
[714, the]
[715, population]
[716, as]
[717, a]
[718, homogeneous]
[719, source]
[720, of]
[721, data]
[722, and]
[723, to]
[724, learn]
[725, a]
[726, single]
[727, average]
[728, model]
[729, for]
[730, the]
[731, entire]
[732, population]
[733, however]
[734, this]
[735, average]
[736, model]
[737, will]
[738, perform]
[739, poorly]
[740, in]
[741, recognition]
[742, tasks]
[743, for]
[744, individuals]
[745, that]
[746, differ]
[747, significantly]
[748, from]
[749, the]
[750, average]
[751, hence]
[752, there]
[753, is]
[754, a]
[755, need]
[756, for]
[757, transfer]
[758, learning]
[759, techniques]
[760, that]
[761, take]
[762, into]
[763, account]
[764, the]
[765, variations]
[766, between]
[767, individuals]
[768, within]
[769, a]
[770, population]
[771, in]
[772, this]
[773, talk]
[774, i]
[775, will]
[776, describe]
[777, online]
[778, algorithms]
[779, to]
[780, transfer]
[781, knowledge]
[782, on]
[783, the]
[784, fly]
[785, from]
[786, specific]
[787, individuals]
[788, within]
[789, a]
[790, population]
[791, to]
[792, a]
[793, new]
[794, individual]
[795, in]
[796, order]
[797, to]
[798, bootstrap]
[799, the]
[800, learning]
[801, process]
[802, in]
[803, sequential]
[804, tasks]
[805, such]
[806, as]
[807, activity]
[808, recognition]
[809, sleep]
[810, stage]
[811, identification]
[812, and]
[813, packet]
[814, flow]
[815, prediction]
[816, in]
[817, telecommunication]
[818, networks]
[819, close]
[820, biography]
[821, joseph]
[822, a]
[823, konstan]
[824, is]
[825, distinguished]
[826, mcknight]
[827, university]
[828, professor]
[829, and]
[830, distinguished]
[831, university]
[832, teaching]
[833, professor]
[834, in]
[835, the]
[836, department]
[837, of]
[838, computer]
[839, science]
[840, and]
[841, engineering]
[842, at]
[843, the]
[844, university]
[845, of]
[846, minnesota]
[847, his]
[848, addresses]
[849, a]
[850, variety]
[851, of]
[852, human]
[853, computer]
[854, interaction]
[855, issues]
[856, including]
[857, personalization]
[858, particularly]
[859, through]
[860, recommender]
[861, systems]
[862, eliciting]
[863, on]
[864, line]
[865, participation]
[866, and]
[867, designing]
[868, computer]
[869, systems]
[870, to]
[871, improve]
[872, public]
[873, health]
[874, he]
[875, is]
[876, probably]
[877, best]
[878, known]
[879, for]
[880, his]
[881, work]
[882, in]
[883, collaborative]
[884, filtering]
[885, recommenders]
[886, the]
[887, grouplens]
[888, project]
[889, work]
[890, which]
[891, won]
[892, the]
[893, acm]
[894, software]
[895, systems]
[896, award]
[897, and]
[898, seoul]
[899, test]
[900, of]
[901, time]
[902, award]
[903, dr]
[904, konstan]
[905, received]
[906, his]
[907, ph]
[908, d]
[909, from]
[910, the]
[911, university]
[912, of]
[913, california]
[914, berkeley]
[915, in]
[916, 1993]
[917, he]
[918, is]
[919, a]
[920, fellow]
[921, of]
[922, the]
[923, acm]
[924, ieee]
[925, and]
[926, aaas]
[927, and]
[928, a]
[929, member]
[930, of]
[931, the]
[932, chi]
[933, academy]
[934, konstan]
[935, is]
[936, co]
[937, chair]
[938, of]
[939, the]
[940, acm]
[941, publications]
[942, board]
[943, served]
[944, as]
[945, president]
[946, of]
[947, acm]
[948, sigchi]
[949, and]
[950, is]
[951, a]
[952, member]
[953, of]
[954, the]
[955, acm]
[956, council]
[957, close]
[958, abstract]
[959, recommender]
[960, systems]
[961, help]
[962, users]
[963, find]
[964, items]
[965, of]
[966, interest]
[967, and]
[968, help]
[969, websites]
[970, and]
[971, marketers]
[972, select]
[973, items]
[974, to]
[975, promote]
[976, today]
[977, s]
[978, recommender]
[979, systems]
[980, incorporate]
[981, sophisticated]
[982, technology]
[983, to]
[984, model]
[985, user]
[986, preferences]
[987, model]
[988, item]
[989, properties]
[990, and]
[991, leverage]
[992, the]
[993, experiences]
[994, of]
[995, a]
[996, large]
[997, community]
[998, of]
[999, users]
[1000, in]
[1001, the]
[1002, service]
[1003, of]
[1004, better]
[1005, recommendations]
[1006, yet]
[1007, all]
[1008, too]
[1009, often]
[1010, better]
[1011, recommendations]
[1012, at]
[1013, least]
[1014, by]
[1015, traditional]
[1016, measures]
[1017, of]
[1018, accuracy]
[1019, and]
[1020, precision]
[1021, fail]
[1022, to]
[1023, meet]
[1024, the]
[1025, goal]
[1026, of]
[1027, improving]
[1028, user]
[1029, experience]
[1030, this]
[1031, talk]
[1032, will]
[1033, take]
[1034, a]
[1035, look]
[1036, at]
[1037, successes]
[1038, and]
[1039, failures]
[1040, in]
[1041, moving]
[1042, beyond]
[1043, basic]
[1044, machine]
[1045, learning]
[1046, approaches]
[1047, to]
[1048, recommender]
[1049, systems]
[1050, to]
[1051, emphasize]
[1052, factors]
[1053, tied]
[1054, to]
[1055, user]
[1056, behavior]
[1057, and]
[1058, experience]
[1059, along]
[1060, the]
[1061, way]
[1062, we]
[1063, will]
[1064, explore]
[1065, a]
[1066, generalizable]
[1067, approach]
[1068, to]
[1069, combining]
[1070, human]
[1071, centered]
[1072, evaluation]
[1073, with]
[1074, data]
[1075, mining]
[1076, and]
[1077, machine]
[1078, learning]
[1079, techniques]
[1080, close]
[1081, biography]
[1082, prof]
[1083, ikhlaq]
[1084, sidhu]
[1085, is]
[1086, the]
[1087, founding]
[1088, faculty]
[1089, director]
[1090, and]
[1091, chief]
[1092, scientist]
[1093, of]
[1094, uc]
[1095, berkeley]
[1096, s]
[1097, sutardja]
[1098, center]
[1099, for]
[1100, entrepreneurship]
[1101, technology]
[1102, he]
[1103, received]
[1104, the]
[1105, ieor]
[1106, emerging]
[1107, area]
[1108, professor]
[1109, award]
[1110, from]
[1111, his]
[1112, department]
[1113, at]
[1114, berkeley]
[1115, ikhlaq]
[1116, sidhu]
[1117, is]
[1118, an]
[1119, innovator]
[1120, with]
[1121, an]
[1122, industry]
[1123, background]
[1124, and]
[1125, the]
[1126, perspective]
[1127, of]
[1128, an]
[1129, academic]
[1130, he]
[1131, teaches]
[1132, advises]
[1133, and]
[1134, manages]
[1135, people]
[1136, to]
[1137, enable]
[1138, impactful]
[1139, and]
[1140, relevant]
[1141, innovation]
[1142, which]
[1143, today]
[1144, demands]
[1145, a]
[1146, different]
[1147, kind]
[1148, of]
[1149, leadership]
[1150, from]
[1151, him]
[1152, people]
[1153, learn]
[1154, how]
[1155, to]
[1156, create]
[1157, new]
[1158, things]
[1159, that]
[1160, are]
[1161, technically]
[1162, complex]
[1163, that]
[1164, will]
[1165, also]
[1166, actually]
[1167, have]
[1168, impact]
[1169, in]
[1170, the]
[1171, real]
[1172, world]
[1173, he]
[1174, is]
[1175, an]
[1176, innovator]
[1177, in]
[1178, the]
[1179, narrow]
[1180, sense]
[1181, e]
[1182, g]
[1183, created]
[1184, 60]
[1185, patents]
[1186, technology]
[1187, and]
[1188, products]
[1189, and]
[1190, he]
[1191, is]
[1192, an]
[1193, innovator]
[1194, in]
[1195, the]
[1196, broad]
[1197, sense]
[1198, e]
[1199, g]
[1200, launched]
[1201, ventures]
[1202, raised]
[1203, funds]
[1204, founded]
[1205, organizations]
[1206, led]
[1207, businesses]
[1208, and]
[1209, navigated]
[1210, complex]
[1211, organizational]
[1212, challenges]
[1213, within]
[1214, areas]
[1215, of]
[1216, data]
[1217, networking]
[1218, telecommunications]
[1219, and]
[1220, academics]
[1221, sidhu]
[1222, is]
[1223, most]
[1224, known]
[1225, for]
[1226, bringing]
[1227, an]
[1228, industry]
[1229, perspective]
[1230, to]
[1231, academia]
[1232, he]
[1233, founded]
[1234, the]
[1235, sutardja]
[1236, center]
[1237, for]
[1238, entrepreneurship]
[1239, technology]
[1240, in]
[1241, 2005]
[1242, and]
[1243, launched]
[1244, its]
[1245, many]
[1246, spin]
[1247, offs]
[1248, programs]
[1249, with]
[1250, ken]
[1251, singer]
[1252, he]
[1253, co]
[1254, created]
[1255, the]
[1256, berkeley]
[1257, method]
[1258, of]
[1259, entrepreneurship]
[1260, for]
[1261, students]
[1262, and]
[1263, the]
[1264, berkeley]
[1265, method]
[1266, of]
[1267, innovation]
[1268, leadership]
[1269, for]
[1270, existing]
[1271, companies]
[1272, both]
[1273, of]
[1274, these]
[1275, frameworks]
[1276, add]
[1277, concepts]
[1278, of]
[1279, social]
[1280, psychology]
[1281, mindset]
[1282, and]
[1283, journey]
[1284, to]
[1285, the]
[1286, traditional]
[1287, steps]
[1288, of]
[1289, innovation]
[1290, the]
[1291, spin]
[1292, offs]
[1293, from]
[1294, his]
[1295, work]
[1296, at]
[1297, berkeley]
[1298, include]
[1299, the]
[1300, gvl]
[1301, in]
[1302, 2008]
[1303, the]
[1304, fung]
[1305, institute]
[1306, in]
[1307, 2009]
[1308, the]
[1309, engineering]
[1310, leadership]
[1311, professional]
[1312, program]
[1313, in]
[1314, 2011]
[1315, skydeck]
[1316, in]
[1317, 2012]
[1318, the]
[1319, innovation]
[1320, collider]
[1321, in]
[1322, 2015]
[1323, and]
[1324, data]
[1325, x]
[1326, in]
[1327, 2016]
[1328, sidhu]
[1329, serves]
[1330, on]
[1331, several]
[1332, boards]
[1333, and]
[1334, advisory]
[1335, roles]
[1336, including]
[1337, venture]
[1338, advisor]
[1339, at]
[1340, onset]
[1341, ventures]
[1342, a]
[1343, leading]
[1344, silicon]
[1345, valley]
[1346, investment]
[1347, firm]
[1348, the]
[1349, faculty]
[1350, committee]
[1351, for]
[1352, lawrence]
[1353, hall]
[1354, of]
[1355, science]
[1356, at]
[1357, uc]
[1358, berkeley]
[1359, the]
[1360, board]
[1361, of]
[1362, trustees]
[1363, of]
[1364, the]
[1365, hamad]
[1366, bin]
[1367, khalifa]
[1368, university]
[1369, qatar]
[1370, fellow]
[1371, applied]
[1372, innovation]
[1373, institute]
[1374, and]
[1375, the]
[1376, faculty]
[1377, director]
[1378, s]
[1379, council]
[1380, jacob]
[1381, s]
[1382, institute]
[1383, of]
[1384, design]
[1385, at]
[1386, uc]
[1387, berkeley]
[1388, close]
[1389, abstract]
[1390, hkbu]
[1391, has]
[1392, recently]
[1393, embarked]
[1394, upon]
[1395, a]
[1396, journey]
[1397, of]
[1398, integrating]
[1399, the]
[1400, emerging]
[1401, areas]
[1402, of]
[1403, data]
[1404, analytics]
[1405, and]
[1406, artificial]
[1407, intelligence]
[1408, with]
[1409, x]
[1410, where]
[1411, x]
[1412, is]
[1413, effectively]
[1414, a]
[1415, broad]
[1416, range]
[1417, of]
[1418, academic]
[1419, and]
[1420, teaching]
[1421, areas]
[1422, coincidentally]
[1423, at]
[1424, the]
[1425, university]
[1426, of]
[1427, california]
[1428, berkeley]
[1429, we]
[1430, have]
[1431, also]
[1432, been]
[1433, actively]
[1434, developing]
[1435, a]
[1436, new]
[1437, level]
[1438, integration]
[1439, between]
[1440, data]
[1441, related]
[1442, technology]
[1443, areas]
[1444, and]
[1445, a]
[1446, wide]
[1447, array]
[1448, of]
[1449, academic]
[1450, areas]
[1451, including]
[1452, humanities]
[1453, engineering]
[1454, and]
[1455, business]
[1456, in]
[1457, fact]
[1458, although]
[1459, data]
[1460, and]
[1461, ai]
[1462, is]
[1463, an]
[1464, important]
[1465, topic]
[1466, for]
[1467, cs]
[1468, departments]
[1469, in]
[1470, a]
[1471, technical]
[1472, sense]
[1473, it]
[1474, s]
[1475, also]
[1476, an]
[1477, important]
[1478, teaching]
[1479, and]
[1480, area]
[1481, for]
[1482, non]
[1483, technical]
[1484, parts]
[1485, of]
[1486, any]
[1487, university]
[1488, topics]
[1489, covered]
[1490, in]
[1491, this]
[1492, talk]
[1493, will]
[1494, include]
[1495, i]
[1496, direction]
[1497, examples]
[1498, ii]
[1499, strategies]
[1500, to]
[1501, maximize]
[1502, the]
[1503, benefit]
[1504, of]
[1505, data]
[1506, and]
[1507, ai]
[1508, across]
[1509, the]
[1510, university]
[1511, and]
[1512, iii]
[1513, the]
[1514, evolution]
[1515, of]
[1516, data]
[1517, related]
[1518, education]
[1519, including]
[1520, some]
[1521, examples]
[1522, from]
[1523, recent]
[1524, initiatives]
[1525, at]
[1526, berkeley]
[1527, and]
[1528, our]
[1529, collaboration]
[1530, with]
[1531, hkbu]
[1532, intended]
[1533, to]
[1534, prepare]
[1535, students]
[1536, for]
[1537, a]
[1538, changing]
[1539, world]
[1540, close]
[1541, biography]
[1542, edwin]
[1543, r]
[1544, hancock]
[1545, holds]
[1546, a]
[1547, bsc]
[1548, degree]
[1549, in]
[1550, physics]
[1551, 1977]
[1552, a]
[1553, phd]
[1554, degree]
[1555, in]
[1556, high]
[1557, energy]
[1558, physics]
[1559, 1981]
[1560, and]
[1561, a]
[1562, d]
[1563, sc]
[1564, degree]
[1565, 2008]
[1566, from]
[1567, the]
[1568, university]
[1569, of]
[1570, durham]
[1571, and]
[1572, a]
[1573, doctorate]
[1574, honoris]
[1575, causa]
[1576, from]
[1577, the]
[1578, university]
[1579, of]
[1580, alicante]
[1581, in]
[1582, 2015]
[1583, from]
[1584, 1981]
[1585, 1991]
[1586, he]
[1587, was]
[1588, at]
[1589, the]
[1590, rutherford]
[1591, appleton]
[1592, laboratory]
[1593, working]
[1594, on]
[1595, high]
[1596, energy]
[1597, physics]
[1598, experiments]
[1599, at]
[1600, the]
[1601, stanford]
[1602, linear]
[1603, accelerator]
[1604, center]
[1605, slac]
[1606, providing]
[1607, the]
[1608, first]
[1609, measurements]
[1610, of]
[1611, charmed]
[1612, particle]
[1613, lifetimes]
[1614, in]
[1615, 1991]
[1616, he]
[1617, moved]
[1618, to]
[1619, the]
[1620, university]
[1621, of]
[1622, york]
[1623, as]
[1624, a]
[1625, lecturer]
[1626, in]
[1627, the]
[1628, department]
[1629, of]
[1630, computer]
[1631, science]
[1632, where]
[1633, he]
[1634, has]
[1635, held]
[1636, a]
[1637, chair]
[1638, in]
[1639, computer]
[1640, vision]
[1641, since]
[1642, 1998]
[1643, he]
[1644, leads]
[1645, a]
[1646, group]
[1647, of]
[1648, some]
[1649, 25]
[1650, faculty]
[1651, staff]
[1652, and]
[1653, phd]
[1654, students]
[1655, working]
[1656, in]
[1657, the]
[1658, areas]
[1659, of]
[1660, computer]
[1661, vision]
[1662, and]
[1663, pattern]
[1664, recognition]
[1665, he]
[1666, has]
[1667, published]
[1668, about]
[1669, 180]
[1670, journal]
[1671, papers]
[1672, and]
[1673, 650]
[1674, refereed]
[1675, conference]
[1676, publications]
[1677, he]
[1678, was]
[1679, awarded]
[1680, the]
[1681, pattern]
[1682, recognition]
[1683, society]
[1684, medal]
[1685, in]
[1686, 1991]
[1687, and]
[1688, an]
[1689, outstanding]
[1690, paper]
[1691, award]
[1692, in]
[1693, 1997]
[1694, by]
[1695, the]
[1696, journal]
[1697, pattern]
[1698, recognition]
[1699, he]
[1700, has]
[1701, also]
[1702, received]
[1703, best]
[1704, paper]
[1705, prizes]
[1706, at]
[1707, caip]
[1708, 2001]
[1709, accv]
[1710, 2002]
[1711, icpr]
[1712, 2006]
[1713, bmvc]
[1714, 2007]
[1715, and]
[1716, iciap]
[1717, in]
[1718, 2009]
[1719, and]
[1720, 2015]
[1721, in]
[1722, 2009]
[1723, he]
[1724, was]
[1725, awarded]
[1726, a]
[1727, royal]
[1728, society]
[1729, wolfson]
[1730, merit]
[1731, award]
[1732, in]
[1733, 1998]
[1734, he]
[1735, became]
[1736, a]
[1737, fellow]
[1738, of]
[1739, the]
[1740, international]
[1741, association]
[1742, for]
[1743, pattern]
[1744, recognition]
[1745, he]
[1746, is]
[1747, also]
[1748, a]
[1749, fellow]
[1750, of]
[1751, the]
[1752, institute]
[1753, of]
[1754, physics]
[1755, the]
[1756, institute]
[1757, of]
[1758, engineering]
[1759, and]
[1760, technology]
[1761, and]
[1762, the]
[1763, british]
[1764, computer]
[1765, society]
[1766, in]
[1767, 2016]
[1768, he]
[1769, became]
[1770, a]
[1771, fellow]
[1772, of]
[1773, the]
[1774, ieee]
[1775, and]
[1776, was]
[1777, named]
[1778, distinguished]
[1779, fellow]
[1780, by]
[1781, the]
[1782, british]
[1783, machine]
[1784, vision]
[1785, association]
[1786, he]
[1787, is]
[1788, currently]
[1789, editor]
[1790, in]
[1791, chief]
[1792, of]
[1793, the]
[1794, journal]
[1795, pattern]
[1796, recognition]
[1797, he]
[1798, has]
[1799, also]
[1800, been]
[1801, a]
[1802, member]
[1803, of]
[1804, the]
[1805, editorial]
[1806, boards]
[1807, of]
[1808, the]
[1809, journals]
[1810, ieee]
[1811, transactions]
[1812, on]
[1813, pattern]
[1814, analysis]
[1815, and]
[1816, machine]
[1817, intelligence]
[1818, pattern]
[1819, recognition]
[1820, computer]
[1821, vision]
[1822, and]
[1823, image]
[1824, understanding]
[1825, image]
[1826, and]
[1827, vision]
[1828, computing]
[1829, and]
[1830, the]
[1831, international]
[1832, journal]
[1833, of]
[1834, complex]
[1835, networks]
[1836, he]
[1837, has]
[1838, been]
[1839, conference]
[1840, chair]
[1841, for]
[1842, bmvc]
[1843, in]
[1844, 1994]
[1845, and]
[1846, programme]
[1847, chair]
[1848, in]
[1849, 2016]
[1850, track]
[1851, chair]
[1852, for]
[1853, icpr]
[1854, in]
[1855, 2004]
[1856, and]
[1857, 2016]
[1858, and]
[1859, area]
[1860, chair]
[1861, at]
[1862, eccv]
[1863, 2006]
[1864, and]
[1865, cvpr]
[1866, in]
[1867, 2008]
[1868, and]
[1869, 2014]
[1870, and]
[1871, in]
[1872, 1997]
[1873, established]
[1874, the]
[1875, emmcvpr]
[1876, workshop]
[1877, series]
[1878, he]
[1879, has]
[1880, been]
[1881, a]
[1882, governing]
[1883, board]
[1884, member]
[1885, of]
[1886, the]
[1887, iapr]
[1888, since]
[1889, 2006]
[1890, and]
[1891, is]
[1892, currently]
[1893, vice]
[1894, president]
[1895, of]
[1896, the]
[1897, association]
[1898, close]
[1899, abstract]
[1900, this]
[1901, talk]
[1902, focuses]
[1903, on]
[1904, how]
[1905, to]
[1906, use]
[1907, network]
[1908, entropy]
[1909, as]
[1910, a]
[1911, means]
[1912, of]
[1913, characterising]
[1914, network]
[1915, structure]
[1916, and]
[1917, investigating]
[1918, the]
[1919, relationship]
[1920, between]
[1921, changes]
[1922, in]
[1923, network]
[1924, structure]
[1925, and]
[1926, function]
[1927, with]
[1928, time]
[1929, examples]
[1930, are]
[1931, presented]
[1932, on]
[1933, network]
[1934, data]
[1935, extracted]
[1936, from]
[1937, the]
[1938, data]
[1939, for]
[1940, the]
[1941, new]
[1942, york]
[1943, stock]
[1944, exchange]
[1945, we]
[1946, show]
[1947, how]
[1948, the]
[1949, entropic]
[1950, characterisation]
[1951, can]
[1952, be]
[1953, extended]
[1954, to]
[1955, develop]
[1956, euler]
[1957, lagrange]
[1958, equations]
[1959, which]
[1960, describe]
[1961, the]
[1962, evolution]
[1963, of]
[1964, the]
[1965, node]
[1966, degree]
[1967, distribution]
[1968, and]
[1969, can]
[1970, be]
[1971, used]
[1972, to]
[1973, predict]
[1974, the]
[1975, evolution]
[1976, of]
[1977, network]
[1978, structure]
[1979, with]
[1980, time]
[1981, if]
[1982, time]
[1983, permits]
[1984, we]
[1985, will]
[1986, also]
[1987, describe]
[1988, how]
[1989, to]
[1990, extend]
[1991, our]
[1992, model]
[1993, to]
[1994, include]
[1995, quantum]
[1996, spin]
[1997, statistics]
[1998, and]
[1999, explore]
[2000, how]
[2001, bose]
[2002, einstein]
[2003, and]
[2004, fermi]
[2005, dirac]
[2006, statistics]
[2007, modify]
[2008, the]
[2009, evolution]
[2010, of]
[2011, network]
[2012, structure]
[2013, we]
[2014, demonstrate]
[2015, some]
[2016, of]
[2017, the]
[2018, utility]
[2019, of]
[2020, the]
[2021, proposed]
[2022, methods]
[2023, on]
[2024, fmri]
[2025, images]
[2026, of]
[2027, alzheimer]
[2028, brains]
[2029, close]
[2030, biography]
[2031, christian]
[2032, s]
[2033, jensen]
[2034, is]
[2035, obel]
[2036, professor]
[2037, of]
[2038, computer]
[2039, science]
[2040, at]
[2041, aalborg]
[2042, university]
[2043, denmark]
[2044, and]
[2045, he]
[2046, was]
[2047, recently]
[2048, with]
[2049, aarhus]
[2050, university]
[2051, for]
[2052, three]
[2053, years]
[2054, and]
[2055, spent]
[2056, a]
[2057, one]
[2058, year]
[2059, sabbatical]
[2060, at]
[2061, google]
[2062, inc]
[2063, mountain]
[2064, view]
[2065, his]
[2066, concerns]
[2067, data]
[2068, management]
[2069, and]
[2070, data]
[2071, intensive]
[2072, systems]
[2073, and]
[2074, its]
[2075, focus]
[2076, is]
[2077, on]
[2078, temporal]
[2079, and]
[2080, spatio]
[2081, temporal]
[2082, data]
[2083, management]
[2084, christian]
[2085, is]
[2086, an]
[2087, acm]
[2088, and]
[2089, an]
[2090, ieee]
[2091, fellow]
[2092, and]
[2093, he]
[2094, is]
[2095, a]
[2096, member]
[2097, of]
[2098, academia]
[2099, europaea]
[2100, the]
[2101, royal]
[2102, danish]
[2103, academy]
[2104, of]
[2105, sciences]
[2106, and]
[2107, letters]
[2108, and]
[2109, the]
[2110, danish]
[2111, academy]
[2112, of]
[2113, technical]
[2114, sciences]
[2115, he]
[2116, has]
[2117, received]
[2118, several]
[2119, national]
[2120, and]
[2121, international]
[2122, awards]
[2123, for]
[2124, his]
[2125, he]
[2126, is]
[2127, editor]
[2128, in]
[2129, chief]
[2130, of]
[2131, acm]
[2132, transactions]
[2133, on]
[2134, database]
[2135, systems]
[2136, close]
[2137, abstract]
[2138, important]
[2139, societal]
[2140, processes]
[2141, are]
[2142, increasingly]
[2143, being]
[2144, digitalized]
[2145, vehicular]
[2146, transportation]
[2147, is]
[2148, one]
[2149, such]
[2150, process]
[2151, in]
[2152, the]
[2153, us]
[2154, alone]
[2155, 112]
[2156, million]
[2157, people]
[2158, commute]
[2159, by]
[2160, car]
[2161, out]
[2162, of]
[2163, a]
[2164, population]
[2165, of]
[2166, 325]
[2167, million]
[2168, the]
[2169, increasing]
[2170, availability]
[2171, of]
[2172, vehicle]
[2173, trajectory]
[2174, data]
[2175, enables]
[2176, the]
[2177, capture]
[2178, of]
[2179, vehicular]
[2180, transportation]
[2181, at]
[2182, an]
[2183, unprecedented]
[2184, level]
[2185, of]
[2186, detail]
[2187, the]
[2188, speaker]
[2189, argues]
[2190, that]
[2191, in]
[2192, this]
[2193, new]
[2194, setting]
[2195, the]
[2196, traditional]
[2197, vehicle]
[2198, routing]
[2199, paradigm]
[2200, dijkstra]
[2201, s]
[2202, paradigm]
[2203, where]
[2204, a]
[2205, road]
[2206, network]
[2207, is]
[2208, modeled]
[2209, as]
[2210, a]
[2211, graph]
[2212, and]
[2213, weights]
[2214, are]
[2215, assigned]
[2216, to]
[2217, edges]
[2218, is]
[2219, obsolete]
[2220, instead]
[2221, new]
[2222, and]
[2223, data]
[2224, intensive]
[2225, paradigms]
[2226, that]
[2227, thrive]
[2228, on]
[2229, data]
[2230, are]
[2231, called]
[2232, for]
[2233, the]
[2234, talk]
[2235, will]
[2236, cover]
[2237, several]
[2238, such]
[2239, paradigms]
[2240, including]
[2241, a]
[2242, path]
[2243, based]
[2244, paradigm]
[2245, an]
[2246, on]
[2247, the]
[2248, fly]
[2249, paradigm]
[2250, and]
[2251, a]
[2252, cost]
[2253, oblivious]
[2254, paradigm]
[2255, these]
[2256, paradigms]
[2257, present]
[2258, new]
[2259, challenges]
[2260, and]
[2261, opportunities]
[2262, to]
[2263, in]
[2264, routing]
[2265, the]
[2266, talk]
[2267, will]
[2268, cover]
[2269, ongoing]
[2270, in]
[2271, relation]
[2272, to]
[2273, these]
[2274, paradigms]
[2275, close]
[2276, biography]
[2277, yaochu]
[2278, jin]
[2279, received]
[2280, the]
[2281, b]
[2282, sc]
[2283, m]
[2284, sc]
[2285, and]
[2286, ph]
[2287, d]
[2288, degrees]
[2289, from]
[2290, zhejiang]
[2291, university]
[2292, hangzhou]
[2293, china]
[2294, in]
[2295, 1988]
[2296, 1991]
[2297, and]
[2298, 1996]
[2299, respectively]
[2300, and]
[2301, the]
[2302, dr]
[2303, ing]
[2304, degree]
[2305, from]
[2306, ruhr]
[2307, university]
[2308, bochum]
[2309, germany]
[2310, in]
[2311, 2001]
[2312, he]
[2313, is]
[2314, a]
[2315, professor]
[2316, in]
[2317, computational]
[2318, intelligence]
[2319, department]
[2320, of]
[2321, computer]
[2322, science]
[2323, university]
[2324, of]
[2325, surrey]
[2326, guildford]
[2327, u]
[2328, k]
[2329, where]
[2330, he]
[2331, heads]
[2332, the]
[2333, nature]
[2334, inspired]
[2335, computing]
[2336, and]
[2337, engineering]
[2338, group]
[2339, his]
[2340, main]
[2341, interests]
[2342, include]
[2343, evolutionary]
[2344, optimization]
[2345, machine]
[2346, learning]
[2347, and]
[2348, evolutionary]
[2349, developmental]
[2350, systems]
[2351, he]
[2352, has]
[2353, co]
[2354, authored]
[2355, over]
[2356, 250]
[2357, peer]
[2358, reviewed]
[2359, journal]
[2360, and]
[2361, conference]
[2362, papers]
[2363, and]
[2364, been]
[2365, granted]
[2366, eight]
[2367, patents]
[2368, on]
[2369, evolutionary]
[2370, optimization]
[2371, he]
[2372, has]
[2373, delivered]
[2374, 30]
[2375, invited]
[2376, keynote]
[2377, speeches]
[2378, at]
[2379, international]
[2380, conferences]
[2381, dr]
[2382, jin]
[2383, is]
[2384, the]
[2385, editor]
[2386, in]
[2387, chief]
[2388, of]
[2389, the]
[2390, ieee]
[2391, transactions]
[2392, on]
[2393, cognitive]
[2394, and]
[2395, developmental]
[2396, systems]
[2397, and]
[2398, co]
[2399, editor]
[2400, in]
[2401, chief]
[2402, of]
[2403, complex]
[2404, intelligent]
[2405, systems]
[2406, he]
[2407, is]
[2408, an]
[2409, ieee]
[2410, distinguished]
[2411, lecturer]
[2412, 2013]
[2413, 2015]
[2414, and]
[2415, 2017]
[2416, 2019]
[2417, and]
[2418, past]
[2419, vice]
[2420, president]
[2421, for]
[2422, technical]
[2423, activities]
[2424, of]
[2425, the]
[2426, ieee]
[2427, computational]
[2428, intelligence]
[2429, society]
[2430, 2014]
[2431, 2015]
[2432, he]
[2433, is]
[2434, the]
[2435, recipient]
[2436, of]
[2437, the]
[2438, 2018]
[2439, ieee]
[2440, transactions]
[2441, on]
[2442, evolutionary]
[2443, computation]
[2444, outstanding]
[2445, paper]
[2446, award]
[2447, the]
[2448, 2015]
[2449, and]
[2450, 2017]
[2451, ieee]
[2452, computational]
[2453, intelligence]
[2454, magazine]
[2455, outstanding]
[2456, paper]
[2457, award]
[2458, he]
[2459, is]
[2460, a]
[2461, fellow]
[2462, of]
[2463, ieee]
[2464, close]
[2465, abstract]
[2466, many]
[2467, real]
[2468, world]
[2469, complex]
[2470, optimization]
[2471, problems]
[2472, can]
[2473, be]
[2474, solved]
[2475, based]
[2476, on]
[2477, data]
[2478, only]
[2479, which]
[2480, is]
[2481, known]
[2482, as]
[2483, data]
[2484, driven]
[2485, optimization]
[2486, in]
[2487, this]
[2488, talk]
[2489, we]
[2490, discuss]
[2491, the]
[2492, main]
[2493, challenges]
[2494, in]
[2495, data]
[2496, driven]
[2497, evolutionary]
[2498, algorithms]
[2499, resulting]
[2500, from]
[2501, complexities]
[2502, in]
[2503, data]
[2504, as]
[2505, well]
[2506, the]
[2507, problems]
[2508, to]
[2509, be]
[2510, optimized]
[2511, we]
[2512, then]
[2513, present]
[2514, recent]
[2515, advances]
[2516, in]
[2517, data]
[2518, driven]
[2519, optimization]
[2520, that]
[2521, systematically]
[2522, integrate]
[2523, advanced]
[2524, machine]
[2525, learning]
[2526, techniques]
[2527, including]
[2528, active]
[2529, learning]
[2530, semi]
[2531, supervised]
[2532, learning]
[2533, and]
[2534, transfer]
[2535, learning]
[2536, with]
[2537, evolutionary]
[2538, algorithms]
[2539, real]
[2540, world]
[2541, examples]
[2542, are]
[2543, provided]
[2544, to]
[2545, illustrate]
[2546, different]
[2547, model]
[2548, management]
[2549, strategies]
[2550, for]
[2551, handing]
[2552, different]
[2553, data]
[2554, driven]
[2555, optimization]
[2556, problems]
[2557, close]
[2558, biography]
[2559, professor]
[2560, ponnuthurai]
[2561, nagaratnam]
[2562, suganthan]
[2563, or]
[2564, p]
[2565, n]
[2566, suganthan]
[2567, received]
[2568, the]
[2569, b]
[2570, a]
[2571, degree]
[2572, postgraduate]
[2573, certificate]
[2574, and]
[2575, m]
[2576, a]
[2577, degree]
[2578, in]
[2579, electrical]
[2580, and]
[2581, information]
[2582, engineering]
[2583, from]
[2584, the]
[2585, university]
[2586, of]
[2587, cambridge]
[2588, uk]
[2589, in]
[2590, 1990]
[2591, 1992]
[2592, and]
[2593, 1994]
[2594, respectively]
[2595, after]
[2596, completing]
[2597, his]
[2598, phd]
[2599, in]
[2600, 1995]
[2601, he]
[2602, served]
[2603, as]
[2604, a]
[2605, pre]
[2606, doctoral]
[2607, assistant]
[2608, in]
[2609, the]
[2610, department]
[2611, of]
[2612, electrical]
[2613, engineering]
[2614, university]
[2615, of]
[2616, sydney]
[2617, in]
[2618, 1995]
[2619, 96]
[2620, and]
[2621, a]
[2622, lecturer]
[2623, in]
[2624, the]
[2625, department]
[2626, of]
[2627, computer]
[2628, science]
[2629, and]
[2630, electrical]
[2631, engineering]
[2632, university]
[2633, of]
[2634, queensland]
[2635, in]
[2636, 1996]
[2637, 99]
[2638, he]
[2639, moved]
[2640, to]
[2641, ntu]
[2642, in]
[2643, 1999]
[2644, he]
[2645, is]
[2646, an]
[2647, editorial]
[2648, board]
[2649, member]
[2650, of]
[2651, the]
[2652, evolutionary]
[2653, computation]
[2654, journal]
[2655, mit]
[2656, press]
[2657, he]
[2658, is]
[2659, an]
[2660, associate]
[2661, editor]
[2662, of]
[2663, the]
[2664, ieee]
[2665, trans]
[2666, on]
[2667, cybernetics]
[2668, 2012]
[2669, ieee]
[2670, trans]
[2671, on]
[2672, evolutionary]
[2673, computation]
[2674, 2005]
[2675, information]
[2676, sciences]
[2677, elsevier]
[2678, 2009]
[2679, pattern]
[2680, recognition]
[2681, elsevier]
[2682, 2001]
[2683, and]
[2684, int]
[2685, j]
[2686, of]
[2687, swarm]
[2688, intelligence]
[2689, 2009]
[2690, journals]
[2691, he]
[2692, is]
[2693, a]
[2694, founding]
[2695, co]
[2696, editor]
[2697, in]
[2698, chief]
[2699, of]
[2700, swarm]
[2701, and]
[2702, evolutionary]
[2703, computation]
[2704, 2010]
[2705, an]
[2706, sci]
[2707, indexed]
[2708, elsevier]
[2709, journal]
[2710, his]
[2711, co]
[2712, authored]
[2713, sade]
[2714, paper]
[2715, published]
[2716, in]
[2717, april]
[2718, 2009]
[2719, won]
[2720, the]
[2721, ieee]
[2722, trans]
[2723, on]
[2724, evolutionary]
[2725, computation]
[2726, outstanding]
[2727, paper]
[2728, award]
[2729, in]
[2730, 2012]
[2731, his]
[2732, former]
[2733, phd]
[2734, dr]
[2735, jane]
[2736, jing]
[2737, liang]
[2738, won]
[2739, the]
[2740, ieee]
[2741, cis]
[2742, outstanding]
[2743, phd]
[2744, dissertation]
[2745, award]
[2746, in]
[2747, 2014]
[2748, his]
[2749, interests]
[2750, include]
[2751, swarm]
[2752, and]
[2753, evolutionary]
[2754, algorithms]
[2755, pattern]
[2756, recognition]
[2757, big]
[2758, data]
[2759, deep]
[2760, learning]
[2761, and]
[2762, applications]
[2763, of]
[2764, swarm]
[2765, evolutionary]
[2766, machine]
[2767, learning]
[2768, algorithms]
[2769, he]
[2770, was]
[2771, selected]
[2772, as]
[2773, one]
[2774, of]
[2775, the]
[2776, highly]
[2777, cited]
[2778, researchers]
[2779, by]
[2780, thomson]
[2781, reuters]
[2782, in]
[2783, 2015]
[2784, 2016]
[2785, and]
[2786, 2017]
[2787, in]
[2788, computer]
[2789, science]
[2790, he]
[2791, served]
[2792, as]
[2793, the]
[2794, general]
[2795, chair]
[2796, of]
[2797, the]
[2798, ieee]
[2799, ssci]
[2800, 2013]
[2801, he]
[2802, has]
[2803, been]
[2804, a]
[2805, member]
[2806, of]
[2807, the]
[2808, ieee]
[2809, since]
[2810, 1990]
[2811, and]
[2812, fellow]
[2813, since]
[2814, 2015]
[2815, he]
[2816, was]
[2817, an]
[2818, elected]
[2819, adcom]
[2820, member]
[2821, of]
[2822, the]
[2823, ieee]
[2824, computational]
[2825, intelligence]
[2826, society]
[2827, cis]
[2828, in]
[2829, 2014]
[2830, 2016]
[2831, close]
[2832, abstract]
[2833, this]
[2834, talk]
[2835, will]
[2836, first]
[2837, introduce]
[2838, the]
[2839, main]
[2840, non]
[2841, iterative]
[2842, learning]
[2843, paradigms]
[2844, such]
[2845, as]
[2846, the]
[2847, randomization]
[2848, based]
[2849, feedforward]
[2850, neural]
[2851, networks]
[2852, e]
[2853, g]
[2854, rvfl]
[2855, elm]
[2856, random]
[2857, forest]
[2858, and]
[2859, kernel]
[2860, ridge]
[2861, regression]
[2862, some]
[2863, of]
[2864, these]
[2865, non]
[2866, iterative]
[2867, methods]
[2868, have]
[2869, closed]
[2870, form]
[2871, solutions]
[2872, enabling]
[2873, them]
[2874, to]
[2875, be]
[2876, trained]
[2877, extremely]
[2878, fast]
[2879, the]
[2880, talk]
[2881, will]
[2882, highlight]
[2883, the]
[2884, similarities]
[2885, and]
[2886, differences]
[2887, among]
[2888, these]
[2889, methods]
[2890, developed]
[2891, over]
[2892, the]
[2893, last]
[2894, 20]
[2895, 25]
[2896, years]
[2897, the]
[2898, talk]
[2899, will]
[2900, also]
[2901, present]
[2902, extensive]
[2903, benchmarking]
[2904, studies]
[2905, of]
[2906, these]
[2907, methods]
[2908, using]
[2909, classification]
[2910, and]
[2911, forecasting]
[2912, datasets]
[2913, close]
[2914, biography]
[2915, prof]
[2916, rama]
[2917, chellappa]
[2918, is]
[2919, a]
[2920, distinguished]
[2921, university]
[2922, professor]
[2923, a]
[2924, minta]
[2925, martin]
[2926, professor]
[2927, of]
[2928, engineering]
[2929, and]
[2930, chair]
[2931, of]
[2932, the]
[2933, ece]
[2934, department]
[2935, at]
[2936, the]
[2937, university]
[2938, of]
[2939, maryland]
[2940, his]
[2941, current]
[2942, interests]
[2943, span]
[2944, many]
[2945, areas]
[2946, in]
[2947, image]
[2948, processing]
[2949, computer]
[2950, vision]
[2951, machine]
[2952, learning]
[2953, and]
[2954, pattern]
[2955, recognition]
[2956, prof]
[2957, chellappa]
[2958, is]
[2959, a]
[2960, recipient]
[2961, of]
[2962, an]
[2963, nsf]
[2964, presidential]
[2965, young]
[2966, investigator]
[2967, award]
[2968, and]
[2969, four]
[2970, ibm]
[2971, faculty]
[2972, development]
[2973, awards]
[2974, he]
[2975, received]
[2976, the]
[2977, k]
[2978, s]
[2979, fu]
[2980, prize]
[2981, from]
[2982, the]
[2983, international]
[2984, association]
[2985, of]
[2986, pattern]
[2987, recognition]
[2988, iapr]
[2989, he]
[2990, is]
[2991, a]
[2992, recipient]
[2993, of]
[2994, the]
[2995, society]
[2996, technical]
[2997, achievement]
[2998, and]
[2999, meritorious]
[3000, service]
[3001, awards]
[3002, from]
[3003, the]
[3004, ieee]
[3005, signal]
[3006, processing]
[3007, society]
[3008, he]
[3009, also]
[3010, received]
[3011, the]
[3012, technical]
[3013, achievement]
[3014, and]
[3015, meritorious]
[3016, service]
[3017, awards]
[3018, from]
[3019, the]
[3020, ieee]
[3021, computer]
[3022, society]
[3023, recently]
[3024, he]
[3025, received]
[3026, the]
[3027, inaugural]
[3028, leadership]
[3029, award]
[3030, from]
[3031, the]
[3032, ieee]
[3033, biometrics]
[3034, council]
[3035, at]
[3036, umd]
[3037, he]
[3038, received]
[3039, college]
[3040, and]
[3041, university]
[3042, level]
[3043, recognitions]
[3044, for]
[3045, teaching]
[3046, innovation]
[3047, and]
[3048, mentoring]
[3049, of]
[3050, undergraduate]
[3051, students]
[3052, in]
[3053, 2010]
[3054, he]
[3055, was]
[3056, recognized]
[3057, as]
[3058, an]
[3059, outstanding]
[3060, ece]
[3061, by]
[3062, purdue]
[3063, university]
[3064, he]
[3065, received]
[3066, the]
[3067, distinguished]
[3068, alumni]
[3069, award]
[3070, from]
[3071, the]
[3072, indian]
[3073, institute]
[3074, of]
[3075, science]
[3076, in]
[3077, 2016]
[3078, prof]
[3079, chellappa]
[3080, served]
[3081, as]
[3082, the]
[3083, editor]
[3084, in]
[3085, chief]
[3086, of]
[3087, pami]
[3088, he]
[3089, is]
[3090, a]
[3091, golden]
[3092, member]
[3093, of]
[3094, the]
[3095, ieee]
[3096, computer]
[3097, society]
[3098, served]
[3099, as]
[3100, a]
[3101, distinguished]
[3102, lecturer]
[3103, of]
[3104, the]
[3105, ieee]
[3106, signal]
[3107, processing]
[3108, society]
[3109, and]
[3110, as]
[3111, the]
[3112, president]
[3113, of]
[3114, ieee]
[3115, biometrics]
[3116, council]
[3117, he]
[3118, is]
[3119, a]
[3120, fellow]
[3121, of]
[3122, ieee]
[3123, iapr]
[3124, osa]
[3125, aaas]
[3126, acm]
[3127, and]
[3128, aaai]
[3129, and]
[3130, holds]
[3131, six]
[3132, patents]
[3133, close]
[3134, abstract]
[3135, recent]
[3136, developments]
[3137, in]
[3138, deep]
[3139, representation]
[3140, based]
[3141, methods]
[3142, for]
[3143, many]
[3144, computer]
[3145, vision]
[3146, problems]
[3147, have]
[3148, knocked]
[3149, down]
[3150, many]
[3151, themes]
[3152, pursued]
[3153, over]
[3154, the]
[3155, last]
[3156, four]
[3157, decades]
[3158, in]
[3159, this]
[3160, talk]
[3161, i]
[3162, will]
[3163, discuss]
[3164, methods]
[3165, based]
[3166, on]
[3167, deep]
[3168, representations]
[3169, for]
[3170, designing]
[3171, robust]
[3172, computer]
[3173, vision]
[3174, systems]
[3175, with]
[3176, applications]
[3177, in]
[3178, unconstrained]
[3179, face]
[3180, and]
[3181, action]
[3182, verification]
[3183, and]
[3184, recognition]
[3185, expression]
[3186, recognition]
[3187, subject]
[3188, clustering]
[3189, and]
[3190, attribute]
[3191, extraction]
[3192, the]
[3193, face]
[3194, and]
[3195, action]
[3196, recognition]
[3197, system]
[3198, being]
[3199, built]
[3200, at]
[3201, umd]
[3202, is]
[3203, based]
[3204, on]
[3205, fusing]
[3206, multiple]
[3207, deep]
[3208, convolutional]
[3209, neural]
[3210, networks]
[3211, dcnns]
[3212, trained]
[3213, using]
[3214, publicly]
[3215, available]
[3216, still]
[3217, and]
[3218, video]
[3219, face]
[3220, data]
[3221, sets]
[3222, and]
[3223, task]
[3224, appropriate]
[3225, loss]
[3226, functions]
[3227, i]
[3228, will]
[3229, then]
[3230, discuss]
[3231, some]
[3232, new]
[3233, results]
[3234, on]
[3235, generative]
[3236, adversarial]
[3237, learning]
[3238, and]
[3239, domain]
[3240, adaptation]
[3241, for]
[3242, improving]
[3243, the]
[3244, robustness]
[3245, of]
[3246, computer]
[3247, vision]
[3248, systems]
[3249, close]
[3250, biography]
[3251, dr]
[3252, yuhui]
[3253, shi]
[3254, is]
[3255, a]
[3256, chair]
[3257, professor]
[3258, in]
[3259, the]
[3260, department]
[3261, of]
[3262, computer]
[3263, science]
[3264, and]
[3265, engineering]
[3266, southern]
[3267, university]
[3268, of]
[3269, science]
[3270, and]
[3271, technology]
[3272, sustech]
[3273, shenzhen]
[3274, china]
[3275, before]
[3276, joining]
[3277, sustech]
[3278, he]
[3279, was]
[3280, with]
[3281, the]
[3282, department]
[3283, of]
[3284, electrical]
[3285, and]
[3286, electronic]
[3287, engineering]
[3288, at]
[3289, the]
[3290, xi]
[3291, an]
[3292, jiaotong]
[3293, liverpool]
[3294, university]
[3295, xjtlu]
[3296, suzhou]
[3297, china]
[3298, from]
[3299, january]
[3300, 2008]
[3301, to]
[3302, august]
[3303, 2017]
[3304, and]
[3305, was]
[3306, with]
[3307, the]
[3308, electronic]
[3309, data]
[3310, systems]
[3311, corporation]
[3312, eds]
[3313, indiana]
[3314, usa]
[3315, from]
[3316, october]
[3317, 1998]
[3318, to]
[3319, december]
[3320, 2007]
[3321, he]
[3322, is]
[3323, an]
[3324, ieee]
[3325, fellow]
[3326, the]
[3327, editor]
[3328, in]
[3329, chief]
[3330, of]
[3331, the]
[3332, international]
[3333, journal]
[3334, of]
[3335, swarm]
[3336, intelligence]
[3337, and]
[3338, an]
[3339, associate]
[3340, editor]
[3341, of]
[3342, the]
[3343, ieee]
[3344, transactions]
[3345, on]
[3346, evolutionary]
[3347, computation]
[3348, dr]
[3349, shi]
[3350, co]
[3351, authored]
[3352, a]
[3353, book]
[3354, on]
[3355, swarm]
[3356, intelligence]
[3357, together]
[3358, with]
[3359, dr]
[3360, james]
[3361, kennedy]
[3362, and]
[3363, dr]
[3364, russell]
[3365, c]
[3366, eberhart]
[3367, and]
[3368, another]
[3369, book]
[3370, on]
[3371, computational]
[3372, intelligence]
[3373, concept]
[3374, to]
[3375, implementation]
[3376, together]
[3377, with]
[3378, dr]
[3379, russell]
[3380, c]
[3381, eberhart]
[3382, close]
[3383, abstract]
[3384, swarm]
[3385, intelligence]
[3386, si]
[3387, algorithms]
[3388, a]
[3389, collection]
[3390, of]
[3391, population]
[3392, based]
[3393, optimization]
[3394, algorithms]
[3395, have]
[3396, been]
[3397, designed]
[3398, and]
[3399, researched]
[3400, to]
[3401, solve]
[3402, problems]
[3403, which]
[3404, are]
[3405, very]
[3406, difficult]
[3407, if]
[3408, not]
[3409, impossible]
[3410, for]
[3411, traditional]
[3412, optimization]
[3413, approaches]
[3414, such]
[3415, as]
[3416, hill]
[3417, climbing]
[3418, approaches]
[3419, to]
[3420, solve]
[3421, most]
[3422, existing]
[3423, si]
[3424, algorithms]
[3425, are]
[3426, nature]
[3427, inspired]
[3428, and]
[3429, or]
[3430, bio]
[3431, inspired]
[3432, especially]
[3433, by]
[3434, objects]
[3435, with]
[3436, low]
[3437, level]
[3438, intelligence]
[3439, the]
[3440, brain]
[3441, storm]
[3442, optimization]
[3443, bso]
[3444, algorithm]
[3445, a]
[3446, new]
[3447, population]
[3448, based]
[3449, swarm]
[3450, intelligence]
[3451, algorithm]
[3452, is]
[3453, inspired]
[3454, by]
[3455, the]
[3456, brainstorming]
[3457, process]
[3458, in]
[3459, this]
[3460, talk]
[3461, the]
[3462, brainstorming]
[3463, process]
[3464, will]
[3465, be]
[3466, introduced]
[3467, first]
[3468, followed]
[3469, by]
[3470, the]
[3471, development]
[3472, of]
[3473, the]
[3474, brain]
[3475, storm]
[3476, optimization]
[3477, algorithm]
[3478, then]
[3479, new]
[3480, advances]
[3481, on]
[3482, bso]
[3483, will]
[3484, be]
[3485, presented]
[3486, finally]
[3487, the]
[3488, bsos]
[3489, will]
[3490, be]
[3491, looked]
[3492, at]
[3493, from]
[3494, the]
[3495, developmental]
[3496, learning]
[3497, perspective]
[3498, close]
[3499, biography]
[3500, anil]
[3501, jain]
[3502, is]
[3503, a]
[3504, distinguished]
[3505, professor]
[3506, of]
[3507, computer]
[3508, science]
[3509, at]
[3510, michigan]
[3511, state]
[3512, university]
[3513, he]
[3514, is]
[3515, a]
[3516, fellow]
[3517, of]
[3518, the]
[3519, acm]
[3520, and]
[3521, ieee]
[3522, and]
[3523, is]
[3524, a]
[3525, recipient]
[3526, of]
[3527, guggenheim]
[3528, humboldt]
[3529, fulbright]
[3530, and]
[3531, king]
[3532, sun]
[3533, fu]
[3534, awards]
[3535, he]
[3536, served]
[3537, as]
[3538, editor]
[3539, in]
[3540, chief]
[3541, of]
[3542, the]
[3543, ieee]
[3544, transactions]
[3545, on]
[3546, pattern]
[3547, analysis]
[3548, and]
[3549, machine]
[3550, intelligence]
[3551, and]
[3552, was]
[3553, a]
[3554, member]
[3555, of]
[3556, the]
[3557, united]
[3558, states]
[3559, defense]
[3560, science]
[3561, board]
[3562, forensic]
[3563, science]
[3564, standards]
[3565, board]
[3566, and]
[3567, aaas]
[3568, latent]
[3569, fingerprint]
[3570, study]
[3571, jain]
[3572, is]
[3573, a]
[3574, member]
[3575, of]
[3576, the]
[3577, u]
[3578, s]
[3579, national]
[3580, academy]
[3581, of]
[3582, engineering]
[3583, and]
[3584, the]
[3585, indian]
[3586, national]
[3587, academy]
[3588, of]
[3589, engineering]
[3590, close]
[3591, abstract]
[3592, biometric]
[3593, recognition]
[3594, refers]
[3595, to]
[3596, the]
[3597, automated]
[3598, recognition]
[3599, of]
[3600, individuals]
[3601, based]
[3602, on]
[3603, their]
[3604, biological]
[3605, and]
[3606, behavioral]
[3607, traits]
[3608, such]
[3609, as]
[3610, fingerprint]
[3611, face]
[3612, iris]
[3613, and]
[3614, voice]
[3615, the]
[3616, first]
[3617, scientific]
[3618, paper]
[3619, on]
[3620, automated]
[3621, fingerprint]
[3622, matching]
[3623, was]
[3624, published]
[3625, by]
[3626, trauring]
[3627, 1963]
[3628, since]
[3629, then]
[3630, progress]
[3631, in]
[3632, the]
[3633, field]
[3634, has]
[3635, enabled]
[3636, biometric]
[3637, systems]
[3638, to]
[3639, accurately]
[3640, recognize]
[3641, individuals]
[3642, in]
[3643, real]
[3644, time]
[3645, in]
[3646, applications]
[3647, ranging]
[3648, from]
[3649, unlocking]
[3650, personal]
[3651, smartphones]
[3652, to]
[3653, international]
[3654, border]
[3655, crossings]
[3656, despite]
[3657, this]
[3658, progress]
[3659, a]
[3660, number]
[3661, of]
[3662, challenges]
[3663, and]
[3664, lack]
[3665, of]
[3666, understanding]
[3667, continue]
[3668, to]
[3669, inhibit]
[3670, the]
[3671, full]
[3672, potential]
[3673, of]
[3674, biometrics]
[3675, in]
[3676, this]
[3677, talk]
[3678, i]
[3679, would]
[3680, like]
[3681, to]
[3682, share]
[3683, with]
[3684, you]
[3685, some]
[3686, of]
[3687, these]
[3688, challenges]
[3689, requirements]
[3690, opportunities]
[3691, for]
[3692, basic]
[3693, and]
[3694, applied]
[3695, and]
[3696, few]
[3697, ongoing]
[3698, projects]
[3699, in]
[3700, my]
[3701, laboratory]
[3702, close]
[3703, biography]
[3704, dr]
[3705, c]
[3706, mohan]
[3707, is]
[3708, currently]
[3709, an]
[3710, ibm]
[3711, fellow]
[3712, at]
[3713, the]
[3714, ibm]
[3715, almaden]
[3716, center]
[3717, in]
[3718, silicon]
[3719, valley]
[3720, and]
[3721, a]
[3722, distinguished]
[3723, visiting]
[3724, professor]
[3725, at]
[3726, tsinghua]
[3727, university]
[3728, in]
[3729, china]
[3730, he]
[3731, has]
[3732, been]
[3733, an]
[3734, ibm]
[3735, researcher]
[3736, for]
[3737, 37]
[3738, years]
[3739, in]
[3740, the]
[3741, database]
[3742, and]
[3743, related]
[3744, areas]
[3745, impacting]
[3746, numerous]
[3747, ibm]
[3748, and]
[3749, non]
[3750, ibm]
[3751, products]
[3752, the]
[3753, and]
[3754, academic]
[3755, communities]
[3756, and]
[3757, standards]
[3758, especially]
[3759, with]
[3760, his]
[3761, invention]
[3762, of]
[3763, the]
[3764, well]
[3765, known]
[3766, aries]
[3767, family]
[3768, of]
[3769, database]
[3770, locking]
[3771, and]
[3772, recovery]
[3773, algorithms]
[3774, and]
[3775, the]
[3776, presumed]
[3777, abort]
[3778, distributed]
[3779, commit]
[3780, protocol]
[3781, this]
[3782, ibm]
[3783, 1997]
[3784, acm]
[3785, 2002]
[3786, and]
[3787, ieee]
[3788, 2002]
[3789, fellow]
[3790, has]
[3791, also]
[3792, served]
[3793, as]
[3794, the]
[3795, ibm]
[3796, india]
[3797, chief]
[3798, scientist]
[3799, 2006]
[3800, 2009]
[3801, in]
[3802, addition]
[3803, to]
[3804, receiving]
[3805, the]
[3806, acm]
[3807, sigmod]
[3808, innovations]
[3809, award]
[3810, 1996]
[3811, the]
[3812, vldb]
[3813, 10]
[3814, year]
[3815, best]
[3816, paper]
[3817, award]
[3818, 1999]
[3819, and]
[3820, numerous]
[3821, ibm]
[3822, awards]
[3823, mohan]
[3824, was]
[3825, elected]
[3826, to]
[3827, the]
[3828, us]
[3829, and]
[3830, indian]
[3831, national]
[3832, academies]
[3833, of]
[3834, engineering]
[3835, 2009]
[3836, and]
[3837, named]
[3838, an]
[3839, ibm]
[3840, master]
[3841, inventor]
[3842, 1997]
[3843, this]
[3844, distinguished]
[3845, alumnus]
[3846, of]
[3847, iit]
[3848, madras]
[3849, 1977]
[3850, received]
[3851, his]
[3852, phd]
[3853, at]
[3854, the]
[3855, university]
[3856, of]
[3857, texas]
[3858, at]
[3859, austin]
[3860, 1981]
[3861, he]
[3862, is]
[3863, an]
[3864, inventor]
[3865, of]
[3866, 50]
[3867, patents]
[3868, he]
[3869, is]
[3870, currently]
[3871, focused]
[3872, on]
[3873, blockchain]
[3874, big]
[3875, data]
[3876, and]
[3877, htap]
[3878, technologies]
[3879, http]
[3880, ]
[3881, ]
[3882, bit]
[3883, ly]
[3884, cmbcdb]
[3885, http]
[3886, ]
[3887, ]
[3888, bit]
[3889, ly]
[3890, cmgmds]
[3891, for]
[3892, 2]
[3893, years]
[3894, he]
[3895, has]
[3896, been]
[3897, an]
[3898, evangelist]
[3899, for]
[3900, private]
[3901, blockchains]
[3902, and]
[3903, the]
[3904, myth]
[3905, buster]
[3906, of]
[3907, public]
[3908, blockchains]
[3909, since]
[3910, 2016]
[3911, mohan]
[3912, has]
[3913, been]
[3914, a]
[3915, distinguished]
[3916, visiting]
[3917, professor]
[3918, of]
[3919, china]
[3920, s]
[3921, prestigious]
[3922, tsinghua]
[3923, university]
[3924, he]
[3925, has]
[3926, served]
[3927, on]
[3928, the]
[3929, advisory]
[3930, board]
[3931, of]
[3932, ieee]
[3933, spectrum]
[3934, and]
[3935, on]
[3936, numerous]
[3937, conference]
[3938, and]
[3939, journal]
[3940, boards]
[3941, mohan]
[3942, is]
[3943, a]
[3944, frequent]
[3945, speaker]
[3946, in]
[3947, north]
[3948, america]
[3949, europe]
[3950, and]
[3951, asia]
[3952, and]
[3953, has]
[3954, given]
[3955, talks]
[3956, in]
[3957, 40]
[3958, countries]
[3959, he]
[3960, is]
[3961, very]
[3962, active]
[3963, on]
[3964, social]
[3965, media]
[3966, and]
[3967, has]
[3968, a]
[3969, huge]
[3970, network]
[3971, of]
[3972, followers]
[3973, more]
[3974, information]
[3975, can]
[3976, be]
[3977, found]
[3978, in]
[3979, the]
[3980, wikipedia]
[3981, page]
[3982, at]
[3983, http]
[3984, ]
[3985, ]
[3986, bit]
[3987, ly]
[3988, cmwikp]
[3989, close]
[3990, abstract]
[3991, the]
[3992, concept]
[3993, of]
[3994, a]
[3995, distributed]
[3996, ledger]
[3997, was]
[3998, invented]
[3999, as]
[4000, the]
[4001, underlying]
[4002, technology]
[4003, of]
[4004, the]
[4005, public]
[4006, or]
[4007, permissionless]
[4008, bitcoin]
[4009, cryptocurrency]
[4010, network]
[4011, but]
[4012, the]
[4013, adoption]
[4014, and]
[4015, further]
[4016, adaptation]
[4017, of]
[4018, it]
[4019, for]
[4020, use]
[4021, in]
[4022, the]
[4023, private]
[4024, or]
[4025, permissioned]
[4026, environments]
[4027, is]
[4028, what]
[4029, i]
[4030, consider]
[4031, to]
[4032, be]
[4033, of]
[4034, practical]
[4035, consequence]
[4036, and]
[4037, hence]
[4038, only]
[4039, such]
[4040, private]
[4041, blockchain]
[4042, systems]
[4043, will]
[4044, be]
[4045, the]
[4046, major]
[4047, focus]
[4048, of]
[4049, this]
[4050, talk]
[4051, computer]
[4052, companies]
[4053, like]
[4054, ibm]
[4055, intel]
[4056, oracle]
[4057, baidu]
[4058, and]
[4059, microsoft]
[4060, and]
[4061, many]
[4062, key]
[4063, players]
[4064, in]
[4065, different]
[4066, vertical]
[4067, industry]
[4068, segments]
[4069, have]
[4070, recognized]
[4071, the]
[4072, applicability]
[4073, of]
[4074, blockchains]
[4075, in]
[4076, environments]
[4077, other]
[4078, than]
[4079, cryptocurrencies]
[4080, ibm]
[4081, did]
[4082, some]
[4083, pioneering]
[4084, work]
[4085, by]
[4086, architecting]
[4087, and]
[4088, implementing]
[4089, fabric]
[4090, and]
[4091, then]
[4092, open]
[4093, sourcing]
[4094, it]
[4095, now]
[4096, fabric]
[4097, is]
[4098, being]
[4099, enhanced]
[4100, via]
[4101, the]
[4102, hyperledger]
[4103, consortium]
[4104, as]
[4105, part]
[4106, of]
[4107, the]
[4108, linux]
[4109, foundation]
[4110, there]
[4111, is]
[4112, a]
[4113, great]
[4114, deal]
[4115, of]
[4116, momentum]
[4117, behind]
[4118, hyperledger]
[4119, fabric]
[4120, throughout]
[4121, the]
[4122, world]
[4123, other]
[4124, private]
[4125, blockchain]
[4126, efforts]
[4127, include]
[4128, enterprise]
[4129, ethereum]
[4130, hyperledger]
[4131, sawtooth]
[4132, and]
[4133, r3]
[4134, corda]
[4135, while]
[4136, currently]
[4137, there]
[4138, is]
[4139, no]
[4140, standard]
[4141, in]
[4142, the]
[4143, private]
[4144, blockchain]
[4145, space]
[4146, all]
[4147, the]
[4148, ongoing]
[4149, efforts]
[4150, involve]
[4151, some]
[4152, combination]
[4153, of]
[4154, persistence]
[4155, transaction]
[4156, encryption]
[4157, virtualization]
[4158, consensus]
[4159, and]
[4160, other]
[4161, distributed]
[4162, systems]
[4163, technologies]
[4164, some]
[4165, of]
[4166, the]
[4167, application]
[4168, areas]
[4169, in]
[4170, which]
[4171, blockchain]
[4172, systems]
[4173, have]
[4174, been]
[4175, leveraged]
[4176, are]
[4177, global]
[4178, trade]
[4179, digitization]
[4180, derivatives]
[4181, processing]
[4182, e]
[4183, governance]
[4184, know]
[4185, your]
[4186, customer]
[4187, kyc]
[4188, healthcare]
[4189, food]
[4190, safety]
[4191, supply]
[4192, chain]
[4193, management]
[4194, and]
[4195, provenance]
[4196, management]
[4197, in]
[4198, this]
[4199, talk]
[4200, i]
[4201, will]
[4202, describe]
[4203, some]
[4204, use]
[4205, case]
[4206, scenarios]
[4207, especially]
[4208, those]
[4209, in]
[4210, production]
[4211, deployment]
[4212, i]
[4213, will]
[4214, also]
[4215, survey]
[4216, the]
[4217, landscape]
[4218, of]
[4219, private]
[4220, blockchain]
[4221, systems]
[4222, with]
[4223, respect]
[4224, to]
[4225, their]
[4226, architectures]
[4227, in]
[4228, general]
[4229, and]
[4230, their]
[4231, approaches]
[4232, to]
[4233, some]
[4234, specific]
[4235, technical]
[4236, areas]
[4237, i]
[4238, will]
[4239, also]
[4240, discuss]
[4241, some]
[4242, of]
[4243, the]
[4244, opportunities]
[4245, that]
[4246, exist]
[4247, and]
[4248, the]
[4249, challenges]
[4250, that]
[4251, need]
[4252, to]
[4253, be]
[4254, addressed]
[4255, since]
[4256, most]
[4257, of]
[4258, the]
[4259, blockchain]
[4260, efforts]
[4261, are]
[4262, still]
[4263, in]
[4264, a]
[4265, nascent]
[4266, state]
[4267, the]
[4268, time]
[4269, is]
[4270, right]
[4271, for]
[4272, mainstream]
[4273, database]
[4274, and]
[4275, distributed]
[4276, systems]
[4277, researchers]
[4278, and]
[4279, practitioners]
[4280, to]
[4281, get]
[4282, more]
[4283, deeply]
[4284, involved]
[4285, to]
[4286, focus]
[4287, on]
[4288, the]
[4289, numerous]
[4290, open]
[4291, problems]
[4292, extensive]
[4293, blockchain]
[4294, related]
[4295, collateral]
[4296, can]
[4297, be]
[4298, found]
[4299, at]
[4300, http]
[4301, ]
[4302, ]
[4303, bit]
[4304, ly]
[4305, cmbcdb]
[4306, close]
[4307, biography]
[4308, jian]
[4309, pei]
[4310, is]
[4311, a]
[4312, professor]
[4313, in]
[4314, the]
[4315, school]
[4316, of]
[4317, computing]
[4318, science]
[4319, simon]
[4320, fraser]
[4321, university]
[4322, canada]
[4323, he]
[4324, is]
[4325, renowned]
[4326, for]
[4327, his]
[4328, productive]
[4329, in]
[4330, the]
[4331, general]
[4332, areas]
[4333, of]
[4334, data]
[4335, science]
[4336, big]
[4337, data]
[4338, data]
[4339, mining]
[4340, and]
[4341, database]
[4342, systems]
[4343, he]
[4344, has]
[4345, published]
[4346, prolifically]
[4347, and]
[4348, his]
[4349, publications]
[4350, have]
[4351, been]
[4352, cited]
[4353, over]
[4354, 84]
[4355, thousand]
[4356, times]
[4357, he]
[4358, is]
[4359, recognized]
[4360, as]
[4361, an]
[4362, acm]
[4363, fellow]
[4364, and]
[4365, an]
[4366, ieee]
[4367, fellow]
[4368, and]
[4369, several]
[4370, prestigious]
[4371, awards]
[4372, in]
[4373, his]
[4374, recent]
[4375, leave]
[4376, of]
[4377, absence]
[4378, from]
[4379, the]
[4380, university]
[4381, he]
[4382, acted]
[4383, as]
[4384, a]
[4385, vice]
[4386, president]
[4387, of]
[4388, jd]
[4389, com]
[4390, and]
[4391, a]
[4392, technical]
[4393, vp]
[4394, of]
[4395, huawei]
[4396, technology]
[4397, he]
[4398, has]
[4399, extensive]
[4400, experience]
[4401, in]
[4402, industry]
[4403, r]
[4404, d]
[4405, strategy]
[4406, consulting]
[4407, and]
[4408, business]
[4409, operation]
[4410, close]
[4411, abstract]
[4412, while]
[4413, blockchain]
[4414, is]
[4415, being]
[4416, highly]
[4417, regarded]
[4418, as]
[4419, a]
[4420, disruptive]
[4421, technology]
[4422, surprisingly]
[4423, there]
[4424, are]
[4425, not]
[4426, many]
[4427, successful]
[4428, business]
[4429, cases]
[4430, reported]
[4431, so]
[4432, far]
[4433, in]
[4434, this]
[4435, talk]
[4436, let]
[4437, us]
[4438, explore]
[4439, some]
[4440, possible]
[4441, business]
[4442, models]
[4443, and]
[4444, applications]
[4445, of]
[4446, blockchain]
[4447, other]
[4448, than]
[4449, cryptocurrencies]
[4450, specifically]
[4451, through]
[4452, a]
[4453, few]
[4454, examples]
[4455, of]
[4456, blockchain]
[4457, applications]
[4458, in]
[4459, supply]
[4460, chain]
[4461, we]
[4462, illustrate]
[4463, how]
[4464, a]
[4465, decentralized]
[4466, and]
[4467, trustworthy]
[4468, data]
[4469, platform]
[4470, can]
[4471, reduce]
[4472, the]
[4473, cost]
[4474, of]
[4475, trust]
[4476, in]
[4477, trust]
[4478, economy]
[4479, moreover]
[4480, we]
[4481, envision]
[4482, how]
[4483, blockchain]
[4484, can]
[4485, support]
[4486, business]
[4487, and]
[4488, deliver]
[4489, values]
[4490, build]
[4491, networks]
[4492, and]
[4493, connect]
[4494, partners]
[4495, close]
[4496, biography]
[4497, toru]
[4498, ishida]
[4499, is]
[4500, a]
[4501, professor]
[4502, of]
[4503, faculty]
[4504, of]
[4505, science]
[4506, and]
[4507, engineering]
[4508, waseda]
[4509, university]
[4510, his]
[4511, academic]
[4512, background]
[4513, includes]
[4514, a]
[4515, professor]
[4516, of]
[4517, of]
[4518, kyoto]
[4519, university]
[4520, from]
[4521, 1993]
[4522, to]
[4523, 2019]
[4524, visiting]
[4525, scientist]
[4526, professor]
[4527, positions]
[4528, at]
[4529, columbia]
[4530, university]
[4531, technische]
[4532, universitaet]
[4533, muenchen]
[4534, universite]
[4535, pierre]
[4536, et]
[4537, marie]
[4538, curie]
[4539, university]
[4540, of]
[4541, maryland]
[4542, shanghai]
[4543, jiao]
[4544, tong]
[4545, university]
[4546, tsinghua]
[4547, university]
[4548, xinjiang]
[4549, university]
[4550, and]
[4551, hong]
[4552, kong]
[4553, baptist]
[4554, university]
[4555, he]
[4556, experienced]
[4557, a]
[4558, vice]
[4559, president]
[4560, of]
[4561, ieice]
[4562, and]
[4563, a]
[4564, member]
[4565, of]
[4566, the]
[4567, science]
[4568, council]
[4569, of]
[4570, japan]
[4571, he]
[4572, was]
[4573, a]
[4574, co]
[4575, founder]
[4576, of]
[4577, the]
[4578, department]
[4579, of]
[4580, social]
[4581, informatics]
[4582, kyoto]
[4583, university]
[4584, and]
[4585, the]
[4586, kyoto]
[4587, university]
[4588, design]
[4589, school]
[4590, his]
[4591, interest]
[4592, lies]
[4593, with]
[4594, multi]
[4595, agent]
[4596, systems]
[4597, and]
[4598, modeling]
[4599, collaboration]
[4600, within]
[4601, human]
[4602, societies]
[4603, he]
[4604, contributed]
[4605, to]
[4606, create]
[4607, aamas]
[4608, icmas]
[4609, prima]
[4610, conferences]
[4611, on]
[4612, autonomous]
[4613, agents]
[4614, and]
[4615, multi]
[4616, agent]
[4617, systems]
[4618, his]
[4619, projects]
[4620, include]
[4621, community]
[4622, computing]
[4623, digital]
[4624, city]
[4625, intercultural]
[4626, collaboration]
[4627, and]
[4628, the]
[4629, language]
[4630, grid]
[4631, he]
[4632, is]
[4633, a]
[4634, fellow]
[4635, of]
[4636, ieee]
[4637, ieice]
[4638, and]
[4639, ipsj]
[4640, in]
[4641, 2014]
[4642, he]
[4643, was]
[4644, awarded]
[4645, distinguished]
[4646, professor]
[4647, of]
[4648, science]
[4649, by]
[4650, hong]
[4651, kong]
[4652, baptist]
[4653, university]
[4654, close]
[4655, abstract]
[4656, the]
[4657, global]
[4658, society]
[4659, is]
[4660, facing]
[4661, complex]
[4662, problems]
[4663, such]
[4664, as]
[4665, global]
[4666, warming]
[4667, disasters]
[4668, energy]
[4669, food]
[4670, population]
[4671, and]
[4672, so]
[4673, on]
[4674, to]
[4675, seek]
[4676, solutions]
[4677, we]
[4678, need]
[4679, to]
[4680, develop]
[4681, specialists]
[4682, capable]
[4683, of]
[4684, designing]
[4685, systems]
[4686, and]
[4687, architectures]
[4688, for]
[4689, societies]
[4690, in]
[4691, collaboration]
[4692, with]
[4693, experts]
[4694, from]
[4695, different]
[4696, fields]
[4697, in]
[4698, 2013]
[4699, collaborative]
[4700, graduate]
[4701, program]
[4702, in]
[4703, design]
[4704, started]
[4705, in]
[4706, kyoto]
[4707, university]
[4708, so]
[4709, called]
[4710, kyoto]
[4711, university]
[4712, design]
[4713, school]
[4714, in]
[4715, this]
[4716, program]
[4717, we]
[4718, educate]
[4719, experts]
[4720, in]
[4721, cyber]
[4722, such]
[4723, as]
[4724, informatics]
[4725, and]
[4726, physical]
[4727, such]
[4728, as]
[4729, engineering]
[4730, fields]
[4731, to]
[4732, develop]
[4733, their]
[4734, problem]
[4735, finding]
[4736, solving]
[4737, skills]
[4738, in]
[4739, collaboration]
[4740, with]
[4741, experts]
[4742, in]
[4743, management]
[4744, psychology]
[4745, and]
[4746, arts]
[4747, cross]
[4748, disciplinary]
[4749, courses]
[4750, on]
[4751, design]
[4752, theory]
[4753, and]
[4754, methods]
[4755, have]
[4756, been]
[4757, introduced]
[4758, field]
[4759, based]
[4760, problem]
[4761, based]
[4762, learning]
[4763, fbl]
[4764, pbl]
[4765, leadership]
[4766, training]
[4767, courses]
[4768, including]
[4769, field]
[4770, internships]
[4771, as]
[4772, well]
[4773, as]
[4774, various]
[4775, academia]
[4776, industry]
[4777, education]
[4778, activities]
[4779, in]
[4780, order]
[4781, to]
[4782, develop]
[4783, talent]
[4784, with]
[4785, a]
[4786, broad]
[4787, view]
[4788, and]
[4789, creativity]
[4790, in]
[4791, 2018]
[4792, undergraduate]
[4793, courses]
[4794, called]
[4795, social]
[4796, and]
[4797, human]
[4798, innovation]
[4799, by]
[4800, practical]
[4801, science]
[4802, and]
[4803, engineering]
[4804, so]
[4805, called]
[4806, ship]
[4807, started]
[4808, in]
[4809, waseda]
[4810, university]
[4811, we]
[4812, are]
[4813, now]
[4814, developing]
[4815, workshops]
[4816, connected]
[4817, to]
[4818, specialized]
[4819, courses]
[4820, in]
[4821, science]
[4822, and]
[4823, engineering]
[4824, this]
[4825, talk]
[4826, presents]
[4827, experiences]
[4828, on]
[4829, interdisciplinary]
[4830, design]
[4831, education]
[4832, for]
[4833, both]
[4834, graduate]
[4835, and]
[4836, undergraduate]
[4837, students]
[4838, reference]
[4839, toru]
[4840, ishida]
[4841, tetsuo]
[4842, sawaragi]
[4843, kumiyo]
[4844, nakakoji]
[4845, and]
[4846, takushi]
[4847, sogo]
[4848, interdisciplinary]
[4849, education]
[4850, for]
[4851, design]
[4852, innovation]
[4853, ieee]
[4854, computer]
[4855, vol]
[4856, 50]
[4857, no]
[4858, 5]
[4859, pp]
[4860, 44]
[4861, 52]
[4862, 2017]
[4863, close]
[4864, past]
[4865, events]
[4866, other]
[4867, series]
[4868, distinguished]
[4869, lecture]
[4870, series]
[4871, on]
[4872, data]
[4873, analytics]
[4874, and]
[4875, a]
[4876, i]
[4877, distinguished]
[4878, lecture]
[4879, series]
[4880, 2016]
[4881, 17]
[4882, distinguished]
[4883, lecture]
[4884, series]
[4885, 2015]
[4886, 16]
[4887, distinguished]
[4888, lecture]
[4889, series]
[4890, 2014]
[4891, 15]
[4892, 25th]
[4893, anniversary]
[4894, distinguished]
[4895, lecture]
[4896, series]
[4897, distinguished]
[4898, lecture]
[4899, 2012]
[4900, series]
[4901, distinguished]
[4902, lecture]
[4903, 2011]
[4904, series]
[4905, distinguished]
[4906, lecture]
[4907, 2010]
[4908, series]
[4909, distinguished]
[4910, lecture]
[4911, 2009]
[4912, series]
[4913, enquiry]
[4914, for]
[4915, further]
[4916, information]
[4917, or]
[4918, enquiry]
[4919, about]
[4920, this]
[4921, lecture]
[4922, series]
[4923, please]
[4924, contact]
[4925, tel]
[4926, ]
[4927, ]
[4928, 852]
[4929, ]
[4930, 3411]
[4931, 2385]
[4932, email]
[4933, website]
[4934, http]
[4935, ]
[4936, ]
[4937, www]
[4938, comp]
[4939, hkbu]
[4940, edu]
[4941, hk]
[4942, copyright]
[4943, 2020]
[4944, all]
[4945, rights]
[4946, reserved]
[4947, organizers]
http://www.comp.hkbu.edu.hk/v1/?file=1431|Poster
http://www.comp.hkbu.edu.hk/v1/?file=1434|Slides
https://www.comp.hkbu.edu.hk/v1/video/v.php?va=71e91629f|Video
http://bit.ly/CMbcDB|http   bit ly CMbcDB
http://bit.ly/CMgMDS|http   bit ly CMgMDS
http://bit.ly/CMwIkP|http   bit ly CMwIkP
http://bit.ly/CMbcDB|http   bit ly CMbcDB
http://JD.com|JD com
../daai|Distinguished Lecture Series on Data Analytics and A I  
../lecture_2016-17.php|Distinguished Lecture Series 2016 17
../lecture_2015-16.php|Distinguished Lecture Series 2015 16
../lecture_2014-15.php|Distinguished Lecture Series 2014 15
http://www.comp.hkbu.edu.hk/25a/lecture/|25th Anniversary Distinguished Lecture Series
tel://+852-34112385|  852  3411 2385
http://www.comp.hkbu.edu.hk/|http   www comp hkbu edu hk 
http://www.hkbu.edu.hk/
http://www.comp.hkbu.edu.hk/
