https://www.comp.hkbu.edu.hk/v1/?pid=32
Conferences
[0, conferences]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, prospective]
[16, students]
[17, current]
[18, students]
[19, facilities]
[20, message]
[21, from]
[22, head]
[23, what]
[24, s]
[25, new]
[26, achievements]
[27, newsletter]
[28, profile]
[29, video]
[30, introduction]
[31, contact]
[32, direction]
[33, faculty]
[34, members]
[35, supporting]
[36, staff]
[37, development]
[38, staff]
[39, postgraduate]
[40, students]
[41, areas]
[42, centres]
[43, funded]
[44, projects]
[45, journal]
[46, editorship]
[47, technical]
[48, reports]
[49, conferences]
[50, undergraduate]
[51, jupas]
[52, undergraduate]
[53, non]
[54, jupas]
[55, postgraduate]
[56, msc]
[57, in]
[58, advanced]
[59, information]
[60, systems]
[61, msc]
[62, in]
[63, it]
[64, management]
[65, undergraduate]
[66, postgraduate]
[67, msc]
[68, ais]
[69, msc]
[70, itm]
[71, introduction]
[72, facilities]
[73, for]
[74, students]
[75, facilities]
[76, for]
[77, staff]
[78, and]
[79, rpg]
[80, only]
[81, teaching]
[82, facilities]
[83, facilities]
[84, news]
[85, achievements]
[86, events]
[87, video]
[88, highlights]
[89, contact]
[90, direction]
[91, conferences]
[92, upcoming]
[93, conferences]
[94, the]
[95, second]
[96, ieee]
[97, international]
[98, workshop]
[99, on]
[100, blockchain]
[101, and]
[102, mobile]
[103, applications]
[104, blockapp]
[105, 2020]
[106, november]
[107, 20]
[108, december]
[109, 1]
[110, 2020]
[111, singapore]
[112, past]
[113, conferences]
[114, the]
[115, second]
[116, international]
[117, workshop]
[118, on]
[119, blockchain]
[120, and]
[121, data]
[122, management]
[123, blockdm]
[124, 2020]
[125, april]
[126, 20]
[127, 2020]
[128, usa]
[129, 20th]
[130, ieee]
[131, international]
[132, conference]
[133, on]
[134, mobile]
[135, data]
[136, management]
[137, mdm]
[138, 2019]
[139, june]
[140, 10]
[141, 13]
[142, 2019]
[143, hong]
[144, kong]
[145, the]
[146, first]
[147, ieee]
[148, international]
[149, workshop]
[150, on]
[151, blockchain]
[152, and]
[153, data]
[154, management]
[155, blockdm]
[156, 2019]
[157, april]
[158, 8]
[159, 2019]
[160, macau]
[161, the]
[162, 21st]
[163, ieee]
[164, international]
[165, conference]
[166, on]
[167, embedded]
[168, and]
[169, real]
[170, time]
[171, computing]
[172, systems]
[173, and]
[174, applications]
[175, rtcsa]
[176, 2015]
[177, august]
[178, 19]
[179, 21]
[180, 2015]
[181, hong]
[182, kong]
[183, 20th]
[184, international]
[185, symposium]
[186, on]
[187, methodologies]
[188, for]
[189, intelligent]
[190, systems]
[191, ismis]
[192, 12]
[193, december]
[194, 5]
[195, 7]
[196, 2012]
[197, macau]
[198, 2007]
[199, international]
[200, workshop]
[201, on]
[202, social]
[203, media]
[204, analysis]
[205, november]
[206, 2]
[207, 5]
[208, 2007]
[209, usa]
[210, the]
[211, 2006]
[212, ieee]
[213, wic]
[214, acm]
[215, international]
[216, conference]
[217, on]
[218, intelligent]
[219, agent]
[220, technology]
[221, iat]
[222, 2006]
[223, november]
[224, 18]
[225, 22]
[226, 2006]
[227, hong]
[228, kong]
[229, the]
[230, 2006]
[231, ieee]
[232, wic]
[233, acm]
[234, international]
[235, conference]
[236, on]
[237, web]
[238, intelligence]
[239, wi]
[240, 2006]
[241, november]
[242, 18]
[243, 22]
[244, 2006]
[245, hong]
[246, kong]
[247, the]
[248, 2006]
[249, ieee]
[250, international]
[251, conference]
[252, on]
[253, data]
[254, mining]
[255, icdm]
[256, 2006]
[257, november]
[258, 18]
[259, 22]
[260, 2006]
[261, hong]
[262, kong]
[263, the]
[264, 18th]
[265, international]
[266, conference]
[267, on]
[268, pattern]
[269, recognition]
[270, 2006]
[271, icpr]
[272, 06]
[273, august]
[274, 20]
[275, 24]
[276, 2006]
[277, hong]
[278, kong]
[279, 2005]
[280, international]
[281, conference]
[282, on]
[283, computational]
[284, intelligence]
[285, and]
[286, security]
[287, cis]
[288, 05]
[289, december]
[290, 15]
[291, 19]
[292, 2005]
[293, xian]
[294, china]
[295, the]
[296, 2005]
[297, ieee]
[298, wic]
[299, acm]
[300, international]
[301, conference]
[302, on]
[303, intelligent]
[304, agent]
[305, technology]
[306, iat]
[307, 2005]
[308, september]
[309, 19]
[310, 22]
[311, 2005]
[312, france]
[313, the]
[314, 2005]
[315, ieee]
[316, wic]
[317, acm]
[318, international]
[319, conference]
[320, on]
[321, web]
[322, intelligence]
[323, wi]
[324, 2005]
[325, september]
[326, 19]
[327, 22]
[328, 2005]
[329, france]
[330, the]
[331, 11th]
[332, ieee]
[333, international]
[334, conference]
[335, on]
[336, embedded]
[337, and]
[338, real]
[339, time]
[340, computing]
[341, systems]
[342, and]
[343, applications]
[344, rtcsa]
[345, 2005]
[346, august]
[347, 17]
[348, 19]
[349, 2005]
[350, hong]
[351, kong]
[352, croucher]
[353, advanced]
[354, study]
[355, institute]
[356, 2004]
[357, december]
[358, 6]
[359, 11]
[360, 2004]
[361, hong]
[362, kong]
[363, the]
[364, 2004]
[365, ieee]
[366, wic]
[367, acm]
[368, international]
[369, conference]
[370, on]
[371, intelligent]
[372, agent]
[373, technology]
[374, iat]
[375, 2004]
[376, september]
[377, 20]
[378, 24]
[379, 2004]
[380, beijing]
[381, china]
[382, the]
[383, 2004]
[384, ieee]
[385, wic]
[386, acm]
[387, international]
[388, conference]
[389, on]
[390, web]
[391, intelligence]
[392, wi]
[393, 2004]
[394, september]
[395, 20]
[396, 24]
[397, 2004]
[398, beijing]
[399, china]
[400, 4th]
[401, international]
[402, conference]
[403, on]
[404, intelligent]
[405, data]
[406, engineering]
[407, and]
[408, automated]
[409, learning]
[410, ideal]
[411, 03]
[412, march]
[413, 21]
[414, 23]
[415, 2003]
[416, hong]
[417, kong]
[418, copyright]
[419, 2020]
[420, all]
[421, rights]
[422, reserved]
[423, privacy]
[424, policy]
[425, department]
[426, of]
[427, computer]
[428, science]
[429, hong]
[430, kong]
[431, baptist]
[432, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
