http://www.comp.hkbu.edu.hk/?page=buniport/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, ge_qr]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, ge_qr]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, page]
[4602, ge_course]
[4603, general]
[4604, education]
[4605, courses]
[4606, a]
[4607, data]
[4608, description]
[4609, li]
[4610, img]
[4611, data]
[4612, frame]
[4613, general]
[4614, slideshow]
[4615, img]
[4616, banner_thumb]
[4617, jpg]
[4618, src]
[4619, general]
[4620, slideshow]
[4621, img]
[4622, banner_pic]
[4623, jpg]
[4624, title]
[4625, a]
[4626, href]
[4627, page]
[4628, std_ach]
[4629, id]
[4630, comp]
[4631, come]
[4632, second]
[4633, in]
[4634, cloud]
[4635, ai]
[4636, developer]
[4637, contest]
[4638, a]
[4639, data]
[4640, description]
[4641, li]
[4642, img]
[4643, data]
[4644, frame]
[4645, general]
[4646, slideshow]
[4647, img]
[4648, banner_thumb]
[4649, _a]
[4650, jpg]
[4651, src]
[4652, general]
[4653, slideshow]
[4654, img]
[4655, banner_pic]
[4656, _a]
[4657, jpg]
[4658, title]
[4659, a]
[4660, href]
[4661, page]
[4662, news]
[4663, id]
[4664, msc]
[4665, homecoming]
[4666, new]
[4667, year]
[4668, party]
[4669, a]
[4670, data]
[4671, description]
[4672, li]
[4673, img]
[4674, data]
[4675, frame]
[4676, general]
[4677, slideshow]
[4678, img]
[4679, banner_thumb]
[4680, _b]
[4681, jpg]
[4682, src]
[4683, general]
[4684, slideshow]
[4685, img]
[4686, banner_pic]
[4687, _b]
[4688, jpg]
[4689, title]
[4690, a]
[4691, href]
[4692, page]
[4693, news]
[4694, id]
[4695, outstanding]
[4696, scholarships]
[4697, in]
[4698, academic]
[4699, year]
[4700, a]
[4701, data]
[4702, description]
[4703, li]
[4704, img]
[4705, data]
[4706, frame]
[4707, general]
[4708, slideshow]
[4709, img]
[4710, banner_thumb]
[4711, p]
[4712, jpg]
[4713, src]
[4714, general]
[4715, slideshow]
[4716, img]
[4717, banner_pic]
[4718, p]
[4719, jpg]
[4720, title]
[4721, a]
[4722, href]
[4723, page]
[4724, news]
[4725, id]
[4726, target]
[4727, _blank]
[4728, i]
[4729, tech]
[4730, summer]
[4731, camp]
[4732, and]
[4733, mind]
[4734, drive]
[4735, competition]
[4736, a]
[4737, data]
[4738, description]
[4739, li]
[4740, img]
[4741, data]
[4742, frame]
[4743, general]
[4744, slideshow]
[4745, img]
[4746, banner_thumb]
[4747, _b]
[4748, jpg]
[4749, src]
[4750, general]
[4751, slideshow]
[4752, img]
[4753, banner_pic]
[4754, _b]
[4755, jpg]
[4756, title]
[4757, a]
[4758, href]
[4759, page]
[4760, news]
[4761, id]
[4762, fellowship]
[4763, and]
[4764, entrance]
[4765, scholarship]
[4766, presentation]
[4767, ceremony]
[4768, for]
[4769, msc]
[4770, programmes]
[4771, a]
[4772, data]
[4773, description]
[4774, ul]
[4775, end]
[4776, of]
[4777, slideshow]
[4778, plugin]
[4779, td]
[4780, tr]
[4781, script]
[4782, slideshow_col]
[4783, bind]
[4784, click]
[4785, function]
[4786, gv_overlay]
[4787, find]
[4788, a]
[4789, click]
[4790, slideshow_col]
[4791, click]
[4792, function]
[4793, e]
[4794, if]
[4795, e]
[4796, pagex]
[4797, this]
[4798, offset]
[4799, left]
[4800, this]
[4801, width]
[4802, left]
[4803, part]
[4804, of]
[4805, the]
[4806, div]
[4807, was]
[4808, clicked]
[4809, gv_overlay]
[4810, find]
[4811, a]
[4812, click]
[4813, script]
[4814, tr]
[4815, valign]
[4816, top]
[4817, style]
[4818, height]
[4819, px]
[4820, td]
[4821, id]
[4822, home]
[4823, width]
[4824, colspan]
[4825, style]
[4826, background]
[4827, url]
[4828, images]
[4829, bg]
[4830, def]
[4831, png]
[4832, class]
[4833, maintext]
[4834, body]
[4835, begin]
[4836, table]
[4837, cellpadding]
[4838, cellspacing]
[4839, width]
[4840, border]
[4841, tr]
[4842, valign]
[4843, top]
[4844, td]
[4845, align]
[4846, left]
[4847, news]
[4848, arch]
[4849, table]
[4850, cellpadding]
[4851, cellspacing]
[4852, style]
[4853, width]
[4854, px]
[4855, tr]
[4856, valign]
[4857, bottom]
[4858, style]
[4859, height]
[4860, px]
[4861, th]
[4862, colspan]
[4863, class]
[4864, title]
[4865, news]
[4866, achievements]
[4867, th]
[4868, th]
[4869, class]
[4870, more]
[4871, img]
[4872, src]
[4873, images]
[4874, arrow]
[4875, gif]
[4876, alt]
[4877, a]
[4878, href]
[4879, page]
[4880, news]
[4881, more]
[4882, a]
[4883, th]
[4884, tr]
[4885, tr]
[4886, style]
[4887, height]
[4888, px]
[4889, td]
[4890, colspan]
[4891, td]
[4892, tr]
[4893, tr]
[4894, valign]
[4895, bottom]
[4896, style]
[4897, height]
[4898, px]
[4899, td]
[4900, class]
[4901, boxleft]
[4902, a]
[4903, href]
[4904, page]
[4905, fac_ach]
[4906, amp]
[4907, id]
[4908, img]
[4909, class]
[4910, png]
[4911, src]
[4912, type]
[4913, arch]
[4914, amp]
[4915, pic_tn]
[4916, alt]
[4917, a]
[4918, td]
[4919, td]
[4920, colspan]
[4921, class]
[4922, boxtext]
[4923, span]
[4924, class]
[4925, subtitle]
[4926, oct]
[4927, span]
[4928, a]
[4929, href]
[4930, page]
[4931, fac_ach]
[4932, amp]
[4933, id]
[4934, assistant]
[4935, professor]
[4936, dr]
[4937, xin]
[4938, huang]
[4939, was]
[4940, awarded]
[4941, rgc]
[4942, early]
[4943, career]
[4944, award]
[4945, a]
[4946, td]
[4947, tr]
[4948, tr]
[4949, td]
[4950, colspan]
[4951, class]
[4952, dashed]
[4953, td]
[4954, tr]
[4955, tr]
[4956, valign]
[4957, bottom]
[4958, style]
[4959, height]
[4960, px]
[4961, td]
[4962, class]
[4963, boxleft]
[4964, a]
[4965, href]
[4966, page]
[4967, news]
[4968, amp]
[4969, id]
[4970, img]
[4971, class]
[4972, png]
[4973, src]
[4974, type]
[4975, news]
[4976, amp]
[4977, pic_tn]
[4978, amp]
[4979, d]
[4980, alt]
[4981, a]
[4982, td]
[4983, td]
[4984, colspan]
[4985, class]
[4986, boxtext]
[4987, span]
[4988, class]
[4989, subtitle]
[4990, sep]
[4991, span]
[4992, a]
[4993, href]
[4994, page]
[4995, news]
[4996, amp]
[4997, id]
[4998, peer]
[4999, tutor]
[5000, programme]
[5001, a]
[5002, td]
[5003, tr]
[5004, tr]
[5005, td]
[5006, width]
[5007, td]
[5008, td]
[5009, width]
[5010, td]
[5011, td]
[5012, width]
[5013, td]
[5014, tr]
[5015, table]
[5016, news]
[5017, arch]
[5018, td]
[5019, td]
[5020, width]
[5021, td]
[5022, td]
[5023, align]
[5024, right]
[5025, rowspan]
[5026, div]
[5027, style]
[5028, position]
[5029, relative]
[5030, height]
[5031, px]
[5032, div]
[5033, id]
[5034, video_v]
[5035, style]
[5036, height]
[5037, px]
[5038, video]
[5039, table]
[5040, cellpadding]
[5041, cellspacing]
[5042, style]
[5043, width]
[5044, px]
[5045, tr]
[5046, valign]
[5047, bottom]
[5048, style]
[5049, height]
[5050, px]
[5051, th]
[5052, colspan]
[5053, class]
[5054, title]
[5055, video]
[5056, th]
[5057, th]
[5058, class]
[5059, more]
[5060, img]
[5061, src]
[5062, images]
[5063, arrow]
[5064, gif]
[5065, alt]
[5066, a]
[5067, href]
[5068, page]
[5069, video_introduction]
[5070, more]
[5071, a]
[5072, th]
[5073, tr]
[5074, tr]
[5075, td]
[5076, colspan]
[5077, script]
[5078, this]
[5079, code]
[5080, loads]
[5081, the]
[5082, iframe]
[5083, player]
[5084, api]
[5085, code]
[5086, asynchronously]
[5087, var]
[5088, tag]
[5089, document]
[5090, createelement]
[5091, script]
[5092, this]
[5093, is]
[5094, a]
[5095, protocol]
[5096, relative]
[5097, url]
[5098, as]
[5099, described]
[5100, here]
[5101, http]
[5102, paulirish]
[5103, com]
[5104, the]
[5105, protocol]
[5106, relative]
[5107, url]
[5108, if]
[5109, you]
[5110, re]
[5111, testing]
[5112, a]
[5113, local]
[5114, page]
[5115, accessed]
[5116, via]
[5117, a]
[5118, file]
[5119, url]
[5120, please]
[5121, set]
[5122, tag]
[5123, src]
[5124, to]
[5125, https]
[5126, www]
[5127, youtube]
[5128, com]
[5129, iframe_api]
[5130, instead]
[5131, tag]
[5132, src]
[5133, location]
[5134, protocol]
[5135, www]
[5136, youtube]
[5137, com]
[5138, iframe_api]
[5139, var]
[5140, firstscripttag]
[5141, document]
[5142, getelementsbytagname]
[5143, script]
[5144, firstscripttag]
[5145, parentnode]
[5146, insertbefore]
[5147, tag]
[5148, firstscripttag]
[5149, this]
[5150, function]
[5151, creates]
[5152, an]
[5153, iframe]
[5154, and]
[5155, youtube]
[5156, player]
[5157, after]
[5158, the]
[5159, api]
[5160, code]
[5161, downloads]
[5162, var]
[5163, player]
[5164, v_intro]
[5165, function]
[5166, onyoutubeiframeapiready]
[5167, player]
[5168, new]
[5169, yt]
[5170, player]
[5171, v_intro]
[5172, onready]
[5173, onplayerready]
[5174, function]
[5175, onplayerready]
[5176, function]
[5177, playvideo]
[5178, player]
[5179, playvideo]
[5180, function]
[5181, pausevideo]
[5182, player]
[5183, pausevideo]
[5184, function]
[5185, forward_v]
[5186, if]
[5187, video_name]
[5188, comp_intro]
[5189, player]
[5190, pausevideo]
[5191, var]
[5192, v_time]
[5193, player]
[5194, getcurrenttime]
[5195, document]
[5196, getelementbyid]
[5197, v_forward]
[5198, setattribute]
[5199, href]
[5200, general]
[5201, video_html]
[5202, intro_eng]
[5203, php]
[5204, time]
[5205, v_time]
[5206, else]
[5207, if]
[5208, video_name]
[5209, design_workshop]
[5210, player]
[5211, pausevideo]
[5212, var]
[5213, v_time]
[5214, player]
[5215, getcurrenttime]
[5216, document]
[5217, getelementbyid]
[5218, v_forward]
[5219, setattribute]
[5220, href]
[5221, general]
[5222, video_html]
[5223, kyoto]
[5224, php]
[5225, time]
[5226, v_time]
[5227, else]
[5228, if]
[5229, video_name]
[5230, dmc]
[5231, player]
[5232, pausevideo]
[5233, var]
[5234, v_time]
[5235, player]
[5236, getcurrenttime]
[5237, document]
[5238, getelementbyid]
[5239, v_forward]
[5240, setattribute]
[5241, href]
[5242, general]
[5243, video_html]
[5244, dmc]
[5245, php]
[5246, time]
[5247, v_time]
[5248, else]
[5249, if]
[5250, video_name]
[5251, bcda]
[5252, player]
[5253, pausevideo]
[5254, var]
[5255, v_time]
[5256, player]
[5257, getcurrenttime]
[5258, document]
[5259, getelementbyid]
[5260, v_forward]
[5261, setattribute]
[5262, href]
[5263, general]
[5264, video_html]
[5265, bcda]
[5266, php]
[5267, time]
[5268, v_time]
[5269, else]
[5270, mind_drive]
[5271, player]
[5272, pausevideo]
[5273, var]
[5274, v_time]
[5275, player]
[5276, getcurrenttime]
[5277, document]
[5278, getelementbyid]
[5279, v_forward]
[5280, setattribute]
[5281, href]
[5282, general]
[5283, video_html]
[5284, i]
[5285, techcamp]
[5286, php]
[5287, time]
[5288, v_time]
[5289, script]
[5290, script]
[5291, type]
[5292, text]
[5293, javascript]
[5294, document]
[5295, ready]
[5296, function]
[5297, video_v]
[5298, hide]
[5299, var]
[5300, video_name]
[5301, function]
[5302, change_video]
[5303, video_id]
[5304, if]
[5305, video_id]
[5306, comp_intro]
[5307, document]
[5308, getelementbyid]
[5309, v_intro]
[5310, setattribute]
[5311, src]
[5312, location]
[5313, protocol]
[5314, www]
[5315, youtube]
[5316, com]
[5317, embed]
[5318, jxvtxrabqum]
[5319, rel]
[5320, autoplay]
[5321, showinfo]
[5322, fmt]
[5323, enablejsapi]
[5324, video_name]
[5325, comp_intro]
[5326, else]
[5327, if]
[5328, video_id]
[5329, design_workshop]
[5330, document]
[5331, getelementbyid]
[5332, v_intro]
[5333, setattribute]
[5334, src]
[5335, location]
[5336, protocol]
[5337, www]
[5338, youtube]
[5339, com]
[5340, embed]
[5341, zh]
[5342, vqjdov]
[5343, rel]
[5344, autoplay]
[5345, showinfo]
[5346, fmt]
[5347, enablejsapi]
[5348, video_name]
[5349, design_workshop]
[5350, else]
[5351, if]
[5352, video_id]
[5353, dmc]
[5354, document]
[5355, getelementbyid]
[5356, v_intro]
[5357, setattribute]
[5358, src]
[5359, location]
[5360, protocol]
[5361, www]
[5362, youtube]
[5363, com]
[5364, embed]
[5365, zos]
[5366, unt]
[5367, y]
[5368, rel]
[5369, autoplay]
[5370, showinfo]
[5371, fmt]
[5372, enablejsapi]
[5373, video_name]
[5374, dmc]
[5375, else]
[5376, if]
[5377, video_id]
[5378, bcda]
[5379, document]
[5380, getelementbyid]
[5381, v_intro]
[5382, setattribute]
[5383, src]
[5384, location]
[5385, protocol]
[5386, www]
[5387, youtube]
[5388, com]
[5389, embed]
[5390, y]
[5391, ylgmywd]
[5392, c]
[5393, rel]
[5394, autoplay]
[5395, showinfo]
[5396, fmt]
[5397, enablejsapi]
[5398, video_name]
[5399, bcda]
[5400, else]
[5401, mind_drive]
[5402, document]
[5403, getelementbyid]
[5404, v_intro]
[5405, setattribute]
[5406, src]
[5407, location]
[5408, protocol]
[5409, www]
[5410, youtube]
[5411, com]
[5412, embed]
[5413, lmrpsf__nag]
[5414, rel]
[5415, autoplay]
[5416, showinfo]
[5417, fmt]
[5418, enablejsapi]
[5419, video_name]
[5420, mind_drive]
[5421, playvideo]
[5422, settimeout]
[5423, function]
[5424, document]
[5425, getelementbyid]
[5426, video_pic]
[5427, style]
[5428, display]
[5429, none]
[5430, document]
[5431, getelementbyid]
[5432, video_v]
[5433, style]
[5434, display]
[5435, inline]
[5436, proj_tb]
[5437, slidedown]
[5438, var]
[5439, tablesize]
[5440, document]
[5441, getelementbyid]
[5442, proj_tb]
[5443, rows]
[5444, length]
[5445, document]
[5446, getelementbyid]
[5447, proj_tb]
[5448, rows]
[5449, tablesize]
[5450, style]
[5451, display]
[5452, none]
[5453, document]
[5454, getelementbyid]
[5455, proj_tb]
[5456, rows]
[5457, tablesize]
[5458, style]
[5459, display]
[5460, none]
[5461, proj_tb]
[5462, tr]
[5463, eq]
[5464, slidetoggle]
[5465, proj_tb]
[5466, tr]
[5467, eq]
[5468, slidetoggle]
[5469, script]
[5470, script]
[5471, type]
[5472, text]
[5473, javascript]
[5474, src]
[5475, general]
[5476, greyframe]
[5477, js]
[5478, script]
[5479, script]
[5480, type]
[5481, text]
[5482, javascript]
[5483, myframe]
[5484, new]
[5485, greyframe]
[5486, mygreyframe]
[5487, var]
[5488, f]
[5489, a]
[5490, new]
[5491, greyframe]
[5492, inlineiframe]
[5493, f]
[5494, a]
[5495, setclassname]
[5496, mygreyframe]
[5497, f]
[5498, a]
[5499, settitle]
[5500, department]
[5501, of]
[5502, computer]
[5503, science]
[5504, script]
[5505, div]
[5506, style]
[5507, margin]
[5508, top]
[5509, px]
[5510, iframe]
[5511, src]
[5512, http]
[5513, www]
[5514, facebook]
[5515, com]
[5516, video]
[5517, embed]
[5518, video_id]
[5519, autoplay]
[5520, true]
[5521, width]
[5522, height]
[5523, frameborder]
[5524, iframe]
[5525, div]
[5526, id]
[5527, show_video_now]
[5528, iframe]
[5529, id]
[5530, v_intro]
[5531, type]
[5532, text]
[5533, html]
[5534, width]
[5535, height]
[5536, src]
[5537, http]
[5538, www]
[5539, youtube]
[5540, com]
[5541, embed]
[5542, jxvtxrabqum]
[5543, rel]
[5544, autoplay]
[5545, showinfo]
[5546, fmt]
[5547, enablejsapi]
[5548, frameborder]
[5549, allowfullscreen]
[5550, iframe]
[5551, br]
[5552, div]
[5553, a]
[5554, id]
[5555, v_forward]
[5556, href]
[5557, general]
[5558, video_html]
[5559, intro_eng]
[5560, php]
[5561, time]
[5562, target]
[5563, inlineiframe]
[5564, onclick]
[5565, forward_v]
[5566, style]
[5567, float]
[5568, right]
[5569, img]
[5570, src]
[5571, general]
[5572, video_html]
[5573, magnifier]
[5574, png]
[5575, width]
[5576, height]
[5577, a]
[5578, div]
[5579, img]
[5580, src]
[5581, pic]
[5582, play_video_icon]
[5583, jpg]
[5584, td]
[5585, tr]
[5586, tr]
[5587, td]
[5588, width]
[5589, td]
[5590, td]
[5591, width]
[5592, td]
[5593, td]
[5594, width]
[5595, td]
[5596, tr]
[5597, table]
[5598, video]
[5599, div]
[5600, div]
[5601, id]
[5602, video_pic]
[5603, style]
[5604, height]
[5605, px]
[5606, video]
[5607, table]
[5608, cellpadding]
[5609, cellspacing]
[5610, style]
[5611, width]
[5612, px]
[5613, tr]
[5614, valign]
[5615, bottom]
[5616, style]
[5617, height]
[5618, px]
[5619, th]
[5620, colspan]
[5621, class]
[5622, title]
[5623, video]
[5624, th]
[5625, th]
[5626, class]
[5627, more]
[5628, img]
[5629, src]
[5630, images]
[5631, arrow]
[5632, gif]
[5633, alt]
[5634, a]
[5635, href]
[5636, page]
[5637, video_introduction]
[5638, more]
[5639, a]
[5640, th]
[5641, tr]
[5642, tr]
[5643, td]
[5644, colspan]
[5645, iframe]
[5646, src]
[5647, http]
[5648, www]
[5649, facebook]
[5650, com]
[5651, video]
[5652, embed]
[5653, video_id]
[5654, width]
[5655, height]
[5656, frameborder]
[5657, iframe]
[5658, div]
[5659, style]
[5660, margin]
[5661, top]
[5662, px]
[5663, cursor]
[5664, pointer]
[5665, slidesjs]
[5666, required]
[5667, link]
[5668, to]
[5669, jquery]
[5670, slides]
[5671, js]
[5672, script]
[5673, src]
[5674, general]
[5675, video_slide_css]
[5676, jquery]
[5677, slides]
[5678, min]
[5679, js]
[5680, script]
[5681, end]
[5682, slidesjs]
[5683, required]
[5684, script]
[5685, function]
[5686, video_random]
[5687, slidesjs]
[5688, width]
[5689, height]
[5690, navigation]
[5691, false]
[5692, script]
[5693, slidesjs]
[5694, optional]
[5695, if]
[5696, you]
[5697, d]
[5698, like]
[5699, to]
[5700, use]
[5701, this]
[5702, design]
[5703, style]
[5704, video_random]
[5705, display]
[5706, none]
[5707, video_random]
[5708, slidesjs]
[5709, navigation]
[5710, margin]
[5711, top]
[5712, px]
[5713, video_random]
[5714, slidesjs]
[5715, previous]
[5716, margin]
[5717, right]
[5718, px]
[5719, float]
[5720, left]
[5721, video_random]
[5722, slidesjs]
[5723, next]
[5724, margin]
[5725, right]
[5726, px]
[5727, float]
[5728, left]
[5729, slidesjs]
[5730, pagination]
[5731, margin]
[5732, px]
[5733, float]
[5734, right]
[5735, list]
[5736, style]
[5737, none]
[5738, important]
[5739, slidesjs]
[5740, pagination]
[5741, li]
[5742, float]
[5743, left]
[5744, margin]
[5745, px]
[5746, list]
[5747, style]
[5748, none]
[5749, important]
[5750, html]
[5751, slidesjs]
[5752, pagination]
[5753, li]
[5754, a]
[5755, height]
[5756, slidesjs]
[5757, pagination]
[5758, li]
[5759, a]
[5760, display]
[5761, block]
[5762, width]
[5763, px]
[5764, height]
[5765, padding]
[5766, top]
[5767, px]
[5768, background]
[5769, image]
[5770, url]
[5771, general]
[5772, video_slide_css]
[5773, pagination]
[5774, png]
[5775, background]
[5776, position]
[5777, float]
[5778, left]
[5779, overflow]
[5780, hidden]
[5781, slidesjs]
[5782, pagination]
[5783, li]
[5784, a]
[5785, active]
[5786, slidesjs]
[5787, pagination]
[5788, li]
[5789, a]
[5790, hover]
[5791, active]
[5792, background]
[5793, position]
[5794, px]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, a]
[5799, hover]
[5800, background]
[5801, position]
[5802, px]
[5803, video_random]
[5804, a]
[5805, link]
[5806, video_random]
[5807, a]
[5808, visited]
[5809, color]
[5810, video_random]
[5811, a]
[5812, hover]
[5813, video_random]
[5814, a]
[5815, active]
[5816, color]
[5817, e]
[5818, navbar]
[5819, overflow]
[5820, hidden]
[5821, style]
[5822, end]
[5823, slidesjs]
[5824, optional]
[5825, div]
[5826, id]
[5827, video_random]
[5828, img]
[5829, src]
[5830, pic]
[5831, bcda_cover]
[5832, png]
[5833, onclick]
[5834, change_video]
[5835, bcda]
[5836, style]
[5837, img]
[5838, src]
[5839, pic]
[5840, kyoto_cover]
[5841, jpg]
[5842, onclick]
[5843, change_video]
[5844, design_workshop]
[5845, style]
[5846, img]
[5847, src]
[5848, pic]
[5849, dmc_cover]
[5850, png]
[5851, onclick]
[5852, change_video]
[5853, dmc]
[5854, style]
[5855, img]
[5856, src]
[5857, pic]
[5858, md_cover]
[5859, jpg]
[5860, onclick]
[5861, change_video]
[5862, mind_drive]
[5863, style]
[5864, img]
[5865, src]
[5866, pic]
[5867, play_icon]
[5868, jpg]
[5869, onclick]
[5870, change_video]
[5871, comp_intro]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, play_icon]
[5877, jpg]
[5878, onclick]
[5879, change_video]
[5880, comp_intro]
[5881, style]
[5882, border]
[5883, top]
[5884, px]
[5885, solid]
[5886, border]
[5887, right]
[5888, px]
[5889, solid]
[5890, border]
[5891, left]
[5892, px]
[5893, solid]
[5894, border]
[5895, bottom]
[5896, px]
[5897, solid]
[5898, a]
[5899, a]
[5900, a]
[5901, img]
[5902, src]
[5903, pic]
[5904, md_cover]
[5905, jpg]
[5906, onclick]
[5907, change_video]
[5908, mind_drive]
[5909, style]
[5910, border]
[5911, top]
[5912, px]
[5913, solid]
[5914, border]
[5915, right]
[5916, px]
[5917, solid]
[5918, border]
[5919, left]
[5920, px]
[5921, solid]
[5922, border]
[5923, bottom]
[5924, px]
[5925, solid]
[5926, a]
[5927, a]
[5928, a]
[5929, a]
[5930, href]
[5931, class]
[5932, slidesjs]
[5933, previous]
[5934, slidesjs]
[5935, navigation]
[5936, i]
[5937, class]
[5938, icon]
[5939, chevron]
[5940, left]
[5941, icon]
[5942, large]
[5943, i]
[5944, a]
[5945, a]
[5946, href]
[5947, class]
[5948, slidesjs]
[5949, next]
[5950, slidesjs]
[5951, navigation]
[5952, i]
[5953, class]
[5954, icon]
[5955, chevron]
[5956, right]
[5957, icon]
[5958, large]
[5959, i]
[5960, a]
[5961, div]
[5962, img]
[5963, src]
[5964, pic]
[5965, play_icon]
[5966, jpg]
[5967, onclick]
[5968, change_video]
[5969, style]
[5970, border]
[5971, top]
[5972, px]
[5973, solid]
[5974, border]
[5975, right]
[5976, px]
[5977, solid]
[5978, border]
[5979, left]
[5980, px]
[5981, solid]
[5982, border]
[5983, bottom]
[5984, px]
[5985, solid]
[5986, a]
[5987, a]
[5988, a]
[5989, div]
[5990, style]
[5991, margin]
[5992, px]
[5993, padding]
[5994, px]
[5995, div]
[5996, style]
[5997, margin]
[5998, top]
[5999, px]
[6000, margin]
[6001, left]
[6002, px]
[6003, a]
[6004, href]
[6005, general]
[6006, video_html]
[6007, intro_eng]
[6008, php]
[6009, time]
[6010, target]
[6011, inlineiframe]
[6012, img]
[6013, src]
[6014, general]
[6015, video_html]
[6016, magnifier]
[6017, png]
[6018, width]
[6019, height]
[6020, style]
[6021, background]
[6022, white]
[6023, a]
[6024, div]
[6025, div]
[6026, div]
[6027, div]
[6028, td]
[6029, tr]
[6030, tr]
[6031, td]
[6032, width]
[6033, td]
[6034, td]
[6035, width]
[6036, td]
[6037, td]
[6038, width]
[6039, td]
[6040, tr]
[6041, table]
[6042, video]
[6043, div]
[6044, div]
[6045, style]
[6046, position]
[6047, absolute]
[6048, bottom]
[6049, px]
[6050, left]
[6051, px]
[6052, width]
[6053, px]
[6054, highlights]
[6055, table]
[6056, cellpadding]
[6057, cellspacing]
[6058, style]
[6059, width]
[6060, px]
[6061, height]
[6062, px]
[6063, id]
[6064, proj_tb]
[6065, tr]
[6066, valign]
[6067, bottom]
[6068, style]
[6069, height]
[6070, px]
[6071, th]
[6072, colspan]
[6073, class]
[6074, title]
[6075, highlights]
[6076, th]
[6077, th]
[6078, class]
[6079, more]
[6080, img]
[6081, src]
[6082, images]
[6083, arrow]
[6084, gif]
[6085, alt]
[6086, a]
[6087, href]
[6088, page]
[6089, highlights]
[6090, more]
[6091, a]
[6092, th]
[6093, tr]
[6094, tr]
[6095, style]
[6096, height]
[6097, px]
[6098, td]
[6099, colspan]
[6100, td]
[6101, tr]
[6102, tr]
[6103, valign]
[6104, middle]
[6105, style]
[6106, height]
[6107, px]
[6108, td]
[6109, class]
[6110, boxleft]
[6111, a]
[6112, href]
[6113, page]
[6114, highlights]
[6115, amp]
[6116, id]
[6117, img]
[6118, class]
[6119, png]
[6120, src]
[6121, pic]
[6122, area_proj]
[6123, tn]
[6124, png]
[6125, width]
[6126, style]
[6127, max]
[6128, height]
[6129, px]
[6130, alt]
[6131, a]
[6132, td]
[6133, td]
[6134, colspan]
[6135, class]
[6136, boxtext]
[6137, a]
[6138, href]
[6139, page]
[6140, highlights]
[6141, amp]
[6142, id]
[6143, span]
[6144, class]
[6145, subtitle]
[6146, dr]
[6147, cheung]
[6148, william]
[6149, kwok]
[6150, wai]
[6151, span]
[6152, a]
[6153, a]
[6154, href]
[6155, page]
[6156, highlights]
[6157, amp]
[6158, id]
[6159, joint]
[6160, embedding]
[6161, of]
[6162, sequential]
[6163, data]
[6164, and]
[6165, knowledge]
[6166, graphs]
[6167, with]
[6168, application]
[6169, to]
[6170, predictive]
[6171, analytics]
[6172, in]
[6173, a]
[6174, td]
[6175, tr]
[6176, tr]
[6177, td]
[6178, colspan]
[6179, class]
[6180, dashed]
[6181, td]
[6182, tr]
[6183, tr]
[6184, valign]
[6185, middle]
[6186, style]
[6187, height]
[6188, px]
[6189, td]
[6190, class]
[6191, boxleft]
[6192, a]
[6193, href]
[6194, page]
[6195, highlights]
[6196, amp]
[6197, id]
[6198, img]
[6199, class]
[6200, png]
[6201, src]
[6202, pic]
[6203, area_proj]
[6204, tn]
[6205, png]
[6206, width]
[6207, style]
[6208, max]
[6209, height]
[6210, px]
[6211, alt]
[6212, a]
[6213, td]
[6214, td]
[6215, colspan]
[6216, class]
[6217, boxtext]
[6218, a]
[6219, href]
[6220, page]
[6221, highlights]
[6222, amp]
[6223, id]
[6224, span]
[6225, class]
[6226, subtitle]
[6227, dr]
[6228, chen]
[6229, li]
[6230, span]
[6231, a]
[6232, a]
[6233, href]
[6234, page]
[6235, highlights]
[6236, amp]
[6237, id]
[6238, user]
[6239, evaluation]
[6240, on]
[6241, sentiment]
[6242, based]
[6243, recommendation]
[6244, explanations]
[6245, a]
[6246, td]
[6247, tr]
[6248, tr]
[6249, td]
[6250, colspan]
[6251, class]
[6252, dashed]
[6253, td]
[6254, tr]
[6255, tr]
[6256, valign]
[6257, middle]
[6258, style]
[6259, height]
[6260, px]
[6261, td]
[6262, class]
[6263, boxleft]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, img]
[6271, class]
[6272, png]
[6273, src]
[6274, pic]
[6275, area_proj]
[6276, tn]
[6277, png]
[6278, width]
[6279, style]
[6280, max]
[6281, height]
[6282, px]
[6283, alt]
[6284, a]
[6285, td]
[6286, td]
[6287, colspan]
[6288, class]
[6289, boxtext]
[6290, a]
[6291, href]
[6292, page]
[6293, highlights]
[6294, amp]
[6295, id]
[6296, span]
[6297, class]
[6298, subtitle]
[6299, prof]
[6300, yuen]
[6301, pong]
[6302, chi]
[6303, span]
[6304, a]
[6305, a]
[6306, href]
[6307, page]
[6308, highlights]
[6309, amp]
[6310, id]
[6311, unsupervised]
[6312, embedding]
[6313, learning]
[6314, via]
[6315, invariant]
[6316, nd]
[6317, spreading]
[6318, instance]
[6319, feature]
[6320, a]
[6321, td]
[6322, tr]
[6323, tr]
[6324, td]
[6325, width]
[6326, td]
[6327, td]
[6328, width]
[6329, td]
[6330, td]
[6331, width]
[6332, td]
[6333, tr]
[6334, table]
[6335, highlights]
[6336, div]
[6337, div]
[6338, td]
[6339, tr]
[6340, tr]
[6341, valign]
[6342, top]
[6343, td]
[6344, align]
[6345, left]
[6346, table]
[6347, cellpadding]
[6348, cellspacing]
[6349, style]
[6350, width]
[6351, px]
[6352, tr]
[6353, valign]
[6354, bottom]
[6355, style]
[6356, height]
[6357, px]
[6358, th]
[6359, colspan]
[6360, class]
[6361, title]
[6362, th]
[6363, th]
[6364, class]
[6365, more]
[6366, img]
[6367, src]
[6368, images]
[6369, arrow]
[6370, gif]
[6371, alt]
[6372, a]
[6373, href]
[6374, page]
[6375, more]
[6376, a]
[6377, th]
[6378, tr]
[6379, tr]
[6380, style]
[6381, height]
[6382, px]
[6383, td]
[6384, colspan]
[6385, td]
[6386, tr]
[6387, tr]
[6388, valign]
[6389, top]
[6390, td]
[6391, img]
[6392, class]
[6393, png]
[6394, src]
[6395, general]
[6396, icon]
[6397, php]
[6398, d]
[6399, width]
[6400, height]
[6401, alt]
[6402, td]
[6403, td]
[6404, colspan]
[6405, class]
[6406, boxtext]
[6407, span]
[6408, class]
[6409, subtitle]
[6410, jan]
[6411, span]
[6412, a]
[6413, href]
[6414, page]
[6415, amp]
[6416, id]
[6417, iapr]
[6418, ieee]
[6419, winter]
[6420, school]
[6421, on]
[6422, biometrics]
[6423, a]
[6424, td]
[6425, tr]
[6426, tr]
[6427, td]
[6428, td]
[6429, td]
[6430, colspan]
[6431, class]
[6432, dashed]
[6433, td]
[6434, tr]
[6435, tr]
[6436, valign]
[6437, top]
[6438, td]
[6439, img]
[6440, class]
[6441, png]
[6442, src]
[6443, general]
[6444, icon]
[6445, php]
[6446, d]
[6447, width]
[6448, height]
[6449, alt]
[6450, td]
[6451, td]
[6452, colspan]
[6453, class]
[6454, boxtext]
[6455, span]
[6456, class]
[6457, subtitle]
[6458, nov]
[6459, dec]
[6460, span]
[6461, conference]
[6462, a]
[6463, href]
[6464, https]
[6465, blockchain]
[6466, comp]
[6467, hkbu]
[6468, edu]
[6469, hk]
[6470, blockapp]
[6471, the]
[6472, second]
[6473, ieee]
[6474, international]
[6475, workshop]
[6476, on]
[6477, blockchain]
[6478, and]
[6479, mobile]
[6480, applications]
[6481, blockapp]
[6482, a]
[6483, td]
[6484, tr]
[6485, tr]
[6486, td]
[6487, td]
[6488, td]
[6489, colspan]
[6490, class]
[6491, dashed]
[6492, td]
[6493, tr]
[6494, tr]
[6495, valign]
[6496, top]
[6497, td]
[6498, img]
[6499, class]
[6500, png]
[6501, src]
[6502, general]
[6503, icon]
[6504, php]
[6505, d]
[6506, width]
[6507, height]
[6508, alt]
[6509, td]
[6510, td]
[6511, colspan]
[6512, class]
[6513, boxtext]
[6514, span]
[6515, class]
[6516, subtitle]
[6517, aug]
[6518, span]
[6519, thesis]
[6520, defense]
[6521, a]
[6522, href]
[6523, page]
[6524, thesis_defense]
[6525, amp]
[6526, id]
[6527, e]
[6528, ient]
[6529, frameworks]
[6530, for]
[6531, keyword]
[6532, search]
[6533, on]
[6534, massive]
[6535, graphs]
[6536, a]
[6537, td]
[6538, tr]
[6539, tr]
[6540, td]
[6541, width]
[6542, td]
[6543, td]
[6544, width]
[6545, td]
[6546, td]
[6547, width]
[6548, td]
[6549, tr]
[6550, table]
[6551, td]
[6552, td]
[6553, width]
[6554, td]
[6555, td]
[6556, align]
[6557, right]
[6558, highlights]
[6559, table]
[6560, cellpadding]
[6561, cellspacing]
[6562, style]
[6563, width]
[6564, px]
[6565, tr]
[6566, valign]
[6567, bottom]
[6568, style]
[6569, height]
[6570, px]
[6571, th]
[6572, colspan]
[6573, class]
[6574, title]
[6575, highlights]
[6576, th]
[6577, th]
[6578, class]
[6579, more]
[6580, img]
[6581, src]
[6582, images]
[6583, arrow]
[6584, gif]
[6585, alt]
[6586, a]
[6587, href]
[6588, page]
[6589, highlights]
[6590, more]
[6591, a]
[6592, th]
[6593, tr]
[6594, tr]
[6595, style]
[6596, height]
[6597, px]
[6598, td]
[6599, colspan]
[6600, td]
[6601, tr]
[6602, tr]
[6603, valign]
[6604, middle]
[6605, style]
[6606, height]
[6607, px]
[6608, td]
[6609, class]
[6610, boxleft]
[6611, a]
[6612, href]
[6613, page]
[6614, rgc_visit_]
[6615, img]
[6616, class]
[6617, png]
[6618, src]
[6619, pic]
[6620, area_proj]
[6621, tn]
[6622, rgc_visit]
[6623, png]
[6624, width]
[6625, alt]
[6626, a]
[6627, td]
[6628, td]
[6629, colspan]
[6630, class]
[6631, boxtext]
[6632, a]
[6633, href]
[6634, page]
[6635, rgc_visit_]
[6636, span]
[6637, class]
[6638, subtitle]
[6639, rgc]
[6640, visit]
[6641, span]
[6642, a]
[6643, a]
[6644, href]
[6645, page]
[6646, rgc_visit_]
[6647, selected]
[6648, projects]
[6649, in]
[6650, rgc]
[6651, visit]
[6652, a]
[6653, td]
[6654, tr]
[6655, tr]
[6656, td]
[6657, colspan]
[6658, class]
[6659, dashed]
[6660, td]
[6661, tr]
[6662, tr]
[6663, valign]
[6664, middle]
[6665, style]
[6666, height]
[6667, px]
[6668, td]
[6669, class]
[6670, boxleft]
[6671, a]
[6672, href]
[6673, page]
[6674, highlights]
[6675, amp]
[6676, id]
[6677, img]
[6678, class]
[6679, png]
[6680, src]
[6681, pic]
[6682, area_proj]
[6683, tn]
[6684, png]
[6685, width]
[6686, alt]
[6687, a]
[6688, td]
[6689, td]
[6690, colspan]
[6691, class]
[6692, boxtext]
[6693, a]
[6694, href]
[6695, page]
[6696, highlights]
[6697, amp]
[6698, id]
[6699, span]
[6700, class]
[6701, subtitle]
[6702, prof]
[6703, cheung]
[6704, yiu]
[6705, ming]
[6706, span]
[6707, a]
[6708, a]
[6709, href]
[6710, page]
[6711, highlights]
[6712, amp]
[6713, id]
[6714, interpretable]
[6715, machine]
[6716, learning]
[6717, aided]
[6718, understanding]
[6719, of]
[6720, complex]
[6721, brain]
[6722, structural]
[6723, and]
[6724, functional]
[6725, interaction]
[6726, underlying]
[6727, spectra]
[6728, of]
[6729, individual]
[6730, differences]
[6731, a]
[6732, td]
[6733, tr]
[6734, tr]
[6735, td]
[6736, width]
[6737, td]
[6738, td]
[6739, width]
[6740, td]
[6741, td]
[6742, width]
[6743, td]
[6744, tr]
[6745, table]
[6746, highlights]
[6747, td]
[6748, tr]
[6749, table]
[6750, body]
[6751, end]
[6752, td]
[6753, tr]
[6754, footer]
[6755, tr]
[6756, td]
[6757, colspan]
[6758, height]
[6759, style]
[6760, padding]
[6761, left]
[6762, px]
[6763, font]
[6764, size]
[6765, pt]
[6766, color]
[6767, white]
[6768, background]
[6769, url]
[6770, images]
[6771, winter]
[6772, home_]
[6773, gif]
[6774, copyright]
[6775, copy]
[6776, all]
[6777, rights]
[6778, reserved]
[6779, a]
[6780, href]
[6781, http]
[6782, www]
[6783, hkbu]
[6784, edu]
[6785, hk]
[6786, eng]
[6787, about]
[6788, privacy]
[6789, jsp]
[6790, style]
[6791, padding]
[6792, left]
[6793, px]
[6794, text]
[6795, decoration]
[6796, none]
[6797, font]
[6798, size]
[6799, pt]
[6800, color]
[6801, white]
[6802, target]
[6803, _blank]
[6804, privacy]
[6805, policy]
[6806, a]
[6807, br]
[6808, department]
[6809, of]
[6810, computer]
[6811, science]
[6812, hong]
[6813, kong]
[6814, baptist]
[6815, university]
[6816, br]
[6817, td]
[6818, td]
[6819, class]
[6820, hideprint]
[6821, img]
[6822, src]
[6823, images]
[6824, winter]
[6825, home_]
[6826, gif]
[6827, width]
[6828, height]
[6829, border]
[6830, alt]
[6831, usemap]
[6832, home_]
[6833, _map]
[6834, td]
[6835, tr]
[6836, tr]
[6837, td]
[6838, width]
[6839, img]
[6840, src]
[6841, images]
[6842, winter]
[6843, spacer]
[6844, gif]
[6845, width]
[6846, height]
[6847, alt]
[6848, td]
[6849, td]
[6850, width]
[6851, img]
[6852, src]
[6853, images]
[6854, winter]
[6855, spacer]
[6856, gif]
[6857, width]
[6858, height]
[6859, alt]
[6860, td]
[6861, td]
[6862, width]
[6863, img]
[6864, src]
[6865, images]
[6866, winter]
[6867, spacer]
[6868, gif]
[6869, width]
[6870, height]
[6871, alt]
[6872, td]
[6873, tr]
[6874, table]
[6875, map]
[6876, name]
[6877, home_]
[6878, _map]
[6879, area]
[6880, shape]
[6881, rect]
[6882, alt]
[6883, hong]
[6884, kong]
[6885, baptist]
[6886, university]
[6887, coords]
[6888, href]
[6889, http]
[6890, www]
[6891, hkbu]
[6892, edu]
[6893, hk]
[6894, target]
[6895, _blank]
[6896, map]
[6897, script]
[6898, type]
[6899, text]
[6900, javascript]
[6901, src]
[6902, general]
[6903, slideshow]
[6904, php]
[6905, gp]
[6906, script]
[6907, if]
[6908, lt]
[6909, ie]
[6910, script]
[6911, language]
[6912, javascript]
[6913, window]
[6914, onload]
[6915, correctpng]
[6916, script]
[6917, endif]
[6918, center]
[6919, script]
[6920, type]
[6921, text]
[6922, javascript]
[6923, var]
[6924, _gaq]
[6925, _gaq]
[6926, _gaq]
[6927, push]
[6928, _setaccount]
[6929, ua]
[6930, _gaq]
[6931, push]
[6932, _trackpageview]
[6933, function]
[6934, var]
[6935, ga]
[6936, document]
[6937, createelement]
[6938, script]
[6939, ga]
[6940, type]
[6941, text]
[6942, javascript]
[6943, ga]
[6944, async]
[6945, true]
[6946, ga]
[6947, src]
[6948, https]
[6949, document]
[6950, location]
[6951, protocol]
[6952, https]
[6953, http]
[6954, stats]
[6955, g]
[6956, doubleclick]
[6957, net]
[6958, dc]
[6959, js]
[6960, var]
[6961, s]
[6962, document]
[6963, getelementsbytagname]
[6964, script]
[6965, s]
[6966, parentnode]
[6967, insertbefore]
[6968, ga]
[6969, s]
[6970, script]
[6971, body]
[6972, html]
