https://www.comp.hkbu.edu.hk/v1/?page=it-labs
Creative IT Laboratories
[0, creative]
[1, it]
[2, laboratories]
[3, find]
[4, hkbu]
[5, sci]
[6, buniport]
[7, library]
[8, alumni]
[9, job]
[10, vacancies]
[11, intranet]
[12, sitemap]
[13, home]
[14, about]
[15, us]
[16, people]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, direction]
[35, faculty]
[36, members]
[37, supporting]
[38, staff]
[39, development]
[40, staff]
[41, postgraduate]
[42, students]
[43, areas]
[44, centres]
[45, funded]
[46, projects]
[47, journal]
[48, editorship]
[49, technical]
[50, reports]
[51, conferences]
[52, undergraduate]
[53, jupas]
[54, undergraduate]
[55, non]
[56, jupas]
[57, postgraduate]
[58, msc]
[59, in]
[60, advanced]
[61, information]
[62, systems]
[63, msc]
[64, in]
[65, it]
[66, management]
[67, undergraduate]
[68, postgraduate]
[69, msc]
[70, ais]
[71, msc]
[72, itm]
[73, introduction]
[74, facilities]
[75, for]
[76, students]
[77, facilities]
[78, for]
[79, staff]
[80, and]
[81, rpg]
[82, only]
[83, teaching]
[84, facilities]
[85, facilities]
[86, news]
[87, achievements]
[88, events]
[89, video]
[90, highlights]
[91, contact]
[92, direction]
[93, creative]
[94, it]
[95, laboratories]
[96, interactive]
[97, display]
[98, experience]
[99, zone]
[100, this]
[101, zone]
[102, equips]
[103, with]
[104, high]
[105, end]
[106, pc]
[107, connected]
[108, to]
[109, a]
[110, large]
[111, led]
[112, tv]
[113, with]
[114, multi]
[115, touched]
[116, 32]
[117, point]
[118, screen]
[119, added]
[120, on]
[121, top]
[122, students]
[123, can]
[124, experience]
[125, new]
[126, ways]
[127, of]
[128, interacting]
[129, with]
[130, the]
[131, computers]
[132, ranging]
[133, from]
[134, new]
[135, ways]
[136, of]
[137, interacting]
[138, with]
[139, the]
[140, computers]
[141, via]
[142, the]
[143, new]
[144, display]
[145, to]
[146, new]
[147, ways]
[148, of]
[149, creating]
[150, and]
[151, or]
[152, performing]
[153, digital]
[154, artworks]
[155, and]
[156, human]
[157, computer]
[158, interaction]
[159, experience]
[160, and]
[161, to]
[162, new]
[163, ways]
[164, of]
[165, presentation]
[166, and]
[167, discussion]
[168, enabled]
[169, by]
[170, the]
[171, interactive]
[172, display]
[173, sensor]
[174, enabled]
[175, augmented]
[176, realty]
[177, experience]
[178, zone]
[179, this]
[180, zone]
[181, installs]
[182, with]
[183, an]
[184, interactive]
[185, projector]
[186, and]
[187, motion]
[188, capturing]
[189, equipment]
[190, kinect]
[191, camera]
[192, based]
[193, motion]
[194, capturing]
[195, system]
[196, and]
[197, a]
[198, reasonably]
[199, good]
[200, audio]
[201, system]
[202, so]
[203, as]
[204, to]
[205, enable]
[206, the]
[207, students]
[208, to]
[209, be]
[210, able]
[211, to]
[212, work]
[213, on]
[214, and]
[215, play]
[216, back]
[217, high]
[218, quality]
[219, digital]
[220, media]
[221, production]
[222, projects]
[223, with]
[224, augmented]
[225, realty]
[226, element]
[227, embedded]
[228, some]
[229, performance]
[230, art]
[231, related]
[232, demos]
[233, are]
[234, produced]
[235, based]
[236, on]
[237, that]
[238, real]
[239, time]
[240, video]
[241, recording]
[242, and]
[243, annotation]
[244, zone]
[245, this]
[246, zone]
[247, makes]
[248, ready]
[249, with]
[250, an]
[251, ipad]
[252, enable]
[253, a]
[254, real]
[255, time]
[256, video]
[257, capturing]
[258, and]
[259, annotation]
[260, system]
[261, with]
[262, the]
[263, use]
[264, of]
[265, the]
[266, system]
[267, students]
[268, presentation]
[269, and]
[270, group]
[271, discussion]
[272, sessions]
[273, can]
[274, be]
[275, digitally]
[276, taped]
[277, and]
[278, stored]
[279, in]
[280, real]
[281, time]
[282, the]
[283, powerpoint]
[284, slides]
[285, will]
[286, also]
[287, be]
[288, stored]
[289, and]
[290, synchronized]
[291, with]
[292, the]
[293, video]
[294, the]
[295, system]
[296, also]
[297, supports]
[298, real]
[299, time]
[300, annotation]
[301, based]
[302, on]
[303, some]
[304, pre]
[305, set]
[306, rubrics]
[307, so]
[308, as]
[309, to]
[310, save]
[311, the]
[312, after]
[313, class]
[314, time]
[315, to]
[316, review]
[317, the]
[318, video]
[319, taped]
[320, sessions]
[321, for]
[322, giving]
[323, comments]
[324, the]
[325, reports]
[326, can]
[327, be]
[328, automatically]
[329, generated]
[330, to]
[331, be]
[332, distributed]
[333, to]
[334, the]
[335, students]
[336, advanced]
[337, computer]
[338, laboratory]
[339, the]
[340, lab]
[341, is]
[342, equipped]
[343, with]
[344, 29]
[345, imac]
[346, machines]
[347, configured]
[348, with]
[349, up]
[350, to]
[351, date]
[352, os]
[353, and]
[354, various]
[355, multimedia]
[356, accessories]
[357, students]
[358, have]
[359, access]
[360, to]
[361, the]
[362, equipment]
[363, available]
[364, for]
[365, experimenting]
[366, with]
[367, the]
[368, production]
[369, of]
[370, animation]
[371, computer]
[372, graphics]
[373, audio]
[374, video]
[375, for]
[376, authoring]
[377, hypertext]
[378, and]
[379, multimedia]
[380, projects]
[381, students]
[382, get]
[383, things]
[384, need]
[385, to]
[386, start]
[387, developing]
[388, apps]
[389, for]
[390, ipad]
[391, iphone]
[392, and]
[393, ipod]
[394, touch]
[395, digital]
[396, innovation]
[397, laboratory]
[398, the]
[399, digital]
[400, innovation]
[401, lab]
[402, was]
[403, setup]
[404, in]
[405, the]
[406, summer]
[407, of]
[408, 2012]
[409, it]
[410, aims]
[411, to]
[412, provide]
[413, alternative]
[414, methods]
[415, to]
[416, support]
[417, teaching]
[418, it]
[419, is]
[420, divided]
[421, into]
[422, three]
[423, zones]
[424, interactive]
[425, display]
[426, experience]
[427, zone]
[428, sensor]
[429, enabled]
[430, augmented]
[431, realty]
[432, experience]
[433, zone]
[434, real]
[435, time]
[436, video]
[437, recording]
[438, and]
[439, annotation]
[440, zone]
[441, project]
[442, development]
[443, laboratory]
[444, this]
[445, computer]
[446, lab]
[447, consists]
[448, of]
[449, over]
[450, 100]
[451, pcs]
[452, connected]
[453, to]
[454, gigabit]
[455, network]
[456, all]
[457, pcs]
[458, can]
[459, access]
[460, internet]
[461, services]
[462, via]
[463, either]
[464, campus]
[465, network]
[466, or]
[467, our]
[468, departmental]
[469, broadband]
[470, network]
[471, there]
[472, are]
[473, a]
[474, large]
[475, number]
[476, of]
[477, pc]
[478, software]
[479, packages]
[480, for]
[481, windows]
[482, and]
[483, linux]
[484, environments]
[485, students]
[486, can]
[487, print]
[488, their]
[489, documents]
[490, via]
[491, different]
[492, network]
[493, servers]
[494, to]
[495, the]
[496, high]
[497, quality]
[498, laser]
[499, printers]
[500, for]
[501, their]
[502, choice]
[503, in]
[504, b]
[505, w]
[506, or]
[507, color]
[508, printing]
[509, our]
[510, hardware]
[511, and]
[512, software]
[513, are]
[514, continuously]
[515, evaluated]
[516, in]
[517, the]
[518, face]
[519, of]
[520, industry]
[521, trends]
[522, academic]
[523, needs]
[524, and]
[525, artistic]
[526, exploration]
[527, teaching]
[528, laboratories]
[529, these]
[530, three]
[531, teaching]
[532, labs]
[533, have]
[534, been]
[535, configured]
[536, to]
[537, support]
[538, teaching]
[539, and]
[540, learning]
[541, by]
[542, providing]
[543, rows]
[544, of]
[545, computers]
[546, in]
[547, a]
[548, lecture]
[549, style]
[550, classroom]
[551, set]
[552, up]
[553, students]
[554, have]
[555, access]
[556, to]
[557, the]
[558, lab]
[559, computers]
[560, and]
[561, software]
[562, to]
[563, complete]
[564, course]
[565, assignments]
[566, or]
[567, learn]
[568, new]
[569, programs]
[570, each]
[571, lab]
[572, consists]
[573, of]
[574, dual]
[575, sets]
[576, of]
[577, lcd]
[578, projectors]
[579, and]
[580, numerous]
[581, of]
[582, high]
[583, end]
[584, pcs]
[585, from]
[586, 43]
[587, to]
[588, 52]
[589, respectively]
[590, that]
[591, serves]
[592, as]
[593, our]
[594, database]
[595, e]
[596, commerce]
[597, networking]
[598, software]
[599, development]
[600, and]
[601, web]
[602, applications]
[603, lab]
[604, it]
[605, provides]
[606, current]
[607, development]
[608, tools]
[609, for]
[610, database]
[611, internet]
[612, data]
[613, communication]
[614, programming]
[615, project]
[616, and]
[617, skills]
[618, in]
[619, it]
[620, management]
[621, a]
[622, modern]
[623, pc]
[624, cluster]
[625, with]
[626, 52]
[627, compute]
[628, cores]
[629, is]
[630, setup]
[631, within]
[632, one]
[633, of]
[634, these]
[635, labs]
[636, numerous]
[637, high]
[638, end]
[639, hp]
[640, servers]
[641, up]
[642, to]
[643, 6]
[644, processors]
[645, and]
[646, large]
[647, number]
[648, memory]
[649, are]
[650, employed]
[651, as]
[652, the]
[653, back]
[654, end]
[655, servers]
[656, copyright]
[657, 2020]
[658, all]
[659, rights]
[660, reserved]
[661, privacy]
[662, policy]
[663, department]
[664, of]
[665, computer]
[666, science]
[667, hong]
[668, kong]
[669, baptist]
[670, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
