https://www.comp.hkbu.edu.hk/v1/?pid=125
 - Radio Interview on Innovations By Bu C.s. Students
[0, radio]
[1, interview]
[2, on]
[3, innovations]
[4, by]
[5, bu]
[6, c]
[7, s]
[8, students]
[9, find]
[10, hkbu@]
[11, sci]
[12, buniport@]
[13, library@]
[14, alumni@]
[15, job]
[16, vacancies@]
[17, intranet@]
[18, sitemap@]
[19, home@]
[20, about]
[21, us@]
[22, people@]
[23, research@]
[24, prospective]
[25, students@]
[26, current]
[27, students@]
[28, facilities@]
[29, message]
[30, from]
[31, head@]
[32, what]
[33, s]
[34, new@]
[35, achievements@]
[36, newsletter@]
[37, profile@]
[38, video]
[39, introduction]
[40, @]
[41, contact]
[42, direction@]
[43, faculty]
[44, members@]
[45, supporting]
[46, staff@]
[47, development]
[48, staff@]
[49, postgraduate]
[50, students@]
[51, areas@]
[52, centres@]
[53, funded]
[54, projects@]
[55, journal]
[56, editorship@]
[57, technical]
[58, reports@]
[59, conferences@]
[60, undergraduate]
[61, jupas]
[62, @]
[63, undergraduate]
[64, non]
[65, jupas]
[66, @]
[67, postgraduate@]
[68, msc]
[69, in]
[70, advanced]
[71, information]
[72, systems@]
[73, msc]
[74, in]
[75, it]
[76, management@]
[77, undergraduate@]
[78, postgraduate@]
[79, msc]
[80, ais@]
[81, msc]
[82, itm@]
[83, introduction@]
[84, facilities]
[85, for]
[86, students@]
[87, facilities]
[88, for]
[89, staff]
[90, and]
[91, rpg]
[92, only@]
[93, teaching]
[94, facilities@]
[95, facilities@]
[96, news]
[97, achievements@]
[98, events@]
[99, video@]
[100, highlights@]
[101, contact]
[102, direction@]
[103, radio]
[104, interview]
[105, on]
[106, innovations]
[107, by]
[108, bu]
[109, c]
[110, s]
[111, students]
[112, the]
[113, students]
[114, of]
[115, computer]
[116, science]
[117, department]
[118, chan]
[119, kong]
[120, wei]
[121, and]
[122, so]
[123, kar]
[124, kei]
[125, were]
[126, invited]
[127, by]
[128, metro]
[129, finance]
[130, radio]
[131, to]
[132, share]
[133, the]
[134, innovations]
[135, and]
[136, cutting]
[137, edge]
[138, technologies]
[139, of]
[140, their]
[141, honours]
[142, project]
[143, entitled]
[144, web]
[145, based]
[146, road]
[147, traffic]
[148, monitoring]
[149, and]
[150, routing]
[151, system]
[152, these]
[153, students]
[154, participated]
[155, as]
[156, a]
[157, team]
[158, in]
[159, a]
[160, competition]
[161, in]
[162, the]
[163, intervarsity]
[164, internet]
[165, technologies]
[166, exposition]
[167, and]
[168, conference]
[169, 2003]
[170, over]
[171, twenty]
[172, teams]
[173, from]
[174, seven]
[175, local]
[176, universities]
[177, participated]
[178, in]
[179, this]
[180, competition]
[181, and]
[182, our]
[183, team]
[184, was]
[185, selected]
[186, to]
[187, be]
[188, one]
[189, of]
[190, the]
[191, three]
[192, outstanding]
[193, teams]
[194, for]
[195, radio]
[196, interview]
[197, the]
[198, radio]
[199, interview]
[200, was]
[201, broadcast]
[202, in]
[203, the]
[204, programme]
[205, go]
[206, for]
[207, it]
[208, at]
[209, metro]
[210, finance]
[211, radio]
[212, station]
[213, from]
[214, 9pm]
[215, to]
[216, 10pm]
[217, on]
[218, 23]
[219, june]
[220, 2003]
[221, from]
[222, left]
[223, to]
[224, right]
[225, so]
[226, kar]
[227, kei]
[228, computer]
[229, science]
[230, janice]
[231, lui]
[232, host]
[233, chung]
[234, wai]
[235, man]
[236, host]
[237, and]
[238, chan]
[239, kong]
[240, wei]
[241, computer]
[242, science]
[243, copyright]
[244, 2020]
[245, all]
[246, rights]
[247, reserved]
[248, privacy]
[249, policy]
[250, department]
[251, of]
[252, computer]
[253, science]
[254, hong]
[255, kong]
[256, baptist]
[257, university]
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
