http://www.comp.hkbu.edu.hk/?page=news/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, bcda]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, bcda]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, http]
[4602, bcda]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, target]
[4608, _blank]
[4609, bsc]
[4610, hons]
[4611, in]
[4612, business]
[4613, computing]
[4614, and]
[4615, data]
[4616, analytics]
[4617, jupas]
[4618, code]
[4619, js]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, _b]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, _b]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, news]
[4685, id]
[4686, undergraduate]
[4687, overseas]
[4688, summer]
[4689, scholarship]
[4690, scheme]
[4691, a]
[4692, data]
[4693, description]
[4694, li]
[4695, img]
[4696, data]
[4697, frame]
[4698, general]
[4699, slideshow]
[4700, img]
[4701, banner_thumb]
[4702, img_]
[4703, jpg]
[4704, src]
[4705, general]
[4706, slideshow]
[4707, img]
[4708, banner_pic]
[4709, img_]
[4710, jpg]
[4711, title]
[4712, a]
[4713, href]
[4714, page]
[4715, album]
[4716, id]
[4717, target]
[4718, _blank]
[4719, reception]
[4720, for]
[4721, comp]
[4722, graduates]
[4723, at]
[4724, commencement]
[4725, a]
[4726, data]
[4727, description]
[4728, li]
[4729, img]
[4730, data]
[4731, frame]
[4732, general]
[4733, slideshow]
[4734, img]
[4735, banner_thumb]
[4736, _b]
[4737, jpg]
[4738, src]
[4739, general]
[4740, slideshow]
[4741, img]
[4742, banner_pic]
[4743, _b]
[4744, jpg]
[4745, title]
[4746, a]
[4747, href]
[4748, page]
[4749, news]
[4750, id]
[4751, scholarship]
[4752, for]
[4753, computer]
[4754, science]
[4755, non]
[4756, jupas]
[4757, school]
[4758, recommendation]
[4759, scheme]
[4760, a]
[4761, data]
[4762, description]
[4763, li]
[4764, img]
[4765, data]
[4766, frame]
[4767, general]
[4768, slideshow]
[4769, img]
[4770, banner_thumb]
[4771, jpg]
[4772, src]
[4773, general]
[4774, slideshow]
[4775, img]
[4776, banner_pic]
[4777, jpg]
[4778, title]
[4779, a]
[4780, href]
[4781, page]
[4782, news]
[4783, id]
[4784, inaugural]
[4785, ceremony]
[4786, of]
[4787, the]
[4788, hkie]
[4789, chapter]
[4790, hkbu]
[4791, a]
[4792, data]
[4793, description]
[4794, ul]
[4795, end]
[4796, of]
[4797, slideshow]
[4798, plugin]
[4799, td]
[4800, tr]
[4801, script]
[4802, slideshow_col]
[4803, bind]
[4804, click]
[4805, function]
[4806, gv_overlay]
[4807, find]
[4808, a]
[4809, click]
[4810, slideshow_col]
[4811, click]
[4812, function]
[4813, e]
[4814, if]
[4815, e]
[4816, pagex]
[4817, this]
[4818, offset]
[4819, left]
[4820, this]
[4821, width]
[4822, left]
[4823, part]
[4824, of]
[4825, the]
[4826, div]
[4827, was]
[4828, clicked]
[4829, gv_overlay]
[4830, find]
[4831, a]
[4832, click]
[4833, script]
[4834, tr]
[4835, valign]
[4836, top]
[4837, style]
[4838, height]
[4839, px]
[4840, td]
[4841, id]
[4842, home]
[4843, width]
[4844, colspan]
[4845, style]
[4846, background]
[4847, url]
[4848, images]
[4849, bg]
[4850, def]
[4851, png]
[4852, class]
[4853, maintext]
[4854, body]
[4855, begin]
[4856, table]
[4857, cellpadding]
[4858, cellspacing]
[4859, width]
[4860, border]
[4861, tr]
[4862, valign]
[4863, top]
[4864, td]
[4865, align]
[4866, left]
[4867, news]
[4868, arch]
[4869, table]
[4870, cellpadding]
[4871, cellspacing]
[4872, style]
[4873, width]
[4874, px]
[4875, tr]
[4876, valign]
[4877, bottom]
[4878, style]
[4879, height]
[4880, px]
[4881, th]
[4882, colspan]
[4883, class]
[4884, title]
[4885, news]
[4886, achievements]
[4887, th]
[4888, th]
[4889, class]
[4890, more]
[4891, img]
[4892, src]
[4893, images]
[4894, arrow]
[4895, gif]
[4896, alt]
[4897, a]
[4898, href]
[4899, page]
[4900, news]
[4901, more]
[4902, a]
[4903, th]
[4904, tr]
[4905, tr]
[4906, style]
[4907, height]
[4908, px]
[4909, td]
[4910, colspan]
[4911, td]
[4912, tr]
[4913, tr]
[4914, valign]
[4915, bottom]
[4916, style]
[4917, height]
[4918, px]
[4919, td]
[4920, class]
[4921, boxleft]
[4922, a]
[4923, href]
[4924, page]
[4925, fac_ach]
[4926, amp]
[4927, id]
[4928, img]
[4929, class]
[4930, png]
[4931, src]
[4932, type]
[4933, arch]
[4934, amp]
[4935, pic_tn]
[4936, alt]
[4937, a]
[4938, td]
[4939, td]
[4940, colspan]
[4941, class]
[4942, boxtext]
[4943, span]
[4944, class]
[4945, subtitle]
[4946, oct]
[4947, span]
[4948, a]
[4949, href]
[4950, page]
[4951, fac_ach]
[4952, amp]
[4953, id]
[4954, assistant]
[4955, professor]
[4956, dr]
[4957, xin]
[4958, huang]
[4959, was]
[4960, awarded]
[4961, rgc]
[4962, early]
[4963, career]
[4964, award]
[4965, a]
[4966, td]
[4967, tr]
[4968, tr]
[4969, td]
[4970, colspan]
[4971, class]
[4972, dashed]
[4973, td]
[4974, tr]
[4975, tr]
[4976, valign]
[4977, bottom]
[4978, style]
[4979, height]
[4980, px]
[4981, td]
[4982, class]
[4983, boxleft]
[4984, a]
[4985, href]
[4986, page]
[4987, news]
[4988, amp]
[4989, id]
[4990, img]
[4991, class]
[4992, png]
[4993, src]
[4994, type]
[4995, news]
[4996, amp]
[4997, pic_tn]
[4998, amp]
[4999, d]
[5000, alt]
[5001, a]
[5002, td]
[5003, td]
[5004, colspan]
[5005, class]
[5006, boxtext]
[5007, span]
[5008, class]
[5009, subtitle]
[5010, sep]
[5011, span]
[5012, a]
[5013, href]
[5014, page]
[5015, news]
[5016, amp]
[5017, id]
[5018, peer]
[5019, tutor]
[5020, programme]
[5021, a]
[5022, td]
[5023, tr]
[5024, tr]
[5025, td]
[5026, width]
[5027, td]
[5028, td]
[5029, width]
[5030, td]
[5031, td]
[5032, width]
[5033, td]
[5034, tr]
[5035, table]
[5036, news]
[5037, arch]
[5038, td]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, align]
[5044, right]
[5045, rowspan]
[5046, div]
[5047, style]
[5048, position]
[5049, relative]
[5050, height]
[5051, px]
[5052, div]
[5053, id]
[5054, video_v]
[5055, style]
[5056, height]
[5057, px]
[5058, video]
[5059, table]
[5060, cellpadding]
[5061, cellspacing]
[5062, style]
[5063, width]
[5064, px]
[5065, tr]
[5066, valign]
[5067, bottom]
[5068, style]
[5069, height]
[5070, px]
[5071, th]
[5072, colspan]
[5073, class]
[5074, title]
[5075, video]
[5076, th]
[5077, th]
[5078, class]
[5079, more]
[5080, img]
[5081, src]
[5082, images]
[5083, arrow]
[5084, gif]
[5085, alt]
[5086, a]
[5087, href]
[5088, page]
[5089, video_introduction]
[5090, more]
[5091, a]
[5092, th]
[5093, tr]
[5094, tr]
[5095, td]
[5096, colspan]
[5097, script]
[5098, this]
[5099, code]
[5100, loads]
[5101, the]
[5102, iframe]
[5103, player]
[5104, api]
[5105, code]
[5106, asynchronously]
[5107, var]
[5108, tag]
[5109, document]
[5110, createelement]
[5111, script]
[5112, this]
[5113, is]
[5114, a]
[5115, protocol]
[5116, relative]
[5117, url]
[5118, as]
[5119, described]
[5120, here]
[5121, http]
[5122, paulirish]
[5123, com]
[5124, the]
[5125, protocol]
[5126, relative]
[5127, url]
[5128, if]
[5129, you]
[5130, re]
[5131, testing]
[5132, a]
[5133, local]
[5134, page]
[5135, accessed]
[5136, via]
[5137, a]
[5138, file]
[5139, url]
[5140, please]
[5141, set]
[5142, tag]
[5143, src]
[5144, to]
[5145, https]
[5146, www]
[5147, youtube]
[5148, com]
[5149, iframe_api]
[5150, instead]
[5151, tag]
[5152, src]
[5153, location]
[5154, protocol]
[5155, www]
[5156, youtube]
[5157, com]
[5158, iframe_api]
[5159, var]
[5160, firstscripttag]
[5161, document]
[5162, getelementsbytagname]
[5163, script]
[5164, firstscripttag]
[5165, parentnode]
[5166, insertbefore]
[5167, tag]
[5168, firstscripttag]
[5169, this]
[5170, function]
[5171, creates]
[5172, an]
[5173, iframe]
[5174, and]
[5175, youtube]
[5176, player]
[5177, after]
[5178, the]
[5179, api]
[5180, code]
[5181, downloads]
[5182, var]
[5183, player]
[5184, v_intro]
[5185, function]
[5186, onyoutubeiframeapiready]
[5187, player]
[5188, new]
[5189, yt]
[5190, player]
[5191, v_intro]
[5192, onready]
[5193, onplayerready]
[5194, function]
[5195, onplayerready]
[5196, function]
[5197, playvideo]
[5198, player]
[5199, playvideo]
[5200, function]
[5201, pausevideo]
[5202, player]
[5203, pausevideo]
[5204, function]
[5205, forward_v]
[5206, if]
[5207, video_name]
[5208, comp_intro]
[5209, player]
[5210, pausevideo]
[5211, var]
[5212, v_time]
[5213, player]
[5214, getcurrenttime]
[5215, document]
[5216, getelementbyid]
[5217, v_forward]
[5218, setattribute]
[5219, href]
[5220, general]
[5221, video_html]
[5222, intro_eng]
[5223, php]
[5224, time]
[5225, v_time]
[5226, else]
[5227, if]
[5228, video_name]
[5229, design_workshop]
[5230, player]
[5231, pausevideo]
[5232, var]
[5233, v_time]
[5234, player]
[5235, getcurrenttime]
[5236, document]
[5237, getelementbyid]
[5238, v_forward]
[5239, setattribute]
[5240, href]
[5241, general]
[5242, video_html]
[5243, kyoto]
[5244, php]
[5245, time]
[5246, v_time]
[5247, else]
[5248, if]
[5249, video_name]
[5250, dmc]
[5251, player]
[5252, pausevideo]
[5253, var]
[5254, v_time]
[5255, player]
[5256, getcurrenttime]
[5257, document]
[5258, getelementbyid]
[5259, v_forward]
[5260, setattribute]
[5261, href]
[5262, general]
[5263, video_html]
[5264, dmc]
[5265, php]
[5266, time]
[5267, v_time]
[5268, else]
[5269, if]
[5270, video_name]
[5271, bcda]
[5272, player]
[5273, pausevideo]
[5274, var]
[5275, v_time]
[5276, player]
[5277, getcurrenttime]
[5278, document]
[5279, getelementbyid]
[5280, v_forward]
[5281, setattribute]
[5282, href]
[5283, general]
[5284, video_html]
[5285, bcda]
[5286, php]
[5287, time]
[5288, v_time]
[5289, else]
[5290, mind_drive]
[5291, player]
[5292, pausevideo]
[5293, var]
[5294, v_time]
[5295, player]
[5296, getcurrenttime]
[5297, document]
[5298, getelementbyid]
[5299, v_forward]
[5300, setattribute]
[5301, href]
[5302, general]
[5303, video_html]
[5304, i]
[5305, techcamp]
[5306, php]
[5307, time]
[5308, v_time]
[5309, script]
[5310, script]
[5311, type]
[5312, text]
[5313, javascript]
[5314, document]
[5315, ready]
[5316, function]
[5317, video_v]
[5318, hide]
[5319, var]
[5320, video_name]
[5321, function]
[5322, change_video]
[5323, video_id]
[5324, if]
[5325, video_id]
[5326, comp_intro]
[5327, document]
[5328, getelementbyid]
[5329, v_intro]
[5330, setattribute]
[5331, src]
[5332, location]
[5333, protocol]
[5334, www]
[5335, youtube]
[5336, com]
[5337, embed]
[5338, jxvtxrabqum]
[5339, rel]
[5340, autoplay]
[5341, showinfo]
[5342, fmt]
[5343, enablejsapi]
[5344, video_name]
[5345, comp_intro]
[5346, else]
[5347, if]
[5348, video_id]
[5349, design_workshop]
[5350, document]
[5351, getelementbyid]
[5352, v_intro]
[5353, setattribute]
[5354, src]
[5355, location]
[5356, protocol]
[5357, www]
[5358, youtube]
[5359, com]
[5360, embed]
[5361, zh]
[5362, vqjdov]
[5363, rel]
[5364, autoplay]
[5365, showinfo]
[5366, fmt]
[5367, enablejsapi]
[5368, video_name]
[5369, design_workshop]
[5370, else]
[5371, if]
[5372, video_id]
[5373, dmc]
[5374, document]
[5375, getelementbyid]
[5376, v_intro]
[5377, setattribute]
[5378, src]
[5379, location]
[5380, protocol]
[5381, www]
[5382, youtube]
[5383, com]
[5384, embed]
[5385, zos]
[5386, unt]
[5387, y]
[5388, rel]
[5389, autoplay]
[5390, showinfo]
[5391, fmt]
[5392, enablejsapi]
[5393, video_name]
[5394, dmc]
[5395, else]
[5396, if]
[5397, video_id]
[5398, bcda]
[5399, document]
[5400, getelementbyid]
[5401, v_intro]
[5402, setattribute]
[5403, src]
[5404, location]
[5405, protocol]
[5406, www]
[5407, youtube]
[5408, com]
[5409, embed]
[5410, y]
[5411, ylgmywd]
[5412, c]
[5413, rel]
[5414, autoplay]
[5415, showinfo]
[5416, fmt]
[5417, enablejsapi]
[5418, video_name]
[5419, bcda]
[5420, else]
[5421, mind_drive]
[5422, document]
[5423, getelementbyid]
[5424, v_intro]
[5425, setattribute]
[5426, src]
[5427, location]
[5428, protocol]
[5429, www]
[5430, youtube]
[5431, com]
[5432, embed]
[5433, lmrpsf__nag]
[5434, rel]
[5435, autoplay]
[5436, showinfo]
[5437, fmt]
[5438, enablejsapi]
[5439, video_name]
[5440, mind_drive]
[5441, playvideo]
[5442, settimeout]
[5443, function]
[5444, document]
[5445, getelementbyid]
[5446, video_pic]
[5447, style]
[5448, display]
[5449, none]
[5450, document]
[5451, getelementbyid]
[5452, video_v]
[5453, style]
[5454, display]
[5455, inline]
[5456, proj_tb]
[5457, slidedown]
[5458, var]
[5459, tablesize]
[5460, document]
[5461, getelementbyid]
[5462, proj_tb]
[5463, rows]
[5464, length]
[5465, document]
[5466, getelementbyid]
[5467, proj_tb]
[5468, rows]
[5469, tablesize]
[5470, style]
[5471, display]
[5472, none]
[5473, document]
[5474, getelementbyid]
[5475, proj_tb]
[5476, rows]
[5477, tablesize]
[5478, style]
[5479, display]
[5480, none]
[5481, proj_tb]
[5482, tr]
[5483, eq]
[5484, slidetoggle]
[5485, proj_tb]
[5486, tr]
[5487, eq]
[5488, slidetoggle]
[5489, script]
[5490, script]
[5491, type]
[5492, text]
[5493, javascript]
[5494, src]
[5495, general]
[5496, greyframe]
[5497, js]
[5498, script]
[5499, script]
[5500, type]
[5501, text]
[5502, javascript]
[5503, myframe]
[5504, new]
[5505, greyframe]
[5506, mygreyframe]
[5507, var]
[5508, f]
[5509, a]
[5510, new]
[5511, greyframe]
[5512, inlineiframe]
[5513, f]
[5514, a]
[5515, setclassname]
[5516, mygreyframe]
[5517, f]
[5518, a]
[5519, settitle]
[5520, department]
[5521, of]
[5522, computer]
[5523, science]
[5524, script]
[5525, div]
[5526, style]
[5527, margin]
[5528, top]
[5529, px]
[5530, iframe]
[5531, src]
[5532, http]
[5533, www]
[5534, facebook]
[5535, com]
[5536, video]
[5537, embed]
[5538, video_id]
[5539, autoplay]
[5540, true]
[5541, width]
[5542, height]
[5543, frameborder]
[5544, iframe]
[5545, div]
[5546, id]
[5547, show_video_now]
[5548, iframe]
[5549, id]
[5550, v_intro]
[5551, type]
[5552, text]
[5553, html]
[5554, width]
[5555, height]
[5556, src]
[5557, http]
[5558, www]
[5559, youtube]
[5560, com]
[5561, embed]
[5562, jxvtxrabqum]
[5563, rel]
[5564, autoplay]
[5565, showinfo]
[5566, fmt]
[5567, enablejsapi]
[5568, frameborder]
[5569, allowfullscreen]
[5570, iframe]
[5571, br]
[5572, div]
[5573, a]
[5574, id]
[5575, v_forward]
[5576, href]
[5577, general]
[5578, video_html]
[5579, intro_eng]
[5580, php]
[5581, time]
[5582, target]
[5583, inlineiframe]
[5584, onclick]
[5585, forward_v]
[5586, style]
[5587, float]
[5588, right]
[5589, img]
[5590, src]
[5591, general]
[5592, video_html]
[5593, magnifier]
[5594, png]
[5595, width]
[5596, height]
[5597, a]
[5598, div]
[5599, img]
[5600, src]
[5601, pic]
[5602, play_video_icon]
[5603, jpg]
[5604, td]
[5605, tr]
[5606, tr]
[5607, td]
[5608, width]
[5609, td]
[5610, td]
[5611, width]
[5612, td]
[5613, td]
[5614, width]
[5615, td]
[5616, tr]
[5617, table]
[5618, video]
[5619, div]
[5620, div]
[5621, id]
[5622, video_pic]
[5623, style]
[5624, height]
[5625, px]
[5626, video]
[5627, table]
[5628, cellpadding]
[5629, cellspacing]
[5630, style]
[5631, width]
[5632, px]
[5633, tr]
[5634, valign]
[5635, bottom]
[5636, style]
[5637, height]
[5638, px]
[5639, th]
[5640, colspan]
[5641, class]
[5642, title]
[5643, video]
[5644, th]
[5645, th]
[5646, class]
[5647, more]
[5648, img]
[5649, src]
[5650, images]
[5651, arrow]
[5652, gif]
[5653, alt]
[5654, a]
[5655, href]
[5656, page]
[5657, video_introduction]
[5658, more]
[5659, a]
[5660, th]
[5661, tr]
[5662, tr]
[5663, td]
[5664, colspan]
[5665, iframe]
[5666, src]
[5667, http]
[5668, www]
[5669, facebook]
[5670, com]
[5671, video]
[5672, embed]
[5673, video_id]
[5674, width]
[5675, height]
[5676, frameborder]
[5677, iframe]
[5678, div]
[5679, style]
[5680, margin]
[5681, top]
[5682, px]
[5683, cursor]
[5684, pointer]
[5685, slidesjs]
[5686, required]
[5687, link]
[5688, to]
[5689, jquery]
[5690, slides]
[5691, js]
[5692, script]
[5693, src]
[5694, general]
[5695, video_slide_css]
[5696, jquery]
[5697, slides]
[5698, min]
[5699, js]
[5700, script]
[5701, end]
[5702, slidesjs]
[5703, required]
[5704, script]
[5705, function]
[5706, video_random]
[5707, slidesjs]
[5708, width]
[5709, height]
[5710, navigation]
[5711, false]
[5712, script]
[5713, slidesjs]
[5714, optional]
[5715, if]
[5716, you]
[5717, d]
[5718, like]
[5719, to]
[5720, use]
[5721, this]
[5722, design]
[5723, style]
[5724, video_random]
[5725, display]
[5726, none]
[5727, video_random]
[5728, slidesjs]
[5729, navigation]
[5730, margin]
[5731, top]
[5732, px]
[5733, video_random]
[5734, slidesjs]
[5735, previous]
[5736, margin]
[5737, right]
[5738, px]
[5739, float]
[5740, left]
[5741, video_random]
[5742, slidesjs]
[5743, next]
[5744, margin]
[5745, right]
[5746, px]
[5747, float]
[5748, left]
[5749, slidesjs]
[5750, pagination]
[5751, margin]
[5752, px]
[5753, float]
[5754, right]
[5755, list]
[5756, style]
[5757, none]
[5758, important]
[5759, slidesjs]
[5760, pagination]
[5761, li]
[5762, float]
[5763, left]
[5764, margin]
[5765, px]
[5766, list]
[5767, style]
[5768, none]
[5769, important]
[5770, html]
[5771, slidesjs]
[5772, pagination]
[5773, li]
[5774, a]
[5775, height]
[5776, slidesjs]
[5777, pagination]
[5778, li]
[5779, a]
[5780, display]
[5781, block]
[5782, width]
[5783, px]
[5784, height]
[5785, padding]
[5786, top]
[5787, px]
[5788, background]
[5789, image]
[5790, url]
[5791, general]
[5792, video_slide_css]
[5793, pagination]
[5794, png]
[5795, background]
[5796, position]
[5797, float]
[5798, left]
[5799, overflow]
[5800, hidden]
[5801, slidesjs]
[5802, pagination]
[5803, li]
[5804, a]
[5805, active]
[5806, slidesjs]
[5807, pagination]
[5808, li]
[5809, a]
[5810, hover]
[5811, active]
[5812, background]
[5813, position]
[5814, px]
[5815, slidesjs]
[5816, pagination]
[5817, li]
[5818, a]
[5819, hover]
[5820, background]
[5821, position]
[5822, px]
[5823, video_random]
[5824, a]
[5825, link]
[5826, video_random]
[5827, a]
[5828, visited]
[5829, color]
[5830, video_random]
[5831, a]
[5832, hover]
[5833, video_random]
[5834, a]
[5835, active]
[5836, color]
[5837, e]
[5838, navbar]
[5839, overflow]
[5840, hidden]
[5841, style]
[5842, end]
[5843, slidesjs]
[5844, optional]
[5845, div]
[5846, id]
[5847, video_random]
[5848, img]
[5849, src]
[5850, pic]
[5851, bcda_cover]
[5852, png]
[5853, onclick]
[5854, change_video]
[5855, bcda]
[5856, style]
[5857, img]
[5858, src]
[5859, pic]
[5860, kyoto_cover]
[5861, jpg]
[5862, onclick]
[5863, change_video]
[5864, design_workshop]
[5865, style]
[5866, img]
[5867, src]
[5868, pic]
[5869, dmc_cover]
[5870, png]
[5871, onclick]
[5872, change_video]
[5873, dmc]
[5874, style]
[5875, img]
[5876, src]
[5877, pic]
[5878, md_cover]
[5879, jpg]
[5880, onclick]
[5881, change_video]
[5882, mind_drive]
[5883, style]
[5884, img]
[5885, src]
[5886, pic]
[5887, play_icon]
[5888, jpg]
[5889, onclick]
[5890, change_video]
[5891, comp_intro]
[5892, style]
[5893, img]
[5894, src]
[5895, pic]
[5896, play_icon]
[5897, jpg]
[5898, onclick]
[5899, change_video]
[5900, comp_intro]
[5901, style]
[5902, border]
[5903, top]
[5904, px]
[5905, solid]
[5906, border]
[5907, right]
[5908, px]
[5909, solid]
[5910, border]
[5911, left]
[5912, px]
[5913, solid]
[5914, border]
[5915, bottom]
[5916, px]
[5917, solid]
[5918, a]
[5919, a]
[5920, a]
[5921, img]
[5922, src]
[5923, pic]
[5924, md_cover]
[5925, jpg]
[5926, onclick]
[5927, change_video]
[5928, mind_drive]
[5929, style]
[5930, border]
[5931, top]
[5932, px]
[5933, solid]
[5934, border]
[5935, right]
[5936, px]
[5937, solid]
[5938, border]
[5939, left]
[5940, px]
[5941, solid]
[5942, border]
[5943, bottom]
[5944, px]
[5945, solid]
[5946, a]
[5947, a]
[5948, a]
[5949, a]
[5950, href]
[5951, class]
[5952, slidesjs]
[5953, previous]
[5954, slidesjs]
[5955, navigation]
[5956, i]
[5957, class]
[5958, icon]
[5959, chevron]
[5960, left]
[5961, icon]
[5962, large]
[5963, i]
[5964, a]
[5965, a]
[5966, href]
[5967, class]
[5968, slidesjs]
[5969, next]
[5970, slidesjs]
[5971, navigation]
[5972, i]
[5973, class]
[5974, icon]
[5975, chevron]
[5976, right]
[5977, icon]
[5978, large]
[5979, i]
[5980, a]
[5981, div]
[5982, img]
[5983, src]
[5984, pic]
[5985, play_icon]
[5986, jpg]
[5987, onclick]
[5988, change_video]
[5989, style]
[5990, border]
[5991, top]
[5992, px]
[5993, solid]
[5994, border]
[5995, right]
[5996, px]
[5997, solid]
[5998, border]
[5999, left]
[6000, px]
[6001, solid]
[6002, border]
[6003, bottom]
[6004, px]
[6005, solid]
[6006, a]
[6007, a]
[6008, a]
[6009, div]
[6010, style]
[6011, margin]
[6012, px]
[6013, padding]
[6014, px]
[6015, div]
[6016, style]
[6017, margin]
[6018, top]
[6019, px]
[6020, margin]
[6021, left]
[6022, px]
[6023, a]
[6024, href]
[6025, general]
[6026, video_html]
[6027, intro_eng]
[6028, php]
[6029, time]
[6030, target]
[6031, inlineiframe]
[6032, img]
[6033, src]
[6034, general]
[6035, video_html]
[6036, magnifier]
[6037, png]
[6038, width]
[6039, height]
[6040, style]
[6041, background]
[6042, white]
[6043, a]
[6044, div]
[6045, div]
[6046, div]
[6047, div]
[6048, td]
[6049, tr]
[6050, tr]
[6051, td]
[6052, width]
[6053, td]
[6054, td]
[6055, width]
[6056, td]
[6057, td]
[6058, width]
[6059, td]
[6060, tr]
[6061, table]
[6062, video]
[6063, div]
[6064, div]
[6065, style]
[6066, position]
[6067, absolute]
[6068, bottom]
[6069, px]
[6070, left]
[6071, px]
[6072, width]
[6073, px]
[6074, highlights]
[6075, table]
[6076, cellpadding]
[6077, cellspacing]
[6078, style]
[6079, width]
[6080, px]
[6081, height]
[6082, px]
[6083, id]
[6084, proj_tb]
[6085, tr]
[6086, valign]
[6087, bottom]
[6088, style]
[6089, height]
[6090, px]
[6091, th]
[6092, colspan]
[6093, class]
[6094, title]
[6095, highlights]
[6096, th]
[6097, th]
[6098, class]
[6099, more]
[6100, img]
[6101, src]
[6102, images]
[6103, arrow]
[6104, gif]
[6105, alt]
[6106, a]
[6107, href]
[6108, page]
[6109, highlights]
[6110, more]
[6111, a]
[6112, th]
[6113, tr]
[6114, tr]
[6115, style]
[6116, height]
[6117, px]
[6118, td]
[6119, colspan]
[6120, td]
[6121, tr]
[6122, tr]
[6123, valign]
[6124, middle]
[6125, style]
[6126, height]
[6127, px]
[6128, td]
[6129, class]
[6130, boxleft]
[6131, a]
[6132, href]
[6133, page]
[6134, highlights]
[6135, amp]
[6136, id]
[6137, img]
[6138, class]
[6139, png]
[6140, src]
[6141, pic]
[6142, area_proj]
[6143, tn]
[6144, png]
[6145, width]
[6146, style]
[6147, max]
[6148, height]
[6149, px]
[6150, alt]
[6151, a]
[6152, td]
[6153, td]
[6154, colspan]
[6155, class]
[6156, boxtext]
[6157, a]
[6158, href]
[6159, page]
[6160, highlights]
[6161, amp]
[6162, id]
[6163, span]
[6164, class]
[6165, subtitle]
[6166, prof]
[6167, yuen]
[6168, pong]
[6169, chi]
[6170, span]
[6171, a]
[6172, a]
[6173, href]
[6174, page]
[6175, highlights]
[6176, amp]
[6177, id]
[6178, unsupervised]
[6179, embedding]
[6180, learning]
[6181, via]
[6182, invariant]
[6183, nd]
[6184, spreading]
[6185, instance]
[6186, feature]
[6187, a]
[6188, td]
[6189, tr]
[6190, tr]
[6191, td]
[6192, colspan]
[6193, class]
[6194, dashed]
[6195, td]
[6196, tr]
[6197, tr]
[6198, valign]
[6199, middle]
[6200, style]
[6201, height]
[6202, px]
[6203, td]
[6204, class]
[6205, boxleft]
[6206, a]
[6207, href]
[6208, page]
[6209, highlights]
[6210, amp]
[6211, id]
[6212, img]
[6213, class]
[6214, png]
[6215, src]
[6216, pic]
[6217, area_proj]
[6218, tn]
[6219, png]
[6220, width]
[6221, style]
[6222, max]
[6223, height]
[6224, px]
[6225, alt]
[6226, a]
[6227, td]
[6228, td]
[6229, colspan]
[6230, class]
[6231, boxtext]
[6232, a]
[6233, href]
[6234, page]
[6235, highlights]
[6236, amp]
[6237, id]
[6238, span]
[6239, class]
[6240, subtitle]
[6241, dr]
[6242, huang]
[6243, xin]
[6244, span]
[6245, a]
[6246, a]
[6247, href]
[6248, page]
[6249, highlights]
[6250, amp]
[6251, id]
[6252, efficient]
[6253, graph]
[6254, search]
[6255, algorithms]
[6256, for]
[6257, public]
[6258, private]
[6259, social]
[6260, networks]
[6261, a]
[6262, td]
[6263, tr]
[6264, tr]
[6265, td]
[6266, colspan]
[6267, class]
[6268, dashed]
[6269, td]
[6270, tr]
[6271, tr]
[6272, valign]
[6273, middle]
[6274, style]
[6275, height]
[6276, px]
[6277, td]
[6278, class]
[6279, boxleft]
[6280, a]
[6281, href]
[6282, page]
[6283, highlights]
[6284, amp]
[6285, id]
[6286, img]
[6287, class]
[6288, png]
[6289, src]
[6290, pic]
[6291, area_proj]
[6292, tn]
[6293, png]
[6294, width]
[6295, style]
[6296, max]
[6297, height]
[6298, px]
[6299, alt]
[6300, a]
[6301, td]
[6302, td]
[6303, colspan]
[6304, class]
[6305, boxtext]
[6306, a]
[6307, href]
[6308, page]
[6309, highlights]
[6310, amp]
[6311, id]
[6312, span]
[6313, class]
[6314, subtitle]
[6315, prof]
[6316, chu]
[6317, xiaowen]
[6318, span]
[6319, a]
[6320, a]
[6321, href]
[6322, page]
[6323, highlights]
[6324, amp]
[6325, id]
[6326, energy]
[6327, efficient]
[6328, training]
[6329, of]
[6330, multiple]
[6331, deep]
[6332, learning]
[6333, models]
[6334, on]
[6335, gpu]
[6336, clusters]
[6337, a]
[6338, td]
[6339, tr]
[6340, tr]
[6341, td]
[6342, width]
[6343, td]
[6344, td]
[6345, width]
[6346, td]
[6347, td]
[6348, width]
[6349, td]
[6350, tr]
[6351, table]
[6352, highlights]
[6353, div]
[6354, div]
[6355, td]
[6356, tr]
[6357, tr]
[6358, valign]
[6359, top]
[6360, td]
[6361, align]
[6362, left]
[6363, table]
[6364, cellpadding]
[6365, cellspacing]
[6366, style]
[6367, width]
[6368, px]
[6369, tr]
[6370, valign]
[6371, bottom]
[6372, style]
[6373, height]
[6374, px]
[6375, th]
[6376, colspan]
[6377, class]
[6378, title]
[6379, th]
[6380, th]
[6381, class]
[6382, more]
[6383, img]
[6384, src]
[6385, images]
[6386, arrow]
[6387, gif]
[6388, alt]
[6389, a]
[6390, href]
[6391, page]
[6392, more]
[6393, a]
[6394, th]
[6395, tr]
[6396, tr]
[6397, style]
[6398, height]
[6399, px]
[6400, td]
[6401, colspan]
[6402, td]
[6403, tr]
[6404, tr]
[6405, valign]
[6406, top]
[6407, td]
[6408, img]
[6409, class]
[6410, png]
[6411, src]
[6412, general]
[6413, icon]
[6414, php]
[6415, d]
[6416, width]
[6417, height]
[6418, alt]
[6419, td]
[6420, td]
[6421, colspan]
[6422, class]
[6423, boxtext]
[6424, span]
[6425, class]
[6426, subtitle]
[6427, jan]
[6428, span]
[6429, a]
[6430, href]
[6431, page]
[6432, amp]
[6433, id]
[6434, iapr]
[6435, ieee]
[6436, winter]
[6437, school]
[6438, on]
[6439, biometrics]
[6440, a]
[6441, td]
[6442, tr]
[6443, tr]
[6444, td]
[6445, td]
[6446, td]
[6447, colspan]
[6448, class]
[6449, dashed]
[6450, td]
[6451, tr]
[6452, tr]
[6453, valign]
[6454, top]
[6455, td]
[6456, img]
[6457, class]
[6458, png]
[6459, src]
[6460, general]
[6461, icon]
[6462, php]
[6463, d]
[6464, width]
[6465, height]
[6466, alt]
[6467, td]
[6468, td]
[6469, colspan]
[6470, class]
[6471, boxtext]
[6472, span]
[6473, class]
[6474, subtitle]
[6475, nov]
[6476, dec]
[6477, span]
[6478, conference]
[6479, a]
[6480, href]
[6481, https]
[6482, blockchain]
[6483, comp]
[6484, hkbu]
[6485, edu]
[6486, hk]
[6487, blockapp]
[6488, the]
[6489, second]
[6490, ieee]
[6491, international]
[6492, workshop]
[6493, on]
[6494, blockchain]
[6495, and]
[6496, mobile]
[6497, applications]
[6498, blockapp]
[6499, a]
[6500, td]
[6501, tr]
[6502, tr]
[6503, td]
[6504, td]
[6505, td]
[6506, colspan]
[6507, class]
[6508, dashed]
[6509, td]
[6510, tr]
[6511, tr]
[6512, valign]
[6513, top]
[6514, td]
[6515, img]
[6516, class]
[6517, png]
[6518, src]
[6519, general]
[6520, icon]
[6521, php]
[6522, d]
[6523, width]
[6524, height]
[6525, alt]
[6526, td]
[6527, td]
[6528, colspan]
[6529, class]
[6530, boxtext]
[6531, span]
[6532, class]
[6533, subtitle]
[6534, oct]
[6535, span]
[6536, seminar]
[6537, a]
[6538, href]
[6539, page]
[6540, seminars]
[6541, amp]
[6542, id]
[6543, improving]
[6544, sample]
[6545, efficiency]
[6546, of]
[6547, online]
[6548, temporal]
[6549, difference]
[6550, learning]
[6551, a]
[6552, td]
[6553, tr]
[6554, tr]
[6555, td]
[6556, width]
[6557, td]
[6558, td]
[6559, width]
[6560, td]
[6561, td]
[6562, width]
[6563, td]
[6564, tr]
[6565, table]
[6566, td]
[6567, td]
[6568, width]
[6569, td]
[6570, td]
[6571, align]
[6572, right]
[6573, highlights]
[6574, table]
[6575, cellpadding]
[6576, cellspacing]
[6577, style]
[6578, width]
[6579, px]
[6580, tr]
[6581, valign]
[6582, bottom]
[6583, style]
[6584, height]
[6585, px]
[6586, th]
[6587, colspan]
[6588, class]
[6589, title]
[6590, highlights]
[6591, th]
[6592, th]
[6593, class]
[6594, more]
[6595, img]
[6596, src]
[6597, images]
[6598, arrow]
[6599, gif]
[6600, alt]
[6601, a]
[6602, href]
[6603, page]
[6604, highlights]
[6605, more]
[6606, a]
[6607, th]
[6608, tr]
[6609, tr]
[6610, style]
[6611, height]
[6612, px]
[6613, td]
[6614, colspan]
[6615, td]
[6616, tr]
[6617, tr]
[6618, valign]
[6619, middle]
[6620, style]
[6621, height]
[6622, px]
[6623, td]
[6624, class]
[6625, boxleft]
[6626, a]
[6627, href]
[6628, page]
[6629, highlights]
[6630, amp]
[6631, id]
[6632, img]
[6633, class]
[6634, png]
[6635, src]
[6636, pic]
[6637, area_proj]
[6638, tn]
[6639, png]
[6640, width]
[6641, alt]
[6642, a]
[6643, td]
[6644, td]
[6645, colspan]
[6646, class]
[6647, boxtext]
[6648, a]
[6649, href]
[6650, page]
[6651, highlights]
[6652, amp]
[6653, id]
[6654, span]
[6655, class]
[6656, subtitle]
[6657, prof]
[6658, yuen]
[6659, pong]
[6660, chi]
[6661, span]
[6662, a]
[6663, a]
[6664, href]
[6665, page]
[6666, highlights]
[6667, amp]
[6668, id]
[6669, face]
[6670, anti]
[6671, spoofing]
[6672, to]
[6673, combat]
[6674, mask]
[6675, attacks]
[6676, a]
[6677, remote]
[6678, photoplethysmography]
[6679, approach]
[6680, a]
[6681, td]
[6682, tr]
[6683, tr]
[6684, td]
[6685, colspan]
[6686, class]
[6687, dashed]
[6688, td]
[6689, tr]
[6690, tr]
[6691, valign]
[6692, middle]
[6693, style]
[6694, height]
[6695, px]
[6696, td]
[6697, class]
[6698, boxleft]
[6699, a]
[6700, href]
[6701, page]
[6702, highlights]
[6703, amp]
[6704, id]
[6705, img]
[6706, class]
[6707, png]
[6708, src]
[6709, pic]
[6710, area_proj]
[6711, tn]
[6712, png]
[6713, width]
[6714, alt]
[6715, a]
[6716, td]
[6717, td]
[6718, colspan]
[6719, class]
[6720, boxtext]
[6721, a]
[6722, href]
[6723, page]
[6724, highlights]
[6725, amp]
[6726, id]
[6727, span]
[6728, class]
[6729, subtitle]
[6730, prof]
[6731, yuen]
[6732, pong]
[6733, chi]
[6734, span]
[6735, a]
[6736, a]
[6737, href]
[6738, page]
[6739, highlights]
[6740, amp]
[6741, id]
[6742, multi]
[6743, adversarial]
[6744, discriminative]
[6745, deep]
[6746, domain]
[6747, generalization]
[6748, for]
[6749, face]
[6750, presentation]
[6751, attack]
[6752, detection]
[6753, a]
[6754, td]
[6755, tr]
[6756, tr]
[6757, td]
[6758, width]
[6759, td]
[6760, td]
[6761, width]
[6762, td]
[6763, td]
[6764, width]
[6765, td]
[6766, tr]
[6767, table]
[6768, highlights]
[6769, td]
[6770, tr]
[6771, table]
[6772, body]
[6773, end]
[6774, td]
[6775, tr]
[6776, footer]
[6777, tr]
[6778, td]
[6779, colspan]
[6780, height]
[6781, style]
[6782, padding]
[6783, left]
[6784, px]
[6785, font]
[6786, size]
[6787, pt]
[6788, color]
[6789, white]
[6790, background]
[6791, url]
[6792, images]
[6793, winter]
[6794, home_]
[6795, gif]
[6796, copyright]
[6797, copy]
[6798, all]
[6799, rights]
[6800, reserved]
[6801, a]
[6802, href]
[6803, http]
[6804, www]
[6805, hkbu]
[6806, edu]
[6807, hk]
[6808, eng]
[6809, about]
[6810, privacy]
[6811, jsp]
[6812, style]
[6813, padding]
[6814, left]
[6815, px]
[6816, text]
[6817, decoration]
[6818, none]
[6819, font]
[6820, size]
[6821, pt]
[6822, color]
[6823, white]
[6824, target]
[6825, _blank]
[6826, privacy]
[6827, policy]
[6828, a]
[6829, br]
[6830, department]
[6831, of]
[6832, computer]
[6833, science]
[6834, hong]
[6835, kong]
[6836, baptist]
[6837, university]
[6838, br]
[6839, td]
[6840, td]
[6841, class]
[6842, hideprint]
[6843, img]
[6844, src]
[6845, images]
[6846, winter]
[6847, home_]
[6848, gif]
[6849, width]
[6850, height]
[6851, border]
[6852, alt]
[6853, usemap]
[6854, home_]
[6855, _map]
[6856, td]
[6857, tr]
[6858, tr]
[6859, td]
[6860, width]
[6861, img]
[6862, src]
[6863, images]
[6864, winter]
[6865, spacer]
[6866, gif]
[6867, width]
[6868, height]
[6869, alt]
[6870, td]
[6871, td]
[6872, width]
[6873, img]
[6874, src]
[6875, images]
[6876, winter]
[6877, spacer]
[6878, gif]
[6879, width]
[6880, height]
[6881, alt]
[6882, td]
[6883, td]
[6884, width]
[6885, img]
[6886, src]
[6887, images]
[6888, winter]
[6889, spacer]
[6890, gif]
[6891, width]
[6892, height]
[6893, alt]
[6894, td]
[6895, tr]
[6896, table]
[6897, map]
[6898, name]
[6899, home_]
[6900, _map]
[6901, area]
[6902, shape]
[6903, rect]
[6904, alt]
[6905, hong]
[6906, kong]
[6907, baptist]
[6908, university]
[6909, coords]
[6910, href]
[6911, http]
[6912, www]
[6913, hkbu]
[6914, edu]
[6915, hk]
[6916, target]
[6917, _blank]
[6918, map]
[6919, script]
[6920, type]
[6921, text]
[6922, javascript]
[6923, src]
[6924, general]
[6925, slideshow]
[6926, php]
[6927, gp]
[6928, script]
[6929, if]
[6930, lt]
[6931, ie]
[6932, script]
[6933, language]
[6934, javascript]
[6935, window]
[6936, onload]
[6937, correctpng]
[6938, script]
[6939, endif]
[6940, center]
[6941, script]
[6942, type]
[6943, text]
[6944, javascript]
[6945, var]
[6946, _gaq]
[6947, _gaq]
[6948, _gaq]
[6949, push]
[6950, _setaccount]
[6951, ua]
[6952, _gaq]
[6953, push]
[6954, _trackpageview]
[6955, function]
[6956, var]
[6957, ga]
[6958, document]
[6959, createelement]
[6960, script]
[6961, ga]
[6962, type]
[6963, text]
[6964, javascript]
[6965, ga]
[6966, async]
[6967, true]
[6968, ga]
[6969, src]
[6970, https]
[6971, document]
[6972, location]
[6973, protocol]
[6974, https]
[6975, http]
[6976, stats]
[6977, g]
[6978, doubleclick]
[6979, net]
[6980, dc]
[6981, js]
[6982, var]
[6983, s]
[6984, document]
[6985, getelementsbytagname]
[6986, script]
[6987, s]
[6988, parentnode]
[6989, insertbefore]
[6990, ga]
[6991, s]
[6992, script]
[6993, body]
[6994, html]
