http://www.comp.hkbu.edu.hk/?page=centres/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, minor]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, minor]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, https]
[4603, www]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, minor]
[4609, minor]
[4610, programmes]
[4611, a]
[4612, data]
[4613, description]
[4614, li]
[4615, img]
[4616, data]
[4617, frame]
[4618, general]
[4619, slideshow]
[4620, img]
[4621, banner_thumb]
[4622, hkbu]
[4623, info]
[4624, banner]
[4625, png]
[4626, src]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_pic]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, title]
[4636, a]
[4637, href]
[4638, https]
[4639, infoday]
[4640, hkbu]
[4641, edu]
[4642, hk]
[4643, target]
[4644, _blank]
[4645, virtual]
[4646, info]
[4647, day]
[4648, for]
[4649, undergraduate]
[4650, admissions]
[4651, a]
[4652, data]
[4653, description]
[4654, li]
[4655, img]
[4656, data]
[4657, frame]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_thumb]
[4662, dmc_banner]
[4663, jpg]
[4664, src]
[4665, general]
[4666, slideshow]
[4667, img]
[4668, banner_pic]
[4669, dmc_banner]
[4670, jpg]
[4671, title]
[4672, a]
[4673, href]
[4674, http]
[4675, bu]
[4676, dmc]
[4677, hkbu]
[4678, edu]
[4679, hk]
[4680, target]
[4681, _blank]
[4682, data]
[4683, and]
[4684, media]
[4685, communication]
[4686, concentration]
[4687, dmc]
[4688, a]
[4689, data]
[4690, description]
[4691, li]
[4692, img]
[4693, data]
[4694, frame]
[4695, general]
[4696, slideshow]
[4697, img]
[4698, banner_thumb]
[4699, outreach_web_banner]
[4700, jpg]
[4701, src]
[4702, general]
[4703, slideshow]
[4704, img]
[4705, banner_pic]
[4706, outreach_web_banner]
[4707, jpg]
[4708, title]
[4709, a]
[4710, href]
[4711, outreach]
[4712, target]
[4713, _blank]
[4714, international]
[4715, exchange]
[4716, and]
[4717, internship]
[4718, programmes]
[4719, a]
[4720, data]
[4721, description]
[4722, li]
[4723, img]
[4724, data]
[4725, frame]
[4726, general]
[4727, slideshow]
[4728, img]
[4729, banner_thumb]
[4730, _b]
[4731, jpg]
[4732, src]
[4733, general]
[4734, slideshow]
[4735, img]
[4736, banner_pic]
[4737, _b]
[4738, jpg]
[4739, title]
[4740, a]
[4741, href]
[4742, page]
[4743, news]
[4744, id]
[4745, computer]
[4746, science]
[4747, department]
[4748, alumni]
[4749, scholarship]
[4750, a]
[4751, data]
[4752, description]
[4753, li]
[4754, img]
[4755, data]
[4756, frame]
[4757, general]
[4758, slideshow]
[4759, img]
[4760, banner_thumb]
[4761, jpg]
[4762, src]
[4763, general]
[4764, slideshow]
[4765, img]
[4766, banner_pic]
[4767, jpg]
[4768, title]
[4769, a]
[4770, href]
[4771, page]
[4772, news]
[4773, id]
[4774, scholarship]
[4775, presentation]
[4776, ceremony]
[4777, for]
[4778, msc]
[4779, programmes]
[4780, a]
[4781, data]
[4782, description]
[4783, ul]
[4784, end]
[4785, of]
[4786, slideshow]
[4787, plugin]
[4788, td]
[4789, tr]
[4790, script]
[4791, slideshow_col]
[4792, bind]
[4793, click]
[4794, function]
[4795, gv_overlay]
[4796, find]
[4797, a]
[4798, click]
[4799, slideshow_col]
[4800, click]
[4801, function]
[4802, e]
[4803, if]
[4804, e]
[4805, pagex]
[4806, this]
[4807, offset]
[4808, left]
[4809, this]
[4810, width]
[4811, left]
[4812, part]
[4813, of]
[4814, the]
[4815, div]
[4816, was]
[4817, clicked]
[4818, gv_overlay]
[4819, find]
[4820, a]
[4821, click]
[4822, script]
[4823, tr]
[4824, valign]
[4825, top]
[4826, style]
[4827, height]
[4828, px]
[4829, td]
[4830, id]
[4831, home]
[4832, width]
[4833, colspan]
[4834, style]
[4835, background]
[4836, url]
[4837, images]
[4838, bg]
[4839, def]
[4840, png]
[4841, class]
[4842, maintext]
[4843, body]
[4844, begin]
[4845, table]
[4846, cellpadding]
[4847, cellspacing]
[4848, width]
[4849, border]
[4850, tr]
[4851, valign]
[4852, top]
[4853, td]
[4854, align]
[4855, left]
[4856, news]
[4857, arch]
[4858, table]
[4859, cellpadding]
[4860, cellspacing]
[4861, style]
[4862, width]
[4863, px]
[4864, tr]
[4865, valign]
[4866, bottom]
[4867, style]
[4868, height]
[4869, px]
[4870, th]
[4871, colspan]
[4872, class]
[4873, title]
[4874, news]
[4875, achievements]
[4876, th]
[4877, th]
[4878, class]
[4879, more]
[4880, img]
[4881, src]
[4882, images]
[4883, arrow]
[4884, gif]
[4885, alt]
[4886, a]
[4887, href]
[4888, page]
[4889, news]
[4890, more]
[4891, a]
[4892, th]
[4893, tr]
[4894, tr]
[4895, style]
[4896, height]
[4897, px]
[4898, td]
[4899, colspan]
[4900, td]
[4901, tr]
[4902, tr]
[4903, valign]
[4904, bottom]
[4905, style]
[4906, height]
[4907, px]
[4908, td]
[4909, class]
[4910, boxleft]
[4911, a]
[4912, href]
[4913, page]
[4914, fac_ach]
[4915, amp]
[4916, id]
[4917, img]
[4918, class]
[4919, png]
[4920, src]
[4921, type]
[4922, arch]
[4923, amp]
[4924, pic_tn]
[4925, alt]
[4926, a]
[4927, td]
[4928, td]
[4929, colspan]
[4930, class]
[4931, boxtext]
[4932, span]
[4933, class]
[4934, subtitle]
[4935, oct]
[4936, span]
[4937, a]
[4938, href]
[4939, page]
[4940, fac_ach]
[4941, amp]
[4942, id]
[4943, assistant]
[4944, professor]
[4945, dr]
[4946, xin]
[4947, huang]
[4948, was]
[4949, awarded]
[4950, rgc]
[4951, early]
[4952, career]
[4953, award]
[4954, a]
[4955, td]
[4956, tr]
[4957, tr]
[4958, td]
[4959, colspan]
[4960, class]
[4961, dashed]
[4962, td]
[4963, tr]
[4964, tr]
[4965, valign]
[4966, bottom]
[4967, style]
[4968, height]
[4969, px]
[4970, td]
[4971, class]
[4972, boxleft]
[4973, a]
[4974, href]
[4975, page]
[4976, news]
[4977, amp]
[4978, id]
[4979, img]
[4980, class]
[4981, png]
[4982, src]
[4983, type]
[4984, news]
[4985, amp]
[4986, pic_tn]
[4987, amp]
[4988, d]
[4989, alt]
[4990, a]
[4991, td]
[4992, td]
[4993, colspan]
[4994, class]
[4995, boxtext]
[4996, span]
[4997, class]
[4998, subtitle]
[4999, sep]
[5000, span]
[5001, a]
[5002, href]
[5003, page]
[5004, news]
[5005, amp]
[5006, id]
[5007, peer]
[5008, tutor]
[5009, programme]
[5010, a]
[5011, td]
[5012, tr]
[5013, tr]
[5014, td]
[5015, width]
[5016, td]
[5017, td]
[5018, width]
[5019, td]
[5020, td]
[5021, width]
[5022, td]
[5023, tr]
[5024, table]
[5025, news]
[5026, arch]
[5027, td]
[5028, td]
[5029, width]
[5030, td]
[5031, td]
[5032, align]
[5033, right]
[5034, rowspan]
[5035, div]
[5036, style]
[5037, position]
[5038, relative]
[5039, height]
[5040, px]
[5041, div]
[5042, id]
[5043, video_v]
[5044, style]
[5045, height]
[5046, px]
[5047, video]
[5048, table]
[5049, cellpadding]
[5050, cellspacing]
[5051, style]
[5052, width]
[5053, px]
[5054, tr]
[5055, valign]
[5056, bottom]
[5057, style]
[5058, height]
[5059, px]
[5060, th]
[5061, colspan]
[5062, class]
[5063, title]
[5064, video]
[5065, th]
[5066, th]
[5067, class]
[5068, more]
[5069, img]
[5070, src]
[5071, images]
[5072, arrow]
[5073, gif]
[5074, alt]
[5075, a]
[5076, href]
[5077, page]
[5078, video_introduction]
[5079, more]
[5080, a]
[5081, th]
[5082, tr]
[5083, tr]
[5084, td]
[5085, colspan]
[5086, script]
[5087, this]
[5088, code]
[5089, loads]
[5090, the]
[5091, iframe]
[5092, player]
[5093, api]
[5094, code]
[5095, asynchronously]
[5096, var]
[5097, tag]
[5098, document]
[5099, createelement]
[5100, script]
[5101, this]
[5102, is]
[5103, a]
[5104, protocol]
[5105, relative]
[5106, url]
[5107, as]
[5108, described]
[5109, here]
[5110, http]
[5111, paulirish]
[5112, com]
[5113, the]
[5114, protocol]
[5115, relative]
[5116, url]
[5117, if]
[5118, you]
[5119, re]
[5120, testing]
[5121, a]
[5122, local]
[5123, page]
[5124, accessed]
[5125, via]
[5126, a]
[5127, file]
[5128, url]
[5129, please]
[5130, set]
[5131, tag]
[5132, src]
[5133, to]
[5134, https]
[5135, www]
[5136, youtube]
[5137, com]
[5138, iframe_api]
[5139, instead]
[5140, tag]
[5141, src]
[5142, location]
[5143, protocol]
[5144, www]
[5145, youtube]
[5146, com]
[5147, iframe_api]
[5148, var]
[5149, firstscripttag]
[5150, document]
[5151, getelementsbytagname]
[5152, script]
[5153, firstscripttag]
[5154, parentnode]
[5155, insertbefore]
[5156, tag]
[5157, firstscripttag]
[5158, this]
[5159, function]
[5160, creates]
[5161, an]
[5162, iframe]
[5163, and]
[5164, youtube]
[5165, player]
[5166, after]
[5167, the]
[5168, api]
[5169, code]
[5170, downloads]
[5171, var]
[5172, player]
[5173, v_intro]
[5174, function]
[5175, onyoutubeiframeapiready]
[5176, player]
[5177, new]
[5178, yt]
[5179, player]
[5180, v_intro]
[5181, onready]
[5182, onplayerready]
[5183, function]
[5184, onplayerready]
[5185, function]
[5186, playvideo]
[5187, player]
[5188, playvideo]
[5189, function]
[5190, pausevideo]
[5191, player]
[5192, pausevideo]
[5193, function]
[5194, forward_v]
[5195, if]
[5196, video_name]
[5197, comp_intro]
[5198, player]
[5199, pausevideo]
[5200, var]
[5201, v_time]
[5202, player]
[5203, getcurrenttime]
[5204, document]
[5205, getelementbyid]
[5206, v_forward]
[5207, setattribute]
[5208, href]
[5209, general]
[5210, video_html]
[5211, intro_eng]
[5212, php]
[5213, time]
[5214, v_time]
[5215, else]
[5216, if]
[5217, video_name]
[5218, design_workshop]
[5219, player]
[5220, pausevideo]
[5221, var]
[5222, v_time]
[5223, player]
[5224, getcurrenttime]
[5225, document]
[5226, getelementbyid]
[5227, v_forward]
[5228, setattribute]
[5229, href]
[5230, general]
[5231, video_html]
[5232, kyoto]
[5233, php]
[5234, time]
[5235, v_time]
[5236, else]
[5237, if]
[5238, video_name]
[5239, dmc]
[5240, player]
[5241, pausevideo]
[5242, var]
[5243, v_time]
[5244, player]
[5245, getcurrenttime]
[5246, document]
[5247, getelementbyid]
[5248, v_forward]
[5249, setattribute]
[5250, href]
[5251, general]
[5252, video_html]
[5253, dmc]
[5254, php]
[5255, time]
[5256, v_time]
[5257, else]
[5258, if]
[5259, video_name]
[5260, bcda]
[5261, player]
[5262, pausevideo]
[5263, var]
[5264, v_time]
[5265, player]
[5266, getcurrenttime]
[5267, document]
[5268, getelementbyid]
[5269, v_forward]
[5270, setattribute]
[5271, href]
[5272, general]
[5273, video_html]
[5274, bcda]
[5275, php]
[5276, time]
[5277, v_time]
[5278, else]
[5279, mind_drive]
[5280, player]
[5281, pausevideo]
[5282, var]
[5283, v_time]
[5284, player]
[5285, getcurrenttime]
[5286, document]
[5287, getelementbyid]
[5288, v_forward]
[5289, setattribute]
[5290, href]
[5291, general]
[5292, video_html]
[5293, i]
[5294, techcamp]
[5295, php]
[5296, time]
[5297, v_time]
[5298, script]
[5299, script]
[5300, type]
[5301, text]
[5302, javascript]
[5303, document]
[5304, ready]
[5305, function]
[5306, video_v]
[5307, hide]
[5308, var]
[5309, video_name]
[5310, function]
[5311, change_video]
[5312, video_id]
[5313, if]
[5314, video_id]
[5315, comp_intro]
[5316, document]
[5317, getelementbyid]
[5318, v_intro]
[5319, setattribute]
[5320, src]
[5321, location]
[5322, protocol]
[5323, www]
[5324, youtube]
[5325, com]
[5326, embed]
[5327, jxvtxrabqum]
[5328, rel]
[5329, autoplay]
[5330, showinfo]
[5331, fmt]
[5332, enablejsapi]
[5333, video_name]
[5334, comp_intro]
[5335, else]
[5336, if]
[5337, video_id]
[5338, design_workshop]
[5339, document]
[5340, getelementbyid]
[5341, v_intro]
[5342, setattribute]
[5343, src]
[5344, location]
[5345, protocol]
[5346, www]
[5347, youtube]
[5348, com]
[5349, embed]
[5350, zh]
[5351, vqjdov]
[5352, rel]
[5353, autoplay]
[5354, showinfo]
[5355, fmt]
[5356, enablejsapi]
[5357, video_name]
[5358, design_workshop]
[5359, else]
[5360, if]
[5361, video_id]
[5362, dmc]
[5363, document]
[5364, getelementbyid]
[5365, v_intro]
[5366, setattribute]
[5367, src]
[5368, location]
[5369, protocol]
[5370, www]
[5371, youtube]
[5372, com]
[5373, embed]
[5374, zos]
[5375, unt]
[5376, y]
[5377, rel]
[5378, autoplay]
[5379, showinfo]
[5380, fmt]
[5381, enablejsapi]
[5382, video_name]
[5383, dmc]
[5384, else]
[5385, if]
[5386, video_id]
[5387, bcda]
[5388, document]
[5389, getelementbyid]
[5390, v_intro]
[5391, setattribute]
[5392, src]
[5393, location]
[5394, protocol]
[5395, www]
[5396, youtube]
[5397, com]
[5398, embed]
[5399, y]
[5400, ylgmywd]
[5401, c]
[5402, rel]
[5403, autoplay]
[5404, showinfo]
[5405, fmt]
[5406, enablejsapi]
[5407, video_name]
[5408, bcda]
[5409, else]
[5410, mind_drive]
[5411, document]
[5412, getelementbyid]
[5413, v_intro]
[5414, setattribute]
[5415, src]
[5416, location]
[5417, protocol]
[5418, www]
[5419, youtube]
[5420, com]
[5421, embed]
[5422, lmrpsf__nag]
[5423, rel]
[5424, autoplay]
[5425, showinfo]
[5426, fmt]
[5427, enablejsapi]
[5428, video_name]
[5429, mind_drive]
[5430, playvideo]
[5431, settimeout]
[5432, function]
[5433, document]
[5434, getelementbyid]
[5435, video_pic]
[5436, style]
[5437, display]
[5438, none]
[5439, document]
[5440, getelementbyid]
[5441, video_v]
[5442, style]
[5443, display]
[5444, inline]
[5445, proj_tb]
[5446, slidedown]
[5447, var]
[5448, tablesize]
[5449, document]
[5450, getelementbyid]
[5451, proj_tb]
[5452, rows]
[5453, length]
[5454, document]
[5455, getelementbyid]
[5456, proj_tb]
[5457, rows]
[5458, tablesize]
[5459, style]
[5460, display]
[5461, none]
[5462, document]
[5463, getelementbyid]
[5464, proj_tb]
[5465, rows]
[5466, tablesize]
[5467, style]
[5468, display]
[5469, none]
[5470, proj_tb]
[5471, tr]
[5472, eq]
[5473, slidetoggle]
[5474, proj_tb]
[5475, tr]
[5476, eq]
[5477, slidetoggle]
[5478, script]
[5479, script]
[5480, type]
[5481, text]
[5482, javascript]
[5483, src]
[5484, general]
[5485, greyframe]
[5486, js]
[5487, script]
[5488, script]
[5489, type]
[5490, text]
[5491, javascript]
[5492, myframe]
[5493, new]
[5494, greyframe]
[5495, mygreyframe]
[5496, var]
[5497, f]
[5498, a]
[5499, new]
[5500, greyframe]
[5501, inlineiframe]
[5502, f]
[5503, a]
[5504, setclassname]
[5505, mygreyframe]
[5506, f]
[5507, a]
[5508, settitle]
[5509, department]
[5510, of]
[5511, computer]
[5512, science]
[5513, script]
[5514, div]
[5515, style]
[5516, margin]
[5517, top]
[5518, px]
[5519, iframe]
[5520, src]
[5521, http]
[5522, www]
[5523, facebook]
[5524, com]
[5525, video]
[5526, embed]
[5527, video_id]
[5528, autoplay]
[5529, true]
[5530, width]
[5531, height]
[5532, frameborder]
[5533, iframe]
[5534, div]
[5535, id]
[5536, show_video_now]
[5537, iframe]
[5538, id]
[5539, v_intro]
[5540, type]
[5541, text]
[5542, html]
[5543, width]
[5544, height]
[5545, src]
[5546, http]
[5547, www]
[5548, youtube]
[5549, com]
[5550, embed]
[5551, jxvtxrabqum]
[5552, rel]
[5553, autoplay]
[5554, showinfo]
[5555, fmt]
[5556, enablejsapi]
[5557, frameborder]
[5558, allowfullscreen]
[5559, iframe]
[5560, br]
[5561, div]
[5562, a]
[5563, id]
[5564, v_forward]
[5565, href]
[5566, general]
[5567, video_html]
[5568, intro_eng]
[5569, php]
[5570, time]
[5571, target]
[5572, inlineiframe]
[5573, onclick]
[5574, forward_v]
[5575, style]
[5576, float]
[5577, right]
[5578, img]
[5579, src]
[5580, general]
[5581, video_html]
[5582, magnifier]
[5583, png]
[5584, width]
[5585, height]
[5586, a]
[5587, div]
[5588, img]
[5589, src]
[5590, pic]
[5591, play_video_icon]
[5592, jpg]
[5593, td]
[5594, tr]
[5595, tr]
[5596, td]
[5597, width]
[5598, td]
[5599, td]
[5600, width]
[5601, td]
[5602, td]
[5603, width]
[5604, td]
[5605, tr]
[5606, table]
[5607, video]
[5608, div]
[5609, div]
[5610, id]
[5611, video_pic]
[5612, style]
[5613, height]
[5614, px]
[5615, video]
[5616, table]
[5617, cellpadding]
[5618, cellspacing]
[5619, style]
[5620, width]
[5621, px]
[5622, tr]
[5623, valign]
[5624, bottom]
[5625, style]
[5626, height]
[5627, px]
[5628, th]
[5629, colspan]
[5630, class]
[5631, title]
[5632, video]
[5633, th]
[5634, th]
[5635, class]
[5636, more]
[5637, img]
[5638, src]
[5639, images]
[5640, arrow]
[5641, gif]
[5642, alt]
[5643, a]
[5644, href]
[5645, page]
[5646, video_introduction]
[5647, more]
[5648, a]
[5649, th]
[5650, tr]
[5651, tr]
[5652, td]
[5653, colspan]
[5654, iframe]
[5655, src]
[5656, http]
[5657, www]
[5658, facebook]
[5659, com]
[5660, video]
[5661, embed]
[5662, video_id]
[5663, width]
[5664, height]
[5665, frameborder]
[5666, iframe]
[5667, div]
[5668, style]
[5669, margin]
[5670, top]
[5671, px]
[5672, cursor]
[5673, pointer]
[5674, slidesjs]
[5675, required]
[5676, link]
[5677, to]
[5678, jquery]
[5679, slides]
[5680, js]
[5681, script]
[5682, src]
[5683, general]
[5684, video_slide_css]
[5685, jquery]
[5686, slides]
[5687, min]
[5688, js]
[5689, script]
[5690, end]
[5691, slidesjs]
[5692, required]
[5693, script]
[5694, function]
[5695, video_random]
[5696, slidesjs]
[5697, width]
[5698, height]
[5699, navigation]
[5700, false]
[5701, script]
[5702, slidesjs]
[5703, optional]
[5704, if]
[5705, you]
[5706, d]
[5707, like]
[5708, to]
[5709, use]
[5710, this]
[5711, design]
[5712, style]
[5713, video_random]
[5714, display]
[5715, none]
[5716, video_random]
[5717, slidesjs]
[5718, navigation]
[5719, margin]
[5720, top]
[5721, px]
[5722, video_random]
[5723, slidesjs]
[5724, previous]
[5725, margin]
[5726, right]
[5727, px]
[5728, float]
[5729, left]
[5730, video_random]
[5731, slidesjs]
[5732, next]
[5733, margin]
[5734, right]
[5735, px]
[5736, float]
[5737, left]
[5738, slidesjs]
[5739, pagination]
[5740, margin]
[5741, px]
[5742, float]
[5743, right]
[5744, list]
[5745, style]
[5746, none]
[5747, important]
[5748, slidesjs]
[5749, pagination]
[5750, li]
[5751, float]
[5752, left]
[5753, margin]
[5754, px]
[5755, list]
[5756, style]
[5757, none]
[5758, important]
[5759, html]
[5760, slidesjs]
[5761, pagination]
[5762, li]
[5763, a]
[5764, height]
[5765, slidesjs]
[5766, pagination]
[5767, li]
[5768, a]
[5769, display]
[5770, block]
[5771, width]
[5772, px]
[5773, height]
[5774, padding]
[5775, top]
[5776, px]
[5777, background]
[5778, image]
[5779, url]
[5780, general]
[5781, video_slide_css]
[5782, pagination]
[5783, png]
[5784, background]
[5785, position]
[5786, float]
[5787, left]
[5788, overflow]
[5789, hidden]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, a]
[5794, active]
[5795, slidesjs]
[5796, pagination]
[5797, li]
[5798, a]
[5799, hover]
[5800, active]
[5801, background]
[5802, position]
[5803, px]
[5804, slidesjs]
[5805, pagination]
[5806, li]
[5807, a]
[5808, hover]
[5809, background]
[5810, position]
[5811, px]
[5812, video_random]
[5813, a]
[5814, link]
[5815, video_random]
[5816, a]
[5817, visited]
[5818, color]
[5819, video_random]
[5820, a]
[5821, hover]
[5822, video_random]
[5823, a]
[5824, active]
[5825, color]
[5826, e]
[5827, navbar]
[5828, overflow]
[5829, hidden]
[5830, style]
[5831, end]
[5832, slidesjs]
[5833, optional]
[5834, div]
[5835, id]
[5836, video_random]
[5837, img]
[5838, src]
[5839, pic]
[5840, bcda_cover]
[5841, png]
[5842, onclick]
[5843, change_video]
[5844, bcda]
[5845, style]
[5846, img]
[5847, src]
[5848, pic]
[5849, kyoto_cover]
[5850, jpg]
[5851, onclick]
[5852, change_video]
[5853, design_workshop]
[5854, style]
[5855, img]
[5856, src]
[5857, pic]
[5858, dmc_cover]
[5859, png]
[5860, onclick]
[5861, change_video]
[5862, dmc]
[5863, style]
[5864, img]
[5865, src]
[5866, pic]
[5867, md_cover]
[5868, jpg]
[5869, onclick]
[5870, change_video]
[5871, mind_drive]
[5872, style]
[5873, img]
[5874, src]
[5875, pic]
[5876, play_icon]
[5877, jpg]
[5878, onclick]
[5879, change_video]
[5880, comp_intro]
[5881, style]
[5882, img]
[5883, src]
[5884, pic]
[5885, play_icon]
[5886, jpg]
[5887, onclick]
[5888, change_video]
[5889, comp_intro]
[5890, style]
[5891, border]
[5892, top]
[5893, px]
[5894, solid]
[5895, border]
[5896, right]
[5897, px]
[5898, solid]
[5899, border]
[5900, left]
[5901, px]
[5902, solid]
[5903, border]
[5904, bottom]
[5905, px]
[5906, solid]
[5907, a]
[5908, a]
[5909, a]
[5910, img]
[5911, src]
[5912, pic]
[5913, md_cover]
[5914, jpg]
[5915, onclick]
[5916, change_video]
[5917, mind_drive]
[5918, style]
[5919, border]
[5920, top]
[5921, px]
[5922, solid]
[5923, border]
[5924, right]
[5925, px]
[5926, solid]
[5927, border]
[5928, left]
[5929, px]
[5930, solid]
[5931, border]
[5932, bottom]
[5933, px]
[5934, solid]
[5935, a]
[5936, a]
[5937, a]
[5938, a]
[5939, href]
[5940, class]
[5941, slidesjs]
[5942, previous]
[5943, slidesjs]
[5944, navigation]
[5945, i]
[5946, class]
[5947, icon]
[5948, chevron]
[5949, left]
[5950, icon]
[5951, large]
[5952, i]
[5953, a]
[5954, a]
[5955, href]
[5956, class]
[5957, slidesjs]
[5958, next]
[5959, slidesjs]
[5960, navigation]
[5961, i]
[5962, class]
[5963, icon]
[5964, chevron]
[5965, right]
[5966, icon]
[5967, large]
[5968, i]
[5969, a]
[5970, div]
[5971, img]
[5972, src]
[5973, pic]
[5974, play_icon]
[5975, jpg]
[5976, onclick]
[5977, change_video]
[5978, style]
[5979, border]
[5980, top]
[5981, px]
[5982, solid]
[5983, border]
[5984, right]
[5985, px]
[5986, solid]
[5987, border]
[5988, left]
[5989, px]
[5990, solid]
[5991, border]
[5992, bottom]
[5993, px]
[5994, solid]
[5995, a]
[5996, a]
[5997, a]
[5998, div]
[5999, style]
[6000, margin]
[6001, px]
[6002, padding]
[6003, px]
[6004, div]
[6005, style]
[6006, margin]
[6007, top]
[6008, px]
[6009, margin]
[6010, left]
[6011, px]
[6012, a]
[6013, href]
[6014, general]
[6015, video_html]
[6016, intro_eng]
[6017, php]
[6018, time]
[6019, target]
[6020, inlineiframe]
[6021, img]
[6022, src]
[6023, general]
[6024, video_html]
[6025, magnifier]
[6026, png]
[6027, width]
[6028, height]
[6029, style]
[6030, background]
[6031, white]
[6032, a]
[6033, div]
[6034, div]
[6035, div]
[6036, div]
[6037, td]
[6038, tr]
[6039, tr]
[6040, td]
[6041, width]
[6042, td]
[6043, td]
[6044, width]
[6045, td]
[6046, td]
[6047, width]
[6048, td]
[6049, tr]
[6050, table]
[6051, video]
[6052, div]
[6053, div]
[6054, style]
[6055, position]
[6056, absolute]
[6057, bottom]
[6058, px]
[6059, left]
[6060, px]
[6061, width]
[6062, px]
[6063, highlights]
[6064, table]
[6065, cellpadding]
[6066, cellspacing]
[6067, style]
[6068, width]
[6069, px]
[6070, height]
[6071, px]
[6072, id]
[6073, proj_tb]
[6074, tr]
[6075, valign]
[6076, bottom]
[6077, style]
[6078, height]
[6079, px]
[6080, th]
[6081, colspan]
[6082, class]
[6083, title]
[6084, highlights]
[6085, th]
[6086, th]
[6087, class]
[6088, more]
[6089, img]
[6090, src]
[6091, images]
[6092, arrow]
[6093, gif]
[6094, alt]
[6095, a]
[6096, href]
[6097, page]
[6098, highlights]
[6099, more]
[6100, a]
[6101, th]
[6102, tr]
[6103, tr]
[6104, style]
[6105, height]
[6106, px]
[6107, td]
[6108, colspan]
[6109, td]
[6110, tr]
[6111, tr]
[6112, valign]
[6113, middle]
[6114, style]
[6115, height]
[6116, px]
[6117, td]
[6118, class]
[6119, boxleft]
[6120, a]
[6121, href]
[6122, page]
[6123, highlights]
[6124, amp]
[6125, id]
[6126, img]
[6127, class]
[6128, png]
[6129, src]
[6130, pic]
[6131, area_proj]
[6132, tn]
[6133, png]
[6134, width]
[6135, style]
[6136, max]
[6137, height]
[6138, px]
[6139, alt]
[6140, a]
[6141, td]
[6142, td]
[6143, colspan]
[6144, class]
[6145, boxtext]
[6146, a]
[6147, href]
[6148, page]
[6149, highlights]
[6150, amp]
[6151, id]
[6152, span]
[6153, class]
[6154, subtitle]
[6155, dr]
[6156, huang]
[6157, xin]
[6158, span]
[6159, a]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, amp]
[6165, id]
[6166, tracking]
[6167, the]
[6168, viral]
[6169, spread]
[6170, of]
[6171, incivility]
[6172, online]
[6173, an]
[6174, interdisciplinary]
[6175, approach]
[6176, to]
[6177, studying]
[6178, profanity]
[6179, use]
[6180, in]
[6181, a]
[6182, td]
[6183, tr]
[6184, tr]
[6185, td]
[6186, colspan]
[6187, class]
[6188, dashed]
[6189, td]
[6190, tr]
[6191, tr]
[6192, valign]
[6193, middle]
[6194, style]
[6195, height]
[6196, px]
[6197, td]
[6198, class]
[6199, boxleft]
[6200, a]
[6201, href]
[6202, page]
[6203, highlights]
[6204, amp]
[6205, id]
[6206, img]
[6207, class]
[6208, png]
[6209, src]
[6210, pic]
[6211, area_proj]
[6212, tn]
[6213, png]
[6214, width]
[6215, style]
[6216, max]
[6217, height]
[6218, px]
[6219, alt]
[6220, a]
[6221, td]
[6222, td]
[6223, colspan]
[6224, class]
[6225, boxtext]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, span]
[6233, class]
[6234, subtitle]
[6235, prof]
[6236, xu]
[6237, jianliang]
[6238, span]
[6239, a]
[6240, a]
[6241, href]
[6242, page]
[6243, highlights]
[6244, amp]
[6245, id]
[6246, verifiable]
[6247, attribute]
[6248, based]
[6249, search]
[6250, over]
[6251, shared]
[6252, cloud]
[6253, data]
[6254, a]
[6255, td]
[6256, tr]
[6257, tr]
[6258, td]
[6259, colspan]
[6260, class]
[6261, dashed]
[6262, td]
[6263, tr]
[6264, tr]
[6265, valign]
[6266, middle]
[6267, style]
[6268, height]
[6269, px]
[6270, td]
[6271, class]
[6272, boxleft]
[6273, a]
[6274, href]
[6275, page]
[6276, highlights]
[6277, amp]
[6278, id]
[6279, img]
[6280, class]
[6281, png]
[6282, src]
[6283, pic]
[6284, area_proj]
[6285, tn]
[6286, png]
[6287, width]
[6288, style]
[6289, max]
[6290, height]
[6291, px]
[6292, alt]
[6293, a]
[6294, td]
[6295, td]
[6296, colspan]
[6297, class]
[6298, boxtext]
[6299, a]
[6300, href]
[6301, page]
[6302, highlights]
[6303, amp]
[6304, id]
[6305, span]
[6306, class]
[6307, subtitle]
[6308, prof]
[6309, liu]
[6310, jiming]
[6311, span]
[6312, a]
[6313, a]
[6314, href]
[6315, page]
[6316, highlights]
[6317, amp]
[6318, id]
[6319, spatio]
[6320, temporal]
[6321, data]
[6322, analytics]
[6323, for]
[6324, disease]
[6325, transmission]
[6326, modeling]
[6327, diffusion]
[6328, networks]
[6329, underlying]
[6330, factors]
[6331, a]
[6332, td]
[6333, tr]
[6334, tr]
[6335, td]
[6336, width]
[6337, td]
[6338, td]
[6339, width]
[6340, td]
[6341, td]
[6342, width]
[6343, td]
[6344, tr]
[6345, table]
[6346, highlights]
[6347, div]
[6348, div]
[6349, td]
[6350, tr]
[6351, tr]
[6352, valign]
[6353, top]
[6354, td]
[6355, align]
[6356, left]
[6357, table]
[6358, cellpadding]
[6359, cellspacing]
[6360, style]
[6361, width]
[6362, px]
[6363, tr]
[6364, valign]
[6365, bottom]
[6366, style]
[6367, height]
[6368, px]
[6369, th]
[6370, colspan]
[6371, class]
[6372, title]
[6373, th]
[6374, th]
[6375, class]
[6376, more]
[6377, img]
[6378, src]
[6379, images]
[6380, arrow]
[6381, gif]
[6382, alt]
[6383, a]
[6384, href]
[6385, page]
[6386, more]
[6387, a]
[6388, th]
[6389, tr]
[6390, tr]
[6391, style]
[6392, height]
[6393, px]
[6394, td]
[6395, colspan]
[6396, td]
[6397, tr]
[6398, tr]
[6399, valign]
[6400, top]
[6401, td]
[6402, img]
[6403, class]
[6404, png]
[6405, src]
[6406, general]
[6407, icon]
[6408, php]
[6409, d]
[6410, width]
[6411, height]
[6412, alt]
[6413, td]
[6414, td]
[6415, colspan]
[6416, class]
[6417, boxtext]
[6418, span]
[6419, class]
[6420, subtitle]
[6421, jan]
[6422, span]
[6423, a]
[6424, href]
[6425, page]
[6426, amp]
[6427, id]
[6428, iapr]
[6429, ieee]
[6430, winter]
[6431, school]
[6432, on]
[6433, biometrics]
[6434, a]
[6435, td]
[6436, tr]
[6437, tr]
[6438, td]
[6439, td]
[6440, td]
[6441, colspan]
[6442, class]
[6443, dashed]
[6444, td]
[6445, tr]
[6446, tr]
[6447, valign]
[6448, top]
[6449, td]
[6450, img]
[6451, class]
[6452, png]
[6453, src]
[6454, general]
[6455, icon]
[6456, php]
[6457, d]
[6458, width]
[6459, height]
[6460, alt]
[6461, td]
[6462, td]
[6463, colspan]
[6464, class]
[6465, boxtext]
[6466, span]
[6467, class]
[6468, subtitle]
[6469, nov]
[6470, dec]
[6471, span]
[6472, conference]
[6473, a]
[6474, href]
[6475, https]
[6476, blockchain]
[6477, comp]
[6478, hkbu]
[6479, edu]
[6480, hk]
[6481, blockapp]
[6482, the]
[6483, second]
[6484, ieee]
[6485, international]
[6486, workshop]
[6487, on]
[6488, blockchain]
[6489, and]
[6490, mobile]
[6491, applications]
[6492, blockapp]
[6493, a]
[6494, td]
[6495, tr]
[6496, tr]
[6497, td]
[6498, td]
[6499, td]
[6500, colspan]
[6501, class]
[6502, dashed]
[6503, td]
[6504, tr]
[6505, tr]
[6506, valign]
[6507, top]
[6508, td]
[6509, img]
[6510, class]
[6511, png]
[6512, src]
[6513, general]
[6514, icon]
[6515, php]
[6516, d]
[6517, width]
[6518, height]
[6519, alt]
[6520, td]
[6521, td]
[6522, colspan]
[6523, class]
[6524, boxtext]
[6525, span]
[6526, class]
[6527, subtitle]
[6528, oct]
[6529, span]
[6530, seminar]
[6531, a]
[6532, href]
[6533, page]
[6534, seminars]
[6535, amp]
[6536, id]
[6537, improving]
[6538, sample]
[6539, efficiency]
[6540, of]
[6541, online]
[6542, temporal]
[6543, difference]
[6544, learning]
[6545, a]
[6546, td]
[6547, tr]
[6548, tr]
[6549, td]
[6550, width]
[6551, td]
[6552, td]
[6553, width]
[6554, td]
[6555, td]
[6556, width]
[6557, td]
[6558, tr]
[6559, table]
[6560, td]
[6561, td]
[6562, width]
[6563, td]
[6564, td]
[6565, align]
[6566, right]
[6567, highlights]
[6568, table]
[6569, cellpadding]
[6570, cellspacing]
[6571, style]
[6572, width]
[6573, px]
[6574, tr]
[6575, valign]
[6576, bottom]
[6577, style]
[6578, height]
[6579, px]
[6580, th]
[6581, colspan]
[6582, class]
[6583, title]
[6584, highlights]
[6585, th]
[6586, th]
[6587, class]
[6588, more]
[6589, img]
[6590, src]
[6591, images]
[6592, arrow]
[6593, gif]
[6594, alt]
[6595, a]
[6596, href]
[6597, page]
[6598, highlights]
[6599, more]
[6600, a]
[6601, th]
[6602, tr]
[6603, tr]
[6604, style]
[6605, height]
[6606, px]
[6607, td]
[6608, colspan]
[6609, td]
[6610, tr]
[6611, tr]
[6612, valign]
[6613, middle]
[6614, style]
[6615, height]
[6616, px]
[6617, td]
[6618, class]
[6619, boxleft]
[6620, a]
[6621, href]
[6622, page]
[6623, highlights]
[6624, amp]
[6625, id]
[6626, img]
[6627, class]
[6628, png]
[6629, src]
[6630, pic]
[6631, area_proj]
[6632, tn]
[6633, png]
[6634, width]
[6635, alt]
[6636, a]
[6637, td]
[6638, td]
[6639, colspan]
[6640, class]
[6641, boxtext]
[6642, a]
[6643, href]
[6644, page]
[6645, highlights]
[6646, amp]
[6647, id]
[6648, span]
[6649, class]
[6650, subtitle]
[6651, prof]
[6652, xu]
[6653, jianliang]
[6654, span]
[6655, a]
[6656, a]
[6657, href]
[6658, page]
[6659, highlights]
[6660, amp]
[6661, id]
[6662, development]
[6663, and]
[6664, evaluation]
[6665, of]
[6666, the]
[6667, effectiveness]
[6668, of]
[6669, an]
[6670, online]
[6671, cognitive]
[6672, behavioral]
[6673, intervention]
[6674, program]
[6675, for]
[6676, hong]
[6677, kong]
[6678, people]
[6679, with]
[6680, social]
[6681, anxiety]
[6682, a]
[6683, td]
[6684, tr]
[6685, tr]
[6686, td]
[6687, colspan]
[6688, class]
[6689, dashed]
[6690, td]
[6691, tr]
[6692, tr]
[6693, valign]
[6694, middle]
[6695, style]
[6696, height]
[6697, px]
[6698, td]
[6699, class]
[6700, boxleft]
[6701, a]
[6702, href]
[6703, page]
[6704, highlights]
[6705, amp]
[6706, id]
[6707, img]
[6708, class]
[6709, png]
[6710, src]
[6711, pic]
[6712, area_proj]
[6713, tn]
[6714, png]
[6715, width]
[6716, alt]
[6717, a]
[6718, td]
[6719, td]
[6720, colspan]
[6721, class]
[6722, boxtext]
[6723, a]
[6724, href]
[6725, page]
[6726, highlights]
[6727, amp]
[6728, id]
[6729, span]
[6730, class]
[6731, subtitle]
[6732, dr]
[6733, huang]
[6734, xin]
[6735, span]
[6736, a]
[6737, a]
[6738, href]
[6739, page]
[6740, highlights]
[6741, amp]
[6742, id]
[6743, tracking]
[6744, the]
[6745, viral]
[6746, spread]
[6747, of]
[6748, incivility]
[6749, online]
[6750, an]
[6751, interdisciplinary]
[6752, approach]
[6753, to]
[6754, studying]
[6755, profanity]
[6756, use]
[6757, in]
[6758, chinese]
[6759, language]
[6760, online]
[6761, platforms]
[6762, a]
[6763, td]
[6764, tr]
[6765, tr]
[6766, td]
[6767, width]
[6768, td]
[6769, td]
[6770, width]
[6771, td]
[6772, td]
[6773, width]
[6774, td]
[6775, tr]
[6776, table]
[6777, highlights]
[6778, td]
[6779, tr]
[6780, table]
[6781, body]
[6782, end]
[6783, td]
[6784, tr]
[6785, footer]
[6786, tr]
[6787, td]
[6788, colspan]
[6789, height]
[6790, style]
[6791, padding]
[6792, left]
[6793, px]
[6794, font]
[6795, size]
[6796, pt]
[6797, color]
[6798, white]
[6799, background]
[6800, url]
[6801, images]
[6802, winter]
[6803, home_]
[6804, gif]
[6805, copyright]
[6806, copy]
[6807, all]
[6808, rights]
[6809, reserved]
[6810, a]
[6811, href]
[6812, http]
[6813, www]
[6814, hkbu]
[6815, edu]
[6816, hk]
[6817, eng]
[6818, about]
[6819, privacy]
[6820, jsp]
[6821, style]
[6822, padding]
[6823, left]
[6824, px]
[6825, text]
[6826, decoration]
[6827, none]
[6828, font]
[6829, size]
[6830, pt]
[6831, color]
[6832, white]
[6833, target]
[6834, _blank]
[6835, privacy]
[6836, policy]
[6837, a]
[6838, br]
[6839, department]
[6840, of]
[6841, computer]
[6842, science]
[6843, hong]
[6844, kong]
[6845, baptist]
[6846, university]
[6847, br]
[6848, td]
[6849, td]
[6850, class]
[6851, hideprint]
[6852, img]
[6853, src]
[6854, images]
[6855, winter]
[6856, home_]
[6857, gif]
[6858, width]
[6859, height]
[6860, border]
[6861, alt]
[6862, usemap]
[6863, home_]
[6864, _map]
[6865, td]
[6866, tr]
[6867, tr]
[6868, td]
[6869, width]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, spacer]
[6875, gif]
[6876, width]
[6877, height]
[6878, alt]
[6879, td]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, td]
[6893, width]
[6894, img]
[6895, src]
[6896, images]
[6897, winter]
[6898, spacer]
[6899, gif]
[6900, width]
[6901, height]
[6902, alt]
[6903, td]
[6904, tr]
[6905, table]
[6906, map]
[6907, name]
[6908, home_]
[6909, _map]
[6910, area]
[6911, shape]
[6912, rect]
[6913, alt]
[6914, hong]
[6915, kong]
[6916, baptist]
[6917, university]
[6918, coords]
[6919, href]
[6920, http]
[6921, www]
[6922, hkbu]
[6923, edu]
[6924, hk]
[6925, target]
[6926, _blank]
[6927, map]
[6928, script]
[6929, type]
[6930, text]
[6931, javascript]
[6932, src]
[6933, general]
[6934, slideshow]
[6935, php]
[6936, gp]
[6937, script]
[6938, if]
[6939, lt]
[6940, ie]
[6941, script]
[6942, language]
[6943, javascript]
[6944, window]
[6945, onload]
[6946, correctpng]
[6947, script]
[6948, endif]
[6949, center]
[6950, script]
[6951, type]
[6952, text]
[6953, javascript]
[6954, var]
[6955, _gaq]
[6956, _gaq]
[6957, _gaq]
[6958, push]
[6959, _setaccount]
[6960, ua]
[6961, _gaq]
[6962, push]
[6963, _trackpageview]
[6964, function]
[6965, var]
[6966, ga]
[6967, document]
[6968, createelement]
[6969, script]
[6970, ga]
[6971, type]
[6972, text]
[6973, javascript]
[6974, ga]
[6975, async]
[6976, true]
[6977, ga]
[6978, src]
[6979, https]
[6980, document]
[6981, location]
[6982, protocol]
[6983, https]
[6984, http]
[6985, stats]
[6986, g]
[6987, doubleclick]
[6988, net]
[6989, dc]
[6990, js]
[6991, var]
[6992, s]
[6993, document]
[6994, getelementsbytagname]
[6995, script]
[6996, s]
[6997, parentnode]
[6998, insertbefore]
[6999, ga]
[7000, s]
[7001, script]
[7002, body]
[7003, html]
