https://www.comp.hkbu.edu.hk/v1/?page=faculty
Faculty Members
[0, faculty]
[1, members]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, faculty]
[97, members]
[98, sort]
[99, by]
[100, name]
[101, office]
[102, e]
[103, mail]
[104, alias]
[105, president]
[106, vice]
[107, chancellor]
[108, and]
[109, chair]
[110, professor]
[111, prof]
[112, chin]
[113, roland]
[114, t]
[115, swt801a]
[116, rolandchin]
[117, vice]
[118, president]
[119, development]
[120, and]
[121, professor]
[122, prof]
[123, guo]
[124, yike]
[125, swt801c]
[126, yikeguo]
[127, associate]
[128, dean]
[129, of]
[130, science]
[131, and]
[132, chair]
[133, professor]
[134, prof]
[135, yuen]
[136, pong]
[137, chi]
[138, 1]
[139, dlb634]
[140, pcyuen]
[141, 1]
[142, iapr]
[143, fellow]
[144, acting]
[145, associate]
[146, dean]
[147, of]
[148, science]
[149, and]
[150, professor]
[151, prof]
[152, xu]
[153, jianliang]
[154, dlb632]
[155, xujl]
[156, head]
[157, and]
[158, associate]
[159, professor]
[160, dr]
[161, cheung]
[162, william]
[163, kwok]
[164, wai]
[165, dlb626]
[166, william]
[167, acting]
[168, associate]
[169, head]
[170, and]
[171, professor]
[172, prof]
[173, chu]
[174, xiaowen]
[175, dlb635]
[176, chxw]
[177, chair]
[178, professor]
[179, prof]
[180, liu]
[181, jiming]
[182, 1]
[183, dlb631]
[184, jiming]
[185, 1]
[186, ieee]
[187, fellow]
[188, professor]
[189, emeritus]
[190, prof]
[191, tang]
[192, yuan]
[193, yan]
[194, 1]
[195, dlb626]
[196, yytang]
[197, 1]
[198, ieee]
[199, and]
[200, iapr]
[201, fellow]
[202, professor]
[203, prof]
[204, cheung]
[205, yiu]
[206, ming]
[207, 1]
[208, dlb630]
[209, ymc]
[210, prof]
[211, leung]
[212, yiu]
[213, wing]
[214, 2]
[215, 3]
[216, dlb636]
[217, ywleung]
[218, prof]
[219, ng]
[220, joseph]
[221, kee]
[222, yin]
[223, 4]
[224, dlb629]
[225, jng]
[226, 1]
[227, ieee]
[228, fellow]
[229, 2]
[230, programme]
[231, director]
[232, of]
[233, msc]
[234, in]
[235, advanced]
[236, information]
[237, systems]
[238, 3]
[239, programme]
[240, director]
[241, of]
[242, msc]
[243, in]
[244, information]
[245, technology]
[246, management]
[247, 4]
[248, programme]
[249, director]
[250, of]
[251, bsc]
[252, hons]
[253, in]
[254, business]
[255, computing]
[256, and]
[257, data]
[258, analytics]
[259, associate]
[260, professor]
[261, dr]
[262, chen]
[263, li]
[264, 1]
[265, dlb643]
[266, lichen]
[267, dr]
[268, choi]
[269, byron]
[270, koon]
[271, kau]
[272, 2]
[273, dlb628]
[274, choi]
[275, 1]
[276, data]
[277, and]
[278, media]
[279, communication]
[280, dmc]
[281, concentration]
[282, coordinator]
[283, 2]
[284, programme]
[285, director]
[286, of]
[287, bsc]
[288, hons]
[289, in]
[290, computer]
[291, science]
[292, assistant]
[293, professor]
[294, dr]
[295, chen]
[296, jie]
[297, dlb642]
[298, chenjie]
[299, dr]
[300, han]
[301, bo]
[302, dlb640]
[303, bhanml]
[304, dr]
[305, huang]
[306, xin]
[307, dlb633]
[308, xinhuang]
[309, dr]
[310, lan]
[311, liang]
[312, dlb644]
[313, lanliang]
[314, dr]
[315, liu]
[316, yang]
[317, dlb639]
[318, csygliu]
[319, dr]
[320, ma]
[321, jing]
[322, dlb801]
[323, majing]
[324, dr]
[325, yang]
[326, xian]
[327, dlb803]
[328, xianyang]
[329, dr]
[330, zhang]
[331, eric]
[332, lu]
[333, dlb641]
[334, ericluzhang]
[335, assistant]
[336, professor]
[337, dr]
[338, chan]
[339, edison]
[340, tsz]
[341, nam]
[342, dlb819]
[343, edisonchan]
[344, dr]
[345, lan]
[346, xiangyuan]
[347, dlb804]
[348, lanxiangyuan]
[349, dr]
[350, peng]
[351, yun]
[352, dlb819]
[353, yunpeng]
[354, dr]
[355, peng]
[356, zhe]
[357, dlb804]
[358, pengzhe]
[359, dr]
[360, wang]
[361, qiang]
[362, dlb625c]
[363, qiangwang]
[364, teaching]
[365, fellow]
[366, dr]
[367, wong]
[368, kelvin]
[369, chi]
[370, kuen]
[371, 1]
[372, rrs710]
[373, kckwong]
[374, 1]
[375, general]
[376, education]
[377, ge]
[378, coordinator]
[379, senior]
[380, lecturer]
[381, dr]
[382, choy]
[383, martin]
[384, man]
[385, ting]
[386, 1]
[387, rrs719]
[388, mtchoy]
[389, dr]
[390, feng]
[391, jian]
[392, 2]
[393, rrs723]
[394, jfeng]
[395, dr]
[396, lee]
[397, fion]
[398, sau]
[399, ling]
[400, 3]
[401, 4]
[402, rrs725]
[403, fionlee]
[404, 1]
[405, minor]
[406, programmes]
[407, coordinator]
[408, 2]
[409, computing]
[410, and]
[411, software]
[412, technologies]
[413, cst]
[414, concentration]
[415, coordinator]
[416, 3]
[417, information]
[418, systems]
[419, and]
[420, analytics]
[421, isa]
[422, concentration]
[423, coordinator]
[424, 4]
[425, associate]
[426, programme]
[427, director]
[428, of]
[429, msc]
[430, in]
[431, advanced]
[432, information]
[433, systems]
[434, lecturer]
[435, dr]
[436, chan]
[437, jacky]
[438, chun]
[439, pong]
[440, rrs711]
[441, cpchan]
[442, dr]
[443, lai]
[444, jean]
[445, hok]
[446, yin]
[447, rrs721]
[448, jeanlai]
[449, dr]
[450, li]
[451, kristen]
[452, yuanxi]
[453, 1]
[454, rrs715]
[455, csyxli]
[456, dr]
[457, wang]
[458, kevin]
[459, king]
[460, hang]
[461, rrs712]
[462, kevinw]
[463, dr]
[464, yau]
[465, joe]
[466, cho]
[467, ki]
[468, rrs717]
[469, jckyau]
[470, 1]
[471, associate]
[472, programme]
[473, director]
[474, of]
[475, msc]
[476, in]
[477, information]
[478, technology]
[479, management]
[480, remarks]
[481, email]
[482, alias]
[483, comp]
[484, hkbu]
[485, edu]
[486, hk]
[487, email]
[488, alias]
[489, hkbu]
[490, edu]
[491, hk]
[492, copyright]
[493, 2020]
[494, all]
[495, rights]
[496, reserved]
[497, privacy]
[498, policy@]
[499, department]
[500, of]
[501, computer]
[502, science]
[503, hong]
[504, kong]
[505, baptist]
[506, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
