http://www.comp.hkbu.edu.hk/?page=about_us/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, minor]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, minor]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, https]
[4602, www]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, minor]
[4608, minor]
[4609, programmes]
[4610, a]
[4611, data]
[4612, description]
[4613, li]
[4614, img]
[4615, data]
[4616, frame]
[4617, general]
[4618, slideshow]
[4619, img]
[4620, banner_thumb]
[4621, hkbu]
[4622, info]
[4623, banner]
[4624, png]
[4625, src]
[4626, general]
[4627, slideshow]
[4628, img]
[4629, banner_pic]
[4630, hkbu]
[4631, info]
[4632, banner]
[4633, png]
[4634, title]
[4635, a]
[4636, href]
[4637, https]
[4638, infoday]
[4639, hkbu]
[4640, edu]
[4641, hk]
[4642, target]
[4643, _blank]
[4644, virtual]
[4645, info]
[4646, day]
[4647, for]
[4648, undergraduate]
[4649, admissions]
[4650, a]
[4651, data]
[4652, description]
[4653, li]
[4654, img]
[4655, data]
[4656, frame]
[4657, general]
[4658, slideshow]
[4659, img]
[4660, banner_thumb]
[4661, p]
[4662, jpg]
[4663, src]
[4664, general]
[4665, slideshow]
[4666, img]
[4667, banner_pic]
[4668, p]
[4669, jpg]
[4670, title]
[4671, a]
[4672, href]
[4673, page]
[4674, news]
[4675, id]
[4676, target]
[4677, _blank]
[4678, i]
[4679, tech]
[4680, summer]
[4681, camp]
[4682, and]
[4683, mind]
[4684, drive]
[4685, competition]
[4686, a]
[4687, data]
[4688, description]
[4689, li]
[4690, img]
[4691, data]
[4692, frame]
[4693, general]
[4694, slideshow]
[4695, img]
[4696, banner_thumb]
[4697, img_]
[4698, jpg]
[4699, src]
[4700, general]
[4701, slideshow]
[4702, img]
[4703, banner_pic]
[4704, img_]
[4705, jpg]
[4706, title]
[4707, a]
[4708, href]
[4709, page]
[4710, album]
[4711, id]
[4712, target]
[4713, _blank]
[4714, reception]
[4715, for]
[4716, comp]
[4717, graduates]
[4718, at]
[4719, commencement]
[4720, a]
[4721, data]
[4722, description]
[4723, li]
[4724, img]
[4725, data]
[4726, frame]
[4727, general]
[4728, slideshow]
[4729, img]
[4730, banner_thumb]
[4731, _a]
[4732, jpg]
[4733, src]
[4734, general]
[4735, slideshow]
[4736, img]
[4737, banner_pic]
[4738, _a]
[4739, jpg]
[4740, title]
[4741, a]
[4742, href]
[4743, page]
[4744, news]
[4745, id]
[4746, msc]
[4747, homecoming]
[4748, new]
[4749, year]
[4750, party]
[4751, a]
[4752, data]
[4753, description]
[4754, li]
[4755, img]
[4756, data]
[4757, frame]
[4758, general]
[4759, slideshow]
[4760, img]
[4761, banner_thumb]
[4762, img_]
[4763, jpg]
[4764, src]
[4765, general]
[4766, slideshow]
[4767, img]
[4768, banner_pic]
[4769, img_]
[4770, jpg]
[4771, title]
[4772, a]
[4773, href]
[4774, page]
[4775, news]
[4776, id]
[4777, comp]
[4778, gathers]
[4779, with]
[4780, alumni]
[4781, in]
[4782, homecoming]
[4783, day]
[4784, and]
[4785, celebrates]
[4786, th]
[4787, anniversary]
[4788, a]
[4789, data]
[4790, description]
[4791, ul]
[4792, end]
[4793, of]
[4794, slideshow]
[4795, plugin]
[4796, td]
[4797, tr]
[4798, script]
[4799, slideshow_col]
[4800, bind]
[4801, click]
[4802, function]
[4803, gv_overlay]
[4804, find]
[4805, a]
[4806, click]
[4807, slideshow_col]
[4808, click]
[4809, function]
[4810, e]
[4811, if]
[4812, e]
[4813, pagex]
[4814, this]
[4815, offset]
[4816, left]
[4817, this]
[4818, width]
[4819, left]
[4820, part]
[4821, of]
[4822, the]
[4823, div]
[4824, was]
[4825, clicked]
[4826, gv_overlay]
[4827, find]
[4828, a]
[4829, click]
[4830, script]
[4831, tr]
[4832, valign]
[4833, top]
[4834, style]
[4835, height]
[4836, px]
[4837, td]
[4838, id]
[4839, home]
[4840, width]
[4841, colspan]
[4842, style]
[4843, background]
[4844, url]
[4845, images]
[4846, bg]
[4847, def]
[4848, png]
[4849, class]
[4850, maintext]
[4851, body]
[4852, begin]
[4853, table]
[4854, cellpadding]
[4855, cellspacing]
[4856, width]
[4857, border]
[4858, tr]
[4859, valign]
[4860, top]
[4861, td]
[4862, align]
[4863, left]
[4864, news]
[4865, arch]
[4866, table]
[4867, cellpadding]
[4868, cellspacing]
[4869, style]
[4870, width]
[4871, px]
[4872, tr]
[4873, valign]
[4874, bottom]
[4875, style]
[4876, height]
[4877, px]
[4878, th]
[4879, colspan]
[4880, class]
[4881, title]
[4882, news]
[4883, achievements]
[4884, th]
[4885, th]
[4886, class]
[4887, more]
[4888, img]
[4889, src]
[4890, images]
[4891, arrow]
[4892, gif]
[4893, alt]
[4894, a]
[4895, href]
[4896, page]
[4897, news]
[4898, more]
[4899, a]
[4900, th]
[4901, tr]
[4902, tr]
[4903, style]
[4904, height]
[4905, px]
[4906, td]
[4907, colspan]
[4908, td]
[4909, tr]
[4910, tr]
[4911, valign]
[4912, bottom]
[4913, style]
[4914, height]
[4915, px]
[4916, td]
[4917, class]
[4918, boxleft]
[4919, a]
[4920, href]
[4921, page]
[4922, fac_ach]
[4923, amp]
[4924, id]
[4925, img]
[4926, class]
[4927, png]
[4928, src]
[4929, type]
[4930, arch]
[4931, amp]
[4932, pic_tn]
[4933, alt]
[4934, a]
[4935, td]
[4936, td]
[4937, colspan]
[4938, class]
[4939, boxtext]
[4940, span]
[4941, class]
[4942, subtitle]
[4943, oct]
[4944, span]
[4945, a]
[4946, href]
[4947, page]
[4948, fac_ach]
[4949, amp]
[4950, id]
[4951, assistant]
[4952, professor]
[4953, dr]
[4954, xin]
[4955, huang]
[4956, was]
[4957, awarded]
[4958, rgc]
[4959, early]
[4960, career]
[4961, award]
[4962, a]
[4963, td]
[4964, tr]
[4965, tr]
[4966, td]
[4967, colspan]
[4968, class]
[4969, dashed]
[4970, td]
[4971, tr]
[4972, tr]
[4973, valign]
[4974, bottom]
[4975, style]
[4976, height]
[4977, px]
[4978, td]
[4979, class]
[4980, boxleft]
[4981, a]
[4982, href]
[4983, page]
[4984, news]
[4985, amp]
[4986, id]
[4987, img]
[4988, class]
[4989, png]
[4990, src]
[4991, type]
[4992, news]
[4993, amp]
[4994, pic_tn]
[4995, amp]
[4996, d]
[4997, alt]
[4998, a]
[4999, td]
[5000, td]
[5001, colspan]
[5002, class]
[5003, boxtext]
[5004, span]
[5005, class]
[5006, subtitle]
[5007, sep]
[5008, span]
[5009, a]
[5010, href]
[5011, page]
[5012, news]
[5013, amp]
[5014, id]
[5015, peer]
[5016, tutor]
[5017, programme]
[5018, a]
[5019, td]
[5020, tr]
[5021, tr]
[5022, td]
[5023, width]
[5024, td]
[5025, td]
[5026, width]
[5027, td]
[5028, td]
[5029, width]
[5030, td]
[5031, tr]
[5032, table]
[5033, news]
[5034, arch]
[5035, td]
[5036, td]
[5037, width]
[5038, td]
[5039, td]
[5040, align]
[5041, right]
[5042, rowspan]
[5043, div]
[5044, style]
[5045, position]
[5046, relative]
[5047, height]
[5048, px]
[5049, div]
[5050, id]
[5051, video_v]
[5052, style]
[5053, height]
[5054, px]
[5055, video]
[5056, table]
[5057, cellpadding]
[5058, cellspacing]
[5059, style]
[5060, width]
[5061, px]
[5062, tr]
[5063, valign]
[5064, bottom]
[5065, style]
[5066, height]
[5067, px]
[5068, th]
[5069, colspan]
[5070, class]
[5071, title]
[5072, video]
[5073, th]
[5074, th]
[5075, class]
[5076, more]
[5077, img]
[5078, src]
[5079, images]
[5080, arrow]
[5081, gif]
[5082, alt]
[5083, a]
[5084, href]
[5085, page]
[5086, video_introduction]
[5087, more]
[5088, a]
[5089, th]
[5090, tr]
[5091, tr]
[5092, td]
[5093, colspan]
[5094, script]
[5095, this]
[5096, code]
[5097, loads]
[5098, the]
[5099, iframe]
[5100, player]
[5101, api]
[5102, code]
[5103, asynchronously]
[5104, var]
[5105, tag]
[5106, document]
[5107, createelement]
[5108, script]
[5109, this]
[5110, is]
[5111, a]
[5112, protocol]
[5113, relative]
[5114, url]
[5115, as]
[5116, described]
[5117, here]
[5118, http]
[5119, paulirish]
[5120, com]
[5121, the]
[5122, protocol]
[5123, relative]
[5124, url]
[5125, if]
[5126, you]
[5127, re]
[5128, testing]
[5129, a]
[5130, local]
[5131, page]
[5132, accessed]
[5133, via]
[5134, a]
[5135, file]
[5136, url]
[5137, please]
[5138, set]
[5139, tag]
[5140, src]
[5141, to]
[5142, https]
[5143, www]
[5144, youtube]
[5145, com]
[5146, iframe_api]
[5147, instead]
[5148, tag]
[5149, src]
[5150, location]
[5151, protocol]
[5152, www]
[5153, youtube]
[5154, com]
[5155, iframe_api]
[5156, var]
[5157, firstscripttag]
[5158, document]
[5159, getelementsbytagname]
[5160, script]
[5161, firstscripttag]
[5162, parentnode]
[5163, insertbefore]
[5164, tag]
[5165, firstscripttag]
[5166, this]
[5167, function]
[5168, creates]
[5169, an]
[5170, iframe]
[5171, and]
[5172, youtube]
[5173, player]
[5174, after]
[5175, the]
[5176, api]
[5177, code]
[5178, downloads]
[5179, var]
[5180, player]
[5181, v_intro]
[5182, function]
[5183, onyoutubeiframeapiready]
[5184, player]
[5185, new]
[5186, yt]
[5187, player]
[5188, v_intro]
[5189, onready]
[5190, onplayerready]
[5191, function]
[5192, onplayerready]
[5193, function]
[5194, playvideo]
[5195, player]
[5196, playvideo]
[5197, function]
[5198, pausevideo]
[5199, player]
[5200, pausevideo]
[5201, function]
[5202, forward_v]
[5203, if]
[5204, video_name]
[5205, comp_intro]
[5206, player]
[5207, pausevideo]
[5208, var]
[5209, v_time]
[5210, player]
[5211, getcurrenttime]
[5212, document]
[5213, getelementbyid]
[5214, v_forward]
[5215, setattribute]
[5216, href]
[5217, general]
[5218, video_html]
[5219, intro_eng]
[5220, php]
[5221, time]
[5222, v_time]
[5223, else]
[5224, if]
[5225, video_name]
[5226, design_workshop]
[5227, player]
[5228, pausevideo]
[5229, var]
[5230, v_time]
[5231, player]
[5232, getcurrenttime]
[5233, document]
[5234, getelementbyid]
[5235, v_forward]
[5236, setattribute]
[5237, href]
[5238, general]
[5239, video_html]
[5240, kyoto]
[5241, php]
[5242, time]
[5243, v_time]
[5244, else]
[5245, if]
[5246, video_name]
[5247, dmc]
[5248, player]
[5249, pausevideo]
[5250, var]
[5251, v_time]
[5252, player]
[5253, getcurrenttime]
[5254, document]
[5255, getelementbyid]
[5256, v_forward]
[5257, setattribute]
[5258, href]
[5259, general]
[5260, video_html]
[5261, dmc]
[5262, php]
[5263, time]
[5264, v_time]
[5265, else]
[5266, if]
[5267, video_name]
[5268, bcda]
[5269, player]
[5270, pausevideo]
[5271, var]
[5272, v_time]
[5273, player]
[5274, getcurrenttime]
[5275, document]
[5276, getelementbyid]
[5277, v_forward]
[5278, setattribute]
[5279, href]
[5280, general]
[5281, video_html]
[5282, bcda]
[5283, php]
[5284, time]
[5285, v_time]
[5286, else]
[5287, mind_drive]
[5288, player]
[5289, pausevideo]
[5290, var]
[5291, v_time]
[5292, player]
[5293, getcurrenttime]
[5294, document]
[5295, getelementbyid]
[5296, v_forward]
[5297, setattribute]
[5298, href]
[5299, general]
[5300, video_html]
[5301, i]
[5302, techcamp]
[5303, php]
[5304, time]
[5305, v_time]
[5306, script]
[5307, script]
[5308, type]
[5309, text]
[5310, javascript]
[5311, document]
[5312, ready]
[5313, function]
[5314, video_v]
[5315, hide]
[5316, var]
[5317, video_name]
[5318, function]
[5319, change_video]
[5320, video_id]
[5321, if]
[5322, video_id]
[5323, comp_intro]
[5324, document]
[5325, getelementbyid]
[5326, v_intro]
[5327, setattribute]
[5328, src]
[5329, location]
[5330, protocol]
[5331, www]
[5332, youtube]
[5333, com]
[5334, embed]
[5335, jxvtxrabqum]
[5336, rel]
[5337, autoplay]
[5338, showinfo]
[5339, fmt]
[5340, enablejsapi]
[5341, video_name]
[5342, comp_intro]
[5343, else]
[5344, if]
[5345, video_id]
[5346, design_workshop]
[5347, document]
[5348, getelementbyid]
[5349, v_intro]
[5350, setattribute]
[5351, src]
[5352, location]
[5353, protocol]
[5354, www]
[5355, youtube]
[5356, com]
[5357, embed]
[5358, zh]
[5359, vqjdov]
[5360, rel]
[5361, autoplay]
[5362, showinfo]
[5363, fmt]
[5364, enablejsapi]
[5365, video_name]
[5366, design_workshop]
[5367, else]
[5368, if]
[5369, video_id]
[5370, dmc]
[5371, document]
[5372, getelementbyid]
[5373, v_intro]
[5374, setattribute]
[5375, src]
[5376, location]
[5377, protocol]
[5378, www]
[5379, youtube]
[5380, com]
[5381, embed]
[5382, zos]
[5383, unt]
[5384, y]
[5385, rel]
[5386, autoplay]
[5387, showinfo]
[5388, fmt]
[5389, enablejsapi]
[5390, video_name]
[5391, dmc]
[5392, else]
[5393, if]
[5394, video_id]
[5395, bcda]
[5396, document]
[5397, getelementbyid]
[5398, v_intro]
[5399, setattribute]
[5400, src]
[5401, location]
[5402, protocol]
[5403, www]
[5404, youtube]
[5405, com]
[5406, embed]
[5407, y]
[5408, ylgmywd]
[5409, c]
[5410, rel]
[5411, autoplay]
[5412, showinfo]
[5413, fmt]
[5414, enablejsapi]
[5415, video_name]
[5416, bcda]
[5417, else]
[5418, mind_drive]
[5419, document]
[5420, getelementbyid]
[5421, v_intro]
[5422, setattribute]
[5423, src]
[5424, location]
[5425, protocol]
[5426, www]
[5427, youtube]
[5428, com]
[5429, embed]
[5430, lmrpsf__nag]
[5431, rel]
[5432, autoplay]
[5433, showinfo]
[5434, fmt]
[5435, enablejsapi]
[5436, video_name]
[5437, mind_drive]
[5438, playvideo]
[5439, settimeout]
[5440, function]
[5441, document]
[5442, getelementbyid]
[5443, video_pic]
[5444, style]
[5445, display]
[5446, none]
[5447, document]
[5448, getelementbyid]
[5449, video_v]
[5450, style]
[5451, display]
[5452, inline]
[5453, proj_tb]
[5454, slidedown]
[5455, var]
[5456, tablesize]
[5457, document]
[5458, getelementbyid]
[5459, proj_tb]
[5460, rows]
[5461, length]
[5462, document]
[5463, getelementbyid]
[5464, proj_tb]
[5465, rows]
[5466, tablesize]
[5467, style]
[5468, display]
[5469, none]
[5470, document]
[5471, getelementbyid]
[5472, proj_tb]
[5473, rows]
[5474, tablesize]
[5475, style]
[5476, display]
[5477, none]
[5478, proj_tb]
[5479, tr]
[5480, eq]
[5481, slidetoggle]
[5482, proj_tb]
[5483, tr]
[5484, eq]
[5485, slidetoggle]
[5486, script]
[5487, script]
[5488, type]
[5489, text]
[5490, javascript]
[5491, src]
[5492, general]
[5493, greyframe]
[5494, js]
[5495, script]
[5496, script]
[5497, type]
[5498, text]
[5499, javascript]
[5500, myframe]
[5501, new]
[5502, greyframe]
[5503, mygreyframe]
[5504, var]
[5505, f]
[5506, a]
[5507, new]
[5508, greyframe]
[5509, inlineiframe]
[5510, f]
[5511, a]
[5512, setclassname]
[5513, mygreyframe]
[5514, f]
[5515, a]
[5516, settitle]
[5517, department]
[5518, of]
[5519, computer]
[5520, science]
[5521, script]
[5522, div]
[5523, style]
[5524, margin]
[5525, top]
[5526, px]
[5527, iframe]
[5528, src]
[5529, http]
[5530, www]
[5531, facebook]
[5532, com]
[5533, video]
[5534, embed]
[5535, video_id]
[5536, autoplay]
[5537, true]
[5538, width]
[5539, height]
[5540, frameborder]
[5541, iframe]
[5542, div]
[5543, id]
[5544, show_video_now]
[5545, iframe]
[5546, id]
[5547, v_intro]
[5548, type]
[5549, text]
[5550, html]
[5551, width]
[5552, height]
[5553, src]
[5554, http]
[5555, www]
[5556, youtube]
[5557, com]
[5558, embed]
[5559, jxvtxrabqum]
[5560, rel]
[5561, autoplay]
[5562, showinfo]
[5563, fmt]
[5564, enablejsapi]
[5565, frameborder]
[5566, allowfullscreen]
[5567, iframe]
[5568, br]
[5569, div]
[5570, a]
[5571, id]
[5572, v_forward]
[5573, href]
[5574, general]
[5575, video_html]
[5576, intro_eng]
[5577, php]
[5578, time]
[5579, target]
[5580, inlineiframe]
[5581, onclick]
[5582, forward_v]
[5583, style]
[5584, float]
[5585, right]
[5586, img]
[5587, src]
[5588, general]
[5589, video_html]
[5590, magnifier]
[5591, png]
[5592, width]
[5593, height]
[5594, a]
[5595, div]
[5596, img]
[5597, src]
[5598, pic]
[5599, play_video_icon]
[5600, jpg]
[5601, td]
[5602, tr]
[5603, tr]
[5604, td]
[5605, width]
[5606, td]
[5607, td]
[5608, width]
[5609, td]
[5610, td]
[5611, width]
[5612, td]
[5613, tr]
[5614, table]
[5615, video]
[5616, div]
[5617, div]
[5618, id]
[5619, video_pic]
[5620, style]
[5621, height]
[5622, px]
[5623, video]
[5624, table]
[5625, cellpadding]
[5626, cellspacing]
[5627, style]
[5628, width]
[5629, px]
[5630, tr]
[5631, valign]
[5632, bottom]
[5633, style]
[5634, height]
[5635, px]
[5636, th]
[5637, colspan]
[5638, class]
[5639, title]
[5640, video]
[5641, th]
[5642, th]
[5643, class]
[5644, more]
[5645, img]
[5646, src]
[5647, images]
[5648, arrow]
[5649, gif]
[5650, alt]
[5651, a]
[5652, href]
[5653, page]
[5654, video_introduction]
[5655, more]
[5656, a]
[5657, th]
[5658, tr]
[5659, tr]
[5660, td]
[5661, colspan]
[5662, iframe]
[5663, src]
[5664, http]
[5665, www]
[5666, facebook]
[5667, com]
[5668, video]
[5669, embed]
[5670, video_id]
[5671, width]
[5672, height]
[5673, frameborder]
[5674, iframe]
[5675, div]
[5676, style]
[5677, margin]
[5678, top]
[5679, px]
[5680, cursor]
[5681, pointer]
[5682, slidesjs]
[5683, required]
[5684, link]
[5685, to]
[5686, jquery]
[5687, slides]
[5688, js]
[5689, script]
[5690, src]
[5691, general]
[5692, video_slide_css]
[5693, jquery]
[5694, slides]
[5695, min]
[5696, js]
[5697, script]
[5698, end]
[5699, slidesjs]
[5700, required]
[5701, script]
[5702, function]
[5703, video_random]
[5704, slidesjs]
[5705, width]
[5706, height]
[5707, navigation]
[5708, false]
[5709, script]
[5710, slidesjs]
[5711, optional]
[5712, if]
[5713, you]
[5714, d]
[5715, like]
[5716, to]
[5717, use]
[5718, this]
[5719, design]
[5720, style]
[5721, video_random]
[5722, display]
[5723, none]
[5724, video_random]
[5725, slidesjs]
[5726, navigation]
[5727, margin]
[5728, top]
[5729, px]
[5730, video_random]
[5731, slidesjs]
[5732, previous]
[5733, margin]
[5734, right]
[5735, px]
[5736, float]
[5737, left]
[5738, video_random]
[5739, slidesjs]
[5740, next]
[5741, margin]
[5742, right]
[5743, px]
[5744, float]
[5745, left]
[5746, slidesjs]
[5747, pagination]
[5748, margin]
[5749, px]
[5750, float]
[5751, right]
[5752, list]
[5753, style]
[5754, none]
[5755, important]
[5756, slidesjs]
[5757, pagination]
[5758, li]
[5759, float]
[5760, left]
[5761, margin]
[5762, px]
[5763, list]
[5764, style]
[5765, none]
[5766, important]
[5767, html]
[5768, slidesjs]
[5769, pagination]
[5770, li]
[5771, a]
[5772, height]
[5773, slidesjs]
[5774, pagination]
[5775, li]
[5776, a]
[5777, display]
[5778, block]
[5779, width]
[5780, px]
[5781, height]
[5782, padding]
[5783, top]
[5784, px]
[5785, background]
[5786, image]
[5787, url]
[5788, general]
[5789, video_slide_css]
[5790, pagination]
[5791, png]
[5792, background]
[5793, position]
[5794, float]
[5795, left]
[5796, overflow]
[5797, hidden]
[5798, slidesjs]
[5799, pagination]
[5800, li]
[5801, a]
[5802, active]
[5803, slidesjs]
[5804, pagination]
[5805, li]
[5806, a]
[5807, hover]
[5808, active]
[5809, background]
[5810, position]
[5811, px]
[5812, slidesjs]
[5813, pagination]
[5814, li]
[5815, a]
[5816, hover]
[5817, background]
[5818, position]
[5819, px]
[5820, video_random]
[5821, a]
[5822, link]
[5823, video_random]
[5824, a]
[5825, visited]
[5826, color]
[5827, video_random]
[5828, a]
[5829, hover]
[5830, video_random]
[5831, a]
[5832, active]
[5833, color]
[5834, e]
[5835, navbar]
[5836, overflow]
[5837, hidden]
[5838, style]
[5839, end]
[5840, slidesjs]
[5841, optional]
[5842, div]
[5843, id]
[5844, video_random]
[5845, img]
[5846, src]
[5847, pic]
[5848, bcda_cover]
[5849, png]
[5850, onclick]
[5851, change_video]
[5852, bcda]
[5853, style]
[5854, img]
[5855, src]
[5856, pic]
[5857, kyoto_cover]
[5858, jpg]
[5859, onclick]
[5860, change_video]
[5861, design_workshop]
[5862, style]
[5863, img]
[5864, src]
[5865, pic]
[5866, dmc_cover]
[5867, png]
[5868, onclick]
[5869, change_video]
[5870, dmc]
[5871, style]
[5872, img]
[5873, src]
[5874, pic]
[5875, md_cover]
[5876, jpg]
[5877, onclick]
[5878, change_video]
[5879, mind_drive]
[5880, style]
[5881, img]
[5882, src]
[5883, pic]
[5884, play_icon]
[5885, jpg]
[5886, onclick]
[5887, change_video]
[5888, comp_intro]
[5889, style]
[5890, img]
[5891, src]
[5892, pic]
[5893, play_icon]
[5894, jpg]
[5895, onclick]
[5896, change_video]
[5897, comp_intro]
[5898, style]
[5899, border]
[5900, top]
[5901, px]
[5902, solid]
[5903, border]
[5904, right]
[5905, px]
[5906, solid]
[5907, border]
[5908, left]
[5909, px]
[5910, solid]
[5911, border]
[5912, bottom]
[5913, px]
[5914, solid]
[5915, a]
[5916, a]
[5917, a]
[5918, img]
[5919, src]
[5920, pic]
[5921, md_cover]
[5922, jpg]
[5923, onclick]
[5924, change_video]
[5925, mind_drive]
[5926, style]
[5927, border]
[5928, top]
[5929, px]
[5930, solid]
[5931, border]
[5932, right]
[5933, px]
[5934, solid]
[5935, border]
[5936, left]
[5937, px]
[5938, solid]
[5939, border]
[5940, bottom]
[5941, px]
[5942, solid]
[5943, a]
[5944, a]
[5945, a]
[5946, a]
[5947, href]
[5948, class]
[5949, slidesjs]
[5950, previous]
[5951, slidesjs]
[5952, navigation]
[5953, i]
[5954, class]
[5955, icon]
[5956, chevron]
[5957, left]
[5958, icon]
[5959, large]
[5960, i]
[5961, a]
[5962, a]
[5963, href]
[5964, class]
[5965, slidesjs]
[5966, next]
[5967, slidesjs]
[5968, navigation]
[5969, i]
[5970, class]
[5971, icon]
[5972, chevron]
[5973, right]
[5974, icon]
[5975, large]
[5976, i]
[5977, a]
[5978, div]
[5979, img]
[5980, src]
[5981, pic]
[5982, play_icon]
[5983, jpg]
[5984, onclick]
[5985, change_video]
[5986, style]
[5987, border]
[5988, top]
[5989, px]
[5990, solid]
[5991, border]
[5992, right]
[5993, px]
[5994, solid]
[5995, border]
[5996, left]
[5997, px]
[5998, solid]
[5999, border]
[6000, bottom]
[6001, px]
[6002, solid]
[6003, a]
[6004, a]
[6005, a]
[6006, div]
[6007, style]
[6008, margin]
[6009, px]
[6010, padding]
[6011, px]
[6012, div]
[6013, style]
[6014, margin]
[6015, top]
[6016, px]
[6017, margin]
[6018, left]
[6019, px]
[6020, a]
[6021, href]
[6022, general]
[6023, video_html]
[6024, intro_eng]
[6025, php]
[6026, time]
[6027, target]
[6028, inlineiframe]
[6029, img]
[6030, src]
[6031, general]
[6032, video_html]
[6033, magnifier]
[6034, png]
[6035, width]
[6036, height]
[6037, style]
[6038, background]
[6039, white]
[6040, a]
[6041, div]
[6042, div]
[6043, div]
[6044, div]
[6045, td]
[6046, tr]
[6047, tr]
[6048, td]
[6049, width]
[6050, td]
[6051, td]
[6052, width]
[6053, td]
[6054, td]
[6055, width]
[6056, td]
[6057, tr]
[6058, table]
[6059, video]
[6060, div]
[6061, div]
[6062, style]
[6063, position]
[6064, absolute]
[6065, bottom]
[6066, px]
[6067, left]
[6068, px]
[6069, width]
[6070, px]
[6071, highlights]
[6072, table]
[6073, cellpadding]
[6074, cellspacing]
[6075, style]
[6076, width]
[6077, px]
[6078, height]
[6079, px]
[6080, id]
[6081, proj_tb]
[6082, tr]
[6083, valign]
[6084, bottom]
[6085, style]
[6086, height]
[6087, px]
[6088, th]
[6089, colspan]
[6090, class]
[6091, title]
[6092, highlights]
[6093, th]
[6094, th]
[6095, class]
[6096, more]
[6097, img]
[6098, src]
[6099, images]
[6100, arrow]
[6101, gif]
[6102, alt]
[6103, a]
[6104, href]
[6105, page]
[6106, highlights]
[6107, more]
[6108, a]
[6109, th]
[6110, tr]
[6111, tr]
[6112, style]
[6113, height]
[6114, px]
[6115, td]
[6116, colspan]
[6117, td]
[6118, tr]
[6119, tr]
[6120, valign]
[6121, middle]
[6122, style]
[6123, height]
[6124, px]
[6125, td]
[6126, class]
[6127, boxleft]
[6128, a]
[6129, href]
[6130, page]
[6131, highlights]
[6132, amp]
[6133, id]
[6134, img]
[6135, class]
[6136, png]
[6137, src]
[6138, pic]
[6139, area_proj]
[6140, tn]
[6141, png]
[6142, width]
[6143, style]
[6144, max]
[6145, height]
[6146, px]
[6147, alt]
[6148, a]
[6149, td]
[6150, td]
[6151, colspan]
[6152, class]
[6153, boxtext]
[6154, a]
[6155, href]
[6156, page]
[6157, highlights]
[6158, amp]
[6159, id]
[6160, span]
[6161, class]
[6162, subtitle]
[6163, dr]
[6164, chen]
[6165, li]
[6166, span]
[6167, a]
[6168, a]
[6169, href]
[6170, page]
[6171, highlights]
[6172, amp]
[6173, id]
[6174, user]
[6175, evaluation]
[6176, on]
[6177, sentiment]
[6178, based]
[6179, recommendation]
[6180, explanations]
[6181, a]
[6182, td]
[6183, tr]
[6184, tr]
[6185, td]
[6186, colspan]
[6187, class]
[6188, dashed]
[6189, td]
[6190, tr]
[6191, tr]
[6192, valign]
[6193, middle]
[6194, style]
[6195, height]
[6196, px]
[6197, td]
[6198, class]
[6199, boxleft]
[6200, a]
[6201, href]
[6202, page]
[6203, highlights]
[6204, amp]
[6205, id]
[6206, img]
[6207, class]
[6208, png]
[6209, src]
[6210, pic]
[6211, area_proj]
[6212, tn]
[6213, png]
[6214, width]
[6215, style]
[6216, max]
[6217, height]
[6218, px]
[6219, alt]
[6220, a]
[6221, td]
[6222, td]
[6223, colspan]
[6224, class]
[6225, boxtext]
[6226, a]
[6227, href]
[6228, page]
[6229, highlights]
[6230, amp]
[6231, id]
[6232, span]
[6233, class]
[6234, subtitle]
[6235, dr]
[6236, huang]
[6237, xin]
[6238, span]
[6239, a]
[6240, a]
[6241, href]
[6242, page]
[6243, highlights]
[6244, amp]
[6245, id]
[6246, efficient]
[6247, graph]
[6248, search]
[6249, algorithms]
[6250, for]
[6251, public]
[6252, private]
[6253, social]
[6254, networks]
[6255, a]
[6256, td]
[6257, tr]
[6258, tr]
[6259, td]
[6260, colspan]
[6261, class]
[6262, dashed]
[6263, td]
[6264, tr]
[6265, tr]
[6266, valign]
[6267, middle]
[6268, style]
[6269, height]
[6270, px]
[6271, td]
[6272, class]
[6273, boxleft]
[6274, a]
[6275, href]
[6276, page]
[6277, highlights]
[6278, amp]
[6279, id]
[6280, img]
[6281, class]
[6282, png]
[6283, src]
[6284, pic]
[6285, area_proj]
[6286, tn]
[6287, png]
[6288, width]
[6289, style]
[6290, max]
[6291, height]
[6292, px]
[6293, alt]
[6294, a]
[6295, td]
[6296, td]
[6297, colspan]
[6298, class]
[6299, boxtext]
[6300, a]
[6301, href]
[6302, page]
[6303, highlights]
[6304, amp]
[6305, id]
[6306, span]
[6307, class]
[6308, subtitle]
[6309, prof]
[6310, liu]
[6311, jiming]
[6312, span]
[6313, a]
[6314, a]
[6315, href]
[6316, page]
[6317, highlights]
[6318, amp]
[6319, id]
[6320, spatio]
[6321, temporal]
[6322, data]
[6323, analytics]
[6324, for]
[6325, disease]
[6326, transmission]
[6327, modeling]
[6328, diffusion]
[6329, networks]
[6330, underlying]
[6331, factors]
[6332, a]
[6333, td]
[6334, tr]
[6335, tr]
[6336, td]
[6337, width]
[6338, td]
[6339, td]
[6340, width]
[6341, td]
[6342, td]
[6343, width]
[6344, td]
[6345, tr]
[6346, table]
[6347, highlights]
[6348, div]
[6349, div]
[6350, td]
[6351, tr]
[6352, tr]
[6353, valign]
[6354, top]
[6355, td]
[6356, align]
[6357, left]
[6358, table]
[6359, cellpadding]
[6360, cellspacing]
[6361, style]
[6362, width]
[6363, px]
[6364, tr]
[6365, valign]
[6366, bottom]
[6367, style]
[6368, height]
[6369, px]
[6370, th]
[6371, colspan]
[6372, class]
[6373, title]
[6374, th]
[6375, th]
[6376, class]
[6377, more]
[6378, img]
[6379, src]
[6380, images]
[6381, arrow]
[6382, gif]
[6383, alt]
[6384, a]
[6385, href]
[6386, page]
[6387, more]
[6388, a]
[6389, th]
[6390, tr]
[6391, tr]
[6392, style]
[6393, height]
[6394, px]
[6395, td]
[6396, colspan]
[6397, td]
[6398, tr]
[6399, tr]
[6400, valign]
[6401, top]
[6402, td]
[6403, img]
[6404, class]
[6405, png]
[6406, src]
[6407, general]
[6408, icon]
[6409, php]
[6410, d]
[6411, width]
[6412, height]
[6413, alt]
[6414, td]
[6415, td]
[6416, colspan]
[6417, class]
[6418, boxtext]
[6419, span]
[6420, class]
[6421, subtitle]
[6422, jan]
[6423, span]
[6424, a]
[6425, href]
[6426, page]
[6427, amp]
[6428, id]
[6429, iapr]
[6430, ieee]
[6431, winter]
[6432, school]
[6433, on]
[6434, biometrics]
[6435, a]
[6436, td]
[6437, tr]
[6438, tr]
[6439, td]
[6440, td]
[6441, td]
[6442, colspan]
[6443, class]
[6444, dashed]
[6445, td]
[6446, tr]
[6447, tr]
[6448, valign]
[6449, top]
[6450, td]
[6451, img]
[6452, class]
[6453, png]
[6454, src]
[6455, general]
[6456, icon]
[6457, php]
[6458, d]
[6459, width]
[6460, height]
[6461, alt]
[6462, td]
[6463, td]
[6464, colspan]
[6465, class]
[6466, boxtext]
[6467, span]
[6468, class]
[6469, subtitle]
[6470, nov]
[6471, dec]
[6472, span]
[6473, conference]
[6474, a]
[6475, href]
[6476, https]
[6477, blockchain]
[6478, comp]
[6479, hkbu]
[6480, edu]
[6481, hk]
[6482, blockapp]
[6483, the]
[6484, second]
[6485, ieee]
[6486, international]
[6487, workshop]
[6488, on]
[6489, blockchain]
[6490, and]
[6491, mobile]
[6492, applications]
[6493, blockapp]
[6494, a]
[6495, td]
[6496, tr]
[6497, tr]
[6498, td]
[6499, td]
[6500, td]
[6501, colspan]
[6502, class]
[6503, dashed]
[6504, td]
[6505, tr]
[6506, tr]
[6507, valign]
[6508, top]
[6509, td]
[6510, img]
[6511, class]
[6512, png]
[6513, src]
[6514, general]
[6515, icon]
[6516, php]
[6517, d]
[6518, width]
[6519, height]
[6520, alt]
[6521, td]
[6522, td]
[6523, colspan]
[6524, class]
[6525, boxtext]
[6526, span]
[6527, class]
[6528, subtitle]
[6529, oct]
[6530, span]
[6531, seminar]
[6532, a]
[6533, href]
[6534, page]
[6535, seminars]
[6536, amp]
[6537, id]
[6538, improving]
[6539, sample]
[6540, efficiency]
[6541, of]
[6542, online]
[6543, temporal]
[6544, difference]
[6545, learning]
[6546, a]
[6547, td]
[6548, tr]
[6549, tr]
[6550, td]
[6551, width]
[6552, td]
[6553, td]
[6554, width]
[6555, td]
[6556, td]
[6557, width]
[6558, td]
[6559, tr]
[6560, table]
[6561, td]
[6562, td]
[6563, width]
[6564, td]
[6565, td]
[6566, align]
[6567, right]
[6568, highlights]
[6569, table]
[6570, cellpadding]
[6571, cellspacing]
[6572, style]
[6573, width]
[6574, px]
[6575, tr]
[6576, valign]
[6577, bottom]
[6578, style]
[6579, height]
[6580, px]
[6581, th]
[6582, colspan]
[6583, class]
[6584, title]
[6585, highlights]
[6586, th]
[6587, th]
[6588, class]
[6589, more]
[6590, img]
[6591, src]
[6592, images]
[6593, arrow]
[6594, gif]
[6595, alt]
[6596, a]
[6597, href]
[6598, page]
[6599, highlights]
[6600, more]
[6601, a]
[6602, th]
[6603, tr]
[6604, tr]
[6605, style]
[6606, height]
[6607, px]
[6608, td]
[6609, colspan]
[6610, td]
[6611, tr]
[6612, tr]
[6613, valign]
[6614, middle]
[6615, style]
[6616, height]
[6617, px]
[6618, td]
[6619, class]
[6620, boxleft]
[6621, a]
[6622, href]
[6623, page]
[6624, highlights]
[6625, amp]
[6626, id]
[6627, img]
[6628, class]
[6629, png]
[6630, src]
[6631, pic]
[6632, area_proj]
[6633, tn]
[6634, png]
[6635, width]
[6636, alt]
[6637, a]
[6638, td]
[6639, td]
[6640, colspan]
[6641, class]
[6642, boxtext]
[6643, a]
[6644, href]
[6645, page]
[6646, highlights]
[6647, amp]
[6648, id]
[6649, span]
[6650, class]
[6651, subtitle]
[6652, prof]
[6653, yuen]
[6654, pong]
[6655, chi]
[6656, span]
[6657, a]
[6658, a]
[6659, href]
[6660, page]
[6661, highlights]
[6662, amp]
[6663, id]
[6664, unsupervised]
[6665, embedding]
[6666, learning]
[6667, via]
[6668, invariant]
[6669, nd]
[6670, spreading]
[6671, instance]
[6672, feature]
[6673, a]
[6674, td]
[6675, tr]
[6676, tr]
[6677, td]
[6678, colspan]
[6679, class]
[6680, dashed]
[6681, td]
[6682, tr]
[6683, tr]
[6684, valign]
[6685, middle]
[6686, style]
[6687, height]
[6688, px]
[6689, td]
[6690, class]
[6691, boxleft]
[6692, a]
[6693, href]
[6694, page]
[6695, highlights]
[6696, amp]
[6697, id]
[6698, img]
[6699, class]
[6700, png]
[6701, src]
[6702, pic]
[6703, area_proj]
[6704, tn]
[6705, png]
[6706, width]
[6707, alt]
[6708, a]
[6709, td]
[6710, td]
[6711, colspan]
[6712, class]
[6713, boxtext]
[6714, a]
[6715, href]
[6716, page]
[6717, highlights]
[6718, amp]
[6719, id]
[6720, span]
[6721, class]
[6722, subtitle]
[6723, dr]
[6724, choi]
[6725, byron]
[6726, koon]
[6727, kau]
[6728, span]
[6729, a]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, exploratory]
[6737, search]
[6738, on]
[6739, graph]
[6740, databases]
[6741, through]
[6742, subgraph]
[6743, query]
[6744, feedback]
[6745, a]
[6746, td]
[6747, tr]
[6748, tr]
[6749, td]
[6750, width]
[6751, td]
[6752, td]
[6753, width]
[6754, td]
[6755, td]
[6756, width]
[6757, td]
[6758, tr]
[6759, table]
[6760, highlights]
[6761, td]
[6762, tr]
[6763, table]
[6764, body]
[6765, end]
[6766, td]
[6767, tr]
[6768, footer]
[6769, tr]
[6770, td]
[6771, colspan]
[6772, height]
[6773, style]
[6774, padding]
[6775, left]
[6776, px]
[6777, font]
[6778, size]
[6779, pt]
[6780, color]
[6781, white]
[6782, background]
[6783, url]
[6784, images]
[6785, winter]
[6786, home_]
[6787, gif]
[6788, copyright]
[6789, copy]
[6790, all]
[6791, rights]
[6792, reserved]
[6793, a]
[6794, href]
[6795, http]
[6796, www]
[6797, hkbu]
[6798, edu]
[6799, hk]
[6800, eng]
[6801, about]
[6802, privacy]
[6803, jsp]
[6804, style]
[6805, padding]
[6806, left]
[6807, px]
[6808, text]
[6809, decoration]
[6810, none]
[6811, font]
[6812, size]
[6813, pt]
[6814, color]
[6815, white]
[6816, target]
[6817, _blank]
[6818, privacy]
[6819, policy]
[6820, a]
[6821, br]
[6822, department]
[6823, of]
[6824, computer]
[6825, science]
[6826, hong]
[6827, kong]
[6828, baptist]
[6829, university]
[6830, br]
[6831, td]
[6832, td]
[6833, class]
[6834, hideprint]
[6835, img]
[6836, src]
[6837, images]
[6838, winter]
[6839, home_]
[6840, gif]
[6841, width]
[6842, height]
[6843, border]
[6844, alt]
[6845, usemap]
[6846, home_]
[6847, _map]
[6848, td]
[6849, tr]
[6850, tr]
[6851, td]
[6852, width]
[6853, img]
[6854, src]
[6855, images]
[6856, winter]
[6857, spacer]
[6858, gif]
[6859, width]
[6860, height]
[6861, alt]
[6862, td]
[6863, td]
[6864, width]
[6865, img]
[6866, src]
[6867, images]
[6868, winter]
[6869, spacer]
[6870, gif]
[6871, width]
[6872, height]
[6873, alt]
[6874, td]
[6875, td]
[6876, width]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, spacer]
[6882, gif]
[6883, width]
[6884, height]
[6885, alt]
[6886, td]
[6887, tr]
[6888, table]
[6889, map]
[6890, name]
[6891, home_]
[6892, _map]
[6893, area]
[6894, shape]
[6895, rect]
[6896, alt]
[6897, hong]
[6898, kong]
[6899, baptist]
[6900, university]
[6901, coords]
[6902, href]
[6903, http]
[6904, www]
[6905, hkbu]
[6906, edu]
[6907, hk]
[6908, target]
[6909, _blank]
[6910, map]
[6911, script]
[6912, type]
[6913, text]
[6914, javascript]
[6915, src]
[6916, general]
[6917, slideshow]
[6918, php]
[6919, gp]
[6920, script]
[6921, if]
[6922, lt]
[6923, ie]
[6924, script]
[6925, language]
[6926, javascript]
[6927, window]
[6928, onload]
[6929, correctpng]
[6930, script]
[6931, endif]
[6932, center]
[6933, script]
[6934, type]
[6935, text]
[6936, javascript]
[6937, var]
[6938, _gaq]
[6939, _gaq]
[6940, _gaq]
[6941, push]
[6942, _setaccount]
[6943, ua]
[6944, _gaq]
[6945, push]
[6946, _trackpageview]
[6947, function]
[6948, var]
[6949, ga]
[6950, document]
[6951, createelement]
[6952, script]
[6953, ga]
[6954, type]
[6955, text]
[6956, javascript]
[6957, ga]
[6958, async]
[6959, true]
[6960, ga]
[6961, src]
[6962, https]
[6963, document]
[6964, location]
[6965, protocol]
[6966, https]
[6967, http]
[6968, stats]
[6969, g]
[6970, doubleclick]
[6971, net]
[6972, dc]
[6973, js]
[6974, var]
[6975, s]
[6976, document]
[6977, getelementsbytagname]
[6978, script]
[6979, s]
[6980, parentnode]
[6981, insertbefore]
[6982, ga]
[6983, s]
[6984, script]
[6985, body]
[6986, html]
