http://www.sci.hkbu.edu.hk/eng/page/
Faculty of Science, Hong Kong Baptist University
[0, ]
[1, doctype]
[2, html]
[3, html]
[4, head]
[5, meta]
[6, charset]
[7, utf]
[8, meta]
[9, name]
[10, viewport]
[11, content]
[12, width]
[13, device]
[14, width]
[15, initial]
[16, scale]
[17, meta]
[18, http]
[19, equiv]
[20, x]
[21, ua]
[22, compatible]
[23, content]
[24, ie]
[25, edge]
[26, title]
[27, faculty]
[28, of]
[29, science]
[30, hong]
[31, kong]
[32, baptist]
[33, university]
[34, title]
[35, link]
[36, rel]
[37, shortcut]
[38, icon]
[39, href]
[40, favicon]
[41, ico]
[42, type]
[43, image]
[44, x]
[45, icon]
[46, link]
[47, href]
[48, styles]
[49, site]
[50, min]
[51, css]
[52, rel]
[53, stylesheet]
[54, link]
[55, href]
[56, styles]
[57, modern]
[58, business]
[59, css]
[60, rel]
[61, stylesheet]
[62, link]
[63, href]
[64, styles]
[65, simple]
[66, sidebar]
[67, css]
[68, rel]
[69, stylesheet]
[70, link]
[71, rel]
[72, stylesheet]
[73, id]
[74, fluid_dg]
[75, css]
[76, href]
[77, styles]
[78, fluid]
[79, fluid_dg]
[80, css]
[81, type]
[82, text]
[83, css]
[84, media]
[85, all]
[86, link]
[87, rel]
[88, stylesheet]
[89, href]
[90, styles]
[91, fancybox]
[92, jquery]
[93, fancybox]
[94, buttons]
[95, css]
[96, link]
[97, rel]
[98, stylesheet]
[99, href]
[100, styles]
[101, fancybox]
[102, jquery]
[103, fancybox]
[104, thumbs]
[105, css]
[106, link]
[107, rel]
[108, stylesheet]
[109, href]
[110, styles]
[111, fancybox]
[112, jquery]
[113, fancybox]
[114, css]
[115, link]
[116, rel]
[117, stylesheet]
[118, href]
[119, styles]
[120, metismenu]
[121, metismenu]
[122, css]
[123, link]
[124, rel]
[125, stylesheet]
[126, href]
[127, styles]
[128, metismenu]
[129, demo]
[130, css]
[131, link]
[132, rel]
[133, stylesheet]
[134, href]
[135, styles]
[136, skin]
[137, minimalist]
[138, css]
[139, script]
[140, src]
[141, js]
[142, lib]
[143, jquery]
[144, jquery]
[145, min]
[146, js]
[147, script]
[148, script]
[149, type]
[150, text]
[151, javascript]
[152, src]
[153, js]
[154, lib]
[155, ie]
[156, jquery]
[157, themepunch]
[158, tools]
[159, min]
[160, js]
[161, script]
[162, script]
[163, type]
[164, text]
[165, javascript]
[166, src]
[167, js]
[168, lib]
[169, ie]
[170, jquery]
[171, themepunch]
[172, revolution]
[173, min]
[174, js]
[175, script]
[176, link]
[177, rel]
[178, stylesheet]
[179, id]
[180, fluid_dg]
[181, css]
[182, href]
[183, styles]
[184, ie]
[185, fluid_dg]
[186, css]
[187, type]
[188, text]
[189, css]
[190, media]
[191, all]
[192, link]
[193, rel]
[194, stylesheet]
[195, type]
[196, text]
[197, css]
[198, href]
[199, styles]
[200, ie]
[201, style]
[202, css]
[203, media]
[204, screen]
[205, link]
[206, rel]
[207, stylesheet]
[208, type]
[209, text]
[210, css]
[211, href]
[212, styles]
[213, ie]
[214, settings]
[215, css]
[216, media]
[217, screen]
[218, script]
[219, src]
[220, http]
[221, ajax]
[222, googleapis]
[223, com]
[224, ajax]
[225, libs]
[226, jquery]
[227, jquery]
[228, min]
[229, js]
[230, script]
[231, script]
[232, window]
[233, jquery]
[234, document]
[235, write]
[236, script]
[237, src]
[238, js]
[239, libs]
[240, jquery]
[241, min]
[242, js]
[243, script]
[244, script]
[245, if]
[246, lt]
[247, ie]
[248, script]
[249, src]
[250, http]
[251, html]
[252, shiv]
[253, googlecode]
[254, com]
[255, svn]
[256, trunk]
[257, html]
[258, js]
[259, script]
[260, endif]
[261, script]
[262, src]
[263, js]
[264, moment]
[265, js]
[266, script]
[267, script]
[268, src]
[269, js]
[270, lib]
[271, fancybox]
[272, jquery]
[273, fancybox]
[274, js]
[275, script]
[276, script]
[277, src]
[278, js]
[279, lib]
[280, fancybox]
[281, jquery]
[282, fancybox]
[283, buttons]
[284, js]
[285, script]
[286, script]
[287, src]
[288, js]
[289, lib]
[290, fancybox]
[291, jquery]
[292, fancybox]
[293, thumbs]
[294, js]
[295, script]
[296, script]
[297, src]
[298, js]
[299, lib]
[300, fancybox]
[301, jquery]
[302, easing]
[303, pack]
[304, js]
[305, script]
[306, script]
[307, src]
[308, js]
[309, lib]
[310, fancybox]
[311, jquery]
[312, mousewheel]
[313, pack]
[314, js]
[315, script]
[316, script]
[317, src]
[318, js]
[319, lib]
[320, finaltiles]
[321, jquery]
[322, finaltilesgallery]
[323, js]
[324, script]
[325, script]
[326, src]
[327, js]
[328, lib]
[329, metismenu]
[330, metismenu]
[331, js]
[332, script]
[333, script]
[334, src]
[335, js]
[336, lib]
[337, flowplayer]
[338, flowplayer]
[339, js]
[340, script]
[341, script]
[342, type]
[343, text]
[344, javascript]
[345, if]
[346, navigator]
[347, useragent]
[348, indexof]
[349, msie]
[350, var]
[351, detectieregexp]
[352, msie]
[353, d]
[354, d]
[355, test]
[356, for]
[357, msie]
[358, x]
[359, x]
[360, else]
[361, if]
[362, no]
[363, msie]
[364, string]
[365, in]
[366, useragent]
[367, var]
[368, detectieregexp]
[369, trident]
[370, rv]
[371, d]
[372, d]
[373, test]
[374, for]
[375, rv]
[376, x]
[377, x]
[378, or]
[379, rv]
[380, x]
[381, x]
[382, where]
[383, trident]
[384, string]
[385, exists]
[386, if]
[387, detectieregexp]
[388, test]
[389, navigator]
[390, useragent]
[391, if]
[392, some]
[393, form]
[394, of]
[395, ie]
[396, var]
[397, ieversion]
[398, new]
[399, number]
[400, regexp]
[401, capture]
[402, x]
[403, x]
[404, portion]
[405, and]
[406, store]
[407, as]
[408, a]
[409, number]
[410, if]
[411, ieversion]
[412, alert]
[413, this]
[414, site]
[415, does]
[416, not]
[417, support]
[418, ie]
[419, or]
[420, below]
[421, please]
[422, use]
[423, ie]
[424, or]
[425, above]
[426, to]
[427, view]
[428, the]
[429, site]
[430, thank]
[431, you]
[432, window]
[433, stop]
[434, else]
[435, script]
[436, script]
[437, src]
[438, js]
[439, lib]
[440, build]
[441, three]
[442, js]
[443, script]
[444, script]
[445, src]
[446, js]
[447, lib]
[448, build]
[449, tween]
[450, min]
[451, js]
[452, script]
[453, script]
[454, src]
[455, js]
[456, lib]
[457, controls]
[458, trackballcontrols]
[459, js]
[460, script]
[461, script]
[462, src]
[463, js]
[464, lib]
[465, renderers]
[466, css]
[467, drenderer]
[468, js]
[469, script]
[470, script]
[471, src]
[472, js]
[473, lib]
[474, others]
[475, jquery]
[476, newsticker]
[477, js]
[478, script]
[479, script]
[480, src]
[481, js]
[482, lib]
[483, others]
[484, jssor]
[485, js]
[486, script]
[487, script]
[488, src]
[489, js]
[490, lib]
[491, others]
[492, jssor]
[493, utils]
[494, js]
[495, script]
[496, script]
[497, src]
[498, js]
[499, lib]
[500, others]
[501, jssor]
[502, slider]
[503, js]
[504, script]
[505, script]
[506, src]
[507, js]
[508, jssor]
[509, jssor]
[510, js]
[511, script]
[512, script]
[513, src]
[514, js]
[515, jssor]
[516, jssor]
[517, slider]
[518, min]
[519, js]
[520, script]
[521, script]
[522, type]
[523, text]
[524, javascript]
[525, src]
[526, pickmeup]
[527, js]
[528, jquery]
[529, pickmeup]
[530, js]
[531, script]
[532, script]
[533, type]
[534, text]
[535, javascript]
[536, src]
[537, http]
[538, www]
[539, datejs]
[540, com]
[541, build]
[542, date]
[543, js]
[544, script]
[545, script]
[546, type]
[547, text]
[548, javascript]
[549, src]
[550, pickmeup]
[551, js]
[552, demo]
[553, js]
[554, script]
[555, if]
[556, lt]
[557, ie]
[558, script]
[559, src]
[560, https]
[561, oss]
[562, maxcdn]
[563, com]
[564, libs]
[565, html]
[566, shiv]
[567, html]
[568, shiv]
[569, js]
[570, script]
[571, script]
[572, src]
[573, https]
[574, oss]
[575, maxcdn]
[576, com]
[577, libs]
[578, respond]
[579, js]
[580, respond]
[581, min]
[582, js]
[583, script]
[584, endif]
[585, script]
[586, src]
[587, js]
[588, jquery]
[589, rwdimagemaps]
[590, jquery]
[591, rwdimagemaps]
[592, min]
[593, js]
[594, script]
[595, script]
[596, function]
[597, showhideobj]
[598, objname]
[599, elementid]
[600, for]
[601, var]
[602, num]
[603, num]
[604, num]
[605, if]
[606, document]
[607, getelementbyid]
[608, objname]
[609, num]
[610, var]
[611, id]
[612, document]
[613, getelementbyid]
[614, objname]
[615, num]
[616, id]
[617, style]
[618, display]
[619, num]
[620, elementid]
[621, block]
[622, none]
[623, script]
[624, head]
[625, body]
[626, div]
[627, class]
[628, hidden]
[629, xs]
[630, hidden]
[631, sm]
[632, hidden]
[633, md]
[634, hidden]
[635, lg]
[636, style]
[637, position]
[638, absolute]
[639, left]
[640, width]
[641, px]
[642, height]
[643, px]
[644, padding]
[645, px]
[646, top]
[647, px]
[648, a]
[649, href]
[650, eng]
[651, page]
[652, page]
[653, prospective]
[654, style]
[655, color]
[656, grey]
[657, padding]
[658, right]
[659, px]
[660, font]
[661, weight]
[662, bold]
[663, prospective]
[664, a]
[665, a]
[666, href]
[667, eng]
[668, page]
[669, page]
[670, current]
[671, style]
[672, color]
[673, grey]
[674, padding]
[675, right]
[676, px]
[677, font]
[678, weight]
[679, bold]
[680, current]
[681, a]
[682, a]
[683, href]
[684, https]
[685, intranet]
[686, sci]
[687, hkbu]
[688, edu]
[689, hk]
[690, index]
[691, php]
[692, style]
[693, color]
[694, grey]
[695, padding]
[696, right]
[697, px]
[698, font]
[699, weight]
[700, bold]
[701, intranet]
[702, a]
[703, div]
[704, div]
[705, class]
[706, container]
[707, style]
[708, border]
[709, px]
[710, solid]
[711, red]
[712, div]
[713, style]
[714, padding]
[715, top]
[716, px]
[717, max]
[718, height]
[719, px]
[720, float]
[721, right]
[722, id]
[723, navupper]
[724, span]
[725, style]
[726, padding]
[727, right]
[728, px]
[729, a]
[730, href]
[731, eng]
[732, page]
[733, page]
[734, prospective]
[735, style]
[736, color]
[737, font]
[738, size]
[739, em]
[740, font]
[741, weight]
[742, bold]
[743, text]
[744, transform]
[745, capitalize]
[746, prospective]
[747, a]
[748, span]
[749, span]
[750, style]
[751, padding]
[752, right]
[753, px]
[754, a]
[755, href]
[756, eng]
[757, page]
[758, page]
[759, current]
[760, style]
[761, color]
[762, font]
[763, size]
[764, em]
[765, font]
[766, weight]
[767, bold]
[768, text]
[769, transform]
[770, capitalize]
[771, current]
[772, a]
[773, span]
[774, span]
[775, style]
[776, padding]
[777, right]
[778, px]
[779, a]
[780, href]
[781, https]
[782, intranet]
[783, sci]
[784, hkbu]
[785, edu]
[786, hk]
[787, index]
[788, php]
[789, style]
[790, color]
[791, font]
[792, weight]
[793, bold]
[794, font]
[795, size]
[796, em]
[797, text]
[798, transform]
[799, capitalize]
[800, intranet]
[801, a]
[802, span]
[803, br]
[804, br]
[805, div]
[806, div]
[807, class]
[808, brand]
[809, style]
[810, margin]
[811, top]
[812, px]
[813, float]
[814, left]
[815, padding]
[816, bottom]
[817, px]
[818, map]
[819, id]
[820, imgmap]
[821, name]
[822, imgmap]
[823, area]
[824, alt]
[825, coords]
[826, href]
[827, http]
[828, www]
[829, hkbu]
[830, edu]
[831, hk]
[832, target]
[833, _blank]
[834, shape]
[835, rect]
[836, title]
[837, hong]
[838, kong]
[839, baptist]
[840, university]
[841, area]
[842, alt]
[843, coords]
[844, href]
[845, eng]
[846, shape]
[847, rect]
[848, title]
[849, hkbu]
[850, faculty]
[851, of]
[852, science]
[853, map]
[854, img]
[855, class]
[856, img]
[857, responsive]
[858, usemap]
[859, imgmap]
[860, src]
[861, images]
[862, logo]
[863, png]
[864, script]
[865, document]
[866, ready]
[867, function]
[868, e]
[869, img]
[870, usemap]
[871, rwdimagemaps]
[872, script]
[873, div]
[874, div]
[875, class]
[876, hidden]
[877, xs]
[878, hidden]
[879, sm]
[880, style]
[881, bottom]
[882, px]
[883, float]
[884, right]
[885, div]
[886, class]
[887, middle]
[888, style]
[889, float]
[890, right]
[891, padding]
[892, right]
[893, px]
[894, style]
[895, stylish]
[896, input]
[897, group]
[898, input]
[899, group]
[900, addon]
[901, background]
[902, white]
[903, important]
[904, stylish]
[905, input]
[906, group]
[907, form]
[908, control]
[909, border]
[910, right]
[911, box]
[912, shadow]
[913, border]
[914, color]
[915, ccc]
[916, stylish]
[917, input]
[918, group]
[919, button]
[920, border]
[921, background]
[922, transparent]
[923, style]
[924, ul]
[925, class]
[926, functional]
[927, panel]
[928, style]
[929, li]
[930, div]
[931, class]
[932, input]
[933, group]
[934, stylish]
[935, input]
[936, group]
[937, style]
[938, width]
[939, px]
[940, padding]
[941, right]
[942, px]
[943, div]
[944, style]
[945, position]
[946, absolute]
[947, bottom]
[948, px]
[949, div]
[950, class]
[951, input]
[952, group]
[953, stylish]
[954, input]
[955, group]
[956, style]
[957, width]
[958, px]
[959, padding]
[960, right]
[961, px]
[962, input]
[963, id]
[964, s_text]
[965, type]
[966, text]
[967, class]
[968, form]
[969, control]
[970, placeholder]
[971, search]
[972, style]
[973, height]
[974, px]
[975, line]
[976, height]
[977, px]
[978, script]
[979, function]
[980, search]
[981, alert]
[982, s_text]
[983, val]
[984, var]
[985, a]
[986, http]
[987, www]
[988, sci]
[989, hkbu]
[990, edu]
[991, hk]
[992, eng]
[993, search]
[994, value]
[995, s_text]
[996, val]
[997, alert]
[998, a]
[999, location]
[1000, href]
[1001, a]
[1002, script]
[1003, span]
[1004, class]
[1005, input]
[1006, group]
[1007, addon]
[1008, style]
[1009, padding]
[1010, px]
[1011, button]
[1012, style]
[1013, font]
[1014, size]
[1015, px]
[1016, padding]
[1017, px]
[1018, px]
[1019, onclick]
[1020, search]
[1021, span]
[1022, class]
[1023, glyphicon]
[1024, glyphicon]
[1025, search]
[1026, style]
[1027, color]
[1028, span]
[1029, button]
[1030, span]
[1031, div]
[1032, div]
[1033, div]
[1034, li]
[1035, li]
[1036, a]
[1037, class]
[1038, upperleft]
[1039, href]
[1040, onclick]
[1041, changelang]
[1042, eng]
[1043, en]
[1044, a]
[1045, li]
[1046, li]
[1047, li]
[1048, li]
[1049, a]
[1050, class]
[1051, upperleft]
[1052, href]
[1053, onclick]
[1054, changelang]
[1055, tch]
[1056, a]
[1057, li]
[1058, li]
[1059, li]
[1060, li]
[1061, a]
[1062, class]
[1063, upperleft]
[1064, href]
[1065, onclick]
[1066, changelang]
[1067, sch]
[1068, a]
[1069, li]
[1070, ul]
[1071, ul]
[1072, class]
[1073, functional]
[1074, panel]
[1075, style]
[1076, padding]
[1077, left]
[1078, px]
[1079, li]
[1080, a]
[1081, class]
[1082, upperleft]
[1083, href]
[1084, style]
[1085, font]
[1086, size]
[1087, px]
[1088, onclick]
[1089, changefont]
[1090, a]
[1091, a]
[1092, li]
[1093, li]
[1094, a]
[1095, class]
[1096, upperleft]
[1097, href]
[1098, style]
[1099, font]
[1100, size]
[1101, px]
[1102, onclick]
[1103, changefont]
[1104, a]
[1105, a]
[1106, li]
[1107, li]
[1108, a]
[1109, class]
[1110, upperleft]
[1111, href]
[1112, style]
[1113, font]
[1114, size]
[1115, px]
[1116, onclick]
[1117, changefont]
[1118, a]
[1119, a]
[1120, li]
[1121, ul]
[1122, div]
[1123, div]
[1124, div]
[1125, div]
[1126, role]
[1127, navigation]
[1128, class]
[1129, navbar]
[1130, navbar]
[1131, default]
[1132, id]
[1133, header]
[1134, style]
[1135, z]
[1136, index]
[1137, div]
[1138, class]
[1139, container]
[1140, style]
[1141, padding]
[1142, left]
[1143, px]
[1144, padding]
[1145, right]
[1146, px]
[1147, div]
[1148, class]
[1149, container]
[1150, fluid]
[1151, div]
[1152, class]
[1153, navbar]
[1154, header]
[1155, button]
[1156, class]
[1157, navbar]
[1158, toggle]
[1159, type]
[1160, button]
[1161, data]
[1162, toggle]
[1163, collapse]
[1164, data]
[1165, target]
[1166, upperbar]
[1167, span]
[1168, class]
[1169, sr]
[1170, only]
[1171, toggle]
[1172, navigation]
[1173, span]
[1174, span]
[1175, class]
[1176, icon]
[1177, bar]
[1178, span]
[1179, span]
[1180, class]
[1181, icon]
[1182, bar]
[1183, span]
[1184, span]
[1185, class]
[1186, icon]
[1187, bar]
[1188, span]
[1189, button]
[1190, div]
[1191, div]
[1192, class]
[1193, collapse]
[1194, navbar]
[1195, collapse]
[1196, noprint]
[1197, id]
[1198, upperbar]
[1199, style]
[1200, overflow]
[1201, y]
[1202, visible]
[1203, ul]
[1204, class]
[1205, nav]
[1206, navbar]
[1207, nav]
[1208, id]
[1209, navigation]
[1210, li]
[1211, a]
[1212, style]
[1213, padding]
[1214, right]
[1215, px]
[1216, href]
[1217, about]
[1218, us]
[1219, span]
[1220, class]
[1221, hidden]
[1222, xs]
[1223, hidden]
[1224, sm]
[1225, style]
[1226, padding]
[1227, left]
[1228, px]
[1229, span]
[1230, a]
[1231, ul]
[1232, li]
[1233, a]
[1234, href]
[1235, eng]
[1236, about]
[1237, us]
[1238, vision]
[1239, mission]
[1240, vision]
[1241, amp]
[1242, mission]
[1243, a]
[1244, li]
[1245, li]
[1246, a]
[1247, href]
[1248, eng]
[1249, about]
[1250, us]
[1251, faculty]
[1252, advisory]
[1253, committee]
[1254, faculty]
[1255, advisory]
[1256, committee]
[1257, a]
[1258, li]
[1259, li]
[1260, a]
[1261, href]
[1262, eng]
[1263, about]
[1264, us]
[1265, distinguished]
[1266, professor]
[1267, of]
[1268, science]
[1269, distinguished]
[1270, professor]
[1271, of]
[1272, science]
[1273, a]
[1274, li]
[1275, li]
[1276, a]
[1277, href]
[1278, eng]
[1279, about]
[1280, us]
[1281, faculty]
[1282, administration]
[1283, faculty]
[1284, administration]
[1285, a]
[1286, li]
[1287, li]
[1288, a]
[1289, href]
[1290, eng]
[1291, dean_office]
[1292, staff]
[1293, list]
[1294, a]
[1295, li]
[1296, ul]
[1297, li]
[1298, li]
[1299, a]
[1300, style]
[1301, padding]
[1302, right]
[1303, px]
[1304, href]
[1305, department]
[1306, span]
[1307, class]
[1308, hidden]
[1309, xs]
[1310, hidden]
[1311, sm]
[1312, style]
[1313, padding]
[1314, left]
[1315, px]
[1316, span]
[1317, a]
[1318, ul]
[1319, li]
[1320, a]
[1321, target]
[1322, _blank]
[1323, href]
[1324, http]
[1325, biol]
[1326, hkbu]
[1327, edu]
[1328, hk]
[1329, biology]
[1330, a]
[1331, li]
[1332, li]
[1333, a]
[1334, target]
[1335, _blank]
[1336, href]
[1337, http]
[1338, chem]
[1339, hkbu]
[1340, edu]
[1341, hk]
[1342, chemistry]
[1343, a]
[1344, li]
[1345, li]
[1346, a]
[1347, target]
[1348, _blank]
[1349, href]
[1350, http]
[1351, www]
[1352, comp]
[1353, hkbu]
[1354, edu]
[1355, hk]
[1356, v]
[1357, lang]
[1358, en]
[1359, computer]
[1360, science]
[1361, a]
[1362, li]
[1363, li]
[1364, a]
[1365, target]
[1366, _blank]
[1367, href]
[1368, http]
[1369, www]
[1370, math]
[1371, hkbu]
[1372, edu]
[1373, hk]
[1374, mathematics]
[1375, a]
[1376, li]
[1377, li]
[1378, a]
[1379, target]
[1380, _blank]
[1381, href]
[1382, http]
[1383, physics]
[1384, hkbu]
[1385, edu]
[1386, hk]
[1387, physics]
[1388, a]
[1389, li]
[1390, ul]
[1391, li]
[1392, li]
[1393, a]
[1394, style]
[1395, padding]
[1396, right]
[1397, px]
[1398, href]
[1399, programme]
[1400, span]
[1401, class]
[1402, hidden]
[1403, xs]
[1404, hidden]
[1405, sm]
[1406, style]
[1407, padding]
[1408, left]
[1409, px]
[1410, span]
[1411, a]
[1412, ul]
[1413, li]
[1414, a]
[1415, href]
[1416, eng]
[1417, programme]
[1418, undergraduate]
[1419, programmes]
[1420, undergraduate]
[1421, programmes]
[1422, a]
[1423, ul]
[1424, li]
[1425, a]
[1426, href]
[1427, eng]
[1428, programme]
[1429, prospective]
[1430, prospective]
[1431, a]
[1432, li]
[1433, li]
[1434, a]
[1435, href]
[1436, eng]
[1437, programme]
[1438, current]
[1439, current]
[1440, a]
[1441, li]
[1442, ul]
[1443, li]
[1444, li]
[1445, a]
[1446, href]
[1447, eng]
[1448, programme]
[1449, taught]
[1450, postgraduate]
[1451, programmes]
[1452, taught]
[1453, postgraduate]
[1454, programmes]
[1455, a]
[1456, li]
[1457, li]
[1458, a]
[1459, href]
[1460, eng]
[1461, programme]
[1462, postgraduate]
[1463, programmes]
[1464, postgraduate]
[1465, programmes]
[1466, a]
[1467, li]
[1468, ul]
[1469, li]
[1470, li]
[1471, a]
[1472, style]
[1473, padding]
[1474, right]
[1475, px]
[1476, href]
[1477, span]
[1478, class]
[1479, hidden]
[1480, xs]
[1481, hidden]
[1482, sm]
[1483, style]
[1484, padding]
[1485, left]
[1486, px]
[1487, span]
[1488, a]
[1489, ul]
[1490, li]
[1491, a]
[1492, href]
[1493, eng]
[1494, faculty]
[1495, niche]
[1496, area]
[1497, faculty]
[1498, niche]
[1499, area]
[1500, a]
[1501, ul]
[1502, ul]
[1503, li]
[1504, li]
[1505, a]
[1506, href]
[1507, eng]
[1508, impact]
[1509, impact]
[1510, a]
[1511, li]
[1512, li]
[1513, a]
[1514, href]
[1515, eng]
[1516, science]
[1517, insights]
[1518, science]
[1519, insights]
[1520, a]
[1521, ul]
[1522, li]
[1523, a]
[1524, href]
[1525, eng]
[1526, start]
[1527, up]
[1528, companies]
[1529, start]
[1530, up]
[1531, companies]
[1532, a]
[1533, li]
[1534, li]
[1535, a]
[1536, href]
[1537, eng]
[1538, patents]
[1539, patents]
[1540, a]
[1541, li]
[1542, li]
[1543, a]
[1544, href]
[1545, eng]
[1546, videos]
[1547, video]
[1548, a]
[1549, li]
[1550, ul]
[1551, li]
[1552, li]
[1553, a]
[1554, href]
[1555, eng]
[1556, key]
[1557, units]
[1558, key]
[1559, units]
[1560, a]
[1561, ul]
[1562, li]
[1563, a]
[1564, href]
[1565, http]
[1566, skleba]
[1567, hkbu]
[1568, edu]
[1569, hk]
[1570, state]
[1571, key]
[1572, laboratory]
[1573, a]
[1574, li]
[1575, li]
[1576, a]
[1577, href]
[1578, eng]
[1579, institutes]
[1580, centres]
[1581, institutes]
[1582, centres]
[1583, a]
[1584, li]
[1585, li]
[1586, a]
[1587, href]
[1588, eng]
[1589, mainland]
[1590, platforms]
[1591, mainland]
[1592, platforms]
[1593, a]
[1594, li]
[1595, ul]
[1596, li]
[1597, ul]
[1598, li]
[1599, li]
[1600, a]
[1601, style]
[1602, padding]
[1603, right]
[1604, px]
[1605, href]
[1606, news]
[1607, span]
[1608, class]
[1609, hidden]
[1610, xs]
[1611, hidden]
[1612, sm]
[1613, style]
[1614, padding]
[1615, left]
[1616, px]
[1617, span]
[1618, a]
[1619, ul]
[1620, li]
[1621, a]
[1622, href]
[1623, eng]
[1624, news]
[1625, press]
[1626, releases]
[1627, press]
[1628, releases]
[1629, a]
[1630, li]
[1631, li]
[1632, a]
[1633, href]
[1634, eng]
[1635, news]
[1636, a]
[1637, li]
[1638, li]
[1639, a]
[1640, href]
[1641, eng]
[1642, science]
[1643, in]
[1644, the]
[1645, media]
[1646, hkbu]
[1647, science]
[1648, in]
[1649, the]
[1650, media]
[1651, a]
[1652, li]
[1653, li]
[1654, a]
[1655, href]
[1656, eng]
[1657, faculty]
[1658, awards]
[1659, achievements]
[1660, awards]
[1661, amp]
[1662, achievements]
[1663, a]
[1664, li]
[1665, li]
[1666, a]
[1667, href]
[1668, eng]
[1669, newsletters]
[1670, newsletters]
[1671, a]
[1672, li]
[1673, ul]
[1674, li]
[1675, li]
[1676, a]
[1677, style]
[1678, padding]
[1679, right]
[1680, px]
[1681, href]
[1682, http]
[1683, www]
[1684, sci]
[1685, hkbu]
[1686, edu]
[1687, hk]
[1688, alumni]
[1689, alumni]
[1690, span]
[1691, class]
[1692, hidden]
[1693, xs]
[1694, hidden]
[1695, sm]
[1696, style]
[1697, padding]
[1698, left]
[1699, px]
[1700, span]
[1701, a]
[1702, ul]
[1703, ul]
[1704, li]
[1705, li]
[1706, class]
[1707, hidden]
[1708, md]
[1709, hidden]
[1710, lg]
[1711, hidden]
[1712, xs]
[1713, hidden]
[1714, sm]
[1715, a]
[1716, href]
[1717, eng]
[1718, page]
[1719, page]
[1720, prospective]
[1721, style]
[1722, color]
[1723, white]
[1724, font]
[1725, weight]
[1726, bold]
[1727, text]
[1728, transform]
[1729, capitalize]
[1730, prospective]
[1731, a]
[1732, li]
[1733, li]
[1734, class]
[1735, hidden]
[1736, md]
[1737, hidden]
[1738, lg]
[1739, hidden]
[1740, xs]
[1741, hidden]
[1742, sm]
[1743, a]
[1744, href]
[1745, eng]
[1746, page]
[1747, page]
[1748, current]
[1749, style]
[1750, color]
[1751, white]
[1752, font]
[1753, weight]
[1754, bold]
[1755, text]
[1756, transform]
[1757, capitalize]
[1758, current]
[1759, a]
[1760, li]
[1761, li]
[1762, class]
[1763, hidden]
[1764, md]
[1765, hidden]
[1766, lg]
[1767, hidden]
[1768, xs]
[1769, hidden]
[1770, sm]
[1771, a]
[1772, href]
[1773, https]
[1774, intranet]
[1775, sci]
[1776, hkbu]
[1777, edu]
[1778, hk]
[1779, index]
[1780, php]
[1781, style]
[1782, color]
[1783, white]
[1784, font]
[1785, weight]
[1786, bold]
[1787, text]
[1788, transform]
[1789, capitalize]
[1790, intranet]
[1791, a]
[1792, li]
[1793, li]
[1794, class]
[1795, dropdown]
[1796, hidden]
[1797, lg]
[1798, hidden]
[1799, md]
[1800, a]
[1801, href]
[1802, data]
[1803, toggle]
[1804, dropdown]
[1805, style]
[1806, color]
[1807, ffffff]
[1808, padding]
[1809, right]
[1810, px]
[1811, padding]
[1812, left]
[1813, px]
[1814, span]
[1815, class]
[1816, glyphicon]
[1817, glyphicon]
[1818, search]
[1819, span]
[1820, b]
[1821, class]
[1822, caret]
[1823, b]
[1824, a]
[1825, ul]
[1826, style]
[1827, width]
[1828, px]
[1829, height]
[1830, px]
[1831, input]
[1832, type]
[1833, text]
[1834, id]
[1835, search_field]
[1836, class]
[1837, form]
[1838, control]
[1839, placeholder]
[1840, search]
[1841, textarea]
[1842, style]
[1843, width]
[1844, px]
[1845, height]
[1846, px]
[1847, class]
[1848, sarea]
[1849, textarea]
[1850, ul]
[1851, li]
[1852, li]
[1853, class]
[1854, hidden]
[1855, lg]
[1856, hidden]
[1857, md]
[1858, a]
[1859, href]
[1860, class]
[1861, dropdown]
[1862, toggle]
[1863, data]
[1864, toggle]
[1865, dropdown]
[1866, style]
[1867, font]
[1868, size]
[1869, px]
[1870, color]
[1871, ffffff]
[1872, padding]
[1873, right]
[1874, px]
[1875, padding]
[1876, left]
[1877, px]
[1878, span]
[1879, title]
[1880, language]
[1881, lang]
[1882, span]
[1883, b]
[1884, class]
[1885, caret]
[1886, b]
[1887, a]
[1888, ul]
[1889, li]
[1890, a]
[1891, href]
[1892, onclick]
[1893, changelang]
[1894, eng]
[1895, english]
[1896, a]
[1897, li]
[1898, li]
[1899, a]
[1900, href]
[1901, onclick]
[1902, changelang]
[1903, tch]
[1904, a]
[1905, li]
[1906, li]
[1907, a]
[1908, href]
[1909, onclick]
[1910, changelang]
[1911, sch]
[1912, a]
[1913, li]
[1914, ul]
[1915, li]
[1916, li]
[1917, class]
[1918, hidden]
[1919, lg]
[1920, hidden]
[1921, md]
[1922, a]
[1923, class]
[1924, upperleft]
[1925, href]
[1926, style]
[1927, padding]
[1928, left]
[1929, px]
[1930, padding]
[1931, right]
[1932, px]
[1933, font]
[1934, size]
[1935, px]
[1936, onclick]
[1937, changefont]
[1938, a]
[1939, a]
[1940, li]
[1941, li]
[1942, class]
[1943, hidden]
[1944, lg]
[1945, hidden]
[1946, md]
[1947, a]
[1948, class]
[1949, upperleft]
[1950, href]
[1951, style]
[1952, padding]
[1953, left]
[1954, px]
[1955, padding]
[1956, right]
[1957, px]
[1958, font]
[1959, size]
[1960, px]
[1961, border]
[1962, px]
[1963, solid]
[1964, transparent]
[1965, onclick]
[1966, changefont]
[1967, a]
[1968, a]
[1969, li]
[1970, li]
[1971, class]
[1972, hidden]
[1973, lg]
[1974, hidden]
[1975, md]
[1976, a]
[1977, class]
[1978, upperleft]
[1979, href]
[1980, style]
[1981, padding]
[1982, left]
[1983, px]
[1984, padding]
[1985, right]
[1986, px]
[1987, font]
[1988, size]
[1989, px]
[1990, border]
[1991, px]
[1992, solid]
[1993, transparent]
[1994, onclick]
[1995, changefont]
[1996, a]
[1997, a]
[1998, li]
[1999, ul]
[2000, div]
[2001, div]
[2002, div]
[2003, div]
[2004, script]
[2005, function]
[2006, changelang]
[2007, lang]
[2008, console]
[2009, log]
[2010, lang]
[2011, window]
[2012, location]
[2013, pathname]
[2014, if]
[2015, window]
[2016, location]
[2017, pathname]
[2018, indexof]
[2019, tch]
[2020, window]
[2021, location]
[2022, pathname]
[2023, indexof]
[2024, eng]
[2025, window]
[2026, location]
[2027, pathname]
[2028, indexof]
[2029, sch]
[2030, var]
[2031, tmp]
[2032, window]
[2033, location]
[2034, pathname]
[2035, substring]
[2036, window]
[2037, location]
[2038, pathname]
[2039, length]
[2040, console]
[2041, log]
[2042, tmp]
[2043, tmp]
[2044, if]
[2045, lang]
[2046, eng]
[2047, window]
[2048, location]
[2049, href]
[2050, lang]
[2051, window]
[2052, location]
[2053, pathname]
[2054, window]
[2055, location]
[2056, search]
[2057, window]
[2058, location]
[2059, hash]
[2060, else]
[2061, window]
[2062, location]
[2063, href]
[2064, lang]
[2065, tmp]
[2066, window]
[2067, location]
[2068, search]
[2069, window]
[2070, location]
[2071, hash]
[2072, function]
[2073, changefont]
[2074, size]
[2075, console]
[2076, log]
[2077, size]
[2078, inner]
[2079, container]
[2080, each]
[2081, function]
[2082, var]
[2083, k]
[2084, parseint]
[2085, this]
[2086, css]
[2087, font]
[2088, size]
[2089, var]
[2090, redsize]
[2091, k]
[2092, number]
[2093, size]
[2094, this]
[2095, css]
[2096, font]
[2097, size]
[2098, redsize]
[2099, var]
[2100, con]
[2101, document]
[2102, getelementsbyclassname]
[2103, inner]
[2104, container]
[2105, var]
[2106, con]
[2107, con]
[2108, if]
[2109, window]
[2110, location]
[2111, pathname]
[2112, eng]
[2113, window]
[2114, location]
[2115, pathname]
[2116, tch]
[2117, window]
[2118, location]
[2119, pathname]
[2120, sch]
[2121, console]
[2122, log]
[2123, geee]
[2124, con]
[2125, document]
[2126, getelementbyid]
[2127, nt]
[2128, con]
[2129, console]
[2130, log]
[2131, con]
[2132, con]
[2133, con]
[2134, console]
[2135, log]
[2136, window]
[2137, location]
[2138, pathname]
[2139, bigfonts]
[2140, con]
[2141, size]
[2142, function]
[2143, bigfonts]
[2144, node]
[2145, size]
[2146, console]
[2147, log]
[2148, big]
[2149, fonts]
[2150, console]
[2151, log]
[2152, node]
[2153, console]
[2154, log]
[2155, all]
[2156, children]
[2157, length]
[2158, if]
[2159, typeof]
[2160, node]
[2161, undefined]
[2162, if]
[2163, node]
[2164, haschildnodes]
[2165, console]
[2166, log]
[2167, node]
[2168, children]
[2169, all]
[2170, style]
[2171, fontsize]
[2172, xx]
[2173, large]
[2174, if]
[2175, typeof]
[2176, node]
[2177, children]
[2178, undefined]
[2179, for]
[2180, var]
[2181, i]
[2182, i]
[2183, node]
[2184, children]
[2185, length]
[2186, i]
[2187, if]
[2188, typeof]
[2189, node]
[2190, children]
[2191, i]
[2192, undefined]
[2193, node]
[2194, children]
[2195, i]
[2196, console]
[2197, log]
[2198, node]
[2199, children]
[2200, i]
[2201, nodename]
[2202, node]
[2203, children]
[2204, i]
[2205, style]
[2206, fontsize]
[2207, node]
[2208, children]
[2209, i]
[2210, style]
[2211, fontsize]
[2212, if]
[2213, node]
[2214, children]
[2215, i]
[2216, nodename]
[2217, h]
[2218, node]
[2219, children]
[2220, i]
[2221, nodename]
[2222, h]
[2223, else]
[2224, if]
[2225, node]
[2226, children]
[2227, i]
[2228, nodename]
[2229, h]
[2230, node]
[2231, children]
[2232, i]
[2233, nodename]
[2234, h]
[2235, else]
[2236, if]
[2237, node]
[2238, children]
[2239, i]
[2240, classname]
[2241, page]
[2242, title]
[2243, if]
[2244, size]
[2245, node]
[2246, children]
[2247, i]
[2248, style]
[2249, fontsize]
[2250, medium]
[2251, if]
[2252, size]
[2253, node]
[2254, children]
[2255, i]
[2256, style]
[2257, fontsize]
[2258, large]
[2259, if]
[2260, size]
[2261, node]
[2262, children]
[2263, i]
[2264, style]
[2265, fontsize]
[2266, bigfonts]
[2267, node]
[2268, children]
[2269, i]
[2270, size]
[2271, script]
[2272, div]
[2273, id]
[2274, mbody]
[2275, div]
[2276, class]
[2277, mcontainer]
[2278, div]
[2279, class]
[2280, container]
[2281, div]
[2282, class]
[2283, row]
[2284, div]
[2285, class]
[2286, col]
[2287, sm]
[2288, col]
[2289, md]
[2290, noprint]
[2291, div]
[2292, div]
[2293, class]
[2294, col]
[2295, xs]
[2296, col]
[2297, sm]
[2298, col]
[2299, md]
[2300, inner]
[2301, container]
[2302, div]
[2303, class]
[2304, page]
[2305, title]
[2306, heartfelt]
[2307, thanks]
[2308, div]
[2309, ol]
[2310, class]
[2311, breadcrumb]
[2312, li]
[2313, class]
[2314, active]
[2315, heartfelt]
[2316, thanks]
[2317, li]
[2318, ol]
[2319, div]
[2320, id]
[2321, mcontent]
[2322, style]
[2323, margin]
[2324, top]
[2325, px]
[2326, div]
[2327, class]
[2328, col]
[2329, md]
[2330, p]
[2331, the]
[2332, faculty]
[2333, counts]
[2334, on]
[2335, your]
[2336, support]
[2337, and]
[2338, needs]
[2339, your]
[2340, contributions]
[2341, towards]
[2342, its]
[2343, continued]
[2344, development]
[2345, the]
[2346, faculty]
[2347, is]
[2348, most]
[2349, grateful]
[2350, for]
[2351, the]
[2352, generous]
[2353, support]
[2354, given]
[2355, by]
[2356, the]
[2357, following]
[2358, supporters]
[2359, and]
[2360, a]
[2361, list]
[2362, of]
[2363, alumni]
[2364, who]
[2365, wish]
[2366, to]
[2367, remain]
[2368, anonymous]
[2369, for]
[2370, the]
[2371, donation]
[2372, your]
[2373, support]
[2374, is]
[2375, invaluable]
[2376, for]
[2377, the]
[2378, faculty]
[2379, in]
[2380, making]
[2381, grants]
[2382, to]
[2383, many]
[2384, meaningful]
[2385, rsquo]
[2386, project]
[2387, and]
[2388, definitely]
[2389, made]
[2390, a]
[2391, difference]
[2392, to]
[2393, the]
[2394, future]
[2395, of]
[2396, our]
[2397, science]
[2398, our]
[2399, faculty]
[2400, and]
[2401, our]
[2402, society]
[2403, p]
[2404, p]
[2405, nbsp]
[2406, nbsp]
[2407, p]
[2408, table]
[2409, class]
[2410, table]
[2411, thank]
[2412, ke]
[2413, zeroborder]
[2414, style]
[2415, max]
[2416, width]
[2417, px]
[2418, cellspacing]
[2419, cellpadding]
[2420, tbody]
[2421, tr]
[2422, td]
[2423, class]
[2424, title]
[2425, style]
[2426, background]
[2427, color]
[2428, e]
[2429, padding]
[2430, left]
[2431, px]
[2432, color]
[2433, white]
[2434, rowspan]
[2435, align]
[2436, center]
[2437, width]
[2438, roll]
[2439, of]
[2440, donors]
[2441, td]
[2442, td]
[2443, style]
[2444, background]
[2445, color]
[2446, e]
[2447, nbsp]
[2448, td]
[2449, tr]
[2450, tr]
[2451, td]
[2452, style]
[2453, padding]
[2454, bottom]
[2455, px]
[2456, background]
[2457, color]
[2458, e]
[2459, padding]
[2460, left]
[2461, px]
[2462, padding]
[2463, right]
[2464, px]
[2465, color]
[2466, white]
[2467, font]
[2468, size]
[2469, px]
[2470, padding]
[2471, top]
[2472, px]
[2473, align]
[2474, right]
[2475, valign]
[2476, bottom]
[2477, width]
[2478, height]
[2479, listed]
[2480, in]
[2481, alphabetical]
[2482, order]
[2483, td]
[2484, tr]
[2485, tbody]
[2486, table]
[2487, table]
[2488, class]
[2489, thank]
[2490, ke]
[2491, zeroborder]
[2492, cellspacing]
[2493, cellpadding]
[2494, tbody]
[2495, tr]
[2496, td]
[2497, style]
[2498, color]
[2499, e]
[2500, font]
[2501, weight]
[2502, bold]
[2503, colspan]
[2504, strong]
[2505, alumni]
[2506, strong]
[2507, td]
[2508, tr]
[2509, tr]
[2510, td]
[2511, width]
[2512, mr]
[2513, ang]
[2514, kai]
[2515, teng]
[2516, td]
[2517, td]
[2518, computer]
[2519, science]
[2520, td]
[2521, tr]
[2522, tr]
[2523, td]
[2524, mr]
[2525, chan]
[2526, chi]
[2527, ho]
[2528, td]
[2529, td]
[2530, civil]
[2531, engineering]
[2532, td]
[2533, tr]
[2534, tr]
[2535, td]
[2536, ms]
[2537, chan]
[2538, man]
[2539, yee]
[2540, td]
[2541, td]
[2542, biology]
[2543, td]
[2544, tr]
[2545, tr]
[2546, td]
[2547, ms]
[2548, chan]
[2549, pui]
[2550, man]
[2551, td]
[2552, td]
[2553, mathematics]
[2554, td]
[2555, tr]
[2556, tr]
[2557, td]
[2558, mr]
[2559, cheung]
[2560, chiu]
[2561, hok]
[2562, td]
[2563, td]
[2564, physics]
[2565, td]
[2566, tr]
[2567, tr]
[2568, td]
[2569, mr]
[2570, chui]
[2571, chi]
[2572, keung]
[2573, dennis]
[2574, td]
[2575, td]
[2576, biology]
[2577, td]
[2578, tr]
[2579, tr]
[2580, td]
[2581, dr]
[2582, chui]
[2583, shiu]
[2584, hon]
[2585, eddie]
[2586, td]
[2587, td]
[2588, chemistry]
[2589, td]
[2590, tr]
[2591, tr]
[2592, td]
[2593, mr]
[2594, feng]
[2595, guo]
[2596, can]
[2597, td]
[2598, td]
[2599, computer]
[2600, science]
[2601, td]
[2602, tr]
[2603, tr]
[2604, td]
[2605, ho]
[2606, s]
[2607, family]
[2608, td]
[2609, td]
[2610, civil]
[2611, engineering]
[2612, td]
[2613, tr]
[2614, tr]
[2615, td]
[2616, dr]
[2617, ho]
[2618, yiu]
[2619, cheung]
[2620, td]
[2621, td]
[2622, chemistry]
[2623, td]
[2624, tr]
[2625, tr]
[2626, td]
[2627, mr]
[2628, huang]
[2629, yanghong]
[2630, td]
[2631, td]
[2632, mathematics]
[2633, td]
[2634, tr]
[2635, tr]
[2636, td]
[2637, mr]
[2638, hung]
[2639, chak]
[2640, sang]
[2641, johnson]
[2642, td]
[2643, td]
[2644, physics]
[2645, td]
[2646, tr]
[2647, tr]
[2648, td]
[2649, mr]
[2650, hung]
[2651, kwok]
[2652, wah]
[2653, td]
[2654, td]
[2655, chemistry]
[2656, td]
[2657, tr]
[2658, tr]
[2659, td]
[2660, prof]
[2661, jin]
[2662, jicheng]
[2663, td]
[2664, td]
[2665, mathematics]
[2666, td]
[2667, tr]
[2668, tr]
[2669, td]
[2670, mr]
[2671, kan]
[2672, wing]
[2673, cheung]
[2674, td]
[2675, td]
[2676, computer]
[2677, science]
[2678, td]
[2679, tr]
[2680, tr]
[2681, td]
[2682, mr]
[2683, kong]
[2684, sheung]
[2685, wing]
[2686, td]
[2687, td]
[2688, biology]
[2689, td]
[2690, tr]
[2691, tr]
[2692, td]
[2693, prof]
[2694, kong]
[2695, siu]
[2696, kai]
[2697, td]
[2698, td]
[2699, biology]
[2700, td]
[2701, tr]
[2702, tr]
[2703, td]
[2704, ms]
[2705, lai]
[2706, ho]
[2707, yi]
[2708, td]
[2709, td]
[2710, biology]
[2711, td]
[2712, tr]
[2713, tr]
[2714, td]
[2715, mr]
[2716, lee]
[2717, ngai]
[2718, kan]
[2719, td]
[2720, td]
[2721, biology]
[2722, td]
[2723, tr]
[2724, tr]
[2725, td]
[2726, mr]
[2727, lee]
[2728, wai]
[2729, yin]
[2730, td]
[2731, td]
[2732, computer]
[2733, science]
[2734, td]
[2735, tr]
[2736, tr]
[2737, td]
[2738, mr]
[2739, leung]
[2740, man]
[2741, kit]
[2742, td]
[2743, td]
[2744, mathematics]
[2745, td]
[2746, tr]
[2747, tr]
[2748, td]
[2749, mr]
[2750, lo]
[2751, ka]
[2752, chiu]
[2753, td]
[2754, td]
[2755, chemistry]
[2756, td]
[2757, tr]
[2758, tr]
[2759, td]
[2760, dr]
[2761, lo]
[2762, kam]
[2763, shing]
[2764, td]
[2765, td]
[2766, civil]
[2767, engineering]
[2768, td]
[2769, tr]
[2770, tr]
[2771, td]
[2772, prof]
[2773, mok]
[2774, yu]
[2775, keung]
[2776, td]
[2777, td]
[2778, biology]
[2779, td]
[2780, tr]
[2781, tr]
[2782, td]
[2783, dr]
[2784, ng]
[2785, hoi]
[2786, shing]
[2787, raymond]
[2788, td]
[2789, td]
[2790, computer]
[2791, science]
[2792, td]
[2793, tr]
[2794, tr]
[2795, td]
[2796, mr]
[2797, ng]
[2798, wai]
[2799, shing]
[2800, td]
[2801, td]
[2802, biology]
[2803, td]
[2804, tr]
[2805, tr]
[2806, td]
[2807, dr]
[2808, qiao]
[2809, zhonghua]
[2810, td]
[2811, td]
[2812, mathematics]
[2813, td]
[2814, tr]
[2815, tr]
[2816, td]
[2817, mr]
[2818, so]
[2819, pui]
[2820, yin]
[2821, td]
[2822, td]
[2823, computer]
[2824, science]
[2825, td]
[2826, tr]
[2827, tr]
[2828, td]
[2829, mr]
[2830, sung]
[2831, li]
[2832, young]
[2833, td]
[2834, td]
[2835, chemistry]
[2836, td]
[2837, tr]
[2838, tr]
[2839, td]
[2840, ms]
[2841, sze]
[2842, to]
[2843, lai]
[2844, ping]
[2845, td]
[2846, td]
[2847, chemistry]
[2848, td]
[2849, tr]
[2850, tr]
[2851, td]
[2852, dr]
[2853, wong]
[2854, lok]
[2855, hei]
[2856, kenny]
[2857, td]
[2858, td]
[2859, chemistry]
[2860, td]
[2861, tr]
[2862, tr]
[2863, td]
[2864, prof]
[2865, wu]
[2866, tongtong]
[2867, td]
[2868, td]
[2869, mathematics]
[2870, td]
[2871, tr]
[2872, tr]
[2873, td]
[2874, mr]
[2875, yeung]
[2876, chun]
[2877, ming]
[2878, alfred]
[2879, td]
[2880, td]
[2881, computer]
[2882, science]
[2883, td]
[2884, tr]
[2885, tr]
[2886, td]
[2887, mr]
[2888, yeung]
[2889, ding]
[2890, fong]
[2891, td]
[2892, td]
[2893, civil]
[2894, engineering]
[2895, td]
[2896, tr]
[2897, tr]
[2898, td]
[2899, ms]
[2900, zhao]
[2901, dan]
[2902, td]
[2903, td]
[2904, chemistry]
[2905, td]
[2906, tr]
[2907, tr]
[2908, td]
[2909, style]
[2910, color]
[2911, e]
[2912, font]
[2913, weight]
[2914, bold]
[2915, colspan]
[2916, strong]
[2917, corporate]
[2918, strong]
[2919, td]
[2920, tr]
[2921, tr]
[2922, td]
[2923, colspan]
[2924, bao]
[2925, trans]
[2926, enterprises]
[2927, ltd]
[2928, td]
[2929, tr]
[2930, tr]
[2931, td]
[2932, colspan]
[2933, health]
[2934, food]
[2935, trading]
[2936, company]
[2937, limited]
[2938, td]
[2939, tr]
[2940, tr]
[2941, td]
[2942, colspan]
[2943, jiachen]
[2944, technology]
[2945, limited]
[2946, td]
[2947, tr]
[2948, tr]
[2949, td]
[2950, colspan]
[2951, kwok]
[2952, chung]
[2953, bo]
[2954, fun]
[2955, charitable]
[2956, fund]
[2957, td]
[2958, tr]
[2959, tr]
[2960, td]
[2961, colspan]
[2962, park]
[2963, hotel]
[2964, property]
[2965, management]
[2966, limited]
[2967, miss]
[2968, elizabeth]
[2969, law]
[2970, mh]
[2971, td]
[2972, tr]
[2973, tr]
[2974, td]
[2975, colspan]
[2976, w]
[2977, haking]
[2978, enterprises]
[2979, limited]
[2980, td]
[2981, tr]
[2982, tr]
[2983, td]
[2984, colspan]
[2985, align]
[2986, right]
[2987, em]
[2988, from]
[2989, april]
[2990, nbsp]
[2991, to]
[2992, nbsp]
[2993, march]
[2994, em]
[2995, td]
[2996, tr]
[2997, tbody]
[2998, table]
[2999, div]
[3000, div]
[3001, style]
[3002, margin]
[3003, bottom]
[3004, px]
[3005, nbsp]
[3006, div]
[3007, div]
[3008, div]
[3009, div]
[3010, class]
[3011, col]
[3012, sm]
[3013, col]
[3014, md]
[3015, div]
[3016, div]
[3017, div]
[3018, div]
[3019, script]
[3020, menu]
[3021, toggle]
[3022, click]
[3023, function]
[3024, e]
[3025, e]
[3026, wrapper]
[3027, toggleclass]
[3028, toggled]
[3029, script]
[3030, div]
[3031, div]
[3032, class]
[3033, navbar]
[3034, navbar]
[3035, default]
[3036, navbar]
[3037, fixed]
[3038, bottom]
[3039, div]
[3040, class]
[3041, container]
[3042, div]
[3043, class]
[3044, navbar]
[3045, header]
[3046, span]
[3047, class]
[3048, visible]
[3049, xs]
[3050, navbar]
[3051, brand]
[3052, span]
[3053, button]
[3054, type]
[3055, button]
[3056, class]
[3057, navbar]
[3058, toggle]
[3059, data]
[3060, toggle]
[3061, collapse]
[3062, data]
[3063, target]
[3064, lowerbar]
[3065, span]
[3066, class]
[3067, sr]
[3068, only]
[3069, toggle]
[3070, navigation]
[3071, span]
[3072, span]
[3073, class]
[3074, icon]
[3075, bar]
[3076, span]
[3077, span]
[3078, class]
[3079, icon]
[3080, bar]
[3081, span]
[3082, span]
[3083, class]
[3084, icon]
[3085, bar]
[3086, span]
[3087, button]
[3088, you]
[3089, ll]
[3090, want]
[3091, to]
[3092, use]
[3093, a]
[3094, responsive]
[3095, image]
[3096, option]
[3097, so]
[3098, this]
[3099, logo]
[3100, looks]
[3101, good]
[3102, on]
[3103, devices]
[3104, i]
[3105, recommend]
[3106, using]
[3107, something]
[3108, like]
[3109, retina]
[3110, js]
[3111, do]
[3112, a]
[3113, quick]
[3114, google]
[3115, search]
[3116, for]
[3117, it]
[3118, and]
[3119, you]
[3120, ll]
[3121, find]
[3122, it]
[3123, div]
[3124, div]
[3125, class]
[3126, collapse]
[3127, navbar]
[3128, collapse]
[3129, navbar]
[3130, ex]
[3131, collapse]
[3132, id]
[3133, lowerbar]
[3134, style]
[3135, overflow]
[3136, y]
[3137, visible]
[3138, ul]
[3139, class]
[3140, nav]
[3141, navbar]
[3142, nav]
[3143, navbar]
[3144, center]
[3145, id]
[3146, navigation]
[3147, li]
[3148, a]
[3149, style]
[3150, padding]
[3151, top]
[3152, px]
[3153, padding]
[3154, right]
[3155, px]
[3156, padding]
[3157, bottom]
[3158, px]
[3159, padding]
[3160, left]
[3161, px]
[3162, href]
[3163, http]
[3164, buwww]
[3165, hkbu]
[3166, edu]
[3167, hk]
[3168, eng]
[3169, main]
[3170, index]
[3171, jsp]
[3172, img]
[3173, style]
[3174, width]
[3175, px]
[3176, padding]
[3177, top]
[3178, px]
[3179, class]
[3180, img]
[3181, responsive]
[3182, src]
[3183, images]
[3184, bulogo_w]
[3185, png]
[3186, a]
[3187, a]
[3188, li]
[3189, li]
[3190, a]
[3191, href]
[3192, http]
[3193, www]
[3194, sci]
[3195, hkbu]
[3196, edu]
[3197, hk]
[3198, eng]
[3199, page]
[3200, page]
[3201, contact]
[3202, us]
[3203, enquiry]
[3204, a]
[3205, li]
[3206, li]
[3207, a]
[3208, href]
[3209, eng]
[3210, sitemap]
[3211, sitemap]
[3212, a]
[3213, li]
[3214, li]
[3215, a]
[3216, href]
[3217, http]
[3218, www]
[3219, sci]
[3220, hkbu]
[3221, edu]
[3222, hk]
[3223, eng]
[3224, page]
[3225, page]
[3226, disclaimer]
[3227, disclaimer]
[3228, a]
[3229, li]
[3230, li]
[3231, a]
[3232, href]
[3233, http]
[3234, www]
[3235, hkbu]
[3236, edu]
[3237, hk]
[3238, eng]
[3239, about]
[3240, privacy]
[3241, jsp]
[3242, privacy]
[3243, policy]
[3244, a]
[3245, li]
[3246, li]
[3247, span]
[3248, style]
[3249, float]
[3250, left]
[3251, margin]
[3252, top]
[3253, px]
[3254, a]
[3255, href]
[3256, http]
[3257, www]
[3258, facebook]
[3259, com]
[3260, pages]
[3261, faculty]
[3262, of]
[3263, science]
[3264, hkbu]
[3265, target]
[3266, _blank]
[3267, img]
[3268, src]
[3269, images]
[3270, png]
[3271, border]
[3272, a]
[3273, a]
[3274, href]
[3275, https]
[3276, www]
[3277, instagram]
[3278, com]
[3279, hkbusci]
[3280, target]
[3281, _blank]
[3282, img]
[3283, src]
[3284, images]
[3285, png]
[3286, border]
[3287, a]
[3288, a]
[3289, href]
[3290, http]
[3291, www]
[3292, twitter]
[3293, com]
[3294, hkbu_science]
[3295, target]
[3296, _blank]
[3297, img]
[3298, src]
[3299, images]
[3300, png]
[3301, border]
[3302, a]
[3303, a]
[3304, href]
[3305, http]
[3306, weibo]
[3307, com]
[3308, hkbuscience]
[3309, target]
[3310, _blank]
[3311, img]
[3312, src]
[3313, images]
[3314, png]
[3315, border]
[3316, a]
[3317, span]
[3318, li]
[3319, ul]
[3320, ul]
[3321, class]
[3322, nav]
[3323, navbar]
[3324, nav]
[3325, navbar]
[3326, right]
[3327, li]
[3328, style]
[3329, padding]
[3330, right]
[3331, px]
[3332, color]
[3333, white]
[3334, p]
[3335, style]
[3336, font]
[3337, size]
[3338, px]
[3339, padding]
[3340, top]
[3341, px]
[3342, all]
[3343, rights]
[3344, reserved]
[3345, script]
[3346, document]
[3347, write]
[3348, new]
[3349, date]
[3350, getfullyear]
[3351, script]
[3352, faculty]
[3353, of]
[3354, science]
[3355, hkbu]
[3356, p]
[3357, li]
[3358, ul]
[3359, ul]
[3360, div]
[3361, div]
[3362, div]
[3363, script]
[3364, src]
[3365, js]
[3366, lib]
[3367, jquery]
[3368, jquery]
[3369, min]
[3370, js]
[3371, script]
[3372, script]
[3373, src]
[3374, js]
[3375, respond]
[3376, js]
[3377, script]
[3378, script]
[3379, src]
[3380, js]
[3381, lib]
[3382, bootstrap]
[3383, bootstrap]
[3384, min]
[3385, js]
[3386, script]
[3387, script]
[3388, document]
[3389, ready]
[3390, function]
[3391, sarea]
[3392, keydown]
[3393, function]
[3394, if]
[3395, keycode]
[3396, window]
[3397, location]
[3398, href]
[3399, eng]
[3400, search]
[3401, value]
[3402, sarea]
[3403, val]
[3404, function]
[3405, gosearch]
[3406, var]
[3407, input]
[3408, document]
[3409, getelementbyid]
[3410, input]
[3411, value]
[3412, window]
[3413, location]
[3414, href]
[3415, eng]
[3416, search]
[3417, value]
[3418, input]
[3419, function]
[3420, ischi]
[3421, str]
[3422, var]
[3423, j]
[3424, var]
[3425, s]
[3426, str]
[3427, if]
[3428, s]
[3429, return]
[3430, true]
[3431, for]
[3432, var]
[3433, i]
[3434, i]
[3435, s]
[3436, length]
[3437, i]
[3438, if]
[3439, s]
[3440, charcodeat]
[3441, i]
[3442, s]
[3443, charcodeat]
[3444, i]
[3445, s]
[3446, charcodeat]
[3447, i]
[3448, return]
[3449, false]
[3450, return]
[3451, true]
[3452, expr]
[3453, external]
[3454, function]
[3455, obj]
[3456, if]
[3457, obj]
[3458, href]
[3459, match]
[3460, pdf]
[3461, return]
[3462, true]
[3463, else]
[3464, return]
[3465, obj]
[3466, href]
[3467, match]
[3468, mailto]
[3469, obj]
[3470, hostname]
[3471, location]
[3472, hostname]
[3473, obj]
[3474, href]
[3475, match]
[3476, javascript]
[3477, obj]
[3478, href]
[3479, match]
[3480, a]
[3481, external]
[3482, attr]
[3483, target]
[3484, _blank]
[3485, script]
[3486, google]
[3487, analytics]
[3488, code]
[3489, begin]
[3490, script]
[3491, type]
[3492, text]
[3493, javascript]
[3494, var]
[3495, _gaq]
[3496, _gaq]
[3497, _gaq]
[3498, push]
[3499, _setaccount]
[3500, ua]
[3501, _gaq]
[3502, push]
[3503, _setdomainname]
[3504, sci]
[3505, hkbu]
[3506, edu]
[3507, hk]
[3508, _gaq]
[3509, push]
[3510, _trackpageview]
[3511, function]
[3512, var]
[3513, ga]
[3514, document]
[3515, createelement]
[3516, script]
[3517, ga]
[3518, type]
[3519, text]
[3520, javascript]
[3521, ga]
[3522, async]
[3523, true]
[3524, ga]
[3525, src]
[3526, https]
[3527, document]
[3528, location]
[3529, protocol]
[3530, https]
[3531, ssl]
[3532, http]
[3533, www]
[3534, google]
[3535, analytics]
[3536, com]
[3537, ga]
[3538, js]
[3539, var]
[3540, s]
[3541, document]
[3542, getelementsbytagname]
[3543, script]
[3544, s]
[3545, parentnode]
[3546, insertbefore]
[3547, ga]
[3548, s]
[3549, script]
[3550, google]
[3551, analytics]
[3552, code]
[3553, end]
[3554, body]
[3555, html]
