http://www.comp.hkbu.edu.hk/?page=mscitm/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, bcda]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, bcda]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, http]
[4603, bcda]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, target]
[4609, _blank]
[4610, bsc]
[4611, hons]
[4612, in]
[4613, business]
[4614, computing]
[4615, and]
[4616, data]
[4617, analytics]
[4618, jupas]
[4619, code]
[4620, js]
[4621, a]
[4622, data]
[4623, description]
[4624, li]
[4625, img]
[4626, data]
[4627, frame]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_thumb]
[4632, hkbu]
[4633, info]
[4634, banner]
[4635, png]
[4636, src]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_pic]
[4641, hkbu]
[4642, info]
[4643, banner]
[4644, png]
[4645, title]
[4646, a]
[4647, href]
[4648, https]
[4649, infoday]
[4650, hkbu]
[4651, edu]
[4652, hk]
[4653, target]
[4654, _blank]
[4655, virtual]
[4656, info]
[4657, day]
[4658, for]
[4659, undergraduate]
[4660, admissions]
[4661, a]
[4662, data]
[4663, description]
[4664, li]
[4665, img]
[4666, data]
[4667, frame]
[4668, general]
[4669, slideshow]
[4670, img]
[4671, banner_thumb]
[4672, _b]
[4673, jpg]
[4674, src]
[4675, general]
[4676, slideshow]
[4677, img]
[4678, banner_pic]
[4679, _b]
[4680, jpg]
[4681, title]
[4682, a]
[4683, href]
[4684, page]
[4685, news]
[4686, id]
[4687, scholarship]
[4688, for]
[4689, computer]
[4690, science]
[4691, non]
[4692, jupas]
[4693, school]
[4694, recommendation]
[4695, scheme]
[4696, a]
[4697, data]
[4698, description]
[4699, li]
[4700, img]
[4701, data]
[4702, frame]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_thumb]
[4707, _b]
[4708, jpg]
[4709, src]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_pic]
[4714, _b]
[4715, jpg]
[4716, title]
[4717, a]
[4718, href]
[4719, page]
[4720, news]
[4721, id]
[4722, undergraduate]
[4723, scholarship]
[4724, in]
[4725, computer]
[4726, science]
[4727, a]
[4728, data]
[4729, description]
[4730, li]
[4731, img]
[4732, data]
[4733, frame]
[4734, general]
[4735, slideshow]
[4736, img]
[4737, banner_thumb]
[4738, dmc_banner]
[4739, jpg]
[4740, src]
[4741, general]
[4742, slideshow]
[4743, img]
[4744, banner_pic]
[4745, dmc_banner]
[4746, jpg]
[4747, title]
[4748, a]
[4749, href]
[4750, http]
[4751, bu]
[4752, dmc]
[4753, hkbu]
[4754, edu]
[4755, hk]
[4756, target]
[4757, _blank]
[4758, data]
[4759, and]
[4760, media]
[4761, communication]
[4762, concentration]
[4763, dmc]
[4764, a]
[4765, data]
[4766, description]
[4767, li]
[4768, img]
[4769, data]
[4770, frame]
[4771, general]
[4772, slideshow]
[4773, img]
[4774, banner_thumb]
[4775, img_]
[4776, jpg]
[4777, src]
[4778, general]
[4779, slideshow]
[4780, img]
[4781, banner_pic]
[4782, img_]
[4783, jpg]
[4784, title]
[4785, a]
[4786, href]
[4787, page]
[4788, news]
[4789, id]
[4790, comp]
[4791, gathers]
[4792, with]
[4793, alumni]
[4794, in]
[4795, homecoming]
[4796, day]
[4797, and]
[4798, celebrates]
[4799, th]
[4800, anniversary]
[4801, a]
[4802, data]
[4803, description]
[4804, ul]
[4805, end]
[4806, of]
[4807, slideshow]
[4808, plugin]
[4809, td]
[4810, tr]
[4811, script]
[4812, slideshow_col]
[4813, bind]
[4814, click]
[4815, function]
[4816, gv_overlay]
[4817, find]
[4818, a]
[4819, click]
[4820, slideshow_col]
[4821, click]
[4822, function]
[4823, e]
[4824, if]
[4825, e]
[4826, pagex]
[4827, this]
[4828, offset]
[4829, left]
[4830, this]
[4831, width]
[4832, left]
[4833, part]
[4834, of]
[4835, the]
[4836, div]
[4837, was]
[4838, clicked]
[4839, gv_overlay]
[4840, find]
[4841, a]
[4842, click]
[4843, script]
[4844, tr]
[4845, valign]
[4846, top]
[4847, style]
[4848, height]
[4849, px]
[4850, td]
[4851, id]
[4852, home]
[4853, width]
[4854, colspan]
[4855, style]
[4856, background]
[4857, url]
[4858, images]
[4859, bg]
[4860, def]
[4861, png]
[4862, class]
[4863, maintext]
[4864, body]
[4865, begin]
[4866, table]
[4867, cellpadding]
[4868, cellspacing]
[4869, width]
[4870, border]
[4871, tr]
[4872, valign]
[4873, top]
[4874, td]
[4875, align]
[4876, left]
[4877, news]
[4878, arch]
[4879, table]
[4880, cellpadding]
[4881, cellspacing]
[4882, style]
[4883, width]
[4884, px]
[4885, tr]
[4886, valign]
[4887, bottom]
[4888, style]
[4889, height]
[4890, px]
[4891, th]
[4892, colspan]
[4893, class]
[4894, title]
[4895, news]
[4896, achievements]
[4897, th]
[4898, th]
[4899, class]
[4900, more]
[4901, img]
[4902, src]
[4903, images]
[4904, arrow]
[4905, gif]
[4906, alt]
[4907, a]
[4908, href]
[4909, page]
[4910, news]
[4911, more]
[4912, a]
[4913, th]
[4914, tr]
[4915, tr]
[4916, style]
[4917, height]
[4918, px]
[4919, td]
[4920, colspan]
[4921, td]
[4922, tr]
[4923, tr]
[4924, valign]
[4925, bottom]
[4926, style]
[4927, height]
[4928, px]
[4929, td]
[4930, class]
[4931, boxleft]
[4932, a]
[4933, href]
[4934, page]
[4935, fac_ach]
[4936, amp]
[4937, id]
[4938, img]
[4939, class]
[4940, png]
[4941, src]
[4942, type]
[4943, arch]
[4944, amp]
[4945, pic_tn]
[4946, alt]
[4947, a]
[4948, td]
[4949, td]
[4950, colspan]
[4951, class]
[4952, boxtext]
[4953, span]
[4954, class]
[4955, subtitle]
[4956, oct]
[4957, span]
[4958, a]
[4959, href]
[4960, page]
[4961, fac_ach]
[4962, amp]
[4963, id]
[4964, assistant]
[4965, professor]
[4966, dr]
[4967, xin]
[4968, huang]
[4969, was]
[4970, awarded]
[4971, rgc]
[4972, early]
[4973, career]
[4974, award]
[4975, a]
[4976, td]
[4977, tr]
[4978, tr]
[4979, td]
[4980, colspan]
[4981, class]
[4982, dashed]
[4983, td]
[4984, tr]
[4985, tr]
[4986, valign]
[4987, bottom]
[4988, style]
[4989, height]
[4990, px]
[4991, td]
[4992, class]
[4993, boxleft]
[4994, a]
[4995, href]
[4996, page]
[4997, news]
[4998, amp]
[4999, id]
[5000, img]
[5001, class]
[5002, png]
[5003, src]
[5004, type]
[5005, news]
[5006, amp]
[5007, pic_tn]
[5008, amp]
[5009, d]
[5010, alt]
[5011, a]
[5012, td]
[5013, td]
[5014, colspan]
[5015, class]
[5016, boxtext]
[5017, span]
[5018, class]
[5019, subtitle]
[5020, sep]
[5021, span]
[5022, a]
[5023, href]
[5024, page]
[5025, news]
[5026, amp]
[5027, id]
[5028, peer]
[5029, tutor]
[5030, programme]
[5031, a]
[5032, td]
[5033, tr]
[5034, tr]
[5035, td]
[5036, width]
[5037, td]
[5038, td]
[5039, width]
[5040, td]
[5041, td]
[5042, width]
[5043, td]
[5044, tr]
[5045, table]
[5046, news]
[5047, arch]
[5048, td]
[5049, td]
[5050, width]
[5051, td]
[5052, td]
[5053, align]
[5054, right]
[5055, rowspan]
[5056, div]
[5057, style]
[5058, position]
[5059, relative]
[5060, height]
[5061, px]
[5062, div]
[5063, id]
[5064, video_v]
[5065, style]
[5066, height]
[5067, px]
[5068, video]
[5069, table]
[5070, cellpadding]
[5071, cellspacing]
[5072, style]
[5073, width]
[5074, px]
[5075, tr]
[5076, valign]
[5077, bottom]
[5078, style]
[5079, height]
[5080, px]
[5081, th]
[5082, colspan]
[5083, class]
[5084, title]
[5085, video]
[5086, th]
[5087, th]
[5088, class]
[5089, more]
[5090, img]
[5091, src]
[5092, images]
[5093, arrow]
[5094, gif]
[5095, alt]
[5096, a]
[5097, href]
[5098, page]
[5099, video_introduction]
[5100, more]
[5101, a]
[5102, th]
[5103, tr]
[5104, tr]
[5105, td]
[5106, colspan]
[5107, script]
[5108, this]
[5109, code]
[5110, loads]
[5111, the]
[5112, iframe]
[5113, player]
[5114, api]
[5115, code]
[5116, asynchronously]
[5117, var]
[5118, tag]
[5119, document]
[5120, createelement]
[5121, script]
[5122, this]
[5123, is]
[5124, a]
[5125, protocol]
[5126, relative]
[5127, url]
[5128, as]
[5129, described]
[5130, here]
[5131, http]
[5132, paulirish]
[5133, com]
[5134, the]
[5135, protocol]
[5136, relative]
[5137, url]
[5138, if]
[5139, you]
[5140, re]
[5141, testing]
[5142, a]
[5143, local]
[5144, page]
[5145, accessed]
[5146, via]
[5147, a]
[5148, file]
[5149, url]
[5150, please]
[5151, set]
[5152, tag]
[5153, src]
[5154, to]
[5155, https]
[5156, www]
[5157, youtube]
[5158, com]
[5159, iframe_api]
[5160, instead]
[5161, tag]
[5162, src]
[5163, location]
[5164, protocol]
[5165, www]
[5166, youtube]
[5167, com]
[5168, iframe_api]
[5169, var]
[5170, firstscripttag]
[5171, document]
[5172, getelementsbytagname]
[5173, script]
[5174, firstscripttag]
[5175, parentnode]
[5176, insertbefore]
[5177, tag]
[5178, firstscripttag]
[5179, this]
[5180, function]
[5181, creates]
[5182, an]
[5183, iframe]
[5184, and]
[5185, youtube]
[5186, player]
[5187, after]
[5188, the]
[5189, api]
[5190, code]
[5191, downloads]
[5192, var]
[5193, player]
[5194, v_intro]
[5195, function]
[5196, onyoutubeiframeapiready]
[5197, player]
[5198, new]
[5199, yt]
[5200, player]
[5201, v_intro]
[5202, onready]
[5203, onplayerready]
[5204, function]
[5205, onplayerready]
[5206, function]
[5207, playvideo]
[5208, player]
[5209, playvideo]
[5210, function]
[5211, pausevideo]
[5212, player]
[5213, pausevideo]
[5214, function]
[5215, forward_v]
[5216, if]
[5217, video_name]
[5218, comp_intro]
[5219, player]
[5220, pausevideo]
[5221, var]
[5222, v_time]
[5223, player]
[5224, getcurrenttime]
[5225, document]
[5226, getelementbyid]
[5227, v_forward]
[5228, setattribute]
[5229, href]
[5230, general]
[5231, video_html]
[5232, intro_eng]
[5233, php]
[5234, time]
[5235, v_time]
[5236, else]
[5237, if]
[5238, video_name]
[5239, design_workshop]
[5240, player]
[5241, pausevideo]
[5242, var]
[5243, v_time]
[5244, player]
[5245, getcurrenttime]
[5246, document]
[5247, getelementbyid]
[5248, v_forward]
[5249, setattribute]
[5250, href]
[5251, general]
[5252, video_html]
[5253, kyoto]
[5254, php]
[5255, time]
[5256, v_time]
[5257, else]
[5258, if]
[5259, video_name]
[5260, dmc]
[5261, player]
[5262, pausevideo]
[5263, var]
[5264, v_time]
[5265, player]
[5266, getcurrenttime]
[5267, document]
[5268, getelementbyid]
[5269, v_forward]
[5270, setattribute]
[5271, href]
[5272, general]
[5273, video_html]
[5274, dmc]
[5275, php]
[5276, time]
[5277, v_time]
[5278, else]
[5279, if]
[5280, video_name]
[5281, bcda]
[5282, player]
[5283, pausevideo]
[5284, var]
[5285, v_time]
[5286, player]
[5287, getcurrenttime]
[5288, document]
[5289, getelementbyid]
[5290, v_forward]
[5291, setattribute]
[5292, href]
[5293, general]
[5294, video_html]
[5295, bcda]
[5296, php]
[5297, time]
[5298, v_time]
[5299, else]
[5300, mind_drive]
[5301, player]
[5302, pausevideo]
[5303, var]
[5304, v_time]
[5305, player]
[5306, getcurrenttime]
[5307, document]
[5308, getelementbyid]
[5309, v_forward]
[5310, setattribute]
[5311, href]
[5312, general]
[5313, video_html]
[5314, i]
[5315, techcamp]
[5316, php]
[5317, time]
[5318, v_time]
[5319, script]
[5320, script]
[5321, type]
[5322, text]
[5323, javascript]
[5324, document]
[5325, ready]
[5326, function]
[5327, video_v]
[5328, hide]
[5329, var]
[5330, video_name]
[5331, function]
[5332, change_video]
[5333, video_id]
[5334, if]
[5335, video_id]
[5336, comp_intro]
[5337, document]
[5338, getelementbyid]
[5339, v_intro]
[5340, setattribute]
[5341, src]
[5342, location]
[5343, protocol]
[5344, www]
[5345, youtube]
[5346, com]
[5347, embed]
[5348, jxvtxrabqum]
[5349, rel]
[5350, autoplay]
[5351, showinfo]
[5352, fmt]
[5353, enablejsapi]
[5354, video_name]
[5355, comp_intro]
[5356, else]
[5357, if]
[5358, video_id]
[5359, design_workshop]
[5360, document]
[5361, getelementbyid]
[5362, v_intro]
[5363, setattribute]
[5364, src]
[5365, location]
[5366, protocol]
[5367, www]
[5368, youtube]
[5369, com]
[5370, embed]
[5371, zh]
[5372, vqjdov]
[5373, rel]
[5374, autoplay]
[5375, showinfo]
[5376, fmt]
[5377, enablejsapi]
[5378, video_name]
[5379, design_workshop]
[5380, else]
[5381, if]
[5382, video_id]
[5383, dmc]
[5384, document]
[5385, getelementbyid]
[5386, v_intro]
[5387, setattribute]
[5388, src]
[5389, location]
[5390, protocol]
[5391, www]
[5392, youtube]
[5393, com]
[5394, embed]
[5395, zos]
[5396, unt]
[5397, y]
[5398, rel]
[5399, autoplay]
[5400, showinfo]
[5401, fmt]
[5402, enablejsapi]
[5403, video_name]
[5404, dmc]
[5405, else]
[5406, if]
[5407, video_id]
[5408, bcda]
[5409, document]
[5410, getelementbyid]
[5411, v_intro]
[5412, setattribute]
[5413, src]
[5414, location]
[5415, protocol]
[5416, www]
[5417, youtube]
[5418, com]
[5419, embed]
[5420, y]
[5421, ylgmywd]
[5422, c]
[5423, rel]
[5424, autoplay]
[5425, showinfo]
[5426, fmt]
[5427, enablejsapi]
[5428, video_name]
[5429, bcda]
[5430, else]
[5431, mind_drive]
[5432, document]
[5433, getelementbyid]
[5434, v_intro]
[5435, setattribute]
[5436, src]
[5437, location]
[5438, protocol]
[5439, www]
[5440, youtube]
[5441, com]
[5442, embed]
[5443, lmrpsf__nag]
[5444, rel]
[5445, autoplay]
[5446, showinfo]
[5447, fmt]
[5448, enablejsapi]
[5449, video_name]
[5450, mind_drive]
[5451, playvideo]
[5452, settimeout]
[5453, function]
[5454, document]
[5455, getelementbyid]
[5456, video_pic]
[5457, style]
[5458, display]
[5459, none]
[5460, document]
[5461, getelementbyid]
[5462, video_v]
[5463, style]
[5464, display]
[5465, inline]
[5466, proj_tb]
[5467, slidedown]
[5468, var]
[5469, tablesize]
[5470, document]
[5471, getelementbyid]
[5472, proj_tb]
[5473, rows]
[5474, length]
[5475, document]
[5476, getelementbyid]
[5477, proj_tb]
[5478, rows]
[5479, tablesize]
[5480, style]
[5481, display]
[5482, none]
[5483, document]
[5484, getelementbyid]
[5485, proj_tb]
[5486, rows]
[5487, tablesize]
[5488, style]
[5489, display]
[5490, none]
[5491, proj_tb]
[5492, tr]
[5493, eq]
[5494, slidetoggle]
[5495, proj_tb]
[5496, tr]
[5497, eq]
[5498, slidetoggle]
[5499, script]
[5500, script]
[5501, type]
[5502, text]
[5503, javascript]
[5504, src]
[5505, general]
[5506, greyframe]
[5507, js]
[5508, script]
[5509, script]
[5510, type]
[5511, text]
[5512, javascript]
[5513, myframe]
[5514, new]
[5515, greyframe]
[5516, mygreyframe]
[5517, var]
[5518, f]
[5519, a]
[5520, new]
[5521, greyframe]
[5522, inlineiframe]
[5523, f]
[5524, a]
[5525, setclassname]
[5526, mygreyframe]
[5527, f]
[5528, a]
[5529, settitle]
[5530, department]
[5531, of]
[5532, computer]
[5533, science]
[5534, script]
[5535, div]
[5536, style]
[5537, margin]
[5538, top]
[5539, px]
[5540, iframe]
[5541, src]
[5542, http]
[5543, www]
[5544, facebook]
[5545, com]
[5546, video]
[5547, embed]
[5548, video_id]
[5549, autoplay]
[5550, true]
[5551, width]
[5552, height]
[5553, frameborder]
[5554, iframe]
[5555, div]
[5556, id]
[5557, show_video_now]
[5558, iframe]
[5559, id]
[5560, v_intro]
[5561, type]
[5562, text]
[5563, html]
[5564, width]
[5565, height]
[5566, src]
[5567, http]
[5568, www]
[5569, youtube]
[5570, com]
[5571, embed]
[5572, jxvtxrabqum]
[5573, rel]
[5574, autoplay]
[5575, showinfo]
[5576, fmt]
[5577, enablejsapi]
[5578, frameborder]
[5579, allowfullscreen]
[5580, iframe]
[5581, br]
[5582, div]
[5583, a]
[5584, id]
[5585, v_forward]
[5586, href]
[5587, general]
[5588, video_html]
[5589, intro_eng]
[5590, php]
[5591, time]
[5592, target]
[5593, inlineiframe]
[5594, onclick]
[5595, forward_v]
[5596, style]
[5597, float]
[5598, right]
[5599, img]
[5600, src]
[5601, general]
[5602, video_html]
[5603, magnifier]
[5604, png]
[5605, width]
[5606, height]
[5607, a]
[5608, div]
[5609, img]
[5610, src]
[5611, pic]
[5612, play_video_icon]
[5613, jpg]
[5614, td]
[5615, tr]
[5616, tr]
[5617, td]
[5618, width]
[5619, td]
[5620, td]
[5621, width]
[5622, td]
[5623, td]
[5624, width]
[5625, td]
[5626, tr]
[5627, table]
[5628, video]
[5629, div]
[5630, div]
[5631, id]
[5632, video_pic]
[5633, style]
[5634, height]
[5635, px]
[5636, video]
[5637, table]
[5638, cellpadding]
[5639, cellspacing]
[5640, style]
[5641, width]
[5642, px]
[5643, tr]
[5644, valign]
[5645, bottom]
[5646, style]
[5647, height]
[5648, px]
[5649, th]
[5650, colspan]
[5651, class]
[5652, title]
[5653, video]
[5654, th]
[5655, th]
[5656, class]
[5657, more]
[5658, img]
[5659, src]
[5660, images]
[5661, arrow]
[5662, gif]
[5663, alt]
[5664, a]
[5665, href]
[5666, page]
[5667, video_introduction]
[5668, more]
[5669, a]
[5670, th]
[5671, tr]
[5672, tr]
[5673, td]
[5674, colspan]
[5675, iframe]
[5676, src]
[5677, http]
[5678, www]
[5679, facebook]
[5680, com]
[5681, video]
[5682, embed]
[5683, video_id]
[5684, width]
[5685, height]
[5686, frameborder]
[5687, iframe]
[5688, div]
[5689, style]
[5690, margin]
[5691, top]
[5692, px]
[5693, cursor]
[5694, pointer]
[5695, slidesjs]
[5696, required]
[5697, link]
[5698, to]
[5699, jquery]
[5700, slides]
[5701, js]
[5702, script]
[5703, src]
[5704, general]
[5705, video_slide_css]
[5706, jquery]
[5707, slides]
[5708, min]
[5709, js]
[5710, script]
[5711, end]
[5712, slidesjs]
[5713, required]
[5714, script]
[5715, function]
[5716, video_random]
[5717, slidesjs]
[5718, width]
[5719, height]
[5720, navigation]
[5721, false]
[5722, script]
[5723, slidesjs]
[5724, optional]
[5725, if]
[5726, you]
[5727, d]
[5728, like]
[5729, to]
[5730, use]
[5731, this]
[5732, design]
[5733, style]
[5734, video_random]
[5735, display]
[5736, none]
[5737, video_random]
[5738, slidesjs]
[5739, navigation]
[5740, margin]
[5741, top]
[5742, px]
[5743, video_random]
[5744, slidesjs]
[5745, previous]
[5746, margin]
[5747, right]
[5748, px]
[5749, float]
[5750, left]
[5751, video_random]
[5752, slidesjs]
[5753, next]
[5754, margin]
[5755, right]
[5756, px]
[5757, float]
[5758, left]
[5759, slidesjs]
[5760, pagination]
[5761, margin]
[5762, px]
[5763, float]
[5764, right]
[5765, list]
[5766, style]
[5767, none]
[5768, important]
[5769, slidesjs]
[5770, pagination]
[5771, li]
[5772, float]
[5773, left]
[5774, margin]
[5775, px]
[5776, list]
[5777, style]
[5778, none]
[5779, important]
[5780, html]
[5781, slidesjs]
[5782, pagination]
[5783, li]
[5784, a]
[5785, height]
[5786, slidesjs]
[5787, pagination]
[5788, li]
[5789, a]
[5790, display]
[5791, block]
[5792, width]
[5793, px]
[5794, height]
[5795, padding]
[5796, top]
[5797, px]
[5798, background]
[5799, image]
[5800, url]
[5801, general]
[5802, video_slide_css]
[5803, pagination]
[5804, png]
[5805, background]
[5806, position]
[5807, float]
[5808, left]
[5809, overflow]
[5810, hidden]
[5811, slidesjs]
[5812, pagination]
[5813, li]
[5814, a]
[5815, active]
[5816, slidesjs]
[5817, pagination]
[5818, li]
[5819, a]
[5820, hover]
[5821, active]
[5822, background]
[5823, position]
[5824, px]
[5825, slidesjs]
[5826, pagination]
[5827, li]
[5828, a]
[5829, hover]
[5830, background]
[5831, position]
[5832, px]
[5833, video_random]
[5834, a]
[5835, link]
[5836, video_random]
[5837, a]
[5838, visited]
[5839, color]
[5840, video_random]
[5841, a]
[5842, hover]
[5843, video_random]
[5844, a]
[5845, active]
[5846, color]
[5847, e]
[5848, navbar]
[5849, overflow]
[5850, hidden]
[5851, style]
[5852, end]
[5853, slidesjs]
[5854, optional]
[5855, div]
[5856, id]
[5857, video_random]
[5858, img]
[5859, src]
[5860, pic]
[5861, bcda_cover]
[5862, png]
[5863, onclick]
[5864, change_video]
[5865, bcda]
[5866, style]
[5867, img]
[5868, src]
[5869, pic]
[5870, kyoto_cover]
[5871, jpg]
[5872, onclick]
[5873, change_video]
[5874, design_workshop]
[5875, style]
[5876, img]
[5877, src]
[5878, pic]
[5879, dmc_cover]
[5880, png]
[5881, onclick]
[5882, change_video]
[5883, dmc]
[5884, style]
[5885, img]
[5886, src]
[5887, pic]
[5888, md_cover]
[5889, jpg]
[5890, onclick]
[5891, change_video]
[5892, mind_drive]
[5893, style]
[5894, img]
[5895, src]
[5896, pic]
[5897, play_icon]
[5898, jpg]
[5899, onclick]
[5900, change_video]
[5901, comp_intro]
[5902, style]
[5903, img]
[5904, src]
[5905, pic]
[5906, play_icon]
[5907, jpg]
[5908, onclick]
[5909, change_video]
[5910, comp_intro]
[5911, style]
[5912, border]
[5913, top]
[5914, px]
[5915, solid]
[5916, border]
[5917, right]
[5918, px]
[5919, solid]
[5920, border]
[5921, left]
[5922, px]
[5923, solid]
[5924, border]
[5925, bottom]
[5926, px]
[5927, solid]
[5928, a]
[5929, a]
[5930, a]
[5931, img]
[5932, src]
[5933, pic]
[5934, md_cover]
[5935, jpg]
[5936, onclick]
[5937, change_video]
[5938, mind_drive]
[5939, style]
[5940, border]
[5941, top]
[5942, px]
[5943, solid]
[5944, border]
[5945, right]
[5946, px]
[5947, solid]
[5948, border]
[5949, left]
[5950, px]
[5951, solid]
[5952, border]
[5953, bottom]
[5954, px]
[5955, solid]
[5956, a]
[5957, a]
[5958, a]
[5959, a]
[5960, href]
[5961, class]
[5962, slidesjs]
[5963, previous]
[5964, slidesjs]
[5965, navigation]
[5966, i]
[5967, class]
[5968, icon]
[5969, chevron]
[5970, left]
[5971, icon]
[5972, large]
[5973, i]
[5974, a]
[5975, a]
[5976, href]
[5977, class]
[5978, slidesjs]
[5979, next]
[5980, slidesjs]
[5981, navigation]
[5982, i]
[5983, class]
[5984, icon]
[5985, chevron]
[5986, right]
[5987, icon]
[5988, large]
[5989, i]
[5990, a]
[5991, div]
[5992, img]
[5993, src]
[5994, pic]
[5995, play_icon]
[5996, jpg]
[5997, onclick]
[5998, change_video]
[5999, style]
[6000, border]
[6001, top]
[6002, px]
[6003, solid]
[6004, border]
[6005, right]
[6006, px]
[6007, solid]
[6008, border]
[6009, left]
[6010, px]
[6011, solid]
[6012, border]
[6013, bottom]
[6014, px]
[6015, solid]
[6016, a]
[6017, a]
[6018, a]
[6019, div]
[6020, style]
[6021, margin]
[6022, px]
[6023, padding]
[6024, px]
[6025, div]
[6026, style]
[6027, margin]
[6028, top]
[6029, px]
[6030, margin]
[6031, left]
[6032, px]
[6033, a]
[6034, href]
[6035, general]
[6036, video_html]
[6037, intro_eng]
[6038, php]
[6039, time]
[6040, target]
[6041, inlineiframe]
[6042, img]
[6043, src]
[6044, general]
[6045, video_html]
[6046, magnifier]
[6047, png]
[6048, width]
[6049, height]
[6050, style]
[6051, background]
[6052, white]
[6053, a]
[6054, div]
[6055, div]
[6056, div]
[6057, div]
[6058, td]
[6059, tr]
[6060, tr]
[6061, td]
[6062, width]
[6063, td]
[6064, td]
[6065, width]
[6066, td]
[6067, td]
[6068, width]
[6069, td]
[6070, tr]
[6071, table]
[6072, video]
[6073, div]
[6074, div]
[6075, style]
[6076, position]
[6077, absolute]
[6078, bottom]
[6079, px]
[6080, left]
[6081, px]
[6082, width]
[6083, px]
[6084, highlights]
[6085, table]
[6086, cellpadding]
[6087, cellspacing]
[6088, style]
[6089, width]
[6090, px]
[6091, height]
[6092, px]
[6093, id]
[6094, proj_tb]
[6095, tr]
[6096, valign]
[6097, bottom]
[6098, style]
[6099, height]
[6100, px]
[6101, th]
[6102, colspan]
[6103, class]
[6104, title]
[6105, highlights]
[6106, th]
[6107, th]
[6108, class]
[6109, more]
[6110, img]
[6111, src]
[6112, images]
[6113, arrow]
[6114, gif]
[6115, alt]
[6116, a]
[6117, href]
[6118, page]
[6119, highlights]
[6120, more]
[6121, a]
[6122, th]
[6123, tr]
[6124, tr]
[6125, style]
[6126, height]
[6127, px]
[6128, td]
[6129, colspan]
[6130, td]
[6131, tr]
[6132, tr]
[6133, valign]
[6134, middle]
[6135, style]
[6136, height]
[6137, px]
[6138, td]
[6139, class]
[6140, boxleft]
[6141, a]
[6142, href]
[6143, page]
[6144, highlights]
[6145, amp]
[6146, id]
[6147, img]
[6148, class]
[6149, png]
[6150, src]
[6151, pic]
[6152, area_proj]
[6153, tn]
[6154, png]
[6155, width]
[6156, style]
[6157, max]
[6158, height]
[6159, px]
[6160, alt]
[6161, a]
[6162, td]
[6163, td]
[6164, colspan]
[6165, class]
[6166, boxtext]
[6167, a]
[6168, href]
[6169, page]
[6170, highlights]
[6171, amp]
[6172, id]
[6173, span]
[6174, class]
[6175, subtitle]
[6176, dr]
[6177, chen]
[6178, li]
[6179, span]
[6180, a]
[6181, a]
[6182, href]
[6183, page]
[6184, highlights]
[6185, amp]
[6186, id]
[6187, macro]
[6188, environment]
[6189, and]
[6190, non]
[6191, company]
[6192, news]
[6193, on]
[6194, stock]
[6195, market]
[6196, performance]
[6197, a]
[6198, comparative]
[6199, study]
[6200, of]
[6201, media]
[6202, sentiment]
[6203, a]
[6204, td]
[6205, tr]
[6206, tr]
[6207, td]
[6208, colspan]
[6209, class]
[6210, dashed]
[6211, td]
[6212, tr]
[6213, tr]
[6214, valign]
[6215, middle]
[6216, style]
[6217, height]
[6218, px]
[6219, td]
[6220, class]
[6221, boxleft]
[6222, a]
[6223, href]
[6224, page]
[6225, highlights]
[6226, amp]
[6227, id]
[6228, img]
[6229, class]
[6230, png]
[6231, src]
[6232, pic]
[6233, area_proj]
[6234, tn]
[6235, png]
[6236, width]
[6237, style]
[6238, max]
[6239, height]
[6240, px]
[6241, alt]
[6242, a]
[6243, td]
[6244, td]
[6245, colspan]
[6246, class]
[6247, boxtext]
[6248, a]
[6249, href]
[6250, page]
[6251, highlights]
[6252, amp]
[6253, id]
[6254, span]
[6255, class]
[6256, subtitle]
[6257, dr]
[6258, cheung]
[6259, william]
[6260, kwok]
[6261, wai]
[6262, span]
[6263, a]
[6264, a]
[6265, href]
[6266, page]
[6267, highlights]
[6268, amp]
[6269, id]
[6270, joint]
[6271, embedding]
[6272, of]
[6273, sequential]
[6274, data]
[6275, and]
[6276, knowledge]
[6277, graphs]
[6278, with]
[6279, application]
[6280, to]
[6281, predictive]
[6282, analytics]
[6283, in]
[6284, a]
[6285, td]
[6286, tr]
[6287, tr]
[6288, td]
[6289, colspan]
[6290, class]
[6291, dashed]
[6292, td]
[6293, tr]
[6294, tr]
[6295, valign]
[6296, middle]
[6297, style]
[6298, height]
[6299, px]
[6300, td]
[6301, class]
[6302, boxleft]
[6303, a]
[6304, href]
[6305, page]
[6306, highlights]
[6307, amp]
[6308, id]
[6309, img]
[6310, class]
[6311, png]
[6312, src]
[6313, pic]
[6314, area_proj]
[6315, tn]
[6316, png]
[6317, width]
[6318, style]
[6319, max]
[6320, height]
[6321, px]
[6322, alt]
[6323, a]
[6324, td]
[6325, td]
[6326, colspan]
[6327, class]
[6328, boxtext]
[6329, a]
[6330, href]
[6331, page]
[6332, highlights]
[6333, amp]
[6334, id]
[6335, span]
[6336, class]
[6337, subtitle]
[6338, prof]
[6339, xu]
[6340, jianliang]
[6341, span]
[6342, a]
[6343, a]
[6344, href]
[6345, page]
[6346, highlights]
[6347, amp]
[6348, id]
[6349, development]
[6350, and]
[6351, evaluation]
[6352, of]
[6353, the]
[6354, effectiveness]
[6355, of]
[6356, an]
[6357, online]
[6358, cognitive]
[6359, behavioral]
[6360, intervention]
[6361, program]
[6362, for]
[6363, a]
[6364, td]
[6365, tr]
[6366, tr]
[6367, td]
[6368, width]
[6369, td]
[6370, td]
[6371, width]
[6372, td]
[6373, td]
[6374, width]
[6375, td]
[6376, tr]
[6377, table]
[6378, highlights]
[6379, div]
[6380, div]
[6381, td]
[6382, tr]
[6383, tr]
[6384, valign]
[6385, top]
[6386, td]
[6387, align]
[6388, left]
[6389, table]
[6390, cellpadding]
[6391, cellspacing]
[6392, style]
[6393, width]
[6394, px]
[6395, tr]
[6396, valign]
[6397, bottom]
[6398, style]
[6399, height]
[6400, px]
[6401, th]
[6402, colspan]
[6403, class]
[6404, title]
[6405, th]
[6406, th]
[6407, class]
[6408, more]
[6409, img]
[6410, src]
[6411, images]
[6412, arrow]
[6413, gif]
[6414, alt]
[6415, a]
[6416, href]
[6417, page]
[6418, more]
[6419, a]
[6420, th]
[6421, tr]
[6422, tr]
[6423, style]
[6424, height]
[6425, px]
[6426, td]
[6427, colspan]
[6428, td]
[6429, tr]
[6430, tr]
[6431, valign]
[6432, top]
[6433, td]
[6434, img]
[6435, class]
[6436, png]
[6437, src]
[6438, general]
[6439, icon]
[6440, php]
[6441, d]
[6442, width]
[6443, height]
[6444, alt]
[6445, td]
[6446, td]
[6447, colspan]
[6448, class]
[6449, boxtext]
[6450, span]
[6451, class]
[6452, subtitle]
[6453, jan]
[6454, span]
[6455, a]
[6456, href]
[6457, page]
[6458, amp]
[6459, id]
[6460, iapr]
[6461, ieee]
[6462, winter]
[6463, school]
[6464, on]
[6465, biometrics]
[6466, a]
[6467, td]
[6468, tr]
[6469, tr]
[6470, td]
[6471, td]
[6472, td]
[6473, colspan]
[6474, class]
[6475, dashed]
[6476, td]
[6477, tr]
[6478, tr]
[6479, valign]
[6480, top]
[6481, td]
[6482, img]
[6483, class]
[6484, png]
[6485, src]
[6486, general]
[6487, icon]
[6488, php]
[6489, d]
[6490, width]
[6491, height]
[6492, alt]
[6493, td]
[6494, td]
[6495, colspan]
[6496, class]
[6497, boxtext]
[6498, span]
[6499, class]
[6500, subtitle]
[6501, nov]
[6502, dec]
[6503, span]
[6504, conference]
[6505, a]
[6506, href]
[6507, https]
[6508, blockchain]
[6509, comp]
[6510, hkbu]
[6511, edu]
[6512, hk]
[6513, blockapp]
[6514, the]
[6515, second]
[6516, ieee]
[6517, international]
[6518, workshop]
[6519, on]
[6520, blockchain]
[6521, and]
[6522, mobile]
[6523, applications]
[6524, blockapp]
[6525, a]
[6526, td]
[6527, tr]
[6528, tr]
[6529, td]
[6530, td]
[6531, td]
[6532, colspan]
[6533, class]
[6534, dashed]
[6535, td]
[6536, tr]
[6537, tr]
[6538, valign]
[6539, top]
[6540, td]
[6541, img]
[6542, class]
[6543, png]
[6544, src]
[6545, general]
[6546, icon]
[6547, php]
[6548, d]
[6549, width]
[6550, height]
[6551, alt]
[6552, td]
[6553, td]
[6554, colspan]
[6555, class]
[6556, boxtext]
[6557, span]
[6558, class]
[6559, subtitle]
[6560, oct]
[6561, span]
[6562, seminar]
[6563, a]
[6564, href]
[6565, page]
[6566, seminars]
[6567, amp]
[6568, id]
[6569, improving]
[6570, sample]
[6571, efficiency]
[6572, of]
[6573, online]
[6574, temporal]
[6575, difference]
[6576, learning]
[6577, a]
[6578, td]
[6579, tr]
[6580, tr]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, width]
[6586, td]
[6587, td]
[6588, width]
[6589, td]
[6590, tr]
[6591, table]
[6592, td]
[6593, td]
[6594, width]
[6595, td]
[6596, td]
[6597, align]
[6598, right]
[6599, highlights]
[6600, table]
[6601, cellpadding]
[6602, cellspacing]
[6603, style]
[6604, width]
[6605, px]
[6606, tr]
[6607, valign]
[6608, bottom]
[6609, style]
[6610, height]
[6611, px]
[6612, th]
[6613, colspan]
[6614, class]
[6615, title]
[6616, highlights]
[6617, th]
[6618, th]
[6619, class]
[6620, more]
[6621, img]
[6622, src]
[6623, images]
[6624, arrow]
[6625, gif]
[6626, alt]
[6627, a]
[6628, href]
[6629, page]
[6630, highlights]
[6631, more]
[6632, a]
[6633, th]
[6634, tr]
[6635, tr]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, colspan]
[6641, td]
[6642, tr]
[6643, tr]
[6644, valign]
[6645, middle]
[6646, style]
[6647, height]
[6648, px]
[6649, td]
[6650, class]
[6651, boxleft]
[6652, a]
[6653, href]
[6654, page]
[6655, highlights]
[6656, amp]
[6657, id]
[6658, img]
[6659, class]
[6660, png]
[6661, src]
[6662, pic]
[6663, area_proj]
[6664, tn]
[6665, png]
[6666, width]
[6667, alt]
[6668, a]
[6669, td]
[6670, td]
[6671, colspan]
[6672, class]
[6673, boxtext]
[6674, a]
[6675, href]
[6676, page]
[6677, highlights]
[6678, amp]
[6679, id]
[6680, span]
[6681, class]
[6682, subtitle]
[6683, dr]
[6684, chen]
[6685, li]
[6686, span]
[6687, a]
[6688, a]
[6689, href]
[6690, page]
[6691, highlights]
[6692, amp]
[6693, id]
[6694, how]
[6695, serendipity]
[6696, improves]
[6697, user]
[6698, satisfaction]
[6699, with]
[6700, recommendations]
[6701, a]
[6702, large]
[6703, scale]
[6704, user]
[6705, evaluation]
[6706, a]
[6707, td]
[6708, tr]
[6709, tr]
[6710, td]
[6711, colspan]
[6712, class]
[6713, dashed]
[6714, td]
[6715, tr]
[6716, tr]
[6717, valign]
[6718, middle]
[6719, style]
[6720, height]
[6721, px]
[6722, td]
[6723, class]
[6724, boxleft]
[6725, a]
[6726, href]
[6727, page]
[6728, highlights]
[6729, amp]
[6730, id]
[6731, img]
[6732, class]
[6733, png]
[6734, src]
[6735, pic]
[6736, area_proj]
[6737, tn]
[6738, png]
[6739, width]
[6740, alt]
[6741, a]
[6742, td]
[6743, td]
[6744, colspan]
[6745, class]
[6746, boxtext]
[6747, a]
[6748, href]
[6749, page]
[6750, highlights]
[6751, amp]
[6752, id]
[6753, span]
[6754, class]
[6755, subtitle]
[6756, prof]
[6757, xu]
[6758, jianliang]
[6759, span]
[6760, a]
[6761, a]
[6762, href]
[6763, page]
[6764, highlights]
[6765, amp]
[6766, id]
[6767, development]
[6768, and]
[6769, evaluation]
[6770, of]
[6771, the]
[6772, effectiveness]
[6773, of]
[6774, an]
[6775, online]
[6776, cognitive]
[6777, behavioral]
[6778, intervention]
[6779, program]
[6780, for]
[6781, hong]
[6782, kong]
[6783, people]
[6784, with]
[6785, social]
[6786, anxiety]
[6787, a]
[6788, td]
[6789, tr]
[6790, tr]
[6791, td]
[6792, width]
[6793, td]
[6794, td]
[6795, width]
[6796, td]
[6797, td]
[6798, width]
[6799, td]
[6800, tr]
[6801, table]
[6802, highlights]
[6803, td]
[6804, tr]
[6805, table]
[6806, body]
[6807, end]
[6808, td]
[6809, tr]
[6810, footer]
[6811, tr]
[6812, td]
[6813, colspan]
[6814, height]
[6815, style]
[6816, padding]
[6817, left]
[6818, px]
[6819, font]
[6820, size]
[6821, pt]
[6822, color]
[6823, white]
[6824, background]
[6825, url]
[6826, images]
[6827, winter]
[6828, home_]
[6829, gif]
[6830, copyright]
[6831, copy]
[6832, all]
[6833, rights]
[6834, reserved]
[6835, a]
[6836, href]
[6837, http]
[6838, www]
[6839, hkbu]
[6840, edu]
[6841, hk]
[6842, eng]
[6843, about]
[6844, privacy]
[6845, jsp]
[6846, style]
[6847, padding]
[6848, left]
[6849, px]
[6850, text]
[6851, decoration]
[6852, none]
[6853, font]
[6854, size]
[6855, pt]
[6856, color]
[6857, white]
[6858, target]
[6859, _blank]
[6860, privacy]
[6861, policy]
[6862, a]
[6863, br]
[6864, department]
[6865, of]
[6866, computer]
[6867, science]
[6868, hong]
[6869, kong]
[6870, baptist]
[6871, university]
[6872, br]
[6873, td]
[6874, td]
[6875, class]
[6876, hideprint]
[6877, img]
[6878, src]
[6879, images]
[6880, winter]
[6881, home_]
[6882, gif]
[6883, width]
[6884, height]
[6885, border]
[6886, alt]
[6887, usemap]
[6888, home_]
[6889, _map]
[6890, td]
[6891, tr]
[6892, tr]
[6893, td]
[6894, width]
[6895, img]
[6896, src]
[6897, images]
[6898, winter]
[6899, spacer]
[6900, gif]
[6901, width]
[6902, height]
[6903, alt]
[6904, td]
[6905, td]
[6906, width]
[6907, img]
[6908, src]
[6909, images]
[6910, winter]
[6911, spacer]
[6912, gif]
[6913, width]
[6914, height]
[6915, alt]
[6916, td]
[6917, td]
[6918, width]
[6919, img]
[6920, src]
[6921, images]
[6922, winter]
[6923, spacer]
[6924, gif]
[6925, width]
[6926, height]
[6927, alt]
[6928, td]
[6929, tr]
[6930, table]
[6931, map]
[6932, name]
[6933, home_]
[6934, _map]
[6935, area]
[6936, shape]
[6937, rect]
[6938, alt]
[6939, hong]
[6940, kong]
[6941, baptist]
[6942, university]
[6943, coords]
[6944, href]
[6945, http]
[6946, www]
[6947, hkbu]
[6948, edu]
[6949, hk]
[6950, target]
[6951, _blank]
[6952, map]
[6953, script]
[6954, type]
[6955, text]
[6956, javascript]
[6957, src]
[6958, general]
[6959, slideshow]
[6960, php]
[6961, gp]
[6962, script]
[6963, if]
[6964, lt]
[6965, ie]
[6966, script]
[6967, language]
[6968, javascript]
[6969, window]
[6970, onload]
[6971, correctpng]
[6972, script]
[6973, endif]
[6974, center]
[6975, script]
[6976, type]
[6977, text]
[6978, javascript]
[6979, var]
[6980, _gaq]
[6981, _gaq]
[6982, _gaq]
[6983, push]
[6984, _setaccount]
[6985, ua]
[6986, _gaq]
[6987, push]
[6988, _trackpageview]
[6989, function]
[6990, var]
[6991, ga]
[6992, document]
[6993, createelement]
[6994, script]
[6995, ga]
[6996, type]
[6997, text]
[6998, javascript]
[6999, ga]
[7000, async]
[7001, true]
[7002, ga]
[7003, src]
[7004, https]
[7005, document]
[7006, location]
[7007, protocol]
[7008, https]
[7009, http]
[7010, stats]
[7011, g]
[7012, doubleclick]
[7013, net]
[7014, dc]
[7015, js]
[7016, var]
[7017, s]
[7018, document]
[7019, getelementsbytagname]
[7020, script]
[7021, s]
[7022, parentnode]
[7023, insertbefore]
[7024, ga]
[7025, s]
[7026, script]
[7027, body]
[7028, html]
