https://www.comp.hkbu.edu.hk/v1/?page=research_areas
Areas 
[0, areas]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, research]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, ]
[34, ]
[35, direction]
[36, faculty]
[37, members]
[38, supporting]
[39, staff]
[40, research]
[41, ]
[42, ]
[43, development]
[44, staff]
[45, postgraduate]
[46, students]
[47, areas]
[48, centres]
[49, funded]
[50, projects]
[51, journal]
[52, editorship]
[53, technical]
[54, reports]
[55, conferences]
[56, undergraduate]
[57, ]
[58, jupas]
[59, undergraduate]
[60, ]
[61, non]
[62, jupas]
[63, postgraduate]
[64, msc]
[65, in]
[66, advanced]
[67, information]
[68, systems]
[69, msc]
[70, in]
[71, it]
[72, management]
[73, undergraduate]
[74, postgraduate]
[75, msc]
[76, ais]
[77, msc]
[78, itm]
[79, introduction]
[80, facilities]
[81, for]
[82, students]
[83, facilities]
[84, for]
[85, staff]
[86, and]
[87, rpg]
[88, only]
[89, teaching]
[90, facilities]
[91, research]
[92, facilities]
[93, news]
[94, ]
[95, ]
[96, achievements]
[97, events]
[98, video]
[99, research]
[100, highlights]
[101, contact]
[102, ]
[103, ]
[104, direction]
[105, areas]
[106, the]
[107, department]
[108, has]
[109, over]
[110, the]
[111, years]
[112, established]
[113, four]
[114, areas]
[115, of]
[116, excellence]
[117, i]
[118, e]
[119, artificial]
[120, intelligence]
[121, and]
[122, machine]
[123, learning]
[124, aiml]
[125, big]
[126, data]
[127, and]
[128, data]
[129, management]
[130, bddm]
[131, computer]
[132, vision]
[133, and]
[134, pattern]
[135, recognition]
[136, cvpr]
[137, and]
[138, distributed]
[139, systems]
[140, and]
[141, networking]
[142, dsan]
[143, these]
[144, areas]
[145, have]
[146, a]
[147, special]
[148, thematic]
[149, focus]
[150, on]
[151, health]
[152, informatics]
[153, and]
[154, security]
[155, and]
[156, privacy]
[157, aware]
[158, computing]
[159, copyright]
[160, 2020]
[161, all]
[162, rights]
[163, reserved]
[164, privacy]
[165, policy]
[166, department]
[167, of]
[168, computer]
[169, science]
[170, hong]
[171, kong]
[172, baptist]
[173, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
http://www.comp.hkbu.edu.hk/hi/|Health Informatics
http://www.comp.hkbu.edu.hk/spa/|Security and Privacy aware Computing
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
