https://www.comp.hkbu.edu.hk/v1/?page=job_vacancies
Job Vacancies
[0, job]
[1, vacancies]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, prospective]
[17, students]
[18, current]
[19, students]
[20, facilities]
[21, message]
[22, from]
[23, head]
[24, what]
[25, s]
[26, new]
[27, achievements]
[28, newsletter]
[29, profile]
[30, video]
[31, introduction]
[32, contact]
[33, direction]
[34, faculty]
[35, members]
[36, supporting]
[37, staff]
[38, development]
[39, staff]
[40, postgraduate]
[41, students]
[42, areas]
[43, centres]
[44, funded]
[45, projects]
[46, journal]
[47, editorship]
[48, technical]
[49, reports]
[50, conferences]
[51, undergraduate]
[52, jupas]
[53, undergraduate]
[54, non]
[55, jupas]
[56, postgraduate]
[57, msc]
[58, in]
[59, advanced]
[60, information]
[61, systems]
[62, msc]
[63, in]
[64, it]
[65, management]
[66, undergraduate]
[67, postgraduate]
[68, msc]
[69, ais]
[70, msc]
[71, itm]
[72, introduction]
[73, facilities]
[74, for]
[75, students]
[76, facilities]
[77, for]
[78, staff]
[79, and]
[80, rpg]
[81, only]
[82, teaching]
[83, facilities]
[84, facilities]
[85, news]
[86, achievements]
[87, events]
[88, video]
[89, highlights]
[90, contact]
[91, direction]
[92, job]
[93, vacancies]
[94, faculty]
[95, positions]
[96, professor]
[97, associate]
[98, professor]
[99, assistant]
[100, professor]
[101, computer]
[102, science]
[103, pr0311]
[104, 18]
[105, 19]
[106, closing]
[107, date]
[108, jul]
[109, 31]
[110, 2020]
[111, or]
[112, until]
[113, the]
[114, position]
[115, is]
[116, filled]
[117, assistant]
[118, professor]
[119, pr0166]
[120, 19]
[121, 20]
[122, closing]
[123, date]
[124, nov]
[125, 25]
[126, 2019]
[127, or]
[128, until]
[129, the]
[130, position]
[131, is]
[132, filled]
[133, administrative]
[134, and]
[135, technical]
[136, staff]
[137, positions]
[138, to]
[139, be]
[140, announced]
[141, and]
[142, teaching]
[143, support]
[144, staff]
[145, positions]
[146, to]
[147, be]
[148, announced]
[149, job]
[150, ads]
[151, for]
[152, computer]
[153, science]
[154, students]
[155, summer]
[156, internship]
[157, and]
[158, 1]
[159, year]
[160, placement]
[161, please]
[162, browse]
[163, the]
[164, intranet]
[165, and]
[166, career]
[167, centre]
[168, for]
[169, suitable]
[170, internship]
[171, and]
[172, placement]
[173, positions]
[174, other]
[175, job]
[176, vacancies]
[177, at]
[178, hong]
[179, kong]
[180, baptist]
[181, university]
[182, positions]
[183, available]
[184, copyright]
[185, 2020]
[186, all]
[187, rights]
[188, reserved]
[189, privacy]
[190, policy]
[191, department]
[192, of]
[193, computer]
[194, science]
[195, hong]
[196, kong]
[197, baptist]
[198, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=career_news|Intranet
