http://www.comp.hkbu.edu.hk/v1/?lang=sc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, lang]
[2943, tc]
[2944, class]
[2945, tmenu]
[2946, style]
[2947, font]
[2948, size]
[2949, pt]
[2950, a]
[2951, nbsp]
[2952, a]
[2953, href]
[2954, v]
[2955, lang]
[2956, sc]
[2957, class]
[2958, tmenu]
[2959, style]
[2960, font]
[2961, size]
[2962, pt]
[2963, font]
[2964, family]
[2965, simsun]
[2966, a]
[2967, div]
[2968, td]
[2969, tr]
[2970, tr]
[2971, style]
[2972, height]
[2973, px]
[2974, td]
[2975, colspan]
[2976, style]
[2977, background]
[2978, url]
[2979, images]
[2980, winter]
[2981, home_]
[2982, png]
[2983, width]
[2984, middle]
[2985, menu]
[2986, code]
[2987, div]
[2988, class]
[2989, cmenu]
[2990, ul]
[2991, li]
[2992, table]
[2993, tr]
[2994, td]
[2995, class]
[2996, ti]
[2997, id]
[2998, tablink]
[2999, a]
[3000, td]
[3001, td]
[3002, class]
[3003, ti]
[3004, id]
[3005, tablink]
[3006, b]
[3007, onmouseover]
[3008, timer]
[3009, settimeout]
[3010, easytabs]
[3011, onmouseout]
[3012, cleartimeout]
[3013, timer]
[3014, onclick]
[3015, self]
[3016, location]
[3017, href]
[3018, page]
[3019, home]
[3020, a]
[3021, href]
[3022, page]
[3023, home]
[3024, id]
[3025, tablink]
[3026, class]
[3027, lmenu_link]
[3028, home]
[3029, a]
[3030, td]
[3031, td]
[3032, class]
[3033, ti]
[3034, id]
[3035, tablink]
[3036, c]
[3037, td]
[3038, tr]
[3039, table]
[3040, li]
[3041, li]
[3042, table]
[3043, tr]
[3044, td]
[3045, class]
[3046, ti]
[3047, id]
[3048, tablink]
[3049, a]
[3050, td]
[3051, td]
[3052, class]
[3053, ti]
[3054, id]
[3055, tablink]
[3056, b]
[3057, onmouseover]
[3058, timer]
[3059, settimeout]
[3060, easytabs]
[3061, onmouseout]
[3062, cleartimeout]
[3063, timer]
[3064, onclick]
[3065, self]
[3066, location]
[3067, href]
[3068, page]
[3069, about_us]
[3070, a]
[3071, href]
[3072, page]
[3073, about_us]
[3074, id]
[3075, tablink]
[3076, class]
[3077, lmenu_link]
[3078, about]
[3079, us]
[3080, a]
[3081, td]
[3082, td]
[3083, class]
[3084, ti]
[3085, id]
[3086, tablink]
[3087, c]
[3088, td]
[3089, tr]
[3090, table]
[3091, li]
[3092, li]
[3093, table]
[3094, tr]
[3095, td]
[3096, class]
[3097, ti]
[3098, id]
[3099, tablink]
[3100, a]
[3101, td]
[3102, td]
[3103, class]
[3104, ti]
[3105, id]
[3106, tablink]
[3107, b]
[3108, onmouseover]
[3109, timer]
[3110, settimeout]
[3111, easytabs]
[3112, onmouseout]
[3113, cleartimeout]
[3114, timer]
[3115, onclick]
[3116, self]
[3117, location]
[3118, href]
[3119, page]
[3120, people]
[3121, a]
[3122, href]
[3123, page]
[3124, people]
[3125, id]
[3126, tablink]
[3127, class]
[3128, lmenu_link]
[3129, people]
[3130, a]
[3131, td]
[3132, td]
[3133, class]
[3134, ti]
[3135, id]
[3136, tablink]
[3137, c]
[3138, td]
[3139, tr]
[3140, table]
[3141, li]
[3142, li]
[3143, table]
[3144, tr]
[3145, td]
[3146, class]
[3147, ti]
[3148, id]
[3149, tablink]
[3150, a]
[3151, td]
[3152, td]
[3153, class]
[3154, ti]
[3155, id]
[3156, tablink]
[3157, b]
[3158, onmouseover]
[3159, timer]
[3160, settimeout]
[3161, easytabs]
[3162, onmouseout]
[3163, cleartimeout]
[3164, timer]
[3165, onclick]
[3166, self]
[3167, location]
[3168, href]
[3169, page]
[3170, a]
[3171, href]
[3172, page]
[3173, id]
[3174, tablink]
[3175, class]
[3176, lmenu_link]
[3177, a]
[3178, td]
[3179, td]
[3180, class]
[3181, ti]
[3182, id]
[3183, tablink]
[3184, c]
[3185, td]
[3186, tr]
[3187, table]
[3188, li]
[3189, li]
[3190, table]
[3191, tr]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, a]
[3198, td]
[3199, td]
[3200, class]
[3201, ti]
[3202, id]
[3203, tablink]
[3204, b]
[3205, onmouseover]
[3206, timer]
[3207, settimeout]
[3208, easytabs]
[3209, onmouseout]
[3210, cleartimeout]
[3211, timer]
[3212, onclick]
[3213, self]
[3214, location]
[3215, href]
[3216, page]
[3217, a]
[3218, href]
[3219, page]
[3220, id]
[3221, tablink]
[3222, class]
[3223, lmenu_link]
[3224, prospective]
[3225, a]
[3226, td]
[3227, td]
[3228, class]
[3229, ti]
[3230, id]
[3231, tablink]
[3232, c]
[3233, td]
[3234, tr]
[3235, table]
[3236, li]
[3237, li]
[3238, table]
[3239, tr]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, a]
[3246, td]
[3247, td]
[3248, class]
[3249, ti]
[3250, id]
[3251, tablink]
[3252, b]
[3253, onmouseover]
[3254, timer]
[3255, settimeout]
[3256, easytabs]
[3257, onmouseout]
[3258, cleartimeout]
[3259, timer]
[3260, onclick]
[3261, self]
[3262, location]
[3263, href]
[3264, page]
[3265, a]
[3266, href]
[3267, page]
[3268, id]
[3269, tablink]
[3270, class]
[3271, lmenu_link]
[3272, current]
[3273, a]
[3274, td]
[3275, td]
[3276, class]
[3277, ti]
[3278, id]
[3279, tablink]
[3280, c]
[3281, td]
[3282, tr]
[3283, table]
[3284, li]
[3285, li]
[3286, table]
[3287, tr]
[3288, td]
[3289, class]
[3290, ti]
[3291, id]
[3292, tablink]
[3293, a]
[3294, td]
[3295, td]
[3296, class]
[3297, ti]
[3298, id]
[3299, tablink]
[3300, b]
[3301, onmouseover]
[3302, timer]
[3303, settimeout]
[3304, easytabs]
[3305, onmouseout]
[3306, cleartimeout]
[3307, timer]
[3308, onclick]
[3309, self]
[3310, location]
[3311, href]
[3312, page]
[3313, facilities]
[3314, a]
[3315, href]
[3316, page]
[3317, facilities]
[3318, id]
[3319, tablink]
[3320, class]
[3321, lmenu_link]
[3322, facilities]
[3323, a]
[3324, td]
[3325, td]
[3326, class]
[3327, ti]
[3328, id]
[3329, tablink]
[3330, c]
[3331, td]
[3332, tr]
[3333, table]
[3334, li]
[3335, ul]
[3336, div]
[3337, div]
[3338, class]
[3339, tabs]
[3340, container]
[3341, style]
[3342, z]
[3343, index]
[3344, div]
[3345, id]
[3346, tabcontent]
[3347, div]
[3348, div]
[3349, id]
[3350, tabcontent]
[3351, table]
[3352, cellpadding]
[3353, cellspacing]
[3354, align]
[3355, center]
[3356, tr]
[3357, style]
[3358, height]
[3359, px]
[3360, valign]
[3361, middle]
[3362, td]
[3363, style]
[3364, background]
[3365, url]
[3366, images]
[3367, tab_]
[3368, gif]
[3369, span]
[3370, nbsp]
[3371, span]
[3372, a]
[3373, href]
[3374, page]
[3375, head]
[3376, message]
[3377, from]
[3378, head]
[3379, a]
[3380, a]
[3381, href]
[3382, page]
[3383, whats_new]
[3384, what]
[3385, s]
[3386, new]
[3387, a]
[3388, a]
[3389, href]
[3390, page]
[3391, achievements]
[3392, achievements]
[3393, a]
[3394, a]
[3395, href]
[3396, page]
[3397, newsletter]
[3398, newsletter]
[3399, a]
[3400, a]
[3401, href]
[3402, page]
[3403, dept_profile]
[3404, profile]
[3405, a]
[3406, a]
[3407, href]
[3408, page]
[3409, video_introduction]
[3410, video]
[3411, introduction]
[3412, a]
[3413, a]
[3414, href]
[3415, page]
[3416, contact]
[3417, contact]
[3418, direction]
[3419, a]
[3420, nbsp]
[3421, nbsp]
[3422, td]
[3423, td]
[3424, img]
[3425, src]
[3426, images]
[3427, tab_]
[3428, gif]
[3429, alt]
[3430, td]
[3431, tr]
[3432, table]
[3433, div]
[3434, div]
[3435, id]
[3436, tabcontent]
[3437, table]
[3438, cellpadding]
[3439, cellspacing]
[3440, align]
[3441, center]
[3442, tr]
[3443, style]
[3444, height]
[3445, px]
[3446, valign]
[3447, middle]
[3448, td]
[3449, style]
[3450, background]
[3451, url]
[3452, images]
[3453, tab_]
[3454, gif]
[3455, span]
[3456, nbsp]
[3457, span]
[3458, a]
[3459, href]
[3460, page]
[3461, faculty]
[3462, faculty]
[3463, members]
[3464, a]
[3465, a]
[3466, href]
[3467, page]
[3468, admin]
[3469, supporting]
[3470, staff]
[3471, a]
[3472, a]
[3473, href]
[3474, page]
[3475, development]
[3476, staff]
[3477, a]
[3478, a]
[3479, href]
[3480, page]
[3481, postgraduate]
[3482, a]
[3483, nbsp]
[3484, nbsp]
[3485, td]
[3486, td]
[3487, img]
[3488, src]
[3489, images]
[3490, tab_]
[3491, gif]
[3492, alt]
[3493, td]
[3494, tr]
[3495, table]
[3496, div]
[3497, div]
[3498, id]
[3499, tabcontent]
[3500, table]
[3501, cellpadding]
[3502, cellspacing]
[3503, align]
[3504, center]
[3505, tr]
[3506, style]
[3507, height]
[3508, px]
[3509, valign]
[3510, middle]
[3511, td]
[3512, style]
[3513, background]
[3514, url]
[3515, images]
[3516, tab_]
[3517, gif]
[3518, span]
[3519, nbsp]
[3520, span]
[3521, a]
[3522, href]
[3523, page]
[3524, areas]
[3525, a]
[3526, a]
[3527, href]
[3528, page]
[3529, centres]
[3530, centres]
[3531, a]
[3532, a]
[3533, href]
[3534, page]
[3535, funded_projects]
[3536, funded]
[3537, projects]
[3538, a]
[3539, a]
[3540, href]
[3541, page]
[3542, journal_editorship]
[3543, journal]
[3544, editorship]
[3545, a]
[3546, a]
[3547, href]
[3548, page]
[3549, technical_reports]
[3550, technical]
[3551, reports]
[3552, a]
[3553, a]
[3554, href]
[3555, pid]
[3556, conferences]
[3557, a]
[3558, nbsp]
[3559, nbsp]
[3560, td]
[3561, td]
[3562, img]
[3563, src]
[3564, images]
[3565, tab_]
[3566, gif]
[3567, alt]
[3568, td]
[3569, tr]
[3570, table]
[3571, div]
[3572, div]
[3573, id]
[3574, tabcontent]
[3575, table]
[3576, cellpadding]
[3577, cellspacing]
[3578, align]
[3579, right]
[3580, tr]
[3581, style]
[3582, height]
[3583, px]
[3584, valign]
[3585, middle]
[3586, td]
[3587, style]
[3588, background]
[3589, url]
[3590, images]
[3591, tab_]
[3592, gif]
[3593, span]
[3594, nbsp]
[3595, span]
[3596, a]
[3597, href]
[3598, page]
[3599, _prospective_stud_ug_prog]
[3600, undergraduate]
[3601, jupas]
[3602, a]
[3603, a]
[3604, href]
[3605, page]
[3606, _prospective_stud_ug_prog_nj]
[3607, undergraduate]
[3608, non]
[3609, jupas]
[3610, a]
[3611, a]
[3612, href]
[3613, page]
[3614, prospective_stud_pg]
[3615, postgraduate]
[3616, a]
[3617, a]
[3618, href]
[3619, page]
[3620, mscais]
[3621, target]
[3622, _blank]
[3623, msc]
[3624, in]
[3625, advanced]
[3626, information]
[3627, systems]
[3628, a]
[3629, a]
[3630, href]
[3631, page]
[3632, mscitm]
[3633, target]
[3634, _blank]
[3635, msc]
[3636, in]
[3637, it]
[3638, management]
[3639, a]
[3640, nbsp]
[3641, nbsp]
[3642, td]
[3643, td]
[3644, img]
[3645, src]
[3646, images]
[3647, tab_]
[3648, gif]
[3649, alt]
[3650, td]
[3651, tr]
[3652, table]
[3653, div]
[3654, div]
[3655, id]
[3656, tabcontent]
[3657, table]
[3658, cellpadding]
[3659, cellspacing]
[3660, align]
[3661, right]
[3662, tr]
[3663, style]
[3664, height]
[3665, px]
[3666, valign]
[3667, middle]
[3668, td]
[3669, style]
[3670, background]
[3671, url]
[3672, images]
[3673, tab_]
[3674, gif]
[3675, span]
[3676, nbsp]
[3677, span]
[3678, a]
[3679, href]
[3680, page]
[3681, current_stud_ug]
[3682, undergraduate]
[3683, a]
[3684, a]
[3685, href]
[3686, page]
[3687, current_stud_pg]
[3688, postgraduate]
[3689, a]
[3690, a]
[3691, href]
[3692, pid]
[3693, target]
[3694, _blank]
[3695, msc]
[3696, ais]
[3697, a]
[3698, a]
[3699, href]
[3700, pid]
[3701, target]
[3702, _blank]
[3703, msc]
[3704, itm]
[3705, a]
[3706, nbsp]
[3707, nbsp]
[3708, td]
[3709, td]
[3710, img]
[3711, src]
[3712, images]
[3713, tab_]
[3714, gif]
[3715, alt]
[3716, td]
[3717, tr]
[3718, table]
[3719, div]
[3720, div]
[3721, id]
[3722, tabcontent]
[3723, table]
[3724, cellpadding]
[3725, cellspacing]
[3726, align]
[3727, right]
[3728, tr]
[3729, style]
[3730, height]
[3731, px]
[3732, valign]
[3733, middle]
[3734, td]
[3735, style]
[3736, background]
[3737, url]
[3738, images]
[3739, tab_]
[3740, gif]
[3741, span]
[3742, nbsp]
[3743, span]
[3744, a]
[3745, href]
[3746, pid]
[3747, introduction]
[3748, a]
[3749, a]
[3750, href]
[3751, pid]
[3752, facilities]
[3753, for]
[3754, a]
[3755, a]
[3756, href]
[3757, pid]
[3758, facilities]
[3759, for]
[3760, staff]
[3761, and]
[3762, rpg]
[3763, only]
[3764, a]
[3765, a]
[3766, href]
[3767, page]
[3768, facilities_teaching]
[3769, teaching]
[3770, facilities]
[3771, a]
[3772, a]
[3773, href]
[3774, page]
[3775, facilities]
[3776, a]
[3777, nbsp]
[3778, nbsp]
[3779, td]
[3780, td]
[3781, img]
[3782, src]
[3783, images]
[3784, tab_]
[3785, gif]
[3786, alt]
[3787, td]
[3788, tr]
[3789, table]
[3790, div]
[3791, div]
[3792, script]
[3793, type]
[3794, text]
[3795, javascript]
[3796, menucount]
[3797, loadtabs]
[3798, length]
[3799, a]
[3800, b]
[3801, do]
[3802, easytabs]
[3803, b]
[3804, loadtabs]
[3805, a]
[3806, a]
[3807, b]
[3808, while]
[3809, b]
[3810, menucount]
[3811, easytabs]
[3812, script]
[3813, middle]
[3814, menu]
[3815, code]
[3816, td]
[3817, tr]
[3818, tr]
[3819, valign]
[3820, top]
[3821, style]
[3822, height]
[3823, px]
[3824, td]
[3825, style]
[3826, background]
[3827, url]
[3828, images]
[3829, winter]
[3830, home_]
[3831, png]
[3832, rowspan]
[3833, script]
[3834, type]
[3835, text]
[3836, javascript]
[3837, function]
[3838, show]
[3839, pic]
[3840, type]
[3841, pic]
[3842, src]
[3843, images]
[3844, ad_]
[3845, pic]
[3846, name]
[3847, type]
[3848, png]
[3849, script]
[3850, table]
[3851, id]
[3852, table_]
[3853, width]
[3854, style]
[3855, height]
[3856, px]
[3857, cellpadding]
[3858, cellspacing]
[3859, onmouseover]
[3860, clearmenu]
[3861, tr]
[3862, style]
[3863, height]
[3864, px]
[3865, valign]
[3866, middle]
[3867, td]
[3868, width]
[3869, align]
[3870, center]
[3871, div]
[3872, style]
[3873, margin]
[3874, px]
[3875, px]
[3876, px]
[3877, px]
[3878, text]
[3879, align]
[3880, center]
[3881, a]
[3882, href]
[3883, page]
[3884, _prospective_stud_ug_prog]
[3885, img]
[3886, width]
[3887, height]
[3888, id]
[3889, ug]
[3890, name]
[3891, ug]
[3892, alt]
[3893, undergraduate]
[3894, admissions]
[3895, title]
[3896, undergraduate]
[3897, admissions]
[3898, src]
[3899, images]
[3900, ad_ug]
[3901, png]
[3902, border]
[3903, onmouseover]
[3904, show]
[3905, this]
[3906, over]
[3907, onmouseout]
[3908, show]
[3909, this]
[3910, a]
[3911, div]
[3912, div]
[3913, style]
[3914, margin]
[3915, px]
[3916, px]
[3917, px]
[3918, px]
[3919, text]
[3920, align]
[3921, center]
[3922, a]
[3923, href]
[3924, http]
[3925, www]
[3926, comp]
[3927, hkbu]
[3928, edu]
[3929, hk]
[3930, msc]
[3931, img]
[3932, width]
[3933, height]
[3934, id]
[3935, msc]
[3936, name]
[3937, msc]
[3938, alt]
[3939, taught]
[3940, postgraduate]
[3941, admissions]
[3942, title]
[3943, taught]
[3944, postgraduate]
[3945, admissions]
[3946, src]
[3947, images]
[3948, ad_msc]
[3949, png]
[3950, border]
[3951, onmouseover]
[3952, show]
[3953, this]
[3954, over]
[3955, onmouseout]
[3956, show]
[3957, this]
[3958, a]
[3959, div]
[3960, div]
[3961, style]
[3962, margin]
[3963, px]
[3964, px]
[3965, px]
[3966, px]
[3967, text]
[3968, align]
[3969, center]
[3970, a]
[3971, href]
[3972, page]
[3973, prospective_stud_pg]
[3974, img]
[3975, width]
[3976, height]
[3977, id]
[3978, rpg]
[3979, name]
[3980, rpg]
[3981, alt]
[3982, postgraduate]
[3983, admissions]
[3984, title]
[3985, postgraduate]
[3986, admissions]
[3987, src]
[3988, images]
[3989, ad_rpg]
[3990, png]
[3991, border]
[3992, onmouseover]
[3993, show]
[3994, this]
[3995, over]
[3996, onmouseout]
[3997, show]
[3998, this]
[3999, a]
[4000, div]
[4001, div]
[4002, style]
[4003, margin]
[4004, px]
[4005, px]
[4006, px]
[4007, px]
[4008, text]
[4009, align]
[4010, center]
[4011, a]
[4012, href]
[4013, page]
[4014, hkpfs]
[4015, img]
[4016, width]
[4017, height]
[4018, id]
[4019, hkpfs]
[4020, name]
[4021, hkpfs]
[4022, alt]
[4023, hong]
[4024, kong]
[4025, phd]
[4026, fellowship]
[4027, scheme]
[4028, src]
[4029, images]
[4030, ad_hkpfs]
[4031, png]
[4032, border]
[4033, onmouseover]
[4034, show]
[4035, this]
[4036, over]
[4037, onmouseout]
[4038, show]
[4039, this]
[4040, a]
[4041, div]
[4042, div]
[4043, style]
[4044, margin]
[4045, px]
[4046, px]
[4047, px]
[4048, px]
[4049, text]
[4050, align]
[4051, center]
[4052, a]
[4053, href]
[4054, page]
[4055, prospective_stud_pg]
[4056, img]
[4057, width]
[4058, height]
[4059, id]
[4060, rpg]
[4061, name]
[4062, rpg]
[4063, alt]
[4064, postgraduate]
[4065, admissions]
[4066, src]
[4067, images]
[4068, ad_rpg]
[4069, png]
[4070, border]
[4071, onmouseover]
[4072, show]
[4073, this]
[4074, over]
[4075, onmouseout]
[4076, show]
[4077, this]
[4078, a]
[4079, div]
[4080, div]
[4081, style]
[4082, margin]
[4083, px]
[4084, px]
[4085, px]
[4086, px]
[4087, text]
[4088, align]
[4089, center]
[4090, a]
[4091, href]
[4092, page]
[4093, job_vacancies]
[4094, img]
[4095, width]
[4096, height]
[4097, id]
[4098, jo]
[4099, name]
[4100, jo]
[4101, alt]
[4102, job]
[4103, vacancies]
[4104, src]
[4105, images]
[4106, ad_jo]
[4107, png]
[4108, border]
[4109, onmouseover]
[4110, show]
[4111, this]
[4112, over]
[4113, onmouseout]
[4114, show]
[4115, this]
[4116, a]
[4117, div]
[4118, td]
[4119, tr]
[4120, table]
[4121, if]
[4122, lt]
[4123, ie]
[4124, script]
[4125, type]
[4126, text]
[4127, javascript]
[4128, function]
[4129, correctpng]
[4130, correctly]
[4131, handle]
[4132, png]
[4133, transparency]
[4134, in]
[4135, win]
[4136, ie]
[4137, var]
[4138, arversion]
[4139, navigator]
[4140, appversion]
[4141, split]
[4142, msie]
[4143, var]
[4144, version]
[4145, parsefloat]
[4146, arversion]
[4147, if]
[4148, version]
[4149, document]
[4150, body]
[4151, filters]
[4152, for]
[4153, var]
[4154, i]
[4155, i]
[4156, document]
[4157, images]
[4158, length]
[4159, i]
[4160, var]
[4161, img]
[4162, document]
[4163, images]
[4164, i]
[4165, if]
[4166, img]
[4167, classname]
[4168, png]
[4169, var]
[4170, imgid]
[4171, img]
[4172, id]
[4173, id]
[4174, img]
[4175, id]
[4176, var]
[4177, imgclass]
[4178, img]
[4179, classname]
[4180, class]
[4181, img]
[4182, classname]
[4183, var]
[4184, imgtitle]
[4185, img]
[4186, title]
[4187, title]
[4188, img]
[4189, title]
[4190, title]
[4191, img]
[4192, alt]
[4193, var]
[4194, imgstyle]
[4195, display]
[4196, inline]
[4197, block]
[4198, img]
[4199, style]
[4200, csstext]
[4201, if]
[4202, img]
[4203, align]
[4204, left]
[4205, imgstyle]
[4206, float]
[4207, left]
[4208, imgstyle]
[4209, if]
[4210, img]
[4211, align]
[4212, right]
[4213, imgstyle]
[4214, float]
[4215, right]
[4216, imgstyle]
[4217, if]
[4218, img]
[4219, parentelement]
[4220, href]
[4221, imgstyle]
[4222, cursor]
[4223, hand]
[4224, imgstyle]
[4225, var]
[4226, strnewhtml]
[4227, span]
[4228, imgid]
[4229, imgclass]
[4230, imgtitle]
[4231, style]
[4232, width]
[4233, img]
[4234, width]
[4235, px]
[4236, height]
[4237, img]
[4238, height]
[4239, px]
[4240, imgstyle]
[4241, filter]
[4242, progid]
[4243, dximagetransform]
[4244, microsoft]
[4245, alphaimageloader]
[4246, src]
[4247, img]
[4248, src]
[4249, sizingmethod]
[4250, scale]
[4251, span]
[4252, img]
[4253, outerhtml]
[4254, strnewhtml]
[4255, i]
[4256, i]
[4257, window]
[4258, onload]
[4259, correctpng]
[4260, script]
[4261, endif]
[4262, img]
[4263, src]
[4264, images]
[4265, winter]
[4266, home_]
[4267, png]
[4268, width]
[4269, height]
[4270, alt]
[4271, vertical]
[4272, menu]
[4273, table]
[4274, border]
[4275, width]
[4276, align]
[4277, center]
[4278, cellpadding]
[4279, cellspacing]
[4280, style]
[4281, margin]
[4282, top]
[4283, px]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, vertical]
[4289, align]
[4290, middle]
[4291, td]
[4292, class]
[4293, lmenu_gt]
[4294, width]
[4295, img]
[4296, class]
[4297, png]
[4298, src]
[4299, images]
[4300, l_arrow]
[4301, png]
[4302, width]
[4303, height]
[4304, alt]
[4305, td]
[4306, td]
[4307, width]
[4308, a]
[4309, href]
[4310, page]
[4311, news]
[4312, class]
[4313, lmenu_link]
[4314, news]
[4315, achievements]
[4316, a]
[4317, td]
[4318, tr]
[4319, tr]
[4320, style]
[4321, height]
[4322, px]
[4323, td]
[4324, colspan]
[4325, class]
[4326, lmenu_line]
[4327, td]
[4328, tr]
[4329, tr]
[4330, style]
[4331, height]
[4332, px]
[4333, vertical]
[4334, align]
[4335, middle]
[4336, td]
[4337, class]
[4338, lmenu_gt]
[4339, width]
[4340, img]
[4341, class]
[4342, png]
[4343, src]
[4344, images]
[4345, l_arrow]
[4346, png]
[4347, width]
[4348, height]
[4349, alt]
[4350, td]
[4351, td]
[4352, width]
[4353, a]
[4354, href]
[4355, page]
[4356, class]
[4357, lmenu_link]
[4358, a]
[4359, td]
[4360, tr]
[4361, tr]
[4362, style]
[4363, height]
[4364, px]
[4365, td]
[4366, colspan]
[4367, class]
[4368, lmenu_line]
[4369, td]
[4370, tr]
[4371, tr]
[4372, style]
[4373, height]
[4374, px]
[4375, vertical]
[4376, align]
[4377, middle]
[4378, td]
[4379, class]
[4380, lmenu_gt]
[4381, width]
[4382, img]
[4383, class]
[4384, png]
[4385, src]
[4386, images]
[4387, l_arrow]
[4388, png]
[4389, width]
[4390, height]
[4391, alt]
[4392, td]
[4393, td]
[4394, width]
[4395, a]
[4396, href]
[4397, pid]
[4398, class]
[4399, lmenu_link]
[4400, video]
[4401, a]
[4402, td]
[4403, tr]
[4404, tr]
[4405, style]
[4406, height]
[4407, px]
[4408, td]
[4409, colspan]
[4410, class]
[4411, lmenu_line]
[4412, td]
[4413, tr]
[4414, tr]
[4415, style]
[4416, height]
[4417, px]
[4418, vertical]
[4419, align]
[4420, middle]
[4421, td]
[4422, class]
[4423, lmenu_gt]
[4424, width]
[4425, img]
[4426, class]
[4427, png]
[4428, src]
[4429, images]
[4430, l_arrow]
[4431, png]
[4432, width]
[4433, height]
[4434, alt]
[4435, td]
[4436, td]
[4437, width]
[4438, a]
[4439, href]
[4440, page]
[4441, highlights]
[4442, class]
[4443, lmenu_link]
[4444, highlights]
[4445, a]
[4446, td]
[4447, tr]
[4448, tr]
[4449, style]
[4450, height]
[4451, px]
[4452, td]
[4453, colspan]
[4454, class]
[4455, lmenu_line]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, vertical]
[4463, align]
[4464, middle]
[4465, td]
[4466, class]
[4467, lmenu_gt]
[4468, width]
[4469, img]
[4470, class]
[4471, png]
[4472, src]
[4473, images]
[4474, l_arrow]
[4475, png]
[4476, width]
[4477, height]
[4478, alt]
[4479, td]
[4480, td]
[4481, width]
[4482, a]
[4483, href]
[4484, pid]
[4485, class]
[4486, lmenu_link]
[4487, contact]
[4488, amp]
[4489, direction]
[4490, a]
[4491, td]
[4492, tr]
[4493, tr]
[4494, style]
[4495, height]
[4496, px]
[4497, td]
[4498, colspan]
[4499, class]
[4500, lmenu_line]
[4501, td]
[4502, tr]
[4503, tr]
[4504, style]
[4505, td]
[4506, colspan]
[4507, style]
[4508, padding]
[4509, px]
[4510, px]
[4511, a]
[4512, href]
[4513, outreach]
[4514, target]
[4515, _blank]
[4516, img]
[4517, src]
[4518, images]
[4519, outreach_icon_c]
[4520, png]
[4521, width]
[4522, style]
[4523, alt]
[4524, international]
[4525, exchange]
[4526, and]
[4527, internship]
[4528, programmes]
[4529, title]
[4530, international]
[4531, exchange]
[4532, and]
[4533, internship]
[4534, programmes]
[4535, a]
[4536, td]
[4537, tr]
[4538, table]
[4539, span]
[4540, style]
[4541, height]
[4542, px]
[4543, nbsp]
[4544, span]
[4545, vertical]
[4546, menu]
[4547, td]
[4548, home]
[4549, page]
[4550, submenu]
[4551, page]
[4552, td]
[4553, colspan]
[4554, width]
[4555, id]
[4556, slideshow_col]
[4557, style]
[4558, cursor]
[4559, pointer]
[4560, div]
[4561, id]
[4562, banner_div]
[4563, onmouseover]
[4564, clearmenu]
[4565, a]
[4566, href]
[4567, javascript]
[4568, transport]
[4569, img]
[4570, src]
[4571, index]
[4572, php]
[4573, pic]
[4574, style]
[4575, filter]
[4576, revealtrans]
[4577, duration]
[4578, transition]
[4579, border]
[4580, width]
[4581, height]
[4582, alt]
[4583, id]
[4584, banner]
[4585, a]
[4586, div]
[4587, img]
[4588, src]
[4589, images]
[4590, winter]
[4591, home_]
[4592, png]
[4593, width]
[4594, height]
[4595, alt]
[4596, slideshow]
[4597, plugin]
[4598, style]
[4599, gv_gallery]
[4600, cursor]
[4601, default]
[4602, important]
[4603, gv_gallery]
[4604, gv_panel]
[4605, cursor]
[4606, pointer]
[4607, important]
[4608, gv_gallery]
[4609, gv_overlay]
[4610, cursor]
[4611, pointer]
[4612, important]
[4613, style]
[4614, ul]
[4615, id]
[4616, mygallery]
[4617, li]
[4618, img]
[4619, data]
[4620, frame]
[4621, general]
[4622, slideshow]
[4623, img]
[4624, banner_thumb]
[4625, minor]
[4626, png]
[4627, src]
[4628, general]
[4629, slideshow]
[4630, img]
[4631, banner_pic]
[4632, minor]
[4633, png]
[4634, title]
[4635, a]
[4636, href]
[4637, https]
[4638, www]
[4639, comp]
[4640, hkbu]
[4641, edu]
[4642, hk]
[4643, minor]
[4644, minor]
[4645, programmes]
[4646, a]
[4647, data]
[4648, description]
[4649, li]
[4650, img]
[4651, data]
[4652, frame]
[4653, general]
[4654, slideshow]
[4655, img]
[4656, banner_thumb]
[4657, jpg]
[4658, src]
[4659, general]
[4660, slideshow]
[4661, img]
[4662, banner_pic]
[4663, jpg]
[4664, title]
[4665, a]
[4666, href]
[4667, page]
[4668, std_ach]
[4669, id]
[4670, hkbu]
[4671, team]
[4672, wins]
[4673, award]
[4674, at]
[4675, innovator]
[4676, tribank]
[4677, fintech]
[4678, challenge]
[4679, a]
[4680, data]
[4681, description]
[4682, li]
[4683, img]
[4684, data]
[4685, frame]
[4686, general]
[4687, slideshow]
[4688, img]
[4689, banner_thumb]
[4690, p]
[4691, jpg]
[4692, src]
[4693, general]
[4694, slideshow]
[4695, img]
[4696, banner_pic]
[4697, p]
[4698, jpg]
[4699, title]
[4700, a]
[4701, href]
[4702, page]
[4703, news]
[4704, id]
[4705, target]
[4706, _blank]
[4707, i]
[4708, tech]
[4709, summer]
[4710, camp]
[4711, and]
[4712, mind]
[4713, drive]
[4714, competition]
[4715, a]
[4716, data]
[4717, description]
[4718, li]
[4719, img]
[4720, data]
[4721, frame]
[4722, general]
[4723, slideshow]
[4724, img]
[4725, banner_thumb]
[4726, img_]
[4727, jpg]
[4728, src]
[4729, general]
[4730, slideshow]
[4731, img]
[4732, banner_pic]
[4733, img_]
[4734, jpg]
[4735, title]
[4736, a]
[4737, href]
[4738, page]
[4739, album]
[4740, id]
[4741, target]
[4742, _blank]
[4743, reception]
[4744, for]
[4745, comp]
[4746, graduates]
[4747, at]
[4748, commencement]
[4749, a]
[4750, data]
[4751, description]
[4752, li]
[4753, img]
[4754, data]
[4755, frame]
[4756, general]
[4757, slideshow]
[4758, img]
[4759, banner_thumb]
[4760, _b]
[4761, jpg]
[4762, src]
[4763, general]
[4764, slideshow]
[4765, img]
[4766, banner_pic]
[4767, _b]
[4768, jpg]
[4769, title]
[4770, a]
[4771, href]
[4772, page]
[4773, news]
[4774, id]
[4775, computer]
[4776, science]
[4777, department]
[4778, alumni]
[4779, scholarship]
[4780, a]
[4781, data]
[4782, description]
[4783, li]
[4784, img]
[4785, data]
[4786, frame]
[4787, general]
[4788, slideshow]
[4789, img]
[4790, banner_thumb]
[4791, outreach_web_banner]
[4792, jpg]
[4793, src]
[4794, general]
[4795, slideshow]
[4796, img]
[4797, banner_pic]
[4798, outreach_web_banner]
[4799, jpg]
[4800, title]
[4801, a]
[4802, href]
[4803, outreach]
[4804, target]
[4805, _blank]
[4806, international]
[4807, exchange]
[4808, and]
[4809, internship]
[4810, programmes]
[4811, a]
[4812, data]
[4813, description]
[4814, ul]
[4815, end]
[4816, of]
[4817, slideshow]
[4818, plugin]
[4819, td]
[4820, tr]
[4821, script]
[4822, slideshow_col]
[4823, bind]
[4824, click]
[4825, function]
[4826, gv_overlay]
[4827, find]
[4828, a]
[4829, click]
[4830, slideshow_col]
[4831, click]
[4832, function]
[4833, e]
[4834, if]
[4835, e]
[4836, pagex]
[4837, this]
[4838, offset]
[4839, left]
[4840, this]
[4841, width]
[4842, left]
[4843, part]
[4844, of]
[4845, the]
[4846, div]
[4847, was]
[4848, clicked]
[4849, gv_overlay]
[4850, find]
[4851, a]
[4852, click]
[4853, script]
[4854, tr]
[4855, valign]
[4856, top]
[4857, style]
[4858, height]
[4859, px]
[4860, td]
[4861, id]
[4862, home]
[4863, width]
[4864, colspan]
[4865, style]
[4866, background]
[4867, url]
[4868, images]
[4869, bg]
[4870, def]
[4871, png]
[4872, class]
[4873, maintext]
[4874, body]
[4875, begin]
[4876, table]
[4877, cellpadding]
[4878, cellspacing]
[4879, width]
[4880, border]
[4881, tr]
[4882, valign]
[4883, top]
[4884, td]
[4885, align]
[4886, left]
[4887, news]
[4888, arch]
[4889, table]
[4890, cellpadding]
[4891, cellspacing]
[4892, style]
[4893, width]
[4894, px]
[4895, tr]
[4896, valign]
[4897, bottom]
[4898, style]
[4899, height]
[4900, px]
[4901, th]
[4902, colspan]
[4903, class]
[4904, title]
[4905, news]
[4906, achievements]
[4907, th]
[4908, th]
[4909, class]
[4910, more]
[4911, img]
[4912, src]
[4913, images]
[4914, arrow]
[4915, gif]
[4916, alt]
[4917, a]
[4918, href]
[4919, page]
[4920, news]
[4921, more]
[4922, a]
[4923, th]
[4924, tr]
[4925, tr]
[4926, style]
[4927, height]
[4928, px]
[4929, td]
[4930, colspan]
[4931, td]
[4932, tr]
[4933, tr]
[4934, valign]
[4935, bottom]
[4936, style]
[4937, height]
[4938, px]
[4939, td]
[4940, class]
[4941, boxleft]
[4942, a]
[4943, href]
[4944, page]
[4945, fac_ach]
[4946, amp]
[4947, id]
[4948, img]
[4949, class]
[4950, png]
[4951, src]
[4952, type]
[4953, arch]
[4954, amp]
[4955, pic_tn]
[4956, alt]
[4957, a]
[4958, td]
[4959, td]
[4960, colspan]
[4961, class]
[4962, boxtext]
[4963, span]
[4964, class]
[4965, subtitle]
[4966, oct]
[4967, span]
[4968, a]
[4969, href]
[4970, page]
[4971, fac_ach]
[4972, amp]
[4973, id]
[4974, assistant]
[4975, professor]
[4976, dr]
[4977, xin]
[4978, huang]
[4979, was]
[4980, awarded]
[4981, rgc]
[4982, early]
[4983, career]
[4984, award]
[4985, a]
[4986, td]
[4987, tr]
[4988, tr]
[4989, td]
[4990, colspan]
[4991, class]
[4992, dashed]
[4993, td]
[4994, tr]
[4995, tr]
[4996, valign]
[4997, bottom]
[4998, style]
[4999, height]
[5000, px]
[5001, td]
[5002, class]
[5003, boxleft]
[5004, a]
[5005, href]
[5006, page]
[5007, news]
[5008, amp]
[5009, id]
[5010, img]
[5011, class]
[5012, png]
[5013, src]
[5014, type]
[5015, news]
[5016, amp]
[5017, pic_tn]
[5018, amp]
[5019, d]
[5020, alt]
[5021, a]
[5022, td]
[5023, td]
[5024, colspan]
[5025, class]
[5026, boxtext]
[5027, span]
[5028, class]
[5029, subtitle]
[5030, sep]
[5031, span]
[5032, a]
[5033, href]
[5034, page]
[5035, news]
[5036, amp]
[5037, id]
[5038, peer]
[5039, tutor]
[5040, programme]
[5041, a]
[5042, td]
[5043, tr]
[5044, tr]
[5045, td]
[5046, width]
[5047, td]
[5048, td]
[5049, width]
[5050, td]
[5051, td]
[5052, width]
[5053, td]
[5054, tr]
[5055, table]
[5056, news]
[5057, arch]
[5058, td]
[5059, td]
[5060, width]
[5061, td]
[5062, td]
[5063, align]
[5064, right]
[5065, rowspan]
[5066, div]
[5067, style]
[5068, position]
[5069, relative]
[5070, height]
[5071, px]
[5072, div]
[5073, id]
[5074, video_v]
[5075, style]
[5076, height]
[5077, px]
[5078, video]
[5079, table]
[5080, cellpadding]
[5081, cellspacing]
[5082, style]
[5083, width]
[5084, px]
[5085, tr]
[5086, valign]
[5087, bottom]
[5088, style]
[5089, height]
[5090, px]
[5091, th]
[5092, colspan]
[5093, class]
[5094, title]
[5095, video]
[5096, th]
[5097, th]
[5098, class]
[5099, more]
[5100, img]
[5101, src]
[5102, images]
[5103, arrow]
[5104, gif]
[5105, alt]
[5106, a]
[5107, href]
[5108, page]
[5109, video_introduction]
[5110, more]
[5111, a]
[5112, th]
[5113, tr]
[5114, tr]
[5115, td]
[5116, colspan]
[5117, script]
[5118, this]
[5119, code]
[5120, loads]
[5121, the]
[5122, iframe]
[5123, player]
[5124, api]
[5125, code]
[5126, asynchronously]
[5127, var]
[5128, tag]
[5129, document]
[5130, createelement]
[5131, script]
[5132, this]
[5133, is]
[5134, a]
[5135, protocol]
[5136, relative]
[5137, url]
[5138, as]
[5139, described]
[5140, here]
[5141, http]
[5142, paulirish]
[5143, com]
[5144, the]
[5145, protocol]
[5146, relative]
[5147, url]
[5148, if]
[5149, you]
[5150, re]
[5151, testing]
[5152, a]
[5153, local]
[5154, page]
[5155, accessed]
[5156, via]
[5157, a]
[5158, file]
[5159, url]
[5160, please]
[5161, set]
[5162, tag]
[5163, src]
[5164, to]
[5165, https]
[5166, www]
[5167, youtube]
[5168, com]
[5169, iframe_api]
[5170, instead]
[5171, tag]
[5172, src]
[5173, location]
[5174, protocol]
[5175, www]
[5176, youtube]
[5177, com]
[5178, iframe_api]
[5179, var]
[5180, firstscripttag]
[5181, document]
[5182, getelementsbytagname]
[5183, script]
[5184, firstscripttag]
[5185, parentnode]
[5186, insertbefore]
[5187, tag]
[5188, firstscripttag]
[5189, this]
[5190, function]
[5191, creates]
[5192, an]
[5193, iframe]
[5194, and]
[5195, youtube]
[5196, player]
[5197, after]
[5198, the]
[5199, api]
[5200, code]
[5201, downloads]
[5202, var]
[5203, player]
[5204, v_intro]
[5205, function]
[5206, onyoutubeiframeapiready]
[5207, player]
[5208, new]
[5209, yt]
[5210, player]
[5211, v_intro]
[5212, onready]
[5213, onplayerready]
[5214, function]
[5215, onplayerready]
[5216, function]
[5217, playvideo]
[5218, player]
[5219, playvideo]
[5220, function]
[5221, pausevideo]
[5222, player]
[5223, pausevideo]
[5224, function]
[5225, forward_v]
[5226, if]
[5227, video_name]
[5228, comp_intro]
[5229, player]
[5230, pausevideo]
[5231, var]
[5232, v_time]
[5233, player]
[5234, getcurrenttime]
[5235, document]
[5236, getelementbyid]
[5237, v_forward]
[5238, setattribute]
[5239, href]
[5240, general]
[5241, video_html]
[5242, intro_eng]
[5243, php]
[5244, time]
[5245, v_time]
[5246, else]
[5247, if]
[5248, video_name]
[5249, design_workshop]
[5250, player]
[5251, pausevideo]
[5252, var]
[5253, v_time]
[5254, player]
[5255, getcurrenttime]
[5256, document]
[5257, getelementbyid]
[5258, v_forward]
[5259, setattribute]
[5260, href]
[5261, general]
[5262, video_html]
[5263, kyoto]
[5264, php]
[5265, time]
[5266, v_time]
[5267, else]
[5268, if]
[5269, video_name]
[5270, dmc]
[5271, player]
[5272, pausevideo]
[5273, var]
[5274, v_time]
[5275, player]
[5276, getcurrenttime]
[5277, document]
[5278, getelementbyid]
[5279, v_forward]
[5280, setattribute]
[5281, href]
[5282, general]
[5283, video_html]
[5284, dmc]
[5285, php]
[5286, time]
[5287, v_time]
[5288, else]
[5289, if]
[5290, video_name]
[5291, bcda]
[5292, player]
[5293, pausevideo]
[5294, var]
[5295, v_time]
[5296, player]
[5297, getcurrenttime]
[5298, document]
[5299, getelementbyid]
[5300, v_forward]
[5301, setattribute]
[5302, href]
[5303, general]
[5304, video_html]
[5305, bcda]
[5306, php]
[5307, time]
[5308, v_time]
[5309, else]
[5310, mind_drive]
[5311, player]
[5312, pausevideo]
[5313, var]
[5314, v_time]
[5315, player]
[5316, getcurrenttime]
[5317, document]
[5318, getelementbyid]
[5319, v_forward]
[5320, setattribute]
[5321, href]
[5322, general]
[5323, video_html]
[5324, i]
[5325, techcamp]
[5326, php]
[5327, time]
[5328, v_time]
[5329, script]
[5330, script]
[5331, type]
[5332, text]
[5333, javascript]
[5334, document]
[5335, ready]
[5336, function]
[5337, video_v]
[5338, hide]
[5339, var]
[5340, video_name]
[5341, function]
[5342, change_video]
[5343, video_id]
[5344, if]
[5345, video_id]
[5346, comp_intro]
[5347, document]
[5348, getelementbyid]
[5349, v_intro]
[5350, setattribute]
[5351, src]
[5352, location]
[5353, protocol]
[5354, www]
[5355, youtube]
[5356, com]
[5357, embed]
[5358, jxvtxrabqum]
[5359, rel]
[5360, autoplay]
[5361, showinfo]
[5362, fmt]
[5363, enablejsapi]
[5364, video_name]
[5365, comp_intro]
[5366, else]
[5367, if]
[5368, video_id]
[5369, design_workshop]
[5370, document]
[5371, getelementbyid]
[5372, v_intro]
[5373, setattribute]
[5374, src]
[5375, location]
[5376, protocol]
[5377, www]
[5378, youtube]
[5379, com]
[5380, embed]
[5381, zh]
[5382, vqjdov]
[5383, rel]
[5384, autoplay]
[5385, showinfo]
[5386, fmt]
[5387, enablejsapi]
[5388, video_name]
[5389, design_workshop]
[5390, else]
[5391, if]
[5392, video_id]
[5393, dmc]
[5394, document]
[5395, getelementbyid]
[5396, v_intro]
[5397, setattribute]
[5398, src]
[5399, location]
[5400, protocol]
[5401, www]
[5402, youtube]
[5403, com]
[5404, embed]
[5405, tdd]
[5406, h]
[5407, ob]
[5408, s]
[5409, rel]
[5410, autoplay]
[5411, showinfo]
[5412, fmt]
[5413, enablejsapi]
[5414, video_name]
[5415, dmc]
[5416, else]
[5417, if]
[5418, video_id]
[5419, bcda]
[5420, document]
[5421, getelementbyid]
[5422, v_intro]
[5423, setattribute]
[5424, src]
[5425, location]
[5426, protocol]
[5427, www]
[5428, youtube]
[5429, com]
[5430, embed]
[5431, y]
[5432, ylgmywd]
[5433, c]
[5434, rel]
[5435, autoplay]
[5436, showinfo]
[5437, fmt]
[5438, enablejsapi]
[5439, video_name]
[5440, bcda]
[5441, else]
[5442, mind_drive]
[5443, document]
[5444, getelementbyid]
[5445, v_intro]
[5446, setattribute]
[5447, src]
[5448, location]
[5449, protocol]
[5450, www]
[5451, youtube]
[5452, com]
[5453, embed]
[5454, lmrpsf__nag]
[5455, rel]
[5456, autoplay]
[5457, showinfo]
[5458, fmt]
[5459, enablejsapi]
[5460, video_name]
[5461, mind_drive]
[5462, playvideo]
[5463, settimeout]
[5464, function]
[5465, document]
[5466, getelementbyid]
[5467, video_pic]
[5468, style]
[5469, display]
[5470, none]
[5471, document]
[5472, getelementbyid]
[5473, video_v]
[5474, style]
[5475, display]
[5476, inline]
[5477, proj_tb]
[5478, slidedown]
[5479, var]
[5480, tablesize]
[5481, document]
[5482, getelementbyid]
[5483, proj_tb]
[5484, rows]
[5485, length]
[5486, document]
[5487, getelementbyid]
[5488, proj_tb]
[5489, rows]
[5490, tablesize]
[5491, style]
[5492, display]
[5493, none]
[5494, document]
[5495, getelementbyid]
[5496, proj_tb]
[5497, rows]
[5498, tablesize]
[5499, style]
[5500, display]
[5501, none]
[5502, proj_tb]
[5503, tr]
[5504, eq]
[5505, slidetoggle]
[5506, proj_tb]
[5507, tr]
[5508, eq]
[5509, slidetoggle]
[5510, script]
[5511, script]
[5512, type]
[5513, text]
[5514, javascript]
[5515, src]
[5516, general]
[5517, greyframe]
[5518, js]
[5519, script]
[5520, script]
[5521, type]
[5522, text]
[5523, javascript]
[5524, myframe]
[5525, new]
[5526, greyframe]
[5527, mygreyframe]
[5528, var]
[5529, f]
[5530, a]
[5531, new]
[5532, greyframe]
[5533, inlineiframe]
[5534, f]
[5535, a]
[5536, setclassname]
[5537, mygreyframe]
[5538, f]
[5539, a]
[5540, settitle]
[5541, department]
[5542, of]
[5543, computer]
[5544, science]
[5545, script]
[5546, div]
[5547, style]
[5548, margin]
[5549, top]
[5550, px]
[5551, iframe]
[5552, src]
[5553, http]
[5554, www]
[5555, facebook]
[5556, com]
[5557, video]
[5558, embed]
[5559, video_id]
[5560, autoplay]
[5561, true]
[5562, width]
[5563, height]
[5564, frameborder]
[5565, iframe]
[5566, div]
[5567, id]
[5568, show_video_now]
[5569, iframe]
[5570, id]
[5571, v_intro]
[5572, type]
[5573, text]
[5574, html]
[5575, width]
[5576, height]
[5577, src]
[5578, http]
[5579, www]
[5580, youtube]
[5581, com]
[5582, embed]
[5583, jxvtxrabqum]
[5584, rel]
[5585, autoplay]
[5586, showinfo]
[5587, fmt]
[5588, enablejsapi]
[5589, frameborder]
[5590, allowfullscreen]
[5591, iframe]
[5592, br]
[5593, div]
[5594, a]
[5595, id]
[5596, v_forward]
[5597, href]
[5598, general]
[5599, video_html]
[5600, intro_eng]
[5601, php]
[5602, time]
[5603, target]
[5604, inlineiframe]
[5605, onclick]
[5606, forward_v]
[5607, style]
[5608, float]
[5609, right]
[5610, img]
[5611, src]
[5612, general]
[5613, video_html]
[5614, magnifier]
[5615, png]
[5616, width]
[5617, height]
[5618, a]
[5619, div]
[5620, img]
[5621, src]
[5622, pic]
[5623, play_video_icon]
[5624, jpg]
[5625, td]
[5626, tr]
[5627, tr]
[5628, td]
[5629, width]
[5630, td]
[5631, td]
[5632, width]
[5633, td]
[5634, td]
[5635, width]
[5636, td]
[5637, tr]
[5638, table]
[5639, video]
[5640, div]
[5641, div]
[5642, id]
[5643, video_pic]
[5644, style]
[5645, height]
[5646, px]
[5647, video]
[5648, table]
[5649, cellpadding]
[5650, cellspacing]
[5651, style]
[5652, width]
[5653, px]
[5654, tr]
[5655, valign]
[5656, bottom]
[5657, style]
[5658, height]
[5659, px]
[5660, th]
[5661, colspan]
[5662, class]
[5663, title]
[5664, video]
[5665, th]
[5666, th]
[5667, class]
[5668, more]
[5669, img]
[5670, src]
[5671, images]
[5672, arrow]
[5673, gif]
[5674, alt]
[5675, a]
[5676, href]
[5677, page]
[5678, video_introduction]
[5679, more]
[5680, a]
[5681, th]
[5682, tr]
[5683, tr]
[5684, td]
[5685, colspan]
[5686, iframe]
[5687, src]
[5688, http]
[5689, www]
[5690, facebook]
[5691, com]
[5692, video]
[5693, embed]
[5694, video_id]
[5695, width]
[5696, height]
[5697, frameborder]
[5698, iframe]
[5699, div]
[5700, style]
[5701, margin]
[5702, top]
[5703, px]
[5704, cursor]
[5705, pointer]
[5706, slidesjs]
[5707, required]
[5708, link]
[5709, to]
[5710, jquery]
[5711, slides]
[5712, js]
[5713, script]
[5714, src]
[5715, general]
[5716, video_slide_css]
[5717, jquery]
[5718, slides]
[5719, min]
[5720, js]
[5721, script]
[5722, end]
[5723, slidesjs]
[5724, required]
[5725, script]
[5726, function]
[5727, video_random]
[5728, slidesjs]
[5729, width]
[5730, height]
[5731, navigation]
[5732, false]
[5733, script]
[5734, slidesjs]
[5735, optional]
[5736, if]
[5737, you]
[5738, d]
[5739, like]
[5740, to]
[5741, use]
[5742, this]
[5743, design]
[5744, style]
[5745, video_random]
[5746, display]
[5747, none]
[5748, video_random]
[5749, slidesjs]
[5750, navigation]
[5751, margin]
[5752, top]
[5753, px]
[5754, video_random]
[5755, slidesjs]
[5756, previous]
[5757, margin]
[5758, right]
[5759, px]
[5760, float]
[5761, left]
[5762, video_random]
[5763, slidesjs]
[5764, next]
[5765, margin]
[5766, right]
[5767, px]
[5768, float]
[5769, left]
[5770, slidesjs]
[5771, pagination]
[5772, margin]
[5773, px]
[5774, float]
[5775, right]
[5776, list]
[5777, style]
[5778, none]
[5779, important]
[5780, slidesjs]
[5781, pagination]
[5782, li]
[5783, float]
[5784, left]
[5785, margin]
[5786, px]
[5787, list]
[5788, style]
[5789, none]
[5790, important]
[5791, html]
[5792, slidesjs]
[5793, pagination]
[5794, li]
[5795, a]
[5796, height]
[5797, slidesjs]
[5798, pagination]
[5799, li]
[5800, a]
[5801, display]
[5802, block]
[5803, width]
[5804, px]
[5805, height]
[5806, padding]
[5807, top]
[5808, px]
[5809, background]
[5810, image]
[5811, url]
[5812, general]
[5813, video_slide_css]
[5814, pagination]
[5815, png]
[5816, background]
[5817, position]
[5818, float]
[5819, left]
[5820, overflow]
[5821, hidden]
[5822, slidesjs]
[5823, pagination]
[5824, li]
[5825, a]
[5826, active]
[5827, slidesjs]
[5828, pagination]
[5829, li]
[5830, a]
[5831, hover]
[5832, active]
[5833, background]
[5834, position]
[5835, px]
[5836, slidesjs]
[5837, pagination]
[5838, li]
[5839, a]
[5840, hover]
[5841, background]
[5842, position]
[5843, px]
[5844, video_random]
[5845, a]
[5846, link]
[5847, video_random]
[5848, a]
[5849, visited]
[5850, color]
[5851, video_random]
[5852, a]
[5853, hover]
[5854, video_random]
[5855, a]
[5856, active]
[5857, color]
[5858, e]
[5859, navbar]
[5860, overflow]
[5861, hidden]
[5862, style]
[5863, end]
[5864, slidesjs]
[5865, optional]
[5866, div]
[5867, id]
[5868, video_random]
[5869, img]
[5870, src]
[5871, pic]
[5872, bcda_cover]
[5873, png]
[5874, onclick]
[5875, change_video]
[5876, bcda]
[5877, style]
[5878, img]
[5879, src]
[5880, pic]
[5881, kyoto_cover]
[5882, jpg]
[5883, onclick]
[5884, change_video]
[5885, design_workshop]
[5886, style]
[5887, img]
[5888, src]
[5889, pic]
[5890, dmc_cover]
[5891, png]
[5892, onclick]
[5893, change_video]
[5894, dmc]
[5895, style]
[5896, img]
[5897, src]
[5898, pic]
[5899, md_cover]
[5900, jpg]
[5901, onclick]
[5902, change_video]
[5903, mind_drive]
[5904, style]
[5905, img]
[5906, src]
[5907, pic]
[5908, play_icon]
[5909, jpg]
[5910, onclick]
[5911, change_video]
[5912, comp_intro]
[5913, style]
[5914, img]
[5915, src]
[5916, pic]
[5917, play_icon]
[5918, jpg]
[5919, onclick]
[5920, change_video]
[5921, comp_intro]
[5922, style]
[5923, border]
[5924, top]
[5925, px]
[5926, solid]
[5927, border]
[5928, right]
[5929, px]
[5930, solid]
[5931, border]
[5932, left]
[5933, px]
[5934, solid]
[5935, border]
[5936, bottom]
[5937, px]
[5938, solid]
[5939, a]
[5940, a]
[5941, a]
[5942, img]
[5943, src]
[5944, pic]
[5945, md_cover]
[5946, jpg]
[5947, onclick]
[5948, change_video]
[5949, mind_drive]
[5950, style]
[5951, border]
[5952, top]
[5953, px]
[5954, solid]
[5955, border]
[5956, right]
[5957, px]
[5958, solid]
[5959, border]
[5960, left]
[5961, px]
[5962, solid]
[5963, border]
[5964, bottom]
[5965, px]
[5966, solid]
[5967, a]
[5968, a]
[5969, a]
[5970, a]
[5971, href]
[5972, class]
[5973, slidesjs]
[5974, previous]
[5975, slidesjs]
[5976, navigation]
[5977, i]
[5978, class]
[5979, icon]
[5980, chevron]
[5981, left]
[5982, icon]
[5983, large]
[5984, i]
[5985, a]
[5986, a]
[5987, href]
[5988, class]
[5989, slidesjs]
[5990, next]
[5991, slidesjs]
[5992, navigation]
[5993, i]
[5994, class]
[5995, icon]
[5996, chevron]
[5997, right]
[5998, icon]
[5999, large]
[6000, i]
[6001, a]
[6002, div]
[6003, img]
[6004, src]
[6005, pic]
[6006, play_icon]
[6007, jpg]
[6008, onclick]
[6009, change_video]
[6010, style]
[6011, border]
[6012, top]
[6013, px]
[6014, solid]
[6015, border]
[6016, right]
[6017, px]
[6018, solid]
[6019, border]
[6020, left]
[6021, px]
[6022, solid]
[6023, border]
[6024, bottom]
[6025, px]
[6026, solid]
[6027, a]
[6028, a]
[6029, a]
[6030, div]
[6031, style]
[6032, margin]
[6033, px]
[6034, padding]
[6035, px]
[6036, div]
[6037, style]
[6038, margin]
[6039, top]
[6040, px]
[6041, margin]
[6042, left]
[6043, px]
[6044, a]
[6045, href]
[6046, general]
[6047, video_html]
[6048, intro_eng]
[6049, php]
[6050, time]
[6051, target]
[6052, inlineiframe]
[6053, img]
[6054, src]
[6055, general]
[6056, video_html]
[6057, magnifier]
[6058, png]
[6059, width]
[6060, height]
[6061, style]
[6062, background]
[6063, white]
[6064, a]
[6065, div]
[6066, div]
[6067, div]
[6068, div]
[6069, td]
[6070, tr]
[6071, tr]
[6072, td]
[6073, width]
[6074, td]
[6075, td]
[6076, width]
[6077, td]
[6078, td]
[6079, width]
[6080, td]
[6081, tr]
[6082, table]
[6083, video]
[6084, div]
[6085, div]
[6086, style]
[6087, position]
[6088, absolute]
[6089, bottom]
[6090, px]
[6091, left]
[6092, px]
[6093, width]
[6094, px]
[6095, highlights]
[6096, table]
[6097, cellpadding]
[6098, cellspacing]
[6099, style]
[6100, width]
[6101, px]
[6102, height]
[6103, px]
[6104, id]
[6105, proj_tb]
[6106, tr]
[6107, valign]
[6108, bottom]
[6109, style]
[6110, height]
[6111, px]
[6112, th]
[6113, colspan]
[6114, class]
[6115, title]
[6116, highlights]
[6117, th]
[6118, th]
[6119, class]
[6120, more]
[6121, img]
[6122, src]
[6123, images]
[6124, arrow]
[6125, gif]
[6126, alt]
[6127, a]
[6128, href]
[6129, page]
[6130, highlights]
[6131, more]
[6132, a]
[6133, th]
[6134, tr]
[6135, tr]
[6136, style]
[6137, height]
[6138, px]
[6139, td]
[6140, colspan]
[6141, td]
[6142, tr]
[6143, tr]
[6144, valign]
[6145, middle]
[6146, style]
[6147, height]
[6148, px]
[6149, td]
[6150, class]
[6151, boxleft]
[6152, a]
[6153, href]
[6154, page]
[6155, highlights]
[6156, amp]
[6157, id]
[6158, img]
[6159, class]
[6160, png]
[6161, src]
[6162, pic]
[6163, area_proj]
[6164, tn]
[6165, png]
[6166, width]
[6167, style]
[6168, max]
[6169, height]
[6170, px]
[6171, alt]
[6172, a]
[6173, td]
[6174, td]
[6175, colspan]
[6176, class]
[6177, boxtext]
[6178, a]
[6179, href]
[6180, page]
[6181, highlights]
[6182, amp]
[6183, id]
[6184, span]
[6185, class]
[6186, subtitle]
[6187, prof]
[6188, yuen]
[6189, pong]
[6190, chi]
[6191, span]
[6192, a]
[6193, a]
[6194, href]
[6195, page]
[6196, highlights]
[6197, amp]
[6198, id]
[6199, unsupervised]
[6200, embedding]
[6201, learning]
[6202, via]
[6203, invariant]
[6204, nd]
[6205, spreading]
[6206, instance]
[6207, feature]
[6208, a]
[6209, td]
[6210, tr]
[6211, tr]
[6212, td]
[6213, colspan]
[6214, class]
[6215, dashed]
[6216, td]
[6217, tr]
[6218, tr]
[6219, valign]
[6220, middle]
[6221, style]
[6222, height]
[6223, px]
[6224, td]
[6225, class]
[6226, boxleft]
[6227, a]
[6228, href]
[6229, page]
[6230, highlights]
[6231, amp]
[6232, id]
[6233, img]
[6234, class]
[6235, png]
[6236, src]
[6237, pic]
[6238, area_proj]
[6239, tn]
[6240, png]
[6241, width]
[6242, style]
[6243, max]
[6244, height]
[6245, px]
[6246, alt]
[6247, a]
[6248, td]
[6249, td]
[6250, colspan]
[6251, class]
[6252, boxtext]
[6253, a]
[6254, href]
[6255, page]
[6256, highlights]
[6257, amp]
[6258, id]
[6259, span]
[6260, class]
[6261, subtitle]
[6262, dr]
[6263, cheung]
[6264, william]
[6265, kwok]
[6266, wai]
[6267, span]
[6268, a]
[6269, a]
[6270, href]
[6271, page]
[6272, highlights]
[6273, amp]
[6274, id]
[6275, detecting]
[6276, the]
[6277, tipping]
[6278, points]
[6279, from]
[6280, inflammation]
[6281, to]
[6282, tumorigenesis]
[6283, using]
[6284, a]
[6285, multi]
[6286, level]
[6287, network]
[6288, modeling]
[6289, approach]
[6290, a]
[6291, td]
[6292, tr]
[6293, tr]
[6294, td]
[6295, colspan]
[6296, class]
[6297, dashed]
[6298, td]
[6299, tr]
[6300, tr]
[6301, valign]
[6302, middle]
[6303, style]
[6304, height]
[6305, px]
[6306, td]
[6307, class]
[6308, boxleft]
[6309, a]
[6310, href]
[6311, page]
[6312, highlights]
[6313, amp]
[6314, id]
[6315, img]
[6316, class]
[6317, png]
[6318, src]
[6319, pic]
[6320, area_proj]
[6321, tn]
[6322, png]
[6323, width]
[6324, style]
[6325, max]
[6326, height]
[6327, px]
[6328, alt]
[6329, a]
[6330, td]
[6331, td]
[6332, colspan]
[6333, class]
[6334, boxtext]
[6335, a]
[6336, href]
[6337, page]
[6338, highlights]
[6339, amp]
[6340, id]
[6341, span]
[6342, class]
[6343, subtitle]
[6344, prof]
[6345, xu]
[6346, jianliang]
[6347, span]
[6348, a]
[6349, a]
[6350, href]
[6351, page]
[6352, highlights]
[6353, amp]
[6354, id]
[6355, verifiable]
[6356, attribute]
[6357, based]
[6358, search]
[6359, over]
[6360, shared]
[6361, cloud]
[6362, data]
[6363, a]
[6364, td]
[6365, tr]
[6366, tr]
[6367, td]
[6368, width]
[6369, td]
[6370, td]
[6371, width]
[6372, td]
[6373, td]
[6374, width]
[6375, td]
[6376, tr]
[6377, table]
[6378, highlights]
[6379, div]
[6380, div]
[6381, td]
[6382, tr]
[6383, tr]
[6384, valign]
[6385, top]
[6386, td]
[6387, align]
[6388, left]
[6389, table]
[6390, cellpadding]
[6391, cellspacing]
[6392, style]
[6393, width]
[6394, px]
[6395, tr]
[6396, valign]
[6397, bottom]
[6398, style]
[6399, height]
[6400, px]
[6401, th]
[6402, colspan]
[6403, class]
[6404, title]
[6405, th]
[6406, th]
[6407, class]
[6408, more]
[6409, img]
[6410, src]
[6411, images]
[6412, arrow]
[6413, gif]
[6414, alt]
[6415, a]
[6416, href]
[6417, page]
[6418, more]
[6419, a]
[6420, th]
[6421, tr]
[6422, tr]
[6423, style]
[6424, height]
[6425, px]
[6426, td]
[6427, colspan]
[6428, td]
[6429, tr]
[6430, tr]
[6431, valign]
[6432, top]
[6433, td]
[6434, img]
[6435, class]
[6436, png]
[6437, src]
[6438, general]
[6439, icon]
[6440, php]
[6441, d]
[6442, width]
[6443, height]
[6444, alt]
[6445, td]
[6446, td]
[6447, colspan]
[6448, class]
[6449, boxtext]
[6450, span]
[6451, class]
[6452, subtitle]
[6453, jan]
[6454, span]
[6455, a]
[6456, href]
[6457, page]
[6458, amp]
[6459, id]
[6460, iapr]
[6461, ieee]
[6462, winter]
[6463, school]
[6464, on]
[6465, biometrics]
[6466, a]
[6467, td]
[6468, tr]
[6469, tr]
[6470, td]
[6471, td]
[6472, td]
[6473, colspan]
[6474, class]
[6475, dashed]
[6476, td]
[6477, tr]
[6478, tr]
[6479, valign]
[6480, top]
[6481, td]
[6482, img]
[6483, class]
[6484, png]
[6485, src]
[6486, general]
[6487, icon]
[6488, php]
[6489, d]
[6490, width]
[6491, height]
[6492, alt]
[6493, td]
[6494, td]
[6495, colspan]
[6496, class]
[6497, boxtext]
[6498, span]
[6499, class]
[6500, subtitle]
[6501, nov]
[6502, dec]
[6503, span]
[6504, conference]
[6505, a]
[6506, href]
[6507, https]
[6508, blockchain]
[6509, comp]
[6510, hkbu]
[6511, edu]
[6512, hk]
[6513, blockapp]
[6514, the]
[6515, second]
[6516, ieee]
[6517, international]
[6518, workshop]
[6519, on]
[6520, blockchain]
[6521, and]
[6522, mobile]
[6523, applications]
[6524, blockapp]
[6525, a]
[6526, td]
[6527, tr]
[6528, tr]
[6529, td]
[6530, td]
[6531, td]
[6532, colspan]
[6533, class]
[6534, dashed]
[6535, td]
[6536, tr]
[6537, tr]
[6538, valign]
[6539, top]
[6540, td]
[6541, img]
[6542, class]
[6543, png]
[6544, src]
[6545, general]
[6546, icon]
[6547, php]
[6548, d]
[6549, width]
[6550, height]
[6551, alt]
[6552, td]
[6553, td]
[6554, colspan]
[6555, class]
[6556, boxtext]
[6557, span]
[6558, class]
[6559, subtitle]
[6560, oct]
[6561, span]
[6562, seminar]
[6563, a]
[6564, href]
[6565, page]
[6566, seminars]
[6567, amp]
[6568, id]
[6569, improving]
[6570, sample]
[6571, efficiency]
[6572, of]
[6573, online]
[6574, temporal]
[6575, difference]
[6576, learning]
[6577, a]
[6578, td]
[6579, tr]
[6580, tr]
[6581, td]
[6582, width]
[6583, td]
[6584, td]
[6585, width]
[6586, td]
[6587, td]
[6588, width]
[6589, td]
[6590, tr]
[6591, table]
[6592, td]
[6593, td]
[6594, width]
[6595, td]
[6596, td]
[6597, align]
[6598, right]
[6599, highlights]
[6600, table]
[6601, cellpadding]
[6602, cellspacing]
[6603, style]
[6604, width]
[6605, px]
[6606, tr]
[6607, valign]
[6608, bottom]
[6609, style]
[6610, height]
[6611, px]
[6612, th]
[6613, colspan]
[6614, class]
[6615, title]
[6616, highlights]
[6617, th]
[6618, th]
[6619, class]
[6620, more]
[6621, img]
[6622, src]
[6623, images]
[6624, arrow]
[6625, gif]
[6626, alt]
[6627, a]
[6628, href]
[6629, page]
[6630, highlights]
[6631, more]
[6632, a]
[6633, th]
[6634, tr]
[6635, tr]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, colspan]
[6641, td]
[6642, tr]
[6643, tr]
[6644, valign]
[6645, middle]
[6646, style]
[6647, height]
[6648, px]
[6649, td]
[6650, class]
[6651, boxleft]
[6652, a]
[6653, href]
[6654, page]
[6655, rgc_visit_]
[6656, img]
[6657, class]
[6658, png]
[6659, src]
[6660, pic]
[6661, area_proj]
[6662, tn]
[6663, rgc_visit]
[6664, png]
[6665, width]
[6666, alt]
[6667, a]
[6668, td]
[6669, td]
[6670, colspan]
[6671, class]
[6672, boxtext]
[6673, a]
[6674, href]
[6675, page]
[6676, rgc_visit_]
[6677, span]
[6678, class]
[6679, subtitle]
[6680, rgc]
[6681, visit]
[6682, span]
[6683, a]
[6684, a]
[6685, href]
[6686, page]
[6687, rgc_visit_]
[6688, selected]
[6689, projects]
[6690, in]
[6691, rgc]
[6692, visit]
[6693, a]
[6694, td]
[6695, tr]
[6696, tr]
[6697, td]
[6698, colspan]
[6699, class]
[6700, dashed]
[6701, td]
[6702, tr]
[6703, tr]
[6704, valign]
[6705, middle]
[6706, style]
[6707, height]
[6708, px]
[6709, td]
[6710, class]
[6711, boxleft]
[6712, a]
[6713, href]
[6714, page]
[6715, highlights]
[6716, amp]
[6717, id]
[6718, img]
[6719, class]
[6720, png]
[6721, src]
[6722, pic]
[6723, area_proj]
[6724, tn]
[6725, png]
[6726, width]
[6727, alt]
[6728, a]
[6729, td]
[6730, td]
[6731, colspan]
[6732, class]
[6733, boxtext]
[6734, a]
[6735, href]
[6736, page]
[6737, highlights]
[6738, amp]
[6739, id]
[6740, span]
[6741, class]
[6742, subtitle]
[6743, prof]
[6744, xu]
[6745, jianliang]
[6746, span]
[6747, a]
[6748, a]
[6749, href]
[6750, page]
[6751, highlights]
[6752, amp]
[6753, id]
[6754, imageproof]
[6755, enabling]
[6756, authentication]
[6757, for]
[6758, large]
[6759, scale]
[6760, image]
[6761, retrieval]
[6762, a]
[6763, td]
[6764, tr]
[6765, tr]
[6766, td]
[6767, width]
[6768, td]
[6769, td]
[6770, width]
[6771, td]
[6772, td]
[6773, width]
[6774, td]
[6775, tr]
[6776, table]
[6777, highlights]
[6778, td]
[6779, tr]
[6780, table]
[6781, body]
[6782, end]
[6783, td]
[6784, tr]
[6785, footer]
[6786, tr]
[6787, td]
[6788, colspan]
[6789, height]
[6790, style]
[6791, padding]
[6792, left]
[6793, px]
[6794, font]
[6795, size]
[6796, pt]
[6797, color]
[6798, white]
[6799, background]
[6800, url]
[6801, images]
[6802, winter]
[6803, home_]
[6804, gif]
[6805, copyright]
[6806, copy]
[6807, all]
[6808, rights]
[6809, reserved]
[6810, a]
[6811, href]
[6812, http]
[6813, www]
[6814, hkbu]
[6815, edu]
[6816, hk]
[6817, eng]
[6818, about]
[6819, privacy]
[6820, jsp]
[6821, style]
[6822, padding]
[6823, left]
[6824, px]
[6825, text]
[6826, decoration]
[6827, none]
[6828, font]
[6829, size]
[6830, pt]
[6831, color]
[6832, white]
[6833, target]
[6834, _blank]
[6835, privacy]
[6836, policy]
[6837, a]
[6838, br]
[6839, department]
[6840, of]
[6841, computer]
[6842, science]
[6843, hong]
[6844, kong]
[6845, baptist]
[6846, university]
[6847, br]
[6848, td]
[6849, td]
[6850, class]
[6851, hideprint]
[6852, img]
[6853, src]
[6854, images]
[6855, winter]
[6856, home_]
[6857, gif]
[6858, width]
[6859, height]
[6860, border]
[6861, alt]
[6862, usemap]
[6863, home_]
[6864, _map]
[6865, td]
[6866, tr]
[6867, tr]
[6868, td]
[6869, width]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, spacer]
[6875, gif]
[6876, width]
[6877, height]
[6878, alt]
[6879, td]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, td]
[6893, width]
[6894, img]
[6895, src]
[6896, images]
[6897, winter]
[6898, spacer]
[6899, gif]
[6900, width]
[6901, height]
[6902, alt]
[6903, td]
[6904, tr]
[6905, table]
[6906, map]
[6907, name]
[6908, home_]
[6909, _map]
[6910, area]
[6911, shape]
[6912, rect]
[6913, alt]
[6914, hong]
[6915, kong]
[6916, baptist]
[6917, university]
[6918, coords]
[6919, href]
[6920, http]
[6921, www]
[6922, hkbu]
[6923, edu]
[6924, hk]
[6925, target]
[6926, _blank]
[6927, map]
[6928, script]
[6929, type]
[6930, text]
[6931, javascript]
[6932, src]
[6933, general]
[6934, slideshow]
[6935, php]
[6936, gp]
[6937, script]
[6938, if]
[6939, lt]
[6940, ie]
[6941, script]
[6942, language]
[6943, javascript]
[6944, window]
[6945, onload]
[6946, correctpng]
[6947, script]
[6948, endif]
[6949, center]
[6950, script]
[6951, type]
[6952, text]
[6953, javascript]
[6954, var]
[6955, _gaq]
[6956, _gaq]
[6957, _gaq]
[6958, push]
[6959, _setaccount]
[6960, ua]
[6961, _gaq]
[6962, push]
[6963, _trackpageview]
[6964, function]
[6965, var]
[6966, ga]
[6967, document]
[6968, createelement]
[6969, script]
[6970, ga]
[6971, type]
[6972, text]
[6973, javascript]
[6974, ga]
[6975, async]
[6976, true]
[6977, ga]
[6978, src]
[6979, https]
[6980, document]
[6981, location]
[6982, protocol]
[6983, https]
[6984, http]
[6985, stats]
[6986, g]
[6987, doubleclick]
[6988, net]
[6989, dc]
[6990, js]
[6991, var]
[6992, s]
[6993, document]
[6994, getelementsbytagname]
[6995, script]
[6996, s]
[6997, parentnode]
[6998, insertbefore]
[6999, ga]
[7000, s]
[7001, script]
[7002, body]
[7003, html]
