https://www.comp.hkbu.edu.hk/v1/?pid=124
 - Young Innovators Share Cutting-edge Internet Technology
[0, young]
[1, innovators]
[2, share]
[3, cutting]
[4, edge]
[5, internet]
[6, technology]
[7, find]
[8, hkbu]
[9, sci]
[10, buniport]
[11, library]
[12, alumni]
[13, job]
[14, vacancies]
[15, intranet]
[16, sitemap]
[17, home]
[18, about]
[19, us]
[20, people]
[21, research]
[22, prospective]
[23, students]
[24, current]
[25, students]
[26, facilities]
[27, message]
[28, from]
[29, head]
[30, what]
[31, s]
[32, new]
[33, achievements]
[34, newsletter]
[35, profile]
[36, video]
[37, introduction]
[38, contact]
[39, ]
[40, ]
[41, direction]
[42, faculty]
[43, members]
[44, supporting]
[45, staff]
[46, research]
[47, ]
[48, ]
[49, development]
[50, staff]
[51, postgraduate]
[52, students]
[53, areas]
[54, centres]
[55, funded]
[56, projects]
[57, journal]
[58, editorship]
[59, technical]
[60, reports]
[61, conferences]
[62, undergraduate]
[63, ]
[64, jupas]
[65, undergraduate]
[66, ]
[67, non]
[68, jupas]
[69, postgraduate]
[70, msc]
[71, in]
[72, advanced]
[73, information]
[74, systems]
[75, msc]
[76, in]
[77, it]
[78, management]
[79, undergraduate]
[80, postgraduate]
[81, msc]
[82, ais]
[83, msc]
[84, itm]
[85, introduction]
[86, facilities]
[87, for]
[88, students]
[89, facilities]
[90, for]
[91, staff]
[92, and]
[93, rpg]
[94, only]
[95, teaching]
[96, facilities]
[97, research]
[98, facilities]
[99, news]
[100, ]
[101, ]
[102, achievements]
[103, events]
[104, video]
[105, research]
[106, highlights]
[107, contact]
[108, ]
[109, ]
[110, direction]
[111, young]
[112, innovators]
[113, share]
[114, cutting]
[115, edge]
[116, internet]
[117, technology]
[118, five]
[119, outstanding]
[120, honours]
[121, projects]
[122, by]
[123, students]
[124, of]
[125, departments]
[126, of]
[127, computer]
[128, science]
[129, and]
[130, finance]
[131, decision]
[132, sciences]
[133, were]
[134, selected]
[135, for]
[136, exhibition]
[137, at]
[138, the]
[139, intervarsity]
[140, internet]
[141, technologies]
[142, exposition]
[143, and]
[144, conference]
[145, 2003]
[146, iitec]
[147, 2003]
[148, held]
[149, last]
[150, week]
[151, while]
[152, two]
[153, of]
[154, them]
[155, were]
[156, also]
[157, granted]
[158, the]
[159, merit]
[160, awards]
[161, they]
[162, were]
[163, chosen]
[164, from]
[165, a]
[166, pool]
[167, of]
[168, more]
[169, than]
[170, 400]
[171, projects]
[172, submitted]
[173, by]
[174, tertiary]
[175, students]
[176, the]
[177, two]
[178, projects]
[179, scooping]
[180, the]
[181, merit]
[182, awards]
[183, were]
[184, submitted]
[185, by]
[186, students]
[187, of]
[188, computer]
[189, science]
[190, department]
[191, they]
[192, were]
[193, the]
[194, web]
[195, based]
[196, road]
[197, traffic]
[198, monitoring]
[199, and]
[200, routing]
[201, system]
[202, by]
[203, so]
[204, kar]
[205, kei]
[206, and]
[207, clement]
[208, chan]
[209, with]
[210, dr]
[211, li]
[212, chun]
[213, hung]
[214, as]
[215, the]
[216, supervisor]
[217, and]
[218, the]
[219, web]
[220, services]
[221, builder]
[222, by]
[223, lui]
[224, yi]
[225, leung]
[226, under]
[227, the]
[228, supervision]
[229, of]
[230, dr]
[231, william]
[232, cheung]
[233, also]
[234, displayed]
[235, at]
[236, the]
[237, iitec]
[238, 2003]
[239, were]
[240, three]
[241, final]
[242, year]
[243, projects]
[244, of]
[245, the]
[246, finance]
[247, and]
[248, decision]
[249, sciences]
[250, department]
[251, these]
[252, included]
[253, fundamental]
[254, factors]
[255, affecting]
[256, consumers]
[257, intention]
[258, to]
[259, repurchase]
[260, online]
[261, by]
[262, lo]
[263, wing]
[264, yan]
[265, with]
[266, mr]
[267, ludwig]
[268, chang]
[269, as]
[270, the]
[271, supervisor]
[272, gabriel]
[273, lee]
[274, s]
[275, factors]
[276, affecting]
[277, the]
[278, consumer]
[279, preference]
[280, in]
[281, using]
[282, different]
[283, payment]
[284, system]
[285, supervised]
[286, by]
[287, mr]
[288, tony]
[289, wong]
[290, and]
[291, the]
[292, effectiveness]
[293, and]
[294, efficiency]
[295, of]
[296, information]
[297, technology]
[298, and]
[299, information]
[300, systems]
[301, in]
[302, supply]
[303, chain]
[304, management]
[305, in]
[306, hong]
[307, kong]
[308, by]
[309, chan]
[310, pui]
[311, yuk]
[312, under]
[313, the]
[314, supervision]
[315, of]
[316, dr]
[317, shi]
[318, xinping]
[319, the]
[320, iitec]
[321, 2003]
[322, organised]
[323, by]
[324, the]
[325, internet]
[326, professionals]
[327, association]
[328, in]
[329, conjunction]
[330, with]
[331, seven]
[332, tertiary]
[333, institutions]
[334, aimed]
[335, at]
[336, encouraging]
[337, communication]
[338, and]
[339, collaboration]
[340, between]
[341, internet]
[342, professionals]
[343, academics]
[344, and]
[345, students]
[346, hkbu]
[347, was]
[348, one]
[349, of]
[350, the]
[351, co]
[352, organisers]
[353, with]
[354, dr]
[355, ernest]
[356, lam]
[357, associate]
[358, dean]
[359, of]
[360, faculty]
[361, of]
[362, science]
[363, serving]
[364, on]
[365, the]
[366, grand]
[367, judging]
[368, panel]
[369, prof]
[370, fan]
[371, yiu]
[372, kwan]
[373, vice]
[374, president]
[375, development]
[376, centre]
[377, and]
[378, faculty]
[379, members]
[380, share]
[381, the]
[382, joy]
[383, of]
[384, remarkable]
[385, students]
[386, copyright]
[387, 2020]
[388, all]
[389, rights]
[390, reserved]
[391, privacy]
[392, policy]
[393, department]
[394, of]
[395, computer]
[396, science]
[397, hong]
[398, kong]
[399, baptist]
[400, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
