http://www.comp.hkbu.edu.hk/?page=about_us/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, index]
[4536, php]
[4537, pic]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, bcda]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, bcda]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, http]
[4602, bcda]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, target]
[4608, _blank]
[4609, bsc]
[4610, hons]
[4611, in]
[4612, business]
[4613, computing]
[4614, and]
[4615, data]
[4616, analytics]
[4617, jupas]
[4618, code]
[4619, js]
[4620, a]
[4621, data]
[4622, description]
[4623, li]
[4624, img]
[4625, data]
[4626, frame]
[4627, general]
[4628, slideshow]
[4629, img]
[4630, banner_thumb]
[4631, hkbu]
[4632, info]
[4633, banner]
[4634, png]
[4635, src]
[4636, general]
[4637, slideshow]
[4638, img]
[4639, banner_pic]
[4640, hkbu]
[4641, info]
[4642, banner]
[4643, png]
[4644, title]
[4645, a]
[4646, href]
[4647, https]
[4648, infoday]
[4649, hkbu]
[4650, edu]
[4651, hk]
[4652, target]
[4653, _blank]
[4654, virtual]
[4655, info]
[4656, day]
[4657, for]
[4658, undergraduate]
[4659, admissions]
[4660, a]
[4661, data]
[4662, description]
[4663, li]
[4664, img]
[4665, data]
[4666, frame]
[4667, general]
[4668, slideshow]
[4669, img]
[4670, banner_thumb]
[4671, p]
[4672, jpg]
[4673, src]
[4674, general]
[4675, slideshow]
[4676, img]
[4677, banner_pic]
[4678, p]
[4679, jpg]
[4680, title]
[4681, a]
[4682, href]
[4683, page]
[4684, news]
[4685, id]
[4686, target]
[4687, _blank]
[4688, i]
[4689, tech]
[4690, summer]
[4691, camp]
[4692, and]
[4693, mind]
[4694, drive]
[4695, competition]
[4696, a]
[4697, data]
[4698, description]
[4699, li]
[4700, img]
[4701, data]
[4702, frame]
[4703, general]
[4704, slideshow]
[4705, img]
[4706, banner_thumb]
[4707, img_]
[4708, jpg]
[4709, src]
[4710, general]
[4711, slideshow]
[4712, img]
[4713, banner_pic]
[4714, img_]
[4715, jpg]
[4716, title]
[4717, a]
[4718, href]
[4719, page]
[4720, news]
[4721, id]
[4722, comp]
[4723, gathers]
[4724, with]
[4725, alumni]
[4726, in]
[4727, homecoming]
[4728, day]
[4729, and]
[4730, celebrates]
[4731, th]
[4732, anniversary]
[4733, a]
[4734, data]
[4735, description]
[4736, li]
[4737, img]
[4738, data]
[4739, frame]
[4740, general]
[4741, slideshow]
[4742, img]
[4743, banner_thumb]
[4744, dmc_banner]
[4745, jpg]
[4746, src]
[4747, general]
[4748, slideshow]
[4749, img]
[4750, banner_pic]
[4751, dmc_banner]
[4752, jpg]
[4753, title]
[4754, a]
[4755, href]
[4756, http]
[4757, bu]
[4758, dmc]
[4759, hkbu]
[4760, edu]
[4761, hk]
[4762, target]
[4763, _blank]
[4764, data]
[4765, and]
[4766, media]
[4767, communication]
[4768, concentration]
[4769, dmc]
[4770, a]
[4771, data]
[4772, description]
[4773, li]
[4774, img]
[4775, data]
[4776, frame]
[4777, general]
[4778, slideshow]
[4779, img]
[4780, banner_thumb]
[4781, _b]
[4782, jpg]
[4783, src]
[4784, general]
[4785, slideshow]
[4786, img]
[4787, banner_pic]
[4788, _b]
[4789, jpg]
[4790, title]
[4791, a]
[4792, href]
[4793, page]
[4794, news]
[4795, id]
[4796, fellowship]
[4797, and]
[4798, entrance]
[4799, scholarship]
[4800, presentation]
[4801, ceremony]
[4802, for]
[4803, msc]
[4804, programmes]
[4805, a]
[4806, data]
[4807, description]
[4808, ul]
[4809, end]
[4810, of]
[4811, slideshow]
[4812, plugin]
[4813, td]
[4814, tr]
[4815, script]
[4816, slideshow_col]
[4817, bind]
[4818, click]
[4819, function]
[4820, gv_overlay]
[4821, find]
[4822, a]
[4823, click]
[4824, slideshow_col]
[4825, click]
[4826, function]
[4827, e]
[4828, if]
[4829, e]
[4830, pagex]
[4831, this]
[4832, offset]
[4833, left]
[4834, this]
[4835, width]
[4836, left]
[4837, part]
[4838, of]
[4839, the]
[4840, div]
[4841, was]
[4842, clicked]
[4843, gv_overlay]
[4844, find]
[4845, a]
[4846, click]
[4847, script]
[4848, tr]
[4849, valign]
[4850, top]
[4851, style]
[4852, height]
[4853, px]
[4854, td]
[4855, id]
[4856, home]
[4857, width]
[4858, colspan]
[4859, style]
[4860, background]
[4861, url]
[4862, images]
[4863, bg]
[4864, def]
[4865, png]
[4866, class]
[4867, maintext]
[4868, body]
[4869, begin]
[4870, table]
[4871, cellpadding]
[4872, cellspacing]
[4873, width]
[4874, border]
[4875, tr]
[4876, valign]
[4877, top]
[4878, td]
[4879, align]
[4880, left]
[4881, news]
[4882, arch]
[4883, table]
[4884, cellpadding]
[4885, cellspacing]
[4886, style]
[4887, width]
[4888, px]
[4889, tr]
[4890, valign]
[4891, bottom]
[4892, style]
[4893, height]
[4894, px]
[4895, th]
[4896, colspan]
[4897, class]
[4898, title]
[4899, news]
[4900, achievements]
[4901, th]
[4902, th]
[4903, class]
[4904, more]
[4905, img]
[4906, src]
[4907, images]
[4908, arrow]
[4909, gif]
[4910, alt]
[4911, a]
[4912, href]
[4913, page]
[4914, news]
[4915, more]
[4916, a]
[4917, th]
[4918, tr]
[4919, tr]
[4920, style]
[4921, height]
[4922, px]
[4923, td]
[4924, colspan]
[4925, td]
[4926, tr]
[4927, tr]
[4928, valign]
[4929, bottom]
[4930, style]
[4931, height]
[4932, px]
[4933, td]
[4934, class]
[4935, boxleft]
[4936, a]
[4937, href]
[4938, page]
[4939, fac_ach]
[4940, amp]
[4941, id]
[4942, img]
[4943, class]
[4944, png]
[4945, src]
[4946, type]
[4947, arch]
[4948, amp]
[4949, pic_tn]
[4950, alt]
[4951, a]
[4952, td]
[4953, td]
[4954, colspan]
[4955, class]
[4956, boxtext]
[4957, span]
[4958, class]
[4959, subtitle]
[4960, oct]
[4961, span]
[4962, a]
[4963, href]
[4964, page]
[4965, fac_ach]
[4966, amp]
[4967, id]
[4968, assistant]
[4969, professor]
[4970, dr]
[4971, xin]
[4972, huang]
[4973, was]
[4974, awarded]
[4975, rgc]
[4976, early]
[4977, career]
[4978, award]
[4979, a]
[4980, td]
[4981, tr]
[4982, tr]
[4983, td]
[4984, colspan]
[4985, class]
[4986, dashed]
[4987, td]
[4988, tr]
[4989, tr]
[4990, valign]
[4991, bottom]
[4992, style]
[4993, height]
[4994, px]
[4995, td]
[4996, class]
[4997, boxleft]
[4998, a]
[4999, href]
[5000, page]
[5001, news]
[5002, amp]
[5003, id]
[5004, img]
[5005, class]
[5006, png]
[5007, src]
[5008, type]
[5009, news]
[5010, amp]
[5011, pic_tn]
[5012, amp]
[5013, d]
[5014, alt]
[5015, a]
[5016, td]
[5017, td]
[5018, colspan]
[5019, class]
[5020, boxtext]
[5021, span]
[5022, class]
[5023, subtitle]
[5024, sep]
[5025, span]
[5026, a]
[5027, href]
[5028, page]
[5029, news]
[5030, amp]
[5031, id]
[5032, peer]
[5033, tutor]
[5034, programme]
[5035, a]
[5036, td]
[5037, tr]
[5038, tr]
[5039, td]
[5040, width]
[5041, td]
[5042, td]
[5043, width]
[5044, td]
[5045, td]
[5046, width]
[5047, td]
[5048, tr]
[5049, table]
[5050, news]
[5051, arch]
[5052, td]
[5053, td]
[5054, width]
[5055, td]
[5056, td]
[5057, align]
[5058, right]
[5059, rowspan]
[5060, div]
[5061, style]
[5062, position]
[5063, relative]
[5064, height]
[5065, px]
[5066, div]
[5067, id]
[5068, video_v]
[5069, style]
[5070, height]
[5071, px]
[5072, video]
[5073, table]
[5074, cellpadding]
[5075, cellspacing]
[5076, style]
[5077, width]
[5078, px]
[5079, tr]
[5080, valign]
[5081, bottom]
[5082, style]
[5083, height]
[5084, px]
[5085, th]
[5086, colspan]
[5087, class]
[5088, title]
[5089, video]
[5090, th]
[5091, th]
[5092, class]
[5093, more]
[5094, img]
[5095, src]
[5096, images]
[5097, arrow]
[5098, gif]
[5099, alt]
[5100, a]
[5101, href]
[5102, page]
[5103, video_introduction]
[5104, more]
[5105, a]
[5106, th]
[5107, tr]
[5108, tr]
[5109, td]
[5110, colspan]
[5111, script]
[5112, this]
[5113, code]
[5114, loads]
[5115, the]
[5116, iframe]
[5117, player]
[5118, api]
[5119, code]
[5120, asynchronously]
[5121, var]
[5122, tag]
[5123, document]
[5124, createelement]
[5125, script]
[5126, this]
[5127, is]
[5128, a]
[5129, protocol]
[5130, relative]
[5131, url]
[5132, as]
[5133, described]
[5134, here]
[5135, http]
[5136, paulirish]
[5137, com]
[5138, the]
[5139, protocol]
[5140, relative]
[5141, url]
[5142, if]
[5143, you]
[5144, re]
[5145, testing]
[5146, a]
[5147, local]
[5148, page]
[5149, accessed]
[5150, via]
[5151, a]
[5152, file]
[5153, url]
[5154, please]
[5155, set]
[5156, tag]
[5157, src]
[5158, to]
[5159, https]
[5160, www]
[5161, youtube]
[5162, com]
[5163, iframe_api]
[5164, instead]
[5165, tag]
[5166, src]
[5167, location]
[5168, protocol]
[5169, www]
[5170, youtube]
[5171, com]
[5172, iframe_api]
[5173, var]
[5174, firstscripttag]
[5175, document]
[5176, getelementsbytagname]
[5177, script]
[5178, firstscripttag]
[5179, parentnode]
[5180, insertbefore]
[5181, tag]
[5182, firstscripttag]
[5183, this]
[5184, function]
[5185, creates]
[5186, an]
[5187, iframe]
[5188, and]
[5189, youtube]
[5190, player]
[5191, after]
[5192, the]
[5193, api]
[5194, code]
[5195, downloads]
[5196, var]
[5197, player]
[5198, v_intro]
[5199, function]
[5200, onyoutubeiframeapiready]
[5201, player]
[5202, new]
[5203, yt]
[5204, player]
[5205, v_intro]
[5206, onready]
[5207, onplayerready]
[5208, function]
[5209, onplayerready]
[5210, function]
[5211, playvideo]
[5212, player]
[5213, playvideo]
[5214, function]
[5215, pausevideo]
[5216, player]
[5217, pausevideo]
[5218, function]
[5219, forward_v]
[5220, if]
[5221, video_name]
[5222, comp_intro]
[5223, player]
[5224, pausevideo]
[5225, var]
[5226, v_time]
[5227, player]
[5228, getcurrenttime]
[5229, document]
[5230, getelementbyid]
[5231, v_forward]
[5232, setattribute]
[5233, href]
[5234, general]
[5235, video_html]
[5236, intro_eng]
[5237, php]
[5238, time]
[5239, v_time]
[5240, else]
[5241, if]
[5242, video_name]
[5243, design_workshop]
[5244, player]
[5245, pausevideo]
[5246, var]
[5247, v_time]
[5248, player]
[5249, getcurrenttime]
[5250, document]
[5251, getelementbyid]
[5252, v_forward]
[5253, setattribute]
[5254, href]
[5255, general]
[5256, video_html]
[5257, kyoto]
[5258, php]
[5259, time]
[5260, v_time]
[5261, else]
[5262, if]
[5263, video_name]
[5264, dmc]
[5265, player]
[5266, pausevideo]
[5267, var]
[5268, v_time]
[5269, player]
[5270, getcurrenttime]
[5271, document]
[5272, getelementbyid]
[5273, v_forward]
[5274, setattribute]
[5275, href]
[5276, general]
[5277, video_html]
[5278, dmc]
[5279, php]
[5280, time]
[5281, v_time]
[5282, else]
[5283, if]
[5284, video_name]
[5285, bcda]
[5286, player]
[5287, pausevideo]
[5288, var]
[5289, v_time]
[5290, player]
[5291, getcurrenttime]
[5292, document]
[5293, getelementbyid]
[5294, v_forward]
[5295, setattribute]
[5296, href]
[5297, general]
[5298, video_html]
[5299, bcda]
[5300, php]
[5301, time]
[5302, v_time]
[5303, else]
[5304, mind_drive]
[5305, player]
[5306, pausevideo]
[5307, var]
[5308, v_time]
[5309, player]
[5310, getcurrenttime]
[5311, document]
[5312, getelementbyid]
[5313, v_forward]
[5314, setattribute]
[5315, href]
[5316, general]
[5317, video_html]
[5318, i]
[5319, techcamp]
[5320, php]
[5321, time]
[5322, v_time]
[5323, script]
[5324, script]
[5325, type]
[5326, text]
[5327, javascript]
[5328, document]
[5329, ready]
[5330, function]
[5331, video_v]
[5332, hide]
[5333, var]
[5334, video_name]
[5335, function]
[5336, change_video]
[5337, video_id]
[5338, if]
[5339, video_id]
[5340, comp_intro]
[5341, document]
[5342, getelementbyid]
[5343, v_intro]
[5344, setattribute]
[5345, src]
[5346, location]
[5347, protocol]
[5348, www]
[5349, youtube]
[5350, com]
[5351, embed]
[5352, jxvtxrabqum]
[5353, rel]
[5354, autoplay]
[5355, showinfo]
[5356, fmt]
[5357, enablejsapi]
[5358, video_name]
[5359, comp_intro]
[5360, else]
[5361, if]
[5362, video_id]
[5363, design_workshop]
[5364, document]
[5365, getelementbyid]
[5366, v_intro]
[5367, setattribute]
[5368, src]
[5369, location]
[5370, protocol]
[5371, www]
[5372, youtube]
[5373, com]
[5374, embed]
[5375, zh]
[5376, vqjdov]
[5377, rel]
[5378, autoplay]
[5379, showinfo]
[5380, fmt]
[5381, enablejsapi]
[5382, video_name]
[5383, design_workshop]
[5384, else]
[5385, if]
[5386, video_id]
[5387, dmc]
[5388, document]
[5389, getelementbyid]
[5390, v_intro]
[5391, setattribute]
[5392, src]
[5393, location]
[5394, protocol]
[5395, www]
[5396, youtube]
[5397, com]
[5398, embed]
[5399, zos]
[5400, unt]
[5401, y]
[5402, rel]
[5403, autoplay]
[5404, showinfo]
[5405, fmt]
[5406, enablejsapi]
[5407, video_name]
[5408, dmc]
[5409, else]
[5410, if]
[5411, video_id]
[5412, bcda]
[5413, document]
[5414, getelementbyid]
[5415, v_intro]
[5416, setattribute]
[5417, src]
[5418, location]
[5419, protocol]
[5420, www]
[5421, youtube]
[5422, com]
[5423, embed]
[5424, y]
[5425, ylgmywd]
[5426, c]
[5427, rel]
[5428, autoplay]
[5429, showinfo]
[5430, fmt]
[5431, enablejsapi]
[5432, video_name]
[5433, bcda]
[5434, else]
[5435, mind_drive]
[5436, document]
[5437, getelementbyid]
[5438, v_intro]
[5439, setattribute]
[5440, src]
[5441, location]
[5442, protocol]
[5443, www]
[5444, youtube]
[5445, com]
[5446, embed]
[5447, lmrpsf__nag]
[5448, rel]
[5449, autoplay]
[5450, showinfo]
[5451, fmt]
[5452, enablejsapi]
[5453, video_name]
[5454, mind_drive]
[5455, playvideo]
[5456, settimeout]
[5457, function]
[5458, document]
[5459, getelementbyid]
[5460, video_pic]
[5461, style]
[5462, display]
[5463, none]
[5464, document]
[5465, getelementbyid]
[5466, video_v]
[5467, style]
[5468, display]
[5469, inline]
[5470, proj_tb]
[5471, slidedown]
[5472, var]
[5473, tablesize]
[5474, document]
[5475, getelementbyid]
[5476, proj_tb]
[5477, rows]
[5478, length]
[5479, document]
[5480, getelementbyid]
[5481, proj_tb]
[5482, rows]
[5483, tablesize]
[5484, style]
[5485, display]
[5486, none]
[5487, document]
[5488, getelementbyid]
[5489, proj_tb]
[5490, rows]
[5491, tablesize]
[5492, style]
[5493, display]
[5494, none]
[5495, proj_tb]
[5496, tr]
[5497, eq]
[5498, slidetoggle]
[5499, proj_tb]
[5500, tr]
[5501, eq]
[5502, slidetoggle]
[5503, script]
[5504, script]
[5505, type]
[5506, text]
[5507, javascript]
[5508, src]
[5509, general]
[5510, greyframe]
[5511, js]
[5512, script]
[5513, script]
[5514, type]
[5515, text]
[5516, javascript]
[5517, myframe]
[5518, new]
[5519, greyframe]
[5520, mygreyframe]
[5521, var]
[5522, f]
[5523, a]
[5524, new]
[5525, greyframe]
[5526, inlineiframe]
[5527, f]
[5528, a]
[5529, setclassname]
[5530, mygreyframe]
[5531, f]
[5532, a]
[5533, settitle]
[5534, department]
[5535, of]
[5536, computer]
[5537, science]
[5538, script]
[5539, div]
[5540, style]
[5541, margin]
[5542, top]
[5543, px]
[5544, iframe]
[5545, src]
[5546, http]
[5547, www]
[5548, facebook]
[5549, com]
[5550, video]
[5551, embed]
[5552, video_id]
[5553, autoplay]
[5554, true]
[5555, width]
[5556, height]
[5557, frameborder]
[5558, iframe]
[5559, div]
[5560, id]
[5561, show_video_now]
[5562, iframe]
[5563, id]
[5564, v_intro]
[5565, type]
[5566, text]
[5567, html]
[5568, width]
[5569, height]
[5570, src]
[5571, http]
[5572, www]
[5573, youtube]
[5574, com]
[5575, embed]
[5576, jxvtxrabqum]
[5577, rel]
[5578, autoplay]
[5579, showinfo]
[5580, fmt]
[5581, enablejsapi]
[5582, frameborder]
[5583, allowfullscreen]
[5584, iframe]
[5585, br]
[5586, div]
[5587, a]
[5588, id]
[5589, v_forward]
[5590, href]
[5591, general]
[5592, video_html]
[5593, intro_eng]
[5594, php]
[5595, time]
[5596, target]
[5597, inlineiframe]
[5598, onclick]
[5599, forward_v]
[5600, style]
[5601, float]
[5602, right]
[5603, img]
[5604, src]
[5605, general]
[5606, video_html]
[5607, magnifier]
[5608, png]
[5609, width]
[5610, height]
[5611, a]
[5612, div]
[5613, img]
[5614, src]
[5615, pic]
[5616, play_video_icon]
[5617, jpg]
[5618, td]
[5619, tr]
[5620, tr]
[5621, td]
[5622, width]
[5623, td]
[5624, td]
[5625, width]
[5626, td]
[5627, td]
[5628, width]
[5629, td]
[5630, tr]
[5631, table]
[5632, video]
[5633, div]
[5634, div]
[5635, id]
[5636, video_pic]
[5637, style]
[5638, height]
[5639, px]
[5640, video]
[5641, table]
[5642, cellpadding]
[5643, cellspacing]
[5644, style]
[5645, width]
[5646, px]
[5647, tr]
[5648, valign]
[5649, bottom]
[5650, style]
[5651, height]
[5652, px]
[5653, th]
[5654, colspan]
[5655, class]
[5656, title]
[5657, video]
[5658, th]
[5659, th]
[5660, class]
[5661, more]
[5662, img]
[5663, src]
[5664, images]
[5665, arrow]
[5666, gif]
[5667, alt]
[5668, a]
[5669, href]
[5670, page]
[5671, video_introduction]
[5672, more]
[5673, a]
[5674, th]
[5675, tr]
[5676, tr]
[5677, td]
[5678, colspan]
[5679, iframe]
[5680, src]
[5681, http]
[5682, www]
[5683, facebook]
[5684, com]
[5685, video]
[5686, embed]
[5687, video_id]
[5688, width]
[5689, height]
[5690, frameborder]
[5691, iframe]
[5692, div]
[5693, style]
[5694, margin]
[5695, top]
[5696, px]
[5697, cursor]
[5698, pointer]
[5699, slidesjs]
[5700, required]
[5701, link]
[5702, to]
[5703, jquery]
[5704, slides]
[5705, js]
[5706, script]
[5707, src]
[5708, general]
[5709, video_slide_css]
[5710, jquery]
[5711, slides]
[5712, min]
[5713, js]
[5714, script]
[5715, end]
[5716, slidesjs]
[5717, required]
[5718, script]
[5719, function]
[5720, video_random]
[5721, slidesjs]
[5722, width]
[5723, height]
[5724, navigation]
[5725, false]
[5726, script]
[5727, slidesjs]
[5728, optional]
[5729, if]
[5730, you]
[5731, d]
[5732, like]
[5733, to]
[5734, use]
[5735, this]
[5736, design]
[5737, style]
[5738, video_random]
[5739, display]
[5740, none]
[5741, video_random]
[5742, slidesjs]
[5743, navigation]
[5744, margin]
[5745, top]
[5746, px]
[5747, video_random]
[5748, slidesjs]
[5749, previous]
[5750, margin]
[5751, right]
[5752, px]
[5753, float]
[5754, left]
[5755, video_random]
[5756, slidesjs]
[5757, next]
[5758, margin]
[5759, right]
[5760, px]
[5761, float]
[5762, left]
[5763, slidesjs]
[5764, pagination]
[5765, margin]
[5766, px]
[5767, float]
[5768, right]
[5769, list]
[5770, style]
[5771, none]
[5772, important]
[5773, slidesjs]
[5774, pagination]
[5775, li]
[5776, float]
[5777, left]
[5778, margin]
[5779, px]
[5780, list]
[5781, style]
[5782, none]
[5783, important]
[5784, html]
[5785, slidesjs]
[5786, pagination]
[5787, li]
[5788, a]
[5789, height]
[5790, slidesjs]
[5791, pagination]
[5792, li]
[5793, a]
[5794, display]
[5795, block]
[5796, width]
[5797, px]
[5798, height]
[5799, padding]
[5800, top]
[5801, px]
[5802, background]
[5803, image]
[5804, url]
[5805, general]
[5806, video_slide_css]
[5807, pagination]
[5808, png]
[5809, background]
[5810, position]
[5811, float]
[5812, left]
[5813, overflow]
[5814, hidden]
[5815, slidesjs]
[5816, pagination]
[5817, li]
[5818, a]
[5819, active]
[5820, slidesjs]
[5821, pagination]
[5822, li]
[5823, a]
[5824, hover]
[5825, active]
[5826, background]
[5827, position]
[5828, px]
[5829, slidesjs]
[5830, pagination]
[5831, li]
[5832, a]
[5833, hover]
[5834, background]
[5835, position]
[5836, px]
[5837, video_random]
[5838, a]
[5839, link]
[5840, video_random]
[5841, a]
[5842, visited]
[5843, color]
[5844, video_random]
[5845, a]
[5846, hover]
[5847, video_random]
[5848, a]
[5849, active]
[5850, color]
[5851, e]
[5852, navbar]
[5853, overflow]
[5854, hidden]
[5855, style]
[5856, end]
[5857, slidesjs]
[5858, optional]
[5859, div]
[5860, id]
[5861, video_random]
[5862, img]
[5863, src]
[5864, pic]
[5865, bcda_cover]
[5866, png]
[5867, onclick]
[5868, change_video]
[5869, bcda]
[5870, style]
[5871, img]
[5872, src]
[5873, pic]
[5874, kyoto_cover]
[5875, jpg]
[5876, onclick]
[5877, change_video]
[5878, design_workshop]
[5879, style]
[5880, img]
[5881, src]
[5882, pic]
[5883, dmc_cover]
[5884, png]
[5885, onclick]
[5886, change_video]
[5887, dmc]
[5888, style]
[5889, img]
[5890, src]
[5891, pic]
[5892, md_cover]
[5893, jpg]
[5894, onclick]
[5895, change_video]
[5896, mind_drive]
[5897, style]
[5898, img]
[5899, src]
[5900, pic]
[5901, play_icon]
[5902, jpg]
[5903, onclick]
[5904, change_video]
[5905, comp_intro]
[5906, style]
[5907, img]
[5908, src]
[5909, pic]
[5910, play_icon]
[5911, jpg]
[5912, onclick]
[5913, change_video]
[5914, comp_intro]
[5915, style]
[5916, border]
[5917, top]
[5918, px]
[5919, solid]
[5920, border]
[5921, right]
[5922, px]
[5923, solid]
[5924, border]
[5925, left]
[5926, px]
[5927, solid]
[5928, border]
[5929, bottom]
[5930, px]
[5931, solid]
[5932, a]
[5933, a]
[5934, a]
[5935, img]
[5936, src]
[5937, pic]
[5938, md_cover]
[5939, jpg]
[5940, onclick]
[5941, change_video]
[5942, mind_drive]
[5943, style]
[5944, border]
[5945, top]
[5946, px]
[5947, solid]
[5948, border]
[5949, right]
[5950, px]
[5951, solid]
[5952, border]
[5953, left]
[5954, px]
[5955, solid]
[5956, border]
[5957, bottom]
[5958, px]
[5959, solid]
[5960, a]
[5961, a]
[5962, a]
[5963, a]
[5964, href]
[5965, class]
[5966, slidesjs]
[5967, previous]
[5968, slidesjs]
[5969, navigation]
[5970, i]
[5971, class]
[5972, icon]
[5973, chevron]
[5974, left]
[5975, icon]
[5976, large]
[5977, i]
[5978, a]
[5979, a]
[5980, href]
[5981, class]
[5982, slidesjs]
[5983, next]
[5984, slidesjs]
[5985, navigation]
[5986, i]
[5987, class]
[5988, icon]
[5989, chevron]
[5990, right]
[5991, icon]
[5992, large]
[5993, i]
[5994, a]
[5995, div]
[5996, img]
[5997, src]
[5998, pic]
[5999, play_icon]
[6000, jpg]
[6001, onclick]
[6002, change_video]
[6003, style]
[6004, border]
[6005, top]
[6006, px]
[6007, solid]
[6008, border]
[6009, right]
[6010, px]
[6011, solid]
[6012, border]
[6013, left]
[6014, px]
[6015, solid]
[6016, border]
[6017, bottom]
[6018, px]
[6019, solid]
[6020, a]
[6021, a]
[6022, a]
[6023, div]
[6024, style]
[6025, margin]
[6026, px]
[6027, padding]
[6028, px]
[6029, div]
[6030, style]
[6031, margin]
[6032, top]
[6033, px]
[6034, margin]
[6035, left]
[6036, px]
[6037, a]
[6038, href]
[6039, general]
[6040, video_html]
[6041, intro_eng]
[6042, php]
[6043, time]
[6044, target]
[6045, inlineiframe]
[6046, img]
[6047, src]
[6048, general]
[6049, video_html]
[6050, magnifier]
[6051, png]
[6052, width]
[6053, height]
[6054, style]
[6055, background]
[6056, white]
[6057, a]
[6058, div]
[6059, div]
[6060, div]
[6061, div]
[6062, td]
[6063, tr]
[6064, tr]
[6065, td]
[6066, width]
[6067, td]
[6068, td]
[6069, width]
[6070, td]
[6071, td]
[6072, width]
[6073, td]
[6074, tr]
[6075, table]
[6076, video]
[6077, div]
[6078, div]
[6079, style]
[6080, position]
[6081, absolute]
[6082, bottom]
[6083, px]
[6084, left]
[6085, px]
[6086, width]
[6087, px]
[6088, highlights]
[6089, table]
[6090, cellpadding]
[6091, cellspacing]
[6092, style]
[6093, width]
[6094, px]
[6095, height]
[6096, px]
[6097, id]
[6098, proj_tb]
[6099, tr]
[6100, valign]
[6101, bottom]
[6102, style]
[6103, height]
[6104, px]
[6105, th]
[6106, colspan]
[6107, class]
[6108, title]
[6109, highlights]
[6110, th]
[6111, th]
[6112, class]
[6113, more]
[6114, img]
[6115, src]
[6116, images]
[6117, arrow]
[6118, gif]
[6119, alt]
[6120, a]
[6121, href]
[6122, page]
[6123, highlights]
[6124, more]
[6125, a]
[6126, th]
[6127, tr]
[6128, tr]
[6129, style]
[6130, height]
[6131, px]
[6132, td]
[6133, colspan]
[6134, td]
[6135, tr]
[6136, tr]
[6137, valign]
[6138, middle]
[6139, style]
[6140, height]
[6141, px]
[6142, td]
[6143, class]
[6144, boxleft]
[6145, a]
[6146, href]
[6147, page]
[6148, highlights]
[6149, amp]
[6150, id]
[6151, img]
[6152, class]
[6153, png]
[6154, src]
[6155, pic]
[6156, area_proj]
[6157, tn]
[6158, png]
[6159, width]
[6160, style]
[6161, max]
[6162, height]
[6163, px]
[6164, alt]
[6165, a]
[6166, td]
[6167, td]
[6168, colspan]
[6169, class]
[6170, boxtext]
[6171, a]
[6172, href]
[6173, page]
[6174, highlights]
[6175, amp]
[6176, id]
[6177, span]
[6178, class]
[6179, subtitle]
[6180, prof]
[6181, xu]
[6182, jianliang]
[6183, span]
[6184, a]
[6185, a]
[6186, href]
[6187, page]
[6188, highlights]
[6189, amp]
[6190, id]
[6191, imageproof]
[6192, enabling]
[6193, authentication]
[6194, for]
[6195, large]
[6196, scale]
[6197, image]
[6198, retrieval]
[6199, a]
[6200, td]
[6201, tr]
[6202, tr]
[6203, td]
[6204, colspan]
[6205, class]
[6206, dashed]
[6207, td]
[6208, tr]
[6209, tr]
[6210, valign]
[6211, middle]
[6212, style]
[6213, height]
[6214, px]
[6215, td]
[6216, class]
[6217, boxleft]
[6218, a]
[6219, href]
[6220, page]
[6221, highlights]
[6222, amp]
[6223, id]
[6224, img]
[6225, class]
[6226, png]
[6227, src]
[6228, pic]
[6229, area_proj]
[6230, tn]
[6231, png]
[6232, width]
[6233, style]
[6234, max]
[6235, height]
[6236, px]
[6237, alt]
[6238, a]
[6239, td]
[6240, td]
[6241, colspan]
[6242, class]
[6243, boxtext]
[6244, a]
[6245, href]
[6246, page]
[6247, highlights]
[6248, amp]
[6249, id]
[6250, span]
[6251, class]
[6252, subtitle]
[6253, prof]
[6254, ng]
[6255, joseph]
[6256, kee]
[6257, yin]
[6258, span]
[6259, a]
[6260, a]
[6261, href]
[6262, page]
[6263, highlights]
[6264, amp]
[6265, id]
[6266, indoor]
[6267, location]
[6268, analytics]
[6269, system]
[6270, for]
[6271, exhibition]
[6272, and]
[6273, convention]
[6274, industries]
[6275, ilas]
[6276, a]
[6277, td]
[6278, tr]
[6279, tr]
[6280, td]
[6281, colspan]
[6282, class]
[6283, dashed]
[6284, td]
[6285, tr]
[6286, tr]
[6287, valign]
[6288, middle]
[6289, style]
[6290, height]
[6291, px]
[6292, td]
[6293, class]
[6294, boxleft]
[6295, a]
[6296, href]
[6297, page]
[6298, highlights]
[6299, amp]
[6300, id]
[6301, img]
[6302, class]
[6303, png]
[6304, src]
[6305, pic]
[6306, area_proj]
[6307, tn]
[6308, png]
[6309, width]
[6310, style]
[6311, max]
[6312, height]
[6313, px]
[6314, alt]
[6315, a]
[6316, td]
[6317, td]
[6318, colspan]
[6319, class]
[6320, boxtext]
[6321, a]
[6322, href]
[6323, page]
[6324, highlights]
[6325, amp]
[6326, id]
[6327, span]
[6328, class]
[6329, subtitle]
[6330, prof]
[6331, xu]
[6332, jianliang]
[6333, span]
[6334, a]
[6335, a]
[6336, href]
[6337, page]
[6338, highlights]
[6339, amp]
[6340, id]
[6341, towards]
[6342, searchable]
[6343, and]
[6344, verifiable]
[6345, blockchain]
[6346, a]
[6347, td]
[6348, tr]
[6349, tr]
[6350, td]
[6351, width]
[6352, td]
[6353, td]
[6354, width]
[6355, td]
[6356, td]
[6357, width]
[6358, td]
[6359, tr]
[6360, table]
[6361, highlights]
[6362, div]
[6363, div]
[6364, td]
[6365, tr]
[6366, tr]
[6367, valign]
[6368, top]
[6369, td]
[6370, align]
[6371, left]
[6372, table]
[6373, cellpadding]
[6374, cellspacing]
[6375, style]
[6376, width]
[6377, px]
[6378, tr]
[6379, valign]
[6380, bottom]
[6381, style]
[6382, height]
[6383, px]
[6384, th]
[6385, colspan]
[6386, class]
[6387, title]
[6388, th]
[6389, th]
[6390, class]
[6391, more]
[6392, img]
[6393, src]
[6394, images]
[6395, arrow]
[6396, gif]
[6397, alt]
[6398, a]
[6399, href]
[6400, page]
[6401, more]
[6402, a]
[6403, th]
[6404, tr]
[6405, tr]
[6406, style]
[6407, height]
[6408, px]
[6409, td]
[6410, colspan]
[6411, td]
[6412, tr]
[6413, tr]
[6414, valign]
[6415, top]
[6416, td]
[6417, img]
[6418, class]
[6419, png]
[6420, src]
[6421, general]
[6422, icon]
[6423, php]
[6424, d]
[6425, width]
[6426, height]
[6427, alt]
[6428, td]
[6429, td]
[6430, colspan]
[6431, class]
[6432, boxtext]
[6433, span]
[6434, class]
[6435, subtitle]
[6436, nov]
[6437, dec]
[6438, span]
[6439, conference]
[6440, a]
[6441, href]
[6442, https]
[6443, blockchain]
[6444, comp]
[6445, hkbu]
[6446, edu]
[6447, hk]
[6448, blockapp]
[6449, the]
[6450, second]
[6451, ieee]
[6452, international]
[6453, workshop]
[6454, on]
[6455, blockchain]
[6456, and]
[6457, mobile]
[6458, applications]
[6459, blockapp]
[6460, a]
[6461, td]
[6462, tr]
[6463, tr]
[6464, td]
[6465, td]
[6466, td]
[6467, colspan]
[6468, class]
[6469, dashed]
[6470, td]
[6471, tr]
[6472, tr]
[6473, valign]
[6474, top]
[6475, td]
[6476, img]
[6477, class]
[6478, png]
[6479, src]
[6480, general]
[6481, icon]
[6482, php]
[6483, d]
[6484, width]
[6485, height]
[6486, alt]
[6487, td]
[6488, td]
[6489, colspan]
[6490, class]
[6491, boxtext]
[6492, span]
[6493, class]
[6494, subtitle]
[6495, oct]
[6496, span]
[6497, seminar]
[6498, a]
[6499, href]
[6500, page]
[6501, seminars]
[6502, amp]
[6503, id]
[6504, improving]
[6505, sample]
[6506, efficiency]
[6507, of]
[6508, online]
[6509, temporal]
[6510, difference]
[6511, learning]
[6512, a]
[6513, td]
[6514, tr]
[6515, tr]
[6516, td]
[6517, td]
[6518, td]
[6519, colspan]
[6520, class]
[6521, dashed]
[6522, td]
[6523, tr]
[6524, tr]
[6525, valign]
[6526, top]
[6527, td]
[6528, img]
[6529, class]
[6530, png]
[6531, src]
[6532, general]
[6533, icon]
[6534, php]
[6535, d]
[6536, width]
[6537, height]
[6538, alt]
[6539, td]
[6540, td]
[6541, colspan]
[6542, class]
[6543, boxtext]
[6544, span]
[6545, class]
[6546, subtitle]
[6547, oct]
[6548, span]
[6549, seminar]
[6550, a]
[6551, href]
[6552, page]
[6553, seminars]
[6554, amp]
[6555, id]
[6556, interpretability]
[6557, in]
[6558, data]
[6559, mining]
[6560, from]
[6561, post]
[6562, hoc]
[6563, analysis]
[6564, to]
[6565, interpretable]
[6566, modeling]
[6567, a]
[6568, td]
[6569, tr]
[6570, tr]
[6571, td]
[6572, width]
[6573, td]
[6574, td]
[6575, width]
[6576, td]
[6577, td]
[6578, width]
[6579, td]
[6580, tr]
[6581, table]
[6582, td]
[6583, td]
[6584, width]
[6585, td]
[6586, td]
[6587, align]
[6588, right]
[6589, highlights]
[6590, table]
[6591, cellpadding]
[6592, cellspacing]
[6593, style]
[6594, width]
[6595, px]
[6596, tr]
[6597, valign]
[6598, bottom]
[6599, style]
[6600, height]
[6601, px]
[6602, th]
[6603, colspan]
[6604, class]
[6605, title]
[6606, highlights]
[6607, th]
[6608, th]
[6609, class]
[6610, more]
[6611, img]
[6612, src]
[6613, images]
[6614, arrow]
[6615, gif]
[6616, alt]
[6617, a]
[6618, href]
[6619, page]
[6620, highlights]
[6621, more]
[6622, a]
[6623, th]
[6624, tr]
[6625, tr]
[6626, style]
[6627, height]
[6628, px]
[6629, td]
[6630, colspan]
[6631, td]
[6632, tr]
[6633, tr]
[6634, valign]
[6635, middle]
[6636, style]
[6637, height]
[6638, px]
[6639, td]
[6640, class]
[6641, boxleft]
[6642, a]
[6643, href]
[6644, page]
[6645, highlights]
[6646, amp]
[6647, id]
[6648, img]
[6649, class]
[6650, png]
[6651, src]
[6652, pic]
[6653, area_proj]
[6654, tn]
[6655, png]
[6656, width]
[6657, alt]
[6658, a]
[6659, td]
[6660, td]
[6661, colspan]
[6662, class]
[6663, boxtext]
[6664, a]
[6665, href]
[6666, page]
[6667, highlights]
[6668, amp]
[6669, id]
[6670, span]
[6671, class]
[6672, subtitle]
[6673, prof]
[6674, yuen]
[6675, pong]
[6676, chi]
[6677, span]
[6678, a]
[6679, a]
[6680, href]
[6681, page]
[6682, highlights]
[6683, amp]
[6684, id]
[6685, face]
[6686, anti]
[6687, spoofing]
[6688, to]
[6689, combat]
[6690, mask]
[6691, attacks]
[6692, a]
[6693, remote]
[6694, photoplethysmography]
[6695, approach]
[6696, a]
[6697, td]
[6698, tr]
[6699, tr]
[6700, td]
[6701, colspan]
[6702, class]
[6703, dashed]
[6704, td]
[6705, tr]
[6706, tr]
[6707, valign]
[6708, middle]
[6709, style]
[6710, height]
[6711, px]
[6712, td]
[6713, class]
[6714, boxleft]
[6715, a]
[6716, href]
[6717, page]
[6718, rgc_visit_]
[6719, img]
[6720, class]
[6721, png]
[6722, src]
[6723, pic]
[6724, area_proj]
[6725, tn]
[6726, rgc_visit]
[6727, png]
[6728, width]
[6729, alt]
[6730, a]
[6731, td]
[6732, td]
[6733, colspan]
[6734, class]
[6735, boxtext]
[6736, a]
[6737, href]
[6738, page]
[6739, rgc_visit_]
[6740, span]
[6741, class]
[6742, subtitle]
[6743, rgc]
[6744, visit]
[6745, span]
[6746, a]
[6747, a]
[6748, href]
[6749, page]
[6750, rgc_visit_]
[6751, selected]
[6752, projects]
[6753, in]
[6754, rgc]
[6755, visit]
[6756, a]
[6757, td]
[6758, tr]
[6759, tr]
[6760, td]
[6761, width]
[6762, td]
[6763, td]
[6764, width]
[6765, td]
[6766, td]
[6767, width]
[6768, td]
[6769, tr]
[6770, table]
[6771, highlights]
[6772, td]
[6773, tr]
[6774, table]
[6775, body]
[6776, end]
[6777, td]
[6778, tr]
[6779, footer]
[6780, tr]
[6781, td]
[6782, colspan]
[6783, height]
[6784, style]
[6785, padding]
[6786, left]
[6787, px]
[6788, font]
[6789, size]
[6790, pt]
[6791, color]
[6792, white]
[6793, background]
[6794, url]
[6795, images]
[6796, winter]
[6797, home_]
[6798, gif]
[6799, copyright]
[6800, copy]
[6801, all]
[6802, rights]
[6803, reserved]
[6804, a]
[6805, href]
[6806, http]
[6807, www]
[6808, hkbu]
[6809, edu]
[6810, hk]
[6811, eng]
[6812, about]
[6813, privacy]
[6814, jsp]
[6815, style]
[6816, padding]
[6817, left]
[6818, px]
[6819, text]
[6820, decoration]
[6821, none]
[6822, font]
[6823, size]
[6824, pt]
[6825, color]
[6826, white]
[6827, target]
[6828, _blank]
[6829, privacy]
[6830, policy]
[6831, a]
[6832, br]
[6833, department]
[6834, of]
[6835, computer]
[6836, science]
[6837, hong]
[6838, kong]
[6839, baptist]
[6840, university]
[6841, br]
[6842, td]
[6843, td]
[6844, class]
[6845, hideprint]
[6846, img]
[6847, src]
[6848, images]
[6849, winter]
[6850, home_]
[6851, gif]
[6852, width]
[6853, height]
[6854, border]
[6855, alt]
[6856, usemap]
[6857, home_]
[6858, _map]
[6859, td]
[6860, tr]
[6861, tr]
[6862, td]
[6863, width]
[6864, img]
[6865, src]
[6866, images]
[6867, winter]
[6868, spacer]
[6869, gif]
[6870, width]
[6871, height]
[6872, alt]
[6873, td]
[6874, td]
[6875, width]
[6876, img]
[6877, src]
[6878, images]
[6879, winter]
[6880, spacer]
[6881, gif]
[6882, width]
[6883, height]
[6884, alt]
[6885, td]
[6886, td]
[6887, width]
[6888, img]
[6889, src]
[6890, images]
[6891, winter]
[6892, spacer]
[6893, gif]
[6894, width]
[6895, height]
[6896, alt]
[6897, td]
[6898, tr]
[6899, table]
[6900, map]
[6901, name]
[6902, home_]
[6903, _map]
[6904, area]
[6905, shape]
[6906, rect]
[6907, alt]
[6908, hong]
[6909, kong]
[6910, baptist]
[6911, university]
[6912, coords]
[6913, href]
[6914, http]
[6915, www]
[6916, hkbu]
[6917, edu]
[6918, hk]
[6919, target]
[6920, _blank]
[6921, map]
[6922, script]
[6923, type]
[6924, text]
[6925, javascript]
[6926, src]
[6927, general]
[6928, slideshow]
[6929, php]
[6930, gp]
[6931, script]
[6932, if]
[6933, lt]
[6934, ie]
[6935, script]
[6936, language]
[6937, javascript]
[6938, window]
[6939, onload]
[6940, correctpng]
[6941, script]
[6942, endif]
[6943, center]
[6944, script]
[6945, type]
[6946, text]
[6947, javascript]
[6948, var]
[6949, _gaq]
[6950, _gaq]
[6951, _gaq]
[6952, push]
[6953, _setaccount]
[6954, ua]
[6955, _gaq]
[6956, push]
[6957, _trackpageview]
[6958, function]
[6959, var]
[6960, ga]
[6961, document]
[6962, createelement]
[6963, script]
[6964, ga]
[6965, type]
[6966, text]
[6967, javascript]
[6968, ga]
[6969, async]
[6970, true]
[6971, ga]
[6972, src]
[6973, https]
[6974, document]
[6975, location]
[6976, protocol]
[6977, https]
[6978, http]
[6979, stats]
[6980, g]
[6981, doubleclick]
[6982, net]
[6983, dc]
[6984, js]
[6985, var]
[6986, s]
[6987, document]
[6988, getelementsbytagname]
[6989, script]
[6990, s]
[6991, parentnode]
[6992, insertbefore]
[6993, ga]
[6994, s]
[6995, script]
[6996, body]
[6997, html]
