http://www.comp.hkbu.edu.hk/v1/?page=home?=tc?=tc?=tc
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, hkbu]
[2549, comp]
[2550, target]
[2551, _blank]
[2552, img]
[2553, src]
[2554, images]
[2555, fb_]
[2556, x]
[2557, png]
[2558, a]
[2559, td]
[2560, td]
[2561, style]
[2562, width]
[2563, px]
[2564, valign]
[2565, top]
[2566, a]
[2567, href]
[2568, https]
[2569, www]
[2570, instagram]
[2571, com]
[2572, hkbu]
[2573, comp]
[2574, title]
[2575, follow]
[2576, us]
[2577, on]
[2578, instagram]
[2579, hkbu]
[2580, comp]
[2581, target]
[2582, _blank]
[2583, img]
[2584, src]
[2585, images]
[2586, ig_]
[2587, x]
[2588, png]
[2589, a]
[2590, a]
[2591, td]
[2592, td]
[2593, style]
[2594, width]
[2595, px]
[2596, valign]
[2597, top]
[2598, a]
[2599, href]
[2600, http]
[2601, www]
[2602, weibo]
[2603, com]
[2604, hkbucs]
[2605, title]
[2606, follow]
[2607, us]
[2608, on]
[2609, weibo]
[2610, hkbucs]
[2611, target]
[2612, _blank]
[2613, img]
[2614, src]
[2615, images]
[2616, weibo_]
[2617, x]
[2618, png]
[2619, a]
[2620, td]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, height]
[2626, px]
[2627, valign]
[2628, top]
[2629, div]
[2630, class]
[2631, addthis_toolbox]
[2632, addthis_]
[2633, x]
[2634, _style]
[2635, a]
[2636, class]
[2637, addthis_button_compact]
[2638, title]
[2639, share]
[2640, this]
[2641, page]
[2642, a]
[2643, div]
[2644, td]
[2645, tr]
[2646, table]
[2647, addthis]
[2648, follow]
[2649, end]
[2650, td]
[2651, td]
[2652, table]
[2653, align]
[2654, right]
[2655, tr]
[2656, style]
[2657, vertical]
[2658, align]
[2659, top]
[2660, td]
[2661, style]
[2662, width]
[2663, px]
[2664, background]
[2665, url]
[2666, images]
[2667, winter]
[2668, search]
[2669, png]
[2670, input]
[2671, type]
[2672, hidden]
[2673, name]
[2674, ie]
[2675, value]
[2676, utf]
[2677, input]
[2678, type]
[2679, hidden]
[2680, name]
[2681, oe]
[2682, value]
[2683, utf]
[2684, input]
[2685, type]
[2686, hidden]
[2687, name]
[2688, domains]
[2689, value]
[2690, http]
[2691, www]
[2692, comp]
[2693, hkbu]
[2694, edu]
[2695, hk]
[2696, input]
[2697, type]
[2698, hidden]
[2699, name]
[2700, sitesearch]
[2701, value]
[2702, http]
[2703, www]
[2704, comp]
[2705, hkbu]
[2706, edu]
[2707, hk]
[2708, input]
[2709, type]
[2710, text]
[2711, name]
[2712, q]
[2713, id]
[2714, q]
[2715, size]
[2716, maxlength]
[2717, style]
[2718, width]
[2719, px]
[2720, color]
[2721, border]
[2722, px]
[2723, font]
[2724, size]
[2725, pt]
[2726, height]
[2727, px]
[2728, padding]
[2729, px]
[2730, px]
[2731, onfocus]
[2732, if]
[2733, this]
[2734, value]
[2735, site]
[2736, search]
[2737, this]
[2738, value]
[2739, onblur]
[2740, if]
[2741, this]
[2742, value]
[2743, this]
[2744, value]
[2745, site]
[2746, search]
[2747, value]
[2748, site]
[2749, search]
[2750, td]
[2751, td]
[2752, style]
[2753, width]
[2754, px]
[2755, padding]
[2756, left]
[2757, px]
[2758, span]
[2759, style]
[2760, height]
[2761, px]
[2762, color]
[2763, font]
[2764, size]
[2765, pt]
[2766, font]
[2767, weight]
[2768, bold]
[2769, background]
[2770, url]
[2771, images]
[2772, winter]
[2773, find]
[2774, png]
[2775, background]
[2776, repeat]
[2777, no]
[2778, repeat]
[2779, class]
[2780, hand]
[2781, title]
[2782, find]
[2783, onclick]
[2784, handlesearch]
[2785, nbsp]
[2786, find]
[2787, nbsp]
[2788, span]
[2789, td]
[2790, tr]
[2791, table]
[2792, form]
[2793, td]
[2794, tr]
[2795, table]
[2796, div]
[2797, div]
[2798, style]
[2799, margin]
[2800, top]
[2801, px]
[2802, margin]
[2803, right]
[2804, px]
[2805, font]
[2806, size]
[2807, px]
[2808, color]
[2809, text]
[2810, align]
[2811, right]
[2812, menu]
[2813, right]
[2814, code]
[2815, begin]
[2816, a]
[2817, href]
[2818, page]
[2819, hkbu]
[2820, class]
[2821, tmenu]
[2822, target]
[2823, _blank]
[2824, hkbu]
[2825, a]
[2826, nbsp]
[2827, nbsp]
[2828, nbsp]
[2829, nbsp]
[2830, a]
[2831, href]
[2832, page]
[2833, sci]
[2834, class]
[2835, tmenu]
[2836, target]
[2837, _blank]
[2838, sci]
[2839, a]
[2840, nbsp]
[2841, nbsp]
[2842, nbsp]
[2843, nbsp]
[2844, a]
[2845, href]
[2846, page]
[2847, buniport]
[2848, class]
[2849, tmenu]
[2850, target]
[2851, _blank]
[2852, buniport]
[2853, a]
[2854, nbsp]
[2855, nbsp]
[2856, nbsp]
[2857, nbsp]
[2858, a]
[2859, href]
[2860, page]
[2861, library]
[2862, class]
[2863, tmenu]
[2864, target]
[2865, _blank]
[2866, library]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, alumni]
[2876, class]
[2877, tmenu]
[2878, target]
[2879, _blank]
[2880, alumni]
[2881, a]
[2882, nbsp]
[2883, nbsp]
[2884, nbsp]
[2885, nbsp]
[2886, a]
[2887, href]
[2888, page]
[2889, job_vacancies]
[2890, class]
[2891, tmenu]
[2892, job]
[2893, vacancies]
[2894, a]
[2895, nbsp]
[2896, nbsp]
[2897, nbsp]
[2898, nbsp]
[2899, a]
[2900, href]
[2901, page]
[2902, intranet]
[2903, class]
[2904, tmenu]
[2905, intranet]
[2906, a]
[2907, nbsp]
[2908, nbsp]
[2909, nbsp]
[2910, nbsp]
[2911, a]
[2912, href]
[2913, page]
[2914, sitemap]
[2915, class]
[2916, tmenu]
[2917, sitemap]
[2918, a]
[2919, span]
[2920, style]
[2921, padding]
[2922, left]
[2923, px]
[2924, padding]
[2925, right]
[2926, px]
[2927, nbsp]
[2928, span]
[2929, nbsp]
[2930, nbsp]
[2931, nbsp]
[2932, span]
[2933, style]
[2934, font]
[2935, family]
[2936, arial]
[2937, nbsp]
[2938, span]
[2939, a]
[2940, href]
[2941, v]
[2942, page]
[2943, home]
[2944, tc]
[2945, tc]
[2946, tc]
[2947, lang]
[2948, tc]
[2949, class]
[2950, tmenu]
[2951, style]
[2952, font]
[2953, size]
[2954, pt]
[2955, a]
[2956, nbsp]
[2957, a]
[2958, href]
[2959, v]
[2960, page]
[2961, home]
[2962, tc]
[2963, tc]
[2964, tc]
[2965, lang]
[2966, sc]
[2967, class]
[2968, tmenu]
[2969, style]
[2970, font]
[2971, size]
[2972, pt]
[2973, font]
[2974, family]
[2975, simsun]
[2976, a]
[2977, div]
[2978, td]
[2979, tr]
[2980, tr]
[2981, style]
[2982, height]
[2983, px]
[2984, td]
[2985, colspan]
[2986, style]
[2987, background]
[2988, url]
[2989, images]
[2990, winter]
[2991, home_]
[2992, png]
[2993, width]
[2994, middle]
[2995, menu]
[2996, code]
[2997, div]
[2998, class]
[2999, cmenu]
[3000, ul]
[3001, li]
[3002, table]
[3003, tr]
[3004, td]
[3005, class]
[3006, ti]
[3007, id]
[3008, tablink]
[3009, a]
[3010, td]
[3011, td]
[3012, class]
[3013, ti]
[3014, id]
[3015, tablink]
[3016, b]
[3017, onmouseover]
[3018, timer]
[3019, settimeout]
[3020, easytabs]
[3021, onmouseout]
[3022, cleartimeout]
[3023, timer]
[3024, onclick]
[3025, self]
[3026, location]
[3027, href]
[3028, page]
[3029, home]
[3030, a]
[3031, href]
[3032, page]
[3033, home]
[3034, id]
[3035, tablink]
[3036, class]
[3037, lmenu_link]
[3038, home]
[3039, a]
[3040, td]
[3041, td]
[3042, class]
[3043, ti]
[3044, id]
[3045, tablink]
[3046, c]
[3047, td]
[3048, tr]
[3049, table]
[3050, li]
[3051, li]
[3052, table]
[3053, tr]
[3054, td]
[3055, class]
[3056, ti]
[3057, id]
[3058, tablink]
[3059, a]
[3060, td]
[3061, td]
[3062, class]
[3063, ti]
[3064, id]
[3065, tablink]
[3066, b]
[3067, onmouseover]
[3068, timer]
[3069, settimeout]
[3070, easytabs]
[3071, onmouseout]
[3072, cleartimeout]
[3073, timer]
[3074, onclick]
[3075, self]
[3076, location]
[3077, href]
[3078, page]
[3079, about_us]
[3080, a]
[3081, href]
[3082, page]
[3083, about_us]
[3084, id]
[3085, tablink]
[3086, class]
[3087, lmenu_link]
[3088, about]
[3089, us]
[3090, a]
[3091, td]
[3092, td]
[3093, class]
[3094, ti]
[3095, id]
[3096, tablink]
[3097, c]
[3098, td]
[3099, tr]
[3100, table]
[3101, li]
[3102, li]
[3103, table]
[3104, tr]
[3105, td]
[3106, class]
[3107, ti]
[3108, id]
[3109, tablink]
[3110, a]
[3111, td]
[3112, td]
[3113, class]
[3114, ti]
[3115, id]
[3116, tablink]
[3117, b]
[3118, onmouseover]
[3119, timer]
[3120, settimeout]
[3121, easytabs]
[3122, onmouseout]
[3123, cleartimeout]
[3124, timer]
[3125, onclick]
[3126, self]
[3127, location]
[3128, href]
[3129, page]
[3130, people]
[3131, a]
[3132, href]
[3133, page]
[3134, people]
[3135, id]
[3136, tablink]
[3137, class]
[3138, lmenu_link]
[3139, people]
[3140, a]
[3141, td]
[3142, td]
[3143, class]
[3144, ti]
[3145, id]
[3146, tablink]
[3147, c]
[3148, td]
[3149, tr]
[3150, table]
[3151, li]
[3152, li]
[3153, table]
[3154, tr]
[3155, td]
[3156, class]
[3157, ti]
[3158, id]
[3159, tablink]
[3160, a]
[3161, td]
[3162, td]
[3163, class]
[3164, ti]
[3165, id]
[3166, tablink]
[3167, b]
[3168, onmouseover]
[3169, timer]
[3170, settimeout]
[3171, easytabs]
[3172, onmouseout]
[3173, cleartimeout]
[3174, timer]
[3175, onclick]
[3176, self]
[3177, location]
[3178, href]
[3179, page]
[3180, a]
[3181, href]
[3182, page]
[3183, id]
[3184, tablink]
[3185, class]
[3186, lmenu_link]
[3187, a]
[3188, td]
[3189, td]
[3190, class]
[3191, ti]
[3192, id]
[3193, tablink]
[3194, c]
[3195, td]
[3196, tr]
[3197, table]
[3198, li]
[3199, li]
[3200, table]
[3201, tr]
[3202, td]
[3203, class]
[3204, ti]
[3205, id]
[3206, tablink]
[3207, a]
[3208, td]
[3209, td]
[3210, class]
[3211, ti]
[3212, id]
[3213, tablink]
[3214, b]
[3215, onmouseover]
[3216, timer]
[3217, settimeout]
[3218, easytabs]
[3219, onmouseout]
[3220, cleartimeout]
[3221, timer]
[3222, onclick]
[3223, self]
[3224, location]
[3225, href]
[3226, page]
[3227, a]
[3228, href]
[3229, page]
[3230, id]
[3231, tablink]
[3232, class]
[3233, lmenu_link]
[3234, prospective]
[3235, a]
[3236, td]
[3237, td]
[3238, class]
[3239, ti]
[3240, id]
[3241, tablink]
[3242, c]
[3243, td]
[3244, tr]
[3245, table]
[3246, li]
[3247, li]
[3248, table]
[3249, tr]
[3250, td]
[3251, class]
[3252, ti]
[3253, id]
[3254, tablink]
[3255, a]
[3256, td]
[3257, td]
[3258, class]
[3259, ti]
[3260, id]
[3261, tablink]
[3262, b]
[3263, onmouseover]
[3264, timer]
[3265, settimeout]
[3266, easytabs]
[3267, onmouseout]
[3268, cleartimeout]
[3269, timer]
[3270, onclick]
[3271, self]
[3272, location]
[3273, href]
[3274, page]
[3275, a]
[3276, href]
[3277, page]
[3278, id]
[3279, tablink]
[3280, class]
[3281, lmenu_link]
[3282, current]
[3283, a]
[3284, td]
[3285, td]
[3286, class]
[3287, ti]
[3288, id]
[3289, tablink]
[3290, c]
[3291, td]
[3292, tr]
[3293, table]
[3294, li]
[3295, li]
[3296, table]
[3297, tr]
[3298, td]
[3299, class]
[3300, ti]
[3301, id]
[3302, tablink]
[3303, a]
[3304, td]
[3305, td]
[3306, class]
[3307, ti]
[3308, id]
[3309, tablink]
[3310, b]
[3311, onmouseover]
[3312, timer]
[3313, settimeout]
[3314, easytabs]
[3315, onmouseout]
[3316, cleartimeout]
[3317, timer]
[3318, onclick]
[3319, self]
[3320, location]
[3321, href]
[3322, page]
[3323, facilities]
[3324, a]
[3325, href]
[3326, page]
[3327, facilities]
[3328, id]
[3329, tablink]
[3330, class]
[3331, lmenu_link]
[3332, facilities]
[3333, a]
[3334, td]
[3335, td]
[3336, class]
[3337, ti]
[3338, id]
[3339, tablink]
[3340, c]
[3341, td]
[3342, tr]
[3343, table]
[3344, li]
[3345, ul]
[3346, div]
[3347, div]
[3348, class]
[3349, tabs]
[3350, container]
[3351, style]
[3352, z]
[3353, index]
[3354, div]
[3355, id]
[3356, tabcontent]
[3357, div]
[3358, div]
[3359, id]
[3360, tabcontent]
[3361, table]
[3362, cellpadding]
[3363, cellspacing]
[3364, align]
[3365, center]
[3366, tr]
[3367, style]
[3368, height]
[3369, px]
[3370, valign]
[3371, middle]
[3372, td]
[3373, style]
[3374, background]
[3375, url]
[3376, images]
[3377, tab_]
[3378, gif]
[3379, span]
[3380, nbsp]
[3381, span]
[3382, a]
[3383, href]
[3384, page]
[3385, head]
[3386, message]
[3387, from]
[3388, head]
[3389, a]
[3390, a]
[3391, href]
[3392, page]
[3393, whats_new]
[3394, what]
[3395, s]
[3396, new]
[3397, a]
[3398, a]
[3399, href]
[3400, page]
[3401, achievements]
[3402, achievements]
[3403, a]
[3404, a]
[3405, href]
[3406, page]
[3407, newsletter]
[3408, newsletter]
[3409, a]
[3410, a]
[3411, href]
[3412, page]
[3413, dept_profile]
[3414, profile]
[3415, a]
[3416, a]
[3417, href]
[3418, page]
[3419, video_introduction]
[3420, video]
[3421, introduction]
[3422, a]
[3423, a]
[3424, href]
[3425, page]
[3426, contact]
[3427, contact]
[3428, direction]
[3429, a]
[3430, nbsp]
[3431, nbsp]
[3432, td]
[3433, td]
[3434, img]
[3435, src]
[3436, images]
[3437, tab_]
[3438, gif]
[3439, alt]
[3440, td]
[3441, tr]
[3442, table]
[3443, div]
[3444, div]
[3445, id]
[3446, tabcontent]
[3447, table]
[3448, cellpadding]
[3449, cellspacing]
[3450, align]
[3451, center]
[3452, tr]
[3453, style]
[3454, height]
[3455, px]
[3456, valign]
[3457, middle]
[3458, td]
[3459, style]
[3460, background]
[3461, url]
[3462, images]
[3463, tab_]
[3464, gif]
[3465, span]
[3466, nbsp]
[3467, span]
[3468, a]
[3469, href]
[3470, page]
[3471, faculty]
[3472, faculty]
[3473, members]
[3474, a]
[3475, a]
[3476, href]
[3477, page]
[3478, admin]
[3479, supporting]
[3480, staff]
[3481, a]
[3482, a]
[3483, href]
[3484, page]
[3485, development]
[3486, staff]
[3487, a]
[3488, a]
[3489, href]
[3490, page]
[3491, postgraduate]
[3492, a]
[3493, nbsp]
[3494, nbsp]
[3495, td]
[3496, td]
[3497, img]
[3498, src]
[3499, images]
[3500, tab_]
[3501, gif]
[3502, alt]
[3503, td]
[3504, tr]
[3505, table]
[3506, div]
[3507, div]
[3508, id]
[3509, tabcontent]
[3510, table]
[3511, cellpadding]
[3512, cellspacing]
[3513, align]
[3514, center]
[3515, tr]
[3516, style]
[3517, height]
[3518, px]
[3519, valign]
[3520, middle]
[3521, td]
[3522, style]
[3523, background]
[3524, url]
[3525, images]
[3526, tab_]
[3527, gif]
[3528, span]
[3529, nbsp]
[3530, span]
[3531, a]
[3532, href]
[3533, page]
[3534, areas]
[3535, a]
[3536, a]
[3537, href]
[3538, page]
[3539, centres]
[3540, centres]
[3541, a]
[3542, a]
[3543, href]
[3544, page]
[3545, funded_projects]
[3546, funded]
[3547, projects]
[3548, a]
[3549, a]
[3550, href]
[3551, page]
[3552, journal_editorship]
[3553, journal]
[3554, editorship]
[3555, a]
[3556, a]
[3557, href]
[3558, page]
[3559, technical_reports]
[3560, technical]
[3561, reports]
[3562, a]
[3563, a]
[3564, href]
[3565, pid]
[3566, conferences]
[3567, a]
[3568, nbsp]
[3569, nbsp]
[3570, td]
[3571, td]
[3572, img]
[3573, src]
[3574, images]
[3575, tab_]
[3576, gif]
[3577, alt]
[3578, td]
[3579, tr]
[3580, table]
[3581, div]
[3582, div]
[3583, id]
[3584, tabcontent]
[3585, table]
[3586, cellpadding]
[3587, cellspacing]
[3588, align]
[3589, right]
[3590, tr]
[3591, style]
[3592, height]
[3593, px]
[3594, valign]
[3595, middle]
[3596, td]
[3597, style]
[3598, background]
[3599, url]
[3600, images]
[3601, tab_]
[3602, gif]
[3603, span]
[3604, nbsp]
[3605, span]
[3606, a]
[3607, href]
[3608, page]
[3609, _prospective_stud_ug_prog]
[3610, undergraduate]
[3611, jupas]
[3612, a]
[3613, a]
[3614, href]
[3615, page]
[3616, _prospective_stud_ug_prog_nj]
[3617, undergraduate]
[3618, non]
[3619, jupas]
[3620, a]
[3621, a]
[3622, href]
[3623, page]
[3624, prospective_stud_pg]
[3625, postgraduate]
[3626, a]
[3627, a]
[3628, href]
[3629, page]
[3630, mscais]
[3631, target]
[3632, _blank]
[3633, msc]
[3634, in]
[3635, advanced]
[3636, information]
[3637, systems]
[3638, a]
[3639, a]
[3640, href]
[3641, page]
[3642, mscitm]
[3643, target]
[3644, _blank]
[3645, msc]
[3646, in]
[3647, it]
[3648, management]
[3649, a]
[3650, nbsp]
[3651, nbsp]
[3652, td]
[3653, td]
[3654, img]
[3655, src]
[3656, images]
[3657, tab_]
[3658, gif]
[3659, alt]
[3660, td]
[3661, tr]
[3662, table]
[3663, div]
[3664, div]
[3665, id]
[3666, tabcontent]
[3667, table]
[3668, cellpadding]
[3669, cellspacing]
[3670, align]
[3671, right]
[3672, tr]
[3673, style]
[3674, height]
[3675, px]
[3676, valign]
[3677, middle]
[3678, td]
[3679, style]
[3680, background]
[3681, url]
[3682, images]
[3683, tab_]
[3684, gif]
[3685, span]
[3686, nbsp]
[3687, span]
[3688, a]
[3689, href]
[3690, page]
[3691, current_stud_ug]
[3692, undergraduate]
[3693, a]
[3694, a]
[3695, href]
[3696, page]
[3697, current_stud_pg]
[3698, postgraduate]
[3699, a]
[3700, a]
[3701, href]
[3702, pid]
[3703, target]
[3704, _blank]
[3705, msc]
[3706, ais]
[3707, a]
[3708, a]
[3709, href]
[3710, pid]
[3711, target]
[3712, _blank]
[3713, msc]
[3714, itm]
[3715, a]
[3716, nbsp]
[3717, nbsp]
[3718, td]
[3719, td]
[3720, img]
[3721, src]
[3722, images]
[3723, tab_]
[3724, gif]
[3725, alt]
[3726, td]
[3727, tr]
[3728, table]
[3729, div]
[3730, div]
[3731, id]
[3732, tabcontent]
[3733, table]
[3734, cellpadding]
[3735, cellspacing]
[3736, align]
[3737, right]
[3738, tr]
[3739, style]
[3740, height]
[3741, px]
[3742, valign]
[3743, middle]
[3744, td]
[3745, style]
[3746, background]
[3747, url]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, span]
[3752, nbsp]
[3753, span]
[3754, a]
[3755, href]
[3756, pid]
[3757, introduction]
[3758, a]
[3759, a]
[3760, href]
[3761, pid]
[3762, facilities]
[3763, for]
[3764, a]
[3765, a]
[3766, href]
[3767, pid]
[3768, facilities]
[3769, for]
[3770, staff]
[3771, and]
[3772, rpg]
[3773, only]
[3774, a]
[3775, a]
[3776, href]
[3777, page]
[3778, facilities_teaching]
[3779, teaching]
[3780, facilities]
[3781, a]
[3782, a]
[3783, href]
[3784, page]
[3785, facilities]
[3786, a]
[3787, nbsp]
[3788, nbsp]
[3789, td]
[3790, td]
[3791, img]
[3792, src]
[3793, images]
[3794, tab_]
[3795, gif]
[3796, alt]
[3797, td]
[3798, tr]
[3799, table]
[3800, div]
[3801, div]
[3802, script]
[3803, type]
[3804, text]
[3805, javascript]
[3806, menucount]
[3807, loadtabs]
[3808, length]
[3809, a]
[3810, b]
[3811, do]
[3812, easytabs]
[3813, b]
[3814, loadtabs]
[3815, a]
[3816, a]
[3817, b]
[3818, while]
[3819, b]
[3820, menucount]
[3821, easytabs]
[3822, script]
[3823, middle]
[3824, menu]
[3825, code]
[3826, td]
[3827, tr]
[3828, tr]
[3829, valign]
[3830, top]
[3831, style]
[3832, height]
[3833, px]
[3834, td]
[3835, style]
[3836, background]
[3837, url]
[3838, images]
[3839, winter]
[3840, home_]
[3841, png]
[3842, rowspan]
[3843, script]
[3844, type]
[3845, text]
[3846, javascript]
[3847, function]
[3848, show]
[3849, pic]
[3850, type]
[3851, pic]
[3852, src]
[3853, images]
[3854, ad_]
[3855, pic]
[3856, name]
[3857, type]
[3858, png]
[3859, script]
[3860, table]
[3861, id]
[3862, table_]
[3863, width]
[3864, style]
[3865, height]
[3866, px]
[3867, cellpadding]
[3868, cellspacing]
[3869, onmouseover]
[3870, clearmenu]
[3871, tr]
[3872, style]
[3873, height]
[3874, px]
[3875, valign]
[3876, middle]
[3877, td]
[3878, width]
[3879, align]
[3880, center]
[3881, div]
[3882, style]
[3883, margin]
[3884, px]
[3885, px]
[3886, px]
[3887, px]
[3888, text]
[3889, align]
[3890, center]
[3891, a]
[3892, href]
[3893, page]
[3894, _prospective_stud_ug_prog]
[3895, img]
[3896, width]
[3897, height]
[3898, id]
[3899, ug]
[3900, name]
[3901, ug]
[3902, alt]
[3903, undergraduate]
[3904, admissions]
[3905, title]
[3906, undergraduate]
[3907, admissions]
[3908, src]
[3909, images]
[3910, ad_ug]
[3911, png]
[3912, border]
[3913, onmouseover]
[3914, show]
[3915, this]
[3916, over]
[3917, onmouseout]
[3918, show]
[3919, this]
[3920, a]
[3921, div]
[3922, div]
[3923, style]
[3924, margin]
[3925, px]
[3926, px]
[3927, px]
[3928, px]
[3929, text]
[3930, align]
[3931, center]
[3932, a]
[3933, href]
[3934, http]
[3935, www]
[3936, comp]
[3937, hkbu]
[3938, edu]
[3939, hk]
[3940, msc]
[3941, img]
[3942, width]
[3943, height]
[3944, id]
[3945, msc]
[3946, name]
[3947, msc]
[3948, alt]
[3949, taught]
[3950, postgraduate]
[3951, admissions]
[3952, title]
[3953, taught]
[3954, postgraduate]
[3955, admissions]
[3956, src]
[3957, images]
[3958, ad_msc]
[3959, png]
[3960, border]
[3961, onmouseover]
[3962, show]
[3963, this]
[3964, over]
[3965, onmouseout]
[3966, show]
[3967, this]
[3968, a]
[3969, div]
[3970, div]
[3971, style]
[3972, margin]
[3973, px]
[3974, px]
[3975, px]
[3976, px]
[3977, text]
[3978, align]
[3979, center]
[3980, a]
[3981, href]
[3982, page]
[3983, prospective_stud_pg]
[3984, img]
[3985, width]
[3986, height]
[3987, id]
[3988, rpg]
[3989, name]
[3990, rpg]
[3991, alt]
[3992, postgraduate]
[3993, admissions]
[3994, title]
[3995, postgraduate]
[3996, admissions]
[3997, src]
[3998, images]
[3999, ad_rpg]
[4000, png]
[4001, border]
[4002, onmouseover]
[4003, show]
[4004, this]
[4005, over]
[4006, onmouseout]
[4007, show]
[4008, this]
[4009, a]
[4010, div]
[4011, div]
[4012, style]
[4013, margin]
[4014, px]
[4015, px]
[4016, px]
[4017, px]
[4018, text]
[4019, align]
[4020, center]
[4021, a]
[4022, href]
[4023, page]
[4024, hkpfs]
[4025, img]
[4026, width]
[4027, height]
[4028, id]
[4029, hkpfs]
[4030, name]
[4031, hkpfs]
[4032, alt]
[4033, hong]
[4034, kong]
[4035, phd]
[4036, fellowship]
[4037, scheme]
[4038, src]
[4039, images]
[4040, ad_hkpfs]
[4041, png]
[4042, border]
[4043, onmouseover]
[4044, show]
[4045, this]
[4046, over]
[4047, onmouseout]
[4048, show]
[4049, this]
[4050, a]
[4051, div]
[4052, div]
[4053, style]
[4054, margin]
[4055, px]
[4056, px]
[4057, px]
[4058, px]
[4059, text]
[4060, align]
[4061, center]
[4062, a]
[4063, href]
[4064, page]
[4065, prospective_stud_pg]
[4066, img]
[4067, width]
[4068, height]
[4069, id]
[4070, rpg]
[4071, name]
[4072, rpg]
[4073, alt]
[4074, postgraduate]
[4075, admissions]
[4076, src]
[4077, images]
[4078, ad_rpg]
[4079, png]
[4080, border]
[4081, onmouseover]
[4082, show]
[4083, this]
[4084, over]
[4085, onmouseout]
[4086, show]
[4087, this]
[4088, a]
[4089, div]
[4090, div]
[4091, style]
[4092, margin]
[4093, px]
[4094, px]
[4095, px]
[4096, px]
[4097, text]
[4098, align]
[4099, center]
[4100, a]
[4101, href]
[4102, page]
[4103, awards_and_scholarships]
[4104, img]
[4105, width]
[4106, height]
[4107, id]
[4108, sc]
[4109, name]
[4110, sc]
[4111, alt]
[4112, scholarship]
[4113, src]
[4114, images]
[4115, ad_sc]
[4116, png]
[4117, border]
[4118, onmouseover]
[4119, show]
[4120, this]
[4121, over]
[4122, onmouseout]
[4123, show]
[4124, this]
[4125, a]
[4126, div]
[4127, td]
[4128, tr]
[4129, table]
[4130, if]
[4131, lt]
[4132, ie]
[4133, script]
[4134, type]
[4135, text]
[4136, javascript]
[4137, function]
[4138, correctpng]
[4139, correctly]
[4140, handle]
[4141, png]
[4142, transparency]
[4143, in]
[4144, win]
[4145, ie]
[4146, var]
[4147, arversion]
[4148, navigator]
[4149, appversion]
[4150, split]
[4151, msie]
[4152, var]
[4153, version]
[4154, parsefloat]
[4155, arversion]
[4156, if]
[4157, version]
[4158, document]
[4159, body]
[4160, filters]
[4161, for]
[4162, var]
[4163, i]
[4164, i]
[4165, document]
[4166, images]
[4167, length]
[4168, i]
[4169, var]
[4170, img]
[4171, document]
[4172, images]
[4173, i]
[4174, if]
[4175, img]
[4176, classname]
[4177, png]
[4178, var]
[4179, imgid]
[4180, img]
[4181, id]
[4182, id]
[4183, img]
[4184, id]
[4185, var]
[4186, imgclass]
[4187, img]
[4188, classname]
[4189, class]
[4190, img]
[4191, classname]
[4192, var]
[4193, imgtitle]
[4194, img]
[4195, title]
[4196, title]
[4197, img]
[4198, title]
[4199, title]
[4200, img]
[4201, alt]
[4202, var]
[4203, imgstyle]
[4204, display]
[4205, inline]
[4206, block]
[4207, img]
[4208, style]
[4209, csstext]
[4210, if]
[4211, img]
[4212, align]
[4213, left]
[4214, imgstyle]
[4215, float]
[4216, left]
[4217, imgstyle]
[4218, if]
[4219, img]
[4220, align]
[4221, right]
[4222, imgstyle]
[4223, float]
[4224, right]
[4225, imgstyle]
[4226, if]
[4227, img]
[4228, parentelement]
[4229, href]
[4230, imgstyle]
[4231, cursor]
[4232, hand]
[4233, imgstyle]
[4234, var]
[4235, strnewhtml]
[4236, span]
[4237, imgid]
[4238, imgclass]
[4239, imgtitle]
[4240, style]
[4241, width]
[4242, img]
[4243, width]
[4244, px]
[4245, height]
[4246, img]
[4247, height]
[4248, px]
[4249, imgstyle]
[4250, filter]
[4251, progid]
[4252, dximagetransform]
[4253, microsoft]
[4254, alphaimageloader]
[4255, src]
[4256, img]
[4257, src]
[4258, sizingmethod]
[4259, scale]
[4260, span]
[4261, img]
[4262, outerhtml]
[4263, strnewhtml]
[4264, i]
[4265, i]
[4266, window]
[4267, onload]
[4268, correctpng]
[4269, script]
[4270, endif]
[4271, img]
[4272, src]
[4273, images]
[4274, winter]
[4275, home_]
[4276, png]
[4277, width]
[4278, height]
[4279, alt]
[4280, vertical]
[4281, menu]
[4282, table]
[4283, border]
[4284, width]
[4285, align]
[4286, center]
[4287, cellpadding]
[4288, cellspacing]
[4289, style]
[4290, margin]
[4291, top]
[4292, px]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, news]
[4321, class]
[4322, lmenu_link]
[4323, news]
[4324, achievements]
[4325, a]
[4326, td]
[4327, tr]
[4328, tr]
[4329, style]
[4330, height]
[4331, px]
[4332, td]
[4333, colspan]
[4334, class]
[4335, lmenu_line]
[4336, td]
[4337, tr]
[4338, tr]
[4339, style]
[4340, height]
[4341, px]
[4342, vertical]
[4343, align]
[4344, middle]
[4345, td]
[4346, class]
[4347, lmenu_gt]
[4348, width]
[4349, img]
[4350, class]
[4351, png]
[4352, src]
[4353, images]
[4354, l_arrow]
[4355, png]
[4356, width]
[4357, height]
[4358, alt]
[4359, td]
[4360, td]
[4361, width]
[4362, a]
[4363, href]
[4364, page]
[4365, class]
[4366, lmenu_link]
[4367, a]
[4368, td]
[4369, tr]
[4370, tr]
[4371, style]
[4372, height]
[4373, px]
[4374, td]
[4375, colspan]
[4376, class]
[4377, lmenu_line]
[4378, td]
[4379, tr]
[4380, tr]
[4381, style]
[4382, height]
[4383, px]
[4384, vertical]
[4385, align]
[4386, middle]
[4387, td]
[4388, class]
[4389, lmenu_gt]
[4390, width]
[4391, img]
[4392, class]
[4393, png]
[4394, src]
[4395, images]
[4396, l_arrow]
[4397, png]
[4398, width]
[4399, height]
[4400, alt]
[4401, td]
[4402, td]
[4403, width]
[4404, a]
[4405, href]
[4406, pid]
[4407, class]
[4408, lmenu_link]
[4409, video]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, page]
[4450, highlights]
[4451, class]
[4452, lmenu_link]
[4453, highlights]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, height]
[4470, px]
[4471, vertical]
[4472, align]
[4473, middle]
[4474, td]
[4475, class]
[4476, lmenu_gt]
[4477, width]
[4478, img]
[4479, class]
[4480, png]
[4481, src]
[4482, images]
[4483, l_arrow]
[4484, png]
[4485, width]
[4486, height]
[4487, alt]
[4488, td]
[4489, td]
[4490, width]
[4491, a]
[4492, href]
[4493, pid]
[4494, class]
[4495, lmenu_link]
[4496, contact]
[4497, amp]
[4498, direction]
[4499, a]
[4500, td]
[4501, tr]
[4502, tr]
[4503, style]
[4504, height]
[4505, px]
[4506, td]
[4507, colspan]
[4508, class]
[4509, lmenu_line]
[4510, td]
[4511, tr]
[4512, tr]
[4513, style]
[4514, td]
[4515, colspan]
[4516, style]
[4517, padding]
[4518, px]
[4519, px]
[4520, a]
[4521, href]
[4522, outreach]
[4523, target]
[4524, _blank]
[4525, img]
[4526, src]
[4527, images]
[4528, outreach_icon_c]
[4529, png]
[4530, width]
[4531, style]
[4532, alt]
[4533, international]
[4534, exchange]
[4535, and]
[4536, internship]
[4537, programmes]
[4538, title]
[4539, international]
[4540, exchange]
[4541, and]
[4542, internship]
[4543, programmes]
[4544, a]
[4545, td]
[4546, tr]
[4547, table]
[4548, span]
[4549, style]
[4550, height]
[4551, px]
[4552, nbsp]
[4553, span]
[4554, vertical]
[4555, menu]
[4556, td]
[4557, home]
[4558, page]
[4559, submenu]
[4560, page]
[4561, td]
[4562, colspan]
[4563, width]
[4564, id]
[4565, slideshow_col]
[4566, style]
[4567, cursor]
[4568, pointer]
[4569, div]
[4570, id]
[4571, banner_div]
[4572, onmouseover]
[4573, clearmenu]
[4574, a]
[4575, href]
[4576, javascript]
[4577, transport]
[4578, img]
[4579, src]
[4580, index]
[4581, php]
[4582, pic]
[4583, style]
[4584, filter]
[4585, revealtrans]
[4586, duration]
[4587, transition]
[4588, border]
[4589, width]
[4590, height]
[4591, alt]
[4592, id]
[4593, banner]
[4594, a]
[4595, div]
[4596, img]
[4597, src]
[4598, images]
[4599, winter]
[4600, home_]
[4601, png]
[4602, width]
[4603, height]
[4604, alt]
[4605, slideshow]
[4606, plugin]
[4607, style]
[4608, gv_gallery]
[4609, cursor]
[4610, default]
[4611, important]
[4612, gv_gallery]
[4613, gv_panel]
[4614, cursor]
[4615, pointer]
[4616, important]
[4617, gv_gallery]
[4618, gv_overlay]
[4619, cursor]
[4620, pointer]
[4621, important]
[4622, style]
[4623, ul]
[4624, id]
[4625, mygallery]
[4626, li]
[4627, img]
[4628, data]
[4629, frame]
[4630, general]
[4631, slideshow]
[4632, img]
[4633, banner_thumb]
[4634, ge_qr]
[4635, png]
[4636, src]
[4637, general]
[4638, slideshow]
[4639, img]
[4640, banner_pic]
[4641, ge_qr]
[4642, png]
[4643, title]
[4644, a]
[4645, href]
[4646, page]
[4647, ge_course]
[4648, general]
[4649, education]
[4650, courses]
[4651, a]
[4652, data]
[4653, description]
[4654, li]
[4655, img]
[4656, data]
[4657, frame]
[4658, general]
[4659, slideshow]
[4660, img]
[4661, banner_thumb]
[4662, dlecture_daai_web_banner]
[4663, png]
[4664, src]
[4665, general]
[4666, slideshow]
[4667, img]
[4668, banner_pic]
[4669, dlecture_daai_web_banner]
[4670, png]
[4671, title]
[4672, a]
[4673, href]
[4674, dlecture]
[4675, daai]
[4676, target]
[4677, _blank]
[4678, distinguished]
[4679, lecture]
[4680, series]
[4681, on]
[4682, data]
[4683, analytics]
[4684, and]
[4685, artificial]
[4686, intelligence]
[4687, a]
[4688, data]
[4689, description]
[4690, li]
[4691, img]
[4692, data]
[4693, frame]
[4694, general]
[4695, slideshow]
[4696, img]
[4697, banner_thumb]
[4698, p]
[4699, jpg]
[4700, src]
[4701, general]
[4702, slideshow]
[4703, img]
[4704, banner_pic]
[4705, p]
[4706, jpg]
[4707, title]
[4708, a]
[4709, href]
[4710, page]
[4711, news]
[4712, id]
[4713, target]
[4714, _blank]
[4715, i]
[4716, tech]
[4717, summer]
[4718, camp]
[4719, and]
[4720, mind]
[4721, drive]
[4722, competition]
[4723, a]
[4724, data]
[4725, description]
[4726, li]
[4727, img]
[4728, data]
[4729, frame]
[4730, general]
[4731, slideshow]
[4732, img]
[4733, banner_thumb]
[4734, img_]
[4735, jpg]
[4736, src]
[4737, general]
[4738, slideshow]
[4739, img]
[4740, banner_pic]
[4741, img_]
[4742, jpg]
[4743, title]
[4744, a]
[4745, href]
[4746, page]
[4747, album]
[4748, id]
[4749, target]
[4750, _blank]
[4751, reception]
[4752, for]
[4753, comp]
[4754, graduates]
[4755, at]
[4756, commencement]
[4757, a]
[4758, data]
[4759, description]
[4760, li]
[4761, img]
[4762, data]
[4763, frame]
[4764, general]
[4765, slideshow]
[4766, img]
[4767, banner_thumb]
[4768, _b]
[4769, jpg]
[4770, src]
[4771, general]
[4772, slideshow]
[4773, img]
[4774, banner_pic]
[4775, _b]
[4776, jpg]
[4777, title]
[4778, a]
[4779, href]
[4780, page]
[4781, news]
[4782, id]
[4783, computer]
[4784, science]
[4785, department]
[4786, alumni]
[4787, scholarship]
[4788, a]
[4789, data]
[4790, description]
[4791, li]
[4792, img]
[4793, data]
[4794, frame]
[4795, general]
[4796, slideshow]
[4797, img]
[4798, banner_thumb]
[4799, outreach_web_banner]
[4800, jpg]
[4801, src]
[4802, general]
[4803, slideshow]
[4804, img]
[4805, banner_pic]
[4806, outreach_web_banner]
[4807, jpg]
[4808, title]
[4809, a]
[4810, href]
[4811, outreach]
[4812, target]
[4813, _blank]
[4814, international]
[4815, exchange]
[4816, and]
[4817, internship]
[4818, programmes]
[4819, a]
[4820, data]
[4821, description]
[4822, ul]
[4823, end]
[4824, of]
[4825, slideshow]
[4826, plugin]
[4827, td]
[4828, tr]
[4829, script]
[4830, slideshow_col]
[4831, bind]
[4832, click]
[4833, function]
[4834, gv_overlay]
[4835, find]
[4836, a]
[4837, click]
[4838, slideshow_col]
[4839, click]
[4840, function]
[4841, e]
[4842, if]
[4843, e]
[4844, pagex]
[4845, this]
[4846, offset]
[4847, left]
[4848, this]
[4849, width]
[4850, left]
[4851, part]
[4852, of]
[4853, the]
[4854, div]
[4855, was]
[4856, clicked]
[4857, gv_overlay]
[4858, find]
[4859, a]
[4860, click]
[4861, script]
[4862, tr]
[4863, valign]
[4864, top]
[4865, style]
[4866, height]
[4867, px]
[4868, td]
[4869, id]
[4870, home]
[4871, width]
[4872, colspan]
[4873, style]
[4874, background]
[4875, url]
[4876, images]
[4877, bg]
[4878, def]
[4879, png]
[4880, class]
[4881, maintext]
[4882, body]
[4883, begin]
[4884, table]
[4885, cellpadding]
[4886, cellspacing]
[4887, width]
[4888, border]
[4889, tr]
[4890, valign]
[4891, top]
[4892, td]
[4893, align]
[4894, left]
[4895, news]
[4896, arch]
[4897, table]
[4898, cellpadding]
[4899, cellspacing]
[4900, style]
[4901, width]
[4902, px]
[4903, tr]
[4904, valign]
[4905, bottom]
[4906, style]
[4907, height]
[4908, px]
[4909, th]
[4910, colspan]
[4911, class]
[4912, title]
[4913, news]
[4914, achievements]
[4915, th]
[4916, th]
[4917, class]
[4918, more]
[4919, img]
[4920, src]
[4921, images]
[4922, arrow]
[4923, gif]
[4924, alt]
[4925, a]
[4926, href]
[4927, page]
[4928, news]
[4929, more]
[4930, a]
[4931, th]
[4932, tr]
[4933, tr]
[4934, style]
[4935, height]
[4936, px]
[4937, td]
[4938, colspan]
[4939, td]
[4940, tr]
[4941, tr]
[4942, valign]
[4943, bottom]
[4944, style]
[4945, height]
[4946, px]
[4947, td]
[4948, class]
[4949, boxleft]
[4950, a]
[4951, href]
[4952, page]
[4953, fac_ach]
[4954, amp]
[4955, id]
[4956, img]
[4957, class]
[4958, png]
[4959, src]
[4960, type]
[4961, arch]
[4962, amp]
[4963, pic_tn]
[4964, alt]
[4965, a]
[4966, td]
[4967, td]
[4968, colspan]
[4969, class]
[4970, boxtext]
[4971, span]
[4972, class]
[4973, subtitle]
[4974, oct]
[4975, span]
[4976, a]
[4977, href]
[4978, page]
[4979, fac_ach]
[4980, amp]
[4981, id]
[4982, assistant]
[4983, professor]
[4984, dr]
[4985, xin]
[4986, huang]
[4987, was]
[4988, awarded]
[4989, rgc]
[4990, early]
[4991, career]
[4992, award]
[4993, a]
[4994, td]
[4995, tr]
[4996, tr]
[4997, td]
[4998, colspan]
[4999, class]
[5000, dashed]
[5001, td]
[5002, tr]
[5003, tr]
[5004, valign]
[5005, bottom]
[5006, style]
[5007, height]
[5008, px]
[5009, td]
[5010, class]
[5011, boxleft]
[5012, a]
[5013, href]
[5014, page]
[5015, news]
[5016, amp]
[5017, id]
[5018, img]
[5019, class]
[5020, png]
[5021, src]
[5022, type]
[5023, news]
[5024, amp]
[5025, pic_tn]
[5026, amp]
[5027, d]
[5028, alt]
[5029, a]
[5030, td]
[5031, td]
[5032, colspan]
[5033, class]
[5034, boxtext]
[5035, span]
[5036, class]
[5037, subtitle]
[5038, sep]
[5039, span]
[5040, a]
[5041, href]
[5042, page]
[5043, news]
[5044, amp]
[5045, id]
[5046, peer]
[5047, tutor]
[5048, programme]
[5049, a]
[5050, td]
[5051, tr]
[5052, tr]
[5053, td]
[5054, width]
[5055, td]
[5056, td]
[5057, width]
[5058, td]
[5059, td]
[5060, width]
[5061, td]
[5062, tr]
[5063, table]
[5064, news]
[5065, arch]
[5066, td]
[5067, td]
[5068, width]
[5069, td]
[5070, td]
[5071, align]
[5072, right]
[5073, rowspan]
[5074, div]
[5075, style]
[5076, position]
[5077, relative]
[5078, height]
[5079, px]
[5080, div]
[5081, id]
[5082, video_v]
[5083, style]
[5084, height]
[5085, px]
[5086, video]
[5087, table]
[5088, cellpadding]
[5089, cellspacing]
[5090, style]
[5091, width]
[5092, px]
[5093, tr]
[5094, valign]
[5095, bottom]
[5096, style]
[5097, height]
[5098, px]
[5099, th]
[5100, colspan]
[5101, class]
[5102, title]
[5103, video]
[5104, th]
[5105, th]
[5106, class]
[5107, more]
[5108, img]
[5109, src]
[5110, images]
[5111, arrow]
[5112, gif]
[5113, alt]
[5114, a]
[5115, href]
[5116, page]
[5117, video_introduction]
[5118, more]
[5119, a]
[5120, th]
[5121, tr]
[5122, tr]
[5123, td]
[5124, colspan]
[5125, script]
[5126, this]
[5127, code]
[5128, loads]
[5129, the]
[5130, iframe]
[5131, player]
[5132, api]
[5133, code]
[5134, asynchronously]
[5135, var]
[5136, tag]
[5137, document]
[5138, createelement]
[5139, script]
[5140, this]
[5141, is]
[5142, a]
[5143, protocol]
[5144, relative]
[5145, url]
[5146, as]
[5147, described]
[5148, here]
[5149, http]
[5150, paulirish]
[5151, com]
[5152, the]
[5153, protocol]
[5154, relative]
[5155, url]
[5156, if]
[5157, you]
[5158, re]
[5159, testing]
[5160, a]
[5161, local]
[5162, page]
[5163, accessed]
[5164, via]
[5165, a]
[5166, file]
[5167, url]
[5168, please]
[5169, set]
[5170, tag]
[5171, src]
[5172, to]
[5173, https]
[5174, www]
[5175, youtube]
[5176, com]
[5177, iframe_api]
[5178, instead]
[5179, tag]
[5180, src]
[5181, location]
[5182, protocol]
[5183, www]
[5184, youtube]
[5185, com]
[5186, iframe_api]
[5187, var]
[5188, firstscripttag]
[5189, document]
[5190, getelementsbytagname]
[5191, script]
[5192, firstscripttag]
[5193, parentnode]
[5194, insertbefore]
[5195, tag]
[5196, firstscripttag]
[5197, this]
[5198, function]
[5199, creates]
[5200, an]
[5201, iframe]
[5202, and]
[5203, youtube]
[5204, player]
[5205, after]
[5206, the]
[5207, api]
[5208, code]
[5209, downloads]
[5210, var]
[5211, player]
[5212, v_intro]
[5213, function]
[5214, onyoutubeiframeapiready]
[5215, player]
[5216, new]
[5217, yt]
[5218, player]
[5219, v_intro]
[5220, onready]
[5221, onplayerready]
[5222, function]
[5223, onplayerready]
[5224, function]
[5225, playvideo]
[5226, player]
[5227, playvideo]
[5228, function]
[5229, pausevideo]
[5230, player]
[5231, pausevideo]
[5232, function]
[5233, forward_v]
[5234, if]
[5235, video_name]
[5236, comp_intro]
[5237, player]
[5238, pausevideo]
[5239, var]
[5240, v_time]
[5241, player]
[5242, getcurrenttime]
[5243, document]
[5244, getelementbyid]
[5245, v_forward]
[5246, setattribute]
[5247, href]
[5248, general]
[5249, video_html]
[5250, intro_eng]
[5251, php]
[5252, time]
[5253, v_time]
[5254, else]
[5255, if]
[5256, video_name]
[5257, design_workshop]
[5258, player]
[5259, pausevideo]
[5260, var]
[5261, v_time]
[5262, player]
[5263, getcurrenttime]
[5264, document]
[5265, getelementbyid]
[5266, v_forward]
[5267, setattribute]
[5268, href]
[5269, general]
[5270, video_html]
[5271, kyoto]
[5272, php]
[5273, time]
[5274, v_time]
[5275, else]
[5276, if]
[5277, video_name]
[5278, dmc]
[5279, player]
[5280, pausevideo]
[5281, var]
[5282, v_time]
[5283, player]
[5284, getcurrenttime]
[5285, document]
[5286, getelementbyid]
[5287, v_forward]
[5288, setattribute]
[5289, href]
[5290, general]
[5291, video_html]
[5292, dmc]
[5293, php]
[5294, time]
[5295, v_time]
[5296, else]
[5297, if]
[5298, video_name]
[5299, bcda]
[5300, player]
[5301, pausevideo]
[5302, var]
[5303, v_time]
[5304, player]
[5305, getcurrenttime]
[5306, document]
[5307, getelementbyid]
[5308, v_forward]
[5309, setattribute]
[5310, href]
[5311, general]
[5312, video_html]
[5313, bcda]
[5314, php]
[5315, time]
[5316, v_time]
[5317, else]
[5318, mind_drive]
[5319, player]
[5320, pausevideo]
[5321, var]
[5322, v_time]
[5323, player]
[5324, getcurrenttime]
[5325, document]
[5326, getelementbyid]
[5327, v_forward]
[5328, setattribute]
[5329, href]
[5330, general]
[5331, video_html]
[5332, i]
[5333, techcamp]
[5334, php]
[5335, time]
[5336, v_time]
[5337, script]
[5338, script]
[5339, type]
[5340, text]
[5341, javascript]
[5342, document]
[5343, ready]
[5344, function]
[5345, video_v]
[5346, hide]
[5347, var]
[5348, video_name]
[5349, function]
[5350, change_video]
[5351, video_id]
[5352, if]
[5353, video_id]
[5354, comp_intro]
[5355, document]
[5356, getelementbyid]
[5357, v_intro]
[5358, setattribute]
[5359, src]
[5360, location]
[5361, protocol]
[5362, www]
[5363, youtube]
[5364, com]
[5365, embed]
[5366, jxvtxrabqum]
[5367, rel]
[5368, autoplay]
[5369, showinfo]
[5370, fmt]
[5371, enablejsapi]
[5372, video_name]
[5373, comp_intro]
[5374, else]
[5375, if]
[5376, video_id]
[5377, design_workshop]
[5378, document]
[5379, getelementbyid]
[5380, v_intro]
[5381, setattribute]
[5382, src]
[5383, location]
[5384, protocol]
[5385, www]
[5386, youtube]
[5387, com]
[5388, embed]
[5389, zh]
[5390, vqjdov]
[5391, rel]
[5392, autoplay]
[5393, showinfo]
[5394, fmt]
[5395, enablejsapi]
[5396, video_name]
[5397, design_workshop]
[5398, else]
[5399, if]
[5400, video_id]
[5401, dmc]
[5402, document]
[5403, getelementbyid]
[5404, v_intro]
[5405, setattribute]
[5406, src]
[5407, location]
[5408, protocol]
[5409, www]
[5410, youtube]
[5411, com]
[5412, embed]
[5413, tdd]
[5414, h]
[5415, ob]
[5416, s]
[5417, rel]
[5418, autoplay]
[5419, showinfo]
[5420, fmt]
[5421, enablejsapi]
[5422, video_name]
[5423, dmc]
[5424, else]
[5425, if]
[5426, video_id]
[5427, bcda]
[5428, document]
[5429, getelementbyid]
[5430, v_intro]
[5431, setattribute]
[5432, src]
[5433, location]
[5434, protocol]
[5435, www]
[5436, youtube]
[5437, com]
[5438, embed]
[5439, y]
[5440, ylgmywd]
[5441, c]
[5442, rel]
[5443, autoplay]
[5444, showinfo]
[5445, fmt]
[5446, enablejsapi]
[5447, video_name]
[5448, bcda]
[5449, else]
[5450, mind_drive]
[5451, document]
[5452, getelementbyid]
[5453, v_intro]
[5454, setattribute]
[5455, src]
[5456, location]
[5457, protocol]
[5458, www]
[5459, youtube]
[5460, com]
[5461, embed]
[5462, lmrpsf__nag]
[5463, rel]
[5464, autoplay]
[5465, showinfo]
[5466, fmt]
[5467, enablejsapi]
[5468, video_name]
[5469, mind_drive]
[5470, playvideo]
[5471, settimeout]
[5472, function]
[5473, document]
[5474, getelementbyid]
[5475, video_pic]
[5476, style]
[5477, display]
[5478, none]
[5479, document]
[5480, getelementbyid]
[5481, video_v]
[5482, style]
[5483, display]
[5484, inline]
[5485, proj_tb]
[5486, slidedown]
[5487, var]
[5488, tablesize]
[5489, document]
[5490, getelementbyid]
[5491, proj_tb]
[5492, rows]
[5493, length]
[5494, document]
[5495, getelementbyid]
[5496, proj_tb]
[5497, rows]
[5498, tablesize]
[5499, style]
[5500, display]
[5501, none]
[5502, document]
[5503, getelementbyid]
[5504, proj_tb]
[5505, rows]
[5506, tablesize]
[5507, style]
[5508, display]
[5509, none]
[5510, proj_tb]
[5511, tr]
[5512, eq]
[5513, slidetoggle]
[5514, proj_tb]
[5515, tr]
[5516, eq]
[5517, slidetoggle]
[5518, script]
[5519, script]
[5520, type]
[5521, text]
[5522, javascript]
[5523, src]
[5524, general]
[5525, greyframe]
[5526, js]
[5527, script]
[5528, script]
[5529, type]
[5530, text]
[5531, javascript]
[5532, myframe]
[5533, new]
[5534, greyframe]
[5535, mygreyframe]
[5536, var]
[5537, f]
[5538, a]
[5539, new]
[5540, greyframe]
[5541, inlineiframe]
[5542, f]
[5543, a]
[5544, setclassname]
[5545, mygreyframe]
[5546, f]
[5547, a]
[5548, settitle]
[5549, department]
[5550, of]
[5551, computer]
[5552, science]
[5553, script]
[5554, div]
[5555, style]
[5556, margin]
[5557, top]
[5558, px]
[5559, iframe]
[5560, src]
[5561, http]
[5562, www]
[5563, facebook]
[5564, com]
[5565, video]
[5566, embed]
[5567, video_id]
[5568, autoplay]
[5569, true]
[5570, width]
[5571, height]
[5572, frameborder]
[5573, iframe]
[5574, div]
[5575, id]
[5576, show_video_now]
[5577, iframe]
[5578, id]
[5579, v_intro]
[5580, type]
[5581, text]
[5582, html]
[5583, width]
[5584, height]
[5585, src]
[5586, http]
[5587, www]
[5588, youtube]
[5589, com]
[5590, embed]
[5591, jxvtxrabqum]
[5592, rel]
[5593, autoplay]
[5594, showinfo]
[5595, fmt]
[5596, enablejsapi]
[5597, frameborder]
[5598, allowfullscreen]
[5599, iframe]
[5600, br]
[5601, div]
[5602, a]
[5603, id]
[5604, v_forward]
[5605, href]
[5606, general]
[5607, video_html]
[5608, intro_eng]
[5609, php]
[5610, time]
[5611, target]
[5612, inlineiframe]
[5613, onclick]
[5614, forward_v]
[5615, style]
[5616, float]
[5617, right]
[5618, img]
[5619, src]
[5620, general]
[5621, video_html]
[5622, magnifier]
[5623, png]
[5624, width]
[5625, height]
[5626, a]
[5627, div]
[5628, img]
[5629, src]
[5630, pic]
[5631, play_video_icon]
[5632, jpg]
[5633, td]
[5634, tr]
[5635, tr]
[5636, td]
[5637, width]
[5638, td]
[5639, td]
[5640, width]
[5641, td]
[5642, td]
[5643, width]
[5644, td]
[5645, tr]
[5646, table]
[5647, video]
[5648, div]
[5649, div]
[5650, id]
[5651, video_pic]
[5652, style]
[5653, height]
[5654, px]
[5655, video]
[5656, table]
[5657, cellpadding]
[5658, cellspacing]
[5659, style]
[5660, width]
[5661, px]
[5662, tr]
[5663, valign]
[5664, bottom]
[5665, style]
[5666, height]
[5667, px]
[5668, th]
[5669, colspan]
[5670, class]
[5671, title]
[5672, video]
[5673, th]
[5674, th]
[5675, class]
[5676, more]
[5677, img]
[5678, src]
[5679, images]
[5680, arrow]
[5681, gif]
[5682, alt]
[5683, a]
[5684, href]
[5685, page]
[5686, video_introduction]
[5687, more]
[5688, a]
[5689, th]
[5690, tr]
[5691, tr]
[5692, td]
[5693, colspan]
[5694, iframe]
[5695, src]
[5696, http]
[5697, www]
[5698, facebook]
[5699, com]
[5700, video]
[5701, embed]
[5702, video_id]
[5703, width]
[5704, height]
[5705, frameborder]
[5706, iframe]
[5707, div]
[5708, style]
[5709, margin]
[5710, top]
[5711, px]
[5712, cursor]
[5713, pointer]
[5714, slidesjs]
[5715, required]
[5716, link]
[5717, to]
[5718, jquery]
[5719, slides]
[5720, js]
[5721, script]
[5722, src]
[5723, general]
[5724, video_slide_css]
[5725, jquery]
[5726, slides]
[5727, min]
[5728, js]
[5729, script]
[5730, end]
[5731, slidesjs]
[5732, required]
[5733, script]
[5734, function]
[5735, video_random]
[5736, slidesjs]
[5737, width]
[5738, height]
[5739, navigation]
[5740, false]
[5741, script]
[5742, slidesjs]
[5743, optional]
[5744, if]
[5745, you]
[5746, d]
[5747, like]
[5748, to]
[5749, use]
[5750, this]
[5751, design]
[5752, style]
[5753, video_random]
[5754, display]
[5755, none]
[5756, video_random]
[5757, slidesjs]
[5758, navigation]
[5759, margin]
[5760, top]
[5761, px]
[5762, video_random]
[5763, slidesjs]
[5764, previous]
[5765, margin]
[5766, right]
[5767, px]
[5768, float]
[5769, left]
[5770, video_random]
[5771, slidesjs]
[5772, next]
[5773, margin]
[5774, right]
[5775, px]
[5776, float]
[5777, left]
[5778, slidesjs]
[5779, pagination]
[5780, margin]
[5781, px]
[5782, float]
[5783, right]
[5784, list]
[5785, style]
[5786, none]
[5787, important]
[5788, slidesjs]
[5789, pagination]
[5790, li]
[5791, float]
[5792, left]
[5793, margin]
[5794, px]
[5795, list]
[5796, style]
[5797, none]
[5798, important]
[5799, html]
[5800, slidesjs]
[5801, pagination]
[5802, li]
[5803, a]
[5804, height]
[5805, slidesjs]
[5806, pagination]
[5807, li]
[5808, a]
[5809, display]
[5810, block]
[5811, width]
[5812, px]
[5813, height]
[5814, padding]
[5815, top]
[5816, px]
[5817, background]
[5818, image]
[5819, url]
[5820, general]
[5821, video_slide_css]
[5822, pagination]
[5823, png]
[5824, background]
[5825, position]
[5826, float]
[5827, left]
[5828, overflow]
[5829, hidden]
[5830, slidesjs]
[5831, pagination]
[5832, li]
[5833, a]
[5834, active]
[5835, slidesjs]
[5836, pagination]
[5837, li]
[5838, a]
[5839, hover]
[5840, active]
[5841, background]
[5842, position]
[5843, px]
[5844, slidesjs]
[5845, pagination]
[5846, li]
[5847, a]
[5848, hover]
[5849, background]
[5850, position]
[5851, px]
[5852, video_random]
[5853, a]
[5854, link]
[5855, video_random]
[5856, a]
[5857, visited]
[5858, color]
[5859, video_random]
[5860, a]
[5861, hover]
[5862, video_random]
[5863, a]
[5864, active]
[5865, color]
[5866, e]
[5867, navbar]
[5868, overflow]
[5869, hidden]
[5870, style]
[5871, end]
[5872, slidesjs]
[5873, optional]
[5874, div]
[5875, id]
[5876, video_random]
[5877, img]
[5878, src]
[5879, pic]
[5880, bcda_cover]
[5881, png]
[5882, onclick]
[5883, change_video]
[5884, bcda]
[5885, style]
[5886, img]
[5887, src]
[5888, pic]
[5889, kyoto_cover]
[5890, jpg]
[5891, onclick]
[5892, change_video]
[5893, design_workshop]
[5894, style]
[5895, img]
[5896, src]
[5897, pic]
[5898, dmc_cover]
[5899, png]
[5900, onclick]
[5901, change_video]
[5902, dmc]
[5903, style]
[5904, img]
[5905, src]
[5906, pic]
[5907, md_cover]
[5908, jpg]
[5909, onclick]
[5910, change_video]
[5911, mind_drive]
[5912, style]
[5913, img]
[5914, src]
[5915, pic]
[5916, play_icon]
[5917, jpg]
[5918, onclick]
[5919, change_video]
[5920, comp_intro]
[5921, style]
[5922, img]
[5923, src]
[5924, pic]
[5925, play_icon]
[5926, jpg]
[5927, onclick]
[5928, change_video]
[5929, comp_intro]
[5930, style]
[5931, border]
[5932, top]
[5933, px]
[5934, solid]
[5935, border]
[5936, right]
[5937, px]
[5938, solid]
[5939, border]
[5940, left]
[5941, px]
[5942, solid]
[5943, border]
[5944, bottom]
[5945, px]
[5946, solid]
[5947, a]
[5948, a]
[5949, a]
[5950, img]
[5951, src]
[5952, pic]
[5953, md_cover]
[5954, jpg]
[5955, onclick]
[5956, change_video]
[5957, mind_drive]
[5958, style]
[5959, border]
[5960, top]
[5961, px]
[5962, solid]
[5963, border]
[5964, right]
[5965, px]
[5966, solid]
[5967, border]
[5968, left]
[5969, px]
[5970, solid]
[5971, border]
[5972, bottom]
[5973, px]
[5974, solid]
[5975, a]
[5976, a]
[5977, a]
[5978, a]
[5979, href]
[5980, class]
[5981, slidesjs]
[5982, previous]
[5983, slidesjs]
[5984, navigation]
[5985, i]
[5986, class]
[5987, icon]
[5988, chevron]
[5989, left]
[5990, icon]
[5991, large]
[5992, i]
[5993, a]
[5994, a]
[5995, href]
[5996, class]
[5997, slidesjs]
[5998, next]
[5999, slidesjs]
[6000, navigation]
[6001, i]
[6002, class]
[6003, icon]
[6004, chevron]
[6005, right]
[6006, icon]
[6007, large]
[6008, i]
[6009, a]
[6010, div]
[6011, img]
[6012, src]
[6013, pic]
[6014, play_icon]
[6015, jpg]
[6016, onclick]
[6017, change_video]
[6018, style]
[6019, border]
[6020, top]
[6021, px]
[6022, solid]
[6023, border]
[6024, right]
[6025, px]
[6026, solid]
[6027, border]
[6028, left]
[6029, px]
[6030, solid]
[6031, border]
[6032, bottom]
[6033, px]
[6034, solid]
[6035, a]
[6036, a]
[6037, a]
[6038, div]
[6039, style]
[6040, margin]
[6041, px]
[6042, padding]
[6043, px]
[6044, div]
[6045, style]
[6046, margin]
[6047, top]
[6048, px]
[6049, margin]
[6050, left]
[6051, px]
[6052, a]
[6053, href]
[6054, general]
[6055, video_html]
[6056, intro_eng]
[6057, php]
[6058, time]
[6059, target]
[6060, inlineiframe]
[6061, img]
[6062, src]
[6063, general]
[6064, video_html]
[6065, magnifier]
[6066, png]
[6067, width]
[6068, height]
[6069, style]
[6070, background]
[6071, white]
[6072, a]
[6073, div]
[6074, div]
[6075, div]
[6076, div]
[6077, td]
[6078, tr]
[6079, tr]
[6080, td]
[6081, width]
[6082, td]
[6083, td]
[6084, width]
[6085, td]
[6086, td]
[6087, width]
[6088, td]
[6089, tr]
[6090, table]
[6091, video]
[6092, div]
[6093, div]
[6094, style]
[6095, position]
[6096, absolute]
[6097, bottom]
[6098, px]
[6099, left]
[6100, px]
[6101, width]
[6102, px]
[6103, highlights]
[6104, table]
[6105, cellpadding]
[6106, cellspacing]
[6107, style]
[6108, width]
[6109, px]
[6110, height]
[6111, px]
[6112, id]
[6113, proj_tb]
[6114, tr]
[6115, valign]
[6116, bottom]
[6117, style]
[6118, height]
[6119, px]
[6120, th]
[6121, colspan]
[6122, class]
[6123, title]
[6124, highlights]
[6125, th]
[6126, th]
[6127, class]
[6128, more]
[6129, img]
[6130, src]
[6131, images]
[6132, arrow]
[6133, gif]
[6134, alt]
[6135, a]
[6136, href]
[6137, page]
[6138, highlights]
[6139, more]
[6140, a]
[6141, th]
[6142, tr]
[6143, tr]
[6144, style]
[6145, height]
[6146, px]
[6147, td]
[6148, colspan]
[6149, td]
[6150, tr]
[6151, tr]
[6152, valign]
[6153, middle]
[6154, style]
[6155, height]
[6156, px]
[6157, td]
[6158, class]
[6159, boxleft]
[6160, a]
[6161, href]
[6162, page]
[6163, highlights]
[6164, amp]
[6165, id]
[6166, img]
[6167, class]
[6168, png]
[6169, src]
[6170, pic]
[6171, area_proj]
[6172, tn]
[6173, png]
[6174, width]
[6175, style]
[6176, max]
[6177, height]
[6178, px]
[6179, alt]
[6180, a]
[6181, td]
[6182, td]
[6183, colspan]
[6184, class]
[6185, boxtext]
[6186, a]
[6187, href]
[6188, page]
[6189, highlights]
[6190, amp]
[6191, id]
[6192, span]
[6193, class]
[6194, subtitle]
[6195, dr]
[6196, choi]
[6197, byron]
[6198, koon]
[6199, kau]
[6200, span]
[6201, a]
[6202, a]
[6203, href]
[6204, page]
[6205, highlights]
[6206, amp]
[6207, id]
[6208, an]
[6209, exploratory]
[6210, energy]
[6211, study]
[6212, of]
[6213, the]
[6214, smart]
[6215, grid]
[6216, and]
[6217, smart]
[6218, city]
[6219, data]
[6220, from]
[6221, australia]
[6222, a]
[6223, td]
[6224, tr]
[6225, tr]
[6226, td]
[6227, colspan]
[6228, class]
[6229, dashed]
[6230, td]
[6231, tr]
[6232, tr]
[6233, valign]
[6234, middle]
[6235, style]
[6236, height]
[6237, px]
[6238, td]
[6239, class]
[6240, boxleft]
[6241, a]
[6242, href]
[6243, page]
[6244, highlights]
[6245, amp]
[6246, id]
[6247, img]
[6248, class]
[6249, png]
[6250, src]
[6251, pic]
[6252, area_proj]
[6253, tn]
[6254, png]
[6255, width]
[6256, style]
[6257, max]
[6258, height]
[6259, px]
[6260, alt]
[6261, a]
[6262, td]
[6263, td]
[6264, colspan]
[6265, class]
[6266, boxtext]
[6267, a]
[6268, href]
[6269, page]
[6270, highlights]
[6271, amp]
[6272, id]
[6273, span]
[6274, class]
[6275, subtitle]
[6276, prof]
[6277, liu]
[6278, jiming]
[6279, span]
[6280, a]
[6281, a]
[6282, href]
[6283, page]
[6284, highlights]
[6285, amp]
[6286, id]
[6287, towards]
[6288, epidemiological]
[6289, intelligence]
[6290, machine]
[6291, learning]
[6292, and]
[6293, data]
[6294, driven]
[6295, modeling]
[6296, for]
[6297, disease]
[6298, a]
[6299, td]
[6300, tr]
[6301, tr]
[6302, td]
[6303, colspan]
[6304, class]
[6305, dashed]
[6306, td]
[6307, tr]
[6308, tr]
[6309, valign]
[6310, middle]
[6311, style]
[6312, height]
[6313, px]
[6314, td]
[6315, class]
[6316, boxleft]
[6317, a]
[6318, href]
[6319, page]
[6320, highlights]
[6321, amp]
[6322, id]
[6323, img]
[6324, class]
[6325, png]
[6326, src]
[6327, pic]
[6328, area_proj]
[6329, tn]
[6330, png]
[6331, width]
[6332, style]
[6333, max]
[6334, height]
[6335, px]
[6336, alt]
[6337, a]
[6338, td]
[6339, td]
[6340, colspan]
[6341, class]
[6342, boxtext]
[6343, a]
[6344, href]
[6345, page]
[6346, highlights]
[6347, amp]
[6348, id]
[6349, span]
[6350, class]
[6351, subtitle]
[6352, dr]
[6353, chen]
[6354, li]
[6355, span]
[6356, a]
[6357, a]
[6358, href]
[6359, page]
[6360, highlights]
[6361, amp]
[6362, id]
[6363, macro]
[6364, environment]
[6365, and]
[6366, non]
[6367, company]
[6368, news]
[6369, on]
[6370, stock]
[6371, market]
[6372, performance]
[6373, a]
[6374, comparative]
[6375, study]
[6376, of]
[6377, media]
[6378, sentiment]
[6379, a]
[6380, td]
[6381, tr]
[6382, tr]
[6383, td]
[6384, width]
[6385, td]
[6386, td]
[6387, width]
[6388, td]
[6389, td]
[6390, width]
[6391, td]
[6392, tr]
[6393, table]
[6394, highlights]
[6395, div]
[6396, div]
[6397, td]
[6398, tr]
[6399, tr]
[6400, valign]
[6401, top]
[6402, td]
[6403, align]
[6404, left]
[6405, table]
[6406, cellpadding]
[6407, cellspacing]
[6408, style]
[6409, width]
[6410, px]
[6411, tr]
[6412, valign]
[6413, bottom]
[6414, style]
[6415, height]
[6416, px]
[6417, th]
[6418, colspan]
[6419, class]
[6420, title]
[6421, th]
[6422, th]
[6423, class]
[6424, more]
[6425, img]
[6426, src]
[6427, images]
[6428, arrow]
[6429, gif]
[6430, alt]
[6431, a]
[6432, href]
[6433, page]
[6434, more]
[6435, a]
[6436, th]
[6437, tr]
[6438, tr]
[6439, style]
[6440, height]
[6441, px]
[6442, td]
[6443, colspan]
[6444, td]
[6445, tr]
[6446, tr]
[6447, valign]
[6448, top]
[6449, td]
[6450, img]
[6451, class]
[6452, png]
[6453, src]
[6454, general]
[6455, icon]
[6456, php]
[6457, d]
[6458, width]
[6459, height]
[6460, alt]
[6461, td]
[6462, td]
[6463, colspan]
[6464, class]
[6465, boxtext]
[6466, span]
[6467, class]
[6468, subtitle]
[6469, jan]
[6470, span]
[6471, a]
[6472, href]
[6473, page]
[6474, amp]
[6475, id]
[6476, iapr]
[6477, ieee]
[6478, winter]
[6479, school]
[6480, on]
[6481, biometrics]
[6482, a]
[6483, td]
[6484, tr]
[6485, tr]
[6486, td]
[6487, td]
[6488, td]
[6489, colspan]
[6490, class]
[6491, dashed]
[6492, td]
[6493, tr]
[6494, tr]
[6495, valign]
[6496, top]
[6497, td]
[6498, img]
[6499, class]
[6500, png]
[6501, src]
[6502, general]
[6503, icon]
[6504, php]
[6505, d]
[6506, width]
[6507, height]
[6508, alt]
[6509, td]
[6510, td]
[6511, colspan]
[6512, class]
[6513, boxtext]
[6514, span]
[6515, class]
[6516, subtitle]
[6517, nov]
[6518, dec]
[6519, span]
[6520, conference]
[6521, a]
[6522, href]
[6523, https]
[6524, blockchain]
[6525, comp]
[6526, hkbu]
[6527, edu]
[6528, hk]
[6529, blockapp]
[6530, the]
[6531, second]
[6532, ieee]
[6533, international]
[6534, workshop]
[6535, on]
[6536, blockchain]
[6537, and]
[6538, mobile]
[6539, applications]
[6540, blockapp]
[6541, a]
[6542, td]
[6543, tr]
[6544, tr]
[6545, td]
[6546, td]
[6547, td]
[6548, colspan]
[6549, class]
[6550, dashed]
[6551, td]
[6552, tr]
[6553, tr]
[6554, valign]
[6555, top]
[6556, td]
[6557, img]
[6558, class]
[6559, png]
[6560, src]
[6561, general]
[6562, icon]
[6563, php]
[6564, d]
[6565, width]
[6566, height]
[6567, alt]
[6568, td]
[6569, td]
[6570, colspan]
[6571, class]
[6572, boxtext]
[6573, span]
[6574, class]
[6575, subtitle]
[6576, oct]
[6577, span]
[6578, seminar]
[6579, a]
[6580, href]
[6581, page]
[6582, seminars]
[6583, amp]
[6584, id]
[6585, improving]
[6586, sample]
[6587, efficiency]
[6588, of]
[6589, online]
[6590, temporal]
[6591, difference]
[6592, learning]
[6593, a]
[6594, td]
[6595, tr]
[6596, tr]
[6597, td]
[6598, width]
[6599, td]
[6600, td]
[6601, width]
[6602, td]
[6603, td]
[6604, width]
[6605, td]
[6606, tr]
[6607, table]
[6608, td]
[6609, td]
[6610, width]
[6611, td]
[6612, td]
[6613, align]
[6614, right]
[6615, highlights]
[6616, table]
[6617, cellpadding]
[6618, cellspacing]
[6619, style]
[6620, width]
[6621, px]
[6622, tr]
[6623, valign]
[6624, bottom]
[6625, style]
[6626, height]
[6627, px]
[6628, th]
[6629, colspan]
[6630, class]
[6631, title]
[6632, highlights]
[6633, th]
[6634, th]
[6635, class]
[6636, more]
[6637, img]
[6638, src]
[6639, images]
[6640, arrow]
[6641, gif]
[6642, alt]
[6643, a]
[6644, href]
[6645, page]
[6646, highlights]
[6647, more]
[6648, a]
[6649, th]
[6650, tr]
[6651, tr]
[6652, style]
[6653, height]
[6654, px]
[6655, td]
[6656, colspan]
[6657, td]
[6658, tr]
[6659, tr]
[6660, valign]
[6661, middle]
[6662, style]
[6663, height]
[6664, px]
[6665, td]
[6666, class]
[6667, boxleft]
[6668, a]
[6669, href]
[6670, page]
[6671, rgc_visit_]
[6672, img]
[6673, class]
[6674, png]
[6675, src]
[6676, pic]
[6677, area_proj]
[6678, tn]
[6679, rgc_visit]
[6680, png]
[6681, width]
[6682, alt]
[6683, a]
[6684, td]
[6685, td]
[6686, colspan]
[6687, class]
[6688, boxtext]
[6689, a]
[6690, href]
[6691, page]
[6692, rgc_visit_]
[6693, span]
[6694, class]
[6695, subtitle]
[6696, rgc]
[6697, visit]
[6698, span]
[6699, a]
[6700, a]
[6701, href]
[6702, page]
[6703, rgc_visit_]
[6704, selected]
[6705, projects]
[6706, in]
[6707, rgc]
[6708, visit]
[6709, a]
[6710, td]
[6711, tr]
[6712, tr]
[6713, td]
[6714, colspan]
[6715, class]
[6716, dashed]
[6717, td]
[6718, tr]
[6719, tr]
[6720, valign]
[6721, middle]
[6722, style]
[6723, height]
[6724, px]
[6725, td]
[6726, class]
[6727, boxleft]
[6728, a]
[6729, href]
[6730, page]
[6731, highlights]
[6732, amp]
[6733, id]
[6734, img]
[6735, class]
[6736, png]
[6737, src]
[6738, pic]
[6739, area_proj]
[6740, tn]
[6741, png]
[6742, width]
[6743, alt]
[6744, a]
[6745, td]
[6746, td]
[6747, colspan]
[6748, class]
[6749, boxtext]
[6750, a]
[6751, href]
[6752, page]
[6753, highlights]
[6754, amp]
[6755, id]
[6756, span]
[6757, class]
[6758, subtitle]
[6759, dr]
[6760, chen]
[6761, li]
[6762, span]
[6763, a]
[6764, a]
[6765, href]
[6766, page]
[6767, highlights]
[6768, amp]
[6769, id]
[6770, macro]
[6771, environment]
[6772, and]
[6773, non]
[6774, company]
[6775, news]
[6776, on]
[6777, stock]
[6778, market]
[6779, performance]
[6780, a]
[6781, comparative]
[6782, study]
[6783, of]
[6784, media]
[6785, sentiment]
[6786, public]
[6787, engagement]
[6788, and]
[6789, prediction]
[6790, models]
[6791, a]
[6792, td]
[6793, tr]
[6794, tr]
[6795, td]
[6796, width]
[6797, td]
[6798, td]
[6799, width]
[6800, td]
[6801, td]
[6802, width]
[6803, td]
[6804, tr]
[6805, table]
[6806, highlights]
[6807, td]
[6808, tr]
[6809, table]
[6810, body]
[6811, end]
[6812, td]
[6813, tr]
[6814, footer]
[6815, tr]
[6816, td]
[6817, colspan]
[6818, height]
[6819, style]
[6820, padding]
[6821, left]
[6822, px]
[6823, font]
[6824, size]
[6825, pt]
[6826, color]
[6827, white]
[6828, background]
[6829, url]
[6830, images]
[6831, winter]
[6832, home_]
[6833, gif]
[6834, copyright]
[6835, copy]
[6836, all]
[6837, rights]
[6838, reserved]
[6839, a]
[6840, href]
[6841, http]
[6842, www]
[6843, hkbu]
[6844, edu]
[6845, hk]
[6846, eng]
[6847, about]
[6848, privacy]
[6849, jsp]
[6850, style]
[6851, padding]
[6852, left]
[6853, px]
[6854, text]
[6855, decoration]
[6856, none]
[6857, font]
[6858, size]
[6859, pt]
[6860, color]
[6861, white]
[6862, target]
[6863, _blank]
[6864, privacy]
[6865, policy]
[6866, a]
[6867, br]
[6868, department]
[6869, of]
[6870, computer]
[6871, science]
[6872, hong]
[6873, kong]
[6874, baptist]
[6875, university]
[6876, br]
[6877, td]
[6878, td]
[6879, class]
[6880, hideprint]
[6881, img]
[6882, src]
[6883, images]
[6884, winter]
[6885, home_]
[6886, gif]
[6887, width]
[6888, height]
[6889, border]
[6890, alt]
[6891, usemap]
[6892, home_]
[6893, _map]
[6894, td]
[6895, tr]
[6896, tr]
[6897, td]
[6898, width]
[6899, img]
[6900, src]
[6901, images]
[6902, winter]
[6903, spacer]
[6904, gif]
[6905, width]
[6906, height]
[6907, alt]
[6908, td]
[6909, td]
[6910, width]
[6911, img]
[6912, src]
[6913, images]
[6914, winter]
[6915, spacer]
[6916, gif]
[6917, width]
[6918, height]
[6919, alt]
[6920, td]
[6921, td]
[6922, width]
[6923, img]
[6924, src]
[6925, images]
[6926, winter]
[6927, spacer]
[6928, gif]
[6929, width]
[6930, height]
[6931, alt]
[6932, td]
[6933, tr]
[6934, table]
[6935, map]
[6936, name]
[6937, home_]
[6938, _map]
[6939, area]
[6940, shape]
[6941, rect]
[6942, alt]
[6943, hong]
[6944, kong]
[6945, baptist]
[6946, university]
[6947, coords]
[6948, href]
[6949, http]
[6950, www]
[6951, hkbu]
[6952, edu]
[6953, hk]
[6954, target]
[6955, _blank]
[6956, map]
[6957, script]
[6958, type]
[6959, text]
[6960, javascript]
[6961, src]
[6962, general]
[6963, slideshow]
[6964, php]
[6965, gp]
[6966, script]
[6967, if]
[6968, lt]
[6969, ie]
[6970, script]
[6971, language]
[6972, javascript]
[6973, window]
[6974, onload]
[6975, correctpng]
[6976, script]
[6977, endif]
[6978, center]
[6979, script]
[6980, type]
[6981, text]
[6982, javascript]
[6983, var]
[6984, _gaq]
[6985, _gaq]
[6986, _gaq]
[6987, push]
[6988, _setaccount]
[6989, ua]
[6990, _gaq]
[6991, push]
[6992, _trackpageview]
[6993, function]
[6994, var]
[6995, ga]
[6996, document]
[6997, createelement]
[6998, script]
[6999, ga]
[7000, type]
[7001, text]
[7002, javascript]
[7003, ga]
[7004, async]
[7005, true]
[7006, ga]
[7007, src]
[7008, https]
[7009, document]
[7010, location]
[7011, protocol]
[7012, https]
[7013, http]
[7014, stats]
[7015, g]
[7016, doubleclick]
[7017, net]
[7018, dc]
[7019, js]
[7020, var]
[7021, s]
[7022, document]
[7023, getelementsbytagname]
[7024, script]
[7025, s]
[7026, parentnode]
[7027, insertbefore]
[7028, ga]
[7029, s]
[7030, script]
[7031, body]
[7032, html]
