https://www.comp.hkbu.edu.hk/v1/?page=facilities_research
Research Facilities
[0, facilities]
[1, find]
[2, hkbu]
[3, sci]
[4, buniport]
[5, library]
[6, alumni]
[7, job]
[8, vacancies]
[9, intranet]
[10, sitemap]
[11, home]
[12, about]
[13, us]
[14, people]
[15, prospective]
[16, students]
[17, current]
[18, students]
[19, facilities]
[20, message]
[21, from]
[22, head]
[23, what]
[24, s]
[25, new]
[26, achievements]
[27, newsletter]
[28, profile]
[29, video]
[30, introduction]
[31, contact]
[32, direction]
[33, faculty]
[34, members]
[35, supporting]
[36, staff]
[37, development]
[38, staff]
[39, postgraduate]
[40, students]
[41, areas]
[42, centres]
[43, funded]
[44, projects]
[45, journal]
[46, editorship]
[47, technical]
[48, reports]
[49, conferences]
[50, undergraduate]
[51, jupas]
[52, undergraduate]
[53, non]
[54, jupas]
[55, postgraduate]
[56, msc]
[57, in]
[58, advanced]
[59, information]
[60, systems]
[61, msc]
[62, in]
[63, it]
[64, management]
[65, undergraduate]
[66, postgraduate]
[67, msc]
[68, ais]
[69, msc]
[70, itm]
[71, introduction]
[72, facilities]
[73, for]
[74, students]
[75, facilities]
[76, for]
[77, staff]
[78, and]
[79, rpg]
[80, only]
[81, teaching]
[82, facilities]
[83, facilities]
[84, news]
[85, achievements]
[86, events]
[87, video]
[88, highlights]
[89, contact]
[90, direction]
[91, facilities]
[92, the]
[93, department]
[94, has]
[95, several]
[96, laboratories]
[97, with]
[98, specialized]
[99, hardware]
[100, and]
[101, software]
[102, to]
[103, support]
[104, in]
[105, different]
[106, sub]
[107, disciplines]
[108, such]
[109, as]
[110, software]
[111, engineering]
[112, data]
[113, mining]
[114, mobile]
[115, computing]
[116, networks]
[117, image]
[118, processing]
[119, computer]
[120, graphics]
[121, visualization]
[122, human]
[123, computer]
[124, interaction]
[125, artificial]
[126, intelligence]
[127, databases]
[128, health]
[129, informatics]
[130, etc]
[131, there]
[132, are]
[133, over]
[134, 40]
[135, dedicated]
[136, machines]
[137, machines]
[138, 12]
[139, set]
[140, of]
[141, bigdata]
[142, systems]
[143, and]
[144, 12]
[145, set]
[146, of]
[147, gpu]
[148, systems]
[149, for]
[150, providing]
[151, high]
[152, performance]
[153, computing]
[154, needs]
[155, in]
[156, addition]
[157, a]
[158, pc]
[159, cluster]
[160, with]
[161, 50]
[162, nodes]
[163, is]
[164, setup]
[165, for]
[166, supporting]
[167, this]
[168, cluster]
[169, runs]
[170, mosix]
[171, which]
[172, extends]
[173, linux]
[174, to]
[175, manage]
[176, the]
[177, running]
[178, processes]
[179, on]
[180, clusters]
[181, to]
[182, make]
[183, use]
[184, of]
[185, the]
[186, latest]
[187, technology]
[188, our]
[189, department]
[190, employs]
[191, innovation]
[192, products]
[193, in]
[194, our]
[195, systems]
[196, and]
[197, applications]
[198, around]
[199, the]
[200, areas]
[201, and]
[202, laboratories]
[203, such]
[204, as]
[205, interactive]
[206, wall]
[207, touch]
[208, tv]
[209, google]
[210, glasses]
[211, vr]
[212, device]
[213, such]
[214, as]
[215, oculus]
[216, rift]
[217, and]
[218, 3d]
[219, printer]
[220, etc]
[221, centres]
[222, and]
[223, laboratories]
[224, these]
[225, centres]
[226, and]
[227, laboratories]
[228, aim]
[229, to]
[230, support]
[231, and]
[232, development]
[233, they]
[234, are]
[235, primarily]
[236, used]
[237, by]
[238, academic]
[239, staff]
[240, staff]
[241, and]
[242, postgraduate]
[243, students]
[244, the]
[245, laboratories]
[246, are]
[247, equipped]
[248, with]
[249, specialized]
[250, hardware]
[251, and]
[252, software]
[253, to]
[254, support]
[255, in]
[256, different]
[257, areas]
[258, these]
[259, laboratories]
[260, include]
[261, centre]
[262, for]
[263, health]
[264, informatics]
[265, centre]
[266, for]
[267, ubiquitous]
[268, computing]
[269, computational]
[270, intelligence]
[271, laboratory]
[272, databases]
[273, and]
[274, information]
[275, management]
[276, laboratory]
[277, inspur]
[278, hkbu]
[279, joint]
[280, laboratory]
[281, of]
[282, heterogeneous]
[283, computing]
[284, networking]
[285, and]
[286, systems]
[287, laboratory]
[288, pattern]
[289, recognition]
[290, and]
[291, machine]
[292, learning]
[293, laboratory]
[294, copyright]
[295, 2020]
[296, all]
[297, rights]
[298, reserved]
[299, privacy]
[300, policy]
[301, department]
[302, of]
[303, computer]
[304, science]
[305, hong]
[306, kong]
[307, baptist]
[308, university]
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
?page=research_machine|Research Machines
?page=gpu_machines|GPU systems
?page=labs|Research Centres and Laboratories
