https://www.comp.hkbu.edu.hk/v1/?page=admin
Supporting Staff
[0, supporting]
[1, staff]
[2, find]
[3, hkbu]
[4, sci]
[5, buniport]
[6, library]
[7, alumni]
[8, job]
[9, vacancies]
[10, intranet]
[11, sitemap]
[12, home]
[13, about]
[14, us]
[15, people]
[16, research]
[17, prospective]
[18, students]
[19, current]
[20, students]
[21, facilities]
[22, message]
[23, from]
[24, head]
[25, what]
[26, s]
[27, new]
[28, achievements]
[29, newsletter]
[30, profile]
[31, video]
[32, introduction]
[33, contact]
[34, ]
[35, ]
[36, direction]
[37, faculty]
[38, members]
[39, supporting]
[40, staff]
[41, research]
[42, ]
[43, ]
[44, development]
[45, staff]
[46, postgraduate]
[47, students]
[48, areas]
[49, centres]
[50, funded]
[51, projects]
[52, journal]
[53, editorship]
[54, technical]
[55, reports]
[56, conferences]
[57, undergraduate]
[58, ]
[59, jupas]
[60, undergraduate]
[61, ]
[62, non]
[63, jupas]
[64, postgraduate]
[65, msc]
[66, in]
[67, advanced]
[68, information]
[69, systems]
[70, msc]
[71, in]
[72, it]
[73, management]
[74, undergraduate]
[75, postgraduate]
[76, msc]
[77, ais]
[78, msc]
[79, itm]
[80, introduction]
[81, facilities]
[82, for]
[83, students]
[84, facilities]
[85, for]
[86, staff]
[87, and]
[88, rpg]
[89, only]
[90, teaching]
[91, facilities]
[92, research]
[93, facilities]
[94, news]
[95, ]
[96, ]
[97, achievements]
[98, events]
[99, video]
[100, research]
[101, highlights]
[102, contact]
[103, ]
[104, ]
[105, direction]
[106, supporting]
[107, staff]
[108, sort]
[109, by]
[110, name]
[111, administrative]
[112, ]
[113, ]
[114, technical]
[115, staff]
[116, teaching]
[117, support]
[118, staff]
[119, administrative]
[120, technical]
[121, staff]
[122, office]
[123, e]
[124, mail]
[125, alias]
[126, executive]
[127, officer]
[128, ms]
[129, tsang]
[130, kristina]
[131, siu]
[132, suet]
[133, dlb626]
[134, kristina]
[135, ms]
[136, yu]
[137, phyllis]
[138, wan]
[139, pan]
[140, dlb626]
[141, phyllisy]
[142, executive]
[143, assistant]
[144, ms]
[145, chan]
[146, kelly]
[147, chi]
[148, ki]
[149, dlb626]
[150, kellychan]
[151, ms]
[152, cheng]
[153, sophia]
[154, ka]
[155, lai]
[156, dlb626]
[157, sophiacheng]
[158, ms]
[159, mok]
[160, jessie]
[161, hoi]
[162, ling]
[163, dlb626]
[164, jessiemok]
[165, ms]
[166, wong]
[167, winnie]
[168, yuk]
[169, ping]
[170, dlb626]
[171, winniewong]
[172, secretary]
[173, ms]
[174, choi]
[175, suan]
[176, suk]
[177, man]
[178, dlb626]
[179, suan]
[180, project]
[181, assistant]
[182, ms]
[183, pang]
[184, kathy]
[185, fung]
[186, shan]
[187, dlb626]
[188, kathypang]
[189, information]
[190, technology]
[191, officer]
[192, ms]
[193, poon]
[194, leah]
[195, lai]
[196, nga]
[197, fsc901f]
[198, leah]
[199, mr]
[200, wong]
[201, richard]
[202, tan]
[203, fsc901b]
[204, richard]
[205, systems]
[206, analyst]
[207, mr]
[208, cheng]
[209, kenneth]
[210, yip]
[211, ho]
[212, rrs631c]
[213, yhcheng]
[214, computer]
[215, systems]
[216, officer]
[217, mr]
[218, ]
[219, chow]
[220, ]
[221, johnson]
[222, wing]
[223, siu]
[224, rrs632]
[225, wschow]
[226, mr]
[227, kwok]
[228, ling]
[229, lam]
[230, fsc901b]
[231, kwok]
[232, mr]
[233, lee]
[234, ryan]
[235, wing]
[236, tak]
[237, rrs632]
[238, ryanlee]
[239, ms]
[240, yam]
[241, may]
[242, man]
[243, wa]
[244, fsc901f]
[245, may]
[246, assistant]
[247, computer]
[248, systems]
[249, officer]
[250, mr]
[251, lam]
[252, philip]
[253, ka]
[254, yin]
[255, fsc901b]
[256, lamky]
[257, technical]
[258, officer]
[259, mr]
[260, leung]
[261, sau]
[262, yee]
[263, dlb625b]
[264, syleung]
[265, top]
[266, teaching]
[267, support]
[268, staff]
[269, office]
[270, e]
[271, mail]
[272, alias]
[273, instructor]
[274, mr]
[275, chan]
[276, mandel]
[277, wai]
[278, man]
[279, rrs637]
[280, mandel]
[281, mr]
[282, cheng]
[283, kenny]
[284, kam]
[285, kong]
[286, rrs637]
[287, kennycheng]
[288, ms]
[289, fok]
[290, florence]
[291, wai]
[292, yee]
[293, rrs637]
[294, wyfok]
[295, ms]
[296, lee]
[297, rosita]
[298, ka]
[299, wing]
[300, rrs637]
[301, rosita]
[302, ms]
[303, lo]
[304, sandy]
[305, wan]
[306, yiu]
[307, rrs637]
[308, sandylo]
[309, teaching]
[310, assistant]
[311, mr]
[312, kwong]
[313, karsten]
[314, hok]
[315, ning]
[316, fsc801f]
[317, karsten]
[318, ms]
[319, leung]
[320, emily]
[321, hoi]
[322, ki]
[323, fsc801f]
[324, emilyleung]
[325, mr]
[326, liu]
[327, silver]
[328, ho]
[329, fai]
[330, fsc801f]
[331, silver]
[332, ms]
[333, ma]
[334, emma]
[335, jingwen]
[336, fsc801f]
[337, emmama]
[338, ms]
[339, wong]
[340, sherry]
[341, tsz]
[342, tung]
[343, fsc801f]
[344, sherry]
[345, top]
[346, remarks]
[347, email]
[348, alias]
[349, comp]
[350, hkbu]
[351, edu]
[352, hk]
[353, copyright]
[354, 2020]
[355, all]
[356, rights]
[357, reserved]
[358, privacy]
[359, policy]
[360, department]
[361, of]
[362, computer]
[363, science]
[364, hong]
[365, kong]
[366, baptist]
[367, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU
?page=buniport|BUniPort
?page=library|Library
?page=alumni|Alumni
?page=job_vacancies|Job Vacancies
?page=intranet|Intranet
?page=sitemap|Sitemap
?page=home|Home
?page=about_us|About Us
?page=people|People
?page=research|Research
?page=prospective_students|Prospective Students
?page=current_students|Current Students
?page=facilities|Facilities
?page=head|Message from Head
?page=whats_new|What s New
?page=achievements|Achievements
?page=newsletter|Newsletter
?page=dept_profile|Profile
?page=video_introduction|Video Introduction 
?page=contact|Contact   Direction
?page=faculty|Faculty Members
?page=admin|Supporting Staff
?page=research_staff|Research   Development Staff
?page=pg_students|Postgraduate Students
?page=research_areas|Areas
?page=centres|Centres
?page=funded_projects|Funded Projects
?page=journal_editorship|Journal Editorship
?page=technical_reports|Technical Reports
?pid=32|Conferences
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS 
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS 
?page=prospective_stud_pg|Postgraduate
?page=mscais|MSc in Advanced Information Systems
?page=mscitm|MSc in IT Management
?page=current_stud_ug|Undergraduate
?page=current_stud_pg|Postgraduate
?pid=273|MSc AIS
?pid=95|MSc ITM
?pid=128|Introduction
?pid=174|Facilities for Students
?pid=175|Facilities for Staff and RPg Only
?page=facilities_teaching|Teaching Facilities
?page=facilities_research|Research Facilities
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=awards_and_scholarships
?page=news|News   Achievements
?page=events|Events
?pid=14|Video
?page=highlights|Research Highlights
?pid=16|Contact   Direction
/outreach/
http://www.comp.hkbu.edu.hk/~wschow|Mr  CHOW  Johnson Wing Siu
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy
