https://www.comp.hkbu.edu.hk/v1/?page=whats_new
News & Achievements
[0, news]
[1, achievements]
[2, find]
[3, hkbu@]
[4, sci]
[5, buniport@]
[6, library@]
[7, alumni@]
[8, job]
[9, vacancies@]
[10, intranet@]
[11, sitemap@]
[12, home@]
[13, about]
[14, us@]
[15, people@]
[16, research@]
[17, prospective]
[18, students@]
[19, current]
[20, students@]
[21, facilities@]
[22, message]
[23, from]
[24, head@]
[25, what]
[26, s]
[27, new@]
[28, achievements@]
[29, newsletter@]
[30, profile@]
[31, video]
[32, introduction]
[33, @]
[34, contact]
[35, direction@]
[36, faculty]
[37, members@]
[38, supporting]
[39, staff@]
[40, development]
[41, staff@]
[42, postgraduate]
[43, students@]
[44, areas@]
[45, centres@]
[46, funded]
[47, projects@]
[48, journal]
[49, editorship@]
[50, technical]
[51, reports@]
[52, conferences@]
[53, undergraduate]
[54, jupas]
[55, @]
[56, undergraduate]
[57, non]
[58, jupas]
[59, @]
[60, postgraduate@]
[61, msc]
[62, in]
[63, advanced]
[64, information]
[65, systems@]
[66, msc]
[67, in]
[68, it]
[69, management@]
[70, undergraduate@]
[71, postgraduate@]
[72, msc]
[73, ais@]
[74, msc]
[75, itm@]
[76, introduction@]
[77, facilities]
[78, for]
[79, students@]
[80, facilities]
[81, for]
[82, staff]
[83, and]
[84, rpg]
[85, only@]
[86, teaching]
[87, facilities@]
[88, facilities@]
[89, news]
[90, achievements@]
[91, events@]
[92, video@]
[93, highlights@]
[94, contact]
[95, direction@]
[96, news]
[97, achievements]
[98, news]
[99, achievements]
[100, news]
[101, achievements]
[102, 2020]
[103, oct]
[104, 5]
[105, assistant]
[106, professor]
[107, dr]
[108, xin]
[109, huang]
[110, was]
[111, awarded]
[112, rgc]
[113, s]
[114, early]
[115, career]
[116, award]
[117, sep]
[118, 22]
[119, peer]
[120, tutor]
[121, programme]
[122, sep]
[123, 22]
[124, computer]
[125, science]
[126, department]
[127, alumni]
[128, scholarship]
[129, sep]
[130, 22]
[131, scholarship]
[132, for]
[133, computer]
[134, science]
[135, non]
[136, jupas]
[137, school]
[138, recommendation]
[139, scheme]
[140, sep]
[141, 22]
[142, undergraduate]
[143, scholarship]
[144, in]
[145, computer]
[146, science]
[147, sep]
[148, 22]
[149, outstanding]
[150, scholarship]
[151, 2019]
[152, 20]
[153, sep]
[154, 22]
[155, orientation]
[156, night]
[157, 2020]
[158, 21]
[159, sep]
[160, 4]
[161, comp]
[162, was]
[163, awarded]
[164, hong]
[165, kong]
[166, management]
[167, association]
[168, information]
[169, technology]
[170, management]
[171, club]
[172, scholarship]
[173, aug]
[174, 31]
[175, hkbu]
[176, launches]
[177, covid]
[178, 19]
[179, alert]
[180, system]
[181, aug]
[182, 26]
[183, dr]
[184, martin]
[185, choy]
[186, man]
[187, ting]
[188, received]
[189, faculty]
[190, performance]
[191, award]
[192, in]
[193, teaching]
[194, aug]
[195, 25]
[196, hkbu]
[197, s]
[198, online]
[199, counselling]
[200, programme]
[201, relieves]
[202, psychological]
[203, distress]
[204, of]
[205, tertiary]
[206, students]
[207, jul]
[208, 22]
[209, dr]
[210, li]
[211, chen]
[212, and]
[213, phd]
[214, wanling]
[215, cai]
[216, won]
[217, the]
[218, best]
[219, paper]
[220, award]
[221, in]
[222, umap]
[223, 20]
[224, jun]
[225, 30]
[226, bcda]
[227, programme]
[228, offers]
[229, admission]
[230, scholarship]
[231, with]
[232, maximum]
[233, 4]
[234, year]
[235, tuition]
[236, fee]
[237, waivers]
[238, jun]
[239, 19]
[240, 23rd]
[241, departmental]
[242, postgraduate]
[243, symposium]
[244, pg]
[245, day]
[246, invited]
[247, talks]
[248, and]
[249, awards]
[250, apr]
[251, 28]
[252, new]
[253, hkbu]
[254, led]
[255, study]
[256, unveils]
[257, covid]
[258, 19]
[259, transmission]
[260, patterns]
[261, and]
[262, safety]
[263, conscious]
[264, reopening]
[265, plans]
[266, apr]
[267, 27]
[268, hkbu]
[269, launches]
[270, online]
[271, counselling]
[272, programme]
[273, for]
[274, depression]
[275, apr]
[276, 26]
[277, comp]
[278, co]
[279, organized]
[280, the]
[281, first]
[282, global]
[283, covid]
[284, 19]
[285, virtual]
[286, hack]
[287, and]
[288, design]
[289, challenge]
[290, in]
[291, hong]
[292, kong]
[293, mar]
[294, 14]
[295, online]
[296, workshop]
[297, on]
[298, cloud]
[299, services]
[300, big]
[301, data]
[302, analysis]
[303, feb]
[304, 13]
[305, hkbu]
[306, and]
[307, wisers]
[308, sign]
[309, collaboration]
[310, agreement]
[311, to]
[312, conduct]
[313, on]
[314, big]
[315, data]
[316, ai]
[317, and]
[318, digital]
[319, media]
[320, jan]
[321, 23]
[322, professor]
[323, jianliang]
[324, xu]
[325, dr]
[326, xin]
[327, huang]
[328, and]
[329, phd]
[330, jinbin]
[331, huang]
[332, won]
[333, the]
[334, best]
[335, paper]
[336, award]
[337, in]
[338, wise]
[339, 2019]
[340, jan]
[341, 16]
[342, hkbu]
[343, team]
[344, placed]
[345, top]
[346, one]
[347, fourth]
[348, internationally]
[349, in]
[350, the]
[351, simon]
[352, marais]
[353, mathematics]
[354, competition]
[355, jan]
[356, 16]
[357, iapr]
[358, ieee]
[359, winter]
[360, school]
[361, 2020]
[362, on]
[363, biometrics]
[364, was]
[365, successfully]
[366, held]
[367, jan]
[368, 7]
[369, comp]
[370, is]
[371, awarded]
[372, cy]
[373, tung]
[374, scholarship]
[375, for]
[376, semester]
[377, at]
[378, sea]
[379, 2020]
[380, spring]
[381, voyage]
[382, 2019]
[383, dec]
[384, 23]
[385, hkbu]
[386, team]
[387, wins]
[388, sliver]
[389, award]
[390, in]
[391, bochk]
[392, hackathon]
[393, nov]
[394, 12]
[395, distinguished]
[396, lecture]
[397, series]
[398, 2019]
[399, 20]
[400, prof]
[401, toru]
[402, ishida]
[403, oct]
[404, 15]
[405, site]
[406, visit]
[407, to]
[408, hktvmall]
[409, oct]
[410, 4]
[411, fellowship]
[412, and]
[413, entrance]
[414, scholarship]
[415, presentation]
[416, ceremony]
[417, for]
[418, msc]
[419, programmes]
[420, sep]
[421, 26]
[422, dr]
[423, li]
[424, chen]
[425, and]
[426, phd]
[427, graduate]
[428, wen]
[429, wu]
[430, won]
[431, the]
[432, 2018]
[433, umuai]
[434, james]
[435, chen]
[436, best]
[437, paper]
[438, award]
[439, sep]
[440, 17]
[441, faculty]
[442, of]
[443, science]
[444, overseas]
[445, scholarship]
[446, scheme]
[447, for]
[448, outstanding]
[449, students]
[450, sep]
[451, 17]
[452, ahsay]
[453, scholarship]
[454, in]
[455, 2018]
[456, 19]
[457, sep]
[458, 17]
[459, undergraduate]
[460, overseas]
[461, summer]
[462, scholarship]
[463, scheme]
[464, 2019]
[465, sep]
[466, 17]
[467, peer]
[468, tutor]
[469, programme]
[470, sep]
[471, 17]
[472, computer]
[473, science]
[474, department]
[475, alumni]
[476, scholarship]
[477, sep]
[478, 17]
[479, scholarship]
[480, for]
[481, computer]
[482, science]
[483, non]
[484, jupas]
[485, school]
[486, recommendation]
[487, scheme]
[488, sep]
[489, 17]
[490, undergraduate]
[491, scholarship]
[492, in]
[493, computer]
[494, science]
[495, sep]
[496, 17]
[497, outstanding]
[498, scholarship]
[499, 2018]
[500, 19]
[501, sep]
[502, 17]
[503, orientation]
[504, night]
[505, 2019]
[506, 20]
[507, sep]
[508, 10]
[509, summer]
[510, study]
[511, tour]
[512, experience]
[513, for]
[514, comp]
[515, bsc]
[516, students]
[517, aug]
[518, 13]
[519, comp]
[520, was]
[521, awarded]
[522, hong]
[523, kong]
[524, management]
[525, association]
[526, information]
[527, technology]
[528, management]
[529, club]
[530, scholarship]
[531, jul]
[532, 18]
[533, scholarship]
[534, presentation]
[535, ceremony]
[536, for]
[537, msc]
[538, programmes]
[539, jul]
[540, 10]
[541, hkbu]
[542, teams]
[543, clinch]
[544, first]
[545, elearning]
[546, forum]
[547, asia]
[548, awards]
[549, jun]
[550, 28]
[551, i]
[552, tech]
[553, summer]
[554, camp]
[555, and]
[556, mind]
[557, drive]
[558, competition]
[559, 2019]
[560, jun]
[561, 21]
[562, comp]
[563, alumni]
[564, getting]
[565, connected]
[566, at]
[567, networking]
[568, mixer]
[569, jun]
[570, 14]
[571, comp]
[572, students]
[573, enjoy]
[574, cultural]
[575, and]
[576, intellectual]
[577, exchange]
[578, in]
[579, japan]
[580, jun]
[581, 14]
[582, distinguished]
[583, lecture]
[584, series]
[585, 2018]
[586, 19]
[587, prof]
[588, jian]
[589, pei]
[590, jun]
[591, 13]
[592, hkbu]
[593, comp]
[594, organized]
[595, international]
[596, conference]
[597, on]
[598, mobile]
[599, data]
[600, management]
[601, jun]
[602, 6]
[603, hkbu]
[604, ncku]
[605, joint]
[606, design]
[607, workshop]
[608, outreached]
[609, nearly]
[610, 100]
[611, primary]
[612, students]
[613, using]
[614, games]
[615, to]
[616, promote]
[617, united]
[618, nation]
[619, sustainable]
[620, development]
[621, goals]
[622, un]
[623, sdgs]
[624, and]
[625, design]
[626, sustainable]
[627, city]
[628, may]
[629, 27]
[630, comp]
[631, ug]
[632, career]
[633, sharing]
[634, may]
[635, 15]
[636, hkbu]
[637, team]
[638, wins]
[639, award]
[640, at]
[641, innovator]
[642, tribank]
[643, fintech]
[644, challenge]
[645, may]
[646, 14]
[647, hkbu]
[648, offers]
[649, the]
[650, first]
[651, interdisciplinary]
[652, programme]
[653, in]
[654, business]
[655, computing]
[656, and]
[657, data]
[658, analytics]
[659, apr]
[660, 29]
[661, dr]
[662, martin]
[663, choy]
[664, man]
[665, ting]
[666, received]
[667, faculty]
[668, performance]
[669, award]
[670, in]
[671, team]
[672, teaching]
[673, apr]
[674, 17]
[675, dmc]
[676, students]
[677, visit]
[678, to]
[679, bloomberg]
[680, hong]
[681, kong]
[682, office]
[683, apr]
[684, 17]
[685, comp]
[686, was]
[687, selected]
[688, to]
[689, join]
[690, startup]
[691, semester]
[692, in]
[693, uc]
[694, berkeley]
[695, usa]
[696, apr]
[697, 12]
[698, a]
[699, new]
[700, chapter]
[701, of]
[702, hkbu]
[703, comp]
[704, ai]
[705, enabled]
[706, programme]
[707, on]
[708, proactive]
[709, risk]
[710, prevention]
[711, and]
[712, early]
[713, case]
[714, discovery]
[715, for]
[716, malaria]
[717, elimination]
[718, in]
[719, the]
[720, china]
[721, myanmar]
[722, border]
[723, has]
[724, begun]
[725, apr]
[726, 12]
[727, hkbu]
[728, comp]
[729, organized]
[730, international]
[731, workshop]
[732, on]
[733, blockchain]
[734, and]
[735, data]
[736, management]
[737, apr]
[738, 12]
[739, distinguished]
[740, lecture]
[741, series]
[742, 2018]
[743, 19]
[744, dr]
[745, c]
[746, mohan]
[747, apr]
[748, 4]
[749, comp]
[750, ranked]
[751, within]
[752, the]
[753, top]
[754, 50]
[755, in]
[756, publications]
[757, of]
[758, artificial]
[759, intelligence]
[760, and]
[761, databases]
[762, in]
[763, csrankings]
[764, mar]
[765, 22]
[766, comp]
[767, students]
[768, come]
[769, second]
[770, in]
[771, cloud]
[772, ai]
[773, developer]
[774, contest]
[775, feb]
[776, 27]
[777, professor]
[778, liu]
[779, jiming]
[780, and]
[781, professor]
[782, yuen]
[783, pong]
[784, chi]
[785, received]
[786, higher]
[787, education]
[788, outstanding]
[789, scientific]
[790, output]
[791, awards]
[792, 2018]
[793, from]
[794, the]
[795, ministry]
[796, of]
[797, education]
[798, feb]
[799, 26]
[800, scholarship]
[801, presentation]
[802, ceremony]
[803, for]
[804, msc]
[805, programmes]
[806, feb]
[807, 8]
[808, prof]
[809, yuen]
[810, pong]
[811, chi]
[812, named]
[813, iapr]
[814, fellow]
[815, jan]
[816, 27]
[817, comp]
[818, co]
[819, organized]
[820, the]
[821, first]
[822, data]
[823, and]
[824, media]
[825, hackathon]
[826, jan]
[827, 26]
[828, msc]
[829, homecoming]
[830, new]
[831, year]
[832, party]
[833, 2019]
[834, jan]
[835, 17]
[836, iapr]
[837, ieee]
[838, winter]
[839, school]
[840, 2019]
[841, on]
[842, biometrics]
[843, was]
[844, successfully]
[845, held]
[846, 2018]
[847, dec]
[848, 12]
[849, comp]
[850, wins]
[851, award]
[852, in]
[853, hong]
[854, kong]
[855, techathon]
[856, dec]
[857, 10]
[858, hkbu]
[859, comp]
[860, regeneration]
[861, warrior]
[862, develops]
[863, easy]
[864, to]
[865, use]
[866, software]
[867, enabling]
[868, severely]
[869, disabled]
[870, people]
[871, to]
[872, use]
[873, computers]
[874, dec]
[875, 7]
[876, comp]
[877, won]
[878, championship]
[879, in]
[880, classified]
[881, post]
[882, hackathon]
[883, nov]
[884, 30]
[885, site]
[886, visit]
[887, to]
[888, scmp]
[889, nov]
[890, 15]
[891, reception]
[892, for]
[893, comp]
[894, graduates]
[895, at]
[896, commencement]
[897, nov]
[898, 13]
[899, site]
[900, visit]
[901, to]
[902, hktvmall]
[903, nov]
[904, 2]
[905, site]
[906, visit]
[907, to]
[908, mtrc]
[909, oct]
[910, 29]
[911, professor]
[912, yiu]
[913, ming]
[914, cheung]
[915, and]
[916, phd]
[917, yiqun]
[918, zhang]
[919, won]
[920, the]
[921, best]
[922, paper]
[923, award]
[924, in]
[925, ismis]
[926, 2018]
[927, oct]
[928, 20]
[929, comp]
[930, gathers]
[931, with]
[932, alumni]
[933, in]
[934, homecoming]
[935, day]
[936, 2018]
[937, and]
[938, celebrates]
[939, 30th]
[940, anniversary]
[941, oct]
[942, 18]
[943, professor]
[944, xiaowen]
[945, chu]
[946, and]
[947, phd]
[948, students]
[949, shaohuai]
[950, shi]
[951, and]
[952, qiang]
[953, wang]
[954, won]
[955, the]
[956, best]
[957, paper]
[958, award]
[959, in]
[960, ieee]
[961, datacom]
[962, 2018]
[963, oct]
[964, 15]
[965, distinguished]
[966, lecture]
[967, series]
[968, 2018]
[969, 19]
[970, prof]
[971, anil]
[972, k]
[973, jain]
[974, oct]
[975, 2]
[976, fellowship]
[977, and]
[978, entrance]
[979, scholarship]
[980, presentation]
[981, ceremony]
[982, for]
[983, msc]
[984, programmes]
[985, sep]
[986, 11]
[987, undergraduate]
[988, overseas]
[989, summer]
[990, scholarship]
[991, scheme]
[992, 2018]
[993, sep]
[994, 11]
[995, peer]
[996, tutor]
[997, programme]
[998, sep]
[999, 11]
[1000, computer]
[1001, science]
[1002, department]
[1003, alumni]
[1004, scholarship]
[1005, sep]
[1006, 11]
[1007, scholarship]
[1008, for]
[1009, computer]
[1010, science]
[1011, non]
[1012, jupas]
[1013, school]
[1014, recommendation]
[1015, scheme]
[1016, sep]
[1017, 11]
[1018, undergraduate]
[1019, scholarship]
[1020, in]
[1021, computer]
[1022, science]
[1023, sep]
[1024, 11]
[1025, outstanding]
[1026, scholarship]
[1027, 2017]
[1028, 18]
[1029, sep]
[1030, 11]
[1031, orientation]
[1032, night]
[1033, 2018]
[1034, 19]
[1035, sep]
[1036, 10]
[1037, hkie]
[1038, accreditation]
[1039, for]
[1040, double]
[1041, concentrations]
[1042, aug]
[1043, 2]
[1044, comp]
[1045, team]
[1046, breaks]
[1047, world]
[1048, record]
[1049, for]
[1050, training]
[1051, imagenet]
[1052, in]
[1053, four]
[1054, minutes]
[1055, jul]
[1056, 19]
[1057, comp]
[1058, receives]
[1059, hk]
[1060, 3]
[1061, million]
[1062, donation]
[1063, from]
[1064, digital]
[1065, blockchain]
[1066, technology]
[1067, limited]
[1068, for]
[1069, further]
[1070, development]
[1071, jul]
[1072, 16]
[1073, i]
[1074, tech]
[1075, summer]
[1076, camp]
[1077, and]
[1078, mind]
[1079, drive]
[1080, competition]
[1081, 2018]
[1082, jul]
[1083, 6]
[1084, distinguished]
[1085, lecture]
[1086, series]
[1087, 2017]
[1088, 18]
[1089, prof]
[1090, rama]
[1091, chellappa]
[1092, jul]
[1093, 5]
[1094, scholarship]
[1095, presentation]
[1096, ceremony]
[1097, for]
[1098, msc]
[1099, programmes]
[1100, jun]
[1101, 29]
[1102, computer]
[1103, science]
[1104, will]
[1105, pursue]
[1106, phd]
[1107, degree]
[1108, at]
[1109, university]
[1110, of]
[1111, california]
[1112, davis]
[1113, jun]
[1114, 29]
[1115, us]
[1116, patent]
[1117, granted]
[1118, for]
[1119, dr]
[1120, byron]
[1121, choi]
[1122, and]
[1123, dr]
[1124, yun]
[1125, peng]
[1126, jun]
[1127, 29]
[1128, overseas]
[1129, summer]
[1130, learning]
[1131, experience]
[1132, for]
[1133, comp]
[1134, bsc]
[1135, students]
[1136, jun]
[1137, 26]
[1138, distinguished]
[1139, lecture]
[1140, series]
[1141, 2017]
[1142, 18]
[1143, prof]
[1144, yuhui]
[1145, shi]
[1146, jun]
[1147, 25]
[1148, prof]
[1149, yuen]
[1150, pong]
[1151, chi]
[1152, received]
[1153, faculty]
[1154, performance]
[1155, award]
[1156, in]
[1157, service]
[1158, jun]
[1159, 22]
[1160, comp]
[1161, team]
[1162, won]
[1163, first]
[1164, class]
[1165, award]
[1166, in]
[1167, supercomputer]
[1168, challenge]
[1169, 2018]
[1170, jun]
[1171, 19]
[1172, 21st]
[1173, departmental]
[1174, postgraduate]
[1175, symposium]
[1176, pg]
[1177, day]
[1178, awards]
[1179, jun]
[1180, 12]
[1181, hkie]
[1182, accreditation]
[1183, jun]
[1184, 6]
[1185, distinguished]
[1186, lecture]
[1187, series]
[1188, 2017]
[1189, 18]
[1190, prof]
[1191, ponnuthurai]
[1192, nagaratnam]
[1193, suganthan]
[1194, may]
[1195, 28]
[1196, comp]
[1197, alumni]
[1198, and]
[1199, students]
[1200, getting]
[1201, connected]
[1202, at]
[1203, ug]
[1204, fresh]
[1205, graduate]
[1206, party]
[1207, and]
[1208, alumni]
[1209, career]
[1210, sharing]
[1211, may]
[1212, 27]
[1213, hkbu]
[1214, kyoto]
[1215, university]
[1216, and]
[1217, ncku]
[1218, jointly]
[1219, organizes]
[1220, design]
[1221, workshop]
[1222, on]
[1223, creative]
[1224, design]
[1225, for]
[1226, social]
[1227, innovation]
[1228, transfer]
[1229, may]
[1230, 25]
[1231, prof]
[1232, xu]
[1233, jianliang]
[1234, received]
[1235, president]
[1236, s]
[1237, award]
[1238, for]
[1239, outstanding]
[1240, performance]
[1241, in]
[1242, teaching]
[1243, may]
[1244, 24]
[1245, distinguished]
[1246, lecture]
[1247, series]
[1248, 2017]
[1249, 18]
[1250, prof]
[1251, yaochu]
[1252, jin]
[1253, may]
[1254, 21]
[1255, presentation]
[1256, ceremony]
[1257, for]
[1258, best]
[1259, awards]
[1260, 2016]
[1261, 17]
[1262, and]
[1263, 2017]
[1264, 18]
[1265, may]
[1266, 19]
[1267, msc]
[1268, bbq]
[1269, gathering]
[1270, 2018]
[1271, apr]
[1272, 24]
[1273, comp]
[1274, won]
[1275, innovation]
[1276, and]
[1277, technology]
[1278, scholarship]
[1279, award]
[1280, apr]
[1281, 14]
[1282, professor]
[1283, cheung]
[1284, yiu]
[1285, ming]
[1286, s]
[1287, invention]
[1288, win]
[1289, top]
[1290, award]
[1291, at]
[1292, international]
[1293, exhibition]
[1294, of]
[1295, inventions]
[1296, of]
[1297, geneva]
[1298, apr]
[1299, 10]
[1300, distinguished]
[1301, lecture]
[1302, series]
[1303, 2017]
[1304, 18]
[1305, prof]
[1306, christian]
[1307, s]
[1308, jensen]
[1309, mar]
[1310, 23]
[1311, us]
[1312, patent]
[1313, granted]
[1314, for]
[1315, dr]
[1316, carmen]
[1317, lam]
[1318, mar]
[1319, 22]
[1320, workshop]
[1321, on]
[1322, urban]
[1323, and]
[1324, transport]
[1325, analytics]
[1326, was]
[1327, successfully]
[1328, held]
[1329, mar]
[1330, 21]
[1331, scholarship]
[1332, presentation]
[1333, ceremony]
[1334, for]
[1335, msc]
[1336, programmes]
[1337, mar]
[1338, 19]
[1339, hkbu]
[1340, online]
[1341, public]
[1342, speaking]
[1343, learning]
[1344, platform]
[1345, wins]
[1346, international]
[1347, award]
[1348, mar]
[1349, 15]
[1350, visit]
[1351, to]
[1352, global]
[1353, esolutions]
[1354, hk]
[1355, ltd]
[1356, mar]
[1357, 8]
[1358, distinguished]
[1359, lecture]
[1360, series]
[1361, 2017]
[1362, 18]
[1363, prof]
[1364, edwin]
[1365, r]
[1366, hancock]
[1367, feb]
[1368, 7]
[1369, iapr]
[1370, ieee]
[1371, winter]
[1372, school]
[1373, on]
[1374, biometrics]
[1375, 2018]
[1376, was]
[1377, successfully]
[1378, held]
[1379, feb]
[1380, 3]
[1381, msc]
[1382, homecoming]
[1383, new]
[1384, year]
[1385, party]
[1386, 2018]
[1387, jan]
[1388, 23]
[1389, distinguished]
[1390, lecture]
[1391, series]
[1392, 2017]
[1393, 18]
[1394, prof]
[1395, ikhlaq]
[1396, sidhu]
[1397, jan]
[1398, 16]
[1399, professor]
[1400, liu]
[1401, jiming]
[1402, won]
[1403, 7th]
[1404, wu]
[1405, wen]
[1406, jun]
[1407, a]
[1408, i]
[1409, science]
[1410, technology]
[1411, award]
[1412, jan]
[1413, 10]
[1414, distinguished]
[1415, lecture]
[1416, series]
[1417, 2017]
[1418, 18]
[1419, prof]
[1420, joseph]
[1421, a]
[1422, konstan]
[1423, 2017]
[1424, or]
[1425, before]
[1426, comp]
[1427, students]
[1428, won]
[1429, 3rd]
[1430, prize]
[1431, in]
[1432, hsbc]
[1433, fintech]
[1434, safeguard]
[1435, app]
[1436, competition]
[1437, professor]
[1438, cheung]
[1439, yiu]
[1440, ming]
[1441, s]
[1442, invention]
[1443, clinches]
[1444, hong]
[1445, kong]
[1446, innovative]
[1447, invention]
[1448, award]
[1449, gold]
[1450, medal]
[1451, from]
[1452, fitmi]
[1453, comp]
[1454, alumni]
[1455, getting]
[1456, connected]
[1457, at]
[1458, homecoming]
[1459, dinner]
[1460, site]
[1461, visit]
[1462, to]
[1463, kmb]
[1464, professor]
[1465, cheung]
[1466, yiu]
[1467, ming]
[1468, elected]
[1469, ieee]
[1470, fellow]
[1471, distinguished]
[1472, lecture]
[1473, series]
[1474, 2017]
[1475, 18]
[1476, prof]
[1477, pascal]
[1478, poupart]
[1479, reception]
[1480, for]
[1481, comp]
[1482, graduates]
[1483, at]
[1484, commencement]
[1485, fellowship]
[1486, and]
[1487, entrance]
[1488, scholarship]
[1489, presentation]
[1490, ceremony]
[1491, for]
[1492, msc]
[1493, programmes]
[1494, undergraduate]
[1495, overseas]
[1496, summer]
[1497, scholarship]
[1498, scheme]
[1499, 2017]
[1500, peer]
[1501, tutor]
[1502, programme]
[1503, computer]
[1504, science]
[1505, department]
[1506, alumni]
[1507, scholarship]
[1508, scholarship]
[1509, for]
[1510, computer]
[1511, science]
[1512, non]
[1513, jupas]
[1514, school]
[1515, recommendation]
[1516, scheme]
[1517, undergraduate]
[1518, scholarship]
[1519, in]
[1520, computer]
[1521, science]
[1522, outstanding]
[1523, scholarship]
[1524, 2016]
[1525, 17]
[1526, orientation]
[1527, night]
[1528, 2017]
[1529, 18]
[1530, comp]
[1531, students]
[1532, shine]
[1533, at]
[1534, world]
[1535, genius]
[1536, convention]
[1537, with]
[1538, start]
[1539, up]
[1540, project]
[1541, i]
[1542, tech]
[1543, summer]
[1544, camp]
[1545, and]
[1546, mind]
[1547, drive]
[1548, competition]
[1549, 2017]
[1550, scholarship]
[1551, presentation]
[1552, ceremony]
[1553, for]
[1554, msc]
[1555, programmes]
[1556, comp]
[1557, students]
[1558, enjoy]
[1559, cultural]
[1560, and]
[1561, intellectual]
[1562, exchange]
[1563, in]
[1564, japan]
[1565, 20th]
[1566, departmental]
[1567, postgraduate]
[1568, symposium]
[1569, pg]
[1570, day]
[1571, awards]
[1572, distinguished]
[1573, lecture]
[1574, series]
[1575, 2016]
[1576, 17]
[1577, prof]
[1578, anil]
[1579, k]
[1580, jain]
[1581, hkbu]
[1582, kyoto]
[1583, university]
[1584, and]
[1585, national]
[1586, cheng]
[1587, kung]
[1588, university]
[1589, organize]
[1590, workshop]
[1591, on]
[1592, creative]
[1593, design]
[1594, for]
[1595, sharing]
[1596, economy]
[1597, distinguished]
[1598, lecture]
[1599, series]
[1600, 2016]
[1601, 17]
[1602, prof]
[1603, dapeng]
[1604, oliver]
[1605, wu]
[1606, alumni]
[1607, won]
[1608, 2016]
[1609, acm]
[1610, china]
[1611, doctoral]
[1612, dissertation]
[1613, award]
[1614, chapter]
[1615, winner]
[1616, the]
[1617, collaboration]
[1618, of]
[1619, phd]
[1620, jiaxin]
[1621, jiang]
[1622, and]
[1623, international]
[1624, researchers]
[1625, won]
[1626, the]
[1627, best]
[1628, paper]
[1629, award]
[1630, in]
[1631, acm]
[1632, sigmod]
[1633, 2017]
[1634, distinguished]
[1635, lecture]
[1636, series]
[1637, 2016]
[1638, 17]
[1639, prof]
[1640, mauro]
[1641, barni]
[1642, msc]
[1643, dinner]
[1644, gathering]
[1645, 2017]
[1646, distinguished]
[1647, lecture]
[1648, series]
[1649, 2016]
[1650, 17]
[1651, prof]
[1652, sankar]
[1653, k]
[1654, pal]
[1655, first]
[1656, class]
[1657, award]
[1658, in]
[1659, asc]
[1660, supercomputer]
[1661, challenge]
[1662, 2017]
[1663, professor]
[1664, liu]
[1665, jiming]
[1666, has]
[1667, been]
[1668, appointed]
[1669, as]
[1670, hkbu]
[1671, associate]
[1672, vice]
[1673, president]
[1674, distinguished]
[1675, lecture]
[1676, series]
[1677, 2016]
[1678, 17]
[1679, prof]
[1680, yasushi]
[1681, yagi]
[1682, distinguished]
[1683, lecture]
[1684, series]
[1685, 2016]
[1686, 17]
[1687, prof]
[1688, lucila]
[1689, ohno]
[1690, machado]
[1691, professor]
[1692, xu]
[1693, jianliang]
[1694, received]
[1695, president]
[1696, s]
[1697, award]
[1698, for]
[1699, outstanding]
[1700, performance]
[1701, in]
[1702, scholarly]
[1703, work]
[1704, dr]
[1705, carmen]
[1706, lam]
[1707, received]
[1708, faculty]
[1709, performance]
[1710, award]
[1711, for]
[1712, outstanding]
[1713, performance]
[1714, in]
[1715, teaching]
[1716, professor]
[1717, cheung]
[1718, yiu]
[1719, ming]
[1720, won]
[1721, gold]
[1722, medal]
[1723, in]
[1724, international]
[1725, exhibition]
[1726, of]
[1727, inventions]
[1728, of]
[1729, geneva]
[1730, iapr]
[1731, ieee]
[1732, winter]
[1733, school]
[1734, on]
[1735, biometrics]
[1736, 2017]
[1737, was]
[1738, successfully]
[1739, held]
[1740, in]
[1741, hkbu]
[1742, professor]
[1743, cheung]
[1744, yiu]
[1745, ming]
[1746, invents]
[1747, world]
[1748, s]
[1749, first]
[1750, lip]
[1751, password]
[1752, a]
[1753, patented]
[1754, double]
[1755, security]
[1756, system]
[1757, for]
[1758, identity]
[1759, authentication]
[1760, cs]
[1761, graduate]
[1762, won]
[1763, hkeia]
[1764, innovation]
[1765, technology]
[1766, project]
[1767, competition]
[1768, award]
[1769, comp]
[1770, learns]
[1771, entrepreneurship]
[1772, skills]
[1773, and]
[1774, wins]
[1775, prize]
[1776, scholarship]
[1777, presentation]
[1778, ceremony]
[1779, for]
[1780, msc]
[1781, programmes]
[1782, msc]
[1783, homecoming]
[1784, new]
[1785, year]
[1786, party]
[1787, 2017]
[1788, distinguished]
[1789, lecture]
[1790, series]
[1791, 2016]
[1792, 17]
[1793, prof]
[1794, dong]
[1795, xu]
[1796, distinguished]
[1797, lecture]
[1798, series]
[1799, 2016]
[1800, 17]
[1801, prof]
[1802, kui]
[1803, ren]
[1804, comp]
[1805, logo]
[1806, design]
[1807, competition]
[1808, professor]
[1809, cheung]
[1810, yiu]
[1811, ming]
[1812, elected]
[1813, fellow]
[1814, of]
[1815, institute]
[1816, of]
[1817, engineering]
[1818, and]
[1819, technology]
[1820, distinguished]
[1821, scholars]
[1822, explore]
[1823, the]
[1824, frontiers]
[1825, in]
[1826, big]
[1827, data]
[1828, graph]
[1829, at]
[1830, croucher]
[1831, advanced]
[1832, study]
[1833, institute]
[1834, follow]
[1835, up]
[1836, comp]
[1837, master]
[1838, s]
[1839, gained]
[1840, hong]
[1841, kong]
[1842, youth]
[1843, service]
[1844, award]
[1845, for]
[1846, outstanding]
[1847, community]
[1848, service]
[1849, reception]
[1850, for]
[1851, comp]
[1852, graduates]
[1853, at]
[1854, commencement]
[1855, fwd]
[1856, challenge]
[1857, award]
[1858, 2015]
[1859, winter]
[1860, challenge]
[1861, undergraduate]
[1862, overseas]
[1863, summer]
[1864, scholarship]
[1865, scheme]
[1866, 2016]
[1867, peer]
[1868, tutor]
[1869, programme]
[1870, computer]
[1871, science]
[1872, department]
[1873, alumni]
[1874, scholarship]
[1875, scholarship]
[1876, for]
[1877, computer]
[1878, science]
[1879, non]
[1880, jupas]
[1881, school]
[1882, recommendation]
[1883, scheme]
[1884, undergraduate]
[1885, scholarship]
[1886, in]
[1887, computer]
[1888, science]
[1889, outstanding]
[1890, scholarships]
[1891, in]
[1892, academic]
[1893, year]
[1894, 2015]
[1895, 16]
[1896, 2016]
[1897, 17]
[1898, orientation]
[1899, night]
[1900, entrance]
[1901, scholarship]
[1902, presentation]
[1903, ceremony]
[1904, for]
[1905, msc]
[1906, programmes]
[1907, inaugural]
[1908, ceremony]
[1909, of]
[1910, the]
[1911, hong]
[1912, kong]
[1913, institution]
[1914, of]
[1915, engineers]
[1916, chapter]
[1917, hong]
[1918, kong]
[1919, baptist]
[1920, university]
[1921, i]
[1922, tech]
[1923, summer]
[1924, camp]
[1925, and]
[1926, mind]
[1927, drive]
[1928, competition]
[1929, 2016]
[1930, scholarship]
[1931, presentation]
[1932, ceremony]
[1933, for]
[1934, msc]
[1935, programmes]
[1936, distinguished]
[1937, lecture]
[1938, series]
[1939, 2015]
[1940, 16]
[1941, prof]
[1942, xiaofang]
[1943, zhou]
[1944, distinguished]
[1945, lecture]
[1946, series]
[1947, 2015]
[1948, 16]
[1949, prof]
[1950, vijayakumar]
[1951, bhagavatula]
[1952, hkbu]
[1953, and]
[1954, kyoto]
[1955, university]
[1956, organizes]
[1957, workshop]
[1958, on]
[1959, creative]
[1960, education]
[1961, comp]
[1962, students]
[1963, enjoy]
[1964, cultural]
[1965, and]
[1966, intellectual]
[1967, exchange]
[1968, in]
[1969, japan]
[1970, first]
[1971, class]
[1972, award]
[1973, and]
[1974, most]
[1975, popular]
[1976, team]
[1977, award]
[1978, in]
[1979, asc]
[1980, supercomputer]
[1981, challenge]
[1982, 2016]
[1983, call]
[1984, for]
[1985, entry]
[1986, comp]
[1987, logo]
[1988, design]
[1989, competition]
[1990, international]
[1991, ict]
[1992, expo]
[1993, 2016]
[1994, mind]
[1995, drive]
[1996, competition]
[1997, 2016]
[1998, distinguished]
[1999, lecture]
[2000, series]
[2001, 2015]
[2002, 16]
[2003, prof]
[2004, tieniu]
[2005, tan]
[2006, associate]
[2007, professor]
[2008, byron]
[2009, choi]
[2010, receives]
[2011, president]
[2012, s]
[2013, award]
[2014, for]
[2015, outstanding]
[2016, young]
[2017, researcher]
[2018, scholarship]
[2019, presentation]
[2020, ceremony]
[2021, for]
[2022, msc]
[2023, programmes]
[2024, disney]
[2025, lab]
[2026, director]
[2027, shares]
[2028, technological]
[2029, innovation]
[2030, for]
[2031, entertainment]
[2032, distinguished]
[2033, scholars]
[2034, and]
[2035, engineers]
[2036, explore]
[2037, the]
[2038, frontiers]
[2039, in]
[2040, big]
[2041, data]
[2042, graph]
[2043, at]
[2044, croucher]
[2045, advanced]
[2046, study]
[2047, institute]
[2048, distinguished]
[2049, lecture]
[2050, series]
[2051, 2015]
[2052, 16]
[2053, prof]
[2054, anil]
[2055, jain]
[2056, registration]
[2057, opens]
[2058, for]
[2059, mind]
[2060, drive]
[2061, competition]
[2062, 2016]
[2063, for]
[2064, secondary]
[2065, schools]
[2066, until]
[2067, jan]
[2068, 22]
[2069, 2016]
[2070, reception]
[2071, for]
[2072, comp]
[2073, graduates]
[2074, at]
[2075, commencement]
[2076, distinguished]
[2077, lecture]
[2078, series]
[2079, 2015]
[2080, 16]
[2081, prof]
[2082, ching]
[2083, y]
[2084, suen]
[2085, comp]
[2086, faculty]
[2087, and]
[2088, win]
[2089, best]
[2090, paper]
[2091, award]
[2092, for]
[2093, co]
[2094, authored]
[2095, paper]
[2096, at]
[2097, international]
[2098, conference]
[2099, registration]
[2100, opens]
[2101, for]
[2102, the]
[2103, fwd]
[2104, challenge]
[2105, award]
[2106, 2015]
[2107, until]
[2108, oct]
[2109, 19]
[2110, 2015]
[2111, undergraduate]
[2112, overseas]
[2113, summer]
[2114, scholarship]
[2115, scheme]
[2116, 2015]
[2117, peer]
[2118, tutor]
[2119, programme]
[2120, computer]
[2121, science]
[2122, department]
[2123, alumni]
[2124, scholarship]
[2125, scholarship]
[2126, for]
[2127, computer]
[2128, science]
[2129, non]
[2130, jupas]
[2131, school]
[2132, recommendation]
[2133, scheme]
[2134, undergraduate]
[2135, scholarship]
[2136, in]
[2137, computer]
[2138, science]
[2139, outstanding]
[2140, scholarships]
[2141, in]
[2142, academic]
[2143, year]
[2144, 2014]
[2145, 15]
[2146, 2015]
[2147, 16]
[2148, orientation]
[2149, night]
[2150, hkbu]
[2151, organizes]
[2152, international]
[2153, conference]
[2154, in]
[2155, real]
[2156, time]
[2157, systems]
[2158, and]
[2159, emerging]
[2160, applications]
[2161, phd]
[2162, carrie]
[2163, wu]
[2164, wins]
[2165, best]
[2166, paper]
[2167, award]
[2168, in]
[2169, umap]
[2170, 2015]
[2171, i]
[2172, tech]
[2173, summer]
[2174, camp]
[2175, and]
[2176, mind]
[2177, drive]
[2178, competition]
[2179, 2015]
[2180, scholarship]
[2181, presentation]
[2182, ceremony]
[2183, for]
[2184, msc]
[2185, programmes]
[2186, comp]
[2187, students]
[2188, gain]
[2189, academic]
[2190, and]
[2191, cultural]
[2192, experience]
[2193, in]
[2194, japan]
[2195, distinguished]
[2196, lecture]
[2197, series]
[2198, 2014]
[2199, 15]
[2200, prof]
[2201, jian]
[2202, pei]
[2203, champion]
[2204, in]
[2205, the]
[2206, 2015]
[2207, pan]
[2208, pearl]
[2209, river]
[2210, delta]
[2211, region]
[2212, it]
[2213, fyp]
[2214, competition]
[2215, hong]
[2216, kong]
[2217, region]
[2218, fwd]
[2219, challenge]
[2220, award]
[2221, 2015]
[2222, spring]
[2223, challenge]
[2224, computer]
[2225, science]
[2226, will]
[2227, pursue]
[2228, master]
[2229, degree]
[2230, at]
[2231, carnegie]
[2232, mellon]
[2233, university]
[2234, hkbu]
[2235, and]
[2236, kyoto]
[2237, university]
[2238, jointly]
[2239, organizes]
[2240, workshop]
[2241, on]
[2242, design]
[2243, for]
[2244, sustainability]
[2245, first]
[2246, industrial]
[2247, mentorship]
[2248, programme]
[2249, with]
[2250, hong]
[2251, kong]
[2252, computer]
[2253, society]
[2254, 18th]
[2255, postgraduate]
[2256, symposium]
[2257, best]
[2258, awards]
[2259, presentation]
[2260, ceremony]
[2261, distinguished]
[2262, lecture]
[2263, series]
[2264, 2014]
[2265, 15]
[2266, prof]
[2267, anil]
[2268, jain]
[2269, international]
[2270, it]
[2271, fest]
[2272, 2015]
[2273, it]
[2274, exploration]
[2275, tour]
[2276, for]
[2277, secondary]
[2278, students]
[2279, international]
[2280, ict]
[2281, expo]
[2282, 2015]
[2283, distinguished]
[2284, lecture]
[2285, series]
[2286, 2014]
[2287, 15]
[2288, prof]
[2289, rama]
[2290, chellappa]
[2291, distinguished]
[2292, lecture]
[2293, series]
[2294, 2014]
[2295, 15]
[2296, prof]
[2297, daniel]
[2298, boley]
[2299, distinguished]
[2300, lecture]
[2301, series]
[2302, 2014]
[2303, 15]
[2304, prof]
[2305, maria]
[2306, gini]
[2307, scholarship]
[2308, presentation]
[2309, ceremony]
[2310, for]
[2311, msc]
[2312, programmes]
[2313, registration]
[2314, opens]
[2315, for]
[2316, the]
[2317, fwd]
[2318, challenge]
[2319, award]
[2320, 2015]
[2321, until]
[2322, mar]
[2323, 6]
[2324, 2015]
[2325, distinguished]
[2326, lecture]
[2327, series]
[2328, 2014]
[2329, 15]
[2330, prof]
[2331, richard]
[2332, brent]
[2333, father]
[2334, of]
[2335, pascal]
[2336, shares]
[2337, computers]
[2338, and]
[2339, computing]
[2340, in]
[2341, the]
[2342, early]
[2343, years]
[2344, at]
[2345, distinguished]
[2346, lecture]
[2347, series]
[2348, comp]
[2349, study]
[2350, tour]
[2351, to]
[2352, south]
[2353, china]
[2354, university]
[2355, of]
[2356, technology]
[2357, first]
[2358, networking]
[2359, mixer]
[2360, by]
[2361, the]
[2362, comp]
[2363, alumni]
[2364, association]
[2365, annual]
[2366, general]
[2367, meeting]
[2368, of]
[2369, computer]
[2370, science]
[2371, alumni]
[2372, association]
[2373, 2014]
[2374, distinguished]
[2375, lecture]
[2376, series]
[2377, 2014]
[2378, 15]
[2379, prof]
[2380, yu]
[2381, zheng]
[2382, reception]
[2383, for]
[2384, comp]
[2385, graduates]
[2386, at]
[2387, commencement]
[2388, fellowship]
[2389, and]
[2390, entrance]
[2391, scholarship]
[2392, presentation]
[2393, ceremony]
[2394, for]
[2395, msc]
[2396, programmes]
[2397, computer]
[2398, science]
[2399, students]
[2400, win]
[2401, bronze]
[2402, award]
[2403, in]
[2404, the]
[2405, hong]
[2406, kong]
[2407, u]
[2408, 21]
[2409, internet]
[2410, of]
[2411, things]
[2412, iot]
[2413, awards]
[2414, 2014]
[2415, computer]
[2416, science]
[2417, pursues]
[2418, master]
[2419, degree]
[2420, at]
[2421, yale]
[2422, university]
[2423, peer]
[2424, tutor]
[2425, programme]
[2426, computer]
[2427, science]
[2428, department]
[2429, alumni]
[2430, scholarship]
[2431, scholarship]
[2432, for]
[2433, computer]
[2434, science]
[2435, non]
[2436, jupas]
[2437, school]
[2438, recommendation]
[2439, scheme]
[2440, computer]
[2441, science]
[2442, entrance]
[2443, scholarship]
[2444, outstanding]
[2445, scholarships]
[2446, in]
[2447, academic]
[2448, year]
[2449, 2013]
[2450, 14]
[2451, 2014]
[2452, 15]
[2453, orientation]
[2454, night]
[2455, computer]
[2456, science]
[2457, will]
[2458, pursue]
[2459, master]
[2460, degree]
[2461, at]
[2462, the]
[2463, university]
[2464, of]
[2465, illinois]
[2466, at]
[2467, urbana]
[2468, champaign]
[2469, assistant]
[2470, professor]
[2471, haiping]
[2472, lu]
[2473, receives]
[2474, rgc]
[2475, s]
[2476, early]
[2477, career]
[2478, award]
[2479, professor]
[2480, yiu]
[2481, ming]
[2482, cheung]
[2483, and]
[2484, phd]
[2485, fangqing]
[2486, gu]
[2487, win]
[2488, best]
[2489, paper]
[2490, award]
[2491, for]
[2492, co]
[2493, authored]
[2494, paper]
[2495, at]
[2496, icnc]
[2497, fskd]
[2498, 2014]
[2499, 47th]
[2500, joint]
[2501, school]
[2502, science]
[2503, exhibition]
[2504, computer]
[2505, science]
[2506, alumni]
[2507, awarded]
[2508, full]
[2509, scholarship]
[2510, to]
[2511, pursue]
[2512, phd]
[2513, at]
[2514, oxford]
[2515, university]
[2516, i]
[2517, tech]
[2518, summer]
[2519, camp]
[2520, and]
[2521, mind]
[2522, drive]
[2523, competition]
[2524, 2014]
[2525, computer]
[2526, science]
[2527, receives]
[2528, full]
[2529, sponsorship]
[2530, to]
[2531, pursue]
[2532, master]
[2533, s]
[2534, degree]
[2535, at]
[2536, purdue]
[2537, university]
[2538, comp]
[2539, first]
[2540, study]
[2541, tour]
[2542, to]
[2543, seoul]
[2544, gains]
[2545, academic]
[2546, and]
[2547, industrial]
[2548, inspiration]
[2549, 8]
[2550, projects]
[2551, funded]
[2552, in]
[2553, grf]
[2554, ecs]
[2555, 2014]
[2556, 15]
[2557, exercise]
[2558, bronze]
[2559, prizes]
[2560, in]
[2561, 2014]
[2562, pan]
[2563, pearl]
[2564, river]
[2565, delta]
[2566, region]
[2567, universities]
[2568, it]
[2569, project]
[2570, competition]
[2571, scholarship]
[2572, presentation]
[2573, ceremony]
[2574, for]
[2575, msc]
[2576, programmes]
[2577, third]
[2578, runner]
[2579, up]
[2580, award]
[2581, in]
[2582, acm]
[2583, collegiate]
[2584, programming]
[2585, contest]
[2586, hong]
[2587, kong]
[2588, 2014]
[2589, two]
[2590, students]
[2591, win]
[2592, the]
[2593, 2014]
[2594, pan]
[2595, pearl]
[2596, river]
[2597, delta]
[2598, region]
[2599, it]
[2600, fyp]
[2601, competition]
[2602, hong]
[2603, kong]
[2604, region]
[2605, comp]
[2606, students]
[2607, creative]
[2608, social]
[2609, venture]
[2610, wins]
[2611, entrepreneurship]
[2612, award]
[2613, comp]
[2614, alumni]
[2615, getting]
[2616, connected]
[2617, at]
[2618, homecoming]
[2619, dinner]
[2620, mphil]
[2621, xiaofei]
[2622, yang]
[2623, received]
[2624, best]
[2625, application]
[2626, paper]
[2627, award]
[2628, in]
[2629, pakdd]
[2630, 2014]
[2631, comp]
[2632, and]
[2633, kyoto]
[2634, university]
[2635, host]
[2636, joint]
[2637, workshop]
[2638, on]
[2639, design]
[2640, for]
[2641, sustainability]
[2642, 17th]
[2643, postgraduate]
[2644, symposium]
[2645, comp]
[2646, showcases]
[2647, its]
[2648, recent]
[2649, achievements]
[2650, and]
[2651, projects]
[2652, at]
[2653, the]
[2654, cloud]
[2655, frontier]
[2656, computing]
[2657, gala]
[2658, 25th]
[2659, anniversary]
[2660, distinguished]
[2661, lecture]
[2662, series]
[2663, prof]
[2664, christian]
[2665, s]
[2666, jensen]
[2667, international]
[2668, ict]
[2669, expo]
[2670, 2014]
[2671, by]
[2672, the]
[2673, hong]
[2674, kong]
[2675, trade]
[2676, development]
[2677, council]
[2678, 25th]
[2679, anniversary]
[2680, distinguished]
[2681, lecture]
[2682, series]
[2683, prof]
[2684, lucila]
[2685, ohno]
[2686, machado]
[2687, best]
[2688, awards]
[2689, presentation]
[2690, ceremony]
[2691, best]
[2692, invention]
[2693, award]
[2694, in]
[2695, hong]
[2696, kong]
[2697, ict]
[2698, awards]
[2699, 2014]
[2700, comp]
[2701, open]
[2702, day]
[2703, enables]
[2704, students]
[2705, to]
[2706, showcase]
[2707, creativity]
[2708, through]
[2709, mind]
[2710, drive]
[2711, competition]
[2712, the]
[2713, 4th]
[2714, mind]
[2715, drive]
[2716, competition]
[2717, 25th]
[2718, anniversary]
[2719, distinguished]
[2720, lecture]
[2721, series]
[2722, prof]
[2723, rama]
[2724, chellappa]
[2725, 25th]
[2726, anniversary]
[2727, distinguished]
[2728, lecture]
[2729, series]
[2730, prof]
[2731, walter]
[2732, gautschi]
[2733, computer]
[2734, students]
[2735, visited]
[2736, the]
[2737, hong]
[2738, kong]
[2739, applied]
[2740, science]
[2741, and]
[2742, technology]
[2743, institute]
[2744, hkbu]
[2745, students]
[2746, social]
[2747, venture]
[2748, business]
[2749, plan]
[2750, wins]
[2751, champion]
[2752, at]
[2753, hksec]
[2754, 2013]
[2755, talk]
[2756, by]
[2757, mr]
[2758, anthony]
[2759, o]
[2760, a]
[2761, pioneer]
[2762, of]
[2763, hong]
[2764, kong]
[2765, computer]
[2766, industry]
[2767, two]
[2768, students]
[2769, won]
[2770, hkeia]
[2771, innovation]
[2772, and]
[2773, technology]
[2774, project]
[2775, competition]
[2776, award]
[2777, 2013]
[2778, scholarship]
[2779, presentation]
[2780, ceremony]
[2781, for]
[2782, msc]
[2783, programmes]
[2784, 25th]
[2785, anniversary]
[2786, distinguished]
[2787, lecture]
[2788, series]
[2789, prof]
[2790, jian]
[2791, pei]
[2792, registration]
[2793, opens]
[2794, for]
[2795, the]
[2796, 4th]
[2797, mind]
[2798, drive]
[2799, competition]
[2800, until]
[2801, feb]
[2802, 21]
[2803, 2014]
[2804, winner]
[2805, of]
[2806, the]
[2807, icity]
[2808, my]
[2809, dream]
[2810, app]
[2811, competition]
[2812, 25th]
[2813, anniversary]
[2814, distinguished]
[2815, lecture]
[2816, series]
[2817, prof]
[2818, joseph]
[2819, tan]
[2820, phd]
[2821, qing]
[2822, bao]
[2823, received]
[2824, best]
[2825, paper]
[2826, award]
[2827, in]
[2828, wi]
[2829, 2013]
[2830, the]
[2831, 3rd]
[2832, mind]
[2833, drive]
[2834, competition]
[2835, reception]
[2836, for]
[2837, comp]
[2838, graduates]
[2839, at]
[2840, commencement]
[2841, comp]
[2842, celebrates]
[2843, silver]
[2844, jubilee]
[2845, and]
[2846, gathers]
[2847, with]
[2848, alumni]
[2849, in]
[2850, anniversary]
[2851, dinner]
[2852, stepping]
[2853, out]
[2854, of]
[2855, the]
[2856, classroom]
[2857, hsbc]
[2858, data]
[2859, centre]
[2860, visit]
[2861, 2013]
[2862, 25th]
[2863, anniversary]
[2864, distinguished]
[2865, lecture]
[2866, series]
[2867, prof]
[2868, derong]
[2869, liu]
[2870, hkbu]
[2871, students]
[2872, design]
[2873, of]
[2874, innovative]
[2875, biomedical]
[2876, technology]
[2877, at]
[2878, biomod]
[2879, 2013]
[2880, wins]
[2881, silver]
[2882, project]
[2883, award]
[2884, entrance]
[2885, scholarship]
[2886, presentation]
[2887, ceremony]
[2888, for]
[2889, msc]
[2890, programmes]
[2891, 25th]
[2892, anniversary]
[2893, distinguished]
[2894, lecture]
[2895, series]
[2896, prof]
[2897, ivan]
[2898, stojmenovic]
[2899, msc]
[2900, itm]
[2901, ais]
[2902, alumni]
[2903, newsletter]
[2904, registration]
[2905, opens]
[2906, for]
[2907, the]
[2908, 3rd]
[2909, mind]
[2910, drive]
[2911, competition]
[2912, until]
[2913, oct]
[2914, 18]
[2915, 2013]
[2916, us]
[2917, patent]
[2918, granted]
[2919, for]
[2920, professors]
[2921, clement]
[2922, leung]
[2923, and]
[2924, jiming]
[2925, liu]
[2926, peer]
[2927, tutor]
[2928, programme]
[2929, computer]
[2930, science]
[2931, department]
[2932, alumni]
[2933, scholarship]
[2934, outstanding]
[2935, scholarships]
[2936, in]
[2937, academic]
[2938, year]
[2939, 2012]
[2940, 13]
[2941, scholarship]
[2942, for]
[2943, computer]
[2944, science]
[2945, non]
[2946, jupas]
[2947, school]
[2948, recommendation]
[2949, scheme]
[2950, computer]
[2951, science]
[2952, entrance]
[2953, scholarship]
[2954, orientation]
[2955, night]
[2956, for]
[2957, freshmen]
[2958, strategic]
[2959, co]
[2960, operation]
[2961, agreement]
[2962, between]
[2963, the]
[2964, department]
[2965, of]
[2966, computer]
[2967, science]
[2968, and]
[2969, the]
[2970, national]
[2971, institute]
[2972, of]
[2973, parasitic]
[2974, diseases]
[2975, china]
[2976, cdc]
[2977, hkie]
[2978, accreditation]
[2979, general]
[2980, fund]
[2981, granted]
[2982, in]
[2983, 2013]
[2984, 14]
[2985, i]
[2986, tech]
[2987, summer]
[2988, camp]
[2989, and]
[2990, mind]
[2991, drive]
[2992, competition]
[2993, 2013]
[2994, scholarship]
[2995, presentation]
[2996, ceremony]
[2997, for]
[2998, msc]
[2999, in]
[3000, advanced]
[3001, information]
[3002, systems]
[3003, 16th]
[3004, postgraduate]
[3005, symposium]
[3006, proud]
[3007, team]
[3008, award]
[3009, in]
[3010, the]
[3011, asia]
[3012, supercomputer]
[3013, challenge]
[3014, asc]
[3015, 2013]
[3016, scholars]
[3017, in]
[3018, hong]
[3019, kong]
[3020, and]
[3021, mainland]
[3022, china]
[3023, jointly]
[3024, present]
[3025, map]
[3026, to]
[3027, infer]
[3028, potential]
[3029, risks]
[3030, of]
[3031, h7n9]
[3032, infection]
[3033, the]
[3034, 2nd]
[3035, mind]
[3036, drive]
[3037, competition]
[3038, the]
[3039, 1st]
[3040, mind]
[3041, drive]
[3042, competition]
[3043, registration]
[3044, opens]
[3045, for]
[3046, the]
[3047, 2nd]
[3048, mind]
[3049, drive]
[3050, competition]
[3051, until]
[3052, feb]
[3053, 8]
[3054, 2013]
[3055, best]
[3056, awards]
[3057, presentation]
[3058, ceremony]
[3059, scholarship]
[3060, presentation]
[3061, ceremony]
[3062, for]
[3063, msc]
[3064, in]
[3065, advanced]
[3066, information]
[3067, systems]
[3068, hkbu]
[3069, cs]
[3070, scholars]
[3071, develop]
[3072, enhanced]
[3073, privacy]
[3074, protection]
[3075, for]
[3076, use]
[3077, of]
[3078, location]
[3079, based]
[3080, services]
[3081, provided]
[3082, by]
[3083, mobile]
[3084, social]
[3085, networks]
[3086, samsung]
[3087, hope]
[3088, for]
[3089, children]
[3090, app]
[3091, creation]
[3092, competition]
[3093, award]
[3094, three]
[3095, students]
[3096, won]
[3097, hkeia]
[3098, innovation]
[3099, and]
[3100, technology]
[3101, project]
[3102, competition]
[3103, award]
[3104, 2012]
[3105, distinguished]
[3106, lecture]
[3107, by]
[3108, prof]
[3109, vijay]
[3110, raghavan]
[3111, distinguished]
[3112, lecture]
[3113, by]
[3114, prof]
[3115, yiyu]
[3116, yao]
[3117, reception]
[3118, for]
[3119, comp]
[3120, graduates]
[3121, at]
[3122, commencement]
[3123, is]
[3124, students]
[3125, visited]
[3126, hkpc]
[3127, headquarters]
[3128, distinguished]
[3129, lecture]
[3130, by]
[3131, prof]
[3132, victor]
[3133, lesser]
[3134, 2013]
[3135, italy]
[3136, internship]
[3137, programme]
[3138, registration]
[3139, opens]
[3140, for]
[3141, mind]
[3142, drive]
[3143, competition]
[3144, until]
[3145, oct]
[3146, 31]
[3147, 2012]
[3148, entrance]
[3149, scholarship]
[3150, presentation]
[3151, ceremony]
[3152, for]
[3153, msc]
[3154, in]
[3155, it]
[3156, management]
[3157, msc]
[3158, itm]
[3159, alumni]
[3160, newsletter]
[3161, departmental]
[3162, newsletter]
[3163, issue]
[3164, 11]
[3165, peer]
[3166, tutor]
[3167, programme]
[3168, computer]
[3169, science]
[3170, department]
[3171, alumni]
[3172, scholarship]
[3173, outstanding]
[3174, scholarships]
[3175, in]
[3176, academic]
[3177, year]
[3178, 2011]
[3179, 12]
[3180, scholarship]
[3181, for]
[3182, computer]
[3183, science]
[3184, non]
[3185, jupas]
[3186, school]
[3187, recommendation]
[3188, scheme]
[3189, award]
[3190, presentation]
[3191, to]
[3192, outstanding]
[3193, foundation]
[3194, computer]
[3195, science]
[3196, entrance]
[3197, scholarship]
[3198, orientation]
[3199, night]
[3200, for]
[3201, freshmen]
[3202, ge]
[3203, courses]
[3204, in]
[3205, information]
[3206, management]
[3207, technology]
[3208, gcit]
[3209, offered]
[3210, by]
[3211, the]
[3212, department]
[3213, 7]
[3214, projects]
[3215, funded]
[3216, in]
[3217, grf]
[3218, ecs]
[3219, 2012]
[3220, 13]
[3221, exercise]
[3222, hkbu]
[3223, scholars]
[3224, develop]
[3225, instant]
[3226, classroom]
[3227, response]
[3228, system]
[3229, using]
[3230, mobile]
[3231, phones]
[3232, first]
[3233, runner]
[3234, up]
[3235, prize]
[3236, in]
[3237, acm]
[3238, collegiate]
[3239, programming]
[3240, contest]
[3241, hong]
[3242, kong]
[3243, 2012]
[3244, phd]
[3245, kai]
[3246, liu]
[3247, received]
[3248, best]
[3249, paper]
[3250, award]
[3251, in]
[3252, pakdd]
[3253, 2012]
[3254, best]
[3255, paper]
[3256, and]
[3257, distinguished]
[3258, paper]
[3259, award]
[3260, in]
[3261, the]
[3262, e]
[3263, case]
[3264, e]
[3265, tech]
[3266, 2012]
[3267, dr]
[3268, bo]
[3269, xiao]
[3270, received]
[3271, the]
[3272, best]
[3273, paper]
[3274, award]
[3275, in]
[3276, the]
[3277, e]
[3278, case]
[3279, e]
[3280, tech]
[3281, 2012]
[3282, distinguished]
[3283, paper]
[3284, award]
[3285, in]
[3286, the]
[3287, e]
[3288, case]
[3289, e]
[3290, tech]
[3291, 2012]
[3292, 15th]
[3293, postgraduate]
[3294, symposium]
[3295, kyoto]
[3296, university]
[3297, hong]
[3298, kong]
[3299, baptist]
[3300, university]
[3301, joint]
[3302, workshop]
[3303, on]
[3304, field]
[3305, informatics]
[3306, 2012]
[3307, italy]
[3308, internship]
[3309, programme]
[3310, tutorials]
[3311, for]
[3312, postgraduate]
[3313, students]
[3314, in]
[3315, semester]
[3316, 2]
[3317, 2011]
[3318, 12]
[3319, best]
[3320, awards]
[3321, presentation]
[3322, ceremony]
[3323, hkeia]
[3324, innovation]
[3325, technology]
[3326, project]
[3327, competition]
[3328, award]
[3329, 2011]
[3330, winner]
[3331, of]
[3332, the]
[3333, apicta]
[3334, award]
[3335, 2011]
[3336, is]
[3337, students]
[3338, visited]
[3339, hsbc]
[3340, s]
[3341, data]
[3342, centre]
[3343, distinguished]
[3344, lecture]
[3345, by]
[3346, prof]
[3347, eugene]
[3348, santos]
[3349, jr]
[3350, reception]
[3351, for]
[3352, comp]
[3353, graduates]
[3354, at]
[3355, commencement]
[3356, first]
[3357, class]
[3358, prize]
[3359, of]
[3360, the]
[3361, 12th]
[3362, national]
[3363, challenge]
[3364, cup]
[3365, contest]
[3366, distinguished]
[3367, lecture]
[3368, on]
[3369, fusing]
[3370, multiple]
[3371, sources]
[3372, of]
[3373, conflicting]
[3374, information]
[3375, champion]
[3376, of]
[3377, the]
[3378, hkitf]
[3379, 30th]
[3380, anniversary]
[3381, scholarship]
[3382, msc]
[3383, itm]
[3384, alumni]
[3385, newsletter]
[3386, entrance]
[3387, scholarship]
[3388, presentation]
[3389, ceremony]
[3390, for]
[3391, msc]
[3392, in]
[3393, it]
[3394, management]
[3395, outstanding]
[3396, scholarships]
[3397, in]
[3398, academic]
[3399, year]
[3400, 2010]
[3401, 11]
[3402, computer]
[3403, science]
[3404, entrance]
[3405, scholarship]
[3406, alumni]
[3407, scholarship]
[3408, peer]
[3409, tutor]
[3410, programme]
[3411, orientation]
[3412, night]
[3413, for]
[3414, freshmen]
[3415, champion]
[3416, in]
[3417, final]
[3418, year]
[3419, project]
[3420, competition]
[3421, at]
[3422, the]
[3423, 8th]
[3424, ieee]
[3425, hk]
[3426, computational]
[3427, intelligence]
[3428, chapter]
[3429, 14th]
[3430, postgraduate]
[3431, symposium]
[3432, dr]
[3433, cheung]
[3434, yiu]
[3435, ming]
[3436, receives]
[3437, patent]
[3438, for]
[3439, infrared]
[3440, spectrum]
[3441, based]
[3442, recognition]
[3443, system]
[3444, for]
[3445, identifying]
[3446, chinese]
[3447, herb]
[3448, species]
[3449, general]
[3450, fund]
[3451, granted]
[3452, in]
[3453, 2011]
[3454, 12]
[3455, silver]
[3456, and]
[3457, bronze]
[3458, prizes]
[3459, in]
[3460, the]
[3461, 2011]
[3462, amway]
[3463, pan]
[3464, pearl]
[3465, river]
[3466, delta]
[3467, region]
[3468, universities]
[3469, it]
[3470, project]
[3471, competition]
[3472, innovation]
[3473, and]
[3474, technology]
[3475, scholarship]
[3476, award]
[3477, 1st]
[3478, and]
[3479, 2nd]
[3480, runner]
[3481, up]
[3482, awards]
[3483, in]
[3484, the]
[3485, 2011]
[3486, amway]
[3487, pan]
[3488, pearl]
[3489, river]
[3490, delta]
[3491, region]
[3492, universities]
[3493, it]
[3494, project]
[3495, competition]
[3496, hong]
[3497, kong]
[3498, region]
[3499, distinguished]
[3500, lecture]
[3501, by]
[3502, prof]
[3503, daniel]
[3504, d]
[3505, lee]
[3506, distinguished]
[3507, lecture]
[3508, by]
[3509, prof]
[3510, sankar]
[3511, k]
[3512, pal]
[3513, 13th]
[3514, postgraduate]
[3515, symposium]
[3516, president]
[3517, s]
[3518, award]
[3519, for]
[3520, outstanding]
[3521, performance]
[3522, in]
[3523, teaching]
[3524, and]
[3525, long]
[3526, service]
[3527, awards]
[3528, distinguished]
[3529, lecture]
[3530, on]
[3531, dimensionality]
[3532, reduction]
[3533, for]
[3534, real]
[3535, time]
[3536, autonomous]
[3537, systems]
[3538, distinguished]
[3539, lecture]
[3540, on]
[3541, machine]
[3542, intelligence]
[3543, f]
[3544, granulation]
[3545, and]
[3546, generalized]
[3547, rough]
[3548, sets]
[3549, uncertainty]
[3550, analysis]
[3551, in]
[3552, pattern]
[3553, recognition]
[3554, and]
[3555, mining]
[3556, tutorials]
[3557, for]
[3558, postgraduate]
[3559, students]
[3560, in]
[3561, semester]
[3562, 2]
[3563, 2010]
[3564, 11]
[3565, hkeia]
[3566, innovation]
[3567, technology]
[3568, project]
[3569, competition]
[3570, award]
[3571, prof]
[3572, jiming]
[3573, liu]
[3574, named]
[3575, ieee]
[3576, fellow]
[3577, best]
[3578, awards]
[3579, presentation]
[3580, ceremony]
[3581, alumni]
[3582, re]
[3583, union]
[3584, dinner]
[3585, 2010]
[3586, reception]
[3587, for]
[3588, comp]
[3589, graduates]
[3590, at]
[3591, commencement]
[3592, information]
[3593, sharing]
[3594, session]
[3595, by]
[3596, mtr]
[3597, corporation]
[3598, award]
[3599, presentation]
[3600, to]
[3601, the]
[3602, entrance]
[3603, scholarship]
[3604, recipients]
[3605, computer]
[3606, science]
[3607, phd]
[3608, wins]
[3609, best]
[3610, poster]
[3611, award]
[3612, at]
[3613, academic]
[3614, forum]
[3615, msc]
[3616, itm]
[3617, alumni]
[3618, newsletter]
[3619, inauguration]
[3620, of]
[3621, the]
[3622, computer]
[3623, science]
[3624, department]
[3625, alumni]
[3626, association]
[3627, visit]
[3628, by]
[3629, ncr]
[3630, welcome]
[3631, gathering]
[3632, for]
[3633, foundation]
[3634, programme]
[3635, students]
[3636, orientation]
[3637, night]
[3638, for]
[3639, freshmen]
[3640, award]
[3641, presentation]
[3642, to]
[3643, outstanding]
[3644, foundation]
[3645, outstanding]
[3646, scholarships]
[3647, in]
[3648, semester]
[3649, 2]
[3650, 2009]
[3651, 10]
[3652, peer]
[3653, tutor]
[3654, programme]
[3655, computer]
[3656, science]
[3657, department]
[3658, alumni]
[3659, scholarship]
[3660, presentation]
[3661, ceremony]
[3662, 12th]
[3663, postgraduate]
[3664, symposium]
[3665, champion]
[3666, in]
[3667, final]
[3668, year]
[3669, project]
[3670, competition]
[3671, by]
[3672, the]
[3673, ieee]
[3674, hk]
[3675, computational]
[3676, intelligence]
[3677, chapter]
[3678, championship]
[3679, in]
[3680, the]
[3681, hong]
[3682, kong]
[3683, business]
[3684, plan]
[3685, competition]
[3686, hong]
[3687, kong]
[3688, phd]
[3689, fellowship]
[3690, scheme]
[3691, 2010]
[3692, best]
[3693, paper]
[3694, award]
[3695, general]
[3696, fund]
[3697, granted]
[3698, in]
[3699, 2010]
[3700, 11]
[3701, bronze]
[3702, prize]
[3703, in]
[3704, the]
[3705, 2010]
[3706, amway]
[3707, pan]
[3708, pearl]
[3709, river]
[3710, delta]
[3711, region]
[3712, universities]
[3713, it]
[3714, project]
[3715, competition]
[3716, recipients]
[3717, of]
[3718, the]
[3719, computer]
[3720, science]
[3721, department]
[3722, alumni]
[3723, scholarship]
[3724, awards]
[3725, 2010]
[3726, hkbu]
[3727, scholars]
[3728, develop]
[3729, web]
[3730, based]
[3731, essay]
[3732, critiquing]
[3733, system]
[3734, to]
[3735, help]
[3736, secondary]
[3737, students]
[3738, improve]
[3739, their]
[3740, english]
[3741, composition]
[3742, 3rd]
[3743, runner]
[3744, up]
[3745, award]
[3746, in]
[3747, the]
[3748, 2010]
[3749, amway]
[3750, pan]
[3751, pearl]
[3752, river]
[3753, delta]
[3754, region]
[3755, universities]
[3756, it]
[3757, project]
[3758, competition]
[3759, hong]
[3760, kong]
[3761, region]
[3762, distinguished]
[3763, lecture]
[3764, by]
[3765, prof]
[3766, erol]
[3767, gelenbe]
[3768, distinguished]
[3769, lecture]
[3770, on]
[3771, product]
[3772, form]
[3773, solutions]
[3774, for]
[3775, stochastic]
[3776, networks]
[3777, discovery]
[3778, or]
[3779, invention]
[3780, 11th]
[3781, postgraduate]
[3782, symposium]
[3783, tutorials]
[3784, for]
[3785, postgraduate]
[3786, students]
[3787, in]
[3788, semester]
[3789, 2]
[3790, 2009]
[3791, 10]
[3792, career]
[3793, workshops]
[3794, for]
[3795, computer]
[3796, science]
[3797, students]
[3798, is]
[3799, students]
[3800, paid]
[3801, a]
[3802, visit]
[3803, to]
[3804, hsbc]
[3805, talk]
[3806, by]
[3807, mr]
[3808, hilton]
[3809, law]
[3810, managing]
[3811, director]
[3812, china]
[3813, southeast]
[3814, asia]
[3815, cdc]
[3816, software]
[3817, reception]
[3818, for]
[3819, comp]
[3820, graduates]
[3821, at]
[3822, commencement]
[3823, is]
[3824, students]
[3825, visited]
[3826, mtr]
[3827, corporation]
[3828, online]
[3829, videos]
[3830, available]
[3831, departmental]
[3832, newsletter]
[3833, newly]
[3834, published]
[3835, international]
[3836, phd]
[3837, scholarship]
[3838, in]
[3839, computer]
[3840, science]
[3841, peer]
[3842, tutor]
[3843, programme]
[3844, orientation]
[3845, night]
[3846, for]
[3847, freshmen]
[3848, alumni]
[3849, scholarship]
[3850, presentation]
[3851, ceremony]
[3852, outstanding]
[3853, scholarships]
[3854, in]
[3855, semester]
[3856, 2]
[3857, 2008]
[3858, 09]
[3859, award]
[3860, presentation]
[3861, to]
[3862, outstanding]
[3863, foundation]
[3864, programme]
[3865, welcome]
[3866, gathering]
[3867, for]
[3868, foundation]
[3869, programme]
[3870, students]
[3871, computer]
[3872, science]
[3873, crossroads]
[3874, new]
[3875, visiting]
[3876, scholar]
[3877, 10th]
[3878, postgraduate]
[3879, symposium]
[3880, professor]
[3881, joseph]
[3882, ng]
[3883, wins]
[3884, innovative]
[3885, wi]
[3886, fi]
[3887, services]
[3888, and]
[3889, applications]
[3890, award]
[3891, best]
[3892, presentation]
[3893, award]
[3894, to]
[3895, shang]
[3896, xia]
[3897, new]
[3898, foundation]
[3899, programme]
[3900, students]
[3901, in]
[3902, 2009]
[3903, 10]
[3904, welcome]
[3905, new]
[3906, visiting]
[3907, scholar]
[3908, general]
[3909, fund]
[3910, granted]
[3911, in]
[3912, 2009]
[3913, 10]
[3914, departmental]
[3915, scholarships]
[3916, for]
[3917, first]
[3918, year]
[3919, students]
[3920, recipients]
[3921, of]
[3922, the]
[3923, computer]
[3924, science]
[3925, department]
[3926, alumni]
[3927, scholarship]
[3928, awards]
[3929, 2009]
[3930, international]
[3931, phd]
[3932, scholarship]
[3933, in]
[3934, computer]
[3935, science]
[3936, alumni]
[3937, homecoming]
[3938, day]
[3939, 2009]
[3940, promotional]
[3941, trips]
[3942, to]
[3943, mainland]
[3944, cities]
[3945, and]
[3946, provinces]
[3947, outstanding]
[3948, scholarships]
[3949, service]
[3950, learning]
[3951, awards]
[3952, and]
[3953, peer]
[3954, tutors]
[3955, recognition]
[3956, presentation]
[3957, ceremony]
[3958, programming]
[3959, contest]
[3960, for]
[3961, first]
[3962, year]
[3963, students]
[3964, acm]
[3965, hk]
[3966, graduate]
[3967, and]
[3968, career]
[3969, day]
[3970, award]
[3971, of]
[3972, merit]
[3973, in]
[3974, the]
[3975, acm]
[3976, hk]
[3977, and]
[3978, career]
[3979, day]
[3980, new]
[3981, stream]
[3982, in]
[3983, health]
[3984, informatics]
[3985, under]
[3986, msc]
[3987, in]
[3988, it]
[3989, management]
[3990, programme]
[3991, additional]
[3992, stream]
[3993, on]
[3994, bsc]
[3995, hons]
[3996, in]
[3997, computer]
[3998, science]
[3999, programme]
[4000, visit]
[4001, to]
[4002, science]
[4003, park]
[4004, application]
[4005, for]
[4006, alumni]
[4007, scholarship]
[4008, call]
[4009, for]
[4010, alumni]
[4011, s]
[4012, donation]
[4013, 9th]
[4014, postgraduate]
[4015, symposium]
[4016, job]
[4017, search]
[4018, skills]
[4019, workshops]
[4020, by]
[4021, career]
[4022, centre]
[4023, tutorials]
[4024, for]
[4025, postgraduate]
[4026, students]
[4027, in]
[4028, semester]
[4029, 2]
[4030, 2008]
[4031, 09]
[4032, national]
[4033, second]
[4034, prize]
[4035, goes]
[4036, to]
[4037, hkbu]
[4038, students]
[4039, in]
[4040, the]
[4041, olympic]
[4042, website]
[4043, competition]
[4044, professor]
[4045, joseph]
[4046, ng]
[4047, catches]
[4048, spirit]
[4049, of]
[4050, high]
[4051, tech]
[4052, olympics]
[4053, with]
[4054, innovative]
[4055, wi]
[4056, fi]
[4057, system]
[4058, ibm]
[4059, champion]
[4060, university]
[4061, award]
[4062, best]
[4063, workshop]
[4064, paper]
[4065, award]
[4066, first]
[4067, grade]
[4068, award]
[4069, in]
[4070, the]
[4071, pan]
[4072, pearl]
[4073, river]
[4074, delta]
[4075, region]
[4076, amway]
[4077, universities]
[4078, it]
[4079, project]
[4080, competition]
[4081, 2007]
[4082, ieee]
[4083, travel]
[4084, grant]
[4085, baptist]
[4086, convention]
[4087, of]
[4088, hong]
[4089, kong]
[4090, outstanding]
[4091, award]
[4092, 2007]
[4093, prof]
[4094, joseph]
[4095, ng]
[4096, obtained]
[4097, a]
[4098, patent]
[4099, president]
[4100, s]
[4101, award]
[4102, for]
[4103, outstanding]
[4104, performance]
[4105, in]
[4106, scholarly]
[4107, work]
[4108, and]
[4109, long]
[4110, service]
[4111, awards]
[4112, problem]
[4113, solving]
[4114, contest]
[4115, designing]
[4116, network]
[4117, storage]
[4118, systems]
[4119, prof]
[4120, yuen]
[4121, yan]
[4122, tang]
[4123, was]
[4124, presented]
[4125, outstanding]
[4126, contribution]
[4127, award]
[4128, most]
[4129, cited]
[4130, paper]
[4131, award]
[4132, departmental]
[4133, postgraduate]
[4134, scholarships]
[4135, for]
[4136, 2006]
[4137, 07]
[4138, professor]
[4139, joseph]
[4140, k]
[4141, y]
[4142, ng]
[4143, got]
[4144, a]
[4145, patent]
[4146, from]
[4147, the]
[4148, german]
[4149, patent]
[4150, office]
[4151, prof]
[4152, tang]
[4153, yuan]
[4154, yan]
[4155, received]
[4156, the]
[4157, first]
[4158, class]
[4159, of]
[4160, natural]
[4161, science]
[4162, award]
[4163, of]
[4164, technology]
[4165, development]
[4166, centre]
[4167, ministry]
[4168, of]
[4169, education]
[4170, of]
[4171, the]
[4172, prc]
[4173, hk]
[4174, 6]
[4175, 2]
[4176, million]
[4177, grant]
[4178, for]
[4179, innovative]
[4180, project]
[4181, postgraduate]
[4182, scholarship]
[4183, ace]
[4184, style]
[4185, international]
[4186, limited]
[4187, scholarship]
[4188, general]
[4189, university]
[4190, scholarship]
[4191, dr]
[4192, pong]
[4193, chi]
[4194, yuen]
[4195, has]
[4196, been]
[4197, awarded]
[4198, croucher]
[4199, advanced]
[4200, study]
[4201, institute]
[4202, grant]
[4203, prof]
[4204, yuan]
[4205, yan]
[4206, tang]
[4207, named]
[4208, ieee]
[4209, fellow]
[4210, and]
[4211, iapr]
[4212, fellow]
[4213, hk]
[4214, 3]
[4215, 8]
[4216, million]
[4217, grant]
[4218, awarded]
[4219, to]
[4220, computer]
[4221, science]
[4222, department]
[4223, prof]
[4224, jiming]
[4225, liu]
[4226, and]
[4227, prof]
[4228, yuan]
[4229, yan]
[4230, tang]
[4231, have]
[4232, founded]
[4233, launching]
[4234, new]
[4235, international]
[4236, journals]
[4237, copyright]
[4238, 2020]
[4239, all]
[4240, rights]
[4241, reserved]
[4242, privacy]
[4243, policy@]
[4244, department]
[4245, of]
[4246, computer]
[4247, science]
[4248, hong]
[4249, kong]
[4250, baptist]
[4251, university]
https://www.facebook.com/hkbu.comp
https://www.instagram.com/hkbu.comp
http://www.weibo.com/hkbucs/
?page=hkbu|HKBU@
?page=buniport|BUniPort@
?page=library|Library@
?page=alumni|Alumni@
?page=job_vacancies|Job Vacancies@
?page=intranet|Intranet@
?page=sitemap|Sitemap@
?page=home|Home@
?page=about_us|About Us@
?page=people|People@
?page=research|Research@
?page=prospective_students|Prospective Students@
?page=current_students|Current Students@
?page=facilities|Facilities@
?page=head|Message from Head@
?page=whats_new|What s New@
?page=achievements|Achievements@
?page=newsletter|Newsletter@
?page=dept_profile|Profile@
?page=video_introduction|Video Introduction @
?page=contact|Contact   Direction@
?page=faculty|Faculty Members@
?page=admin|Supporting Staff@
?page=research_staff|Research   Development Staff@
?page=pg_students|Postgraduate Students@
?page=research_areas|Areas@
?page=centres|Centres@
?page=funded_projects|Funded Projects@
?page=journal_editorship|Journal Editorship@
?page=technical_reports|Technical Reports@
?pid=32|Conferences@
?page=4_prospective_stud_ug_prog|Undergraduate  JUPAS @
?page=4_prospective_stud_ug_prog_nj|Undergraduate  Non JUPAS @
?page=prospective_stud_pg|Postgraduate@
?page=mscais|MSc in Advanced Information Systems@
?page=mscitm|MSc in IT Management@
?page=current_stud_ug|Undergraduate@
?page=current_stud_pg|Postgraduate@
?pid=273|MSc AIS@
?pid=95|MSc ITM@
?pid=128|Introduction@
?pid=174|Facilities for Students@
?pid=175|Facilities for Staff and RPg Only@
?page=facilities_teaching|Teaching Facilities@
?page=facilities_research|Research Facilities@
?page=4_prospective_stud_ug_prog
http://www.comp.hkbu.edu.hk/msc/
?page=prospective_stud_pg
?page=job_vacancies
?page=news|News   Achievements@
?page=events|Events@
?pid=14|Video@
?page=highlights|Research Highlights@
?pid=16|Contact   Direction@
/outreach/
http://www.hkbu.edu.hk/eng/about/privacy.jsp|Privacy Policy@
