http://www.comp.hkbu.edu.hk/?page=job_vacancies/
Department of Computer Science, Hong Kong Baptist University
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, department]
[569, of]
[570, computer]
[571, science]
[572, hong]
[573, kong]
[574, baptist]
[575, university]
[576, title]
[577, meta]
[578, name]
[579, description]
[580, content]
[581, department]
[582, of]
[583, computer]
[584, science]
[585, hong]
[586, kong]
[587, baptist]
[588, university]
[589, meta]
[590, name]
[591, keywords]
[592, content]
[593, js]
[594, js]
[595, computer]
[596, science]
[597, cs]
[598, department]
[599, of]
[600, computer]
[601, science]
[602, hkbu]
[603, hong]
[604, kong]
[605, baptist]
[606, university]
[607, non]
[608, jupas]
[609, bu]
[610, science]
[611, bu]
[612, bsc]
[613, hons]
[614, jupas]
[615, nonjupas]
[616, bachelor]
[617, of]
[618, science]
[619, it]
[620, non]
[621, jupas]
[622, gfqr]
[623, style]
[624, type]
[625, text]
[626, css]
[627, css]
[628, begin]
[629, body]
[630, div]
[631, dl]
[632, dt]
[633, dd]
[634, ul]
[635, ol]
[636, li]
[637, h]
[638, h]
[639, h]
[640, h]
[641, h]
[642, h]
[643, pre]
[644, form]
[645, fieldset]
[646, input]
[647, p]
[648, blockquote]
[649, th]
[650, td]
[651, margin]
[652, padding]
[653, text]
[654, align]
[655, left]
[656, table]
[657, border]
[658, collapse]
[659, collapse]
[660, border]
[661, spacing]
[662, fieldset]
[663, img]
[664, border]
[665, address]
[666, caption]
[667, cite]
[668, code]
[669, dfn]
[670, th]
[671, var]
[672, font]
[673, style]
[674, normal]
[675, font]
[676, weight]
[677, normal]
[678, ol]
[679, list]
[680, style]
[681, decimal]
[682, ul]
[683, list]
[684, style]
[685, disc]
[686, caption]
[687, th]
[688, text]
[689, align]
[690, left]
[691, h]
[692, h]
[693, h]
[694, h]
[695, h]
[696, h]
[697, font]
[698, size]
[699, font]
[700, weight]
[701, normal]
[702, q]
[703, before]
[704, q]
[705, after]
[706, content]
[707, focus]
[708, outline]
[709, general]
[710, css]
[711, body]
[712, background]
[713, color]
[714, background]
[715, image]
[716, url]
[717, images]
[718, bg]
[719, gif]
[720, background]
[721, repeat]
[722, repeat]
[723, x]
[724, font]
[725, family]
[726, arial]
[727, helvetica]
[728, sans]
[729, serif]
[730, font]
[731, size]
[732, px]
[733, border]
[734, vertical]
[735, align]
[736, baseline]
[737, line]
[738, height]
[739, hide]
[740, display]
[741, none]
[742, form]
[743, table]
[744, tr]
[745, td]
[746, padding]
[747, px]
[748, input]
[749, border]
[750, px]
[751, ccddee]
[752, solid]
[753, color]
[754, button]
[755, text]
[756, align]
[757, center]
[758, important]
[759, padding]
[760, px]
[761, a]
[762, text]
[763, decoration]
[764, none]
[765, h]
[766, h]
[767, span]
[768, span]
[769, head]
[770, color]
[771, ff]
[772, font]
[773, weight]
[774, bold]
[775, border]
[776, bottom]
[777, px]
[778, groove]
[779, gray]
[780, margin]
[781, bottom]
[782, px]
[783, line]
[784, height]
[785, font]
[786, size]
[787, px]
[788, justify]
[789, text]
[790, align]
[791, justify]
[792, left]
[793, text]
[794, align]
[795, left]
[796, center]
[797, text]
[798, align]
[799, center]
[800, important]
[801, nobullet]
[802, list]
[803, style]
[804, image]
[805, none]
[806, nobold]
[807, font]
[808, weight]
[809, normal]
[810, important]
[811, home]
[812, h]
[813, font]
[814, size]
[815, px]
[816, h]
[817, color]
[818, font]
[819, weight]
[820, bold]
[821, text]
[822, decoration]
[823, underline]
[824, margin]
[825, bottom]
[826, px]
[827, h]
[828, span]
[829, text]
[830, align]
[831, left]
[832, font]
[833, size]
[834, px]
[835, display]
[836, inline]
[837, line]
[838, height]
[839, h]
[840, span]
[841, font]
[842, size]
[843, px]
[844, font]
[845, weight]
[846, bold]
[847, display]
[848, inline]
[849, line]
[850, height]
[851, home]
[852, padding]
[853, px]
[854, px]
[855, px]
[856, px]
[857, maintext]
[858, margin]
[859, px]
[860, padding]
[861, px]
[862, px]
[863, px]
[864, px]
[865, text]
[866, align]
[867, justify]
[868, font]
[869, size]
[870, px]
[871, line]
[872, height]
[873, maintext]
[874, td]
[875, maintext]
[876, th]
[877, maintext]
[878, p]
[879, font]
[880, size]
[881, px]
[882, text]
[883, align]
[884, justify]
[885, line]
[886, height]
[887, maintext]
[888, a]
[889, color]
[890, cc]
[891, maintext]
[892, a]
[893, hover]
[894, maintext]
[895, a]
[896, active]
[897, color]
[898, maintext]
[899, ul]
[900, padding]
[901, px]
[902, padding]
[903, left]
[904, px]
[905, maintext]
[906, ol]
[907, padding]
[908, px]
[909, padding]
[910, left]
[911, px]
[912, maintext]
[913, li]
[914, line]
[915, height]
[916, maintext]
[917, ol]
[918, li]
[919, maintext]
[920, ul]
[921, ol]
[922, li]
[923, maintext]
[924, ol]
[925, ul]
[926, ol]
[927, li]
[928, list]
[929, style]
[930, image]
[931, none]
[932, font]
[933, size]
[934, px]
[935, margin]
[936, px]
[937, px]
[938, px]
[939, px]
[940, color]
[941, maintext]
[942, ul]
[943, li]
[944, maintext]
[945, ol]
[946, li]
[947, ul]
[948, li]
[949, list]
[950, style]
[951, image]
[952, url]
[953, images]
[954, bullet]
[955, gif]
[956, margin]
[957, px]
[958, px]
[959, px]
[960, px]
[961, maintext]
[962, ul]
[963, li]
[964, ul]
[965, li]
[966, maintext]
[967, ol]
[968, li]
[969, ul]
[970, li]
[971, list]
[972, style]
[973, image]
[974, url]
[975, images]
[976, bullet]
[977, gif]
[978, margin]
[979, px]
[980, px]
[981, px]
[982, px]
[983, maintext]
[984, ul]
[985, li]
[986, ul]
[987, li]
[988, ul]
[989, li]
[990, maintext]
[991, ol]
[992, li]
[993, ul]
[994, li]
[995, ul]
[996, li]
[997, maintext]
[998, ol]
[999, li]
[1000, ol]
[1001, li]
[1002, ul]
[1003, li]
[1004, list]
[1005, style]
[1006, image]
[1007, url]
[1008, images]
[1009, bullet]
[1010, gif]
[1011, margin]
[1012, px]
[1013, px]
[1014, px]
[1015, padding]
[1016, left]
[1017, px]
[1018, maintext]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, ul]
[1024, li]
[1025, ul]
[1026, li]
[1027, maintext]
[1028, ol]
[1029, li]
[1030, ul]
[1031, li]
[1032, ul]
[1033, li]
[1034, ul]
[1035, li]
[1036, maintext]
[1037, ol]
[1038, li]
[1039, ol]
[1040, li]
[1041, ul]
[1042, li]
[1043, ul]
[1044, li]
[1045, maintext]
[1046, ol]
[1047, li]
[1048, ol]
[1049, li]
[1050, ol]
[1051, li]
[1052, ul]
[1053, li]
[1054, list]
[1055, style]
[1056, image]
[1057, url]
[1058, images]
[1059, bullet]
[1060, gif]
[1061, margin]
[1062, px]
[1063, px]
[1064, px]
[1065, padding]
[1066, left]
[1067, px]
[1068, maintext]
[1069, li]
[1070, a]
[1071, color]
[1072, cc]
[1073, maintext]
[1074, li]
[1075, a]
[1076, hover]
[1077, maintext]
[1078, li]
[1079, a]
[1080, active]
[1081, color]
[1082, maintext]
[1083, l]
[1084, padding]
[1085, margin]
[1086, left]
[1087, px]
[1088, font]
[1089, weight]
[1090, bold]
[1091, maintext]
[1092, l]
[1093, li]
[1094, list]
[1095, style]
[1096, image]
[1097, url]
[1098, images]
[1099, bullet]
[1100, gif]
[1101, font]
[1102, size]
[1103, px]
[1104, margin]
[1105, px]
[1106, px]
[1107, px]
[1108, px]
[1109, color]
[1110, maintext]
[1111, l]
[1112, li]
[1113, a]
[1114, color]
[1115, maintext]
[1116, l]
[1117, li]
[1118, a]
[1119, hover]
[1120, maintext]
[1121, l]
[1122, li]
[1123, a]
[1124, active]
[1125, color]
[1126, cc]
[1127, maintext]
[1128, l]
[1129, padding]
[1130, margin]
[1131, left]
[1132, px]
[1133, vertical]
[1134, align]
[1135, middle]
[1136, maintext]
[1137, l]
[1138, li]
[1139, list]
[1140, style]
[1141, image]
[1142, url]
[1143, images]
[1144, bullet]
[1145, gif]
[1146, font]
[1147, size]
[1148, px]
[1149, margin]
[1150, px]
[1151, px]
[1152, px]
[1153, px]
[1154, font]
[1155, weight]
[1156, normal]
[1157, color]
[1158, cc]
[1159, maintext]
[1160, l]
[1161, li]
[1162, a]
[1163, color]
[1164, cc]
[1165, maintext]
[1166, l]
[1167, li]
[1168, a]
[1169, hover]
[1170, maintext]
[1171, l]
[1172, li]
[1173, a]
[1174, active]
[1175, color]
[1176, maintext]
[1177, l]
[1178, padding]
[1179, maintext]
[1180, l]
[1181, li]
[1182, list]
[1183, style]
[1184, image]
[1185, url]
[1186, images]
[1187, bullet]
[1188, gif]
[1189, color]
[1190, ff]
[1191, font]
[1192, size]
[1193, px]
[1194, margin]
[1195, px]
[1196, px]
[1197, px]
[1198, font]
[1199, weight]
[1200, normal]
[1201, padding]
[1202, left]
[1203, px]
[1204, maintext]
[1205, l]
[1206, li]
[1207, a]
[1208, color]
[1209, ff]
[1210, maintext]
[1211, l]
[1212, li]
[1213, a]
[1214, hover]
[1215, maintext]
[1216, l]
[1217, li]
[1218, a]
[1219, active]
[1220, color]
[1221, cc]
[1222, maintext]
[1223, l]
[1224, padding]
[1225, maintext]
[1226, l]
[1227, li]
[1228, list]
[1229, style]
[1230, image]
[1231, url]
[1232, images]
[1233, bullet]
[1234, gif]
[1235, color]
[1236, font]
[1237, size]
[1238, px]
[1239, margin]
[1240, px]
[1241, px]
[1242, px]
[1243, font]
[1244, weight]
[1245, normal]
[1246, padding]
[1247, left]
[1248, px]
[1249, maintext]
[1250, l]
[1251, li]
[1252, a]
[1253, color]
[1254, maintext]
[1255, l]
[1256, li]
[1257, a]
[1258, hover]
[1259, maintext]
[1260, l]
[1261, li]
[1262, a]
[1263, active]
[1264, color]
[1265, cc]
[1266, maintext]
[1267, span]
[1268, hmenu]
[1269, background]
[1270, url]
[1271, images]
[1272, bullet]
[1273, gif]
[1274, background]
[1275, repeat]
[1276, no]
[1277, repeat]
[1278, width]
[1279, px]
[1280, padding]
[1281, left]
[1282, px]
[1283, margin]
[1284, right]
[1285, px]
[1286, font]
[1287, size]
[1288, px]
[1289, white]
[1290, space]
[1291, nowrap]
[1292, maintext]
[1293, span]
[1294, hmenu]
[1295, background]
[1296, url]
[1297, images]
[1298, bullet]
[1299, gif]
[1300, background]
[1301, repeat]
[1302, no]
[1303, repeat]
[1304, width]
[1305, px]
[1306, padding]
[1307, left]
[1308, px]
[1309, margin]
[1310, right]
[1311, px]
[1312, font]
[1313, size]
[1314, px]
[1315, white]
[1316, space]
[1317, nowrap]
[1318, maintext]
[1319, table]
[1320, width]
[1321, px]
[1322, maintext]
[1323, seminar]
[1324, th]
[1325, background]
[1326, color]
[1327, a]
[1328, a]
[1329, background]
[1330, color]
[1331, border]
[1332, bottom]
[1333, px]
[1334, white]
[1335, solid]
[1336, color]
[1337, white]
[1338, padding]
[1339, px]
[1340, maintext]
[1341, seminar]
[1342, th]
[1343, a]
[1344, color]
[1345, white]
[1346, maintext]
[1347, seminar]
[1348, th]
[1349, a]
[1350, hover]
[1351, maintext]
[1352, seminar]
[1353, th]
[1354, a]
[1355, active]
[1356, color]
[1357, ffff]
[1358, maintext]
[1359, seminar]
[1360, td]
[1361, padding]
[1362, px]
[1363, background]
[1364, color]
[1365, ffffcc]
[1366, color]
[1367, border]
[1368, bottom]
[1369, px]
[1370, white]
[1371, solid]
[1372, color]
[1373, black]
[1374, line]
[1375, height]
[1376, maintext]
[1377, seminar]
[1378, td]
[1379, title]
[1380, text]
[1381, align]
[1382, center]
[1383, background]
[1384, color]
[1385, d]
[1386, ffba]
[1387, color]
[1388, ff]
[1389, background]
[1390, color]
[1391, d]
[1392, f]
[1393, a]
[1394, color]
[1395, ff]
[1396, maintext]
[1397, typical]
[1398, tr]
[1399, vertical]
[1400, align]
[1401, top]
[1402, maintext]
[1403, typical]
[1404, td]
[1405, maintext]
[1406, typical]
[1407, th]
[1408, border]
[1409, collapse]
[1410, separate]
[1411, text]
[1412, align]
[1413, left]
[1414, padding]
[1415, px]
[1416, maintext]
[1417, typical]
[1418, th]
[1419, background]
[1420, color]
[1421, border]
[1422, bottom]
[1423, px]
[1424, white]
[1425, solid]
[1426, color]
[1427, white]
[1428, maintext]
[1429, typical]
[1430, th]
[1431, a]
[1432, color]
[1433, white]
[1434, maintext]
[1435, typical]
[1436, th]
[1437, a]
[1438, hover]
[1439, maintext]
[1440, typical]
[1441, th]
[1442, a]
[1443, active]
[1444, color]
[1445, ffff]
[1446, maintext]
[1447, typical]
[1448, td]
[1449, padding]
[1450, px]
[1451, background]
[1452, color]
[1453, ffffcc]
[1454, color]
[1455, border]
[1456, bottom]
[1457, px]
[1458, white]
[1459, solid]
[1460, color]
[1461, black]
[1462, line]
[1463, height]
[1464, maintext]
[1465, typical]
[1466, td]
[1467, title]
[1468, text]
[1469, align]
[1470, center]
[1471, background]
[1472, color]
[1473, d]
[1474, ffba]
[1475, color]
[1476, ff]
[1477, maintext]
[1478, people]
[1479, width]
[1480, px]
[1481, color]
[1482, maintext]
[1483, people]
[1484, td]
[1485, padding]
[1486, px]
[1487, text]
[1488, align]
[1489, left]
[1490, maintext]
[1491, people]
[1492, td]
[1493, color]
[1494, width]
[1495, px]
[1496, padding]
[1497, maintext]
[1498, people]
[1499, td]
[1500, heading]
[1501, color]
[1502, ff]
[1503, background]
[1504, color]
[1505, eceae]
[1506, text]
[1507, align]
[1508, center]
[1509, maintext]
[1510, people]
[1511, td]
[1512, title]
[1513, background]
[1514, color]
[1515, eceae]
[1516, color]
[1517, cc]
[1518, text]
[1519, align]
[1520, left]
[1521, width]
[1522, px]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, maintext]
[1528, people]
[1529, td]
[1530, ename]
[1531, a]
[1532, background]
[1533, color]
[1534, abddf]
[1535, color]
[1536, maintext]
[1537, people]
[1538, td]
[1539, ename]
[1540, a]
[1541, hover]
[1542, maintext]
[1543, people]
[1544, td]
[1545, ename]
[1546, a]
[1547, active]
[1548, color]
[1549, ff]
[1550, maintext]
[1551, people]
[1552, td]
[1553, ename]
[1554, span]
[1555, role]
[1556, font]
[1557, weight]
[1558, normal]
[1559, font]
[1560, size]
[1561, px]
[1562, color]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, maintext]
[1568, people]
[1569, td]
[1570, enamep]
[1571, a]
[1572, background]
[1573, color]
[1574, eceae]
[1575, color]
[1576, maintext]
[1577, people]
[1578, td]
[1579, enamep]
[1580, a]
[1581, hover]
[1582, maintext]
[1583, people]
[1584, td]
[1585, enamep]
[1586, a]
[1587, active]
[1588, color]
[1589, ff]
[1590, maintext]
[1591, people]
[1592, td]
[1593, enamep]
[1594, span]
[1595, role]
[1596, font]
[1597, weight]
[1598, normal]
[1599, font]
[1600, size]
[1601, px]
[1602, color]
[1603, maintext]
[1604, people]
[1605, td]
[1606, cname]
[1607, width]
[1608, px]
[1609, text]
[1610, align]
[1611, left]
[1612, background]
[1613, color]
[1614, abddf]
[1615, font]
[1616, size]
[1617, pt]
[1618, maintext]
[1619, people]
[1620, td]
[1621, other]
[1622, text]
[1623, align]
[1624, center]
[1625, background]
[1626, color]
[1627, eceae]
[1628, maintext]
[1629, people]
[1630, td]
[1631, role]
[1632, font]
[1633, size]
[1634, px]
[1635, background]
[1636, color]
[1637, cccccc]
[1638, padding]
[1639, px]
[1640, maintext]
[1641, dashed]
[1642, background]
[1643, image]
[1644, url]
[1645, images]
[1646, dashed]
[1647, gif]
[1648, background]
[1649, repeat]
[1650, repeat]
[1651, x]
[1652, vertical]
[1653, align]
[1654, middle]
[1655, height]
[1656, px]
[1657, hand]
[1658, cursor]
[1659, pointer]
[1660, img_right]
[1661, margin]
[1662, left]
[1663, px]
[1664, float]
[1665, right]
[1666, general]
[1667, css]
[1668, homepage]
[1669, only]
[1670, home]
[1671, title]
[1672, font]
[1673, size]
[1674, px]
[1675, color]
[1676, ff]
[1677, font]
[1678, weight]
[1679, bold]
[1680, border]
[1681, bottom]
[1682, px]
[1683, groove]
[1684, gray]
[1685, text]
[1686, transform]
[1687, uppercase]
[1688, home]
[1689, more]
[1690, font]
[1691, size]
[1692, px]
[1693, color]
[1694, cc]
[1695, text]
[1696, align]
[1697, right]
[1698, font]
[1699, weight]
[1700, bold]
[1701, border]
[1702, bottom]
[1703, px]
[1704, groove]
[1705, gray]
[1706, home]
[1707, boxtext]
[1708, home]
[1709, boxtext]
[1710, a]
[1711, font]
[1712, size]
[1713, px]
[1714, color]
[1715, f]
[1716, a]
[1717, b]
[1718, padding]
[1719, bottom]
[1720, px]
[1721, text]
[1722, align]
[1723, left]
[1724, line]
[1725, height]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, hover]
[1730, home]
[1731, boxtext]
[1732, a]
[1733, active]
[1734, a]
[1735, hover]
[1736, subtitle]
[1737, a]
[1738, active]
[1739, subtitle]
[1740, color]
[1741, home]
[1742, boxleft]
[1743, padding]
[1744, bottom]
[1745, px]
[1746, home]
[1747, dashed]
[1748, background]
[1749, image]
[1750, url]
[1751, images]
[1752, dashed]
[1753, gif]
[1754, background]
[1755, repeat]
[1756, repeat]
[1757, x]
[1758, height]
[1759, px]
[1760, subtitle]
[1761, subtitle]
[1762, a]
[1763, color]
[1764, ff]
[1765, display]
[1766, block]
[1767, padding]
[1768, bottom]
[1769, px]
[1770, homepage]
[1771, only]
[1772, top]
[1773, menu]
[1774, style]
[1775, a]
[1776, tmenu]
[1777, link]
[1778, a]
[1779, tmenu]
[1780, visited]
[1781, color]
[1782, ff]
[1783, a]
[1784, tmenu]
[1785, hover]
[1786, a]
[1787, tmenu]
[1788, active]
[1789, color]
[1790, top]
[1791, menu]
[1792, style]
[1793, center]
[1794, menu]
[1795, style]
[1796, cmenu]
[1797, list]
[1798, style]
[1799, none]
[1800, padding]
[1801, px]
[1802, height]
[1803, px]
[1804, cmenu]
[1805, after]
[1806, clearing]
[1807, without]
[1808, presentational]
[1809, markup]
[1810, ie]
[1811, gets]
[1812, extra]
[1813, treatment]
[1814, display]
[1815, block]
[1816, clear]
[1817, both]
[1818, content]
[1819, cmenu]
[1820, ul]
[1821, margin]
[1822, px]
[1823, padding]
[1824, px]
[1825, list]
[1826, style]
[1827, none]
[1828, text]
[1829, align]
[1830, center]
[1831, cmenu]
[1832, li]
[1833, display]
[1834, inline]
[1835, margin]
[1836, px]
[1837, padding]
[1838, cmenu]
[1839, table]
[1840, text]
[1841, align]
[1842, center]
[1843, display]
[1844, inline]
[1845, margin]
[1846, px]
[1847, border]
[1848, collapse]
[1849, collapse]
[1850, border]
[1851, spacing]
[1852, cmenu]
[1853, table]
[1854, hide]
[1855, from]
[1856, ie]
[1857, width]
[1858, auto]
[1859, height]
[1860, auto]
[1861, cmenu]
[1862, tr]
[1863, height]
[1864, px]
[1865, vertical]
[1866, align]
[1867, middle]
[1868, cmenu]
[1869, td]
[1870, background]
[1871, repeat]
[1872, no]
[1873, repeat]
[1874, padding]
[1875, px]
[1876, text]
[1877, align]
[1878, center]
[1879, inctive]
[1880, tab]
[1881, ti]
[1882, background]
[1883, url]
[1884, images]
[1885, winter]
[1886, t]
[1887, gif]
[1888, width]
[1889, px]
[1890, ti]
[1891, background]
[1892, url]
[1893, images]
[1894, winter]
[1895, t]
[1896, gif]
[1897, width]
[1898, px]
[1899, ti]
[1900, background]
[1901, url]
[1902, images]
[1903, winter]
[1904, t]
[1905, gif]
[1906, width]
[1907, px]
[1908, active]
[1909, tab]
[1910, ta]
[1911, background]
[1912, url]
[1913, images]
[1914, winter]
[1915, h]
[1916, gif]
[1917, width]
[1918, px]
[1919, ta]
[1920, background]
[1921, url]
[1922, images]
[1923, winter]
[1924, h]
[1925, gif]
[1926, width]
[1927, px]
[1928, ta]
[1929, background]
[1930, url]
[1931, images]
[1932, winter]
[1933, h]
[1934, gif]
[1935, width]
[1936, px]
[1937, cmenu]
[1938, a]
[1939, color]
[1940, d]
[1941, e]
[1942, font]
[1943, size]
[1944, px]
[1945, font]
[1946, weight]
[1947, bold]
[1948, text]
[1949, decoration]
[1950, none]
[1951, white]
[1952, space]
[1953, nowrap]
[1954, required]
[1955, in]
[1956, ie]
[1957, cmenu]
[1958, a]
[1959, tabactive]
[1960, color]
[1961, ff]
[1962, tabs]
[1963, container]
[1964, position]
[1965, absolute]
[1966, top]
[1967, px]
[1968, width]
[1969, px]
[1970, tabs]
[1971, container]
[1972, a]
[1973, tabs]
[1974, container]
[1975, span]
[1976, color]
[1977, white]
[1978, color]
[1979, gray]
[1980, font]
[1981, size]
[1982, px]
[1983, padding]
[1984, left]
[1985, px]
[1986, padding]
[1987, right]
[1988, px]
[1989, tabs]
[1990, container]
[1991, a]
[1992, hover]
[1993, tabs]
[1994, container]
[1995, a]
[1996, active]
[1997, color]
[1998, ff]
[1999, center]
[2000, menu]
[2001, style]
[2002, left]
[2003, menu]
[2004, style]
[2005, td]
[2006, lmenu_gt]
[2007, color]
[2008, text]
[2009, align]
[2010, center]
[2011, font]
[2012, size]
[2013, px]
[2014, td]
[2015, lmenu_line]
[2016, background]
[2017, color]
[2018, white]
[2019, opacity]
[2020, filter]
[2021, alpha]
[2022, opacity]
[2023, a]
[2024, lmenu_link]
[2025, link]
[2026, a]
[2027, lmenu_link]
[2028, visited]
[2029, font]
[2030, size]
[2031, px]
[2032, color]
[2033, a]
[2034, lmenu_link]
[2035, hover]
[2036, a]
[2037, lmenu_link]
[2038, active]
[2039, color]
[2040, ff]
[2041, td]
[2042, lmenu_search]
[2043, color]
[2044, font]
[2045, weight]
[2046, bold]
[2047, font]
[2048, size]
[2049, px]
[2050, text]
[2051, align]
[2052, center]
[2053, left]
[2054, menu]
[2055, style]
[2056, media]
[2057, projection]
[2058, screen]
[2059, use]
[2060, class]
[2061, for]
[2062, showing]
[2063, hiding]
[2064, tab]
[2065, content]
[2066, so]
[2067, that]
[2068, visibility]
[2069, can]
[2070, be]
[2071, better]
[2072, controlled]
[2073, in]
[2074, different]
[2075, media]
[2076, types]
[2077, tabs]
[2078, hide]
[2079, display]
[2080, none]
[2081, hide]
[2082, useless]
[2083, elements]
[2084, in]
[2085, print]
[2086, layouts]
[2087, media]
[2088, print]
[2089, tabs]
[2090, container]
[2091, display]
[2092, none]
[2093, media]
[2094, print]
[2095, hideprint]
[2096, display]
[2097, none]
[2098, css]
[2099, end]
[2100, style]
[2101, script]
[2102, type]
[2103, text]
[2104, javascript]
[2105, easy]
[2106, tabs]
[2107, produced]
[2108, and]
[2109, copyright]
[2110, by]
[2111, koller]
[2112, juergenwww]
[2113, kollermedia]
[2114, at]
[2115, www]
[2116, austria]
[2117, media]
[2118, atneed]
[2119, help]
[2120, http]
[2121, www]
[2122, kollermedia]
[2123, at]
[2124, archive]
[2125, easy]
[2126, tabs]
[2127, now]
[2128, with]
[2129, autochangeyou]
[2130, can]
[2131, use]
[2132, this]
[2133, script]
[2134, for]
[2135, private]
[2136, and]
[2137, commercial]
[2138, projects]
[2139, but]
[2140, just]
[2141, leave]
[2142, the]
[2143, two]
[2144, credit]
[2145, lines]
[2146, thank]
[2147, you]
[2148, easy]
[2149, tabs]
[2150, menu]
[2151, settings]
[2152, set]
[2153, the]
[2154, id]
[2155, names]
[2156, of]
[2157, your]
[2158, tablink]
[2159, without]
[2160, a]
[2161, number]
[2162, at]
[2163, the]
[2164, end]
[2165, var]
[2166, tablink_idname]
[2167, new]
[2168, array]
[2169, tablink]
[2170, set]
[2171, the]
[2172, id]
[2173, name]
[2174, of]
[2175, your]
[2176, tabcontentarea]
[2177, without]
[2178, a]
[2179, number]
[2180, at]
[2181, the]
[2182, end]
[2183, var]
[2184, tabcontent_idname]
[2185, new]
[2186, array]
[2187, tabcontent]
[2188, set]
[2189, the]
[2190, number]
[2191, of]
[2192, your]
[2193, tabsvar]
[2194, tabcount]
[2195, new]
[2196, array]
[2197, set]
[2198, the]
[2199, tab]
[2200, wich]
[2201, should]
[2202, load]
[2203, at]
[2204, start]
[2205, in]
[2206, this]
[2207, example]
[2208, tab]
[2209, visible]
[2210, on]
[2211, load]
[2212, var]
[2213, loadtabs]
[2214, new]
[2215, array]
[2216, end]
[2217, menu]
[2218, settingsvar]
[2219, timer]
[2220, swich]
[2221, easytabs]
[2222, functions]
[2223, no]
[2224, need]
[2225, to]
[2226, edit]
[2227, something]
[2228, here]
[2229, function]
[2230, easytabs]
[2231, menunr]
[2232, active]
[2233, menunr]
[2234, menunr]
[2235, for]
[2236, var]
[2237, i]
[2238, i]
[2239, tabcount]
[2240, menunr]
[2241, i]
[2242, document]
[2243, getelementbyid]
[2244, tablink_idname]
[2245, menunr]
[2246, i]
[2247, classname]
[2248, tab]
[2249, i]
[2250, document]
[2251, getelementbyid]
[2252, tablink_idname]
[2253, menunr]
[2254, i]
[2255, a]
[2256, classname]
[2257, ti]
[2258, document]
[2259, getelementbyid]
[2260, tablink_idname]
[2261, menunr]
[2262, i]
[2263, b]
[2264, classname]
[2265, ti]
[2266, document]
[2267, getelementbyid]
[2268, tablink_idname]
[2269, menunr]
[2270, i]
[2271, c]
[2272, classname]
[2273, ti]
[2274, document]
[2275, getelementbyid]
[2276, tabcontent_idname]
[2277, menunr]
[2278, i]
[2279, style]
[2280, display]
[2281, none]
[2282, if]
[2283, active]
[2284, document]
[2285, getelementbyid]
[2286, tablink_idname]
[2287, menunr]
[2288, active]
[2289, classname]
[2290, tab]
[2291, active]
[2292, tabactive]
[2293, document]
[2294, getelementbyid]
[2295, tablink_idname]
[2296, menunr]
[2297, active]
[2298, a]
[2299, classname]
[2300, ta]
[2301, document]
[2302, getelementbyid]
[2303, tablink_idname]
[2304, menunr]
[2305, active]
[2306, b]
[2307, classname]
[2308, ta]
[2309, document]
[2310, getelementbyid]
[2311, tablink_idname]
[2312, menunr]
[2313, active]
[2314, c]
[2315, classname]
[2316, ta]
[2317, document]
[2318, getelementbyid]
[2319, tabcontent_idname]
[2320, menunr]
[2321, active]
[2322, style]
[2323, display]
[2324, block]
[2325, document]
[2326, getelementbyid]
[2327, banner]
[2328, src]
[2329, images]
[2330, b_]
[2331, active]
[2332, jpg]
[2333, clear]
[2334, menufunction]
[2335, clearmenu]
[2336, easytabs]
[2337, other]
[2338, page]
[2339, level]
[2340, functionsfunction]
[2341, handlesearch]
[2342, var]
[2343, q]
[2344, document]
[2345, getelementbyid]
[2346, q]
[2347, if]
[2348, q]
[2349, value]
[2350, q]
[2351, value]
[2352, site]
[2353, search]
[2354, q]
[2355, value]
[2356, q]
[2357, focus]
[2358, alert]
[2359, please]
[2360, enter]
[2361, a]
[2362, keyword]
[2363, else]
[2364, document]
[2365, getelementbyid]
[2366, search]
[2367, submit]
[2368, pre]
[2369, load]
[2370, image]
[2371, fxfunction]
[2372, preloadimg]
[2373, photos]
[2374, var]
[2375, preloadedimages]
[2376, new]
[2377, array]
[2378, for]
[2379, var]
[2380, i]
[2381, i]
[2382, photos]
[2383, length]
[2384, i]
[2385, preloadedimages]
[2386, i]
[2387, new]
[2388, image]
[2389, preloadedimages]
[2390, i]
[2391, src]
[2392, photos]
[2393, i]
[2394, script]
[2395, head]
[2396, body]
[2397, preload]
[2398, menu]
[2399, images]
[2400, img]
[2401, src]
[2402, images]
[2403, winter]
[2404, h]
[2405, gif]
[2406, style]
[2407, display]
[2408, none]
[2409, width]
[2410, height]
[2411, alt]
[2412, img]
[2413, src]
[2414, images]
[2415, winter]
[2416, h]
[2417, gif]
[2418, style]
[2419, display]
[2420, none]
[2421, width]
[2422, height]
[2423, alt]
[2424, img]
[2425, src]
[2426, images]
[2427, winter]
[2428, h]
[2429, gif]
[2430, style]
[2431, display]
[2432, none]
[2433, width]
[2434, height]
[2435, alt]
[2436, center]
[2437, table]
[2438, id]
[2439, table_]
[2440, width]
[2441, border]
[2442, cellpadding]
[2443, cellspacing]
[2444, tr]
[2445, style]
[2446, height]
[2447, px]
[2448, td]
[2449, colspan]
[2450, style]
[2451, background]
[2452, url]
[2453, images]
[2454, winter]
[2455, home_]
[2456, png]
[2457, text]
[2458, align]
[2459, right]
[2460, padding]
[2461, top]
[2462, px]
[2463, vertical]
[2464, align]
[2465, top]
[2466, onmouseover]
[2467, clearmenu]
[2468, div]
[2469, style]
[2470, margin]
[2471, right]
[2472, px]
[2473, vertical]
[2474, align]
[2475, top]
[2476, margin]
[2477, top]
[2478, px]
[2479, form]
[2480, method]
[2481, get]
[2482, action]
[2483, https]
[2484, www]
[2485, google]
[2486, com]
[2487, hk]
[2488, search]
[2489, hl]
[2490, en]
[2491, id]
[2492, search]
[2493, table]
[2494, align]
[2495, right]
[2496, tr]
[2497, valign]
[2498, top]
[2499, addthis]
[2500, follow]
[2501, begin]
[2502, td]
[2503, table]
[2504, align]
[2505, right]
[2506, border]
[2507, style]
[2508, height]
[2509, px]
[2510, tr]
[2511, td]
[2512, style]
[2513, width]
[2514, px]
[2515, valign]
[2516, top]
[2517, div]
[2518, class]
[2519, addthis_toolbox]
[2520, addthis_default_style]
[2521, a]
[2522, class]
[2523, addthis_button_facebook_follow]
[2524, addthis]
[2525, userid]
[2526, hkbu]
[2527, comp]
[2528, title]
[2529, follow]
[2530, us]
[2531, on]
[2532, facebook]
[2533, a]
[2534, div]
[2535, a]
[2536, href]
[2537, https]
[2538, www]
[2539, facebook]
[2540, com]
[2541, hkbu]
[2542, comp]
[2543, title]
[2544, follow]
[2545, us]
[2546, on]
[2547, facebook]
[2548, target]
[2549, _blank]
[2550, img]
[2551, src]
[2552, images]
[2553, fb_]
[2554, x]
[2555, png]
[2556, a]
[2557, td]
[2558, td]
[2559, style]
[2560, width]
[2561, px]
[2562, valign]
[2563, top]
[2564, a]
[2565, href]
[2566, http]
[2567, www]
[2568, weibo]
[2569, com]
[2570, hkbucs]
[2571, title]
[2572, follow]
[2573, us]
[2574, on]
[2575, weibo]
[2576, target]
[2577, _blank]
[2578, img]
[2579, src]
[2580, images]
[2581, weibo_]
[2582, x]
[2583, png]
[2584, a]
[2585, td]
[2586, td]
[2587, style]
[2588, width]
[2589, px]
[2590, height]
[2591, px]
[2592, valign]
[2593, top]
[2594, div]
[2595, class]
[2596, addthis_toolbox]
[2597, addthis_]
[2598, x]
[2599, _style]
[2600, a]
[2601, class]
[2602, addthis_button_compact]
[2603, title]
[2604, share]
[2605, this]
[2606, page]
[2607, a]
[2608, div]
[2609, td]
[2610, tr]
[2611, table]
[2612, addthis]
[2613, follow]
[2614, end]
[2615, td]
[2616, td]
[2617, table]
[2618, align]
[2619, right]
[2620, tr]
[2621, style]
[2622, vertical]
[2623, align]
[2624, top]
[2625, td]
[2626, style]
[2627, width]
[2628, px]
[2629, background]
[2630, url]
[2631, images]
[2632, winter]
[2633, search]
[2634, png]
[2635, input]
[2636, type]
[2637, hidden]
[2638, name]
[2639, ie]
[2640, value]
[2641, utf]
[2642, input]
[2643, type]
[2644, hidden]
[2645, name]
[2646, oe]
[2647, value]
[2648, utf]
[2649, input]
[2650, type]
[2651, hidden]
[2652, name]
[2653, domains]
[2654, value]
[2655, http]
[2656, www]
[2657, comp]
[2658, hkbu]
[2659, edu]
[2660, hk]
[2661, input]
[2662, type]
[2663, hidden]
[2664, name]
[2665, sitesearch]
[2666, value]
[2667, http]
[2668, www]
[2669, comp]
[2670, hkbu]
[2671, edu]
[2672, hk]
[2673, input]
[2674, type]
[2675, text]
[2676, name]
[2677, q]
[2678, id]
[2679, q]
[2680, size]
[2681, maxlength]
[2682, style]
[2683, width]
[2684, px]
[2685, color]
[2686, border]
[2687, px]
[2688, font]
[2689, size]
[2690, pt]
[2691, height]
[2692, px]
[2693, padding]
[2694, px]
[2695, px]
[2696, onfocus]
[2697, if]
[2698, this]
[2699, value]
[2700, site]
[2701, search]
[2702, this]
[2703, value]
[2704, onblur]
[2705, if]
[2706, this]
[2707, value]
[2708, this]
[2709, value]
[2710, site]
[2711, search]
[2712, value]
[2713, site]
[2714, search]
[2715, td]
[2716, td]
[2717, style]
[2718, width]
[2719, px]
[2720, padding]
[2721, left]
[2722, px]
[2723, span]
[2724, style]
[2725, height]
[2726, px]
[2727, color]
[2728, font]
[2729, size]
[2730, pt]
[2731, font]
[2732, weight]
[2733, bold]
[2734, background]
[2735, url]
[2736, images]
[2737, winter]
[2738, find]
[2739, png]
[2740, background]
[2741, repeat]
[2742, no]
[2743, repeat]
[2744, class]
[2745, hand]
[2746, title]
[2747, find]
[2748, onclick]
[2749, handlesearch]
[2750, nbsp]
[2751, find]
[2752, nbsp]
[2753, span]
[2754, td]
[2755, tr]
[2756, table]
[2757, form]
[2758, td]
[2759, tr]
[2760, table]
[2761, div]
[2762, div]
[2763, style]
[2764, margin]
[2765, top]
[2766, px]
[2767, margin]
[2768, right]
[2769, px]
[2770, font]
[2771, size]
[2772, px]
[2773, color]
[2774, text]
[2775, align]
[2776, right]
[2777, menu]
[2778, right]
[2779, code]
[2780, begin]
[2781, a]
[2782, href]
[2783, page]
[2784, hkbu]
[2785, class]
[2786, tmenu]
[2787, target]
[2788, _blank]
[2789, hkbu]
[2790, a]
[2791, nbsp]
[2792, nbsp]
[2793, nbsp]
[2794, nbsp]
[2795, a]
[2796, href]
[2797, page]
[2798, sci]
[2799, class]
[2800, tmenu]
[2801, target]
[2802, _blank]
[2803, sci]
[2804, a]
[2805, nbsp]
[2806, nbsp]
[2807, nbsp]
[2808, nbsp]
[2809, a]
[2810, href]
[2811, page]
[2812, buniport]
[2813, class]
[2814, tmenu]
[2815, target]
[2816, _blank]
[2817, buniport]
[2818, a]
[2819, nbsp]
[2820, nbsp]
[2821, nbsp]
[2822, nbsp]
[2823, a]
[2824, href]
[2825, page]
[2826, library]
[2827, class]
[2828, tmenu]
[2829, target]
[2830, _blank]
[2831, library]
[2832, a]
[2833, nbsp]
[2834, nbsp]
[2835, nbsp]
[2836, nbsp]
[2837, a]
[2838, href]
[2839, page]
[2840, alumni]
[2841, class]
[2842, tmenu]
[2843, target]
[2844, _blank]
[2845, alumni]
[2846, a]
[2847, nbsp]
[2848, nbsp]
[2849, nbsp]
[2850, nbsp]
[2851, a]
[2852, href]
[2853, page]
[2854, job_vacancies]
[2855, class]
[2856, tmenu]
[2857, job]
[2858, vacancies]
[2859, a]
[2860, nbsp]
[2861, nbsp]
[2862, nbsp]
[2863, nbsp]
[2864, a]
[2865, href]
[2866, page]
[2867, intranet]
[2868, class]
[2869, tmenu]
[2870, intranet]
[2871, a]
[2872, nbsp]
[2873, nbsp]
[2874, nbsp]
[2875, nbsp]
[2876, a]
[2877, href]
[2878, page]
[2879, sitemap]
[2880, class]
[2881, tmenu]
[2882, sitemap]
[2883, a]
[2884, span]
[2885, style]
[2886, padding]
[2887, left]
[2888, px]
[2889, padding]
[2890, right]
[2891, px]
[2892, nbsp]
[2893, span]
[2894, nbsp]
[2895, nbsp]
[2896, nbsp]
[2897, span]
[2898, style]
[2899, font]
[2900, family]
[2901, arial]
[2902, nbsp]
[2903, span]
[2904, a]
[2905, href]
[2906, v]
[2907, lang]
[2908, tc]
[2909, class]
[2910, tmenu]
[2911, style]
[2912, font]
[2913, size]
[2914, pt]
[2915, a]
[2916, nbsp]
[2917, a]
[2918, href]
[2919, v]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, job_vacancies]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, jo]
[4064, name]
[4065, jo]
[4066, alt]
[4067, job]
[4068, vacancies]
[4069, src]
[4070, images]
[4071, ad_jo]
[4072, png]
[4073, border]
[4074, onmouseover]
[4075, show]
[4076, this]
[4077, over]
[4078, onmouseout]
[4079, show]
[4080, this]
[4081, a]
[4082, div]
[4083, td]
[4084, tr]
[4085, table]
[4086, if]
[4087, lt]
[4088, ie]
[4089, script]
[4090, type]
[4091, text]
[4092, javascript]
[4093, function]
[4094, correctpng]
[4095, correctly]
[4096, handle]
[4097, png]
[4098, transparency]
[4099, in]
[4100, win]
[4101, ie]
[4102, var]
[4103, arversion]
[4104, navigator]
[4105, appversion]
[4106, split]
[4107, msie]
[4108, var]
[4109, version]
[4110, parsefloat]
[4111, arversion]
[4112, if]
[4113, version]
[4114, document]
[4115, body]
[4116, filters]
[4117, for]
[4118, var]
[4119, i]
[4120, i]
[4121, document]
[4122, images]
[4123, length]
[4124, i]
[4125, var]
[4126, img]
[4127, document]
[4128, images]
[4129, i]
[4130, if]
[4131, img]
[4132, classname]
[4133, png]
[4134, var]
[4135, imgid]
[4136, img]
[4137, id]
[4138, id]
[4139, img]
[4140, id]
[4141, var]
[4142, imgclass]
[4143, img]
[4144, classname]
[4145, class]
[4146, img]
[4147, classname]
[4148, var]
[4149, imgtitle]
[4150, img]
[4151, title]
[4152, title]
[4153, img]
[4154, title]
[4155, title]
[4156, img]
[4157, alt]
[4158, var]
[4159, imgstyle]
[4160, display]
[4161, inline]
[4162, block]
[4163, img]
[4164, style]
[4165, csstext]
[4166, if]
[4167, img]
[4168, align]
[4169, left]
[4170, imgstyle]
[4171, float]
[4172, left]
[4173, imgstyle]
[4174, if]
[4175, img]
[4176, align]
[4177, right]
[4178, imgstyle]
[4179, float]
[4180, right]
[4181, imgstyle]
[4182, if]
[4183, img]
[4184, parentelement]
[4185, href]
[4186, imgstyle]
[4187, cursor]
[4188, hand]
[4189, imgstyle]
[4190, var]
[4191, strnewhtml]
[4192, span]
[4193, imgid]
[4194, imgclass]
[4195, imgtitle]
[4196, style]
[4197, width]
[4198, img]
[4199, width]
[4200, px]
[4201, height]
[4202, img]
[4203, height]
[4204, px]
[4205, imgstyle]
[4206, filter]
[4207, progid]
[4208, dximagetransform]
[4209, microsoft]
[4210, alphaimageloader]
[4211, src]
[4212, img]
[4213, src]
[4214, sizingmethod]
[4215, scale]
[4216, span]
[4217, img]
[4218, outerhtml]
[4219, strnewhtml]
[4220, i]
[4221, i]
[4222, window]
[4223, onload]
[4224, correctpng]
[4225, script]
[4226, endif]
[4227, img]
[4228, src]
[4229, images]
[4230, winter]
[4231, home_]
[4232, png]
[4233, width]
[4234, height]
[4235, alt]
[4236, vertical]
[4237, menu]
[4238, table]
[4239, border]
[4240, width]
[4241, align]
[4242, center]
[4243, cellpadding]
[4244, cellspacing]
[4245, style]
[4246, margin]
[4247, top]
[4248, px]
[4249, tr]
[4250, style]
[4251, height]
[4252, px]
[4253, vertical]
[4254, align]
[4255, middle]
[4256, td]
[4257, class]
[4258, lmenu_gt]
[4259, width]
[4260, img]
[4261, class]
[4262, png]
[4263, src]
[4264, images]
[4265, l_arrow]
[4266, png]
[4267, width]
[4268, height]
[4269, alt]
[4270, td]
[4271, td]
[4272, width]
[4273, a]
[4274, href]
[4275, page]
[4276, news]
[4277, class]
[4278, lmenu_link]
[4279, news]
[4280, achievements]
[4281, a]
[4282, td]
[4283, tr]
[4284, tr]
[4285, style]
[4286, height]
[4287, px]
[4288, td]
[4289, colspan]
[4290, class]
[4291, lmenu_line]
[4292, td]
[4293, tr]
[4294, tr]
[4295, style]
[4296, height]
[4297, px]
[4298, vertical]
[4299, align]
[4300, middle]
[4301, td]
[4302, class]
[4303, lmenu_gt]
[4304, width]
[4305, img]
[4306, class]
[4307, png]
[4308, src]
[4309, images]
[4310, l_arrow]
[4311, png]
[4312, width]
[4313, height]
[4314, alt]
[4315, td]
[4316, td]
[4317, width]
[4318, a]
[4319, href]
[4320, page]
[4321, class]
[4322, lmenu_link]
[4323, a]
[4324, td]
[4325, tr]
[4326, tr]
[4327, style]
[4328, height]
[4329, px]
[4330, td]
[4331, colspan]
[4332, class]
[4333, lmenu_line]
[4334, td]
[4335, tr]
[4336, tr]
[4337, style]
[4338, height]
[4339, px]
[4340, vertical]
[4341, align]
[4342, middle]
[4343, td]
[4344, class]
[4345, lmenu_gt]
[4346, width]
[4347, img]
[4348, class]
[4349, png]
[4350, src]
[4351, images]
[4352, l_arrow]
[4353, png]
[4354, width]
[4355, height]
[4356, alt]
[4357, td]
[4358, td]
[4359, width]
[4360, a]
[4361, href]
[4362, pid]
[4363, class]
[4364, lmenu_link]
[4365, video]
[4366, a]
[4367, td]
[4368, tr]
[4369, tr]
[4370, style]
[4371, height]
[4372, px]
[4373, td]
[4374, colspan]
[4375, class]
[4376, lmenu_line]
[4377, td]
[4378, tr]
[4379, tr]
[4380, style]
[4381, height]
[4382, px]
[4383, vertical]
[4384, align]
[4385, middle]
[4386, td]
[4387, class]
[4388, lmenu_gt]
[4389, width]
[4390, img]
[4391, class]
[4392, png]
[4393, src]
[4394, images]
[4395, l_arrow]
[4396, png]
[4397, width]
[4398, height]
[4399, alt]
[4400, td]
[4401, td]
[4402, width]
[4403, a]
[4404, href]
[4405, page]
[4406, highlights]
[4407, class]
[4408, lmenu_link]
[4409, highlights]
[4410, a]
[4411, td]
[4412, tr]
[4413, tr]
[4414, style]
[4415, height]
[4416, px]
[4417, td]
[4418, colspan]
[4419, class]
[4420, lmenu_line]
[4421, td]
[4422, tr]
[4423, tr]
[4424, style]
[4425, height]
[4426, px]
[4427, vertical]
[4428, align]
[4429, middle]
[4430, td]
[4431, class]
[4432, lmenu_gt]
[4433, width]
[4434, img]
[4435, class]
[4436, png]
[4437, src]
[4438, images]
[4439, l_arrow]
[4440, png]
[4441, width]
[4442, height]
[4443, alt]
[4444, td]
[4445, td]
[4446, width]
[4447, a]
[4448, href]
[4449, pid]
[4450, class]
[4451, lmenu_link]
[4452, contact]
[4453, amp]
[4454, direction]
[4455, a]
[4456, td]
[4457, tr]
[4458, tr]
[4459, style]
[4460, height]
[4461, px]
[4462, td]
[4463, colspan]
[4464, class]
[4465, lmenu_line]
[4466, td]
[4467, tr]
[4468, tr]
[4469, style]
[4470, td]
[4471, colspan]
[4472, style]
[4473, padding]
[4474, px]
[4475, px]
[4476, a]
[4477, href]
[4478, outreach]
[4479, target]
[4480, _blank]
[4481, img]
[4482, src]
[4483, images]
[4484, outreach_icon_c]
[4485, png]
[4486, width]
[4487, style]
[4488, alt]
[4489, international]
[4490, exchange]
[4491, and]
[4492, internship]
[4493, programmes]
[4494, title]
[4495, international]
[4496, exchange]
[4497, and]
[4498, internship]
[4499, programmes]
[4500, a]
[4501, td]
[4502, tr]
[4503, table]
[4504, span]
[4505, style]
[4506, height]
[4507, px]
[4508, nbsp]
[4509, span]
[4510, vertical]
[4511, menu]
[4512, td]
[4513, home]
[4514, page]
[4515, submenu]
[4516, page]
[4517, td]
[4518, colspan]
[4519, width]
[4520, id]
[4521, slideshow_col]
[4522, style]
[4523, cursor]
[4524, pointer]
[4525, div]
[4526, id]
[4527, banner_div]
[4528, onmouseover]
[4529, clearmenu]
[4530, a]
[4531, href]
[4532, javascript]
[4533, transport]
[4534, img]
[4535, src]
[4536, index]
[4537, php]
[4538, pic]
[4539, style]
[4540, filter]
[4541, revealtrans]
[4542, duration]
[4543, transition]
[4544, border]
[4545, width]
[4546, height]
[4547, alt]
[4548, id]
[4549, banner]
[4550, a]
[4551, div]
[4552, img]
[4553, src]
[4554, images]
[4555, winter]
[4556, home_]
[4557, png]
[4558, width]
[4559, height]
[4560, alt]
[4561, slideshow]
[4562, plugin]
[4563, style]
[4564, gv_gallery]
[4565, cursor]
[4566, default]
[4567, important]
[4568, gv_gallery]
[4569, gv_panel]
[4570, cursor]
[4571, pointer]
[4572, important]
[4573, gv_gallery]
[4574, gv_overlay]
[4575, cursor]
[4576, pointer]
[4577, important]
[4578, style]
[4579, ul]
[4580, id]
[4581, mygallery]
[4582, li]
[4583, img]
[4584, data]
[4585, frame]
[4586, general]
[4587, slideshow]
[4588, img]
[4589, banner_thumb]
[4590, minor]
[4591, png]
[4592, src]
[4593, general]
[4594, slideshow]
[4595, img]
[4596, banner_pic]
[4597, minor]
[4598, png]
[4599, title]
[4600, a]
[4601, href]
[4602, https]
[4603, www]
[4604, comp]
[4605, hkbu]
[4606, edu]
[4607, hk]
[4608, minor]
[4609, minor]
[4610, programmes]
[4611, a]
[4612, data]
[4613, description]
[4614, li]
[4615, img]
[4616, data]
[4617, frame]
[4618, general]
[4619, slideshow]
[4620, img]
[4621, banner_thumb]
[4622, _b]
[4623, jpg]
[4624, src]
[4625, general]
[4626, slideshow]
[4627, img]
[4628, banner_pic]
[4629, _b]
[4630, jpg]
[4631, title]
[4632, a]
[4633, href]
[4634, page]
[4635, std_ach]
[4636, id]
[4637, comp]
[4638, shine]
[4639, at]
[4640, world]
[4641, genius]
[4642, convention]
[4643, with]
[4644, start]
[4645, up]
[4646, project]
[4647, a]
[4648, data]
[4649, description]
[4650, li]
[4651, img]
[4652, data]
[4653, frame]
[4654, general]
[4655, slideshow]
[4656, img]
[4657, banner_thumb]
[4658, _b]
[4659, jpg]
[4660, src]
[4661, general]
[4662, slideshow]
[4663, img]
[4664, banner_pic]
[4665, _b]
[4666, jpg]
[4667, title]
[4668, a]
[4669, href]
[4670, page]
[4671, news]
[4672, id]
[4673, comp]
[4674, alumni]
[4675, getting]
[4676, connected]
[4677, at]
[4678, homecoming]
[4679, dinner]
[4680, a]
[4681, data]
[4682, description]
[4683, li]
[4684, img]
[4685, data]
[4686, frame]
[4687, general]
[4688, slideshow]
[4689, img]
[4690, banner_thumb]
[4691, img_]
[4692, jpg]
[4693, src]
[4694, general]
[4695, slideshow]
[4696, img]
[4697, banner_pic]
[4698, img_]
[4699, jpg]
[4700, title]
[4701, a]
[4702, href]
[4703, page]
[4704, album]
[4705, id]
[4706, target]
[4707, _blank]
[4708, reception]
[4709, for]
[4710, comp]
[4711, graduates]
[4712, at]
[4713, commencement]
[4714, a]
[4715, data]
[4716, description]
[4717, li]
[4718, img]
[4719, data]
[4720, frame]
[4721, general]
[4722, slideshow]
[4723, img]
[4724, banner_thumb]
[4725, _b]
[4726, jpg]
[4727, src]
[4728, general]
[4729, slideshow]
[4730, img]
[4731, banner_pic]
[4732, _b]
[4733, jpg]
[4734, title]
[4735, a]
[4736, href]
[4737, page]
[4738, news]
[4739, id]
[4740, scholarship]
[4741, for]
[4742, computer]
[4743, science]
[4744, non]
[4745, jupas]
[4746, school]
[4747, recommendation]
[4748, scheme]
[4749, a]
[4750, data]
[4751, description]
[4752, li]
[4753, img]
[4754, data]
[4755, frame]
[4756, general]
[4757, slideshow]
[4758, img]
[4759, banner_thumb]
[4760, jpg]
[4761, src]
[4762, general]
[4763, slideshow]
[4764, img]
[4765, banner_pic]
[4766, jpg]
[4767, title]
[4768, a]
[4769, href]
[4770, page]
[4771, news]
[4772, id]
[4773, scholarship]
[4774, presentation]
[4775, ceremony]
[4776, for]
[4777, msc]
[4778, programmes]
[4779, a]
[4780, data]
[4781, description]
[4782, ul]
[4783, end]
[4784, of]
[4785, slideshow]
[4786, plugin]
[4787, td]
[4788, tr]
[4789, script]
[4790, slideshow_col]
[4791, bind]
[4792, click]
[4793, function]
[4794, gv_overlay]
[4795, find]
[4796, a]
[4797, click]
[4798, slideshow_col]
[4799, click]
[4800, function]
[4801, e]
[4802, if]
[4803, e]
[4804, pagex]
[4805, this]
[4806, offset]
[4807, left]
[4808, this]
[4809, width]
[4810, left]
[4811, part]
[4812, of]
[4813, the]
[4814, div]
[4815, was]
[4816, clicked]
[4817, gv_overlay]
[4818, find]
[4819, a]
[4820, click]
[4821, script]
[4822, tr]
[4823, valign]
[4824, top]
[4825, style]
[4826, height]
[4827, px]
[4828, td]
[4829, id]
[4830, home]
[4831, width]
[4832, colspan]
[4833, style]
[4834, background]
[4835, url]
[4836, images]
[4837, bg]
[4838, def]
[4839, png]
[4840, class]
[4841, maintext]
[4842, body]
[4843, begin]
[4844, table]
[4845, cellpadding]
[4846, cellspacing]
[4847, width]
[4848, border]
[4849, tr]
[4850, valign]
[4851, top]
[4852, td]
[4853, align]
[4854, left]
[4855, news]
[4856, arch]
[4857, table]
[4858, cellpadding]
[4859, cellspacing]
[4860, style]
[4861, width]
[4862, px]
[4863, tr]
[4864, valign]
[4865, bottom]
[4866, style]
[4867, height]
[4868, px]
[4869, th]
[4870, colspan]
[4871, class]
[4872, title]
[4873, news]
[4874, achievements]
[4875, th]
[4876, th]
[4877, class]
[4878, more]
[4879, img]
[4880, src]
[4881, images]
[4882, arrow]
[4883, gif]
[4884, alt]
[4885, a]
[4886, href]
[4887, page]
[4888, news]
[4889, more]
[4890, a]
[4891, th]
[4892, tr]
[4893, tr]
[4894, style]
[4895, height]
[4896, px]
[4897, td]
[4898, colspan]
[4899, td]
[4900, tr]
[4901, tr]
[4902, valign]
[4903, bottom]
[4904, style]
[4905, height]
[4906, px]
[4907, td]
[4908, class]
[4909, boxleft]
[4910, a]
[4911, href]
[4912, page]
[4913, fac_ach]
[4914, amp]
[4915, id]
[4916, img]
[4917, class]
[4918, png]
[4919, src]
[4920, type]
[4921, arch]
[4922, amp]
[4923, pic_tn]
[4924, alt]
[4925, a]
[4926, td]
[4927, td]
[4928, colspan]
[4929, class]
[4930, boxtext]
[4931, span]
[4932, class]
[4933, subtitle]
[4934, oct]
[4935, span]
[4936, a]
[4937, href]
[4938, page]
[4939, fac_ach]
[4940, amp]
[4941, id]
[4942, assistant]
[4943, professor]
[4944, dr]
[4945, xin]
[4946, huang]
[4947, was]
[4948, awarded]
[4949, rgc]
[4950, early]
[4951, career]
[4952, award]
[4953, a]
[4954, td]
[4955, tr]
[4956, tr]
[4957, td]
[4958, colspan]
[4959, class]
[4960, dashed]
[4961, td]
[4962, tr]
[4963, tr]
[4964, valign]
[4965, bottom]
[4966, style]
[4967, height]
[4968, px]
[4969, td]
[4970, class]
[4971, boxleft]
[4972, a]
[4973, href]
[4974, page]
[4975, news]
[4976, amp]
[4977, id]
[4978, img]
[4979, class]
[4980, png]
[4981, src]
[4982, type]
[4983, news]
[4984, amp]
[4985, pic_tn]
[4986, amp]
[4987, d]
[4988, alt]
[4989, a]
[4990, td]
[4991, td]
[4992, colspan]
[4993, class]
[4994, boxtext]
[4995, span]
[4996, class]
[4997, subtitle]
[4998, sep]
[4999, span]
[5000, a]
[5001, href]
[5002, page]
[5003, news]
[5004, amp]
[5005, id]
[5006, peer]
[5007, tutor]
[5008, programme]
[5009, a]
[5010, td]
[5011, tr]
[5012, tr]
[5013, td]
[5014, width]
[5015, td]
[5016, td]
[5017, width]
[5018, td]
[5019, td]
[5020, width]
[5021, td]
[5022, tr]
[5023, table]
[5024, news]
[5025, arch]
[5026, td]
[5027, td]
[5028, width]
[5029, td]
[5030, td]
[5031, align]
[5032, right]
[5033, rowspan]
[5034, div]
[5035, style]
[5036, position]
[5037, relative]
[5038, height]
[5039, px]
[5040, div]
[5041, id]
[5042, video_v]
[5043, style]
[5044, height]
[5045, px]
[5046, video]
[5047, table]
[5048, cellpadding]
[5049, cellspacing]
[5050, style]
[5051, width]
[5052, px]
[5053, tr]
[5054, valign]
[5055, bottom]
[5056, style]
[5057, height]
[5058, px]
[5059, th]
[5060, colspan]
[5061, class]
[5062, title]
[5063, video]
[5064, th]
[5065, th]
[5066, class]
[5067, more]
[5068, img]
[5069, src]
[5070, images]
[5071, arrow]
[5072, gif]
[5073, alt]
[5074, a]
[5075, href]
[5076, page]
[5077, video_introduction]
[5078, more]
[5079, a]
[5080, th]
[5081, tr]
[5082, tr]
[5083, td]
[5084, colspan]
[5085, script]
[5086, this]
[5087, code]
[5088, loads]
[5089, the]
[5090, iframe]
[5091, player]
[5092, api]
[5093, code]
[5094, asynchronously]
[5095, var]
[5096, tag]
[5097, document]
[5098, createelement]
[5099, script]
[5100, this]
[5101, is]
[5102, a]
[5103, protocol]
[5104, relative]
[5105, url]
[5106, as]
[5107, described]
[5108, here]
[5109, http]
[5110, paulirish]
[5111, com]
[5112, the]
[5113, protocol]
[5114, relative]
[5115, url]
[5116, if]
[5117, you]
[5118, re]
[5119, testing]
[5120, a]
[5121, local]
[5122, page]
[5123, accessed]
[5124, via]
[5125, a]
[5126, file]
[5127, url]
[5128, please]
[5129, set]
[5130, tag]
[5131, src]
[5132, to]
[5133, https]
[5134, www]
[5135, youtube]
[5136, com]
[5137, iframe_api]
[5138, instead]
[5139, tag]
[5140, src]
[5141, location]
[5142, protocol]
[5143, www]
[5144, youtube]
[5145, com]
[5146, iframe_api]
[5147, var]
[5148, firstscripttag]
[5149, document]
[5150, getelementsbytagname]
[5151, script]
[5152, firstscripttag]
[5153, parentnode]
[5154, insertbefore]
[5155, tag]
[5156, firstscripttag]
[5157, this]
[5158, function]
[5159, creates]
[5160, an]
[5161, iframe]
[5162, and]
[5163, youtube]
[5164, player]
[5165, after]
[5166, the]
[5167, api]
[5168, code]
[5169, downloads]
[5170, var]
[5171, player]
[5172, v_intro]
[5173, function]
[5174, onyoutubeiframeapiready]
[5175, player]
[5176, new]
[5177, yt]
[5178, player]
[5179, v_intro]
[5180, onready]
[5181, onplayerready]
[5182, function]
[5183, onplayerready]
[5184, function]
[5185, playvideo]
[5186, player]
[5187, playvideo]
[5188, function]
[5189, pausevideo]
[5190, player]
[5191, pausevideo]
[5192, function]
[5193, forward_v]
[5194, if]
[5195, video_name]
[5196, comp_intro]
[5197, player]
[5198, pausevideo]
[5199, var]
[5200, v_time]
[5201, player]
[5202, getcurrenttime]
[5203, document]
[5204, getelementbyid]
[5205, v_forward]
[5206, setattribute]
[5207, href]
[5208, general]
[5209, video_html]
[5210, intro_eng]
[5211, php]
[5212, time]
[5213, v_time]
[5214, else]
[5215, if]
[5216, video_name]
[5217, design_workshop]
[5218, player]
[5219, pausevideo]
[5220, var]
[5221, v_time]
[5222, player]
[5223, getcurrenttime]
[5224, document]
[5225, getelementbyid]
[5226, v_forward]
[5227, setattribute]
[5228, href]
[5229, general]
[5230, video_html]
[5231, kyoto]
[5232, php]
[5233, time]
[5234, v_time]
[5235, else]
[5236, if]
[5237, video_name]
[5238, dmc]
[5239, player]
[5240, pausevideo]
[5241, var]
[5242, v_time]
[5243, player]
[5244, getcurrenttime]
[5245, document]
[5246, getelementbyid]
[5247, v_forward]
[5248, setattribute]
[5249, href]
[5250, general]
[5251, video_html]
[5252, dmc]
[5253, php]
[5254, time]
[5255, v_time]
[5256, else]
[5257, if]
[5258, video_name]
[5259, bcda]
[5260, player]
[5261, pausevideo]
[5262, var]
[5263, v_time]
[5264, player]
[5265, getcurrenttime]
[5266, document]
[5267, getelementbyid]
[5268, v_forward]
[5269, setattribute]
[5270, href]
[5271, general]
[5272, video_html]
[5273, bcda]
[5274, php]
[5275, time]
[5276, v_time]
[5277, else]
[5278, mind_drive]
[5279, player]
[5280, pausevideo]
[5281, var]
[5282, v_time]
[5283, player]
[5284, getcurrenttime]
[5285, document]
[5286, getelementbyid]
[5287, v_forward]
[5288, setattribute]
[5289, href]
[5290, general]
[5291, video_html]
[5292, i]
[5293, techcamp]
[5294, php]
[5295, time]
[5296, v_time]
[5297, script]
[5298, script]
[5299, type]
[5300, text]
[5301, javascript]
[5302, document]
[5303, ready]
[5304, function]
[5305, video_v]
[5306, hide]
[5307, var]
[5308, video_name]
[5309, function]
[5310, change_video]
[5311, video_id]
[5312, if]
[5313, video_id]
[5314, comp_intro]
[5315, document]
[5316, getelementbyid]
[5317, v_intro]
[5318, setattribute]
[5319, src]
[5320, location]
[5321, protocol]
[5322, www]
[5323, youtube]
[5324, com]
[5325, embed]
[5326, jxvtxrabqum]
[5327, rel]
[5328, autoplay]
[5329, showinfo]
[5330, fmt]
[5331, enablejsapi]
[5332, video_name]
[5333, comp_intro]
[5334, else]
[5335, if]
[5336, video_id]
[5337, design_workshop]
[5338, document]
[5339, getelementbyid]
[5340, v_intro]
[5341, setattribute]
[5342, src]
[5343, location]
[5344, protocol]
[5345, www]
[5346, youtube]
[5347, com]
[5348, embed]
[5349, zh]
[5350, vqjdov]
[5351, rel]
[5352, autoplay]
[5353, showinfo]
[5354, fmt]
[5355, enablejsapi]
[5356, video_name]
[5357, design_workshop]
[5358, else]
[5359, if]
[5360, video_id]
[5361, dmc]
[5362, document]
[5363, getelementbyid]
[5364, v_intro]
[5365, setattribute]
[5366, src]
[5367, location]
[5368, protocol]
[5369, www]
[5370, youtube]
[5371, com]
[5372, embed]
[5373, zos]
[5374, unt]
[5375, y]
[5376, rel]
[5377, autoplay]
[5378, showinfo]
[5379, fmt]
[5380, enablejsapi]
[5381, video_name]
[5382, dmc]
[5383, else]
[5384, if]
[5385, video_id]
[5386, bcda]
[5387, document]
[5388, getelementbyid]
[5389, v_intro]
[5390, setattribute]
[5391, src]
[5392, location]
[5393, protocol]
[5394, www]
[5395, youtube]
[5396, com]
[5397, embed]
[5398, y]
[5399, ylgmywd]
[5400, c]
[5401, rel]
[5402, autoplay]
[5403, showinfo]
[5404, fmt]
[5405, enablejsapi]
[5406, video_name]
[5407, bcda]
[5408, else]
[5409, mind_drive]
[5410, document]
[5411, getelementbyid]
[5412, v_intro]
[5413, setattribute]
[5414, src]
[5415, location]
[5416, protocol]
[5417, www]
[5418, youtube]
[5419, com]
[5420, embed]
[5421, lmrpsf__nag]
[5422, rel]
[5423, autoplay]
[5424, showinfo]
[5425, fmt]
[5426, enablejsapi]
[5427, video_name]
[5428, mind_drive]
[5429, playvideo]
[5430, settimeout]
[5431, function]
[5432, document]
[5433, getelementbyid]
[5434, video_pic]
[5435, style]
[5436, display]
[5437, none]
[5438, document]
[5439, getelementbyid]
[5440, video_v]
[5441, style]
[5442, display]
[5443, inline]
[5444, proj_tb]
[5445, slidedown]
[5446, var]
[5447, tablesize]
[5448, document]
[5449, getelementbyid]
[5450, proj_tb]
[5451, rows]
[5452, length]
[5453, document]
[5454, getelementbyid]
[5455, proj_tb]
[5456, rows]
[5457, tablesize]
[5458, style]
[5459, display]
[5460, none]
[5461, document]
[5462, getelementbyid]
[5463, proj_tb]
[5464, rows]
[5465, tablesize]
[5466, style]
[5467, display]
[5468, none]
[5469, proj_tb]
[5470, tr]
[5471, eq]
[5472, slidetoggle]
[5473, proj_tb]
[5474, tr]
[5475, eq]
[5476, slidetoggle]
[5477, script]
[5478, script]
[5479, type]
[5480, text]
[5481, javascript]
[5482, src]
[5483, general]
[5484, greyframe]
[5485, js]
[5486, script]
[5487, script]
[5488, type]
[5489, text]
[5490, javascript]
[5491, myframe]
[5492, new]
[5493, greyframe]
[5494, mygreyframe]
[5495, var]
[5496, f]
[5497, a]
[5498, new]
[5499, greyframe]
[5500, inlineiframe]
[5501, f]
[5502, a]
[5503, setclassname]
[5504, mygreyframe]
[5505, f]
[5506, a]
[5507, settitle]
[5508, department]
[5509, of]
[5510, computer]
[5511, science]
[5512, script]
[5513, div]
[5514, style]
[5515, margin]
[5516, top]
[5517, px]
[5518, iframe]
[5519, src]
[5520, http]
[5521, www]
[5522, facebook]
[5523, com]
[5524, video]
[5525, embed]
[5526, video_id]
[5527, autoplay]
[5528, true]
[5529, width]
[5530, height]
[5531, frameborder]
[5532, iframe]
[5533, div]
[5534, id]
[5535, show_video_now]
[5536, iframe]
[5537, id]
[5538, v_intro]
[5539, type]
[5540, text]
[5541, html]
[5542, width]
[5543, height]
[5544, src]
[5545, http]
[5546, www]
[5547, youtube]
[5548, com]
[5549, embed]
[5550, jxvtxrabqum]
[5551, rel]
[5552, autoplay]
[5553, showinfo]
[5554, fmt]
[5555, enablejsapi]
[5556, frameborder]
[5557, allowfullscreen]
[5558, iframe]
[5559, br]
[5560, div]
[5561, a]
[5562, id]
[5563, v_forward]
[5564, href]
[5565, general]
[5566, video_html]
[5567, intro_eng]
[5568, php]
[5569, time]
[5570, target]
[5571, inlineiframe]
[5572, onclick]
[5573, forward_v]
[5574, style]
[5575, float]
[5576, right]
[5577, img]
[5578, src]
[5579, general]
[5580, video_html]
[5581, magnifier]
[5582, png]
[5583, width]
[5584, height]
[5585, a]
[5586, div]
[5587, img]
[5588, src]
[5589, pic]
[5590, play_video_icon]
[5591, jpg]
[5592, td]
[5593, tr]
[5594, tr]
[5595, td]
[5596, width]
[5597, td]
[5598, td]
[5599, width]
[5600, td]
[5601, td]
[5602, width]
[5603, td]
[5604, tr]
[5605, table]
[5606, video]
[5607, div]
[5608, div]
[5609, id]
[5610, video_pic]
[5611, style]
[5612, height]
[5613, px]
[5614, video]
[5615, table]
[5616, cellpadding]
[5617, cellspacing]
[5618, style]
[5619, width]
[5620, px]
[5621, tr]
[5622, valign]
[5623, bottom]
[5624, style]
[5625, height]
[5626, px]
[5627, th]
[5628, colspan]
[5629, class]
[5630, title]
[5631, video]
[5632, th]
[5633, th]
[5634, class]
[5635, more]
[5636, img]
[5637, src]
[5638, images]
[5639, arrow]
[5640, gif]
[5641, alt]
[5642, a]
[5643, href]
[5644, page]
[5645, video_introduction]
[5646, more]
[5647, a]
[5648, th]
[5649, tr]
[5650, tr]
[5651, td]
[5652, colspan]
[5653, iframe]
[5654, src]
[5655, http]
[5656, www]
[5657, facebook]
[5658, com]
[5659, video]
[5660, embed]
[5661, video_id]
[5662, width]
[5663, height]
[5664, frameborder]
[5665, iframe]
[5666, div]
[5667, style]
[5668, margin]
[5669, top]
[5670, px]
[5671, cursor]
[5672, pointer]
[5673, slidesjs]
[5674, required]
[5675, link]
[5676, to]
[5677, jquery]
[5678, slides]
[5679, js]
[5680, script]
[5681, src]
[5682, general]
[5683, video_slide_css]
[5684, jquery]
[5685, slides]
[5686, min]
[5687, js]
[5688, script]
[5689, end]
[5690, slidesjs]
[5691, required]
[5692, script]
[5693, function]
[5694, video_random]
[5695, slidesjs]
[5696, width]
[5697, height]
[5698, navigation]
[5699, false]
[5700, script]
[5701, slidesjs]
[5702, optional]
[5703, if]
[5704, you]
[5705, d]
[5706, like]
[5707, to]
[5708, use]
[5709, this]
[5710, design]
[5711, style]
[5712, video_random]
[5713, display]
[5714, none]
[5715, video_random]
[5716, slidesjs]
[5717, navigation]
[5718, margin]
[5719, top]
[5720, px]
[5721, video_random]
[5722, slidesjs]
[5723, previous]
[5724, margin]
[5725, right]
[5726, px]
[5727, float]
[5728, left]
[5729, video_random]
[5730, slidesjs]
[5731, next]
[5732, margin]
[5733, right]
[5734, px]
[5735, float]
[5736, left]
[5737, slidesjs]
[5738, pagination]
[5739, margin]
[5740, px]
[5741, float]
[5742, right]
[5743, list]
[5744, style]
[5745, none]
[5746, important]
[5747, slidesjs]
[5748, pagination]
[5749, li]
[5750, float]
[5751, left]
[5752, margin]
[5753, px]
[5754, list]
[5755, style]
[5756, none]
[5757, important]
[5758, html]
[5759, slidesjs]
[5760, pagination]
[5761, li]
[5762, a]
[5763, height]
[5764, slidesjs]
[5765, pagination]
[5766, li]
[5767, a]
[5768, display]
[5769, block]
[5770, width]
[5771, px]
[5772, height]
[5773, padding]
[5774, top]
[5775, px]
[5776, background]
[5777, image]
[5778, url]
[5779, general]
[5780, video_slide_css]
[5781, pagination]
[5782, png]
[5783, background]
[5784, position]
[5785, float]
[5786, left]
[5787, overflow]
[5788, hidden]
[5789, slidesjs]
[5790, pagination]
[5791, li]
[5792, a]
[5793, active]
[5794, slidesjs]
[5795, pagination]
[5796, li]
[5797, a]
[5798, hover]
[5799, active]
[5800, background]
[5801, position]
[5802, px]
[5803, slidesjs]
[5804, pagination]
[5805, li]
[5806, a]
[5807, hover]
[5808, background]
[5809, position]
[5810, px]
[5811, video_random]
[5812, a]
[5813, link]
[5814, video_random]
[5815, a]
[5816, visited]
[5817, color]
[5818, video_random]
[5819, a]
[5820, hover]
[5821, video_random]
[5822, a]
[5823, active]
[5824, color]
[5825, e]
[5826, navbar]
[5827, overflow]
[5828, hidden]
[5829, style]
[5830, end]
[5831, slidesjs]
[5832, optional]
[5833, div]
[5834, id]
[5835, video_random]
[5836, img]
[5837, src]
[5838, pic]
[5839, bcda_cover]
[5840, png]
[5841, onclick]
[5842, change_video]
[5843, bcda]
[5844, style]
[5845, img]
[5846, src]
[5847, pic]
[5848, kyoto_cover]
[5849, jpg]
[5850, onclick]
[5851, change_video]
[5852, design_workshop]
[5853, style]
[5854, img]
[5855, src]
[5856, pic]
[5857, dmc_cover]
[5858, png]
[5859, onclick]
[5860, change_video]
[5861, dmc]
[5862, style]
[5863, img]
[5864, src]
[5865, pic]
[5866, md_cover]
[5867, jpg]
[5868, onclick]
[5869, change_video]
[5870, mind_drive]
[5871, style]
[5872, img]
[5873, src]
[5874, pic]
[5875, play_icon]
[5876, jpg]
[5877, onclick]
[5878, change_video]
[5879, comp_intro]
[5880, style]
[5881, img]
[5882, src]
[5883, pic]
[5884, play_icon]
[5885, jpg]
[5886, onclick]
[5887, change_video]
[5888, comp_intro]
[5889, style]
[5890, border]
[5891, top]
[5892, px]
[5893, solid]
[5894, border]
[5895, right]
[5896, px]
[5897, solid]
[5898, border]
[5899, left]
[5900, px]
[5901, solid]
[5902, border]
[5903, bottom]
[5904, px]
[5905, solid]
[5906, a]
[5907, a]
[5908, a]
[5909, img]
[5910, src]
[5911, pic]
[5912, md_cover]
[5913, jpg]
[5914, onclick]
[5915, change_video]
[5916, mind_drive]
[5917, style]
[5918, border]
[5919, top]
[5920, px]
[5921, solid]
[5922, border]
[5923, right]
[5924, px]
[5925, solid]
[5926, border]
[5927, left]
[5928, px]
[5929, solid]
[5930, border]
[5931, bottom]
[5932, px]
[5933, solid]
[5934, a]
[5935, a]
[5936, a]
[5937, a]
[5938, href]
[5939, class]
[5940, slidesjs]
[5941, previous]
[5942, slidesjs]
[5943, navigation]
[5944, i]
[5945, class]
[5946, icon]
[5947, chevron]
[5948, left]
[5949, icon]
[5950, large]
[5951, i]
[5952, a]
[5953, a]
[5954, href]
[5955, class]
[5956, slidesjs]
[5957, next]
[5958, slidesjs]
[5959, navigation]
[5960, i]
[5961, class]
[5962, icon]
[5963, chevron]
[5964, right]
[5965, icon]
[5966, large]
[5967, i]
[5968, a]
[5969, div]
[5970, img]
[5971, src]
[5972, pic]
[5973, play_icon]
[5974, jpg]
[5975, onclick]
[5976, change_video]
[5977, style]
[5978, border]
[5979, top]
[5980, px]
[5981, solid]
[5982, border]
[5983, right]
[5984, px]
[5985, solid]
[5986, border]
[5987, left]
[5988, px]
[5989, solid]
[5990, border]
[5991, bottom]
[5992, px]
[5993, solid]
[5994, a]
[5995, a]
[5996, a]
[5997, div]
[5998, style]
[5999, margin]
[6000, px]
[6001, padding]
[6002, px]
[6003, div]
[6004, style]
[6005, margin]
[6006, top]
[6007, px]
[6008, margin]
[6009, left]
[6010, px]
[6011, a]
[6012, href]
[6013, general]
[6014, video_html]
[6015, intro_eng]
[6016, php]
[6017, time]
[6018, target]
[6019, inlineiframe]
[6020, img]
[6021, src]
[6022, general]
[6023, video_html]
[6024, magnifier]
[6025, png]
[6026, width]
[6027, height]
[6028, style]
[6029, background]
[6030, white]
[6031, a]
[6032, div]
[6033, div]
[6034, div]
[6035, div]
[6036, td]
[6037, tr]
[6038, tr]
[6039, td]
[6040, width]
[6041, td]
[6042, td]
[6043, width]
[6044, td]
[6045, td]
[6046, width]
[6047, td]
[6048, tr]
[6049, table]
[6050, video]
[6051, div]
[6052, div]
[6053, style]
[6054, position]
[6055, absolute]
[6056, bottom]
[6057, px]
[6058, left]
[6059, px]
[6060, width]
[6061, px]
[6062, highlights]
[6063, table]
[6064, cellpadding]
[6065, cellspacing]
[6066, style]
[6067, width]
[6068, px]
[6069, height]
[6070, px]
[6071, id]
[6072, proj_tb]
[6073, tr]
[6074, valign]
[6075, bottom]
[6076, style]
[6077, height]
[6078, px]
[6079, th]
[6080, colspan]
[6081, class]
[6082, title]
[6083, highlights]
[6084, th]
[6085, th]
[6086, class]
[6087, more]
[6088, img]
[6089, src]
[6090, images]
[6091, arrow]
[6092, gif]
[6093, alt]
[6094, a]
[6095, href]
[6096, page]
[6097, highlights]
[6098, more]
[6099, a]
[6100, th]
[6101, tr]
[6102, tr]
[6103, style]
[6104, height]
[6105, px]
[6106, td]
[6107, colspan]
[6108, td]
[6109, tr]
[6110, tr]
[6111, valign]
[6112, middle]
[6113, style]
[6114, height]
[6115, px]
[6116, td]
[6117, class]
[6118, boxleft]
[6119, a]
[6120, href]
[6121, page]
[6122, highlights]
[6123, amp]
[6124, id]
[6125, img]
[6126, class]
[6127, png]
[6128, src]
[6129, pic]
[6130, area_proj]
[6131, tn]
[6132, png]
[6133, width]
[6134, style]
[6135, max]
[6136, height]
[6137, px]
[6138, alt]
[6139, a]
[6140, td]
[6141, td]
[6142, colspan]
[6143, class]
[6144, boxtext]
[6145, a]
[6146, href]
[6147, page]
[6148, highlights]
[6149, amp]
[6150, id]
[6151, span]
[6152, class]
[6153, subtitle]
[6154, dr]
[6155, choi]
[6156, byron]
[6157, koon]
[6158, kau]
[6159, span]
[6160, a]
[6161, a]
[6162, href]
[6163, page]
[6164, highlights]
[6165, amp]
[6166, id]
[6167, privacy]
[6168, preserving]
[6169, linear]
[6170, algebra]
[6171, framework]
[6172, for]
[6173, graph]
[6174, query]
[6175, algorithms]
[6176, for]
[6177, massive]
[6178, networks]
[6179, a]
[6180, td]
[6181, tr]
[6182, tr]
[6183, td]
[6184, colspan]
[6185, class]
[6186, dashed]
[6187, td]
[6188, tr]
[6189, tr]
[6190, valign]
[6191, middle]
[6192, style]
[6193, height]
[6194, px]
[6195, td]
[6196, class]
[6197, boxleft]
[6198, a]
[6199, href]
[6200, page]
[6201, highlights]
[6202, amp]
[6203, id]
[6204, img]
[6205, class]
[6206, png]
[6207, src]
[6208, pic]
[6209, area_proj]
[6210, tn]
[6211, png]
[6212, width]
[6213, style]
[6214, max]
[6215, height]
[6216, px]
[6217, alt]
[6218, a]
[6219, td]
[6220, td]
[6221, colspan]
[6222, class]
[6223, boxtext]
[6224, a]
[6225, href]
[6226, page]
[6227, highlights]
[6228, amp]
[6229, id]
[6230, span]
[6231, class]
[6232, subtitle]
[6233, prof]
[6234, xu]
[6235, jianliang]
[6236, span]
[6237, a]
[6238, a]
[6239, href]
[6240, page]
[6241, highlights]
[6242, amp]
[6243, id]
[6244, verifiable]
[6245, attribute]
[6246, based]
[6247, search]
[6248, over]
[6249, shared]
[6250, cloud]
[6251, data]
[6252, a]
[6253, td]
[6254, tr]
[6255, tr]
[6256, td]
[6257, colspan]
[6258, class]
[6259, dashed]
[6260, td]
[6261, tr]
[6262, tr]
[6263, valign]
[6264, middle]
[6265, style]
[6266, height]
[6267, px]
[6268, td]
[6269, class]
[6270, boxleft]
[6271, a]
[6272, href]
[6273, page]
[6274, highlights]
[6275, amp]
[6276, id]
[6277, img]
[6278, class]
[6279, png]
[6280, src]
[6281, pic]
[6282, area_proj]
[6283, tn]
[6284, png]
[6285, width]
[6286, style]
[6287, max]
[6288, height]
[6289, px]
[6290, alt]
[6291, a]
[6292, td]
[6293, td]
[6294, colspan]
[6295, class]
[6296, boxtext]
[6297, a]
[6298, href]
[6299, page]
[6300, highlights]
[6301, amp]
[6302, id]
[6303, span]
[6304, class]
[6305, subtitle]
[6306, dr]
[6307, choi]
[6308, byron]
[6309, koon]
[6310, kau]
[6311, span]
[6312, a]
[6313, a]
[6314, href]
[6315, page]
[6316, highlights]
[6317, amp]
[6318, id]
[6319, exploratory]
[6320, search]
[6321, on]
[6322, graph]
[6323, databases]
[6324, through]
[6325, subgraph]
[6326, query]
[6327, feedback]
[6328, a]
[6329, td]
[6330, tr]
[6331, tr]
[6332, td]
[6333, width]
[6334, td]
[6335, td]
[6336, width]
[6337, td]
[6338, td]
[6339, width]
[6340, td]
[6341, tr]
[6342, table]
[6343, highlights]
[6344, div]
[6345, div]
[6346, td]
[6347, tr]
[6348, tr]
[6349, valign]
[6350, top]
[6351, td]
[6352, align]
[6353, left]
[6354, table]
[6355, cellpadding]
[6356, cellspacing]
[6357, style]
[6358, width]
[6359, px]
[6360, tr]
[6361, valign]
[6362, bottom]
[6363, style]
[6364, height]
[6365, px]
[6366, th]
[6367, colspan]
[6368, class]
[6369, title]
[6370, th]
[6371, th]
[6372, class]
[6373, more]
[6374, img]
[6375, src]
[6376, images]
[6377, arrow]
[6378, gif]
[6379, alt]
[6380, a]
[6381, href]
[6382, page]
[6383, more]
[6384, a]
[6385, th]
[6386, tr]
[6387, tr]
[6388, style]
[6389, height]
[6390, px]
[6391, td]
[6392, colspan]
[6393, td]
[6394, tr]
[6395, tr]
[6396, valign]
[6397, top]
[6398, td]
[6399, img]
[6400, class]
[6401, png]
[6402, src]
[6403, general]
[6404, icon]
[6405, php]
[6406, d]
[6407, width]
[6408, height]
[6409, alt]
[6410, td]
[6411, td]
[6412, colspan]
[6413, class]
[6414, boxtext]
[6415, span]
[6416, class]
[6417, subtitle]
[6418, jan]
[6419, span]
[6420, a]
[6421, href]
[6422, page]
[6423, amp]
[6424, id]
[6425, iapr]
[6426, ieee]
[6427, winter]
[6428, school]
[6429, on]
[6430, biometrics]
[6431, a]
[6432, td]
[6433, tr]
[6434, tr]
[6435, td]
[6436, td]
[6437, td]
[6438, colspan]
[6439, class]
[6440, dashed]
[6441, td]
[6442, tr]
[6443, tr]
[6444, valign]
[6445, top]
[6446, td]
[6447, img]
[6448, class]
[6449, png]
[6450, src]
[6451, general]
[6452, icon]
[6453, php]
[6454, d]
[6455, width]
[6456, height]
[6457, alt]
[6458, td]
[6459, td]
[6460, colspan]
[6461, class]
[6462, boxtext]
[6463, span]
[6464, class]
[6465, subtitle]
[6466, nov]
[6467, dec]
[6468, span]
[6469, conference]
[6470, a]
[6471, href]
[6472, https]
[6473, blockchain]
[6474, comp]
[6475, hkbu]
[6476, edu]
[6477, hk]
[6478, blockapp]
[6479, the]
[6480, second]
[6481, ieee]
[6482, international]
[6483, workshop]
[6484, on]
[6485, blockchain]
[6486, and]
[6487, mobile]
[6488, applications]
[6489, blockapp]
[6490, a]
[6491, td]
[6492, tr]
[6493, tr]
[6494, td]
[6495, td]
[6496, td]
[6497, colspan]
[6498, class]
[6499, dashed]
[6500, td]
[6501, tr]
[6502, tr]
[6503, valign]
[6504, top]
[6505, td]
[6506, img]
[6507, class]
[6508, png]
[6509, src]
[6510, general]
[6511, icon]
[6512, php]
[6513, d]
[6514, width]
[6515, height]
[6516, alt]
[6517, td]
[6518, td]
[6519, colspan]
[6520, class]
[6521, boxtext]
[6522, span]
[6523, class]
[6524, subtitle]
[6525, aug]
[6526, span]
[6527, thesis]
[6528, defense]
[6529, a]
[6530, href]
[6531, page]
[6532, thesis_defense]
[6533, amp]
[6534, id]
[6535, e]
[6536, ient]
[6537, frameworks]
[6538, for]
[6539, keyword]
[6540, search]
[6541, on]
[6542, massive]
[6543, graphs]
[6544, a]
[6545, td]
[6546, tr]
[6547, tr]
[6548, td]
[6549, width]
[6550, td]
[6551, td]
[6552, width]
[6553, td]
[6554, td]
[6555, width]
[6556, td]
[6557, tr]
[6558, table]
[6559, td]
[6560, td]
[6561, width]
[6562, td]
[6563, td]
[6564, align]
[6565, right]
[6566, highlights]
[6567, table]
[6568, cellpadding]
[6569, cellspacing]
[6570, style]
[6571, width]
[6572, px]
[6573, tr]
[6574, valign]
[6575, bottom]
[6576, style]
[6577, height]
[6578, px]
[6579, th]
[6580, colspan]
[6581, class]
[6582, title]
[6583, highlights]
[6584, th]
[6585, th]
[6586, class]
[6587, more]
[6588, img]
[6589, src]
[6590, images]
[6591, arrow]
[6592, gif]
[6593, alt]
[6594, a]
[6595, href]
[6596, page]
[6597, highlights]
[6598, more]
[6599, a]
[6600, th]
[6601, tr]
[6602, tr]
[6603, style]
[6604, height]
[6605, px]
[6606, td]
[6607, colspan]
[6608, td]
[6609, tr]
[6610, tr]
[6611, valign]
[6612, middle]
[6613, style]
[6614, height]
[6615, px]
[6616, td]
[6617, class]
[6618, boxleft]
[6619, a]
[6620, href]
[6621, page]
[6622, highlights]
[6623, amp]
[6624, id]
[6625, img]
[6626, class]
[6627, png]
[6628, src]
[6629, pic]
[6630, area_proj]
[6631, tn]
[6632, png]
[6633, width]
[6634, alt]
[6635, a]
[6636, td]
[6637, td]
[6638, colspan]
[6639, class]
[6640, boxtext]
[6641, a]
[6642, href]
[6643, page]
[6644, highlights]
[6645, amp]
[6646, id]
[6647, span]
[6648, class]
[6649, subtitle]
[6650, dr]
[6651, choi]
[6652, byron]
[6653, koon]
[6654, kau]
[6655, span]
[6656, a]
[6657, a]
[6658, href]
[6659, page]
[6660, highlights]
[6661, amp]
[6662, id]
[6663, privacy]
[6664, preserving]
[6665, linear]
[6666, algebra]
[6667, framework]
[6668, for]
[6669, graph]
[6670, query]
[6671, algorithms]
[6672, for]
[6673, massive]
[6674, networks]
[6675, a]
[6676, td]
[6677, tr]
[6678, tr]
[6679, td]
[6680, colspan]
[6681, class]
[6682, dashed]
[6683, td]
[6684, tr]
[6685, tr]
[6686, valign]
[6687, middle]
[6688, style]
[6689, height]
[6690, px]
[6691, td]
[6692, class]
[6693, boxleft]
[6694, a]
[6695, href]
[6696, page]
[6697, highlights]
[6698, amp]
[6699, id]
[6700, img]
[6701, class]
[6702, png]
[6703, src]
[6704, pic]
[6705, area_proj]
[6706, tn]
[6707, png]
[6708, width]
[6709, alt]
[6710, a]
[6711, td]
[6712, td]
[6713, colspan]
[6714, class]
[6715, boxtext]
[6716, a]
[6717, href]
[6718, page]
[6719, highlights]
[6720, amp]
[6721, id]
[6722, span]
[6723, class]
[6724, subtitle]
[6725, prof]
[6726, liu]
[6727, jiming]
[6728, span]
[6729, a]
[6730, a]
[6731, href]
[6732, page]
[6733, highlights]
[6734, amp]
[6735, id]
[6736, towards]
[6737, epidemiological]
[6738, intelligence]
[6739, machine]
[6740, learning]
[6741, and]
[6742, data]
[6743, driven]
[6744, modeling]
[6745, for]
[6746, disease]
[6747, surveillance]
[6748, and]
[6749, control]
[6750, a]
[6751, td]
[6752, tr]
[6753, tr]
[6754, td]
[6755, width]
[6756, td]
[6757, td]
[6758, width]
[6759, td]
[6760, td]
[6761, width]
[6762, td]
[6763, tr]
[6764, table]
[6765, highlights]
[6766, td]
[6767, tr]
[6768, table]
[6769, body]
[6770, end]
[6771, td]
[6772, tr]
[6773, footer]
[6774, tr]
[6775, td]
[6776, colspan]
[6777, height]
[6778, style]
[6779, padding]
[6780, left]
[6781, px]
[6782, font]
[6783, size]
[6784, pt]
[6785, color]
[6786, white]
[6787, background]
[6788, url]
[6789, images]
[6790, winter]
[6791, home_]
[6792, gif]
[6793, copyright]
[6794, copy]
[6795, all]
[6796, rights]
[6797, reserved]
[6798, a]
[6799, href]
[6800, http]
[6801, www]
[6802, hkbu]
[6803, edu]
[6804, hk]
[6805, eng]
[6806, about]
[6807, privacy]
[6808, jsp]
[6809, style]
[6810, padding]
[6811, left]
[6812, px]
[6813, text]
[6814, decoration]
[6815, none]
[6816, font]
[6817, size]
[6818, pt]
[6819, color]
[6820, white]
[6821, target]
[6822, _blank]
[6823, privacy]
[6824, policy]
[6825, a]
[6826, br]
[6827, department]
[6828, of]
[6829, computer]
[6830, science]
[6831, hong]
[6832, kong]
[6833, baptist]
[6834, university]
[6835, br]
[6836, td]
[6837, td]
[6838, class]
[6839, hideprint]
[6840, img]
[6841, src]
[6842, images]
[6843, winter]
[6844, home_]
[6845, gif]
[6846, width]
[6847, height]
[6848, border]
[6849, alt]
[6850, usemap]
[6851, home_]
[6852, _map]
[6853, td]
[6854, tr]
[6855, tr]
[6856, td]
[6857, width]
[6858, img]
[6859, src]
[6860, images]
[6861, winter]
[6862, spacer]
[6863, gif]
[6864, width]
[6865, height]
[6866, alt]
[6867, td]
[6868, td]
[6869, width]
[6870, img]
[6871, src]
[6872, images]
[6873, winter]
[6874, spacer]
[6875, gif]
[6876, width]
[6877, height]
[6878, alt]
[6879, td]
[6880, td]
[6881, width]
[6882, img]
[6883, src]
[6884, images]
[6885, winter]
[6886, spacer]
[6887, gif]
[6888, width]
[6889, height]
[6890, alt]
[6891, td]
[6892, tr]
[6893, table]
[6894, map]
[6895, name]
[6896, home_]
[6897, _map]
[6898, area]
[6899, shape]
[6900, rect]
[6901, alt]
[6902, hong]
[6903, kong]
[6904, baptist]
[6905, university]
[6906, coords]
[6907, href]
[6908, http]
[6909, www]
[6910, hkbu]
[6911, edu]
[6912, hk]
[6913, target]
[6914, _blank]
[6915, map]
[6916, script]
[6917, type]
[6918, text]
[6919, javascript]
[6920, src]
[6921, general]
[6922, slideshow]
[6923, php]
[6924, gp]
[6925, script]
[6926, if]
[6927, lt]
[6928, ie]
[6929, script]
[6930, language]
[6931, javascript]
[6932, window]
[6933, onload]
[6934, correctpng]
[6935, script]
[6936, endif]
[6937, center]
[6938, script]
[6939, type]
[6940, text]
[6941, javascript]
[6942, var]
[6943, _gaq]
[6944, _gaq]
[6945, _gaq]
[6946, push]
[6947, _setaccount]
[6948, ua]
[6949, _gaq]
[6950, push]
[6951, _trackpageview]
[6952, function]
[6953, var]
[6954, ga]
[6955, document]
[6956, createelement]
[6957, script]
[6958, ga]
[6959, type]
[6960, text]
[6961, javascript]
[6962, ga]
[6963, async]
[6964, true]
[6965, ga]
[6966, src]
[6967, https]
[6968, document]
[6969, location]
[6970, protocol]
[6971, https]
[6972, http]
[6973, stats]
[6974, g]
[6975, doubleclick]
[6976, net]
[6977, dc]
[6978, js]
[6979, var]
[6980, s]
[6981, document]
[6982, getelementsbytagname]
[6983, script]
[6984, s]
[6985, parentnode]
[6986, insertbefore]
[6987, ga]
[6988, s]
[6989, script]
[6990, body]
[6991, html]
