http://www.comp.hkbu.edu.hk/v1/?page=about_us
About Us
[0, ]
[1, html]
[2, head]
[3, meta]
[4, http]
[5, equiv]
[6, x]
[7, ua]
[8, compatible]
[9, content]
[10, ie]
[11, meta]
[12, http]
[13, equiv]
[14, content]
[15, type]
[16, content]
[17, text]
[18, html]
[19, charset]
[20, utf]
[21, meta]
[22, name]
[23, google]
[24, site]
[25, verification]
[26, content]
[27, ev]
[28, kg]
[29, mwqpureecy]
[30, g]
[31, uqluwstliutru]
[32, lodt]
[33, pjyj]
[34, meta]
[35, name]
[36, msvalidate]
[37, content]
[38, f]
[39, c]
[40, a]
[41, b]
[42, c]
[43, c]
[44, d]
[45, cdd]
[46, de]
[47, a]
[48, b]
[49, link]
[50, rel]
[51, shortcut]
[52, icon]
[53, href]
[54, images]
[55, favicon]
[56, ico]
[57, type]
[58, image]
[59, x]
[60, icon]
[61, script]
[62, type]
[63, text]
[64, javascript]
[65, src]
[66, https]
[67, s]
[68, addthis]
[69, com]
[70, js]
[71, addthis_widget]
[72, js]
[73, pubid]
[74, ra]
[75, f]
[76, b]
[77, cf]
[78, ab]
[79, script]
[80, slideshow]
[81, plugin]
[82, first]
[83, add]
[84, jquery]
[85, and]
[86, jquery]
[87, ui]
[88, if]
[89, using]
[90, custom]
[91, easing]
[92, or]
[93, animation]
[94, script]
[95, type]
[96, text]
[97, javascript]
[98, src]
[99, general]
[100, slideshow]
[101, js]
[102, jquery]
[103, min]
[104, js]
[105, script]
[106, script]
[107, type]
[108, text]
[109, javascript]
[110, src]
[111, general]
[112, slideshow]
[113, js]
[114, jquery]
[115, ui]
[116, min]
[117, js]
[118, script]
[119, second]
[120, add]
[121, the]
[122, timer]
[123, and]
[124, easing]
[125, plugins]
[126, script]
[127, type]
[128, text]
[129, javascript]
[130, src]
[131, general]
[132, slideshow]
[133, js]
[134, jquery]
[135, timers]
[136, js]
[137, script]
[138, script]
[139, type]
[140, text]
[141, javascript]
[142, src]
[143, general]
[144, slideshow]
[145, js]
[146, jquery]
[147, easing]
[148, js]
[149, script]
[150, third]
[151, add]
[152, the]
[153, galleryview]
[154, javascript]
[155, and]
[156, css]
[157, files]
[158, script]
[159, type]
[160, text]
[161, javascript]
[162, src]
[163, general]
[164, slideshow]
[165, js]
[166, jquery]
[167, galleryview]
[168, dev]
[169, js]
[170, script]
[171, link]
[172, type]
[173, text]
[174, css]
[175, rel]
[176, stylesheet]
[177, href]
[178, general]
[179, slideshow]
[180, css]
[181, jquery]
[182, galleryview]
[183, dev]
[184, css]
[185, lastly]
[186, call]
[187, the]
[188, galleryview]
[189, function]
[190, on]
[191, your]
[192, unordered]
[193, list]
[194, s]
[195, script]
[196, type]
[197, text]
[198, javascript]
[199, function]
[200, mygallery]
[201, galleryview]
[202, transition_speed]
[203, int]
[204, duration]
[205, of]
[206, panel]
[207, frame]
[208, transition]
[209, in]
[210, milliseconds]
[211, transition_interval]
[212, int]
[213, delay]
[214, between]
[215, panel]
[216, frame]
[217, transitions]
[218, in]
[219, milliseconds]
[220, easing]
[221, swing]
[222, string]
[223, easing]
[224, method]
[225, to]
[226, use]
[227, for]
[228, animations]
[229, jquery]
[230, provides]
[231, swing]
[232, or]
[233, linear]
[234, more]
[235, available]
[236, with]
[237, jquery]
[238, ui]
[239, or]
[240, easing]
[241, plugin]
[242, show_panels]
[243, true]
[244, boolean]
[245, flag]
[246, to]
[247, show]
[248, or]
[249, hide]
[250, panel]
[251, portion]
[252, of]
[253, gallery]
[254, show_panel_nav]
[255, false]
[256, boolean]
[257, flag]
[258, to]
[259, show]
[260, or]
[261, hide]
[262, panel]
[263, navigation]
[264, buttons]
[265, enable_overlays]
[266, true]
[267, boolean]
[268, flag]
[269, to]
[270, show]
[271, or]
[272, hide]
[273, panel]
[274, overlays]
[275, panel_width]
[276, int]
[277, width]
[278, of]
[279, gallery]
[280, panel]
[281, in]
[282, pixels]
[283, panel_height]
[284, int]
[285, height]
[286, of]
[287, gallery]
[288, panel]
[289, in]
[290, pixels]
[291, panel_animation]
[292, fade]
[293, string]
[294, animation]
[295, method]
[296, for]
[297, panel]
[298, transitions]
[299, crossfade]
[300, fade]
[301, slide]
[302, none]
[303, panel_scale]
[304, crop]
[305, string]
[306, cropping]
[307, option]
[308, for]
[309, panel]
[310, images]
[311, crop]
[312, scale]
[313, image]
[314, and]
[315, fit]
[316, to]
[317, aspect]
[318, ratio]
[319, determined]
[320, by]
[321, panel_width]
[322, and]
[323, panel_height]
[324, fit]
[325, scale]
[326, image]
[327, and]
[328, preserve]
[329, original]
[330, aspect]
[331, ratio]
[332, overlay_position]
[333, bottom]
[334, string]
[335, position]
[336, of]
[337, panel]
[338, overlay]
[339, bottom]
[340, top]
[341, pan_images]
[342, false]
[343, boolean]
[344, flag]
[345, to]
[346, allow]
[347, user]
[348, to]
[349, grab]
[350, drag]
[351, oversized]
[352, images]
[353, within]
[354, gallery]
[355, pan_style]
[356, drag]
[357, string]
[358, panning]
[359, method]
[360, drag]
[361, user]
[362, clicks]
[363, and]
[364, drags]
[365, image]
[366, to]
[367, pan]
[368, track]
[369, image]
[370, automatically]
[371, pans]
[372, based]
[373, on]
[374, mouse]
[375, position]
[376, pan_smoothness]
[377, int]
[378, determines]
[379, smoothness]
[380, of]
[381, tracking]
[382, pan]
[383, animation]
[384, higher]
[385, number]
[386, smoother]
[387, start_frame]
[388, int]
[389, index]
[390, of]
[391, panel]
[392, frame]
[393, to]
[394, show]
[395, first]
[396, when]
[397, gallery]
[398, loads]
[399, show_filmstrip]
[400, true]
[401, boolean]
[402, flag]
[403, to]
[404, show]
[405, or]
[406, hide]
[407, filmstrip]
[408, portion]
[409, of]
[410, gallery]
[411, show_filmstrip_nav]
[412, true]
[413, boolean]
[414, flag]
[415, indicating]
[416, whether]
[417, to]
[418, display]
[419, navigation]
[420, buttons]
[421, enable_slideshow]
[422, true]
[423, boolean]
[424, flag]
[425, indicating]
[426, whether]
[427, to]
[428, display]
[429, slideshow]
[430, play]
[431, pause]
[432, button]
[433, autoplay]
[434, true]
[435, boolean]
[436, flag]
[437, to]
[438, start]
[439, slideshow]
[440, on]
[441, gallery]
[442, load]
[443, show_captions]
[444, false]
[445, boolean]
[446, flag]
[447, to]
[448, show]
[449, or]
[450, hide]
[451, frame]
[452, captions]
[453, filmstrip_size]
[454, int]
[455, number]
[456, of]
[457, frames]
[458, to]
[459, show]
[460, in]
[461, filmstrip]
[462, only]
[463, gallery]
[464, filmstrip_style]
[465, scroll]
[466, string]
[467, type]
[468, of]
[469, filmstrip]
[470, to]
[471, use]
[472, scroll]
[473, display]
[474, one]
[475, line]
[476, of]
[477, frames]
[478, scroll]
[479, filmstrip]
[480, if]
[481, necessary]
[482, showall]
[483, display]
[484, multiple]
[485, rows]
[486, of]
[487, frames]
[488, if]
[489, necessary]
[490, filmstrip_position]
[491, right]
[492, string]
[493, position]
[494, of]
[495, filmstrip]
[496, within]
[497, gallery]
[498, bottom]
[499, top]
[500, left]
[501, right]
[502, frame_width]
[503, int]
[504, width]
[505, of]
[506, filmstrip]
[507, frames]
[508, in]
[509, pixels]
[510, frame_height]
[511, int]
[512, width]
[513, of]
[514, filmstrip]
[515, frames]
[516, in]
[517, pixels]
[518, frame_opacity]
[519, float]
[520, transparency]
[521, of]
[522, non]
[523, active]
[524, frames]
[525, opaque]
[526, transparent]
[527, frame_scale]
[528, crop]
[529, string]
[530, cropping]
[531, option]
[532, for]
[533, filmstrip]
[534, images]
[535, same]
[536, as]
[537, above]
[538, frame_gap]
[539, int]
[540, spacing]
[541, between]
[542, frames]
[543, within]
[544, filmstrip]
[545, in]
[546, pixels]
[547, show_infobar]
[548, true]
[549, boolean]
[550, flag]
[551, to]
[552, show]
[553, or]
[554, hide]
[555, infobar]
[556, infobar_opacity]
[557, float]
[558, transparency]
[559, for]
[560, info]
[561, bar]
[562, script]
[563, end]
[564, of]
[565, slideshow]
[566, plugin]
[567, title]
[568, about]
[569, us]
[570, title]
[571, meta]
[572, name]
[573, description]
[574, content]
[575, department]
[576, of]
[577, computer]
[578, science]
[579, hong]
[580, kong]
[581, baptist]
[582, university]
[583, meta]
[584, name]
[585, keywords]
[586, content]
[587, about]
[588, us]
[589, js]
[590, js]
[591, computer]
[592, science]
[593, cs]
[594, department]
[595, of]
[596, computer]
[597, science]
[598, hkbu]
[599, hong]
[600, kong]
[601, baptist]
[602, university]
[603, non]
[604, jupas]
[605, bu]
[606, science]
[607, bu]
[608, bsc]
[609, hons]
[610, jupas]
[611, nonjupas]
[612, bachelor]
[613, of]
[614, science]
[615, it]
[616, non]
[617, jupas]
[618, gfqr]
[619, style]
[620, type]
[621, text]
[622, css]
[623, css]
[624, begin]
[625, body]
[626, div]
[627, dl]
[628, dt]
[629, dd]
[630, ul]
[631, ol]
[632, li]
[633, h]
[634, h]
[635, h]
[636, h]
[637, h]
[638, h]
[639, pre]
[640, form]
[641, fieldset]
[642, input]
[643, p]
[644, blockquote]
[645, th]
[646, td]
[647, margin]
[648, padding]
[649, text]
[650, align]
[651, left]
[652, table]
[653, border]
[654, collapse]
[655, collapse]
[656, border]
[657, spacing]
[658, fieldset]
[659, img]
[660, border]
[661, address]
[662, caption]
[663, cite]
[664, code]
[665, dfn]
[666, th]
[667, var]
[668, font]
[669, style]
[670, normal]
[671, font]
[672, weight]
[673, normal]
[674, ol]
[675, list]
[676, style]
[677, decimal]
[678, ul]
[679, list]
[680, style]
[681, disc]
[682, caption]
[683, th]
[684, text]
[685, align]
[686, left]
[687, h]
[688, h]
[689, h]
[690, h]
[691, h]
[692, h]
[693, font]
[694, size]
[695, font]
[696, weight]
[697, normal]
[698, q]
[699, before]
[700, q]
[701, after]
[702, content]
[703, focus]
[704, outline]
[705, general]
[706, css]
[707, body]
[708, background]
[709, color]
[710, background]
[711, image]
[712, url]
[713, images]
[714, bg]
[715, gif]
[716, background]
[717, repeat]
[718, repeat]
[719, x]
[720, font]
[721, family]
[722, arial]
[723, helvetica]
[724, sans]
[725, serif]
[726, font]
[727, size]
[728, px]
[729, border]
[730, vertical]
[731, align]
[732, baseline]
[733, line]
[734, height]
[735, hide]
[736, display]
[737, none]
[738, form]
[739, table]
[740, tr]
[741, td]
[742, padding]
[743, px]
[744, input]
[745, border]
[746, px]
[747, ccddee]
[748, solid]
[749, color]
[750, button]
[751, text]
[752, align]
[753, center]
[754, important]
[755, padding]
[756, px]
[757, a]
[758, text]
[759, decoration]
[760, none]
[761, h]
[762, h]
[763, span]
[764, span]
[765, head]
[766, color]
[767, ff]
[768, font]
[769, weight]
[770, bold]
[771, border]
[772, bottom]
[773, px]
[774, groove]
[775, gray]
[776, margin]
[777, bottom]
[778, px]
[779, line]
[780, height]
[781, font]
[782, size]
[783, px]
[784, justify]
[785, text]
[786, align]
[787, justify]
[788, left]
[789, text]
[790, align]
[791, left]
[792, center]
[793, text]
[794, align]
[795, center]
[796, important]
[797, nobullet]
[798, list]
[799, style]
[800, image]
[801, none]
[802, nobold]
[803, font]
[804, weight]
[805, normal]
[806, important]
[807, home]
[808, h]
[809, font]
[810, size]
[811, px]
[812, h]
[813, color]
[814, font]
[815, weight]
[816, bold]
[817, text]
[818, decoration]
[819, underline]
[820, margin]
[821, bottom]
[822, px]
[823, h]
[824, span]
[825, text]
[826, align]
[827, left]
[828, font]
[829, size]
[830, px]
[831, display]
[832, inline]
[833, line]
[834, height]
[835, h]
[836, span]
[837, font]
[838, size]
[839, px]
[840, font]
[841, weight]
[842, bold]
[843, display]
[844, inline]
[845, line]
[846, height]
[847, home]
[848, padding]
[849, px]
[850, px]
[851, px]
[852, px]
[853, maintext]
[854, margin]
[855, px]
[856, padding]
[857, px]
[858, px]
[859, px]
[860, px]
[861, text]
[862, align]
[863, justify]
[864, font]
[865, size]
[866, px]
[867, line]
[868, height]
[869, maintext]
[870, td]
[871, maintext]
[872, th]
[873, maintext]
[874, p]
[875, font]
[876, size]
[877, px]
[878, text]
[879, align]
[880, justify]
[881, line]
[882, height]
[883, maintext]
[884, a]
[885, color]
[886, cc]
[887, maintext]
[888, a]
[889, hover]
[890, maintext]
[891, a]
[892, active]
[893, color]
[894, maintext]
[895, ul]
[896, padding]
[897, px]
[898, padding]
[899, left]
[900, px]
[901, maintext]
[902, ol]
[903, padding]
[904, px]
[905, padding]
[906, left]
[907, px]
[908, maintext]
[909, li]
[910, line]
[911, height]
[912, maintext]
[913, ol]
[914, li]
[915, maintext]
[916, ul]
[917, ol]
[918, li]
[919, maintext]
[920, ol]
[921, ul]
[922, ol]
[923, li]
[924, list]
[925, style]
[926, image]
[927, none]
[928, font]
[929, size]
[930, px]
[931, margin]
[932, px]
[933, px]
[934, px]
[935, px]
[936, color]
[937, maintext]
[938, ul]
[939, li]
[940, maintext]
[941, ol]
[942, li]
[943, ul]
[944, li]
[945, list]
[946, style]
[947, image]
[948, url]
[949, images]
[950, bullet]
[951, gif]
[952, margin]
[953, px]
[954, px]
[955, px]
[956, px]
[957, maintext]
[958, ul]
[959, li]
[960, ul]
[961, li]
[962, maintext]
[963, ol]
[964, li]
[965, ul]
[966, li]
[967, list]
[968, style]
[969, image]
[970, url]
[971, images]
[972, bullet]
[973, gif]
[974, margin]
[975, px]
[976, px]
[977, px]
[978, px]
[979, maintext]
[980, ul]
[981, li]
[982, ul]
[983, li]
[984, ul]
[985, li]
[986, maintext]
[987, ol]
[988, li]
[989, ul]
[990, li]
[991, ul]
[992, li]
[993, maintext]
[994, ol]
[995, li]
[996, ol]
[997, li]
[998, ul]
[999, li]
[1000, list]
[1001, style]
[1002, image]
[1003, url]
[1004, images]
[1005, bullet]
[1006, gif]
[1007, margin]
[1008, px]
[1009, px]
[1010, px]
[1011, padding]
[1012, left]
[1013, px]
[1014, maintext]
[1015, ul]
[1016, li]
[1017, ul]
[1018, li]
[1019, ul]
[1020, li]
[1021, ul]
[1022, li]
[1023, maintext]
[1024, ol]
[1025, li]
[1026, ul]
[1027, li]
[1028, ul]
[1029, li]
[1030, ul]
[1031, li]
[1032, maintext]
[1033, ol]
[1034, li]
[1035, ol]
[1036, li]
[1037, ul]
[1038, li]
[1039, ul]
[1040, li]
[1041, maintext]
[1042, ol]
[1043, li]
[1044, ol]
[1045, li]
[1046, ol]
[1047, li]
[1048, ul]
[1049, li]
[1050, list]
[1051, style]
[1052, image]
[1053, url]
[1054, images]
[1055, bullet]
[1056, gif]
[1057, margin]
[1058, px]
[1059, px]
[1060, px]
[1061, padding]
[1062, left]
[1063, px]
[1064, maintext]
[1065, li]
[1066, a]
[1067, color]
[1068, cc]
[1069, maintext]
[1070, li]
[1071, a]
[1072, hover]
[1073, maintext]
[1074, li]
[1075, a]
[1076, active]
[1077, color]
[1078, maintext]
[1079, l]
[1080, padding]
[1081, margin]
[1082, left]
[1083, px]
[1084, font]
[1085, weight]
[1086, bold]
[1087, maintext]
[1088, l]
[1089, li]
[1090, list]
[1091, style]
[1092, image]
[1093, url]
[1094, images]
[1095, bullet]
[1096, gif]
[1097, font]
[1098, size]
[1099, px]
[1100, margin]
[1101, px]
[1102, px]
[1103, px]
[1104, px]
[1105, color]
[1106, maintext]
[1107, l]
[1108, li]
[1109, a]
[1110, color]
[1111, maintext]
[1112, l]
[1113, li]
[1114, a]
[1115, hover]
[1116, maintext]
[1117, l]
[1118, li]
[1119, a]
[1120, active]
[1121, color]
[1122, cc]
[1123, maintext]
[1124, l]
[1125, padding]
[1126, margin]
[1127, left]
[1128, px]
[1129, vertical]
[1130, align]
[1131, middle]
[1132, maintext]
[1133, l]
[1134, li]
[1135, list]
[1136, style]
[1137, image]
[1138, url]
[1139, images]
[1140, bullet]
[1141, gif]
[1142, font]
[1143, size]
[1144, px]
[1145, margin]
[1146, px]
[1147, px]
[1148, px]
[1149, px]
[1150, font]
[1151, weight]
[1152, normal]
[1153, color]
[1154, cc]
[1155, maintext]
[1156, l]
[1157, li]
[1158, a]
[1159, color]
[1160, cc]
[1161, maintext]
[1162, l]
[1163, li]
[1164, a]
[1165, hover]
[1166, maintext]
[1167, l]
[1168, li]
[1169, a]
[1170, active]
[1171, color]
[1172, maintext]
[1173, l]
[1174, padding]
[1175, maintext]
[1176, l]
[1177, li]
[1178, list]
[1179, style]
[1180, image]
[1181, url]
[1182, images]
[1183, bullet]
[1184, gif]
[1185, color]
[1186, ff]
[1187, font]
[1188, size]
[1189, px]
[1190, margin]
[1191, px]
[1192, px]
[1193, px]
[1194, font]
[1195, weight]
[1196, normal]
[1197, padding]
[1198, left]
[1199, px]
[1200, maintext]
[1201, l]
[1202, li]
[1203, a]
[1204, color]
[1205, ff]
[1206, maintext]
[1207, l]
[1208, li]
[1209, a]
[1210, hover]
[1211, maintext]
[1212, l]
[1213, li]
[1214, a]
[1215, active]
[1216, color]
[1217, cc]
[1218, maintext]
[1219, l]
[1220, padding]
[1221, maintext]
[1222, l]
[1223, li]
[1224, list]
[1225, style]
[1226, image]
[1227, url]
[1228, images]
[1229, bullet]
[1230, gif]
[1231, color]
[1232, font]
[1233, size]
[1234, px]
[1235, margin]
[1236, px]
[1237, px]
[1238, px]
[1239, font]
[1240, weight]
[1241, normal]
[1242, padding]
[1243, left]
[1244, px]
[1245, maintext]
[1246, l]
[1247, li]
[1248, a]
[1249, color]
[1250, maintext]
[1251, l]
[1252, li]
[1253, a]
[1254, hover]
[1255, maintext]
[1256, l]
[1257, li]
[1258, a]
[1259, active]
[1260, color]
[1261, cc]
[1262, maintext]
[1263, span]
[1264, hmenu]
[1265, background]
[1266, url]
[1267, images]
[1268, bullet]
[1269, gif]
[1270, background]
[1271, repeat]
[1272, no]
[1273, repeat]
[1274, width]
[1275, px]
[1276, padding]
[1277, left]
[1278, px]
[1279, margin]
[1280, right]
[1281, px]
[1282, font]
[1283, size]
[1284, px]
[1285, white]
[1286, space]
[1287, nowrap]
[1288, maintext]
[1289, span]
[1290, hmenu]
[1291, background]
[1292, url]
[1293, images]
[1294, bullet]
[1295, gif]
[1296, background]
[1297, repeat]
[1298, no]
[1299, repeat]
[1300, width]
[1301, px]
[1302, padding]
[1303, left]
[1304, px]
[1305, margin]
[1306, right]
[1307, px]
[1308, font]
[1309, size]
[1310, px]
[1311, white]
[1312, space]
[1313, nowrap]
[1314, maintext]
[1315, table]
[1316, width]
[1317, px]
[1318, maintext]
[1319, seminar]
[1320, th]
[1321, background]
[1322, color]
[1323, a]
[1324, a]
[1325, background]
[1326, color]
[1327, border]
[1328, bottom]
[1329, px]
[1330, white]
[1331, solid]
[1332, color]
[1333, white]
[1334, padding]
[1335, px]
[1336, maintext]
[1337, seminar]
[1338, th]
[1339, a]
[1340, color]
[1341, white]
[1342, maintext]
[1343, seminar]
[1344, th]
[1345, a]
[1346, hover]
[1347, maintext]
[1348, seminar]
[1349, th]
[1350, a]
[1351, active]
[1352, color]
[1353, ffff]
[1354, maintext]
[1355, seminar]
[1356, td]
[1357, padding]
[1358, px]
[1359, background]
[1360, color]
[1361, ffffcc]
[1362, color]
[1363, border]
[1364, bottom]
[1365, px]
[1366, white]
[1367, solid]
[1368, color]
[1369, black]
[1370, line]
[1371, height]
[1372, maintext]
[1373, seminar]
[1374, td]
[1375, title]
[1376, text]
[1377, align]
[1378, center]
[1379, background]
[1380, color]
[1381, d]
[1382, ffba]
[1383, color]
[1384, ff]
[1385, background]
[1386, color]
[1387, d]
[1388, f]
[1389, a]
[1390, color]
[1391, ff]
[1392, maintext]
[1393, typical]
[1394, tr]
[1395, vertical]
[1396, align]
[1397, top]
[1398, maintext]
[1399, typical]
[1400, td]
[1401, maintext]
[1402, typical]
[1403, th]
[1404, border]
[1405, collapse]
[1406, separate]
[1407, text]
[1408, align]
[1409, left]
[1410, padding]
[1411, px]
[1412, maintext]
[1413, typical]
[1414, th]
[1415, background]
[1416, color]
[1417, border]
[1418, bottom]
[1419, px]
[1420, white]
[1421, solid]
[1422, color]
[1423, white]
[1424, maintext]
[1425, typical]
[1426, th]
[1427, a]
[1428, color]
[1429, white]
[1430, maintext]
[1431, typical]
[1432, th]
[1433, a]
[1434, hover]
[1435, maintext]
[1436, typical]
[1437, th]
[1438, a]
[1439, active]
[1440, color]
[1441, ffff]
[1442, maintext]
[1443, typical]
[1444, td]
[1445, padding]
[1446, px]
[1447, background]
[1448, color]
[1449, ffffcc]
[1450, color]
[1451, border]
[1452, bottom]
[1453, px]
[1454, white]
[1455, solid]
[1456, color]
[1457, black]
[1458, line]
[1459, height]
[1460, maintext]
[1461, typical]
[1462, td]
[1463, title]
[1464, text]
[1465, align]
[1466, center]
[1467, background]
[1468, color]
[1469, d]
[1470, ffba]
[1471, color]
[1472, ff]
[1473, maintext]
[1474, people]
[1475, width]
[1476, px]
[1477, color]
[1478, maintext]
[1479, people]
[1480, td]
[1481, padding]
[1482, px]
[1483, text]
[1484, align]
[1485, left]
[1486, maintext]
[1487, people]
[1488, td]
[1489, color]
[1490, width]
[1491, px]
[1492, padding]
[1493, maintext]
[1494, people]
[1495, td]
[1496, heading]
[1497, color]
[1498, ff]
[1499, background]
[1500, color]
[1501, eceae]
[1502, text]
[1503, align]
[1504, center]
[1505, maintext]
[1506, people]
[1507, td]
[1508, title]
[1509, background]
[1510, color]
[1511, eceae]
[1512, color]
[1513, cc]
[1514, text]
[1515, align]
[1516, left]
[1517, width]
[1518, px]
[1519, maintext]
[1520, people]
[1521, td]
[1522, ename]
[1523, maintext]
[1524, people]
[1525, td]
[1526, ename]
[1527, a]
[1528, background]
[1529, color]
[1530, abddf]
[1531, color]
[1532, maintext]
[1533, people]
[1534, td]
[1535, ename]
[1536, a]
[1537, hover]
[1538, maintext]
[1539, people]
[1540, td]
[1541, ename]
[1542, a]
[1543, active]
[1544, color]
[1545, ff]
[1546, maintext]
[1547, people]
[1548, td]
[1549, ename]
[1550, span]
[1551, role]
[1552, font]
[1553, weight]
[1554, normal]
[1555, font]
[1556, size]
[1557, px]
[1558, color]
[1559, maintext]
[1560, people]
[1561, td]
[1562, enamep]
[1563, maintext]
[1564, people]
[1565, td]
[1566, enamep]
[1567, a]
[1568, background]
[1569, color]
[1570, eceae]
[1571, color]
[1572, maintext]
[1573, people]
[1574, td]
[1575, enamep]
[1576, a]
[1577, hover]
[1578, maintext]
[1579, people]
[1580, td]
[1581, enamep]
[1582, a]
[1583, active]
[1584, color]
[1585, ff]
[1586, maintext]
[1587, people]
[1588, td]
[1589, enamep]
[1590, span]
[1591, role]
[1592, font]
[1593, weight]
[1594, normal]
[1595, font]
[1596, size]
[1597, px]
[1598, color]
[1599, maintext]
[1600, people]
[1601, td]
[1602, cname]
[1603, width]
[1604, px]
[1605, text]
[1606, align]
[1607, left]
[1608, background]
[1609, color]
[1610, abddf]
[1611, font]
[1612, size]
[1613, pt]
[1614, maintext]
[1615, people]
[1616, td]
[1617, other]
[1618, text]
[1619, align]
[1620, center]
[1621, background]
[1622, color]
[1623, eceae]
[1624, maintext]
[1625, people]
[1626, td]
[1627, role]
[1628, font]
[1629, size]
[1630, px]
[1631, background]
[1632, color]
[1633, cccccc]
[1634, padding]
[1635, px]
[1636, maintext]
[1637, dashed]
[1638, background]
[1639, image]
[1640, url]
[1641, images]
[1642, dashed]
[1643, gif]
[1644, background]
[1645, repeat]
[1646, repeat]
[1647, x]
[1648, vertical]
[1649, align]
[1650, middle]
[1651, height]
[1652, px]
[1653, hand]
[1654, cursor]
[1655, pointer]
[1656, img_right]
[1657, margin]
[1658, left]
[1659, px]
[1660, float]
[1661, right]
[1662, general]
[1663, css]
[1664, homepage]
[1665, only]
[1666, home]
[1667, title]
[1668, font]
[1669, size]
[1670, px]
[1671, color]
[1672, ff]
[1673, font]
[1674, weight]
[1675, bold]
[1676, border]
[1677, bottom]
[1678, px]
[1679, groove]
[1680, gray]
[1681, text]
[1682, transform]
[1683, uppercase]
[1684, home]
[1685, more]
[1686, font]
[1687, size]
[1688, px]
[1689, color]
[1690, cc]
[1691, text]
[1692, align]
[1693, right]
[1694, font]
[1695, weight]
[1696, bold]
[1697, border]
[1698, bottom]
[1699, px]
[1700, groove]
[1701, gray]
[1702, home]
[1703, boxtext]
[1704, home]
[1705, boxtext]
[1706, a]
[1707, font]
[1708, size]
[1709, px]
[1710, color]
[1711, f]
[1712, a]
[1713, b]
[1714, padding]
[1715, bottom]
[1716, px]
[1717, text]
[1718, align]
[1719, left]
[1720, line]
[1721, height]
[1722, home]
[1723, boxtext]
[1724, a]
[1725, hover]
[1726, home]
[1727, boxtext]
[1728, a]
[1729, active]
[1730, a]
[1731, hover]
[1732, subtitle]
[1733, a]
[1734, active]
[1735, subtitle]
[1736, color]
[1737, home]
[1738, boxleft]
[1739, padding]
[1740, bottom]
[1741, px]
[1742, home]
[1743, dashed]
[1744, background]
[1745, image]
[1746, url]
[1747, images]
[1748, dashed]
[1749, gif]
[1750, background]
[1751, repeat]
[1752, repeat]
[1753, x]
[1754, height]
[1755, px]
[1756, subtitle]
[1757, subtitle]
[1758, a]
[1759, color]
[1760, ff]
[1761, display]
[1762, block]
[1763, padding]
[1764, bottom]
[1765, px]
[1766, homepage]
[1767, only]
[1768, top]
[1769, menu]
[1770, style]
[1771, a]
[1772, tmenu]
[1773, link]
[1774, a]
[1775, tmenu]
[1776, visited]
[1777, color]
[1778, ff]
[1779, a]
[1780, tmenu]
[1781, hover]
[1782, a]
[1783, tmenu]
[1784, active]
[1785, color]
[1786, top]
[1787, menu]
[1788, style]
[1789, center]
[1790, menu]
[1791, style]
[1792, cmenu]
[1793, list]
[1794, style]
[1795, none]
[1796, padding]
[1797, px]
[1798, height]
[1799, px]
[1800, cmenu]
[1801, after]
[1802, clearing]
[1803, without]
[1804, presentational]
[1805, markup]
[1806, ie]
[1807, gets]
[1808, extra]
[1809, treatment]
[1810, display]
[1811, block]
[1812, clear]
[1813, both]
[1814, content]
[1815, cmenu]
[1816, ul]
[1817, margin]
[1818, px]
[1819, padding]
[1820, px]
[1821, list]
[1822, style]
[1823, none]
[1824, text]
[1825, align]
[1826, center]
[1827, cmenu]
[1828, li]
[1829, display]
[1830, inline]
[1831, margin]
[1832, px]
[1833, padding]
[1834, cmenu]
[1835, table]
[1836, text]
[1837, align]
[1838, center]
[1839, display]
[1840, inline]
[1841, margin]
[1842, px]
[1843, border]
[1844, collapse]
[1845, collapse]
[1846, border]
[1847, spacing]
[1848, cmenu]
[1849, table]
[1850, hide]
[1851, from]
[1852, ie]
[1853, width]
[1854, auto]
[1855, height]
[1856, auto]
[1857, cmenu]
[1858, tr]
[1859, height]
[1860, px]
[1861, vertical]
[1862, align]
[1863, middle]
[1864, cmenu]
[1865, td]
[1866, background]
[1867, repeat]
[1868, no]
[1869, repeat]
[1870, padding]
[1871, px]
[1872, text]
[1873, align]
[1874, center]
[1875, inctive]
[1876, tab]
[1877, ti]
[1878, background]
[1879, url]
[1880, images]
[1881, winter]
[1882, t]
[1883, gif]
[1884, width]
[1885, px]
[1886, ti]
[1887, background]
[1888, url]
[1889, images]
[1890, winter]
[1891, t]
[1892, gif]
[1893, width]
[1894, px]
[1895, ti]
[1896, background]
[1897, url]
[1898, images]
[1899, winter]
[1900, t]
[1901, gif]
[1902, width]
[1903, px]
[1904, active]
[1905, tab]
[1906, ta]
[1907, background]
[1908, url]
[1909, images]
[1910, winter]
[1911, h]
[1912, gif]
[1913, width]
[1914, px]
[1915, ta]
[1916, background]
[1917, url]
[1918, images]
[1919, winter]
[1920, h]
[1921, gif]
[1922, width]
[1923, px]
[1924, ta]
[1925, background]
[1926, url]
[1927, images]
[1928, winter]
[1929, h]
[1930, gif]
[1931, width]
[1932, px]
[1933, cmenu]
[1934, a]
[1935, color]
[1936, d]
[1937, e]
[1938, font]
[1939, size]
[1940, px]
[1941, font]
[1942, weight]
[1943, bold]
[1944, text]
[1945, decoration]
[1946, none]
[1947, white]
[1948, space]
[1949, nowrap]
[1950, required]
[1951, in]
[1952, ie]
[1953, cmenu]
[1954, a]
[1955, tabactive]
[1956, color]
[1957, ff]
[1958, tabs]
[1959, container]
[1960, position]
[1961, absolute]
[1962, top]
[1963, px]
[1964, width]
[1965, px]
[1966, tabs]
[1967, container]
[1968, a]
[1969, tabs]
[1970, container]
[1971, span]
[1972, color]
[1973, white]
[1974, color]
[1975, gray]
[1976, font]
[1977, size]
[1978, px]
[1979, padding]
[1980, left]
[1981, px]
[1982, padding]
[1983, right]
[1984, px]
[1985, tabs]
[1986, container]
[1987, a]
[1988, hover]
[1989, tabs]
[1990, container]
[1991, a]
[1992, active]
[1993, color]
[1994, ff]
[1995, center]
[1996, menu]
[1997, style]
[1998, left]
[1999, menu]
[2000, style]
[2001, td]
[2002, lmenu_gt]
[2003, color]
[2004, text]
[2005, align]
[2006, center]
[2007, font]
[2008, size]
[2009, px]
[2010, td]
[2011, lmenu_line]
[2012, background]
[2013, color]
[2014, white]
[2015, opacity]
[2016, filter]
[2017, alpha]
[2018, opacity]
[2019, a]
[2020, lmenu_link]
[2021, link]
[2022, a]
[2023, lmenu_link]
[2024, visited]
[2025, font]
[2026, size]
[2027, px]
[2028, color]
[2029, a]
[2030, lmenu_link]
[2031, hover]
[2032, a]
[2033, lmenu_link]
[2034, active]
[2035, color]
[2036, ff]
[2037, td]
[2038, lmenu_search]
[2039, color]
[2040, font]
[2041, weight]
[2042, bold]
[2043, font]
[2044, size]
[2045, px]
[2046, text]
[2047, align]
[2048, center]
[2049, left]
[2050, menu]
[2051, style]
[2052, media]
[2053, projection]
[2054, screen]
[2055, use]
[2056, class]
[2057, for]
[2058, showing]
[2059, hiding]
[2060, tab]
[2061, content]
[2062, so]
[2063, that]
[2064, visibility]
[2065, can]
[2066, be]
[2067, better]
[2068, controlled]
[2069, in]
[2070, different]
[2071, media]
[2072, types]
[2073, tabs]
[2074, hide]
[2075, display]
[2076, none]
[2077, hide]
[2078, useless]
[2079, elements]
[2080, in]
[2081, print]
[2082, layouts]
[2083, media]
[2084, print]
[2085, tabs]
[2086, container]
[2087, display]
[2088, none]
[2089, media]
[2090, print]
[2091, hideprint]
[2092, display]
[2093, none]
[2094, css]
[2095, end]
[2096, style]
[2097, script]
[2098, type]
[2099, text]
[2100, javascript]
[2101, easy]
[2102, tabs]
[2103, produced]
[2104, and]
[2105, copyright]
[2106, by]
[2107, koller]
[2108, juergenwww]
[2109, kollermedia]
[2110, at]
[2111, www]
[2112, austria]
[2113, media]
[2114, atneed]
[2115, help]
[2116, http]
[2117, www]
[2118, kollermedia]
[2119, at]
[2120, archive]
[2121, easy]
[2122, tabs]
[2123, now]
[2124, with]
[2125, autochangeyou]
[2126, can]
[2127, use]
[2128, this]
[2129, script]
[2130, for]
[2131, private]
[2132, and]
[2133, commercial]
[2134, projects]
[2135, but]
[2136, just]
[2137, leave]
[2138, the]
[2139, two]
[2140, credit]
[2141, lines]
[2142, thank]
[2143, you]
[2144, easy]
[2145, tabs]
[2146, menu]
[2147, settings]
[2148, set]
[2149, the]
[2150, id]
[2151, names]
[2152, of]
[2153, your]
[2154, tablink]
[2155, without]
[2156, a]
[2157, number]
[2158, at]
[2159, the]
[2160, end]
[2161, var]
[2162, tablink_idname]
[2163, new]
[2164, array]
[2165, tablink]
[2166, set]
[2167, the]
[2168, id]
[2169, name]
[2170, of]
[2171, your]
[2172, tabcontentarea]
[2173, without]
[2174, a]
[2175, number]
[2176, at]
[2177, the]
[2178, end]
[2179, var]
[2180, tabcontent_idname]
[2181, new]
[2182, array]
[2183, tabcontent]
[2184, set]
[2185, the]
[2186, number]
[2187, of]
[2188, your]
[2189, tabsvar]
[2190, tabcount]
[2191, new]
[2192, array]
[2193, set]
[2194, the]
[2195, tab]
[2196, wich]
[2197, should]
[2198, load]
[2199, at]
[2200, start]
[2201, in]
[2202, this]
[2203, example]
[2204, tab]
[2205, visible]
[2206, on]
[2207, load]
[2208, var]
[2209, loadtabs]
[2210, new]
[2211, array]
[2212, end]
[2213, menu]
[2214, settingsvar]
[2215, timer]
[2216, swich]
[2217, easytabs]
[2218, functions]
[2219, no]
[2220, need]
[2221, to]
[2222, edit]
[2223, something]
[2224, here]
[2225, function]
[2226, easytabs]
[2227, menunr]
[2228, active]
[2229, menunr]
[2230, menunr]
[2231, for]
[2232, var]
[2233, i]
[2234, i]
[2235, tabcount]
[2236, menunr]
[2237, i]
[2238, document]
[2239, getelementbyid]
[2240, tablink_idname]
[2241, menunr]
[2242, i]
[2243, classname]
[2244, tab]
[2245, i]
[2246, document]
[2247, getelementbyid]
[2248, tablink_idname]
[2249, menunr]
[2250, i]
[2251, a]
[2252, classname]
[2253, ti]
[2254, document]
[2255, getelementbyid]
[2256, tablink_idname]
[2257, menunr]
[2258, i]
[2259, b]
[2260, classname]
[2261, ti]
[2262, document]
[2263, getelementbyid]
[2264, tablink_idname]
[2265, menunr]
[2266, i]
[2267, c]
[2268, classname]
[2269, ti]
[2270, document]
[2271, getelementbyid]
[2272, tabcontent_idname]
[2273, menunr]
[2274, i]
[2275, style]
[2276, display]
[2277, none]
[2278, if]
[2279, active]
[2280, document]
[2281, getelementbyid]
[2282, tablink_idname]
[2283, menunr]
[2284, active]
[2285, classname]
[2286, tab]
[2287, active]
[2288, tabactive]
[2289, document]
[2290, getelementbyid]
[2291, tablink_idname]
[2292, menunr]
[2293, active]
[2294, a]
[2295, classname]
[2296, ta]
[2297, document]
[2298, getelementbyid]
[2299, tablink_idname]
[2300, menunr]
[2301, active]
[2302, b]
[2303, classname]
[2304, ta]
[2305, document]
[2306, getelementbyid]
[2307, tablink_idname]
[2308, menunr]
[2309, active]
[2310, c]
[2311, classname]
[2312, ta]
[2313, document]
[2314, getelementbyid]
[2315, tabcontent_idname]
[2316, menunr]
[2317, active]
[2318, style]
[2319, display]
[2320, block]
[2321, document]
[2322, getelementbyid]
[2323, banner]
[2324, src]
[2325, images]
[2326, b_]
[2327, active]
[2328, jpg]
[2329, clear]
[2330, menufunction]
[2331, clearmenu]
[2332, easytabs]
[2333, other]
[2334, page]
[2335, level]
[2336, functionsfunction]
[2337, handlesearch]
[2338, var]
[2339, q]
[2340, document]
[2341, getelementbyid]
[2342, q]
[2343, if]
[2344, q]
[2345, value]
[2346, q]
[2347, value]
[2348, site]
[2349, search]
[2350, q]
[2351, value]
[2352, q]
[2353, focus]
[2354, alert]
[2355, please]
[2356, enter]
[2357, a]
[2358, keyword]
[2359, else]
[2360, document]
[2361, getelementbyid]
[2362, search]
[2363, submit]
[2364, pre]
[2365, load]
[2366, image]
[2367, fxfunction]
[2368, preloadimg]
[2369, photos]
[2370, var]
[2371, preloadedimages]
[2372, new]
[2373, array]
[2374, for]
[2375, var]
[2376, i]
[2377, i]
[2378, photos]
[2379, length]
[2380, i]
[2381, preloadedimages]
[2382, i]
[2383, new]
[2384, image]
[2385, preloadedimages]
[2386, i]
[2387, src]
[2388, photos]
[2389, i]
[2390, script]
[2391, head]
[2392, body]
[2393, preload]
[2394, menu]
[2395, images]
[2396, img]
[2397, src]
[2398, images]
[2399, winter]
[2400, h]
[2401, gif]
[2402, style]
[2403, display]
[2404, none]
[2405, width]
[2406, height]
[2407, alt]
[2408, img]
[2409, src]
[2410, images]
[2411, winter]
[2412, h]
[2413, gif]
[2414, style]
[2415, display]
[2416, none]
[2417, width]
[2418, height]
[2419, alt]
[2420, img]
[2421, src]
[2422, images]
[2423, winter]
[2424, h]
[2425, gif]
[2426, style]
[2427, display]
[2428, none]
[2429, width]
[2430, height]
[2431, alt]
[2432, center]
[2433, table]
[2434, id]
[2435, table_]
[2436, width]
[2437, border]
[2438, cellpadding]
[2439, cellspacing]
[2440, tr]
[2441, style]
[2442, height]
[2443, px]
[2444, td]
[2445, colspan]
[2446, style]
[2447, background]
[2448, url]
[2449, images]
[2450, winter]
[2451, home_]
[2452, png]
[2453, text]
[2454, align]
[2455, right]
[2456, padding]
[2457, top]
[2458, px]
[2459, vertical]
[2460, align]
[2461, top]
[2462, onmouseover]
[2463, clearmenu]
[2464, div]
[2465, style]
[2466, margin]
[2467, right]
[2468, px]
[2469, vertical]
[2470, align]
[2471, top]
[2472, margin]
[2473, top]
[2474, px]
[2475, form]
[2476, method]
[2477, get]
[2478, action]
[2479, https]
[2480, www]
[2481, google]
[2482, com]
[2483, hk]
[2484, search]
[2485, hl]
[2486, en]
[2487, id]
[2488, search]
[2489, table]
[2490, align]
[2491, right]
[2492, tr]
[2493, valign]
[2494, top]
[2495, addthis]
[2496, follow]
[2497, begin]
[2498, td]
[2499, table]
[2500, align]
[2501, right]
[2502, border]
[2503, style]
[2504, height]
[2505, px]
[2506, tr]
[2507, td]
[2508, style]
[2509, width]
[2510, px]
[2511, valign]
[2512, top]
[2513, div]
[2514, class]
[2515, addthis_toolbox]
[2516, addthis_default_style]
[2517, a]
[2518, class]
[2519, addthis_button_facebook_follow]
[2520, addthis]
[2521, userid]
[2522, hkbu]
[2523, comp]
[2524, title]
[2525, follow]
[2526, us]
[2527, on]
[2528, facebook]
[2529, a]
[2530, div]
[2531, a]
[2532, href]
[2533, https]
[2534, www]
[2535, facebook]
[2536, com]
[2537, hkbu]
[2538, comp]
[2539, title]
[2540, follow]
[2541, us]
[2542, on]
[2543, facebook]
[2544, target]
[2545, _blank]
[2546, img]
[2547, src]
[2548, images]
[2549, fb_]
[2550, x]
[2551, png]
[2552, a]
[2553, td]
[2554, td]
[2555, style]
[2556, width]
[2557, px]
[2558, valign]
[2559, top]
[2560, a]
[2561, href]
[2562, http]
[2563, www]
[2564, weibo]
[2565, com]
[2566, hkbucs]
[2567, title]
[2568, follow]
[2569, us]
[2570, on]
[2571, weibo]
[2572, target]
[2573, _blank]
[2574, img]
[2575, src]
[2576, images]
[2577, weibo_]
[2578, x]
[2579, png]
[2580, a]
[2581, td]
[2582, td]
[2583, style]
[2584, width]
[2585, px]
[2586, height]
[2587, px]
[2588, valign]
[2589, top]
[2590, div]
[2591, class]
[2592, addthis_toolbox]
[2593, addthis_]
[2594, x]
[2595, _style]
[2596, a]
[2597, class]
[2598, addthis_button_compact]
[2599, title]
[2600, share]
[2601, this]
[2602, page]
[2603, a]
[2604, div]
[2605, td]
[2606, tr]
[2607, table]
[2608, addthis]
[2609, follow]
[2610, end]
[2611, td]
[2612, td]
[2613, table]
[2614, align]
[2615, right]
[2616, tr]
[2617, style]
[2618, vertical]
[2619, align]
[2620, top]
[2621, td]
[2622, style]
[2623, width]
[2624, px]
[2625, background]
[2626, url]
[2627, images]
[2628, winter]
[2629, search]
[2630, png]
[2631, input]
[2632, type]
[2633, hidden]
[2634, name]
[2635, ie]
[2636, value]
[2637, utf]
[2638, input]
[2639, type]
[2640, hidden]
[2641, name]
[2642, oe]
[2643, value]
[2644, utf]
[2645, input]
[2646, type]
[2647, hidden]
[2648, name]
[2649, domains]
[2650, value]
[2651, http]
[2652, www]
[2653, comp]
[2654, hkbu]
[2655, edu]
[2656, hk]
[2657, input]
[2658, type]
[2659, hidden]
[2660, name]
[2661, sitesearch]
[2662, value]
[2663, http]
[2664, www]
[2665, comp]
[2666, hkbu]
[2667, edu]
[2668, hk]
[2669, input]
[2670, type]
[2671, text]
[2672, name]
[2673, q]
[2674, id]
[2675, q]
[2676, size]
[2677, maxlength]
[2678, style]
[2679, width]
[2680, px]
[2681, color]
[2682, border]
[2683, px]
[2684, font]
[2685, size]
[2686, pt]
[2687, height]
[2688, px]
[2689, padding]
[2690, px]
[2691, px]
[2692, onfocus]
[2693, if]
[2694, this]
[2695, value]
[2696, site]
[2697, search]
[2698, this]
[2699, value]
[2700, onblur]
[2701, if]
[2702, this]
[2703, value]
[2704, this]
[2705, value]
[2706, site]
[2707, search]
[2708, value]
[2709, site]
[2710, search]
[2711, td]
[2712, td]
[2713, style]
[2714, width]
[2715, px]
[2716, padding]
[2717, left]
[2718, px]
[2719, span]
[2720, style]
[2721, height]
[2722, px]
[2723, color]
[2724, font]
[2725, size]
[2726, pt]
[2727, font]
[2728, weight]
[2729, bold]
[2730, background]
[2731, url]
[2732, images]
[2733, winter]
[2734, find]
[2735, png]
[2736, background]
[2737, repeat]
[2738, no]
[2739, repeat]
[2740, class]
[2741, hand]
[2742, title]
[2743, find]
[2744, onclick]
[2745, handlesearch]
[2746, nbsp]
[2747, find]
[2748, nbsp]
[2749, span]
[2750, td]
[2751, tr]
[2752, table]
[2753, form]
[2754, td]
[2755, tr]
[2756, table]
[2757, div]
[2758, div]
[2759, style]
[2760, margin]
[2761, top]
[2762, px]
[2763, margin]
[2764, right]
[2765, px]
[2766, font]
[2767, size]
[2768, px]
[2769, color]
[2770, text]
[2771, align]
[2772, right]
[2773, menu]
[2774, right]
[2775, code]
[2776, begin]
[2777, a]
[2778, href]
[2779, page]
[2780, hkbu]
[2781, class]
[2782, tmenu]
[2783, target]
[2784, _blank]
[2785, hkbu]
[2786, a]
[2787, nbsp]
[2788, nbsp]
[2789, nbsp]
[2790, nbsp]
[2791, a]
[2792, href]
[2793, page]
[2794, sci]
[2795, class]
[2796, tmenu]
[2797, target]
[2798, _blank]
[2799, sci]
[2800, a]
[2801, nbsp]
[2802, nbsp]
[2803, nbsp]
[2804, nbsp]
[2805, a]
[2806, href]
[2807, page]
[2808, buniport]
[2809, class]
[2810, tmenu]
[2811, target]
[2812, _blank]
[2813, buniport]
[2814, a]
[2815, nbsp]
[2816, nbsp]
[2817, nbsp]
[2818, nbsp]
[2819, a]
[2820, href]
[2821, page]
[2822, library]
[2823, class]
[2824, tmenu]
[2825, target]
[2826, _blank]
[2827, library]
[2828, a]
[2829, nbsp]
[2830, nbsp]
[2831, nbsp]
[2832, nbsp]
[2833, a]
[2834, href]
[2835, page]
[2836, alumni]
[2837, class]
[2838, tmenu]
[2839, target]
[2840, _blank]
[2841, alumni]
[2842, a]
[2843, nbsp]
[2844, nbsp]
[2845, nbsp]
[2846, nbsp]
[2847, a]
[2848, href]
[2849, page]
[2850, job_vacancies]
[2851, class]
[2852, tmenu]
[2853, job]
[2854, vacancies]
[2855, a]
[2856, nbsp]
[2857, nbsp]
[2858, nbsp]
[2859, nbsp]
[2860, a]
[2861, href]
[2862, page]
[2863, intranet]
[2864, class]
[2865, tmenu]
[2866, intranet]
[2867, a]
[2868, nbsp]
[2869, nbsp]
[2870, nbsp]
[2871, nbsp]
[2872, a]
[2873, href]
[2874, page]
[2875, sitemap]
[2876, class]
[2877, tmenu]
[2878, sitemap]
[2879, a]
[2880, span]
[2881, style]
[2882, padding]
[2883, left]
[2884, px]
[2885, padding]
[2886, right]
[2887, px]
[2888, nbsp]
[2889, span]
[2890, nbsp]
[2891, nbsp]
[2892, nbsp]
[2893, span]
[2894, style]
[2895, font]
[2896, family]
[2897, arial]
[2898, nbsp]
[2899, span]
[2900, a]
[2901, href]
[2902, v]
[2903, page]
[2904, about_us]
[2905, lang]
[2906, tc]
[2907, class]
[2908, tmenu]
[2909, style]
[2910, font]
[2911, size]
[2912, pt]
[2913, a]
[2914, nbsp]
[2915, a]
[2916, href]
[2917, v]
[2918, page]
[2919, about_us]
[2920, lang]
[2921, sc]
[2922, class]
[2923, tmenu]
[2924, style]
[2925, font]
[2926, size]
[2927, pt]
[2928, font]
[2929, family]
[2930, simsun]
[2931, a]
[2932, div]
[2933, td]
[2934, tr]
[2935, tr]
[2936, style]
[2937, height]
[2938, px]
[2939, td]
[2940, colspan]
[2941, style]
[2942, background]
[2943, url]
[2944, images]
[2945, winter]
[2946, home_]
[2947, png]
[2948, width]
[2949, middle]
[2950, menu]
[2951, code]
[2952, div]
[2953, class]
[2954, cmenu]
[2955, ul]
[2956, li]
[2957, table]
[2958, tr]
[2959, td]
[2960, class]
[2961, ti]
[2962, id]
[2963, tablink]
[2964, a]
[2965, td]
[2966, td]
[2967, class]
[2968, ti]
[2969, id]
[2970, tablink]
[2971, b]
[2972, onmouseover]
[2973, timer]
[2974, settimeout]
[2975, easytabs]
[2976, onmouseout]
[2977, cleartimeout]
[2978, timer]
[2979, onclick]
[2980, self]
[2981, location]
[2982, href]
[2983, page]
[2984, home]
[2985, a]
[2986, href]
[2987, page]
[2988, home]
[2989, id]
[2990, tablink]
[2991, class]
[2992, lmenu_link]
[2993, home]
[2994, a]
[2995, td]
[2996, td]
[2997, class]
[2998, ti]
[2999, id]
[3000, tablink]
[3001, c]
[3002, td]
[3003, tr]
[3004, table]
[3005, li]
[3006, li]
[3007, table]
[3008, tr]
[3009, td]
[3010, class]
[3011, ti]
[3012, id]
[3013, tablink]
[3014, a]
[3015, td]
[3016, td]
[3017, class]
[3018, ti]
[3019, id]
[3020, tablink]
[3021, b]
[3022, onmouseover]
[3023, timer]
[3024, settimeout]
[3025, easytabs]
[3026, onmouseout]
[3027, cleartimeout]
[3028, timer]
[3029, onclick]
[3030, self]
[3031, location]
[3032, href]
[3033, page]
[3034, about_us]
[3035, a]
[3036, href]
[3037, page]
[3038, about_us]
[3039, id]
[3040, tablink]
[3041, class]
[3042, lmenu_link]
[3043, about]
[3044, us]
[3045, a]
[3046, td]
[3047, td]
[3048, class]
[3049, ti]
[3050, id]
[3051, tablink]
[3052, c]
[3053, td]
[3054, tr]
[3055, table]
[3056, li]
[3057, li]
[3058, table]
[3059, tr]
[3060, td]
[3061, class]
[3062, ti]
[3063, id]
[3064, tablink]
[3065, a]
[3066, td]
[3067, td]
[3068, class]
[3069, ti]
[3070, id]
[3071, tablink]
[3072, b]
[3073, onmouseover]
[3074, timer]
[3075, settimeout]
[3076, easytabs]
[3077, onmouseout]
[3078, cleartimeout]
[3079, timer]
[3080, onclick]
[3081, self]
[3082, location]
[3083, href]
[3084, page]
[3085, people]
[3086, a]
[3087, href]
[3088, page]
[3089, people]
[3090, id]
[3091, tablink]
[3092, class]
[3093, lmenu_link]
[3094, people]
[3095, a]
[3096, td]
[3097, td]
[3098, class]
[3099, ti]
[3100, id]
[3101, tablink]
[3102, c]
[3103, td]
[3104, tr]
[3105, table]
[3106, li]
[3107, li]
[3108, table]
[3109, tr]
[3110, td]
[3111, class]
[3112, ti]
[3113, id]
[3114, tablink]
[3115, a]
[3116, td]
[3117, td]
[3118, class]
[3119, ti]
[3120, id]
[3121, tablink]
[3122, b]
[3123, onmouseover]
[3124, timer]
[3125, settimeout]
[3126, easytabs]
[3127, onmouseout]
[3128, cleartimeout]
[3129, timer]
[3130, onclick]
[3131, self]
[3132, location]
[3133, href]
[3134, page]
[3135, a]
[3136, href]
[3137, page]
[3138, id]
[3139, tablink]
[3140, class]
[3141, lmenu_link]
[3142, a]
[3143, td]
[3144, td]
[3145, class]
[3146, ti]
[3147, id]
[3148, tablink]
[3149, c]
[3150, td]
[3151, tr]
[3152, table]
[3153, li]
[3154, li]
[3155, table]
[3156, tr]
[3157, td]
[3158, class]
[3159, ti]
[3160, id]
[3161, tablink]
[3162, a]
[3163, td]
[3164, td]
[3165, class]
[3166, ti]
[3167, id]
[3168, tablink]
[3169, b]
[3170, onmouseover]
[3171, timer]
[3172, settimeout]
[3173, easytabs]
[3174, onmouseout]
[3175, cleartimeout]
[3176, timer]
[3177, onclick]
[3178, self]
[3179, location]
[3180, href]
[3181, page]
[3182, a]
[3183, href]
[3184, page]
[3185, id]
[3186, tablink]
[3187, class]
[3188, lmenu_link]
[3189, prospective]
[3190, a]
[3191, td]
[3192, td]
[3193, class]
[3194, ti]
[3195, id]
[3196, tablink]
[3197, c]
[3198, td]
[3199, tr]
[3200, table]
[3201, li]
[3202, li]
[3203, table]
[3204, tr]
[3205, td]
[3206, class]
[3207, ti]
[3208, id]
[3209, tablink]
[3210, a]
[3211, td]
[3212, td]
[3213, class]
[3214, ti]
[3215, id]
[3216, tablink]
[3217, b]
[3218, onmouseover]
[3219, timer]
[3220, settimeout]
[3221, easytabs]
[3222, onmouseout]
[3223, cleartimeout]
[3224, timer]
[3225, onclick]
[3226, self]
[3227, location]
[3228, href]
[3229, page]
[3230, a]
[3231, href]
[3232, page]
[3233, id]
[3234, tablink]
[3235, class]
[3236, lmenu_link]
[3237, current]
[3238, a]
[3239, td]
[3240, td]
[3241, class]
[3242, ti]
[3243, id]
[3244, tablink]
[3245, c]
[3246, td]
[3247, tr]
[3248, table]
[3249, li]
[3250, li]
[3251, table]
[3252, tr]
[3253, td]
[3254, class]
[3255, ti]
[3256, id]
[3257, tablink]
[3258, a]
[3259, td]
[3260, td]
[3261, class]
[3262, ti]
[3263, id]
[3264, tablink]
[3265, b]
[3266, onmouseover]
[3267, timer]
[3268, settimeout]
[3269, easytabs]
[3270, onmouseout]
[3271, cleartimeout]
[3272, timer]
[3273, onclick]
[3274, self]
[3275, location]
[3276, href]
[3277, page]
[3278, facilities]
[3279, a]
[3280, href]
[3281, page]
[3282, facilities]
[3283, id]
[3284, tablink]
[3285, class]
[3286, lmenu_link]
[3287, facilities]
[3288, a]
[3289, td]
[3290, td]
[3291, class]
[3292, ti]
[3293, id]
[3294, tablink]
[3295, c]
[3296, td]
[3297, tr]
[3298, table]
[3299, li]
[3300, ul]
[3301, div]
[3302, div]
[3303, class]
[3304, tabs]
[3305, container]
[3306, style]
[3307, z]
[3308, index]
[3309, div]
[3310, id]
[3311, tabcontent]
[3312, div]
[3313, div]
[3314, id]
[3315, tabcontent]
[3316, table]
[3317, cellpadding]
[3318, cellspacing]
[3319, align]
[3320, center]
[3321, tr]
[3322, style]
[3323, height]
[3324, px]
[3325, valign]
[3326, middle]
[3327, td]
[3328, style]
[3329, background]
[3330, url]
[3331, images]
[3332, tab_]
[3333, gif]
[3334, span]
[3335, nbsp]
[3336, span]
[3337, a]
[3338, href]
[3339, page]
[3340, head]
[3341, message]
[3342, from]
[3343, head]
[3344, a]
[3345, a]
[3346, href]
[3347, page]
[3348, whats_new]
[3349, what]
[3350, s]
[3351, new]
[3352, a]
[3353, a]
[3354, href]
[3355, page]
[3356, achievements]
[3357, achievements]
[3358, a]
[3359, a]
[3360, href]
[3361, page]
[3362, newsletter]
[3363, newsletter]
[3364, a]
[3365, a]
[3366, href]
[3367, page]
[3368, dept_profile]
[3369, profile]
[3370, a]
[3371, a]
[3372, href]
[3373, page]
[3374, video_introduction]
[3375, video]
[3376, introduction]
[3377, a]
[3378, a]
[3379, href]
[3380, page]
[3381, contact]
[3382, contact]
[3383, direction]
[3384, a]
[3385, nbsp]
[3386, nbsp]
[3387, td]
[3388, td]
[3389, img]
[3390, src]
[3391, images]
[3392, tab_]
[3393, gif]
[3394, alt]
[3395, td]
[3396, tr]
[3397, table]
[3398, div]
[3399, div]
[3400, id]
[3401, tabcontent]
[3402, table]
[3403, cellpadding]
[3404, cellspacing]
[3405, align]
[3406, center]
[3407, tr]
[3408, style]
[3409, height]
[3410, px]
[3411, valign]
[3412, middle]
[3413, td]
[3414, style]
[3415, background]
[3416, url]
[3417, images]
[3418, tab_]
[3419, gif]
[3420, span]
[3421, nbsp]
[3422, span]
[3423, a]
[3424, href]
[3425, page]
[3426, faculty]
[3427, faculty]
[3428, members]
[3429, a]
[3430, a]
[3431, href]
[3432, page]
[3433, admin]
[3434, supporting]
[3435, staff]
[3436, a]
[3437, a]
[3438, href]
[3439, page]
[3440, development]
[3441, staff]
[3442, a]
[3443, a]
[3444, href]
[3445, page]
[3446, postgraduate]
[3447, a]
[3448, nbsp]
[3449, nbsp]
[3450, td]
[3451, td]
[3452, img]
[3453, src]
[3454, images]
[3455, tab_]
[3456, gif]
[3457, alt]
[3458, td]
[3459, tr]
[3460, table]
[3461, div]
[3462, div]
[3463, id]
[3464, tabcontent]
[3465, table]
[3466, cellpadding]
[3467, cellspacing]
[3468, align]
[3469, center]
[3470, tr]
[3471, style]
[3472, height]
[3473, px]
[3474, valign]
[3475, middle]
[3476, td]
[3477, style]
[3478, background]
[3479, url]
[3480, images]
[3481, tab_]
[3482, gif]
[3483, span]
[3484, nbsp]
[3485, span]
[3486, a]
[3487, href]
[3488, page]
[3489, areas]
[3490, a]
[3491, a]
[3492, href]
[3493, page]
[3494, centres]
[3495, centres]
[3496, a]
[3497, a]
[3498, href]
[3499, page]
[3500, funded_projects]
[3501, funded]
[3502, projects]
[3503, a]
[3504, a]
[3505, href]
[3506, page]
[3507, journal_editorship]
[3508, journal]
[3509, editorship]
[3510, a]
[3511, a]
[3512, href]
[3513, page]
[3514, technical_reports]
[3515, technical]
[3516, reports]
[3517, a]
[3518, a]
[3519, href]
[3520, pid]
[3521, conferences]
[3522, a]
[3523, nbsp]
[3524, nbsp]
[3525, td]
[3526, td]
[3527, img]
[3528, src]
[3529, images]
[3530, tab_]
[3531, gif]
[3532, alt]
[3533, td]
[3534, tr]
[3535, table]
[3536, div]
[3537, div]
[3538, id]
[3539, tabcontent]
[3540, table]
[3541, cellpadding]
[3542, cellspacing]
[3543, align]
[3544, right]
[3545, tr]
[3546, style]
[3547, height]
[3548, px]
[3549, valign]
[3550, middle]
[3551, td]
[3552, style]
[3553, background]
[3554, url]
[3555, images]
[3556, tab_]
[3557, gif]
[3558, span]
[3559, nbsp]
[3560, span]
[3561, a]
[3562, href]
[3563, page]
[3564, _prospective_stud_ug_prog]
[3565, undergraduate]
[3566, jupas]
[3567, a]
[3568, a]
[3569, href]
[3570, page]
[3571, _prospective_stud_ug_prog_nj]
[3572, undergraduate]
[3573, non]
[3574, jupas]
[3575, a]
[3576, a]
[3577, href]
[3578, page]
[3579, prospective_stud_pg]
[3580, postgraduate]
[3581, a]
[3582, a]
[3583, href]
[3584, page]
[3585, mscais]
[3586, target]
[3587, _blank]
[3588, msc]
[3589, in]
[3590, advanced]
[3591, information]
[3592, systems]
[3593, a]
[3594, a]
[3595, href]
[3596, page]
[3597, mscitm]
[3598, target]
[3599, _blank]
[3600, msc]
[3601, in]
[3602, it]
[3603, management]
[3604, a]
[3605, nbsp]
[3606, nbsp]
[3607, td]
[3608, td]
[3609, img]
[3610, src]
[3611, images]
[3612, tab_]
[3613, gif]
[3614, alt]
[3615, td]
[3616, tr]
[3617, table]
[3618, div]
[3619, div]
[3620, id]
[3621, tabcontent]
[3622, table]
[3623, cellpadding]
[3624, cellspacing]
[3625, align]
[3626, right]
[3627, tr]
[3628, style]
[3629, height]
[3630, px]
[3631, valign]
[3632, middle]
[3633, td]
[3634, style]
[3635, background]
[3636, url]
[3637, images]
[3638, tab_]
[3639, gif]
[3640, span]
[3641, nbsp]
[3642, span]
[3643, a]
[3644, href]
[3645, page]
[3646, current_stud_ug]
[3647, undergraduate]
[3648, a]
[3649, a]
[3650, href]
[3651, page]
[3652, current_stud_pg]
[3653, postgraduate]
[3654, a]
[3655, a]
[3656, href]
[3657, pid]
[3658, target]
[3659, _blank]
[3660, msc]
[3661, ais]
[3662, a]
[3663, a]
[3664, href]
[3665, pid]
[3666, target]
[3667, _blank]
[3668, msc]
[3669, itm]
[3670, a]
[3671, nbsp]
[3672, nbsp]
[3673, td]
[3674, td]
[3675, img]
[3676, src]
[3677, images]
[3678, tab_]
[3679, gif]
[3680, alt]
[3681, td]
[3682, tr]
[3683, table]
[3684, div]
[3685, div]
[3686, id]
[3687, tabcontent]
[3688, table]
[3689, cellpadding]
[3690, cellspacing]
[3691, align]
[3692, right]
[3693, tr]
[3694, style]
[3695, height]
[3696, px]
[3697, valign]
[3698, middle]
[3699, td]
[3700, style]
[3701, background]
[3702, url]
[3703, images]
[3704, tab_]
[3705, gif]
[3706, span]
[3707, nbsp]
[3708, span]
[3709, a]
[3710, href]
[3711, pid]
[3712, introduction]
[3713, a]
[3714, a]
[3715, href]
[3716, pid]
[3717, facilities]
[3718, for]
[3719, a]
[3720, a]
[3721, href]
[3722, pid]
[3723, facilities]
[3724, for]
[3725, staff]
[3726, and]
[3727, rpg]
[3728, only]
[3729, a]
[3730, a]
[3731, href]
[3732, page]
[3733, facilities_teaching]
[3734, teaching]
[3735, facilities]
[3736, a]
[3737, a]
[3738, href]
[3739, page]
[3740, facilities]
[3741, a]
[3742, nbsp]
[3743, nbsp]
[3744, td]
[3745, td]
[3746, img]
[3747, src]
[3748, images]
[3749, tab_]
[3750, gif]
[3751, alt]
[3752, td]
[3753, tr]
[3754, table]
[3755, div]
[3756, div]
[3757, script]
[3758, type]
[3759, text]
[3760, javascript]
[3761, menucount]
[3762, loadtabs]
[3763, length]
[3764, a]
[3765, b]
[3766, do]
[3767, easytabs]
[3768, b]
[3769, loadtabs]
[3770, a]
[3771, a]
[3772, b]
[3773, while]
[3774, b]
[3775, menucount]
[3776, easytabs]
[3777, script]
[3778, middle]
[3779, menu]
[3780, code]
[3781, td]
[3782, tr]
[3783, tr]
[3784, valign]
[3785, top]
[3786, style]
[3787, height]
[3788, px]
[3789, td]
[3790, style]
[3791, background]
[3792, url]
[3793, images]
[3794, winter]
[3795, home_]
[3796, png]
[3797, rowspan]
[3798, script]
[3799, type]
[3800, text]
[3801, javascript]
[3802, function]
[3803, show]
[3804, pic]
[3805, type]
[3806, pic]
[3807, src]
[3808, images]
[3809, ad_]
[3810, pic]
[3811, name]
[3812, type]
[3813, png]
[3814, script]
[3815, table]
[3816, id]
[3817, table_]
[3818, width]
[3819, style]
[3820, height]
[3821, px]
[3822, cellpadding]
[3823, cellspacing]
[3824, onmouseover]
[3825, clearmenu]
[3826, tr]
[3827, style]
[3828, height]
[3829, px]
[3830, valign]
[3831, middle]
[3832, td]
[3833, width]
[3834, align]
[3835, center]
[3836, div]
[3837, style]
[3838, margin]
[3839, px]
[3840, px]
[3841, px]
[3842, px]
[3843, text]
[3844, align]
[3845, center]
[3846, a]
[3847, href]
[3848, page]
[3849, _prospective_stud_ug_prog]
[3850, img]
[3851, width]
[3852, height]
[3853, id]
[3854, ug]
[3855, name]
[3856, ug]
[3857, alt]
[3858, undergraduate]
[3859, admissions]
[3860, title]
[3861, undergraduate]
[3862, admissions]
[3863, src]
[3864, images]
[3865, ad_ug]
[3866, png]
[3867, border]
[3868, onmouseover]
[3869, show]
[3870, this]
[3871, over]
[3872, onmouseout]
[3873, show]
[3874, this]
[3875, a]
[3876, div]
[3877, div]
[3878, style]
[3879, margin]
[3880, px]
[3881, px]
[3882, px]
[3883, px]
[3884, text]
[3885, align]
[3886, center]
[3887, a]
[3888, href]
[3889, http]
[3890, www]
[3891, comp]
[3892, hkbu]
[3893, edu]
[3894, hk]
[3895, msc]
[3896, img]
[3897, width]
[3898, height]
[3899, id]
[3900, msc]
[3901, name]
[3902, msc]
[3903, alt]
[3904, taught]
[3905, postgraduate]
[3906, admissions]
[3907, title]
[3908, taught]
[3909, postgraduate]
[3910, admissions]
[3911, src]
[3912, images]
[3913, ad_msc]
[3914, png]
[3915, border]
[3916, onmouseover]
[3917, show]
[3918, this]
[3919, over]
[3920, onmouseout]
[3921, show]
[3922, this]
[3923, a]
[3924, div]
[3925, div]
[3926, style]
[3927, margin]
[3928, px]
[3929, px]
[3930, px]
[3931, px]
[3932, text]
[3933, align]
[3934, center]
[3935, a]
[3936, href]
[3937, page]
[3938, prospective_stud_pg]
[3939, img]
[3940, width]
[3941, height]
[3942, id]
[3943, rpg]
[3944, name]
[3945, rpg]
[3946, alt]
[3947, postgraduate]
[3948, admissions]
[3949, title]
[3950, postgraduate]
[3951, admissions]
[3952, src]
[3953, images]
[3954, ad_rpg]
[3955, png]
[3956, border]
[3957, onmouseover]
[3958, show]
[3959, this]
[3960, over]
[3961, onmouseout]
[3962, show]
[3963, this]
[3964, a]
[3965, div]
[3966, div]
[3967, style]
[3968, margin]
[3969, px]
[3970, px]
[3971, px]
[3972, px]
[3973, text]
[3974, align]
[3975, center]
[3976, a]
[3977, href]
[3978, page]
[3979, hkpfs]
[3980, img]
[3981, width]
[3982, height]
[3983, id]
[3984, hkpfs]
[3985, name]
[3986, hkpfs]
[3987, alt]
[3988, hong]
[3989, kong]
[3990, phd]
[3991, fellowship]
[3992, scheme]
[3993, src]
[3994, images]
[3995, ad_hkpfs]
[3996, png]
[3997, border]
[3998, onmouseover]
[3999, show]
[4000, this]
[4001, over]
[4002, onmouseout]
[4003, show]
[4004, this]
[4005, a]
[4006, div]
[4007, div]
[4008, style]
[4009, margin]
[4010, px]
[4011, px]
[4012, px]
[4013, px]
[4014, text]
[4015, align]
[4016, center]
[4017, a]
[4018, href]
[4019, page]
[4020, prospective_stud_pg]
[4021, img]
[4022, width]
[4023, height]
[4024, id]
[4025, rpg]
[4026, name]
[4027, rpg]
[4028, alt]
[4029, postgraduate]
[4030, admissions]
[4031, src]
[4032, images]
[4033, ad_rpg]
[4034, png]
[4035, border]
[4036, onmouseover]
[4037, show]
[4038, this]
[4039, over]
[4040, onmouseout]
[4041, show]
[4042, this]
[4043, a]
[4044, div]
[4045, div]
[4046, style]
[4047, margin]
[4048, px]
[4049, px]
[4050, px]
[4051, px]
[4052, text]
[4053, align]
[4054, center]
[4055, a]
[4056, href]
[4057, page]
[4058, awards_and_scholarships]
[4059, img]
[4060, width]
[4061, height]
[4062, id]
[4063, sc]
[4064, name]
[4065, sc]
[4066, alt]
[4067, scholarship]
[4068, src]
[4069, images]
[4070, ad_sc]
[4071, png]
[4072, border]
[4073, onmouseover]
[4074, show]
[4075, this]
[4076, over]
[4077, onmouseout]
[4078, show]
[4079, this]
[4080, a]
[4081, div]
[4082, td]
[4083, tr]
[4084, table]
[4085, if]
[4086, lt]
[4087, ie]
[4088, script]
[4089, type]
[4090, text]
[4091, javascript]
[4092, function]
[4093, correctpng]
[4094, correctly]
[4095, handle]
[4096, png]
[4097, transparency]
[4098, in]
[4099, win]
[4100, ie]
[4101, var]
[4102, arversion]
[4103, navigator]
[4104, appversion]
[4105, split]
[4106, msie]
[4107, var]
[4108, version]
[4109, parsefloat]
[4110, arversion]
[4111, if]
[4112, version]
[4113, document]
[4114, body]
[4115, filters]
[4116, for]
[4117, var]
[4118, i]
[4119, i]
[4120, document]
[4121, images]
[4122, length]
[4123, i]
[4124, var]
[4125, img]
[4126, document]
[4127, images]
[4128, i]
[4129, if]
[4130, img]
[4131, classname]
[4132, png]
[4133, var]
[4134, imgid]
[4135, img]
[4136, id]
[4137, id]
[4138, img]
[4139, id]
[4140, var]
[4141, imgclass]
[4142, img]
[4143, classname]
[4144, class]
[4145, img]
[4146, classname]
[4147, var]
[4148, imgtitle]
[4149, img]
[4150, title]
[4151, title]
[4152, img]
[4153, title]
[4154, title]
[4155, img]
[4156, alt]
[4157, var]
[4158, imgstyle]
[4159, display]
[4160, inline]
[4161, block]
[4162, img]
[4163, style]
[4164, csstext]
[4165, if]
[4166, img]
[4167, align]
[4168, left]
[4169, imgstyle]
[4170, float]
[4171, left]
[4172, imgstyle]
[4173, if]
[4174, img]
[4175, align]
[4176, right]
[4177, imgstyle]
[4178, float]
[4179, right]
[4180, imgstyle]
[4181, if]
[4182, img]
[4183, parentelement]
[4184, href]
[4185, imgstyle]
[4186, cursor]
[4187, hand]
[4188, imgstyle]
[4189, var]
[4190, strnewhtml]
[4191, span]
[4192, imgid]
[4193, imgclass]
[4194, imgtitle]
[4195, style]
[4196, width]
[4197, img]
[4198, width]
[4199, px]
[4200, height]
[4201, img]
[4202, height]
[4203, px]
[4204, imgstyle]
[4205, filter]
[4206, progid]
[4207, dximagetransform]
[4208, microsoft]
[4209, alphaimageloader]
[4210, src]
[4211, img]
[4212, src]
[4213, sizingmethod]
[4214, scale]
[4215, span]
[4216, img]
[4217, outerhtml]
[4218, strnewhtml]
[4219, i]
[4220, i]
[4221, window]
[4222, onload]
[4223, correctpng]
[4224, script]
[4225, endif]
[4226, img]
[4227, src]
[4228, images]
[4229, winter]
[4230, home_]
[4231, png]
[4232, width]
[4233, height]
[4234, alt]
[4235, vertical]
[4236, menu]
[4237, table]
[4238, border]
[4239, width]
[4240, align]
[4241, center]
[4242, cellpadding]
[4243, cellspacing]
[4244, style]
[4245, margin]
[4246, top]
[4247, px]
[4248, tr]
[4249, style]
[4250, height]
[4251, px]
[4252, vertical]
[4253, align]
[4254, middle]
[4255, td]
[4256, class]
[4257, lmenu_gt]
[4258, width]
[4259, img]
[4260, class]
[4261, png]
[4262, src]
[4263, images]
[4264, l_arrow]
[4265, png]
[4266, width]
[4267, height]
[4268, alt]
[4269, td]
[4270, td]
[4271, width]
[4272, a]
[4273, href]
[4274, page]
[4275, news]
[4276, class]
[4277, lmenu_link]
[4278, news]
[4279, achievements]
[4280, a]
[4281, td]
[4282, tr]
[4283, tr]
[4284, style]
[4285, height]
[4286, px]
[4287, td]
[4288, colspan]
[4289, class]
[4290, lmenu_line]
[4291, td]
[4292, tr]
[4293, tr]
[4294, style]
[4295, height]
[4296, px]
[4297, vertical]
[4298, align]
[4299, middle]
[4300, td]
[4301, class]
[4302, lmenu_gt]
[4303, width]
[4304, img]
[4305, class]
[4306, png]
[4307, src]
[4308, images]
[4309, l_arrow]
[4310, png]
[4311, width]
[4312, height]
[4313, alt]
[4314, td]
[4315, td]
[4316, width]
[4317, a]
[4318, href]
[4319, page]
[4320, class]
[4321, lmenu_link]
[4322, a]
[4323, td]
[4324, tr]
[4325, tr]
[4326, style]
[4327, height]
[4328, px]
[4329, td]
[4330, colspan]
[4331, class]
[4332, lmenu_line]
[4333, td]
[4334, tr]
[4335, tr]
[4336, style]
[4337, height]
[4338, px]
[4339, vertical]
[4340, align]
[4341, middle]
[4342, td]
[4343, class]
[4344, lmenu_gt]
[4345, width]
[4346, img]
[4347, class]
[4348, png]
[4349, src]
[4350, images]
[4351, l_arrow]
[4352, png]
[4353, width]
[4354, height]
[4355, alt]
[4356, td]
[4357, td]
[4358, width]
[4359, a]
[4360, href]
[4361, pid]
[4362, class]
[4363, lmenu_link]
[4364, video]
[4365, a]
[4366, td]
[4367, tr]
[4368, tr]
[4369, style]
[4370, height]
[4371, px]
[4372, td]
[4373, colspan]
[4374, class]
[4375, lmenu_line]
[4376, td]
[4377, tr]
[4378, tr]
[4379, style]
[4380, height]
[4381, px]
[4382, vertical]
[4383, align]
[4384, middle]
[4385, td]
[4386, class]
[4387, lmenu_gt]
[4388, width]
[4389, img]
[4390, class]
[4391, png]
[4392, src]
[4393, images]
[4394, l_arrow]
[4395, png]
[4396, width]
[4397, height]
[4398, alt]
[4399, td]
[4400, td]
[4401, width]
[4402, a]
[4403, href]
[4404, page]
[4405, highlights]
[4406, class]
[4407, lmenu_link]
[4408, highlights]
[4409, a]
[4410, td]
[4411, tr]
[4412, tr]
[4413, style]
[4414, height]
[4415, px]
[4416, td]
[4417, colspan]
[4418, class]
[4419, lmenu_line]
[4420, td]
[4421, tr]
[4422, tr]
[4423, style]
[4424, height]
[4425, px]
[4426, vertical]
[4427, align]
[4428, middle]
[4429, td]
[4430, class]
[4431, lmenu_gt]
[4432, width]
[4433, img]
[4434, class]
[4435, png]
[4436, src]
[4437, images]
[4438, l_arrow]
[4439, png]
[4440, width]
[4441, height]
[4442, alt]
[4443, td]
[4444, td]
[4445, width]
[4446, a]
[4447, href]
[4448, pid]
[4449, class]
[4450, lmenu_link]
[4451, contact]
[4452, amp]
[4453, direction]
[4454, a]
[4455, td]
[4456, tr]
[4457, tr]
[4458, style]
[4459, height]
[4460, px]
[4461, td]
[4462, colspan]
[4463, class]
[4464, lmenu_line]
[4465, td]
[4466, tr]
[4467, tr]
[4468, style]
[4469, td]
[4470, colspan]
[4471, style]
[4472, padding]
[4473, px]
[4474, px]
[4475, a]
[4476, href]
[4477, outreach]
[4478, target]
[4479, _blank]
[4480, img]
[4481, src]
[4482, images]
[4483, outreach_icon_c]
[4484, png]
[4485, width]
[4486, style]
[4487, alt]
[4488, international]
[4489, exchange]
[4490, and]
[4491, internship]
[4492, programmes]
[4493, title]
[4494, international]
[4495, exchange]
[4496, and]
[4497, internship]
[4498, programmes]
[4499, a]
[4500, td]
[4501, tr]
[4502, table]
[4503, span]
[4504, style]
[4505, height]
[4506, px]
[4507, nbsp]
[4508, span]
[4509, vertical]
[4510, menu]
[4511, td]
[4512, home]
[4513, page]
[4514, submenu]
[4515, page]
[4516, td]
[4517, colspan]
[4518, width]
[4519, id]
[4520, slideshow_col]
[4521, style]
[4522, cursor]
[4523, pointer]
[4524, div]
[4525, id]
[4526, banner_div]
[4527, onmouseover]
[4528, clearmenu]
[4529, a]
[4530, href]
[4531, javascript]
[4532, transport]
[4533, img]
[4534, src]
[4535, pic]
[4536, banner]
[4537, jpg]
[4538, style]
[4539, filter]
[4540, revealtrans]
[4541, duration]
[4542, transition]
[4543, border]
[4544, width]
[4545, height]
[4546, alt]
[4547, id]
[4548, banner]
[4549, a]
[4550, div]
[4551, img]
[4552, src]
[4553, images]
[4554, winter]
[4555, home_]
[4556, png]
[4557, width]
[4558, height]
[4559, alt]
[4560, slideshow]
[4561, plugin]
[4562, style]
[4563, gv_gallery]
[4564, cursor]
[4565, default]
[4566, important]
[4567, gv_gallery]
[4568, gv_panel]
[4569, cursor]
[4570, pointer]
[4571, important]
[4572, gv_gallery]
[4573, gv_overlay]
[4574, cursor]
[4575, pointer]
[4576, important]
[4577, style]
[4578, ul]
[4579, id]
[4580, mygallery]
[4581, li]
[4582, img]
[4583, data]
[4584, frame]
[4585, general]
[4586, slideshow]
[4587, img]
[4588, banner_thumb]
[4589, minor]
[4590, png]
[4591, src]
[4592, general]
[4593, slideshow]
[4594, img]
[4595, banner_pic]
[4596, minor]
[4597, png]
[4598, title]
[4599, a]
[4600, href]
[4601, https]
[4602, www]
[4603, comp]
[4604, hkbu]
[4605, edu]
[4606, hk]
[4607, minor]
[4608, minor]
[4609, programmes]
[4610, a]
[4611, data]
[4612, description]
[4613, li]
[4614, img]
[4615, data]
[4616, frame]
[4617, general]
[4618, slideshow]
[4619, img]
[4620, banner_thumb]
[4621, hkbu]
[4622, info]
[4623, banner]
[4624, png]
[4625, src]
[4626, general]
[4627, slideshow]
[4628, img]
[4629, banner_pic]
[4630, hkbu]
[4631, info]
[4632, banner]
[4633, png]
[4634, title]
[4635, a]
[4636, href]
[4637, https]
[4638, infoday]
[4639, hkbu]
[4640, edu]
[4641, hk]
[4642, target]
[4643, _blank]
[4644, virtual]
[4645, info]
[4646, day]
[4647, for]
[4648, undergraduate]
[4649, admissions]
[4650, a]
[4651, data]
[4652, description]
[4653, li]
[4654, img]
[4655, data]
[4656, frame]
[4657, general]
[4658, slideshow]
[4659, img]
[4660, banner_thumb]
[4661, _b]
[4662, jpg]
[4663, src]
[4664, general]
[4665, slideshow]
[4666, img]
[4667, banner_pic]
[4668, _b]
[4669, jpg]
[4670, title]
[4671, a]
[4672, href]
[4673, page]
[4674, news]
[4675, id]
[4676, computer]
[4677, science]
[4678, department]
[4679, alumni]
[4680, scholarship]
[4681, a]
[4682, data]
[4683, description]
[4684, li]
[4685, img]
[4686, data]
[4687, frame]
[4688, general]
[4689, slideshow]
[4690, img]
[4691, banner_thumb]
[4692, _b]
[4693, jpg]
[4694, src]
[4695, general]
[4696, slideshow]
[4697, img]
[4698, banner_pic]
[4699, _b]
[4700, jpg]
[4701, title]
[4702, a]
[4703, href]
[4704, page]
[4705, news]
[4706, id]
[4707, outstanding]
[4708, scholarships]
[4709, in]
[4710, academic]
[4711, year]
[4712, a]
[4713, data]
[4714, description]
[4715, li]
[4716, img]
[4717, data]
[4718, frame]
[4719, general]
[4720, slideshow]
[4721, img]
[4722, banner_thumb]
[4723, _b]
[4724, jpg]
[4725, src]
[4726, general]
[4727, slideshow]
[4728, img]
[4729, banner_pic]
[4730, _b]
[4731, jpg]
[4732, title]
[4733, a]
[4734, href]
[4735, page]
[4736, news]
[4737, id]
[4738, undergraduate]
[4739, overseas]
[4740, summer]
[4741, scholarship]
[4742, scheme]
[4743, a]
[4744, data]
[4745, description]
[4746, li]
[4747, img]
[4748, data]
[4749, frame]
[4750, general]
[4751, slideshow]
[4752, img]
[4753, banner_thumb]
[4754, img_]
[4755, jpg]
[4756, src]
[4757, general]
[4758, slideshow]
[4759, img]
[4760, banner_pic]
[4761, img_]
[4762, jpg]
[4763, title]
[4764, a]
[4765, href]
[4766, page]
[4767, album]
[4768, id]
[4769, target]
[4770, _blank]
[4771, reception]
[4772, for]
[4773, comp]
[4774, graduates]
[4775, at]
[4776, commencement]
[4777, a]
[4778, data]
[4779, description]
[4780, ul]
[4781, end]
[4782, of]
[4783, slideshow]
[4784, plugin]
[4785, td]
[4786, tr]
[4787, script]
[4788, slideshow_col]
[4789, bind]
[4790, click]
[4791, function]
[4792, gv_overlay]
[4793, find]
[4794, a]
[4795, click]
[4796, slideshow_col]
[4797, click]
[4798, function]
[4799, e]
[4800, if]
[4801, e]
[4802, pagex]
[4803, this]
[4804, offset]
[4805, left]
[4806, this]
[4807, width]
[4808, left]
[4809, part]
[4810, of]
[4811, the]
[4812, div]
[4813, was]
[4814, clicked]
[4815, gv_overlay]
[4816, find]
[4817, a]
[4818, click]
[4819, script]
[4820, tr]
[4821, valign]
[4822, top]
[4823, style]
[4824, height]
[4825, px]
[4826, td]
[4827, width]
[4828, colspan]
[4829, style]
[4830, background]
[4831, url]
[4832, images]
[4833, bg]
[4834, def]
[4835, png]
[4836, class]
[4837, maintext]
[4838, body]
[4839, begin]
[4840, h]
[4841, span]
[4842, about]
[4843, font]
[4844, color]
[4845, us]
[4846, font]
[4847, span]
[4848, h]
[4849, ul]
[4850, class]
[4851, l]
[4852, li]
[4853, a]
[4854, href]
[4855, page]
[4856, head]
[4857, message]
[4858, from]
[4859, head]
[4860, a]
[4861, li]
[4862, a]
[4863, href]
[4864, page]
[4865, whats_new]
[4866, what]
[4867, s]
[4868, new]
[4869, a]
[4870, li]
[4871, a]
[4872, href]
[4873, page]
[4874, achievements]
[4875, faculty]
[4876, achievements]
[4877, a]
[4878, li]
[4879, a]
[4880, href]
[4881, page]
[4882, newsletter]
[4883, newsletter]
[4884, a]
[4885, li]
[4886, a]
[4887, href]
[4888, page]
[4889, dept_profile]
[4890, profile]
[4891, a]
[4892, li]
[4893, a]
[4894, href]
[4895, page]
[4896, video_introduction]
[4897, video]
[4898, introduction]
[4899, a]
[4900, li]
[4901, a]
[4902, href]
[4903, page]
[4904, contact]
[4905, contact]
[4906, direction]
[4907, a]
[4908, ul]
[4909, body]
[4910, end]
[4911, td]
[4912, tr]
[4913, footer]
[4914, tr]
[4915, td]
[4916, colspan]
[4917, height]
[4918, style]
[4919, padding]
[4920, left]
[4921, px]
[4922, font]
[4923, size]
[4924, pt]
[4925, color]
[4926, white]
[4927, background]
[4928, url]
[4929, images]
[4930, winter]
[4931, home_]
[4932, gif]
[4933, copyright]
[4934, copy]
[4935, all]
[4936, rights]
[4937, reserved]
[4938, a]
[4939, href]
[4940, http]
[4941, www]
[4942, hkbu]
[4943, edu]
[4944, hk]
[4945, eng]
[4946, about]
[4947, privacy]
[4948, jsp]
[4949, style]
[4950, padding]
[4951, left]
[4952, px]
[4953, text]
[4954, decoration]
[4955, none]
[4956, font]
[4957, size]
[4958, pt]
[4959, color]
[4960, white]
[4961, target]
[4962, _blank]
[4963, privacy]
[4964, policy]
[4965, a]
[4966, br]
[4967, department]
[4968, of]
[4969, computer]
[4970, science]
[4971, hong]
[4972, kong]
[4973, baptist]
[4974, university]
[4975, br]
[4976, td]
[4977, td]
[4978, class]
[4979, hideprint]
[4980, img]
[4981, src]
[4982, images]
[4983, winter]
[4984, home_]
[4985, gif]
[4986, width]
[4987, height]
[4988, border]
[4989, alt]
[4990, usemap]
[4991, home_]
[4992, _map]
[4993, td]
[4994, tr]
[4995, tr]
[4996, td]
[4997, width]
[4998, img]
[4999, src]
[5000, images]
[5001, winter]
[5002, spacer]
[5003, gif]
[5004, width]
[5005, height]
[5006, alt]
[5007, td]
[5008, td]
[5009, width]
[5010, img]
[5011, src]
[5012, images]
[5013, winter]
[5014, spacer]
[5015, gif]
[5016, width]
[5017, height]
[5018, alt]
[5019, td]
[5020, td]
[5021, width]
[5022, img]
[5023, src]
[5024, images]
[5025, winter]
[5026, spacer]
[5027, gif]
[5028, width]
[5029, height]
[5030, alt]
[5031, td]
[5032, tr]
[5033, table]
[5034, map]
[5035, name]
[5036, home_]
[5037, _map]
[5038, area]
[5039, shape]
[5040, rect]
[5041, alt]
[5042, hong]
[5043, kong]
[5044, baptist]
[5045, university]
[5046, coords]
[5047, href]
[5048, http]
[5049, www]
[5050, hkbu]
[5051, edu]
[5052, hk]
[5053, target]
[5054, _blank]
[5055, map]
[5056, script]
[5057, type]
[5058, text]
[5059, javascript]
[5060, src]
[5061, general]
[5062, slideshow]
[5063, php]
[5064, gp]
[5065, script]
[5066, if]
[5067, lt]
[5068, ie]
[5069, script]
[5070, language]
[5071, javascript]
[5072, window]
[5073, onload]
[5074, correctpng]
[5075, script]
[5076, endif]
[5077, center]
[5078, script]
[5079, type]
[5080, text]
[5081, javascript]
[5082, var]
[5083, _gaq]
[5084, _gaq]
[5085, _gaq]
[5086, push]
[5087, _setaccount]
[5088, ua]
[5089, _gaq]
[5090, push]
[5091, _trackpageview]
[5092, function]
[5093, var]
[5094, ga]
[5095, document]
[5096, createelement]
[5097, script]
[5098, ga]
[5099, type]
[5100, text]
[5101, javascript]
[5102, ga]
[5103, async]
[5104, true]
[5105, ga]
[5106, src]
[5107, https]
[5108, document]
[5109, location]
[5110, protocol]
[5111, https]
[5112, http]
[5113, stats]
[5114, g]
[5115, doubleclick]
[5116, net]
[5117, dc]
[5118, js]
[5119, var]
[5120, s]
[5121, document]
[5122, getelementsbytagname]
[5123, script]
[5124, s]
[5125, parentnode]
[5126, insertbefore]
[5127, ga]
[5128, s]
[5129, script]
[5130, body]
[5131, html]
